Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Achilles_fitness_increase	NALM6-haematopoietic and lymphoid tissue	20/112	9.619967226552743e-16	2.0779129209353933e-13	0	0	11.266336187471836	389.5619719472304	SET;SSB;PSMD13;EIF2S2;BAZ1B;LSM3;PSMD8;PSMB6;EBNA1BP2;PSMA3;PSMA4;PSMB3;PSMC4;PCBP1;EIF3I;RUVBL1;SNRPF;EIF3F;SNRPB;MAD2L1
Achilles_fitness_increase	LN443-central nervous system	20/128	1.4040252031216236e-14	1.5163472193713535e-12	0	0	9.858044164037857	314.44053672646703	SF3B4;SMARCE1;RPL5;DDX18;RRM2;NAA10;RPS8;BCCIP;HMGB1;EIF2S2;RPL6;PSMD8;EBNA1BP2;PSMD7;CCND2;PSMC4;RPA3;EIF3F;SNRPB;MCM2
Achilles_fitness_increase	OV7-ovary	27/267	2.121419563821364e-14	1.5274220859513823e-12	0	0	6.3800375713323625	200.86977810632084	SF3B4;RPL5;VCP;RPL32;COX4I1;BCCIP;NUCKS1;HMGB1;RPL6;SNRPD2;PCBP1;RUVBL1;BCAS2;DDX18;SSB;ACTL6A;RPL23A;EIF2S2;SMC1A;LSM3;EBNA1BP2;LSM6;MYBBP1A;PSMC4;SNRPE;UQCRC2;EIF3F
Achilles_fitness_increase	A204-soft tissue	19/120	5.0680560360518255e-14	2.736750259467986e-12	0	0	9.989484752891693	305.8104341067026	VCP;PSMD11;KDM1A;SRSF1;ATP5H;HMGB1;EIF2S2;SMC1A;LSM3;PSMB6;PSMA3;PSMD7;SNRPD2;PSMB3;PSMC4;EIF3I;NDUFAB1;SNRPB2;MCM2
Achilles_fitness_increase	KMS12BM-haematopoietic and lymphoid tissue	18/134	4.297309387779555e-12	1.8564376555207682e-10	0	0	8.474975281322099	221.8157993461392	KHDRBS1;VCP;RPL34;HMGB1;EIF2S2;ILF2;RPL6;LSM3;PSMA3;PSMD7;CCND2;PSMA4;RPS15A;MYBBP1A;PSMC4;RUVBL1;TMED2;SNRPB
Achilles_fitness_increase	UOK101-kidney	23/244	8.262403034587102e-12	2.9744650924513566e-10	0	0	5.947147954698247	151.7670863804367	SF3B4;RPL5;DDX18;RANBP1;PSMD11;UBE2I;RPS8;EIF2S2;SMC1A;PMF1;RPL6;RPS15;PSMA3;PSMD7;PSMA4;PSMB3;PSMC4;RPA3;EIF3I;RPS3;EIF3F;RPS11;MAD2L1
Achilles_fitness_increase	ACHN-kidney	16/113	3.014886776307245e-11	9.303079195462355e-10	0	0	8.933307277853773	216.40824094848588	DDX18;RANBP1;RPS6;SRSF1;RPA2;RPL6;LSM3;PSMB6;EBNA1BP2;PSMC5;PSMD7;PSMB3;PCBP1;POLD1;SNRPF;MAD2L1
Achilles_fitness_increase	SF295-central nervous system	19/176	5.4151457206829904e-11	1.4620893445844074e-09	0	0	6.8110123315170625	161.00712948572803	RPL5;DDX18;VCP;PSMD11;NOP16;NAA10;RPS8;RPL34;LSM3;PSMB6;PSMD7;LSM6;PSMB3;PSMC4;RPA3;EIF3I;PSMD3;EIF3F;MAD2L1
Achilles_fitness_increase	MM1S-haematopoietic and lymphoid tissue	15/126	1.5191916991245035e-09	3.646060077898808e-08	0	0	7.510890791647888	152.50929412966408	DDX18;VCP;RPL31;RPS8;RPL34;LSM3;RPS15;PSMB6;PSMA3;RPS15A;PSMB3;NCL;PCBP1;NDUFAB1;MCM6
Achilles_fitness_increase	TYKNU-ovary	16/149	1.992055859142306e-09	4.302840655747381e-08	0	0	6.774924311392459	135.72950190884552	RANBP1;PSMD11;NDUFB10;ACTL6A;RPA2;EIF2S2;BAZ1B;PSMD8;PSMD7;PSMC4;RPA3;EIF3I;RUVBL1;TMED2;EIF3F;SNRPB
Achilles_fitness_increase	NCIH2452-pleura	12/75	2.1856982306836033e-09	4.2919165257059834e-08	0	0	10.094637223974763	201.30049719186562	PSMB6;PSMD7;KDM1A;SNRPD2;GPX4;MYBBP1A;RPS8;SRSF1;RPA2;EIF3F;RPL7;MCM2
Achilles_fitness_increase	U343-central nervous system	20/248	3.0636456854616983e-09	5.5145622338310566e-08	0	0	5.088022794342119	99.74387010104198	SF3B4;NDUFB10;NAA10;RPS8;SRSF1;UBE2D1;NUCKS1;EIF2S2;LSM3;PSMB6;PSMD7;KARS;MYBBP1A;RBBP4;PSMC4;RPA3;POLD1;PSMD3;MCM5;EIF3F
Achilles_fitness_increase	SKMM2-haematopoietic and lymphoid tissue	13/110	2.0840221940492188e-08	3.4626830301125487e-07	0	0	7.456266131344996	131.87436341552575	DDX18;SSB;NDUFB10;HMGB1;EIF2S2;LSM3;RPL7;PSMB6;EBNA1BP2;PSMA3;SNRPB2;RPS11;SNRPB
Achilles_fitness_increase	KP2-pancreas	21/311	2.8392268693849732e-08	4.38052145562253e-07	0	0	4.260196577642083	74.03007051975057	SMARCE1;RPL5;DDX18;VCP;SET;PSMD11;RPL31;RPA2;RPL23A;HMGB1;ATP5G3;SMC1A;LSM3;SMARCA4;EBNA1BP2;PSMD7;SNRPD2;PSMB3;UQCRQ;PCBP1;BCAS2
Achilles_fitness_increase	CAL120-breast	13/119	5.403208140230391e-08	7.780619721931764e-07	0	0	6.892346844100416	115.33438075853536	RPL5;PSMD11;NONO;COX4I1;ACTL6A;EIF2S2;PSMC5;SNRPD2;PSMC4;NCL;POLD1;EIF3F;RPS11
Achilles_fitness_increase	SEM-haematopoietic and lymphoid tissue	9/52	1.1396211704239139e-07	1.5384885800722841e-06	0	0	10.919679689395778	174.57728434095273	PSMD8;DDX18;PSMD7;SSB;KDM1A;ALYREF;NONO;SRSF1;MAD2L1
Achilles_fitness_increase	COLO783-skin	15/178	1.675371964547125e-07	2.128707907895171e-06	0	0	5.316697976110304	82.95144317485813	DDX18;KDM1A;EIF2S2;LSM3;PSMB6;EBNA1BP2;LSM6;MYBBP1A;PSMC4;NCL;PCBP1;RPA3;RUVBL1;USP1;ASF1B
Achilles_fitness_increase	HL60-haematopoietic and lymphoid tissue	18/295	1.2386694913350734e-06	1.486403389602088e-05	0	0	3.849649788803936	52.36090668126248	MBD3;EIF4A1;DDX18;PSMD11;PARP1;RPA2;RPL6;LSM3;LSM2;RPS15;PSMA3;PSMD7;PSMA4;LSM6;PSMC4;PCBP1;EIF3F;RPS11
Achilles_fitness_increase	KALS1-central nervous system	13/162	1.951432605270408e-06	2.2184707512547792e-05	0	0	5.06289675585154	66.56163423096	SF3B4;SMARCE1;RPL5;UBE2I;RPS8;RPS6;RPA2;SMARCA4;RPS15;PSMD7;RBBP4;SRPRB;EIF3F
Achilles_fitness_increase	T98G-central nervous system	13/162	1.951432605270408e-06	2.1075472136920408e-05	0	0	5.06289675585154	66.56163423096	SF3B4;VCP;PSMD11;NOP16;ACTL6A;EIF2S2;LSM3;LSM2;PSMB6;RBBP4;PCBP1;RUVBL1;MCM2
Achilles_fitness_increase	KNS81-central nervous system	15/221	2.63417855812386e-06	2.7094408026416845e-05	0	0	4.282227329174814	55.013513998117006	HELLS;SET;PSMD11;PSMD14;PSMD13;HSPA4;COX4I1;HNRNPR;LSM3;PSMD7;RBBP4;PSMB3;PSMC4;RPA3;EIF3I
Achilles_fitness_increase	CAS1-central nervous system	15/224	3.1107313276913457e-06	3.054172576278776e-05	0	0	4.224876070301938	53.5741861726238	RPL5;DDX18;VCP;RPS8;SRSF1;UBE2D1;SMC1A;LSM3;PSMB6;PSMA4;PSMB3;PSMC4;RPA3;PSMD3;EIF3F
Achilles_fitness_increase	EW8-bone	10/97	3.2293939310747143e-06	3.032822126574514e-05	0	0	6.5042765618394105	82.23497398792797	RPS15;DDX18;RPL31;PSMC4;RPL34;ALYREF;RUVBL1;NDUFAB1;RPA2;HMGB1
Achilles_fitness_increase	HS683-central nervous system	12/159	9.107526185312906e-06	8.196773566781616e-05	0	0	4.7616213320635685	55.26532674450584	SF3B4;PSMB6;VCP;PSMA3;PSMD7;PSMD11;PSMC4;COX4I1;RPA3;CLTA;LSM3;MCM2
Achilles_fitness_increase	SNU1105-central nervous system	12/163	1.1724237102053414e-05	0.0001012974085617415	0	0	4.644771728822745	52.73605223048176	RPL5;VCP;PSMC5;PSMD7;PSMD11;MYBBP1A;PSMC4;RPA3;EIF2S2;SMC1A;LSM3;LSM2
Achilles_fitness_increase	LN340-central nervous system	8/73	2.0037138701835185e-05	0.00016646238306140002	0	0	6.914135084914221	74.79658145311677	PSMB6;VCP;PSMD11;RBBP4;PSMC4;RPA3;MCM5;LSM3
Achilles_fitness_increase	PANC1005-pancreas	8/74	2.216013044553701e-05	0.00017728104356429608	0	0	6.820700827009977	73.09892273558575	RPL31;PSMB3;RPS6;ATP5A1;MCM3;TCEA1;RPS13;RPL7
Achilles_fitness_increase	QGP1-pancreas	12/180	3.159856182125894e-05	0.0002437603340497118	0	0	4.206098843322819	43.585274239295856	SF3B4;DDX18;VCP;PSMA4;NONO;BCCIP;CLTA;NUCKS1;HMGB1;ATP5G3;LSM3;SNRPB
Achilles_fitness_increase	CADOES1-bone	8/78	3.263671961316858e-05	0.0002430872909118763	0	0	6.4709212974197206	66.84508637040568	NDUFB10;RPL22;RPS6;SRSF1;TMED2;UBA1;SMC1A;MCM2
Achilles_fitness_increase	697-haematopoietic and lymphoid tissue	7/65	7.449696845146727e-05	0.0005363781728505644	0	0	6.794467362290707	64.57972810224042	PSMD8;PSMB6;RPL5;KDM1A;PSMB3;PCBP1;SNRPB2
Achilles_fitness_increase	NCIH1975-lung	8/90	9.156262119570198e-05	0.000637984715428117	0	0	5.60813179109709	52.14714299398359	EBNA1BP2;PSMA3;VCP;PSMD7;PSMD11;PSMB3;RPA3;RUVBL1
Achilles_fitness_increase	NCIH2171-lung	8/92	0.000106984782895268	0.0007221472845430591	0	0	5.48621588259498	50.15950596378048	PSMB6;PSMA3;NDUFB8;API5;ACTL6A;EIF2S2;RPL6;SNRPB
Achilles_fitness_increase	KP1NL-pancreas	5/31	0.00011739425060216258	0.0007683987312141551	0	0	10.176045588684238	92.09293400319343	RRM1;PSMC4;SNRPE;EIF3F;SMC1A
Achilles_fitness_increase	CAOV4-ovary	11/179	0.0001393231800414233	0.0008851119673219832	0	0	3.8771302187053913	34.423931466460374	SF3B4;SMARCE1;EIF4A1;PSMC4;PCBP1;RUVBL1;SRSF1;RPA2;RPS11;EIF2S2;LSM3
Achilles_fitness_increase	OPM2-haematopoietic and lymphoid tissue	13/243	0.00014322973154972166	0.0008839320575639965	0	0	3.3752645039010267	29.87467101080007	SF3B4;UBE2I;RRM2;NAA10;SRSF1;BCCIP;EIF2S2;SMC1A;OAZ1;LSM3;PSMD7;PSMB3;NDUFAB1
Achilles_fitness_increase	A1207-central nervous system	11/183	0.00016919789012368684	0.001015187340742121	0	0	3.7923842029959833	32.93473906206363	PSMA3;PSMD11;NAA10;PSMC4;ALYREF;RPA3;RUVBL1;PSMD3;SRSF1;SNRPE;LSM3
Achilles_fitness_increase	TT-oesophagus	9/125	0.00017246955439598723	0.0010068492905279255	0	0	4.542586750788644	39.362830788607056	EIF4A1;PSMD11;PSMB3;RPA3;RUVBL1;SRSF1;TCEA1;MCM6;ILF2
Achilles_fitness_increase	JHOM1-ovary	13/248	0.00017513682793987098	0.0009955146009213718	0	0	3.3072148163223773	28.607219701545965	SF3B4;RPL5;VCP;PSMD11;DDX27;RPS8;BCCIP;HMGB1;EIF2S2;SMARCA4;UCK2;PSMD7;PSMC4
Achilles_fitness_increase	AM38-central nervous system	9/126	0.00018319615351932727	0.0010146248502608897	0	0	4.506534474988734	38.77851780990629	RPL5;RANBP1;UCK2;COX4I1;RUVBL1;HMGB1;EIF3F;EIF2S2;MCM2
Achilles_fitness_increase	CALU1-lung	11/186	0.00019502440016217813	0.0010531317608757618	0	0	3.7312167158508873	31.87349298195744	RPS15;DDX18;RPS8;HDAC1;POLD1;RPA3;CANX;SRSF1;ATP5H;EIF3F;LSM3
Achilles_fitness_increase	NCIH2052-pleura	11/202	0.0003963018179508668	0.0020878339677411523	0	0	3.435674797763688	26.91278982264261	UCK2;PSMD7;RRM2;MYBBP1A;UQCRQ;COX4I1;TCEA1;SNRPE;EIF3F;SMC1A;SNRPB
Achilles_fitness_increase	TC71-bone	11/203	0.0004132126863007355	0.0021250938152609254	0	0	3.418750291370764	26.637357400771645	RPS15;DDX18;SET;NDUFB10;RPS8;PCBP1;RUVBL1;IDH2;SMC1A;OAZ1;SNRPB
Achilles_fitness_increase	SKMEL5-skin	8/113	0.0004417008932339642	0.0022187765799659602	0	0	4.466653638926887	34.5043527186843	SF3B4;PSMB3;PSMC4;EIF3I;RUVBL1;ACTL6A;CANX;LSM3
Achilles_fitness_increase	MONOMAC1-haematopoietic and lymphoid tissue	10/174	0.0004743344588143914	0.002328550979634285	0	0	3.625947278726567	27.751542390156803	PSMB6;EBNA1BP2;PSMD7;UBE2I;PSMA4;DDX27;NONO;RPA2;BCAS2;MAD2L1
Achilles_fitness_increase	A549-lung	7/91	0.0006101964518165642	0.002928942968719509	0	0	4.85319097306479	35.92200728214647	VCP;PSMD11;RBBP4;C1QBP;POLD1;TMED2;SMC1A
Achilles_fitness_increase	SW480-large intestine	8/120	0.0006594186656478486	0.003096400690868159	0	0	4.206098843322819	30.80610692201476	VCP;AHCY;MYBBP1A;RPA3;SRSF1;RPS3;EIF3F;EIF2S2
Achilles_fitness_increase	SJSA1-bone	12/261	0.000987573340661885	0.0045386349272971745	0	0	2.900757822981254	20.07399773718296	PSMB6;SMARCE1;EBNA1BP2;NDUFB10;PSMD13;IDH2;NUCKS1;HMGB1;ATP5G3;HSD17B10;SMARCA4;MCM2
Achilles_fitness_increase	MV411-haematopoietic and lymphoid tissue	9/161	0.0010973727475467254	0.004938177363960264	0	0	3.526853067382488	24.03492654573236	EIF4A1;PSMC5;SNRPD2;RPA3;RPL22;ATP5G3;RPS11;ASF1B;MAD2L1
Achilles_fitness_increase	SKOV3-ovary	9/169	0.0015385248378893515	0.006782068673144896	0	0	3.359901442891009	21.76185054858686	EBNA1BP2;VCP;SET;PCBP1;NONO;NDUFAB1;UQCRC2;HMGB1;SMARCA4
Achilles_fitness_increase	VCAP-prostate	13/313	0.001551157150375391	0.006700998889621689	0	0	2.620413017405589	16.950807392257012	IVNS1ABP;EIF4A1;DDX27;NOP16;HDAC1;AK2;SARS;RPL6;LSM3;MSH2;NDUFAB1;RUVBL1;TCEA1
Achilles_fitness_increase	HLF-liver	4/32	0.001568954109184874	0.006644982109488879	0	0	7.886435331230284	50.925442067090856	PSMB6;RRM2;SNRPD2;RBBP4
Achilles_fitness_increase	TOV112D-ovary	6/82	0.0019292080407059425	0.008013633399855453	0	0	4.616449949988459	28.85579303784705	DDX18;PSMA4;PSMD11;PSMB3;ACTL6A;SMC1A
Achilles_fitness_increase	EWS502-bone	11/246	0.0019762533503760353	0.008054164597758935	0	0	2.8211638583262806	17.566124801965316	MCTS1;HELLS;RRM1;PSMD11;RBBP4;PSMB3;PSMD13;TCEA1;SMC1A;ILF2;LSM3
Achilles_fitness_increase	DKMG-central nervous system	6/86	0.0024576760080403572	0.009830704032161429	0	0	4.4017313476634135	26.447974856158947	RPL5;MYBBP1A;PSMC4;POLD1;ATP5H;MCM2
Achilles_fitness_increase	LN235-central nervous system	11/258	0.002856682431017101	0.011218971001812615	0	0	2.689946934683197	15.757962850059256	SF3B4;DRAP1;PSMD11;PSMC4;RPA3;ACTL6A;TCEA1;NUCKS1;ATP5H;SMC1A;SMARCA4
Achilles_fitness_increase	EFO27-ovary	4/38	0.002989606179663476	0.011531338121559122	0	0	6.641208699983398	38.602780094580936	PSMA4;KDM1A;RUVBL1;OAZ1
Achilles_fitness_increase	U87MG-central nervous system	7/121	0.003185992551188085	0.012073234930818008	0	0	3.6499204838751735	20.983361492481613	PSMB6;RANBP1;PSMD11;RBBP4;PSMC4;G3BP1;EIF2S2
Achilles_fitness_increase	LN215-central nervous system	7/124	0.0036494205207916845	0.013590945387775926	0	0	3.561615956039483	19.99201597533846	PSMC5;PSMC4;RPA3;SRSF1;UBE2D1;UQCRC2;SMARCA4
Achilles_fitness_increase	NB4-haematopoietic and lymphoid tissue	5/65	0.0036821633034597907	0.013480462263513808	0	0	4.85319097306479	27.198519026056122	VCP;EIF2S2;HSD17B10;RPL6;MAD2L1
Achilles_fitness_increase	786O-kidney	6/95	0.004037399753182821	0.014534639111458155	0	0	3.9847252199900383	21.96442073255714	UBE2I;KDM1A;COX4I1;POLD1;RPA3;RBBP7
Achilles_fitness_increase	SW48-large intestine	4/43	0.004698579911177822	0.01663759443958048	0	0	5.868975130217887	31.460611620450464	RANBP1;RRM2;PSMB3;UBA1
Achilles_fitness_increase	LNZ308-central nervous system	9/200	0.004748006666663284	0.016541442580633378	0	0	2.8391167192429023	15.189360751806932	SF3B4;PSMB6;VCP;PSMA1;PSMB3;PSMD13;EIF3F;LSM3;SNRPB
Achilles_fitness_increase	RMUGS-ovary	8/169	0.005641760654610627	0.01934317938723644	0	0	2.9865790603475637	15.463189560068418	RRM1;PSMD7;PSMD11;UBE2I;AHCY;NOP16;COX4I1;RUVBL1
Achilles_fitness_increase	A172-central nervous system	5/74	0.0064010318751108	0.021603482578498947	0	0	4.262938016881234	21.533362056128773	SF3B4;RANBP1;KDM1A;UQCRQ;EIF2S2
Achilles_fitness_increase	LN229-central nervous system	3/26	0.007828432080420332	0.02601448199031987	0	0	7.279786459597187	35.30691361942399	NAA10;PCBP1;ALYREF
Achilles_fitness_increase	KP4-pancreas	4/51	0.008621331323948942	0.028215266151105624	0	0	4.948351580379786	23.522067224832448	PSMA3;USP1;SMC1A;EIF2S2
Achilles_fitness_increase	KYSE510-oesophagus	3/27	0.00870513155692132	0.028064304720820974	0	0	7.010164738871364	33.255118072740906	VCP;RUVBL1;LYAR
Achilles_fitness_increase	IGR39-skin	11/306	0.009962806005993115	0.031646560254331074	0	0	2.267994474340735	10.452951839156773	SF3B4;VCP;RBBP4;NAA10;PSMB3;PSMC4;RPA3;SRSF1;EIF2S2;LSM3;SNRPB
Achilles_fitness_increase	BT474-breast	7/153	0.011177660490361764	0.034990937187219434	0	0	2.8865384218882078	12.971636313199415	MCTS1;VCP;PSMB3;IDH2;TCEA1;SNRPE;ILF2
Achilles_fitness_increase	CAOV3-ovary	5/86	0.011879673807608862	0.036657279177764485	0	0	3.6681094563861785	16.26045933055747	ALYREF;ACTL6A;RPL6;LSM3;SNRPB
Achilles_fitness_increase	SF126-central nervous system	7/156	0.012340885287737021	0.03754410172043938	0	0	2.831028067621128	12.441908376766705	VCP;UBE2I;COX4I1;HMGB1;EIF2S2;SMC1A;SMARCA4
Achilles_fitness_increase	SLR21-kidney	7/156	0.012340885287737021	0.03702265586321106	0	0	2.831028067621128	12.441908376766705	RANBP1;EBNA1BP2;PSMD7;LSM6;PSMD13;RPL22;ATP5G3
Achilles_fitness_increase	LS411N-large intestine	6/128	0.016393908150168363	0.048508002197758436	0	0	2.9574132492113567	12.15746885079722	PSMA3;PSMD11;PSMA4;GPX4;RUVBL1;SMC1A
Achilles_fitness_increase	HCC827GR5-lung	4/64	0.018693825180119028	0.05456575998521231	0	0	3.943217665615142	15.692279234711124	LSM6;RUVBL1;SMC1A;RPL7
Achilles_fitness_increase	LN428-central nervous system	5/99	0.020697884980367624	0.05960990874345876	0	0	3.186438517668801	12.35612834589583	CCND2;RBBP4;HSPA4;HDAC1;YBX1
Achilles_fitness_increase	SLR25-kidney	4/69	0.023932234099652512	0.06801792849374927	0	0	3.65747725506332	13.651640000492716	PSMB6;PSMB7;PSMC4;SMARCA4
Achilles_fitness_increase	HCC364-lung	6/141	0.0250399215978202	0.07024185798869043	0	0	2.68474394254648	9.899413017873977	EBNA1BP2;VCP;PSMC4;COX4I1;NUCKS1;MCM2
Achilles_fitness_increase	KYSE150-oesophagus	3/40	0.025299615497674854	0.07006047368586882	0	0	4.731861198738169	17.398893128160147	PSMB6;RRM2;LSM3
Achilles_fitness_increase	NCIH441-lung	7/182	0.026300976488290585	0.07191153065152868	0	0	2.426595486532395	8.828316456334226	PSMD11;LSM6;RUVBL1;SRSF1;MCM6;LYAR;MAD2L1
Achilles_fitness_increase	C32-skin	6/149	0.031642986713230715	0.08543606412572291	0	0	2.540596616772172	8.773286669368938	SMARCE1;LSM6;KDM1A;MYBBP1A;RPL22;HMGB1
Achilles_fitness_increase	KASUMI1-haematopoietic and lymphoid tissue	12/417	0.03478637309508455	0.09276366158689213	0	0	1.8155822345278356	6.0976865789723655	HELLS;UCK2;VCP;RRM1;PSMD11;DDX27;NONO;NCL;AK2;SNRPF;EIF2S2;RPL6
Achilles_fitness_increase	REH-haematopoietic and lymphoid tissue	4/80	0.03831838598365988	0.10093623624964068	0	0	3.1545741324921135	10.289670177258204	PSMB6;KHDRBS1;NPM1;KDM1A
Achilles_fitness_increase	NCIH661-lung	4/82	0.041365318047431335	0.10764950238849602	0	0	3.077633299992306	9.803223751832721	API5;PSMC4;ACTL6A;ATP5G3
Achilles_fitness_increase	TE9-oesophagus	4/83	0.042938832045432834	0.11041413954539868	0	0	3.0405533807152905	9.571597237926623	KDM1A;RUVBL1;EIF3F;EIF2S2
Achilles_fitness_increase	CAL51-breast	4/84	0.044545697524688635	0.11319847841567934	0	0	3.0043563166591563	9.347272663526649	API5;PSMC4;TMED2;ATP5G3
Achilles_fitness_increase	U178-central nervous system	3/50	0.044759310306797626	0.11241873286358474	0	0	3.785488958990536	11.759454148968244	PSMB6;DDX18;RPL34
Achilles_fitness_increase	L363-haematopoietic and lymphoid tissue	4/85	0.04618588784286973	0.11466841119609038	0	0	2.969010948227872	9.129949112645068	RPS15;SF3B4;PSMB3;UBA1
Achilles_fitness_increase	LN319-central nervous system	9/297	0.04793007086907433	0.1176465375877279	0	0	1.911863110601281	5.808263430296067	SF3B4;RPL5;DDX27;NOP16;NAA10;PCBP1;EIF3I;BCCIP;SNRPE
Achilles_fitness_increase	IOMMLEE-central nervous system	3/52	0.04933175061086125	0.11972649586456212	0	0	3.6398932297985933	10.953120759329224	SNRPD2;RPL34;RPS6
Achilles_fitness_increase	SLR26-kidney	3/53	0.05170023854849081	0.12408057251637795	0	0	3.571215999047676	10.578987739019107	PSMB6;LSM6;ATP5G3
Achilles_fitness_increase	HCC2814-lung	5/129	0.054706012228181285	0.12985163342073794	0	0	2.4454063042574523	7.105816797081019	NOP16;ACTL6A;TCEA1;HNRNPR;LSM2
Achilles_fitness_increase	SNUC2A-large intestine	3/57	0.0617098062353442	0.14488389290037332	0	0	3.320604349991698	9.248920559778227	KDM1A;BCCIP;UBA1
Achilles_fitness_increase	HUTU80-small intestine	4/94	0.06243668389039515	0.1450142335518855	0	0	2.68474394254648	7.446411956462287	PSMD13;PSMB3;PSMC4;NUCKS1
Achilles_fitness_increase	GB1-central nervous system	3/59	0.06702753698072281	0.15402072327485242	0	0	3.208041490669946	8.67021893059767	POLD1;EIF2S2;LSM3
Achilles_fitness_increase	K562-haematopoietic and lymphoid tissue	5/139	0.07059894523860216	0.16051970706882174	0	0	2.269477793159794	6.015795734647403	MBD3;PSMA4;NAA10;POLD1;EIF3I
Achilles_fitness_increase	OE33-oesophagus	3/61	0.0725469988767177	0.16323074747261482	0	0	3.1028598024512597	8.140416817861023	PSMB3;PSMD3;SNRPB2
Achilles_fitness_increase	22RV1-prostate	2/30	0.08149201388085803	0.1814667525594364	0	0	4.206098843322819	10.545742387922193	RPA3;UBA1
Achilles_fitness_increase	ZR7530-breast	6/199	0.09757844669079303	0.21507086209399284	0	0	1.9022557582867017	4.426736793817246	MCTS1;RANBP1;NOP16;PSMB3;IDH2;SNRPE
Achilles_fitness_increase	SKNO1-haematopoietic and lymphoid tissue	9/344	0.09811582194614174	0.2140708842461274	0	0	1.6506492553737806	3.8321582741634983	SF3B4;PSMB7;PSMD7;SET;PCBP1;EIF3I;ACTL6A;RPA2;LYAR
Achilles_fitness_increase	NIHOVCAR3-ovary	3/70	0.09972761410941487	0.21541164647633607	0	0	2.7039206849932405	6.233382609338887	SF3B4;PSMC4;RPL22
Achilles_fitness_increase	AML193-haematopoietic and lymphoid tissue	4/111	0.10016488508878156	0.214214011675018	0	0	2.2735669423366587	5.231335663667722	KHDRBS1;SET;UBE2I;SMARCA4
Achilles_fitness_increase	CORL23-lung	4/111	0.10016488508878156	0.2121138743056551	0	0	2.2735669423366587	5.231335663667722	PSMA4;SSB;RPL22;EIF3F
Achilles_fitness_increase	F36P-haematopoietic and lymphoid tissue	4/112	0.10265365914172092	0.21527369295739526	0	0	2.253267237494367	5.129325122521234	NONO;LYAR;MCM2;MAD2L1
Achilles_fitness_increase	HEC1A-endometrium	2/36	0.11106621966724832	0.23067599469351574	0	0	3.505082369435682	7.702869547740151	RPS6;SMARCA4
Achilles_fitness_increase	OV90-ovary	2/36	0.11106621966724832	0.22847908045833945	0	0	3.505082369435682	7.702869547740151	DDX18;SNRPD2
Achilles_fitness_increase	NCIH1437-lung	4/116	0.11288823140334325	0.23003639606718998	0	0	2.1755683672359405	4.745691400804684	SF3B4;NOP16;ILF2;MCM2
Achilles_fitness_increase	NCIH660-prostate	9/355	0.11308683949799175	0.22828745169688056	0	0	1.5995023770382548	3.486274204199076	RPL5;EBNA1BP2;DKC1;RPA3;ACTL6A;TCEA1;HMGB1;EIF3F;EIF2S2
Achilles_fitness_increase	SW1417-large intestine	5/161	0.11344180235343708	0.2268836047068741	0	0	1.9593628152124933	4.264485232595058	EIF4A1;SNRPB2;ATP5G3;SMC1A;LSM3
Achilles_fitness_increase	COLO205-large intestine	4/117	0.11551519388603165	0.2289108429301177	0	0	2.156973765806573	4.655511248888375	DDX27;NOP16;NDUFAB1;SMARCA4
Achilles_fitness_increase	CFPAC1-pancreas	5/165	0.1223295822931295	0.2402108161392361	0	0	1.911863110601281	4.016893953770694	LSM6;SSB;RRM2;POLD1;IDH2
Achilles_fitness_increase	COV504-ovary	4/123	0.13182575806453725	0.2565257994769373	0	0	2.0517555333282043	4.157419390208323	PSMD7;PSMD13;CLTA;TARDBP
Achilles_fitness_increase	DBTRG05MG-central nervous system	3/80	0.1339081332128774	0.2582513997676921	0	0	2.3659305993690847	4.756943108475032	PSMB6;MYBBP1A;PSMC4
Achilles_fitness_increase	NOMO1-haematopoietic and lymphoid tissue	8/324	0.14455175930289535	0.2763113275170389	0	0	1.5578143864158585	3.0129962841432985	KHDRBS1;DDX18;UBE2I;NONO;USP1;RPA2;RBBP7;BCAS2
Achilles_fitness_increase	HNT34-haematopoietic and lymphoid tissue	4/130	0.15197027615857106	0.2879436811425557	0	0	1.941276389225916	3.6575012450316216	SSB;RPL22;EIF2S2;LSM2
Achilles_fitness_increase	NCIH196-lung	5/181	0.16090576855613792	0.30222300876631125	0	0	1.7428586367359744	3.1840918378741065	YWHAE;EBNA1BP2;SET;ACTL6A;PMF1
Achilles_fitness_increase	OCIAML5-haematopoietic and lymphoid tissue	4/133	0.16094244947248468	0.29968594039704044	0	0	1.897488199995256	3.4661576994723813	HELLS;NONO;ATP5G3;PMF1
Achilles_fitness_increase	RKN-soft tissue	6/231	0.1617983688517744	0.29870468095712194	0	0	1.6387398090868124	2.9848078260818096	RPL5;UQCRQ;SRSF1;HMGB1;RPL6;SNRPB
Achilles_fitness_increase	SNU840-ovary	5/193	0.1926576830657624	0.35266152154410746	0	0	1.6344943691668985	2.691751242626515	AHCY;COX4I1;RPL22;AK2;MCM6
Achilles_fitness_increase	SW1783-central nervous system	4/144	0.19537504285798832	0.35463032989349136	0	0	1.752541184717841	2.8616093075321003	ACTL6A;SMC1A;BCAS2;SMARCA4
Achilles_fitness_increase	HCC827-lung	3/98	0.2034324236100737	0.36617836249813257	0	0	1.9313719178523143	3.0755579732685456	CLTA;SMC1A;COX7C
Achilles_fitness_increase	HCC1187-breast	5/197	0.20370435522489644	0.3636375266824598	0	0	1.6013066662396516	2.5478159384365706	SF3B4;PSMD11;TMED2;MCM6;SMC1A
Achilles_fitness_increase	MCF7-breast	4/150	0.21504038966509184	0.3807272472759004	0	0	1.6824395373291274	2.5857908047787093	DDX27;LSM1;NUCKS1;HMGB1
Achilles_fitness_increase	YKG1-central nervous system	3/101	0.2157522204482191	0.3788819481041896	0	0	1.8740044351438296	2.8740194096391205	VCP;RBBP4;AK2
Achilles_fitness_increase	HUG1N-stomach	4/152	0.2217142428217051	0.3862119068507121	0	0	1.660302174995849	2.5010226145660126	YWHAE;NONO;TCEA1;ATP5G3
Achilles_fitness_increase	IGROV1-ovary	4/153	0.2250716639653532	0.3889238353321303	0	0	1.6494505267932622	2.4598856452072617	HELLS;RUVBL1;NUCKS1;ATP5G3
Achilles_fitness_increase	TCCSUP-urinary tract	6/259	0.22939753970895926	0.39325292521535865	0	0	1.4615787486449947	2.1518806366246337	EBNA1BP2;VCP;KARS;PSMB3;PSMD13;SMARCA4
Achilles_fitness_increase	LOVO-large intestine	3/108	0.24505601949168676	0.41678819063153016	0	0	1.752541184717841	2.4645433641563033	PTBP1;PSMA4;SNRPF
Achilles_fitness_increase	RMGI-ovary	2/63	0.263684489016863	0.44496757521595626	0	0	2.002904211106104	2.6698753350727533	RRM2;PSMC4
Achilles_fitness_increase	SLR24-kidney	2/65	0.2754571303880224	0.4612305439055258	0	0	1.941276389225916	2.5029328203332755	C1QBP;ACTL6A
Achilles_fitness_increase	HCC70-breast	3/116	0.27924039729535083	0.463968660121506	0	0	1.6316762754269554	2.0815004282179377	UBE2I;RPS6;TCEA1
Achilles_fitness_increase	OELE-ovary	4/174	0.2980207663122725	0.4913930192629836	0	0	1.450378911490627	1.7558172657355369	SET;COX4I1;TCEA1;UQCRC2
Achilles_fitness_increase	MDAMB453-breast	5/243	0.3417504156524729	0.5592279528858648	0	0	1.2981786553465489	1.3938214318023137	DDX27;MSH2;API5;LSM1;OAZ1
Achilles_fitness_increase	PANC0327-pancreas	2/77	0.3455237924242749	0.5611514222830329	0	0	1.6387398090868124	1.741478592976884	KHDRBS1;RANBP1
Achilles_fitness_increase	HCC1395-breast	2/78	0.35128037296143977	0.566242989251276	0	0	1.61773032435493	1.6924218895219467	NCL;SNRPB2
Achilles_fitness_increase	PANC0813-pancreas	2/78	0.35128037296143977	0.5620485967383037	0	0	1.61773032435493	1.6924218895219467	IVNS1ABP;YBX1
Achilles_fitness_increase	BT20-breast	2/79	0.3570195111243976	0.5670309882563961	0	0	1.5972527253124629	1.6451141567486365	PCBP1;RBBP7
Achilles_fitness_increase	HCC2218-breast	3/139	0.3787372637245715	0.5971332041204923	0	0	1.3616866758958766	1.3220786825960198	MCTS1;NUCKS1;SNRPE
Achilles_fitness_increase	EFO21-ovary	5/255	0.37940940907944	0.5938582055156452	0	0	1.2370878950949464	1.1989106474864122	SMARCE1;TCEA1;SRPRB;BCAS2;SMARCA4
Achilles_fitness_increase	COLO741-skin	1/30	0.3810051598406185	0.5920655721264287	0	0	2.1030494216614093	2.0293214743604158	PSMA4
Achilles_fitness_increase	MKN7-stomach	2/84	0.38542345769466746	0.5946533347289156	0	0	1.5021781583295781	1.4321956722462057	MYBBP1A;EIF3F
Achilles_fitness_increase	NCIH508-large intestine	3/145	0.4043998053616202	0.6195060848092905	0	0	1.3053410203415643	1.1817921546449277	UCK2;NONO;USP1
Achilles_fitness_increase	MOLM13-haematopoietic and lymphoid tissue	2/88	0.4077499838525857	0.6202394120574543	0	0	1.4338973329509608	1.28635084181571	NONO;ATP5A1
Achilles_fitness_increase	GP2D-large intestine	3/152	0.4339376385683028	0.6554582512640098	0	0	1.245226631246887	1.0395829883042993	API5;G3BP1;ATP5G3
Achilles_fitness_increase	OVCAR4-ovary	1/38	0.4553924889390075	0.6830887334085113	0	0	1.660302174995849	1.3059864167611546	UBA2
Achilles_fitness_increase	C2BBE1-large intestine	2/99	0.4669830613831871	0.6956437328190925	0	0	1.2745754070675208	0.970541112193394	DRAP1;SSB
Achilles_fitness_increase	LAMA84-haematopoietic and lymphoid tissue	4/225	0.4792284544161228	0.7089955216019351	0	0	1.121626358219418	0.8250435106290066	DYNLT3;TMED2;SRPRB;SMC1A
Achilles_fitness_increase	NCIN87-stomach	2/102	0.4825246661373982	0.7090158359569932	0	0	1.2370878950949464	0.9014946965812712	BCCIP;SMARCA4
Achilles_fitness_increase	KYSE450-oesophagus	1/43	0.4972870161437867	0.7257702397774185	0	0	1.4672437825544715	1.0249987855647944	YBX1
Achilles_fitness_increase	LS513-large intestine	2/106	0.5028067969917752	0.7289011285249896	0	0	1.1904053330158921	0.8184623344756145	NDUFAB1;RBBP7
Achilles_fitness_increase	NCIH838-lung	2/110	0.5225700477490429	0.7525008687586219	0	0	1.1471178663607686	0.7444751837696295	SNRPD2;SMARCA4
Achilles_fitness_increase	HS766T-pancreas	1/47	0.5284769075012126	0.755966967021602	0	0	1.3423719712732398	0.8561060058290406	HMGB1
Achilles_fitness_increase	SF172-central nervous system	2/114	0.5418007712196415	0.7699274117331748	0	0	1.1068681166638994	0.6783517913469844	MCTS1;AK2
Achilles_fitness_increase	SKCO1-large intestine	4/248	0.5555158102708364	0.7842576145000043	0	0	1.0176045588684235	0.5982071934199955	SMARCE1;NONO;IDH2;TCEA1
Achilles_fitness_increase	PLB985-haematopoietic and lymphoid tissue	2/117	0.5558682106021031	0.7796593083769758	0	0	1.0784868829032868	0.6333134289078622	MBD3;POLD1
Achilles_fitness_increase	OVISE-ovary	1/54	0.5784884629882517	0.8061516645513702	0	0	1.168360789811894	0.6394867105076507	DDX18
Achilles_fitness_increase	SNUC1-large intestine	2/122	0.5786279646308587	0.8011771817965737	0	0	1.0342866008170866	0.5658536030044964	CCND2;USP1
Achilles_fitness_increase	OCIAML3-haematopoietic and lymphoid tissue	3/192	0.5893610332172288	0.8108406571651046	0	0	0.9858044164037856	0.5212108867229761	UBE2I;MCM6;MRPL12
Achilles_fitness_increase	JHOC5-ovary	1/57	0.5982688057712996	0.8178864686493715	0	0	1.1068681166638994	0.5686148852190931	DDX18
Achilles_fitness_increase	NCIH23-lung	1/57	0.5982688057712996	0.8127425285949731	0	0	1.1068681166638994	0.5686148852190931	ACTL6A
Achilles_fitness_increase	A673-bone	1/58	0.6046544240812114	0.8162834725096355	0	0	1.0877841836179702	0.5472622473771931	EIF4A1
Achilles_fitness_increase	AGS-stomach	3/200	0.6170053955045339	0.8277836362048405	0	0	0.946372239747634	0.456981871017406	MBD3;UQCRQ;ATP5G3
Achilles_fitness_increase	A2058-skin	1/61	0.6232105294718999	0.8309473726291999	0	0	1.0342866008170866	0.4890840241540511	API5
Achilles_fitness_increase	KNS60-central nervous system	2/133	0.625656024584874	0.8290901920879312	0	0	0.948744099997628	0.4449178533679281	COX4I1;SRSF1
Achilles_fitness_increase	BXPC3-pancreas	1/62	0.6292008926241992	0.8287036146757746	0	0	1.0176045588684235	0.4714609638076042	PSMC5
Achilles_fitness_increase	LN382-central nervous system	3/206	0.6368993328959763	0.8337591267001873	0	0	0.9188079997549846	0.4145144121425317	AHCY;NUCKS1;SNRPB
Achilles_fitness_increase	TE15-oesophagus	2/136	0.6377564375476058	0.8298517500619449	0	0	0.92781592132121	0.4173305138761948	SNRPF;EIF2S2
Achilles_fitness_increase	COV434-ovary	1/64	0.6408982924148348	0.8289462943808641	0	0	0.9858044164037856	0.43856910965159374	SMARCE1
Achilles_fitness_increase	HCT116-large intestine	2/141	0.6572396940001501	0.8450224637144788	0	0	0.8949146475154932	0.3756014909114574	RRM2;HNRNPR
Achilles_fitness_increase	HEYA8-ovary	1/69	0.6685574239819518	0.8544875951485302	0	0	0.91436931376583	0.3681552474564005	ASF1B
Achilles_fitness_increase	ASPC1-pancreas	1/71	0.6790169012536689	0.8627508862987793	0	0	0.8886124316879194	0.343990101162691	TCEA1
Achilles_fitness_increase	TOV21G-ovary	1/74	0.6940923535163872	0.8767482360206995	0	0	0.8525876033762472	0.3113225791608979	G3BP1
Achilles_fitness_increase	KM12-large intestine	1/75	0.6989589740599537	0.877762432540407	0	0	0.8412197686645637	0.3012939901600489	NOP16
Achilles_fitness_increase	NCIH1792-lung	1/75	0.6989589740599537	0.8726886612540462	0	0	0.8412197686645637	0.3012939901600489	PSMC4
Achilles_fitness_increase	LK2-lung	1/78	0.7131006047157911	0.8852283368885682	0	0	0.8088651621774651	0.27350381617603736	TMED2
Achilles_fitness_increase	NCIH716-large intestine	1/83	0.7352134971309557	0.9074635164587797	0	0	0.7601383451788226	0.2338142599378153	NOP16
Achilles_fitness_increase	HT1197-urinary tract	1/84	0.7394278295195136	0.9074796089557666	0	0	0.7510890791647891	0.2267377160972032	RANBP1
Achilles_fitness_increase	KURAMOCHI-ovary	2/166	0.7423072902912843	0.905866523745296	0	0	0.7601383451788226	0.2265151333566167	DDX27;ATP5G3
Achilles_fitness_increase	SKRC20-kidney	1/86	0.7476569496987829	0.9072691074996468	0	0	0.7336218912772358	0.21334533754301604	LSM6
Achilles_fitness_increase	JJN3-haematopoietic and lymphoid tissue	1/95	0.7815968696964866	0.9431559991868218	0	0	0.6641208699983397	0.16365013000554135	PSMB6
Achilles_fitness_increase	OCIAML2-haematopoietic and lymphoid tissue	1/95	0.7815968696964866	0.937916243635784	0	0	0.6641208699983397	0.16365013000554135	NDUFAB1
Achilles_fitness_increase	NCIH1650-lung	1/97	0.7884980219882105	0.9409700151903508	0	0	0.6504276561839409	0.15455811971621858	HSPA4
Achilles_fitness_increase	EFM19-breast	2/187	0.7991964162268324	0.948496845631845	0	0	0.6747752155063345	0.1512498765893538	IDH2;TCEA1
Achilles_fitness_increase	CH157MN-central nervous system	1/101	0.8016549540005014	0.9462156834104276	0	0	0.6246681450479433	0.1380997567614099	SMARCA4
Achilles_fitness_increase	NCIH1299-lung	1/104	0.8109843110005591	0.9520250607397868	0	0	0.6066488716330988	0.12709692447581344	ACTL6A
Achilles_fitness_increase	SLR20-kidney	1/104	0.8109843110005591	0.9468789793303826	0	0	0.6066488716330988	0.12709692447581344	MAD2L1
Achilles_fitness_increase	MONOMAC6-haematopoietic and lymphoid tissue	3/278	0.8198550526416122	0.9520897385515495	0	0	0.6808433379479383	0.13523435949878318	YWHAE;KHDRBS1;NONO
Achilles_fitness_increase	RS411-haematopoietic and lymphoid tissue	3/280	0.8235726658898485	0.9512924910813224	0	0	0.6759801712483101	0.13121011240693356	CANX;MCM6;MAD2L1
Achilles_fitness_increase	HCC1954-breast	2/199	0.826468960745742	0.9495600825589376	0	0	0.6340852527622339	0.12085215825679844	UBE2I;TCEA1
Achilles_fitness_increase	HPAFII-pancreas	1/115	0.8416014434125854	0.9618302210429548	0	0	0.5486215882594979	0.09460909171234036	USP1
Achilles_fitness_increase	RKO-large intestine	1/121	0.8561627224873466	0.9733218318803518	0	0	0.5214172119821676	0.08097339444831274	SMARCA4
Achilles_fitness_increase	THP1-haematopoietic and lymphoid tissue	3/306	0.8662303066741519	0.9796112368671036	0	0	0.6185439475474732	0.08882567126525537	NONO;MRPL12;SMARCA4
Achilles_fitness_increase	HCC44-lung	1/130	0.8755405075587291	0.9849830710035704	0	0	0.485319097306479	0.06450563475492946	USP1
Achilles_fitness_increase	DLD1-large intestine	1/172	0.9367032398661392	1.0	0	0	0.3668109456386179	0.023985312876642163	EIF2S2
Achilles_fitness_increase	HT55-large intestine	1/220	0.9708239225923856	1.0	0	0	0.28677946659019216	0.008491586834053117	IDH2
