Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Achilles_fitness_decrease	RKO-large intestine	30/246	3.800843875243718e-18	8.209822770526431e-16	0	0	7.694083249980764	308.61974732155386	EIF4A1;VCP;AHCY;PSMD11;DDX27;NDUFB10;COX4I1;ATP5A1;SRSF1;ATP5H;HSD17B10;RPS17;RBBP4;PCBP1;RUVBL1;UBE2I;SARS;EIF2S2;SMC1A;LSM2;PSMC5;EBNA1BP2;PSMA4;LSM6;MYBBP1A;PSMC4;UQCRQ;UQCRC2;SNRPF;MCM2
Achilles_fitness_decrease	KURAMOCHI-ovary	25/158	4.685193031435017e-18	5.060008473949819e-16	0	0	9.982829533202892	398.33610746553273	PSMD11;SRSF1;ATP5A1;RPS17;PSMD7;PSMB3;POLD1;RUVBL1;PSMD3;TMED2;SNRPB2;SMARCE1;RRM2;GPX4;NAA10;SMC1A;SMARCA4;PSMC5;LSM6;PSMA4;RPA3;UBA1;SNRPF;SNRPB;MAD2L1
Achilles_fitness_decrease	SF172-central nervous system	35/354	4.8536072884694215e-18	3.4945972476979837e-16	0	0	6.237858454080452	248.68351451825737	EIF4A1;VCP;RPL34;RPN1;SRSF1;NUCKS1;PMF1;PSMD8;RPS15;PSMB7;PSMD7;SNRPD2;PSMB3;PCBP1;RUVBL1;DDX18;SSB;NOP16;NAA10;RPS6;RPA2;EIF2S2;SMC1A;LSM3;LSM2;PSMC5;EBNA1BP2;PSMA4;MYBBP1A;PSMC4;EIF3I;UBA1;SNRPF;MAD2L1;SNRPB
Achilles_fitness_decrease	HCC70-breast	27/212	6.315501096830021e-17	3.4103705922882107e-15	0	0	8.035235997857269	299.72185164747424	NDUFB8;PSMD13;RPL34;ATP5A1;ATP5H;MRPL12;OAZ1;COX7C;HSD17B10;RPS15;PSMB3;PSMD3;TMED2;SNRPB2;NPM1;RRM1;SMC1A;LSM3;PSMC5;PSMA4;LSM6;PSMC4;NDUFAB1;UBA1;SNRPF;MAD2L1;SNRPB
Achilles_fitness_decrease	NCIH1299-lung	23/157	6.029227013265062e-16	2.604626069730507e-14	0	0	9.242701279913199	323.90808798157474	DDX18;UBE2I;RRM2;PSMD13;RPS6;ATP5H;PMF1;LSM3;LSM2;RPS15;PSMB6;LSM6;PSMA4;RPS15A;KARS;PSMB3;C1QBP;PSMD3;NDUFAB1;SNRPE;UQCRC2;EIF3F;MAD2L1
Achilles_fitness_decrease	HT29-large intestine	27/280	6.79682728789146e-14	2.446857823640926e-12	0	0	6.083821541234792	184.4598591924221	SF3B4;YWHAE;EIF4A1;VCP;RPL34;SRSF1;RPS15;PSMB6;PSMD7;TMED2;SNRPB2;SF3A3;UBE2I;EIF2S2;SMC1A;ILF2;LSM3;LSM2;PSMC5;EBNA1BP2;MYBBP1A;PSMC4;RPA3;SNRPF;EIF3F;MAD2L1;SNRPB
Achilles_fitness_decrease	MCF7-breast	24/217	8.633823441129318e-14	2.664151233262761e-12	0	0	6.977859832240621	209.89753957811484	RPL5;DDX18;NDUFB8;SET;PSMD11;KDM1A;PSMD14;NDUFB6;RPL34;COX4I1;ATP5A1;RPS6;ATP5H;SMARCA4;RPS15;PSMB7;RBBP4;PSMB3;UQCRQ;PSMD3;CANX;UQCRC1;UQCRC2;SNRPB
Achilles_fitness_decrease	ZR7530-breast	25/253	3.4216444893223163e-13	9.238440121170253e-12	0	0	6.234336230221568	178.94717602390136	PSMD11;KDM1A;COX4I1;ATP5A1;ATP5H;HSD17B10;PSMD8;PSMB6;PSMD7;RBBP4;PCBP1;PSMD3;RUVBL1;SMARCE1;DDX18;SSB;RPS6;RPA2;EIF2S2;LSM2;PSMC5;UQCRQ;UBA1;EIF3F;MCM2
Achilles_fitness_decrease	SKCO1-large intestine	25/273	1.8918904347757103e-12	4.540537043461705e-11	0	0	5.777608301267607	155.95754935067592	KDM1A;PSMD14;COX4I1;HSD17B10;RPS15;PSMB7;RPS15A;POLD1;TMED2;SSB;LIG1;ALYREF;RPA2;SMC1A;LSM3;SMARCA4;PSMC4;DKC1;UQCRQ;UQCRC2;SNRPF;EIF3F;TARDBP;SNRPB;MCM2
Achilles_fitness_decrease	EFO21-ovary	23/237	4.523965831000988e-12	9.771766194962136e-11	0	0	6.122802113697772	159.93758429960297	SF3A3;VCP;SET;UBE2I;RRM2;LIG1;GPX4;DYNLT3;ATP5A1;RPS6;ATP5H;HMGB1;RPS15;PSMC5;SNRPD2;C1QBP;POLD1;RUVBL1;UBA1;SNRPF;EIF3F;SNRPB;MCM2
Achilles_fitness_decrease	PANC0813-pancreas	23/240	5.871799560411678e-12	1.1530079136808386e-10	0	0	6.0462670872765525	156.36166642485358	PSMD11;NAA10;RPN1;EIF2S2;SMC1A;LSM2;PSMD8;PSMB6;PSMC5;EBNA1BP2;PSMA4;LSM6;PSMC4;POLD1;PSMD3;RUVBL1;TMED2;SNRPB2;SNRPF;BCAS2;MAD2L1;SNRPB;MCM2
Achilles_fitness_decrease	LAMA84-haematopoietic and lymphoid tissue	23/251	1.4779055260959467e-11	2.660229946972704e-10	0	0	5.7812912388301685	144.17274317710246	SF3B4;AHCY;DDX27;RRM2;KDM1A;NAA10;ACTL6A;RPS6;EIF2S2;HSD17B10;SMARCA4;PSMB6;PSMB7;PSMC5;EBNA1BP2;PSMA4;RBBP4;PSMC4;RUVBL1;SNRPF;EIF3F;TARDBP;SNRPB
Achilles_fitness_decrease	TE10-oesophagus	16/117	5.170763082221614e-11	8.591421736614375e-10	0	0	8.627895063226294	204.3552815957039	RRM2;PSMD13;RPS6;RPN1;EIF2S2;SMC1A;SMARCA4;PSMB6;EBNA1BP2;PSMC5;RBBP4;PSMC4;RUVBL1;PSMD3;SNRPB;MAD2L1
Achilles_fitness_decrease	NCIH23-lung	16/121	8.679820818541056e-11	1.33917235486062e-09	0	0	8.342675391714682	193.27839101077174	DDX18;RRM1;UBE2I;RRM2;RPS6;ATP5A1;ATP5H;EIF2S2;SMC1A;RBBP4;PCBP1;RUVBL1;UBA1;PPID;SNRPB;MCM2
Achilles_fitness_decrease	NCIH661-lung	12/69	8.028560091484637e-10	1.156112653173788e-08	0	0	10.97243176518996	229.793945787297	DDX18;PSMD7;UQCRQ;COX4I1;C1QBP;ATP5A1;UBA2;SNRPF;ATP5H;OAZ1;HSD17B10;SNRPB
Achilles_fitness_decrease	MDAMB453-breast	24/337	9.784254052657334e-10	1.32087429710874e-08	0	0	4.493161969128233	93.21098907191929	SMARCE1;DDX18;EIF4A1;KDM1A;RPL34;COX4I1;ATP5A1;RPS6;SRSF1;COX7C;PSMB6;RPS17;EBNA1BP2;PSMD7;PSMA4;KARS;MYBBP1A;RBBP4;PSMC4;UQCRQ;NCL;CANX;UBA2;EIF3F
Achilles_fitness_decrease	HCC1954-breast	16/145	1.3322795827417886e-09	1.6927787639542724e-08	0	0	6.9618187751550105	142.27433492370423	HELLS;NPM1;PSMD13;HMGB1;BAZ1B;SMC1A;RPS15;EBNA1BP2;PSMA4;MYBBP1A;PSMB3;PSMC4;EIF3I;SNRPB2;SNRPF;MCM2
Achilles_fitness_decrease	COV362-ovary	19/254	2.5979361552132683e-08	3.117523386255921e-07	0	0	4.719441615539383	82.42959452826359	SF3A3;RANBP1;VCP;RRM2;NAA10;RPL34;RPL22;RPA2;EIF2S2;SMARCA4;EBNA1BP2;PSMA4;PSMB3;C1QBP;PSMD3;SNRPB2;MAD2L1;SNRPB;MCM2
Achilles_fitness_decrease	A2058-skin	15/162	4.8146050284187266e-08	5.473445716518132e-07	0	0	5.84180394905947	98.42871089771631	PSMD11;DDX27;SRSF1;EIF2S2;LSM3;SMARCA4;PSMD8;PSMB6;PSMB7;RPS17;PSMA4;PSMC4;RUVBL1;SNRPF;MAD2L1
Achilles_fitness_decrease	EFM19-breast	18/242	6.633570755405117e-08	7.164256415837526e-07	0	0	4.692754907839508	77.56437551598191	AHCY;SSB;KDM1A;RPS6;CLTA;ATP5H;MRPL12;SMC1A;LSM3;PSMC5;LSM6;RBBP4;PSMC4;UQCRQ;UBA1;SNRPB2;EIF3F;TARDBP
Achilles_fitness_decrease	BT474-breast	14/152	1.4468825938702938e-07	1.4882220965523026e-06	0	0	5.811057612485473	91.51651204508926	DDX18;SET;KDM1A;GPX4;PSMD13;RPS6;ATP5H;EIF2S2;SMARCA4;EBNA1BP2;PSMC5;SNRPD2;PSMC4;SRPRB
Achilles_fitness_decrease	HT55-large intestine	18/255	1.46180386432547e-07	1.4352256122468252e-06	0	0	4.4535164223418064	70.0913317692717	EIF4A1;DDX18;VCP;KDM1A;NDUFB6;RPL34;ATP5A1;RPS6;RPA2;ATP5H;RPL6;LSM2;PSMC5;PSMB3;CANX;EIF3F;TARDBP;SNRPB
Achilles_fitness_decrease	HCC2814-lung	11/100	5.390589714429576e-07	5.0624668622469055e-06	0	0	6.94006309148265	100.168990216661	SET;LSM6;DDX27;MYBBP1A;UQCRQ;RPL34;RPS6;ATP5A1;TMED2;SNRPF;LSM3
Achilles_fitness_decrease	TOV21G-ovary	13/146	5.988446736572414e-07	5.389602062915171e-06	0	0	5.617734756492804	80.49238432410479	KHDRBS1;COX4I1;ATP5A1;ATP5H;MRPL12;EIF2S2;COX7C;RPS17;PSMC5;UQCRQ;PSMC4;SNRPF;MCM2
Achilles_fitness_decrease	PANC0327-pancreas	11/103	7.278102013171319e-07	6.2882801393800184e-06	0	0	6.7379253315365535	95.22861835006191	MCTS1;PSMA4;MYBBP1A;API5;PSMC4;TMED2;SNRPF;ATP5G3;EIF2S2;SMC1A;LSM3
Achilles_fitness_decrease	JHOC5-ovary	10/84	8.501076687483465e-07	7.0624329403708784e-06	0	0	7.510890791647888	104.98650162511794	EBNA1BP2;PSMA4;SSB;LSM6;NOP16;PSMC4;PCBP1;TMED2;MCM6;SNRPF
Achilles_fitness_decrease	SU8686-pancreas	11/109	1.2870014349264836e-06	1.0296011479411867e-05	0	0	6.367030359158394	86.35727760746161	PSMD8;PSMC5;PSMD11;UBE2I;PSMA4;KDM1A;NAA10;PSMB3;UBA1;SMC1A;MAD2L1
Achilles_fitness_decrease	AGS-stomach	16/240	1.5459337820795485e-06	1.1925774890327944e-05	0	0	4.206098843322819	56.2771080567359	DDX18;HSPA4;LSM3;SMARCA4;LSM2;PSMB7;RPS17;PSMA4;LSM6;PSMB3;DKC1;PCBP1;RPA3;RUVBL1;SNRPF;MCM2
Achilles_fitness_decrease	SNU840-ovary	11/120	3.33609206216104e-06	2.484813398023395e-05	0	0	5.7833859095688736	72.93260528393925	PSMB6;EIF4A1;DDX18;PSMB7;MYBBP1A;RPL34;RPS6;SRSF1;EIF2S2;SMC1A;LSM2
Achilles_fitness_decrease	OVISE-ovary	12/150	5.004688641273604e-06	3.603375821716994e-05	0	0	5.047318611987381	61.60320684753528	PSMB6;KHDRBS1;UBE2I;PSMA4;SSB;KDM1A;SNRPF;EIF2S2;SNRPB;SMARCA4;MCM2;MAD2L1
Achilles_fitness_decrease	NCIH1437-lung	11/128	6.2519549716486424e-06	4.356200883471313e-05	0	0	5.4219242902208205	64.96883863578832	PSMD8;EIF4A1;PSMC5;PSMC4;RPS6;ATP5A1;USP1;TMED2;ATP5H;HMGB1;SMARCA4
Achilles_fitness_decrease	L33-pancreas	12/163	1.1724237102053414e-05	7.913860043886055e-05	0	0	4.644771728822745	52.73605223048176	HELLS;EBNA1BP2;LSM6;SSB;NAA10;C1QBP;CANX;ATP5A1;HMGB1;BAZ1B;LSM3;MAD2L1
Achilles_fitness_decrease	RT112-urinary tract	8/73	2.0037138701835185e-05	0.0001311521805938303	0	0	6.914135084914221	74.79658145311677	PSMD8;PSMB6;PSMC5;NAA10;PSMC4;SNRPB2;SMC1A;MAD2L1
Achilles_fitness_decrease	GP2D-large intestine	12/184	3.921159122122812e-05	0.00024910893246427273	0	0	4.114661911946235	41.74957410694452	EIF4A1;EBNA1BP2;VCP;PSMC5;RPS15A;POLD1;UBE2D1;SNRPF;MRPL12;TARDBP;SNRPB;SMARCA4
Achilles_fitness_decrease	HCT116-large intestine	13/229	7.902935583383036e-05	0.0004877240245744959	0	0	3.5816125521744517	33.8308061002954	DDX27;NOP16;ACTL6A;LSM1;PSMB6;PSMC5;EBNA1BP2;PSMA4;RBBP4;PSMC4;POLD1;MCM3;SNRPF
Achilles_fitness_decrease	RS411-haematopoietic and lymphoid tissue	12/198	7.974049898005501e-05	0.0004784429938803299	0	0	3.823726221202562	36.08348325568414	SF3B4;GPX4;RBBP4;PSMC4;HSPA4;RPA3;POLD1;ACTL6A;CLTA;SNRPF;TARDBP;SNRPB
Achilles_fitness_decrease	COLO704-ovary	11/170	8.806330035093275e-05	0.0005140992669135533	0	0	4.082390053813324	38.11913211317509	EBNA1BP2;PSMC5;PSMA4;NAA10;HDAC1;PSMC4;COX4I1;SNRPF;TARDBP;SMARCA4;MCM2
Achilles_fitness_decrease	NCIH838-lung	11/175	0.00011406002037400193	0.0006483411684416951	0	0	3.9657503379900865	36.004197670920796	PSMD8;KHDRBS1;EBNA1BP2;PSMC5;PSMD11;PSMA4;NOP16;RUVBL1;EIF2S2;SMC1A;MAD2L1
Achilles_fitness_decrease	CH157MN-central nervous system	8/94	0.00012449486491009282	0.0006895100210405141	0	0	5.369487885092959	48.27838694469269	PSMD8;PSMC5;RBBP4;C1QBP;UBA1;SNRPF;SMC1A;EIF2S2
Achilles_fitness_decrease	MONOMAC6-haematopoietic and lymphoid tissue	12/216	0.00018114800854328127	0.0009781992461337194	0	0	3.505082369435682	30.200477161221038	SMARCE1;EIF4A1;PSMD7;KDM1A;PSMD14;GPX4;PSMB3;CANX;SNRPF;HMGB1;YBX1;LSM2
Achilles_fitness_decrease	F36P-haematopoietic and lymphoid tissue	10/157	0.00020854700831802035	0.0010986866779681072	0	0	4.018565773875304	34.058735689199125	RANBP1;PSMD11;NOP16;RBBP4;MYBBP1A;C1QBP;ACTL6A;LSM1;USP1;TMED2
Achilles_fitness_decrease	LK2-lung	8/108	0.00032526663831339514	0.001672799854183175	0	0	4.673443159247576	37.531792435658204	PSMC5;LSM6;RBBP4;NAA10;PSMC4;EIF2S2;SMC1A;SMARCA4
Achilles_fitness_decrease	COV644-ovary	8/115	0.0004968456665588497	0.0024957828831793376	0	0	4.388972706075983	33.38792971128137	PSMC5;NAA10;RUVBL1;SRPRB;TMED2;SNRPF;EIF2S2;MAD2L1
Achilles_fitness_decrease	HCC2218-breast	10/185	0.0007641498328068317	0.003751280997415356	0	0	3.4103504135049887	24.475220979748393	SMARCE1;SF3A3;KDM1A;RBBP4;PSMB3;COX4I1;RPS6;BCCIP;RPA2;MCM2
Achilles_fitness_decrease	SNUC1-large intestine	9/163	0.0011966007224597172	0.005743683467806642	0	0	3.4835787966170577	23.43846035851172	PSMB6;EIF4A1;PSMC5;PSMD11;PSMC4;ATP5A1;SNRPB2;EIF2S2;SMC1A
Achilles_fitness_decrease	OAW42-ovary	9/165	0.0013029544336768599	0.006118220819004385	0	0	3.441353599082305	22.861328196505784	PSMB7;VCP;PSMD7;PSMA4;SSB;KDM1A;RPS6;OAZ1;SMARCA4
Achilles_fitness_decrease	KYSE30-oesophagus	12/270	0.001319730084970841	0.006065142518163865	0	0	2.8040658955485456	18.59187674553288	PSMD8;LSM6;DDX27;MYBBP1A;PSMC4;RUVBL1;SRSF1;UBA1;SMC1A;SMARCA4;MAD2L1;MCM2
Achilles_fitness_decrease	GB1-central nervous system	6/79	0.0015930719139490904	0.0071688236127709064	0	0	4.791758175937388	30.868942724200174	DDX27;UQCRQ;RPL34;NDUFAB1;LSM1;MCM6
Achilles_fitness_decrease	LN428-central nervous system	6/86	0.0024576760080403572	0.0108338370966677	0	0	4.4017313476634135	26.447974856158947	RANBP1;PSMA4;PSMD11;LSM6;ALYREF;LSM2
Achilles_fitness_decrease	NCIH441-lung	7/117	0.002639663064211595	0.011403344437394087	0	0	3.7747040901615043	22.41081074179985	PSMB7;PSMA4;GPX4;MYBBP1A;PCBP1;ILF2;SNRPB
Achilles_fitness_decrease	NIHOVCAR3-ovary	7/119	0.0029029931654155267	0.012295029877053996	0	0	3.71126368528484	21.68125050384183	PSMB6;KHDRBS1;PSMD11;PSMA4;PSMD3;SNRPB;SMARCA4
Achilles_fitness_decrease	C2BBE1-large intestine	6/93	0.003634966112738107	0.015099090006758291	0	0	4.070418235473695	22.86417214015697	PSMD8;PSMB6;SF3A3;EIF4A1;BCAS2;SMARCA4
Achilles_fitness_decrease	MIAPACA2-pancreas	6/93	0.003634966112738107	0.014814201516064737	0	0	4.070418235473695	22.86417214015697	PSMC5;LSM6;PSMC4;HMGB1;SNRPF;SMC1A
Achilles_fitness_decrease	OE33-oesophagus	6/98	0.0047016115042779905	0.01880644601711196	0	0	3.8627438357046286	20.703727377002853	KHDRBS1;EBNA1BP2;RBBP4;PSMC4;NUCKS1;SMARCA4
Achilles_fitness_decrease	HPAFII-pancreas	7/130	0.004728239715941303	0.018569086884424033	0	0	3.3972336811453534	18.189476385225287	PSMC5;PSMA4;PSMC4;TMED2;BAZ1B;OAZ1;SMARCA4
Achilles_fitness_decrease	KP1NL-pancreas	5/69	0.004760126346441414	0.018360487336274017	0	0	4.571846568829152	24.447862971339244	HELLS;PSMB3;COX4I1;PCBP1;ATP5A1
Achilles_fitness_decrease	DLD1-large intestine	8/171	0.006046029380625316	0.0229112692318433	0	0	2.951648311103732	15.078063049044061	HELLS;KARS;PSMC4;RUVBL1;SRPRB;TMED2;ATP5H;THOP1
Achilles_fitness_decrease	HT1197-urinary tract	6/105	0.006559956643136255	0.02443018336064536	0	0	3.6052275799909865	18.122654476164005	NDUFB8;RBBP4;PSMC4;RUVBL1;ATP5A1;ATP5H
Achilles_fitness_decrease	OVCAR8-ovary	7/145	0.008466043263222806	0.030994327878917392	0	0	3.0457957141303167	14.533599123964894	BTF3;NAA10;RUVBL1;ATP5A1;SNRPF;SMC1A;LSM2
Achilles_fitness_decrease	COLO741-skin	5/82	0.009792304218012568	0.03525229518484525	0	0	3.8470416249903834	17.797024258208737	EBNA1BP2;ATP5G3;EIF2S2;MCM2;MAD2L1
Achilles_fitness_decrease	K562-haematopoietic and lymphoid tissue	6/118	0.01133968863852008	0.04015365157246455	0	0	3.208041490669946	14.37025002827388	EIF4A1;DDX27;RBBP4;MYBBP1A;SNRPB;SMARCA4
Achilles_fitness_decrease	EFE184-endometrium	9/234	0.01263533059134217	0.04401986141499853	0	0	2.426595486532395	10.607275840223156	PSMD8;EIF4A1;PSMC5;PSMA4;PSMC4;SRSF1;UBA1;EIF2S2;MCM2
Achilles_fitness_decrease	NCIN87-stomach	6/124	0.014215782622475862	0.04873982613420297	0	0	3.052813676605272	12.984845260894561	PSMB6;SF3A3;RRM2;COX4I1;ATP5A1;LSM2
Achilles_fitness_decrease	RKN-soft tissue	5/94	0.01691995463344364	0.057104846887872276	0	0	3.3559299281831003	13.689716108618734	DDX18;GPX4;KARS;PSMB3;PSMC4
Achilles_fitness_decrease	SW1417-large intestine	5/96	0.018371100226804372	0.06104857921522685	0	0	3.2860147213459516	13.134123583604813	SF3A3;RPL34;OAZ1;LYAR;HNRNPAB
Achilles_fitness_decrease	HPAC-pancreas	4/64	0.018693825180119028	0.061179791498571376	0	0	3.943217665615142	15.692279234711124	PSMB6;EIF4A1;PSMA4;UBE2I
Achilles_fitness_decrease	BT20-breast	5/97	0.019126493568136664	0.06166153150324656	0	0	3.2521382809197052	12.867673118647206	GPX4;ALYREF;SNRPF;SMC1A;SNRPB
Achilles_fitness_decrease	CFPAC1-pancreas	5/100	0.021514251228272874	0.06833938625451383	0	0	3.1545741324921135	12.110535380468347	RPS15;CCND2;TMED2;RBBP7;SMARCA4
Achilles_fitness_decrease	HCC827-lung	5/104	0.024988207591972268	0.07822395420095668	0	0	3.0332443581654935	11.190703899899152	PSMD11;PSMA4;RRM2;NONO;LSM2
Achilles_fitness_decrease	BXPC3-pancreas	4/73	0.02870231684420648	0.08856714911926572	0	0	3.4570675424571107	12.275277414790304	ATP5G3;SMC1A;LSM3;MAD2L1
Achilles_fitness_decrease	KASUMI1-haematopoietic and lymphoid tissue	7/198	0.03885350837175229	0.11820222265209145	0	0	2.2305069623681613	7.244590480408509	SF3B4;GPX4;C1QBP;ATP5A1;UQCRC2;HSD17B10;SMARCA4
Achilles_fitness_decrease	MOLM13-haematopoietic and lymphoid tissue	7/198	0.03885350837175229	0.11656052511525684	0	0	2.2305069623681613	7.244590480408509	PSMB6;PSMC5;RBBP4;PSMC4;CLTA;SNRPF;TARDBP
Achilles_fitness_decrease	VCAP-prostate	9/288	0.04081379422908993	0.12076410347237565	0	0	1.971608832807571	6.306654496968898	SF3B4;PSMC5;PSMD7;SET;GPX4;G3BP1;SMC1A;SMARCA4;MCM2
Achilles_fitness_decrease	HS944T-skin	5/120	0.042373815706437216	0.12368573233230325	0	0	2.6288117770767614	8.310264620406832	PSMA4;TMED2;HNRNPR;SNRPF;SMARCA4
Achilles_fitness_decrease	OVCAR4-ovary	4/84	0.044545697524688635	0.12829160887110327	0	0	3.0043563166591563	9.347272663526649	RUVBL1;ACTL6A;HMGB1;SNRPF
Achilles_fitness_decrease	ASPC1-pancreas	5/124	0.04762427915441228	0.13535321443885595	0	0	2.5440113971710594	7.745020305065585	PSMC5;PSMD11;API5;PSMC4;SRPRB
Achilles_fitness_decrease	HCC827GR5-lung	3/55	0.056599059255115484	0.15877138700136292	0	0	3.441353599082305	9.882751642714599	IDH2;CLTA;UQCRC2
Achilles_fitness_decrease	HUG1N-stomach	5/133	0.060787102963444424	0.1683335158987692	0	0	2.3718602499940697	6.642104397008858	COX4I1;CLTA;TMED2;EIF2S2;SMARCA4
Achilles_fitness_decrease	SKOV3-ovary	3/57	0.0617098062353442	0.16872554616246008	0	0	3.320604349991698	9.248920559778227	EIF4A1;DDX18;RPS6
Achilles_fitness_decrease	NCIH196-lung	4/96	0.06640747924993791	0.17930019397483235	0	0	2.6288117770767614	7.129194504565683	SNRPD2;HDAC1;ATP5G3;RBBP7
Achilles_fitness_decrease	SKRC20-kidney	4/97	0.06844107179728122	0.18250952479275	0	0	2.601710624735764	6.977221164104189	PSMD11;NOP16;SNRPF;SMARCA4
Achilles_fitness_decrease	PANC1005-pancreas	5/140	0.07231426333256179	0.1904863521930896	0	0	2.253267237494367	5.918733414674926	EBNA1BP2;NOP16;API5;PSMC4;LSM1
Achilles_fitness_decrease	KYSE450-oesophagus	4/99	0.07260377415360357	0.18894476165275148	0	0	2.5491508141350416	6.685755658581437	UCK2;LSM6;PSMC4;RPL34
Achilles_fitness_decrease	CAOV3-ovary	3/63	0.0782626661241487	0.20124685574781093	0	0	3.0043563166591563	7.6541523066237875	MCTS1;PSMD11;RUVBL1
Achilles_fitness_decrease	HEYA8-ovary	3/64	0.0811922837953983	0.20632392117418866	0	0	2.9574132492113567	7.4258726246455184	RBBP4;SMC1A;SMARCA4
Achilles_fitness_decrease	IGROV1-ovary	4/104	0.08355846633281733	0.2098677759056807	0	0	2.426595486532395	6.0233164196682765	UQCRQ;SRPRB;TARDBP;SMARCA4
Achilles_fitness_decrease	U251MG-central nervous system	3/65	0.08416877431198057	0.20897075001595175	0	0	2.9119145838388745	7.206788482168112	DDX27;SMC1A;LSM2
Achilles_fitness_decrease	YKG1-central nervous system	3/66	0.08719138511154484	0.2140152180010646	0	0	2.8677946659019216	6.996414532664428	MBD3;UCK2;RPL34
Achilles_fitness_decrease	HCC1187-breast	5/149	0.08876487921623255	0.21542936978321608	0	0	2.1171638473101435	5.127271635378191	PSMC5;RBBP4;PSMB3;C1QBP;POLD1
Achilles_fitness_decrease	SLR23-kidney	4/107	0.09049811029277327	0.21719546470265585	0	0	2.358560099059524	5.66626683389746	NOP16;UQCRQ;MCM6;EIF2S2
Achilles_fitness_decrease	AML193-haematopoietic and lymphoid tissue	4/112	0.10265365914172092	0.2436614326880409	0	0	2.253267237494367	5.129325122521234	KDM1A;SNRPD2;MCM6;SMC1A
Achilles_fitness_decrease	22RV1-prostate	4/113	0.10517068496800698	0.2469224777509729	0	0	2.2333268194634432	5.029833176095304	EBNA1BP2;PSMC4;LSM1;ATP5G3
Achilles_fitness_decrease	LN464-central nervous system	4/115	0.110288281111795	0.2561534270983626	0	0	2.1944863530379917	4.838091024997986	PSMC4;SNRPF;OAZ1;SNRPB
Achilles_fitness_decrease	KALS1-central nervous system	4/116	0.11288823140334325	0.2594027445012993	0	0	2.1755683672359405	4.745691400804684	MBD3;NOP16;ANP32E;RBBP7
Achilles_fitness_decrease	U178-central nervous system	4/116	0.11288823140334325	0.2566721892960225	0	0	2.1755683672359405	4.745691400804684	PSMD11;RBBP4;API5;LSM1
Achilles_fitness_decrease	EW8-bone	3/77	0.12325950743365198	0.277333891725717	0	0	2.4581097136302184	5.145962545651157	HELLS;SRPRB;OAZ1
Achilles_fitness_decrease	RMUGS-ovary	5/173	0.14103653835039792	0.31406074519263866	0	0	1.8234532557757883	3.5716640559751984	RPS15;DDX18;RPS6;RPA2;SMARCA4
Achilles_fitness_decrease	NCIH508-large intestine	3/83	0.14486239629029288	0.3192885469255435	0	0	2.280415035536468	4.405695666998894	RBBP4;G3BP1;SRPRB
Achilles_fitness_decrease	PSN1-pancreas	3/83	0.14486239629029288	0.3160634100879117	0	0	2.280415035536468	4.405695666998894	PSMA4;SRSF1;SMARCA4
Achilles_fitness_decrease	SF126-central nervous system	2/44	0.15392539454460827	0.3324788522163539	0	0	2.8677946659019216	5.36646757947189	GPX4;NDUFAB1
Achilles_fitness_decrease	TYKNU-ovary	3/86	0.1560997065562815	0.3338369961995724	0	0	2.2008656738317067	4.087580510542806	AK2;LSM1;DDOST
Achilles_fitness_decrease	697-haematopoietic and lymphoid tissue	6/230	0.15956130797744875	0.3378945345404797	0	0	1.6458647647784943	3.020700130972355	PSMC5;COX4I1;CLTA;HNRNPR;TARDBP;SMARCA4
Achilles_fitness_decrease	SW1783-central nervous system	2/50	0.1878059552139031	0.3938454983126511	0	0	2.5236593059936907	4.22043155156232	NONO;ATP5G3
Achilles_fitness_decrease	KM12-large intestine	7/299	0.1980252198193772	0.4112831488556296	0	0	1.4770581222371102	2.391890145915588	PSMC5;EBNA1BP2;PCBP1;POLD1;RUVBL1;SRSF1;RPA2
Achilles_fitness_decrease	JHESOAD1-oesophagus	5/197	0.20370435522489644	0.41904895931978703	0	0	1.6013066662396516	2.5478159384365706	MCTS1;PSMA4;UBE2I;PCBP1;OAZ1
Achilles_fitness_decrease	PLB985-haematopoietic and lymphoid tissue	5/199	0.2093061314998773	0.4265106075846557	0	0	1.5852131319055849	2.479205736394781	PSMB6;COX4I1;RPL22;SMC1A;LYAR
Achilles_fitness_decrease	CAL120-breast	2/54	0.21091750516418267	0.4257773936024622	0	0	2.336721579623788	3.636612204091458	LSM6;API5
Achilles_fitness_decrease	RMGI-ovary	3/100	0.21162767537431326	0.4232553507486265	0	0	1.892744479495268	2.9392936212425305	EBNA1BP2;EIF2S2;SMC1A
Achilles_fitness_decrease	CORL23-lung	6/263	0.2397290074172364	0.4750593174506703	0	0	1.4393494140648428	2.0557452294285268	RRM2;RBBP4;API5;ALYREF;RPS6;RBBP7
Achilles_fitness_decrease	TOV112D-ovary	2/59	0.2401570937617512	0.4715812022958023	0	0	2.138694327113297	3.050766213823958	LSM6;BAZ1B
Achilles_fitness_decrease	LS411N-large intestine	2/61	0.2519136482013628	0.4902103424458952	0	0	2.068573201634173	2.8518775736912363	SRSF1;TARDBP
Achilles_fitness_decrease	HCC44-lung	2/63	0.263684489016863	0.5085343716753786	0	0	2.002904211106104	2.6698753350727533	PSMA4;HDAC1
Achilles_fitness_decrease	MKN7-stomach	2/63	0.263684489016863	0.5040340675012602	0	0	2.002904211106104	2.6698753350727533	PSMD11;MCM2
Achilles_fitness_decrease	SLR20-kidney	2/65	0.2754571303880224	0.5219187733667793	0	0	1.941276389225916	2.5029328203332755	IDH2;LSM1
Achilles_fitness_decrease	NCIH2122-lung	3/123	0.30949828397691703	0.5813185159914267	0	0	1.538816649996153	1.8047283701991736	PSMB6;BCAS2;SMARCA4
Achilles_fitness_decrease	SLR25-kidney	2/73	0.32234207315734115	0.6002231707067731	0	0	1.7285337712285551	1.95694560878532	RRM2;MCM3
Achilles_fitness_decrease	NB4-haematopoietic and lymphoid tissue	3/126	0.3225086355123579	0.5954005578689685	0	0	1.5021781583295781	1.699902908701061	NOP16;MYBBP1A;PSMC4
Achilles_fitness_decrease	LN382-central nervous system	2/74	0.3281588227580268	0.6006975060655405	0	0	1.7051752067524943	1.9000043858247189	MCM6;RBBP7
Achilles_fitness_decrease	JHOM1-ovary	3/128	0.33118477585384043	0.60114211415487	0	0	1.4787066246056784	1.634087377985619	DRAP1;DYNLT3;UBA1
Achilles_fitness_decrease	OV90-ovary	2/75	0.33396204014430303	0.6011316722597454	0	0	1.6824395373291274	1.845178455902268	RANBP1;SMARCA4
Achilles_fitness_decrease	TE15-oesophagus	2/76	0.33975069490203114	0.6064971082548655	0	0	1.660302174995849	1.7923678907845768	PSMC4;LSM1
Achilles_fitness_decrease	LNZ308-central nervous system	2/78	0.35128037296143977	0.6219390209809098	0	0	1.61773032435493	1.6924218895219467	BTF3;NDUFAB1
Achilles_fitness_decrease	A673-bone	3/137	0.3701288535195662	0.6499823769124089	0	0	1.3815653135001955	1.3731434035518182	PSMB6;CLTA;BCAS2
Achilles_fitness_decrease	HEC1A-endometrium	3/137	0.3701288535195662	0.6447405835502121	0	0	1.3815653135001955	1.3731434035518182	PSMB6;PSMC4;LSM1
Achilles_fitness_decrease	MM1S-haematopoietic and lymphoid tissue	4/198	0.3840988460184794	0.6637228059199324	0	0	1.2745754070675208	1.219584294697908	MBD3;HSPA4;SRPRB;LYAR
Achilles_fitness_decrease	HS683-central nervous system	2/85	0.3910403136141792	0.6703548233385929	0	0	1.484505474113936	1.3938684289315706	API5;ANP32E
Achilles_fitness_decrease	LN215-central nervous system	2/86	0.3966341361456433	0.6745903417910153	0	0	1.4672437825544715	1.3568204748360622	MCM6;SNRPF
Achilles_fitness_decrease	NCIH1650-lung	3/145	0.4043998053616202	0.682424671547734	0	0	1.3053410203415643	1.1817921546449277	RPS15;SNRPF;SMARCA4
Achilles_fitness_decrease	THP1-haematopoietic and lymphoid tissue	4/207	0.4162496852243089	0.6969762171197731	0	0	1.2191590850211067	1.0685563558184623	RANBP1;MYBBP1A;RBBP4;ATP5H
Achilles_fitness_decrease	NCIH716-large intestine	2/91	0.4242348479940318	0.7048825166670067	0	0	1.386625992304226	1.1889875415959583	API5;CLTA
Achilles_fitness_decrease	SKMM2-haematopoietic and lymphoid tissue	3/150	0.42554944548807866	0.7016693146979007	0	0	1.2618296529968456	1.0780746146468791	POLD1;RPL22;TARDBP
Achilles_fitness_decrease	CADOES1-bone	3/151	0.4297490202854279	0.7032256695579729	0	0	1.2534731652286546	1.0586256683558828	COX4I1;SRPRB;CLTA
Achilles_fitness_decrease	LN235-central nervous system	3/156	0.4505757888945374	0.7317621834678202	0	0	1.2132977432661975	0.9672761262351871	NONO;RPL22;USP1
Achilles_fitness_decrease	OCIAML2-haematopoietic and lymphoid tissue	4/218	0.4550057567103512	0.7334421152942975	0	0	1.1576418834833446	0.9115795537297046	PSMC4;SNRPF;TARDBP;SMC1A
Achilles_fitness_decrease	A172-central nervous system	2/97	0.456469792257573	0.7303516676121169	0	0	1.300855312367882	1.020173343690182	MCTS1;API5
Achilles_fitness_decrease	KMS12BM-haematopoietic and lymphoid tissue	3/159	0.4629232852936195	0.7352311001722192	0	0	1.1904053330158921	0.9168429606983312	HSPA4;RBBP7;PPID
Achilles_fitness_decrease	EFO27-ovary	1/39	0.4640409318233614	0.7316265786412119	0	0	1.61773032435493	1.242065057850123	HDAC1
Achilles_fitness_decrease	IGR39-skin	2/100	0.472194393604549	0.7390868769462505	0	0	1.2618296529968456	0.9468322111378824	IVNS1ABP;RPL22
Achilles_fitness_decrease	KP2-pancreas	3/163	0.4791964863510887	0.7446506550491737	0	0	1.1611929322056862	0.8542252689480154	API5;HDAC1;HNRNPR
Achilles_fitness_decrease	IOMMLEE-central nervous system	2/103	0.4876429477130673	0.7523634050430181	0	0	1.225077333006646	0.8798160000594317	RUVBL1;LSM1
Achilles_fitness_decrease	SLR24-kidney	2/104	0.4927295838649702	0.754819788048465	0	0	1.2132977432661975	0.8587657933231668	KHDRBS1;SRPRB
Achilles_fitness_decrease	OCIAML5-haematopoietic and lymphoid tissue	4/229	0.4928832082539839	0.7497378379074684	0	0	1.102034631438293	0.7796708036290503	NOP16;SNRPF;TARDBP;EIF2S2
Achilles_fitness_decrease	KYSE510-oesophagus	1/43	0.4972870161437867	0.7511468215878178	0	0	1.4672437825544715	1.0249987855647944	SMARCA4
Achilles_fitness_decrease	SNUC2A-large intestine	1/44	0.5052721663453871	0.7579082495180804	0	0	1.4338973329509608	0.9788615595445136	HNRNPR
Achilles_fitness_decrease	CALU1-lung	2/109	0.5176786921741752	0.7711627414456679	0	0	1.1576418834833446	0.7621920117584683	RPL22;RBBP7
Achilles_fitness_decrease	C32-skin	2/110	0.5225700477490429	0.7731173309163923	0	0	1.1471178663607686	0.7444751837696295	NONO;RUVBL1
Achilles_fitness_decrease	OCIAML3-haematopoietic and lymphoid tissue	3/176	0.5303955392837499	0.7793567107842858	0	0	1.0754229997132203	0.6819604067726841	RANBP1;RBBP4;SRPRB
Achilles_fitness_decrease	HCC1395-breast	1/48	0.535968133783962	0.7822237628198364	0	0	1.3144058885383807	0.8197694158441934	PSMA4
Achilles_fitness_decrease	COLO783-skin	2/116	0.551213183334041	0.7990741449674688	0	0	1.0877841836179702	0.6479208550572385	DYNLT3;CLTA
Achilles_fitness_decrease	LN319-central nervous system	5/312	0.5524849885037759	0.7955783834454373	0	0	1.0110814527218313	0.5999039635285288	RPL34;CANX;RPS3;SNRPF;ATP5G3
Achilles_fitness_decrease	NOMO1-haematopoietic and lymphoid tissue	3/182	0.553061944148411	0.7911349664639522	0	0	1.0399694942281694	0.6159586116387117	RANBP1;SMARCA4;MCM2
Achilles_fitness_decrease	CAL51-breast	2/117	0.5558682106021031	0.7899179834871992	0	0	1.0784868829032868	0.6333134289078622	NOP16;SMARCA4
Achilles_fitness_decrease	HL60-haematopoietic and lymphoid tissue	4/250	0.5618693252638319	0.7932272827254098	0	0	1.0094637223974765	0.5819416766676921	NDUFB6;HSPA4;RPL22;SRPRB
Achilles_fitness_decrease	OELE-ovary	2/119	0.5650754153182387	0.7925733097970101	0	0	1.0603610529385257	0.6052499306033876	NAA10;RUVBL1
Achilles_fitness_decrease	NCIH2052-pleura	2/120	0.5696274305767011	0.7938033871262413	0	0	1.0515247108307046	0.5917694662779407	MBD3;SRPRB
Achilles_fitness_decrease	TE9-oesophagus	2/120	0.5696274305767011	0.7887149038754321	0	0	1.0515247108307046	0.5917694662779407	RBBP4;PSMC4
Achilles_fitness_decrease	SF295-central nervous system	1/55	0.585187488394937	0.8050987101484482	0	0	1.1471178663607686	0.6146521251670638	MBD3
Achilles_fitness_decrease	TT-oesophagus	1/55	0.585187488394937	0.8000031486918125	0	0	1.1471178663607686	0.6146521251670638	SMC1A
Achilles_fitness_decrease	LS513-large intestine	2/125	0.5918693706456234	0.8040489563487714	0	0	1.0094637223974765	0.5294327582484046	EIF4A1;SRPRB
Achilles_fitness_decrease	NCIH660-prostate	5/328	0.5969383903846818	0.8058668270193203	0	0	0.9617604062475956	0.4962119812269282	RRM2;SNRPD2;NDUFB6;PSMD13;CANX
Achilles_fitness_decrease	NCIH1792-lung	1/57	0.5982688057712996	0.8026463481155323	0	0	1.1068681166638994	0.5686148852190931	NDUFB10
Achilles_fitness_decrease	DKMG-central nervous system	1/58	0.6046544240812114	0.8062058987749486	0	0	1.0877841836179702	0.5472622473771931	MCTS1
Achilles_fitness_decrease	SF767-central nervous system	1/59	0.6109388560446468	0.8095876865376914	0	0	1.0693471635566487	0.5269297938919895	ATP5G3
Achilles_fitness_decrease	SW48-large intestine	1/60	0.6171237001002169	0.8127970684246759	0	0	1.0515247108307046	0.5075560344746267	PSMD11
Achilles_fitness_decrease	NALM6-haematopoietic and lymphoid tissue	2/132	0.6215537161100944	0.8136703192713963	0	0	0.9559315553006406	0.4545769448267607	SRPRB;CLTA
Achilles_fitness_decrease	A549-lung	1/61	0.6232105294718999	0.8109245443730746	0	0	1.0342866008170866	0.4890840241540511	USP1
Achilles_fitness_decrease	NCIH1975-lung	1/62	0.6292008926241992	0.8138167233941739	0	0	1.0176045588684235	0.4714609638076042	ATP5G3
Achilles_fitness_decrease	NCIH2452-pleura	1/63	0.6350963135691167	0.8165524031602929	0	0	1.001452105553052	0.4546378415491734	KHDRBS1
Achilles_fitness_decrease	A204-soft tissue	1/64	0.6408982924148348	0.8191362790627474	0	0	0.9858044164037856	0.43856910965159374	HDAC1
Achilles_fitness_decrease	HS766T-pancreas	1/65	0.6466083055956433	0.821572905933288	0	0	0.970638194612958	0.4232123938310781	IDH2
Achilles_fitness_decrease	AM38-central nervous system	1/67	0.6577582246977519	0.8308524943550551	0	0	0.9416639201468996	0.3944798294160609	API5
Achilles_fitness_decrease	LN340-central nervous system	1/67	0.6577582246977519	0.8260219565971768	0	0	0.9416639201468996	0.3944798294160609	ATP5G3
Achilles_fitness_decrease	LN229-central nervous system	1/68	0.6632009687733711	0.8280428280638621	0	0	0.92781592132121	0.3810328580498525	SMC1A
Achilles_fitness_decrease	SNU1105-central nervous system	1/71	0.6790169012536689	0.8429175325907614	0	0	0.8886124316879194	0.343990101162691	ASF1B
Achilles_fitness_decrease	U343-central nervous system	2/149	0.6866609544034991	0.8475358065780331	0	0	0.8468655389240574	0.3183491412623188	MCTS1;LSM1
Achilles_fitness_decrease	U87MG-central nervous system	1/73	0.6891473109345109	0.8457716997832634	0	0	0.8642668856142777	0.3217667575752807	API5
Achilles_fitness_decrease	COV434-ovary	1/74	0.6940923535163872	0.8470279568335571	0	0	0.8525876033762472	0.3113225791608979	UBE2I
Achilles_fitness_decrease	SW480-large intestine	1/75	0.6989589740599537	0.8481749348143258	0	0	0.8412197686645637	0.3012939901600489	COX4I1
Achilles_fitness_decrease	MV411-haematopoietic and lymphoid tissue	2/159	0.720493510070836	0.8694223361748634	0	0	0.793603555343928	0.2601582216283961	SET;SRPRB
Achilles_fitness_decrease	SLR26-kidney	1/80	0.7221584631812871	0.8665901558175444	0	0	0.7886435331230285	0.2567118975399671	TMED2
Achilles_fitness_decrease	SJSA1-bone	2/165	0.7392824983693391	0.882237677612029	0	0	0.7647452442405124	0.2310105419712486	NOP16;HNRNPAB
Achilles_fitness_decrease	SKNO1-haematopoietic and lymphoid tissue	2/166	0.7423072902912843	0.8809800807852605	0	0	0.7601383451788226	0.2265151333566167	CCND2;UQCRQ
Achilles_fitness_decrease	LOVO-large intestine	1/85	0.7435752944801229	0.8776626426650631	0	0	0.7422527370569679	0.2199185361983163	MCM2
Achilles_fitness_decrease	HUTU80-small intestine	1/89	0.7595173847822604	0.8916073647443927	0	0	0.7088930634813738	0.19499668056265898	COX7C
Achilles_fitness_decrease	QGP1-pancreas	1/89	0.7595173847822604	0.8867878654755041	0	0	0.7088930634813738	0.19499668056265898	KDM1A
Achilles_fitness_decrease	TC71-bone	1/93	0.7744712691060865	0.8993859899296488	0	0	0.6784030392456158	0.17338266399878305	PMF1
Achilles_fitness_decrease	CAS1-central nervous system	2/178	0.776319574136309	0.8967113797510308	0	0	0.7088930634813738	0.17948535868844848	SET;RPL22
Achilles_fitness_decrease	SLR21-kidney	1/94	0.7780625748055959	0.8939442348830252	0	0	0.6711859856366199	0.16843300066897698	SMARCA4
Achilles_fitness_decrease	HCC364-lung	1/95	0.7815968696964866	0.8932535653674132	0	0	0.6641208699983397	0.16365013000554135	LSM2
Achilles_fitness_decrease	KNS60-central nervous system	1/95	0.7815968696964866	0.8885522308128478	0	0	0.6641208699983397	0.16365013000554135	RUVBL1
Achilles_fitness_decrease	JJN3-haematopoietic and lymphoid tissue	2/187	0.7991964162268324	0.9038032769895068	0	0	0.6747752155063345	0.1512498765893538	SNRPF;SMC1A
Achilles_fitness_decrease	LN443-central nervous system	1/107	0.819876167030905	0.922360687909768	0	0	0.589640024764881	0.11710366811748235	KHDRBS1
Achilles_fitness_decrease	KNS81-central nervous system	1/110	0.8283509766612028	0.9270663780249732	0	0	0.5735589331803843	0.10801166019739514	TMED2
Achilles_fitness_decrease	A1207-central nervous system	1/115	0.8416014434125854	0.9370407823562804	0	0	0.5486215882594979	0.09460909171234036	MCTS1
Achilles_fitness_decrease	SKMEL5-skin	1/115	0.8416014434125854	0.9322354450108638	0	0	0.5486215882594979	0.09460909171234036	SRPRB
Achilles_fitness_decrease	REH-haematopoietic and lymphoid tissue	1/116	0.8441265529566304	0.9302619155032256	0	0	0.5438920918089851	0.0921640657920628	SMARCA4
Achilles_fitness_decrease	ACHN-kidney	1/122	0.8584563923800793	0.9412516789548078	0	0	0.5171433004085433	0.07892609767061765	ATP5G3
Achilles_fitness_decrease	COLO205-large intestine	1/122	0.8584563923800793	0.9364978825964502	0	0	0.5171433004085433	0.07892609767061765	PSMC4
Achilles_fitness_decrease	HNT34-haematopoietic and lymphoid tissue	1/134	0.8832952714866652	0.9587526564880386	0	0	0.4708319600734498	0.058428239785937176	API5
Achilles_fitness_decrease	MONOMAC1-haematopoietic and lymphoid tissue	1/136	0.8869900839215472	0.9579492906352708	0	0	0.463907960660605	0.05563252740741003	SNRPF
Achilles_fitness_decrease	T98G-central nervous system	1/151	0.9112266952987588	0.9792286874852332	0	0	0.4178243884095515	0.03884244695443193	ATP5H
Achilles_fitness_decrease	UOK101-kidney	1/155	0.9167636117162646	0.9803016838154116	0	0	0.4070418235473695	0.03537422381020156	NOP16
Achilles_fitness_decrease	OPM2-haematopoietic and lymphoid tissue	1/159	0.9219561949761308	0.9809977247036662	0	0	0.396801777671964	0.032243147203974386	SRPRB
