Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Aging_Perturbations_from_GEO_up	Rat femur 6 weeks vs 26 weeks GDS509 aging:257	61/361	7.147821655524232e-45	2.0442769934799302e-42	0	0	10.660887649973347	1083.6741287902553	YWHAE;HSP90AB1;MCM7;COX4I1;RPLP0;RPL9;RPL6;RPS19;RPLP2;UQCRFS1;RPS11;HSP90AA1;RPL21;GPX4;RPL23;RPS5;RPL22;ATPIF1;NDUFC1;SMC1A;PSMA5;PSMA6;PSMA3;PSMA4;DAD1;NCL;CANX;RPL26;MCM6;SLC25A5;SNRPB;VCP;AHCY;PCNA;PSMD11;PSMD13;RPL12;RPL11;POMP;RPN1;ATP5H;OAZ1;PSMB6;PSMB4;RPS15A;PSMB3;RPS3;EIF4H;RPS2;RBBP7;RPL18;RPS27A;RPL19;DUT;UBE2I;NDUFA5;HSPE1;PSMC5;RPA3;NDUFAB1;RPS21
Aging_Perturbations_from_GEO_up	Mouse skeletal muscle precursor 12 months vs 24 months GDS4892 aging:9	61/376	8.863503359445523e-44	1.2674809804007096e-41	0	0	10.235586280958453	1014.6721124785249	RPL32;RPL31;RPL34;RPLP0;ATP5G3;RPL6;RPS15;GCSH;EEF1B2;HINT1;SNRPD2;C1QBP;NUP62;RPLP2;UQCRFS1;RPL38;RPS11;GPX4;RPL23;BUD31;NDUFC2;PSMA5;PSMA6;PSMA3;RPL37A;UQCRC1;NHP2;RPL27;SNRPE;UQCRC2;SLC25A5;PPID;NDUFB10;UQCRB;PSMD14;NDUFB6;RPL12;RPL11;ATP5A1;RPN1;MAK16;ATP5J;ATP5H;PSMB6;MRPL20;ATP5B;PSMB4;PSMB3;PCBP1;RPL18;CCT7;CCT4;POLR2L;RANBP1;NPM1;NDUFA5;RPA1;HSPE1;LSM3;PSMC4;NOP10
Aging_Perturbations_from_GEO_up	Human bone marrow mononuclear cells 28 years vs 79 years GSE32725 aging:306	55/314	2.7783396093509493e-41	2.6486837609145716e-39	0	0	11.051055878157085	1031.993297624426	EIF4A1;RPL30;HSP90AB1;RPL32;RPLP0;YBX1;ATP5G3;TRMT112;RPS16;SNRPD2;RPS19;C1QBP;BSG;RPLP2;RPL38;RPS11;RPS13;CCT3;HSP90AA1;RPL21;RPS5;EEF1G;PSMA6;KARS;NHP2;SLC25A5;RPL28;SLBP;SF3B5;SET;PSMD14;NDUFB11;RPL12;RPL11;POMP;PSMB6;PSMB4;PSMB3;PCBP1;RPS2;CCT7;RPL19;NPM1;RRM2;NDUFA3;RPL23A;HSPE1;LSM6;RPA3;EIF3I;NDUFAB1;RPL22L1;RPS21;TOMM5;TOMM6
Aging_Perturbations_from_GEO_up	Rat thoracicaorta 3 months vs 6 months GDS3077 aging:119	58/401	1.0470139867907162e-38	7.486150005553622e-37	0	0	9.125451355837537	798.0416296950186	RPL5;RPL30;HSP90AB1;RPL31;COX4I1;YBX1;RPL9;RPL6;RPS17;RPS19;RPLP2;UQCRFS1;RPS11;HSP90AA1;RPL21;GPX4;RPS8;RPL23;RPS5;RPL22;RPS6;NDUFC1;EEF1G;PSMA6;PSMA3;DAD1;CANX;RPL27;SUCLG1;RPL26;UQCRC2;SLC25A5;RPL28;NDUFB8;PCNA;RPL10;NDUFB10;NDUFB6;NDUFB5;RPL12;RPL11;POMP;ATP5A1;ATP5J;ATP5H;OAZ1;RPS15A;RPS3;RPS2;RBBP7;RPL18;RPS27A;NDUFA5;NDUFA3;HSPE1;NDUFAB1;RPS21;GSTM5
Aging_Perturbations_from_GEO_up	Mouse hippocampus 4 months vs 14 months GSE48911 aging:388	61/464	2.9504008784542237e-38	1.6876293024758156e-36	0	0	8.294354400087023	716.767355784405	EIF4A1;HSP90AB1;RPL32;RPL34;RPLP0;HMGB1;BZW1;RPL6;RPL7;EEF1B2;RPS17;HINT1;SNRPD2;ARHGDIA;BSG;TMED2;RPLP2;UQCRFS1;RPS11;SKP1A;RPS13;NUDC;GPX4;HSBP1;RPS8;DYNLT3;RPL22;NDUFC2;NDUFC1;DAD1;CANX;RPL27;SNRPE;SLC25A5;NDUFB10;NDUFB6;NDUFB5;RPL12;RPL11;ATP5A1;ATP5J;ATP5H;MRPL12;PSMB7;PSMB4;RPS15A;PCBP1;RPL13;RPL18;POLR2L;NPM1;NDUFA5;NDUFA3;DRAP1;ARPC3;RPL22L1;CALM3;RPS21;NOP10;GSTM5;TOMM6
Aging_Perturbations_from_GEO_up	Mouse hippocampus 4 months vs 20 months GSE48911 aging:389	49/271	1.8385087576762787e-37	8.763558411590261e-36	0	0	11.407685054768526	964.9383610466092	EIF4A1;RPL32;RPL34;COX4I1;HMGB1;RPL9;COX7C;RPL6;RPL7;RPS15;EEF1B2;RPS17;HINT1;SNRPD2;RPS19;BSG;TMED2;RPLP2;RPL38;RPS11;SKP1A;RPS13;RPL21;GPX4;HSBP1;RPS8;RPS5;DYNLT3;NDUFC2;NDUFC1;CANX;RPL37A;RPL27;RPL12;RPN1;RPL11;ATP5J;ATP5H;PSMB4;RPS15A;PSMB3;RPL13;RPL18;RPS27A;NDUFA5;NDUFA3;ARPC3;CALM3;RPL22L1
Aging_Perturbations_from_GEO_up	Mouse brain 6 months vs 14 months GSE15129 aging:312	56/389	3.0255859985900673e-37	1.236167993709656e-35	0	0	9.082578479154671	763.7407968945497	RPL32;COX4I1;RPLP0;ATP5G3;RPL7;EEF1B2;HINT1;C1QBP;BSG;RPLP2;UQCRFS1;RPL38;SKP1A;GOLGA7;RPL21;GPX4;RPS8;RPS5;NDUFC2;NDUFC1;DYNLL2;PSMA4;RPL37A;UQCRC1;SUCLG1;SNRPE;RPL26;UQCRC2;RPL28;RPL10;NDUFB10;PSMD14;NDUFB6;NDUFB11;NDUFB5;ATP5H;OAZ1;PSMB7;PSMB4;PCBP1;RPL13;RBBP7;RPL18;RPS27A;RPL19;MCTS1;NPM1;NDUFA3;RPA1;PSMC5;ARPC3;EIF3I;RPL22L1;EIF3F;RPS21;GSTM5
Aging_Perturbations_from_GEO_up	Mouse brain 6 months vs 14 months GSE15129 aging:313	55/387	2.8411065962159355e-36	1.015695608147197e-34	0	0	8.966489782277325	733.8970540797133	YWHAE;RPL32;RPL34;COX4I1;RPLP0;HMGB1;ATP5G3;RPL7;EEF1B2;HINT1;BSG;RPLP2;UQCRFS1;RPL38;SKP1A;GOLGA7;RPS13;GPX4;RPS8;NDUFC2;NDUFC1;DYNLL2;PSMA4;RPL27;SUCLG1;SNRPE;RPL26;UQCRC2;SLC25A5;RPL28;NDUFB10;PSMD14;NDUFB6;NDUFB11;NDUFB5;RPL12;ATP5A1;ATP5H;OAZ1;PSMB6;PSMB7;PSMB4;PCBP1;RBBP7;RPL18;RPS27A;RPL19;NPM1;NDUFA3;PSMC5;ARPC3;EIF3I;RPL22L1;EIF3F;GSTM5
Aging_Perturbations_from_GEO_up	Rat femur 6 weeks vs 52 weeks GDS509 aging:263	54/383	1.9951691376764528e-35	6.340204148616282e-34	0	0	8.895404864468624	710.7406197250128	YWHAE;RPL5;HSP90AB1;RPL9;RPS15;RPS19;C1QBP;TMED2;UQCRFS1;RPS11;CCT3;HSP90AA1;RPL21;SSR4;GPX4;RPS5;RPS6;PSMA5;EEF1G;PSMA6;PSMA3;PSMA4;NCL;CANX;RPL27;RPL26;MCM6;KPNB1;VCP;PCNA;PSMD11;PSMD13;RPL12;RPL11;POMP;RPN1;ATP5H;OAZ1;PSMB6;PSMB4;RPS15A;PSMB3;RPS2;RBBP7;RPL18;RPL19;DUT;NPM1;NDUFA5;PSMC5;PSMC4;RPA3;RPS21;TOMM6
Aging_Perturbations_from_GEO_up	Human meniscus 28 years vs 47 years GSE45233 aging:208	50/314	2.0079035133581122e-35	5.742604048204199e-34	0	0	10.04641443468826	802.6420774501504	EIF4A1;COX4I1;YBX1;RPL6;RPS15;EEF1B2;HINT1;RPS16;SNRPD2;RPS19;C1QBP;UQCRFS1;RPL38;GPX4;RPS8;RPS5;BUD31;ILF2;PSMA5;EEF1G;PSMA6;EBNA1BP2;PSMA4;RPL27;SLC25A5;SNRPB;SF3B5;NDUFB8;AHCY;NDUFB11;NDUFB5;RPL11;ATP5A1;ATP5H;OAZ1;PSMB6;ATP5B;PSMB3;RPS3;RPS2;RPL18;RPL19;BTF3;LSM1;LSM2;DRAP1;POLE4;UQCRQ;EIF3I;NDUFAB1
Aging_Perturbations_from_GEO_up	Rat heart 4 months vs 28 months GDS3102 aging:125	49/300	2.9199631068058e-35	7.5919040776950815e-34	0	0	10.304942166140904	819.4377405655292	RPL5;RPL30;RPL32;RPL31;RPL34;RPLP0;RPL9;COX7C;RPL6;RPL7;RPS15;EEF1B2;RPS17;RPS16;RPS19;RPL38;RPS11;HSP90AA1;RPL21;GPX4;RPS8;RPL23;RPS5;RPL22;ATPIF1;RPS6;NDUFC1;EEF1G;RPL27;RPL26;RPL28;RPL10;UQCRB;NDUFB6;RPL12;RPL11;POMP;OAZ1;RPS15A;RPS3;RPS27A;RPL19;IVNS1ABP;RPL23A;POLE4;NDUFAB1;RPL22L1;RPS21;NOP10
Aging_Perturbations_from_GEO_up	Mouse ovary 90 days vs 180 days GSE14937 aging:348	47/275	9.132299089220136e-35	2.1765312829307987e-33	0	0	10.782907943791225	845.1498838932165	RPL5;RPL30;SET;RPL31;MRPS36;NDUFB5;RPL12;ATP5J;ATP5H;YBX1;OAZ1;HSD17B10;EEF1B2;HINT1;PSMB4;RPS16;CCND2;SNRPD2;PCBP1;RPS3;RPL38;RBBP7;RPS11;CCT7;RPS13;BTF3;NUDC;HSPA4;RPL23;RPS5;BUD31;ATPIF1;EIF2S2;HSPE1;HNRNPAB;PSMA6;PSMA3;EIF3M;EIF3I;NHP2;RPL27;CALM3;SNRPE;RPL26;EIF3F;SLC25A5;GSTM5
Aging_Perturbations_from_GEO_up	Mouse hippocampus 4 months vs 14 months GSE48911 aging:382	58/483	3.7549081243417006e-34	8.260797873551742e-33	0	0	7.576202885488306	583.1011621604079	EIF4A1;HSP90AB1;RPL32;RPL34;HMGB1;BZW1;EEF1B2;RPS17;HINT1;SNRPD2;ARHGDIA;BSG;TMED2;RPLP2;UQCRFS1;SKP1A;GOLGA7;RPS13;GPX4;HSBP1;RPS8;DYNLT3;RPL22;NDUFC2;NDUFC1;PSMA4;CANX;UQCRC1;RPL27;SNRPE;UQCRC2;VCP;NDUFB10;NDUFB6;NDUFB5;RPL12;ATP5A1;RPN1;ATP5J;ATP5H;MRPL12;PSMB7;PSMB4;RPS15A;PCBP1;RPL18;BTF3;RANBP1;NPM1;NDUFA5;NDUFA3;DRAP1;PSMC5;ARPC3;RPL22L1;CALM3;RPS21;TOMM6
Aging_Perturbations_from_GEO_up	Mouse hippocampus 4 months vs 20 months GSE48911 aging:383	45/259	1.2592514705071483e-33	2.572470861178889e-32	0	0	10.96184061483746	830.4119403171222	EIF4A1;RPL32;RPL34;RPL12;COX4I1;RPN1;RPL11;ATP5A1;ATP5J;ATP5H;HMGB1;RPL9;COX7C;RPL6;RPL7;RPS15;EEF1B2;ATP5B;RPS17;RPS15A;RPS19;PSMB3;BSG;RPLP2;RPL13;RPL38;RPL18;SKP1A;RPS13;RANBP1;NPM1;GPX4;NDUFA5;HSBP1;RPS8;DYNLT3;NDUFA3;NDUFC2;NDUFC1;DYNLL2;ARPC3;CANX;RPL37A;RPL22L1;RPS21
Aging_Perturbations_from_GEO_up	Mouse heart 6 months vs 14 months GSE15129 aging:317	55/447	6.281055688476556e-33	1.1975879512695306e-31	0	0	7.762934106803859	575.6042526701643	YWHAE;RPL32;RPLP0;HMGB3;RPL7;RPS15;GCSH;EEF1B2;HINT1;TMED2;RPLP2;RPL38;RPS13;RPL21;RPS8;RPL22;NDUFC2;NDUFC1;EEF1G;PSMA4;UQCRC1;RPL27;SUCLG1;SNRPE;RPL26;UQCRC2;VCP;RPL10;NDUFB10;NDUFB6;NDUFB11;NDUFB5;ATP5H;MRPL12;OAZ1;HSD17B10;ATP5B;PSMB4;RPS15A;PCBP1;RBBP7;RPL18;RPS27A;RPL19;CCT4;IVNS1ABP;HNRNPAB;EIF3K;EIF3I;NDUFAB1;RPL22L1;EIF3F;RPS21;TOMM5;TOMM6
Aging_Perturbations_from_GEO_up	Mouse hippocampus 4 months vs 9 months GSE48911 aging:387	38/170	8.267104681730034e-33	1.4777449618592437e-31	0	0	14.102802004082394	1041.8166269662004	RPL5;RPL32;UQCRB;RPL34;COX4I1;RPL12;RPL11;ATP5J;ATP5H;RPL9;COX7C;RPS15;RPS17;HINT1;RPS15A;PSMB3;BSG;RPLP2;RPL13;RPL38;RPS11;RPS13;RPL21;NDUFA5;HSBP1;RPL23;RPS5;NDUFA3;NDUFC2;NDUFC1;RPL23A;DRAP1;RPL37A;RPL27;RPL22L1;RPL26;RPL28;RPS21
Aging_Perturbations_from_GEO_up	Mouse brain 6 months vs 14 months GSE15129 aging:314	51/382	2.822995383763585e-32	4.749274586802268e-31	0	0	8.423208416601977	611.903339149738	RPL32;RPLP0;ATP5G3;EEF1B2;HINT1;C1QBP;BSG;RPLP2;UQCRFS1;RPL38;SKP1A;GOLGA7;RPS13;GPX4;RPS8;DYNLT3;NDUFC2;NDUFC1;DYNLL2;PSMA4;UQCRC1;RPL27;SUCLG1;SNRPE;RPL26;UQCRC2;RPL28;VCP;NDUFB10;PSMD14;NDUFB6;NDUFB11;NDUFB5;ATP5A1;ATP5H;OAZ1;PSMB6;PSMB7;PSMB4;PCBP1;RPL18;RPS27A;RPL19;NPM1;NDUFA3;RPA1;PSMC5;ARPC3;RPL22L1;EIF3F;GSTM5
Aging_Perturbations_from_GEO_up	Mouse spinal cord 6 months vs 18 months GDS1280 aging:2	49/350	5.31398097627982e-32	8.443325328977937e-31	0	0	8.83280757097792	636.071510358134	RPL5;RPL30;RPL32;RPL31;RPL34;COX4I1;RPLP0;HMGB1;RPL9;RPL6;EEF1B2;RPS17;RPS19;ARHGDIA;RPL38;RPS11;RPS13;RPL21;GPX4;GLRX3;RPS8;RPS5;RPL22;RPS6;DDOST;EEF1G;PSMA6;NCL;CANX;LUC7L3;RPL27;RPL26;PCNA;RPL10;RPL12;RPL11;PSMB4;RPS15A;RPS3;RPS2;RPS27A;RPL19;BTF3;NPM1;NONO;RPL23A;HNRNPAB;EIF3M;RPS21
Aging_Perturbations_from_GEO_up	Mouse brown fat 5 months vs 24 months GSE25325 aging:282	46/301	8.714052738385989e-32	1.3116942543044174e-30	0	0	9.641887713929382	689.5664621221492	NDUFB8;RPL32;NDUFB10;NDUFB6;RPL31;NDUFB5;RPL34;RPL12;COX4I1;POMP;ATP5J;ATP5H;UQCR10;RPL9;HSD17B10;RPS15;PSMB6;HINT1;RPS16;SNRPD2;RPS19;PSMB3;RPS3;RPLP2;RPL38;RPS11;RPL18;RPS13;RPL19;POLR2L;SSR4;GPX4;NDUFA5;RPS8;RPL23;RPS5;NDUFA3;NDUFC2;NDUFC1;HSPE1;NDUFAB1;RPL27;RPL26;RPL28;RPS21;TOMM6
Aging_Perturbations_from_GEO_up	Rat liver 12 months vs 24 months GSE11097 aging:194	47/331	5.479226872245504e-31	7.83529442731107e-30	0	0	8.95860931885978	624.2284963937267	RPL5;EIF4A1;RPL30;RPL10;RPL32;RPL31;RPL12;RPL34;RPL11;RPLP0;AK2;RPL9;RPL6;EEF1B2;RPS17;RPS16;RPS15A;RPS19;PCBP1;C1QBP;RPS3;RPL38;RBBP7;RPL18;RPS11;RPS27A;RPL19;BTF3;IVNS1ABP;NPM1;HSP90AA1;RPL21;SSR4;RPS8;RPL23;RPS5;RPL22;RPS6;RPL23A;HNRNPAB;EEF1G;EIF3M;NCL;RPL22L1;RPL26;RPL28;RPS21
Aging_Perturbations_from_GEO_up	Rat thoracicaorta 3 months vs 15 months GDS3077 aging:120	49/373	1.1083129118427422e-30	1.509416632319163e-29	0	0	8.288157238183034	571.6732736813569	RPL5;RPL31;PITPNB;COX4I1;RPLP0;RPL9;RPL6;RPS15;RPS17;RPS16;RPS19;RPS11;EIF5B;GPX4;RPS8;RPL23;RPS5;RPL22;NDUFC1;TUFM;EEF1G;NCL;RPL27;RPL26;UQCRC2;RPL28;NDUFB8;AHCY;PCNA;RPL10;NDUFB10;NDUFB6;NDUFB5;RPL12;RPL11;POMP;ATP5J;ATP5H;RPS15A;RPS3;RBBP7;RPL18;RPS27A;RPL19;NDUFA5;NDUFA3;IDH2;NDUFAB1;RPS21
Aging_Perturbations_from_GEO_up	Rat liver 6 months vs 24 months GSE11097 aging:198	47/337	1.2534719156520071e-30	1.6295134903476096e-29	0	0	8.799108856209457	605.8330361870765	RPL5;HSP90AB1;RPL10;RPL32;RPL31;RPL12;RPL34;RPL11;RPLP0;YBX1;RPL9;RPL6;RPL7;RPS15;EEF1B2;RPS17;PSMB4;RPS15A;RPS19;BSG;RPS3;RPS2;RPL18;RPS11;RPS27A;RPL19;CCT4;BTF3;NPM1;HSP90AA1;RPS8;RPL23;RPS5;RPL22;RPS6;RPL23A;HSPE1;HNRNPAB;PSMA6;PSMA3;NDUFAB1;RPL27;RPL22L1;RPL26;SLC25A5;RPL28;RPS21
Aging_Perturbations_from_GEO_up	Mouse heart 6 months vs 14 months GSE15129 aging:316	53/465	4.71336259907506e-30	5.860963927545509e-29	0	0	7.191072216003528	485.5926208841995	YWHAE;HSP90AB1;RPL32;RPLP0;RPL7;RPS15;GCSH;EEF1B2;HINT1;ARHGDIA;RPLP2;RPL38;RPS11;RPS13;HSP90AA1;RPL21;GPX4;RPS8;RPL22;NDUFC2;NDUFC1;PSMA5;RPL37A;UQCRC1;RPL27;SUCLG1;SNRPE;RPL26;UQCRC2;RPL28;VCP;RPL10;NDUFB10;NDUFB6;NDUFB11;NDUFB5;ATP5J;MRPL12;OAZ1;PSMB4;RPS15A;PCBP1;RPL13;RPL18;RPS27A;CCT7;RPL19;PSMC5;NDUFAB1;EIF3F;RPS21;TOMM5;TOMM6
Aging_Perturbations_from_GEO_up	Mouse hippocampus 3 months vs 16 months GDS2654 aging:61	44/296	6.765205399797543e-30	8.061869768092073e-29	0	0	9.378463637138717	629.9116393825939	RPL5;VCP;NDUFB8;RPL10;NDUFB10;NDUFB6;NDUFB11;NDUFB5;RPL34;ATP5A1;ATP5J;UQCR10;YBX1;COX7C;RPL6;RPL7;RPS17;PSMD7;RPS15A;SNRPD2;RPS19;RPS3;RPL13;RPS2;RPS11;RPL18;RPS27A;GOLGA7;RPL19;NPM1;RPL21;GPX4;NDUFA5;RPS5;ATPIF1;RPS6;RPL23A;DYNLL2;PSMA3;NCL;RPL37A;RPL22L1;UQCRC2;RPL28
Aging_Perturbations_from_GEO_up	Rat femur 26 weeks vs 52 weeks GDS509 aging:268	52/449	7.923630248890962e-30	9.06463300473126e-29	0	0	7.306808681050775	489.61246834692747	RPL5;HSP90AB1;MCM7;RPLP0;RPL9;RPS15;RPS17;RPS16;RPS19;TMED2;RPLP2;RPS11;HSP90AA1;GPX4;RPS8;RPL23;RPS5;RPL22;RPS6;NDUFC2;SMC1A;EEF1G;PSMA6;DAD1;CANX;RPL27;RPL26;MCM6;SLC25A5;SET;PCNA;PSMD11;RPL10;NDUFB6;RPL12;RPL11;POMP;RPN1;OAZ1;PSMB4;RPS3;EIF4H;RPS2;RPL18;RPS27A;RPL19;DUT;NPM1;UBE2I;HNRNPAB;RPS21;TOMM6
Aging_Perturbations_from_GEO_up	Human CD4+lyphocytes 40 years vs 81 years GSE62373 aging:165	39/220	1.4694854275672185e-29	1.6164339703239404e-28	0	0	11.184399197017497	742.5328823794371	RPL5;RPL30;NDUFB8;RPL31;NDUFB11;HDAC1;RPL12;COX4I1;RPL11;ATP5J;ATP5H;OAZ1;COX7C;RPS15;RPS17;HINT1;RPS16;RPS15A;RPS19;MAT2A;PCBP1;RPS3;RPLP2;RPL38;RPS2;RPS11;RPL18;RPS27A;RPS13;RPL19;RPL21;SSR4;RPS6;RPA2;EIF3K;DAD1;RPL27;RPL26;NOP10
Aging_Perturbations_from_GEO_up	Mouse neocortex 5 months vs 30 months GSE11291 aging:204	42/277	6.431177216980062e-29	6.812284015023325e-28	0	0	9.566217585896661	620.9796316828363	PCNA;RPL32;RPL10;NDUFB10;UQCRB;PSMD14;NDUFB11;RPL12;COX4I1;RPLP0;ATP5A1;ATP5J;ATP5H;ATP5G3;RPL9;RPL6;RPS15;PSMB7;RPS17;HINT1;RPS19;RPLP2;RPL13;RPL38;RPS11;RPS27A;RPL19;NPM1;GPX4;NDUFA5;RPL23;RPS5;RPL23A;EEF1G;RPL37A;LUC7L3;RPL27;RPL22L1;RPL26;EIF3F;RPL28;RPS21
Aging_Perturbations_from_GEO_up	Mouse gastrocnemius 5 months vs 30 months GSE11291 aging:203	40/248	1.2197032482806148e-28	1.2458397464580568e-27	0	0	10.176045588684238	654.0528646971587	RPL32;RPL10;NDUFB10;UQCRB;PSMD14;NDUFB5;RPL12;RPLP0;RPL11;ATP5A1;POMP;ATP5J;ATP5H;ATP5G3;RPL9;RPL6;RPS15;PSMB6;PSMB7;RPS17;HINT1;RPLP2;RPL13;RPL38;RPS11;RPL19;RPL21;GPX4;NDUFA5;RPL23;RPS5;RPL22;RPL23A;EEF1G;RPL37A;RPL27;RPL22L1;RPL26;RPL28;RPS21
Aging_Perturbations_from_GEO_up	Mouse tumor tissue 143 days vs 551 days GSE45606 aging:235	45/341	2.7371942861653323e-28	2.6994398822182236e-27	0	0	8.32585548165074	528.4041580440919	EIF4A1;VCP;RAB5C;HSP90AB1;RPL32;RPL31;RPL12;POMP;YBX1;RPL9;RPS15;EEF1B2;ATP5B;HINT1;RPS16;CCND2;RPS19;MAT2A;RPS3;RPLP2;RPS11;RPS13;RPL19;CCT4;BTF3;NOP56;NPM1;NOP58;SSR4;RPS8;RPL23;RPS5;RPA1;HNRNPAB;PSMA5;EEF1G;PSMA4;EIF3I;LUC7L3;RPL27;RPL26;UQCRC2;EIF3F;SLC25A5;RPS21
Aging_Perturbations_from_GEO_up	Rat liver 4 months vs 24 months GSE11097 aging:191	44/349	7.877460020483376e-27	7.509845219527483e-26	0	0	7.954227038948597	478.09511585506124	YWHAE;RPL5;EIF4A1;RPL10;RPL32;RPL31;RPL12;RPL34;RPL11;RPLP0;CLTA;RPL9;RPL6;RPS15;EEF1B2;RPS17;RPS16;RPS15A;RPS19;RPS3;RPL38;RPS2;RBBP7;RPL18;RPS11;RPS27A;RPL19;BTF3;NPM1;HSP90AA1;RPS8;RPL23;RPS5;RPS6;RPL23A;HNRNPAB;EEF1G;PSMA6;EIF3M;NCL;RPL22L1;RPL26;SLC25A5;RPL28
Aging_Perturbations_from_GEO_up	Mouse ovary 90 days vs 180 days GSE14937 aging:349	41/297	1.3356538929791498e-26	1.2322484302968932e-25	0	0	8.709598614961394	518.8986497946477	SET;RPL31;MRPS36;NDUFB5;RPL12;RPL11;ATP5J;ATP5H;YBX1;COX7C;EEF1B2;HINT1;PSMB4;SNRPD2;PSMB3;PCBP1;RPS3;RPL38;RPS11;CCT7;RPS13;NUDC;HSPA4;RPL23;RPS5;RPL22;ATPIF1;NDUFC2;NDUFC1;EIF2S2;HNRNPAB;PSMA6;PSMA3;EIF3M;EIF3I;RPL27;CALM3;SNRPE;RPL26;EIF3F;SLC25A5
Aging_Perturbations_from_GEO_up	Rat liver 18 months vs 24 months GSE11097 aging:201	42/328	6.594004328106992e-26	5.893391368245623e-25	0	0	8.078787412479802	468.41658996435064	RPL5;EIF4A1;HSP90AB1;RPL32;RPL31;NDUFB5;RPL12;RPL11;ATP5H;YBX1;RPL6;RPL7;RPS15;EEF1B2;ATP5B;RPS17;RPS15A;RPS19;RPS3;RPL38;RPL18;RPS11;RPS27A;RPL19;CCT4;BTF3;CCT3;HSP90AA1;GLRX3;RPS8;RPL22;RPS6;RPL23A;HSPE1;HNRNPAB;EIF3M;RPL27;RPL26;FKBP4;RPL28;RPS21;PPID
Aging_Perturbations_from_GEO_up	Rat whiteadipose 4 months vs 28 months GDS3102 aging:126	40/294	1.0107023628244755e-25	8.75942047781212e-25	0	0	8.583875190454732	494.0361967161999	RPL5;RPL30;RPL32;RPL10;RPL31;RPL34;RPL12;RPLP0;RPL11;ATP5G3;RPL9;RPL6;RPL7;RPS15;RPS17;RPS16;RPS15A;RPS19;RPS3;RPL38;RPS2;RBBP7;RPS11;RPS27A;RPL19;BTF3;NPM1;RPL21;RPS8;RPL23;RPS5;RPL22;RPS6;RPL23A;RPL27;RPL26;EIF3F;SLC25A5;RPL28;RPS21
Aging_Perturbations_from_GEO_up	Mouse hippocampus 3 months vs 16 months GDS2654 aging:63	34/198	2.161941665099421e-25	1.818574459465983e-24	0	0	10.833890960073925	615.2958926772623	NDUFB8;RPL10;NDUFB10;NDUFB6;NDUFB5;RPL34;RPLP0;ATP5A1;UQCR10;RPL6;RPL7;RPS17;HINT1;RPS15A;SNRPD2;RPS19;PSMB3;RPS3;RPL13;RPS2;RPS11;RPL18;RPS27A;RPL19;RPL21;NDUFA5;RPS5;NDUFA3;ATPIF1;RPS6;RPL23A;RPL37A;RPL22L1;RPL28
Aging_Perturbations_from_GEO_up	Rat liver 11 months vs 24 months GSE11097 aging:200	41/320	2.577639162750791e-25	2.1062994301335037e-24	0	0	8.08359621451104	457.67505704244894	RPL5;RPL32;RPL31;RPL12;RPL34;RPL11;RPLP0;RPL9;RPL6;RPL7;RPS15;EEF1B2;RPS17;PSMB4;RPS15A;RPS19;RPS3;RPS2;RPL18;RPS11;RPS27A;CCT4;BTF3;NPM1;RPS8;RPS5;RPL22;RPS6;RPL23A;HSPE1;HNRNPAB;PSMA5;PSMA6;PSMA3;EIF3M;NCL;RPL27;RPL22L1;RPL26;SLC25A5;RPL28
Aging_Perturbations_from_GEO_up	Mouse kidney 25 weeks vs 100 weeks GSE41018 aging:399	41/323	3.7219420450828753e-25	2.9568761802602845e-24	0	0	8.008516373509389	450.4821031622009	RPL5;NDUFB8;RPL10;RPL12;RPL34;COX4I1;HP1BP3;TACSTD2;UQCR10;ATP5H;RPL9;COX7C;RPS15;RPS17;RPS16;RPS19;RPS3;EIF4H;RPL38;RPL18;RPS13;BTF3;IVNS1ABP;NPM1;SSR4;NDUFA5;RPS8;RPL23;ATPIF1;RPS6;NDUFC2;RPL23A;HNRNPAB;EIF3I;RPL37A;RPL27;EIF3F;SLC25A5;RPL28;RPS21;GSTM5
Aging_Perturbations_from_GEO_up	Mouse spinal cord 6 months vs 30 months GDS1280 aging:3	45/405	4.33992033026577e-25	3.354641120151379e-24	0	0	7.010164738871364	393.2476083700592	RPL5;RPL30;PCNA;RPL10;RPL31;RPL12;RPL34;COX4I1;ATP5J;HMGB1;ATP5G3;RPL6;EEF1B2;RPS17;PSMB4;RPS15A;RPS19;ARHGDIA;RPS3;RPL38;RPS11;RPS27A;RPS13;RPL19;NPM1;RPL21;GLRX3;RPS8;RPS5;NONO;RPL22;HNRNPAB;POLE4;EEF1G;EIF3M;NCL;NDUFAB1;ANP32E;TCEA1;LUC7L3;RPL22L1;CALM3;RPL26;UQCRC2;RPS21
Aging_Perturbations_from_GEO_up	Mouse heart 5 months vs 30 months GSE11291 aging:202	42/349	7.959048926469807e-25	5.990231560448329e-24	0	0	7.592671264450932	421.3197415195774	YWHAE;NDUFB10;NDUFB6;NDUFB11;NDUFB5;RPL34;PRPF19;PSMB6;RPS17;PSMB4;MAT2A;PSMB3;PCBP1;ARHGDIA;BSG;RPLP2;RPL38;RBBP7;RPS11;RPS27A;RPS13;POLR2L;IVNS1ABP;NUDC;HSP90AA1;GPX4;NDUFA5;RPL23;IDH2;NDUFC1;PSMA5;DRAP1;PSMA6;PSMA3;EIF3I;UQCRC1;LUC7L3;RPL27;UQCRC2;EIF3F;RPL28;RPS21
Aging_Perturbations_from_GEO_up	Mouse heart 6 months vs 14 months GSE15129 aging:315	44/390	8.135642518008779e-25	5.9661378465397724e-24	0	0	7.118013427161692	394.8246209878175	YWHAE;VCP;HSP90AB1;RPL10;RPL32;NDUFB10;NDUFB6;NDUFB5;ATP5A1;RPLP0;ATP5H;MRPL12;OAZ1;RPS15;EEF1B2;PSMB7;ATP5B;HINT1;PCBP1;ARHGDIA;RPLP2;RPL38;RPS11;RPS27A;RPS13;RPL19;GPX4;RPS8;NDUFA3;RPL22;IDH2;NDUFC1;DRAP1;EEF1G;PSMC5;PSMC4;EIF3I;NDUFAB1;UQCRC1;SUCLG1;RPL28;RPS21;TOMM5;TOMM6
Aging_Perturbations_from_GEO_up	Rat extensordigitorumlongusmuscles 6 months vs 30 months GDS1279 aging:70	41/336	1.7469690205132898e-24	1.2490828496670023e-23	0	0	7.6986630614390865	421.1488953895992	RPL5;VCP;PSMD11;RPL10;RPL31;RPL12;RPL11;RPLP0;RPL9;OAZ1;RPL6;RPS17;PSMB4;RPS16;RPS15A;RPS19;PSMB3;BSG;RPS3;RPLP2;RPL18;RPS11;RPS27A;RPL19;CCT3;HSP90AA1;RPS8;HSPA4;RPL23;RPL22;ATPIF1;RPS6;NDUFC2;EEF1G;PSMA4;KARS;PSMC4;RPL27;RPL26;RPL28;RPS21
Aging_Perturbations_from_GEO_up	Mouse spinal cord 9 months vs 12 months GDS967 aging:331	46/449	3.942487706526615e-24	2.7501255708941755e-23	0	0	6.463715371698762	348.3311100404216	NDUFB8;RPL10;NDUFB6;NDUFB11;NDUFB5;RPL34;RPLP0;HMGB3;ATP5J;UQCR10;YBX1;BZW1;RPL6;RPL7;PSMB6;RPS17;HINT1;RPS15A;SNRPD2;RPS19;PSMB3;PCBP1;RPS3;RPL13;RBBP7;RPL18;RPS27A;BTF3;NPM1;GPX4;NDUFA5;RPS5;ATPIF1;NDUFC1;RPL23A;KIF22;PSMA5;PSMA3;EIF3M;EIF3K;UQCRQ;NCL;RPL22L1;UQCRC2;RPL28;GSTM5
Aging_Perturbations_from_GEO_up	Mouse brain 8 weeks vs 104 weeks GSE20411 aging:311	31/192	2.1245093819342347e-22	1.4466897219837884e-21	0	0	10.18664563617245	508.3475504818649	VCP;RPL32;RPL10;COX4I1;RPL12;ATP5A1;RPL9;RPL6;RPS15;RPS17;RPS19;PCBP1;RPL13;RPL38;RPS2;RPS11;RPL18;RPS27A;RPL19;RPL21;GPX4;RPS8;RPL23;RPS5;RPL23A;RPL37A;RPL27;RPL26;EIF3F;RPL28;RPS21
Aging_Perturbations_from_GEO_up	Mouse kidney 6 months vs 14 months GSE15129 aging:318	39/352	8.784251979164427e-22	5.842548990793084e-21	0	0	6.990249498135934	338.91463785830695	YWHAE;VCP;HSP90AB1;RPL10;RPL32;NDUFB11;RPL12;RPL34;RPLP0;CLTA;ATP5H;OAZ1;RPL7;RPS15;EEF1B2;PCBP1;RPL13;RPLP2;RPL38;RBBP7;RPL18;RPS11;RPS27A;RPS13;RPL19;HSP90AA1;RPS8;RPL23;RPL22;EEF1G;EIF3I;RPL37A;RPL27;SNRPE;RPL26;EIF3F;RPL28;RPS21;TOMM6
Aging_Perturbations_from_GEO_up	Mouse hippocampus 4 months vs 9 months GSE48911 aging:381	29/171	1.2145320525788595e-21	7.894458341762586e-21	0	0	10.699725127751027	515.2979927585708	RPL32;RPL34;COX4I1;RPL12;ATP5J;ATP5H;RPL9;COX7C;RPS15;RPS17;RPS15A;PSMB3;BSG;RPLP2;RPL13;RPL38;NDUFA5;HSBP1;RPL23;NDUFA3;NDUFC1;RPL23A;DRAP1;PSMA3;RPL37A;RPL27;RPL22L1;RPL26;RPS21
Aging_Perturbations_from_GEO_up	Human CD4+lyphocytes 52 years vs 81 years GSE62373 aging:168	31/210	3.345052472461901e-21	2.125966682498008e-20	0	0	9.313504581643382	439.1019803965985	RPL30;NDUFB6;RPL31;NDUFB11;RPL12;COX4I1;RPL11;ATP5H;OAZ1;COX7C;RPS15;RPS17;RPS16;RPS15A;RPS3;RPL38;RPS2;RPS11;RPL18;RPS27A;RPS13;RPL19;SSR4;GPX4;RPS5;RPS6;SMC1A;EIF3K;DAD1;RPL27;NOP10
Aging_Perturbations_from_GEO_up	Mouse skeletal muscle 5 months vs 25 months GDS2612 aging:96	39/373	7.151011920236016e-21	4.4460639330163065e-20	0	0	6.596696577329353	306.0011823438937	RPL5;RPL10;RPL34;ATP5A1;RPLP0;UBE2D1;ATP5J;YBX1;PRPF19;OAZ1;RPL7;PSMD8;GCSH;ATP5B;MAT2A;PCBP1;RPL13;TMED2;RPLP2;RPL38;RPS2;RBBP7;RPS11;RPS27A;RPL19;RAB2A;NPM1;RPL21;GPX4;RPS8;RPL23;IDH2;RPL23A;DYNLL2;PSMA5;PSMA4;UQCRC2;EIF3F;RPL28
Aging_Perturbations_from_GEO_up	Rat extraocularmuscles 6 months vs 30 months GDS1279 aging:72	37/340	1.9428861086378704e-20	1.1822668661072999e-19	0	0	6.865837817776955	311.6234014428581	RPL5;NDUFB8;PCNA;HSP90AB1;RPL10;NDUFB10;RPL31;PSMD13;RPL11;POMP;CLTA;YBX1;PSMB6;PSMB4;BSG;RPS2;RPL18;RPS11;CCT3;HSP90AA1;GPX4;RPS8;RPS5;NDUFA3;RPL22;ATPIF1;NDUFC2;NDUFC1;HSPE1;PSMA6;NDUFAB1;CANX;RPL27;CALM3;RPL26;UQCRC2;RPS21
Aging_Perturbations_from_GEO_up	Mouse hippocampus 3 months vs 16 months GDS2654 aging:65	32/246	3.8198736639553594e-20	2.2760080581067353e-19	0	0	8.207022133312817	366.9481429874368	RPL5;RPL10;RPL34;RPLP0;UQCR10;RPL6;RPL7;RPS17;RPS15A;RPS19;RPS3;RPL13;RPS2;RPS11;RPL18;RPS27A;GOLGA7;RPL19;RAB2A;RANBP1;NPM1;NDUFA5;RPS5;RPS6;RPL23A;DRAP1;NCL;RPL37A;RPL22L1;UQCRC2;RPL28;SF1
Aging_Perturbations_from_GEO_up	Human CD4+lyphocytes 29 years vs 81 years GSE62373 aging:156	28/181	8.167894685816175e-20	4.767383428864134e-19	0	0	9.760008365721458	428.9669166506113	RPL5;RPL30;RPL31;HDAC1;COX4I1;RPL12;RPL11;COX7C;RPS15;RPS17;RPS16;RPS15A;RPS19;MAT2A;PCBP1;RPS3;RPLP2;RPL38;RPS2;RPS11;RPL18;RPS27A;RPS13;RPL19;RPL23;RPS6;DAD1;RPL27
Aging_Perturbations_from_GEO_up	Rat femur 28 weeks vs 54 weeks GDS509 aging:271	38/383	1.4540404296549124e-19	8.317111257626098e-19	0	0	6.259729349070513	271.51432442351893	RPL5;VCP;RPL10;RPL31;RPL12;RPL11;RPLP0;CLTA;HMGB1;RPL9;RPL6;RPS15;RPS17;RPS16;RPS15A;RPS19;TMED2;RPL18;RPS11;RPS27A;RPL19;NPM1;RPL21;SSR4;RPS8;RPL23;RPS5;RPL22;RPS6;HNRNPAB;SND1;EEF1G;DAD1;RPL27;RPL26;SLC25A5;RPL28;TOMM6
Aging_Perturbations_from_GEO_up	Rat femur 12 weeks vs 32 weeks GDS509 aging:261	37/368	2.8870194777034356e-19	1.6189952365160443e-18	0	0	6.343437114250446	270.7943026372953	RPL5;VCP;NDUFB8;RPL10;NDUFB6;RPL31;COX4I1;RPL11;RPLP0;CLTA;YBX1;RPL6;ATP5B;PSMB4;RPS16;RPS15A;RPS19;C1QBP;BSG;RPS3;RPS2;RPL18;RPL19;SSR4;GPX4;NDUFA5;RPL23;RPS5;NDUFA3;RPL22;IDH2;EEF1G;KARS;UQCRC2;SLC25A5;RPL28;TOMM6
Aging_Perturbations_from_GEO_up	Mouse kidney 6 months vs 14 months GSE15129 aging:319	33/284	3.3200634013709523e-19	1.826034870754024e-18	0	0	7.331052561425334	311.92992964017793	YWHAE;VCP;SET;HSP90AB1;RPL34;RPL12;RPL11;ATP5H;RPL9;OAZ1;RPL7;RPS15;EEF1B2;RPLP2;RPL13;RPL38;RPS11;RPL18;RPS27A;RPS13;RPL19;NPM1;RPS8;RPL23;HNRNPUL1;RPL37A;RPL27;SNRPE;RPL26;EIF3F;RPL28;SF1;TOMM6
Aging_Perturbations_from_GEO_up	Mouse liver 5 months vs 24 months GSE25325 aging:289	34/313	7.900540880653931e-19	4.2633107393717425e-18	0	0	6.8533878916761575	285.6641857048344	NDUFB8;RPL32;RPL31;RPL34;RPL12;COX4I1;UQCR10;ATP5G3;MRPL12;RPL9;RPS15;PSMB6;EEF1B2;HINT1;RPS16;RPS19;RPS3;RPLP2;RPL38;RPS2;RPS11;RPL18;RPS13;RPL19;SSR4;GPX4;RPS8;RPS5;DYNLT3;NDUFA3;RPS6;NDUFAB1;RPL26;RPS21
Aging_Perturbations_from_GEO_up	Rat femur 7 weeks vs 27 weeks GDS509 aging:258	33/301	1.995629533017109e-18	1.0569445304498023e-17	0	0	6.9170064034710785	281.9065533168567	RPL30;VCP;PSMD11;HSP90AB1;RPL10;RPL31;RPLP0;POMP;YBX1;OAZ1;PSMB4;RPS16;RPS15A;RPS19;BSG;TMED2;RPLP2;RPS2;RPS11;RPL19;HSP90AA1;SSR4;RPS8;RPS5;BUD31;RPL22;RPS6;EEF1G;CANX;RPL27;RPL28;RPS21;TOMM6
Aging_Perturbations_from_GEO_up	Mouse hippocampus 9 months vs 20 months GSE48911 aging:385	39/442	2.867488561457433e-18	1.4910940519578655e-17	0	0	5.566895527927259	224.86414043185601	YWHAE;EIF4A1;RPL32;NDUFB6;NDUFB5;RPL12;RPL11;RPLP0;ATP5H;ATP5G3;PRPF19;OAZ1;RPL6;RPL7;PSMB6;EEF1B2;ATP5B;PSMB4;RPS15A;MAT2A;PCBP1;UQCRFS1;RBBP7;SKP1A;GOLGA7;RPS13;RAB2A;IVNS1ABP;HSP90AA1;GPX4;HSBP1;RPS8;DYNLT3;DYNLL2;EEF1G;EIF3I;CANX;RPL22L1;UQCRC2
Aging_Perturbations_from_GEO_up	Mouse liver 5 months vs 24 months GSE25325 aging:290	33/311	5.419015798501615e-18	2.767568782806182e-17	0	0	6.694594622008988	266.154437449855	RPL32;RPL31;RPL34;RPL12;MRPL12;RPL9;PSMB6;EEF1B2;PSMB7;HINT1;RPS16;RPS19;RPS3;RPLP2;RPL38;RPS11;RPS13;MCTS1;BTF3;NPM1;GPX4;RPS8;RPL23;RPS5;DYNLT3;NDUFA3;RPS6;HSPE1;EEF1G;PSMA4;RPL27;RPL26;RPS21
Aging_Perturbations_from_GEO_up	Mouse brown fat 5 months vs 24 months GSE25325 aging:284	31/274	9.137147594179444e-18	4.5846038805882826e-17	0	0	7.138087453084345	280.05703237765056	NDUFB8;RPL32;RPL31;RPL34;RPL12;POMP;ATP5J;UQCR10;ATP5G3;MRPL12;PRPF19;RPL9;RPS15;SNRPD2;RPS19;RPLP2;RPL38;RPS2;RPS11;RPS13;POLR2L;NDUFA5;RPS8;RPL23;RPS5;NDUFA3;EEF1G;RPL27;RPL26;EIF3F;RPS21
Aging_Perturbations_from_GEO_up	Mouse hippocampus 9 months vs 20 months GSE48911 aging:391	39/459	1.0538394929770492e-17	5.1965188791626915e-17	0	0	5.3607142120781015	209.55839406982375	EIF4A1;NDUFB6;NDUFB5;RPL11;POMP;ATP5A1;RPLP0;HMGB1;ATP5H;OAZ1;RPL6;RPL7;EEF1B2;ATP5B;PSMB4;MAT2A;BSG;TMED2;UQCRFS1;RPS2;RBBP7;RPS27A;SKP1A;GOLGA7;RAB2A;HSP90AA1;HSBP1;RPS8;DYNLT3;NDUFC2;DYNLL2;EEF1G;ARPC3;EIF3I;CANX;UQCRC1;SUCLG1;CALM3;UQCRC2
Aging_Perturbations_from_GEO_up	Mouse brown fat 5 months vs 24 months GSE25325 aging:283	33/326	2.2593636468043418e-17	1.0952169542136303e-16	0	0	6.386561127131273	244.7896289064737	NDUFB8;RPL32;NDUFB6;RPL12;RPL34;COX4I1;UQCR10;ATP5H;RPS15;PSMB6;HINT1;PSMB4;RPS16;RPS19;RPLP2;RPL38;RPS2;RPL18;RPS11;RPS13;RPL19;POLR2L;SSR4;GPX4;NDUFA5;RPS5;NDUFA3;RPS6;NDUFC2;NDUFC1;NDUFAB1;RPL26;RPS21
Aging_Perturbations_from_GEO_up	Mouse liver 10 months vs 22 months GSE3150 aging:329	39/471	2.5490145134780362e-17	1.215030251424531e-16	0	0	5.224135506037895	199.6050219624528	RPL5;EIF4A1;VCP;HSP90AB1;RPL10;RPL32;RPL11;POMP;ATP5A1;RPN1;RPLP0;RPL9;OAZ1;RPL6;RPL7;PSMD8;PSMB7;PSMB4;BSG;RPL13;TMED2;RPLP2;RPL38;RPS2;RPL18;RPS11;RPS27A;RPL19;HSP90AA1;RPL21;RPS8;RPS5;DYNLT3;RPL23A;RPL37A;UQCRC1;RPL27;RPL26;EIF3F
Aging_Perturbations_from_GEO_up	Mouse brain 25 weeks vs 100 weeks GSE41018 aging:400	31/289	4.24507558981779e-17	1.9903141289965374e-16	0	0	6.767598484931178	255.1261929179628	NDUFB8;RPL34;RPL12;COX4I1;HP1BP3;RPL9;RPS15;PSMB6;ATP5B;HINT1;RPS16;RPS15A;RPS19;PSMB3;RPL38;RPS2;RPL18;RPS13;NPM1;RPL22;RPS6;RPA1;RPL23A;DRAP1;EEF1G;EIF3I;RPL37A;RPL27;EIF3F;RPS21;GSTM5
Aging_Perturbations_from_GEO_up	Mouse tumor 143 days vs 551 days GSE66414 aging:146	32/314	5.811911955894436e-17	2.680978740944853e-16	0	0	6.429705238200487	240.36833842098721	KHDRBS1;HSP90AB1;NDUFB6;RPL31;RPL34;RPL12;COX4I1;POMP;ATP5B;PSMB7;HINT1;PSMB4;SNRPD2;RPS19;PCBP1;RPS2;RPL18;RPS13;CCT4;BTF3;NOP56;NOP58;RPS5;RPS6;TBCB;TUFM;PSMA4;ARPC3;OSTC;RPL27;CALM3;PPID
Aging_Perturbations_from_GEO_up	Rat femur 7 weeks vs 53 weeks GDS509 aging:264	35/389	9.473301784696012e-17	4.300578270512792e-16	0	0	5.67661154947167	209.44124588658562	VCP;PSMD11;HSP90AB1;RPL10;RPL31;RPL12;RPL11;POMP;RPLP0;OAZ1;RPS16;RPS15A;RPS19;BSG;TMED2;RPLP2;RPS2;RPL18;RPS11;RPS27A;RPL19;HSP90AA1;SSR4;RPL23;RPS5;RPL22;HNRNPAB;EEF1G;PSMC5;DAD1;RPL27;RPL26;RPL28;RPS21;TOMM6
Aging_Perturbations_from_GEO_up	Human CD4+Tlyphocytes 40 years vs 81 years GSE62373 aging:180	28/235	9.651585144825791e-17	4.3130521115940265e-16	0	0	7.517283039130143	277.2135267143043	RPL5;RPL30;RPL31;NDUFB11;RPL12;RPL11;RPL9;OAZ1;COX7C;RPS15;RPS16;RPS15A;RPS19;RPS3;RPLP2;RPL38;RPS2;RPS11;RPL18;RPS27A;RPS13;RPL19;RPL21;RPL23;RPS6;SMC1A;RPL27;NOP10
Aging_Perturbations_from_GEO_up	Mouse liver 6 months vs 14 months GSE15129 aging:323	34/372	1.6622195011882783e-16	7.313765805228425e-16	0	0	5.766425833587736	209.51274766954566	RPL5;VCP;RPL10;NDUFB10;UQCRB;RPL34;RPL11;RPLP0;ATP5H;OAZ1;EEF1B2;RPS17;HINT1;PSMB4;C1QBP;RPL13;TMED2;RPLP2;RPS11;RPS13;RPL19;GPX4;NDUFA5;RPS8;NDUFA3;RPL22;PSMA4;PSMC4;RPL37A;SNRPE;EIF3F;RPL28;RPS21;TOMM6
Aging_Perturbations_from_GEO_up	Mouse brown fat 5 months vs 24 months GSE25325 aging:281	31/305	1.9715282834772555e-16	8.543289228401441e-16	0	0	6.412576925065937	231.89514950458008	NDUFB8;RPL32;NDUFB10;NDUFB5;RPL12;COX4I1;UQCR10;ATP5G3;MRPL12;RPL9;ATP5B;RPS3;RPL38;RPS2;SKP1A;BTF3;NDUFA5;RPS8;RPL23;DYNLT3;NDUFA3;RPS6;PSMA5;EEF1G;PSMC4;EIF3I;SUCLG1;RPL27;RPL26;EIF3F;RPS21
Aging_Perturbations_from_GEO_up	Human CD4+Tlyphocytes 29 years vs 81 years GSE62373 aging:176	27/223	2.314777712112774e-16	9.880991427824676e-16	0	0	7.638879065227539	275.01528944077353	RPL5;RPL30;RPL31;RPL12;RPL11;RPL9;OAZ1;COX7C;RPS15;RPS16;RPS15A;RPS19;RPS3;RPLP2;RPL38;RPS2;RPS11;RPL18;RPS27A;RPS13;RPL19;RPL21;SSR4;RPL23;RPS6;RPL27;RPL26
Aging_Perturbations_from_GEO_up	Human CD4+lyphocytes 40 years vs 72 years GSE62373 aging:163	27/227	3.6427912284788947e-16	1.5321151343308294e-15	0	0	7.504273266721327	266.7664932908365	RPL31;NDUFB11;RPL12;TRMT112;FBL;RPS17;HINT1;RPS19;RPLP2;RPL13;RPS2;RPS27A;RPS13;RPL19;RPL21;POLR3GL;RPL23;RPS6;RPA2;TBCB;RPL23A;EEF1G;POLE4;LSM6;RPL27;RPL26;NOP10
Aging_Perturbations_from_GEO_up	Human CD4+Tlyphocytes 61 years vs 81 years GSE62373 aging:185	28/251	5.437537763333025e-16	2.253820000453979e-15	0	0	7.038093682054117	247.37516410143184	RPL5;RPL30;RPL12;COX4I1;RPL11;ATP5J;ATP5H;OAZ1;COX7C;RPS15A;RPS19;PSMB3;RPS3;RPLP2;RPL38;RPS11;RPL18;RPS27A;RPS13;RPL19;RPL21;RPL23;NDUFA3;UQCRQ;DAD1;RPL27;RPS21;NOP10
Aging_Perturbations_from_GEO_up	Rat posteriorcricoarytenoid 6 months vs 30 months GDS1278 aging:74	30/294	5.5401140266155235e-16	2.263532302302914e-15	0	0	6.4379063928410485	226.15944379666374	PSMD11;HSP90AB1;RPL12;RPLP0;RPL11;POMP;ATP5J;CLTA;YBX1;RPS17;RPS16;RPS19;RPLP2;RPS2;RPL19;HSP90AA1;GPX4;RPS8;RPL22;RPS6;NDUFC2;HSPE1;CANX;NDUFAB1;SUCLG1;UQCRC2;RPL26;SLC25A5;RPS21;SNRPB
Aging_Perturbations_from_GEO_up	Rat femur 12 weeks vs 58 weeks GDS509 aging:267	36/448	1.1982679517477354e-15	4.826825833800735e-15	0	0	5.0698512843623265	174.1894396625427	RPL30;VCP;PSMD11;RPL10;RPL31;RPL12;RPL11;RPLP0;CLTA;RPL9;RPL6;RPS15;RPS17;RPS16;RPS15A;RPS19;BSG;RPS3;TMED2;RPS2;RPL18;RPL19;SSR4;GPX4;RPL23;RPS5;RPL22;SND1;EEF1G;DAD1;RPL26;UQCRC2;SLC25A5;RPL28;TOMM6;SNRPB
Aging_Perturbations_from_GEO_up	Mouse brain 8 weeks vs 104 weeks GSE20411 aging:310	27/241	1.6566059691069284e-15	6.580407043952522e-15	0	0	7.0683403798578475	240.56393524031117	RPL32;RPL10;RPL34;RPL12;POMP;CLTA;RPL6;RPS17;RPS19;PCBP1;BSG;RPL13;RPL38;RPS11;RPS27A;RPL19;RAB2A;NPM1;RPL21;RPL23;RPS5;RPL23A;RPL22L1;RPL26;EIF3F;RPL28;RPS21
Aging_Perturbations_from_GEO_up	Mouse liver 5 months vs 24 months GSE25325 aging:288	31/335	2.7385201191027344e-15	1.0728996631005232e-14	0	0	5.838316304910778	195.7666783579287	RPL32;RPL31;RPL12;RPL34;COX4I1;POMP;RPL9;RPS15;HINT1;RPS16;RPS19;RPS3;RPLP2;RPL38;RPS2;RPL18;RPS11;RPS13;RPL19;BTF3;RAB2A;GPX4;RPS8;RPL23;RPS5;NDUFA3;RPS6;EEF1G;RPL27;RPL26;RPS21
Aging_Perturbations_from_GEO_up	Rat frontalcortex 4 months vs 22 months GDS3939 aging:99	28/273	4.769576635438739e-15	1.8433769158587557e-14	0	0	6.4709212974197206	213.3884581387862	RPL5;RPL30;RPL32;RPL10;RPL31;RPL12;COX4I1;RPLP0;RPL6;RPS15;RPS17;RPS16;RPS15A;RPS19;RPS3;RPS11;RPL18;RPS27A;RPL19;NPM1;RPS8;RPS5;DYNLT3;RPS6;RPL27;RPL26;RPS21;NOP10
Aging_Perturbations_from_GEO_up	Mouse liver 6 months vs 14 months GSE15129 aging:322	31/343	5.262368093767925e-15	2.006716366423502e-14	0	0	5.7021456622306435	187.47625849252583	RPL5;VCP;AHCY;HSP90AB1;RPL10;RPL32;RPL12;RPL34;RPLP0;RPL6;RPS15;EEF1B2;RPS17;BSG;RPL13;RPLP2;RPL18;RPS11;RPL19;HSP90AA1;GPX4;RPS8;RPL22;RPL23A;PSMA4;RPL27;RPL22L1;RPL26;EIF3F;RPL28;TOMM6
Aging_Perturbations_from_GEO_up	Rat liver 4 months vs 12 months GSE11097 aging:192	30/321	6.0308191258491936e-15	2.2694924605169332e-14	0	0	5.8964002476488115	193.05930924632932	RPL5;RPL30;RPL32;RPL12;RPL34;RPN1;AK2;YBX1;COX7C;ADH5;RPS15;PSMB6;EEF1B2;RPS17;RPS15A;RPS19;RPL38;RPL18;RPS11;RPL19;BTF3;SSR4;RPL22;RPL23A;PSMA6;UQCRQ;ARPC3;OSTC;RPL28;NOP10
Aging_Perturbations_from_GEO_up	Rat thoracicaorta 3 months vs 28 months GDS3077 aging:121	30/322	6.557091810646834e-15	2.4354912439545383e-14	0	0	5.878088445637479	191.96795978485298	RPL5;RPL10;RPL31;RPL12;RPL11;POMP;RPLP0;RPL9;RPL6;RPS17;RPS16;RPS15A;RPS19;RPS3;RPLP2;RPL18;RPS27A;RPL19;RPL21;RPS8;RPL23;RPS5;RPL22;RPS6;EEF1G;RPL27;RPL26;RPL28;RPS21;TOMM6
Aging_Perturbations_from_GEO_up	Rat liver 6 months vs 11 months GSE11097 aging:196	31/346	6.690545340342854e-15	2.4531999581257132e-14	0	0	5.652705092904942	184.49344673852414	RPL5;SET;AHCY;PSMD11;HSP90AB1;RPL12;POMP;RPN1;ATP5J;YBX1;ATP5G3;EEF1B2;RPS16;RPS19;BSG;TMED2;RPL19;POLR2L;HSP90AA1;GLRX3;RPS8;RPL23;RPS6;IDH2;NDUFC2;HSPE1;UQCRQ;NDUFAB1;UQCRC1;SUCLG1;RPS21
Aging_Perturbations_from_GEO_up	Rat femur 8 weeks vs 28 weeks GDS509 aging:259	31/351	9.92669883253617e-15	3.593716286209297e-14	0	0	5.572182228333649	179.6669274619319	NDUFB8;HSP90AB1;RPL10;NDUFB10;RPL31;COX4I1;POMP;RPLP0;YBX1;RPL9;OAZ1;PSMB6;PSMB4;RPS15A;BSG;RPS3;TMED2;RPLP2;RPS2;RPS11;RPL19;EIF5B;GPX4;NDUFA5;RPL23;NDUFA3;NDUFC1;EEF1G;NDUFAB1;CANX;RPL26
Aging_Perturbations_from_GEO_up	Human retinalperiphery 32 years vs 74 years GSE32614 aging:151	29/307	1.321125702731748e-14	4.723024387265999e-14	0	0	5.959781748682169	190.46095964526063	KHDRBS1;RPL32;RPL12;ATP5A1;YBX1;RPL6;ATP5B;TRMT112;RPS17;USP1;RPS3;RPLP2;RPL13;UQCRFS1;RPS13;WLS;RPL23;RPS5;RPS6;TBCB;NDUFC1;RPL23A;PSMA6;UQCRQ;RPL37A;UQCRC1;SLC25A5;RPS21;TOMM6
Aging_Perturbations_from_GEO_up	Rat femur 26 weeks vs 52 weeks GDS509 aging:269	30/331	1.3728020912203612e-14	4.847177754185474e-14	0	0	5.718261267357304	182.52311032722588	RPL5;RPL30;VCP;HSP90AB1;RPL10;ATP5A1;RPS15;RPS17;PSMB4;TMED2;RPS2;RPL18;RPS11;RPL19;CCT3;NPM1;SSR4;GPX4;RPS6;HNRNPAB;EEF1G;PSMC5;PSMA3;KARS;PSMC4;RPL27;CALM3;RPL26;RPL28;KPNB1
Aging_Perturbations_from_GEO_up	Rat ventricle 4 months vs 21 months GDS399 aging:112	26/248	2.779840350481806e-14	9.695540734607276e-14	0	0	6.614429632644755	206.4614691404884	RPL5;RPL31;RPL12;RPL11;RPL9;RPS17;RPS16;RPS15A;RPS19;RPS3;RPS11;RPS27A;IVNS1ABP;RPL21;RPS8;RPL23;RPS5;BUD31;RPL22;ATPIF1;RPS6;TUFM;PSMA6;RPL27;RPL26;TOMM6
Aging_Perturbations_from_GEO_up	Mouse tumor 68 days vs 551 days GSE66414 aging:144	29/318	3.2949381611236205e-14	1.1353642338329585e-13	0	0	5.753625776243478	178.61443032105075	KHDRBS1;EIF4A1;VCP;RAB5C;RPL31;PSMD13;PRPF19;ATP5B;PSMB4;CCND2;RPLP2;RPL18;RPS11;CCT4;RPS5;NDUFA3;RPS6;NPM3;EEF1G;PSMA4;ARPC3;RPL27;CALM3;SNRPF;EIF3F;FKBP4;RPL28;RPS21;SRSF9
Aging_Perturbations_from_GEO_up	Mouse spinal cord 18 months vs 30 months GDS1280 aging:1	29/331	9.239650496355028e-14	3.145881002330402e-13	0	0	5.527652558445396	165.89970741932942	RPL5;SET;RAB5C;OLA1;ATP5J;ATP5G3;PRPF19;COX7C;RPL6;PSMB7;RPS16;RPS19;C1QBP;RPS11;NOP56;RPL21;RPS8;HSPA4;NONO;DYNLT3;NDUFC2;DYNLL2;RAD23B;PSMC5;NDUFAB1;RPL22L1;CALM3;UQCRC2;PPID
Aging_Perturbations_from_GEO_up	Human CD4+Tlyphocytes 61 years vs 81 years GSE62373 aging:170	24/218	9.564747883316744e-14	3.218256346621869e-13	0	0	6.945851300900067	208.22347390471992	RPL30;RPL21;RPL31;RPL12;COX4I1;RPL11;RPS6;SMC1A;COX7C;RPS16;RPS15A;RPS19;MAT2A;DAD1;RPS3;RPLP2;RPL38;RPS2;RPS11;RPL18;RPS27A;SRSF6;RPS13;RPL19
Aging_Perturbations_from_GEO_up	Mouse hippocampus 9 months vs 14 months GSE48911 aging:384	35/494	1.3122626135847306e-13	4.364036133549219e-13	0	0	4.4700443172965185	132.5897991222503	YWHAE;EIF4A1;VCP;SET;RAB5C;HSP90AB1;RPL32;NDUFB10;NDUFB6;NDUFB5;RPL7;EEF1B2;PSMB7;PSMB4;PCBP1;ARHGDIA;UQCRFS1;RBBP7;SKP1A;GOLGA7;RAB2A;GPX4;RPS8;RPL22;DYNLL2;RAD23B;PSMA4;HNRNPUL1;EIF3I;CANX;UQCRC1;SUCLG1;UQCRC2;GSTM5;TOMM6
Aging_Perturbations_from_GEO_up	Mouse tumor 143 days vs 736 days GSE66414 aging:147	27/288	1.3472300740897177e-13	4.428825301030565e-13	0	0	5.9148264984227135	175.28916909263768	NDUFB6;RPL34;COX4I1;HP1BP3;POMP;ATP5G3;RPL9;RPS15;HINT1;PSMB4;RPS16;SNRPD2;RPS19;RPL38;RPS2;RPS13;POLR2L;BTF3;RPS8;RPL23;RPL22;ATPIF1;RPS6;KIF22;PSMA5;PSMC4;RPL27
Aging_Perturbations_from_GEO_up	Rat femur 8 weeks vs 54 weeks GDS509 aging:265	31/389	1.6110859270645002e-13	5.236029262959625e-13	0	0	5.027855943817764	148.1040329602526	RPL5;VCP;HSP90AB1;RPL10;RPL31;RPL12;RPL11;RPLP0;CLTA;RPL9;OAZ1;RPS15;RPS15A;RPS19;BSG;TMED2;RPLP2;RPS2;RPS11;RPL19;CCT3;RPL21;SSR4;RPL23;RPL22;RPS6;EEF1G;CANX;RPL27;RPL26;RPL28
Aging_Perturbations_from_GEO_up	Mouse tumor 68 days vs 736 days GSE66414 aging:145	28/320	2.5999175795989793e-13	8.354791323205707e-13	0	0	5.520504731861198	159.97388426803073	NDUFB8;RPL34;COX4I1;HP1BP3;UQCR10;ATP5G3;RPL9;RPS15;ATP5B;PSMB4;RPS16;SNRPD2;RPS19;RPL38;RPL18;RPS13;CCT4;POLR2L;SSR4;RPS8;RPL23;RPS6;RPA1;PSMA5;CALM3;RPL26;EIF3F;RPL28
Aging_Perturbations_from_GEO_up	Rat thoracicaorta 6 months vs 15 months GDS3077 aging:122	27/298	3.0684472473757037e-13	9.750843474993904e-13	0	0	5.716342387737387	164.70174095716717	AHCY;PSMD11;RPL10;RPL31;PITPNB;RPLP0;RPL11;ATP5J;RPL9;RPL6;RPS15;RPS17;RPS16;RPS19;RPS3;RPL19;RPS8;RPL22;IDH2;NDUFC2;HNRNPAB;SND1;TUFM;NCL;UQCRC2;RPL26;RPS21
Aging_Perturbations_from_GEO_up	Mouse liver 6 months vs 22 months GSE3129 aging:333	28/326	4.110517191870268e-13	1.2918768317306555e-12	0	0	5.418900350293201	154.54734876913787	RPL5;RAB5C;RPL10;ATP5A1;RPLP0;RPL7;HINT1;RPS15A;RPS19;ARHGDIA;BSG;RPS3;RPL13;RPS27A;CCT7;RPL19;BTF3;NPM1;RPL21;GLRX3;RPS6;NDUFC1;SND1;PSMA4;RPL37A;RPL22L1;RPL28;SRSF9
Aging_Perturbations_from_GEO_up	Human meniscus 40 years vs 55 years GSE45233 aging:209	26/280	4.857622272323905e-13	1.5100869237876492e-12	0	0	5.858494817485354	166.1062382858909	NDUFB5;COX4I1;RPL11;ATP5A1;ATP5H;YBX1;OAZ1;RPL6;PSMB6;SNRPD2;PSMB3;RPS3;TMED2;RPS13;HSP90AA1;RPL21;HSBP1;RPL23;BUD31;LSM1;PSMA5;PSMA6;DAD1;EIF3I;SLC25A5;RSL24D1
Aging_Perturbations_from_GEO_up	Mouse retinal pigment epithelium / choroid 7 weeks vs 64 weeks GSE38671 aging:212	26/282	5.731227506557222e-13	1.7625065235218983e-12	0	0	5.816945208850705	163.96616962924264	RPL32;UQCRB;RPL31;RPL12;RPL11;RPS15;RPS17;RPL38;RPS11;RPS27A;RAB2A;RANBP1;NPM1;UBE2I;RPL21;NDUFA5;HSBP1;RPL23;RPL22;ATPIF1;RPS6;RPL23A;SMC1A;LUC7L3;RPL28;RPS21
Aging_Perturbations_from_GEO_up	Human retinalmacula 18 years vs 74 years GSE32614 aging:150	25/264	8.938015268438235e-13	2.7194386880567402e-12	0	0	5.974572220629003	165.75430557637674	PCNA;RPL32;RPL12;UQCR10;YBX1;RPL9;RPS15;RPS17;RPS16;BSG;RPS3;RPL13;RPS2;RPS11;RPS13;WLS;RPS5;RPL22;RPS6;RPL23A;EEF1G;UQCRQ;RPL26;SLC25A5;RPL28
Aging_Perturbations_from_GEO_up	Rat diaphysealfemoralcallus 26 weeks vs 52 weeks GDS1995 aging:117	32/444	9.907593077344272e-13	2.9827069685478545e-12	0	0	4.5471338846733165	125.68416639440464	VCP;PSMD11;RPL10;RPLP0;CLTA;ATP5J;RPL9;OAZ1;RPL6;RPS15;RPS17;RPS19;MAT2A;PSMB3;BSG;RPS3;TMED2;RPL19;NPM1;GPX4;RPS8;BUD31;RPL22;IDH2;HSPE1;HNRNPAB;SND1;KARS;DAD1;CANX;RPL27;RPS21
Aging_Perturbations_from_GEO_up	Mouse tumor tissue 143 days vs 551 days GSE45606 aging:236	30/392	1.1494399926559977e-12	3.4243733114543263e-12	0	0	4.828429794630786	132.74196672439078	KHDRBS1;HSP90AB1;NDUFB6;RPL31;RPL12;RPL34;COX4I1;PSMB7;HINT1;PSMB4;SNRPD2;PCBP1;RPS13;CCT4;BTF3;NOP56;RANBP1;NOP58;RPS5;RPL22;RPS6;TBCB;TUFM;PSMA4;ARPC3;OSTC;RPL27;CALM3;RPL26;PPID
Aging_Perturbations_from_GEO_up	Mouse hippocampus 14 months vs 20 months GSE48911 aging:392	18/128	1.935324920186204e-12	5.7062157440541695e-12	0	0	8.872239747634069	239.29092367430025	HSP90AA1;RPL10;RPL23;COX4I1;RPL11;ATP5H;ATP5G3;RPL9;RPS15;ATP5B;RPS17;RPS19;RPL37A;RPL13;RPL38;RPL26;RPS2;RPS27A
Aging_Perturbations_from_GEO_up	Mouse liver 5 months vs 24 months GSE25325 aging:287	26/304	3.2289026377127837e-12	9.423124024345472e-12	0	0	5.395982068736512	142.77163543991634	RPL32;RPL31;RPL34;COX4I1;POMP;ATP5H;UQCR10;RPL9;ATP5B;HINT1;RPS19;RPS3;RPL38;RPS2;BTF3;SSR4;GPX4;RPS8;RPL23;RPS5;RPS6;PSMA5;EEF1G;PSMC4;EIF3I;RPL26
Aging_Perturbations_from_GEO_up	Mouse neocortex 5 months vs 30 months GDS2973 aging:114	22/218	6.134106725448463e-12	1.772075276240667e-11	0	0	6.367030359158394	164.37862018655272	GPX4;RPS8;RPL34;RPL23;RPS5;SARS;RPL9;DYNLL2;RPS15;ATP5B;HNRNPUL1;BSG;RPL13;RPL38;RPL26;EIF3F;RPS11;RPS27A;RPL28;RPS21;RPL19;TOMM6
Aging_Perturbations_from_GEO_up	Mouse hippocampus 14 months vs 20 months GSE48911 aging:386	17/120	7.13563041486698e-12	2.040790298651956e-11	0	0	8.937960042060988	229.40097199354437	RPL23;RPS5;COX4I1;RPL23A;ATP5H;ATP5G3;RPL9;RPL6;RPS15;ATP5B;RPS17;RPL37A;RPL13;RPL38;RPL26;RPS2;RPS27A
Aging_Perturbations_from_GEO_up	Rat liver 6 months vs 18 months GSE11097 aging:197	26/320	1.0325791867981637e-11	2.9239371032106414e-11	0	0	5.126182965299685	129.67385320001117	YWHAE;RPL5;RPL10;RPL31;RPL12;POMP;RPLP0;YBX1;ATP5G3;COX7C;RPL6;RPS17;BSG;RPS3;RPL18;RPS27A;RPL19;NPM1;RPS8;RPL23;RPL22;RPS6;RPL23A;PSMA6;ARPC3;RPL26
Aging_Perturbations_from_GEO_up	Human CD4+Tlyphocytes 72 years vs 81 years GSE62373 aging:186	24/272	1.1749330441073412e-11	3.294420104065682e-11	0	0	5.566895527927259	140.10331152737308	RPL30;RPL21;RPL31;RPL23;RPL12;RPL11;SMC1A;RPL9;OAZ1;COX7C;RPS19;UQCRQ;DAD1;RPS3;RPLP2;RPL38;RPL27;SNRPF;RPS11;RPL18;RPS27A;RPS13;NOP10;RPL19
Aging_Perturbations_from_GEO_up	Mouse heart 5 months vs 30 months GDS2972 aging:113	28/377	1.3765528287387832e-11	3.8222729030999224e-11	0	0	4.685839560200487	117.18747554963241	NDUFB8;NDUFB10;UQCRB;NDUFB5;ATP5A1;HMGB3;ATP5J;UQCR10;MRPL12;HINT1;RPS2;RBBP7;POLR2L;NDUFA5;NDUFC1;HSPE1;DYNLL2;PSMA4;UQCRQ;NDUFAB1;UQCRC1;SUCLG1;RPL22L1;UQCRC2;SRSF6;FKBP4;TOMM5;NOP10
Aging_Perturbations_from_GEO_up	Rat hippocampus CA1 18 months vs 28 months GSE21681 aging:353	26/330	2.0590979693535374e-11	5.6625194157222284e-11	0	0	4.9708440875633295	122.31342479487608	YWHAE;RPL10;NDUFB10;RPL31;RPL12;RPLP0;UQCR10;RPL6;RPS15;PSMB7;RPS17;BSG;RPL38;RPL18;RPL19;MBD3;GPX4;RPS5;RPL23A;UQCRQ;UQCRC1;RPL27;UBA1;RPL26;EIF3F;RPL28
Aging_Perturbations_from_GEO_up	Mouse liver 5 months vs 24 months GSE25325 aging:292	25/309	2.8711148195045512e-11	7.820369889317158e-11	0	0	5.104488887527691	123.90501378076249	RPL34;RPL12;RPL9;RPS15;PSMB6;EEF1B2;HINT1;PSMB4;RPS16;RPS19;RPS3;RPLP2;RPL38;RPS11;RPL18;GPX4;RPL23;RPS5;ARPC3;RPL27;UQCRC2;RPL26;RPL28;RPS21;TOMM6
Aging_Perturbations_from_GEO_up	Mouse retina 3 months vs 16 months GDS2654 aging:62	23/261	3.2790585475067784e-11	8.847271175348478e-11	0	0	5.559785827380736	134.21812064942552	CBX5;HSP90AB1;RPL10;NDUFB10;HSBP1;RPL34;RPS6;RPA1;ATP5J;UQCR10;YBX1;COX7C;TMEM165;ORC4;PSMD7;UQCRQ;NCL;BSG;RPS11;RPL28;NOP10;RPL19;SNRPB
Aging_Perturbations_from_GEO_up	Rat femur 30 weeks vs 56 weeks GDS509 aging:272	30/455	4.835301241540818e-11	1.2924263131595085e-10	0	0	4.159877976912679	98.80747082865452	RPL5;RPL30;PCNA;RPL12;RPL11;RPLP0;CLTA;HMGB1;RPL9;OAZ1;RPS15;ATP5B;RPS17;PSMB3;BSG;TMED2;RPS2;RPL18;RPL19;RPL21;SSR4;RPL22;NDUFC2;HNRNPAB;EEF1G;DAD1;RPL27;RPL28;RPS21;TOMM6
Aging_Perturbations_from_GEO_up	Mouse retina 3 months vs 16 months GDS2654 aging:66	27/372	5.475237344913132e-11	1.4499239635603298e-10	0	0	4.579220514907907	108.19873999059854	RPL5;VCP;RPL34;ATP5A1;ATP5J;RPL6;RPS17;RBBP4;PCBP1;BSG;RPS2;RBBP7;RPS27A;BTF3;RAB2A;RPL21;CBX3;RPS5;ATPIF1;RPA1;SMARCA4;PSMA3;NCL;SNRPE;SRSF6;LSM14A;SNRPB
Aging_Perturbations_from_GEO_up	Mouse hippocampus 2 months vs 15 months GSE5078 aging:398	24/293	5.6053250027518734e-11	1.4707550007220515e-10	0	0	5.167903015686739	121.9868984200818	RPL5;NPM1;RAB5C;HSP90AB1;NDUFA5;HSBP1;ATPIF1;COX7C;DYNLL2;RPL7;RPS17;PSMA3;RPS19;RBBP4;ARPC3;NCL;RPL13;UBA2;RPL22L1;RBBP7;RPS11;RPL18;SKP1A;SNRPB
Aging_Perturbations_from_GEO_up	Mouse retinal pigment epithelium / choroid 7 weeks vs 64 weeks GSE38671 aging:213	23/284	1.790180489601832e-10	4.6544692729647634e-10	0	0	5.109521482205537	114.67572157746442	NPM1;UBE2I;HSP90AB1;RPL21;RPL10;RPL31;RPS8;RPL23;RPL12;RPL22;RPL11;RPS6;RPL23A;HSPE1;RPS15;RPS17;CCND2;MAT2A;RPL38;RPS11;RPS27A;RPL28;RPS21
Aging_Perturbations_from_GEO_up	Rat liver 11 months vs 18 months GSE11097 aging:199	23/285	1.9197374793594748e-10	4.946350622493782e-10	0	0	5.091593336653938	113.9175908137109	YWHAE;RPL5;NPM1;VCP;RPL10;RPL31;RPL34;RPS5;RPLP0;RPS6;RPL23A;OAZ1;RPL6;RPS17;NCL;RPS3;RPL27;RPL26;RPS2;RPS11;RPL18;RPS27A;RPL28
Aging_Perturbations_from_GEO_up	Mouse heart 25 weeks vs 100 weeks GSE41018 aging:401	24/312	2.051534666376161e-10	5.238740308781981e-10	0	0	4.85319097306479	108.26140645047397	IVNS1ABP;EIF4A1;NPM1;RPL10;RPL12;ATPIF1;IDH2;ATP5J;UQCR10;RPL9;COX7C;PSMA5;DRAP1;RPS17;HINT1;PSMB4;CCND2;RPL38;RPL27;UQCRC2;RPS2;EIF3F;SLC25A5;RPS13
Aging_Perturbations_from_GEO_up	Rat femur 27 weeks vs 53 weeks GDS509 aging:270	27/401	2.9542506277876334e-10	7.477129907497905e-10	0	0	4.248054941510577	93.2133954481788	PSMD11;RPL10;RPL31;RPL12;RPL11;RPLP0;CLTA;RPL9;RPL6;RPS15;RPS16;BSG;RPS3;TMED2;RPS2;RPL18;RPS27A;RPL19;RPL23;NDUFC2;HNRNPAB;PSMC5;DAD1;RPL26;RPL28;RPS21;TOMM6
Aging_Perturbations_from_GEO_up	Mouse brain 4 months vs 22 months GDS1311 aging:68	21/241	2.9662728653696614e-10	7.441702100839678e-10	0	0	5.497598073222769	120.60930103185352	RPL5;NPM1;RPL32;RPL10;RPL34;RPS5;COX4I1;DYNLL2;RPL6;DRAP1;RPS17;HINT1;PSMC5;BSG;RPL13;RPL38;RPL22L1;EIF3F;RPS11;RPS21;RPL19
Aging_Perturbations_from_GEO_up	Rat hippocampus dentate gyrus 18 months vs 28 months GSE21681 aging:357	26/375	3.4098610838764427e-10	8.480176260770978e-10	0	0	4.374342797055731	95.35708329099737	RPL10;NDUFB10;NDUFB6;NDUFB5;RPL12;RPLP0;UQCR10;PRPF19;HSD17B10;RPL6;RPS15;RPS17;BSG;RPL38;RPL19;MBD3;GPX4;HSPA4;RPS5;UQCRC1;RPL27;UBA1;RPL26;EIF3F;RPL28;GSTM5
Aging_Perturbations_from_GEO_up	Mouse hippocampus 9 months vs 14 months GSE48911 aging:390	30/494	3.5454793027298306e-10	8.741440349833893e-10	0	0	3.8314665576827287	83.37339266329964	YWHAE;EIF4A1;VCP;SET;HSP90AB1;NDUFB6;NDUFB5;HMGB1;RPL7;EEF1B2;PSMB7;PSMB4;PCBP1;ARHGDIA;BSG;UQCRFS1;RBBP7;SKP1A;GOLGA7;RAB2A;RPL22;DYNLL2;RAD23B;PSMA4;HNRNPUL1;CANX;UQCRC1;SUCLG1;CALM3;UQCRC2
Aging_Perturbations_from_GEO_up	Mouse spinal cord 9 months vs 12 months GDS967 aging:332	20/223	4.774369045952652e-10	1.1670679890106485e-09	0	0	5.658428937205585	121.44453524047978	RPL5;RPL21;RPL10;RPL34;RPS5;NDUFA3;ATPIF1;RPS6;RPL23A;COX7C;RPL7;HINT1;EIF3K;UQCRQ;RPL22L1;UQCRC2;RPS2;RPS11;RPS27A;RPL19
Aging_Perturbations_from_GEO_up	Mouse tumor 551 days vs 736 days GSE66414 aging:148	23/301	5.639734430948247e-10	1.3669186841111856e-09	0	0	4.820943856964691	102.666887640936	RPL32;SSR4;RPS8;RPL34;RPL23;COX4I1;RPL22;HP1BP3;POMP;KIF22;ATP5G3;RPL9;RPS15;RPS16;RPS19;PSMC4;POLD1;EIF3I;RPS3;RPL38;SLC25A5;RPS13;POLR2L
Aging_Perturbations_from_GEO_up	Human skeletal muscle (vastus lateralis) 25 years vs 67 years GDS473 aging:92	25/365	9.72138317574915e-10	2.336399654003577e-09	0	0	4.321334428071388	89.67427085934177	KHDRBS1;RPL30;HSP90AB1;RPL12;RPL34;HP1BP3;NUCKS1;OAZ1;HINT1;RPS16;RPS15A;RPS11;RPS27A;RPS13;RPL19;NPM1;RPL21;NONO;RPA1;RPL23A;RAD23B;KARS;RPL27;TARDBP;RPL28
Aging_Perturbations_from_GEO_up	Rat femur 32 weeks vs 58 weeks GDS509 aging:273	28/459	1.2792009758595955e-09	3.048762325798703e-09	0	0	3.8487178958509447	78.81031255206777	RPL30;PSMD11;RPL10;MCM7;RPL31;RPL12;RPL11;RPLP0;ATP5J;RPL9;RPL6;RPS15;RPS17;RPS15A;RPS19;RPL18;RPS8;RPL22;NDUFC2;HSPE1;HNRNPAB;SND1;EEF1G;DAD1;RPL27;RPL26;RPL28;TOMM6
Aging_Perturbations_from_GEO_up	Mouse oculomotor nucleus 6 months vs 18 months GDS1280 aging:5	23/315	1.3665478681533865e-09	3.230022233817096e-09	0	0	4.606679685544039	94.02683808978031	RPL5;SET;RPS8;RPL34;RPS5;RPL11;RPS6;HP1BP3;RPL23A;UQCR10;HMGB1;OAZ1;RPL6;DRAP1;RPS16;RPS19;DAD1;CANX;RPS2;RPS11;RPS27A;RPL28;RPL19
Aging_Perturbations_from_GEO_up	Rat thoracicaorta 6 months vs 28 months GDS3077 aging:123	21/270	2.352568310333825e-09	5.5150371865202775e-09	0	0	4.907115317209954	97.49338061891308	RPL10;RPL31;RPS8;PITPNB;RPL12;RPLP0;RPL11;NDUFC2;RPL9;RPL6;SND1;RPS15;EEF1G;RPS17;RPS16;RPS19;RPS3;RPLP2;RPL26;RPS21;RPL19
Aging_Perturbations_from_GEO_up	Mouse oculomotor nucleus 6 months vs 30 months GDS1280 aging:6	21/273	2.868232329560864e-09	6.669223140279733e-09	0	0	4.85319097306479	95.46017913114409	RPL5;RPL21;RPL31;RPL34;RPL11;RPS6;RPL23A;UQCR10;HMGB1;RPL9;RPL6;RPS19;NCL;LUC7L3;RPL26;RPS11;RPL28;RPS21;LSM14A;RPS13;RPL19
Aging_Perturbations_from_GEO_up	Rat liver 4 months vs 24 months GSE11097 aging:193	23/329	3.1531021793308816e-09	7.272477607166389e-09	0	0	4.410650762754932	86.33795521223105	RPL5;RPL10;RPL23;RPL12;RPL22;RPN1;RPS6;AK2;RPL23A;YBX1;COX7C;RPL6;RPS15;EEF1B2;RPS17;UQCRQ;OSTC;RPL38;RPL18;RPS27A;SLC25A5;RPL19;POLR2L
Aging_Perturbations_from_GEO_up	Mouse tumor 68 days vs 143 days GSE66414 aging:143	22/312	5.985388492770955e-09	1.3694568871459946e-08	0	0	4.4487583919760585	84.23254488339114	EIF4A1;RAB5C;PSMD13;ATP5H;NPM3;HSPE1;HNRNPAB;EEF1B2;EEF1G;PSMA4;ARPC3;RPLP2;CALM3;MCM6;EIF3F;RPL18;RPL28;RPS21;KPNB1;BCAS2;CCT4;SRSF9
Aging_Perturbations_from_GEO_up	Mouse kidney 6 months vs 14 months GSE15129 aging:320	24/376	8.486662371420346e-09	1.9263376493858883e-08	0	0	4.027115913819721	74.84302317713563	YWHAE;VCP;RPL10;NDUFB10;NDUFB5;ATP5A1;CLTA;ATP5H;OAZ1;DYNLL2;GCSH;EEF1B2;EEF1G;ATP5B;PSMA4;ARHGDIA;UQCRC1;SUCLG1;RPL38;SNRPE;UQCRC2;EIF3F;RPL19;TOMM6
Aging_Perturbations_from_GEO_up	Mouse liver 3 months vs 12 months GDS1990 aging:128	23/350	1.0174355292203864e-08	2.2912327665907917e-08	0	0	4.146011716989634	76.30069324923439	YWHAE;RPL5;RANBP1;EIF4A1;HSP90AB1;RPL10;RPS8;RPS5;RPLP0;AK2;HSPE1;RPL9;OAZ1;PSMD8;PSMB7;ATP5B;RPS15A;PSMA4;RPS3;RPL22L1;RPS2;SLC25A5;SNRPB
Aging_Perturbations_from_GEO_up	Mouse oculomotor nucleus 18 months vs 30 months GDS1280 aging:4	19/241	1.109576556028664e-08	2.479210117376546e-08	0	0	4.974017304344412	91.10759411150958	RPL21;UQCRB;RPL31;NDUFB11;RPS6;ATP5J;RPL23A;RPL9;RPL7;RPS15A;NCL;LUC7L3;RPL38;RPL26;RPS21;LSM14A;RPS13;NOP10;GSTM5
Aging_Perturbations_from_GEO_up	Rat hippocampus CA1 18 months vs 28 months GSE21681 aging:354	23/352	1.1320861848368362e-08	2.509896502816552e-08	0	0	4.122454832234012	75.42698389325643	MBD3;YWHAE;RPL10;NDUFB10;GPX4;HSPA4;RPL12;RPS5;NDUFA3;RPLP0;PRPF19;RPS15;RPS17;BSG;UQCRC1;RPL27;RPL38;UBA1;EIF3F;RPL18;RPL28;RPL19;GSTM5
Aging_Perturbations_from_GEO_up	Mouse liver 6 months vs 14 months GSE15129 aging:321	22/325	1.2587322058505352e-08	2.769210852871177e-08	0	0	4.2708080562970165	77.68845731386881	YWHAE;VCP;AHCY;HSP90AB1;RPL10;GPX4;RPS8;RPL34;OAZ1;RPS15;EEF1B2;RPL37A;UQCRC1;RPLP2;RPL38;EIF3F;RPL18;RPS11;RPL28;RPS21;RPL19;TOMM6
Aging_Perturbations_from_GEO_up	Rat femur 6 weeks vs 52 weeks GDS509 aging:262	22/327	1.4064189435804432e-08	3.0705024264428006e-08	0	0	4.2446869061055965	76.74238581963772	NPM1;HSP90AA1;PCNA;PSMD11;GPX4;NDUFB6;RPS8;COX4I1;RPL22;RPL11;POMP;IDH2;OAZ1;HNRNPAB;RPS15;PSMA6;RPS17;PSMB4;RPS19;RPS3;RPLP2;MCM6
Aging_Perturbations_from_GEO_up	Mouse inguinal fat 5 months vs 24 months GSE25325 aging:278	22/331	1.751199687376453e-08	3.7942659893156483e-08	0	0	4.193391596062025	74.89556594878356	BTF3;EIF4A1;SSR4;GPX4;RPL34;RPS5;NDUFA3;POMP;ATPIF1;RPS6;TACSTD2;RPL9;RPS15;PSMB7;PSMB4;PCBP1;RPL38;RPS2;RPL18;FKBP4;SLC25A5;RPL28
Aging_Perturbations_from_GEO_up	Human skeletal muscle (vastus lateralis) 24 years vs 71 years GDS288 aging:93	23/362	1.9083478034619543e-08	4.1036652014294654e-08	0	0	4.008574864492742	71.25018504174176	NPM1;HSP90AB1;CBX3;RPL12;RPS5;NONO;HP1BP3;NUCKS1;HMGB1;RPL9;OAZ1;ILF2;RAD23B;NUDT21;HINT1;KARS;DAD1;TMED2;RPL18;RPS27A;RPL28;RSL24D1;TOMM6
Aging_Perturbations_from_GEO_up	Mouse brain 4 months vs 22 months GDS1311 aging:67	24/395	2.1913278388398105e-08	4.6770131485685496e-08	0	0	3.8334065407499103	67.60662118023374	YWHAE;RANBP1;HSP90AB1;RPL32;GPX4;ATP5A1;SARS;RPL6;PSMD8;GCSH;EEF1G;PSMB7;ATP5B;RPS15A;ARHGDIA;BSG;CANX;UQCRC1;TCEA1;UQCRFS1;CALM3;EIF3F;SKP1A;RPL19
Aging_Perturbations_from_GEO_up	Rat hippocampus CA3 18 months vs 28 months GSE21681 aging:355	22/339	2.687457555547694e-08	5.6934285991603e-08	0	0	4.094432502349647	71.37449599694283	RPL10;NDUFB10;GPX4;RPL31;HSPA4;RPL12;RPS5;RPLP0;UQCR10;RPL6;RPS15;PSMB7;RPS17;UQCRQ;BSG;UQCRC1;RPL27;RPL38;EIF3F;RPS11;RPL28;RPS21
Aging_Perturbations_from_GEO_up	Mouse primary myoblast progenitor (MP) cells 8 months vs 23 months GDS1079 aging:91	21/314	3.350167959760117e-08	7.045206150672011e-08	0	0	4.219494062569068	72.6245404779558	SF3B5;NDUFB8;RPL10;GPX4;NDUFA5;ATPIF1;ATP5A1;SARS;H13;RPL7;PSMD8;DAD1;BSG;RPL37A;UQCRC1;RPL22L1;RPL18;RPS27A;RPL28;WLS;RPL19
Aging_Perturbations_from_GEO_up	Rat hippocampus CA3 18 months vs 28 months GSE21681 aging:356	23/377	4.033933960201057e-08	8.421205201587607e-08	0	0	3.849082495878972	65.53424253120734	YWHAE;NDUFB10;GPX4;RPL31;HSPA4;RPL12;RPS5;RPLP0;UQCR10;RPL6;RPS15;PSMB7;RPS17;RPS15A;BSG;UQCRC1;RPL27;RPL38;UBA1;RPL26;EIF3F;RPS11;RPL28
Aging_Perturbations_from_GEO_up	Rat diaphysealfemoralcallus 6 weeks vs 52 weeks GDS1995 aging:116	23/379	4.443965388746588e-08	9.20995725493858e-08	0	0	3.8287707148980803	64.81777118797962	EIF5B;VCP;PSMD11;HSP90AB1;RPL10;GPX4;RPL12;RPL22;RPLP0;IDH2;RPL9;OAZ1;RPL6;ATP5B;KARS;RPS19;DAD1;BSG;RPS3;TMED2;RPL27;RPS2;RPL28
Aging_Perturbations_from_GEO_up	Human CD4+Tlyphocytes 72 years vs 81 years GSE62373 aging:171	17/227	1.4006837280594757e-07	2.8819823469425176e-07	0	0	4.72491279756528	74.56448746043567	RPL30;GPX4;HDAC1;RPL12;COX4I1;RPL11;RPS6;SMC1A;COX7C;RPS16;MAT2A;RPS3;RPL38;RPS2;RPS11;RPL18;RPS13
Aging_Perturbations_from_GEO_up	Human CD4+Tlyphocytes 29 years vs 52 years GSE62373 aging:173	19/287	1.7909036965566106e-07	3.6585604086799326e-07	0	0	4.1767880499895575	64.88796990552835	RPL5;RPL30;RPL21;RPL31;RPL23;RPL12;RPS6;RPS15;EEF1G;RPS16;RPS15A;RPS19;ARHGDIA;RPLP2;RPL26;RPS2;RPS11;RPL18;RPS27A
Aging_Perturbations_from_GEO_up	Rat femur 10 weeks vs 56 weeks GDS509 aging:266	22/384	2.382632646770524e-07	4.832857709052268e-07	0	0	3.614616193480547	55.122497971076776	RPL5;PSMD11;RPL10;SSR4;RPL12;RPL11;RPLP0;CLTA;OAZ1;RPS15;EEF1G;RPS19;DAD1;BSG;RPL27;RPL26;RPS2;RPL18;SLC25A5;RPL28;RPL19;TOMM6
Aging_Perturbations_from_GEO_up	Rat hippocampus 7 months vs 21 months GDS4019 aging:97	20/323	2.493945099646292e-07	5.023016186611544e-07	0	0	3.9065933529314094	59.396743139203174	BTF3;YWHAE;RPL30;RPL21;RPL10;RPL31;RPL23;RPL12;RPS5;COX4I1;RPL23A;RPS15;PSMB4;EIF3M;RPS19;NCL;BSG;RPL27;RPL38;RPS27A
Aging_Perturbations_from_GEO_up	Human mesenchymal stem cells (from bone marrow) 42 years vs 79 years GSE35955 aging:293	17/238	2.755521275701425e-07	5.511042551402849e-07	0	0	4.506534474988734	68.06890047530703	RPL5;EIF4A1;RPL30;SET;RPS8;CBX3;RPL6;RPL7;HINT1;PSMA4;ARPC3;OSTC;RPL27;EIF3F;RPS27A;RSL24D1;RPS13
Aging_Perturbations_from_GEO_up	Rat hippocampus dentate gyrus 18 months vs 28 months GSE21681 aging:358	20/327	3.035472124024713e-07	6.028784912993528e-07	0	0	3.858806278277815	57.91191764819102	YWHAE;GPX4;RPL31;NDUFB5;RPL34;RPLP0;UQCR10;HSPE1;RPL6;PSMB7;RPS17;RPS15A;BSG;UQCRC1;RPL27;UBA1;RPL26;RPL18;RPL28;RPL19
Aging_Perturbations_from_GEO_up	Rat diaphysealfemoralcallus 6 weeks vs 26 weeks GDS1995 aging:115	17/281	2.7533992790682897e-06	5.430842715955385e-06	0	0	3.8169224378908138	48.86681483178929	PSMD11;HSP90AB1;RPL10;RPL31;RPS5;RPLP0;IDH2;RPL9;OAZ1;ATP5B;PSMB4;BSG;RPS3;SUCLG1;RPS2;RPS11;RPL28
Aging_Perturbations_from_GEO_up	Mouse brown fat 5 months vs 24 months GSE25325 aging:286	18/319	3.7438740610064524e-06	7.33389028388935e-06	0	0	3.560020964567902	44.48384906982485	NDUFB10;GPX4;PSMD13;NDUFB5;DYNLT3;ATP5A1;IDH2;ATP5H;HSPE1;MRPL20;ATP5B;PSME3;UQCRC1;UQCRC2;RPS2;SLC25A5;TOMM6;POLR2L
Aging_Perturbations_from_GEO_up	Human CD4+lyphocytes 40 years vs 61 years GSE62373 aging:160	15/242	7.964601777593745e-06	1.5495755839400078e-05	0	0	3.910629089866257	45.912754956283436	NOP58;RPL31;NDUFB11;RPL23;RPA2;TBCB;HSPE1;DRAP1;POLE4;TRMT112;LSM6;RPS19;RPL13;FKBP4;TOMM5
Aging_Perturbations_from_GEO_up	Rat hippocampus 7 months vs 21 months GDS4019 aging:98	16/286	1.4449527961558575e-05	2.7922736466255084e-05	0	0	3.5295934349562117	39.33678519674247	BTF3;SET;RPL32;RPL10;RPL12;RPS5;NDUFA3;RPL11;NDUFC2;DYNLL2;RPL6;PSMB6;PSMB4;C1QBP;EIF3F;RPS27A
Aging_Perturbations_from_GEO_up	Mouse inguinal fat 5 months vs 24 months GSE25325 aging:279	16/288	1.574862806130451e-05	3.0228910238477117e-05	0	0	3.505082369435682	38.76185525308604	RAB2A;NPM1;RAB5C;GPX4;SRSF1;UQCR10;ATP5G3;ARPC3;PSME3;EIF4H;RPLP2;RPL38;RPS11;SLC25A5;RPL28;TOMM6
Aging_Perturbations_from_GEO_up	Human CD4+Tlyphocytes 29 years vs 72 years GSE62373 aging:175	14/230	1.955841133322677e-05	3.729137094201905e-05	0	0	3.8403511178164864	41.63749050493581	RPL5;RPL31;RPS6;RPL7;EEF1G;RPS19;ARHGDIA;RPLP2;RPL26;RPS2;RPS11;RPL18;RPS27A;LYAR
Aging_Perturbations_from_GEO_up	Mouse liver 6 months vs 22 months GDS2019 aging:83	20/433	2.125654454556357e-05	4.026074000020649e-05	0	0	2.9141562424869414	31.352957450098053	NDUFB8;HSP90AB1;GPX4;ATP5A1;IDH2;NDUFC1;HSPE1;DYNLL2;HSD17B10;HINT1;PSMA3;PSMA4;PCBP1;BSG;PSMD3;RPL37A;UQCRC1;TMED2;SKP1A;SRSF9
Aging_Perturbations_from_GEO_up	Human CD4+lyphocytes 52 years vs 72 years GSE62373 aging:167	14/232	2.1538972092918208e-05	4.052727643799084e-05	0	0	3.8072446426628965	40.91130548110743	NDUFB11;API5;POLR3GL;RPL23;RPL23A;RPL7;EEF1G;TRMT112;LSM6;BSG;FAM53B;RPL27;RPL26;RPL19
Aging_Perturbations_from_GEO_up	Rat thoracicaorta 15 months vs 28 months GDS3077 aging:124	15/288	6.0635857634219445e-05	0.00011334545936854092	0	0	3.2860147213459516	31.909253843798595	HSP90AB1;RPL21;RPL10;RPL31;RPS8;RPL12;RPLP0;RPL6;EEF1G;RPS17;RPS19;RPLP2;RPL26;RPS2;RPL28
Aging_Perturbations_from_GEO_up	Mouse retina 2 days vs 10 days GDS2936 aging:252	15/298	8.893229339808654e-05	0.00016515997345358926	0	0	3.175745770965215	29.622198122342738	HSP90AA1;NDUFB8;NDUFA5;HSBP1;NDUFB11;NDUFB5;ATP5A1;NDUFC1;UQCR10;YBX1;COX7C;UQCRQ;BSG;UQCRC1;ANP32E
Aging_Perturbations_from_GEO_up	Mouse retina 3 months vs 16 months GDS2654 aging:64	15/311	0.00014252567975711858	0.0002629828671647478	0	0	3.0429975554586304	26.94875094790189	RANBP1;VCP;RPL10;NDUFB11;RPLP0;RPS6;RPS17;HINT1;NCL;RPL22L1;UQCRC2;RPL18;SF1;SNRPB;ABCF1
Aging_Perturbations_from_GEO_up	Mouse neocortex 5 months vs 30 months GSE13120 aging:334	15/319	0.000187921255634155	0.0003445223019959508	0	0	2.966684137139919	25.45262957750728	NUDC;RPS8;CBX3;RPN1;SARS;GCSH;DRAP1;PSMB3;DAD1;BSG;CANX;SNRPE;EIF3F;RPS27A;SKP1A
Aging_Perturbations_from_GEO_up	Mouse neuroretina 7 weeks vs 64 weeks GSE38671 aging:210	15/319	0.000187921255634155	0.00034232789242909765	0	0	2.966684137139919	25.45262957750728	PCNA;RPL10;NDUFA5;NDUFB11;DYNLT3;ATP5A1;ATPIF1;ATP5G3;UCHL5;ATP5B;HINT1;BSG;CANX;EIF3F;GSTM5
Aging_Perturbations_from_GEO_up	Rat femur 10 weeks vs 30 weeks GDS509 aging:260	12/236	0.0004069567655270232	0.0007366432591185357	0	0	3.208041490669946	25.04454987554035	PSMB6;EIF5B;NDUFB8;PSMD11;HSP90AB1;RPL10;RPL31;NDUFA3;RPLP0;NDUFAB1;RPS2;SLC25A5
Aging_Perturbations_from_GEO_up	Human CD4+Tlymphocytes 25 years vs 64 years GSE62374 aging:129	11/221	0.0008379269745084036	0.0015072145579207762	0	0	3.140300041394864	22.247705623300465	SF3A3;EIF5B;EBNA1BP2;VCP;RPS16;MAT2A;PSMC4;DAD1;RPLP2;SRPRB;YBX1
Aging_Perturbations_from_GEO_up	Human CD4+Tlyphocytes 61 years vs 72 years GSE62373 aging:169	11/231	0.001199873046366682	0.002144773070380444	0	0	3.0043563166591563	20.205917147301392	EEF1G;SMARCE1;RPS16;RPL21;CANX;RPS6;RPS3;NUCKS1;RPS27A;SRSF6;RPL19
Aging_Perturbations_from_GEO_up	Mouse brown fat 5 months vs 24 months GSE25325 aging:285	14/347	0.0013642909690703086	0.002423523087913716	0	0	2.5454776861607837	16.79282282680519	IVNS1ABP;NDUFB8;RPL23;COX4I1;ATP5G3;MRPL12;RPL9;PSMD8;ATP5B;NDUFAB1;RPLP2;RPL38;UQCRC2;RPS2
Aging_Perturbations_from_GEO_up	Mouse Inguinal fat 5 months vs 24 months GSE25325 aging:276	11/247	0.002039907211626534	0.0036013176699085728	0	0	2.809742142300668	17.40593379819151	ATP5B;PSMB7;NDUFB8;NDUFA5;NDUFA3;UQCRC1;ATP5J;SUCLG1;NDUFC1;UQCRC2;UQCR10
Aging_Perturbations_from_GEO_up	Mouse cochlea 4 months vs 15 months GDS2681 aging:95	9/180	0.0023666337333374077	0.004152498452358888	0	0	3.1545741324921135	19.073459618899165	YWHAE;ATP5B;VCP;HSP90AB1;PSMD14;PSMD3;IDH2;UQCRC1;RPLP2
Aging_Perturbations_from_GEO_up	Mouse liver 5 months vs 24 months GSE25325 aging:291	12/310	0.00409993157604566	0.00714988067529914	0	0	2.4422509412842173	13.424528326074249	EEF1B2;NPM1;AHCY;GPX4;ARPC3;RPS3;RPLP2;UQCRC2;RPS11;SLC25A5;RPL9;RPL28
Aging_Perturbations_from_GEO_up	Mouse retina 3 months vs 20 months GSE17423 aging:335	13/353	0.004360370896002914	0.007557976219738385	0	0	2.3234823638752107	12.628587062766714	HSP90AA1;NDUFB8;RPL32;NDUFB10;RPL12;COX4I1;ATP5J;OAZ1;ADH5;EIF4H;UQCRC2;EIF3F;RPS11
Aging_Perturbations_from_GEO_up	Human CD4+Tlyphocytes 29 years vs 61 years GSE62373 aging:174	10/237	0.00469830774526249	0.008094674790030556	0	0	2.6620878755207706	14.270262852695154	RPL5;RPL30;RPS19;RPL31;RPS6;RPLP2;RPS2;RPS11;RPL18;RPL7
Aging_Perturbations_from_GEO_up	Mouse inguinal fat 5 months vs 24 months GSE25325 aging:277	11/276	0.0047447871804237075	0.008125803195216651	0	0	2.5145156128560324	13.45444056413223	RAB2A;ATP5B;NDUFB8;GPX4;NDUFB6;COX4I1;UQCRC1;AK2;UQCRC2;UQCR10;ATP5G3
Aging_Perturbations_from_GEO_up	Human CD4+Tlyphocytes 40 years vs 52 years GSE62373 aging:177	10/241	0.0052749292811233	0.008979939133340855	0	0	2.6179038443917952	13.730355920080626	RPL30;RPS16;RPS19;RPL31;ARHGDIA;RPL11;RPLP2;RPS2;RPS11;RPS27A
Aging_Perturbations_from_GEO_up	Rat myocardium 18 weeks vs 22 weeks GDS4025 aging:142	10/244	0.005742682196673495	0.009718385255908991	0	0	2.585716502042716	13.341854724471993	VCP;CCND2;COX4I1;NDUFA3;BSG;RPLP0;IDH2;RPL27;UBA1;UQCR10
Aging_Perturbations_from_GEO_up	Rat liver 12 months vs 24 months GSE11097 aging:195	12/336	0.007643209327099222	0.012858575691472808	0	0	2.253267237494367	10.982284125768233	GCSH;IVNS1ABP;RPL5;AHCY;RPL10;UQCRQ;RPL23;COX4I1;RPS6;SLC25A5;OAZ1;POLR2L
Aging_Perturbations_from_GEO_up	Human CD4+lyphocytes 29 years vs 61 years GSE62373 aging:154	10/258	0.00836892339002748	0.0139971467225021	0	0	2.4454063042574523	11.69694087005308	SF3B4;DRAP1;NOP58;RPS19;RPL23;ARHGDIA;CCDC86;SARS;HSPE1;RPL7
Aging_Perturbations_from_GEO_up	Rat liver 4 months vs 12 months GSE11097 aging:190	11/301	0.008875814055493791	0.014758621045762931	0	0	2.3056688011570268	10.892959840680088	PSMA6;RPS17;AHCY;RPL12;NDUFA3;RPLP0;ATP5H;RPS2;RPL18;SLC25A5;OAZ1
Aging_Perturbations_from_GEO_up	Human CD4+lyphocytes 29 years vs 72 years GSE62373 aging:155	8/187	0.010120200698559659	0.01673050520108707	0	0	2.699100862025338	12.397568875172613	EEF1G;RPL5;LSM6;RPS19;RPL23;RPLP2;RPS27A;RPL7
Aging_Perturbations_from_GEO_up	Mouse liver 4 months vs 10 months GSE3150 aging:324	12/361	0.012979706818530787	0.021334460632757502	0	0	2.0972237999947567	9.111112290881072	ATP5B;HINT1;RPL34;RPL11;BSG;RPLP0;AK2;UQCRFS1;RPL9;GOLGA7;RPL6;ADH5
Aging_Perturbations_from_GEO_up	Mouse inguinal fat 5 months vs 24 months GSE25325 aging:280	11/324	0.014742491127939844	0.02409344264337597	0	0	2.141994781321805	9.032837835573744	RBM28;RAB5C;GPX4;PSME3;RPLP2;ATP5G3;RPS11;SLC25A5;RPL28;TOMM6;POLR2L
Aging_Perturbations_from_GEO_up	Mouse liver 4 months vs 22 months GSE3150 aging:328	13/438	0.023134905305941828	0.03759422112215547	0	0	1.872578252164268	7.052902603836875	EIF4A1;DYNLT3;RPL11;POMP;PSMD8;GCSH;PSMB7;DAD1;BSG;CANX;TMED2;UQCRFS1;GOLGA7
Aging_Perturbations_from_GEO_up	Mouse retina 4 months vs 6 months GSE33674 aging:303	9/269	0.028222521682070224	0.045602492661424215	0	0	2.110867449251228	7.530804547082165	GCSH;MCTS1;RFC5;SLBP;AHCY;RPL31;RPL26;NOP10;TUFM
Aging_Perturbations_from_GEO_up	Rat femur 6 weeks vs 26 weeks GDS509 aging:256	7/187	0.02987429605203468	0.04800027343192089	0	0	2.3617132542721704	8.291400942944112	RPS17;NDUFB8;NDUFB10;GPX4;NDUFA5;COX4I1;IDH2
Aging_Perturbations_from_GEO_up	Human CD4+Tlyphocytes 52 years vs 72 years GSE62373 aging:182	8/270	0.06664408186248014	0.10648160565737047	0	0	1.8693772636990305	5.063000874983016	GCA;CCDC86;RPA2;SARS;UBA2;LUC7L3;RBBP7;TYMS
Aging_Perturbations_from_GEO_up	Mouse bone marrow adipocyte 14 months vs 18 months GSE25905 aging:296	8/271	0.06777700501381904	0.1076901301886236	0	0	1.86247919261527	5.012922906215239	HELLS;PRIM2;PSMD7;ATPIF1;HAT1;MCM6;GSTM5;MAD2L1
Aging_Perturbations_from_GEO_up	Mouse whole kidney 14 weeks vs 96 weeks GSE74463 aging:466	11/421	0.07316412178891447	0.11560739685983172	0	0	1.6484710431075178	4.310834395250938	PSMB6;SF3B5;SNRPD2;MCM7;EIF3K;PSMB3;RPS5;TBCB;MCM6;RPS21;TOMM5
Aging_Perturbations_from_GEO_up	Mouse cochlea 4 weeks vs 45 weeks GSE35234 aging:161	9/332	0.08317706326682829	0.13070681370501588	0	0	1.7103112766523507	4.253174120987733	GINS2;NDUFB6;SSNA1;C1QBP;HSPE1;MRPL12;THOP1;PMF1;TOMM6
Aging_Perturbations_from_GEO_up	Mouse hypothalamus 42 days vs 182 days GDS3895 aging:108	10/387	0.08971523020400872	0.14021068764123767	0	0	1.630270869504968	3.93077011366734	MCTS1;EEF1G;RPL30;RPS17;NDUFB10;GLRX3;BCCIP;TMED2;RPL22L1;RPS13
Aging_Perturbations_from_GEO_up	Human CD4+lyphocytes 52 years vs 61 years GSE62373 aging:166	8/307	0.11642208277152476	0.1809604112644352	0	0	1.6440777237743915	3.5356434770539384	DRAP1;NDUFB11;ARHGDIA;FAM53B;CCDC86;RBBP7;TOMM5;BCAS2
Aging_Perturbations_from_GEO_up	Mouse liver 4 months vs 22 months GSE3150 aging:325	8/330	0.15521756277015414	0.2399579619041302	0	0	1.5294904884810248	2.849329915620375	RPS15;RPL5;ATP5B;RPL32;RPL34;BSG;GOLGA7;RPL7
Aging_Perturbations_from_GEO_up	Mouse neuroretinas 7 weeks vs 64 weeks GSE38671 aging:211	7/289	0.17653763201306913	0.27145033739643964	0	0	1.5281673998231693	2.6501803214777366	PSMA3;VCP;HSP90AB1;CANX;ANP32E;CCT8;ATP5G3
Aging_Perturbations_from_GEO_up	Human dendriticcells(DCs) 20 years vs 77 years GSE58015 aging:187	7/290	0.1786397088246388	0.27321367232003585	0	0	1.5228978570651583	2.6230153616564293	AHCY;ARPC3;NDUFA3;POMP;UQCRC1;OAZ1;TOMM6
Aging_Perturbations_from_GEO_up	Human CD4+Tlyphocytes 29 years vs 40 years GSE62373 aging:172	7/291	0.18075243567775112	0.2749744500204086	0	0	1.5176645310958623	2.5961578367793696	MCTS1;EEF1G;DAD1;RPL22L1;RPL26;CCT8;RPL7
Aging_Perturbations_from_GEO_up	Human CD4+Tlyphocytes 40 years vs 72 years GSE62373 aging:179	5/193	0.1926576830657624	0.291534906649778	0	0	1.6344943691668985	2.691751242626515	RPS19;ARHGDIA;RPLP2;RPA2;RPS2
Aging_Perturbations_from_GEO_up	Mouse cochlea 15 weeks vs 45 weeks GSE35234 aging:164	8/350	0.19332308474670595	0.2910021170397785	0	0	1.4420910319963949	2.3699215508905835	RPS15;SSNA1;NDUFA3;NDUFC1;HSPE1;PMF1;GSTM5;TOMM6
Aging_Perturbations_from_GEO_up	Human CD4+Tlyphocytes 52 years vs 61 years GSE62373 aging:181	7/328	0.2654103752576278	0.3974207713281756	0	0	1.3464645687466341	1.7860557156622805	NOP58;ALYREF;HP1BP3;CCDC86;UBA2;RBBP7;SF1
Aging_Perturbations_from_GEO_up	Mouse liver 6 months vs 26 months GSE20425 aging:370	7/329	0.26784507421221804	0.39897755846194977	0	0	1.3423719712732398	1.7683690810422037	NOP58;SSR4;TXNRD3;OSTC;SURF6;RPA2;RPL38
Aging_Perturbations_from_GEO_up	Mouse liver 4 months vs 10 months GSE3150 aging:327	7/335	0.2825779577079446	0.41874246582628055	0	0	1.3183294882056595	1.6661058750099935	PSMB7;BSG;CANX;TMED2;UQCRFS1;SLC25A5;GOLGA7
Aging_Perturbations_from_GEO_up	Human skeletal muscle 19 years vs 65 years GDS4858 aging:11	5/225	0.285960924719964	0.4215712601541737	0	0	1.4020329477742728	1.7552051936205482	EEF1B2;MYBBP1A;RPN1;USP1;RPS3
Aging_Perturbations_from_GEO_up	Mouse skeletalmusclesatellitecell 3 months vs 20 months GSE47104 aging:188	4/172	0.2909200761440382	0.4266827783445894	0	0	1.4672437825544715	1.8116157317299024	LIG1;MAK16;HMGB3;MAGOHB
Aging_Perturbations_from_GEO_up	Human CD4+lyphocytes 40 years vs 52 years GSE62373 aging:158	6/287	0.3042386149867871	0.4439400198276587	0	0	1.318985699996703	1.5695177582646995	EIF5B;NOP16;NDUFB5;G3BP1;RPA2;FKBP4
Aging_Perturbations_from_GEO_up	Mouse liver 6 months vs 26 months GSE20425 aging:372	7/344	0.3050331859376341	0.44284005674194604	0	0	1.2838383097351629	1.5243457768295907	NOP58;RAB5C;SSR4;MAT2A;HP1BP3;AK2;NDUFC2
Aging_Perturbations_from_GEO_up	Human CD4+Tlyphocytes 52 years vs 81 years GSE62373 aging:183	5/235	0.31679263009746195	0.4575893545852228	0	0	1.3423719712732398	1.54306716275416	RPL30;GCA;RPL38;SMC1A;COX7C
Aging_Perturbations_from_GEO_up	Human CD4+Tlyphocytes 61 years vs 72 years GSE62373 aging:184	5/237	0.3230131410539606	0.4642299414142349	0	0	1.3310439377603855	1.5041625367161555	PSMA5;EEF1G;RPA2;SARS;LYAR
Aging_Perturbations_from_GEO_up	Mouse retina 2 days vs 60 days GDS2936 aging:253	6/297	0.3320346638088075	0.4748095692465947	0	0	1.2745754070675208	1.4052396602660324	HSP90AA1;NDUFA5;UQCRQ;BSG;UQCRC1;ANP32E
Aging_Perturbations_from_GEO_up	Mouse rod photoreceptors 5 months vs 12 months GSE22317 aging:309	6/301	0.34324580790408066	0.4883995077640153	0	0	1.2576375279038323	1.3448024323058474	RRM2;UQCRB;DAD1;ATP5J;RPL27;HSPE1
Aging_Perturbations_from_GEO_up	Human CD4+Tlyphocytes 40 years vs 61 years GSE62373 aging:178	5/252	0.3699858714528489	0.5238413823540335	0	0	1.2518151319413149	1.244667842541076	SLBP;RPS19;HP1BP3;UBA2;RPS2
Aging_Perturbations_from_GEO_up	Mouse retina 10 days vs 60 days GDS2936 aging:254	6/311	0.3714164297261	0.5232763492692837	0	0	1.2171990221834523	1.205552124025856	HSP90AA1;BSG;RPS6;ANP32E;RPS11;BAZ1B
Aging_Perturbations_from_GEO_up	Mouse retina 4 months vs 10 months GSE33674 aging:304	5/254	0.37626833077526256	0.5275134441261033	0	0	1.241958319878785	1.213955568242311	RFC5;AHCY;RPLP0;SNRPB2;MCM2
Aging_Perturbations_from_GEO_up	Mouse oocyte 8 weeks vs 58 weeks GSE42959 aging:225	5/255	0.37940940907944	0.5293223951059504	0	0	1.2370878950949464	1.1989106474864122	NUDC;NAA10;PSME3;EIF3I;SARS
Aging_Perturbations_from_GEO_up	Mouse liver 6 months vs 26 months GSE20425 aging:373	6/327	0.4165978049574056	0.5783833602806698	0	0	1.1576418834833446	1.01367061512969	DRAP1;SF3B5;NASP;SURF6;NDUFC2;KIF22
Aging_Perturbations_from_GEO_up	Human brain (frontal cortex) 55 years vs 100 years GSE53890 aging:230	4/213	0.4374810674923195	0.6044424410763448	0	0	1.1848165755838924	0.9795137494102246	EEF1B2;YWHAE;RPL37A;CALM3
Aging_Perturbations_from_GEO_up	Human fibroblast 27 years vs 89 years GSE15829 aging:350	4/218	0.4550057567103512	0.6256329154767328	0	0	1.1576418834833446	0.9115795537297046	PRIM2;PES1;RPS3;PPID
Aging_Perturbations_from_GEO_up	Mouse Lung 18 months vs 26 months GDS2929 aging:503	6/343	0.4614052764989712	0.6313966941564869	0	0	1.1036410959156082	0.8536426566068718	ATP5B;GPX4;ARHGDIA;ATP5A1;UQCRC1;ATP5G3
Aging_Perturbations_from_GEO_up	Mouse hypothalamus 42 days vs 182 days GDS3895 aging:107	6/349	0.4780035971855777	0.6509953752146439	0	0	1.0846673234929904	0.8006331069675309	RPS17;NDUFB10;RPL34;RPA3;BUD31;RPL22L1
Aging_Perturbations_from_GEO_up	Human biceps brachii muscles 24 years vs 70 years GDS4858 aging:33	4/233	0.5063874982737181	0.6863830545321487	0	0	1.0831155819715412	0.7370093509809769	EEF1B2;RPN1;USP1;RPS3
Aging_Perturbations_from_GEO_up	Human CD4+Tlymphocytes 25 years vs 64 years GSE62374 aging:130	4/241	0.532902781183916	0.7189160161254716	0	0	1.0471615377567185	0.6591005099496279	SMARCE1;DYNLT3;CANX;SND1
Aging_Perturbations_from_GEO_up	Human fibroblast 62 years vs 89 years GSE15829 aging:352	3/184	0.5604724098638921	0.7525591982210007	0	0	1.0286654779865587	0.5955718644543231	UCK2;RPS15A;NOP10
Aging_Perturbations_from_GEO_up	Human fibroblast 27 years vs 62 years GSE15829 aging:351	6/387	0.5787390172800267	0.7734549483275124	0	0	0.978162521702981	0.5349606537879202	PRIM2;PES1;RPS3;RPL13;RCC1;PPID
Aging_Perturbations_from_GEO_up	Human hematopoieticstemcells 36 yearss vs 65 yearss GSE32719 aging:133	4/266	0.6108541298992043	0.8125780518659184	0	0	0.948744099997628	0.4676332043825266	ALYREF;THOP1;LMNB2;GSTM5
Aging_Perturbations_from_GEO_up	Mouse bone marrow adipocyte 6 months vs 18 months GSE25905 aging:295	4/269	0.6196569084369628	0.8204716472822747	0	0	0.9381633107783236	0.4489949480838129	HELLS;HAT1;CCT8;RPS13
Aging_Perturbations_from_GEO_up	Mouse cerebellum 6 months vs 21 months GDS4153 aging:75	2/132	0.6215537161100944	0.8191906120160691	0	0	0.9559315553006406	0.4545769448267607	ARHGDIA;TOMM6
Aging_Perturbations_from_GEO_up	Mouse spleen 4 months vs 9 months GSE13148 aging:344	2/134	0.6297238743796955	0.8261515049201509	0	0	0.9416639201468996	0.4354949388494104	RRM2;HMGB3
Aging_Perturbations_from_GEO_up	Human CD4+Tlymphocytes 25 years vs 64 years GSE62374 aging:132	4/281	0.6536021684639601	0.8535626492269068	0	0	0.8980993971507797	0.3819225323875122	TFAM;RPLP2;MAGOHB;DYNLL2
Aging_Perturbations_from_GEO_up	Mouse liver 10 months vs 22 months GSE3150 aging:326	3/225	0.6950644154147219	0.9035837400391384	0	0	0.8412197686645637	0.30599432484734945	RPS15;RPL22L1;RPL7
Aging_Perturbations_from_GEO_up	Human brain (front cortex) 82 years vs 100 years GSE53890 aging:231	3/229	0.7063729937800496	0.9141297566565348	0	0	0.8265259735787197	0.2873102320049281	YWHAE;IDH2;CALM3
Aging_Perturbations_from_GEO_up	Human CD4+Tlymphocytes 25 years vs 64 years GSE62374 aging:131	4/306	0.7176116799168014	0.9244907227756992	0	0	0.8247252633966311	0.273665855968993	MAGOHB;SRSF6;DYNLL2;RSL24D1
Aging_Perturbations_from_GEO_up	Mouse liver 6 months vs 26 months GSE20425 aging:365	5/378	0.7184544892702056	0.9214259369115642	0	0	0.8345434212942099	0.27594421642815226	SSB;ALYREF;SURF6;HNRNPR;WLS
Aging_Perturbations_from_GEO_up	Mouse hippocampus 3 months vs 16 months GSE20270 aging:215	4/310	0.7270020991568754	0.9282258944592248	0	0	0.8140836470947391	0.2595509628812853	MMGT2;UQCRB;POMP;MAGOHB
Aging_Perturbations_from_GEO_up	Mouse peripheral adipocyte 14 months vs 18 months GSE25905 aging:299	1/84	0.7394278295195136	0.9398949299670262	0	0	0.7510890791647891	0.2267377160972032	GLRX3
Aging_Perturbations_from_GEO_up	Human brain (frontal cortex) 28 years vs 100 years GSE53890 aging:228	3/244	0.7459297352970349	0.9439641782962476	0	0	0.7757149506128148	0.2273805697556043	YWHAE;RPL37A;RPL38
Aging_Perturbations_from_GEO_up	Mouse cochlea 49 days vs 252 days GDS3028 aging:88	2/171	0.7569850484986739	0.9537344663903996	0	0	0.7379120777759329	0.20544341264578114	ARHGDIA;RPLP0
Aging_Perturbations_from_GEO_up	Rat hippocampus CA3 region 6 months vs 25 months GSE14724 aging:347	4/345	0.7993929070605889	1.0	0	0	0.731495451012664	0.1637838105961968	CBX5;GCA;MMGT2;PES1
Aging_Perturbations_from_GEO_up	Mouse liver 6 months vs 26 months GSE20425 aging:369	5/431	0.8162711939765908	1.0	0	0	0.7319197523183558	0.14858602887645547	NOP58;PCNA;ACTL6A;RRS1;KIF22
Aging_Perturbations_from_GEO_up	Mouse cochlea 4 weeks vs 15 weeks GSE35234 aging:157	3/287	0.8360739099243059	1.0	0	0	0.6594928499983513	0.11807445287698146	GINS2;THOP1;TOMM6
Aging_Perturbations_from_GEO_up	Mouse retina 6 months vs 10 months GSE33674 aging:305	2/218	0.8628945065723181	1.0	0	0	0.5788209417416723	0.08535457744751329	RRS1;MCM2
Aging_Perturbations_from_GEO_up	Mouse liver 6 months vs 26 months GSE20425 aging:366	3/304	0.8633023253899734	1.0	0	0	0.6226133156234435	0.09151813681204624	PSMA5;KIF22;RAD23B
Aging_Perturbations_from_GEO_up	Human brain (front cortex) 28 years vs 55 years GSE53890 aging:226	3/310	0.8719214823369198	1.0	0	0	0.6105627353210543	0.08368122661171958	ARHGDIA;BSG;RPL37A
Aging_Perturbations_from_GEO_up	Mouse hippocampus 3 months vs 18 months GSE29075 aging:274	3/316	0.8800580949025095	1.0	0	0	0.5989697719921735	0.07652878454312798	TAF15;DYNLT3;IDH2
Aging_Perturbations_from_GEO_up	Human CD4+lyphocytes 29 years vs 52 years GSE62373 aging:153	3/317	0.8813687690253306	1.0	0	0	0.5970802774433023	0.07539879623124622	EIF5B;SRSF6;FKBP4
Aging_Perturbations_from_GEO_up	Mouse brain (ventral tegmental area) 10 months vs 18 months GSE45044 aging:239	4/404	0.8857722806869986	1.0	0	0	0.6246681450479433	0.07576936062271444	RANBP1;UBE2D1;RSL24D1;LSM2
Aging_Perturbations_from_GEO_up	Mouse liver 6 months vs 26 months GSE20425 aging:368	4/405	0.8869049214175675	1.0	0	0	0.6231257545663434	0.07478599126343499	MAT2A;USP1;HNRNPR;LSM14A
Aging_Perturbations_from_GEO_up	Mouse liver 6 months vs 26 months GSE20425 aging:371	2/240	0.8962628565224643	1.0	0	0	0.5257623554153523	0.05758230408846125	EIF4H;NDUFC2
Aging_Perturbations_from_GEO_up	Mouse Granulocyte/Macrophage progenitors 6 weeks vs 88 weeks GSE48893 aging:223	2/248	0.906403702438904	1.0	0	0	0.5088022794342119	0.05000024651620976	CBX3;BZW1
Aging_Perturbations_from_GEO_up	Mouse muscle 70 days vs 720 days GDS4904 aging:85	3/339	0.9071541382809212	1.0	0	0	0.5583317048658608	0.054405460667100385	RRM2;GCA;MCM6
Aging_Perturbations_from_GEO_up	Human skeletal muscle 19 years vs 65 years GDS4858 aging:10	2/259	0.918843369050138	1.0	0	0	0.4871929162149983	0.041235817176794906	USP1;RPS3
Aging_Perturbations_from_GEO_up	Mouse lung 3 months vs 9 months GSE27964 aging:338	2/267	0.9268975825721728	1.0	0	0	0.4725953756542493	0.03587575570699378	UCK2;SMARCA4
Aging_Perturbations_from_GEO_up	Human bone marrow-derived, hematopoietic stem cells (HSC) 25 years vs 51 years GDS3942 aging:86	3/361	0.9277697755432428	1.0	0	0	0.5243059499986893	0.03930808934538167	HSP90AB1;TXNRD3;GSTM5
Aging_Perturbations_from_GEO_up	Human bone marrow-derived, hematopoietic stem cells (HSC) 25 years vs 75 years GDS3942 aging:87	3/368	0.9333937797563338	1.0	0	0	0.5143327389932794	0.03545198338331867	GCA;ALYREF;GSTM5
Aging_Perturbations_from_GEO_up	Human CD4+lyphocytes 29 years vs 40 years GSE62373 aging:152	2/279	0.9375800037447268	1.0	0	0	0.4522686928304106	0.029150158837165305	RPL22L1;CCT8
Aging_Perturbations_from_GEO_up	Mouse optic nerve head 4 months vs 10 months GDS3899 aging:255	1/185	0.9486707255384756	1.0	0	0	0.3410350413504988	0.017970333535014562	NHP2
Aging_Perturbations_from_GEO_up	Mouse substantia nigra 10 months vs 18 months GSE45043 aging:242	2/316	0.961960775592455	1.0	0	0	0.3993131813281157	0.015486005255010152	RPS19;RPS21
Aging_Perturbations_from_GEO_up	Mouse cerebellum 6 months vs 21 months GDS4153 aging:76	1/205	0.962827287470998	1.0	0	0	0.3077633299992306	0.011658454009209946	ARHGDIA
Aging_Perturbations_from_GEO_up	Mouse liver 6 months vs 26 months GSE20426 aging:374	3/418	0.9632188197160192	1.0	0	0	0.452809684089777	0.01696889161701881	GCA;CALM3;GSTM5
Aging_Perturbations_from_GEO_up	Human brain (frontal cortex) 28 years vs 82 years GSE53890 aging:227	2/319	0.9634761431669828	1.0	0	0	0.3955578849519892	0.0147177405848281	BSG;GSTM5
Aging_Perturbations_from_GEO_up	Human a 0 es vs 0 es GDS5077 aging:106	2/319	0.9634761431669828	1.0	0	0	0.3955578849519892	0.0147177405848281	PRIM2;WLS
Aging_Perturbations_from_GEO_up	Mouse peripheral adipocyte 6 months vs 18 months GSE25905 aging:298	1/212	0.9667997074307451	1.0	0	0	0.29760133325397303	0.010048191407941432	ORC4
Aging_Perturbations_from_GEO_up	Mouse hematopoietic stem cells 6 weeks vs 88 weeks GSE48893 aging:224	1/216	0.9688765889060328	1.0	0	0	0.2920901974529735	0.009235317920419057	TACSTD2
Aging_Perturbations_from_GEO_up	Mouse hippocampus 4 months vs 12 months GSE49699 aging:233	2/347	0.9750884610208828	1.0	0	0	0.3636396694515405	0.0091735680679832	YBX1;FKBP4
Aging_Perturbations_from_GEO_up	Mouse lung 3 months vs 9 months GSE27964 aging:337	1/281	0.989125072495206	1.0	0	0	0.22452484928769487	0.002455065114568995	CCDC86
Aging_Perturbations_from_GEO_up	Mouse muscle 70 days vs 720 days GDS4904 aging:84	1/290	0.9906009447578056	1.0	0	0	0.21755683672359405	0.002054499098369305	GCA
Aging_Perturbations_from_GEO_up	Mouse liver 6 months vs 26 months GSE20426 aging:377	2/426	0.9917606470251924	1.0	0	0	0.2962041438959731	0.0024506402605061844	MMGT2;MAT2A
Aging_Perturbations_from_GEO_up	Human brain (frontal cortex) 55 years vs 82 years GSE53890 aging:229	1/313	0.9935272176166484	1.0	0	0	0.20157023210812228	0.0013089611426806724	WLS
Aging_Perturbations_from_GEO_up	Mouse lung 3 months vs 9 months GSE27964 aging:339	1/328	0.994925953013664	1.0	0	0	0.19235208124951916	0.000978488050035819	NDUFB5
Aging_Perturbations_from_GEO_up	Mouse liver 6 months vs 26 months GSE20426 aging:375	2/461	0.9950059706859328	1.0	0	0	0.2737157598691639	0.0013703692157821194	RRM2;MAT2A
Aging_Perturbations_from_GEO_up	Rat entorhinal cortex 5 months vs 24 months GSE14505 aging:345	1/330	0.9950880811669492	1.0	0	0	0.1911863110601281	0.0009414055932826221	MAD2L1
Aging_Perturbations_from_GEO_up	Mouse cardiacventricle 4 months vs 25 months GSE12480 aging:149	2/469	0.995549450837515	1.0	0	0	0.2690468343276856	0.0012000786529973786	EIF4A1;RAB5C
Aging_Perturbations_from_GEO_up	Mouse bone marrow adipocyte 6 months vs 14 months GSE25905 aging:294	1/385	0.9979909431486385	1.0	0	0	0.16387398090868122	0.00032956331078133903	RPS13
Aging_Perturbations_from_GEO_up	Rat hippocampus 5 months vs 24 months GSE14505 aging:346	1/429	0.9990183081088606	1.0	0	0	0.14706639312317546	0.00014444479733731773	MMGT2
