Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Aging_Perturbations_from_GEO_down	Mouse primary myoblast progenitor (MP) cells 8 months vs 23 months GDS1079 aging:91	60/286	5.642799619460518e-50	1.6138406911657085e-47	0	0	13.235975381085794	1500.9447087545673	HSP90AB1;MCM7;RPLP0;HMGB3;YBX1;PRPF19;COX7C;RPL6;FBL;HINT1;PSMD7;SNRPD2;RCC1;HSP90AA1;LIG1;RPS6;PSMA5;PSMA3;PSMA4;NCL;HAT1;NHP2;MCM3;MCM5;SRSF6;FKBP4;SLC25A5;SNRPB;MCM2;AHCY;PCNA;PSMD14;CDCA7;AK2;UQCR10;TYMS;PSMB7;RBBP4;MAT2A;USP1;RPS3;RPS2;RBBP7;CCT4;SF3A3;NOP56;RANBP1;NPM1;RRM1;RRM2;RCC2;ALYREF;NONO;IDH2;RPA1;RPL23A;HNRNPAB;UBA2;TOMM5;NOP10
Aging_Perturbations_from_GEO_down	Rat myocardium 18 weeks vs 22 weeks GDS4025 aging:142	61/356	3.004182222938349e-45	4.295980578801839e-43	0	0	10.810619218090949	1108.2649401599983	RPL5;RPL32;RPL31;RPL34;OLA1;YBX1;ATP5G3;RPL9;COX7C;RPL6;RPS15;GCSH;EEF1B2;RPS17;UQCRFS1;BCAS2;HSP90AA1;RPS8;RPL23;DYNLT3;RPS6;NDUFC2;PSMA5;PSMA6;PSMA3;PSMA4;SUCLG1;RPL26;UQCRC2;SNRPF;SLC25A5;RPL10;RPL11;ATP5A1;ATP5H;OAZ1;HSD17B10;PSMB7;ATP5B;PSMB4;PSMB3;RPS3;RBBP7;RPL18;RPS27A;RPL19;CCT4;MCTS1;IVNS1ABP;NPM1;NDUFA5;RPL23A;HSPE1;EIF2S2;POLE4;EIF3M;UQCRQ;OSTC;RPL22L1;RPS21;TOMM5
Aging_Perturbations_from_GEO_down	Mouse retina 2 days vs 10 days GDS2936 aging:252	56/302	1.828290689766652e-43	1.7429704575775414e-41	0	0	11.699082875467438	1151.2807447700682	RPL5;HSP90AB1;MCM7;RPL34;RPLP0;HMGB3;RPL6;RPL7;FBL;HINT1;SNRPD2;RPS19;ARHGDIA;NUP62;RPS11;RPS5;RPS6;KIF22;NCL;MCM3;SNRPE;MCM5;RPL28;SNRPB;SRSF9;MCM2;SF3B5;PCNA;RPL10;SSNA1;TMEM165;RPS15A;PSMB3;POLD1;USP1;RPS3;RPL13;RPS2;RBBP7;RPL18;RPS27A;RPL19;BTF3;SF3A3;MBD3;RANBP1;NPM1;RCC2;ALYREF;IDH2;RPL23A;LSM2;EIF3K;NOP10;GSTM5;MAD2L1
Aging_Perturbations_from_GEO_down	Human dendriticcells(DCs) 20 years vs 77 years GSE58015 aging:187	56/310	8.27300571864677e-43	5.91519908883244e-41	0	0	11.397171059326347	1104.3649174739924	RPL5;EIF4A1;RPL30;HSP90AB1;RPL32;RPL34;RPLP0;HMGB1;YBX1;RPL6;RPS15;EEF1B2;TRMT112;FBL;HINT1;SNRPD2;RPS19;RPL21;SSR4;RPS8;RPS5;RPL22;RPS6;PSMA5;EEF1G;PSMA6;PSMA3;NCL;MCM6;RPL28;SNRPB;MCM2;SET;PCNA;HDAC1;RPL12;RPL11;ATP5A1;UQCR10;TYMS;ATP5B;PSMB4;PCBP1;RRS1;RPS3;RPL13;RPS2;RPS27A;RPL19;BTF3;NPM1;DUT;RRM2;RPL23A;EIF3I;NOP10
Aging_Perturbations_from_GEO_down	Mouse retina 2 days vs 60 days GDS2936 aging:253	53/303	9.679508982006113e-40	5.536679137707495e-38	0	0	11.035803895846998	991.3837034226068	RPL5;HSP90AB1;MCM7;RPL34;RPLP0;HMGB3;RPL6;RPL7;FBL;HINT1;SNRPD2;RPS19;ARHGDIA;RPS11;RPS5;BUD31;ATPIF1;RPS6;KIF22;PSMA6;PSMA4;NCL;MCM3;SNRPE;MCM5;RPL28;SRSF9;MCM2;PCNA;RPL10;SSNA1;ADH5;RPS15A;PSMB3;USP1;RPS3;RPL13;RPS2;RPL18;RPS27A;RPL19;BTF3;MBD3;RANBP1;NPM1;RCC2;ALYREF;NONO;IDH2;RPL23A;EIF3K;NOP10;GSTM5
Aging_Perturbations_from_GEO_down	Mouse cochlea 49 days vs 252 days GDS3028 aging:88	55/429	7.135187660060944e-34	3.4011061179623834e-32	0	0	8.08865162177465	617.3489817186332	RPL5;RPL34;COX4I1;CLTA;ATP5G3;RPL9;COX7C;RPL6;RPS17;RPLP2;RPL38;RPS11;SKP1A;RPL21;GPX4;RPS8;RPL23;RPS5;DYNLT3;NDUFC2;NDUFC1;PSMA3;RPL37A;RPL27;RPL26;UQCRC2;SLC25A5;RPL28;NDUFB8;RPL10;NDUFB10;UQCRB;NDUFB11;NDUFB5;RPL11;ATP5A1;ATP5J;ATP5H;OAZ1;PSMB7;ATP5B;RPS15A;PCBP1;RPS3;EIF4H;RPL13;RBBP7;RPS27A;RPL19;NDUFA3;RPL23A;HNRNPAB;EIF3F;RPS21;NOP10
Aging_Perturbations_from_GEO_down	Mouse brain 4 months vs 22 months GDS1311 aging:67	40/205	5.120412966125621e-32	2.0920544404456115e-30	0	0	12.310533199969225	886.967612619088	RPL5;UQCRB;NDUFB6;NDUFB11;RPL11;ATP5J;ATP5H;ATP5G3;PRPF19;RPL9;RPS15;EEF1B2;RPS17;HINT1;RPS19;RPLP2;RPL13;RPL38;RPS27A;MCTS1;NPM1;RPL21;NDUFA5;RPS8;RPL23;BUD31;NDUFA3;ATPIF1;NDUFC2;NDUFC1;RPL23A;DYNLL2;ARPC3;RPL37A;SUCLG1;RPL27;SNRPE;RPL26;RPL28;RPS21
Aging_Perturbations_from_GEO_down	Mouse liver 4 months vs 10 months GSE3150 aging:327	42/265	1.0081216318542853e-29	3.6040348338790694e-28	0	0	9.999404797333492	667.62904885502	VCP;AHCY;RPL32;NDUFB10;RPL34;COX4I1;RPLP0;ATP5A1;ATP5J;ATP5G3;RPL9;RPL6;RPS15;RPS17;HINT1;PSMB4;RPS19;RPLP2;RPL13;RPL38;RPS2;RPS11;RPL18;RPS27A;RPL19;RPL21;NDUFA5;RPS8;RPL23;RPS5;IDH2;NDUFC1;RPL23A;HSPE1;RPL37A;UQCRC1;SUCLG1;RPL22L1;RPL26;EIF3F;RPL28;RPS21
Aging_Perturbations_from_GEO_down	Rat femur 6 weeks vs 26 weeks GDS509 aging:256	49/413	1.3292374546399069e-28	4.224021244744594e-27	0	0	7.485430144896541	480.4731221502375	YWHAE;RPL5;MCM7;RPL31;RPLP0;RPL9;RPL6;RPS15;RPS16;CCND2;RPS19;TMED2;RPS11;HSP90AA1;RPS8;RPL23;RPS5;RPS6;NDUFC2;SMC1A;EEF1G;DAD1;CANX;RPL27;SUCLG1;RPL26;MCM6;SLC25A5;RPL28;SNRPB;SET;PCNA;RPL10;RPL12;RPL11;ATP5A1;ATP5J;ATP5B;RPS3;EIF4H;RPS2;RBBP7;RPL18;RPS27A;RPL19;DUT;HNRNPAB;RPS21;TOMM6
Aging_Perturbations_from_GEO_down	Mouse Lung 18 months vs 26 months GDS2929 aging:503	39/257	6.537039602207965e-27	1.8695933262314784e-25	0	0	9.574193865151159	577.2502942750043	RPL32;RPL10;RPL34;RPL12;RPLP0;RPL11;ATP5J;RPL9;RPL6;RPL7;RPS15;EEF1B2;HINT1;RPS15A;RPS19;RPLP2;RPL13;RPS11;RPL18;RPS27A;SKP1A;RPL19;POLR2L;NPM1;RPL21;HSBP1;RPS8;DYNLT3;RPL22;EEF1G;RPL27;RPL22L1;SNRPE;RPL26;RPL28;RPS21;PPID;NOP10;TOMM6
Aging_Perturbations_from_GEO_down	Mouse tumor 68 days vs 736 days GSE66414 aging:145	38/280	1.973022325122754e-24	5.12985804531916e-23	0	0	8.562415502478594	467.35783600797066	SF3B4;EIF4A1;VCP;HSP90AB1;RPL32;RPL12;CDCA7;YBX1;MRPL12;PSMB6;EEF1B2;PCBP1;C1QBP;G3BP1;EIF4H;CCT8;RPS2;RPL19;NOP56;RANBP1;NUDC;NPM1;NOP58;RPS5;ALYREF;NPM3;HNRNPAB;TUFM;EEF1G;PSMC5;PSME3;EIF3I;UQCRC1;FKBP4;SLC25A5;PPID;TOMM6;SRSF9
Aging_Perturbations_from_GEO_down	Mouse cochlea 4 months vs 15 months GDS2681 aging:95	45/420	1.99674205114803e-24	4.7589018885694724e-23	0	0	6.7598017124831005	368.88593073869714	PCNA;RPL10;RPL32;UQCRB;NDUFB6;NDUFB11;RPL12;RPL34;RPLP0;CLTA;HMGB1;ATP5H;RPL9;OAZ1;RPL6;RPL7;RPS15;EEF1B2;PSMB7;RPS17;HINT1;RPS19;ARHGDIA;RPS3;TMED2;RPL38;RBBP7;RPL18;RPS11;RPS27A;RPL19;RPL21;GPX4;NDUFA5;CBX3;RPS5;HNRNPUL1;RPL37A;RPL27;RPL22L1;UQCRC2;EIF3F;SLC25A5;RPL28;NOP10
Aging_Perturbations_from_GEO_down	Mouse tumor 68 days vs 143 days GSE66414 aging:143	37/288	5.864758394742422e-23	1.2902468468433327e-21	0	0	8.105502979320013	414.9247166414448	HSP90AB1;RPL32;NDUFB6;RPL34;PITPNB;COX4I1;POMP;CDCA7;ATP5G3;RPS15;PSMB4;RPS16;PCBP1;EIF4H;RPL38;RPS2;RPS13;BTF3;RAB2A;NOP56;RANBP1;NUDC;RPS8;RPL23;RPS5;RPL22;ATPIF1;KIF22;PSMA5;PSMC4;EIF3I;NDUFAB1;HAT1;RPL27;MCM5;UQCRC2;SLC25A5
Aging_Perturbations_from_GEO_down	Mouse neuroretinas 7 weeks vs 64 weeks GSE38671 aging:211	38/311	9.131072143579863e-23	1.865347595045601e-21	0	0	7.708927140495198	391.21089246488066	EIF4A1;PSMD11;RPL31;RPL12;RPL11;ATP5A1;BCCIP;CLTA;RPL9;RPL6;ADH5;RPS15;PSMB6;EEF1B2;TRMT112;RPS17;SNRPD2;MAT2A;PSMB3;RPL13;RPL19;CCT3;RPL21;SSR4;HSBP1;RPS5;ATPIF1;RPS6;RPL23A;EEF1G;PSMA4;OSTC;EIF3I;SUCLG1;UBA1;EIF3F;SLC25A5;RPL28
Aging_Perturbations_from_GEO_down	Rat thoracicaorta 15 months vs 28 months GDS3077 aging:124	38/312	1.0254376972822244e-22	1.9551678761514413e-21	0	0	7.684219040685918	389.06547664444975	RPL5;RPL30;NDUFB8;PSMD11;NDUFB10;NDUFB6;NDUFB11;NDUFB5;PITPNB;ATP5A1;ATP5J;ATP5H;YBX1;RPL9;ATP5B;RPS15A;RPS3;EIF4H;UQCRFS1;RPS11;RPL19;HSP90AA1;GPX4;NDUFA5;RPL23;NDUFA3;RPL22;IDH2;NDUFC2;NDUFC1;HSPE1;HNRNPAB;TUFM;PSMA3;NDUFAB1;SUCLG1;UQCRC2;SLC25A5
Aging_Perturbations_from_GEO_down	Mouse tumor 551 days vs 736 days GSE66414 aging:148	37/299	2.210933494972851e-22	3.952043622263971e-21	0	0	7.8073072175390115	389.299329473323	EIF4A1;KHDRBS1;VCP;RAB5C;RPL31;PSMD13;YBX1;EEF1B2;ATP5B;PSMB4;CCND2;PCBP1;C1QBP;RPLP2;RPS11;RPL18;RPL19;CCT4;NOP58;RPS5;ALYREF;RPS6;NPM3;EEF1G;PSMA4;ARPC3;PSME3;UQCRC1;RPL27;CALM3;SNRPF;FKBP4;RPL28;RPS21;PPID;TOMM6;SRSF9
Aging_Perturbations_from_GEO_down	Mouse brown fat 5 months vs 24 months GSE25325 aging:286	36/281	2.560050526715526e-22	4.3069085331802375e-21	0	0	8.082894574357017	401.85601711343355	RPL32;RPL31;RPL34;RPL12;COX4I1;HP1BP3;ATP5J;UQCR10;ATP5G3;MRPL12;RPL9;RPS15;HINT1;RPS16;RPS19;RPS3;RPLP2;RPL38;RPS11;RPL18;RPS13;BTF3;NDUFA5;RPS8;RPL23;RPS5;NDUFA3;RPS6;NDUFC2;EEF1G;ARPC3;SUCLG1;RPL27;RPL26;EIF3F;RPS21
Aging_Perturbations_from_GEO_down	Mouse inguinal fat 5 months vs 24 months GSE25325 aging:280	35/276	1.4219989022586272e-21	2.2593982558109294e-20	0	0	8.000731495451014	384.0529005557647	VCP;RPL32;RPL31;RPL34;RPL12;RPL9;RPS15;ATP5B;HINT1;RPS16;SNRPD2;RPS19;RPS3;RPS2;CCT4;BTF3;NDUFA5;RPS8;RPL23;RPS5;NDUFA3;RPS6;RPA1;NDUFC1;EEF1G;PSMA4;ARPC3;EIF3I;LUC7L3;SUCLG1;RPL27;UQCRC2;RPL26;EIF3F;RPS21
Aging_Perturbations_from_GEO_down	Rat thoracicaorta 6 months vs 28 months GDS3077 aging:123	37/330	6.939212293722305e-21	1.0445340610550416e-19	0	0	7.073893509224741	328.34961312002935	YWHAE;RPL5;RPL30;NDUFB8;HSP90AB1;NDUFB10;NDUFB6;NDUFB11;NDUFB5;COX4I1;POMP;ATP5A1;ATP5H;YBX1;ATP5B;PSMB4;RPS15A;BSG;UQCRFS1;RPS11;RPS27A;HSP90AA1;GPX4;NDUFA5;NDUFA3;RPS6;IDH2;NDUFC1;HSPE1;TUFM;PSMA3;NDUFAB1;CANX;SUCLG1;UQCRC2;SLC25A5;GSTM5
Aging_Perturbations_from_GEO_down	Mouse tumor 143 days vs 736 days GSE66414 aging:147	36/312	9.167047045791142e-21	1.3108877275481335e-19	0	0	7.279786459597187	335.87967780995143	EIF4A1;VCP;RAB5C;RPL32;RPL31;PSMD13;CDCA7;ATP5H;YBX1;BZW1;EEF1B2;RPLP2;CCT8;RPL18;BCAS2;RPL19;CCT4;NPM1;NOP58;RPS5;ALYREF;NPM3;EEF1G;PSMA4;ARPC3;PSME3;UQCRC1;LUC7L3;SNRPF;MCM6;EIF3F;FKBP4;RPL28;RPS21;PPID;SRSF9
Aging_Perturbations_from_GEO_down	Rat diaphysealfemoralcallus 26 weeks vs 52 weeks GDS1995 aging:117	27/156	1.8252933868970503e-20	2.4858757554883643e-19	0	0	10.919679689395778	496.29901738948115	RPL30;NDUFB8;SET;HSP90AB1;NDUFB10;RPL31;NDUFB5;COX4I1;RPL11;ATP5A1;YBX1;ATP5B;PSMB4;RPS16;C1QBP;UQCRFS1;RPS2;RPS11;RPS27A;CCT3;RPL23;RPS5;NDUFA3;RPS6;PSMA6;UQCRC2;RPL26
Aging_Perturbations_from_GEO_down	Rat hippocampus CA3 18 months vs 28 months GSE21681 aging:355	33/261	2.3625946998144428e-20	3.071373109758776e-19	0	0	7.97708401319845	360.499913233207	RPL5;RPL32;UQCRB;ATP5A1;HP1BP3;ATP5J;ATP5H;ATP5G3;COX7C;ATP5B;RPS15A;RPS19;RPS3;UQCRFS1;RBBP7;RPL18;GOLGA7;BCAS2;CCT4;MCTS1;RPS8;CBX3;DYNLT3;RPS6;NDUFC2;POLE4;PSMC5;EIF3M;PSMA4;CANX;SUCLG1;SLC25A5;NOP10
Aging_Perturbations_from_GEO_down	Mouse tumor 68 days vs 551 days GSE66414 aging:144	34/282	2.840547589188886e-20	3.532159176121833e-19	0	0	7.6067745038816925	342.36346297263174	HSP90AB1;RPL32;RPL34;PITPNB;COX4I1;RPLP0;HP1BP3;POMP;CDCA7;ATP5G3;HSD17B10;RPS15;RPS16;POLD1;RPS3;EIF4H;RPL38;RPS2;RPL19;POLR2L;NUDC;NPM1;NAA10;RPS8;RPL23;RPL22;ATPIF1;KIF22;PSMA5;PSMC4;EIF3I;HAT1;MCM5;SLC25A5
Aging_Perturbations_from_GEO_down	Rat femur 26 weeks vs 52 weeks GDS509 aging:269	33/269	6.107750694028772e-20	7.278402910384287e-19	0	0	7.739847313921173	342.42743390258516	NDUFB8;PCNA;PSMD11;RPL31;NDUFB5;COX4I1;RPLP0;RPL11;POMP;ATP5H;YBX1;RPL9;OAZ1;RPL6;RPS16;RPS15A;CCND2;RPS19;RPS3;RPLP2;RPS27A;EIF5B;HSP90AA1;UBE2I;RPS8;RPL23;RPS5;RPL22;NDUFC1;HSPE1;DAD1;SLC25A5;SNRPB
Aging_Perturbations_from_GEO_down	Mouse inguinal fat 5 months vs 24 months GSE25325 aging:279	35/312	8.234506168158232e-20	9.420275056373018e-19	0	0	7.077570169052818	311.0122737790215	VCP;RPL32;RPL31;RPL12;COX4I1;POMP;ATP5H;YBX1;RPL9;HSD17B10;ATP5B;PSMB4;RPS16;SNRPD2;RPS19;RPS2;RPL18;POLR2L;BTF3;RPS8;RPL23;DYNLT3;NDUFA3;ATPIF1;RPS6;IDH2;PSMA5;EEF1G;PSMC4;EIF3I;NDUFAB1;RPL27;RPL26;EIF3F;RPS21
Aging_Perturbations_from_GEO_down	Rat femur 10 weeks vs 56 weeks GDS509 aging:266	30/216	8.959586623159507e-20	9.855545285475458e-19	0	0	8.762705923589206	384.32332430569977	NDUFB8;PCNA;NDUFB6;RPL31;NDUFB5;COX4I1;POMP;ATP5H;YBX1;RPL9;RPS16;RPS15A;SNRPD2;RPS3;RPLP2;UQCRFS1;RPS11;RPS27A;NPM1;HSP90AA1;DUT;NDUFA5;RPS8;RPL22;IDH2;TUFM;DKC1;UQCRC2;MCM6;RPS21
Aging_Perturbations_from_GEO_down	Mouse tumor 143 days vs 551 days GSE66414 aging:146	33/286	4.1272178027616974e-19	4.371793672554983e-18	0	0	7.279786459597187	308.16437691648184	EIF4A1;RAB5C;RPL32;KDM1A;PSMD13;HP1BP3;CDCA7;YBX1;ATP5G3;BZW1;HSD17B10;RPS15;EEF1B2;RPS16;RPS3;EIF4H;RPLP2;RPL38;RPS11;BCAS2;RPL19;POLR2L;NPM1;RPS8;RPL23;IDH2;HNRNPAB;EIF3I;EIF3F;FKBP4;SLC25A5;RPL28;RPS21
Aging_Perturbations_from_GEO_down	Rat femur 10 weeks vs 30 weeks GDS509 aging:260	36/364	1.5570439770903711e-18	1.590409205170879e-17	0	0	6.239816965369017	255.85584832400184	RPL30;PCNA;MCM7;NDUFB11;ATP5A1;ATP5J;HMGB1;ATP5H;RPL9;ATP5B;RPS17;RPS16;RPS15A;RPS3;RPL18;RPS11;RPS27A;RPL19;DUT;NPM1;UBE2I;RPL21;NDUFA5;RPS8;RPL22;RPS6;NDUFC2;HSPE1;HNRNPAB;SND1;EEF1G;DKC1;RPL27;MCM6;RPS21;SNRPB
Aging_Perturbations_from_GEO_down	Mouse inguinal fat 5 months vs 24 months GSE25325 aging:277	34/324	2.340019789873748e-18	2.307743654841007e-17	0	0	6.620711142267399	268.7768543384801	HSP90AB1;RPL32;RPL31;RPL12;RPL34;POMP;RPL9;RPS15;EEF1B2;RPS16;RPS19;RPS3;RPLP2;RPL38;RPS2;RPL18;RPS11;RPS13;RPL19;NPM1;SSR4;RPS8;RPL23;RPS5;RPS6;NPM3;HNRNPAB;EEF1G;ARPC3;RPL27;RPL26;EIF3F;RPL28;RPS21
Aging_Perturbations_from_GEO_down	Rat femur 32 weeks vs 58 weeks GDS509 aging:273	24/141	3.835137934115651e-18	3.6561648305235866e-17	0	0	10.738975770185919	430.6579101689567	RPL5;HSP90AA1;NDUFB8;HSP90AB1;PCNA;NDUFA5;PSMD13;COX4I1;NDUFA3;RPS6;POMP;ATP5A1;NDUFC1;YBX1;ATP5B;PSMB4;PSMC5;RPS16;NDUFAB1;UQCRFS1;RPS2;RPS11;RPS27A;GSTM5
Aging_Perturbations_from_GEO_down	Mouse ovary 90 days vs 180 days GSE14937 aging:349	32/303	2.0379296939929503e-17	1.880154491877367e-16	0	0	6.663126880511396	256.07737319044844	EIF4A1;HSP90AB1;RPL32;UQCRB;PSMD13;RPLP0;ATP5A1;NUCKS1;RPL6;RPS15;RPS17;RPS19;MAT2A;TMED2;RPLP2;RPL13;RPS27A;SKP1A;RPL19;IVNS1ABP;UBE2I;ALYREF;SND1;DDOST;EEF1G;NASP;RPL37A;TCEA1;UBA2;SRSF6;RPS21;SNRPB
Aging_Perturbations_from_GEO_down	Rat posteriorcricoarytenoid 6 months vs 30 months GDS1278 aging:74	32/306	2.7244442980096742e-17	2.4349720913461473e-16	0	0	6.597802107173048	251.65127053654467	VCP;NDUFB8;NDUFB6;RPL31;NDUFB5;COX4I1;RPN1;ATP5A1;AK2;RPL9;OAZ1;RPL6;ATP5B;PSMB4;RPS15A;C1QBP;BSG;TMED2;UQCRFS1;RPS11;RPL18;NUDC;NDUFA5;RPL23;RPS5;BUD31;IDH2;NDUFC1;TUFM;PSMA3;DAD1;CALM3
Aging_Perturbations_from_GEO_down	Rat ventricle 4 months vs 21 months GDS399 aging:112	34/352	3.067772075167127e-17	2.658735798478176e-16	0	0	6.094063665041583	231.71455221173562	NDUFB8;HSP90AB1;NDUFB10;NDUFB6;NDUFB5;COX4I1;POMP;ATP5A1;ATP5H;YBX1;OAZ1;RPS15;ATP5B;BSG;RPLP2;UQCRFS1;RPS2;RPL19;GPX4;NDUFA5;NDUFA3;IDH2;NDUFC2;NDUFC1;HSPE1;EEF1G;DAD1;NDUFAB1;CANX;SUCLG1;UQCRC2;FKBP4;SLC25A5;RPL28
Aging_Perturbations_from_GEO_down	Mouse tumor tissue 143 days vs 551 days GSE45606 aging:236	27/208	3.8596739364923636e-17	3.2466668995200473e-16	0	0	8.189759767046834	309.51857091174355	EIF4A1;RAB5C;RPL32;KDM1A;PSMD13;HP1BP3;YBX1;ATP5G3;RPL9;HSD17B10;EEF1B2;ATP5B;RPS16;EIF4H;RPS11;BCAS2;RPL19;POLR2L;NPM1;RPS8;ATPIF1;IDH2;HNRNPAB;EEF1G;EIF3I;SLC25A5;RPS21
Aging_Perturbations_from_GEO_down	Mouse brain 4 months vs 22 months GDS1311 aging:68	34/359	5.61517137581138e-17	4.588397181377301e-16	0	0	5.975237911127123	223.58428724225553	YWHAE;VCP;NDUFB8;HSP90AB1;NDUFB10;UQCRB;NDUFB6;NDUFB11;POMP;ATP5J;RPL9;COX7C;OAZ1;RPS15;PSMB7;RPS15A;RPS2;RBBP7;SKP1A;POLR2L;HSP90AA1;RPL21;NDUFA5;DYNLT3;NDUFA3;NDUFC1;PSMA4;RPL37A;UQCRC1;SNRPE;RPL26;UQCRC2;SLC25A5;RPL28
Aging_Perturbations_from_GEO_down	Mouse liver 4 months vs 22 months GSE3150 aging:328	24/162	1.0577816559407983e-16	8.40348759997412e-16	0	0	9.346886318495152	343.82696623543694	AHCY;RPL32;NDUFB10;RPS8;NDUFB11;RPL23;RPS5;COX4I1;ATP5J;NDUFC1;ATP5G3;HSPE1;RPS15;RPS17;HINT1;RPL37A;RPLP2;RPL13;RPL38;SUCLG1;RPS2;RPS11;RPL28;RPL19
Aging_Perturbations_from_GEO_down	Rat thoracicaorta 6 months vs 15 months GDS3077 aging:122	31/302	1.4894767724729714e-16	1.1513252889926212e-15	0	0	6.476278020348048	236.01458922848803	RPL5;RPL30;NDUFB8;HSP90AB1;NDUFB6;COX4I1;ATP5A1;ATP5H;YBX1;ATP5B;PSMB4;RPS15A;RPLP2;UQCRFS1;RPS2;RPS11;RPS27A;HSP90AA1;RPL21;NDUFA5;RPS5;NDUFA3;RPS6;HSPE1;EEF1G;PSMA6;CANX;NDUFAB1;SUCLG1;SLC25A5;GSTM5
Aging_Perturbations_from_GEO_down	Mouse neuroretina 7 weeks vs 64 weeks GSE38671 aging:210	30/281	1.592450370737525e-16	1.1985284369235058e-15	0	0	6.735745478630848	245.02006720678654	RPL5;HSP90AB1;RPL31;POMP;YBX1;RPL9;BZW1;RPL6;RPS15;PSMB6;RPS15A;RPS3;RPL13;RPL38;RPS11;RPL18;SKP1A;RPL19;CCT4;NPM1;RPS8;API5;NONO;RPS6;RPL23A;OSTC;SUCLG1;RPL27;SLC25A5;RPL28
Aging_Perturbations_from_GEO_down	Mouse liver 10 months vs 22 months GSE3150 aging:326	34/375	2.1212198288442784e-16	1.5555612078191376e-15	0	0	5.7202944269190334	206.44182307580817	YWHAE;VCP;AHCY;HSP90AB1;NDUFB10;UQCRB;NDUFB6;RPL34;RPL11;RPLP0;AK2;ATP5J;ATP5H;ATP5G3;PRPF19;RPL9;COX7C;RPL6;ADH5;PSMB7;C1QBP;RPL13;UQCRFS1;RPS11;RPS27A;POLR2L;GPX4;RPL23;PSMA4;UQCRC1;SUCLG1;UQCRC2;SLC25A5;TOMM6
Aging_Perturbations_from_GEO_down	Mouse liver 6 months vs 22 months GDS2019 aging:83	24/167	2.1620489616980186e-16	1.5458650076140834e-15	0	0	9.067039422731824	327.05087853531336	RPL5;AHCY;RPL10;RPL34;RPS5;RPS6;RPL23A;YBX1;UQCR10;COX7C;RPL6;RPL7;PSMA6;RPS17;RPS15A;SNRPD2;UQCRQ;RPS3;RPL13;UQCRC2;RPS2;RPS11;RPL28;RPL19
Aging_Perturbations_from_GEO_down	Mouse oculomotor nucleus 6 months vs 18 months GDS1280 aging:5	30/285	2.3542187965732276e-16	1.642211160536447e-15	0	0	6.641208699983398	238.98490809675133	UQCRB;NDUFB6;NDUFB11;COX4I1;ATP5A1;POMP;OLA1;ATP5J;ATP5H;ATP5G3;COX7C;MRPL20;ATP5B;RPS17;RPS15A;BSG;CCT8;RPL18;CCT3;HSP90AA1;SSR4;RPL23;NDUFA3;NDUFC2;EEF1G;PSMC4;UQCRQ;RPL27;NOP10;GSTM5
Aging_Perturbations_from_GEO_down	Mouse oculomotor nucleus 18 months vs 30 months GDS1280 aging:4	33/359	4.0145704398613004e-16	2.7337312995246e-15	0	0	5.799495619623383	205.600419577139	VCP;NDUFB5;COX4I1;HP1BP3;UQCR10;ATP5G3;OAZ1;GCSH;EEF1B2;PSMB7;ATP5B;RPS16;SNRPD2;RPS19;PCBP1;C1QBP;BSG;EIF4H;UQCRFS1;RPS27A;CCT4;BTF3;RPS8;RPS5;DDOST;EEF1G;PSMA6;PSMC5;NDUFAB1;UQCRC1;SUCLG1;UBA1;SLC25A5
Aging_Perturbations_from_GEO_down	Mouse ovary 90 days vs 180 days GSE14937 aging:348	31/325	1.177610633208246e-15	7.832480025524615e-15	0	0	6.017956806600339	206.86900379294556	SF3B5;EIF4A1;HSP90AB1;RPL32;UQCRB;PSMD13;ATP5A1;RPLP0;NUCKS1;COX7C;BZW1;TRMT112;RPS17;RPS19;MAT2A;G3BP1;RPL13;TMED2;RPL18;SKP1A;RPL19;RAB2A;UBE2I;ALYREF;NDUFA3;NDUFC2;SND1;DDOST;EEF1G;OSTC;SRSF6
Aging_Perturbations_from_GEO_down	Mouse oculomotor nucleus 6 months vs 30 months GDS1280 aging:6	31/327	1.397659348451292e-15	9.0847857649334e-15	0	0	5.981149731330613	204.57911054404258	NDUFB6;NDUFB5;COX4I1;POMP;ATP5A1;OLA1;ATP5H;ATP5G3;OAZ1;GCSH;MRPL20;PSMB7;ATP5B;PCBP1;BSG;UQCRFS1;RPL18;CCT4;RAB2A;HSP90AA1;RPL23;NDUFA3;DDOST;EEF1G;PSMA6;PSMC5;UQCRQ;UQCRC1;CALM3;UBA1;SLC25A5
Aging_Perturbations_from_GEO_down	Rat hippocampus dentate gyrus 18 months vs 28 months GSE21681 aging:357	26/225	2.655609936944866e-15	1.6877876488138486e-14	0	0	7.290571328426218	244.68689881933784	RPL5;SET;COX4I1;RPN1;ATP5A1;OLA1;ATP5H;ATP5G3;RPL9;COX7C;RPS15A;C1QBP;RPS3;RBBP7;RPL18;GOLGA7;CCT4;MCTS1;CBX3;DYNLT3;RPS6;NDUFC2;PSMC5;EIF3M;ARPC3;SLC25A5
Aging_Perturbations_from_GEO_down	Mouse spinal cord 18 months vs 30 months GDS1280 aging:1	28/269	3.265915146805164e-15	2.030547243448428e-14	0	0	6.567143175448266	219.0486129680339	RPL12;RPLP0;RPL11;HP1BP3;YBX1;RPL9;ATP5B;RPS15A;CCND2;BSG;RPS3;RPS2;RPS27A;RPL19;SSR4;GPX4;HSBP1;RCC2;RPS5;RPL22;RPS6;RPL23A;SND1;EEF1G;PSMA6;CANX;RPL27;NOP10
Aging_Perturbations_from_GEO_down	Mouse liver 4 months vs 22 months GSE3150 aging:325	28/270	3.592531031015569e-15	2.1860933507881973e-14	0	0	6.5428204229466065	217.6136800353181	VCP;AHCY;NDUFB10;UQCRB;NDUFB11;ATP5J;ATP5H;ATP5G3;COX7C;HSD17B10;PSMB6;EEF1B2;PSMB7;RPLP2;RPL13;RPL38;RPS11;RPS27A;RPL19;GPX4;RPS8;RPL23;NDUFC1;RPL23A;PSMA5;SUCLG1;RPL27;TOMM6
Aging_Perturbations_from_GEO_down	Rat femur 30 weeks vs 56 weeks GDS509 aging:272	21/145	1.4538241331348826e-14	8.662368793262005e-14	0	0	9.137387142390953	291.13537324612804	HSP90AA1;NDUFB8;HSP90AB1;GPX4;NDUFB6;NDUFA5;RPL31;RPS5;COX4I1;NDUFA3;IDH2;POMP;ATP5H;YBX1;RPS16;NDUFAB1;UQCRFS1;RPLP2;UQCRC2;SLC25A5;RPS27A
Aging_Perturbations_from_GEO_down	Rat liver 12 months vs 24 months GSE11097 aging:195	27/264	1.605696747647621e-14	9.372025914841215e-14	0	0	6.4525379982793245	204.94959977032272	EIF4A1;RPL32;RPL31;RPL34;RPL12;RPLP0;POMP;RPL9;RPS15;EEF1B2;RPS17;RPS16;RPS15A;RPS19;RPS11;BTF3;GPX4;RPS8;RPS5;DDOST;PSMA6;PSMA1;NDUFAB1;RPL27;RPL22L1;RPL28;RPS21
Aging_Perturbations_from_GEO_down	Mouse kidney 6 months vs 14 months GSE15129 aging:320	25/224	2.0891313791704657e-14	1.1949831488855064e-13	0	0	7.041460117169898	221.80207110734912	HSP90AB1;RPL34;ATP5J;UQCR10;RPL9;COX7C;RPL6;RPS15;RPS17;HINT1;RPS15A;SNRPD2;BSG;RPS3;RPL13;HSP90AA1;RPL21;RPS5;RPL23A;HSPE1;RPL37A;RPL22L1;RPL28;RPS21;NOP10
Aging_Perturbations_from_GEO_down	Human mesenchymal stem cells (from bone marrow) 42 years vs 79 years GSE35955 aging:293	31/362	2.3085965494498402e-14	1.2946247316522636e-13	0	0	5.402861773881521	169.64743660481682	HSP90AB1;RPL32;RPL12;RPL34;ATP5J;UQCR10;ATP5H;BZW1;RPS15;TRMT112;ATP5B;PSMB3;BSG;RPS3;EIF4H;RPL13;RPS2;RPL18;POLR2L;RPL23;RPS5;NONO;RPL23A;DDOST;DRAP1;EEF1G;UQCRC1;UBA1;RPL26;SLC25A5;SNRPB
Aging_Perturbations_from_GEO_down	Rat hippocampus CA1 18 months vs 28 months GSE21681 aging:354	26/248	2.779840350481806e-14	1.5289121927649934e-13	0	0	6.614429632644755	206.4614691404884	RPL32;COX4I1;RPN1;RPL11;ATP5A1;ATP5G3;RPL9;COX7C;RPS15A;RPS3;RPS27A;GOLGA7;BCAS2;CCT4;MCTS1;GLRX3;RPS8;CBX3;DYNLT3;RPS6;NDUFC2;EIF3M;PSMA4;CANX;UBA2;UQCRC2
Aging_Perturbations_from_GEO_down	Rat femur 8 weeks vs 28 weeks GDS509 aging:259	26/249	3.060155780975701e-14	1.6513293459604723e-13	0	0	6.587865658216463	204.99939504117336	RPL30;PCNA;MCM7;RPL12;ATP5J;RPS17;RPS16;CCND2;RPS19;RPL18;RPS27A;NPM1;DUT;RPL21;RPS8;RPL22;RPS6;HNRNPAB;SND1;DKC1;RPL27;MCM6;RPL28;RPS21;TOMM6;SNRPB
Aging_Perturbations_from_GEO_down	Mouse liver 3 months vs 12 months GDS1990 aging:128	26/250	3.367166312233536e-14	1.7833510468496133e-13	0	0	6.561514195583596	203.55207923597362	NDUFB8;AHCY;NDUFB10;UQCRB;NDUFB11;RPL34;COX4I1;RPN1;ATP5J;ATP5G3;GCSH;PSMB6;RPS17;RPS19;PSMB3;RPL13;RPL38;RPS11;RPL19;GPX4;RPL23;NDUFA3;RPL27;UQCRC2;RPL28;NOP10
Aging_Perturbations_from_GEO_down	Mouse heart 5 months vs 30 months GSE11291 aging:202	26/251	3.7032638763066806e-14	1.925697215679474e-13	0	0	6.535372704764539	202.11931964304986	PCNA;RPL32;RPL10;UQCRB;RPL12;COX4I1;RPLP0;ATP5H;ATP5G3;MRPL12;PSMD8;ATP5B;PSMB7;RPS15A;UQCRFS1;RPS2;RANBP1;RPS5;NDUFA3;RPL23A;HSPE1;PSMA4;RPL22L1;RPL26;SLC25A5;TOMM5
Aging_Perturbations_from_GEO_down	Rat femur 12 weeks vs 32 weeks GDS509 aging:261	25/232	4.7115918473708943e-14	2.4062772649072785e-13	0	0	6.798651147612313	208.62453415062402	AHCY;PCNA;MCM7;RPL12;ATP5A1;ATP5H;HMGB1;RPL9;RPLP2;UQCRFS1;RPS11;DUT;UBE2I;RPL21;RPS8;RPS6;NDUFC2;HNRNPAB;PSMA6;RPA3;RPL27;MCM5;RPL26;MCM6;RPS21
Aging_Perturbations_from_GEO_down	Mouse hippocampus 9 months vs 14 months GSE48911 aging:390	18/106	6.744245473030125e-14	3.383954746116869e-13	0	0	10.713647997143028	324.9181776660344	UQCRB;RPL10;RPL34;RPL23;COX4I1;RPL23A;RPL9;RPS15;RPS17;RPS19;RPL37A;RPL13;RPL38;RPL26;RPS2;RPS11;RPL28;RPS21
Aging_Perturbations_from_GEO_down	Rat diaphysealfemoralcallus 6 weeks vs 26 weeks GDS1995 aging:115	28/319	2.406321942795917e-13	1.186565647654538e-12	0	0	5.5378103893278485	160.9038873799832	PCNA;COX4I1;POMP;RPN1;CLTA;HMGB1;ATP5H;RPL6;RPS17;RPS16;RPS15A;RPLP2;RPS27A;RPL19;DUT;NPM1;HSP90AA1;SSR4;RPS8;RPL22;RPS6;NDUFC2;HNRNPAB;CANX;RPL26;MCM6;RPS21;GSTM5
Aging_Perturbations_from_GEO_down	Rat femur 6 weeks vs 52 weeks GDS509 aging:262	26/273	2.691468691262537e-13	1.304678043561162e-12	0	0	6.0087126333183125	173.91328936410235	RPL5;HSP90AB1;RPL10;RPL31;ATP5A1;ATP5J;YBX1;RPL6;ATP5B;CCND2;BSG;RPS2;RPS11;RPL18;RPL19;RPL23;NDUFA3;RPS6;NDUFC2;EEF1G;SUCLG1;UQCRC2;RPL26;RPL28;RPS21;TOMM6
Aging_Perturbations_from_GEO_down	Rat thoracicaorta 3 months vs 28 months GDS3077 aging:121	26/278	4.1111804024786663e-13	1.9596626585148313e-12	0	0	5.900642262215466	168.28570376429002	HSP90AB1;NDUFB10;NDUFB6;NDUFB11;NDUFB5;COX4I1;ATP5A1;ATP5H;YBX1;ATP5B;PSMB4;C1QBP;BSG;UQCRFS1;HSP90AA1;GPX4;NDUFA5;NDUFA3;IDH2;NDUFC1;HSPE1;TUFM;NDUFAB1;SUCLG1;UQCRC2;SLC25A5
Aging_Perturbations_from_GEO_down	Rat femur 28 weeks vs 54 weeks GDS509 aging:271	23/217	7.127721602348998e-13	3.3418498004455965e-12	0	0	6.687115672563928	187.03604798959304	RPL30;NDUFB8;HSP90AB1;NDUFB10;GPX4;NDUFB6;NDUFA5;NDUFB5;COX4I1;NDUFA3;IDH2;POMP;NDUFC1;ATP5H;YBX1;OAZ1;TUFM;ATP5B;PSMB4;NDUFAB1;RPS3;UQCRFS1;UQCRC2
Aging_Perturbations_from_GEO_down	Rat femur 8 weeks vs 54 weeks GDS509 aging:265	22/211	3.1837109911121933e-12	1.4686150700936893e-11	0	0	6.578258854485925	174.14607312816037	RPL30;NPM1;NDUFB8;DUT;PCNA;NDUFB10;NDUFB6;RPS8;NDUFB5;COX4I1;ATP5J;NDUFC1;ATP5H;TUFM;ATP5B;RPS17;RPS16;DKC1;UQCRFS1;UQCRC2;MCM6;RPS21
Aging_Perturbations_from_GEO_down	Mouse retina 3 months vs 16 months GDS2654 aging:62	27/339	6.471161019291147e-12	2.9377016690750285e-11	0	0	5.024985343792747	129.46204192653607	YWHAE;RPL5;SET;RPL32;NDUFB11;ATP5A1;OLA1;RPL7;RPS17;MAT2A;PSMD3;RPS3;RPS2;RPL18;GOLGA7;RAB2A;IVNS1ABP;ATPIF1;RPL23A;RPL37A;UQCRC1;ANP32E;RPL22L1;UQCRC2;FKBP4;LSM14A;SF1
Aging_Perturbations_from_GEO_down	Rat diaphysealfemoralcallus 6 weeks vs 52 weeks GDS1995 aging:116	22/221	8.061803805581207e-12	3.602618575619102e-11	0	0	6.280600082789728	160.43091862885018	RPL5;RPL30;NPM1;HSP90AA1;DUT;PCNA;RPS8;COX4I1;RPL11;RPS6;POMP;NDUFC2;HMGB1;YBX1;HNRNPAB;RPS16;RPLP2;RPL26;MCM6;RPS11;RPS27A;RPS21
Aging_Perturbations_from_GEO_down	Rat hippocampus CA1 18 months vs 28 months GSE21681 aging:353	24/270	1.0046285441414283e-11	4.420365594222285e-11	0	0	5.60813179109709	142.01930968140059	MCTS1;GLRX3;RPS8;CBX3;DYNLT3;RPL11;ATP5A1;RPS6;NDUFC2;ATP5G3;COX7C;HNRNPAB;PSMB4;PSMC5;PSMA4;RPS15A;RPS3;UBA2;UQCRC2;RBBP7;SLC25A5;GOLGA7;BCAS2;CCT4
Aging_Perturbations_from_GEO_down	Mouse Inguinal fat 5 months vs 24 months GSE25325 aging:276	27/353	1.6513866376092502e-11	7.156008762973418e-11	0	0	4.825694140356208	119.80664318299505	RPL32;RPL12;RPL34;RPL9;RPS15;RPS16;RPS19;RPS3;EIF4H;RPLP2;RPL38;RPS2;RPL18;RPS11;RPS13;RPL19;POLR2L;RPS8;RPL23;RPS5;RPS6;ARPC3;RPL27;RPL26;EIF3F;SLC25A5;RPS21
Aging_Perturbations_from_GEO_down	Rat extensordigitorumlongusmuscles 6 months vs 30 months GDS1279 aging:70	23/264	4.1342282416775464e-11	1.7647601151041464e-10	0	0	5.496606442978684	131.41910742373943	NDUFB8;HSP90AB1;NDUFB10;GPX4;NDUFB6;NDUFA5;NDUFB11;NDUFB5;COX4I1;NDUFA3;ATP5A1;ATP5J;YBX1;HSPE1;PSMB6;ATP5B;PSMA6;NDUFAB1;UQCRFS1;SUCLG1;UQCRC2;RPS2;FKBP4
Aging_Perturbations_from_GEO_down	Mouse retina 3 months vs 16 months GDS2654 aging:64	24/289	4.208352702933307e-11	1.7699836368219496e-10	0	0	5.2394310851080075	125.17715905179165	HSP90AA1;HSP90AB1;GPX4;NDUFB6;HSBP1;NDUFB5;RPL34;POMP;UQCR10;COX7C;DYNLL2;RPL6;PSMB6;UQCRQ;RPS3;RPL13;RPS11;RPS27A;CCT7;SRSF6;FKBP4;RPL28;LSM14A;RPL19
Aging_Perturbations_from_GEO_down	Mouse heart 5 months vs 30 months GDS2972 aging:113	21/223	6.973152175270329e-11	2.890321046561325e-10	0	0	5.941350384065863	138.94661036909775	IVNS1ABP;HSP90AB1;RPL21;RPL10;RPS5;RPLP0;IDH2;YBX1;COX7C;HSD17B10;RPL6;PSMB6;NCL;BSG;RPL37A;RPS3;RPL13;RPS11;RPS27A;RPL28;RPL19
Aging_Perturbations_from_GEO_down	Rat femur 7 weeks vs 53 weeks GDS509 aging:264	20/211	1.7804086043733018e-10	7.274240869296632e-10	0	0	5.980235322259929	134.25035082429181	NDUFB8;NDUFB10;GPX4;NDUFB6;NDUFA5;COX4I1;NDUFA3;ATP5A1;IDH2;ATP5J;NDUFC2;NDUFC1;ATP5H;RPL9;ATP5B;NDUFAB1;UQCRFS1;SUCLG1;UQCRC2;SLC25A5
Aging_Perturbations_from_GEO_down	Rat extraocularmuscles 6 months vs 30 months GDS1279 aging:72	22/260	1.9494108969639527e-10	7.852556570868879e-10	0	0	5.33851007037127	119.36013626712618	NDUFA5;NDUFB5;PITPNB;RPL12;RPLP0;ATP5A1;IDH2;ATP5J;ATP5H;RPL9;OAZ1;RPL6;TUFM;EEF1G;RPS16;RPS19;TMED2;UQCRFS1;RBBP7;RPS27A;RPL28;RPL19
Aging_Perturbations_from_GEO_down	Mouse liver 5 months vs 24 months GSE25325 aging:291	23/290	2.710101794207022e-10	1.0765126571433447e-09	0	0	5.0038072446426645	110.2281929438213	VCP;NDUFB8;RPS8;PSMD13;RPS5;COX4I1;NDUFA3;POMP;ATP5H;UQCR10;HSD17B10;EEF1G;ATP5B;SNRPD2;PSMC4;EIF3I;NDUFAB1;UQCRC1;RPL38;SUCLG1;RPS2;FKBP4;POLR2L
Aging_Perturbations_from_GEO_down	Rat femur 12 weeks vs 58 weeks GDS509 aging:267	17/152	3.2606320911451715e-10	1.2774531206404376e-09	0	0	7.0562842437323585	154.1369780949049	HSP90AA1;NDUFB8;DUT;HSP90AB1;PCNA;COX4I1;RPS6;POMP;ATP5A1;NDUFC1;RPA3;UQCRFS1;RPLP2;MCM6;RPS11;RPS27A;RPS21
Aging_Perturbations_from_GEO_down	Rat femur 27 weeks vs 53 weeks GDS509 aging:270	19/199	4.5356739855219665e-10	1.7529767025125436e-09	0	0	6.023809901241223	129.59550672504096	NDUFB8;NDUFB10;NDUFB6;NDUFA5;RPS8;COX4I1;ATP5A1;NDUFC1;ATP5H;YBX1;RPS17;PSMB4;RPS15A;CANX;NDUFAB1;RPLP2;UQCRFS1;UQCRC2;RPS11
Aging_Perturbations_from_GEO_down	Mouse retina 3 months vs 20 months GSE17423 aging:335	21/247	4.666707944947951e-10	1.7795712963401527e-09	0	0	5.36405318075582	115.24881235198791	MCTS1;RPL5;RPL30;HSP90AB1;GPX4;NDUFB11;RPN1;OLA1;CLTA;YBX1;RPL9;MRPL20;MAT2A;RPL37A;RPS3;RPLP2;RPL13;LUC7L3;RPL26;SLC25A5;LYAR
Aging_Perturbations_from_GEO_down	Rat liver 4 months vs 12 months GSE11097 aging:190	23/299	4.94874687860459e-10	1.8622915885275166e-09	0	0	4.85319097306479	103.98794730039631	IVNS1ABP;RPL30;VCP;HSP90AA1;RPL31;RPS8;COX4I1;RPL22;RPL11;POMP;HNRNPAB;EEF1B2;ATP5B;RPS16;RPS19;DAD1;BSG;NDUFAB1;RPS3;RPL38;RPS27A;RPL28;RPS21
Aging_Perturbations_from_GEO_down	Rat heart 4 months vs 28 months GDS3102 aging:125	23/300	5.283684564774865e-10	1.962511409773521e-09	0	0	4.837013669821242	103.32454817060517	HSP90AB1;NDUFB10;NDUFB11;NDUFB5;COX4I1;NDUFA3;ATP5A1;IDH2;ATP5J;YBX1;ATP5G3;HSPE1;HSD17B10;ATP5B;PSMB7;PSMC5;BSG;UQCRC1;UQCRFS1;SUCLG1;UQCRC2;RPS2;FKBP4
Aging_Perturbations_from_GEO_down	Mouse hippocampus 9 months vs 20 months GSE48911 aging:385	17/158	5.995600485554981e-10	2.1983868447034928e-09	0	0	6.788324082577965	144.14887381518827	UQCRB;RPL23;COX4I1;RPL23A;RPL9;DRAP1;PSMB7;RPS17;PSMC5;ARHGDIA;RPL37A;RPLP2;RPL38;RPL26;RPS11;RPL28;RPS21
Aging_Perturbations_from_GEO_down	Mouse skeletal muscle 5 months vs 25 months GDS2612 aging:96	20/227	6.537950646460619e-10	2.366903651756629e-09	0	0	5.558720938312094	117.5570931802174	HSP90AB1;NDUFB10;MRPS36;NDUFB11;NDUFB5;NDUFA3;NDUFC2;NDUFC1;UQCR10;ATP5G3;RPS15;DRAP1;SNRPD2;BSG;RPL37A;UQCRFS1;SUCLG1;NOP10;SNRPB;POLR2L
Aging_Perturbations_from_GEO_down	Mouse hippocampus 9 months vs 20 months GSE48911 aging:391	16/141	8.789972570659433e-10	3.1424151940107468e-09	0	0	7.159317180123947	149.28779534207519	UQCRB;RPL34;RPL23;RPL23A;RPL9;RPS17;RPS19;ARHGDIA;RPL37A;RPLP2;RPL13;RPL38;RPL22L1;RPS11;RPL28;RPS21
Aging_Perturbations_from_GEO_down	Rat hippocampus 7 months vs 21 months GDS4019 aging:98	23/314	1.2849854621676832e-09	4.537109162715523e-09	0	0	4.6213506399565984	94.6106861579462	MCTS1;YWHAE;UQCRB;RPL31;RPL23;RPL22;RPN1;ATP5A1;RPS6;RPL23A;ATP5H;HNRNPAB;ATP5B;PSMB7;PSMC5;ARPC3;NCL;RPS3;RPL22L1;RPS2;RBBP7;RPS11;NOP10
Aging_Perturbations_from_GEO_down	Mouse hippocampus 9 months vs 14 months GSE48911 aging:384	14/106	1.3523161557810221e-09	4.7166148847972225e-09	0	0	8.332837331111243	170.16859628046606	UQCRB;RPL34;RPL23;COX4I1;RPL23A;RPL9;RPS15;RPS17;RPL37A;RPL13;RPL38;RPL26;RPS2;RPS27A
Aging_Perturbations_from_GEO_down	Mouse retinal pigment epithelium / choroid 7 weeks vs 64 weeks GSE38671 aging:212	23/318	1.6411855042145733e-09	5.6551693277755175e-09	0	0	4.5632204432275865	92.30412489734688	EIF4A1;VCP;RPS5;COX4I1;POMP;ATP5A1;RPN1;RPLP0;TBCB;HSD17B10;ADH5;POLE4;ATP5B;PSMB4;EIF3M;OSTC;CANX;RPS3;SUCLG1;CALM3;RPS2;WLS;POLR2L
Aging_Perturbations_from_GEO_down	Rat femur 7 weeks vs 27 weeks GDS509 aging:258	22/299	2.7317364241194183e-09	9.300912110692304e-09	0	0	4.6421826698880615	91.53608227158807	RPL5;NDUFB8;GPX4;NDUFA5;COX4I1;NDUFA3;RPL11;ATP5A1;IDH2;ATP5J;NDUFC2;NDUFC1;ATP5H;RPL9;RPS15;ATP5B;UQCRFS1;SUCLG1;UQCRC2;RPL26;RPL18;SLC25A5
Aging_Perturbations_from_GEO_down	Mouse liver 6 months vs 26 months GSE20426 aging:379	27/449	3.480718670908805e-09	1.1711594586822569e-08	0	0	3.7939198920840567	73.89048644320171	PCNA;MCM7;HMGB1;POLD1;RFC5;HELLS;GINS2;DUT;HSP90AA1;RFC3;NOP58;RRM1;RRM2;LIG1;GLRX3;RPA1;RPA2;KIF22;RAD51;HAT1;MCM3;MCM5;MCM6;PPID;KPNB1;MAD2L1;MCM2
Aging_Perturbations_from_GEO_down	Mouse brown fat 5 months vs 24 months GSE25325 aging:285	20/253	4.320440847921448e-09	1.4367977703552724e-08	0	0	4.987468984177255	96.05819574203308	VCP;HSP90AB1;RPL32;RPS8;RPL12;RPS5;POMP;ATP5J;NDUFC1;UQCR10;HSPE1;EEF1G;PSMB7;HINT1;PSMB4;SNRPD2;RPS19;RPL27;FKBP4;POLR2L
Aging_Perturbations_from_GEO_down	Mouse hippocampus 2 months vs 15 months GSE5078 aging:398	22/307	4.449024865482574e-09	1.4625530017563402e-08	0	0	4.521213740379578	86.94556658307877	MBD3;HSP90AA1;RPL21;GLRX3;BUD31;RPS6;NDUFC1;YBX1;PSMB6;UQCRQ;BSG;PSMD3;RPL37A;UQCRC1;CALM3;UBA1;RPS2;SRSF6;FKBP4;CCT4;SRSF9;ABCF1
Aging_Perturbations_from_GEO_down	Mouse liver 6 months vs 14 months GSE15129 aging:323	19/228	4.463694369561439e-09	1.4507006701074674e-08	0	0	5.257623554153524	101.08984794853477	IVNS1ABP;HSP90AA1;HSP90AB1;RPL21;RPL23;RPS5;COX4I1;ATP5A1;NDUFC1;HSPE1;HNRNPAB;PSMD8;ATP5B;UQCRFS1;SUCLG1;RPL22L1;RPL26;RPS2;SKP1A
Aging_Perturbations_from_GEO_down	Mouse neocortex 5 months vs 30 months GSE13120 aging:334	21/281	4.801744169971465e-09	1.5430323961930776e-08	0	0	4.7150218350415924	90.31287963045678	SF3B4;HSP90AB1;UQCRB;NDUFB6;COX4I1;RPL11;ATP5J;ATP5G3;OAZ1;ATP5B;PSMB7;PTBP1;HINT1;PSMA4;HNRNPUL1;MAT2A;ARPC3;UQCRFS1;SUCLG1;RPL22L1;RPS2
Aging_Perturbations_from_GEO_down	Mouse heart 6 months vs 14 months GSE15129 aging:315	18/210	7.367153343556602e-09	2.3411176180635427e-08	0	0	5.407841369986482	101.26850538731036	PCNA;UQCRB;NDUFA5;RPL34;RPL23;RPS5;COX4I1;RPL23A;YBX1;ATP5G3;HSPE1;COX7C;RPL6;RPS17;C1QBP;RPL13;UQCRC2;RBBP7
Aging_Perturbations_from_GEO_down	Mouse heart 25 weeks vs 100 weeks GSE41018 aging:401	21/288	7.424385609657851e-09	2.333378334463896e-08	0	0	4.600420609884333	86.11295433293068	RPL5;VCP;HSP90AB1;NDUFB10;RPL23;COX4I1;NDUFA3;HP1BP3;CDCA7;NDUFC1;ATP5G3;MRPL12;PRPF19;TUFM;EEF1G;ATP5B;SNRPD2;UQCRC1;SUCLG1;FKBP4;RPL28
Aging_Perturbations_from_GEO_down	Human CD4+lyphocytes 29 years vs 40 years GSE62373 aging:152	22/321	1.005551775222949e-08	3.125954431671342e-08	0	0	4.3240268482757935	79.62757846765794	DDX27;NDUFB10;NDUFB6;RPL31;NDUFB11;NDUFB5;RPL12;RPS5;NDUFA3;TACSTD2;RPA2;ATP5J;POLE4;TRMT112;HINT1;EIF3K;RPL13;CALM3;SNRPF;TOMM5;NOP10;RPL19
Aging_Perturbations_from_GEO_down	Rat frontalcortex 4 months vs 22 months GDS3939 aging:99	22/327	1.4064189435804432e-08	4.325116321118353e-08	0	0	4.2446869061055965	76.74238581963772	EIF4A1;HSP90AA1;SET;UQCRB;NDUFB6;HSBP1;HSPA4;ATP5A1;RPN1;ATP5J;RPL23A;HSPE1;COX7C;PSMC5;PSMA3;ARPC3;UBA2;UQCRFS1;SUCLG1;RPS2;RBBP7;SLC25A5
Aging_Perturbations_from_GEO_down	Mouse liver 6 months vs 14 months GSE15129 aging:321	20/275	1.7811877361306352e-08	5.419358431205975e-08	0	0	4.5884714654430745	81.87393328217135	PCNA;UQCRB;RPL23;RPS5;COX4I1;ATP5A1;POMP;NDUFC2;ATP5G3;MRPL12;HSPE1;RPL9;COX7C;PSMD8;ATP5B;PSMB7;UQCRFS1;RPL22L1;RPL26;RPS2
Aging_Perturbations_from_GEO_down	Mouse spinal cord 9 months vs 12 months GDS967 aging:331	15/151	1.8647256730444636e-08	5.6138057104285947e-08	0	0	6.267365826143272	111.54386191244741	RPL5;HSP90AA1;HSP90AB1;RPL21;RPS6;ATP5A1;RPA1;COX7C;DYNLL2;MAT2A;RPS2;RPS11;SRSF6;SNRPB;RPL19
Aging_Perturbations_from_GEO_down	Mouse retinal pigment epithelium / choroid 7 weeks vs 64 weeks GSE38671 aging:213	21/316	3.736649187218844e-08	1.1132100703589472e-07	0	0	4.192788403945214	71.70712792809952	VCP;GPX4;PITPNB;COX4I1;DYNLT3;RPN1;RPLP0;BCCIP;AK2;CLTA;NDUFC2;DRAP1;POLE4;ATP5B;PSMB4;PSMC5;PSMD7;SNRPD2;BSG;CALM3;POLR2L
Aging_Perturbations_from_GEO_down	Human retinalperiphery 32 years vs 74 years GSE32614 aging:151	20/293	5.1172126927939434e-08	1.5087864228237816e-07	0	0	4.306585846405617	72.2992683070893	YWHAE;RPL30;HSP90AA1;PCNA;HSP90AB1;RPL21;NDUFA5;RPL31;RPS8;DYNLT3;RPL11;ATP5J;OAZ1;BZW1;HINT1;NDUFAB1;UBA2;RPL27;RPL26;RPS27A
Aging_Perturbations_from_GEO_down	Mouse neocortex 5 months vs 30 months GDS2973 aging:114	23/382	5.131925310032965e-08	1.4976843251728855e-07	0	0	3.7987018349381474	63.761969474096034	MCTS1;IVNS1ABP;HSP90AB1;RPL32;SSR4;UQCRB;NDUFB6;HSBP1;MRPS36;SSNA1;ATP5J;TBCB;TMEM165;PSMB7;HINT1;PSMA4;MAT2A;UQCRFS1;SUCLG1;RPL22L1;SRSF6;SLC25A5;TOMM5
Aging_Perturbations_from_GEO_down	Mouse hippocampus 3 months vs 16 months GDS2654 aging:65	22/354	5.794433416930358e-08	1.6739474315576596e-07	0	0	3.920939599707712	65.3376868140878	HSP90AA1;HSP90AB1;NDUFB6;HSBP1;NDUFB5;NDUFC1;COX7C;SMARCA4;PSMB6;HINT1;PSMB3;UQCRQ;DAD1;PSMD3;NDUFAB1;UQCRC1;UBA2;CALM3;UBA1;CCT7;SKP1A;NOP10
Aging_Perturbations_from_GEO_down	Rat hippocampus dentate gyrus 18 months vs 28 months GSE21681 aging:358	19/273	8.191539080643482e-08	2.342780177064036e-07	0	0	4.390982308963381	71.65020045859241	MCTS1;CBX3;COX4I1;DYNLT3;RPN1;ATP5A1;RPS6;OLA1;ATP5G3;COX7C;EEF1B2;PSMA4;RPS3;UQCRC2;RBBP7;SLC25A5;GOLGA7;BCAS2;CCT4
Aging_Perturbations_from_GEO_down	Rat hippocampus CA3 18 months vs 28 months GSE21681 aging:356	17/223	1.0838085995133558e-07	3.0690025689190066e-07	0	0	4.809664596624748	77.13554586812316	MCTS1;RPL30;HSP90AA1;RPL32;CBX3;DYNLT3;ATP5A1;RPS6;NDUFC2;ATP5G3;COX7C;PSMC5;CANX;UQCRC2;SLC25A5;GOLGA7;CCT4
Aging_Perturbations_from_GEO_down	Mouse spinal cord 6 months vs 18 months GDS1280 aging:2	18/250	1.0854710725638838e-07	3.043575752483047e-07	0	0	4.542586750788644	72.8452917649727	RAB2A;HSP90AB1;NDUFA3;ATP5A1;NDUFC2;PRPF19;OAZ1;COX7C;DYNLL2;PSMC5;RPS16;PSMC4;UQCRQ;PCBP1;EIF4H;UBA1;SLC25A5;GSTM5
Aging_Perturbations_from_GEO_down	Mouse brain 25 weeks vs 100 weeks GSE41018 aging:400	20/311	1.3559000063566616e-07	3.764926231242769e-07	0	0	4.057330073944841	64.16111741217014	MCTS1;RAB2A;RBM28;HSP90AB1;RPL31;HSBP1;RPS8;DYNLT3;POMP;ATP5G3;TUFM;PSMA5;DAD1;OSTC;EIF4H;UBA1;CCT8;FKBP4;SLC25A5;PPID
Aging_Perturbations_from_GEO_down	Mouse kidney 6 months vs 14 months GSE15129 aging:319	20/316	1.754345736673571e-07	4.824450775852321e-07	0	0	3.9931318132811566	62.1171571423701	GPX4;COX4I1;ATP5A1;ATP5J;NDUFC2;UQCR10;ATP5G3;MRPL12;COX7C;PSMD8;GCSH;ATP5B;PSMB7;DAD1;BSG;UQCRC1;UQCRFS1;SKP1A;SLC25A5;NOP10
Aging_Perturbations_from_GEO_down	Mouse retina 10 days vs 60 days GDS2936 aging:254	19/289	1.994530667790625e-07	5.432721628458274e-07	0	0	4.147882942377174	63.99223926039637	HSP90AB1;RPL10;HSBP1;NDUFB5;RPL34;RPS5;RPLP0;ATPIF1;HMGB3;YBX1;COX7C;RPL6;RPS15A;SNRPD2;PCBP1;RPL13;RPS2;RPL18;SRSF6
Aging_Perturbations_from_GEO_down	Mouse hippocampus 14 months vs 20 months GSE48911 aging:386	25/480	2.1751420761257453e-07	5.868779563886446e-07	0	0	3.2860147213459516	50.41075731530765	YWHAE;VCP;SET;RAB5C;HSP90AB1;NDUFB10;ATP5J;EEF1B2;PSMB7;PCBP1;ARHGDIA;RPLP2;UQCRFS1;GOLGA7;RPL22;RAD23B;DRAP1;PSMC5;PSMA4;HNRNPUL1;PSMC4;UQCRC1;RPL28;GSTM5;TOMM6
Aging_Perturbations_from_GEO_down	Mouse heart 6 months vs 14 months GSE15129 aging:316	13/135	2.413169599607417e-07	6.45015425689459e-07	0	0	6.075476107021848	92.5729685958455	IVNS1ABP;UQCRB;RPL23;COX4I1;IDH2;ATP5A1;RPL23A;ATP5G3;COX7C;RPL6;ATP5B;RPS17;BSG
Aging_Perturbations_from_GEO_down	Mouse liver 4 months vs 10 months GSE3150 aging:324	17/239	2.9245256185637056e-07	7.744577101011296e-07	0	0	4.4876786822063535	67.51696136820213	UQCRB;RPS8;NDUFB11;RPS5;ATP5A1;ATP5J;NDUFC1;RPL23A;ATP5H;HSPE1;PSMD8;PSMB7;RPLP2;RPL38;RPS11;RPL28;RPL19
Aging_Perturbations_from_GEO_down	Mouse spinal cord 9 months vs 12 months GDS967 aging:332	21/377	7.11629446070301e-07	1.8672112071202397e-06	0	0	3.5143796701503653	49.748534175733965	BTF3;MBD3;RPLP0;NDUFC1;YBX1;PSMA6;EIF3M;PSMA4;MAT2A;RPL37A;UQCRC1;RPL13;SUCLG1;CALM3;UBA1;RBBP7;CCT7;SRSF6;FKBP4;PPID;CCT4
Aging_Perturbations_from_GEO_down	Human fibroblast 27 years vs 89 years GSE15829 aging:350	21/382	8.803738962062771e-07	2.288972130136321e-06	0	0	3.468379936247873	48.35934098978088	RPL32;NDUFB6;RPL11;HP1BP3;RPL7;PSMB6;EEF1G;ORC4;SNRPD2;RPS19;RPL37A;RPL13;RCC1;RPLP2;RPL27;RPS11;RPS27A;SLC25A5;RPS13;RPL19;POLR2L
Aging_Perturbations_from_GEO_down	Mouse heart 6 months vs 14 months GSE15129 aging:317	13/153	1.023159107697903e-06	2.6362477910054093e-06	0	0	5.3607142120781015	73.93827021450893	HSP90AA1;HSP90AB1;NDUFA5;RPL23;COX4I1;IDH2;RPL23A;ATP5G3;COX7C;RPL6;RPS17;C1QBP;BSG
Aging_Perturbations_from_GEO_down	Mouse brown fat 5 months vs 24 months GSE25325 aging:282	18/299	1.5017315264251944e-06	3.834778719264337e-06	0	0	3.798149457181141	50.928974977331684	RAB2A;EIF4A1;VCP;HSP90AB1;PSMD13;IDH2;HP1BP3;YBX1;TUFM;EEF1G;ATP5B;UQCRC1;EIF4H;SUCLG1;UQCRC2;EIF3F;SLC25A5;CCT4
Aging_Perturbations_from_GEO_down	Mouse hippocampus 4 months vs 9 months GSE48911 aging:381	22/429	1.5306982001209744e-06	3.874156506500873e-06	0	0	3.2354606487098603	43.32212759590064	YWHAE;HSP90AA1;SET;NDUFB6;NDUFB11;NDUFB5;POMP;CLTA;ATP5G3;OAZ1;DYNLL2;RAD23B;PSMB7;PSMB4;PCBP1;EIF3I;UQCRC1;SUCLG1;UQCRC2;SKP1A;GOLGA7;GSTM5
Aging_Perturbations_from_GEO_down	Rat femur 6 weeks vs 52 weeks GDS509 aging:263	15/217	2.1006706902020096e-06	5.270103661383989e-06	0	0	4.361162395150388	57.014583238328704	EIF5B;RPL30;RPL31;RPS8;RPL22;RPLP0;IDH2;RPL6;ATP5B;RPS16;CCND2;BSG;RPLP2;SLC25A5;RPL28
Aging_Perturbations_from_GEO_down	Mouse kidney 6 months vs 14 months GSE15129 aging:318	16/248	2.3708505615583075e-06	5.896202266136313e-06	0	0	4.070418235473695	52.72112254184679	UQCRB;GPX4;COX4I1;ATP5J;NDUFC1;UQCR10;ATP5G3;MRPL12;COX7C;GCSH;HINT1;C1QBP;BSG;UQCRFS1;RPL22L1;SLC25A5
Aging_Perturbations_from_GEO_down	Mouse hippocampus 4 months vs 14 months GSE48911 aging:382	11/117	2.6010186927043805e-06	6.412856432012524e-06	0	0	5.9316778559680765	76.27904836077884	YWHAE;UQCRB;RPL10;RPL23;RPL38;RPL23A;RPL26;ATP5G3;RPS2;RPS27A;RPL9
Aging_Perturbations_from_GEO_down	Mouse spinal cord 6 months vs 30 months GDS1280 aging:3	14/195	2.9560235897444908e-06	7.225835441597642e-06	0	0	4.529644908193803	57.669924142893436	HSP90AB1;ATP5A1;ATP5H;OAZ1;ATP5B;PSMC4;UQCRQ;PCBP1;BSG;EIF4H;SLC25A5;NOP10;GSTM5;CCT4
Aging_Perturbations_from_GEO_down	Human bone marrow mononuclear cells 28 years vs 79 years GSE32725 aging:306	17/286	3.4911421034765885e-06	8.461581708426304e-06	0	0	3.7501930246409736	47.12223150274243	IVNS1ABP;PCNA;GPX4;RPS8;RPL23;RPL9;OAZ1;RPL6;RPS17;HINT1;ARPC3;RPS3;RPL13;LUC7L3;RPL27;RPS27A;NOP10
Aging_Perturbations_from_GEO_down	Rat thoracicaorta 3 months vs 6 months GDS3077 aging:119	14/199	3.748119052879049e-06	9.008084446415197e-06	0	0	4.4385967693356365	55.456966224193614	BUD31;RPLP0;IDH2;NDUFC2;HNRNPAB;SND1;ATP5B;PSMB4;RPS16;PSMA4;CCND2;BSG;TMED2;RPL19
Aging_Perturbations_from_GEO_down	Mouse retina 3 months vs 16 months GDS2654 aging:66	15/228	3.865643358771528e-06	9.21311667173881e-06	0	0	4.1507554374896225	51.73245239971465	RANBP1;DDX27;RPL32;TXNRD3;RPLP0;RPS6;OLA1;RPL23A;YBX1;UQCRQ;RPS3;UBA1;UQCRC2;RPL18;SF1
Aging_Perturbations_from_GEO_down	Mouse liver 6 months vs 22 months GSE3129 aging:333	16/274	8.468709782034865e-06	2.0016950393900588e-05	0	0	3.684174169333856	43.02795786734353	AHCY;UQCRB;NDUFB5;RPL34;NDUFA3;ATP5J;RPL23A;UQCR10;YBX1;COX7C;HSD17B10;ADH5;PSMA6;UQCRQ;UQCRC2;NOP10
Aging_Perturbations_from_GEO_down	Rat whiteadipose 4 months vs 28 months GDS3102 aging:126	17/306	8.55663748317605e-06	2.0059002624494682e-05	0	0	3.505082369435682	40.90011658734511	HSP90AB1;NDUFB10;UQCRB;GLRX3;NDUFB5;COX4I1;ATP5A1;AK2;ATP5H;UQCR10;HSPE1;GCSH;ATP5B;CCND2;NDUFAB1;UQCRFS1;SUCLG1
Aging_Perturbations_from_GEO_down	Mouse liver 6 months vs 14 months GSE15129 aging:322	15/257	1.6290035723546305e-05	3.78776440401158e-05	0	0	3.6823822558273704	40.598105815876224	RPL21;COX4I1;BUD31;ATP5A1;POMP;ATP5H;ATP5G3;MRPL12;HSPE1;OAZ1;COX7C;ATP5B;UQCRFS1;UQCRC2;RPS2
Aging_Perturbations_from_GEO_down	Mouse tumor tissue 143 days vs 551 days GSE45606 aging:235	15/259	1.784524411649871e-05	4.115919207515025e-05	0	0	3.653946871612487	39.95142755303525	GPX4;ATP5G3;NPM3;PCBP1;RUVBL1;G3BP1;UQCRC1;EIF4H;RPL38;MCM5;RPS2;SNRPF;FKBP4;PPID;MCM2
Aging_Perturbations_from_GEO_down	Mouse liver 6 months vs 26 months GSE20426 aging:380	14/241	3.280544851066718e-05	7.505886619240651e-05	0	0	3.665065382148514	37.84149199715977	RRM2;MCM7;NDUFA5;LSM3;RUVBL1;HAT1;NHP2;MCM5;SNRPF;CCT7;LYAR;PPID;MAD2L1;MCM2
Aging_Perturbations_from_GEO_down	Mouse brown fat 5 months vs 24 months GSE25325 aging:283	15/274	3.4347732279276694e-05	7.79639002529614e-05	0	0	3.45391328375049	35.50268677454841	VCP;HSP90AB1;IDH2;ATP5J;YBX1;ATP5G3;HNRNPAB;ATP5B;EIF4H;SUCLG1;UQCRC2;EIF3F;FKBP4;SLC25A5;CCT4
Aging_Perturbations_from_GEO_down	Human fibroblast 62 years vs 89 years GSE15829 aging:352	19/416	3.9782796666733335e-05	8.958960509201366e-05	0	0	2.8815821402572186	29.196409198281003	RPL32;NDUFB6;RPL11;HP1BP3;COX7C;RPL7;EEF1G;SNRPD2;PES1;RPS3;RPL13;RCC1;RPLP2;RPL27;RPS11;SLC25A5;RPL28;RPS13;RPL19
Aging_Perturbations_from_GEO_down	Mouse hematopoietic stem cells 6 weeks vs 88 weeks GSE48893 aging:224	18/384	4.54105031860329e-05	0.00010146409305629223	0	0	2.9574132492113567	29.573443805097842	CCT3;SF3B5;HELLS;LIG1;MCM7;NDUFB6;NDUFA3;UQCR10;MAGOHB;LSM5;TUFM;MRPL20;RAD51;UQCRQ;RPA3;MCM5;MCM6;TOMM5
Aging_Perturbations_from_GEO_down	Rat liver 11 months vs 18 months GSE11097 aging:199	16/315	4.670800345584533e-05	0.00010355417820443228	0	0	3.204646737769766	31.95543947608036	HSP90AA1;AHCY;GLRX3;NDUFB5;NDUFC1;UQCR10;YBX1;HSPE1;HSD17B10;GCSH;RPS19;UQCRQ;UQCRC1;FKBP4;RPS21;RPL19
Aging_Perturbations_from_GEO_down	Mouse liver 5 months vs 24 months GSE25325 aging:287	15/296	8.2494400281743e-05	0.00018148768061983464	0	0	3.197203512660926	30.06260169974025	AHCY;HSP90AB1;NDUFC1;ATP5G3;HSPE1;PSMB4;ARPC3;PSME3;PCBP1;UQCRC1;RPLP2;UQCRC2;FKBP4;SLC25A5;TOMM6
Aging_Perturbations_from_GEO_down	Human skeletal muscle (vastus lateralis) 24 years vs 71 years GDS288 aging:93	13/238	0.00011646196778442657	0.000254260479285084	0	0	3.446173422050208	31.215252057249227	RPL30;RPL21;NDUFB10;RPL34;COX4I1;RPS6;RPA1;RPL6;RPS16;RPL27;RPS11;RPS13;RPL19
Aging_Perturbations_from_GEO_down	Rat hippocampus 7 months vs 21 months GDS4019 aging:97	14/277	0.00014573801726442548	0.00031576570407292184	0	0	3.1887391952988877	28.16836527142274	RAB2A;RPN1;ATP5G3;HNRNPAB;ATP5B;RPS17;EIF3I;NHP2;UQCRFS1;UBA1;UQCRC2;RPS2;RPS11;CCT4
Aging_Perturbations_from_GEO_down	Mouse Granulocyte/Macrophage progenitors 6 weeks vs 88 weeks GSE48893 aging:223	16/352	0.00017022180510063747	0.0003660408741261828	0	0	2.8677946659019216	24.887892846160412	NDUFB10;GPX4;NAA10;GLRX3;MRPS36;LSM1;TACSTD2;UQCR10;TUFM;MRPL20;UQCRQ;RPL13;SRPRB;TOMM5;RPL19;POLR2L
Aging_Perturbations_from_GEO_down	Mouse gastrocnemius 5 months vs 30 months GSE11291 aging:203	16/352	0.00017022180510063747	0.0003633092258118084	0	0	2.8677946659019216	24.887892846160412	IVNS1ABP;RPS8;UBE2D1;NDUFC1;RPL7;PSMD8;DRAP1;SNRPD2;MAT2A;BSG;UQCRFS1;SUCLG1;CALM3;UQCRC2;EIF3F;SKP1A
Aging_Perturbations_from_GEO_down	Mouse brown fat 5 months vs 24 months GSE25325 aging:284	15/326	0.00023743283804851642	0.0005030058643101903	0	0	2.902982330514215	24.227204123141266	EIF4A1;GPX4;NDUFB6;NDUFB5;DYNLT3;ATP5A1;IDH2;NDUFC1;TUFM;PSMB7;ATP5B;NDUFAB1;UQCRC1;SUCLG1;UQCRC2
Aging_Perturbations_from_GEO_down	Mouse inguinal fat 5 months vs 24 months GSE25325 aging:278	13/269	0.0003846727301081488	0.0008089441236097836	0	0	3.0490307600295523	23.97488754446345	RPL32;RPL12;COX4I1;IDH2;ATP5H;ATP5G3;EEF1B2;ATP5B;RPS3;LUC7L3;RPL27;RPS11;RPS21
Aging_Perturbations_from_GEO_down	Human skeletal muscle (vastus lateralis) 25 years vs 67 years GDS473 aging:92	12/235	0.00039170636615916464	0.000817722778989205	0	0	3.2216927310557755	25.274173240462414	NDUFB10;MRPS36;DAD1;COX4I1;RPL11;RPS6;ANP32E;NDUFC1;UQCR10;EIF3F;RPL6;PPID
Aging_Perturbations_from_GEO_down	Mouse hippocampus 4 months vs 9 months GSE48911 aging:387	17/430	0.0005443986867489209	0.0011282465536970392	0	0	2.4943144303426013	18.74683998109756	YWHAE;VCP;HSP90AA1;SET;RAB5C;CLTA;DYNLL2;PSMB7;ATP5B;PSMB4;PSMA4;PCBP1;EIF3I;UQCRC1;UQCRC2;SKP1A;GOLGA7
Aging_Perturbations_from_GEO_down	Mouse brain 8 weeks vs 104 weeks GSE20411 aging:310	15/359	0.0006522513572516628	0.0013420423609638527	0	0	2.636134372556084	19.336257971423837	HSP90AB1;UQCRB;NDUFB6;NDUFB11;BUD31;NDUFA3;ATP5J;OAZ1;PSMB7;RPLP2;SKP1A;GOLGA7;NOP10;GSTM5;POLR2L
Aging_Perturbations_from_GEO_down	Mouse liver 6 months vs 26 months GSE20425 aging:371	15/360	0.0006710696280633365	0.0013708993830436732	0	0	2.6288117770767614	19.20777512820849	IVNS1ABP;SSB;UQCRB;HMGB1;ILF2;HSD17B10;UCHL5;EBNA1BP2;PSMA1;RBBP4;NHP2;TCEA1;SNRPE;CCT8;FKBP4
Aging_Perturbations_from_GEO_down	Mouse brown fat 5 months vs 24 months GSE25325 aging:281	13/295	0.0009098690928694713	0.0018455500748983601	0	0	2.7803026252472867	19.46826235283801	HSP90AB1;NDUFC1;TUFM;PSMB4;PSME3;PCBP1;UQCRC1;EIF4H;RPLP2;UQCRC2;FKBP4;SLC25A5;TOMM6
Aging_Perturbations_from_GEO_down	Mouse hippocampus 4 months vs 14 months GSE48911 aging:388	8/136	0.0014863618317510828	0.0029936583371888014	0	0	3.71126368528484	24.165610942848037	YWHAE;ATP5B;RPL23;RPL38;RPL26;ATP5G3;RPS2;RPL9
Aging_Perturbations_from_GEO_down	Mouse brain 8 weeks vs 104 weeks GSE20411 aging:311	15/408	0.002309907841003205	0.004619815682006411	0	0	2.319539803303025	14.08087690414246	IVNS1ABP;YWHAE;HSP90AA1;UQCRB;NDUFB11;CBX3;BUD31;ATP5J;OAZ1;MRPL20;MAT2A;UBA2;UQCRFS1;GOLGA7;NOP10
Aging_Perturbations_from_GEO_down	Rat liver 6 months vs 11 months GSE11097 aging:196	11/254	0.002533712711648259	0.005032234968968071	0	0	2.7323083037333267	16.33392914545635	ATP5B;RPS17;VCP;RPL34;RPS5;NCL;RPL27;RPS2;RPS11;RPL18;RPL28
Aging_Perturbations_from_GEO_down	Mouse liver 5 months vs 24 months GSE25325 aging:288	11/265	0.0035012364040356643	0.006905886976235861	0	0	2.618891732634962	14.808887628186595	ATP5B;AHCY;ATP5A1;IDH2;UQCRC1;SUCLG1;UQCRC2;UQCR10;ATP5G3;SLC25A5;HSD17B10
Aging_Perturbations_from_GEO_down	Mouse hippocampus 14 months vs 20 months GSE48911 aging:392	16/472	0.0037257169622604783	0.00729832226853765	0	0	2.138694327113297	11.960639410963207	YWHAE;VCP;SET;RAB5C;HSP90AB1;RPL22;RAD23B;DRAP1;PSMB7;PSMA4;PCBP1;ARHGDIA;UQCRC1;RPL28;GSTM5;TOMM6
Aging_Perturbations_from_GEO_down	Rat femur 6 weeks vs 26 weeks GDS509 aging:257	10/239	0.004980067435449505	0.009689110792779308	0	0	2.6398109895331494	13.997101083067822	RPL5;ATP5B;RPL30;RPS16;RPL31;RPS8;BSG;ATP5A1;RPS6;RPL28
Aging_Perturbations_from_GEO_down	Mouse hippocampus 3 months vs 16 months GDS2654 aging:63	14/402	0.00513481409632525	0.009922681294250148	0	0	2.1972158136760997	11.583088179459073	RAB2A;HSP90AA1;CBX5;HSP90AB1;YBX1;DYNLL2;SMARCA4;PCBP1;ARHGDIA;PSMD3;UBA1;SRSF6;FKBP4;SKP1A
Aging_Perturbations_from_GEO_down	Rat liver 11 months vs 24 months GSE11097 aging:200	11/280	0.005275355211452852	0.010125849600506815	0	0	2.478593961243804	12.999504708304226	GCSH;AHCY;PSMD11;UQCRB;UQCRQ;NDUFA3;POMP;UQCRC1;UQCR10;ATP5G3;HSD17B10
Aging_Perturbations_from_GEO_down	Mouse neocortex 5 months vs 30 months GSE11291 aging:204	12/323	0.00565378935767195	0.010779891708627854	0	0	2.343956011758846	12.130978564578148	PSMD8;IVNS1ABP;DRAP1;ATP5B;PSMA4;HSP90AB1;SNRPD2;MAT2A;BSG;UBE2D1;NDUFC1;SKP1A
Aging_Perturbations_from_GEO_down	Human CD4+Tlyphocytes 61 years vs 72 years GSE62373 aging:169	13/369	0.006269549320731475	0.01187477553463048	0	0	2.2227351611055544	11.273825664502912	SF3B4;YWHAE;NOP58;AHCY;HSP90AB1;HSPE1;BYSL;DRAP1;MYBBP1A;ARHGDIA;NHP2;CCDC86;FKBP4
Aging_Perturbations_from_GEO_down	Mouse liver 5 months vs 24 months GSE25325 aging:290	11/289	0.006640862253907079	0.012495306609325164	0	0	2.401405914007837	12.041882294105134	ATP5B;VCP;AHCY;PCBP1;COX4I1;NDUFAB1;UQCRC1;SUCLG1;RPS2;SLC25A5;TUFM
Aging_Perturbations_from_GEO_down	Mouse skeletal muscle precursor 12 months vs 24 months GDS4892 aging:9	9/224	0.009695751414222627	0.018124084342925957	0	0	2.5349256421811632	11.752086354101884	HSP90AA1;NDUFB11;RPL23A;RPL26;RPS2;SRSF6;OAZ1;SF1;RPL19
Aging_Perturbations_from_GEO_down	Rat femur 26 weeks vs 52 weeks GDS509 aging:268	7/151	0.010447741520740472	0.019402948538518018	0	0	2.9247707188668604	13.340959794607635	ATP5B;NDUFB8;RPS15A;NDUFA5;RPL31;COX4I1;ATP5A1
Aging_Perturbations_from_GEO_down	Rat thoracicaorta 3 months vs 15 months GDS3077 aging:120	9/227	0.010516876276335976	0.019405333000207026	0	0	2.5014244222404427	11.393423040635714	ATP5B;PSMB4;HSP90AA1;HSP90AB1;BSG;ATP5A1;RPS2;SLC25A5;HSPE1
Aging_Perturbations_from_GEO_down	Human CD4+Tlyphocytes 52 years vs 61 years GSE62373 aging:181	10/272	0.01183438416582781	0.021696370970684317	0	0	2.319539803303025	10.29120911200036	PSMA6;RPL21;PSMB3;UQCRQ;ARPC3;DAD1;NDUFB5;NDUFA3;ATP5J;RPLP2
Aging_Perturbations_from_GEO_down	Mouse kidney 25 weeks vs 100 weeks GSE41018 aging:399	10/277	0.013304040178340758	0.024235385293028388	0	0	2.27767085378492	9.838826355103627	VCP;HSP90AB1;MAT2A;PSMD13;UQCRC1;UQCRC2;ATP5G3;NPM3;FKBP4;TUFM
Aging_Perturbations_from_GEO_down	Human meniscus 40 years vs 55 years GSE45233 aging:209	11/320	0.013555136512364431	0.024536512927444475	0	0	2.1687697160883284	9.327856264971878	TRMT112;RPS16;CCND2;RPS19;RPL31;PCBP1;RPS5;RPL37A;RPL27;CALM3;COX7C
Aging_Perturbations_from_GEO_down	Mouse liver 6 months vs 26 months GSE20426 aging:378	10/281	0.014575273508460272	0.02621715863785936	0	0	2.2452484928769496	9.493873348524561	RFC5;RRM2;NDUFB10;MCM7;RPA1;MCM3;MCM5;MCM6;HSD17B10;MCM2
Aging_Perturbations_from_GEO_down	Mouse hippocampus 4 months vs 20 months GSE48911 aging:389	11/329	0.016335065766903592	0.029198930058340167	0	0	2.1094416691436626	8.67917372898126	YWHAE;PSMB7;VCP;SET;RAB5C;PSMA4;PCBP1;ARHGDIA;CLTA;RPL28;RAD23B
Aging_Perturbations_from_GEO_down	Mouse liver 5 months vs 24 months GSE25325 aging:289	10/287	0.016649501566963713	0.02957613321833305	0	0	2.198309499994504	9.002901766169925	ATP5B;VCP;HSP90AB1;PSMC4;PCBP1;FKBP4;SLC25A5;HNRNPAB;TUFM;POLR2L
Aging_Perturbations_from_GEO_down	Mouse liver 5 months vs 24 months GSE25325 aging:292	10/291	0.01814895221934628	0.032040742806994045	0	0	2.168092187279804	8.69219042115038	EEF1G;ATP5B;VCP;HSP90AB1;PSMC4;RPS8;COX4I1;FKBP4;HSD17B10;POLR2L
Aging_Perturbations_from_GEO_down	Human retinalmacula 18 years vs 74 years GSE32614 aging:150	11/336	0.01877698812202964	0.03294612639816244	0	0	2.0654949677031698	8.210596955174532	HINT1;HSP90AA1;HSP90AB1;DYNLT3;RPL11;NDUFAB1;LUC7L3;CCT8;HSPE1;COX7C;KPNB1
Aging_Perturbations_from_GEO_down	Mouse skeletalmusclesatellitecell 3 months vs 20 months GSE47104 aging:188	13/428	0.019590402001859308	0.034163749832510755	0	0	1.9163300804858636	7.536381061363491	NDUFB10;NDUFA5;TAF12;MRPS36;NDUFA3;UBE2D1;NDUFC1;TMEM165;PSMC5;RPA3;GSTM5;TOMM6;POLR2L
Aging_Perturbations_from_GEO_down	Human CD4+Tlyphocytes 61 years vs 81 years GSE62373 aging:185	11/349	0.024016662296056503	0.041628881313164605	0	0	1.9885567597371492	7.4153429264429676	SLBP;NOP58;DDX27;HAT1;G3BP1;TCEA1;UBA2;UQCRC2;RBBP7;LYAR;SF1
Aging_Perturbations_from_GEO_down	Mouse liver 6 months vs 26 months GSE20425 aging:365	8/222	0.025640206809307342	0.04417529606904758	0	0	2.2735669423366587	8.329425256092481	IVNS1ABP;NUDC;NOP58;RPL32;RRS1;NHP2;HSD17B10;MAD2L1
Aging_Perturbations_from_GEO_down	Human CD4+Tlyphocytes 29 years vs 40 years GSE62373 aging:172	10/309	0.026148152441896326	0.04478066825378652	0	0	2.0417955550110767	7.440255517002517	SLBP;PARP1;NDUFB5;CDCA7L;G3BP1;HP1BP3;CDCA7;RPA1;TCEA1;FKBP4
Aging_Perturbations_from_GEO_down	Mouse liver 6 months vs 26 months GSE20425 aging:367	8/224	0.02685613388424075	0.045719370779124135	0	0	2.253267237494367	8.150655777497011	IVNS1ABP;AHCY;RPL32;TXNRD3;PSMB3;UQCR10;FKBP4;HSD17B10
Aging_Perturbations_from_GEO_down	Rat liver 4 months vs 12 months GSE11097 aging:192	9/279	0.034450067385567384	0.05830011403711403	0	0	2.0352091177368474	6.855081561991841	YWHAE;ATP5B;AHCY;COX4I1;CANX;IDH2;RPS3;UQCRFS1;HSD17B10
Aging_Perturbations_from_GEO_down	Human CD4+Tlyphocytes 72 years vs 81 years GSE62373 aging:171	11/373	0.03636710747046894	0.06118231021502421	0	0	1.8606067269390485	6.166219178067221	SMARCE1;EEF1G;PSMA3;NOP58;NUCKS1;RPL23A;UQCRC2;HMGB1;LYAR;PMF1;RPL7
Aging_Perturbations_from_GEO_down	Mouse hippocampus 4 months vs 20 months GSE48911 aging:383	10/341	0.04611286014843995	0.07712443276288787	0	0	1.8501901070334976	5.692412196225603	YWHAE;PSMB7;SET;RAB5C;PSMA4;UQCRB;ARHGDIA;CLTA;RPL28;RAD23B
Aging_Perturbations_from_GEO_down	Mouse brain 6 months vs 14 months GSE15129 aging:313	7/213	0.05370442131655378	0.08929921218915338	0	0	2.0734290072718116	6.063245399358612	ATP5B;RPS17;RPS19;HSBP1;CALM3;RPS2;RPL9
Aging_Perturbations_from_GEO_down	Rat liver 6 months vs 24 months GSE11097 aging:198	8/263	0.05904361161087815	0.09760967006191416	0	0	1.9191325520864566	5.43014511672384	GCSH;VCP;AHCY;UQCRB;UQCRQ;NDUFA3;UQCR10;HSD17B10
Aging_Perturbations_from_GEO_down	Human CD4+lyphocytes 29 years vs 52 years GSE62373 aging:153	8/283	0.08229623180012798	0.13526851893584252	0	0	1.7835048098895343	4.454178343336293	GPX4;NDUFB6;NDUFB11;TACSTD2;TYMS;TOMM5;LSM3;SF1
Aging_Perturbations_from_GEO_down	Human CD4+Tlyphocytes 61 years vs 81 years GSE62373 aging:170	10/382	0.08407194294583349	0.1373975753286193	0	0	1.6516094934513683	4.0895211704191015	MCTS1;DRAP1;NOP58;LSM6;HSP90AB1;MAK16;CCDC86;TARDBP;LYAR;BCAS2
Aging_Perturbations_from_GEO_down	Mouse retina 6 months vs 10 months GSE33674 aging:305	10/382	0.08407194294583349	0.13661690728697942	0	0	1.6516094934513683	4.0895211704191015	SLBP;PARP1;NOP16;NASP;TAF12;RPL31;RUVBL1;RCC1;BAZ1B;RPS13
Aging_Perturbations_from_GEO_down	Mouse retina 4 months vs 10 months GSE33674 aging:304	9/346	0.10074752728054312	0.1627897898431375	0	0	1.6411079301982094	3.7665685516674072	PARP1;NOP16;MCM7;RUVBL1;BAZ1B;NPM3;SMC1A;RPS13;ASF1B
Aging_Perturbations_from_GEO_down	Mouse hippocampus 3 months vs 16 months GDS2654 aging:61	8/304	0.11179141249640452	0.17961990996613308	0	0	1.660302174995849	3.637922185810332	HSP90AB1;UQCRQ;BSG;PSMD3;UQCRC1;CALM3;SKP1A;TMEM165
Aging_Perturbations_from_GEO_down	Mouse liver 6 months vs 26 months GSE20425 aging:372	7/256	0.11374293091784825	0.1817345153212547	0	0	1.7251577287066246	3.7501726592112465	IVNS1ABP;KHDRBS1;KARS;MRPS36;IDH2;RPL22L1;TARDBP
Aging_Perturbations_from_GEO_down	Mouse hippocampus 3 months vs 16 months GSE20270 aging:214	7/261	0.12238159437697507	0.19445075551008265	0	0	1.6921087300723985	3.5544627072862434	PSMA6;RRM2;GPX4;RPL11;BCCIP;TBCB;UCHL5
Aging_Perturbations_from_GEO_down	Mouse bone marrow adipocyte 6 months vs 14 months GSE25905 aging:294	6/215	0.12771535100528209	0.20180436678182687	0	0	1.7606925390653658	3.623419520259505	PSMB4;GLRX3;RPA3;ATPIF1;NDUFC2;GSTM5
Aging_Perturbations_from_GEO_down	Mouse liver 6 months vs 26 months GSE20425 aging:369	5/169	0.13153162329087034	0.20669255088565344	0	0	1.8666119127172267	3.786437151131944	IVNS1ABP;POLE4;POLD1;UQCRC2;FKBP4
Aging_Perturbations_from_GEO_down	Mouse brain 6 months vs 14 months GSE15129 aging:314	6/218	0.13381850561160155	0.20913711805966145	0	0	1.7364628252250167	3.4924970326907068	RPS17;HSP90AA1;HSP90AB1;RPS2;RPL9;RPL6
Aging_Perturbations_from_GEO_down	Human CD4+Tlyphocytes 29 years vs 81 years GSE62373 aging:176	9/377	0.1465797469473731	0.2278359110160256	0	0	1.5061627157787278	2.8921120347059857	CBX5;DDX27;PARP1;CDCA7L;ACTL6A;G3BP1;TCEA1;HNRNPR;UQCRC2
Aging_Perturbations_from_GEO_down	Mouse hippocampus 3 months vs 18 months GSE29075 aging:274	7/284	0.1661904934451033	0.2569215195962137	0	0	1.555071755453859	2.790763803215182	POLE4;NDUFC1;MRPL12;FKBP4;HSPE1;TUFM;POLR2L
Aging_Perturbations_from_GEO_down	Mouse liver 6 months vs 26 months GSE20425 aging:366	7/296	0.19147221928445224	0.29441427266319	0	0	1.4920283059084325	2.466341514466194	IVNS1ABP;UCK2;NONO;USP1;NUCKS1;SRSF6;SND1
Aging_Perturbations_from_GEO_down	Mouse brain (ventral tegmental area) 10 months vs 18 months GSE45044 aging:239	5/196	0.20092272454212848	0.3072935787114906	0	0	1.609476598210262	2.5829442153143694	DRAP1;VCP;RAB5C;PRPF19;CCT7
Aging_Perturbations_from_GEO_down	Human CD4+Tlyphocytes 29 years vs 52 years GSE62373 aging:173	7/313	0.22971104731201145	0.34945404005976205	0	0	1.410991624756856	2.07547425070131	IVNS1ABP;PARP1;GCA;CDCA7L;ACTL6A;LUC7L3;TYMS
Aging_Perturbations_from_GEO_down	Mouse brain 6 months vs 14 months GSE15129 aging:312	5/211	0.2438951914133727	0.3690689139906063	0	0	1.4950588305649826	2.10955296149766	ATP5B;ARHGDIA;RPS2;RPL9;RPL6
Aging_Perturbations_from_GEO_down	Rat liver 4 months vs 24 months GSE11097 aging:193	6/271	0.26079470039809083	0.392564654283442	0	0	1.3968593944614525	1.8774094353599668	ATP5B;AHCY;PSMA1;IDH2;POMP;HSD17B10
Aging_Perturbations_from_GEO_down	Human CD4+Tlyphocytes 72 years vs 81 years GSE62373 aging:186	7/328	0.2654103752576278	0.3974207713281756	0	0	1.3464645687466341	1.7860557156622805	PSME3;G3BP1;RPA2;UBA2;UQCRC2;RBBP7;LYAR
Aging_Perturbations_from_GEO_down	Mouse liver 6 months vs 26 months GSE20425 aging:373	6/273	0.266137277147023	0.3964336524169197	0	0	1.386625992304226	1.835536483965164	DDX18;NOP58;RPL32;SSR4;RPA2;NPM3
Aging_Perturbations_from_GEO_down	Human CD4+Tlyphocytes 52 years vs 72 years GSE62373 aging:182	7/330	0.2702859180139477	0.40052731892222304	0	0	1.3383041774208968	1.7508697969069174	CBX5;RPL21;ARPC3;NDUFA3;RPL22L1;HNRNPR;COX7C
Aging_Perturbations_from_GEO_down	Rat liver 6 months vs 18 months GSE11097 aging:197	6/280	0.2850463692389648	0.4202229979502265	0	0	1.3519603424966202	1.6968500399235602	ATP5B;VCP;UQCRQ;NDUFC1;UQCR10;HSD17B10
Aging_Perturbations_from_GEO_down	Mouse oocyte 8 weeks vs 58 weeks GSE42959 aging:225	7/345	0.3075512454087925	0.4510751599328956	0	0	1.2801170392721621	1.5094033515643182	PSMA5;DDX18;NOP58;NDUFC2;GOLGA7;WLS;TUFM
Aging_Perturbations_from_GEO_down	Human brain (front cortex) 28 years vs 55 years GSE53890 aging:226	6/290	0.3125364192007432	0.45604804026230894	0	0	1.3053410203415643	1.51815634742138	NUDT21;RBM28;HSP90AB1;HSPA4;BZW1;RSL24D1
Aging_Perturbations_from_GEO_down	Human CD4+Tlyphocytes 40 years vs 61 years GSE62373 aging:178	7/348	0.3151298232033877	0.4574981189653243	0	0	1.2690815475542985	1.4654980447725747	MCTS1;GCA;DAD1;NDUFA3;ATP5J;RPS21;LSM3
Aging_Perturbations_from_GEO_down	Human CD4+lyphocytes 29 years vs 72 years GSE62373 aging:155	8/413	0.33271540340614564	0.4805889160310993	0	0	1.2221110440647414	1.344893850605413	AHCY;CBX5;NDUFA3;TACSTD2;CALM3;HNRNPR;TYMS;RPL28
Aging_Perturbations_from_GEO_down	Mouse liver 10 months vs 22 months GSE3150 aging:329	3/129	0.3355219546529397	0.4822074323152801	0	0	1.4672437825544715	1.6023298160128312	AHCY;UQCRB;ATP5G3
Aging_Perturbations_from_GEO_down	Human CD4+Tlyphocytes 40 years vs 52 years GSE62373 aging:177	7/359	0.3431833855588387	0.4907522413491394	0	0	1.2301960405261725	1.3156827606329289	IVNS1ABP;GCA;NASP;SRSF1;LUC7L3;CCT8;TYMS
Aging_Perturbations_from_GEO_down	Human CD4+Tlyphocytes 61 years vs 72 years GSE62373 aging:184	7/363	0.35346600182812354	0.5029416742430016	0	0	1.2166401612917244	1.2652668038030792	SLBP;NOP58;RRM1;DDX27;RPL22L1;HNRNPR;SF1
Aging_Perturbations_from_GEO_down	Human biceps brachii muscles 24 years vs 70 years GDS4858 aging:33	7/367	0.3637797132426547	0.5150544454821745	0	0	1.2033797780623867	1.2168657880151283	SF3A3;YWHAE;NDUFB8;GCA;CDCA7L;BSG;CALM3
Aging_Perturbations_from_GEO_down	Rat hippocampus CA3 region 6 months vs 25 months GSE14724 aging:347	5/255	0.37940940907944	0.5345373940725114	0	0	1.2370878950949464	1.1989106474864122	CCND2;RAB5C;DKC1;HSPA4;LSM1
Aging_Perturbations_from_GEO_down	Rat liver 18 months vs 24 months GSE11097 aging:201	5/272	0.43259509456195616	0.6064813580623504	0	0	1.1597699016515124	0.9718327901267828	VCP;AHCY;NDUFC2;OAZ1;HSD17B10
Aging_Perturbations_from_GEO_down	Human fibroblast 27 years vs 62 years GSE15829 aging:351	4/213	0.4374810674923195	0.6103394405014799	0	0	1.1848165755838924	0.9795137494102246	UCK2;RPS15A;RPS11;NOP10
Aging_Perturbations_from_GEO_down	Human skeletal muscle 19 years vs 65 years GDS4858 aging:10	6/341	0.455843198189968	0.6328696829239361	0	0	1.1101140642200988	0.8721127049456245	SF3A3;NDUFB8;GCA;CDCA7L;BSG;POLE3
Aging_Perturbations_from_GEO_down	Human a 0 es vs 0 es GDS5077 aging:106	5/281	0.4603993001739545	0.6361072456509711	0	0	1.1226242464384748	0.8707759827730616	MAT2A;POLE3;RRS1;TFAM;SRSF6
Aging_Perturbations_from_GEO_down	Human CD4+Tlyphocytes 40 years vs 72 years GSE62373 aging:179	7/407	0.4670158368207328	0.6421467756285075	0	0	1.0851114952061325	0.8261953309924499	GCA;RPL34;RCC2;RPA3;HNRNPR;CCT8;LSM3
Aging_Perturbations_from_GEO_down	Human meniscus 28 years vs 47 years GSE45233 aging:208	5/286	0.4756803905717224	0.6509310607823571	0	0	1.1029979484238162	0.8195375114732426	IVNS1ABP;RPL30;CCND2;RPL37A;RPS27A
Aging_Perturbations_from_GEO_down	Mouse hippocampus 3 months vs 16 months GSE20270 aging:215	5/290	0.4878038642787386	0.6643424056367583	0	0	1.0877841836179702	0.7808570340270446	EIF4A1;HSP90AB1;PARP1;MYBBP1A;ABCF1
Aging_Perturbations_from_GEO_down	Human CD4+Tlyphocytes 29 years vs 61 years GSE62373 aging:174	6/363	0.5161066705266307	0.6995569088654805	0	0	1.0428344239643352	0.6897742879147066	PARP1;GCA;NDUFA3;TYMS;RPL28;RPS21
Aging_Perturbations_from_GEO_down	Human CD4+Tlyphocytes 40 years vs 81 years GSE62373 aging:180	6/365	0.5214662531043873	0.7034874923955413	0	0	1.0371202627371332	0.6752801187617467	SMARCE1;HNRNPR;UQCRC2;CCT8;RBBP7;LYAR
Aging_Perturbations_from_GEO_down	Human CD4+Tlyphocytes 52 years vs 81 years GSE62373 aging:183	6/365	0.5214662531043873	0.7001847342152806	0	0	1.0371202627371332	0.6752801187617467	CCT3;CBX5;G3BP1;HNRNPR;LYAR;PMF1
Aging_Perturbations_from_GEO_down	Human CD4+Tlyphocytes 29 years vs 72 years GSE62373 aging:175	6/370	0.5347619789871134	0.7146818971510022	0	0	1.0231051240514963	0.6403958020352305	CBX5;GCA;NDUFA3;CDCA7L;HNRNPR;RPL28
Aging_Perturbations_from_GEO_down	Human brain (front cortex) 82 years vs 100 years GSE53890 aging:231	6/371	0.5374027186920002	0.7148705932368002	0	0	1.020347428299336	0.6336434299054073	SSR4;PSMB3;DAD1;RPN1;ILF2;GSTM5
Aging_Perturbations_from_GEO_down	Mouse hippocampus 3 months vs 18 months GSE29075 aging:275	4/262	0.5989252386192341	0.7930213807643561	0	0	0.9632287427456836	0.4937688722755006	SMARCE1;RPS15A;KIF22;HSPE1
Aging_Perturbations_from_GEO_down	Mouse bone marrow adipocyte 6 months vs 18 months GSE25905 aging:295	5/331	0.6049963308496086	0.7973684360506361	0	0	0.9530435445595509	0.478935722627233	RPS15;DRAP1;EEF1B2;EIF3K;ARPC3
Aging_Perturbations_from_GEO_down	Rat liver 12 months vs 24 months GSE11097 aging:194	4/269	0.6196569084369628	0.8129443844631713	0	0	0.9381633107783236	0.4489949480838129	AHCY;ATP5H;OAZ1;HSD17B10
Aging_Perturbations_from_GEO_down	Mouse liver 6 months vs 26 months GSE20425 aging:370	4/271	0.6254559644637177	0.8168055061033025	0	0	0.931239596307635	0.4370068581987749	SMARCE1;USP1;TARDBP;FKBP4
Aging_Perturbations_from_GEO_down	Human brain (frontal cortex) 28 years vs 82 years GSE53890 aging:227	4/281	0.6536021684639601	0.8496828190031482	0	0	0.8980993971507797	0.3819225323875122	ARPC3;POLE3;UQCRFS1;RSL24D1
Aging_Perturbations_from_GEO_down	Human brain (frontal cortex) 28 years vs 100 years GSE53890 aging:228	5/356	0.6684312590547389	0.8650286881884857	0	0	0.8861163293517172	0.3569469006898417	NUDT21;ORC4;PSMB3;HSPA4;ILF2
Aging_Perturbations_from_GEO_down	Human CD4+Tlymphocytes 25 years vs 64 years GSE62374 aging:131	4/294	0.6880312107822668	0.886382550827605	0	0	0.8583875190454731	0.3209691860929401	PARP1;GCA;SRSF1;RPL7
Aging_Perturbations_from_GEO_down	Human skeletal muscle 19 years vs 65 years GDS4858 aging:11	5/375	0.7119615063516429	0.9130986135272192	0	0	0.8412197686645637	0.28578879759793	SF3B4;YWHAE;SLBP;NDUFB8;CALM3
Aging_Perturbations_from_GEO_down	Human CD4+Tlymphocytes 25 years vs 64 years GSE62374 aging:132	4/319	0.7472782064467067	0.9541141385882058	0	0	0.7911157699039784	0.2304660514654111	IVNS1ABP;PARP1;GCA;ACTL6A
Aging_Perturbations_from_GEO_down	Mouse cerebellum 6 months vs 21 months GDS4153 aging:76	5/395	0.7532840391215966	0.9575077119501184	0	0	0.7986263626562313	0.2262611606590309	RFC3;ARF2;GCA;ACTL6A;COX7C
Aging_Perturbations_from_GEO_down	Rat liver 4 months vs 24 months GSE11097 aging:191	3/251	0.7628845752943256	0.9654203032485714	0	0	0.7540814659343698	0.2040910452369287	AHCY;OAZ1;HSD17B10
Aging_Perturbations_from_GEO_down	Human CD4+lyphocytes 29 years vs 61 years GSE62373 aging:154	4/342	0.7938557641573138	1.0	0	0	0.7379120777759329	0.17034957955192287	TACSTD2;HNRNPR;TYMS;EIF2S2
Aging_Perturbations_from_GEO_down	Human CD4+lyphocytes 29 years vs 81 years GSE62373 aging:156	5/419	0.7968574477904662	0.9995667985441812	0	0	0.7528816545327242	0.17096397248977116	CBX5;DDX27;TACSTD2;NUCKS1;SF1
Aging_Perturbations_from_GEO_down	Mouse cochlea 4 weeks vs 45 weeks GSE35234 aging:161	3/268	0.8002584043811906	0.9994493609302204	0	0	0.7062479401101747	0.157366588346504	VCP;TACSTD2;KPNB1
Aging_Perturbations_from_GEO_down	Mouse liver 6 months vs 26 months GSE20426 aging:376	3/277	0.8179714578607357	1.0	0	0	0.6833012561354759	0.13729424244367092	RRM2;RPA1;HSD17B10
Aging_Perturbations_from_GEO_down	Human CD4+lyphocytes 40 years vs 61 years GSE62373 aging:160	4/358	0.822015520345243	1.0	0	0	0.7049327670373439	0.1381640046565126	GCA;HSBP1;LSM14A;RAD23B
Aging_Perturbations_from_GEO_down	Human CD4+Tlymphocytes 25 years vs 64 years GSE62374 aging:130	4/359	0.8236655050273727	1.0	0	0	0.7029691660149557	0.13636953120011006	HSP90AA1;HSP90AB1;HSPE1;FKBP4
Aging_Perturbations_from_GEO_down	Human brain (frontal cortex) 55 years vs 82 years GSE53890 aging:229	3/287	0.8360739099243059	1.0	0	0	0.6594928499983513	0.11807445287698146	ARPC3;UQCRFS1;NPM3
Aging_Perturbations_from_GEO_down	Human CD4+lyphocytes 52 years vs 72 years GSE62373 aging:167	4/368	0.8379547680119291	1.0	0	0	0.6857769853243725	0.1212393060459701	EIF5B;CBX3;HNRNPR;FKBP4
Aging_Perturbations_from_GEO_down	Human CD4+lyphocytes 52 years vs 61 years GSE62373 aging:166	3/293	0.8461764030565095	1.0	0	0	0.6459878769608424	0.10789769287203764	HSBP1;HNRNPR;SRSF6
Aging_Perturbations_from_GEO_down	Human brain (frontal cortex) 55 years vs 100 years GSE53890 aging:230	4/387	0.864960622730811	1.0	0	0	0.6521083478019873	0.09460220310958392	PSMB3;RPN1;ILF2;GSTM5
Aging_Perturbations_from_GEO_down	Human CD4+lyphocytes 52 years vs 81 years GSE62373 aging:168	4/390	0.8688535861432124	1.0	0	0	0.647092129741972	0.0909686343850922	PSMD11;DDX27;HNRNPR;FKBP4
Aging_Perturbations_from_GEO_down	Mouse muscle 70 days vs 720 days GDS4904 aging:84	3/310	0.8719214823369198	1.0	0	0	0.6105627353210543	0.08368122661171958	CCND2;RAB5C;RPS19
Aging_Perturbations_from_GEO_down	Mouse cochlea 4 weeks vs 15 weeks GSE35234 aging:157	3/313	0.876048781242539	1.0	0	0	0.6047106963243668	0.08002348489507811	RPL22;TACSTD2;MCM2
Aging_Perturbations_from_GEO_down	Mouse cardiacventricle 4 months vs 25 months GSE12480 aging:149	1/131	0.8775260681066068	1.0	0	0	0.4816143713728418	0.06292225146982504	IVNS1ABP
Aging_Perturbations_from_GEO_down	Human bone marrow-derived, hematopoietic stem cells (HSC) 25 years vs 75 years GDS3942 aging:87	2/232	0.8851098243419419	1.0	0	0	0.5438920918089851	0.06637851972792523	UQCRQ;CDCA7
Aging_Perturbations_from_GEO_down	Mouse liver 6 months vs 26 months GSE20426 aging:375	1/139	0.8923147899897983	1.0	0	0	0.4538955586319589	0.051715182843628985	RPN1
Aging_Perturbations_from_GEO_down	Mouse striatum 6 months vs 21 months GDS4153 aging:77	2/271	0.9306366349831994	1.0	0	0	0.4656197981538175	0.03347171862106665	RRM2;CDCA7
Aging_Perturbations_from_GEO_down	Rat hippocampus 5 months vs 24 months GSE14505 aging:346	1/171	0.9356749281297028	1.0	0	0	0.3689560388879665	0.02453083986700609	RAB5C
Aging_Perturbations_from_GEO_down	Mouse liver 6 months vs 26 months GSE20426 aging:377	1/174	0.9387109585885838	1.0	0	0	0.3625947278726567	0.022933270056629058	HSP90AA1
Aging_Perturbations_from_GEO_down	Mouse cerebellum 6 months vs 21 months GDS4153 aging:75	4/468	0.9410932351508516	1.0	0	0	0.5392434414516434	0.03273912123783041	PSMA1;GCA;FAM53B;COX7C
Aging_Perturbations_from_GEO_down	Mouse liver 6 months vs 26 months GSE20425 aging:368	1/195	0.9563170262636744	1.0	0	0	0.323546064870986	0.014451444947996809	UCK2
Aging_Perturbations_from_GEO_down	Human CD4+lyphocytes 40 years vs 52 years GSE62373 aging:158	2/313	0.9603853175894256	1.0	0	0	0.40314046421624455	0.016295220793848198	GCA;RAD23B
Aging_Perturbations_from_GEO_down	Mouse hypothalamus 42 days vs 182 days GDS3895 aging:108	1/213	0.967331533192744	1.0	0	0	0.2962041438959731	0.009838122995467276	DDOST
Aging_Perturbations_from_GEO_down	Mouse retina 4 months vs 6 months GSE33674 aging:303	2/331	0.9689786971485356	1.0	0	0	0.3812174178238204	0.012013171709804643	UCK2;RRS1
Aging_Perturbations_from_GEO_down	Human hematopoieticstemcells 36 yearss vs 65 yearss GSE32719 aging:133	2/334	0.9702245191396646	1.0	0	0	0.3777933092804927	0.011419849728011845	UQCRQ;RPL22L1
Aging_Perturbations_from_GEO_down	Mouse small intestine 4 months vs 21 months GSE39974 aging:207	3/442	0.9725704691354334	1.0	0	0	0.4282227329174815	0.01191004936502267	HSP90AA1;RRM1;ASF1B
Aging_Perturbations_from_GEO_down	Mouse lung 3 months vs 9 months GSE27964 aging:336	1/229	0.9747726899236626	1.0	0	0	0.27550865785957324	0.0070395144725075905	NOP56
Aging_Perturbations_from_GEO_down	Mouse hypothalamus 42 days vs 182 days GDS3895 aging:107	1/251	0.982324486982144	1.0	0	0	0.25136048864478994	0.004482659997367848	CCND2
Aging_Perturbations_from_GEO_down	Human CD4+lyphocytes 40 years vs 72 years GSE62373 aging:163	2/373	0.9826212684804888	1.0	0	0	0.3382921321707361	0.0059307733786147215	CBX5;GCA
Aging_Perturbations_from_GEO_down	Mouse hippocampus 4 months vs 12 months GSE49699 aging:233	1/253	0.9828873036157906	1.0	0	0	0.24937344920886276	0.004304387915986139	RFC5
Aging_Perturbations_from_GEO_down	Human CD4+Tlymphocytes 25 years vs 64 years GSE62374 aging:129	2/379	0.9840165953442812	1.0	0	0	0.33293658390418085	0.0053644463297309155	IVNS1ABP;RPL7
Aging_Perturbations_from_GEO_down	Mouse muscle 70 days vs 720 days GDS4904 aging:85	1/261	0.9849654474137496	1.0	0	0	0.24172981858177114	0.003661896658832098	RAB5C
Aging_Perturbations_from_GEO_down	Mouse peripheral adipocyte 6 months vs 18 months GSE25905 aging:298	2/388	0.9859079900210936	1.0	0	0	0.3252138280919705	0.004615514371971644	RPL30;RPS13
Aging_Perturbations_from_GEO_down	Rat entorhinal cortex 5 months vs 24 months GSE14505 aging:345	1/270	0.9870040445657959	1.0	0	0	0.2336721579623788	0.0030566986141758665	RRM2
Aging_Perturbations_from_GEO_down	Mouse lung 3 months vs 9 months GSE27964 aging:339	1/272	0.9874182286360652	1.0	0	0	0.2319539803303025	0.0029369066802732557	RPS6
Aging_Perturbations_from_GEO_down	Mouse striatum 6 months vs 21 months GDS4153 aging:78	1/283	0.9894718361597484	1.0	0	0	0.2229381012361918	0.0023595717455325536	NUDT21
Aging_Perturbations_from_GEO_down	Mouse substantia nigra 10 months vs 18 months GSE45043 aging:242	1/284	0.9896410611403812	1.0	0	0	0.22215310792197984	0.0023132727819273704	MBD3
Aging_Perturbations_from_GEO_down	Mouse rod photoreceptors 5 months vs 12 months GSE22317 aging:309	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	RAD51
Aging_Perturbations_from_GEO_down	Mouse lung 3 months vs 9 months GSE27964 aging:337	1/319	0.994127749344448	1.0	0	0	0.1977789424759946	0.0011648309714622927	KIF22
Aging_Perturbations_from_GEO_down	Human CD4+lyphocytes 40 years vs 81 years GSE62373 aging:165	1/380	0.9978206956375558	1.0	0	0	0.16603021749958494	0.0003622252203139277	MAK16
Aging_Perturbations_from_GEO_down	Mouse small intestine 4 months vs 21 months GSE39974 aging:206	1/388	0.9980866494324956	1.0	0	0	0.16260691404598526	0.00031142205615230026	HSP90AA1
Aging_Perturbations_from_GEO_down	Mouse optic nerve head 4 months vs 10 months GDS3899 aging:255	1/415	0.998767023663988	1.0	0	0	0.15202766903576453	0.00018756217197608138	MCM6
Aging_Perturbations_from_GEO_down	Mouse spleen 4 months vs 9 months GSE13148 aging:344	1/466	0.9994624126068736	1.0	0	0	0.13538944774644265	7.280323107424847e-05	GCA
Aging_Perturbations_from_GEO_down	Mouse peripheral adipocyte 14 months vs 18 months GSE25905 aging:299	1/516	0.9997612491188724	1.0	0	0	0.12227031521287265	2.9195630872804054e-05	RPS13
