Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
ARCHS4_Cell-lines	SKBR3	88/2395	1.3936475582544452e-14	1.7420594478180563e-12	0	0	2.318183913647649	73.9599581865273	RBM28;RPL32;RPL31;RPL34;COX4I1;BCCIP;HMGB3;ATP5G3;COX7C;RPL7;TRMT112;HINT1;PSMD7;RPS16;SNRPD2;RPS19;RPL38;RPS13;RAB2A;RPL21;RPS8;RPL22;RPS6;NDUFC2;NDUFC1;PSMA5;PSMA6;EBNA1BP2;PSMA3;PSMA4;DAD1;NHP2;TFAM;SUCLG1;SNRPE;RPL26;SNRPF;PFDN4;SLC25A5;PPID;DDX27;NDUFB6;MRPS36;NDUFB11;NDUFB5;RPL11;POMP;ATP5A1;TACSTD2;ATP5J;UQCR10;ATP5H;MRPL20;RPS15A;SNRPB2;RPS27A;RPL19;ABCF1;POLR2L;MCTS1;BTF3;SMARCE1;GCA;NDUFA5;TAF12;NDUFA3;RPL23A;HSPE1;MAGOHB;LSM5;LSM3;POLE4;PSMC5;EIF3M;LSM6;RAD51;EIF3K;UQCRQ;ARPC3;RPA3;OSTC;NDUFAB1;RPL22L1;RPS21;RSL24D1;TOMM5;NOP10;MAD2L1
ARCHS4_Cell-lines	HCT116	73/2395	2.182078078899163e-08	1.3637987993119768e-06	0	0	1.9230389283668	33.923181823386265	RPL30;HSP90AB1;PITPNB;RPL34;CDCA7L;OLA1;BCCIP;HMGB3;HMGB1;RPL9;BZW1;RPL7;GCSH;EEF1B2;SNRPD2;RFC5;HELLS;EIF5B;DDX18;HSP90AA1;RPL21;HSBP1;DYNLT3;ILF2;PSMA3;PSMA4;PSMA1;HAT1;SNRPE;SNRPF;SRSF6;PPID;PRIM2;NDUFB8;PSMD11;UQCRB;PSMD14;NDUFB6;POMP;MAK16;ATP5H;PSMB6;ORC4;PSMB3;G3BP1;BRIX1;SNRPB2;CCT8;SMARCE1;GINS2;NPM1;NOP58;RRM2;GCA;NOP16;TAF12;API5;RPA2;HSPE1;MAGOHB;LSM5;LSM3;NUDT21;EIF3M;LSM6;RPA3;OSTC;ANP32E;RPL22L1;RSL24D1;TOMM5;NOP10;MAD2L1
ARCHS4_Cell-lines	BT20	67/2395	2.2071355110655982e-06	9.196397962773324e-05	0	0	1.7649809342544602	22.9867852227387	RPL32;RPL31;RPL34;COX4I1;OLA1;HMGB3;HMGB1;ATP5G3;BZW1;GCSH;HINT1;PSMD7;RPS19;BCAS2;RAB2A;RPL21;HSBP1;ACTL6A;SARS;NDUFC2;PSMA5;PSMA6;PSMA4;KARS;HAT1;NHP2;TFAM;SNRPE;RPL26;SNRPF;PFDN4;SLC25A5;PPID;DDX27;NDUFB6;MRPS36;POMP;TACSTD2;ATP5J;UQCR10;PSMB6;PSMB7;SURF6;BRIX1;SNRPB2;RPS27A;ABCF1;MCTS1;GINS2;NOP58;GCA;NDUFA3;HSPE1;MAGOHB;LSM5;LSM3;POLE4;LSM6;RAD51;UQCRQ;ARPC3;RPA3;NDUFAB1;RPS21;NOP10;GSTM5;MAD2L1
ARCHS4_Cell-lines	PL45	53/2395	0.0074078492124567295	0.2314952878892728	0	0	1.3961789479923343	6.848558109004048	RPL30;CDCA7L;BCCIP;CLTA;PSMD8;TRMT112;SNRPD2;TMED2;UQCRFS1;RAB2A;GLRX3;RPL23;BUD31;ACTL6A;CD3EAP;ILF2;RAD23B;PSMA3;KARS;PSMA1;PSME3;RPL27;SNRPF;ASF1B;SRSF9;SF3B4;SLBP;RAB5C;UQCRB;NDUFB5;TACSTD2;PSMB7;PSMB3;RRS1;LYAR;GINS2;NOP58;UBE2I;GCA;TXNRD3;NDUFA3;HSPE1;MAGOHB;LSM2;POLE4;PSMC5;RAD51;ARPC3;RPA3;EIF3F;NOP10;GSTM5;TOMM6
ARCHS4_Cell-lines	PLB985	42/2395	0.2642231246513663	1.0	0	0	1.106405958786378	1.4725835836636407	PCNA;MCM7;PSMD14;RPL31;SSNA1;RPL34;RPN1;NOP2;MAK16;CDCA7;ATP5G3;TYMS;RPL9;TMEM165;EEF1B2;CCND2;SNRPD2;POLD1;ABCF2;NOP56;RPL21;GCA;NOP16;RPS8;CBX3;RPL23;ALYREF;RPA2;KIF22;PSMA6;NUDT21;EIF3M;NASP;DKC1;UQCRQ;POLE3;MCM3;UBA2;MCM5;THOP1;RSL24D1;MCM2
ARCHS4_Cell-lines	HEK293	41/2395	0.32280173127127804	1.0	0	0	1.0800629597676548	1.2212455273296483	YWHAE;RPL5;PCNA;NDUFB10;MCM7;CDCA7;HMGB3;NUCKS1;RPL9;RPS15;FBL;CCND2;RPS19;RBBP4;C1QBP;USP1;RPL13;RPS2;RBBP7;WLS;MBD3;RFC5;HELLS;RANBP1;GINS2;RFC3;PARP1;NAA10;RPS8;RPA2;RPL23A;SMC1A;MCM3;TFAM;UBA2;FKBP4;THOP1;ASF1B;MAD2L1;SNRPB;MCM2
ARCHS4_Cell-lines	COLO 320	36/2395	0.6595914626736988	1.0	0	0	0.9483479646740384	0.3946404308776029	SF3B4;SLBP;KHDRBS1;AHCY;RPL10;RPL34;CDCA7L;HMGB3;HMGB1;RPL9;RPL6;GCSH;CCND2;PCBP1;RPL13;RPLP2;RPS2;WLS;HSP90AA1;RFC3;CBX5;RPL21;GCA;TXNRD3;NONO;ACTL6A;DYNLL2;NUDT21;UCK2;MSH2;OSTC;ANP32E;RPL22L1;UBA1;EIF3F;MCM2
ARCHS4_Cell-lines	H1299	35/2395	0.7222887404475414	1.0	0	0	0.9220049656553149	0.29995615439940715	SF3B5;RPL30;SSNA1;COX4I1;CLTA;RPL9;PSMD8;RPS15;PSMB7;FBL;RPS16;SNRPD2;RPS19;BSG;RPL13;UQCRFS1;WLS;POLR2L;RAB2A;NUDC;HSP90AA1;GCA;GPX4;BUD31;TBCB;DRAP1;PSMC5;EBNA1BP2;HNRNPUL1;EIF3K;PSMC4;RPL37A;UBA2;LSM14A;NOP10
ARCHS4_Cell-lines	KU812	34/2395	0.7791815391746459	1.0	0	0	0.8956619666365917	0.22347770907052936	SF3B5;RPL30;UQCRB;RPL34;MRPL12;PMF1;PSMD8;RPS15;MRPL20;TRMT112;FBL;RPS16;SNRPD2;RPS19;RPS3;RPLP2;RPL38;RPL18;RPS11;POLR2L;MBD3;SSR4;POLR3GL;ALYREF;RPS5;NDUFA3;LSM2;DRAP1;EIF3K;DAD1;SNRPE;EIF3F;RPL28;TOMM6
ARCHS4_Cell-lines	HCT 116	33/2395	0.8291315812604662	1.0	0	0	0.8693189676178684	0.1628898704010399	SLBP;PRIM2;HSP90AB1;PSMD13;CDCA7L;HMGB1;MRPL12;TYMS;BZW1;LMNB2;GCSH;PTBP1;C1QBP;ARHGDIA;RPS2;POLR2L;RFC5;HSP90AA1;RRM2;API5;ALYREF;RPA1;CD3EAP;NPM3;DYNLL2;RAD23B;NCL;RPL22L1;MCM6;SRSF6;ASF1B;SF1;MAD2L1
ARCHS4_Cell-lines	KASUMI1	33/2395	0.8291315812604662	1.0	0	0	0.8693189676178684	0.1628898704010399	RPL5;RPL30;NDUFB8;RPL31;NDUFB5;RPL34;CDCA7L;RPLP0;CDCA7;TYMS;RPL9;TMEM165;CCND2;ARHGDIA;RPS3;RPLP2;RPL38;RPS11;RPS13;DUT;TAF15;SSR4;GCA;RPL22;IDH2;NPM3;DDOST;LSM6;RPL27;FKBP4;RPL28;RPS21;GSTM5
ARCHS4_Cell-lines	KB CELL	33/2395	0.8291315812604662	1.0	0	0	0.8693189676178684	0.1628898704010399	UQCRB;CDCA7L;BCCIP;BZW1;GCSH;PSMD7;C1QBP;RPL38;BRIX1;CCT8;BCAS2;EIF5B;NPM1;NOP58;RRM1;SSB;CBX3;DYNLT3;RPL22;HSPE1;MAGOHB;UCHL5;LSM3;PSMA6;EBNA1BP2;PSMA3;PSMA4;UQCRQ;RPA3;HAT1;RPL27;SNRPF;GSTM5
ARCHS4_Cell-lines	SKOV3	31/2395	0.9062799768526116	1.0	0	0	0.8166329695804221	0.0803623969250743	RPL5;EIF4A1;RPL10;RPL32;POMP;TACSTD2;COX7C;RPL13;RPLP2;RPS2;RPS11;RPS13;IVNS1ABP;NOP56;RANBP1;NOP58;CBX5;TAF15;RPL21;RPS8;HSPA4;RPL23;NDUFC1;RPL23A;LSM5;PSMC5;LSM6;DKC1;SRSF6;TARDBP;PPID
ARCHS4_Cell-lines	T24	31/2395	0.9062799768526116	1.0	0	0	0.8166329695804221	0.0803623969250743	NDUFB8;SET;NDUFB6;RPL34;POMP;UQCR10;RPL7;PSMB6;PSMB4;RPS19;RPS3;POLR2L;SMARCE1;RPL21;SSR4;HSBP1;RPL23;DYNLT3;NDUFA3;NDUFC1;RPL23A;PSMA3;PSMA1;ARPC3;OSTC;EIF3I;ANP32E;NHP2;SRPRB;SRSF6;NOP10
ARCHS4_Cell-lines	293F	30/2395	0.9337696254471136	1.0	0	0	0.7902899705616987	0.0541550350355571	YWHAE;KHDRBS1;CDCA7;HNRNPR;NUCKS1;COX7C;CCND2;RPS2;RBBP7;WLS;MBD3;NOP56;HELLS;RANBP1;EIF5B;RFC3;NOP58;RRM1;PARP1;NAA10;HSBP1;HSPA4;NONO;RPL22;SMC1A;NASP;TFAM;LUC7L3;KPNB1;MAD2L1
ARCHS4_Cell-lines	RAJI	25/2395	0.993139484867006	1.0	0	0	0.6585749754680822	0.0045337333019476326	SLBP;SET;DDX27;MAK16;NUCKS1;HMGB1;C1QBP;RRS1;LYAR;ABCF1;NOP56;HELLS;EIF5B;NOP58;POLR3GL;CD3EAP;SMC1A;SMARCA4;LSM6;NCL;HAT1;POLE3;ANP32E;UBA2;RPL22L1
ARCHS4_Cell-lines	BEAS2B	24/2395	0.9961252664116528	1.0	0	0	0.6322319764493589	0.002454488796715626	MBD3;YWHAE;EIF4A1;NPM1;RRM1;PCNA;ACTL6A;RPA1;TACSTD2;TBCB;TYMS;OAZ1;LMNB2;PSMB6;POLE4;DRAP1;PSMC5;HINT1;C1QBP;ARHGDIA;SNRPB2;RPL26;ASF1B;SNRPB
ARCHS4_Cell-lines	SW480	24/2395	0.9961252664116528	1.0	0	0	0.6322319764493589	0.002454488796715626	YWHAE;EIF4A1;NPM1;VCP;HSP90AA1;AHCY;DDX27;NOP16;MCM7;CDCA7L;NOP2;RPA1;CD3EAP;CLTA;PRPF19;FBL;RPS16;MYBBP1A;PSMC4;DKC1;C1QBP;CCDC86;FKBP4;WLS
ARCHS4_Cell-lines	MV411	23/2395	0.9979041732180491	1.0	0	0	0.6058889774306356	0.0012711708885730511	MBD3;RPS5;NDUFA3;RPLP0;IDH2;AK2;OAZ1;DDOST;RPL7;RPS15;FBL;RPS16;RPS19;HNRNPUL1;EIF3K;POLD1;NUP62;FAM53B;MCM5;RPS2;RPL18;RPS11;RPL28
ARCHS4_Cell-lines	HUVEC	22/2395	0.9989159434304532	1.0	0	0	0.5795459784119122	0.0006286014065873817	SF3B5;NDUFB8;PSMD11;PSMD13;PITPNB;DYNLT3;CDCA7L;TACSTD2;NDUFC1;BZW1;DDOST;PSMB6;PSMA3;PSMB4;PSMA1;ARPC3;DAD1;OSTC;SRPRB;SRSF6;WLS;POLR2L
ARCHS4_Cell-lines	MDAMB468	22/2395	0.9989159434304532	1.0	0	0	0.5795459784119122	0.0006286014065873817	SF3A3;NPM1;SET;MEAF6;GCA;API5;CBX3;TACSTD2;HMGB3;NUCKS1;BZW1;PSMD8;PSMA5;NUDT21;PSMA3;EIF3M;KARS;HNRNPUL1;CANX;USP1;UBA2;WLS
ARCHS4_Cell-lines	MEWO	21/2395	0.9994642549684756	1.0	0	0	0.553202979393189	0.00029645516691840335	YWHAE;EIF4A1;HSP90AA1;RAB5C;HSP90AB1;HSBP1;DYNLT3;RPA1;NDUFC2;ATP5H;TYMS;DDOST;ATP5B;PSMC5;ARHGDIA;RPS3;FAM53B;SUCLG1;RPL38;WLS;RPL19
ARCHS4_Cell-lines	RPMI8226	21/2395	0.9994642549684756	1.0	0	0	0.553202979393189	0.00029645516691840335	DUT;SSR4;PARP1;MCM7;POLR3GL;SSNA1;CDCA7L;ACTL6A;YBX1;OAZ1;HSD17B10;SND1;DDOST;TUFM;CCND2;PCBP1;NUP62;CCDC86;SRPRB;MCM5;POLR2L
ARCHS4_Cell-lines	DAOY	20/2395	0.9997468057034394	1.0	0	0	0.5268599803744657	0.00013341483276702257	MBD3;YWHAE;VCP;RPS5;BUD31;CDCA7L;CLTA;DDOST;SMARCA4;RPS15;PSMA5;CCND2;HNRNPUL1;EIF3K;PSMC4;EIF3I;NHP2;EIF3F;WLS;MCM2
ARCHS4_Cell-lines	HUH7	20/2395	0.9997468057034394	1.0	0	0	0.5268599803744657	0.00013341483276702257	NOP56;VCP;AHCY;RPL32;GCA;GPX4;MCM7;PSMD14;ALYREF;RPN1;IDH2;LSM1;ATP5G3;PRPF19;HSD17B10;LSM3;PSMC4;TOMM5;SNRPB;MCM2
ARCHS4_Cell-lines	JURKAT	20/2395	0.9997468057034394	1.0	0	0	0.5268599803744657	0.00013341483276702257	HELLS;DDX18;NOP58;RRM1;SET;HDAC1;CDCA7L;MAK16;CDCA7;HNRNPR;HMGB1;YBX1;TYMS;PSMA6;NUDT21;RBBP4;NASP;USP1;LYAR;GSTM5
ARCHS4_Cell-lines	K562	20/2395	0.9997468057034394	1.0	0	0	0.5268599803744657	0.00013341483276702257	SF3A3;RANBP1;RBM28;SSB;NDUFA5;TAF12;RPL11;ATPIF1;HP1BP3;AK2;RPA2;ATP5G3;RPL9;UCHL5;LSM2;CCND2;RAD51;NASP;DKC1;TOMM6
ARCHS4_Cell-lines	OVCAR3	20/2395	0.9997468057034394	1.0	0	0	0.5268599803744657	0.00013341483276702257	SF3B4;IVNS1ABP;NDUFB10;NDUFB6;NDUFB5;NDUFA3;CLTA;NDUFC2;TBCB;HSD17B10;PSMD8;FBL;RPS16;EIF3K;PSMC4;RUVBL1;UQCRC1;RPS3;RPS2;LSM14A
ARCHS4_Cell-lines	SIHA	20/2395	0.9997468057034394	1.0	0	0	0.5268599803744657	0.00013341483276702257	GINS2;DDX27;TXNRD3;HSBP1;COX4I1;RPA1;TACSTD2;EIF2S2;BZW1;HSD17B10;POLE4;ATP5B;HINT1;PSMA4;KARS;BSG;RPL13;UBA1;MCM5;POLR2L
ARCHS4_Cell-lines	DU145	19/2395	0.9998849420911968	1.0	0	0	0.5005169813557425	5.759175045193722e-05	SF3B4;RAB2A;RANBP1;VCP;TAF15;HSP90AB1;RPA1;TACSTD2;CLTA;TBCB;TYMS;RAD23B;LMNB2;DRAP1;PSMA6;UCK2;HNRNPUL1;ANP32E;TCEA1
ARCHS4_Cell-lines	JJN3	19/2395	0.9998849420911968	1.0	0	0	0.5005169813557425	5.759175045193722e-05	CCT3;SLBP;HELLS;RRM2;API5;CDCA7L;ATP5A1;RPN1;LSM1;RPL7;NUDT21;CCND2;RPA3;USP1;MCM3;TCEA1;MCM5;ABCF2;MCM2
ARCHS4_Cell-lines	HL60	18/2395	0.999948853760296	1.0	0	0	0.4741739823370192	2.425283638800549e-05	DUT;RPL21;GCA;RPS5;CDCA7L;ATP5A1;RPN1;DDOST;EEF1B2;CCND2;POLD1;CANX;SRPRB;MCM5;MCM6;RPS11;RPL19;MCM2
ARCHS4_Cell-lines	BT549	17/2395	0.9999767607378041	1.0	0	0	0.4478309833182959	1.0407382571263733e-05	RAB2A;VCP;HSP90AA1;TAF15;SSR4;NDUFB6;CLTA;HNRNPAB;LMNB2;RPS15;DRAP1;BSG;NUP62;RRS1;CALM3;SLC25A5;ASF1B
ARCHS4_Cell-lines	JEG3	17/2395	0.9999767607378041	1.0	0	0	0.4478309833182959	1.0407382571263733e-05	IVNS1ABP;RPL31;RPS6;TACSTD2;CLTA;HMGB3;DYNLL2;HNRNPAB;GCSH;RPS19;NASP;PCBP1;RPA3;NUP62;RPS3;SNRPE;WLS
ARCHS4_Cell-lines	KMS18	17/2395	0.9999767607378041	1.0	0	0	0.4478309833182959	1.0407382571263733e-05	SF3B4;RPL10;SSR4;NAA10;SSNA1;RPS6;MRPL12;UCK2;RPS17;HINT1;CCND2;DKC1;POLE3;RRS1;NHP2;SRPRB;SNRPB2
ARCHS4_Cell-lines	A431	16/2395	0.99998822558741	1.0	0	0	0.4214879842995726	4.9628026460335855e-06	RPL30;HSP90AB1;KDM1A;TXNRD3;RPS8;CBX3;RPN1;RPS6;TACSTD2;NUCKS1;ATP5H;NUDT21;TCEA1;RPL22L1;RPS13;GSTM5
ARCHS4_Cell-lines	A673	16/2395	0.99998822558741	1.0	0	0	0.4214879842995726	4.9628026460335855e-06	IVNS1ABP;DUT;NUDC;NDUFB6;API5;DYNLT3;LSM1;CLTA;ATP5J;TYMS;RPS15;TRMT112;HINT1;EIF3M;WLS;GSTM5
ARCHS4_Cell-lines	HCC1599	16/2395	0.99998822558741	1.0	0	0	0.4214879842995726	4.9628026460335855e-06	RAB2A;IDH2;TACSTD2;HMGB3;TBCB;ILF2;FBL;UCK2;RPS16;PSMC4;PCBP1;ANP32E;SURF6;UBA2;GOLGA7;LSM14A
ARCHS4_Cell-lines	PANC1	16/2395	0.99998822558741	1.0	0	0	0.4214879842995726	4.9628026460335855e-06	EIF5B;NOP58;PSMD13;BUD31;CLTA;HMGB3;TBCB;PSMD8;DRAP1;FBL;EBNA1BP2;RPS16;EIF3K;PSMC4;EIF3F;TOMM5
ARCHS4_Cell-lines	RKO	16/2395	0.99998822558741	1.0	0	0	0.4214879842995726	4.9628026460335855e-06	RPL30;NUDC;RRM2;GLRX3;API5;RPL9;RPL7;DRAP1;PSMB7;CCND2;RRS1;SURF6;RPL22L1;ABCF2;WLS;GSTM5
ARCHS4_Cell-lines	SHSY5Y	16/2395	0.99998822558741	1.0	0	0	0.4214879842995726	4.9628026460335855e-06	IVNS1ABP;HSBP1;CBX3;RPL34;BUD31;HMGB1;MRPL12;LSM5;TRMT112;ANP32E;RPLP2;LUC7L3;SNRPE;SNRPB2;RPS21;RPS13
ARCHS4_Cell-lines	SUIT2	16/2395	0.99998822558741	1.0	0	0	0.4214879842995726	4.9628026460335855e-06	EIF5B;NPM1;HSP90AA1;DDX27;MAK16;OLA1;TACSTD2;HNRNPR;EIF2S2;RPL9;BZW1;DRAP1;NCL;CANX;RPS3;WLS
ARCHS4_Cell-lines	A172	15/2395	0.9999926417623364	1.0	0	0	0.39514498528084935	2.907581410680157e-06	CCT3;MBD3;VCP;PSMD14;SSNA1;CDCA7L;CLTA;NUCKS1;OAZ1;LMNB2;PSMB4;CANX;G3BP1;THOP1;MCM2
ARCHS4_Cell-lines	COLO 205	15/2395	0.9999926417623364	1.0	0	0	0.39514498528084935	2.907581410680157e-06	RFC3;PCNA;RPL21;RCC2;CDCA7L;POMP;IDH2;TACSTD2;HMGB1;BYSL;UCK2;MCM3;SURF6;FAM53B;TOMM6
ARCHS4_Cell-lines	MCF7	15/2395	0.9999926417623364	1.0	0	0	0.39514498528084935	2.907581410680157e-06	SF3B4;RPL30;GCA;IDH2;TACSTD2;HMGB3;NUCKS1;DYNLL2;PSMC5;NHP2;RPL13;FKBP4;PFDN4;BCAS2;GSTM5
ARCHS4_Cell-lines	A375	14/2395	0.9999942304973728	1.0	0	0	0.36880198626212607	2.1278101668264187e-06	EIF4A1;DYNLT3;RPS6;MAK16;DRAP1;MRPL20;TRMT112;MYBBP1A;C1QBP;RUVBL1;G3BP1;RPL22L1;SNRPB2;LYAR
ARCHS4_Cell-lines	A549	14/2395	0.9999942304973728	1.0	0	0	0.36880198626212607	2.1278101668264187e-06	RAB2A;NOP56;EIF4A1;PCNA;CD3EAP;HMGB3;TBCB;UCK2;RPS16;RPS19;EIF3K;PSMC4;UQCRFS1;POLR2L
ARCHS4_Cell-lines	MCF10	14/2395	0.9999942304973728	1.0	0	0	0.36880198626212607	2.1278101668264187e-06	RPL21;NOP16;HSPA4;TACSTD2;CD3EAP;NUCKS1;ATP5G3;POLE4;UCK2;HINT1;UQCRQ;RPL22L1;SNRPE;WLS
ARCHS4_Cell-lines	MDAMB231	14/2395	0.9999942304973728	1.0	0	0	0.36880198626212607	2.1278101668264187e-06	PRIM2;VCP;HSP90AA1;SET;HSP90AB1;CDCA7L;TACSTD2;CD3EAP;NUCKS1;BZW1;LMNB2;CANX;KPNB1;ABCF1
ARCHS4_Cell-lines	SUDHL5	14/2395	0.9999942304973728	1.0	0	0	0.36880198626212607	2.1278101668264187e-06	SLBP;RFC3;LIG1;CDCA7L;CDCA7;RPA1;HMGB1;RAD51;FAM53B;TCEA1;RPL22L1;MCM5;MCM6;ASF1B
ARCHS4_Cell-lines	SUPT1	14/2395	0.9999942304973728	1.0	0	0	0.36880198626212607	2.1278101668264187e-06	BTF3;KHDRBS1;PCNA;RRM2;RPL21;HP1BP3;CDCA7;HNRNPR;MAGOHB;PMF1;RPS15A;RBBP4;USP1;RSL24D1
ARCHS4_Cell-lines	ONS76	13/2395	0.9999947619372896	1.0	0	0	0.34245898724340273	1.7938263489973088e-06	AHCY;RPS5;RPLP0;TACSTD2;SMARCA4;BYSL;ARHGDIA;UQCRC1;FAM53B;UBA1;MCM5;RPL28;POLR2L
ARCHS4_Cell-lines	SKNMC	13/2395	0.9999947619372896	1.0	0	0	0.34245898724340273	1.7938263489973088e-06	MBD3;RAB2A;RPL30;CBX5;CDCA7L;IDH2;MAK16;SMARCA4;RPS15;CCND2;RPLP2;WLS;GSTM5
ARCHS4_Cell-lines	BT474	12/2395	0.999994926388678	1.0	0	0	0.31611598822467946	1.603853725612929e-06	RAB2A;VCP;DDX27;PSMB3;RPL23;PSMD3;TACSTD2;TMED2;LUC7L3;PFDN4;DYNLL2;RPL19
ARCHS4_Cell-lines	HT1080	12/2395	0.999994926388678	1.0	0	0	0.31611598822467946	1.603853725612929e-06	DDX18;EIF4A1;MYBBP1A;ACTL6A;RUVBL1;MAK16;RRS1;RPL22L1;RPS2;RPL28;LYAR;WLS
ARCHS4_Cell-lines	NB4	12/2395	0.999994926388678	1.0	0	0	0.31611598822467946	1.603853725612929e-06	DUT;CCND2;LIG1;MAT2A;CDCA7L;RPS6;CDCA7;CCDC86;FAM53B;RPL18;NPM3;RSL24D1
ARCHS4_Cell-lines	T47D	12/2395	0.999994926388678	1.0	0	0	0.31611598822467946	1.603853725612929e-06	GINS2;RAB5C;NDUFB5;ACTL6A;IDH2;TACSTD2;TMED2;UBA1;RBBP7;FKBP4;RAD23B;GSTM5
ARCHS4_Cell-lines	BEWO	11/2395	0.9999949731868356	1.0	0	0	0.2897729892059561	1.456638337919915e-06	GCSH;IVNS1ABP;RRM2;RAD51;MRPS36;RPN1;CANX;TACSTD2;TMED2;HMGB3;WLS
ARCHS4_Cell-lines	DOHH2	11/2395	0.9999949731868356	1.0	0	0	0.2897729892059561	1.456638337919915e-06	RPS15;MBD3;UBE2I;NDUFA3;CDCA7;RPL13;RPLP2;RPL38;EIF3F;RPL28;SF1
ARCHS4_Cell-lines	G401	11/2395	0.9999949731868356	1.0	0	0	0.2897729892059561	1.456638337919915e-06	PRIM2;VCP;GLRX3;CDCA7L;ATP5A1;CCT8;EIF3F;LMNB2;SMARCA4;WLS;GSTM5
ARCHS4_Cell-lines	HCC827	11/2395	0.9999949731868356	1.0	0	0	0.2897729892059561	1.456638337919915e-06	RAB2A;EIF4A1;EBNA1BP2;MYBBP1A;DKC1;PES1;CDCA7L;RRS1;TACSTD2;BZW1;RPL7
ARCHS4_Cell-lines	SKMEL1	11/2395	0.9999949731868356	1.0	0	0	0.2897729892059561	1.456638337919915e-06	DRAP1;NUDT21;EBNA1BP2;PSMC4;RUVBL1;G3BP1;USP1;CD3EAP;SNRPE;EIF3F;POLR2L
ARCHS4_Cell-lines	CEM	10/2395	0.9999949853488608	1.0	0	0	0.26342999018723284	1.3210128126392609e-06	SMARCE1;HNRNPUL1;RBBP4;IDH2;CDCA7;TCEA1;RPL26;TYMS;RPL28;SF1
ARCHS4_Cell-lines	KG1	10/2395	0.9999949853488608	1.0	0	0	0.26342999018723284	1.3210128126392609e-06	SSB;CCND2;LIG1;NASP;CDCA7L;POLD1;TCEA1;ATP5G3;SMARCA4;LSM2
ARCHS4_Cell-lines	MG63	10/2395	0.9999949853488608	1.0	0	0	0.26342999018723284	1.3210128126392609e-06	SF3B4;SMARCE1;NUDT21;HSP90AB1;HNRNPUL1;CANX;MCM3;CLTA;PPID;GSTM5
ARCHS4_Cell-lines	NHDF	10/2395	0.9999949853488608	1.0	0	0	0.26342999018723284	1.3210128126392609e-06	POLE4;DRAP1;GPX4;DAD1;CLTA;TBCB;EIF3F;ADH5;GSTM5;POLR2L
ARCHS4_Cell-lines	REC1	10/2395	0.9999949853488608	1.0	0	0	0.26342999018723284	1.3210128126392609e-06	MBD3;ATP5B;CBX5;PARP1;ARPC3;RCC2;NCL;TCEA1;OAZ1;SMARCA4
ARCHS4_Cell-lines	RH30	10/2395	0.9999949853488608	1.0	0	0	0.26342999018723284	1.3210128126392609e-06	NUDT21;CCND2;CBX5;RRM2;PARP1;MSH2;ALYREF;NONO;NUCKS1;HMGB1
ARCHS4_Cell-lines	U266	10/2395	0.9999949853488608	1.0	0	0	0.26342999018723284	1.3210128126392609e-06	RPS15;RPS16;CCND2;RRM2;RPL10;PCBP1;NUP62;RRS1;TYMS;SMARCA4
ARCHS4_Cell-lines	PC3 CELL	9/2395	0.9999949882115172	1.0	0	0	0.2370869911685096	1.1882328293431835e-06	DRAP1;DYNLT3;NDUFA3;TACSTD2;CCDC86;UBA1;RPL28;COX7C;POLR2L
ARCHS4_Cell-lines	WSUDLCL2	9/2395	0.9999949882115172	1.0	0	0	0.2370869911685096	1.1882328293431835e-06	RPL21;PARP1;HDAC1;ATPIF1;RPS6;FAM53B;TCEA1;RPL7;GSTM5
ARCHS4_Cell-lines	HCC364	8/2395	0.9999949888156864	1.0	0	0	0.2107439921497863	1.05607963375754e-06	RAB2A;DRAP1;HNRNPUL1;GPX4;ARHGDIA;TACSTD2;UBA1;POLR2L
ARCHS4_Cell-lines	HCC4006	8/2395	0.9999949888156864	1.0	0	0	0.2107439921497863	1.05607963375754e-06	MCTS1;PSMA6;PSMA3;EIF3M;RPA3;TACSTD2;SLC25A5;BZW1
ARCHS4_Cell-lines	HELA	8/2395	0.9999949888156864	1.0	0	0	0.2107439921497863	1.05607963375754e-06	UCK2;RRM1;DYNLT3;USP1;BRIX1;MAGOHB;BZW1;WLS
ARCHS4_Cell-lines	HEP3B	8/2395	0.9999949888156864	1.0	0	0	0.2107439921497863	1.05607963375754e-06	RPS15;MBD3;GPX4;IDH2;RPLP2;PMF1;LMNB2;SMARCA4
ARCHS4_Cell-lines	KNS42	8/2395	0.9999949888156864	1.0	0	0	0.2107439921497863	1.05607963375754e-06	MBD3;IVNS1ABP;CCND2;CBX3;CDCA7L;BSG;RPA1;WLS
ARCHS4_Cell-lines	PFEIFFER	8/2395	0.9999949888156864	1.0	0	0	0.2107439921497863	1.05607963375754e-06	GCA;HDAC1;FAM53B;TCEA1;LUC7L3;NDUFC1;UQCRC2;TUFM
ARCHS4_Cell-lines	BJAB	7/2395	0.9999949889286096	1.0	0	0	0.18440099313106303	9.240488562784176e-07	POLE4;RPS19;NDUFA3;RPL37A;FAM53B;ATP5J;RPL28
ARCHS4_Cell-lines	DKMG	7/2395	0.9999949889286096	1.0	0	0	0.18440099313106303	9.240488562784176e-07	PSMB4;ARHGDIA;UQCRC1;TACSTD2;UBA1;TYMS;DDOST
ARCHS4_Cell-lines	FADU	7/2395	0.9999949889286096	1.0	0	0	0.18440099313106303	9.240488562784176e-07	DRAP1;ACTL6A;TACSTD2;TCEA1;DENR;DYNLL2;WLS
ARCHS4_Cell-lines	HACAT	7/2395	0.9999949889286096	1.0	0	0	0.18440099313106303	9.240488562784176e-07	NUDT21;SET;CCND2;TACSTD2;TCEA1;UBE2D1;RPL9
ARCHS4_Cell-lines	HCC1954	7/2395	0.9999949889286096	1.0	0	0	0.18440099313106303	9.240488562784176e-07	HNRNPUL1;TACSTD2;HMGB3;UBA1;RAD23B;TMEM165;SNRPB
ARCHS4_Cell-lines	NTERA2	7/2395	0.9999949889286096	1.0	0	0	0.18440099313106303	9.240488562784176e-07	NOP56;ORC4;RBM28;CCND2;ATP5A1;MAGOHB;SRSF6
ARCHS4_Cell-lines	PC3	7/2395	0.9999949889286096	1.0	0	0	0.18440099313106303	9.240488562784176e-07	DRAP1;PSMA3;HSP90AA1;DYNLT3;TACSTD2;CCDC86;POLR2L
ARCHS4_Cell-lines	SJSA1	7/2395	0.9999949889286096	1.0	0	0	0.18440099313106303	9.240488562784176e-07	RAB2A;DRAP1;RRM1;PSMD14;ALYREF;LMNB2;TMEM165
ARCHS4_Cell-lines	CAKI1	6/2395	0.9999949889470092	1.0	0	0	0.15805799411233973	7.920389686067816e-07	RAB2A;DRAP1;GLRX3;CLTA;ATP5H;POLR2L
ARCHS4_Cell-lines	CAPAN1	6/2395	0.9999949889470092	1.0	0	0	0.15805799411233973	7.920389686067816e-07	PSME3;CDCA7L;TACSTD2;RPL13;RPL27;RPL22L1
ARCHS4_Cell-lines	ES2	6/2395	0.9999949889470092	1.0	0	0	0.15805799411233973	7.920389686067816e-07	IVNS1ABP;HELLS;CCND2;CBX5;G3BP1;NUCKS1
ARCHS4_Cell-lines	HEL CELL	6/2395	0.9999949889470092	1.0	0	0	0.15805799411233973	7.920389686067816e-07	CCND2;RCC2;RPS6;CCT8;YBX1;GSTM5
ARCHS4_Cell-lines	MT4	6/2395	0.9999949889470092	1.0	0	0	0.15805799411233973	7.920389686067816e-07	CCND2;LIG1;MCM5;RPS2;RPL28;THOP1
ARCHS4_Cell-lines	OVCAR8	6/2395	0.9999949889470092	1.0	0	0	0.15805799411233973	7.920389686067816e-07	YWHAE;HSP90AA1;CCDC86;TYMS;LMNB2;WLS
ARCHS4_Cell-lines	SUDHL4	6/2395	0.9999949889470092	1.0	0	0	0.15805799411233973	7.920389686067816e-07	RPL21;RPL34;RPS6;TCEA1;RPL22L1;RPL26
ARCHS4_Cell-lines	22RV1	5/2395	0.9999949889495692	1.0	0	0	0.13171499509361642	6.600321366239501e-07	NDUFA5;HDAC1;SARS;CALM3;KIF22
ARCHS4_Cell-lines	G402	5/2395	0.9999949889495692	1.0	0	0	0.13171499509361642	6.600321366239501e-07	RPL31;RPL37A;RPL22L1;UBA1;WLS
ARCHS4_Cell-lines	IMR90	5/2395	0.9999949889495692	1.0	0	0	0.13171499509361642	6.600321366239501e-07	DRAP1;CCND2;ARHGDIA;WLS;GSTM5
ARCHS4_Cell-lines	VCAP	5/2395	0.9999949889495692	1.0	0	0	0.13171499509361642	6.600321366239501e-07	TRMT112;IDH2;TACSTD2;LUC7L3;SF1
ARCHS4_Cell-lines	CAKI2	4/2395	0.9999949889498649	1.0	0	0	0.10537199607489316	5.280256781338228e-07	IVNS1ABP;UBE2I;ACTL6A;TMEM165
ARCHS4_Cell-lines	CFPAC1	4/2395	0.9999949889498649	1.0	0	0	0.10537199607489316	5.280256781338228e-07	DRAP1;PSMB3;PSMD3;TACSTD2
ARCHS4_Cell-lines	HN	4/2395	0.9999949889498649	1.0	0	0	0.10537199607489316	5.280256781338228e-07	IVNS1ABP;ORC4;CCND2;GSTM5
ARCHS4_Cell-lines	NALM6	4/2395	0.9999949889498649	1.0	0	0	0.10537199607489316	5.280256781338228e-07	HELLS;ORC4;RBM28;LSM5
ARCHS4_Cell-lines	NB1	4/2395	0.9999949889498649	1.0	0	0	0.10537199607489316	5.280256781338228e-07	SF3B4;UCK2;ARHGDIA;SMARCA4
ARCHS4_Cell-lines	NHBE	4/2395	0.9999949889498649	1.0	0	0	0.10537199607489316	5.280256781338228e-07	CCND2;TACSTD2;WLS;GSTM5
ARCHS4_Cell-lines	REH	4/2395	0.9999949889498649	1.0	0	0	0.10537199607489316	5.280256781338228e-07	HELLS;ORC4;CBX5;NASP
ARCHS4_Cell-lines	RH18	4/2395	0.9999949889498649	1.0	0	0	0.10537199607489316	5.280256781338228e-07	CCND2;CBX5;DDX27;SNRPB2
ARCHS4_Cell-lines	BJ CELL	3/2395	0.9999949889498924	1.0	0	0	0.07902899705616986	3.960192564419569e-07	DRAP1;DYNLT3;BZW1
ARCHS4_Cell-lines	BXPC3	3/2395	0.9999949889498924	1.0	0	0	0.07902899705616986	3.960192564419569e-07	CDCA7L;TACSTD2;RPL28
ARCHS4_Cell-lines	CAPAN2	3/2395	0.9999949889498924	1.0	0	0	0.07902899705616986	3.960192564419569e-07	MAT2A;TACSTD2;DDOST
ARCHS4_Cell-lines	HCC1419	3/2395	0.9999949889498924	1.0	0	0	0.07902899705616986	3.960192564419569e-07	DDX27;TACSTD2;GSTM5
ARCHS4_Cell-lines	HPBALL	3/2395	0.9999949889498924	1.0	0	0	0.07902899705616986	3.960192564419569e-07	HELLS;CBX5;USP1
ARCHS4_Cell-lines	T84	3/2395	0.9999949889498924	1.0	0	0	0.07902899705616986	3.960192564419569e-07	ORC4;CCND2;FAM53B
ARCHS4_Cell-lines	T98G	3/2395	0.9999949889498924	1.0	0	0	0.07902899705616986	3.960192564419569e-07	DRAP1;IDH2;POLR2L
ARCHS4_Cell-lines	ASPC1	2/2395	0.999994988949894	1.0	0	0	0.05268599803744658	2.6401283753438156e-07	UBE2I;CLTA
ARCHS4_Cell-lines	HNSCC	2/2395	0.999994988949894	1.0	0	0	0.05268599803744658	2.6401283753438156e-07	TACSTD2;GSTM5
ARCHS4_Cell-lines	HT29	2/2395	0.999994988949894	1.0	0	0	0.05268599803744658	2.6401283753438156e-07	TACSTD2;WLS
ARCHS4_Cell-lines	KYSE510	2/2395	0.999994988949894	1.0	0	0	0.05268599803744658	2.6401283753438156e-07	TACSTD2;WLS
ARCHS4_Cell-lines	KYSE70	2/2395	0.999994988949894	1.0	0	0	0.05268599803744658	2.6401283753438156e-07	WLS;GSTM5
ARCHS4_Cell-lines	MRC5	2/2395	0.999994988949894	1.0	0	0	0.05268599803744658	2.6401283753438156e-07	HELLS;ORC4
ARCHS4_Cell-lines	RT4	2/2395	0.999994988949894	1.0	0	0	0.05268599803744658	2.6401283753438156e-07	CCND2;TACSTD2
ARCHS4_Cell-lines	THP1	2/2395	0.999994988949894	1.0	0	0	0.05268599803744658	2.6401283753438156e-07	GPX4;YBX1
ARCHS4_Cell-lines	U937	2/2395	0.999994988949894	1.0	0	0	0.05268599803744658	2.6401283753438156e-07	NOP56;HAT1
ARCHS4_Cell-lines	HEPG2	1/2395	0.9999949889498944	1.0	0	0	0.02634299901872329	1.3200641876134146e-07	GCA
ARCHS4_Cell-lines	LNCAP	1/2395	0.9999949889498944	1.0	0	0	0.02634299901872329	1.3200641876134146e-07	RPL22L1
ARCHS4_Cell-lines	M21	1/2395	0.9999949889498944	1.0	0	0	0.02634299901872329	1.3200641876134146e-07	GSTM5
ARCHS4_Cell-lines	SUDHL6	1/2395	0.9999949889498944	1.0	0	0	0.02634299901872329	1.3200641876134146e-07	FAM53B
ARCHS4_Cell-lines	U87	1/2395	0.9999949889498944	0.9999949889498944	0	0	0.02634299901872329	1.3200641876134146e-07	WLS
