Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
ARCHS4_Kinases_Coexp	CDK4 human kinase ARCHS4 coexpression	61/299	4.855372977835051e-50	2.4179757429618555e-47	0	0	12.871506493780535	1461.5488626389185	MCM7;RPLP0;PRPF19;LMNB2;PTBP1;C1QBP;BSG;PSMD3;RUVBL1;RCC1;CCT3;NUDC;PARP1;KIF22;SND1;DDOST;TUFM;EEF1G;EBNA1BP2;PSME3;NHP2;MCM3;CCDC86;MCM5;MCM6;FKBP4;THOP1;KPNB1;SNRPB;SRSF9;MCM2;SF3B4;VCP;AHCY;PCNA;RPN1;SRSF1;AK2;MRPL12;TYMS;ATP5B;PES1;POLD1;EIF4H;RPS2;RBBP7;CCT7;ABCF2;CCT4;BTF3;RANBP1;RRM2;RCC2;ALYREF;NONO;RPA1;NPM3;HNRNPAB;MYBBP1A;EIF3I;UBA1
ARCHS4_Kinases_Coexp	VRK1 human kinase ARCHS4 coexpression	55/299	1.7492736481381243e-42	4.35569138386393e-40	0	0	11.605456674720152	1115.8573856957466	MCM7;BCCIP;HMGB3;HNRNPR;HMGB1;SNRPD2;RFC5;DDX18;HELLS;RFC3;PARP1;ACTL6A;ILF2;PSMA3;PSMA4;MSH2;DKC1;HAT1;MCM3;SNRPE;SNRPF;MCM6;PFDN4;SLC25A5;SET;PCNA;PSMD14;POMP;CDCA7;PSMB6;G3BP1;USP1;BRIX1;CCT8;LYAR;SF3A3;GINS2;NPM1;NOP58;RRM1;SSB;RRM2;RPA2;MAGOHB;LSM5;HSPE1;LSM3;EIF3M;LSM6;RAD51;NASP;RPA3;ANP32E;RPL22L1;TOMM5
ARCHS4_Kinases_Coexp	CDK2 human kinase ARCHS4 coexpression	54/299	2.907993431497915e-41	4.8272690962865376e-39	0	0	11.394448371543419	1063.5410100208403	MCM7;RPLP0;YBX1;PRPF19;LMNB2;PTBP1;RPS17;C1QBP;ARHGDIA;BSG;PSMD3;RCC1;CCT3;PARP1;LIG1;KIF22;SMC1A;RAD23B;SND1;TUFM;EEF1G;HNRNPUL1;MCM3;MCM5;MCM6;FKBP4;THOP1;KPNB1;SNRPB;MCM2;AHCY;PCNA;HDAC1;RPL12;SRSF1;AK2;MRPL12;TYMS;PES1;POLD1;EIF4H;CCT7;CCT4;RANBP1;RRM1;RRM2;CBX3;RCC2;ALYREF;NONO;RPA1;HNRNPAB;MYBBP1A;UBA2
ARCHS4_Kinases_Coexp	AURKB human kinase ARCHS4 coexpression	52/299	7.426389717478293e-39	9.245855198260477e-37	0	0	10.97243176518996	963.3331920697352	MCM7;HMGB3;HNRNPR;HMGB1;LMNB2;PTBP1;SNRPD2;C1QBP;RUVBL1;NUP62;RCC1;CCT3;RFC5;HELLS;RFC3;PARP1;ACTL6A;KIF22;ILF2;PSMA4;MSH2;DKC1;NHP2;MCM3;CCDC86;SNRPF;MCM6;SNRPB;MCM2;AHCY;PCNA;PSMD11;PSMD14;MRPL12;TYMS;G3BP1;BRIX1;CCT8;CCT7;CCT4;SF3A3;RANBP1;GINS2;NPM1;RRM1;RRM2;RCC2;NONO;HNRNPAB;NASP;EIF3I;MAD2L1
ARCHS4_Kinases_Coexp	SRPK1 human kinase ARCHS4 coexpression	51/299	1.1401267430537186e-37	1.1355662360815039e-35	0	0	10.76142346201323	915.415203006494	HSP90AB1;KDM1A;MCM7;CDCA7L;OLA1;YBX1;LMNB2;PTBP1;RPS17;C1QBP;RCC1;CCT3;RFC3;PARP1;BAZ1B;SMC1A;ILF2;MSH2;DKC1;MCM3;TFAM;MCM6;KPNB1;SNRPB;MCM2;AHCY;PCNA;RPL12;SRSF1;AK2;G3BP1;USP1;BRIX1;CCT8;RBBP7;CCT7;CCT4;BTF3;RANBP1;NPM1;RRM1;SSB;RRM2;CBX3;RCC2;NONO;NPM3;HNRNPAB;MYBBP1A;UBA2;MAD2L1
ARCHS4_Kinases_Coexp	CSNK2A1 human kinase ARCHS4 coexpression	47/299	4.809203895696169e-33	3.991639233427821e-31	0	0	9.917390249306314	738.0003789510397	YWHAE;PRIM2;SET;AHCY;HSP90AB1;KDM1A;PSMD14;MCM7;SRSF1;MAK16;OLA1;HMGB3;HNRNPR;NUCKS1;YBX1;BZW1;ADH5;LMNB2;ATP5B;G3BP1;RCC1;CCT8;CCT7;CCT4;CCT3;SF3A3;HELLS;NPM1;CBX5;SSB;PARP1;API5;RCC2;NONO;ILF2;NUDT21;MSH2;NASP;DKC1;NCL;CANX;MCM3;UBA2;TARDBP;LSM14A;KPNB1;MAD2L1
ARCHS4_Kinases_Coexp	PLK1 human kinase ARCHS4 coexpression	47/299	4.809203895696169e-33	3.421405057223847e-31	0	0	9.917390249306314	738.0003789510397	SF3B4;AHCY;PCNA;HSP90AB1;MCM7;SRSF1;YBX1;MRPL12;PRPF19;TYMS;LMNB2;PTBP1;C1QBP;PES1;POLD1;PSMD3;RUVBL1;NUP62;RCC1;CCT7;CCT4;CCT3;RANBP1;RFC3;RRM2;PARP1;RCC2;ALYREF;NONO;KIF22;NPM3;SMC1A;ILF2;HNRNPAB;TUFM;MYBBP1A;HNRNPUL1;DKC1;PSME3;MCM3;CCDC86;FKBP4;THOP1;KPNB1;MAD2L1;SNRPB;MCM2
ARCHS4_Kinases_Coexp	MELK human kinase ARCHS4 coexpression	46/299	6.421661773573479e-32	3.9974844540494905e-30	0	0	9.70638194612958	697.1419174798932	PRIM2;AHCY;PCNA;PSMD11;HSP90AB1;PSMD14;MCM7;CDCA7L;HMGB3;HNRNPR;HMGB1;TYMS;BZW1;LMNB2;RUVBL1;G3BP1;USP1;CCT8;RBBP7;CCT7;CCT4;CCT3;RFC5;HELLS;GINS2;NPM1;RFC3;RRM1;RRM2;NONO;ACTL6A;KIF22;ILF2;PSMA4;MSH2;NASP;DKC1;HAT1;MCM3;MCM6;SLC25A5;TOMM5;KPNB1;MAD2L1;SNRPB;MCM2
ARCHS4_Kinases_Coexp	MASTL human kinase ARCHS4 coexpression	45/299	8.328930074292083e-31	4.6086746411082865e-29	0	0	9.495373642952849	657.6534039818664	PCNA;HSP90AB1;MCM7;CDCA7L;SRSF1;CDCA7;TYMS;BZW1;G3BP1;USP1;BRIX1;CCT8;CCT7;CCT4;CCT3;RFC5;HELLS;RANBP1;GINS2;NPM1;RFC3;NOP58;RRM1;SSB;RRM2;PARP1;RCC2;ACTL6A;KIF22;SMC1A;ILF2;HNRNPAB;EIF3M;PSMA4;MSH2;NASP;DKC1;HAT1;MCM3;UBA2;MCM6;KPNB1;MAD2L1;SNRPB;MCM2
ARCHS4_Kinases_Coexp	CHEK1 human kinase ARCHS4 coexpression	45/299	8.328930074292083e-31	4.1478071769974577e-29	0	0	9.495373642952849	657.6534039818664	PRIM2;SET;PCNA;HSP90AB1;MCM7;CDCA7L;SRSF1;CDCA7;BCCIP;HMGB3;TYMS;G3BP1;USP1;RCC1;BRIX1;CCT8;CCT4;CCT3;SF3A3;DDX18;HELLS;GINS2;NPM1;RFC3;NOP58;RRM1;SSB;RRM2;PARP1;RCC2;HSPE1;ILF2;LSM3;PSMA4;RAD51;MSH2;NASP;DKC1;RPA3;MCM3;SNRPF;MCM6;TOMM5;MAD2L1;MCM2
ARCHS4_Kinases_Coexp	CDC7 human kinase ARCHS4 coexpression	45/299	8.328930074292083e-31	3.7707337972704166e-29	0	0	9.495373642952849	657.6534039818664	PRIM2;SET;PCNA;HSP90AB1;MCM7;CDCA7L;SRSF1;CDCA7;BCCIP;HMGB3;HNRNPR;NUCKS1;G3BP1;USP1;RCC1;CCT8;CCT7;CCT4;CCT3;SF3A3;RFC5;HELLS;GINS2;NPM1;RFC3;RRM1;CBX5;SSB;RRM2;PARP1;CBX3;RCC2;NONO;SMC1A;ILF2;EIF3M;MSH2;NASP;DKC1;ANP32E;MCM3;UBA2;MCM6;MAD2L1;MCM2
ARCHS4_Kinases_Coexp	GSG2 human kinase ARCHS4 coexpression	45/299	8.328930074292083e-31	3.456505980831215e-29	0	0	9.495373642952849	657.6534039818664	AHCY;PCNA;MCM7;HDAC1;SRSF1;YBX1;PRPF19;LMNB2;PTBP1;RPS17;C1QBP;PES1;POLD1;PSMD3;NUP62;RRS1;EIF4H;RCC1;CCT7;CCT3;RANBP1;RRM2;PARP1;RCC2;ALYREF;NONO;KIF22;NPM3;SMC1A;RAD23B;HNRNPAB;SND1;MYBBP1A;HNRNPUL1;PSME3;MCM3;CCDC86;UBA2;MCM5;MCM6;FKBP4;THOP1;KPNB1;SNRPB;MCM2
ARCHS4_Kinases_Coexp	PLK4 human kinase ARCHS4 coexpression	45/299	8.328930074292083e-31	3.19062090538266e-29	0	0	9.495373642952849	657.6534039818664	SET;PCNA;HSP90AB1;MCM7;CDCA7L;SRSF1;CDCA7;HNRNPR;HMGB1;TYMS;G3BP1;USP1;RCC1;CCT8;CCT7;CCT4;CCT3;RFC5;HELLS;GINS2;NPM1;RFC3;RRM1;CBX5;RRM2;PARP1;LIG1;CBX3;RCC2;NONO;KIF22;ILF2;HNRNPAB;NUDT21;PSMA4;MSH2;NASP;HAT1;ANP32E;MCM3;UBA2;MCM6;KPNB1;MAD2L1;MCM2
ARCHS4_Kinases_Coexp	PKN3 human kinase ARCHS4 coexpression	43/299	1.2817666441661247e-28	4.5594270628195006e-27	0	0	9.07335703659939	582.7285824102621	AHCY;MCM7;RPL12;SRSF1;AK2;YBX1;MRPL12;PRPF19;TYMS;LMNB2;PTBP1;C1QBP;PES1;ARHGDIA;POLD1;BSG;PSMD3;EIF4H;RCC1;RPS2;CCT7;MBD3;RANBP1;PARP1;RCC2;ALYREF;NONO;NPM3;SMC1A;HNRNPAB;SND1;TUFM;EEF1G;MYBBP1A;HNRNPUL1;MCM3;UBA1;MCM5;FKBP4;THOP1;KPNB1;SNRPB;MCM2
ARCHS4_Kinases_Coexp	CDK7 human kinase ARCHS4 coexpression	43/299	1.2817666441661247e-28	4.2554652586315346e-27	0	0	9.07335703659939	582.7285824102621	SET;PCNA;PSMD11;PSMD14;POMP;MAK16;BCCIP;BZW1;ADH5;PSMB6;TRMT112;PSMD7;SNRPD2;BRIX1;SNRPB2;CCT8;LYAR;SF3A3;NPM1;NOP58;SSB;NOP16;GLRX3;LSM5;HSPE1;ILF2;LSM3;PSMA5;PSMA3;EIF3M;PSMA4;PSMA1;MSH2;OSTC;EIF3I;SNRPE;SNRPF;PFDN4;SLC25A5;RSL24D1;TOMM5;NOP10;MAD2L1
ARCHS4_Kinases_Coexp	BUB1 human kinase ARCHS4 coexpression	43/299	1.2817666441661247e-28	3.989498679967063e-27	0	0	9.07335703659939	582.7285824102621	AHCY;PCNA;HSP90AB1;KDM1A;PSMD14;MCM7;CDCA7L;SRSF1;HMGB3;HNRNPR;NUCKS1;LMNB2;RUVBL1;G3BP1;USP1;RCC1;CCT8;CCT7;CCT4;CCT3;RANBP1;NPM1;RFC3;RRM1;SSB;RRM2;PARP1;RCC2;NONO;KIF22;ILF2;HNRNPAB;NUDT21;MSH2;NASP;DKC1;ANP32E;MCM3;UBA2;MCM6;KPNB1;MAD2L1;MCM2
ARCHS4_Kinases_Coexp	PKMYT1 human kinase ARCHS4 coexpression	43/299	1.2817666441661247e-28	3.754822287027824e-27	0	0	9.07335703659939	582.7285824102621	SF3B4;AHCY;PCNA;MCM7;AK2;MRPL12;PRPF19;TYMS;LMNB2;PTBP1;C1QBP;PES1;ARHGDIA;POLD1;BSG;PSMD3;RCC1;RPS2;CCT7;CCT3;RANBP1;NUDC;RRM2;PARP1;LIG1;RCC2;ALYREF;KIF22;NPM3;HNRNPAB;SMARCA4;TUFM;MYBBP1A;HNRNPUL1;MCM3;CCDC86;MCM5;MCM6;FKBP4;THOP1;KPNB1;SNRPB;MCM2
ARCHS4_Kinases_Coexp	STK26 human kinase ARCHS4 coexpression	42/299	1.5194295035746096e-27	4.2037549598897525e-26	0	0	8.86234873342266	547.2629961210836	SET;AHCY;PCNA;HSP90AB1;KDM1A;MCM7;RPL12;CDCA7L;SRSF1;BZW1;G3BP1;USP1;RCC1;CCT8;RBBP7;CCT7;CCT4;CCT3;DDX18;HELLS;NPM1;RFC3;SSB;PARP1;API5;CBX3;RCC2;NONO;RPA1;NUDT21;EIF3M;MSH2;DKC1;MCM3;TFAM;UBA2;MCM5;MCM6;RSL24D1;KPNB1;MAD2L1;MCM2
ARCHS4_Kinases_Coexp	BUB1B human kinase ARCHS4 coexpression	40/299	1.9447114676456647e-25	5.097191109934428e-24	0	0	8.440332127069201	480.2507935344397	AHCY;PCNA;HSP90AB1;KDM1A;MCM7;CDCA7L;SRSF1;CDCA7;HMGB3;HNRNPR;LMNB2;RUVBL1;G3BP1;USP1;RCC1;CCT8;CCT7;CCT4;CCT3;HELLS;NPM1;RFC3;RRM1;RRM2;PARP1;RCC2;NONO;KIF22;SMC1A;ILF2;HNRNPAB;NUDT21;MSH2;NASP;MCM3;UBA2;MCM6;KPNB1;MAD2L1;MCM2
ARCHS4_Kinases_Coexp	TTK human kinase ARCHS4 coexpression	39/299	2.0974324716335235e-24	5.2226068543674745e-23	0	0	8.22932382389247	448.67366562371245	SET;PCNA;HSP90AB1;PSMD14;MCM7;SRSF1;HMGB3;NUCKS1;HMGB1;BZW1;G3BP1;USP1;BRIX1;CCT8;CCT4;CCT3;RFC5;HELLS;GINS2;NPM1;RFC3;NOP58;RRM1;SSB;RRM2;RCC2;KIF22;ILF2;NUDT21;PSMA3;PSMA4;MSH2;NASP;HAT1;ANP32E;MCM3;MCM6;KPNB1;MAD2L1
ARCHS4_Kinases_Coexp	RIOK1 human kinase ARCHS4 coexpression	39/299	2.0974324716335235e-24	4.973911289873784e-23	0	0	8.22932382389247	448.67366562371245	RPL5;PCNA;HSP90AB1;PSMD14;MAK16;BCCIP;HNRNPR;G3BP1;BRIX1;CCT8;LYAR;CCT4;CCT3;SF3A3;DDX18;GINS2;NOP58;SSB;NOP16;ACTL6A;MAGOHB;LSM5;HSPE1;ILF2;LSM3;PSMA3;EIF3M;PSMA4;MSH2;DKC1;HAT1;MCM3;SNRPE;SNRPF;MCM6;SLC25A5;TOMM5;PPID;MAD2L1
ARCHS4_Kinases_Coexp	PRKDC human kinase ARCHS4 coexpression	37/299	2.210933494972851e-22	5.004749456802181e-21	0	0	7.8073072175390115	389.299329473323	AHCY;PCNA;KDM1A;MCM7;SRSF1;AK2;NUCKS1;YBX1;PRPF19;LMNB2;PTBP1;PES1;POLD1;G3BP1;RCC1;CCT7;CCT3;RRM1;PARP1;RCC2;ALYREF;NONO;BAZ1B;SMC1A;RAD23B;HNRNPAB;SND1;MYBBP1A;HNRNPUL1;CANX;MCM3;UBA2;MCM6;FKBP4;THOP1;KPNB1;MCM2
ARCHS4_Kinases_Coexp	PBK human kinase ARCHS4 coexpression	36/299	2.158150199922632e-21	4.672864345919438e-20	0	0	7.596298914362282	361.4701534098957	AHCY;PCNA;PSMD14;MCM7;HNRNPR;HMGB1;TYMS;BZW1;LMNB2;USP1;RCC1;BRIX1;CCT8;RBBP7;CCT7;CCT4;CCT3;RFC5;RANBP1;GINS2;RFC3;RRM1;RRM2;CBX3;NONO;KIF22;SMC1A;ILF2;PSMA4;HAT1;MCM3;UBA2;MCM6;KPNB1;MAD2L1;MCM2
ARCHS4_Kinases_Coexp	CHEK2 human kinase ARCHS4 coexpression	35/299	2.035030999723966e-20	4.222689324427231e-19	0	0	7.3852906111855505	334.85787077298625	PRIM2;HSP90AB1;CDCA7L;CDCA7;BCCIP;HMGB3;HMGB1;PSMB6;SNRPD2;RUVBL1;G3BP1;BRIX1;RFC5;HELLS;GINS2;NPM1;RFC3;NOP58;SSB;KIF22;MAGOHB;LSM5;ILF2;LSM3;PSMA3;PSMA4;MSH2;NASP;RPA3;HAT1;NHP2;MCM3;SNRPF;TOMM5;MAD2L1
ARCHS4_Kinases_Coexp	VRK2 human kinase ARCHS4 coexpression	35/299	2.035030999723966e-20	4.0537817514501403e-19	0	0	7.3852906111855505	334.85787077298625	RPL5;SET;POMP;MAK16;PSMB6;G3BP1;DENR;BRIX1;CCT8;HELLS;NPM1;NOP58;SSB;NOP16;ACTL6A;RPA2;MAGOHB;LSM5;LSM3;PSMA5;PSMA3;EIF3M;PSMA4;PSMA1;DKC1;ARPC3;DAD1;RPA3;OSTC;HAT1;ANP32E;SLC25A5;TOMM5;NOP10;MAD2L1
ARCHS4_Kinases_Coexp	RIOK2 human kinase ARCHS4 coexpression	35/299	2.035030999723966e-20	3.8978670687020594e-19	0	0	7.3852906111855505	334.85787077298625	SET;HSP90AB1;PSMD14;NDUFB6;MAK16;BCCIP;BZW1;ADH5;PSMB6;G3BP1;BRIX1;CCT8;HELLS;NPM1;NOP58;SSB;NOP16;ACTL6A;MAGOHB;LSM5;ILF2;LSM3;PSMA5;PSMA3;EIF3M;PSMA4;PSMA1;OSTC;EIF3I;HAT1;ANP32E;SRPRB;TOMM5;NOP10;MAD2L1
ARCHS4_Kinases_Coexp	CDK1 human kinase ARCHS4 coexpression	33/299	1.626385868807793e-18	2.999778380245485e-17	0	0	6.9632740048320905	285.21689659846845	PRIM2;PCNA;PSMD14;MCM7;HMGB3;HNRNPR;HMGB1;TYMS;BZW1;G3BP1;USP1;BRIX1;CCT8;CCT4;CCT3;RFC5;HELLS;GINS2;NPM1;RFC3;RRM1;CBX5;SSB;RRM2;CBX3;ACTL6A;KIF22;ILF2;PSMA4;MSH2;HAT1;ANP32E;MAD2L1
ARCHS4_Kinases_Coexp	PIK3R4 human kinase ARCHS4 coexpression	33/299	1.626385868807793e-18	2.892643438093861e-17	0	0	6.9632740048320905	285.21689659846845	VCP;AHCY;HSP90AB1;KDM1A;RPN1;RPLP0;SRSF1;CDCA7;ADH5;G3BP1;USP1;EIF4H;CCT8;RBBP7;CCT7;CCT4;CCT3;SF3A3;NPM1;RFC3;RRM2;RCC2;NONO;ILF2;RAD23B;EEF1G;NUDT21;MSH2;PSME3;CANX;MCM6;KPNB1;MCM2
ARCHS4_Kinases_Coexp	CSNK2A2 human kinase ARCHS4 coexpression	29/299	6.624711436021637e-15	1.137622860392681e-13	0	0	6.11924079212517	199.78078723897843	YWHAE;SET;PSMD11;HSP90AB1;PSMD14;MAK16;BCCIP;BZW1;RBBP4;G3BP1;CCT8;CCT4;HELLS;NPM1;CBX5;SSB;API5;NONO;ILF2;PSMA3;MSH2;NASP;DKC1;EIF3I;HAT1;ANP32E;SRSF6;SLC25A5;MAD2L1
ARCHS4_Kinases_Coexp	MAP3K7 human kinase ARCHS4 coexpression	27/299	3.3254655309088537e-13	5.520272781308698e-12	0	0	5.697224185771709	163.6926255665299	VCP;KDM1A;SRSF1;OLA1;UBE2D1;HNRNPR;NUCKS1;BZW1;FBL;G3BP1;USP1;EIF4H;TMED2;DENR;CCT8;CCT4;CCT3;GLRX3;API5;RCC2;NONO;NUDT21;MSH2;CANX;TCEA1;UBA2;MAD2L1
ARCHS4_Kinases_Coexp	IRAK1 human kinase ARCHS4 coexpression	27/299	3.3254655309088537e-13	5.34219946578261e-12	0	0	5.697224185771709	163.6926255665299	AHCY;RAB5C;YBX1;MRPL12;PRPF19;LMNB2;PTBP1;PES1;ARHGDIA;POLD1;BSG;PSMD3;EIF4H;RCC1;RPS2;MBD3;ALYREF;RAD23B;HNRNPAB;SND1;TUFM;MYBBP1A;HNRNPUL1;UBA1;THOP1;KPNB1;MCM2
ARCHS4_Kinases_Coexp	YES1 human kinase ARCHS4 coexpression	27/299	3.3254655309088537e-13	5.175255732476903e-12	0	0	5.697224185771709	163.6926255665299	YWHAE;VCP;HSP90AB1;KDM1A;SRSF1;NUCKS1;YBX1;BZW1;ADH5;LMNB2;G3BP1;TMED2;CCT8;CCT4;CCT3;NPM1;SSB;CBX3;RCC2;NONO;RAD23B;NUDT21;MSH2;NCL;UBA2;LSM14A;KPNB1
ARCHS4_Kinases_Coexp	MTOR human kinase ARCHS4 coexpression	26/299	2.2103145349230496e-12	3.3355655708838746e-11	0	0	5.48621588259498	147.23843800318926	VCP;AHCY;KDM1A;SRSF1;YBX1;PRPF19;LMNB2;PTBP1;PES1;PSMD3;EIF4H;TAF15;PARP1;RCC2;SMC1A;RAD23B;HNRNPAB;SND1;MYBBP1A;HNRNPUL1;CANX;UBA2;UBA1;KPNB1;SF1;MCM2
ARCHS4_Kinases_Coexp	PRKCI human kinase ARCHS4 coexpression	25/299	1.4055102560413995e-11	2.058659139731227e-10	0	0	5.275207579418249	131.8170748684886	VCP;AHCY;HSP90AB1;KDM1A;SRSF1;HMGB3;NUCKS1;YBX1;LMNB2;G3BP1;CCT4;NPM1;SSB;CBX3;RCC2;NONO;RAD23B;HNRNPAB;NUDT21;MSH2;NCL;CANX;UBA2;LSM14A;KPNB1
ARCHS4_Kinases_Coexp	MAPK6 human kinase ARCHS4 coexpression	24/299	8.538772475400166e-11	1.214945340785509e-09	0	0	5.0641992762415216	117.4074782036892	NPM1;CBX5;HSP90AB1;SSB;KDM1A;PSMD14;API5;RCC2;NONO;SRSF1;MAK16;OLA1;BZW1;RAD23B;ADH5;ATP5B;NUDT21;MSH2;RBBP4;CANX;G3BP1;TMED2;CCT8;CCT4
ARCHS4_Kinases_Coexp	CDK5 human kinase ARCHS4 coexpression	23/299	4.94874687860459e-10	6.845766515403016e-09	0	0	4.85319097306479	103.98794730039631	RAB2A;NUDC;GPX4;NDUFB11;PSMD13;SSNA1;CLTA;NDUFC2;TBCB;MRPL12;HSD17B10;PSMD8;ATP5B;PSMB7;EBNA1BP2;PSMA1;C1QBP;EIF3I;NDUFAB1;UQCRC1;NHP2;CCT7;SNRPB
ARCHS4_Kinases_Coexp	NEK2 human kinase ARCHS4 coexpression	23/299	4.94874687860459e-10	6.660745798770502e-09	0	0	4.85319097306479	103.98794730039631	CCT3;RFC5;GINS2;RFC3;RRM1;PCNA;RRM2;PSMD14;ACTL6A;HP1BP3;HMGB3;HNRNPR;KIF22;HMGB1;ILF2;PSMA4;G3BP1;ANP32E;USP1;BRIX1;CCT8;CCT4;MAD2L1
ARCHS4_Kinases_Coexp	WEE1 human kinase ARCHS4 coexpression	23/299	4.94874687860459e-10	6.485463014592331e-09	0	0	4.85319097306479	103.98794730039631	HELLS;PRIM2;RFC3;NOP58;RRM1;PCNA;CBX5;SSB;MCM7;RCC2;CDCA7L;SMC1A;ILF2;NUDT21;MSH2;NASP;HAT1;G3BP1;USP1;UBA2;MCM6;CCT4;MAD2L1
ARCHS4_Kinases_Coexp	CDK16 human kinase ARCHS4 coexpression	21/299	1.4337517188461637e-08	1.8307906563727942e-07	0	0	4.43117436671133	80.02872018580294	MBD3;VCP;NONO;YBX1;MRPL12;PRPF19;RAD23B;SND1;LMNB2;SMARCA4;PTBP1;MYBBP1A;HNRNPUL1;PES1;ARHGDIA;BSG;PSMD3;EIF4H;CALM3;FKBP4;THOP1
ARCHS4_Kinases_Coexp	CDK6 human kinase ARCHS4 coexpression	21/299	1.4337517188461637e-08	1.7850208899634738e-07	0	0	4.43117436671133	80.02872018580294	RPL5;PCNA;MCM7;RPLP0;RPS6;SRSF1;CDCA7;AK2;HMGB1;BAZ1B;TYMS;EEF1G;MAT2A;POLE3;USP1;RPS3;MCM3;RPS2;MCM6;ABCF2;MCM2
ARCHS4_Kinases_Coexp	ROR1 human kinase ARCHS4 coexpression	21/299	1.4337517188461637e-08	1.7414837950863162e-07	0	0	4.43117436671133	80.02872018580294	DDX18;HELLS;NPM1;SET;HSP90AB1;SSB;RCC2;HMGB3;NUCKS1;HSPE1;COX7C;ADH5;LSM3;PSMB6;PSMA3;MSH2;NASP;G3BP1;SNRPF;NOP10;MAD2L1
ARCHS4_Kinases_Coexp	BCKDK human kinase ARCHS4 coexpression	21/299	1.4337517188461637e-08	1.7000198952033086e-07	0	0	4.43117436671133	80.02872018580294	SF3B4;SLBP;NUDC;DUT;RAB5C;GPX4;SSNA1;IDH2;TBCB;MRPL12;OAZ1;TUFM;DRAP1;C1QBP;PES1;ARHGDIA;POLD1;BSG;PSMD3;THOP1;SNRPB
ARCHS4_Kinases_Coexp	RPS6KB2 human kinase ARCHS4 coexpression	20/299	7.141412848072841e-08	8.27075255427971e-07	0	0	4.2201660635346006	69.44186239850929	SF3B4;MBD3;RAB5C;GPX4;SSNA1;ALYREF;MRPL12;PRPF19;OAZ1;TUFM;DRAP1;PTBP1;PES1;ARHGDIA;POLD1;PSMD3;RPS2;RPL18;THOP1;SNRPB
ARCHS4_Kinases_Coexp	CSNK1E human kinase ARCHS4 coexpression	19/299	3.3688402211374886e-07	3.812914613923794e-06	0	0	4.00915776035787	59.750591385223686	MBD3;KHDRBS1;PARP1;RCC2;YBX1;PRPF19;DYNLL2;HNRNPAB;LMNB2;SMARCA4;PTBP1;MYBBP1A;HNRNPUL1;PES1;PSMD3;UBA1;RPS2;THOP1;KPNB1
ARCHS4_Kinases_Coexp	OXSR1 human kinase ARCHS4 coexpression	19/299	3.3688402211374886e-07	3.7281831780588204e-06	0	0	4.00915776035787	59.750591385223686	VCP;TAF15;KDM1A;RCC2;SRSF1;YBX1;PRPF19;SMC1A;RAD23B;HNRNPAB;SND1;LMNB2;PTBP1;HNRNPUL1;PES1;PSMD3;CANX;EIF4H;KPNB1
ARCHS4_Kinases_Coexp	EPHA1 human kinase ARCHS4 coexpression	19/299	3.3688402211374886e-07	3.6471357176662376e-06	0	0	4.00915776035787	59.750591385223686	HELLS;NPM1;NOP58;SET;AHCY;HSP90AB1;SSB;PARP1;KDM1A;RCC2;CDCA7L;HMGB3;NUCKS1;HSPE1;HNRNPAB;MSH2;NASP;NCL;G3BP1
ARCHS4_Kinases_Coexp	ADCK2 human kinase ARCHS4 coexpression	19/299	3.3688402211374886e-07	3.569537085375466e-06	0	0	4.00915776035787	59.750591385223686	MBD3;RAB5C;ALYREF;MRPL12;PRPF19;NPM3;SND1;LMNB2;PTBP1;MYBBP1A;PES1;ARHGDIA;PSMD3;EIF4H;TFAM;RPL27;UBA1;RPS2;THOP1
ARCHS4_Kinases_Coexp	EIF2AK1 human kinase ARCHS4 coexpression	18/299	1.5017315264251944e-06	1.5580464586661388e-05	0	0	3.798149457181141	50.928974977331684	TAF15;HDAC1;RPL12;AK2;YBX1;PRPF19;RAD23B;HNRNPAB;SND1;LMNB2;PTBP1;HNRNPUL1;PES1;BSG;PSMD3;EIF4H;FKBP4;KPNB1
ARCHS4_Kinases_Coexp	TP53RK human kinase ARCHS4 coexpression	18/299	1.5017315264251944e-06	1.5262495921627488e-05	0	0	3.798149457181141	50.928974977331684	SF3A3;SLBP;RANBP1;NUDC;DUT;GLRX3;NAA10;IDH2;CLTA;TBCB;ATP5B;EBNA1BP2;C1QBP;POLD1;DENR;EIF3F;CCT7;SNRPB
ARCHS4_Kinases_Coexp	TRIB3 human kinase ARCHS4 coexpression	17/299	6.310405386551398e-06	6.28516376500519e-05	0	0	3.58714115400441	42.94995534060982	AHCY;RPN1;SARS;PRPF19;RAD23B;SND1;LMNB2;TUFM;PTBP1;MYBBP1A;PES1;BSG;PSMD3;CANX;EIF4H;TMED2;TCEA1
ARCHS4_Kinases_Coexp	CDK12 human kinase ARCHS4 coexpression	17/299	6.310405386551398e-06	6.16192525980901e-05	0	0	3.58714115400441	42.94995534060982	TAF15;RCC2;SRSF1;YBX1;BAZ1B;SMC1A;RAD23B;HNRNPAB;SND1;LMNB2;PTBP1;MYBBP1A;HNRNPUL1;CANX;RCC1;KPNB1;SF1
ARCHS4_Kinases_Coexp	ABL1 human kinase ARCHS4 coexpression	17/299	6.310405386551398e-06	6.043426697120376e-05	0	0	3.58714115400441	42.94995534060982	TAF15;RCC2;YBX1;PRPF19;RAD23B;SND1;LMNB2;PTBP1;MYBBP1A;HNRNPUL1;PES1;ARHGDIA;BSG;PSMD3;EIF4H;UBA1;KPNB1
ARCHS4_Kinases_Coexp	PRPF4B human kinase ARCHS4 coexpression	16/299	2.492921516418497e-05	0.00023424055003328515	0	0	3.3761328508276804	35.785219349479604	KHDRBS1;CBX3;RPL22;RPL11;SRSF1;HNRNPR;NUCKS1;BAZ1B;SMC1A;RPS17;RPS15A;USP1;UBA2;TARDBP;KPNB1;SF1
ARCHS4_Kinases_Coexp	STK24 human kinase ARCHS4 coexpression	16/299	2.492921516418497e-05	0.0002299027620697058	0	0	3.3761328508276804	35.785219349479604	TAF15;RCC2;RPL12;PRPF19;RAD23B;HNRNPAB;SND1;LMNB2;PTBP1;HNRNPUL1;PCBP1;ARHGDIA;RPL28;LSM14A;KPNB1;SF1
ARCHS4_Kinases_Coexp	TGFBR1 human kinase ARCHS4 coexpression	16/299	2.492921516418497e-05	0.0002257227118502566	0	0	3.3761328508276804	35.785219349479604	SMARCE1;HELLS;SET;CBX5;PSMD14;MAK16;BZW1;ADH5;POLE4;CCND2;RBBP4;OSTC;G3BP1;ANP32E;SRSF6;MAD2L1
ARCHS4_Kinases_Coexp	EPHB4 human kinase ARCHS4 coexpression	16/299	2.492921516418497e-05	0.00022169194913864487	0	0	3.3761328508276804	35.785219349479604	VCP;AHCY;RCC2;PRPF19;RAD23B;HNRNPAB;SND1;LMNB2;PTBP1;MYBBP1A;HNRNPUL1;PES1;BSG;PSMD3;EIF4H;UBA1
ARCHS4_Kinases_Coexp	AURKA human kinase ARCHS4 coexpression	16/299	2.492921516418497e-05	0.000217802616697616	0	0	3.3761328508276804	35.785219349479604	CCT3;SF3A3;RFC3;AHCY;PCNA;RRM2;KIF22;ILF2;LMNB2;DKC1;RBBP7;CCT7;LYAR;KPNB1;CCT4;MAD2L1
ARCHS4_Kinases_Coexp	CDK11B human kinase ARCHS4 coexpression	15/299	9.231275221761657e-05	0.00079261638973057	0	0	3.1651245476509504	29.40504604874672	MBD3;RAB5C;TAF15;YBX1;PRPF19;HNRNPAB;LMNB2;PTBP1;HNRNPUL1;PCBP1;PES1;ARHGDIA;PSMD3;RPL28;SF1
ARCHS4_Kinases_Coexp	LRRK1 human kinase ARCHS4 coexpression	15/299	9.231275221761657e-05	0.0007791822136334416	0	0	3.1651245476509504	29.40504604874672	NPM1;AHCY;HSP90AB1;PARP1;KDM1A;RCC2;HMGB3;HNRNPAB;LMNB2;PTBP1;MSH2;NASP;NCL;G3BP1;MCM3
ARCHS4_Kinases_Coexp	STK35 human kinase ARCHS4 coexpression	15/299	9.231275221761657e-05	0.0007661958434062175	0	0	3.1651245476509504	29.40504604874672	AHCY;TAF15;RCC2;PRPF19;RAD23B;HNRNPAB;SND1;LMNB2;PTBP1;MYBBP1A;HNRNPUL1;PSMD3;RCC1;KPNB1;SF1
ARCHS4_Kinases_Coexp	PKN1 human kinase ARCHS4 coexpression	14/299	0.00031937317631888285	0.002607341668963995	0	0	2.9541162444742204	23.778125676651396	MBD3;RAB5C;PRPF19;SND1;LMNB2;PTBP1;MYBBP1A;HNRNPUL1;PES1;ARHGDIA;PSMD3;FAM53B;RPL28;SF1
ARCHS4_Kinases_Coexp	DAPK3 human kinase ARCHS4 coexpression	14/299	0.00031937317631888285	0.0025652877710774786	0	0	2.9541162444742204	23.778125676651396	MBD3;VCP;RAB5C;PRPF19;SND1;LMNB2;DRAP1;PTBP1;PES1;ARHGDIA;BSG;PSMD3;EIF4H;UBA1
ARCHS4_Kinases_Coexp	PRKD3 human kinase ARCHS4 coexpression	14/299	0.00031937317631888285	0.002524568917568312	0	0	2.9541162444742204	23.778125676651396	RRM1;PARP1;CBX3;SMC1A;SND1;RBBP4;CANX;G3BP1;ANP32E;UBA2;CCT8;MCM6;KPNB1;MAD2L1
ARCHS4_Kinases_Coexp	GSK3A human kinase ARCHS4 coexpression	14/299	0.00031937317631888285	0.0024851225282313074	0	0	2.9541162444742204	23.778125676651396	MBD3;RAB5C;TAF15;PRPF19;DYNLL2;PTBP1;HNRNPUL1;ARHGDIA;BSG;PSMD3;CALM3;UBA1;RPL28;SF1
ARCHS4_Kinases_Coexp	PAK4 human kinase ARCHS4 coexpression	14/299	0.00031937317631888285	0.0024468898739508256	0	0	2.9541162444742204	23.778125676651396	MBD3;AHCY;ALYREF;MRPL12;LMNB2;PTBP1;RPS16;MYBBP1A;HNRNPUL1;ARHGDIA;PSMD3;UBA1;FKBP4;THOP1
ARCHS4_Kinases_Coexp	TAOK2 human kinase ARCHS4 coexpression	14/299	0.00031937317631888285	0.0024098157849515712	0	0	2.9541162444742204	23.778125676651396	MBD3;RAB5C;PRPF19;RAD23B;SND1;LMNB2;PTBP1;MYBBP1A;HNRNPUL1;PES1;ARHGDIA;PSMD3;UBA1;SF1
ARCHS4_Kinases_Coexp	ACVR2B human kinase ARCHS4 coexpression	14/299	0.00031937317631888285	0.0023738483851761744	0	0	2.9541162444742204	23.778125676651396	HELLS;NPM1;SET;CBX5;SSB;KDM1A;HSBP1;NDUFB5;HMGB3;NUCKS1;MSH2;NASP;G3BP1;MAD2L1
ARCHS4_Kinases_Coexp	RYK human kinase ARCHS4 coexpression	14/299	0.00031937317631888285	0.0023389388501000538	0	0	2.9541162444742204	23.778125676651396	CCT3;AHCY;KDM1A;RCC2;SRSF1;NUCKS1;RAD23B;LMNB2;NUDT21;CANX;G3BP1;UBA2;KPNB1;CCT4
ARCHS4_Kinases_Coexp	CHUK human kinase ARCHS4 coexpression	14/299	0.00031937317631888285	0.0023050411856058504	0	0	2.9541162444742204	23.778125676651396	DDX18;PCNA;ALYREF;SRSF1;YBX1;SMC1A;RAD23B;LMNB2;PES1;CANX;G3BP1;USP1;UBA2;KPNB1
ARCHS4_Kinases_Coexp	SCYL1 human kinase ARCHS4 coexpression	14/299	0.00031937317631888285	0.0022721120258114807	0	0	2.9541162444742204	23.778125676651396	VCP;RAB5C;PRPF19;RAD23B;SND1;PTBP1;MYBBP1A;HNRNPUL1;PES1;ARHGDIA;BSG;PSMD3;EIF4H;UBA1
ARCHS4_Kinases_Coexp	AKT1 human kinase ARCHS4 coexpression	13/299	0.0010286087454431392	0.0072147486652208905	0	0	2.74310794129749	18.871343087043236	RAB5C;PRPF19;RAD23B;SND1;LMNB2;PTBP1;HNRNPUL1;PES1;ARHGDIA;PSMD3;EIF4H;UBA1;SF1
ARCHS4_Kinases_Coexp	MAP2K1 human kinase ARCHS4 coexpression	13/299	0.0010286087454431392	0.007114543822648378	0	0	2.74310794129749	18.871343087043236	TAF15;PRPF19;DYNLL2;RAD23B;SND1;LMNB2;PTBP1;HNRNPUL1;PCBP1;ARHGDIA;PSMD3;EIF4H;CALM3
ARCHS4_Kinases_Coexp	AKT2 human kinase ARCHS4 coexpression	12/299	0.003071708801551272	0.020954944974966208	0	0	2.5320996381207603	14.649516287143573	MBD3;PTBP1;RPS16;TAF15;MYBBP1A;HNRNPUL1;ARHGDIA;FAM53B;PRPF19;THOP1;LMNB2;SF1
ARCHS4_Kinases_Coexp	MAP2K2 human kinase ARCHS4 coexpression	12/299	0.003071708801551272	0.020671770042872076	0	0	2.5320996381207603	14.649516287143573	MBD3;PTBP1;RAB5C;HNRNPUL1;PES1;BSG;PSMD3;PRPF19;RPL28;THOP1;LMNB2;SF1
ARCHS4_Kinases_Coexp	STK16 human kinase ARCHS4 coexpression	12/299	0.003071708801551272	0.020396146442300443	0	0	2.5320996381207603	14.649516287143573	RAB5C;RPL32;SSNA1;PES1;ARHGDIA;RPLP0;RPS2;RPS11;MRPL12;PRPF19;RPL28;OAZ1
ARCHS4_Kinases_Coexp	TBK1 human kinase ARCHS4 coexpression	12/299	0.003071708801551272	0.02012777609437544	0	0	2.5320996381207603	14.649516287143573	PSMA5;PSMA3;NOP58;PSMA4;HAT1;G3BP1;ANP32E;TMED2;CCT8;SLC25A5;BZW1;MAD2L1
ARCHS4_Kinases_Coexp	FASTK human kinase ARCHS4 coexpression	12/299	0.003071708801551272	0.01986637640483809	0	0	2.5320996381207603	14.649516287143573	MBD3;PTBP1;RAB5C;MYBBP1A;PES1;ARHGDIA;BSG;PSMD3;EIF4H;MRPL12;PRPF19;THOP1
ARCHS4_Kinases_Coexp	RPS6KA4 human kinase ARCHS4 coexpression	11/299	0.008467702562502889	0.05406302405290305	0	0	2.3210913349440303	11.075078139178496	MBD3;DRAP1;PTBP1;RAB5C;MYBBP1A;HNRNPUL1;PES1;PSMD3;PRPF19;LMNB2;SF1
ARCHS4_Kinases_Coexp	NEK4 human kinase ARCHS4 coexpression	11/299	0.008467702562502889	0.05337868197628403	0	0	2.3210913349440303	11.075078139178496	NUDT21;CBX5;RRM2;CANX;G3BP1;SRSF1;TFAM;UBA2;NUCKS1;BAZ1B;SMC1A
ARCHS4_Kinases_Coexp	STK25 human kinase ARCHS4 coexpression	11/299	0.008467702562502889	0.05271144845158048	0	0	2.3210913349440303	11.075078139178496	MBD3;PTBP1;MYBBP1A;PES1;ARHGDIA;BSG;PSMD3;UQCRC1;UBA1;MCM5;LMNB2
ARCHS4_Kinases_Coexp	TLK2 human kinase ARCHS4 coexpression	11/299	0.008467702562502889	0.05206068982872146	0	0	2.3210913349440303	11.075078139178496	RCC2;CANX;SRSF1;RCC1;UBA2;NUCKS1;YBX1;BAZ1B;RAD23B;KPNB1;LMNB2
ARCHS4_Kinases_Coexp	STK11 human kinase ARCHS4 coexpression	10/299	0.021443062916851437	0.13022738210478066	0	0	2.1100830317673003	8.10768617379756	MBD3;PTBP1;HNRNPUL1;ARHGDIA;BSG;PSMD3;FAM53B;PRPF19;LMNB2;SF1
ARCHS4_Kinases_Coexp	CLK2 human kinase ARCHS4 coexpression	10/299	0.021443062916851437	0.1286583775011086	0	0	2.1100830317673003	8.10768617379756	PTBP1;TAF15;MYBBP1A;HNRNPUL1;RCC2;ARHGDIA;POLD1;PRPF19;RPL28;SF1
ARCHS4_Kinases_Coexp	KIT human kinase ARCHS4 coexpression	10/299	0.021443062916851437	0.12712673014990492	0	0	2.1100830317673003	8.10768617379756	EEF1G;RPL5;NUDT21;MSH2;CDCA7L;RPLP0;RPS6;CDCA7;RPA1;CCT4
ARCHS4_Kinases_Coexp	TLK1 human kinase ARCHS4 coexpression	10/299	0.021443062916851437	0.12563112155990605	0	0	2.1100830317673003	8.10768617379756	HELLS;NOP58;SET;CBX5;SSR4;NDUFA5;G3BP1;ANP32E;SRPRB;SRSF6
ARCHS4_Kinases_Coexp	PSKH1 human kinase ARCHS4 coexpression	9/299	0.04961647032603675	0.2873139793298407	0	0	1.8990747285905705	5.703742640794954	PTBP1;RAB5C;HNRNPUL1;PES1;ARHGDIA;BSG;PSMD3;UBA1;SND1
ARCHS4_Kinases_Coexp	CSNK1A1 human kinase ARCHS4 coexpression	9/299	0.04961647032603675	0.2840115197973138	0	0	1.8990747285905705	5.703742640794954	PSMA3;SSR4;RBBP4;NDUFA5;OSTC;DYNLT3;ANP32E;SRPRB;SRSF6
ARCHS4_Kinases_Coexp	CSNK1G3 human kinase ARCHS4 coexpression	9/299	0.04961647032603675	0.28078411616325344	0	0	1.8990747285905705	5.703742640794954	SMARCE1;NUDT21;SET;NDUFA5;API5;OSTC;BZW1;ADH5;BCAS2
ARCHS4_Kinases_Coexp	EPHA2 human kinase ARCHS4 coexpression	9/299	0.04961647032603675	0.277629238453554	0	0	1.8990747285905705	5.703742640794954	DRAP1;PTBP1;VCP;MYBBP1A;PES1;ARHGDIA;BSG;PSMD3;LMNB2
ARCHS4_Kinases_Coexp	CSNK1D human kinase ARCHS4 coexpression	8/299	0.10430248862644688	0.5771404370663393	0	0	1.6880664254138402	3.815806728189352	PTBP1;RAB5C;TAF15;HNRNPUL1;ARHGDIA;PRPF19;RPL28;SF1
ARCHS4_Kinases_Coexp	MAP2K7 human kinase ARCHS4 coexpression	8/299	0.10430248862644688	0.5707982344612147	0	0	1.6880664254138402	3.815806728189352	MBD3;PTBP1;HNRNPUL1;ARHGDIA;FAM53B;PRPF19;RPL28;SF1
ARCHS4_Kinases_Coexp	MAP3K4 human kinase ARCHS4 coexpression	8/299	0.10430248862644688	0.5645939058257667	0	0	1.6880664254138402	3.815806728189352	SF3A3;KDM1A;MSH2;RCC2;G3BP1;SRSF1;BAZ1B;KPNB1
ARCHS4_Kinases_Coexp	PAK2 human kinase ARCHS4 coexpression	8/299	0.10430248862644688	0.5585230036125864	0	0	1.6880664254138402	3.815806728189352	PTBP1;RAB5C;TAF15;HNRNPUL1;CANX;EIF4H;RAD23B;SF1
ARCHS4_Kinases_Coexp	PSKH2 human kinase ARCHS4 coexpression	7/299	0.1980252198193772	1.0	0	0	1.4770581222371102	2.391890145915588	ORC4;PSMD14;RBBP4;OSTC;HAT1;G3BP1;BZW1
ARCHS4_Kinases_Coexp	CSNK1G2 human kinase ARCHS4 coexpression	7/299	0.1980252198193772	1.0	0	0	1.4770581222371102	2.391890145915588	MBD3;PTBP1;HNRNPUL1;ARHGDIA;FAM53B;RPL28;SF1
ARCHS4_Kinases_Coexp	DYRK3 human kinase ARCHS4 coexpression	7/299	0.1980252198193772	1.0	0	0	1.4770581222371102	2.391890145915588	VCP;PES1;BSG;CANX;SARS;YBX1;SND1
ARCHS4_Kinases_Coexp	FGFR1 human kinase ARCHS4 coexpression	7/299	0.1980252198193772	1.0	0	0	1.4770581222371102	2.391890145915588	KHDRBS1;NASP;RCC2;NUCKS1;ADH5;KPNB1;LMNB2
ARCHS4_Kinases_Coexp	SCYL2 human kinase ARCHS4 coexpression	7/299	0.1980252198193772	1.0	0	0	1.4770581222371102	2.391890145915588	CBX5;MCM7;CANX;TMED2;UBE2D1;BZW1;RAD23B
ARCHS4_Kinases_Coexp	NUAK1 human kinase ARCHS4 coexpression	6/299	0.3376348995516525	1.0	0	0	1.2660498190603802	1.3746644180758163	GCSH;KARS;PSMD14;OSTC;LSM1;HSD17B10
ARCHS4_Kinases_Coexp	MAPK7 human kinase ARCHS4 coexpression	6/299	0.3376348995516525	1.0	0	0	1.2660498190603802	1.3746644180758163	PSMB4;NDUFB8;RAD51;ATPIF1;BRIX1;SNRPB
ARCHS4_Kinases_Coexp	MAPK9 human kinase ARCHS4 coexpression	6/299	0.3376348995516525	1.0	0	0	1.2660498190603802	1.3746644180758163	ALYREF;RPN1;CANX;UBA2;YBX1;ATP5G3
ARCHS4_Kinases_Coexp	MAP4K3 human kinase ARCHS4 coexpression	6/299	0.3376348995516525	1.0	0	0	1.2660498190603802	1.3746644180758163	NPM1;TXNRD3;CANX;G3BP1;SRSF1;BZW1
ARCHS4_Kinases_Coexp	MINK1 human kinase ARCHS4 coexpression	6/299	0.3376348995516525	1.0	0	0	1.2660498190603802	1.3746644180758163	RAB5C;HNRNPUL1;ARHGDIA;FAM53B;CALM3;SF1
ARCHS4_Kinases_Coexp	STK39 human kinase ARCHS4 coexpression	6/299	0.3376348995516525	1.0	0	0	1.2660498190603802	1.3746644180758163	TAF15;KDM1A;CANX;CALM3;DYNLL2;RAD23B
ARCHS4_Kinases_Coexp	ARAF human kinase ARCHS4 coexpression	6/299	0.3376348995516525	1.0	0	0	1.2660498190603802	1.3746644180758163	RAB5C;ARHGDIA;FAM53B;RPL28;OAZ1;SF1
ARCHS4_Kinases_Coexp	ILK human kinase ARCHS4 coexpression	6/299	0.3376348995516525	1.0	0	0	1.2660498190603802	1.3746644180758163	DRAP1;GPX4;DAD1;RPA1;LSM1;OAZ1
ARCHS4_Kinases_Coexp	EPHB2 human kinase ARCHS4 coexpression	6/299	0.3376348995516525	1.0	0	0	1.2660498190603802	1.3746644180758163	KHDRBS1;RPL31;RPL37A;RPL9;WLS;SMARCA4
ARCHS4_Kinases_Coexp	ERBB2 human kinase ARCHS4 coexpression	6/299	0.3376348995516525	1.0	0	0	1.2660498190603802	1.3746644180758163	PSMB3;RCC2;PSMD3;TACSTD2;UBA1;RAD23B
ARCHS4_Kinases_Coexp	MATK human kinase ARCHS4 coexpression	6/299	0.3376348995516525	1.0	0	0	1.2660498190603802	1.3746644180758163	NDUFB6;RPL11;TFAM;RPL38;RPS21;TOMM6
ARCHS4_Kinases_Coexp	EIF2AK4 human kinase ARCHS4 coexpression	6/299	0.3376348995516525	1.0	0	0	1.2660498190603802	1.3746644180758163	EIF3M;RPL23;RCC2;RPL26;RPS13;LMNB2
ARCHS4_Kinases_Coexp	MOS human kinase ARCHS4 coexpression	6/299	0.3376348995516525	1.0	0	0	1.2660498190603802	1.3746644180758163	SF3A3;SLBP;PCNA;PCBP1;RBBP7;LYAR
ARCHS4_Kinases_Coexp	PDK3 human kinase ARCHS4 coexpression	6/299	0.3376348995516525	1.0	0	0	1.2660498190603802	1.3746644180758163	SLBP;C1QBP;POLD1;RPA1;UBA1;GOLGA7
ARCHS4_Kinases_Coexp	CDC42BPB human kinase ARCHS4 coexpression	5/299	0.514704027325614	1.0	0	0	1.0550415158836501	0.7007197996964437	HNRNPUL1;UBA1;DYNLL2;RAD23B;LMNB2
ARCHS4_Kinases_Coexp	CIT human kinase ARCHS4 coexpression	5/299	0.514704027325614	1.0	0	0	1.0550415158836501	0.7007197996964437	CALM3;NUCKS1;PRPF19;KPNB1;LMNB2
ARCHS4_Kinases_Coexp	RPS6KB1 human kinase ARCHS4 coexpression	5/299	0.514704027325614	1.0	0	0	1.0550415158836501	0.7007197996964437	CANX;NUCKS1;FKBP4;PFDN4;RAD23B
ARCHS4_Kinases_Coexp	CAMK2D human kinase ARCHS4 coexpression	5/299	0.514704027325614	1.0	0	0	1.0550415158836501	0.7007197996964437	RBBP4;OSTC;ANP32E;SRPRB;SRSF6
ARCHS4_Kinases_Coexp	MKNK2 human kinase ARCHS4 coexpression	5/299	0.514704027325614	1.0	0	0	1.0550415158836501	0.7007197996964437	PCBP1;ARHGDIA;FAM53B;RPL28;SF1
ARCHS4_Kinases_Coexp	PASK human kinase ARCHS4 coexpression	5/299	0.514704027325614	1.0	0	0	1.0550415158836501	0.7007197996964437	LIG1;HNRNPUL1;HDAC1;FAM53B;SF1
ARCHS4_Kinases_Coexp	CDK9 human kinase ARCHS4 coexpression	5/299	0.514704027325614	1.0	0	0	1.0550415158836501	0.7007197996964437	RAB5C;PCBP1;ARHGDIA;PRPF19;SF1
ARCHS4_Kinases_Coexp	MAP4K4 human kinase ARCHS4 coexpression	5/299	0.514704027325614	1.0	0	0	1.0550415158836501	0.7007197996964437	TAF15;KDM1A;YBX1;DYNLL2;SMARCA4
ARCHS4_Kinases_Coexp	AXL human kinase ARCHS4 coexpression	5/299	0.514704027325614	1.0	0	0	1.0550415158836501	0.7007197996964437	PSMB4;OSTC;EIF3I;SRPRB;BZW1
ARCHS4_Kinases_Coexp	MET human kinase ARCHS4 coexpression	5/299	0.514704027325614	1.0	0	0	1.0550415158836501	0.7007197996964437	RPN1;CANX;RAD23B;KPNB1;LMNB2
ARCHS4_Kinases_Coexp	SRMS human kinase ARCHS4 coexpression	5/299	0.514704027325614	1.0	0	0	1.0550415158836501	0.7007197996964437	PSMD3;FAM53B;FKBP4;RAD23B;SF1
ARCHS4_Kinases_Coexp	UHMK1 human kinase ARCHS4 coexpression	5/299	0.514704027325614	1.0	0	0	1.0550415158836501	0.7007197996964437	CANX;EIF4H;YBX1;RAD23B;KPNB1
ARCHS4_Kinases_Coexp	ULK3 human kinase ARCHS4 coexpression	5/299	0.514704027325614	1.0	0	0	1.0550415158836501	0.7007197996964437	ARHGDIA;IDH2;FAM53B;SF1;SRSF9
ARCHS4_Kinases_Coexp	WNK3 human kinase ARCHS4 coexpression	5/299	0.514704027325614	1.0	0	0	1.0550415158836501	0.7007197996964437	HELLS;CBX5;RBBP4;ANP32E;SRSF6
ARCHS4_Kinases_Coexp	CDC42BPA human kinase ARCHS4 coexpression	4/299	0.7006136818765888	1.0	0	0	0.8440332127069201	0.30030586886713584	SSR4;DYNLT3;SRPRB;SRSF6
ARCHS4_Kinases_Coexp	PDPK1 human kinase ARCHS4 coexpression	4/299	0.7006136818765888	1.0	0	0	0.8440332127069201	0.30030586886713584	FAM53B;CALM3;DYNLL2;SF1
ARCHS4_Kinases_Coexp	PRKACA human kinase ARCHS4 coexpression	4/299	0.7006136818765888	1.0	0	0	0.8440332127069201	0.30030586886713584	RAB5C;ARHGDIA;CALM3;DYNLL2
ARCHS4_Kinases_Coexp	STK38L human kinase ARCHS4 coexpression	4/299	0.7006136818765888	1.0	0	0	0.8440332127069201	0.30030586886713584	GCA;NCL;G3BP1;TMEM165
ARCHS4_Kinases_Coexp	MAPKAPK2 human kinase ARCHS4 coexpression	4/299	0.7006136818765888	1.0	0	0	0.8440332127069201	0.30030586886713584	RAB5C;ARHGDIA;FAM53B;SF1
ARCHS4_Kinases_Coexp	MARK2 human kinase ARCHS4 coexpression	4/299	0.7006136818765888	1.0	0	0	0.8440332127069201	0.30030586886713584	HNRNPUL1;ARHGDIA;FAM53B;SF1
ARCHS4_Kinases_Coexp	MARK4 human kinase ARCHS4 coexpression	4/299	0.7006136818765888	1.0	0	0	0.8440332127069201	0.30030586886713584	MBD3;CALM3;DYNLL2;SMARCA4
ARCHS4_Kinases_Coexp	TRIO human kinase ARCHS4 coexpression	4/299	0.7006136818765888	1.0	0	0	0.8440332127069201	0.30030586886713584	CANX;RAD23B;SND1;LMNB2
ARCHS4_Kinases_Coexp	GSK3B human kinase ARCHS4 coexpression	4/299	0.7006136818765888	1.0	0	0	0.8440332127069201	0.30030586886713584	HNRNPUL1;CANX;DYNLL2;RAD23B
ARCHS4_Kinases_Coexp	MAPK1 human kinase ARCHS4 coexpression	4/299	0.7006136818765888	1.0	0	0	0.8440332127069201	0.30030586886713584	CALM3;PRPF19;RAD23B;SND1
ARCHS4_Kinases_Coexp	NEK9 human kinase ARCHS4 coexpression	4/299	0.7006136818765888	1.0	0	0	0.8440332127069201	0.30030586886713584	TAF15;HNRNPUL1;FAM53B;SF1
ARCHS4_Kinases_Coexp	MAP2K6 human kinase ARCHS4 coexpression	4/299	0.7006136818765888	1.0	0	0	0.8440332127069201	0.30030586886713584	RRM1;NDUFB5;CALM3;OAZ1
ARCHS4_Kinases_Coexp	SLK human kinase ARCHS4 coexpression	4/299	0.7006136818765888	1.0	0	0	0.8440332127069201	0.30030586886713584	CANX;TACSTD2;RAD23B;KPNB1
ARCHS4_Kinases_Coexp	STRADB human kinase ARCHS4 coexpression	4/299	0.7006136818765888	1.0	0	0	0.8440332127069201	0.30030586886713584	GCA;BSG;UBE2D1;OAZ1
ARCHS4_Kinases_Coexp	ACVR2A human kinase ARCHS4 coexpression	4/299	0.7006136818765888	1.0	0	0	0.8440332127069201	0.30030586886713584	CBX5;RBBP4;ANP32E;SRSF6
ARCHS4_Kinases_Coexp	LIMK1 human kinase ARCHS4 coexpression	4/299	0.7006136818765888	1.0	0	0	0.8440332127069201	0.30030586886713584	MBD3;RAB5C;ARHGDIA;CALM3
ARCHS4_Kinases_Coexp	ALK human kinase ARCHS4 coexpression	4/299	0.7006136818765888	1.0	0	0	0.8440332127069201	0.30030586886713584	CCT3;UCK2;ARHGDIA;ILF2
ARCHS4_Kinases_Coexp	EGFR human kinase ARCHS4 coexpression	4/299	0.7006136818765888	1.0	0	0	0.8440332127069201	0.30030586886713584	CANX;TACSTD2;EIF4H;RAD23B
ARCHS4_Kinases_Coexp	FGFR2 human kinase ARCHS4 coexpression	4/299	0.7006136818765888	1.0	0	0	0.8440332127069201	0.30030586886713584	NASP;RPL31;NUCKS1;WLS
ARCHS4_Kinases_Coexp	FLT3 human kinase ARCHS4 coexpression	4/299	0.7006136818765888	1.0	0	0	0.8440332127069201	0.30030586886713584	RPL5;MAT2A;RPS6;AK2
ARCHS4_Kinases_Coexp	PTK2 human kinase ARCHS4 coexpression	4/299	0.7006136818765888	1.0	0	0	0.8440332127069201	0.30030586886713584	YWHAE;ORC4;CBX5;CANX
ARCHS4_Kinases_Coexp	ROR2 human kinase ARCHS4 coexpression	4/299	0.7006136818765888	1.0	0	0	0.8440332127069201	0.30030586886713584	HELLS;RPL26;FKBP4;SMARCA4
ARCHS4_Kinases_Coexp	GAK human kinase ARCHS4 coexpression	4/299	0.7006136818765888	1.0	0	0	0.8440332127069201	0.30030586886713584	RAB5C;ARHGDIA;FAM53B;SF1
ARCHS4_Kinases_Coexp	PAN3 human kinase ARCHS4 coexpression	4/299	0.7006136818765888	1.0	0	0	0.8440332127069201	0.30030586886713584	SET;RBBP4;ANP32E;SRSF6
ARCHS4_Kinases_Coexp	PDIK1L human kinase ARCHS4 coexpression	4/299	0.7006136818765888	1.0	0	0	0.8440332127069201	0.30030586886713584	RAB2A;TXNRD3;NDUFA5;DENR
ARCHS4_Kinases_Coexp	PLK2 human kinase ARCHS4 coexpression	4/299	0.7006136818765888	1.0	0	0	0.8440332127069201	0.30030586886713584	VCP;CANX;TMED2;RAD23B
ARCHS4_Kinases_Coexp	SCYL3 human kinase ARCHS4 coexpression	4/299	0.7006136818765888	1.0	0	0	0.8440332127069201	0.30030586886713584	NDUFA3;ATP5A1;RPL28;POLR2L
ARCHS4_Kinases_Coexp	WNK1 human kinase ARCHS4 coexpression	4/299	0.7006136818765888	1.0	0	0	0.8440332127069201	0.30030586886713584	TAF15;HNRNPUL1;SMC1A;SF1
ARCHS4_Kinases_Coexp	ADCK1 human kinase ARCHS4 coexpression	4/299	0.7006136818765888	1.0	0	0	0.8440332127069201	0.30030586886713584	ORC4;RAD51;SSR4;NDUFB5
ARCHS4_Kinases_Coexp	GRK6 human kinase ARCHS4 coexpression	3/299	0.8557357028258025	1.0	0	0	0.6330249095301901	0.09862129847999083	FAM53B;OAZ1;SF1
ARCHS4_Kinases_Coexp	PKN2 human kinase ARCHS4 coexpression	3/299	0.8557357028258025	1.0	0	0	0.6330249095301901	0.09862129847999083	GCA;CANX;KPNB1
ARCHS4_Kinases_Coexp	ROCK2 human kinase ARCHS4 coexpression	3/299	0.8557357028258025	1.0	0	0	0.6330249095301901	0.09862129847999083	CANX;BAZ1B;RAD23B
ARCHS4_Kinases_Coexp	MAPKAPK3 human kinase ARCHS4 coexpression	3/299	0.8557357028258025	1.0	0	0	0.6330249095301901	0.09862129847999083	DRAP1;RAB5C;OAZ1
ARCHS4_Kinases_Coexp	MAPKAPK5 human kinase ARCHS4 coexpression	3/299	0.8557357028258025	1.0	0	0	0.6330249095301901	0.09862129847999083	ORC4;RBM28;CD3EAP
ARCHS4_Kinases_Coexp	SIK3 human kinase ARCHS4 coexpression	3/299	0.8557357028258025	1.0	0	0	0.6330249095301901	0.09862129847999083	FAM53B;CALM3;SF1
ARCHS4_Kinases_Coexp	STK40 human kinase ARCHS4 coexpression	3/299	0.8557357028258025	1.0	0	0	0.6330249095301901	0.09862129847999083	RAB5C;FAM53B;OAZ1
ARCHS4_Kinases_Coexp	TRIB1 human kinase ARCHS4 coexpression	3/299	0.8557357028258025	1.0	0	0	0.6330249095301901	0.09862129847999083	PTBP1;RAD23B;SF1
ARCHS4_Kinases_Coexp	CDK8 human kinase ARCHS4 coexpression	3/299	0.8557357028258025	1.0	0	0	0.6330249095301901	0.09862129847999083	NUDT21;UBA2;HMGB1
ARCHS4_Kinases_Coexp	ICK human kinase ARCHS4 coexpression	3/299	0.8557357028258025	1.0	0	0	0.6330249095301901	0.09862129847999083	RAB2A;CANX;RAD23B
ARCHS4_Kinases_Coexp	MAPK3 human kinase ARCHS4 coexpression	3/299	0.8557357028258025	1.0	0	0	0.6330249095301901	0.09862129847999083	RAB5C;ARHGDIA;CALM3
ARCHS4_Kinases_Coexp	NEK3 human kinase ARCHS4 coexpression	3/299	0.8557357028258025	1.0	0	0	0.6330249095301901	0.09862129847999083	SSB;ACTL6A;ANP32E
ARCHS4_Kinases_Coexp	MAP3K11 human kinase ARCHS4 coexpression	3/299	0.8557357028258025	1.0	0	0	0.6330249095301901	0.09862129847999083	RAB5C;ARHGDIA;FAM53B
ARCHS4_Kinases_Coexp	TAOK3 human kinase ARCHS4 coexpression	3/299	0.8557357028258025	1.0	0	0	0.6330249095301901	0.09862129847999083	RPS3;RPS27A;RPL9
ARCHS4_Kinases_Coexp	ACVR1B human kinase ARCHS4 coexpression	3/299	0.8557357028258025	1.0	0	0	0.6330249095301901	0.09862129847999083	CALM3;DYNLL2;RAD23B
ARCHS4_Kinases_Coexp	BMPR1A human kinase ARCHS4 coexpression	3/299	0.8557357028258025	1.0	0	0	0.6330249095301901	0.09862129847999083	HELLS;ORC4;CBX5
ARCHS4_Kinases_Coexp	TESK1 human kinase ARCHS4 coexpression	3/299	0.8557357028258025	1.0	0	0	0.6330249095301901	0.09862129847999083	RAB5C;ARHGDIA;SF1
ARCHS4_Kinases_Coexp	TGFBR2 human kinase ARCHS4 coexpression	3/299	0.8557357028258025	1.0	0	0	0.6330249095301901	0.09862129847999083	RAB5C;ARHGDIA;FAM53B
ARCHS4_Kinases_Coexp	CSK human kinase ARCHS4 coexpression	3/299	0.8557357028258025	1.0	0	0	0.6330249095301901	0.09862129847999083	ARHGDIA;FAM53B;SF1
ARCHS4_Kinases_Coexp	DDR1 human kinase ARCHS4 coexpression	3/299	0.8557357028258025	1.0	0	0	0.6330249095301901	0.09862129847999083	TACSTD2;UBA1;DYNLL2
ARCHS4_Kinases_Coexp	EPHB3 human kinase ARCHS4 coexpression	3/299	0.8557357028258025	1.0	0	0	0.6330249095301901	0.09862129847999083	TACSTD2;RPL13;SMARCA4
ARCHS4_Kinases_Coexp	FGFR4 human kinase ARCHS4 coexpression	3/299	0.8557357028258025	1.0	0	0	0.6330249095301901	0.09862129847999083	PTBP1;AHCY;PSMD3
ARCHS4_Kinases_Coexp	IGF1R human kinase ARCHS4 coexpression	3/299	0.8557357028258025	1.0	0	0	0.6330249095301901	0.09862129847999083	CBX5;KDM1A;NONO
ARCHS4_Kinases_Coexp	LTK human kinase ARCHS4 coexpression	3/299	0.8557357028258025	1.0	0	0	0.6330249095301901	0.09862129847999083	MAT2A;FAM53B;SF1
ARCHS4_Kinases_Coexp	PTK7 human kinase ARCHS4 coexpression	3/299	0.8557357028258025	1.0	0	0	0.6330249095301901	0.09862129847999083	RAD23B;SND1;LMNB2
ARCHS4_Kinases_Coexp	RET human kinase ARCHS4 coexpression	3/299	0.8557357028258025	1.0	0	0	0.6330249095301901	0.09862129847999083	SF3B4;FKBP4;DYNLL2
ARCHS4_Kinases_Coexp	TNK2 human kinase ARCHS4 coexpression	3/299	0.8557357028258025	1.0	0	0	0.6330249095301901	0.09862129847999083	FAM53B;CALM3;SF1
ARCHS4_Kinases_Coexp	TYK2 human kinase ARCHS4 coexpression	3/299	0.8557357028258025	1.0	0	0	0.6330249095301901	0.09862129847999083	ARHGDIA;FAM53B;SF1
ARCHS4_Kinases_Coexp	NRBP1 human kinase ARCHS4 coexpression	3/299	0.8557357028258025	1.0	0	0	0.6330249095301901	0.09862129847999083	VCP;ARHGDIA;EIF4H
ARCHS4_Kinases_Coexp	RNASEL human kinase ARCHS4 coexpression	3/299	0.8557357028258025	1.0	0	0	0.6330249095301901	0.09862129847999083	MAT2A;CANX;BZW1
ARCHS4_Kinases_Coexp	STK32C human kinase ARCHS4 coexpression	3/299	0.8557357028258025	1.0	0	0	0.6330249095301901	0.09862129847999083	USP1;ABCF2;PMF1
ARCHS4_Kinases_Coexp	ULK1 human kinase ARCHS4 coexpression	3/299	0.8557357028258025	1.0	0	0	0.6330249095301901	0.09862129847999083	ARHGDIA;FAM53B;SF1
ARCHS4_Kinases_Coexp	WEE2 human kinase ARCHS4 coexpression	3/299	0.8557357028258025	1.0	0	0	0.6330249095301901	0.09862129847999083	PCNA;PCBP1;LYAR
ARCHS4_Kinases_Coexp	WNK2 human kinase ARCHS4 coexpression	3/299	0.8557357028258025	1.0	0	0	0.6330249095301901	0.09862129847999083	CALM3;DYNLL2;SMARCA4
ARCHS4_Kinases_Coexp	CDC42BPG human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	TACSTD2;RCC1
ARCHS4_Kinases_Coexp	GRK2 human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	FAM53B;SF1
ARCHS4_Kinases_Coexp	MAST1 human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	RPL38;CALM3
ARCHS4_Kinases_Coexp	PRKCB human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	FAM53B;CALM3
ARCHS4_Kinases_Coexp	RPS6KA1 human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	FAM53B;OAZ1
ARCHS4_Kinases_Coexp	BRSK1 human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	CALM3;DYNLL2
ARCHS4_Kinases_Coexp	BRSK2 human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	CALM3;DYNLL2
ARCHS4_Kinases_Coexp	CAMK1 human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	RAB5C;OAZ1
ARCHS4_Kinases_Coexp	CAMK2G human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	CALM3;DYNLL2
ARCHS4_Kinases_Coexp	CASK human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	YWHAE;CBX5
ARCHS4_Kinases_Coexp	DCLK1 human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	CALM3;DYNLL2
ARCHS4_Kinases_Coexp	DCLK3 human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	ORC4;DENR
ARCHS4_Kinases_Coexp	NUAK2 human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	GCA;FAM53B
ARCHS4_Kinases_Coexp	PIM2 human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	IVNS1ABP;OAZ1
ARCHS4_Kinases_Coexp	PIM3 human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	RAB5C;ARHGDIA
ARCHS4_Kinases_Coexp	PRKAA1 human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	CANX;RAD23B
ARCHS4_Kinases_Coexp	SIK1 human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	MYBBP1A;SF1
ARCHS4_Kinases_Coexp	SNRK human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	GCA;FAM53B
ARCHS4_Kinases_Coexp	TSSK4 human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	FAM53B;SF1
ARCHS4_Kinases_Coexp	CDK13 human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	FAM53B;SF1
ARCHS4_Kinases_Coexp	CDK14 human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	CALM3;DYNLL2
ARCHS4_Kinases_Coexp	CDK20 human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	HINT1;NDUFA5
ARCHS4_Kinases_Coexp	CDK3 human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	ARHGDIA;SF1
ARCHS4_Kinases_Coexp	CDKL3 human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	ORC4;RPS15A
ARCHS4_Kinases_Coexp	DYRK1A human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	FAM53B;SF1
ARCHS4_Kinases_Coexp	HIPK1 human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	HNRNPUL1;SF1
ARCHS4_Kinases_Coexp	HIPK2 human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	CALM3;DYNLL2
ARCHS4_Kinases_Coexp	MAPK11 human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	CALM3;DYNLL2
ARCHS4_Kinases_Coexp	MAPK12 human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	IDH2;THOP1
ARCHS4_Kinases_Coexp	MOK human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	ORC4;CD3EAP
ARCHS4_Kinases_Coexp	NLK human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	CALM3;DYNLL2
ARCHS4_Kinases_Coexp	NEK1 human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	CBX5;SRSF6
ARCHS4_Kinases_Coexp	NEK6 human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	RAB5C;ARHGDIA
ARCHS4_Kinases_Coexp	MAP2K3 human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	RAB5C;OAZ1
ARCHS4_Kinases_Coexp	MAP2K4 human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	CALM3;DYNLL2
ARCHS4_Kinases_Coexp	MAP2K5 human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	TCEA1;UBA1
ARCHS4_Kinases_Coexp	MAP3K1 human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	GCA;FAM53B
ARCHS4_Kinases_Coexp	MAP3K14 human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	FAM53B;SF1
ARCHS4_Kinases_Coexp	MAP3K9 human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	CALM3;DYNLL2
ARCHS4_Kinases_Coexp	MAP4K2 human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	FAM53B;SF1
ARCHS4_Kinases_Coexp	PAK1 human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	GCA;CALM3
ARCHS4_Kinases_Coexp	STK10 human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	UBE2I;FAM53B
ARCHS4_Kinases_Coexp	STRADA human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	RAB5C;SF1
ARCHS4_Kinases_Coexp	TNIK human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	NCL;LSM14A
ARCHS4_Kinases_Coexp	ACVR1C human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	SSR4;DYNLT3
ARCHS4_Kinases_Coexp	KSR1 human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	FAM53B;SF1
ARCHS4_Kinases_Coexp	RAF1 human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	GCA;FAM53B
ARCHS4_Kinases_Coexp	RIPK1 human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	RAB5C;ARHGDIA
ARCHS4_Kinases_Coexp	RIPK4 human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	AHCY;RAD23B
ARCHS4_Kinases_Coexp	TESK2 human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	MAT2A;LUC7L3
ARCHS4_Kinases_Coexp	BLK human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	FAM53B;SF1
ARCHS4_Kinases_Coexp	BMX human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	GCA;MAT2A
ARCHS4_Kinases_Coexp	EPHA7 human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	CBX5;WLS
ARCHS4_Kinases_Coexp	ERBB4 human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	RBBP4;OSTC
ARCHS4_Kinases_Coexp	FGFR3 human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	CALM3;DYNLL2
ARCHS4_Kinases_Coexp	FLT4 human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	MBD3;MYBBP1A
ARCHS4_Kinases_Coexp	KDR human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	VCP;G3BP1
ARCHS4_Kinases_Coexp	LMTK2 human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	CALM3;DYNLL2
ARCHS4_Kinases_Coexp	LMTK3 human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	CALM3;DYNLL2
ARCHS4_Kinases_Coexp	SRC human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	RAB5C;ARHGDIA
ARCHS4_Kinases_Coexp	TNK1 human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	PTBP1;TACSTD2
ARCHS4_Kinases_Coexp	ZAP70 human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	FAM53B;SF1
ARCHS4_Kinases_Coexp	AURKC human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	SLBP;CD3EAP
ARCHS4_Kinases_Coexp	DSTYK human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	CCND2;POLR3GL
ARCHS4_Kinases_Coexp	IKBKB human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	RPL38;TOMM6
ARCHS4_Kinases_Coexp	NRBP2 human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	CALM3;DYNLL2
ARCHS4_Kinases_Coexp	POMK human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	ORC4;CBX5
ARCHS4_Kinases_Coexp	RPS6KC1 human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	KDM1A;CANX
ARCHS4_Kinases_Coexp	SBK1 human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	DYNLL2;SMARCA4
ARCHS4_Kinases_Coexp	STK32A human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	ORC4;UQCRB
ARCHS4_Kinases_Coexp	PDK1 human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	CBX5;RBBP4
ARCHS4_Kinases_Coexp	PDK4 human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	SSR4;DYNLT3
ARCHS4_Kinases_Coexp	ATR human kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	NOP2;USP1
ARCHS4_Kinases_Coexp	LATS2 human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	RAD23B
ARCHS4_Kinases_Coexp	MAST3 human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	SSR4
ARCHS4_Kinases_Coexp	PDPK2P human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	PRIM2
ARCHS4_Kinases_Coexp	PRKACB human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CALM3
ARCHS4_Kinases_Coexp	PRKCA human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CALM3
ARCHS4_Kinases_Coexp	PRKCE human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CALM3
ARCHS4_Kinases_Coexp	PRKCG human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CALM3
ARCHS4_Kinases_Coexp	PRKCQ human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	IDH2
ARCHS4_Kinases_Coexp	PRKCZ human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CALM3
ARCHS4_Kinases_Coexp	PRKG2 human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	RPL5
ARCHS4_Kinases_Coexp	PRKX human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	TFAM
ARCHS4_Kinases_Coexp	RPS6KA5 human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	ORC4
ARCHS4_Kinases_Coexp	SGK3 human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	ORC4
ARCHS4_Kinases_Coexp	STK38 human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	FAM53B
ARCHS4_Kinases_Coexp	CAMK1D human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CALM3
ARCHS4_Kinases_Coexp	CAMK1G human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CALM3
ARCHS4_Kinases_Coexp	CAMK2A human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CALM3
ARCHS4_Kinases_Coexp	CAMK2B human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CALM3
ARCHS4_Kinases_Coexp	CAMK4 human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CALM3
ARCHS4_Kinases_Coexp	CAMKV human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CALM3
ARCHS4_Kinases_Coexp	DAPK2 human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	ORC4
ARCHS4_Kinases_Coexp	HUNK human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	HMGB3
ARCHS4_Kinases_Coexp	KALRN human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CALM3
ARCHS4_Kinases_Coexp	MARK1 human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CBX5
ARCHS4_Kinases_Coexp	MYLK3 human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	ORC4
ARCHS4_Kinases_Coexp	PHKG1 human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	SSR4
ARCHS4_Kinases_Coexp	PNCK human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CALM3
ARCHS4_Kinases_Coexp	PRKD1 human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CBX5
ARCHS4_Kinases_Coexp	PRKD2 human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	FAM53B
ARCHS4_Kinases_Coexp	STK17A human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	UQCRFS1
ARCHS4_Kinases_Coexp	STK17B human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	IVNS1ABP
ARCHS4_Kinases_Coexp	STK33 human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	ORC4
ARCHS4_Kinases_Coexp	CSNK1A1L human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	GCA
ARCHS4_Kinases_Coexp	CSNK1G1 human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	PRIM2
ARCHS4_Kinases_Coexp	TTBK1 human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CALM3
ARCHS4_Kinases_Coexp	CDK10 human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	ORC4
ARCHS4_Kinases_Coexp	CDK18 human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CALM3
ARCHS4_Kinases_Coexp	CDKL5 human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	ORC4
ARCHS4_Kinases_Coexp	CLK4 human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	LUC7L3
ARCHS4_Kinases_Coexp	DYRK2 human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	FAM53B
ARCHS4_Kinases_Coexp	HIPK4 human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CALM3
ARCHS4_Kinases_Coexp	MAK human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	SRSF6
ARCHS4_Kinases_Coexp	MAPK14 human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	GCA
ARCHS4_Kinases_Coexp	MAPK4 human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CALM3
ARCHS4_Kinases_Coexp	MAPK8 human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	RAB2A
ARCHS4_Kinases_Coexp	NEK5 human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	ORC4
ARCHS4_Kinases_Coexp	NEK7 human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	RAD23B
ARCHS4_Kinases_Coexp	MAP3K10 human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CALM3
ARCHS4_Kinases_Coexp	MAP3K12 human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	ORC4
ARCHS4_Kinases_Coexp	MAP3K13 human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	ORC4
ARCHS4_Kinases_Coexp	MAP3K2 human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	GCA
ARCHS4_Kinases_Coexp	MAP3K3 human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	FAM53B
ARCHS4_Kinases_Coexp	MAP3K6 human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	ARHGDIA
ARCHS4_Kinases_Coexp	MAP4K1 human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	FAM53B
ARCHS4_Kinases_Coexp	MYO3A human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	SSR4
ARCHS4_Kinases_Coexp	MYO3B human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	ORC4
ARCHS4_Kinases_Coexp	PAK5 human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	HSBP1
ARCHS4_Kinases_Coexp	PAK6 human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CALM3
ARCHS4_Kinases_Coexp	STK3 human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	ORC4
ARCHS4_Kinases_Coexp	STK4 human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	GCA
ARCHS4_Kinases_Coexp	BMPR1B human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	HSPA4
ARCHS4_Kinases_Coexp	IRAK3 human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	GCA
ARCHS4_Kinases_Coexp	IRAK4 human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	GCA
ARCHS4_Kinases_Coexp	LIMK2 human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	GCA
ARCHS4_Kinases_Coexp	LRRK2 human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	GCA
ARCHS4_Kinases_Coexp	AATK human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CALM3
ARCHS4_Kinases_Coexp	CSF1R human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	RAB5C
ARCHS4_Kinases_Coexp	EPHA3 human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	DENR
ARCHS4_Kinases_Coexp	EPHA4 human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CBX5
ARCHS4_Kinases_Coexp	EPHA8 human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	SMARCA4
ARCHS4_Kinases_Coexp	EPHB6 human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CALM3
ARCHS4_Kinases_Coexp	ERBB3 human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	TACSTD2
ARCHS4_Kinases_Coexp	FER human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	ORC4
ARCHS4_Kinases_Coexp	FGR human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	GCA
ARCHS4_Kinases_Coexp	FRK human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	ORC4
ARCHS4_Kinases_Coexp	FYN human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	FAM53B
ARCHS4_Kinases_Coexp	HCK human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	GCA
ARCHS4_Kinases_Coexp	INSR human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	SRSF6
ARCHS4_Kinases_Coexp	INSRR human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	LIG1
ARCHS4_Kinases_Coexp	JAK1 human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	FAM53B
ARCHS4_Kinases_Coexp	JAK2 human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	GCA
ARCHS4_Kinases_Coexp	LYN human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	GCA
ARCHS4_Kinases_Coexp	MERTK human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	RAB5C
ARCHS4_Kinases_Coexp	MST1R human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	TACSTD2
ARCHS4_Kinases_Coexp	MUSK human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	KARS
ARCHS4_Kinases_Coexp	NTRK2 human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	WLS
ARCHS4_Kinases_Coexp	PTK2B human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	FAM53B
ARCHS4_Kinases_Coexp	SYK human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	FAM53B
ARCHS4_Kinases_Coexp	TEC human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	DKC1
ARCHS4_Kinases_Coexp	TIE1 human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	GSTM5
ARCHS4_Kinases_Coexp	TYRO3 human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CALM3
ARCHS4_Kinases_Coexp	AAK1 human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	ORC4
ARCHS4_Kinases_Coexp	CAMKK1 human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CALM3
ARCHS4_Kinases_Coexp	CAMKK2 human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CALM3
ARCHS4_Kinases_Coexp	EIF2AK3 human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CANX
ARCHS4_Kinases_Coexp	IKBKE human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	OAZ1
ARCHS4_Kinases_Coexp	MLKL human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	GCA
ARCHS4_Kinases_Coexp	PEAK1 human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	ORC4
ARCHS4_Kinases_Coexp	PINK1 human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CALM3
ARCHS4_Kinases_Coexp	PKDCC human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	RAD23B
ARCHS4_Kinases_Coexp	PLK5 human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CALM3
ARCHS4_Kinases_Coexp	STKLD1 human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	TFAM
ARCHS4_Kinases_Coexp	TBCK human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	ORC4
ARCHS4_Kinases_Coexp	WNK4 human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	ORC4
ARCHS4_Kinases_Coexp	ADCK5 human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	ARHGDIA
ARCHS4_Kinases_Coexp	ALPK1 human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	GCA
ARCHS4_Kinases_Coexp	PDK2 human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	IDH2
ARCHS4_Kinases_Coexp	PIK3CG human kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	GCA
