Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
ARCHS4_IDG_Coexp	QRFPR IDG GPCR ARCHS4 coexpression	52/299	7.426389717478293e-39	2.6140891805523597e-36	0	0	10.97243176518996	963.3331920697352	RPL32;RPL34;BCCIP;PSMD8;GCSH;TRMT112;HINT1;PSMD7;C1QBP;RUVBL1;CCT3;NUDC;HSP90AA1;RFC3;PARP1;GLRX3;RPS6;ILF2;TUFM;EBNA1BP2;PSMA4;NHP2;TFAM;SNRPE;SNRPF;PFDN4;SNRPB;PCNA;NDUFB6;POMP;UQCR10;MRPL20;BRIX1;LYAR;CCT4;BTF3;SF3A3;RANBP1;GINS2;SSB;NAA10;LSM5;HSPE1;LSM3;POLE4;UQCRQ;RPA3;NDUFAB1;UBA2;RPL22L1;TOMM5;MAD2L1
ARCHS4_IDG_Coexp	UCK2 IDG kinase ARCHS4 coexpression	50/299	1.7034345928250808e-36	2.9980448833721423e-34	0	0	10.550415158836499	868.9365897488217	HSP90AB1;MCM7;YBX1;PRPF19;LMNB2;PTBP1;C1QBP;PSMD3;RUVBL1;RCC1;CCT3;PARP1;SMC1A;ILF2;SND1;TUFM;EBNA1BP2;DKC1;PSME3;MCM3;CCDC86;MCM5;MCM6;FKBP4;THOP1;KPNB1;SNRPB;MCM2;AHCY;PCNA;NOP2;SRSF1;AK2;MRPL12;PES1;POLD1;G3BP1;CCT8;RBBP7;CCT7;CCT4;RANBP1;NPM1;CBX3;RCC2;ALYREF;NONO;NPM3;HNRNPAB;MYBBP1A
ARCHS4_IDG_Coexp	PKMYT1 IDG kinase ARCHS4 coexpression	43/299	1.2817666441661247e-28	1.5039395291549198e-26	0	0	9.07335703659939	582.7285824102621	SF3B4;AHCY;PCNA;MCM7;AK2;MRPL12;PRPF19;TYMS;LMNB2;PTBP1;C1QBP;PES1;ARHGDIA;POLD1;BSG;PSMD3;RCC1;RPS2;CCT7;CCT3;RANBP1;NUDC;RRM2;PARP1;LIG1;RCC2;ALYREF;KIF22;NPM3;HNRNPAB;SMARCA4;TUFM;MYBBP1A;HNRNPUL1;MCM3;CCDC86;MCM5;MCM6;FKBP4;THOP1;KPNB1;SNRPB;MCM2
ARCHS4_IDG_Coexp	PKN3 IDG kinase ARCHS4 coexpression	43/299	1.2817666441661247e-28	1.1279546468661894e-26	0	0	9.07335703659939	582.7285824102621	AHCY;MCM7;RPL12;SRSF1;AK2;YBX1;MRPL12;PRPF19;TYMS;LMNB2;PTBP1;C1QBP;PES1;ARHGDIA;POLD1;BSG;PSMD3;EIF4H;RCC1;RPS2;CCT7;MBD3;RANBP1;PARP1;RCC2;ALYREF;NONO;NPM3;SMC1A;HNRNPAB;SND1;TUFM;EEF1G;MYBBP1A;HNRNPUL1;MCM3;UBA1;MCM5;FKBP4;THOP1;KPNB1;SNRPB;MCM2
ARCHS4_IDG_Coexp	RIOK1 IDG kinase ARCHS4 coexpression	39/299	2.0974324716335235e-24	1.4765924600300002e-22	0	0	8.22932382389247	448.67366562371245	RPL5;PCNA;HSP90AB1;PSMD14;MAK16;BCCIP;HNRNPR;G3BP1;BRIX1;CCT8;LYAR;CCT4;CCT3;SF3A3;DDX18;GINS2;NOP58;SSB;NOP16;ACTL6A;MAGOHB;LSM5;HSPE1;ILF2;LSM3;PSMA3;EIF3M;PSMA4;MSH2;DKC1;HAT1;MCM3;SNRPE;SNRPF;MCM6;SLC25A5;TOMM5;PPID;MAD2L1
ARCHS4_IDG_Coexp	VRK2 IDG kinase ARCHS4 coexpression	35/299	2.035030999723966e-20	1.1938848531713936e-18	0	0	7.3852906111855505	334.85787077298625	RPL5;SET;POMP;MAK16;PSMB6;G3BP1;DENR;BRIX1;CCT8;HELLS;NPM1;NOP58;SSB;NOP16;ACTL6A;RPA2;MAGOHB;LSM5;LSM3;PSMA5;PSMA3;EIF3M;PSMA4;PSMA1;DKC1;ARPC3;DAD1;RPA3;OSTC;HAT1;ANP32E;SLC25A5;TOMM5;NOP10;MAD2L1
ARCHS4_IDG_Coexp	CSNK2A2 IDG kinase ARCHS4 coexpression	29/299	6.624711436021637e-15	3.331283464970881e-13	0	0	6.11924079212517	199.78078723897843	YWHAE;SET;PSMD11;HSP90AB1;PSMD14;MAK16;BCCIP;BZW1;RBBP4;G3BP1;CCT8;CCT4;HELLS;NPM1;CBX5;SSB;API5;NONO;ILF2;PSMA3;MSH2;NASP;DKC1;EIF3I;HAT1;ANP32E;SRSF6;SLC25A5;MAD2L1
ARCHS4_IDG_Coexp	PIP5K1A IDG kinase ARCHS4 coexpression	29/299	6.624711436021637e-15	2.9148730318495203e-13	0	0	6.11924079212517	199.78078723897843	VCP;HDAC1;SRSF1;YBX1;PRPF19;LMNB2;PTBP1;PES1;ARHGDIA;PSMD3;EIF4H;RCC1;CCT3;TAF15;RCC2;ALYREF;NONO;SMC1A;RAD23B;HNRNPAB;SND1;MYBBP1A;HNRNPUL1;PSME3;CANX;UBA1;FKBP4;KPNB1;MCM2
ARCHS4_IDG_Coexp	PRKRA IDG kinase ARCHS4 coexpression	24/299	8.538772475400166e-11	3.3396087903787317e-09	0	0	5.0641992762415216	117.4074782036892	RPL5;HELLS;CBX5;SSB;PSMD14;NDUFB6;NDUFA5;API5;POMP;BCCIP;NDUFC1;LSM5;BZW1;ADH5;PSMA3;EIF3M;PSMA1;RBBP4;OSTC;ANP32E;SNRPE;CCT8;SRSF6;PFDN4
ARCHS4_IDG_Coexp	UCK1 IDG kinase ARCHS4 coexpression	23/299	4.94874687860459e-10	1.7419589012688154e-08	0	0	4.85319097306479	103.98794730039631	MBD3;NUDC;VCP;AHCY;RAB5C;SSNA1;MRPL12;PRPF19;NPM3;TUFM;PTBP1;MYBBP1A;PES1;ARHGDIA;BSG;PSMD3;RRS1;EIF4H;CCDC86;RPS2;THOP1;SNRPB;MCM2
ARCHS4_IDG_Coexp	CHRNA9 IDG ionchannel ARCHS4 coexpression	23/299	4.94874687860459e-10	1.5835990011534687e-08	0	0	4.85319097306479	103.98794730039631	CCT3;GINS2;NPM1;RRM1;AHCY;KDM1A;MCM7;RCC2;RPL12;NONO;SRSF1;NUCKS1;YBX1;UCK2;MYBBP1A;MSH2;CANX;G3BP1;RPL27;BRIX1;THOP1;KPNB1;MCM2
ARCHS4_IDG_Coexp	BCKDK IDG kinase ARCHS4 coexpression	21/299	1.4337517188461637e-08	4.205671708615413e-07	0	0	4.43117436671133	80.02872018580294	SF3B4;SLBP;NUDC;DUT;RAB5C;GPX4;SSNA1;IDH2;TBCB;MRPL12;OAZ1;TUFM;DRAP1;C1QBP;PES1;ARHGDIA;POLD1;BSG;PSMD3;THOP1;SNRPB
ARCHS4_IDG_Coexp	GPR19 IDG GPCR ARCHS4 coexpression	20/299	7.141412848072841e-08	1.9336748634781846e-06	0	0	4.2201660635346006	69.44186239850929	RAB2A;SMARCE1;HELLS;CBX5;PSMD14;NDUFB6;NDUFA5;NDUFC2;LSM5;HSPE1;COX7C;ADH5;LSM3;GCSH;PSMB6;SNRPE;SNRPB2;SNRPF;PFDN4;TOMM5
ARCHS4_IDG_Coexp	ADCK2 IDG kinase ARCHS4 coexpression	19/299	3.3688402211374886e-07	8.470226841717114e-06	0	0	4.00915776035787	59.750591385223686	MBD3;RAB5C;ALYREF;MRPL12;PRPF19;NPM3;SND1;LMNB2;PTBP1;MYBBP1A;PES1;ARHGDIA;PSMD3;EIF4H;TFAM;RPL27;UBA1;RPS2;THOP1
ARCHS4_IDG_Coexp	TP53RK IDG kinase ARCHS4 coexpression	18/299	1.5017315264251944e-06	3.5240633153444565e-05	0	0	3.798149457181141	50.928974977331684	SF3A3;SLBP;RANBP1;NUDC;DUT;GLRX3;NAA10;IDH2;CLTA;TBCB;ATP5B;EBNA1BP2;C1QBP;POLD1;DENR;EIF3F;CCT7;SNRPB
ARCHS4_IDG_Coexp	GPR63 IDG GPCR ARCHS4 coexpression	18/299	1.5017315264251944e-06	3.303809358135428e-05	0	0	3.798149457181141	50.928974977331684	DDX18;HELLS;PRIM2;NPM1;SET;CBX5;HSP90AB1;SSB;CD3EAP;HMGB1;LSM5;HSPE1;ORC4;MSH2;NASP;SNRPF;TOMM5;MAD2L1
ARCHS4_IDG_Coexp	PRPF4B IDG kinase ARCHS4 coexpression	16/299	2.492921516418497e-05	0.0005161813963407711	0	0	3.3761328508276804	35.785219349479604	KHDRBS1;CBX3;RPL22;RPL11;SRSF1;HNRNPR;NUCKS1;BAZ1B;SMC1A;RPS17;RPS15A;USP1;UBA2;TARDBP;KPNB1;SF1
ARCHS4_IDG_Coexp	KCNG3 IDG ionchannel ARCHS4 coexpression	16/299	2.492921516418497e-05	0.0004875046520996171	0	0	3.3761328508276804	35.785219349479604	DDX18;HELLS;NPM1;SSB;PARP1;RCC2;NUCKS1;HSPE1;LSM3;MSH2;NASP;G3BP1;RCC1;SNRPF;KPNB1;NOP10
ARCHS4_IDG_Coexp	CDK11B IDG kinase ARCHS4 coexpression	15/299	9.231275221761657e-05	0.0017102151989790016	0	0	3.1651245476509504	29.40504604874672	MBD3;RAB5C;TAF15;YBX1;PRPF19;HNRNPAB;LMNB2;PTBP1;HNRNPUL1;PCBP1;PES1;ARHGDIA;PSMD3;RPL28;SF1
ARCHS4_IDG_Coexp	LRRK1 IDG kinase ARCHS4 coexpression	15/299	9.231275221761657e-05	0.0016247044390300515	0	0	3.1651245476509504	29.40504604874672	NPM1;AHCY;HSP90AB1;PARP1;KDM1A;RCC2;HMGB3;HNRNPAB;LMNB2;PTBP1;MSH2;NASP;NCL;G3BP1;MCM3
ARCHS4_IDG_Coexp	GPR89A IDG ionchannel ARCHS4 coexpression	15/299	9.231275221761657e-05	0.0015473375609810016	0	0	3.1651245476509504	29.40504604874672	NOP58;NOP16;POMP;LSM3;PSMB6;PSMA3;RPA3;OSTC;UQCRC1;ANP32E;NHP2;SRPRB;SNRPE;BRIX1;TOMM5
ARCHS4_IDG_Coexp	SCYL1 IDG kinase ARCHS4 coexpression	14/299	0.00031937317631888285	0.005109970821102127	0	0	2.9541162444742204	23.778125676651396	VCP;RAB5C;PRPF19;RAD23B;SND1;PTBP1;MYBBP1A;HNRNPUL1;PES1;ARHGDIA;BSG;PSMD3;EIF4H;UBA1
ARCHS4_IDG_Coexp	PIP4K2C IDG kinase ARCHS4 coexpression	13/299	0.0010286087454431392	0.015742186017216737	0	0	2.74310794129749	18.871343087043236	SF3B4;RPN1;TACSTD2;PRPF19;RAD23B;PES1;BSG;PSMD3;CANX;EIF4H;TMED2;SRPRB;FKBP4
ARCHS4_IDG_Coexp	PLLP IDG ionchannel ARCHS4 coexpression	13/299	0.0010286087454431392	0.015086261599832706	0	0	2.74310794129749	18.871343087043236	EIF4A1;VCP;RPL12;ALYREF;RPN1;SRSF1;ATP5H;NPM3;RAD23B;SND1;RPS17;PES1;CANX
ARCHS4_IDG_Coexp	FASTK IDG kinase ARCHS4 coexpression	12/299	0.003071708801551272	0.04324965992584191	0	0	2.5320996381207603	14.649516287143573	MBD3;PTBP1;RAB5C;MYBBP1A;PES1;ARHGDIA;BSG;PSMD3;EIF4H;MRPL12;PRPF19;THOP1
ARCHS4_IDG_Coexp	GPR143 IDG GPCR ARCHS4 coexpression	12/299	0.003071708801551272	0.04158621146715568	0	0	2.5320996381207603	14.649516287143573	PSMA5;PSMB6;ATP5B;PSMB4;PSMA1;PSMD14;OSTC;EIF3I;ANP32E;NDUFC2;CCT8;SLC25A5
ARCHS4_IDG_Coexp	NEK4 IDG kinase ARCHS4 coexpression	11/299	0.008467702562502889	0.11039375192596358	0	0	2.3210913349440303	11.075078139178496	NUDT21;CBX5;RRM2;CANX;G3BP1;SRSF1;TFAM;UBA2;NUCKS1;BAZ1B;SMC1A
ARCHS4_IDG_Coexp	TLK2 IDG kinase ARCHS4 coexpression	11/299	0.008467702562502889	0.10645111792860774	0	0	2.3210913349440303	11.075078139178496	RCC2;CANX;SRSF1;RCC1;UBA2;NUCKS1;YBX1;BAZ1B;RAD23B;KPNB1;LMNB2
ARCHS4_IDG_Coexp	TLK1 IDG kinase ARCHS4 coexpression	10/299	0.021443062916851437	0.2602744188528174	0	0	2.1100830317673003	8.10768617379756	HELLS;NOP58;SET;CBX5;SSR4;NDUFA5;G3BP1;ANP32E;SRPRB;SRSF6
ARCHS4_IDG_Coexp	PRKAG1 IDG kinase ARCHS4 coexpression	9/299	0.04961647032603675	0.5821665851588311	0	0	1.8990747285905705	5.703742640794954	PSMD8;ATP5B;PSMB7;HINT1;KARS;NAA10;SARS;ABCF2;DDOST
ARCHS4_IDG_Coexp	CSNK1G3 IDG kinase ARCHS4 coexpression	9/299	0.04961647032603675	0.5633870178956429	0	0	1.8990747285905705	5.703742640794954	SMARCE1;NUDT21;SET;NDUFA5;API5;OSTC;BZW1;ADH5;BCAS2
ARCHS4_IDG_Coexp	PSKH1 IDG kinase ARCHS4 coexpression	9/299	0.04961647032603675	0.5457811735864042	0	0	1.8990747285905705	5.703742640794954	PTBP1;RAB5C;HNRNPUL1;PES1;ARHGDIA;BSG;PSMD3;UBA1;SND1
ARCHS4_IDG_Coexp	PANK3 IDG kinase ARCHS4 coexpression	9/299	0.04961647032603675	0.5292423501443919	0	0	1.8990747285905705	5.703742640794954	KDM1A;CANX;SRSF1;UBA2;NUCKS1;YBX1;EIF2S2;RAD23B;KPNB1
ARCHS4_IDG_Coexp	AVPR1B IDG GPCR ARCHS4 coexpression	9/299	0.04961647032603675	0.5136763986695569	0	0	1.8990747285905705	5.703742640794954	DRAP1;RANBP1;NUDC;RAD51;LIG1;POLD1;CDCA7;MCM3;SRSF9
ARCHS4_IDG_Coexp	SGK223 IDG kinase ARCHS4 coexpression	8/299	0.10430248862644688	1.0	0	0	1.6880664254138402	3.815806728189352	PTBP1;HNRNPUL1;ARHGDIA;BSG;PSMD3;UBA1;LMNB2;SF1
ARCHS4_IDG_Coexp	P2RY11 IDG GPCR ARCHS4 coexpression	8/299	0.10430248862644688	1.0	0	0	1.6880664254138402	3.815806728189352	MBD3;POLE4;RPL32;RPL22;RPL38;RPL27;RPL23A;RPL28
ARCHS4_IDG_Coexp	PROKR1 IDG GPCR ARCHS4 coexpression	8/299	0.10430248862644688	0.9922831350407916	0	0	1.6880664254138402	3.815806728189352	HELLS;NPM1;SSB;MSH2;NASP;G3BP1;BCCIP;BZW1
ARCHS4_IDG_Coexp	TMEM38B IDG ionchannel ARCHS4 coexpression	8/299	0.10430248862644688	0.9661704209607708	0	0	1.6880664254138402	3.815806728189352	EIF3M;SNRPD2;RPL31;NDUFB5;BCCIP;NDUFC1;BCAS2;RPL7
ARCHS4_IDG_Coexp	DYRK3 IDG kinase ARCHS4 coexpression	7/299	0.1980252198193772	1.0	0	0	1.4770581222371102	2.391890145915588	VCP;PES1;BSG;CANX;SARS;YBX1;SND1
ARCHS4_IDG_Coexp	CSNK1G2 IDG kinase ARCHS4 coexpression	7/299	0.1980252198193772	1.0	0	0	1.4770581222371102	2.391890145915588	MBD3;PTBP1;HNRNPUL1;ARHGDIA;FAM53B;RPL28;SF1
ARCHS4_IDG_Coexp	PSKH2 IDG kinase ARCHS4 coexpression	7/299	0.1980252198193772	1.0	0	0	1.4770581222371102	2.391890145915588	ORC4;PSMD14;RBBP4;OSTC;HAT1;G3BP1;BZW1
ARCHS4_IDG_Coexp	SCYL2 IDG kinase ARCHS4 coexpression	7/299	0.1980252198193772	1.0	0	0	1.4770581222371102	2.391890145915588	CBX5;MCM7;CANX;TMED2;UBE2D1;BZW1;RAD23B
ARCHS4_IDG_Coexp	GPR20 IDG GPCR ARCHS4 coexpression	7/299	0.1980252198193772	1.0	0	0	1.4770581222371102	2.391890145915588	PSMD8;TRMT112;GINS2;SNRPD2;RPL37A;NHP2;PMF1
ARCHS4_IDG_Coexp	MTNR1A IDG GPCR ARCHS4 coexpression	7/299	0.1980252198193772	1.0	0	0	1.4770581222371102	2.391890145915588	PSMA3;NPM1;SET;PSMA4;SSB;ANP32E;NDUFC1
ARCHS4_IDG_Coexp	TAS2R14 IDG GPCR ARCHS4 coexpression	6/299	0.3376348995516525	1.0	0	0	1.2660498190603802	1.3746644180758163	SF3B5;NDUFB6;NDUFA5;NDUFB11;UBE2D1;PPID
ARCHS4_IDG_Coexp	MKNK2 IDG kinase ARCHS4 coexpression	5/299	0.514704027325614	1.0	0	0	1.0550415158836501	0.7007197996964437	PCBP1;ARHGDIA;FAM53B;RPL28;SF1
ARCHS4_IDG_Coexp	CDC42BPB IDG kinase ARCHS4 coexpression	5/299	0.514704027325614	1.0	0	0	1.0550415158836501	0.7007197996964437	HNRNPUL1;UBA1;DYNLL2;RAD23B;LMNB2
ARCHS4_IDG_Coexp	ADGRF3 IDG GPCR ARCHS4 coexpression	5/299	0.514704027325614	1.0	0	0	1.0550415158836501	0.7007197996964437	NOP56;NOP58;RPL21;RPL23A;COX7C
ARCHS4_IDG_Coexp	GPRC5D IDG GPCR ARCHS4 coexpression	5/299	0.514704027325614	1.0	0	0	1.0550415158836501	0.7007197996964437	RRM2;TACSTD2;CCDC86;PRPF19;SND1
ARCHS4_IDG_Coexp	ITPK1 IDG kinase ARCHS4 coexpression	4/299	0.7006136818765888	1.0	0	0	0.8440332127069201	0.30030586886713584	ARHGDIA;FAM53B;CALM3;DYNLL2
ARCHS4_IDG_Coexp	MARK4 IDG kinase ARCHS4 coexpression	4/299	0.7006136818765888	1.0	0	0	0.8440332127069201	0.30030586886713584	MBD3;CALM3;DYNLL2;SMARCA4
ARCHS4_IDG_Coexp	SCYL3 IDG kinase ARCHS4 coexpression	4/299	0.7006136818765888	1.0	0	0	0.8440332127069201	0.30030586886713584	NDUFA3;ATP5A1;RPL28;POLR2L
ARCHS4_IDG_Coexp	PDIK1L IDG kinase ARCHS4 coexpression	4/299	0.7006136818765888	1.0	0	0	0.8440332127069201	0.30030586886713584	RAB2A;TXNRD3;NDUFA5;DENR
ARCHS4_IDG_Coexp	STK38L IDG kinase ARCHS4 coexpression	4/299	0.7006136818765888	1.0	0	0	0.8440332127069201	0.30030586886713584	GCA;NCL;G3BP1;TMEM165
ARCHS4_IDG_Coexp	CELSR2 IDG GPCR ARCHS4 coexpression	4/299	0.7006136818765888	1.0	0	0	0.8440332127069201	0.30030586886713584	CALM3;UBA1;DYNLL2;SMARCA4
ARCHS4_IDG_Coexp	GPR142 IDG GPCR ARCHS4 coexpression	4/299	0.7006136818765888	1.0	0	0	0.8440332127069201	0.30030586886713584	NDUFB8;SSR4;DYNLT3;ASF1B
ARCHS4_IDG_Coexp	GPR151 IDG GPCR ARCHS4 coexpression	4/299	0.7006136818765888	1.0	0	0	0.8440332127069201	0.30030586886713584	NOP56;MEAF6;SRPRB;UCHL5
ARCHS4_IDG_Coexp	GPR22 IDG GPCR ARCHS4 coexpression	4/299	0.7006136818765888	1.0	0	0	0.8440332127069201	0.30030586886713584	NDUFA5;ANP32E;SRPRB;SRSF6
ARCHS4_IDG_Coexp	NPBWR1 IDG GPCR ARCHS4 coexpression	4/299	0.7006136818765888	1.0	0	0	0.8440332127069201	0.30030586886713584	PTBP1;PSMD3;TACSTD2;UBA1
ARCHS4_IDG_Coexp	RRH IDG GPCR ARCHS4 coexpression	4/299	0.7006136818765888	1.0	0	0	0.8440332127069201	0.30030586886713584	PSMA6;RAD51;CDCA7;ABCF2
ARCHS4_IDG_Coexp	TAS2R31 IDG GPCR ARCHS4 coexpression	4/299	0.7006136818765888	1.0	0	0	0.8440332127069201	0.30030586886713584	GINS2;CBX5;NASP;MAK16
ARCHS4_IDG_Coexp	TAS2R19 IDG GPCR ARCHS4 coexpression	4/299	0.7006136818765888	1.0	0	0	0.8440332127069201	0.30030586886713584	PSMB4;PSMD11;EIF2S2;ABCF1
ARCHS4_IDG_Coexp	KCNH4 IDG ionchannel ARCHS4 coexpression	4/299	0.7006136818765888	1.0	0	0	0.8440332127069201	0.30030586886713584	AK2;MCM3;CALM3;PRPF19
ARCHS4_IDG_Coexp	TMC5 IDG ionchannel ARCHS4 coexpression	4/299	0.7006136818765888	1.0	0	0	0.8440332127069201	0.30030586886713584	NOP56;RANBP1;ARHGDIA;ALYREF
ARCHS4_IDG_Coexp	LTK IDG kinase ARCHS4 coexpression	3/299	0.8557357028258025	1.0	0	0	0.6330249095301901	0.09862129847999083	MAT2A;FAM53B;SF1
ARCHS4_IDG_Coexp	STK32C IDG kinase ARCHS4 coexpression	3/299	0.8557357028258025	1.0	0	0	0.6330249095301901	0.09862129847999083	USP1;ABCF2;PMF1
ARCHS4_IDG_Coexp	STK40 IDG kinase ARCHS4 coexpression	3/299	0.8557357028258025	1.0	0	0	0.6330249095301901	0.09862129847999083	RAB5C;FAM53B;OAZ1
ARCHS4_IDG_Coexp	TESK1 IDG kinase ARCHS4 coexpression	3/299	0.8557357028258025	1.0	0	0	0.6330249095301901	0.09862129847999083	RAB5C;ARHGDIA;SF1
ARCHS4_IDG_Coexp	WNK2 IDG kinase ARCHS4 coexpression	3/299	0.8557357028258025	1.0	0	0	0.6330249095301901	0.09862129847999083	CALM3;DYNLL2;SMARCA4
ARCHS4_IDG_Coexp	WEE2 IDG kinase ARCHS4 coexpression	3/299	0.8557357028258025	1.0	0	0	0.6330249095301901	0.09862129847999083	PCNA;PCBP1;LYAR
ARCHS4_IDG_Coexp	ADGRG4 IDG GPCR ARCHS4 coexpression	3/299	0.8557357028258025	1.0	0	0	0.6330249095301901	0.09862129847999083	HINT1;SNRPF;HSPE1
ARCHS4_IDG_Coexp	ADGRF4 IDG GPCR ARCHS4 coexpression	3/299	0.8557357028258025	1.0	0	0	0.6330249095301901	0.09862129847999083	EIF4A1;TACSTD2;RAD23B
ARCHS4_IDG_Coexp	GPR78 IDG GPCR ARCHS4 coexpression	3/299	0.8557357028258025	1.0	0	0	0.6330249095301901	0.09862129847999083	API5;TACSTD2;LSM1
ARCHS4_IDG_Coexp	NPY2R IDG GPCR ARCHS4 coexpression	3/299	0.8557357028258025	1.0	0	0	0.6330249095301901	0.09862129847999083	NDUFA5;RPL37A;NDUFC1
ARCHS4_IDG_Coexp	RXFP4 IDG GPCR ARCHS4 coexpression	3/299	0.8557357028258025	1.0	0	0	0.6330249095301901	0.09862129847999083	UCK2;TXNRD3;POLR3GL
ARCHS4_IDG_Coexp	TAS2R5 IDG GPCR ARCHS4 coexpression	3/299	0.8557357028258025	1.0	0	0	0.6330249095301901	0.09862129847999083	NDUFA5;DENR;RSL24D1
ARCHS4_IDG_Coexp	CACNG4 IDG ionchannel ARCHS4 coexpression	3/299	0.8557357028258025	1.0	0	0	0.6330249095301901	0.09862129847999083	UBA1;DYNLL2;SMARCA4
ARCHS4_IDG_Coexp	KCND1 IDG ionchannel ARCHS4 coexpression	3/299	0.8557357028258025	1.0	0	0	0.6330249095301901	0.09862129847999083	HNRNPUL1;RCC2;SF1
ARCHS4_IDG_Coexp	KCNAB2 IDG ionchannel ARCHS4 coexpression	3/299	0.8557357028258025	1.0	0	0	0.6330249095301901	0.09862129847999083	FAM53B;CALM3;SF1
ARCHS4_IDG_Coexp	KCNJ14 IDG ionchannel ARCHS4 coexpression	3/299	0.8557357028258025	1.0	0	0	0.6330249095301901	0.09862129847999083	PSMB4;PSMD11;EIF2S2
ARCHS4_IDG_Coexp	CDKL3 IDG kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	ORC4;RPS15A
ARCHS4_IDG_Coexp	CDK14 IDG kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	CALM3;DYNLL2
ARCHS4_IDG_Coexp	RPS6KC1 IDG kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	KDM1A;CANX
ARCHS4_IDG_Coexp	LMTK3 IDG kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	CALM3;DYNLL2
ARCHS4_IDG_Coexp	MAP3K14 IDG kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	FAM53B;SF1
ARCHS4_IDG_Coexp	CDC42BPG IDG kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	TACSTD2;RCC1
ARCHS4_IDG_Coexp	NEK6 IDG kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	RAB5C;ARHGDIA
ARCHS4_IDG_Coexp	NRBP2 IDG kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	CALM3;DYNLL2
ARCHS4_IDG_Coexp	PIK3C2B IDG kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	FAM53B;DYNLL2
ARCHS4_IDG_Coexp	POMK IDG kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	ORC4;CBX5
ARCHS4_IDG_Coexp	STK32A IDG kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	ORC4;UQCRB
ARCHS4_IDG_Coexp	TESK2 IDG kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	MAT2A;LUC7L3
ARCHS4_IDG_Coexp	TSSK4 IDG kinase ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	FAM53B;SF1
ARCHS4_IDG_Coexp	HTR1E IDG GPCR ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	RAB2A;CALM3
ARCHS4_IDG_Coexp	ADGRF1 IDG GPCR ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	ORC4;TACSTD2
ARCHS4_IDG_Coexp	FZD10 IDG GPCR ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	RRM1;RPL9
ARCHS4_IDG_Coexp	GPR156 IDG GPCR ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	RRM1;KDM1A
ARCHS4_IDG_Coexp	GPR153 IDG GPCR ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	DYNLL2;SMARCA4
ARCHS4_IDG_Coexp	GPR87 IDG GPCR ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	EIF4A1;TACSTD2
ARCHS4_IDG_Coexp	NPY5R IDG GPCR ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	PSMD14;GSTM5
ARCHS4_IDG_Coexp	GPRC5A IDG GPCR ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	PSMB3;TACSTD2
ARCHS4_IDG_Coexp	S1PR4 IDG GPCR ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	GCA;FAM53B
ARCHS4_IDG_Coexp	TAS2R3 IDG GPCR ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	NOP2;LYAR
ARCHS4_IDG_Coexp	TPRA1 IDG GPCR ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	RAB5C;ARHGDIA
ARCHS4_IDG_Coexp	VN1R1 IDG GPCR ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	ORC4;SRSF6
ARCHS4_IDG_Coexp	HTR3E IDG ionchannel ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	MRPS36;RPL6
ARCHS4_IDG_Coexp	CACNB2 IDG ionchannel ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	SSR4;SRSF6
ARCHS4_IDG_Coexp	CACNG7 IDG ionchannel ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	CALM3;DYNLL2
ARCHS4_IDG_Coexp	CLCNKA IDG ionchannel ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	UBA1;RPL26
ARCHS4_IDG_Coexp	CLIC3 IDG ionchannel ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	RPLP2;RPL6
ARCHS4_IDG_Coexp	CATSPER4 IDG ionchannel ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	RUVBL1;LYAR
ARCHS4_IDG_Coexp	FXYD7 IDG ionchannel ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	CALM3;DYNLL2
ARCHS4_IDG_Coexp	GLRA3 IDG ionchannel ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	ORC4;CD3EAP
ARCHS4_IDG_Coexp	KCNJ15 IDG ionchannel ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	ORC4;GCA
ARCHS4_IDG_Coexp	KCNK16 IDG ionchannel ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	SSR4;DYNLT3
ARCHS4_IDG_Coexp	KCNK12 IDG ionchannel ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	CALM3;LSM2
ARCHS4_IDG_Coexp	KCNG2 IDG ionchannel ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	IDH2;UCHL5
ARCHS4_IDG_Coexp	KCNN1 IDG ionchannel ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	TFAM;CALM3
ARCHS4_IDG_Coexp	SCN7A IDG ionchannel ARCHS4 coexpression	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	OSTC;HP1BP3
ARCHS4_IDG_Coexp	PRKAB1 IDG kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	ORC4
ARCHS4_IDG_Coexp	ADCK5 IDG kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	ARHGDIA
ARCHS4_IDG_Coexp	CAMKV IDG kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CALM3
ARCHS4_IDG_Coexp	CDK18 IDG kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CALM3
ARCHS4_IDG_Coexp	CLK4 IDG kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	LUC7L3
ARCHS4_IDG_Coexp	CDK10 IDG kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	ORC4
ARCHS4_IDG_Coexp	DGKH IDG kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	ORC4
ARCHS4_IDG_Coexp	DYRK2 IDG kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	FAM53B
ARCHS4_IDG_Coexp	HIPK4 IDG kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CALM3
ARCHS4_IDG_Coexp	ITPKA IDG kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CALM3
ARCHS4_IDG_Coexp	CSNK1G1 IDG kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	PRIM2
ARCHS4_IDG_Coexp	CAMK1D IDG kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CALM3
ARCHS4_IDG_Coexp	PRKACB IDG kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CALM3
ARCHS4_IDG_Coexp	PNCK IDG kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CALM3
ARCHS4_IDG_Coexp	CAMK1G IDG kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CALM3
ARCHS4_IDG_Coexp	CAMKK1 IDG kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CALM3
ARCHS4_IDG_Coexp	PRKCQ IDG kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	IDH2
ARCHS4_IDG_Coexp	MAST3 IDG kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	SSR4
ARCHS4_IDG_Coexp	MAP3K10 IDG kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CALM3
ARCHS4_IDG_Coexp	MAPK4 IDG kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CALM3
ARCHS4_IDG_Coexp	NEK5 IDG kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	ORC4
ARCHS4_IDG_Coexp	NEK7 IDG kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	RAD23B
ARCHS4_IDG_Coexp	PAK6 IDG kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CALM3
ARCHS4_IDG_Coexp	PLK5 IDG kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CALM3
ARCHS4_IDG_Coexp	PHKG1 IDG kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	SSR4
ARCHS4_IDG_Coexp	PI4KA IDG kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CALM3
ARCHS4_IDG_Coexp	STK33 IDG kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	ORC4
ARCHS4_IDG_Coexp	STK17A IDG kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	UQCRFS1
ARCHS4_IDG_Coexp	STKLD1 IDG kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	TFAM
ARCHS4_IDG_Coexp	STK3 IDG kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	ORC4
ARCHS4_IDG_Coexp	TBCK IDG kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	ORC4
ARCHS4_IDG_Coexp	TTBK1 IDG kinase ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CALM3
ARCHS4_IDG_Coexp	HTR5A IDG GPCR ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CALM3
ARCHS4_IDG_Coexp	ADGRE2 IDG GPCR ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	GCA
ARCHS4_IDG_Coexp	ADGRB2 IDG GPCR ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CALM3
ARCHS4_IDG_Coexp	ADGRF2 IDG GPCR ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	ORC4
ARCHS4_IDG_Coexp	CHRM5 IDG GPCR ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	ORC4
ARCHS4_IDG_Coexp	ADGRG3 IDG GPCR ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	GCA
ARCHS4_IDG_Coexp	ADGRG5 IDG GPCR ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	LIG1
ARCHS4_IDG_Coexp	ADGRD2 IDG GPCR ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	ORC4
ARCHS4_IDG_Coexp	ADGRE1 IDG GPCR ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	GCA
ARCHS4_IDG_Coexp	ADGRE3 IDG GPCR ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	GCA
ARCHS4_IDG_Coexp	ADGRG2 IDG GPCR ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	ORC4
ARCHS4_IDG_Coexp	ADGRA1 IDG GPCR ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CALM3
ARCHS4_IDG_Coexp	ADGRE4P IDG GPCR ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	GCA
ARCHS4_IDG_Coexp	GPR137 IDG GPCR ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	ARHGDIA
ARCHS4_IDG_Coexp	GPR149 IDG GPCR ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	TBCB
ARCHS4_IDG_Coexp	GPR174 IDG GPCR ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	FAM53B
ARCHS4_IDG_Coexp	GPR25 IDG GPCR ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	RPA2
ARCHS4_IDG_Coexp	GNRHR2 IDG GPCR ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	ORC4
ARCHS4_IDG_Coexp	GPR82 IDG GPCR ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	ORC4
ARCHS4_IDG_Coexp	GPR173 IDG GPCR ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	ORC4
ARCHS4_IDG_Coexp	GPRC5B IDG GPCR ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CALM3
ARCHS4_IDG_Coexp	GPR12 IDG GPCR ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	RBBP4
ARCHS4_IDG_Coexp	GPR141 IDG GPCR ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	GCA
ARCHS4_IDG_Coexp	GPR157 IDG GPCR ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	ORC4
ARCHS4_IDG_Coexp	GPR42 IDG GPCR ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	DYNLT3
ARCHS4_IDG_Coexp	GPR162 IDG GPCR ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CALM3
ARCHS4_IDG_Coexp	GPR26 IDG GPCR ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CALM3
ARCHS4_IDG_Coexp	GPR21 IDG GPCR ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	GSTM5
ARCHS4_IDG_Coexp	GPR61 IDG GPCR ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CALM3
ARCHS4_IDG_Coexp	GPR27 IDG GPCR ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	GCA
ARCHS4_IDG_Coexp	GPR6 IDG GPCR ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	NDUFB8
ARCHS4_IDG_Coexp	GPR85 IDG GPCR ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	UQCR10
ARCHS4_IDG_Coexp	HCAR1 IDG GPCR ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	ORC4
ARCHS4_IDG_Coexp	HCAR3 IDG GPCR ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	GCA
ARCHS4_IDG_Coexp	P2RY10 IDG GPCR ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	FAM53B
ARCHS4_IDG_Coexp	OXER1 IDG GPCR ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	GCA
ARCHS4_IDG_Coexp	TAS2R50 IDG GPCR ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	ORC4
ARCHS4_IDG_Coexp	TAS2R13 IDG GPCR ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	MAGOHB
ARCHS4_IDG_Coexp	TAS2R4 IDG GPCR ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	ORC4
ARCHS4_IDG_Coexp	TAS2R1 IDG GPCR ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	NAA10
ARCHS4_IDG_Coexp	TAS2R30 IDG GPCR ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CBX5
ARCHS4_IDG_Coexp	TAS2R46 IDG GPCR ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	HP1BP3
ARCHS4_IDG_Coexp	HTR3B IDG ionchannel ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	ORC4
ARCHS4_IDG_Coexp	CHRNB2 IDG ionchannel ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CALM3
ARCHS4_IDG_Coexp	BEST4 IDG ionchannel ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	POLR3GL
ARCHS4_IDG_Coexp	CACNA2D3 IDG ionchannel ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CALM3
ARCHS4_IDG_Coexp	CACNB3 IDG ionchannel ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CALM3
ARCHS4_IDG_Coexp	CACNA2D2 IDG ionchannel ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	DYNLL2
ARCHS4_IDG_Coexp	CACNG3 IDG ionchannel ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CALM3
ARCHS4_IDG_Coexp	CLIC2 IDG ionchannel ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	RPL7
ARCHS4_IDG_Coexp	CLCC1 IDG ionchannel ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	ORC4
ARCHS4_IDG_Coexp	CLCA2 IDG ionchannel ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	TACSTD2
ARCHS4_IDG_Coexp	FXYD3 IDG ionchannel ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	TACSTD2
ARCHS4_IDG_Coexp	GABRA6 IDG ionchannel ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CALM3
ARCHS4_IDG_Coexp	GABRG3 IDG ionchannel ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	ORC4
ARCHS4_IDG_Coexp	GABRB1 IDG ionchannel ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	RAB2A
ARCHS4_IDG_Coexp	GABRG1 IDG ionchannel ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CALM3
ARCHS4_IDG_Coexp	GABRA5 IDG ionchannel ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CALM3
ARCHS4_IDG_Coexp	GABRR1 IDG ionchannel ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	ORC4
ARCHS4_IDG_Coexp	GLRB IDG ionchannel ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CALM3
ARCHS4_IDG_Coexp	GRID1 IDG ionchannel ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CALM3
ARCHS4_IDG_Coexp	KCNK4 IDG ionchannel ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CALM3
ARCHS4_IDG_Coexp	KCNS1 IDG ionchannel ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CALM3
ARCHS4_IDG_Coexp	KCNS2 IDG ionchannel ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CALM3
ARCHS4_IDG_Coexp	KCNMB4 IDG ionchannel ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	ATP5G3
ARCHS4_IDG_Coexp	KCNH6 IDG ionchannel ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	SSR4
ARCHS4_IDG_Coexp	KCNH7 IDG ionchannel ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	DENR
ARCHS4_IDG_Coexp	KCNH8 IDG ionchannel ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	HINT1
ARCHS4_IDG_Coexp	KCNIP4 IDG ionchannel ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CALM3
ARCHS4_IDG_Coexp	KCNC4 IDG ionchannel ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	SSR4
ARCHS4_IDG_Coexp	KCNAB3 IDG ionchannel ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	TFAM
ARCHS4_IDG_Coexp	KCNT1 IDG ionchannel ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CALM3
ARCHS4_IDG_Coexp	KCNV1 IDG ionchannel ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	ORC4
ARCHS4_IDG_Coexp	PANX3 IDG ionchannel ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	SLC25A5
ARCHS4_IDG_Coexp	PANX2 IDG ionchannel ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CALM3
ARCHS4_IDG_Coexp	PKD1L2 IDG ionchannel ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	ORC4
ARCHS4_IDG_Coexp	PKD2L2 IDG ionchannel ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	ORC4
ARCHS4_IDG_Coexp	SCN3B IDG ionchannel ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CALM3
ARCHS4_IDG_Coexp	SCNN1D IDG ionchannel ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	RPS15A
ARCHS4_IDG_Coexp	SCN2B IDG ionchannel ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CALM3
ARCHS4_IDG_Coexp	SCNN1B IDG ionchannel ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	TACSTD2
ARCHS4_IDG_Coexp	TMC4 IDG ionchannel ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	TACSTD2
ARCHS4_IDG_Coexp	TTYH2 IDG ionchannel ARCHS4 coexpression	1/299	0.9918770149184472	1.0	0	0	0.21100830317673003	0.0017210166970367312	CALM3
