Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
BioPlanet_2019	Gene expression	109/968	2.1324331304744423e-63	3.219974027016408e-60	0	0	7.104309513257032	1025.1916271183773	RPL5;EIF4A1;RPL30;RPL32;RPL31;RPL34;UBE2D1;HNRNPR;RPL9;RPL6;RPL7;PSMD8;RPS15;EEF1B2;RPS17;PSMD7;RPS16;SNRPD2;RPS19;PSMD3;RPL38;RPS11;RPS13;RPL21;RPS8;RPL23;RPS5;RPL22;RPS6;SARS;KARS;HNRNPUL1;PSME3;TFAM;RPL27;SNRPE;RPL26;SNRPF;SRSF6;RPL28;SNRPB;SRSF9;SLBP;SET;PSMD11;PSMD14;PSMD13;RPN1;PCBP1;POLR3GL;CBX3;ALYREF;LSM1;EIF2S2;LSM5;LSM3;LSM2;LSM6;SRPRB;RPS21;RPLP0;YBX1;PTBP1;NUP62;RPLP2;EIF5B;SSR4;PARP1;SMC1A;DDOST;PSMA5;EEF1G;PSMA6;PSMA3;PSMA4;PSMA1;RPL37A;SF3B4;SF3B5;RPL10;HDAC1;RPL12;RPL11;SRSF1;PSMB6;PSMB7;PSMB4;RPS15A;PSMB3;RPS3;EIF4H;RPL13;SNRPB2;RPS2;RPL18;RPS27A;RPL19;POLR2L;SF3A3;SSB;TAF12;RPL23A;NUDT21;PSMC5;EIF3K;PSMC4;EIF3I;TCEA1;EIF3F
BioPlanet_2019	Translation	54/151	6.124882069239052e-59	4.624285962275485e-56	0	0	22.56251697411578	3024.283407423851	EIF4A1;RPL5;RPL30;RPL32;RPL31;RPL34;RPLP0;RPL9;RPL6;RPL7;EEF1B2;RPS15;RPS17;RPS16;RPS19;RPLP2;RPL38;RPS11;RPS13;EIF5B;RPL21;SSR4;RPS8;RPL23;RPS5;RPL22;RPS6;DDOST;EEF1G;RPL37A;RPL27;RPL26;RPL28;RPL10;RPL12;RPN1;RPL11;RPS15A;EIF4H;RPS3;RPL13;RPS2;RPL18;RPS27A;RPL19;RPL23A;EIF2S2;EIF3K;EIF3I;SRPRB;RPL22L1;EIF3F;RPS21;RSL24D1
BioPlanet_2019	Cytoplasmic ribosomal proteins	42/108	1.0775259172974192e-47	5.4235471170636763e-45	0	0	24.53557658604977	2653.4448735501637	RPL5;RPL30;RPL32;RPL10;RPL31;RPL34;RPL12;RPLP0;RPL11;RPL9;RPL6;RPL7;RPS15;RPS17;RPS16;RPS15A;RPS19;RPS3;RPLP2;RPL13;RPL38;RPS2;RPS11;RPL18;RPS27A;RPS13;RPL19;RPL21;RPS8;RPL23;RPS5;RPL22;RPS6;RPL23A;EIF3K;EIF3I;RPL37A;RPL27;RPL26;EIF3F;RPL28;RPS21
BioPlanet_2019	Influenza infection	45/142	2.50543266877738e-46	9.458008324634605e-44	0	0	19.993779712978185	2099.355923766683	RPL5;RPL30;RPL32;RPL10;RPL31;RPL34;RPL12;RPLP0;RPL11;CLTA;RPL9;RPL6;RPL7;RPS15;RPS17;RPS16;RPS15A;RPS19;NUP62;RPS3;RPLP2;RPL13;RPL38;RPS2;RPS11;RPL18;RPS27A;RPS13;POLR2L;RPL19;HSP90AA1;RPL21;RPS8;RPL23;RPS5;RPL22;RPS6;RPL23A;CANX;RPL37A;RPL27;RPL26;RPL28;RPS21;KPNB1
BioPlanet_2019	Protein metabolism	65/442	6.242853751034581e-44	1.8853418328124437e-41	0	0	9.2781592132121	923.0126802932313	RPL5;EIF4A1;RPL30;RPL32;RPL31;RPL34;RPLP0;RPL9;RPL6;RPL7;RPS15;EEF1B2;RPS17;RPS16;RPS19;RPLP2;RPL38;RPS11;RPS13;CCT3;EIF5B;RPL21;SSR4;RPS8;RPL23;RPS5;RPL22;RPS6;DDOST;EEF1G;DAD1;CANX;RPL37A;RPL27;RPL26;PFDN4;RPL28;RPL10;RPL12;RPL11;ATP5A1;RPN1;ATP5B;RPS15A;RPS3;EIF4H;RPL13;CCT8;RPS2;RPL18;RPS27A;CCT7;RPL19;CCT4;NOP56;TBCB;RPL23A;EIF2S2;EIF3K;EIF3I;SRPRB;EIF3F;RPS21;TOMM5;TOMM6
BioPlanet_2019	Influenza viral RNA transcription and replication	41/125	5.9674601615667725e-43	1.5018108073276377e-40	0	0	20.694006309148268	2011.971402605856	RPL5;RPL30;RPL32;RPL10;RPL31;RPL34;RPL12;RPLP0;RPL11;RPL9;RPL6;RPL7;RPS15;RPS17;RPS16;RPS15A;RPS19;RPS3;RPLP2;RPL13;RPL38;RPS2;RPS11;RPL18;RPS27A;RPS13;POLR2L;RPL19;HSP90AA1;RPL21;RPS8;RPL23;RPS5;RPL22;RPS6;RPL23A;RPL37A;RPL27;RPL26;RPL28;RPS21
BioPlanet_2019	Cap-dependent translation initiation	32/73	1.4597896432861259e-38	3.1489748019457857e-36	0	0	27.656540339656885	2409.4361678648293	EIF4A1;RPL5;RPL30;RPL32;RPL10;RPL31;RPL34;RPL12;RPLP0;RPL11;RPL9;RPL6;RPL7;EIF4H;RPLP2;RPL13;RPL38;RPL18;RPL19;EIF5B;RPL21;RPL23;RPL22;RPL23A;EIF2S2;EIF3K;EIF3I;RPL37A;RPL27;RPL26;EIF3F;RPL28
BioPlanet_2019	Disease	71/674	3.60218052473713e-38	6.799115740441331e-36	0	0	6.646135412668844	573.0078242888612	RPL5;RPL30;RPL32;RPL31;RPL34;RPLP0;CLTA;RPL9;RPL6;RPL7;PSMD8;RPS15;RPS17;PSMD7;RPS16;RPS19;PSMD3;NUP62;RCC1;RPLP2;RPL38;RPS11;RPS13;HSP90AA1;RPL21;LIG1;RPS8;RPL23;RPS5;RPL22;RPS6;PSMA5;PSMA6;PSMA3;PSMA4;PSMA1;PSME3;CANX;RPL37A;RPL27;RPL26;SLC25A5;RPL28;KPNB1;PSMD11;RPL10;PSMD14;PSMD13;RPL12;RPL11;PSMB6;PSMB7;PSMB4;RPS15A;PSMB3;RPS3;RPL13;RPS2;RPL18;RPS27A;RPL19;POLR2L;RANBP1;NPM1;TAF12;RPL23A;PSMC5;PSMC4;TCEA1;SRPRB;RPS21
BioPlanet_2019	S phase	35/112	6.643166654939881e-36	1.1145757387732467e-33	0	0	19.716088328075713	1596.9927955858896	PRIM2;PSMD11;PCNA;PSMD14;MCM7;PSMD13;PSMD8;PSMB6;ORC4;PSMB7;PSMB4;PSMD7;PSMB3;POLD1;PSMD3;RPS27A;RFC5;GINS2;RFC3;LIG1;RPA1;RPA2;PSMA5;PSMA6;PSMA3;PSMC5;PSMA4;PSMA1;PSMC4;PSME3;RPA3;MCM3;MCM5;MCM6;MCM2
BioPlanet_2019	DNA replication	42/207	2.4651806158613177e-34	3.7224227299505906e-32	0	0	12.80117039272162	990.6266110617242	PRIM2;PCNA;PSMD11;PSMD14;MCM7;PSMD13;PMF1;PSMD8;PSMB6;PSMB7;ORC4;PSMB4;PSMD7;PSMB3;POLD1;PSMD3;RPS27A;RFC5;GINS2;NUDC;RFC3;LIG1;RCC2;RPA1;RPA2;SMC1A;PSMA5;POLE4;PSMA6;PSMA3;PSMC5;PSMA4;PSMA1;PSMC4;PSME3;RPA3;POLE3;MCM3;MCM5;MCM6;MAD2L1;MCM2
BioPlanet_2019	Mitotic G1-G1/S phases	35/135	1.0240253245591488e-32	1.4057074909857408e-30	0	0	16.357051057366515	1204.8437248028556	PRIM2;PSMD11;PCNA;PSMD14;MCM7;PSMD13;HDAC1;TYMS;PSMD8;PSMB6;ORC4;PSMB7;PSMB4;CCND2;PSMD7;RBBP4;PSMB3;PSMD3;RPS27A;RRM2;RPA1;RPA2;PSMA5;PSMA6;PSMA3;PSMC5;PSMA4;PSMA1;PSMC4;PSME3;RPA3;MCM3;MCM5;MCM6;MCM2
BioPlanet_2019	Cell cycle	55/453	1.267367523363654e-32	1.594770800232598e-30	0	0	7.660113787508442	562.6030400006227	YWHAE;MCM7;UBE2D1;PSMD8;PSMD7;CCND2;PSMD3;RUVBL1;RFC5;NUDC;HSP90AA1;RFC3;LIG1;SMC1A;PSMA5;PSMA6;PSMA3;PSMA4;PSMA1;DKC1;PSME3;NHP2;MCM3;MCM5;MCM6;MCM2;PRIM2;PCNA;PSMD11;PSMD14;PSMD13;HDAC1;SSNA1;TYMS;PMF1;PSMB6;PSMB7;ORC4;PSMB4;RBBP4;PSMB3;POLD1;RBBP7;RPS27A;GINS2;NPM1;UBE2I;RRM2;RCC2;RPA1;RPA2;PSMC5;PSMC4;RPA3;MAD2L1
BioPlanet_2019	Cell cycle checkpoints	32/117	8.337645930699567e-31	9.684496427197191e-29	0	0	17.255790126452588	1195.124928146577	PSMD11;PSMD14;MCM7;PSMD13;UBE2D1;PSMD8;PSMB6;ORC4;PSMB7;PSMB4;PSMD7;PSMB3;PSMD3;RPS27A;RFC5;RFC3;RPA1;RPA2;PSMA5;PSMA6;PSMA3;PSMC5;PSMA4;PSMA1;PSMC4;PSME3;RPA3;MCM3;MCM5;MCM6;MCM2;MAD2L1
BioPlanet_2019	DNA replication pre-Initiation	29/88	1.1341882532763108e-30	1.2233030446051638e-28	0	0	20.79151132778893	1433.6087124414184	PRIM2;PSMD11;MCM7;PSMD14;PSMD13;PSMD8;PSMB6;ORC4;PSMB7;PSMB4;PSMD7;PSMB3;PSMD3;RPS27A;RPA1;RPA2;PSMA5;PSMA6;PSMA3;PSMC5;PSMA4;PSMA1;PSMC4;PSME3;RPA3;MCM3;MCM5;MCM6;MCM2
BioPlanet_2019	Licensing factor removal from origins	24/61	9.207658251921212e-28	9.269042640267355e-26	0	0	24.822878419610078	1545.2824420919767	PSMD11;MCM7;PSMD14;PSMD13;PSMD8;PSMA5;PSMB6;PSMA6;ORC4;PSMB7;PSMA3;PSMB4;PSMC5;PSMD7;PSMA4;PSMA1;PSMB3;PSMC4;PSME3;PSMD3;MCM3;MCM5;MCM6;MCM2
BioPlanet_2019	Activation of mRNA upon binding of the cap-binding complex and eIFs, and subsequent binding to 43S	20/57	3.9093487673381948e-22	3.689447899175422e-20	0	0	22.137362333277988	1091.228097657018	EIF4A1;RPS8;RPS5;RPS6;EIF2S2;RPS15;RPS17;RPS16;RPS15A;RPS19;EIF3K;EIF3I;EIF4H;RPS3;RPS2;EIF3F;RPS11;RPS27A;RPS21;RPS13
BioPlanet_2019	Respiratory electron transport, ATP biosynthesis by chemiosmotic coupling, and heat production by uncoupling proteins	22/81	1.936527085845131e-21	1.7200917056624394e-19	0	0	17.135958250574447	817.2719526516178	NDUFB8;NDUFB10;NDUFB6;UQCRB;NDUFA5;NDUFB11;NDUFB5;COX4I1;NDUFA3;ATP5A1;NDUFC2;ATP5J;NDUFC1;ATP5H;UQCR10;COX7C;ATP5B;UQCRQ;NDUFAB1;UQCRC1;UQCRFS1;UQCRC2
BioPlanet_2019	Tricarboxylic acid (TCA) cycle and respiratory electron transport	25/117	2.147081608980234e-21	1.8011629053111967e-19	0	0	13.481086036291087	641.567276335265	NDUFB8;NDUFB10;UQCRB;NDUFB6;NDUFB11;NDUFB5;COX4I1;ATP5A1;ATP5J;ATP5H;UQCR10;COX7C;ATP5B;BSG;UQCRFS1;NDUFA5;NDUFA3;IDH2;NDUFC2;NDUFC1;UQCRQ;NDUFAB1;UQCRC1;SUCLG1;UQCRC2
BioPlanet_2019	Electron transport chain	24/105	2.495256208434356e-21	1.983072039334673e-19	0	0	14.420910319963946	684.1264791735716	NDUFB8;NDUFB10;UQCRB;NDUFB6;NDUFA5;NDUFB5;COX4I1;NDUFA3;ATPIF1;ATP5A1;ATP5J;NDUFC2;NDUFC1;ATP5H;ATP5G3;UQCR10;COX7C;ATP5B;UQCRQ;NDUFAB1;UQCRC1;UQCRFS1;UQCRC2;SLC25A5
BioPlanet_2019	Proteasome degradation	20/63	3.9999958771974275e-21	3.019996887284057e-19	0	0	20.029042111061038	940.7239221362224	PSMD11;PSMD13;RPN1;UBE2D1;PSMD8;PSMA5;PSMB6;PSMA6;PSMB7;PSMA3;PSMB4;PSMC5;PSMD7;PSMA4;PSMA1;PSMB3;PSMC4;PSME3;PSMD3;UBA1
BioPlanet_2019	Ubiquitin-mediated degradation of phosphorylated Cdc25A	20/64	5.7358494564290844e-21	4.124348894860913e-19	0	0	19.716088328075713	918.918594150522	PSMD11;PSMD14;PSMD13;OAZ1;PSMD8;PSMA5;PSMB6;PSMA6;PSMB7;PSMA3;PSMB4;PSMC5;PSMD7;PSMA4;PSMA1;PSMB3;PSMC4;PSME3;PSMD3;RPS27A
BioPlanet_2019	Autodegradation of Cdh1 by Cdh1-APC/C	19/58	1.9935213405540522e-20	1.3682805564711906e-18	0	0	20.667899488741433	937.5331078794501	PSMD11;PSMD14;PSMD13;UBE2D1;PSMD8;PSMA5;PSMB6;PSMA6;PSMB7;PSMA3;PSMB4;PSMC5;PSMD7;PSMA4;PSMA1;PSMB3;PSMC4;PSME3;PSMD3
BioPlanet_2019	HIV factor interactions with host	25/128	2.2411745822019646e-20	1.47137983440216e-18	0	0	12.32255520504732	557.5303352276209	PSMD11;PSMD14;PSMD13;PSMD8;PSMB6;PSMB7;PSMB4;PSMD7;PSMB3;PSMD3;NUP62;RCC1;RPS27A;RANBP1;NPM1;PSMA5;PSMA6;PSMA3;PSMC5;PSMA4;PSMA1;PSMC4;PSME3;SLC25A5;KPNB1
BioPlanet_2019	Parkinson's disease	25/131	4.076330453072168e-20	2.5646912433912388e-18	0	0	12.040359284321045	537.559957075197	NDUFB8;NDUFB10;UQCRB;NDUFB6;NDUFB5;COX4I1;ATP5A1;ATP5J;ATP5H;ATP5G3;UQCR10;COX7C;ATP5B;UQCRFS1;NDUFA5;NDUFA3;NDUFC2;NDUFC1;UQCRQ;NDUFAB1;UQCRC1;UBA1;UQCRC2;SLC25A5;PPID
BioPlanet_2019	APC/C-mediated degradation of cell cycle proteins	21/82	6.25615325006611e-20	3.77871656303993e-18	0	0	16.157574824959607	714.4578468641408	PSMD11;PSMD14;PSMD13;UBE2D1;PSMD8;PSMA5;PSMB6;PSMA6;PSMB7;PSMA3;PSMB4;PSMC5;PSMD7;PSMA4;PSMA1;PSMB3;PSMC4;PSME3;PSMD3;RPS27A;MAD2L1
BioPlanet_2019	Proteasome complex	14/24	8.056625457054366e-20	4.6790401692892676e-18	0	0	36.80336487907466	1618.0675577377524	PSMD11;PSMD14;RPN1;PSMA5;PSMB6;PSMA6;PSMB7;PSMA3;PSMB4;PSMA4;PSMA1;PSMB3;PSMD3;UBA1
BioPlanet_2019	HIV infection	29/200	1.1136824573836456e-19	6.228372261664091e-18	0	0	9.148264984227131	399.2435005312851	PSMD11;PSMD14;PSMD13;PSMD8;PSMB6;PSMB7;PSMB4;PSMD7;PSMB3;PSMD3;NUP62;RCC1;RPS27A;POLR2L;RANBP1;NPM1;LIG1;TAF12;PSMA5;PSMA6;PSMA3;PSMC5;PSMA4;PSMA1;PSMC4;PSME3;TCEA1;SLC25A5;KPNB1
BioPlanet_2019	Huntington's disease	28/184	1.2884403428560883e-19	6.948374706116762e-18	0	0	9.600877794541217	417.59674971297903	NDUFB8;NDUFB10;UQCRB;NDUFB6;HDAC1;NDUFB5;COX4I1;ATP5A1;ATP5J;CLTA;ATP5H;ATP5G3;UQCR10;COX7C;ATP5B;UQCRFS1;POLR2L;NDUFA5;NDUFA3;NDUFC2;NDUFC1;UQCRQ;NDUFAB1;UQCRC1;TFAM;UQCRC2;SLC25A5;PPID
BioPlanet_2019	DNA strand elongation	15/31	1.7179065496540033e-19	8.944961689577742e-18	0	0	30.528136766052715	1319.0600490378733	RFC5;PRIM2;GINS2;RFC3;PCNA;MCM7;LIG1;RPA1;RPA2;POLD1;RPA3;MCM3;MCM5;MCM6;MCM2
BioPlanet_2019	Destabilization of mRNA by AUF1 (hnRNP D0)	19/66	3.24856000258725e-19	1.635108534635583e-17	0	0	18.162699550712173	773.2025561154094	PSMD11;PSMD14;PSMD13;PSMD8;PSMA5;PSMB6;PSMA6;PSMB7;PSMA3;PSMB4;PSMC5;PSMD7;PSMA4;PSMA1;PSMB3;PSMC4;PSME3;PSMD3;RPS27A
BioPlanet_2019	Apoptosis regulation	20/78	4.741839632851572e-19	2.309734788905121e-17	0	0	16.1773032435493	682.5639666468958	PSMD11;PSMD14;PSMD13;POMP;PSMD8;PSMA5;PSMB6;PSMA6;PSMB7;PSMA3;PSMB4;PSMC5;PSMD7;PSMA4;PSMA1;PSMB3;PSMC4;PSME3;PSMD3;RPS27A
BioPlanet_2019	Activation of NF-kappaB in B cells	19/68	6.115719397196916e-19	2.885855090552295e-17	0	0	17.628502505102986	739.3086220447443	PSMD11;PSMD14;PSMD13;PSMD8;PSMA5;PSMB6;PSMA6;PSMB7;PSMA3;PSMB4;PSMC5;PSMD7;PSMA4;PSMA1;PSMB3;PSMC4;PSME3;PSMD3;RPS27A
BioPlanet_2019	Cyclin A-Cdk2-associated events at S phase entry	19/72	2.0294781228424858e-18	9.286399895430768e-17	0	0	16.64914125481949	678.2652531795018	PSMD11;PSMD14;PSMD13;PSMD8;PSMA5;PSMB6;PSMA6;PSMB7;PSMA3;PSMB4;PSMC5;PSMD7;PSMA4;PSMA1;PSMB3;PSMC4;PSME3;PSMD3;RPS27A
BioPlanet_2019	Degradation of beta-catenin by the destruction complex	19/73	2.7046905971893467e-18	1.201200824045857e-16	0	0	16.421070826671276	664.2576715345798	PSMD11;PSMD14;PSMD13;PSMD8;PSMA5;PSMB6;PSMA6;PSMB7;PSMA3;PSMB4;PSMC5;PSMD7;PSMA4;PSMA1;PSMB3;PSMC4;PSME3;PSMD3;RPS27A
BioPlanet_2019	mRNA stability regulation by proteins that bind AU-rich elements	20/86	3.908323969744815e-18	1.6861626269470487e-16	0	0	14.672437825544716	588.121532448571	PSMD11;SET;PSMD14;PSMD13;PSMD8;PSMA5;PSMB6;PSMA6;PSMB7;PSMA3;PSMB4;PSMC5;PSMD7;PSMA4;PSMA1;PSMB3;PSMC4;PSME3;PSMD3;RPS27A
BioPlanet_2019	HIF-1 degradation in normoxia	20/88	6.3829437062334446e-18	2.6772902767812503e-16	0	0	14.338973329509606	567.7215699309602	HSP90AA1;PSMD11;PSMD14;HDAC1;PSMD13;PSMD8;PSMA5;PSMB6;PSMA6;PSMB7;PSMA3;PSMB4;PSMC5;PSMD7;PSMA4;PSMA1;PSMB3;PSMC4;PSME3;PSMD3
BioPlanet_2019	Antigen processing: cross presentation	19/79	1.3784819581842434e-17	5.625696640157318e-16	0	0	15.173900890468396	589.0958037237218	PSMD11;PSMD14;PSMD13;PSMD8;PSMA5;PSMB6;PSMA6;PSMB7;PSMA3;PSMB4;PSMC5;PSMD7;PSMA4;PSMA1;PSMB3;PSMC4;PSME3;PSMD3;RPS27A
BioPlanet_2019	Capped intron-containing pre-mRNA processing	23/138	3.175229738259548e-17	1.2617360275715574e-15	0	0	10.515247108307047	399.4591650122496	SF3B4;SF3A3;SLBP;SF3B5;ALYREF;SRSF1;HNRNPR;YBX1;SMC1A;LSM2;PTBP1;NUDT21;SNRPD2;HNRNPUL1;PCBP1;NUP62;SNRPE;SNRPB2;SNRPF;SRSF6;SNRPB;SRSF9;POLR2L
BioPlanet_2019	Alzheimer's disease	24/169	2.8574344737919113e-16	1.10634001421174e-14	0	0	8.959737181042689	320.6818715647412	NDUFB8;NDUFB10;UQCRB;NDUFB6;NDUFA5;NDUFB5;COX4I1;NDUFA3;ATP5A1;ATP5J;NDUFC2;NDUFC1;ATP5H;ATP5G3;UQCR10;COX7C;HSD17B10;ATP5B;UQCRQ;NDUFAB1;UQCRC1;UQCRFS1;CALM3;UQCRC2
BioPlanet_2019	Oxidative phosphorylation	22/136	3.0452202532353937e-16	1.1495706455963612e-14	0	0	10.205975134533311	364.63691855878113	NDUFB8;NDUFB10;UQCRB;NDUFB6;NDUFA5;NDUFB5;COX4I1;NDUFA3;ATP5A1;ATP5J;NDUFC2;NDUFC1;ATP5H;ATP5G3;UQCR10;COX7C;ATP5B;UQCRQ;NDUFAB1;UQCRC1;UQCRFS1;UQCRC2
BioPlanet_2019	Spliceosome	21/127	9.24402537719167e-16	3.404506907209615e-14	0	0	10.432449886981797	361.1441243224845	SF3B4;SF3A3;SF3B5;ALYREF;BUD31;SRSF1;LSM5;MAGOHB;PRPF19;LSM3;LSM2;LSM6;SNRPD2;PCBP1;SNRPE;SNRPB2;SNRPF;SRSF6;BCAS2;SNRPB;SRSF9
BioPlanet_2019	Downstream signaling events Of B cell receptor (BCR)	19/98	1.0301611858322565e-15	3.703674739539778e-14	0	0	12.232022146397991	422.1155997955662	PSMD11;PSMD14;PSMD13;PSMD8;PSMA5;PSMB6;PSMA6;PSMB7;PSMA3;PSMB4;PSMC5;PSMD7;PSMA4;PSMA1;PSMB3;PSMC4;PSME3;PSMD3;RPS27A
BioPlanet_2019	Messenger RNA processing	25/203	2.0683306074463197e-15	7.263207481962659e-14	0	0	7.769887025842644	262.71568882253456	SF3B4;SLBP;SF3B5;SRSF1;HNRNPR;YBX1;PTBP1;SNRPD2;PCBP1;NUP62;SNRPB2;POLR2L;SF3A3;ALYREF;NONO;SMC1A;HNRNPAB;LSM2;NUDT21;HNRNPUL1;SNRPE;SNRPF;SRSF6;SNRPB;SRSF9
BioPlanet_2019	Extension of telomeres	12/28	4.9506994125274826e-15	1.6989900256628404e-13	0	0	27.0392068499324	890.6511275218908	RFC5;PRIM2;RFC3;PCNA;LIG1;DKC1;POLD1;RPA3;RUVBL1;RPA1;NHP2;RPA2
BioPlanet_2019	Chromosome maintenance	17/103	5.503753749644244e-13	1.8468151471028465e-11	0	0	10.413157330556492	293.9444362759378	RFC5;PRIM2;RFC3;NPM1;UBE2I;PCNA;LIG1;RPA1;RPA2;SMC1A;RBBP4;DKC1;POLD1;RPA3;RUVBL1;NHP2;RBBP7
BioPlanet_2019	Amino acid metabolism	22/195	6.406367120639816e-13	2.102959641775244e-11	0	0	7.118013427161692	199.84757897309902	AHCY;PSMD11;PSMD14;PSMD13;OAZ1;HSD17B10;PSMD8;PSMA5;PSMB6;PSMA6;PSMB7;PSMA3;PSMB4;PSMC5;PSMD7;PSMA4;PSMA1;MAT2A;PSMB3;PSMC4;PSME3;PSMD3
BioPlanet_2019	Signaling by the B cell receptor (BCR)	19/151	3.5387339257200866e-12	1.1369123889015599e-10	0	0	7.938663379781477	209.32073867853074	PSMD11;PSMD14;PSMD13;PSMD8;PSMA5;PSMB6;PSMA6;PSMB7;PSMA3;PSMB4;PSMC5;PSMD7;PSMA4;PSMA1;PSMB3;PSMC4;PSME3;PSMD3;RPS27A
BioPlanet_2019	Nucleotide excision repair	13/58	5.1869153518404236e-12	1.6317171210998004e-10	0	0	14.141194387033613	367.4572666374172	RFC5;RFC3;PCNA;LIG1;RPA1;RPA2;RAD23B;POLE4;POLD1;RPA3;POLE3;TCEA1;POLR2L
BioPlanet_2019	Apoptosis	23/242	6.9713090097735226e-12	2.1483013479098002e-10	0	0	5.996297937794927	154.0402055316402	HELLS;PSMD11;PSMD14;PSMD13;HMGB1;DYNLL2;PSMD8;PSMA5;PSMB6;PSMA6;PSMB7;PSMA3;PSMB4;PSMC5;PSMD7;PSMA4;PSMA1;PSMB3;PSMC4;PSME3;PSMD3;RPS27A;KPNB1
BioPlanet_2019	Activation of the pre-replicative complex	10/30	1.9706190382346215e-11	5.951269495468558e-10	0	0	21.030494216614088	518.4035393678007	PRIM2;ORC4;MCM7;RPA3;RPA1;MCM3;RPA2;MCM5;MCM6;MCM2
BioPlanet_2019	Antigen presentation: folding, assembly, and peptide loading of class I MHC proteins	23/255	2.0421896853104487e-11	6.046483185919173e-10	0	0	5.690604317436754	140.07088725388076	PSMD11;PSMD14;PSMD13;UBE2D1;PSMD8;PSMA5;PSMB6;PSMA6;PSMB7;PSMA3;PSMB4;PSMC5;PSMD7;PSMA4;PSMA1;PSMB3;PSMC4;PSME3;PSMD3;CANX;UBA2;UBA1;RPS27A
BioPlanet_2019	Mismatch repair	9/23	3.789977158653279e-11	1.1005510595320098e-09	0	0	24.687971471677407	592.4144404756275	RFC5;RFC3;PCNA;LIG1;MSH2;POLD1;RPA3;RPA1;RPA2
BioPlanet_2019	Gap-filling DNA repair biosynthesis and ligation in global genomic nucleotide excision repair	8/16	4.2033227353273147e-11	1.1975504396875935e-09	0	0	31.54574132492113	753.7085388947214	RFC5;RFC3;PCNA;LIG1;POLD1;RPA3;RPA1;RPA2
BioPlanet_2019	Messenger RNA splicing: major pathway	13/68	4.473703304253792e-11	1.250979998041338e-09	0	0	12.061606977175726	287.4307415187705	SF3B5;ALYREF;SRSF1;HNRNPR;YBX1;SMC1A;PTBP1;NUDT21;HNRNPUL1;PCBP1;SNRPB2;SRSF6;SRSF9
BioPlanet_2019	G2/M checkpoints	11/43	4.8841676998911387e-11	1.3409260412428399e-09	0	0	16.13968160809919	383.1953758896242	RFC5;ORC4;RFC3;MCM7;RPA3;RPA1;MCM3;RPA2;MCM5;MCM6;MCM2
BioPlanet_2019	Telomere maintenance	12/59	1.1745796234794848e-10	3.167170056167897e-09	0	0	12.832165962679785	293.40671268065836	RFC5;PRIM2;RFC3;PCNA;LIG1;DKC1;POLD1;RPA3;RUVBL1;NHP2;RPA1;RPA2
BioPlanet_2019	Messenger RNA splicing: minor pathway	10/42	8.155992771116767e-10	2.1606226463835647e-08	0	0	15.021781583295779	314.3622947807671	SF3B4;SF3B5;SNRPD2;SRSF1;SNRPE;SNRPF;SRSF6;POLR2L;LSM2;SNRPB
BioPlanet_2019	Myc active pathway	13/85	8.277806752948826e-10	2.155084171888401e-08	0	0	9.649285581740584	201.78849319727868	EIF4A1;DDX18;HSP90AA1;NPM1;TAF12;HSPA4;ACTL6A;RPL11;CDCA7;CCND2;NCL;RUVBL1;RCC1
BioPlanet_2019	DNA repair	14/105	1.1905164099723373e-09	3.0469148797597114e-08	0	0	8.412197686645637	172.86122957724965	RFC5;RFC3;PCNA;LIG1;RPA1;RPA2;RAD23B;RAD51;POLD1;RPA3;USP1;TCEA1;RPS27A;POLR2L
BioPlanet_2019	Lagging strand processive biosynthesis	7/15	1.3574460321942825e-09	3.4162391810222775e-08	0	0	29.442691903259732	601.1508969144172	PRIM2;PCNA;LIG1;POLD1;RPA3;RPA1;RPA2
BioPlanet_2019	Global genomic nucleotide excision repair (GG-NER)	9/33	1.5560912054404795e-09	3.8519634757624986e-08	0	0	17.20676799541153	348.9719896344085	RFC5;RFC3;PCNA;LIG1;POLD1;RPA3;RPA1;RPA2;RAD23B
BioPlanet_2019	Unwinding of DNA	6/11	6.535323757736369e-09	1.591667560351922e-07	0	0	34.41353599082306	648.5590117228606	GINS2;MCM7;MCM3;MCM5;MCM6;MCM2
BioPlanet_2019	G1 to S cell cycle control	11/67	7.780628420224258e-09	1.8648807800854965e-07	0	0	10.358303121615895	193.40639014107475	PRIM2;ORC4;CCND2;PCNA;MCM7;RPA3;MCM3;RPA2;MCM5;MCM6;MCM2
BioPlanet_2019	T cell receptor regulation of apoptosis	31/603	9.628256942802712e-09	2.271666872442515e-07	0	0	3.2435090582837653	59.870518337926704	HSP90AB1;HDAC1;NOP2;HMGB1;YBX1;OAZ1;BZW1;RPL6;FBL;HINT1;CCND2;MCTS1;RAB2A;HSP90AA1;SSB;RPL23;HSPE1;ILF2;RAD23B;SMARCA4;PSMA5;PSMA6;DAD1;NCL;TFAM;SRPRB;PFDN4;SLC25A5;RPL28;RSL24D1;SNRPB
BioPlanet_2019	Cleavage of growing transcript in the termination region	9/43	1.9796637381304635e-08	4.5989111455030777e-07	0	0	13.205194042990243	234.2304800617126	SLBP;NUDT21;ALYREF;SRSF1;SNRPE;SNRPF;SRSF6;SNRPB;SRSF9
BioPlanet_2019	Transcription	16/181	3.304488963079534e-08	7.560270203409236e-07	0	0	5.577147637555117	96.06859282567676	SLBP;SSB;TAF12;CBX3;POLR3GL;ALYREF;SRSF1;NUDT21;TFAM;TCEA1;SNRPE;SNRPF;SRSF6;SNRPB;SRSF9;POLR2L
BioPlanet_2019	Pyrimidine metabolism	12/100	6.17233979552296e-08	1.3910795658566677e-06	0	0	7.570977917981073	125.68279689543049	POLE4;PRIM2;UCK2;DUT;RRM1;RRM2;TXNRD3;POLR3GL;POLD1;POLE3;TYMS;POLR2L
BioPlanet_2019	RNA polymerase II transcription	12/101	6.906318450987222e-08	1.5336089501456919e-06	0	0	7.4960177405753186	123.59616978851207	SLBP;NUDT21;TAF12;ALYREF;SRSF1;TCEA1;SNRPE;SNRPF;SRSF6;SNRPB;SRSF9;POLR2L
BioPlanet_2019	CDK regulation of DNA replication	6/18	2.391092704773583e-07	5.232681136533494e-06	0	0	21.030494216614088	320.6381743606377	ORC4;MCM7;MCM3;MCM5;MCM6;MCM2
BioPlanet_2019	Base excision repair	7/35	1.080453857637205e-06	2.3306933214745426e-05	0	0	12.618296529968454	173.35179011420402	POLE4;PCNA;LIG1;PARP1;POLD1;POLE3;HMGB1
BioPlanet_2019	Translation factors	8/50	1.0974267046679509e-06	2.333963836688177e-05	0	0	10.094637223974763	138.5240881072946	EEF1B2;EEF1G;EIF4A1;EIF5B;EIF3I;EIF4H;EIF3F;EIF2S2
BioPlanet_2019	Leading strand biosynthesis	5/14	1.7255824613777634e-06	3.618929884278365e-05	0	0	22.532672374943672	299.0073435264788	RFC5;PRIM2;RFC3;PCNA;POLD1
BioPlanet_2019	Homologous DNA pairing and strand exchange	4/7	2.08746313102095e-06	4.317903188824158e-05	0	0	36.05227579990987	471.5479420338439	RAD51;RPA3;RPA1;RPA2
BioPlanet_2019	ATR activation in response to replication stress	5/15	2.55483106144092e-06	5.213236355102417e-05	0	0	21.030494216614088	270.8207036227433	RFC5;RFC3;RPA3;RPA1;RPA2
BioPlanet_2019	Spliceosomal assembly	5/15	2.55483106144092e-06	5.1437265370343845e-05	0	0	21.030494216614088	270.8207036227433	SNRPD2;SNRPB2;SNRPE;SNRPF;SNRPB
BioPlanet_2019	Messenger RNA decay by 5' to 3' exoribonuclease	5/15	2.55483106144092e-06	5.076045924704985e-05	0	0	21.030494216614088	270.8207036227433	LSM6;LSM1;LSM5;LSM3;LSM2
BioPlanet_2019	Metabolism	50/1615	3.658107834138518e-06	7.173691986427484e-05	0	0	1.9532966764657047	24.452470489480486	PITPNB;COX4I1;ATP5G3;COX7C;BSG;NUP62;UQCRFS1;HSP90AA1;NDUFC2;NDUFC1;DDOST;DAD1;UQCRC1;SUCLG1;UQCRC2;PRIM2;NDUFB8;AHCY;NDUFB10;UQCRB;NDUFB6;NDUFB11;NDUFB5;ATP5A1;RPN1;AK2;ATP5J;UQCR10;ATP5H;TYMS;OAZ1;HSD17B10;ADH5;ATP5B;MAT2A;POLD1;POLR2L;DUT;RRM1;RRM2;NDUFA5;POLR3GL;NDUFA3;IDH2;POLE4;UCK2;UQCRQ;NDUFAB1;POLE3;GSTM5
BioPlanet_2019	Adaptive immune system	26/606	4.66617675197951e-06	9.03323960960136e-05	0	0	2.7068952952077536	33.22760128581857	PSMD11;PSMD14;PSMD13;CLTA;UBE2D1;PSMD8;PSMB6;PSMB7;PSMB4;PSMD7;PSMB3;PSMD3;RPS27A;KIF22;DYNLL2;PSMA5;PSMA6;PSMC5;PSMA3;PSMA4;PSMA1;PSMC4;PSME3;CANX;UBA2;UBA1
BioPlanet_2019	Folding of actin by CCT/TriC	4/9	7.3282609263882525e-06	0.00014007182277020583	0	0	28.040658955485448	331.54636731747337	CCT3;CCT8;CCT7;CCT4
BioPlanet_2019	SLBP-dependent processing of replication-dependent histone pre-mRNAs	4/11	1.8716849651795574e-05	0.00035328053717764154	0	0	22.942357327215372	249.7524838292686	SLBP;SNRPE;SNRPF;SNRPB
BioPlanet_2019	Protein folding	7/53	1.9400905791464445e-05	0.00036167120672976936	0	0	8.332837331111243	90.41287497044571	CCT3;NOP56;TBCB;CCT8;PFDN4;CCT7;CCT4
BioPlanet_2019	Double-strand break repair	5/22	2.0451299641478226e-05	0.00037660320071502586	0	0	14.338973329509606	154.82455011964856	RAD51;LIG1;RPA3;RPA1;RPA2
BioPlanet_2019	E2F transcription factor network	8/74	2.216013044553701e-05	0.0004031541803947095	0	0	6.820700827009977	73.09892273558575	RANBP1;RRM1;CBX5;RRM2;RBBP4;HDAC1;MCM3;TYMS
BioPlanet_2019	Post-elongation processing of intronless pre-mRNA	5/23	2.5794449545476888e-05	0.00046368593825797753	0	0	13.715539706487448	144.90949421310606	SLBP;NUDT21;SNRPE;SNRPF;SNRPB
BioPlanet_2019	Flap intermediate removal from the telomere lagging strand (C-strand)	3/5	3.8523386250875546e-05	0.0006843566263390834	0	0	37.854889589905355	384.76637473805215	RPA3;RPA1;RPA2
BioPlanet_2019	Cardiac muscle contraction	8/80	3.925915426763128e-05	0.0006893177086525958	0	0	6.309148264984227	64.00836537022788	UQCRB;UQCRQ;COX4I1;UQCRC1;UQCRFS1;UQCRC2;UQCR10;COX7C
BioPlanet_2019	Chemiosmotic coupling formation of ATP	4/13	3.954786845691231e-05	0.0006864055329877883	0	0	19.41276389225916	196.80657626979374	ATP5B;ATP5A1;ATP5J;ATP5H
BioPlanet_2019	Control of gene expression by vitamin D receptor	5/27	5.8750115054555115e-05	0.0010080985651406617	0	0	11.68360789811894	113.8242487038967	SMARCE1;HDAC1;ACTL6A;BAZ1B;SMARCA4
BioPlanet_2019	Cooperation of prefoldin and TriC/CCT  in actin and tubulin folding	5/27	5.8750115054555115e-05	0.0009967716149705415	0	0	11.68360789811894	113.8242487038967	CCT3;CCT8;CCT7;PFDN4;CCT4
BioPlanet_2019	Interactions of HIV Vpr protein with host cellular proteins	6/44	6.427868504160383e-05	0.0010784534934757976	0	0	8.603383997705764	83.04229257841381	RANBP1;NPM1;NUP62;RCC1;SLC25A5;KPNB1
BioPlanet_2019	Mechanisms of transcriptional repression by DNA methylation	4/15	7.363057652817642e-05	0.0012217820940389713	0	0	16.824395373291274	160.10852032038096	MBD3;RBBP4;HDAC1;RBBP7
BioPlanet_2019	Telomere extension by telomerase	3/6	7.614125579274303e-05	0.0012497097418156734	0	0	31.54574132492113	299.1457512283733	DKC1;RUVBL1;NHP2
BioPlanet_2019	Association of TriC/CCT with target proteins during biosynthesis	5/29	8.420685059806919e-05	0.0013672295097105858	0	0	10.877841836179702	102.05846055698272	CCT3;NOP56;CCT8;CCT7;CCT4
BioPlanet_2019	Homologous recombination	5/29	8.420685059806919e-05	0.0013526845149264308	0	0	10.877841836179702	102.05846055698272	RAD51;POLD1;RPA3;RPA1;RPA2
BioPlanet_2019	Telomerase regulation	7/67	9.057810509506408e-05	0.0014397151441425972	0	0	6.591647441028298	61.363610601412525	YWHAE;HSP90AA1;RBBP4;DKC1;HDAC1;NCL;RBBP7
BioPlanet_2019	Deadenylation-dependent mRNA decay	6/49	0.00011915159576436861	0.001874155308377048	0	0	7.725487671409257	69.80066152016796	EIF4A1;LSM6;LSM1;LSM5;LSM3;LSM2
BioPlanet_2019	Immune system	32/998	0.00012808552588304892	0.001993908701890761	0	0	2.0229733915781094	18.131530890090925	EIF4A1;PSMD11;HSP90AB1;PSMD14;PSMD13;CLTA;UBE2D1;HMGB1;PSMD8;PSMB6;PSMB7;PSMB4;PSMD7;PSMB3;PSMD3;NUP62;RPS27A;KIF22;DYNLL2;DDOST;PSMA5;PSMA6;PSMC5;PSMA3;PSMA4;PSMA1;PSMC4;PSME3;CANX;UBA2;UBA1;KPNB1
BioPlanet_2019	E2F-mediated regulation of DNA replication	5/33	0.0001597816483905745	0.0024619417252017104	0	0	9.559315553006405	83.56469144763544	PRIM2;ORC4;PCNA;RRM2;TYMS
BioPlanet_2019	Transport of mature transcript to cytoplasm	6/55	0.000228115049844794	0.003479330558238777	0	0	6.882707198164611	57.716045552262564	SLBP;ALYREF;NUP62;SRSF1;SRSF6;SRSF9
BioPlanet_2019	Dual incision reaction in GG-NER	4/20	0.00024549199357433405	0.003706929102972444	0	0	12.618296529968454	104.8863876844586	RPA3;RPA1;RPA2;RAD23B
BioPlanet_2019	Protein processing in the endoplasmic reticulum	10/166	0.00032669876621200334	0.00488430828693193	0	0	3.8006917258941133	30.506145778879763	VCP;HSP90AA1;HSP90AB1;SSR4;DAD1;RPN1;CANX;UBE2D1;RAD23B;DDOST
BioPlanet_2019	Downregulation of SMAD2/3-SMAD4 transcriptional activity	4/23	0.00043217117542673967	0.0063978281852389894	0	0	10.97243176518996	85.00001436059274	PARP1;HDAC1;UBE2D1;RPS27A
BioPlanet_2019	Ran role in mitotic spindle regulation	3/10	0.0004357809620391815	0.006388633521156932	0	0	18.927444794952677	146.46758652671463	RANBP1;RCC1;KPNB1
BioPlanet_2019	HIV life cycle	8/118	0.0005899061008024567	0.008564982809727978	0	0	4.277388654226595	31.80472516671199	RANBP1;LIG1;TAF12;NUP62;RCC1;TCEA1;RPS27A;POLR2L
BioPlanet_2019	SUMOylation as a mechanism to modulate CtBP-dependent gene responses	3/11	0.0005921810742381012	0.008516127829519361	0	0	17.20676799541153	127.87550503934219	UBE2I;UBA2;UBA1
BioPlanet_2019	Mechanism of protein import into the nucleus	3/11	0.0005921810742381012	0.00843578700093899	0	0	17.20676799541153	127.87550503934219	NUP62;RCC1;KPNB1
BioPlanet_2019	Signaling events mediated by HDAC class I	6/70	0.000846084922806088	0.01194007694801115	0	0	5.407841369986482	38.259887274421615	MBD3;UBE2I;RBBP4;HDAC1;NUP62;RBBP7
BioPlanet_2019	Nucleotide metabolism	6/70	0.000846084922806088	0.011829520679974009	0	0	5.407841369986482	38.259887274421615	DUT;RRM1;UCK2;RRM2;AK2;TYMS
BioPlanet_2019	Non-coding RNA metabolism	5/50	0.0011451317146009392	0.015863751275664386	0	0	6.309148264984227	42.727038574169924	SNRPD2;NUP62;SNRPE;SNRPF;SNRPB
BioPlanet_2019	Purine metabolism	9/164	0.0012488640490748105	0.01714349740093603	0	0	3.4623374624913437	23.147529473814387	POLE4;PRIM2;RRM1;RRM2;POLR3GL;POLD1;POLE3;AK2;POLR2L
BioPlanet_2019	Glutathione metabolism	5/51	0.001253360265044032	0.017050216218166558	0	0	6.185439475474732	41.33065579521409	RRM1;RRM2;GPX4;IDH2;GSTM5
BioPlanet_2019	PRC2 complex long-term gene silencing through modification of histone tails	3/15	0.001557956069070415	0.02100458628836006	0	0	12.618296529968454	81.56947039663629	RBBP4;HDAC1;RBBP7
BioPlanet_2019	Fluoropyrimidine activity	4/33	0.0017633235692211785	0.023562996367468846	0	0	7.647452442405124	48.48909174342071	RRM1;UCK2;RRM2;TYMS
BioPlanet_2019	Antigen processing and presentation	6/81	0.001811715150332993	0.02399727962283175	0	0	4.673443159247576	29.5056959248596	PSMB6;HSP90AA1;HSP90AB1;HSPA4;PSME3;CANX
BioPlanet_2019	Meiosis	6/83	0.002052376716325742	0.026948598623059743	0	0	4.560830071072935	28.22586804105904	UBE2I;RAD51;RPA3;RPA1;RPA2;SMC1A
BioPlanet_2019	SUMOylation by RanBP2 regulates transcriptional repression	3/17	0.0022743803592252887	0.02960615812439815	0	0	11.133791055854518	67.76078270458179	UBE2I;HDAC1;NUP62
BioPlanet_2019	Eukaryotic protein translation	3/17	0.0022743803592252887	0.029353114037864832	0	0	11.133791055854518	67.76078270458179	EIF4A1;EIF5B;EIF2S2
BioPlanet_2019	G1/S-specific transcription	3/17	0.0022743803592252887	0.029104358834154114	0	0	11.133791055854518	67.76078270458179	PCNA;RRM2;TYMS
BioPlanet_2019	RNA degradation	5/59	0.0024101865480393603	0.030583039391087675	0	0	5.3467358177832445	32.23039688098053	LSM6;LSM1;LSM5;LSM3;LSM2
BioPlanet_2019	Cycling of Ran in nucleocytoplasmic transport	2/5	0.0024264097918535394	0.030532323214157036	0	0	25.236593059936908	151.95817201388263	RANBP1;RCC1
BioPlanet_2019	Nucleotide di- and triphosphate biosynthesis and interconversion	3/18	0.0026974632863467412	0.033662558366806435	0	0	10.515247108307047	62.202349854637696	RRM1;RRM2;AK2
BioPlanet_2019	p53 activity regulation	7/118	0.002768927392625766	0.03427115051528612	0	0	3.7427150724482714	22.04195412316885	RPL5;CCND2;PCNA;RRM2;RPL23;RPL11;UBE2D1
BioPlanet_2019	EGFR1 pathway	8/152	0.00298060526906057	0.03659117037627204	0	0	3.320604349991698	19.31140258564152	NOP56;RANBP1;RRM2;MCM3;HMGB3;LUC7L3;FKBP4;HNRNPAB
BioPlanet_2019	Signaling events mediated by HDAC class II	4/38	0.002989606179663476	0.036405688155579416	0	0	6.641208699983398	38.602780094580936	YWHAE;HSP90AA1;UBE2I;NUP62
BioPlanet_2019	Thymic stromal lymphopoietin (TSLP) pathway	6/90	0.003088193990849461	0.03730538340946149	0	0	4.206098843322819	24.31196142133256	PSMA5;PSMB4;PSMC5;PSMA4;PSMD11;PSMA1
BioPlanet_2019	Resolution of abasic sites (AP sites)	3/19	0.003165952491289155	0.037941176681322415	0	0	9.961813049975095	57.33323583143786	PCNA;LIG1;POLD1
BioPlanet_2019	ER-associated degradation (ERAD) pathway	3/19	0.003165952491289155	0.03764242725863483	0	0	9.961813049975095	57.33323583143786	UBE2I;CANX;UBA2
BioPlanet_2019	Aurora B signaling	4/39	0.0032902884508177674	0.03881512156824085	0	0	6.4709212974197206	36.9928337330906	NPM1;PSMA3;CBX5;NCL
BioPlanet_2019	Pyrimidine biosynthesis	2/6	0.0036015505938098366	0.04215768524537097	0	0	21.030494216614088	118.32577930075266	DUT;TYMS
BioPlanet_2019	Basic mechanisms of SUMOylation	2/6	0.0036015505938098366	0.04183339535886811	0	0	21.030494216614088	118.32577930075266	UBE2I;UBA2
BioPlanet_2019	Signaling by TGF-beta receptor complex	5/66	0.003933316361926329	0.045338226767242425	0	0	4.779657776503202	26.47104651062245	PARP1;HDAC1;UBE2D1;RPS27A;UCHL5
BioPlanet_2019	Transcriptional activity of SMAD2/SMAD3-SMAD4 heterotrimer	4/41	0.003952113086810946	0.0452097784930646	0	0	6.155266599984612	34.060197795935544	PARP1;HDAC1;UBE2D1;RPS27A
BioPlanet_2019	SARS coronavirus protease	2/7	0.004989504775346893	0.05664776098326173	0	0	18.026137899954936	95.54607692764526	FBL;NCL
BioPlanet_2019	MicroRNA regulation of DNA damage response	5/70	0.005061207311783305	0.05703300776711037	0	0	4.506534474988734	23.8222182288254	CCND2;RAD51;MCM7;RPA2;SMC1A
BioPlanet_2019	RNA polymerase III transcription termination	3/23	0.005522055254778593	0.06176521062752353	0	0	8.22932382389247	42.78429701735879	SSB;POLR3GL;POLR2L
BioPlanet_2019	RNA polymerase III transcription	4/45	0.005534363661096811	0.06144771417835429	0	0	5.60813179109709	29.144219759180373	SSB;POLR3GL;NONO;POLR2L
BioPlanet_2019	Deposition of new CENP-A-containing nucleosomes at the centromere	4/45	0.005534363661096811	0.06099919071719843	0	0	5.60813179109709	29.144219759180373	NPM1;RBBP4;RUVBL1;RBBP7
BioPlanet_2019	APC/C- and Cdc20-mediated degradation of Nek2A	3/25	0.0070062462101328354	0.07666254911087378	0	0	7.570977917981073	37.5592672207236	UBE2D1;RPS27A;MAD2L1
BioPlanet_2019	C-Myc pathway	3/25	0.0070062462101328354	0.07611101998057973	0	0	7.570977917981073	37.5592672207236	TAF12;RUVBL1;ACTL6A
BioPlanet_2019	G0 and early G1 pathway	3/25	0.0070062462101328354	0.07556736983786129	0	0	7.570977917981073	37.5592672207236	PCNA;RBBP4;HDAC1
BioPlanet_2019	Rev-mediated nuclear export of HIV-1 RNA	3/27	0.00870513155692132	0.09322516773724253	0	0	7.010164738871364	33.255118072740906	RANBP1;RCC1;KPNB1
BioPlanet_2019	Mitochondrial protein import	4/52	0.009225696901499571	0.09810424169904476	0	0	4.85319097306479	22.740900495175513	ATP5B;ATP5A1;TOMM5;TOMM6
BioPlanet_2019	Electron transport reaction in mitochondria	2/10	0.010361095303926166	0.10940736999250708	0	0	12.618296529968454	57.661795879142275	ATP5A1;UQCRC1
BioPlanet_2019	Fanconi anemia pathway regulation	2/10	0.010361095303926166	0.10864759658978132	0	0	12.618296529968454	57.661795879142275	USP1;RPS27A
BioPlanet_2019	Meiotic recombination	4/54	0.01051568302842578	0.1095081473994685	0	0	4.673443159247576	21.287007895349127	RAD51;RPA3;RPA1;RPA2
BioPlanet_2019	BARD1 signaling events	3/29	0.010624941858346896	0.10988809730208092	0	0	6.5267051017078215	29.6609444338663	NPM1;PCNA;RAD51
BioPlanet_2019	C-Myb transcription factor network	5/85	0.011331882159910742	0.116402326948743	0	0	3.71126368528484	16.626962686755494	UBE2I;MAT2A;CLTA;SND1;PPID
BioPlanet_2019	Interferon-beta enhancer pathway	3/30	0.01166929450402922	0.11905834257489267	0	0	6.309148264984227	28.08072106196701	SMARCE1;HMGB1;SMARCA4
BioPlanet_2019	Methylation	2/11	0.012531972455833349	0.12700186851213666	0	0	11.471178663607686	50.237706954990514	AHCY;MAT2A
BioPlanet_2019	Androgen receptor signaling, proteolysis, and transcription regulation	5/88	0.013028664284827242	0.13115522046726089	0	0	3.5847433323774016	15.559949110473413	SMARCE1;UBE2I;KDM1A;HDAC1;FKBP4
BioPlanet_2019	Activation of DNA fragmentation factor	2/13	0.017405903116529068	0.1740590311652907	0	0	9.70638194612958	39.320027864368186	HMGB1;KPNB1
BioPlanet_2019	Advanced glycosylation endproduct receptor signaling	2/13	0.017405903116529068	0.1729139059602559	0	0	9.70638194612958	39.320027864368186	HMGB1;DDOST
BioPlanet_2019	RNA polymerase I, RNA polymerase III, and mitochondrial transcription	5/95	0.01763565338951513	0.17405121972658727	0	0	3.320604349991698	13.408044712789746	SSB;CBX3;POLR3GL;TFAM;POLR2L
BioPlanet_2019	Interleukin-2/PI3K pathway	3/35	0.017753916722045782	0.1740806120148645	0	0	5.407841369986482	21.799815017606267	HSP90AA1;RPS6;CALM3
BioPlanet_2019	M phase pathway	5/96	0.018371100226804372	0.17897007317725552	0	0	3.2860147213459516	13.134123583604813	NUDC;RCC2;SMC1A;PMF1;MAD2L1
BioPlanet_2019	Validated nuclear estrogen receptor alpha network	4/64	0.018693825180119028	0.18094664116653675	0	0	3.943217665615142	15.692279234711124	PCNA;SET;HDAC1;ATP5J
BioPlanet_2019	Retinoblastoma protein regulation	4/66	0.020693998983167032	0.19903145518842172	0	0	3.823726221202562	14.828071981401347	CCND2;RBBP4;HDAC1;SMARCA4
BioPlanet_2019	Transport of mature mRNAs derived from intronless transcripts	3/38	0.022105059727145368	0.2112572163796804	0	0	4.980906524987548	18.986960400463843	SLBP;ALYREF;NUP62
BioPlanet_2019	Association of licensing factors with the pre-replicative complex	2/15	0.02294883629513588	0.21794177865191933	0	0	8.412197686645637	31.75173964126585	ORC4;RPS27A
BioPlanet_2019	Sema3A/PAK-dependent axon repulsion	2/15	0.02294883629513588	0.21657964253534484	0	0	8.412197686645637	31.75173964126585	HSP90AA1;HSP90AB1
BioPlanet_2019	Validated nuclear estrogen receptor beta network	2/15	0.02294883629513588	0.21523442736431786	0	0	8.412197686645637	31.75173964126585	SMARCE1;SMARCA4
BioPlanet_2019	Antiviral mechanism by interferon-stimulated genes	4/70	0.02507593458705153	0.233732476706468	0	0	3.6052275799909865	13.288316085305631	EIF4A1;NUP62;RPS27A;KPNB1
BioPlanet_2019	Pyruvate metabolism and citric acid (TCA) cycle	3/40	0.025299615497674854	0.2343706711747793	0	0	4.731861198738169	17.398893128160147	BSG;IDH2;SUCLG1
BioPlanet_2019	Insulin biosynthesis and processing	3/41	0.026984947760980555	0.2484589702382965	0	0	4.616449949988459	16.676814920831163	RPN1;SRPRB;DDOST
BioPlanet_2019	Chromatin remodeling by hSWI/SNF ATP-dependent complexes	2/17	0.029114143729149805	0.26643852746070434	0	0	7.422527370569679	26.24999951071361	SMARCE1;SMARCA4
BioPlanet_2019	Mitotic prometaphase	3/43	0.030531105991654924	0.2777227111289092	0	0	4.4017313476634135	15.357681372617787	NUDC;RCC2;SMC1A
BioPlanet_2019	Vasopressin-regulated water reabsorption	3/44	0.0323915542478991	0.2928817180498661	0	0	4.301691998852882	14.754190829620061	RAB5C;ARHGDIA;DYNLL2
BioPlanet_2019	Corticosteroids and cardioprotection	2/18	0.032416235743651316	0.291360214124485	0	0	7.010164738871364	24.038527013634912	HSP90AA1;CALM3
BioPlanet_2019	Downregulation of MTA-3 in ER-negative breast tumors	2/18	0.032416235743651316	0.2896361891888372	0	0	7.010164738871364	24.038527013634912	MBD3;HDAC1
BioPlanet_2019	Mitochondrial pathway of apoptosis: caspases	4/77	0.03399803264052343	0.3019825252187669	0	0	3.2774796181736248	11.08264204040854	HSP90AA1;PARP1;HSPA4;HSPE1
BioPlanet_2019	Integrin-linked kinase signaling	3/45	0.0343099281137421	0.3029707102441554	0	0	4.206098843322819	14.18431342718148	HSP90AA1;PARP1;RUVBL1
BioPlanet_2019	Signaling by constitutively active EGFR	2/19	0.03585745237899185	0.3147950761178936	0	0	6.641208699983398	22.103296409493502	HSP90AA1;RPS27A
BioPlanet_2019	Hypoxic and oxygen homeostasis regulation of HIF-1-alpha	2/19	0.03585745237899185	0.31297545140044913	0	0	6.641208699983398	22.103296409493502	HSP90AA1;NAA10
BioPlanet_2019	Nuclear beta-catenin signaling and target gene transcription regulation	4/80	0.03831838598365988	0.3325331197432553	0	0	3.1545741324921135	10.289670177258204	YWHAE;CCND2;HDAC1;SMARCA4
BioPlanet_2019	RNA polymerase III abortive and retractive initiation	2/20	0.03943258379361895	0.3402468658763692	0	0	6.309148264984227	20.39850349915553	SSB;POLR2L
BioPlanet_2019	Skeletal muscle hypertrophy is regulated via AKT/mTOR pathway	2/20	0.03943258379361895	0.3383136450475262	0	0	6.309148264984227	20.39850349915553	RPS6;EIF2S2
BioPlanet_2019	Prolactin regulation of apoptosis	5/118	0.03988617751002027	0.3402719098312464	0	0	2.6733679088916222	8.612857411716746	SF3B4;SMARCE1;HSP90AA1;HSP90AB1;PSMA4
BioPlanet_2019	ATM pathway	3/48	0.04040953012881896	0.342799946598408	0	0	3.943217665615142	12.652561622854956	RAD51;RPA1;SMC1A
BioPlanet_2019	Diurnally regulated genes with circadian orthologs	3/48	0.04040953012881896	0.3408848630978582	0	0	3.943217665615142	12.652561622854956	SF3A3;PSMA4;CBX3
BioPlanet_2019	Energy metabolism	3/48	0.04040953012881896	0.3389910583028701	0	0	3.943217665615142	12.652561622854956	MYBBP1A;HDAC1;TFAM
BioPlanet_2019	HES/HEY pathway	3/48	0.04040953012881896	0.33711817952771617	0	0	3.943217665615142	12.652561622854956	KDM1A;PARP1;HDAC1
BioPlanet_2019	N-glycan biosynthesis	3/48	0.04040953012881896	0.33526588183800343	0	0	3.943217665615142	12.652561622854956	DAD1;RPN1;DDOST
BioPlanet_2019	Regular glucocorticoid receptor pathway	4/82	0.041365318047431335	0.3413203838886412	0	0	3.077633299992306	9.803223751832721	HSP90AA1;HDAC1;FKBP4;SMARCA4
BioPlanet_2019	Inactivation of APC/C via direct inhibition of the APC/C complex	2/21	0.043136549434716114	0.35400103068707234	0	0	6.0087126333183125	18.887694916672274	UBE2D1;MAD2L1
BioPlanet_2019	Asparagine N-linked glycosylation	4/85	0.04618588784286973	0.3769767061769368	0	0	2.969010948227872	9.129949112645068	DAD1;CANX;RPN1;DDOST
BioPlanet_2019	Fanconi anemia pathway	2/22	0.046964395274248574	0.3812700906672869	0	0	5.735589331803843	17.541528601734935	USP1;RPS27A
BioPlanet_2019	Hypoxia and p53 in the cardiovascular system	2/23	0.05091129106145748	0.4111018689989345	0	0	5.48621588259498	16.336143473907686	HSP90AA1;RPA1
BioPlanet_2019	Androgen receptor regulation of biosynthesis and transcription	3/53	0.05170023854849081	0.41525191600117617	0	0	3.571215999047676	10.578987739019107	SMARCE1;HSP90AA1;HDAC1
BioPlanet_2019	Sulfur amino acid metabolism	2/24	0.05497252770098663	0.43919850173804137	0	0	5.257623554153524	15.251954336935961	AHCY;MAT2A
BioPlanet_2019	Cytosolic tRNA aminoacylation	2/24	0.05497252770098663	0.4368869306762622	0	0	5.257623554153524	15.251954336935961	KARS;SARS
BioPlanet_2019	Calcineurin-dependent NFAT signaling role in lymphocytes	3/55	0.056599059255115484	0.4474585312838973	0	0	3.441353599082305	9.882751642714599	YWHAE;CALM3;KPNB1
BioPlanet_2019	Cellular response to hypoxia	2/25	0.059143514638614614	0.4651390995016045	0	0	5.047318611987381	14.272748705089743	UBE2D1;RPS27A
BioPlanet_2019	Selenoamino acid metabolism	2/26	0.06341977728743703	0.4961858223006732	0	0	4.85319097306479	13.385001318062404	AHCY;MAT2A
BioPlanet_2019	Ubiquitin-mediated proteolysis	5/136	0.06558985548107259	0.5105189782289671	0	0	2.319539803303025	6.319201700332228	UBE2I;UBE2D1;UBA2;UBA1;PRPF19
BioPlanet_2019	RNA polymerase III transcription initiation from type 2 promoter	2/27	0.06779695454836354	0.524991801887328	0	0	4.673443159247576	12.577347836010599	POLR3GL;POLR2L
BioPlanet_2019	EGFR downregulation	2/27	0.06779695454836354	0.522313272285862	0	0	4.673443159247576	12.577347836010599	CLTA;RPS27A
BioPlanet_2019	VEGFR1 pathway	2/27	0.06779695454836354	0.5196619358783195	0	0	4.673443159247576	12.577347836010599	HSP90AA1;CALM3
BioPlanet_2019	eIF4E and p70 S6 kinase regulation	2/27	0.06779695454836354	0.5170373806466109	0	0	4.673443159247576	12.577347836010599	EIF4A1;PSMC4
BioPlanet_2019	Insulin regulation of blood glucose	2/27	0.06779695454836354	0.5144392028544168	0	0	4.673443159247576	12.577347836010599	YWHAE;CALM3
BioPlanet_2019	RNA polymerase III transcription initiation From type 3 promoter	2/28	0.072270796330502	0.5456445122952901	0	0	4.506534474988734	11.840176453008961	POLR3GL;POLR2L
BioPlanet_2019	TGF-beta receptor activation of SMADs	2/28	0.072270796330502	0.5429298629803881	0	0	4.506534474988734	11.840176453008961	RPS27A;UCHL5
BioPlanet_2019	Dual incision reaction in TC-NER	2/28	0.072270796330502	0.5402420913814754	0	0	4.506534474988734	11.840176453008961	TCEA1;POLR2L
BioPlanet_2019	Multi-step regulation of transcription by PITX2	2/28	0.072270796330502	0.5375808002909263	0	0	4.506534474988734	11.840176453008961	CCND2;HDAC1
BioPlanet_2019	Androgen receptor proteolysis and transcription regulation	3/61	0.0725469988767177	0.5369900407051162	0	0	3.1028598024512597	8.140416817861023	UBE2I;KDM1A;FKBP4
BioPlanet_2019	HIV genome transcription	3/61	0.0725469988767177	0.5343705770919206	0	0	3.1028598024512597	8.140416817861023	TAF12;TCEA1;POLR2L
BioPlanet_2019	Axonal growth stimulation	1/5	0.07678443177463125	0.5628373397072485	0	0	12.618296529968454	32.38805515009513	ARHGDIA
BioPlanet_2019	Neuroregulin receptor degredation protein-1 controls ErbB3 receptor recycling	1/5	0.07678443177463125	0.5601183187424792	0	0	12.618296529968454	32.38805515009513	UBE2D1
BioPlanet_2019	Nifedipine activity	1/5	0.07678443177463125	0.5574254422100634	0	0	12.618296529968454	32.38805515009513	PCNA
BioPlanet_2019	RNA polymerase	2/29	0.07683716118036331	0.5551392984801369	0	0	4.351136734471881	11.165307892177287	POLR3GL;POLR2L
BioPlanet_2019	MHC class II antigen presentation	4/103	0.08130576250024846	0.5846271494065485	0	0	2.450154666013292	6.148757184719247	CANX;CLTA;KIF22;DYNLL2
BioPlanet_2019	TNFR1 signaling pathway	2/30	0.08149201388085803	0.5831892936497423	0	0	4.206098843322819	10.545742387922193	PARP1;LMNB2
BioPlanet_2019	Interleukin-2 signaling pathway	19/847	0.08185925168829716	0.5830541040062676	0	0	1.4152752896658831	3.5420858205853567	RFC5;NOP56;HSP90AA1;PCNA;RPL21;NOP16;GPX4;RPS6;KIF22;EIF2S2;HNRNPAB;BYSL;UCK2;CCND2;KARS;MAT2A;DKC1;ARHGDIA;FAM53B
BioPlanet_2019	One-carbon metabolism	2/31	0.08623142318910418	0.6113119672091423	0	0	4.070418235473695	9.975457940709145	AHCY;TYMS
BioPlanet_2019	ERBB1 downstream pathway	4/106	0.08815488958903121	0.6220274919599865	0	0	2.3808106660317843	5.782179400545808	YWHAE;ARPC3;RPS6;CALM3
BioPlanet_2019	Assembly of the ORC complex at the origin of replication	1/6	0.0914210313838074	0.6420732901839495	0	0	10.515247108307047	25.155412453460716	ORC4
BioPlanet_2019	Cell cycle negative regulation by p75 neurotrophin receptor	1/6	0.0914210313838074	0.6391007286553202	0	0	10.515247108307047	25.155412453460716	HDAC1
BioPlanet_2019	DNA replication initiation	1/6	0.0914210313838074	0.6361555640071389	0	0	10.515247108307047	25.155412453460716	PRIM2
BioPlanet_2019	NADE-dependent death signaling	1/6	0.0914210313838074	0.6332374192181154	0	0	10.515247108307047	25.155412453460716	YWHAE
BioPlanet_2019	Negative regulators of RIG-I/MDA5 signaling	2/33	0.09594869278089514	0.6615640461148479	0	0	3.823726221202562	8.962591265013762	UBE2D1;RPS27A
BioPlanet_2019	Signaling events mediated by VEGFR1 and VEGFR2	3/70	0.09972761410941487	0.6844940786600748	0	0	2.7039206849932405	6.233382609338887	HSP90AA1;HSP90AB1;CALM3
BioPlanet_2019	Cysteine and methionine metabolism	2/34	0.10091919014349048	0.6895383579939848	0	0	3.71126368528484	8.51154269801072	AHCY;MAT2A
BioPlanet_2019	Phase II of biological oxidations: conjugation	3/71	0.10296918400724243	0.7003759813105229	0	0	2.665837295063758	6.060315954803713	AHCY;MAT2A;GSTM5
BioPlanet_2019	Oocyte meiosis	4/113	0.10517068496800698	0.7121423062856078	0	0	2.2333268194634432	5.029833176095304	YWHAE;CALM3;SMC1A;MAD2L1
BioPlanet_2019	Endothelial NOS activation	1/7	0.10582630556130854	0.7133826848106066	0	0	9.013068949977468	20.24295768965723	HSP90AA1
BioPlanet_2019	Internal ribosome entry pathway	1/7	0.10582630556130854	0.7102120951003372	0	0	9.013068949977468	20.24295768965723	EIF4A1
BioPlanet_2019	MEF2D role in T cell apoptosis	2/35	0.10595951397313348	0.7079595845107589	0	0	3.6052275799909865	8.092647864727564	HDAC1;CALM3
BioPlanet_2019	PIK3C1/AKT pathway	2/35	0.10595951397313348	0.7048408198212842	0	0	3.6052275799909865	8.092647864727564	YWHAE;HSP90AA1
BioPlanet_2019	RIG-I/MDA5-mediated induction of interferon-alpha/beta pathways	3/76	0.11978178580874616	0.7932916516280994	0	0	2.490453262493774	5.284950132452536	UBE2D1;HMGB1;RPS27A
BioPlanet_2019	Recycling of eIF2-GDP complex	1/8	0.12000389833556176	0.7912920807279399	0	0	7.886435331230284	16.72106506780814	EIF2S2
BioPlanet_2019	S6K1 signaling	1/8	0.12000389833556176	0.7878516803769492	0	0	7.886435331230284	16.72106506780814	RPS6
BioPlanet_2019	Stabilization of mRNA by HuR	1/8	0.12000389833556176	0.7844410670419838	0	0	7.886435331230284	16.72106506780814	SET
BioPlanet_2019	Downregulation of ERBB4 signaling	1/8	0.12000389833556176	0.7810598555461132	0	0	7.886435331230284	16.72106506780814	RPS27A
BioPlanet_2019	Mitotic metaphase/anaphase transition	1/8	0.12000389833556176	0.7777076673248853	0	0	7.886435331230284	16.72106506780814	SMC1A
BioPlanet_2019	Cyclin D-associated events in G1	2/38	0.1214654515227743	0.7838155205102102	0	0	3.320604349991698	7.000250394299668	CCND2;RPS27A
BioPlanet_2019	Tricarboxylic acid (TCA) cycle	2/39	0.1267515356937815	0.8144460378621705	0	0	3.2354606487098603	6.682929776452227	IDH2;SUCLG1
BioPlanet_2019	FAS pathway and stress induction of heat shock protein regulation	2/39	0.1267515356937815	0.8109949953288562	0	0	3.2354606487098603	6.682929776452227	PARP1;LMNB2
BioPlanet_2019	HIV-1 transcription initiation	2/39	0.1267515356937815	0.8075730755173421	0	0	3.2354606487098603	6.682929776452227	TAF12;POLR2L
BioPlanet_2019	Pyrimidine salvage reactions	1/9	0.13395739671846146	0.8498977690961208	0	0	7.010164738871364	14.092067749878078	UCK2
BioPlanet_2019	Axonogenesis regulation by p75 neurotrophin receptor	1/9	0.13395739671846146	0.8463417114848399	0	0	7.010164738871364	14.092067749878078	ARHGDIA
BioPlanet_2019	Calcium/calmodulin-dependent protein kinase activation	1/9	0.13395739671846146	0.8428152876869865	0	0	7.010164738871364	14.092067749878078	CALM3
BioPlanet_2019	Tat-mediated elongation of the HIV-1 transcript	1/9	0.13395739671846146	0.8393181288169159	0	0	7.010164738871364	14.092067749878078	TCEA1
BioPlanet_2019	p75 neurotrophin receptor-mediated signaling	4/124	0.13463247518480284	0.8400621385498028	0	0	2.0352091177368474	4.081014794075478	YWHAE;HDAC1;ARHGDIA;RPS27A
BioPlanet_2019	Factors involved in megakaryocyte development and platelet production	4/125	0.13746348539093842	0.8541969668325804	0	0	2.018927444794953	4.006353479745004	CBX5;KDM1A;HDAC1;KIF22
BioPlanet_2019	SMAD2/3 nuclear pathway	3/82	0.14117841050662314	0.8736860650204958	0	0	2.3082249749942294	4.51888327854461	RBBP4;HDAC1;RBBP7
BioPlanet_2019	VEGF, hypoxia, and angiogenesis	2/42	0.1429187970947895	0.88084646372707	0	0	3.0043563166591563	5.844911108593969	HSP90AA1;EIF2S2
BioPlanet_2019	Apoptotic DNA fragmentation and tissue homeostasis	1/10	0.14769033146960184	0.9065544736548732	0	0	6.309148264984227	12.067113893917599	HMGB1
BioPlanet_2019	Splicing regulation through Sam68	1/10	0.14769033146960184	0.9028842126279304	0	0	6.309148264984227	12.067113893917599	KHDRBS1
BioPlanet_2019	Tetrahydrobiopterin (BH4) biosynthesis, recycling, salvage and regulation	1/10	0.14769033146960184	0.899243550480237	0	0	6.309148264984227	12.067113893917599	HSP90AA1
BioPlanet_2019	E2F-enabled inhibition of pre-replication complex formation	1/10	0.14769033146960184	0.8956321305987902	0	0	6.309148264984227	12.067113893917599	ORC4
BioPlanet_2019	Gap junction degradation	1/10	0.14769033146960184	0.892049602076395	0	0	6.309148264984227	12.067113893917599	CLTA
BioPlanet_2019	IRAK2-mediated activation of TAK1 complex	1/10	0.14769033146960184	0.8884956195980028	0	0	6.309148264984227	12.067113893917599	RPS27A
BioPlanet_2019	Progesterone-mediated oocyte maturation	3/86	0.1560997065562815	0.9353593527777184	0	0	2.2008656738317067	4.087580510542806	HSP90AA1;HSP90AB1;MAD2L1
BioPlanet_2019	Mitotic G2-G2/M phases	3/87	0.1599044805584365	0.9543706151906683	0	0	2.1755683672359405	3.98820545748168	YWHAE;HSP90AA1;SSNA1
BioPlanet_2019	CDC6 association with the ORC-origin complex	1/11	0.1612061780406288	0.9583516883517696	0	0	5.735589331803843	10.467858470489997	ORC4
BioPlanet_2019	Telomerase protein component gene hTERT transcriptional regulation	1/11	0.1612061780406288	0.9545934464366648	0	0	5.735589331803843	10.467858470489997	HDAC1
BioPlanet_2019	eIF2 regulation	1/11	0.1612061780406288	0.9508645657865216	0	0	5.735589331803843	10.467858470489997	EIF2S2
BioPlanet_2019	Mammalian target of rapamycin complex 1 (mTORC1)-mediated signaling	1/11	0.1612061780406288	0.9471647036628384	0	0	5.735589331803843	10.467858470489997	RPS6
BioPlanet_2019	Transfer RNA aminoacylation	2/46	0.16508904464484392	0.9662188271849392	0	0	2.74310794129749	4.941078826317037	KARS;SARS
BioPlanet_2019	Actions of nitric oxide in the heart	2/47	0.17072325964221782	0.9953363786090692	0	0	2.68474394254648	4.745852468250408	HSP90AA1;CALM3
BioPlanet_2019	Regulation of transcription by NOTCH1 intracellular domain	2/47	0.17072325964221782	0.9915081617682652	0	0	2.68474394254648	4.745852468250408	HDAC1;RPS27A
BioPlanet_2019	LKB1 signaling events	2/47	0.17072325964221782	0.9877092799224096	0	0	2.68474394254648	4.745852468250408	YWHAE;HSP90AA1
BioPlanet_2019	Rab GTPases mark targets in the endocytotic machinery	1/12	0.17450835725876654	1.0	0	0	5.257623554153524	9.178667959443157	RAB2A
BioPlanet_2019	Assembly of HIV virion	1/12	0.17450835725876654	1.0	0	0	5.257623554153524	9.178667959443157	RPS27A
BioPlanet_2019	SRF and microRNAs in smooth muscle differentiation and proliferation	1/12	0.17450835725876654	0.9981349221997632	0	0	5.257623554153524	9.178667959443157	CCND2
BioPlanet_2019	Salmonella infection	1/12	0.17450835725876654	0.9943683753235376	0	0	5.257623554153524	9.178667959443157	ARPC3
BioPlanet_2019	D4-GDI signaling pathway	1/12	0.17450835725876654	0.9906301483486372	0	0	5.257623554153524	9.178667959443157	PARP1
BioPlanet_2019	Granzyme A-mediated apoptosis pathway	1/12	0.17450835725876654	0.9869199230739232	0	0	5.257623554153524	9.178667959443157	SET
BioPlanet_2019	Inhibition of replication initiation of damaged DNA by RB1/E2F1	1/12	0.17450835725876654	0.983237386047528	0	0	5.257623554153524	9.178667959443157	PRIM2
BioPlanet_2019	Double stranded RNA-induced gene expression	1/13	0.187600236285976	1.0	0	0	4.85319097306479	8.121533525312682	EIF2S2
BioPlanet_2019	Downregulation of ERBB2-ERBB3 signaling	1/13	0.187600236285976	1.0	0	0	4.85319097306479	8.121533525312682	RPS27A
BioPlanet_2019	HIV life cycle early phase	1/13	0.187600236285976	1.0	0	0	4.85319097306479	8.121533525312682	LIG1
BioPlanet_2019	N-glycan trimming in the ER and calnexin/calreticulin cycle	1/13	0.187600236285976	1.0	0	0	4.85319097306479	8.121533525312682	CANX
BioPlanet_2019	Apoptotic execution  phase	2/52	0.1993212346338995	1.0	0	0	2.426595486532395	3.9137042255720416	HMGB1;KPNB1
BioPlanet_2019	Interleukin-2 receptor beta chain in T cell activation	2/52	0.1993212346338995	1.0	0	0	2.426595486532395	3.9137042255720416	CCND2;PCNA
BioPlanet_2019	Retrograde neurotrophin signaling	1/14	0.20048512941488955	1.0	0	0	4.506534474988734	7.242069411865003	CLTA
BioPlanet_2019	Viral messenger RNA biosynthesis	1/14	0.20048512941488955	1.0	0	0	4.506534474988734	7.242069411865003	POLR2L
BioPlanet_2019	Initiation of the second proteolytic cleavage of Notch receptor by receptor-ligand binding	1/14	0.20048512941488955	1.0	0	0	4.506534474988734	7.242069411865003	RPS27A
BioPlanet_2019	Intronless pre-mRNA processing	1/14	0.20048512941488955	1.0	0	0	4.506534474988734	7.242069411865003	NUDT21
BioPlanet_2019	Activation of IRF3/IRF7 mediated by TBK1/IKK epsilon	1/15	0.21316629890593794	1.0	0	0	4.206098843322819	6.501294098250628	RPS27A
BioPlanet_2019	Coagulation intrinsic pathway	1/15	0.21316629890593794	1.0	0	0	4.206098843322819	6.501294098250628	C1QBP
BioPlanet_2019	TRAF6-mediated induction of TAK1 complex	1/15	0.21316629890593794	1.0	0	0	4.206098843322819	6.501294098250628	RPS27A
BioPlanet_2019	Fibrinolysis pathway	1/15	0.21316629890593794	1.0	0	0	4.206098843322819	6.501294098250628	UBA1
BioPlanet_2019	Meiotic synapsis	2/55	0.216740844015662	1.0	0	0	2.294235732721537	3.50800781498362	UBE2I;SMC1A
BioPlanet_2019	Integrated breast cancer pathway	4/152	0.2217142428217051	1.0	0	0	1.660302174995849	2.5010226145660126	RAD51;MSH2;HDAC1;SMARCA4
BioPlanet_2019	B cell survival pathway	1/16	0.2256469557111145	1.0	0	0	3.943217665615142	5.8705979652933165	CCT4
BioPlanet_2019	Selenium metabolism and selenoproteins	1/16	0.2256469557111145	1.0	0	0	3.943217665615142	5.8705979652933165	RPL30
BioPlanet_2019	Cell death signaling by NRIF in the nucleus	1/16	0.2256469557111145	1.0	0	0	3.943217665615142	5.8705979652933165	RPS27A
BioPlanet_2019	Sprouty regulation of FGF signaling	1/16	0.2256469557111145	1.0	0	0	3.943217665615142	5.8705979652933165	RPS27A
BioPlanet_2019	TGF-beta receptor signaling in EMT (epithelial to mesenchymal transition)	1/16	0.2256469557111145	1.0	0	0	3.943217665615142	5.8705979652933165	RPS27A
BioPlanet_2019	p75 neurotrophin receptor signaling via NF-kB	1/16	0.2256469557111145	1.0	0	0	3.943217665615142	5.8705979652933165	RPS27A
BioPlanet_2019	Hypoxia-inducible factor in the cardivascular system	1/16	0.2256469557111145	1.0	0	0	3.943217665615142	5.8705979652933165	HSP90AA1
BioPlanet_2019	PI3K subunit p85 role in regulation of actin organization and cell migration	1/16	0.2256469557111145	1.0	0	0	3.943217665615142	5.8705979652933165	ARPC3
BioPlanet_2019	Pathogenic Escherichia coli infection	2/57	0.2284281151278476	1.0	0	0	2.213736233327799	3.268656179688163	ARPC3;NCL
BioPlanet_2019	Mechanism of gene regulation by peroxisome proliferators via PPAR-alpha	2/57	0.2284281151278476	1.0	0	0	2.213736233327799	3.268656179688163	HSP90AA1;DUT
BioPlanet_2019	HIV-1 Nef as negative effector of Fas and TNF	2/58	0.23428829445817306	1.0	0	0	2.1755683672359405	3.1571911113861018	PARP1;LMNB2
BioPlanet_2019	BDNF signaling pathway	6/261	0.2345453898456928	1.0	0	0	1.450378911490627	2.1032033789717977	PSMB4;RPS6;RCC1;HMGB3;KIF22;PRPF19
BioPlanet_2019	Activation of BH3-only proteins	1/17	0.2379302604460247	1.0	0	0	3.71126368528484	5.3285495327015004	DYNLL2
BioPlanet_2019	Post-chaperonin tubulin folding pathway	1/17	0.2379302604460247	1.0	0	0	3.71126368528484	5.3285495327015004	TBCB
BioPlanet_2019	Renin-angiotensin system	1/17	0.2379302604460247	1.0	0	0	3.71126368528484	5.3285495327015004	THOP1
BioPlanet_2019	Branched-chain amino acid catabolism	1/17	0.2379302604460247	1.0	0	0	3.71126368528484	5.3285495327015004	HSD17B10
BioPlanet_2019	Endocytotic role of NDK, phosphins and dynamin	1/17	0.2379302604460247	1.0	0	0	3.71126368528484	5.3285495327015004	CALM3
BioPlanet_2019	HIV-1 elongation complex formation in the absence of HIV-1 Tat	1/17	0.2379302604460247	1.0	0	0	3.71126368528484	5.3285495327015004	TCEA1
BioPlanet_2019	Inflammasomes	1/17	0.2379302604460247	1.0	0	0	3.71126368528484	5.3285495327015004	HSP90AB1
BioPlanet_2019	Ion channel function in vascular endothelium	1/17	0.2379302604460247	1.0	0	0	3.71126368528484	5.3285495327015004	HSP90AA1
BioPlanet_2019	Nitric oxide metabolism	1/17	0.2379302604460247	1.0	0	0	3.71126368528484	5.3285495327015004	HSP90AA1
BioPlanet_2019	Caspase cascade in apoptosis	2/59	0.2401570937617512	1.0	0	0	2.138694327113297	3.050766213823958	PARP1;LMNB2
BioPlanet_2019	Toll receptor cascades	4/159	0.24547850792475864	1.0	0	0	1.587207110687856	2.2293052075066	UBE2I;UBE2D1;HMGB1;RPS27A
BioPlanet_2019	Pertussis toxin-insensitive CCR5 signaling in macrophage	1/18	0.2500193240039598	1.0	0	0	3.505082369435682	4.858805005577408	CALM3
BioPlanet_2019	Pre-NOTCH processing in Golgi	1/18	0.2500193240039598	1.0	0	0	3.505082369435682	4.858805005577408	TMED2
BioPlanet_2019	Transcriptional activity regulation by PML	1/18	0.2500193240039598	1.0	0	0	3.505082369435682	4.858805005577408	UBE2I
BioPlanet_2019	Interleukin-4 regulation of apoptosis	6/267	0.2501982647381744	1.0	0	0	1.4177861269627476	1.9643449707188605	MCM7;MCM3;MCM5;MCM6;MAD2L1;MCM2
BioPlanet_2019	Clathrin derived vesicle budding	2/61	0.2519136482013628	1.0	0	0	2.068573201634173	2.8518775736912363	RAB5C;CLTA
BioPlanet_2019	Leptin signaling pathway	2/61	0.2519136482013628	1.0	0	0	2.068573201634173	2.8518775736912363	KHDRBS1;RPS6
BioPlanet_2019	Signaling by EGFR in cancer	3/111	0.2578059240498142	1.0	0	0	1.7051752067524943	2.3114471983874347	HSP90AA1;CLTA;RPS27A
BioPlanet_2019	Ras activation upon calcium influx through NMDA receptor	1/19	0.26191720835230675	1.0	0	0	3.320604349991698	4.448702718958836	CALM3
BioPlanet_2019	Signaling by NODAL	1/19	0.26191720835230675	1.0	0	0	3.320604349991698	4.448702718958836	DRAP1
BioPlanet_2019	Calcineurin in effects in keratinocyte differentiation	1/19	0.26191720835230675	1.0	0	0	3.320604349991698	4.448702718958836	CALM3
BioPlanet_2019	Telomeres, telomerase, cellular aging, and immortality	1/19	0.26191720835230675	1.0	0	0	3.320604349991698	4.448702718958836	HSP90AA1
BioPlanet_2019	Mitochondrial gene expression	1/19	0.26191720835230675	1.0	0	0	3.320604349991698	4.448702718958836	TFAM
BioPlanet_2019	mTOR signaling pathway	3/113	0.26635541053910194	1.0	0	0	1.6749951145975823	2.2158907883889847	YWHAE;EIF4A1;RPS6
BioPlanet_2019	Apoptotic signaling in response to DNA damage	1/20	0.2736269274435734	1.0	0	0	3.1545741324921135	4.088295517532074	PARP1
BioPlanet_2019	Signaling by Hippo	1/20	0.2736269274435734	1.0	0	0	3.1545741324921135	4.088295517532074	YWHAE
BioPlanet_2019	Golgi-associated vesicle biogenesis	1/20	0.2736269274435734	1.0	0	0	3.1545741324921135	4.088295517532074	CLTA
BioPlanet_2019	Signaling by NGF	5/221	0.27378926196242204	1.0	0	0	1.4274091097249382	1.84906088676606	YWHAE;HDAC1;ARHGDIA;CLTA;RPS27A
BioPlanet_2019	Interferon signaling	4/168	0.27679322342272866	1.0	0	0	1.5021781583295781	1.9295246167832536	EIF4A1;NUP62;RPS27A;KPNB1
BioPlanet_2019	Semaphorin interactions	2/66	0.2813404349988138	1.0	0	0	1.911863110601281	2.42460535414608	HSP90AA1;HSP90AB1
BioPlanet_2019	APC/C activator regulation between G1/S and early anaphase	1/21	0.2851514477875881	1.0	0	0	3.0043563166591563	3.769670554629064	UBE2D1
BioPlanet_2019	Cytosolic sensors of pathogen-associated DNA	1/21	0.2851514477875881	1.0	0	0	3.0043563166591563	3.769670554629064	HMGB1
BioPlanet_2019	Y branching of actin filaments	1/21	0.2851514477875881	1.0	0	0	3.0043563166591563	3.769670554629064	ARPC3
BioPlanet_2019	p38 MK2 pathway	1/21	0.2851514477875881	1.0	0	0	3.0043563166591563	3.769670554629064	YWHAE
BioPlanet_2019	Mitochondrial tRNA aminoacylation	1/21	0.2851514477875881	1.0	0	0	3.0043563166591563	3.769670554629064	KARS
BioPlanet_2019	SIDS susceptibility pathways	2/67	0.28721985289189306	1.0	0	0	1.8833278402937992	2.3494652639559033	CDCA7L;YBX1
BioPlanet_2019	Signaling by NOTCH	3/119	0.2921825555045635	1.0	0	0	1.5905415794077884	1.956964952914092	HDAC1;TMED2;RPS27A
BioPlanet_2019	AKT signaling pathway	1/22	0.2964936893879897	1.0	0	0	2.8677946659019216	3.4864621292052207	HSP90AA1
BioPlanet_2019	RNA polymerase II promoter escape	1/22	0.2964936893879897	1.0	0	0	2.8677946659019216	3.4864621292052207	TAF12
BioPlanet_2019	BRCA1, BRCA2 and ATR roles in cancer susceptibility	1/22	0.2964936893879897	1.0	0	0	2.8677946659019216	3.4864621292052207	RAD51
BioPlanet_2019	TRAF6 mediated NF-kB activation	1/22	0.2964936893879897	1.0	0	0	2.8677946659019216	3.4864621292052207	HMGB1
BioPlanet_2019	Epstein-Barr virus LMP1 signaling	1/22	0.2964936893879897	1.0	0	0	2.8677946659019216	3.4864621292052207	HSP90AA1
BioPlanet_2019	Nitric oxide signaling pathway	1/22	0.2964936893879897	1.0	0	0	2.8677946659019216	3.4864621292052207	CALM3
BioPlanet_2019	CDC42 signaling events	2/70	0.3048214929240831	1.0	0	0	1.8026137899954933	2.141557355228316	ARPC3;ARHGDIA
BioPlanet_2019	Signaling by bone morphogenetic protein (BMP)	1/23	0.3076565262162307	1.0	0	0	2.74310794129749	3.23349689453046	UBE2D1
BioPlanet_2019	Cyclins and cell cycle regulation	1/23	0.3076565262162307	1.0	0	0	2.74310794129749	3.23349689453046	CCND2
BioPlanet_2019	Deadenylation of mRNA	1/23	0.3076565262162307	1.0	0	0	2.74310794129749	3.23349689453046	EIF4A1
BioPlanet_2019	Rac1 cell motility signaling pathway	2/71	0.31067228409718706	1.0	0	0	1.7772248633758387	2.077605493882316	ARPC3;ARHGDIA
BioPlanet_2019	Bacterial invasion of epithelial cells	2/71	0.31067228409718706	1.0	0	0	1.7772248633758387	2.077605493882316	ARPC3;CLTA
BioPlanet_2019	Protein export	1/24	0.3186427871501954	1.0	0	0	2.6288117770767614	3.0065315276756337	SRPRB
BioPlanet_2019	SREBP signaling	1/24	0.3186427871501954	1.0	0	0	2.6288117770767614	3.0065315276756337	KPNB1
BioPlanet_2019	TAK1 activates NF-kappaB by phosphorylation and activation of IKK complex	1/24	0.3186427871501954	1.0	0	0	2.6288117770767614	3.0065315276756337	HMGB1
BioPlanet_2019	Tumor suppressor Arf inhibits ribosomal biogenesis	1/24	0.3186427871501954	1.0	0	0	2.6288117770767614	3.0065315276756337	HSP90AA1
BioPlanet_2019	Endogenous Toll-like receptor signaling	1/24	0.3186427871501954	1.0	0	0	2.6288117770767614	3.0065315276756337	HMGB1
BioPlanet_2019	Lysosome vesicle biogenesis	1/24	0.3186427871501954	1.0	0	0	2.6288117770767614	3.0065315276756337	CLTA
BioPlanet_2019	Signaling by NOTCH1	2/73	0.32234207315734115	1.0	0	0	1.7285337712285551	1.95694560878532	HDAC1;RPS27A
BioPlanet_2019	Neurotrophin signaling pathway	3/126	0.3225086355123579	1.0	0	0	1.5021781583295781	1.699902908701061	YWHAE;ARHGDIA;CALM3
BioPlanet_2019	RANKL regulation of apoptosis and immune response	2/74	0.3281588227580268	1.0	0	0	1.7051752067524943	1.9000043858247189	CCND2;OAZ1
BioPlanet_2019	Regulatory RNA pathways	1/25	0.3294552566033664	1.0	0	0	2.5236593059936907	2.802056090992216	POLR2L
BioPlanet_2019	Basigin interactions	1/25	0.3294552566033664	1.0	0	0	2.5236593059936907	2.802056090992216	BSG
BioPlanet_2019	Corticotropin releasing hormone pathway	1/25	0.3294552566033664	1.0	0	0	2.5236593059936907	2.802056090992216	HSP90AA1
BioPlanet_2019	DARPP-32 events	1/25	0.3294552566033664	1.0	0	0	2.5236593059936907	2.802056090992216	CALM3
BioPlanet_2019	Glutathione conjugation	1/25	0.3294552566033664	1.0	0	0	2.5236593059936907	2.802056090992216	GSTM5
BioPlanet_2019	PDGFB signaling pathway	3/129	0.3355219546529397	1.0	0	0	1.4672437825544715	1.6023298160128312	YWHAE;ARPC3;ARHGDIA
BioPlanet_2019	TGF-beta signaling pathway	4/185	0.33737621915078875	1.0	0	0	1.3641401654019951	1.4822154918761772	YWHAE;UBE2I;HDAC1;UCHL5
BioPlanet_2019	Physiological and pathological hypertrophy  of the heart	1/26	0.3400966752015053	1.0	0	0	2.426595486532395	2.6171447778708963	CALM3
BioPlanet_2019	CARM1 and regulation of the estrogen receptor	1/26	0.3400966752015053	1.0	0	0	2.426595486532395	2.6171447778708963	HDAC1
BioPlanet_2019	Estrogen receptor transcription factor targets	1/26	0.3400966752015053	1.0	0	0	2.426595486532395	2.6171447778708963	SMARCA4
BioPlanet_2019	Inhibition of activated T cell apoptosis by neuropeptides VIP and PACAP	1/26	0.3400966752015053	1.0	0	0	2.426595486532395	2.6171447778708963	CALM3
BioPlanet_2019	PGC-1a regulation	1/26	0.3400966752015053	1.0	0	0	2.426595486532395	2.6171447778708963	CALM3
BioPlanet_2019	FSH signaling pathway	1/27	0.35056974048286826	1.0	0	0	2.336721579623788	2.4493413203101504	RPS6
BioPlanet_2019	Kinesins	1/27	0.35056974048286826	1.0	0	0	2.336721579623788	2.4493413203101504	KIF22
BioPlanet_2019	Membrane trafficking	3/133	0.3528523020455423	1.0	0	0	1.4231161499964422	1.482468229988101	RAB5C;CLTA;RPS27A
BioPlanet_2019	Recycling pathway of cell adhesion molecule L1	1/28	0.3608771076047978	1.0	0	0	2.253267237494367	2.2965700783087053	CLTA
BioPlanet_2019	Cell cycle: G1/S checkpoint	1/28	0.3608771076047978	1.0	0	0	2.253267237494367	2.2965700783087053	HDAC1
BioPlanet_2019	Endosomal sorting complex required for transport (ESCRT) pathway	1/28	0.3608771076047978	1.0	0	0	2.253267237494367	2.2965700783087053	RPS27A
BioPlanet_2019	Messenger RNA capping	1/28	0.3608771076047978	1.0	0	0	2.253267237494367	2.2965700783087053	POLR2L
BioPlanet_2019	PKB-mediated events	1/28	0.3608771076047978	1.0	0	0	2.253267237494367	2.2965700783087053	RPS6
BioPlanet_2019	ADP-ribosylation factor	1/29	0.3710213899619185	1.0	0	0	2.1755683672359405	2.157066383450023	CLTA
BioPlanet_2019	Phototransduction	1/29	0.3710213899619185	1.0	0	0	2.1755683672359405	2.157066383450023	CALM3
BioPlanet_2019	Skeletal myogenesis control by HDAC and calcium/calmodulin-dependent kinase (CaMK)	1/29	0.3710213899619185	1.0	0	0	2.1755683672359405	2.157066383450023	CALM3
BioPlanet_2019	T cell receptor calcium pathway	1/29	0.3710213899619185	1.0	0	0	2.1755683672359405	2.157066383450023	CALM3
BioPlanet_2019	IGF1 pathway	1/29	0.3710213899619185	1.0	0	0	2.1755683672359405	2.157066383450023	YWHAE
BioPlanet_2019	Matrix metalloproteinases	1/29	0.3710213899619185	1.0	0	0	2.1755683672359405	2.157066383450023	BSG
BioPlanet_2019	ATM-dependent DNA damage response	2/82	0.3741235103832082	1.0	0	0	1.538816649996153	1.5129172800170037	CCND2;HMGB1
BioPlanet_2019	Post-translational protein modification	4/196	0.3769209880487212	1.0	0	0	1.2875812785682097	1.2563184114747548	DAD1;RPN1;CANX;DDOST
BioPlanet_2019	Biological oxidations	3/139	0.3787372637245715	1.0	0	0	1.3616866758958766	1.3220786825960198	AHCY;MAT2A;GSTM5
BioPlanet_2019	p53 signaling pathway	3/139	0.3787372637245715	1.0	0	0	1.3616866758958766	1.3220786825960198	PCNA;MSH2;SMARCA4
BioPlanet_2019	Drug metabolism: cytochrome P450	2/83	0.3797842773884226	1.0	0	0	1.5202766903576452	1.4718587336739717	ADH5;GSTM5
BioPlanet_2019	Apoptosis intrinsic pathway	1/30	0.3810051598406185	1.0	0	0	2.1030494216614093	2.0293214743604158	DYNLL2
BioPlanet_2019	Retinoic acid receptor-mediated signaling	1/30	0.3810051598406185	1.0	0	0	2.1030494216614093	2.0293214743604158	HDAC1
BioPlanet_2019	CDC42 activity regulation	1/30	0.3810051598406185	1.0	0	0	2.1030494216614093	2.0293214743604158	ARHGDIA
BioPlanet_2019	Signaling pathway from G-protein families	1/30	0.3810051598406185	1.0	0	0	2.1030494216614093	2.0293214743604158	CALM3
BioPlanet_2019	Gap junction trafficking and regulation	1/30	0.3810051598406185	1.0	0	0	2.1030494216614093	2.0293214743604158	CLTA
BioPlanet_2019	Interleukin-2/STAT5 pathway	1/30	0.3810051598406185	1.0	0	0	2.1030494216614093	2.0293214743604158	CCND2
BioPlanet_2019	Ovarian infertility genes	1/30	0.3810051598406185	1.0	0	0	2.1030494216614093	2.0293214743604158	CCND2
BioPlanet_2019	Activated NOTCH1 signaling in the nucleus	1/31	0.3908309491361509	1.0	0	0	2.0352091177368474	1.9120386031132952	RPS27A
BioPlanet_2019	Ras family activation regulation	1/31	0.3908309491361509	1.0	0	0	2.0352091177368474	1.9120386031132952	CALM3
BioPlanet_2019	NOD signaling pathway	2/85	0.3910403136141792	1.0	0	0	1.484505474113936	1.3938684289315706	HSP90AA1;HSP90AB1
BioPlanet_2019	Prothrombin activation intrinsic pathway	1/32	0.4005012498930377	1.0	0	0	1.971608832807571	1.804097775329334	C1QBP
BioPlanet_2019	Fibrin clot formation (clotting cascade)	1/32	0.4005012498930377	1.0	0	0	1.971608832807571	1.804097775329334	C1QBP
BioPlanet_2019	FSH regulation of apoptosis	5/263	0.4045083796366036	1.0	0	0	1.1994578450540356	1.0856086968634922	RAB2A;RAB5C;PSMD3;ATPIF1;SMARCA4
BioPlanet_2019	Propanoate metabolism	1/33	0.410018514990012	1.0	0	0	1.911863110601281	1.7045272187958591	SUCLG1
BioPlanet_2019	Prostate cancer	2/89	0.4132707278292425	1.0	0	0	1.4177861269627476	1.2528300931519327	HSP90AA1;HSP90AB1
BioPlanet_2019	Induction of apoptosis through DR3 and DR4/5 death receptors	1/34	0.4193851587034612	1.0	0	0	1.85563184264242	1.6124801412388206	PARP1
BioPlanet_2019	Interleukin-7 interactions in immune response	1/34	0.4193851587034612	1.0	0	0	1.85563184264242	1.6124801412388206	RBBP4
BioPlanet_2019	N-cadherin signaling events	1/34	0.4193851587034612	1.0	0	0	1.85563184264242	1.6124801412388206	CALM3
BioPlanet_2019	Basal transcription factors	1/35	0.4286035573292328	1.0	0	0	1.8026137899954933	1.5272156757017634	TAF12
BioPlanet_2019	Signal transduction by L1	1/35	0.4286035573292328	1.0	0	0	1.8026137899954933	1.5272156757017634	CLTA
BioPlanet_2019	fMLP induced chemokine gene expression in HMC-1 cells	1/35	0.4286035573292328	1.0	0	0	1.8026137899954933	1.5272156757017634	CALM3
BioPlanet_2019	Integrated cancer pathway	1/35	0.4286035573292328	1.0	0	0	1.8026137899954933	1.5272156757017634	MSH2
BioPlanet_2019	Glycogen metabolism	1/36	0.43767604978190794	1.0	0	0	1.752541184717841	1.4480831661828433	CALM3
BioPlanet_2019	PI3K/PLC/TRK pathway	1/36	0.43767604978190794	1.0	0	0	1.752541184717841	1.4480831661828433	YWHAE
BioPlanet_2019	RAC1 activity regulation	1/38	0.4553924889390075	1.0	0	0	1.660302174995849	1.3059864167611546	ARHGDIA
BioPlanet_2019	Angiotensin II-mediated activation of JNK pathway via Pyk2-dependent signaling	1/39	0.4640409318233614	1.0	0	0	1.61773032435493	1.242065057850123	CALM3
BioPlanet_2019	G13 signaling pathway	1/39	0.4640409318233614	1.0	0	0	1.61773032435493	1.242065057850123	CALM3
BioPlanet_2019	Negative regulation of FGFR signaling	1/40	0.4725524621978995	1.0	0	0	1.5772870662460567	1.1823446484308693	RPS27A
BioPlanet_2019	Alpha-M beta-2 integrin signaling	1/41	0.4809292408849708	1.0	0	0	1.538816649996153	1.126467843417903	HMGB1
BioPlanet_2019	Bioactive peptide-induced signaling pathway	1/41	0.4809292408849708	1.0	0	0	1.538816649996153	1.126467843417903	CALM3
BioPlanet_2019	ERBB1 internalization pathway	1/41	0.4809292408849708	1.0	0	0	1.538816649996153	1.126467843417903	UBE2D1
BioPlanet_2019	Tyrosine metabolism	1/41	0.4809292408849708	1.0	0	0	1.538816649996153	1.126467843417903	ADH5
BioPlanet_2019	Fc epsilon receptor I signaling in mast cells	1/41	0.4809292408849708	1.0	0	0	1.538816649996153	1.126467843417903	CALM3
BioPlanet_2019	Signaling by ERBB2	2/102	0.4825246661373982	1.0	0	0	1.2370878950949464	0.9014946965812712	HSP90AA1;RPS27A
BioPlanet_2019	Signaling events mediated by T cell protein tyrosine phosphatase (TC-PTP)	1/42	0.4891733944207034	1.0	0	0	1.5021781583295781	1.0741148603605042	KPNB1
BioPlanet_2019	TWEAK signaling pathway	1/42	0.4891733944207034	1.0	0	0	1.5021781583295781	1.0741148603605042	HDAC1
BioPlanet_2019	Urokinase-type plasminogen activator (uPA) and uPAR-mediated signaling	1/42	0.4891733944207034	1.0	0	0	1.5021781583295781	1.0741148603605042	NCL
BioPlanet_2019	Eukaryotic transcription initiation	1/42	0.4891733944207034	1.0	0	0	1.5021781583295781	1.0741148603605042	TAF12
BioPlanet_2019	Fatty acid metabolism	1/42	0.4891733944207034	1.0	0	0	1.5021781583295781	1.0741148603605042	ADH5
BioPlanet_2019	Hexose transport	1/42	0.4891733944207034	1.0	0	0	1.5021781583295781	1.0741148603605042	NUP62
BioPlanet_2019	Beta-3 integrin cell surface interactions	1/43	0.4972870161437867	1.0	0	0	1.4672437825544715	1.0249987855647944	HMGB1
BioPlanet_2019	Wnt signaling pathway	4/231	0.4996548487188741	1.0	0	0	1.092493206057875	0.758012996835282	CCND2;HDAC1;RUVBL1;SMARCA4
BioPlanet_2019	Valine, leucine and isoleucine degradation	1/44	0.5052721663453871	1.0	0	0	1.4338973329509608	0.9788615595445136	HSD17B10
BioPlanet_2019	HNF3A pathway	1/44	0.5052721663453871	1.0	0	0	1.4338973329509608	0.9788615595445136	ATP5J
BioPlanet_2019	Wnt interactions in lipid metabolism and immune response	1/45	0.5131308728841566	1.0	0	0	1.4020329477742728	0.935470527181914	UBE2I
BioPlanet_2019	Polo-like kinase 1 (PLK1) pathway	1/46	0.520865131725754	1.0	0	0	1.371553970648745	0.8946154642571605	NUDC
BioPlanet_2019	Alpha-6 beta-1 and alpha-6 beta-4 integrin signaling	1/46	0.520865131725754	1.0	0	0	1.371553970648745	0.8946154642571605	YWHAE
BioPlanet_2019	RhoA activity regulation	1/46	0.520865131725754	1.0	0	0	1.371553970648745	0.8946154642571605	ARHGDIA
BioPlanet_2019	Syndecan 1 pathway	1/46	0.520865131725754	1.0	0	0	1.371553970648745	0.8946154642571605	BSG
BioPlanet_2019	Regulation of NFAT transcription factors	1/47	0.5284769075012126	1.0	0	0	1.3423719712732398	0.8561060058290406	CALM3
BioPlanet_2019	Delta Np63 pathway	1/47	0.5284769075012126	1.0	0	0	1.3423719712732398	0.8561060058290406	HELLS
BioPlanet_2019	Nucleotide-binding domain, leucine rich repeat containing receptor (NLR) signaling pathways	1/47	0.5284769075012126	1.0	0	0	1.3423719712732398	0.8561060058290406	HSP90AB1
BioPlanet_2019	Activation of chaperones by IRE1 alpha	1/48	0.535968133783962	1.0	0	0	1.3144058885383807	0.8197694158441934	SRPRB
BioPlanet_2019	Presenilin action in Notch and Wnt signaling	1/48	0.535968133783962	1.0	0	0	1.3144058885383807	0.8197694158441934	HDAC1
BioPlanet_2019	Calcium signaling pathway	3/178	0.5380222980424433	1.0	0	0	1.0633395952220608	0.6591166556236592	CALM3;SLC25A5;PPID
BioPlanet_2019	TGF-beta regulation of extracellular matrix	9/565	0.5412460769782906	1.0	0	0	1.0049970687585494	0.6169488545734507	IVNS1ABP;RPL5;UCK2;RBBP4;IDH2;TACSTD2;MCM5;ADH5;GSTM5
BioPlanet_2019	FoxO family signaling	1/49	0.5433407139272783	1.0	0	0	1.2875812785682097	0.7854486448547775	YWHAE
BioPlanet_2019	Interleukin-5 signaling pathway	1/49	0.5433407139272783	1.0	0	0	1.2875812785682097	0.7854486448547775	RPS6
BioPlanet_2019	Phosphatidylinositol metabolism	1/50	0.5505965210056286	1.0	0	0	1.2618296529968456	0.753000637028314	PITPNB
BioPlanet_2019	Pyruvate metabolism	1/52	0.5647651625200546	1.0	0	0	1.2132977432661975	0.6932119337491098	BSG
BioPlanet_2019	Signaling events mediated by PTP1B	1/52	0.5647651625200546	1.0	0	0	1.2132977432661975	0.6932119337491098	YBX1
BioPlanet_2019	Drug metabolism: other enzymes	1/52	0.5647651625200546	1.0	0	0	1.2132977432661975	0.6932119337491098	UCK2
BioPlanet_2019	Innate immune system	5/319	0.5722300366606304	1.0	0	0	0.9888947123799728	0.5520150771374367	HSP90AB1;UBE2D1;HMGB1;RPS27A;DDOST
BioPlanet_2019	Notch signaling pathway	2/121	0.574144964995903	1.0	0	0	1.0428344239643352	0.5786410431377355	KDM1A;HDAC1
BioPlanet_2019	Kit receptor signaling pathway	1/54	0.5784884629882517	1.0	0	0	1.168360789811894	0.6394867105076507	RPS6
BioPlanet_2019	RNA polymerase I transcription	1/55	0.585187488394937	1.0	0	0	1.1471178663607686	0.6146521251670638	CBX3
BioPlanet_2019	Pathways in cancer	5/325	0.5887900957334178	1.0	0	0	0.970638194612958	0.5141330092830634	HSP90AA1;RAD51;HSP90AB1;MSH2;HDAC1
BioPlanet_2019	Cytosolic DNA-sensing pathway	1/56	0.5917803771808989	1.0	0	0	1.1266336187471837	0.59105418817218	POLR3GL
BioPlanet_2019	Interleukin-1 signaling pathway	2/125	0.5918693706456234	1.0	0	0	1.0094637223974765	0.5294327582484046	UBE2I;UBE2D1
BioPlanet_2019	Pre-NOTCH expression and processing	1/57	0.5982688057712996	1.0	0	0	1.1068681166638994	0.5686148852190931	TMED2
BioPlanet_2019	Arachidonic acid metabolism	1/58	0.6046544240812114	1.0	0	0	1.0877841836179702	0.5472622473771931	GPX4
BioPlanet_2019	Tryptophan metabolism	1/58	0.6046544240812114	1.0	0	0	1.0877841836179702	0.5472622473771931	HSD17B10
BioPlanet_2019	Shigellosis	1/62	0.6292008926241992	1.0	0	0	1.0176045588684235	0.4714609638076042	ARPC3
BioPlanet_2019	Circadian rhythm	1/62	0.6292008926241992	1.0	0	0	1.0176045588684235	0.4714609638076042	RPS27A
BioPlanet_2019	Colorectal cancer	1/62	0.6292008926241992	1.0	0	0	1.0176045588684235	0.4714609638076042	MSH2
BioPlanet_2019	Folate metabolism	1/63	0.6350963135691167	1.0	0	0	1.001452105553052	0.4546378415491734	AHCY
BioPlanet_2019	Retinol metabolism	1/65	0.6466083055956433	1.0	0	0	0.970638194612958	0.4232123938310781	ADH5
BioPlanet_2019	Glioma	1/65	0.6466083055956433	1.0	0	0	0.970638194612958	0.4232123938310781	CALM3
BioPlanet_2019	Systemic lupus erythematosus	2/139	0.6495485124255682	1.0	0	0	0.9077911172639176	0.3916916721099907	SSB;SNRPB
BioPlanet_2019	Immune system signaling by interferons, interleukins, prolactin, and growth hormones	4/280	0.6508519518618994	1.0	0	0	0.9013068949977469	0.3870870474370422	EIF4A1;NUP62;RPS27A;KPNB1
BioPlanet_2019	Thyroid-stimulating hormone signaling pathway	1/66	0.652227806245282	1.0	0	0	0.9559315553006406	0.4085282305691236	RPS6
BioPlanet_2019	Endochondral ossification	1/66	0.652227806245282	1.0	0	0	0.9559315553006406	0.4085282305691236	CALM3
BioPlanet_2019	HIF-1 transcriptional activity in hypoxia	1/66	0.652227806245282	1.0	0	0	0.9559315553006406	0.4085282305691236	NPM1
BioPlanet_2019	cAMP cell motility pathway inferred from amoeba model	1/67	0.6577582246977519	1.0	0	0	0.9416639201468996	0.3944798294160609	GCA
BioPlanet_2019	CD8/T cell receptor downstream pathway	1/68	0.6632009687733711	1.0	0	0	0.92781592132121	0.3810328580498525	CALM3
BioPlanet_2019	NFAT involvement in hypertrophy of the heart	1/69	0.6685574239819518	1.0	0	0	0.91436931376583	0.3681552474564005	CALM3
BioPlanet_2019	Pancreatic cancer	1/70	0.6738289540419349	1.0	0	0	0.9013068949977469	0.3558170145674747	RAD51
BioPlanet_2019	Long-term potentiation	1/70	0.6738289540419349	1.0	0	0	0.9013068949977469	0.3558170145674747	CALM3
BioPlanet_2019	Interleukin-6 signaling pathway	1/71	0.6790169012536689	1.0	0	0	0.8886124316879194	0.343990101162691	HDAC1
BioPlanet_2019	Mitochondrial pathway of apoptosis: multidomain Bcl-2 family	1/71	0.6790169012536689	1.0	0	0	0.8886124316879194	0.343990101162691	HSPA4
BioPlanet_2019	Calcium regulation in the cardiac cell	2/149	0.6866609544034991	1.0	0	0	0.8468655389240574	0.3183491412623188	YWHAE;CALM3
BioPlanet_2019	Chronic myeloid leukemia	1/73	0.6891473109345109	1.0	0	0	0.8642668856142777	0.3217667575752807	HDAC1
BioPlanet_2019	Myc repressed pathway	1/73	0.6891473109345109	1.0	0	0	0.8642668856142777	0.3217667575752807	HDAC1
BioPlanet_2019	Gastric acid secretion	1/74	0.6940923535163872	1.0	0	0	0.8525876033762472	0.3113225791608979	CALM3
BioPlanet_2019	Integrins in angiogenesis	1/74	0.6940923535163872	1.0	0	0	0.8525876033762472	0.3113225791608979	HSP90AA1
BioPlanet_2019	Prolactin activation of MAPK signaling	1/75	0.6989589740599537	1.0	0	0	0.8412197686645637	0.3012939901600489	RPS6
BioPlanet_2019	Glycolysis and gluconeogenesis	1/75	0.6989589740599537	1.0	0	0	0.8412197686645637	0.3012939901600489	ADH5
BioPlanet_2019	Phagosome	2/154	0.7039781972443141	1.0	0	0	0.8193699045434062	0.2876053038855234	RAB5C;CANX
BioPlanet_2019	Myometrial relaxation and contraction pathways	2/155	0.70734477973121	1.0	0	0	0.8140836470947391	0.28186593356335515	YWHAE;CALM3
BioPlanet_2019	Peroxisome	1/78	0.7131006047157911	1.0	0	0	0.8088651621774651	0.27350381617603736	IDH2
BioPlanet_2019	Phosphatidylinositol signaling system	1/78	0.7131006047157911	1.0	0	0	0.8088651621774651	0.27350381617603736	CALM3
BioPlanet_2019	Signaling events mediated by hepatocyte growth factor receptor (c-Met)	1/79	0.7176657415803493	1.0	0	0	0.7986263626562313	0.2649453813889709	KPNB1
BioPlanet_2019	Unfolded protein response	1/79	0.7176657415803493	1.0	0	0	0.7986263626562313	0.2649453813889709	SRPRB
BioPlanet_2019	p73 transcription factor network	1/79	0.7176657415803493	1.0	0	0	0.7986263626562313	0.2649453813889709	RAD51
BioPlanet_2019	Integrin cell surface interactions	1/85	0.7435752944801229	1.0	0	0	0.7422527370569679	0.2199185361983163	BSG
BioPlanet_2019	MicroRNAs in cardiomyocyte hypertrophy	1/85	0.7435752944801229	1.0	0	0	0.7422527370569679	0.2199185361983163	CALM3
BioPlanet_2019	Glycerophospholipid biosynthesis	1/86	0.7476569496987829	1.0	0	0	0.7336218912772358	0.21334533754301604	PITPNB
BioPlanet_2019	Hemostasis pathway	6/468	0.7548250803568667	1.0	0	0	0.8088651621774651	0.2275088879899581	CBX5;KDM1A;HDAC1;C1QBP;BSG;KIF22
BioPlanet_2019	Salivary secretion	1/89	0.7595173847822604	1.0	0	0	0.7088930634813738	0.19499668056265898	CALM3
BioPlanet_2019	Neural crest differentiation	1/91	0.7671139445721011	1.0	0	0	0.693312996152113	0.1838110929278565	HDAC1
BioPlanet_2019	Signaling by ERBB4	1/93	0.7744712691060865	1.0	0	0	0.6784030392456158	0.17338266399878305	RPS27A
BioPlanet_2019	Cell surface interactions at the vascular wall	1/94	0.7780625748055959	1.0	0	0	0.6711859856366199	0.16843300066897698	BSG
BioPlanet_2019	ERBB signaling pathway	1/94	0.7780625748055959	1.0	0	0	0.6711859856366199	0.16843300066897698	HSP90AA1
BioPlanet_2019	Fc gamma receptor-mediated phagocytosis	1/94	0.7780625748055959	1.0	0	0	0.6711859856366199	0.16843300066897698	ARPC3
BioPlanet_2019	L1CAM interactions	1/94	0.7780625748055959	1.0	0	0	0.6711859856366199	0.16843300066897698	CLTA
BioPlanet_2019	G-protein signaling pathways	1/95	0.7815968696964866	1.0	0	0	0.6641208699983397	0.16365013000554135	CALM3
BioPlanet_2019	TSH regulation of gene expression	1/97	0.7884980219882105	1.0	0	0	0.6504276561839409	0.15455811971621858	HMGB1
BioPlanet_2019	Interferon-gamma signaling pathway	1/97	0.7884980219882105	1.0	0	0	0.6504276561839409	0.15455811971621858	CALM3
BioPlanet_2019	Mitochondrial pathway of apoptosis: BH3-only Bcl-2 family	1/97	0.7884980219882105	1.0	0	0	0.6504276561839409	0.15455811971621858	C1QBP
BioPlanet_2019	Wnt signaling pathway and pluripotency	1/98	0.7918666413245811	1.0	0	0	0.6437906392841047	0.1502364536866752	CCND2
BioPlanet_2019	Granule cell survival pathway	1/99	0.7951817742330888	1.0	0	0	0.6372877035337604	0.1460564914950354	PARP1
BioPlanet_2019	TNF-alpha signaling pathway	1/101	0.8016549540005014	1.0	0	0	0.6246681450479433	0.1380997567614099	HSP90AA1
BioPlanet_2019	GnRH signaling pathway	1/101	0.8016549540005014	1.0	0	0	0.6246681450479433	0.1380997567614099	CALM3
BioPlanet_2019	Melanogenesis	1/101	0.8016549540005014	1.0	0	0	0.6246681450479433	0.1380997567614099	CALM3
BioPlanet_2019	Amoebiasis	1/105	0.8139958439749739	1.0	0	0	0.6008712633318313	0.12365931721464987	RAB5C
BioPlanet_2019	Insulin signaling pathway	3/277	0.8179714578607357	1.0	0	0	0.6833012561354759	0.13729424244367092	PSMC4;RPS6;CALM3
BioPlanet_2019	Signaling by insulin receptor	1/109	0.8255711556225073	1.0	0	0	0.5788209417416723	0.11094829527850247	RPS6
BioPlanet_2019	Endocytosis	2/201	0.8306773424446859	1.0	0	0	0.6277759467645997	0.11646112388547747	RAB5C;CLTA
BioPlanet_2019	Fas signaling pathway	1/115	0.8416014434125854	1.0	0	0	0.5486215882594979	0.09460909171234036	PARP1
BioPlanet_2019	Vascular smooth muscle contraction	1/116	0.8441265529566304	1.0	0	0	0.5438920918089851	0.0921640657920628	CALM3
BioPlanet_2019	Antigen-activated B-cell receptor generation of second messengers	2/211	0.8503713231505565	1.0	0	0	0.5980235322259931	0.09692895428046087	CALM3;ILF2
BioPlanet_2019	Generic transcription pathway	4/377	0.8512652299442217	1.0	0	0	0.6694056514572124	0.10779541651772953	PARP1;HDAC1;UBE2D1;RPS27A
BioPlanet_2019	Lysosome	1/121	0.8561627224873466	1.0	0	0	0.5214172119821676	0.08097339444831274	CLTA
BioPlanet_2019	Rho GTPase cycle	1/123	0.8607135998393025	1.0	0	0	0.5129388833320511	0.0769374812372663	ARHGDIA
BioPlanet_2019	Integration of energy metabolism	1/125	0.8651209294397666	1.0	0	0	0.5047318611987383	0.07312856984288804	SLC25A5
BioPlanet_2019	Signaling by FGFR in disease	1/128	0.8714726071334923	1.0	0	0	0.4929022082018927	0.06780897396325254	RPS27A
BioPlanet_2019	TNF-alpha effects on cytokine activity, cell motility, and apoptosis	1/135	0.8851574893113435	1.0	0	0	0.4673443159247576	0.05701119092512196	ATP5J
BioPlanet_2019	NGF signaling via TRKA from the plasma membrane	1/136	0.8869900839215472	1.0	0	0	0.463907960660605	0.05563252740741003	CLTA
BioPlanet_2019	Diabetes pathways	1/137	0.8887935252576575	1.0	0	0	0.4605217711667319	0.054291061501240113	SRPRB
BioPlanet_2019	Axon guidance	3/325	0.891404331315388	1.0	0	0	0.5823829167677749	0.0669490858403449	HSP90AA1;HSP90AB1;CLTA
BioPlanet_2019	T cell receptor signaling pathway	1/139	0.8923147899897983	1.0	0	0	0.4538955586319589	0.051715182843628985	CALM3
BioPlanet_2019	EGF/EGFR signaling pathway	1/141	0.8957248948737533	1.0	0	0	0.4474573237577466	0.049274873089453636	PCNA
BioPlanet_2019	Interleukin-5 regulation of apoptosis	1/144	0.9006392502508977	1.0	0	0	0.4381352961794602	0.04585107331289509	PSMB4
BioPlanet_2019	Developmental biology	4/420	0.9027566715061413	1.0	0	0	0.6008712633318313	0.061470469369657936	DRAP1;HSP90AA1;HSP90AB1;CLTA
BioPlanet_2019	Integrin signaling pathway	1/155	0.9167636117162646	1.0	0	0	0.4070418235473695	0.03537422381020156	ARPC3
BioPlanet_2019	Metapathway biotransformation	1/174	0.9387109585885838	1.0	0	0	0.3625947278726567	0.022933270056629058	GSTM5
BioPlanet_2019	Jak-STAT signaling pathway	1/199	0.9590474248852724	1.0	0	0	0.31704262638111697	0.013257059076555678	CCND2
BioPlanet_2019	Oncostatin M	2/311	0.9593005348171124	1.0	0	0	0.4057330073944841	0.016858559303241108	RFC3;MCM7
BioPlanet_2019	Phospholipid metabolism	1/205	0.962827287470998	1.0	0	0	0.3077633299992306	0.011658454009209946	PITPNB
BioPlanet_2019	Actin cytoskeleton regulation	1/226	0.9735195079703598	1.0	0	0	0.2791658524329304	0.007492089937940305	ARPC3
BioPlanet_2019	Focal adhesion	1/233	0.9763520975021032	1.0	0	0	0.2707788954928853	0.006480281065328916	CCND2
BioPlanet_2019	Carbohydrate metabolism	1/235	0.9771044333620628	1.0	0	0	0.26847439425464803	0.006218334324905411	NUP62
BioPlanet_2019	SLC-mediated transmembrane transport	1/251	0.982324486982144	1.0	0	0	0.25136048864478994	0.004482659997367848	NUP62
BioPlanet_2019	Transmembrane transport of small molecules	1/432	0.9990651004496915	1.0	0	0	0.14604509872648674	0.00013660136135399003	NUP62
BioPlanet_2019	Olfactory transduction	1/432	0.9990651004496915	1.0	0	0	0.14604509872648674	0.00013660136135399003	CALM3
BioPlanet_2019	Lipid and lipoprotein metabolism	1/489	0.999630103366168	1.0	0	0	0.1290214369117429	4.773342396658864e-05	PITPNB
BioPlanet_2019	Signal transduction	5/1020	0.999742098259368	1.0	0	0	0.3092719737737366	7.977206748472158e-05	HSP90AA1;HDAC1;ARHGDIA;BSG;CLTA
