Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
CCLE_Proteomics_2020	SUDHL6 HAEMATOPOIETIC AND LYMPHOID TISSUE TenPx40	61/890	1.5298822544536774e-22	5.782954921834902e-20	0	0	4.32424768723638	217.21423156341183	HSP90AB1;MCM7;RPLP0;OLA1;HNRNPR;NUCKS1;HMGB1;RPL9;HINT1;ARHGDIA;FAM53B;DENR;CCT3;EIF5B;NUDC;PARP1;LIG1;PSMA4;PSMA1;PSME3;MCM3;MCM6;THOP1;ASF1B;SNRPB;MCM2;VCP;SET;PCNA;HDAC1;RPL11;POMP;TYMS;PMF1;PSMB7;MAT2A;PCBP1;POLD1;CCT7;CCT4;ABCF1;MCTS1;GINS2;RRM1;RRM2;HSPA4;RCC2;LSM1;RPA2;TBCB;LSM3;LSM2;PSMC5;LSM6;RAD51;NASP;ARPC3;POLE3;ANP32E;TCEA1;EIF3F
CCLE_Proteomics_2020	MOLM13 HAEMATOPOIETIC AND LYMPHOID TISSUE TenPx27	78/1578	4.735927766276311e-20	8.950903478262229e-18	0	0	3.1185903971404927	138.7664331213714	RPL5;RPL30;HSP90AB1;RPL32;MCM7;RPL31;RPL34;RPLP0;HP1BP3;COX7C;BZW1;RPL6;RPL7;PSMD8;RPS15;FBL;PSMD7;RPS16;CCND2;RPS19;TMED2;RPL38;RPS11;RPS13;RAB2A;RFC5;EIF5B;RPL21;RPS8;RPL22;RPS6;NDUFC2;SMC1A;EEF1G;PSMA3;PSMA4;KARS;DKC1;DAD1;HAT1;RPL37A;MCM3;MCM5;RPL26;RPL28;MCM2;PRIM2;PSMD11;PSMD13;NDUFB5;RPL11;UQCR10;ORC4;RPS15A;PES1;POLD1;RRS1;RPS3;RPL13;CCT8;RPL18;CCT7;ABCF2;RPL19;CCT4;ABCF1;NOP56;NOP58;SSB;RPA1;EIF2S2;SMARCA4;BYSL;EIF3M;MYBBP1A;UQCRQ;ARPC3;UBA2
CCLE_Proteomics_2020	RCHACV HAEMATOPOIETIC AND LYMPHOID TISSUE TenPx42	69/1280	1.1245834399102775e-19	1.4169751342869494e-17	0	0	3.40102523659306	148.39252667611382	RPL31;OLA1;HMGB3;HMGB1;YBX1;COX7C;RPS15;EEF1B2;HINT1;SNRPD2;RPS19;RCC1;DENR;RPL38;PARP1;RPL23;RPS5;BUD31;ATPIF1;CD3EAP;KIF22;RAD23B;TFAM;SRSF6;PPID;SF1;SNRPB;SRSF9;SF3B4;SF3B5;SLBP;KHDRBS1;MEAF6;UQCRB;RPL12;RPL11;SRSF1;AK2;ATP5H;PMF1;PSMB7;PCBP1;EIF4H;SNRPB2;RPS27A;MCTS1;BTF3;MBD3;RANBP1;GINS2;DUT;UBE2I;TAF15;NAA10;CBX3;RCC2;ALYREF;NONO;LSM1;RPL23A;HNRNPAB;NUDT21;LSM6;EIF3I;TCEA1;RPS21;LSM14A;NOP10;TOMM6
CCLE_Proteomics_2020	KARPAS422 HAEMATOPOIETIC AND LYMPHOID TISSUE TenPx28	64/1206	6.851086301700276e-18	6.474276555106761e-16	0	0	3.3481383827445317	132.32554183865787	CLTA;HMGB1;YBX1;GCSH;TRMT112;CCND2;SNRPD2;C1QBP;NUP62;FAM53B;RPLP2;UQCRFS1;DENR;BCAS2;ATPIF1;CD3EAP;NDUFC1;UCHL5;PSMA5;PSMA1;NHP2;PFDN4;PPID;SF1;SF3B4;SF3B5;SLBP;NDUFB8;UQCRB;MRPS36;RPL12;SRSF1;AK2;ATP5J;ATP5H;HSD17B10;PCBP1;EIF4H;RPS27A;MCTS1;BTF3;DUT;UBE2I;TAF15;NDUFA5;NAA10;CBX3;NDUFA3;RPA2;LSM5;HNRNPAB;LSM3;LSM2;POLE4;LSM6;PSMC4;RPA3;EIF3I;NDUFAB1;POLE3;TCEA1;EIF3F;RPS21;LSM14A
CCLE_Proteomics_2020	NCIH929 HAEMATOPOIETIC AND LYMPHOID TISSUE TenPx42	61/1116	1.1609626032717924e-17	8.77687728073475e-16	0	0	3.4485487828318817	134.47511518486786	EIF4A1;HSP90AB1;RPL32;MCM7;PITPNB;RPL34;RPL9;PSMD8;PSMD7;ARHGDIA;RPS11;RPS13;HSP90AA1;SSR4;DYNLT3;SND1;DDOST;EEF1G;KARS;MSH2;DAD1;PSME3;RPL37A;MCM3;MCM5;MCM6;PFDN4;RPL28;THOP1;KPNB1;ASF1B;MCM2;AHCY;PSMD11;RPL10;PSMD14;PSMD13;RPN1;TYMS;MAT2A;PCBP1;RPS3;RPL13;CCT8;RPS2;ABCF2;CCT4;RRM1;RRM2;HSPA4;RPA1;LSM1;EIF2S2;EIF3M;EIF3K;ARPC3;OSTC;ANP32E;SRPRB;UBA1;MAD2L1
CCLE_Proteomics_2020	MONOMAC1 HAEMATOPOIETIC AND LYMPHOID TISSUE TenPx23	75/1661	4.855544303151575e-17	3.0589929109854927e-15	0	0	2.848802648246942	107.0119252024973	RPL5;EIF4A1;HSP90AB1;KDM1A;MCM7;RPL34;RPLP0;HP1BP3;HMGB1;BZW1;RPL6;RPL7;PSMD8;RPS16;PSMD3;TMED2;RPS11;RPS13;RAB2A;RFC5;EIF5B;DDX18;HSP90AA1;RFC3;RPL21;PARP1;RPS8;RPL22;SARS;SMC1A;SND1;DDOST;EEF1G;PSMA3;PSMA4;MSH2;DKC1;DAD1;HAT1;RPL37A;MCM3;MCM5;RPL26;MCM6;RPL28;THOP1;KPNB1;MCM2;PSMD11;PSMD13;NDUFB5;HDAC1;RPL11;CDCA7;ORC4;PSMB4;RPS15A;MAT2A;POLD1;RPS3;RPL13;CCT8;RPS2;RPL18;RRM1;RRM2;API5;RPA1;MAGOHB;EIF3M;UQCRQ;ARPC3;UBA2;UBA1;MAD2L1
CCLE_Proteomics_2020	WM793 SKIN TenPx18	44/625	8.77470908414855e-17	4.738342905440217e-15	0	0	4.441640378548897	164.21665215955588	RPL5;EIF4A1;RPL30;HSP90AB1;RPL10;RPL32;RPL31;RPL34;RPL11;RPL9;RPL6;RPL7;PSMD8;RPS15;ORC4;PSMD7;RPS16;RPS15A;RPS19;RPS3;RPL13;RPS2;RPS11;ABCF2;RPS13;RPL19;NOP56;HSP90AA1;RPL21;RPS8;RPL23;RPS5;BUD31;RPL22;RPS6;RPL23A;BAZ1B;SND1;UQCRQ;ARPC3;RPL37A;RPL27;RPL26;RPL28
CCLE_Proteomics_2020	LU65 LUNG TenPx22	41/569	4.875121425028266e-16	2.3034948733258558e-14	0	0	4.54613495367932	160.28406419128663	RPL5;EIF4A1;RPL30;VCP;PSMD11;RPL32;RPL31;PSMD13;PITPNB;BCCIP;BZW1;RPL7;PSMD8;RPS15;PSMD7;RPS16;PSMD3;RPL38;CCT8;RPS2;RPS11;CCT7;ABCF2;LYAR;RPS13;CCT4;CCT3;HELLS;RPL23;RPL22;SARS;RPL23A;MAGOHB;KARS;HAT1;RPL37A;UBA2;RPL26;SLC25A5;THOP1;RSL24D1
CCLE_Proteomics_2020	RL HAEMATOPOIETIC AND LYMPHOID TISSUE TenPx40	52/907	6.063670526766497e-16	2.5467416212419292e-14	0	0	3.617152257763835	126.7415649770829	CLTA;HMGB1;YBX1;PSMD8;RPS15;EEF1B2;TRMT112;HINT1;PSMD7;ARHGDIA;FAM53B;RPLP2;DENR;EIF5B;GLRX3;ATPIF1;SARS;RAD23B;PSMA5;LUC7L3;PFDN4;PPID;SET;SSNA1;POMP;PSMB7;PCBP1;EIF4H;CCT8;CCT7;MCTS1;BTF3;RANBP1;DUT;NPM1;UBE2I;NDUFA5;NAA10;RPA2;LSM3;NASP;PSMC4;ARPC3;RPA3;EIF3I;NDUFAB1;ANP32E;TCEA1;UBA2;EIF3F;LSM14A;TOMM6
CCLE_Proteomics_2020	A375 SKIN TenPx03	26/224	2.3823296038118483e-15	9.005205902408783e-14	0	0	7.323118521856692	246.57450895157268	RPL32;RPL31;RPL34;RPL11;RPL6;RPL7;RPS15;RPS16;RPS15A;RPS19;RPL13;RPL38;RPS2;RPS11;RPL18;RPL21;RPS8;RPL23;RPS6;RPL23A;UCHL5;BYSL;RPL37A;RPL27;RPL26;RPL28
CCLE_Proteomics_2020	KASUMI1 HAEMATOPOIETIC AND LYMPHOID TISSUE TenPx28	59/1210	7.603130527494265e-15	2.612712126720757e-13	0	0	3.0763615506947883	100.0131794944431	RPL5;RBM28;KDM1A;MCM7;RPLP0;HP1BP3;OLA1;HNRNPR;RPL6;FBL;CCND2;RPS19;PSMD3;TMED2;CCT3;RFC5;HELLS;EIF5B;DDX18;RFC3;LIG1;RPL22;BAZ1B;SMC1A;DDOST;EEF1G;KARS;MSH2;DKC1;HAT1;MCM3;TFAM;LUC7L3;MCM5;MCM6;FKBP4;THOP1;MCM2;PRIM2;PSMD11;HDAC1;RPL11;ORC4;POLD1;RPL13;SNRPB2;CCT8;RPS2;CCT7;CCT4;ABCF1;NOP56;NOP58;RRM1;GCA;RCC2;EIF2S2;SMARCA4;EIF3M
CCLE_Proteomics_2020	A204 SOFT TISSUE TenPx23	44/717	1.2689735506999097e-14	3.997266684704716e-13	0	0	3.87172278464862	123.88731967367373	RPL30;PSMD11;HSP90AB1;KDM1A;MCM7;PSMD14;PSMD13;RPL11;RPLP0;CDCA7;OLA1;TYMS;RPL9;ADH5;PSMD8;ORC4;PSMB4;PSMD7;RPS16;RPS15A;MAT2A;PSMB3;PSMD3;RPS3;CCT8;RPS2;CCT7;RPS13;WLS;CCT4;CCT3;HSP90AA1;RRM1;SSR4;PSMA6;PSMC5;PSMA3;EIF3M;PSMA4;DAD1;HAT1;MCM3;UBA1;THOP1
CCLE_Proteomics_2020	697 HAEMATOPOIETIC AND LYMPHOID TISSUE TenPx30	45/752	1.5235214854622013e-14	4.429931703882401e-13	0	0	3.7754211692059867	120.11565454009475	PRIM2;PCNA;MEAF6;MCM7;SSNA1;NUCKS1;HMGB1;YBX1;RBBP4;MAT2A;PCBP1;POLD1;EIF4H;CCT8;MBD3;IVNS1ABP;SMARCE1;DUT;RFC3;UBE2I;CBX5;PARP1;LIG1;RPS8;RCC2;ALYREF;RPS5;RPL22;RPA1;SARS;KIF22;LSM3;BYSL;RAD51;MSH2;NASP;HAT1;POLE3;MCM3;MCM5;MCM6;THOP1;ASF1B;MAD2L1;MCM2
CCLE_Proteomics_2020	LOXIMVI SKIN TenPx19	39/579	2.4194365811722667e-14	6.532478769165121e-13	0	0	4.249685359833936	133.23892577276348	CDCA7L;NOP2;MAK16;BCCIP;AK2;HNRNPR;MRPL12;PRPF19;LMNB2;GCSH;ATP5B;C1QBP;G3BP1;RRS1;SURF6;POLR2L;NUDC;NPM1;NOP16;NONO;NDUFA3;CD3EAP;NPM3;TUFM;LSM2;PSMC5;PSMA4;LSM6;PSMA1;EIF3K;PSME3;NCL;UQCRC1;NHP2;CCDC86;EIF3F;SRSF6;RSL24D1;TOMM6
CCLE_Proteomics_2020	JM1 HAEMATOPOIETIC AND LYMPHOID TISSUE TenPx38	54/1063	2.4275693322113937e-14	6.117474717172712e-13	0	0	3.2050235776965965	100.47524827234881	HMGB3;HMGB1;GCSH;HINT1;FAM53B;RPLP2;DENR;BCAS2;PARP1;ACTL6A;RAD23B;HNRNPUL1;NHP2;PPID;SF1;SNRPB;SRSF9;SF3B4;SF3B5;SLBP;KHDRBS1;PCNA;MEAF6;POMP;SRSF1;PMF1;HSD17B10;PSMB7;G3BP1;EIF4H;RBBP7;RPS27A;BTF3;MBD3;RANBP1;GINS2;DUT;UBE2I;CBX5;TAF15;CBX3;ALYREF;TBCB;HSPE1;LSM5;HNRNPAB;POLE4;LSM6;RPA3;EIF3I;TCEA1;RPS21;LSM14A;NOP10
CCLE_Proteomics_2020	KYSE150 OESOPHAGUS TenPx26	36/525	1.526501688577841e-13	3.6063602392651506e-12	0	0	4.326273095989185	127.67103409991944	RPL5;EIF4A1;AHCY;DDX27;RPL10;RPL32;RPL31;RPL12;RPL34;RPLP0;BCCIP;RPL9;RPL6;RPL13;SURF6;BRIX1;CCT8;CCT7;CCT4;ABCF1;CCT3;DDX18;RPL21;NOP16;HSBP1;API5;RPL23A;EIF2S2;EBNA1BP2;EIF3M;KARS;MYBBP1A;EIF3K;RPL37A;RPL27;RSL24D1
CCLE_Proteomics_2020	DMS114 LUNG TenPx08	31/415	8.96999976164082e-13	1.9945058293530766e-11	0	0	4.7128577401087	130.7333567469377	SF3B4;KHDRBS1;CDCA7L;BCCIP;PSMB6;TRMT112;RBBP4;NUDC;UBE2I;GLRX3;POLR3GL;HSPA4;NONO;RPA1;LSM1;RPA2;TBCB;NPM3;LSM2;DRAP1;NUDT21;RPA3;NCL;ANP32E;TCEA1;LUC7L3;SNRPF;TARDBP;FKBP4;PFDN4;PPID
CCLE_Proteomics_2020	WM88 SKIN TenPx32	52/1122	2.7228458487093057e-12	5.7179762822895424e-11	0	0	2.924025933860783	77.86489103858136	RPL5;EIF4A1;RPL30;HSP90AB1;RPL32;RPL31;RPL34;RPL9;BZW1;RPL6;RPL7;RPS16;PSMD3;RPS11;RPS13;DDX18;HSP90AA1;RPL21;RPS8;DYNLT3;RPL22;RPS6;NDUFC1;SND1;UCHL5;PSME3;RPL37A;RPL27;RPL26;SLC25A5;RPL28;RAB5C;AHCY;PSMD11;RPL10;PSMD13;MAK16;ORC4;RPS3;RPL13;RPS2;RPL18;ABCF2;RPL19;IVNS1ABP;RRM1;RPL23A;EIF2S2;EIF3M;EIF3K;ARPC3;SRPRB
CCLE_Proteomics_2020	SBC5 LUNG TenPx13	50/1060	4.019880613060188e-12	7.997446693351322e-11	0	0	2.97601333253973	78.08990212482101	RBM28;FBL;PTBP1;NUP62;BCAS2;DDX18;CD3EAP;BAZ1B;UCHL5;NCL;UQCRC1;NHP2;TFAM;LUC7L3;UQCRC2;SNRPF;SRSF6;SF1;SNRPB;SRSF9;KHDRBS1;MEAF6;NDUFB10;UQCRB;SRSF1;MAK16;UQCR10;ATP5H;HSD17B10;TMEM165;PSMB6;ATP5B;ORC4;PES1;RRS1;SURF6;LYAR;POLR2L;SF3A3;NOP56;NPM1;NOP58;NOP16;NDUFA5;NONO;NPM3;HNRNPAB;NUDT21;TARDBP;NOP10
CCLE_Proteomics_2020	NCIH2286 LUNG TenPx19	35/569	7.5891899012254e-12	1.4343568913316006e-10	0	0	3.8808469116774686	99.36635407638107	RPL5;RPL32;PSMD13;RPL34;RPL9;BZW1;ADH5;RPL7;RPS16;RPS3;RPL38;RPS2;RPL18;RPS11;ABCF2;RPL19;HELLS;RANBP1;EIF5B;RRM1;RPL21;RPL22;TBCB;RPL23A;BYSL;POLE4;EEF1G;UCK2;EIF3M;EIF3K;RPL37A;RPL26;EIF3F;RPL28;KPNB1
CCLE_Proteomics_2020	MSTO211H PLEURA TenPx39	33/514	1.0039018748171083e-11	1.8070233746707956e-10	0	0	4.050620481410107	102.58010745715264	YWHAE;RBM28;EIF4A1;PSMD11;PSMD14;NDUFB6;NDUFB11;PSMD13;NDUFB5;RPL12;RPL11;RPLP0;UQCR10;ADH5;PSMB4;RPS15A;PSMB3;RUVBL1;RPS3;SSB;NDUFC2;BYSL;PSMA6;PSMC5;PSMA3;PSMA4;KARS;MYBBP1A;PSMA1;MSH2;UQCRQ;UBA2;UQCRC2
CCLE_Proteomics_2020	SKES1 BONE TenPx32	46/955	1.6163819948444182e-11	2.7772381547781363e-10	0	0	3.038961467950517	75.51286125223595	YWHAE;SF3B5;SET;PCNA;KDM1A;HDAC1;SSNA1;NUCKS1;TYMS;PSMB6;TRMT112;PSMB7;CCND2;SNRPD2;RBBP4;NUP62;RUVBL1;G3BP1;USP1;RPLP2;SF3A3;MBD3;IVNS1ABP;NUDC;CBX5;NAA10;HSPA4;ACTL6A;RPA2;MAGOHB;LSM3;LSM2;PSMA5;POLE4;PSMA6;PSMA1;NASP;RPA3;POLE3;ANP32E;SNRPF;EIF3F;TARDBP;FKBP4;ASF1B;SRSF9
CCLE_Proteomics_2020	TYKNU OVARY TenPx08	24/283	2.7119852415937267e-11	4.4570887883583855e-10	0	0	5.350514429668603	130.18205621925364	RRM2;RPL32;RPL10;RPS8;PSMD13;RPL23;RPL12;RPS5;BUD31;RPLP0;RPS6;RPL23A;BZW1;EEF1G;UCK2;EIF3M;RPS15A;RPS19;RPL37A;RPL38;RPS2;RPS11;ABCF2;RPS13
CCLE_Proteomics_2020	KYSE70 OESOPHAGUS TenPx18	42/865	1.0670336367902136e-10	1.6805779779445861e-09	0	0	3.063401469703324	70.33866444492922	SF3B4;PSMD14;HDAC1;CDCA7L;SRSF1;MAK16;HNRNPR;PRPF19;LMNB2;SNRPD2;RBBP4;NUP62;RCC1;RBBP7;BCAS2;POLR2L;SF3A3;MBD3;SMARCE1;NPM1;TAF15;TAF12;NONO;ACTL6A;CD3EAP;SMC1A;HNRNPAB;UCHL5;LSM2;NUDT21;PSMC5;LSM6;PSMA1;PSMC4;NHP2;CCDC86;LUC7L3;SNRPF;SRSF6;TARDBP;SNRPB;SRSF9
CCLE_Proteomics_2020	HEL9217 HAEMATOPOIETIC AND LYMPHOID TISSUE TenPx33	46/1041	2.8274657859000473e-10	4.275128268280872e-09	0	0	2.7879041324618106	61.29617085417241	SLBP;HSP90AB1;MEAF6;MCM7;SRSF1;AK2;CLTA;YBX1;MRPL12;PMF1;EEF1B2;MAT2A;EIF4H;FAM53B;RPLP2;RPS27A;BCAS2;RPL19;ABCF1;BTF3;RANBP1;EIF5B;DUT;NUDC;TAF15;GLRX3;CBX3;RPS5;ATPIF1;LSM1;CD3EAP;LSM5;HNRNPAB;DRAP1;NASP;MCM3;TCEA1;MCM5;MCM6;PFDN4;RPS21;NOP10;KPNB1;SF1;SRSF9;MCM2
CCLE_Proteomics_2020	REH HAEMATOPOIETIC AND LYMPHOID TISSUE TenPx30	42/900	3.5987355868276524e-10	5.232007891618664e-09	0	0	2.944269190325973	64.023923703208	SLBP;PRIM2;PCNA;MCM7;SSNA1;TYMS;RBBP4;MAT2A;PSMB3;G3BP1;USP1;RBBP7;BTF3;CCT3;MBD3;HELLS;DUT;RRM1;UBE2I;CBX5;LIG1;GLRX3;ACTL6A;RPA1;LSM1;RPA2;KIF22;PSMA5;POLE4;RAD51;PSMA1;MSH2;NASP;RPA3;HAT1;POLE3;MCM3;MCM5;MCM6;LSM14A;ASF1B;MCM2
CCLE_Proteomics_2020	L428 HAEMATOPOIETIC AND LYMPHOID TISSUE TenPx41	37/724	3.7573041690354064e-10	5.260225836649568e-09	0	0	3.2242884779615526	69.97398963193879	SET;PCNA;OLA1;HINT1;PSMD7;SNRPD2;PCBP1;C1QBP;ARHGDIA;DENR;RBBP7;RANBP1;DUT;SSB;UBE2I;GCA;LIG1;NAA10;TAF12;RPA2;HSPE1;HNRNPAB;UCHL5;LSM3;PSMA5;MSH2;PSMC4;RPA3;NDUFAB1;POLE3;ANP32E;MCM3;TCEA1;MCM6;PPID;MAD2L1;MCM2
CCLE_Proteomics_2020	OCIAML5 HAEMATOPOIETIC AND LYMPHOID TISSUE TenPx29	42/934	1.0991650774548232e-09	1.4838728545640116e-08	0	0	2.8370902262241717	58.52552560914781	SLBP;MEAF6;MCM7;RPL31;SSNA1;SRSF1;AK2;HMGB1;YBX1;RPS15;MAT2A;PCBP1;POLD1;RPL18;RPS27A;RPL19;BTF3;TAF15;RPL21;GCA;NDUFA5;NAA10;TAF12;GLRX3;RCC2;ALYREF;RPS5;RPA1;TBCB;NDUFC1;HNRNPAB;RAD23B;PSMA5;POLE4;UCK2;EIF3M;ARPC3;RPS21;THOP1;TOMM5;PPID;SF1
CCLE_Proteomics_2020	HCC56 LARGE INTESTINE TenPx07	21/263	1.465298996572552e-09	1.909941450704913e-08	0	0	5.03772294922695	102.47336291123716	NOP58;UBE2I;SSB;NDUFB10;TXNRD3;API5;CBX3;POLR3GL;NDUFB5;NDUFA3;RPL23A;HSPE1;COX7C;DYNLL2;TUFM;RPS15;KARS;DKC1;NCL;NDUFAB1;TFAM
CCLE_Proteomics_2020	JURKAT HAEMATOPOIETIC AND LYMPHOID TISSUE TenPx39	37/762	1.5299338712401224e-09	1.9277166777625543e-08	0	0	3.063497189034336	62.18299253863314	SLBP;KHDRBS1;RPL30;PCNA;SSNA1;POMP;SRSF1;YBX1;PMF1;PSMB6;PSMB7;HINT1;RBBP4;G3BP1;RCC1;DENR;BTF3;GINS2;DUT;GLRX3;RPL23;ALYREF;RPS5;RPA2;TBCB;LSM5;LSM3;DRAP1;LSM6;HNRNPUL1;RPA3;EIF3I;CCDC86;EIF3F;PFDN4;PPID;SF1
CCLE_Proteomics_2020	8305C THYROID TenPx30	36/730	1.7211327078564666e-09	2.098671495386272e-08	0	0	3.1113607882114	62.7881418801683	RPL5;RPL30;RPL10;RPL32;RPN1;HP1BP3;MAK16;RPL9;RPL6;RPL7;TMEM165;ORC4;RPS15A;RPL13;RPS2;RPL18;GOLGA7;RPS13;WLS;RPL19;RAB2A;DDX18;RPL21;SSR4;DYNLT3;RPL22;RPS6;RPL23A;SND1;DDOST;EEF1G;MYBBP1A;OSTC;RPL27;RPL26;RPL28
CCLE_Proteomics_2020	NUDHL1 HAEMATOPOIETIC AND LYMPHOID TISSUE TenPx36	48/1200	2.9657407863176113e-09	3.5032813038376777e-08	0	0	2.5236593059936907	49.554924901167794	RPL30;VCP;RPL31;RPL12;AK2;CLTA;RPS15;EEF1B2;TRMT112;PSMD7;RPS15A;SNRPD2;RPS19;C1QBP;G3BP1;EIF4H;FAM53B;RPLP2;DENR;RPL38;RPL18;CCT4;BTF3;RANBP1;GINS2;EIF5B;NOP16;NAA10;GLRX3;RPS8;RPL23;ALYREF;RPS5;LSM1;NPM3;LSM5;POLE4;RAD51;ARPC3;RPA3;EIF3I;NHP2;CCDC86;TFAM;TCEA1;PFDN4;RPS21;SF1
CCLE_Proteomics_2020	IM95 STOMACH TenPx28	42/972	3.5717137701546244e-09	4.091235773086206e-08	0	0	2.7261751762277524	53.024707777680284	SF3B4;SF3B5;KHDRBS1;PCNA;MEAF6;UQCRB;MRPS36;RPL12;AK2;TACSTD2;CLTA;ATP5J;UQCR10;ATP5H;MRPL12;COX7C;CCND2;RBBP4;C1QBP;NUP62;RCC1;RPLP2;UQCRFS1;RPS27A;TAF15;NDUFA5;NDUFA3;CD3EAP;HSPE1;HNRNPAB;TUFM;LSM2;UQCRQ;NDUFAB1;UQCRC1;NHP2;SUCLG1;RPL22L1;RPS21;PPID;SF1;TOMM6
CCLE_Proteomics_2020	NALM6 HAEMATOPOIETIC AND LYMPHOID TISSUE TenPx32	50/1288	3.580815855974849e-09	3.981024686936745e-08	0	0	2.4492035190156156	47.631314462465966	HMGB1;YBX1;HINT1;RCC1;UQCRFS1;DENR;PARP1;RPS5;CD3EAP;RAD23B;TFAM;SF1;SNRPB;SRSF9;SF3B4;SLBP;KHDRBS1;MEAF6;UQCRB;SSNA1;SRSF1;CDCA7;AK2;ATP5J;ATP5H;PSMB7;PCBP1;EIF4H;RPS27A;MCTS1;BTF3;RANBP1;DUT;UBE2I;TAF15;GCA;CBX3;RCC2;ALYREF;LSM1;HSPE1;LSM5;HNRNPAB;LSM6;PSMC4;EIF3I;TCEA1;RPS21;LSM14A;NOP10
CCLE_Proteomics_2020	MIAPACA2 PANCREAS TenPx10	34/683	3.986495259953711e-09	4.305414880750007e-08	0	0	3.140718023564623	60.74259642072524	RBM28;DDX27;KDM1A;HDAC1;HP1BP3;NOP2;MRPL20;FBL;PTBP1;SNRPD2;PES1;SURF6;BRIX1;SNRPB2;LYAR;SF3A3;NOP56;DDX18;NOP58;NOP16;ALYREF;CD3EAP;BAZ1B;MAGOHB;ILF2;BYSL;EBNA1BP2;MYBBP1A;DKC1;SNRPE;RSL24D1;TOMM5;NOP10;SNRPB
CCLE_Proteomics_2020	KMS11 HAEMATOPOIETIC AND LYMPHOID TISSUE TenPx32	40/922	7.838022817229973e-09	8.229923958091471e-08	0	0	2.7371575986916388	51.08707370773893	SF3B4;SF3B5;MEAF6;UQCRB;ATP5A1;ATP5H;MRPL12;HSD17B10;TRMT112;ATP5B;CCND2;NUP62;RBBP7;SMARCE1;DUT;CBX5;TAF15;NAA10;TAF12;CBX3;KIF22;HSPE1;MAGOHB;LSM5;UCHL5;TUFM;LSM2;PSMA5;POLE4;UCK2;LSM6;RPA3;NDUFAB1;ANP32E;NHP2;SNRPF;PPID;NOP10;ASF1B;TOMM6
CCLE_Proteomics_2020	SKNMC BONE TenPx36	42/1009	1.0541885058870725e-08	1.0769817708792252e-07	0	0	2.6262064135712344	48.23792163230266	NDUFB10;PSMD14;RPL31;RPLP0;MAK16;HNRNPR;TYMS;LMNB2;PSMB6;FBL;SNRPD2;RBBP4;PSMB3;RUVBL1;G3BP1;RRS1;SURF6;UQCRFS1;RPL38;POLR2L;RAB2A;SMARCE1;RPL21;POLR3GL;HSPA4;NONO;ACTL6A;IDH2;KIF22;NUDT21;PSMA3;HNRNPUL1;NASP;NDUFAB1;ANP32E;MCM3;CCDC86;UQCRC2;SNRPF;MCM6;TARDBP;NOP10
CCLE_Proteomics_2020	F36P HAEMATOPOIETIC AND LYMPHOID TISSUE TenPx29	39/898	1.1942419843170737e-08	1.187956500189089e-07	0	0	2.7400532553940407	49.98725483343793	SLBP;PRIM2;SET;HSP90AB1;RPL31;SSNA1;OLA1;EEF1B2;HINT1;FAM53B;DENR;RBBP7;MBD3;RANBP1;NUDC;NPM1;SSB;LIG1;GPX4;NAA10;TAF12;HSPA4;RPS5;BUD31;NDUFC1;NPM3;RAD23B;DRAP1;UCK2;EIF3M;MSH2;NASP;HAT1;POLE3;PFDN4;TOMM5;PPID;KPNB1;MAD2L1
CCLE_Proteomics_2020	HEL HAEMATOPOIETIC AND LYMPHOID TISSUE TenPx23	43/1061	1.5038356999660952e-08	1.4575638322748307e-07	0	0	2.5569592402857846	46.05764194583071	KHDRBS1;MEAF6;SRSF1;AK2;HMGB1;ATP5H;YBX1;MRPL12;PMF1;RPS15;EEF1B2;RBBP4;RCC1;FAM53B;RPLP2;DENR;LYAR;BCAS2;BTF3;MBD3;RANBP1;DUT;NUDC;SSB;PARP1;NDUFA5;CBX3;ALYREF;RPS5;ATPIF1;LSM1;HSPE1;LSM5;HNRNPAB;LSM3;PSMA5;NHP2;CCDC86;TCEA1;LUC7L3;RPS21;LSM14A;SF1
CCLE_Proteomics_2020	DV90 LUNG TenPx12	32/653	1.7079295307549512e-08	1.613993406563429e-07	0	0	3.0917725035144756	55.29758455745378	RPL30;PITPNB;RPLP0;MAK16;HMGB3;NUCKS1;HMGB1;COX7C;RPL7;FBL;PTBP1;RPS19;RPL38;RPS13;RPL19;HSP90AA1;NOP58;RPL23;RCC2;RPS5;BUD31;RPL23A;MAGOHB;DRAP1;PSMA1;ANP32E;RPL27;RPL22L1;SRSF6;SLC25A5;LSM14A;KPNB1
CCLE_Proteomics_2020	JEKO1 HAEMATOPOIETIC AND LYMPHOID TISSUE TenPx39	42/1035	2.17585103604858e-08	2.0060285161618614e-07	0	0	2.5602340785443243	45.170877748823436	SLBP;KHDRBS1;PCNA;MEAF6;SSNA1;SRSF1;HMGB1;YBX1;EEF1B2;SNRPD2;RBBP4;PCBP1;EIF4H;DENR;RPS27A;BCAS2;BTF3;MBD3;RANBP1;GINS2;DUT;NUDC;UBE2I;GLRX3;CBX3;RCC2;ALYREF;ACTL6A;RPL23A;LSM5;HNRNPAB;RAD23B;POLE4;LSM6;HNRNPUL1;EIF3I;TFAM;SRSF6;RPS21;PPID;SF1;SNRPB
CCLE_Proteomics_2020	K029AX SKIN TenPx33	38/882	2.3116796173506754e-08	2.0805116556156077e-07	0	0	2.7182271436439978	47.793789731473474	RBM28;EIF4A1;RPL30;RAB5C;HSP90AB1;RPL10;RPL32;NDUFB6;RPL31;RPL34;COX4I1;RPL6;RPL7;RPS16;PSMD3;RPL13;UQCRFS1;RPL38;RPS2;RPL18;RPL19;RPL21;RPS8;RPL23;RPS5;BUD31;DYNLT3;RPS6;NDUFC2;SND1;UQCRQ;PSME3;RPL37A;RPL27;RPL26;SLC25A5;RPL28;THOP1
CCLE_Proteomics_2020	SUDHL4 HAEMATOPOIETIC AND LYMPHOID TISSUE TenPx26	42/1043	2.7039251665270846e-08	2.3769388673191584e-07	0	0	2.540596616772172	44.272376333298006	POMP;OLA1;CLTA;ATP5J;HMGB1;ATP5H;YBX1;PSMB7;ATP5B;PSMB3;PCBP1;C1QBP;NUP62;RUVBL1;EIF4H;RPLP2;MCTS1;GINS2;UBE2I;GLRX3;ATPIF1;RPA2;TBCB;UCHL5;PSMA5;PSMA6;PSMC5;PSMA3;PSMA4;LSM6;PSMA1;NASP;PSMC4;RPA3;NCL;EIF3I;NDUFAB1;NHP2;TCEA1;EIF3F;FKBP4;TOMM6
CCLE_Proteomics_2020	22RV1 PROSTATE TenPx24	37/854	3.1164144899946235e-08	2.6772833573135643e-07	0	0	2.733471730730871	47.245318846999595	KHDRBS1;MEAF6;NDUFB10;MRPS36;ATP5A1;ATP5J;HNRNPR;ATP5H;HSD17B10;LMNB2;ATP5B;SNRPD2;RCC1;UQCRFS1;POLR2L;CBX5;PARP1;POLR3GL;ALYREF;NONO;BUD31;ATPIF1;CD3EAP;HNRNPAB;TUFM;NUDT21;UQCRC1;CCDC86;LUC7L3;SUCLG1;UQCRC2;SRSF6;TARDBP;NOP10;TOMM6;SNRPB;SRSF9
CCLE_Proteomics_2020	HT1080 SOFT TISSUE TenPx34	25/437	3.610158616220492e-08	3.0325332376252124e-07	0	0	3.609352554338803	61.853218584417746	EIF4A1;RPL32;PSMD14;PSMD13;RPL34;RPLP0;RPL9;BZW1;PSMB4;PSMD7;RPS16;RPS19;RUVBL1;EIF4H;RPL38;RPS13;GLRX3;RPS6;PSMA5;UCK2;EIF3K;ARPC3;RPL22L1;EIF3F;MAD2L1
CCLE_Proteomics_2020	EBC1 LUNG TenPx05	27/505	4.094487724096427e-08	3.3646007819748896e-07	0	0	3.3732079832588937	57.381773004851674	KHDRBS1;MCM7;MRPS36;RPN1;NOP2;HNRNPR;TMEM165;MRPL20;PTBP1;SNRPD2;TMED2;RAB2A;NOP58;MAGOHB;DDOST;NUDT21;HNRNPUL1;DKC1;CCDC86;TFAM;SNRPE;MCM5;MCM6;SLC25A5;RSL24D1;TOMM5;MCM2
CCLE_Proteomics_2020	OVSAHO OVARY TenPx40	41/1022	4.471312812716182e-08	3.5960771132057797e-07	0	0	2.5310673078703845	42.83324872103261	RBM28;DDX27;NDUFB10;NDUFB6;COX4I1;ATP5A1;SRSF1;HP1BP3;HNRNPR;ATP5H;MRPL12;PRPF19;HSD17B10;MRPL20;FBL;ATP5B;SNRPD2;RCC1;UQCRFS1;BRIX1;SNRPB2;WLS;NOP56;DDX18;NOP58;PARP1;NOP16;ALYREF;NONO;BUD31;BAZ1B;SMC1A;ILF2;SMARCA4;EBNA1BP2;MYBBP1A;DKC1;TFAM;SNRPE;SLC25A5;SNRPB
CCLE_Proteomics_2020	SW1573 LUNG TenPx33	28/550	6.377510283669213e-08	5.022289348389503e-07	0	0	3.2119300258101524	53.21494498330633	YWHAE;PRIM2;VCP;PCNA;NUCKS1;PMF1;LMNB2;TRMT112;PSMB4;G3BP1;USP1;RBBP7;IVNS1ABP;RFC5;HELLS;NPM1;LSM2;PSMA5;POLE4;DRAP1;PSMA6;PSMC5;PSMA4;PSMA1;NASP;PSMC4;SUCLG1;SRSF9
CCLE_Proteomics_2020	HEYA8 OVARY TenPx27	26/485	6.994738146188741e-08	5.395940855631316e-07	0	0	3.382223812156493	55.72390475722877	RPL5;RPL10;RPL12;RPL34;POMP;BCCIP;RPL6;PSMB6;PSMB7;CCND2;G3BP1;RRS1;RPL13;RPL18;MCTS1;RPL21;RPL23;RPS6;RPL23A;EIF3K;RPL37A;CCDC86;RPL27;RPL22L1;RPL28;RSL24D1
CCLE_Proteomics_2020	RKO LARGE INTESTINE TenPx04	26/487	7.587125843074946e-08	5.735867137364659e-07	0	0	3.3683337759669385	55.221231570049106	PRIM2;RPL12;RPL11;RPLP0;NOP2;CDCA7;BCCIP;RPL9;RPL7;RPS15A;USP1;RPL13;RPL18;ABCF2;RPS13;DDX18;RPL23;RPS5;BUD31;KIF22;MAGOHB;NCL;RPL27;RPL22L1;RPL26;MAD2L1
CCLE_Proteomics_2020	U2OS BONE TenPx34	25/457	8.568321752813998e-08	6.350638475615081e-07	0	0	3.451394018043888	56.16318487275596	HSP90AB1;MCM7;RPL31;PITPNB;RPLP0;TYMS;RPL13;SNRPB2;CCT8;CCT7;CCT4;CCT3;RFC5;RRM1;RRM2;RPL21;LIG1;HSBP1;MAGOHB;MSH2;NASP;PSMC4;HAT1;KPNB1;MAD2L1
CCLE_Proteomics_2020	NCIH460 LUNG TenPx22	32/706	1.0357371112035971e-07	7.529012077595378e-07	0	0	2.859670601692568	45.99203165079538	SF3B4;SET;UQCRB;MRPS36;SRSF1;CLTA;ATP5J;ATP5H;MRPL12;HSD17B10;TRMT112;PSMB7;PTBP1;ATP5B;C1QBP;BSG;NUP62;UQCRFS1;SNRPB2;RPS27A;POLR2L;TAF15;HSPE1;BAZ1B;NPM3;TUFM;LSM2;NCL;OSTC;UQCRC1;SNRPF;SRSF6
CCLE_Proteomics_2020	TC71 BONE TenPx25	36/867	1.3911850471763407e-07	9.922036751559562e-07	0	0	2.6197155425540037	41.35991105656951	SF3B4;VCP;NDUFB11;CLTA;HNRNPR;MRPL12;PMF1;GCSH;SNRPD2;RRS1;SURF6;RCC1;RPLP2;BCAS2;POLR2L;SF3A3;SMARCE1;NOP16;NDUFA5;ALYREF;RPS6;NPM3;PSMA5;POLE4;EBNA1BP2;LSM6;PSMA1;PSMC4;NCL;EIF3I;NDUFAB1;NHP2;SNRPF;EIF3F;TARDBP;TOMM6
CCLE_Proteomics_2020	HEC108 ENDOMETRIUM TenPx39	35/829	1.4147271146164846e-07	9.903089802315392e-07	0	0	2.663693477375729	42.00953333317783	RAB5C;KDM1A;NDUFB11;NDUFB5;HDAC1;COX4I1;ATP5A1;RPN1;MAK16;PRPF19;COX7C;FBL;ATP5B;RRS1;SURF6;TMED2;BRIX1;GOLGA7;POLR2L;SF3A3;RAB2A;IVNS1ABP;SSR4;API5;IDH2;NDUFC1;ILF2;DDOST;EBNA1BP2;PSMA3;CANX;SRPRB;UQCRC2;SNRPF;TOMM5
CCLE_Proteomics_2020	KP4 PANCREAS TenPx24	32/716	1.4233258627044358e-07	9.78213047458685e-07	0	0	2.8197310681493755	44.453340460913466	SF3B4;SF3B5;KHDRBS1;NDUFB6;NDUFB11;SRSF1;CLTA;ATP5J;HSD17B10;EEF1B2;TRMT112;NUP62;G3BP1;RPLP2;RBBP7;RPS27A;BCAS2;NPM1;TAF15;NDUFA5;HSBP1;NDUFA3;NDUFC2;NDUFC1;NPM3;HNRNPAB;LSM3;EIF3I;NHP2;RPS21;TOMM6;SRSF9
CCLE_Proteomics_2020	HCT116 LARGE INTESTINE TenPx04	17/229	1.5889257054491725e-07	1.0725248511781911e-06	0	0	4.683647183612746	73.32267239006572	CCT3;RFC5;HSP90AA1;HSP90AB1;RPL21;RPL23;RPL12;RPLP0;RPL11;BCCIP;RPL9;EIF3M;RPS15A;RPS19;RPS3;RPL22L1;CCT8
CCLE_Proteomics_2020	NCIH1666 LUNG TenPx16	32/726	1.943169911009669e-07	1.288628467301149e-06	0	0	2.780891797238227	42.975276235701934	RBM28;DDX27;NDUFB6;NOP2;MRPL20;FBL;PES1;BSG;RRS1;SURF6;BRIX1;SNRPB2;CCT7;LYAR;NOP56;NPM1;NOP58;NOP16;CD3EAP;NDUFC2;NPM3;ILF2;BYSL;EBNA1BP2;MYBBP1A;DKC1;NCL;CANX;CCDC86;SNRPE;SLC25A5;RSL24D1
CCLE_Proteomics_2020	NCIH661 LUNG TenPx17	24/447	2.2069598539190574e-07	1.4383290082437998e-06	0	0	3.387462155696229	51.91787001186263	EIF4A1;HSP90AA1;PSMD11;HSP90AB1;PITPNB;CDCA7L;RPLP0;RPA1;OLA1;BCCIP;RPA2;TBCB;TYMS;PSMD8;PSMB6;DRAP1;PSMA6;ORC4;PSMA4;EIF3K;ARHGDIA;MCM3;KPNB1;MAD2L1
CCLE_Proteomics_2020	KMS12BM HAEMATOPOIETIC AND LYMPHOID TISSUE TenPx27	41/1095	2.850976767164618e-07	1.8265579965902127e-06	0	0	2.3623294873456917	35.601330601848005	SF3B4;PCNA;MEAF6;UQCRB;SSNA1;NUCKS1;ATP5H;PMF1;HSD17B10;EEF1B2;TRMT112;PSMB7;PCBP1;NUP62;UQCRFS1;DENR;RBBP7;RPS27A;MBD3;SMARCE1;GINS2;DUT;UBE2I;TAF15;PARP1;NDUFA5;TAF12;CBX3;LSM1;LSM5;RAD23B;LSM3;LSM2;POLE4;POLE3;NHP2;TCEA1;RPS21;LSM14A;SF1;SRSF9
CCLE_Proteomics_2020	CMK HAEMATOPOIETIC AND LYMPHOID TISSUE TenPx35	36/902	3.6219224383209407e-07	2.2818111361421928e-06	0	0	2.518063609084614	37.34562978924157	SLBP;KHDRBS1;KDM1A;MCM7;HDAC1;SRSF1;AK2;YBX1;PSMD8;RPS15;RBBP4;FAM53B;DENR;RANBP1;LIG1;NDUFA5;TAF12;RPS8;CBX3;ALYREF;RPS5;ATPIF1;LSM5;HNRNPAB;LSM3;MSH2;ARPC3;NHP2;MCM3;TFAM;LUC7L3;MCM5;RPL26;MCM6;KPNB1;MCM2
CCLE_Proteomics_2020	NCIH1355 LUNG TenPx18	30/677	4.280049853513904e-07	2.652227614144681e-06	0	0	2.79578209674338	40.997714895689896	RPL5;RPL10;RPL34;HNRNPR;RPL9;RPL6;ADH5;RPL7;MRPL20;ORC4;RPS16;RPS15A;RPS3;RPL38;RPS2;RPL18;RPS11;RPS13;RRM2;RPS8;RPL23;RPL22;EEF1G;EIF3M;UQCRQ;RPL37A;RPL27;RPL26;TOMM5;KPNB1
CCLE_Proteomics_2020	NCIH23 LUNG TenPx20	28/631	1.029959670751587e-06	6.2794315410338715e-06	0	0	2.799622051023112	38.5955641499181	RBM28;VCP;DDX27;HSP90AB1;NOP2;MAK16;CDCA7;ATP5J;PTBP1;CCND2;C1QBP;PES1;BSG;RRS1;BRIX1;ABCF2;LYAR;EIF5B;DDX18;RPL22;PSMA5;EEF1G;EBNA1BP2;MYBBP1A;NCL;FKBP4;PFDN4;RSL24D1
CCLE_Proteomics_2020	SF295 CENTRAL NERVOUS SYSTEM TenPx23	29/694	2.1777368183152113e-06	1.3066420909891264e-05	0	0	2.6363876035236684	34.37117673229429	SF3B5;MRPS36;CDCA7;CLTA;ATP5J;YBX1;EEF1B2;TRMT112;HINT1;NUP62;G3BP1;EIF4H;RPLP2;RPS27A;BTF3;NPM1;UBE2I;NAA10;HSBP1;NDUFA3;LSM5;RAD23B;DRAP1;PSMC4;EIF3I;PFDN4;RPS21;LSM14A;TOMM6
CCLE_Proteomics_2020	REC1 HAEMATOPOIETIC AND LYMPHOID TISSUE TenPx34	37/1045	4.199476610214313e-06	2.4803158729078285e-05	0	0	2.233861108176234	27.65643061060286	SLBP;UQCRB;SSNA1;POMP;AK2;CLTA;NUCKS1;ATP5H;YBX1;MRPL12;EEF1B2;HINT1;EIF4H;DENR;RPL38;RPS27A;CCT4;BTF3;RFC5;RANBP1;UBE2I;GLRX3;CBX3;ATPIF1;LSM5;RAD23B;PSMC4;EIF3I;CCDC86;TCEA1;SNRPE;UBA1;RPS21;LSM14A;THOP1;SF1;SRSF9
CCLE_Proteomics_2020	RPMI8226 HAEMATOPOIETIC AND LYMPHOID TISSUE TenPx35	35/963	4.414714055828741e-06	2.5673260201588682e-05	0	0	2.293044540752315	28.27454047310668	KHDRBS1;RBM28;PCNA;SSNA1;ATP5H;HSD17B10;TRMT112;CCND2;PCBP1;USP1;FAM53B;RPLP2;SNRPB2;RBBP7;ABCF2;ABCF1;DUT;SSR4;PARP1;LIG1;ATPIF1;HSPE1;LSM5;SND1;LSM3;UCK2;UQCRQ;EIF3I;NDUFAB1;CCDC86;UBA1;MCM6;NOP10;ASF1B;MCM2
CCLE_Proteomics_2020	L33 PANCREAS TenPx17	21/424	4.569096954337262e-06	2.616846437484068e-05	0	0	3.1248139991667165	38.42332219615665	NOP56;DDX18;NPM1;NOP58;DDX27;NOP16;NDUFB6;TAF12;NOP2;NDUFC2;KIF22;BAZ1B;SMARCA4;BYSL;FBL;HNRNPUL1;PES1;CANX;SNRPE;BRIX1;SRSF6
CCLE_Proteomics_2020	KYM1 SOFT TISSUE TenPx38	25/580	6.602022117233423e-06	3.72472292584214e-05	0	0	2.7194604590449254	32.43809032540544	RPL5;RPL30;AHCY;RPL10;RPLP0;RPL9;BZW1;RPL6;PSMB4;RPS15A;PSMB3;RPS3;RPL13;CCT3;RPL21;TXNRD3;EEF1G;PSMA3;EIF3M;PSMA4;KARS;HAT1;RPL27;RPL26;RPL28
CCLE_Proteomics_2020	TF1 HAEMATOPOIETIC AND LYMPHOID TISSUE TenPx37	29/741	7.731286706639357e-06	4.297685845749525e-05	0	0	2.4691673371733143	29.06268043752791	SLBP;RPL30;SRSF1;YBX1;RPS15;HINT1;CCT4;BTF3;MBD3;SSB;UBE2I;GCA;NAA10;GLRX3;RPL23;RPS5;ATPIF1;LSM1;TBCB;RPL23A;HNRNPAB;EIF3K;DKC1;EIF3I;NHP2;TCEA1;UBA2;RPS21;PPID
CCLE_Proteomics_2020	CHAGOK1 LUNG TenPx37	27/679	1.2137617498450355e-05	6.649303499151064e-05	0	0	2.5087923881380583	28.397525418439265	YWHAE;RPL12;PITPNB;OLA1;NUCKS1;PSMB6;PSMB7;HINT1;PSMB3;RUVBL1;USP1;EIF4H;MCTS1;RANBP1;NPM1;UBE2I;NAA10;POLR3GL;HSPA4;RCC2;LSM2;PSMA5;PSMA6;UCK2;LSM6;PSMA1;NASP
CCLE_Proteomics_2020	CORL23 LUNG TenPx29	28/725	1.4215058782235834e-05	7.676131742407347e-05	0	0	2.4366365713042533	27.195809243905718	SF3B5;SET;BCCIP;AK2;HSD17B10;FBL;SNRPD2;RCC1;BRIX1;LYAR;BCAS2;NOP56;NPM1;NOP58;NOP16;CD3EAP;NPM3;TUFM;BYSL;LSM2;EBNA1BP2;MYBBP1A;DKC1;NDUFAB1;NHP2;SRPRB;SNRPF;NOP10
CCLE_Proteomics_2020	NCIH358 LUNG TenPx06	18/353	1.4972051139840399e-05	7.971035677267143e-05	0	0	3.2171294269041386	35.740137503708944	RFC5;HELLS;PRIM2;RFC3;SSB;PCNA;LIG1;MCM7;ALYREF;MSH2;POLD1;HAT1;MCM3;MCM5;SNRPB2;MCM6;MAD2L1;MCM2
CCLE_Proteomics_2020	DMS273 LUNG TenPx06	26/650	1.5972407273150974e-05	8.385513818404262e-05	0	0	2.5236593059936907	27.872928378278537	RPL12;CDCA7L;NUCKS1;TRMT112;RUVBL1;EIF4H;RBBP7;POLR2L;GCA;NAA10;ACTL6A;CD3EAP;NPM3;UCHL5;LSM3;LSM2;PSMA5;UCK2;LSM6;PSMA1;NCL;EIF3I;LUC7L3;NOP10;MAD2L1;SNRPB
CCLE_Proteomics_2020	CL34 LARGE INTESTINE TenPx38	28/744	2.2659969904995332e-05	0.0001173351866313457	0	0	2.3744106373596554	25.394109566614762	SET;RPL32;RPL31;RPL34;COX4I1;HP1BP3;ATP5J;RPL6;EEF1B2;MRPL20;C1QBP;RPL13;SURF6;RPLP2;RPL18;RPL19;TXNRD3;HSBP1;RPS8;API5;ATPIF1;SARS;HSPE1;EIF2S2;LSM5;UQCRQ;RPL26;RPL28
CCLE_Proteomics_2020	AGS STOMACH TenPx16	22/517	2.8999994274727795e-05	0.00014813510588982575	0	0	2.68474394254648	28.050781731394054	HELLS;PRIM2;RFC3;SSB;RPL10;LIG1;RPS8;KIF22;RPL9;BYSL;RPS15;ORC4;RPS16;RPS15A;RPS19;PES1;HAT1;UBA2;RPS2;RPL18;RPS11;RPS13
CCLE_Proteomics_2020	CORL88 LUNG TenPx21	39/1237	3.2659323327420596e-05	0.0001646029895701998	0	0	1.9891413284913892	20.54659703229972	AHCY;MCM7;CDCA7L;POMP;HP1BP3;HMGB3;ADH5;RPS27A;GOLGA7;ABCF1;RFC5;NUDC;HSP90AA1;RRM2;PARP1;GCA;TXNRD3;TAF12;RCC2;BUD31;RPA1;RPA2;SARS;TBCB;SMC1A;DYNLL2;SMARCA4;MSH2;HAT1;UBA2;RPL22L1;MCM5;MCM6;LSM14A;THOP1;PPID;ASF1B;MAD2L1;MCM2
CCLE_Proteomics_2020	COLO320 LARGE INTESTINE TenPx14	28/771	4.255404731512309e-05	0.00021165039322521744	0	0	2.291260070292586	23.06092677182035	SLBP;PITPNB;UQCR10;HMGB1;PMF1;HSD17B10;PSMB6;HINT1;PCBP1;DENR;MCTS1;BTF3;SMARCE1;RANBP1;UBE2I;TXNRD3;POLR3GL;CD3EAP;DYNLL2;RAD23B;MSH2;ANP32E;CCDC86;LUC7L3;SUCLG1;UBA1;FKBP4;THOP1
CCLE_Proteomics_2020	LMSU STOMACH TenPx41	19/421	4.671983359674772e-05	0.00022935191038403422	0	0	2.84735907445844	28.391990505124173	RAB2A;RPL5;PSMD11;HSP90AB1;RPL21;RPL31;RPL34;RPS6;RPL9;LMNB2;EIF3M;RPS15A;RPL37A;RPS3;RPL13;RPL26;RPS2;RPS11;RPL28
CCLE_Proteomics_2020	SNU1 STOMACH TenPx20	23/575	4.97471294962543e-05	0.00024108224294338619	0	0	2.5236593059936907	25.005824087298556	NOP56;RPL5;EIF4A1;NDUFB8;RPL32;RPS8;RPL34;HP1BP3;RPA1;NDUFC2;EIF2S2;RPL7;PSMD8;PSMB6;DRAP1;PTBP1;PSMB4;EIF3M;PSMD7;UQCRQ;PSMD3;RPL37A;RPL22L1
CCLE_Proteomics_2020	HDMYZ HAEMATOPOIETIC AND LYMPHOID TISSUE TenPx41	18/405	8.969274015846347e-05	0.0004291627313911291	0	0	2.8040658955485456	26.131428606696588	BTF3;NUDC;NDUFB6;TAF12;RPL12;OLA1;TBCB;YBX1;HSPE1;HNRNPAB;UCHL5;EEF1B2;PSMB7;POLE3;G3BP1;RPL38;EIF3F;PFDN4
CCLE_Proteomics_2020	K562 HAEMATOPOIETIC AND LYMPHOID TISSUE TenPx25	30/895	9.67469484095877e-05	0.00045712933123530185	0	0	2.1147983011120317	19.547951502468287	NDUFB8;NDUFB6;NDUFB5;POMP;AK2;ADH5;PSMD8;RPS19;PSMD3;RPL13;RPS11;LYAR;RPS13;RFC5;RANBP1;SSB;API5;RPL22;SARS;NDUFC2;SND1;BYSL;LSM2;DKC1;HAT1;TFAM;UBA2;MCM5;RPL28;MAD2L1
CCLE_Proteomics_2020	KYSE450 OESOPHAGUS TenPx09	12/209	0.0001331529048292924	0.0006213802225366978	0	0	3.622477472718217	32.3270339929373	CCT3;NPM1;PSMD14;NOP16;C1QBP;PES1;G3BP1;CCDC86;LUC7L3;EIF3F;RSL24D1;CCT4
CCLE_Proteomics_2020	NCIH520 LUNG TenPx10	22/574	0.00013419908053136765	0.0006186250297665483	0	0	2.4181404499939547	21.560590473457204	NOP56;NOP58;SSR4;NOP16;API5;RCC2;ALYREF;ATP5A1;HP1BP3;HNRNPR;ILF2;LMNB2;MRPL20;PTBP1;DKC1;PES1;CANX;RRS1;CCDC86;TFAM;RPS27A;TOMM5
CCLE_Proteomics_2020	LUDLU1 LUNG TenPx09	22/584	0.00017131895255672038	0.0007802236634510879	0	0	2.376733935439264	20.610997517637838	NOP56;DDX18;VCP;RFC3;NOP58;KDM1A;BUD31;NOP2;HNRNPR;BAZ1B;MAGOHB;SMC1A;SMARCA4;FBL;SNRPD2;MYBBP1A;DKC1;DAD1;SNRPE;SNRPB2;SLC25A5;NOP10
CCLE_Proteomics_2020	MFE319 ENDOMETRIUM TenPx41	19/486	0.0002993955306350857	0.0013472798878578856	0	0	2.4665394451584435	20.0128721245661	SF3A3;SMARCE1;TAF15;NONO;MAK16;TACSTD2;CD3EAP;MAGOHB;ILF2;UCHL5;NUDT21;PSME3;NCL;RUVBL1;LUC7L3;SNRPE;TARDBP;LYAR;POLR2L
CCLE_Proteomics_2020	UACC62 SKIN TenPx21	21/567	0.00030151643356808984	0.0013408613163380938	0	0	2.336721579623788	18.943068202482266	EIF4A1;RPL30;RPL10;RPS8;RPL12;RPL22;RPL23A;RPL7;PSMD8;RPS15;RPS16;RPS19;MYBBP1A;MAT2A;PSME3;PES1;EIF3I;RPL27;RPS2;RPL28;RPL19
CCLE_Proteomics_2020	A673 BONE TenPx27	32/1054	0.0003387743022351163	0.0014890312354055109	0	0	1.9154909343405624	15.305110548830099	SF3B5;VCP;MEAF6;KDM1A;NDUFB10;ATP5A1;ATP5J;HNRNPR;PRPF19;PMF1;LMNB2;GCSH;ATP5B;RBBP4;RUVBL1;BCAS2;SF3A3;MBD3;SMARCE1;CBX5;TAF12;NONO;NDUFA3;ACTL6A;IDH2;KIF22;SMC1A;NUDT21;UQCRC2;SNRPF;TARDBP;SRSF9
CCLE_Proteomics_2020	KMS27 HAEMATOPOIETIC AND LYMPHOID TISSUE TenPx31	22/614	0.0003427462250025227	0.0014891732534592366	0	0	2.2606068701897883	18.036297698860462	GPX4;BUD31;POMP;ATPIF1;LSM1;LSM5;HSD17B10;UCHL5;TRMT112;PSMA6;PSMB7;PTBP1;HINT1;PSMA1;PSMC4;PCBP1;RPA3;TCEA1;RPLP2;PFDN4;LSM14A;PPID
CCLE_Proteomics_2020	OV56 OVARY TenPx35	20/533	0.00035439852291046766	0.0015223027461381453	0	0	2.3674102307633125	18.809283816033023	CCT3;RPL5;RPL30;DDX27;RPL21;RPL10;RPL34;COX4I1;MAK16;UQCR10;ILF2;RPL6;RPL7;PSMA3;PSMD3;RPL37A;SRPRB;UQCRC2;CCT8;RPL18
CCLE_Proteomics_2020	MDAMB436 BREAST TenPx12	30/981	0.0004627846402245747	0.001965534764099879	0	0	1.9294031391389077	14.814437245184473	PRIM2;EIF4A1;SSNA1;CDCA7L;HMGB3;ADH5;TMEM165;TRMT112;PSMB4;USP1;CCT8;CCT7;ABCF2;CCT4;MCTS1;CCT3;EIF5B;NUDC;NAA10;GLRX3;DYNLT3;RPA1;EIF2S2;UCK2;RAD51;MSH2;NASP;HAT1;ANP32E;UBA1
CCLE_Proteomics_2020	TE14 OESOPHAGUS TenPx12	21/591	0.0005193036894437407	0.0021810754956637112	0	0	2.2418293327355125	16.95500389675999	RFC5;PRIM2;RFC3;NDUFB8;NDUFB6;NDUFB11;HDAC1;NDUFA3;POMP;RPA1;NDUFC2;NDUFC1;SMC1A;RAD23B;EEF1G;RAD51;MAT2A;POLD1;POLE3;MCM3;GOLGA7
CCLE_Proteomics_2020	MONOMAC6 HAEMATOPOIETIC AND LYMPHOID TISSUE TenPx24	31/1035	0.000527277425736439	0.002190229306905208	0	0	1.8896965817827156	14.263021102122243	RPL5;RBM28;PSMD11;DDX27;KDM1A;MCM7;HDAC1;POMP;RPN1;BZW1;ORC4;POLD1;SURF6;RPS2;RPS11;ABCF1;HELLS;EIF5B;DDX18;RRM1;RCC2;SMC1A;SND1;DDOST;MSH2;UBA2;UBA1;MCM5;MCM6;KPNB1;MCM2
CCLE_Proteomics_2020	HCC44 LUNG TenPx21	15/353	0.0005485191389140437	0.0022536982011903107	0	0	2.6809411890867816	20.129279592681836	NOP58;SSR4;NOP16;TAF12;RPL12;RPL11;BCCIP;BYSL;PSMA6;PTBP1;PSMB4;DKC1;RRS1;LYAR;RSL24D1
CCLE_Proteomics_2020	KASUMI2 HAEMATOPOIETIC AND LYMPHOID TISSUE TenPx38	23/679	0.0005520242614840293	0.0022437115144189573	0	0	2.1371194417472346	16.032496006453353	IVNS1ABP;GINS2;DUT;PCNA;GLRX3;SSNA1;PITPNB;RCC2;RPA2;TYMS;UCHL5;POLE4;DRAP1;UCK2;NASP;MAT2A;PCBP1;POLE3;USP1;MCM3;SNRPF;ASF1B;MAD2L1
CCLE_Proteomics_2020	NCIH1581 LUNG TenPx14	28/902	0.0005684636207499653	0.002285949453654116	0	0	1.9584939181769219	14.634989240667243	AHCY;HSP90AB1;PSMD13;OLA1;BCCIP;BZW1;ORC4;PSMD7;RPS15A;MAT2A;CCT8;RPS11;CCT7;CCT4;CCT3;EIF5B;HSP90AA1;SSB;GPX4;TXNRD3;RPS8;BUD31;LSM1;EIF2S2;EEF1G;KARS;MCM5;KPNB1
CCLE_Proteomics_2020	SEM HAEMATOPOIETIC AND LYMPHOID TISSUE TenPx25	29/949	0.0005825261680491077	0.0023178409633953967	0	0	1.9279799756010807	14.35985793084376	SLBP;PCNA;MEAF6;CDCA7;HMGB3;HMGB1;PMF1;RBBP4;FAM53B;RBBP7;SMARCE1;HELLS;GINS2;DUT;RFC3;CBX5;TAF15;LIG1;ACTL6A;RPA1;POLE4;RAD51;ARPC3;RPA3;POLE3;TFAM;SRSF6;ASF1B;MAD2L1
CCLE_Proteomics_2020	NCIH1299 LUNG TenPx06	13/284	0.0006409897792669526	0.002523897255863626	0	0	2.8879904029857384	21.23394090726819	PRIM2;HSP90AA1;BUD31;NOP2;CD3EAP;DRAP1;HNRNPUL1;RRS1;CCT8;CCT7;LYAR;TOMM5;KPNB1
CCLE_Proteomics_2020	A101D SKIN TenPx38	29/964	0.0007456348629540641	0.0029056698783158376	0	0	1.897980287184052	13.66787711464674	RBM28;RPL30;RAB5C;DDX27;NDUFB6;NDUFB11;NDUFB5;COX4I1;ATP5A1;RPN1;NOP2;UQCR10;MRPL20;RPS16;PES1;RPS3;TMED2;BRIX1;ABCF2;LYAR;SSR4;SND1;DDOST;BYSL;MYBBP1A;PSME3;SRPRB;RPL27;SLC25A5
CCLE_Proteomics_2020	HEC251 ENDOMETRIUM TenPx23	24/744	0.000832200815757506	0.003209917432207523	0	0	2.0352091177368474	14.432556794899314	SF3A3;DDX18;NPM1;SSR4;ATP5A1;RPN1;MAK16;BCCIP;MAGOHB;PRPF19;NPM3;COX7C;ILF2;TMEM165;TUFM;NUDT21;ATP5B;NCL;BSG;RRS1;SRPRB;TARDBP;RSL24D1;POLR2L
CCLE_Proteomics_2020	LK2 LUNG TenPx11	17/459	0.0011172435393165636	0.004265838968299607	0	0	2.336721579623788	15.882441296490937	NOP56;RFC3;CBX5;ALYREF;ACTL6A;ADH5;SMARCA4;BYSL;NUDT21;ORC4;DKC1;ANP32E;RPL38;SNRPE;BRIX1;CCT7;LYAR
CCLE_Proteomics_2020	COLO741 SKIN TenPx11	17/462	0.0011985269479203337	0.00453043186313886	0	0	2.3215480628729837	15.616269181288281	NOP56;PRIM2;RBM28;NOP58;DDX27;NOP16;RPL23;CD3EAP;BYSL;FBL;MYBBP1A;DKC1;PES1;RRS1;SNRPE;RSL24D1;TOMM5
CCLE_Proteomics_2020	PANC1 PANCREAS TenPx37	20/591	0.0012692319225016133	0.004750194719857523	0	0	2.135075554986202	14.239551947775874	RPL10;NDUFB10;API5;RPL22;RPN1;NDUFC1;RPL9;RPL6;DDOST;RPL7;EEF1G;MRPL20;FBL;PSMA3;EIF3M;DAD1;RPL27;SLC25A5;RPS13;SNRPB
CCLE_Proteomics_2020	U937 HAEMATOPOIETIC AND LYMPHOID TISSUE TenPx31	21/636	0.0013100975917962868	0.004855067546068593	0	0	2.0832093327778107	13.827622025155124	RPL5;EIF5B;SSB;AHCY;LIG1;MCM7;RCC2;RPL11;RPA1;OLA1;SMC1A;POLD1;HAT1;MCM3;UBA1;MCM5;RPS2;MCM6;RPS11;CCT4;MCM2
CCLE_Proteomics_2020	VCAP PROSTATE TenPx21	25/818	0.001385663986912367	0.0050852523014842214	0	0	1.9282237973668173	12.690751161352578	YWHAE;SET;POMP;OLA1;NUCKS1;PSMB6;TRMT112;PCBP1;ARHGDIA;EIF4H;RPLP2;RPS27A;NAA10;IDH2;RPA2;DYNLL2;RAD23B;EIF3I;TFAM;UBA2;SRSF6;FKBP4;PFDN4;KPNB1;SF1
CCLE_Proteomics_2020	EOL1 HAEMATOPOIETIC AND LYMPHOID TISSUE TenPx33	30/1068	0.0017680161136710156	0.006426058566996575	0	0	1.7722326587034345	11.232228406658104	SLBP;EIF4A1;MCM7;PSMD13;SSNA1;RPL11;TYMS;ADH5;MAT2A;POLD1;RUVBL1;ABCF2;CCT4;CCT3;EIF5B;RRM2;LIG1;NAA10;KIF22;BYSL;UCK2;RAD51;ARPC3;UBA2;MCM6;LSM14A;THOP1;PPID;MAD2L1;MCM2
CCLE_Proteomics_2020	HT1376 URINARY TRACT TenPx13	22/702	0.0019517750971500504	0.007026390349740182	0	0	1.9772259519893591	12.335944378258505	RFC3;RPL31;RCC2;RPL11;RPS6;SMC1A;RPL7;PSMB6;DRAP1;PSMA6;PTBP1;RPS16;PSMA4;RAD51;RPS19;PSMA1;BSG;USP1;DENR;SLC25A5;RPL19;ABCF1
CCLE_Proteomics_2020	BT20 BREAST TenPx24	19/570	0.00197751324427904	0.00705188685224035	0	0	2.1030494216614093	13.093407278356793	YWHAE;AHCY;PSMD11;PSMD14;PSMD13;RPL22;IDH2;OLA1;TACSTD2;TMEM165;GCSH;PSMA6;PSMA3;PSMB4;PSMD7;PSMA4;KARS;PSMB3;SLC25A5
CCLE_Proteomics_2020	KYSE180 OESOPHAGUS TenPx23	25/845	0.0021473130802880523	0.007585834993914802	0	0	1.8666119127172267	11.467601120909851	SF3B5;NDUFB10;CDCA7L;ATP5A1;CDCA7;MRPL12;PRPF19;PMF1;LMNB2;GCSH;PTBP1;ATP5B;RUVBL1;RBBP7;BCAS2;WLS;NONO;ACTL6A;NDUFC1;SMC1A;NUDT21;EIF3F;TARDBP;TOMM5;TOMM6
CCLE_Proteomics_2020	SKLU1 LUNG TenPx42	15/405	0.0021528132654012448	0.007534846428904358	0	0	2.336721579623788	14.349760010845506	NPM1;PRPF19;LSM3;LMNB2;PSMA5;PSMA3;PSMB4;LSM6;HNRNPUL1;EIF3K;PSMB3;RRS1;SURF6;BCAS2;POLR2L
CCLE_Proteomics_2020	UMUC3 URINARY TRACT TenPx41	15/407	0.002256518649625824	0.007825358252830839	0	0	2.3252389182988558	14.169848023667074	SMARCE1;VCP;PCNA;UQCRB;NAA10;TAF12;CDCA7L;PTBP1;RPS19;C1QBP;POLD1;RUVBL1;G3BP1;UQCRFS1;SNRPB
CCLE_Proteomics_2020	SNU449 LIVER TenPx39	14/367	0.002291027230217037	0.007872802663836725	0	0	2.406759556124773	14.630101661155946	RAB2A;IVNS1ABP;BCCIP;ORC4;PSMA3;EIF3M;PSMD7;EIF3K;PSMB3;PSME3;MCM3;FAM53B;EIF3F;CCT7
CCLE_Proteomics_2020	HEC6 ENDOMETRIUM TenPx35	26/899	0.002399849079829235	0.008172459028607667	0	0	1.824670243488208	11.007048497788231	YWHAE;PSMD11;PSMD14;PITPNB;BCCIP;PRPF19;TYMS;PSMB6;PSMB4;PSMB3;SURF6;CCT8;CCT7;CCT3;RFC5;HSP90AA1;API5;HSPA4;RPA1;PSMA6;PSMC5;UCK2;PSMA3;EIF3K;PSMC4;RPL22L1
CCLE_Proteomics_2020	NCIH2291 LUNG TenPx16	22/720	0.002658220207727627	0.008971493201080741	0	0	1.9277953031896249	11.432015987502242	MCTS1;YWHAE;RANBP1;NUDC;RRM2;GCA;GLRX3;PITPNB;OLA1;HMGB3;NUCKS1;RAD23B;POLE4;PSMC4;ARPC3;RPA3;MCM3;EIF4H;DENR;UBA1;MCM5;FKBP4
CCLE_Proteomics_2020	MOLM16 HAEMATOPOIETIC AND LYMPHOID TISSUE TenPx37	26/906	0.002664119518976697	0.008911833435160985	0	0	1.810572349774723	10.732858631455944	SLBP;KHDRBS1;RPL30;RPL31;HMGB1;RPS15;EIF4H;RCC1;DENR;RPL19;GINS2;GLRX3;RPS8;CBX3;RPL23;RPS5;RPS6;RPA2;TBCB;HNRNPUL1;RPA3;EIF3I;TFAM;EIF3F;RPS21;LSM14A
CCLE_Proteomics_2020	T24 URINARY TRACT TenPx37	16/458	0.002781238949938227	0.0092220028340057	0	0	2.204069262876586	12.970636364637988	YWHAE;RRM1;SET;AHCY;PCNA;PSMD14;PSMD13;EEF1G;PSMA6;PSMA3;PSMB4;PSMA4;PSMB3;ARHGDIA;POLD1;THOP1
CCLE_Proteomics_2020	WM115 SKIN TenPx29	27/961	0.002968313822652041	0.009756718477934532	0	0	1.7726014896417706	10.316117414794396	EIF4A1;NDUFB8;RAB5C;PSMD11;RPL10;PSMD14;PSMD13;BZW1;ADH5;PSMD8;PSMB4;PSMD7;PSMB3;PSMD3;RPS11;WLS;ABCF1;RRM2;DYNLT3;RPL23A;SND1;PSMA6;PSMC5;DAD1;OSTC;UBA1;KPNB1
CCLE_Proteomics_2020	KPL1 BREAST TenPx03	14/380	0.003135327606930816	0.010216843408791795	0	0	2.3244230449941887	13.400349086425289	NDUFB5;HDAC1;COX4I1;RPN1;IDH2;HP1BP3;HNRNPR;COX7C;DYNLL2;ATP5B;UQCRQ;TMED2;SRPRB;SLC25A5
CCLE_Proteomics_2020	8505C THYROID TenPx40	18/560	0.003773495008618589	0.01219129156630621	0	0	2.0279405137449302	11.315408481494947	MCTS1;EIF4A1;RPL10;PSMD13;OLA1;EIF2S2;RPL9;BZW1;PSMD8;PSMB7;PSMC5;RPS16;PSMA4;PSMA1;MAT2A;PSMD3;RPS3;RPS2
CCLE_Proteomics_2020	CAL27 UPPER AERODIGESTIVE TRACT TenPx31	13/350	0.004061301176297276	0.0130099308867828	0	0	2.3433979269941423	12.903339217526614	SF3B4;MBD3;SF3B5;CDCA7L;ACTL6A;CD3EAP;PRPF19;LMNB2;SNRPD2;PSMB3;RCC1;RSL24D1;BCAS2
CCLE_Proteomics_2020	OCILY3 HAEMATOPOIETIC AND LYMPHOID TISSUE TenPx36	29/1094	0.004785180919656254	0.01519998645067281	0	0	1.6724433243559649	8.934579317424124	SLBP;RPL30;PCNA;HSP90AB1;SSNA1;PITPNB;SRSF1;HMGB3;EEF1B2;SNRPD2;PCBP1;FAM53B;RPS27A;BTF3;IVNS1ABP;RANBP1;GCA;NAA10;CBX3;RPS5;HNRNPUL1;ARPC3;NHP2;CCDC86;TCEA1;PFDN4;LSM14A;PPID;SF1
CCLE_Proteomics_2020	FADU UPPER AERODIGESTIVE TRACT TenPx24	17/532	0.005101091297559199	0.016068437587311482	0	0	2.01608121249496	10.64148304094878	MCTS1;SF3B5;TAF15;TACSTD2;ATP5J;MRPL12;TUFM;EEF1B2;C1QBP;OSTC;NHP2;TFAM;TCEA1;RPLP2;SNRPB2;NOP10;SRSF9
CCLE_Proteomics_2020	IGR1 SKIN TenPx30	25/905	0.005188847677651725	0.016209788612829353	0	0	1.7428586367359744	9.169603907286007	RBM28;NDUFB8;RAB5C;NDUFB10;UQCRB;NDUFB6;MRPS36;COX4I1;NOP2;AK2;COX7C;C1QBP;UQCRFS1;BRIX1;NPM1;NOP16;NDUFA5;NDUFA3;TUFM;EBNA1BP2;UQCRQ;SRPRB;SUCLG1;RSL24D1;SNRPB
CCLE_Proteomics_2020	RH41 SOFT TISSUE TenPx27	27/1010	0.005745544858659358	0.01780177013584621	0	0	1.6866039916294469	8.701747468868481	DDX27;KDM1A;CDCA7L;MAK16;BCCIP;HNRNPR;TYMS;CCND2;RBBP4;USP1;SF3A3;MBD3;SMARCE1;CBX5;PARP1;TAF12;HSBP1;POLR3GL;ACTL6A;KIF22;NPM3;RAD51;NASP;NCL;POLE3;SNRPF;TARDBP
CCLE_Proteomics_2020	DANG PANCREAS TenPx39	12/325	0.005929624345566079	0.018222747988812828	0	0	2.3295316670710995	11.945359474565507	MCTS1;PSMA3;VCP;PSMA1;HSBP1;PSMB3;RPL12;POLE3;LSM1;EIF4H;EIF2S2;UCHL5
CCLE_Proteomics_2020	HEC50B ENDOMETRIUM TenPx29	19/634	0.0062163975976710145	0.018949986225158415	0	0	1.8907542119037903	9.606099113643149	MCTS1;YWHAE;HELLS;DDX18;EIF4A1;NUDC;AHCY;GPX4;PSMD14;HSPA4;OLA1;CLTA;TYMS;UCHL5;PSMA5;EEF1G;PSMD7;PFDN4;PPID
CCLE_Proteomics_2020	NCIH1437 LUNG TenPx18	18/590	0.00640654168568872	0.01937338205752269	0	0	1.924824894401968	9.721204309532927	NDUFB10;NDUFB6;NDUFB11;NDUFB5;COX4I1;CDCA7;NDUFC2;KIF22;SMARCA4;TMEM165;MRPL20;UQCRQ;CANX;TMED2;SRPRB;SUCLG1;SLC25A5;NOP10
CCLE_Proteomics_2020	NCIH2172 LUNG TenPx21	20/684	0.006584944815253885	0.019754834445761656	0	0	1.8447801944398323	9.266274326550956	CBX5;TAF15;NDUFB10;UQCRB;NDUFA5;TAF12;MRPS36;ATP5H;HSD17B10;TUFM;GCSH;ATP5B;NUP62;NDUFAB1;UQCRC1;UQCRFS1;SUCLG1;UQCRC2;BCAS2;SF1
CCLE_Proteomics_2020	HCC1833 LUNG TenPx40	23/827	0.006675111675830143	0.019867655224124363	0	0	1.7546603397174998	8.789741715570296	MBD3;SMARCE1;SSR4;UQCRB;NDUFA5;POLR3GL;COX4I1;IDH2;AK2;HMGB3;KIF22;MRPL12;DYNLL2;TUFM;NUDT21;RBBP4;UQCRQ;NDUFAB1;UQCRC1;UQCRFS1;SUCLG1;UQCRC2;TOMM6
CCLE_Proteomics_2020	LS411N LARGE INTESTINE TenPx09	12/332	0.006980139499529366	0.020613224459547656	0	0	2.280415035536468	11.321545460381527	RAD51;TXNRD3;DKC1;API5;RPL23;RPS5;BUD31;RPL11;RPS6;NOP2;RPS3;TOMM5
CCLE_Proteomics_2020	KYSE30 OESOPHAGUS TenPx34	16/505	0.0070222157658590455	0.020576725267400918	0	0	1.998938064153419	9.912087152869589	SF3B4;CCT3;SF3B5;HSBP1;COX4I1;TACSTD2;HSPE1;NPM3;COX7C;GCSH;POLE4;PSME3;NUP62;UQCRC1;BRIX1;TOMM6
CCLE_Proteomics_2020	FUOV1 OVARY TenPx16	19/649	0.00788975686295968	0.02294098533999046	0	0	1.847054191597848	8.943787262956869	SMARCE1;AHCY;CBX5;MEAF6;NONO;CDCA7L;ACTL6A;TBCB;PRPF19;NUDT21;HNRNPUL1;NCL;LUC7L3;UQCRFS1;RBBP7;SRSF6;TARDBP;SRSF9;POLR2L
CCLE_Proteomics_2020	MFE280 ENDOMETRIUM TenPx32	25/952	0.009570244193249606	0.027614903091972145	0	0	1.6568141452164462	7.702688938622999	SF3B5;KHDRBS1;SET;MEAF6;KDM1A;HDAC1;PTBP1;USP1;RCC1;RBBP7;BCAS2;SF3A3;MBD3;SMARCE1;SSR4;NONO;MAGOHB;LSM2;RAD51;HNRNPUL1;NASP;RPA3;CANX;SRSF6;SRSF9
CCLE_Proteomics_2020	NCIH522 LUNG TenPx22	21/773	0.011933679477756129	0.03417371850448345	0	0	1.713998881819777	7.590256653467487	NOP56;KHDRBS1;RBM28;MEAF6;NONO;HP1BP3;HNRNPR;MAGOHB;BYSL;NUDT21;DKC1;NCL;BSG;NUP62;SNRPE;SRSF6;TARDBP;KPNB1;SF1;ABCF1;POLR2L
CCLE_Proteomics_2020	SW1783 CENTRAL NERVOUS SYSTEM TenPx41	15/491	0.0121220305877263	0.0344520869335379	0	0	1.927438370158114	8.505266607386245	RPL32;SND1;RPL6;RPL7;TMEM165;MRPL20;RPS16;PSMD3;RPS3;RPL27;RPL26;RPL18;ABCF2;RPL28;RPL19
CCLE_Proteomics_2020	NCIH1944 LUNG TenPx15	18/636	0.013181362666446744	0.037183246924752764	0	0	1.785607999523838	7.7298101892069635	SSR4;UQCRB;COX4I1;ATP5A1;ATP5J;UQCR10;ATP5H;COX7C;GCSH;ATP5B;PSMB4;PSMB3;UQCRQ;C1QBP;BSG;UQCRC1;SRPRB;UQCRC2
CCLE_Proteomics_2020	SW48 LARGE INTESTINE TenPx07	9/236	0.013295158513029507	0.037226443836482624	0	0	2.40603111800246	10.394909368664884	PSMB6;RFC5;RBM28;TXNRD3;EIF3K;RPL22L1;NPM3;LYAR;BYSL
CCLE_Proteomics_2020	NCIH1048 LUNG TenPx07	10/298	0.021009103886964742	0.0583929505093579	0	0	2.1171638473101435	8.178179274604165	RFC5;HELLS;PARP1;GPX4;BUD31;ANP32E;BAZ1B;ADH5;SMARCA4;CCT4
CCLE_Proteomics_2020	JHH7 LIVER TenPx05	15/527	0.021517933066852027	0.059370647439927475	0	0	1.7957727509442771	6.8937356180404565	NOP56;HELLS;RFC3;NOP58;RRM2;CDCA7;KIF22;BAZ1B;MAGOHB;SMC1A;ILF2;SMARCA4;MRPL20;FBL;PES1
CCLE_Proteomics_2020	G401 SOFT TISSUE TenPx28	18/674	0.022254473831697617	0.06095790658247609	0	0	1.6849357384230874	6.411538060910415	SF3A3;KDM1A;HDAC1;NONO;BUD31;MAK16;BAZ1B;PRPF19;ILF2;LMNB2;EBNA1BP2;CCND2;RRS1;SURF6;LUC7L3;SNRPE;SNRPB2;TARDBP
CCLE_Proteomics_2020	NCIH1435 LUNG TenPx15	18/678	0.023434838663149063	0.06372927348683702	0	0	1.6749951145975823	6.287146978707148	CCT3;RAB2A;RPL5;RRM1;RRM2;GLRX3;PITPNB;SARS;PSMB7;RAD51;KARS;EIF3K;ARHGDIA;CCT8;CCT7;PFDN4;CCT4;ABCF1
CCLE_Proteomics_2020	CCK81 LARGE INTESTINE TenPx39	13/444	0.025478740554052914	0.06879259949594288	0	0	1.847273140648535	6.779327794066052	MCTS1;RPL30;SSB;RPL31;RPL23;RPL12;RPL11;RPA2;HSPE1;TRMT112;RPS19;RPL38;SRSF6
CCLE_Proteomics_2020	NCIH838 LUNG TenPx16	14/492	0.02587660818512108	0.06937133258138843	0	0	1.7952860916621785	6.560721997569167	VCP;NDUFB10;UQCRB;ATPIF1;ATP5J;ATP5H;HSPE1;COX7C;ATP5B;PSMC5;PSMC4;NDUFAB1;UQCRC1;UQCRC2
CCLE_Proteomics_2020	SNGM ENDOMETRIUM TenPx42	10/313	0.02822310270579392	0.07512910438584576	0	0	2.0157023210812226	7.191248609769469	DDX18;EBNA1BP2;MYBBP1A;NOP16;NCL;RRS1;CD3EAP;CCDC86;SURF6;RSL24D1
CCLE_Proteomics_2020	HSC4 UPPER AERODIGESTIVE TRACT TenPx21	21/849	0.029916768321860736	0.07908068829135215	0	0	1.5605667086533423	5.476553153213535	NOP56;PRIM2;DDX18;NOP58;DDX27;KDM1A;CDCA7L;NOP2;BAZ1B;SMC1A;ILF2;BYSL;FBL;ORC4;EBNA1BP2;SNRPD2;MYBBP1A;PES1;BRIX1;SNRPB2;WLS
CCLE_Proteomics_2020	HT55 LARGE INTESTINE TenPx06	14/502	0.029972888201273386	0.07867883152834265	0	0	1.7595234205135295	6.1714615928360095	UQCRB;NDUFB6;NDUFA5;HSBP1;NDUFB11;COX4I1;NDUFA3;NDUFC1;HSPE1;MRPL12;COX7C;DAD1;UQCRC1;SUCLG1
CCLE_Proteomics_2020	DETROIT562 UPPER AERODIGESTIVE TRACT TenPx16	11/368	0.03348787836618878	0.08729943463737491	0	0	1.8858867096420244	6.4055495130825975	RPS15;PSMB6;EEF1G;YWHAE;EIF5B;RAD51;G3BP1;RPL23A;SRSF6;PFDN4;GOLGA7
CCLE_Proteomics_2020	NCIH2009 LUNG TenPx19	15/559	0.03377520648707557	0.08744539761722303	0	0	1.6929735952551592	5.735842420637778	MBD3;CBX5;DYNLL2;UCHL5;LMNB2;GCSH;PTBP1;NCL;BSG;NUP62;USP1;RBBP7;LYAR;TOMM6;SNRPB
CCLE_Proteomics_2020	CAL851 BREAST TenPx07	9/279	0.034450067385567384	0.08858588756288754	0	0	2.0352091177368474	6.855081561991841	GCSH;HNRNPUL1;MRPS36;C1QBP;IDH2;SUCLG1;MRPL12;DYNLL2;HSD17B10
CCLE_Proteomics_2020	CAKI1 KIDNEY TenPx36	25/1071	0.03467994668316548	0.08857445842051724	0	0	1.4727236846368412	4.950698607783173	RAB5C;PSMD11;RPL32;RPL34;HP1BP3;UQCR10;RPL6;ADH5;RPL7;TMEM165;RPS16;PSMD3;BRIX1;RPL18;RPS11;RPS13;RAB2A;IVNS1ABP;TXNRD3;SND1;EEF1G;RPL27;RPL26;UQCRC2;RPL28
CCLE_Proteomics_2020	COLO679 SKIN TenPx10	12/420	0.036428331609357024	0.09241549898212724	0	0	1.8026137899954933	5.970993179221715	IVNS1ABP;RANBP1;UCK2;NDUFB8;AHCY;NDUFB6;DYNLT3;HAT1;EIF3F;YBX1;ABCF2;SND1
CCLE_Proteomics_2020	HCC1937 BREAST TenPx18	15/571	0.03948293036383204	0.09949698451685676	0	0	1.6573944654074153	5.356511366682092	SF3B5;GINS2;CDCA7;HSPE1;PRPF19;DYNLL2;GCSH;RAD51;OSTC;G3BP1;UQCRC1;MCM6;BCAS2;ASF1B;MCM2
CCLE_Proteomics_2020	SNU1079 BILIARY TRACT TenPx42	12/433	0.044180443657719566	0.11059740200409272	0	0	1.7484937454921647	5.454379097908434	RAB5C;API5;PSME3;C1QBP;COX4I1;RPA1;SNRPE;SLC25A5;COX7C;DYNLL2;ILF2;TOMM5
CCLE_Proteomics_2020	SCC25 UPPER AERODIGESTIVE TRACT TenPx37	25/1109	0.04885102964994928	0.12148479741895282	0	0	1.4222606548656962	4.293776219982998	RAB5C;DDX27;RPN1;PRPF19;TMEM165;PTBP1;PES1;TMED2;BRIX1;WLS;RAB2A;DDX18;SSR4;SMC1A;ILF2;SND1;DDOST;SMARCA4;MYBBP1A;UQCRQ;DAD1;OSTC;SRPRB;SNRPE;UQCRC2
CCLE_Proteomics_2020	A2780 OVARY TenPx14	16/640	0.049598063735306085	0.12253639275781505	0	0	1.5772870662460567	4.7378603842395535	SSB;POLR3GL;HSPA4;RPL23;POMP;CLTA;RPA2;SARS;RPS15;PSMC5;PSMD7;RPS19;PSMC4;ANP32E;TCEA1;THOP1
CCLE_Proteomics_2020	OPM2 HAEMATOPOIETIC AND LYMPHOID TISSUE TenPx26	20/850	0.05156326788927813	0.12656438481913726	0	0	1.484505474113936	4.40147815565041	SF3B4;IVNS1ABP;PARP1;POLR3GL;CBX3;ATPIF1;SRSF1;CLTA;HMGB3;LSM5;UCHL5;LSM3;TRMT112;ATP5B;RAD51;PSMC4;ARHGDIA;ANP32E;ASF1B;MAD2L1
CCLE_Proteomics_2020	NCIH716 LARGE INTESTINE TenPx36	22/956	0.05189367712311214	0.12655361259700895	0	0	1.4518960442432325	4.295519127718402	KHDRBS1;RPL30;CBX5;CBX3;POMP;ATPIF1;SARS;HMGB3;NUCKS1;TBCB;HMGB1;YBX1;LSM5;HSD17B10;SND1;POLE4;HINT1;RAD51;PCBP1;RPA3;FAM53B;SF1
CCLE_Proteomics_2020	TE6 OESOPHAGUS TenPx17	12/448	0.05446832925524805	0.1319809516569472	0	0	1.6899504281207751	4.917985343862208	SF3A3;SMARCE1;PSMB3;HSPA4;NONO;BSG;ACTL6A;RUVBL1;PRPF19;FKBP4;LMNB2;SNRPB
CCLE_Proteomics_2020	HCC1143 BREAST TenPx16	14/583	0.08185692039630067	0.19708226694141184	0	0	1.5150613329293168	3.7918688829099705	RAB2A;NOP56;NOP58;IDH2;HP1BP3;CDCA7;TACSTD2;KIF22;FBL;TFAM;SNRPE;SLC25A5;GOLGA7;LYAR
CCLE_Proteomics_2020	A172 CENTRAL NERVOUS SYSTEM TenPx24	15/644	0.08950859458912902	0.21414081490310613	0	0	1.4695221114093695	3.5465749790098275	RAB5C;PSMD11;PSMD14;RPS8;PSMD13;ADH5;PSMD8;PSMC5;EIF3M;PSMD7;PSMD3;RPL37A;RPL13;RPL27;THOP1
CCLE_Proteomics_2020	ISHIKAWAHERAKLIO02ER ENDOMETRIUM TenPx42	12/489	0.09044554755200976	0.2150214904066647	0	0	1.5482572429409147	3.7204734475728367	SF3A3;SMARCE1;NDUFB8;SNRPD2;MEAF6;RBBP4;NDUFB11;NONO;NDUFAB1;SNRPF;MAGOHB;TARDBP
CCLE_Proteomics_2020	QGP1 PANCREAS TenPx11	13/543	0.09284354337790512	0.21934287123030088	0	0	1.5104774851711782	3.5901625986543486	PSMD11;PSMD14;NDUFA5;HSBP1;MRPS36;ATP5J;ATP5H;HINT1;PSMB4;CANX;TARDBP;PFDN4;RPS21
CCLE_Proteomics_2020	KURAMOCHI OVARY TenPx15	20/925	0.09979856878920697	0.23430968324422505	0	0	1.3641401654019951	3.143799384850621	MBD3;SMARCE1;PARP1;UQCRB;HDAC1;HP1BP3;AK2;SMARCA4;HNRNPUL1;RBBP4;NASP;NUP62;UQCRC1;RCC1;LUC7L3;UQCRFS1;SUCLG1;RBBP7;WLS;SNRPB
CCLE_Proteomics_2020	SW948 LARGE INTESTINE TenPx20	12/498	0.09993759192850013	0.2331877144998337	0	0	1.5202766903576452	3.5015155159871894	ORC4;DDX18;NDUFB8;CCND2;GCA;NDUFB6;UQCRQ;DAD1;CDCA7;NDUFC2;SUCLG1;NDUFC1
CCLE_Proteomics_2020	TE10 OESOPHAGUS TenPx29	19/874	0.1026949337918069	0.23815144155400614	0	0	1.371553970648745	3.1216465415331345	SF3B5;HELLS;KDM1A;NDUFB10;HDAC1;ACTL6A;TACSTD2;KIF22;PRPF19;SMC1A;GCSH;NUDT21;EBNA1BP2;RCC1;BRIX1;SNRPB2;SNRPF;SRSF6;TARDBP
CCLE_Proteomics_2020	PATU8988T PANCREAS TenPx03	5/156	0.10278999667242457	0.2369184069644908	0	0	2.0221629054436625	4.6005565787629745	HSP90AA1;TXNRD3;EIF3K;EIF3F;KPNB1
CCLE_Proteomics_2020	NCIH647 LUNG TenPx35	12/504	0.10658712523419828	0.2441814141728906	0	0	1.5021781583295781	3.3630652710817213	RPL21;RPL10;HNRNPUL1;RPS6;RPL13;SRPRB;NDUFC1;RPL23A;UQCR10;BZW1;RPL6;TOMM5
CCLE_Proteomics_2020	KNS42 CENTRAL NERVOUS SYSTEM TenPx39	21/989	0.10702675263872807	0.2437115210689109	0	0	1.3396573666801697	2.9937007698764475	SF3A3;RAB5C;PSMD14;NDUFB6;NDUFB11;NDUFB5;ATP5A1;HP1BP3;HNRNPR;BAZ1B;PRPF19;ILF2;DDOST;SMARCA4;DAD1;BSG;TMED2;SRPRB;SNRPE;SNRPF;WLS
CCLE_Proteomics_2020	HUH6 LIVER TenPx20	18/826	0.10823886756059237	0.24499576010720905	0	0	1.374874924572834	3.0569171969773583	MBD3;NPM1;CBX5;CBX3;NONO;ATP5H;HSPE1;GCSH;ATP5B;OSTC;BSG;NUP62;RCC1;NOP10;BCAS2;SNRPB;SRSF9;POLR2L
CCLE_Proteomics_2020	LS180 LARGE INTESTINE TenPx27	16/720	0.110428138970045	0.2484633126826013	0	0	1.4020329477742728	3.089225791294762	NDUFA5;MRPS36;NDUFA3;ATPIF1;HSPE1;MRPL12;HNRNPAB;TUFM;CCND2;DAD1;C1QBP;BSG;NHP2;RCC1;SUCLG1;RPL22L1
CCLE_Proteomics_2020	NCIH2122 LUNG TenPx18	9/356	0.11450765245277235	0.2561177078529465	0	0	1.5950093928330906	3.456566586529614	PSMB6;PSMA6;HINT1;GLRX3;RPLP0;RPLP2;ATP5J;RPS21;NOP10
CCLE_Proteomics_2020	CALU1 LUNG TenPx23	12/513	0.1170411616265448	0.26024446526372896	0	0	1.475824155551866	3.1659816588716434	MCTS1;DRAP1;YWHAE;PSMC5;HSP90AA1;GPX4;DYNLT3;ARHGDIA;OLA1;UBA1;THOP1;ADH5
CCLE_Proteomics_2020	CALU6 LUNG TenPx24	9/361	0.12175929521050476	0.26915212625479995	0	0	1.572917849996068	3.312107545482593	SF3A3;ATP5B;SSB;PSMA4;RPL22;ATP5A1;RUVBL1;UCHL5;TOMM5
CCLE_Proteomics_2020	OVCAR8 OVARY TenPx24	9/362	0.12323894909834315	0.2708390858091495	0	0	1.5685727730623769	3.284011222808114	DRAP1;YWHAE;GINS2;NUDC;HSP90AA1;PSMA4;BCCIP;LSM1;RPA2
CCLE_Proteomics_2020	SKMEL30 SKIN TenPx22	10/415	0.1254122275297402	0.2740220925216289	0	0	1.5202766903576452	3.1563211543845373	ATP5B;HINT1;NPM1;PSMD14;NDUFA5;MRPS36;DYNLT3;ATP5A1;MAK16;AK2
CCLE_Proteomics_2020	IGROV1 OVARY TenPx19	12/522	0.1280653014967095	0.2782108273894034	0	0	1.450378911490627	2.9808404615263764	GCSH;NOP56;FBL;NOP58;OSTC;BSG;ATPIF1;MAK16;CDCA7;RPL22L1;SNRPE;SNRPB2
CCLE_Proteomics_2020	SW480 LARGE INTESTINE TenPx10	9/368	0.13231961594646394	0.2858103704443621	0	0	1.5429982169798382	3.1207678218935464	RFC3;CBX5;MYBBP1A;CBX3;C1QBP;G3BP1;BAZ1B;TOMM5;BCAS2
CCLE_Proteomics_2020	SNUC2A LARGE INTESTINE TenPx17	12/527	0.13443293330859254	0.28872527721959085	0	0	1.4366182007554218	2.8828471494433545	GINS2;PTBP1;TXNRD3;GLRX3;POLR3GL;RPL12;RPA3;RPA1;RPA2;RPL22L1;UBA1;RPS27A
CCLE_Proteomics_2020	SNU719 STOMACH TenPx29	13/581	0.1349837352684887	0.28827034989541656	0	0	1.411685498189242	2.8270427724232747	TAF15;TAF12;RPL31;MRPS36;CBX3;BUD31;POMP;ATPIF1;SRSF1;HNRNPAB;DRAP1;SUCLG1;TOMM5
CCLE_Proteomics_2020	MFE296 ENDOMETRIUM TenPx36	16/744	0.1349869791780835	0.2866577422995256	0	0	1.3568060784912317	2.717108586178317	YWHAE;NUDC;GPX4;TXNRD3;PSMD14;HSPA4;TBCB;LMNB2;PSMA6;NUDT21;PSMA3;PSMB4;PSMA4;PSMA1;MAT2A;PSMB3
CCLE_Proteomics_2020	SKNAS AUTONOMIC GANGLIA TenPx38	9/370	0.13542294094344398	0.2859769367409041	0	0	1.5346576860772445	3.0683216843088847	PSMC5;PSMD7;LSM6;PSMD14;POLR3GL;RUVBL1;MRPL12;UCHL5;PPID
CCLE_Proteomics_2020	JMSU1 URINARY TRACT TenPx02	6/226	0.15075094121481514	0.3165769765511118	0	0	1.6749951145975823	3.1693021409452067	SF3B4;GINS2;RUVBL1;G3BP1;MAGOHB;TYMS
CCLE_Proteomics_2020	NCIH2066 LUNG TenPx14	18/878	0.16025038738581016	0.3346665548720234	0	0	1.2934472525024612	2.3683248984573715	SMARCE1;YWHAE;RRM2;GCA;GPX4;POLR3GL;IDH2;LSM1;HMGB3;UQCR10;PMF1;SMARCA4;PSMB6;EEF1B2;NUP62;NDUFAB1;LSM14A;POLR2L
CCLE_Proteomics_2020	A704 KIDNEY TenPx32	18/882	0.16473775856005896	0.3421476523939686	0	0	1.2875812785682097	2.3220246075912248	RPL21;RPL32;RPS8;RPL34;RPL22;RPL6;LSM3;RPS16;CCND2;CANX;RPL37A;RPL27;RPL26;RPL18;RPS11;RPL28;RPS13;RPL19
CCLE_Proteomics_2020	KU1919 URINARY TRACT TenPx36	20/1003	0.17339989930348024	0.3581702838071887	0	0	1.2580554865372338	2.204307953557588	SF3A3;SSR4;API5;POLR3GL;NDUFA3;ATP5A1;BCCIP;LMNB2;TUFM;LSM2;FBL;PSME3;BSG;UQCRC1;TMED2;UQCRFS1;SNRPB2;UQCRC2;SNRPF;POLR2L
CCLE_Proteomics_2020	HEC265 ENDOMETRIUM TenPx37	13/628	0.19942023675406287	0.4096785298534553	0	0	1.3060338765094737	2.1057718859929384	SF3A3;NDUFA3;CDCA7L;ATP5A1;NOP2;NDUFC1;BAZ1B;NPM3;LMNB2;NUDT21;UQCRC2;SNRPF;POLR2L
CCLE_Proteomics_2020	HT29 LARGE INTESTINE TenPx04	5/198	0.2064989029232556	0.4219274881350844	0	0	1.5932192588344007	2.5132399377297805	LIG1;POLE3;CDCA7;SRSF6;ASF1B
CCLE_Proteomics_2020	CORL105 LUNG TenPx13	13/634	0.2085335859232721	0.4237940617150368	0	0	1.2936739344604884	2.028034627965537	SF3B4;NDUFB8;TXNRD3;OLA1;NDUFC1;UQCR10;BZW1;MRPL20;PSMB7;UQCRC1;UQCRFS1;SUCLG1;RPL22L1
CCLE_Proteomics_2020	IGR37 SKIN TenPx01	5/199	0.2093061314998773	0.4230893995024258	0	0	1.5852131319055849	2.479205736394781	PSME3;PES1;DYNLT3;NDUFC1;TOMM6
CCLE_Proteomics_2020	A549 LUNG TenPx12	11/525	0.21335637781734207	0.4289825043348687	0	0	1.3219167793300286	2.042085640646233	RBM28;DDX27;MYBBP1A;HNRNPUL1;NOP16;MAT2A;PES1;NOP2;MAK16;UBA2;RSL24D1
CCLE_Proteomics_2020	RERFLCMS LUNG TenPx01	3/101	0.2157522204482191	0.4315044408964383	0	0	1.8740044351438296	2.8740194096391205	NDUFB10;NDUFB11;BSG
CCLE_Proteomics_2020	GAMG CENTRAL NERVOUS SYSTEM TenPx42	12/585	0.22006384059419776	0.4378112197084566	0	0	1.294184259483944	1.9591847806598128	PSMA5;NUDC;PSMA3;VCP;RPS15A;PSMA4;RRM2;HSPA4;DYNLT3;ARHGDIA;RPS3;TYMS
CCLE_Proteomics_2020	SW620 LARGE INTESTINE TenPx03	4/155	0.2318255379078173	0.4587960907285599	0	0	1.6281672941894783	2.380006401921434	PRIM2;KARS;API5;TFAM
CCLE_Proteomics_2020	HSC3 UPPER AERODIGESTIVE TRACT TenPx07	5/209	0.23802345877204065	0.46860868445745507	0	0	1.5093656136325904	2.166522336949149	EBNA1BP2;DDX27;TMED2;BRIX1;TOMM5
CCLE_Proteomics_2020	HCT15 LARGE INTESTINE TenPx18	9/434	0.2524896617408527	0.4945134307670586	0	0	1.3083487185451164	1.800791517880717	HSP90AA1;RRM1;SET;RRM2;API5;RPL38;EIF3F;ILF2;MAD2L1
CCLE_Proteomics_2020	SAOS2 BONE TenPx33	16/846	0.2691514434217141	0.5244291011000409	0	0	1.1932195300206576	1.566078046818989	SF3B5;SSR4;NDUFB11;ALYREF;ACTL6A;RPN1;HNRNPR;KIF22;SMC1A;HSD17B10;NUDT21;HNRNPUL1;RBBP4;BSG;RCC1;SNRPF
CCLE_Proteomics_2020	MEWO SKIN TenPx05	6/276	0.2742028315610093	0.5315316427182641	0	0	1.371553970648745	1.7746361065432157	PSMA6;SET;SSB;FAM53B;ATP5J;LMNB2
CCLE_Proteomics_2020	COLO205 LARGE INTESTINE TenPx20	16/854	0.2813620043708112	0.5426267227151359	0	0	1.1820418295052415	1.4989628079122743	RPL10;SSR4;NDUFB5;RPL22;RPL11;RPS6;TMEM165;MRPL20;RPS19;DKC1;DAD1;CANX;RPL37A;RPS3;TMED2;RPL27
CCLE_Proteomics_2020	GB1 CENTRAL NERVOUS SYSTEM TenPx34	8/396	0.2929878113100799	0.562179658249798	0	0	1.2745754070675208	1.5646997042407151	NDUFB5;HP1BP3;SARS;HNRNPR;SNRPB2;MAGOHB;NOP10;SNRPB
CCLE_Proteomics_2020	NCIH2170 LUNG TenPx12	9/454	0.2946378084755018	0.5624903616350488	0	0	1.2507122111202214	1.5283808840614768	PSMA5;EEF1B2;PSMC5;UCK2;AHCY;LSM6;NAA10;PSMC4;UBA2
CCLE_Proteomics_2020	RT4 URINARY TRACT TenPx37	9/464	0.3163630836073257	0.6009308824299955	0	0	1.2237572065702165	1.408379002513548	KHDRBS1;TAF15;MRPS36;RPLP2;SUCLG1;MRPL12;EIF2S2;LSM3;SRSF9
CCLE_Proteomics_2020	SW1271 LUNG TenPx34	9/472	0.33398372742172155	0.6312292448270537	0	0	1.20301555900123	1.3193026609874086	PSMA6;PSMB4;AHCY;GPX4;TAF12;HSPA4;RPA1;PRPF19;ABCF1
CCLE_Proteomics_2020	NCIH650 LUNG TenPx30	8/421	0.3517222993591909	0.6614479062575828	0	0	1.198888031350922	1.2527340935546465	TRMT112;EIF5B;PSMC5;UCK2;GCA;GPX4;RUVBL1;COX7C
CCLE_Proteomics_2020	SNU119 OVARY TenPx13	15/840	0.3550802293301906	0.6644570628060003	0	0	1.1266336187471837	1.1665294242082414	HELLS;SSB;KDM1A;CDCA7L;NOP2;UQCR10;BAZ1B;SMARCA4;ORC4;MSH2;POLD1;CANX;USP1;SNRPE;MCM5
CCLE_Proteomics_2020	HCC1187 BREAST TenPx20	11/606	0.3664814532846753	0.6824137405990506	0	0	1.145224932587896	1.1495852206410613	SF3B4;VCP;PCNA;RBBP4;NASP;POLR3GL;ANP32E;TACSTD2;YBX1;MAGOHB;ABCF1
CCLE_Proteomics_2020	KARPAS299 HAEMATOPOIETIC AND LYMPHOID TISSUE TenPx27	13/740	0.3921803909133844	0.7266871949277417	0	0	1.1083638843891208	1.0374655753970714	SF3B4;HSBP1;PITPNB;AK2;CLTA;ATP5J;LSM5;LSM3;PSMD8;EEF1B2;PSMD3;ANP32E;ASF1B
CCLE_Proteomics_2020	SNU423 LIVER TenPx42	7/382	0.4026044094090684	0.7423632524713554	0	0	1.1561266454159578	1.0518449625129878	PSMD11;NDUFB11;API5;PSMD13;DYNLT3;BSG;SLC25A5
CCLE_Proteomics_2020	HUPT4 PANCREAS TenPx41	5/263	0.4045083796366036	0.742253240304059	0	0	1.1994578450540356	1.0856086968634922	VCP;BCCIP;SURF6;CCT8;RSL24D1
CCLE_Proteomics_2020	HCC1395 BREAST TenPx15	13/750	0.4107643350224261	0.7500913943887779	0	0	1.0935856992639328	0.9730021534879044	NUDC;SSNA1;PITPNB;TYMS;ADH5;DRAP1;RAD51;NASP;OSTC;ARHGDIA;CCDC86;FAM53B;ABCF2
CCLE_Proteomics_2020	HCC2218 BREAST TenPx21	17/996	0.4120875972582656	0.7488899604020405	0	0	1.0768626556699987	0.9546595681125484	RAB2A;HSP90AA1;RRM1;PARP1;HSPA4;PITPNB;COX4I1;SARS;HMGB3;BZW1;TMEM165;RPS15;CANX;TMED2;RPL38;UQCRC2;ABCF1
CCLE_Proteomics_2020	SKMEL5 SKIN TenPx23	14/825	0.435527524115732	0.7877004981614675	0	0	1.0706433419367174	0.8899158374177956	RBM28;NDUFB8;NDUFB10;UQCRB;NDUFA5;MRPS36;NDUFB11;NDUFA3;BAZ1B;MRPL12;PSMB7;EBNA1BP2;C1QBP;ARHGDIA
CCLE_Proteomics_2020	THP1 HAEMATOPOIETIC AND LYMPHOID TISSUE TenPx24	14/831	0.4462866743834989	0.8033160138902979	0	0	1.062913065099629	0.8575516344807669	RPL5;DDX27;PARP1;MCM7;RCC2;ALYREF;RPN1;HP1BP3;DDOST;ARPC3;POLD1;UBA1;MCM5;MCM6
CCLE_Proteomics_2020	PC14 LUNG TenPx05	5/278	0.451170104545256	0.8082573436877097	0	0	1.134738896579897	0.9031509868259248	MRPS36;RCC1;RBBP7;HSD17B10;TUFM
CCLE_Proteomics_2020	HDQP1 BREAST TenPx41	8/466	0.4597165029336125	0.8196831986269126	0	0	1.0831155819715412	0.8417381594715073	OSTC;CDCA7L;UQCRC1;TACSTD2;UQCRFS1;UQCRC2;GOLGA7;PMF1
CCLE_Proteomics_2020	CAL51 BREAST TenPx01	4/222	0.4688955524641461	0.8321245015560903	0	0	1.1367834711683291	0.8609716519997214	RFC5;HELLS;CBX5;SNRPE
CCLE_Proteomics_2020	HCC15 LUNG TenPx28	9/540	0.4866287226502177	0.8595591456158052	0	0	1.0515247108307046	0.7573646931067806	CCT3;SSB;RAB5C;RPL10;RPS6;CCT8;CCT7;RPL19;CCT4
CCLE_Proteomics_2020	EFM19 BREAST TenPx22	11/669	0.4938692526881913	0.8682910582145875	0	0	1.0373786384876906	0.7318545163666202	VCP;SET;NDUFB6;IDH2;UQCRC1;TMED2;LUC7L3;RPL22L1;UQCRC2;DYNLL2;ILF2
CCLE_Proteomics_2020	KYSE510 OESOPHAGUS TenPx22	6/356	0.4971760078694047	0.8700580137714582	0	0	1.0633395952220608	0.7430735919570909	RFC5;SET;KARS;RPL23A;EIF2S2;RPL9
CCLE_Proteomics_2020	SW403 LARGE INTESTINE TenPx07	8/483	0.4999156884342354	0.8708208766273776	0	0	1.044993501446663	0.7245105241660792	NDUFB8;AHCY;KARS;UQCRQ;NDUFB5;COX4I1;NDUFC2;UQCR10
CCLE_Proteomics_2020	NCIH2030 LUNG TenPx18	7/421	0.5024232656483176	0.8711742863076333	0	0	1.0490270274320568	0.7220582646409023	PTBP1;HSBP1;TBCB;MRPL12;NPM3;PFDN4;NOP10
CCLE_Proteomics_2020	EFM192A BREAST TenPx37	9/556	0.5218050802628343	0.9006498645632484	0	0	1.0212650069219074	0.6642932315810407	BTF3;VCP;CBX5;UQCRB;MRPS36;LUC7L3;DYNLL2;RAD23B;RPL19
CCLE_Proteomics_2020	HT115 LARGE INTESTINE TenPx04	5/310	0.5467633625671164	0.9394388684107728	0	0	1.0176045588684235	0.6143677416599019	EIF5B;EBNA1BP2;KARS;TXNRD3;BRIX1
CCLE_Proteomics_2020	JHH6 LIVER TenPx41	5/311	0.5496285070070075	0.9400885775956959	0	0	1.0143325184862102	0.6070908646927554	EEF1G;PRIM2;PARP1;PES1;POLD1
CCLE_Proteomics_2020	HUPT3 PANCREAS TenPx31	5/314	0.5581715842016892	0.9504002649920654	0	0	1.004641443468826	0.5857952393050755	NDUFB8;NDUFA5;NDUFA3;AK2;ASF1B
CCLE_Proteomics_2020	SKMEL3 SKIN TenPx04	8/517	0.5772524892080187	0.9784817978503636	0	0	0.9762705245623564	0.5364367527515995	NPM1;NDUFB8;NDUFB10;NOP16;NDUFB11;NDUFB5;CANX;SUCLG1
CCLE_Proteomics_2020	NCIH2228 LUNG TenPx17	6/387	0.5787390172800267	0.9766220916600452	0	0	0.978162521702981	0.5349606537879202	HNRNPUL1;MRPS36;BSG;NDUFAB1;MAK16;TUFM
CCLE_Proteomics_2020	NCIH1155 LUNG TenPx26	16/1036	0.5791041922019498	0.9728950428992756	0	0	0.9743858324299964	0.5322805408903533	YWHAE;PRIM2;NUDC;RRM2;LIG1;KDM1A;HSBP1;TYMS;POLE4;UCK2;PSMA4;HAT1;POLE3;USP1;RBBP7;MAD2L1
CCLE_Proteomics_2020	LNCAPCLONEFGC PROSTATE TenPx30	10/648	0.5792265700315836	0.9687948826191974	0	0	0.9736339915099116	0.5316641014229475	GCSH;NDUFB10;SSNA1;NDUFAB1;IDH2;CCDC86;RPL22L1;FKBP4;DYNLL2;RAD23B
CCLE_Proteomics_2020	COLO829 SKIN TenPx35	13/847	0.5872293290900051	0.9778532440353388	0	0	0.9683462508240254	0.5154893033042469	NDUFB6;NDUFB11;NDUFB5;RPL12;NDUFA3;NDUFC2;NDUFC1;RAD23B;LSM6;ARHGDIA;NUP62;RPS27A;SLC25A5
CCLE_Proteomics_2020	IALM LUNG TenPx34	7/459	0.5939885319989006	0.9847704609455455	0	0	0.9621794739627362	0.501194733226826	NDUFB11;NOP2;RRS1;SURF6;RSL24D1;WLS;TUFM
CCLE_Proteomics_2020	ZR751 BREAST TenPx10	10/656	0.5948395073896886	0.9818748200580886	0	0	0.9617604062475956	0.4995995665357195	HSP90AA1;RRM2;GCA;PITPNB;DYNLT3;ARHGDIA;IDH2;NUCKS1;UBA1;FKBP4
CCLE_Proteomics_2020	CAL120 BREAST TenPx28	8/538	0.6221780178681661	1.0	0	0	0.9381633107783236	0.4451857209955271	EBNA1BP2;RPL32;GCA;SRPRB;RPL18;GOLGA7;LYAR;BZW1
CCLE_Proteomics_2020	MDAMB231 BREAST TenPx27	9/607	0.6275079548950043	1.0	0	0	0.9354585565874473	0.4359226873019145	EIF4A1;PSMD11;RPL32;RPL34;PSMD3;EIF2S2;GOLGA7;KPNB1;RPL19
CCLE_Proteomics_2020	VMRCRCW KIDNEY TenPx01	2/134	0.6297238743796955	1.0	0	0	0.9416639201468996	0.4354949388494104	KARS;ADH5
CCLE_Proteomics_2020	NCIH292 LUNG TenPx36	14/944	0.6392605106199781	1.0	0	0	0.9356787681120676	0.4186631235415934	NDUFB8;NDUFB10;NDUFB5;NDUFA3;ATP5A1;TACSTD2;NDUFC2;NDUFC1;SMC1A;DYNLL2;TMED2;SRPRB;GOLGA7;POLR2L
CCLE_Proteomics_2020	SKMEL2 SKIN TenPx05	4/277	0.6425149572270968	1.0	0	0	0.911068341513968	0.4030249133941541	IVNS1ABP;HSPA4;PSME3;POMP
CCLE_Proteomics_2020	BICR6 UPPER AERODIGESTIVE TRACT TenPx08	5/351	0.6562924183824128	1.0	0	0	0.8987390690860723	0.3785029070884573	MRPL20;UQCRQ;NDUFB5;NOP2;SMARCA4
CCLE_Proteomics_2020	CORL47 LUNG TenPx20	13/891	0.6598062726956596	1.0	0	0	0.9205266828820984	0.3827632916957166	SLBP;DUT;RFC3;KDM1A;RCC2;CDCA7L;POMP;ACTL6A;RPA2;MSH2;UBA2;LUC7L3;ASF1B
CCLE_Proteomics_2020	HUH7 LIVER TenPx06	6/422	0.6621530201074031	1.0	0	0	0.8970352983389897	0.3698105176407345	RPS15;EEF1G;HELLS;EIF4A1;AHCY;CDCA7
CCLE_Proteomics_2020	HT1197 URINARY TRACT TenPx06	8/563	0.672173639249922	1.0	0	0	0.8965041939586824	0.35612605305774364	RAB2A;SSR4;RPN1;CANX;BRIX1;DDOST;WLS;TMEM165
CCLE_Proteomics_2020	MDAMB453 BREAST TenPx19	10/701	0.6771981241636771	1.0	0	0	0.9000211504970367	0.3508205031259145	DUT;NDUFB8;UBE2I;CBX5;LIG1;HAT1;SARS;LUC7L3;HMGB3;HMGB1
CCLE_Proteomics_2020	LN18 CENTRAL NERVOUS SYSTEM TenPx30	5/361	0.6802875709922473	1.0	0	0	0.8738432499978154	0.3366390867379862	KARS;EIF3K;SRPRB;EIF3F;TYMS
CCLE_Proteomics_2020	MCF7 BREAST TenPx08	4/291	0.6803053907411252	1.0	0	0	0.8672368749119213	0.3340713324859994	POLR3GL;HMGB3;NUCKS1;FKBP4
CCLE_Proteomics_2020	NCIH2110 LUNG TenPx10	4/292	0.6828953423252575	1.0	0	0	0.8642668856142777	0.32964319906044304	GCSH;MSH2;PSMD14;POLD1
CCLE_Proteomics_2020	LXF289 LUNG TenPx31	2/149	0.6866609544034991	1.0	0	0	0.8468655389240574	0.3183491412623188	EIF3K;LSM14A
CCLE_Proteomics_2020	T47D BREAST TenPx09	6/434	0.6882591469558113	1.0	0	0	0.8722324790300776	0.3258571965428459	RRM1;RAB5C;NDUFB11;IDH2;UBA1;FKBP4
CCLE_Proteomics_2020	786O KIDNEY TenPx10	5/366	0.6918585826657606	1.0	0	0	0.8619055006809053	0.31750332226515265	NUDC;ARPC3;CCT7;RPS21;SND1
CCLE_Proteomics_2020	NCIH446 LUNG TenPx38	6/436	0.6924794823689632	1.0	0	0	0.8682314126125084	0.3190547880424038	VCP;KDM1A;GPX4;RUVBL1;PRPF19;FKBP4
CCLE_Proteomics_2020	G402 SOFT TISSUE TenPx26	9/654	0.7129023584845053	1.0	0	0	0.8682314126125084	0.2938188978389351	RPS15A;RPS19;TXNRD3;RPL11;CDCA7;RPS3;RPL9;BZW1;WLS
CCLE_Proteomics_2020	SNU685 ENDOMETRIUM TenPx33	5/380	0.7227252875710507	1.0	0	0	0.8301510874979247	0.2695717174937233	SSB;BCCIP;FKBP4;LYAR;WLS
CCLE_Proteomics_2020	SW1990 PANCREAS TenPx22	5/380	0.7227252875710507	1.0	0	0	0.8301510874979247	0.2695717174937233	PSMB4;RPS6;RPL26;SND1;ABCF1
CCLE_Proteomics_2020	HCC1954 BREAST TenPx08	2/161	0.7268796590842973	1.0	0	0	0.7837451260849971	0.2500102639132486	HMGB3;TMEM165
CCLE_Proteomics_2020	HEPG2 LIVER TenPx02	4/312	0.7316096204356446	1.0	0	0	0.8088651621774651	0.25277700614294674	POLR3GL;HSPE1;ADH5;TUFM
CCLE_Proteomics_2020	NCIH146 LUNG TenPx20	12/878	0.7404605569151262	1.0	0	0	0.8622981683349742	0.25910586477911396	YWHAE;PRIM2;RFC3;HSP90AB1;GCA;LIG1;CDCA7L;UBA2;TBCB;SMARCA4;ASF1B;MCM2
CCLE_Proteomics_2020	DAOY CENTRAL NERVOUS SYSTEM TenPx38	6/462	0.7438811819640893	1.0	0	0	0.8193699045434062	0.2424302171853691	SF3A3;PSMA3;VCP;NOP2;BAZ1B;ILF2
CCLE_Proteomics_2020	JHH4 LIVER TenPx40	5/392	0.7473794975851759	1.0	0	0	0.8047382991051311	0.23432546349424765	IVNS1ABP;EIF3K;PSME3;RPL22;UBA2
CCLE_Proteomics_2020	SW948 LARGE INTESTINE TenPx11	6/467	0.7530249678060512	1.0	0	0	0.8105972074926202	0.2299314861259452	PSMB6;GPX4;SUCLG1;NUCKS1;HMGB1;RAD23B
CCLE_Proteomics_2020	AU565 BREAST TenPx01	3/250	0.7605197540109121	1.0	0	0	0.7570977917981073	0.2072579376070786	RAB5C;FKBP4;SND1
CCLE_Proteomics_2020	RH30 SOFT TISSUE TenPx35	8/615	0.7624691208118392	1.0	0	0	0.8207022133312816	0.22256891579415292	PSMB6;POLE4;SF3B5;CCND2;HSBP1;POLR3GL;POLE3;NPM3
CCLE_Proteomics_2020	RPMI7951 SKIN TenPx01	1/91	0.7671139445721011	1.0	0	0	0.693312996152113	0.1838110929278565	DYNLT3
CCLE_Proteomics_2020	KATOIII STOMACH TenPx15	9/691	0.7705335973774929	1.0	0	0	0.8217414527475839	0.21420500484059346	RRM2;GPX4;BUD31;DYNLT3;ARHGDIA;FAM53B;UBA1;EIF2S2;LSM14A
CCLE_Proteomics_2020	OCUM1 STOMACH TenPx39	8/630	0.7849324228132071	1.0	0	0	0.8011616844424415	0.1940074311700581	RAB2A;SET;ARPC3;POLR3GL;DAD1;RPL28;RPS13;RPL19
CCLE_Proteomics_2020	CAL120 BREAST TenPx02	2/183	0.7892961299296524	1.0	0	0	0.6895244005447243	0.16315092340942566	GINS2;LSM1
CCLE_Proteomics_2020	HCC1806 BREAST TenPx14	9/706	0.7914104098070297	1.0	0	0	0.8042823567260347	0.1881526856873616	EBNA1BP2;DDX27;RPN1;CANX;NDUFC2;UQCR10;KIF22;CCT7;GOLGA7
CCLE_Proteomics_2020	MELJUSO SKIN TenPx09	4/341	0.7919830969271212	1.0	0	0	0.7400760428133991	0.17259700428999614	PSMD8;PSMC4;PSMD13;PITPNB
CCLE_Proteomics_2020	HCT15 LARGE INTESTINE TenPx30	5/417	0.7934709264928188	1.0	0	0	0.7564925977199314	0.1750057714843805	PSMB7;SET;GCA;NUCKS1;LSM2
CCLE_Proteomics_2020	HEC1A ENDOMETRIUM TenPx31	3/267	0.7982040575627097	1.0	0	0	0.7088930634813738	0.1597781185903002	HELLS;LIG1;NDUFA3
CCLE_Proteomics_2020	NCIH1792 LUNG TenPx14	8/646	0.8071377175281388	1.0	0	0	0.781318670586282	0.16740609747457508	RBM28;EBNA1BP2;NDUFB8;NDUFC2;UQCRFS1;NDUFC1;PMF1;TOMM6
CCLE_Proteomics_2020	HS294T SKIN TenPx02	2/191	0.8086832875764034	1.0	0	0	0.6606437973805475	0.14028633946054533	RAB5C;ABCF2
CCLE_Proteomics_2020	NCIH1568 LUNG TenPx15	7/578	0.8136671181889856	1.0	0	0	0.7640836999115846	0.1575570711952814	GINS2;RFC3;OSTC;POLD1;POLE3;MAK16;ANP32E
CCLE_Proteomics_2020	NCIH1693 LUNG TenPx08	4/354	0.8152883405335494	1.0	0	0	0.7128981090377658	0.14558337253932535	DAD1;OSTC;WLS;TMEM165
CCLE_Proteomics_2020	IPC298 SKIN TenPx08	2/195	0.8177697943926849	1.0	0	0	0.647092129741972	0.13017837543291416	ARHGDIA;UBA2
CCLE_Proteomics_2020	MKN7 STOMACH TenPx17	4/358	0.822015520345243	1.0	0	0	0.7049327670373439	0.1381640046565126	USP1;UBA2;SMARCA4;WLS
CCLE_Proteomics_2020	HEP3B217 LIVER TenPx02	3/283	0.8290265899068944	1.0	0	0	0.6688143037085754	0.12540472161806154	RFC5;RFC3;IDH2
CCLE_Proteomics_2020	SNB19 CENTRAL NERVOUS SYSTEM TenPx32	6/517	0.8316291201124237	1.0	0	0	0.7322028934217673	0.1349953004590808	BSG;CANX;NDUFC2;NDUFC1;LMNB2;TMEM165
CCLE_Proteomics_2020	MDAMB468 BREAST TenPx01	2/203	0.8347937376815509	1.0	0	0	0.6215909620674116	0.11224105632334387	VCP;API5
CCLE_Proteomics_2020	TE11 OESOPHAGUS TenPx21	4/375	0.8483896889629495	1.0	0	0	0.6729758149316509	0.11064745985243774	NCL;TACSTD2;ATP5J;ASF1B
CCLE_Proteomics_2020	HGC27 STOMACH TenPx06	6/532	0.8508896152981833	1.0	0	0	0.7115580749982211	0.114897324950838	UCK2;GPX4;MAT2A;CDCA7;SARS;ABCF2
CCLE_Proteomics_2020	SKCO1 LARGE INTESTINE TenPx26	11/907	0.8559459788016079	1.0	0	0	0.7651668237577343	0.11902017959113448	SSR4;HDAC1;COX4I1;RPN1;UQCRC1;CDCA7;TMED2;UQCRC2;COX7C;DDOST;ASF1B
CCLE_Proteomics_2020	TCCSUP URINARY TRACT TenPx21	5/462	0.8595983877246051	1.0	0	0	0.6828082537861717	0.10330205376893042	PTBP1;TAF12;PSMB3;USP1;ABCF1
CCLE_Proteomics_2020	CAMA1 BREAST TenPx04	6/540	0.8604066233807803	1.0	0	0	0.7010164738871364	0.10539795555072554	DRAP1;GPX4;TXNRD3;SARS;UQCR10;TOMM5
CCLE_Proteomics_2020	KMRC1 KIDNEY TenPx01	1/125	0.8651209294397666	1.0	0	0	0.5047318611987383	0.07312856984288804	RPL22L1
CCLE_Proteomics_2020	HS944T SKIN TenPx05	3/321	0.8864852309998638	1.0	0	0	0.589640024764881	0.07104620625919571	FAM53B;UBA1;SLC25A5
CCLE_Proteomics_2020	LS513 LARGE INTESTINE TenPx09	4/408	0.8902444469837522	1.0	0	0	0.6185439475474732	0.07191142106492851	ATP5A1;IDH2;NUCKS1;COX7C
CCLE_Proteomics_2020	PECAPJ34CLONEC12 UPPER AERODIGESTIVE TRACT TenPx22	4/409	0.8913383663984366	1.0	0	0	0.6170316151573817	0.07097786450565849	HELLS;PSMA6;RPS6;ABCF1
CCLE_Proteomics_2020	HCC38 BREAST TenPx11	4/415	0.8977040827033973	1.0	0	0	0.6081106761430581	0.06562413850946874	RFC3;HDAC1;PSME3;TFAM
CCLE_Proteomics_2020	MKN45 STOMACH TenPx17	3/332	0.8995561300572601	1.0	0	0	0.5701037588841169	0.06034766417508075	TAF15;MAT2A;CANX
CCLE_Proteomics_2020	NCIH747 LARGE INTESTINE TenPx16	5/501	0.9016774818350426	1.0	0	0	0.6296555154674878	0.065168326942423	SET;API5;PSME3;DYNLL2;THOP1
CCLE_Proteomics_2020	SNU61 LARGE INTESTINE TenPx12	5/503	0.9035058549780915	1.0	0	0	0.6271519150083725	0.06363879100220207	IDH2;SURF6;SUCLG1;DYNLL2;PMF1
CCLE_Proteomics_2020	J82 URINARY TRACT TenPx40	4/423	0.9056816453510264	1.0	0	0	0.5966097650103288	0.059104589874957626	ORC4;RRM1;TYMS;RAD23B
CCLE_Proteomics_2020	UACC257 SKIN TenPx11	4/428	0.9103842648909926	1.0	0	0	0.589640024764881	0.05536041716487576	DDX27;PES1;EIF2S2;RSL24D1
CCLE_Proteomics_2020	OVCAR4 OVARY TenPx11	3/343	0.911259237181826	1.0	0	0	0.5518205479578041	0.05127950201079587	RAB2A;HSPA4;CANX
CCLE_Proteomics_2020	PANC0403 PANCREAS TenPx40	8/752	0.9128409008513791	1.0	0	0	0.6711859856366199	0.06120791551025909	UCK2;RAB5C;PSME3;RPN1;TMED2;UQCR10;DDOST;TMEM165
CCLE_Proteomics_2020	U87MG CENTRAL NERVOUS SYSTEM TenPx28	6/595	0.9131016984500584	1.0	0	0	0.6362166317631154	0.05783719127504028	PSMD8;PSMC5;DYNLT3;PSMD3;PMF1;WLS
CCLE_Proteomics_2020	LN229 CENTRAL NERVOUS SYSTEM TenPx27	8/762	0.9196158759663196	1.0	0	0	0.6623777706020186	0.05550674201274645	IVNS1ABP;DRAP1;PSMC5;RRM2;PITPNB;ARHGDIA;USP1;DYNLL2
CCLE_Proteomics_2020	MDAMB157 BREAST TenPx07	3/352	0.9199009631322188	1.0	0	0	0.5377114998566103	0.044893137100080575	RAB2A;LSM1;TBCB
CCLE_Proteomics_2020	TCCPAN2 PANCREAS TenPx09	3/352	0.9199009631322188	1.0	0	0	0.5377114998566103	0.044893137100080575	RRM1;EIF3K;BZW1
CCLE_Proteomics_2020	NCIH2126 LUNG TenPx17	5/524	0.920987722971258	1.0	0	0	0.6020179642160522	0.04955123950856597	EIF5B;RBM28;SSNA1;SRPRB;BZW1
CCLE_Proteomics_2020	PANC0203 PANCREAS TenPx42	6/611	0.924772737087952	1.0	0	0	0.619556294433803	0.04845380100326888	MRPL20;NDUFAB1;RPLP0;TACSTD2;GOLGA7;DYNLL2
CCLE_Proteomics_2020	HCC70 BREAST TenPx13	6/628	0.9356489243071135	1.0	0	0	0.6027848660812956	0.04009420747861322	RAD51;HSBP1;HDAC1;RCC2;CDCA7L;LSM3
CCLE_Proteomics_2020	RVH421 SKIN TenPx05	2/279	0.9375800037447268	1.0	0	0	0.4522686928304106	0.029150158837165305	AHCY;ABCF2
CCLE_Proteomics_2020	NCIH1573 LUNG TenPx12	8/796	0.9393797542928938	1.0	0	0	0.6340852527622339	0.03965281128938016	MRPL20;DAD1;OSTC;ATP5A1;RPN1;SRPRB;LYAR;DDOST
CCLE_Proteomics_2020	LCLC103H LUNG TenPx19	3/377	0.9400333362791568	1.0	0	0	0.5020542385929093	0.031047004101864582	PRIM2;PSMD7;HSBP1
CCLE_Proteomics_2020	SKMEL28 SKIN TenPx06	4/473	0.9441719971275541	1.0	0	0	0.5335431936561714	0.030650418010347312	RAB5C;DDX27;SSR4;HP1BP3
CCLE_Proteomics_2020	JHUEM2 ENDOMETRIUM TenPx28	6/647	0.9461395253226299	1.0	0	0	0.5850833012350133	0.03239327214793846	IVNS1ABP;YWHAE;ANP32E;FAM53B;UBA1;ADH5
CCLE_Proteomics_2020	SW837 LARGE INTESTINE TenPx35	6/649	0.9471498694847208	1.0	0	0	0.5832802710308993	0.0316709178629137	GINS2;TAF12;G3BP1;TACSTD2;HMGB3;NPM3
CCLE_Proteomics_2020	UBLC1 URINARY TRACT TenPx15	7/735	0.9488879635562754	1.0	0	0	0.6008712633318313	0.0315244372606891	RFC5;RFC3;OSTC;RPLP0;KIF22;PMF1;SRSF9
CCLE_Proteomics_2020	NCIH1703 LUNG TenPx19	2/308	0.957619954693529	1.0	0	0	0.4096849522717031	0.01774111463837406	HSPA4;LSM1
CCLE_Proteomics_2020	HUH1 LIVER TenPx03	1/199	0.9590474248852724	1.0	0	0	0.31704262638111697	0.013257059076555678	TOMM6
CCLE_Proteomics_2020	JHOS2 OVARY TenPx33	5/590	0.95911382886603	1.0	0	0	0.5346735817783244	0.022320224437776003	HSP90AA1;RRM1;TXNRD3;HSBP1;TACSTD2
CCLE_Proteomics_2020	HCC95 LUNG TenPx11	2/311	0.9593005348171124	1.0	0	0	0.4057330073944841	0.016858559303241108	GINS2;NOP16
CCLE_Proteomics_2020	NCIH1793 LUNG TenPx17	3/412	0.9604514782783431	1.0	0	0	0.4594039998774923	0.018537785304556118	AHCY;GPX4;ADH5
CCLE_Proteomics_2020	SHP77 LUNG TenPx25	9/927	0.9607308580333004	1.0	0	0	0.612538666503323	0.02453889542047869	PSMD8;GCSH;KARS;MYBBP1A;MAT2A;RUVBL1;SARS;HMGB3;HSD17B10
CCLE_Proteomics_2020	TE1 OESOPHAGUS TenPx08	1/203	0.9616076550649822	1.0	0	0	0.3107954810337058	0.012167255978862044	USP1
CCLE_Proteomics_2020	KNS81 CENTRAL NERVOUS SYSTEM TenPx29	13/1252	0.963820772622218	1.0	0	0	0.6551032543513974	0.02414050393834061	RAB5C;NDUFB6;NDUFB11;NDUFB5;ATP5A1;RPN1;NDUFC2;DDOST;TMEM165;MRPL20;CANX;GOLGA7;WLS
CCLE_Proteomics_2020	IGR39 SKIN TenPx07	2/324	0.9658740312074748	1.0	0	0	0.3894535966039646	0.013522551602405022	UQCRC1;GOLGA7
CCLE_Proteomics_2020	ASPC1 PANCREAS TenPx29	5/620	0.9701123370926928	1.0	0	0	0.5088022794342119	0.01543879248731522	LSM6;GPX4;MRPS36;TUFM;LSM2
CCLE_Proteomics_2020	WM2664 SKIN TenPx02	1/223	0.9722042730451949	1.0	0	0	0.2829214468602793	0.007975368617724448	DYNLT3
CCLE_Proteomics_2020	RERFLCSQ1 LUNG TenPx16	3/441	0.972230382943958	1.0	0	0	0.4291937595227365	0.012087162006356707	DRAP1;OSTC;CLTA
CCLE_Proteomics_2020	NCIH1975 LUNG TenPx13	4/547	0.9754817620785096	1.0	0	0	0.4613636756844042	0.0114528065636215	PITPNB;EIF2S2;THOP1;ABCF1
CCLE_Proteomics_2020	A498 KIDNEY TenPx05	1/232	0.9759667377603894	1.0	0	0	0.27194604590449256	0.006615569812172832	IDH2
CCLE_Proteomics_2020	HS695T SKIN TenPx05	1/235	0.9771044333620628	1.0	0	0	0.26847439425464803	0.006218334324905411	MCM5
CCLE_Proteomics_2020	COLO678 LARGE INTESTINE TenPx13	5/653	0.9790160815472292	1.0	0	0	0.4830894536741369	0.010244979532819122	IVNS1ABP;HELLS;RAB5C;RPA3;POMP
CCLE_Proteomics_2020	HEC59 ENDOMETRIUM TenPx25	5/653	0.9790160815472292	1.0	0	0	0.4830894536741369	0.010244979532819122	PSMA1;USP1;RPL22L1;FKBP4;ILF2
CCLE_Proteomics_2020	BT549 BREAST TenPx07	2/367	0.9811082647292788	1.0	0	0	0.34382279373211044	0.006557547823685847	SARS;GOLGA7
CCLE_Proteomics_2020	PL45 PANCREAS TenPx26	4/570	0.9812002016484987	1.0	0	0	0.4427472466655598	0.008402794215815905	KARS;GCA;TXNRD3;EIF2S2
CCLE_Proteomics_2020	HLF LIVER TenPx04	2/370	0.9818800504506526	1.0	0	0	0.3410350413504988	0.006236209840781044	HSBP1;TOMM5
CCLE_Proteomics_2020	CAOV3 OVARY TenPx02	1/250	0.982036195944021	1.0	0	0	0.2523659305993691	0.004574665462081838	FKBP4
CCLE_Proteomics_2020	NCIH441 LUNG TenPx15	5/674	0.9833221499923815	1.0	0	0	0.4680377051175243	0.007871688057623184	AHCY;TXNRD3;TACSTD2;SARS;HMGB3
CCLE_Proteomics_2020	SJSA1 BONE TenPx35	5/676	0.983685912742206	1.0	0	0	0.4666529781793067	0.007675800893605705	RAB2A;RPS15A;PSMD3;SARS;KPNB1
CCLE_Proteomics_2020	NCIH3255 LUNG TenPx13	5/679	0.9842176365001186	1.0	0	0	0.4645911829885293	0.007390823896961518	MRPL20;API5;CLTA;SMARCA4;TOMM6
CCLE_Proteomics_2020	NCIH1650 LUNG TenPx11	2/381	0.9844570905099712	1.0	0	0	0.3311888853010093	0.0051880629296133275	UQCR10;TMEM165
CCLE_Proteomics_2020	WM1799 SKIN TenPx08	1/261	0.9849654474137496	1.0	0	0	0.24172981858177114	0.003661896658832098	NUCKS1
CCLE_Proteomics_2020	HCC1500 BREAST TenPx12	9/1036	0.985212769227805	1.0	0	0	0.5480920307418731	0.008165284211018139	MCTS1;HINT1;RRM1;GPX4;ARHGDIA;ACTL6A;POLE3;NUCKS1;FKBP4
CCLE_Proteomics_2020	NIHOVCAR3 OVARY TenPx33	6/776	0.985222798855908	1.0	0	0	0.4878207421379557	0.007262417471619345	NDUFB10;NDUFB5;NONO;NDUFA3;TARDBP;GOLGA7
CCLE_Proteomics_2020	RT112 URINARY TRACT TenPx09	1/265	0.9859081369831176	1.0	0	0	0.2380810666031784	0.003378869372006685	HSBP1
CCLE_Proteomics_2020	HCC827 LUNG TenPx10	1/274	0.9878192501836142	1.0	0	0	0.230260885583366	0.002821972214202777	RAB2A
CCLE_Proteomics_2020	JHH5 LIVER TenPx04	2/416	0.9905038015642949	1.0	0	0	0.3033244358165494	0.002894192800703497	HNRNPUL1;ILF2
CCLE_Proteomics_2020	MKN1 STOMACH TenPx14	3/542	0.9922978519174224	1.0	0	0	0.3492148486153631	0.0027001162240955106	IVNS1ABP;HSPA4;TBCB
CCLE_Proteomics_2020	769P KIDNEY TenPx25	3/552	0.993241416364396	1.0	0	0	0.34288849266218624	0.002325307328783741	RRS1;CLTA;RPL22L1
CCLE_Proteomics_2020	SNUC1 LARGE INTESTINE TenPx19	5/760	0.9937042570013034	1.0	0	0	0.4150755437489623	0.002621469684356825	MCTS1;CCT3;COX4I1;RPL38;COX7C
CCLE_Proteomics_2020	NCIH226 LUNG TenPx34	5/769	0.9943307855624453	1.0	0	0	0.4102177025347352	0.002332229340130143	NDUFB8;CANX;NDUFC2;GOLGA7;DDOST
CCLE_Proteomics_2020	KP2 PANCREAS TenPx36	5/773	0.9945897242558422	1.0	0	0	0.4080949718618517	0.002213900648998863	API5;RCC2;POLD1;RPA1;TACSTD2
CCLE_Proteomics_2020	ABC1 LUNG TenPx04	1/326	0.9947584878422501	1.0	0	0	0.19353215536761434	0.0010170689696152896	MSH2
CCLE_Proteomics_2020	CFPAC1 PANCREAS TenPx13	3/577	0.995137491365338	1.0	0	0	0.3280319721828888	0.0015989489067615552	RFC3;TMED2;SNRPB2
CCLE_Proteomics_2020	NCIH2052 PLEURA TenPx32	4/693	0.9957427194854532	1.0	0	0	0.3641644020192916	0.0015536595466744618	EIF5B;DAD1;PSMD3;EIF2S2
CCLE_Proteomics_2020	SNU1105 CENTRAL NERVOUS SYSTEM TenPx31	1/343	0.9960230364295868	1.0	0	0	0.18394018265260134	0.0007329818947017145	OSTC
CCLE_Proteomics_2020	SNUC5 LARGE INTESTINE TenPx40	1/344	0.9960871263356452	1.0	0	0	0.1834054728193089	0.000719050139893309	UQCR10
CCLE_Proteomics_2020	HUG1N STOMACH TenPx22	4/704	0.9962896087450476	1.0	0	0	0.3584743332377402	0.001332553710602923	EEF1B2;HSP90AB1;GCA;ARPC3
CCLE_Proteomics_2020	NCIH196 LUNG TenPx19	4/705	0.9963358217700862	1.0	0	0	0.3579658590061973	0.0013140596549488922	DAD1;IDH2;BAZ1B;WLS
CCLE_Proteomics_2020	SW1417 LARGE INTESTINE TenPx15	2/507	0.9974344006829652	1.0	0	0	0.24888158836229696	0.0006393509434473275	DYNLT3;DYNLL2
CCLE_Proteomics_2020	RMUGS OVARY TenPx31	1/384	0.9979579905852524	1.0	0	0	0.1643007360672976	0.00033584666774862863	NDUFB8
CCLE_Proteomics_2020	CAKI2 KIDNEY TenPx06	1/389	0.9981175289817916	1.0	0	0	0.16218890141347628	0.00030560364171751316	IVNS1ABP
CCLE_Proteomics_2020	BICR22 UPPER AERODIGESTIVE TRACT TenPx14	3/652	0.998224274390148	1.0	0	0	0.29029823305142155	0.0005159482338648942	HDAC1;TACSTD2;SURF6
CCLE_Proteomics_2020	OSRC2 KIDNEY TenPx20	2/533	0.9982454393478576	1.0	0	0	0.23674102307633124	0.0004157413122596765	OSTC;CLTA
CCLE_Proteomics_2020	JHH1 LIVER TenPx34	2/546	0.9985502495122526	1.0	0	0	0.2311043320507043	0.00033528671791989	GCA;DAD1
CCLE_Proteomics_2020	KYSE410 OESOPHAGUS TenPx38	1/419	0.9988447508028644	1.0	0	0	0.15057633090654482	0.00017405374247943448	TACSTD2
CCLE_Proteomics_2020	TUHR4TKB KIDNEY TenPx18	2/566	0.9989201480836664	1.0	0	0	0.2229381012361918	0.00024087021134212367	YWHAE;GPX4
CCLE_Proteomics_2020	SQ1 LUNG TenPx14	2/577	0.9990820881540351	1.0	0	0	0.2186879814552592	0.00020082847427307896	RFC5;PSME3
CCLE_Proteomics_2020	NCIN87 STOMACH TenPx26	3/722	0.9993215023403949	1.0	0	0	0.26215297499934465	0.00017793054955461682	SURF6;SRSF6;TOMM6
CCLE_Proteomics_2020	OV90 OVARY TenPx32	2/606	0.9994027103128788	1.0	0	0	0.2082227150159811	0.00012440643734408413	OSTC;RPN1
CCLE_Proteomics_2020	BXPC3 PANCREAS TenPx23	1/468	0.9994796197300904	1.0	0	0	0.13481086036291084	7.0171171332842e-05	GOLGA7
CCLE_Proteomics_2020	SUIT2 PANCREAS TenPx30	1/483	0.9995922336094396	1.0	0	0	0.13062418768083287	5.327501614935327e-05	DYNLT3
CCLE_Proteomics_2020	TE4 OESOPHAGUS TenPx33	3/791	0.9997407953261008	1.0	0	0	0.2392850163710832	6.20318344554651e-05	COX4I1;SNRPB2;COX7C
CCLE_Proteomics_2020	NUGC3 STOMACH TenPx25	2/787	0.9999583657341868	1.0	0	0	0.16033413634013285	6.67553301774899e-06	SET;TACSTD2
CCLE_Proteomics_2020	U118MG CENTRAL NERVOUS SYSTEM TenPx26	2/825	0.9999752066146552	1.0	0	0	0.15294904884810248	3.792171716790032e-06	DDOST;WLS
CCLE_Proteomics_2020	C32 SKIN TenPx25	1/690	0.9999831837151704	1.0	0	0	0.091436931376583	1.5376424107188597e-06	IVNS1ABP
CCLE_Proteomics_2020	RD SOFT TISSUE TenPx25	1/913	0.9999959130385688	1.0	0	0	0.0691034859253475	2.824238588721483e-07	GOLGA7
