Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Chromosome_Location_hg19	chr19	32/1756	0.2277912218222121	1.0	0	0	1.1497308911132988	1.7008265280783748	OAZ1;LMNB2;PSMD8;RPS15;FBL;PTBP1;RPS16;SNRPD2;RPS19;POLD1;BSG;NUP62;UQCRFS1;RPL18;RPS11;MBD3;LIG1;GPX4;RPS5;NDUFA3;CD3EAP;TBCB;SMARCA4;HNRNPUL1;EIF3K;PSMC4;UBA2;CALM3;RPL28;LSM14A;THOP1;ASF1B
Chromosome_Location_hg19	chr17	28/1529	0.23856955769049484	1.0	0	0	1.1553705128813496	1.6557549711199488	YWHAE;EIF4A1;RAB5C;PSMD11;SRSF1;ATP5H;MRPL12;PSMB6;PSMB3;C1QBP;ARHGDIA;PSMD3;RPL38;RPL19;SMARCE1;TAF15;RPL23;ALYREF;RPA1;RPL23A;DYNLL2;PSMC5;MYBBP1A;PSME3;LUC7L3;RPL27;RPL26;KPNB1
Chromosome_Location_hg19	chr1	46/2689	0.31105447900126515	1.0	0	0	1.0792890300828355	1.2603799236121271	SF3B4;RPL5;KHDRBS1;MEAF6;KDM1A;HDAC1;RPL11;HP1BP3;AK2;TACSTD2;HNRNPR;NUCKS1;YBX1;PMF1;MRPL20;PSMB4;RBBP4;USP1;RCC1;BCAS2;WLS;CCT3;SF3A3;IVNS1ABP;NUDC;PARP1;TAF12;RPS8;POLR3GL;RCC2;RPL22;ATPIF1;RPA2;SARS;ILF2;UCHL5;DDOST;PSMA5;UCK2;EBNA1BP2;NASP;EIF3I;ANP32E;SNRPE;TARDBP;GSTM5
Chromosome_Location_hg19	chr2	27/1751	0.5892883099180138	1.0	0	0	0.9728555291523366	0.514484650082363	PSMD14;RPL31;CDCA7;OLA1;ATP5G3;BZW1;EEF1B2;ORC4;MAT2A;PCBP1;RPS27A;CCT7;CCT4;EIF5B;DDX18;NOP58;SSB;RRM2;GCA;HSPE1;POLE4;MSH2;NCL;HAT1;RPL37A;SUCLG1;MCM6
Chromosome_Location_hg19	chr16	16/1113	0.6923848151762075	1.0	0	0	0.906975491821632	0.3334163321397188	GINS2;UBE2I;NDUFB10;HSBP1;COX4I1;KIF22;TUFM;GCSH;NUDT21;PSMD7;RPS15A;KARS;NDUFAB1;RPL13;UQCRC2;RPS2
Chromosome_Location_hg19	chr20	10/757	0.7646121123166153	1.0	0	0	0.8334409861273748	0.2236844062929882	NOP56;AHCY;PCNA;DDX27;SNRPB2;SRSF6;EIF2S2;PFDN4;RPS21;SNRPB
Chromosome_Location_hg19	chr6 apd hap1	1/115	0.8416014434125854	1.0	0	0	0.5486215882594979	0.09460909171234036	LSM2
Chromosome_Location_hg19	chr6 mcf hap5	2/207	0.8427569624922653	1.0	0	0	0.6095795425105534	0.10428483412904356	LSM2;ABCF1
Chromosome_Location_hg19	chr6 dbb hap3	2/210	0.8484997516197299	1.0	0	0	0.6008712633318313	0.0987144281427438	LSM2;ABCF1
Chromosome_Location_hg19	chr6 qbl hap6	2/218	0.8628945065723181	1.0	0	0	0.5788209417416723	0.08535457744751329	LSM2;ABCF1
Chromosome_Location_hg19	chrX	14/1137	0.8678558469997922	1.0	0	0	0.7768520291097554	0.11010296851712344	MCTS1;RPL10;SSR4;NAA10;NDUFB11;NONO;DYNLT3;HMGB3;SMC1A;HSD17B10;DKC1;UBA1;RBBP7;SLC25A5
Chromosome_Location_hg19	chr6 cox hap2	2/235	0.8894161969787321	1.0	0	0	0.5369487885092961	0.06292502312460578	LSM2;ABCF1
Chromosome_Location_hg19	chr9	12/1092	0.9327559452615084	1.0	0	0	0.693312996152113	0.04826269143720079	PSMB7;VCP;SET;NDUFB6;SSNA1;RPL12;RPS6;POLE3;SURF6;CLTA;RAD23B;TOMM5
Chromosome_Location_hg19	chr4	11/1031	0.9398806073585624	1.0	0	0	0.6731390001438069	0.04173625052804572	SLBP;LSM6;RPL34;OSTC;NDUFC1;RPL9;LYAR;ADH5;PPID;TMEM165;MAD2L1
Chromosome_Location_hg19	chr6 mann hap4	1/181	0.9452509637203091	1.0	0	0	0.3485717273471949	0.019626267205146042	ABCF1
Chromosome_Location_hg19	chr6 ssto hap7	1/190	0.9526474859015158	1.0	0	0	0.3320604349991699	0.016108365640511494	ABCF1
Chromosome_Location_hg19	chr5	13/1265	0.9672507784949604	1.0	0	0	0.6483709679430429	0.021589119692914396	BTF3;NPM1;NOP16;MRPS36;HSPA4;COX7C;HNRNPAB;HINT1;UQCRQ;CANX;G3BP1;NHP2;BRIX1
Chromosome_Location_hg19	chr12	14/1351	0.9693240503218388	1.0	0	0	0.6537977476667594	0.02036992251814033	RFC5;CBX5;RPLP0;NOP2;MAGOHB;RPL6;ATP5B;CCND2;ARPC3;TMED2;DENR;SNRPF;FKBP4;SRSF9
Chromosome_Location_hg19	chr22	5/623	0.9710470542685868	1.0	0	0	0.5063521882009813	0.014876805661039553	RANBP1;PITPNB;PES1;MCM5;UQCR10
Chromosome_Location_hg19	chr8	9/996	0.9786235826924324	1.0	0	0	0.5701037588841169	0.012318917193943294	RAB2A;RPL30;UQCRB;MAK16;RRS1;LSM1;TCEA1;GOLGA7;RPL7
Chromosome_Location_hg19	chr21	2/365	0.980576167460882	1.0	0	0	0.3457067542457111	0.00678102211582786	ATP5J;CCT8
Chromosome_Location_hg19	chr11	17/1651	0.9817018781717448	1.0	0	0	0.6496397365519798	0.011997288814253172	RRM1;API5;PSMD13;NDUFC2;PRPF19;DRAP1;EEF1G;TRMT112;EIF3M;PSMA1;RPS3;CCDC86;RPLP2;EIF3F;RPS13;SF1;POLR2L
Chromosome_Location_hg19	chr7	12/1295	0.9866077977236696	1.0	0	0	0.5846314994579979	0.007882403272800178	RBM28;MCM7;NDUFA5;CBX3;RPA3;BUD31;CDCA7L;EIF4H;BAZ1B;ABCF2;LSM5;SND1
Chromosome_Location_hg19	chr13	4/613	0.9886822462866968	1.0	0	0	0.4116899357249088	0.004685972947202517	RFC3;RPL21;POMP;HMGB1
Chromosome_Location_hg19	chr18	2/411	0.9898071668211984	1.0	0	0	0.3070145141111546	0.0031454053940824078	ATP5A1;TYMS
Chromosome_Location_hg19	chr15	7/972	0.9951906676324266	1.0	0	0	0.4543625293712921	0.002190451957087257	DUT;RPS17;PSMA4;RAD51;IDH2;RSL24D1;NOP10
Chromosome_Location_hg19	chr10	8/1074	0.9957262848577983	1.0	0	0	0.4699551780248959	0.0020127586090438326	HELLS;NDUFB8;GLRX3;BCCIP;TFAM;FAM53B;UBE2D1;NPM3
Chromosome_Location_hg19	chr3	11/1513	0.9992707039314204	1.0	0	0	0.4586955116644184	0.0003346468764955017	RPL32;TXNRD3;NDUFB5;ACTL6A;RPN1;RUVBL1;UQCRC1;SRPRB;RPL22L1;LSM3;MCM2
Chromosome_Location_hg19	chr14	4/898	0.999700690468228	1.0	0	0	0.28103110311733753	8.412787865356682e-05	PSMA6;PSMA3;HSP90AA1;DAD1
Chromosome_Location_hg19	chr6	8/1416	0.999908171720811	1.0	0	0	0.3564490545188829	3.2733606253372855e-05	SF3B5;PRIM2;HSP90AB1;MCM3;TOMM6;BYSL;ABCF1;LSM2
