Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Data_Acquisition_Method_Most_Popular_Genes	Mass Spectrometry	19/100	1.5295613552614215e-15	1.8354736263137052e-14	0	0	11.987381703470032	408.9350867721525	HSP90AA1;RFC3;NPM1;HSP90AB1;PARP1;RPS8;HDAC1;RPLP0;ACTL6A;RPL11;RPL7;EEF1G;PTBP1;NCL;PCBP1;RUVBL1;RPS3;CCT8;TARDBP
Data_Acquisition_Method_Most_Popular_Genes	Microarray	19/100	1.5295613552614215e-15	9.177368131568526e-15	0	0	11.987381703470032	408.9350867721525	NDUFB8;RPL32;RPL10;NDUFA5;RPS8;RPL23;RPS6;ATP5A1;ATP5G3;HSPE1;RPL6;EEF1B2;RPS15;PSMB7;RPS17;RPS19;PSMB3;BSG;RPS11
Data_Acquisition_Method_Most_Popular_Genes	RNA-seq	8/102	0.0002198930150473556	0.0008795720601894223	0	0	4.948351580379786	41.676845055389784	ATP5B;HSP90AA1;HSP90AB1;RPS6;RPLP0;RPS3;RPS2;RPL7
Data_Acquisition_Method_Most_Popular_Genes	Relative Cell Proliferation	8/105	0.0002683745337982371	0.0008051236013947112	0	0	4.80697010665465	39.5283258591917	PSMC5;PSMA4;PSMC4;SNRPF;EIF2S2;SMC1A;LSM3;SMARCA4
Data_Acquisition_Method_Most_Popular_Genes	Data aggregation	7/100	0.0010695202891541913	0.0025668486939700594	0	0	4.41640378548896	30.210609093068896	CCND2;PCNA;RRM2;MCM3;TYMS;MCM2;MAD2L1
Data_Acquisition_Method_Most_Popular_Genes	ChIP-seq	5/100	0.021514251228272874	0.04302850245654575	0	0	3.1545741324921135	12.110535380468347	RPS15;SF3A3;HNRNPUL1;NOP10;ASF1B
Data_Acquisition_Method_Most_Popular_Genes	L1000 Expression Profiling	4/100	0.07473250598282043	0.12811286739912073	0	0	2.5236593059936907	6.545968776722116	CCND2;RRM2;SMC1A;ADH5
Data_Acquisition_Method_Most_Popular_Genes	Sequence Analysis	2/100	0.472194393604549	0.7082915904068234	0	0	1.2618296529968456	0.9468322111378824	CBX5;G3BP1
Data_Acquisition_Method_Most_Popular_Genes	Literature	1/100	0.7984442673632066	1.0	0	0	0.6309148264984228	0.1420126879670086	RPS27A
