Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	EW-7	46/639	6.822764075258027e-18	2.217398324458859e-15	0	0	4.541796873071587	179.52027583989377	YWHAE;RBM28;NDUFB8;HSP90AB1;KDM1A;NDUFB10;NDUFB5;COX4I1;OLA1;ATP5J;ATP5H;TYMS;COX7C;PTBP1;ATP5B;USP1;SURF6;MCTS1;BTF3;RANBP1;LIG1;GPX4;NDUFA5;GLRX3;NDUFA3;CD3EAP;NDUFC2;NDUFC1;BAZ1B;MAGOHB;UCHL5;SMARCA4;DRAP1;EEF1G;NASP;UQCRQ;ARPC3;UQCRC1;CCDC86;TFAM;SRPRB;RPL22L1;UQCRC2;SRSF6;SLC25A5;LSM14A
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	OCI-AML2	39/492	1.1198722976841167e-16	1.8197924837366888e-14	0	0	5.001154112487497	183.683122558015	YWHAE;NDUFB8;AHCY;KDM1A;NDUFB6;COX4I1;OLA1;ATP5J;UQCR10;ATP5H;TYMS;COX7C;HSD17B10;GCSH;MRPL20;PTBP1;ATP5B;USP1;LIG1;GPX4;NDUFA5;API5;NDUFA3;NDUFC2;NDUFC1;BAZ1B;TUFM;EEF1G;PSMC5;NASP;UQCRQ;NDUFAB1;UQCRC1;CCDC86;TFAM;RPL22L1;UQCRC2;SRSF6;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	NCI-H23	43/679	8.76721247821059e-15	9.49781351806147e-13	0	0	3.9954841737013513	129.32486277535918	NDUFB8;AHCY;HSP90AB1;NDUFB10;NDUFB6;COX4I1;RPN1;OLA1;HMGB3;ATP5J;TYMS;OAZ1;ADH5;PSMD8;PTBP1;ATP5B;MCTS1;BTF3;RANBP1;HSP90AA1;GPX4;HSBP1;CBX3;NDUFA3;NDUFC2;UCHL5;TUFM;EEF1G;PSMC5;NASP;UQCRQ;ARPC3;OSTC;UQCRC1;ANP32E;CCDC86;TFAM;SRPRB;UQCRC2;SRSF6;SLC25A5;LSM14A;ASF1B
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	CAL-51	40/592	9.851981818680616e-15	8.004735227678e-13	0	0	4.262938016881234	137.48445630530574	RBM28;NDUFB8;AHCY;UQCRB;NDUFB6;NDUFB5;COX4I1;RPN1;OLA1;UQCR10;ATP5H;TYMS;COX7C;HSD17B10;ADH5;PTBP1;ATP5B;SURF6;MCTS1;RANBP1;GPX4;NDUFA5;GLRX3;CBX3;NDUFA3;CD3EAP;NDUFC2;NDUFC1;MAGOHB;TUFM;EEF1G;UQCRQ;NDUFAB1;UQCRC1;TFAM;TCEA1;SRPRB;RPL22L1;PFDN4;LSM14A
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	HGC-27	46/776	1.0612722858385521e-14	6.898269857950589e-13	0	0	3.739959023057661	120.33962493239979	YWHAE;NDUFB8;AHCY;RPL10;KDM1A;NDUFB6;NDUFB5;PITPNB;COX4I1;RPN1;NOP2;HMGB3;UQCR10;ATP5H;MRPL12;COX7C;PSMD8;MRPL20;ATP5B;CCND2;C1QBP;SURF6;MCTS1;BTF3;RANBP1;NDUFA5;HSBP1;NDUFA3;NDUFC2;NDUFC1;BAZ1B;TUFM;EEF1G;NASP;EIF3K;UQCRQ;ARPC3;NDUFAB1;UQCRC1;CCDC86;TFAM;SRPRB;UQCRC2;SRSF6;SLC25A5;LSM14A
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	U-251MG	31/374	5.594322793045438e-14	3.0302581795662787e-12	0	0	5.229507920174092	159.57550045820602	NDUFB8;AHCY;RPL10;MEAF6;NDUFB6;COX4I1;RPN1;HMGB3;ATP5J;ATP5H;COX7C;HSD17B10;MRPL20;ATP5B;SURF6;GPX4;NDUFA3;NDUFC2;NDUFC1;BAZ1B;TUFM;DRAP1;EEF1G;PSMC5;UQCRQ;ARPC3;NDUFAB1;CCDC86;TFAM;SRPRB;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	NCI-H1155	33/431	7.873524451883638e-14	3.655564924088832e-12	0	0	4.830670365301148	145.75429771514655	YWHAE;RPL10;MEAF6;NDUFB10;UQCRB;NDUFB6;COX4I1;RPN1;OLA1;ATP5H;MRPL12;COX7C;ADH5;PSMD8;GCSH;ATP5B;SURF6;MCTS1;NDUFA5;HSBP1;CBX3;NDUFA3;NDUFC2;MAGOHB;EEF1G;PSMC5;ARPC3;NDUFAB1;UQCRC1;CCDC86;TFAM;UQCRC2;SRSF6
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	RKO	45/794	1.056998854122636e-13	4.294057844873208e-12	0	0	3.5757137521950915	106.83579260664631	YWHAE;RBM28;NDUFB8;AHCY;RPL10;UQCRB;NDUFB5;HDAC1;COX4I1;RPN1;OLA1;AK2;ATP5J;UQCR10;HMGB1;ATP5H;HSD17B10;PSMD8;GCSH;MRPL20;PTBP1;ATP5B;EIF4H;SURF6;MCTS1;NDUFA5;NDUFA3;CD3EAP;NDUFC2;NDUFC1;TUFM;EEF1G;NASP;UQCRQ;NDUFAB1;UQCRC1;CCDC86;TFAM;TCEA1;SRPRB;RPL22L1;UQCRC2;SRSF6;PFDN4;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	TOV-112D	40/638	1.1431012808076827e-13	4.127865736249964e-12	0	0	3.9555788495198914	117.87570075415087	NDUFB8;UQCRB;NDUFB11;RPN1;NOP2;OLA1;AK2;HMGB3;ATP5J;ATP5H;HSD17B10;PSMD8;GCSH;MRPL20;PTBP1;ATP5B;MCTS1;BTF3;RANBP1;NDUFA5;GLRX3;NDUFA3;CD3EAP;NDUFC2;NDUFC1;TUFM;EEF1G;PSMC5;NASP;EIF3K;UQCRQ;ARPC3;OSTC;NDUFAB1;UQCRC1;CCDC86;TFAM;SRPRB;UQCRC2;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	KON	38/584	1.5757548447266968e-13	5.121203245361765e-12	0	0	4.105267706667819	121.01866036781121	RBM28;NDUFB8;HSP90AB1;RPL10;UQCRB;NDUFB6;NDUFB5;COX4I1;RPN1;NOP2;HMGB1;ATP5H;MRPL12;COX7C;HSD17B10;GCSH;MRPL20;USP1;RBBP7;MCTS1;BTF3;NDUFA5;HSBP1;NDUFA3;CD3EAP;NDUFC2;NDUFC1;TUFM;EEF1G;NASP;EIF3K;UQCRQ;UQCRC1;TFAM;UQCRC2;SRSF6;SLC25A5;LSM14A
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SJNB-7	50/995	3.8464975102943136e-13	1.1364651734960472e-11	0	0	3.1704262638111698	90.63121034913107	HSP90AB1;KDM1A;COX4I1;OLA1;HMGB3;PSMD8;PTBP1;LIG1;GPX4;GLRX3;HSBP1;NDUFC2;NDUFC1;BAZ1B;TUFM;EEF1G;UQCRC1;CCDC86;TFAM;UQCRC2;SRSF6;SLC25A5;NDUFB8;UQCRB;NDUFB6;NDUFB5;AK2;UQCR10;ATP5H;HSD17B10;ADH5;MRPL20;ATP5B;USP1;MCTS1;BTF3;RANBP1;NDUFA5;NDUFA3;SMARCA4;POLE4;PSMC5;NASP;UQCRQ;OSTC;NDUFAB1;POLE3;TCEA1;SRPRB;LSM14A
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	FaDu	35/513	3.944292005936669e-13	1.068245751607848e-11	0	0	4.304487120359609	122.94190612426772	YWHAE;RBM28;NDUFB8;RPL10;NDUFB10;NDUFB5;COX4I1;RPN1;NOP2;OLA1;UQCR10;HMGB1;ATP5H;COX7C;HSD17B10;GCSH;MRPL20;MCTS1;NDUFA5;HSBP1;NDUFA3;CD3EAP;NDUFC2;NDUFC1;UCHL5;TUFM;PSMC5;UQCRQ;NDUFAB1;UQCRC1;CCDC86;TFAM;SRPRB;UQCRC2;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SAS	32/436	6.067475614334681e-13	1.51686890358367e-11	0	0	4.6305675339333785	130.260937432351	YWHAE;NDUFB8;NDUFB10;NDUFB6;NDUFB5;COX4I1;OLA1;ATP5J;NUCKS1;ATP5H;TYMS;COX7C;HSD17B10;GCSH;ATP5B;USP1;SURF6;RBBP7;NDUFA5;CD3EAP;NDUFC2;UCHL5;TUFM;EEF1G;PSMC5;NASP;ARPC3;NDUFAB1;CCDC86;TFAM;SRPRB;UQCRC2
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	KP-N-YN	32/445	1.0525493847198155e-12	2.443418214528144e-11	0	0	4.536915606280793	125.12725184721792	YWHAE;RBM28;RPL10;NDUFB5;RPN1;NOP2;HMGB3;ATP5J;HMGB1;ATP5H;TYMS;COX7C;ATP5B;SURF6;MCTS1;HSP90AA1;LIG1;GPX4;GLRX3;NONO;MAGOHB;UCHL5;POLE4;EEF1G;PSMC5;NASP;EIF3K;POLE3;CCDC86;SRPRB;SRSF6;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	KP-4	33/510	8.13975476790635e-12	1.7636135330463756e-10	0	0	4.082390053813324	104.24081339572027	RBM28;AHCY;UQCRB;COX4I1;RPN1;OLA1;HMGB3;ATP5H;MRPL12;COX7C;HSD17B10;MRPL20;PTBP1;ATP5B;USP1;SURF6;GPX4;NDUFA5;GLRX3;NDUFA3;CD3EAP;NDUFC2;TUFM;EEF1G;NASP;UQCRQ;NDUFAB1;UQCRC1;CCDC86;TFAM;SRPRB;UQCRC2;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	NCI-H520	40/740	1.2342153417066693e-11	2.506999912841672e-10	0	0	3.4103504135049887	85.66118375179553	NDUFB8;AHCY;NDUFB10;UQCRB;NDUFB6;COX4I1;OLA1;AK2;HMGB3;ATP5J;HMGB1;ATP5H;COX7C;ADH5;PSMD8;PTBP1;ATP5B;USP1;EIF4H;MCTS1;BTF3;RANBP1;HSP90AA1;HSBP1;RCC2;NDUFA3;CD3EAP;TUFM;EEF1G;UQCRQ;ARPC3;NDUFAB1;UQCRC1;CCDC86;TFAM;SRPRB;UQCRC2;SRSF6;SLC25A5;LSM14A
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	TC71	39/725	2.639783564833372e-11	5.04664505041674e-10	0	0	3.393886652888068	82.66740559939385	YWHAE;COX4I1;RPN1;NOP2;OLA1;HMGB3;ATP5J;HNRNPR;UQCR10;HMGB1;ATP5H;TYMS;COX7C;ADH5;MRPL20;PTBP1;ATP5B;EIF4H;SURF6;BTF3;RANBP1;LIG1;GPX4;GLRX3;HSBP1;UCHL5;TUFM;EEF1G;EIF3K;UQCRQ;ARPC3;OSTC;NDUFAB1;CCDC86;TFAM;SRPRB;UQCRC2;SRSF6;TOMM6
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	KYSE-220	37/669	4.0525762084969386e-11	7.317151487563917e-10	0	0	3.489364511276777	83.49729385613665	YWHAE;RBM28;RPL10;NDUFB10;UQCRB;NDUFB6;RPN1;NOP2;HMGB3;ATP5J;UQCR10;ATP5H;TYMS;COX7C;BZW1;MRPL20;USP1;MCTS1;BTF3;HSBP1;API5;NDUFA3;NDUFC2;NDUFC1;SMARCA4;TUFM;EEF1G;NASP;UQCRQ;ARPC3;NDUFAB1;UQCRC1;CCDC86;TFAM;SRPRB;UQCRC2;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	PCI-38	37/669	4.0525762084969386e-11	6.932038251376341e-10	0	0	3.489364511276777	83.49729385613665	YWHAE;RBM28;KDM1A;NDUFB6;NDUFB5;NOP2;OLA1;HMGB3;UQCR10;ATP5H;HSD17B10;PSMD8;GCSH;MRPL20;PTBP1;ATP5B;SURF6;MCTS1;NDUFA3;CD3EAP;NDUFC2;BAZ1B;UCHL5;TUFM;NASP;EIF3K;UQCRQ;ARPC3;OSTC;UQCRC1;CCDC86;TFAM;SRPRB;UQCRC2;SRSF6;PFDN4;LSM14A
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	OVK18	29/424	4.3109856060122176e-11	7.005351609769853e-10	0	0	4.315219332182608	102.9925026064087	AHCY;UQCRB;HDAC1;COX4I1;ATP5J;UQCR10;TYMS;COX7C;ADH5;GCSH;MRPL20;ATP5B;BTF3;LIG1;GPX4;NDUFA5;NDUFA3;CD3EAP;NDUFC2;TUFM;EEF1G;UQCRQ;NDUFAB1;UQCRC1;TFAM;SRPRB;RPL22L1;UQCRC2;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	LP-1	30/454	4.581023267952245e-11	7.08967886706895e-10	0	0	4.169040703734071	99.25032433252079	YWHAE;NDUFB8;NDUFB6;PITPNB;OLA1;AK2;ATP5J;UQCR10;COX7C;ADH5;GCSH;MRPL20;PTBP1;ATP5B;CCND2;MCTS1;GPX4;NONO;NDUFA3;NDUFC2;UCHL5;TUFM;EEF1G;UQCRQ;ARPC3;NDUFAB1;UQCRC1;TFAM;UQCRC2;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	OVCAR-8	41/807	4.586927967145436e-11	6.776143587828485e-10	0	0	3.20539131182594	76.30506302946216	RBM28;RPL10;NDUFB5;RPN1;OLA1;AK2;HMGB3;ATP5J;HMGB1;ATP5H;COX7C;HSD17B10;ADH5;PSMD8;MRPL20;ATP5B;USP1;SURF6;MCTS1;BTF3;HSP90AA1;GPX4;NDUFA5;GLRX3;HSBP1;KIF22;UCHL5;TUFM;EEF1G;PSMC5;NASP;EIF3K;UQCRQ;NDUFAB1;POLE3;CCDC86;TFAM;SRPRB;SRSF6;SLC25A5;PPID
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	D-423MG	40/777	5.449439776752298e-11	7.700295336715203e-10	0	0	3.2479527747666546	76.75861852485909	RBM28;NDUFB8;RPL10;KDM1A;NDUFB10;UQCRB;NDUFB5;RPN1;NOP2;ATP5J;UQCR10;ATP5H;MRPL12;COX7C;HSD17B10;ADH5;GCSH;MRPL20;ATP5B;SURF6;RBBP7;MCTS1;BTF3;RANBP1;GPX4;NDUFA5;NDUFA3;CD3EAP;NDUFC2;NDUFC1;UCHL5;TUFM;UQCRQ;NDUFAB1;UQCRC1;CCDC86;TFAM;SRPRB;UQCRC2;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	Ca9-22	34/590	8.964094632633691e-11	1.213887814835812e-09	0	0	3.6357803560926056	84.11453808939152	YWHAE;RBM28;NDUFB8;UQCRB;NDUFB6;NDUFB5;OLA1;AK2;ATP5H;COX7C;MRPL20;USP1;MCTS1;RANBP1;LIG1;NDUFA5;HSBP1;API5;NDUFA3;CD3EAP;NDUFC2;NDUFC1;UCHL5;TUFM;EEF1G;PSMC5;NASP;UQCRQ;ARPC3;UQCRC1;CCDC86;TFAM;SRPRB;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	HT-29v1.1	38/730	1.256058062471615e-10	1.6328754812131e-09	0	0	3.284214165334256	74.87309624696053	YWHAE;NDUFB8;UQCRB;NDUFB5;PITPNB;RPN1;AK2;HMGB3;ATP5J;ATP5H;TYMS;COX7C;ADH5;PTBP1;ATP5B;EIF4H;SURF6;MCTS1;BTF3;MBD3;NDUFA5;NDUFA3;NDUFC2;NDUFC1;BAZ1B;EEF1G;PSMC5;NASP;EIF3K;UQCRQ;ARPC3;OSTC;UQCRC1;CCDC86;TFAM;UQCRC2;SRSF6;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	LK2	28/416	1.3737487770760843e-10	1.7171859713451055e-09	0	0	4.246542101431691	96.43178424769205	RBM28;AHCY;RPL10;RPN1;HMGB3;ATP5J;HMGB1;ATP5H;TYMS;COX7C;PSMD8;GCSH;ATP5B;MCTS1;BTF3;GPX4;HSBP1;NDUFA3;NDUFC1;SMARCA4;DRAP1;ARPC3;NDUFAB1;UQCRC1;SRPRB;SRSF6;SLC25A5;LSM14A
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	MDA-MB-468	28/416	1.3737487770760843e-10	1.6535864909249165e-09	0	0	4.246542101431691	96.43178424769205	NDUFB8;NDUFB10;MRPS36;COX4I1;NOP2;OLA1;AK2;UQCR10;HMGB1;ATP5H;ADH5;ATP5B;HELLS;GPX4;NDUFA5;HSBP1;NDUFA3;CD3EAP;NDUFC2;NDUFC1;TUFM;PSMC5;NDUFAB1;UQCRC1;TFAM;UQCRC2;PFDN4;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	PaTu 8988t	30/476	1.452089649240876e-10	1.685461200011731e-09	0	0	3.9763539485194714	90.07573870135876	RBM28;AHCY;RPL10;NDUFB10;RPN1;NOP2;OLA1;ATP5J;ATP5H;PSMD8;GCSH;PTBP1;ATP5B;USP1;RBBP7;RANBP1;LIG1;NDUFA5;CD3EAP;TUFM;EEF1G;PSMC5;NASP;UQCRQ;ARPC3;NDUFAB1;TFAM;SRPRB;SRSF6;PFDN4
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SF295	40/804	1.5148916406213307e-10	1.6977233903514914e-09	0	0	3.1388797338229986	70.97166224988455	NDUFB8;RPL10;KDM1A;UQCRB;NDUFB5;COX4I1;RPN1;NOP2;ATP5J;UQCR10;ATP5H;MRPL12;COX7C;PSMD8;MRPL20;PTBP1;ATP5B;SURF6;BTF3;LIG1;GPX4;NDUFA5;NDUFA3;CD3EAP;NDUFC2;NDUFC1;BAZ1B;TUFM;EEF1G;NASP;EIF3K;UQCRQ;ARPC3;NDUFAB1;UQCRC1;CCDC86;TFAM;SRPRB;UQCRC2;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SK-GT-4	25/334	1.5180126030978492e-10	1.6445136533560031e-09	0	0	4.722416366006158	106.76650932472036	RPL10;RPN1;OLA1;AK2;HMGB3;ATP5J;ATP5H;TYMS;ATP5B;EIF4H;RBBP7;MCTS1;BTF3;RANBP1;GPX4;CD3EAP;EEF1G;PSMC5;NASP;ARPC3;OSTC;NDUFAB1;SRSF6;SLC25A5;LSM14A
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	Detroit 562	29/451	1.8687248669831556e-10	1.9591470379662117e-09	0	0	4.056880259080767	90.87653010952477	NDUFB8;NDUFB6;NDUFB11;NOP2;OLA1;AK2;ATP5J;UQCR10;ATP5H;COX7C;ATP5B;MCTS1;BTF3;LIG1;NDUFA5;HSBP1;NDUFA3;NDUFC2;NDUFC1;PSMC5;UQCRQ;ARPC3;NDUFAB1;UQCRC1;TFAM;UQCRC2;PFDN4;SLC25A5;LSM14A
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SU-DHL-5	40/810	1.8888007648700638e-10	1.9183132768211584e-09	0	0	3.1156287728317165	69.75864413506595	YWHAE;RBM28;AHCY;UQCRB;MRPS36;HDAC1;COX4I1;RPN1;NOP2;OLA1;AK2;CLTA;ATP5H;MRPL12;TYMS;COX7C;HSD17B10;GCSH;MRPL20;PTBP1;EIF4H;BTF3;RANBP1;LIG1;GPX4;NDUFA5;NONO;CD3EAP;TUFM;EEF1G;UQCRQ;UQCRC1;CCDC86;TFAM;SRPRB;SUCLG1;RPL22L1;UQCRC2;PFDN4;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	23132/87	26/373	3.0381894892638736e-10	2.992156315184117e-09	0	0	4.397797718219569	96.3759301801816	YWHAE;RBM28;AHCY;RPL10;NDUFB10;HDAC1;RPN1;OLA1;UQCR10;ATP5H;TYMS;COX7C;BZW1;USP1;MCTS1;NDUFA5;CD3EAP;NDUFC2;MAGOHB;EEF1G;CCDC86;TFAM;SRPRB;RPL22L1;SRSF6;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	CHP-212	23/292	3.104389002344444e-10	2.9674306640057193e-09	0	0	4.969534592282097	108.7981898553832	MCTS1;BTF3;GPX4;GLRX3;NONO;NOP2;OLA1;ATP5J;MAGOHB;BAZ1B;COX7C;ADH5;PSMC5;NASP;ARPC3;PSME3;OSTC;NDUFAB1;USP1;CCDC86;RBBP7;GOLGA7;LSM14A
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	OCI-AML3	31/528	4.060966249353426e-10	3.770897231542467e-09	0	0	3.7042347767899817	80.10196560533402	YWHAE;NDUFB8;AHCY;KDM1A;UQCRB;NDUFB6;NDUFB11;COX4I1;NOP2;UQCR10;TYMS;COX7C;PSMD8;MRPL20;PTBP1;ATP5B;BTF3;RANBP1;LIG1;GPX4;NDUFC2;NDUFC1;BAZ1B;TUFM;UQCRQ;NDUFAB1;UQCRC1;CCDC86;TFAM;UQCRC2;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SK-N-MC-IXC	42/924	7.964869819773026e-10	7.190507476183982e-09	0	0	2.8677946659019216	60.082622112834905	KHDRBS1;NDUFB8;AHCY;HSP90AB1;NDUFB6;COX4I1;RPN1;NOP2;CLTA;ATP5J;UQCR10;ATP5H;COX7C;ADH5;PSMD8;ATP5B;EIF4H;MCTS1;BTF3;RANBP1;LIG1;GPX4;GLRX3;HSBP1;NDUFA3;NDUFC2;NDUFC1;BAZ1B;MAGOHB;TUFM;PSMC5;EIF3K;UQCRQ;ARPC3;OSTC;POLE3;TFAM;SRPRB;UQCRC2;SRSF6;SLC25A5;LSM14A
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SNG-M	29/493	1.4735482017765126e-09	1.2943328799388286e-08	0	0	3.71126368528484	75.47074634198715	YWHAE;NDUFB8;AHCY;UQCRB;AK2;ATP5J;UQCR10;ATP5H;COX7C;ADH5;GCSH;EIF4H;MCTS1;BTF3;HSP90AA1;GPX4;NDUFA5;CD3EAP;NDUFC2;NDUFC1;MAGOHB;EEF1G;UQCRQ;CCDC86;TFAM;SRPRB;RPL22L1;UQCRC2;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	KP-N-YS	28/469	2.066021215589642e-09	1.7669918291227204e-08	0	0	3.7666556805875984	75.32422881446864	NDUFB8;AHCY;HSP90AB1;KDM1A;MRPS36;RPN1;NOP2;OLA1;HMGB3;ATP5J;UQCR10;ATP5H;TYMS;ATP5B;MCTS1;GPX4;TUFM;EIF3K;UQCRQ;ARPC3;OSTC;NDUFAB1;UQCRC1;TFAM;SRPRB;UQCRC2;SRSF6;LSM14A
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	OCUB-M	24/351	2.2022664960504126e-09	1.8352220800420104e-08	0	0	4.313947531613147	85.99327576984119	NDUFB8;AHCY;NDUFB10;UQCRB;NDUFA5;NDUFB11;COX4I1;NDUFA3;NDUFC2;NDUFC1;UQCR10;COX7C;HSD17B10;TUFM;EEF1G;ATP5B;PSMC5;UQCRQ;ARPC3;NDUFAB1;UQCRC1;UQCRC2;SRSF6;PFDN4
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	MHH-ES-1	29/509	3.044001781752526e-09	2.4732514476739274e-08	0	0	3.594603137220876	70.49050114182208	HSP90AB1;RPN1;NOP2;OLA1;AK2;HMGB3;ATP5J;HSD17B10;ADH5;PSMD8;GCSH;ATP5B;EIF4H;MCTS1;RANBP1;LIG1;GPX4;GLRX3;CBX3;CD3EAP;UCHL5;EEF1G;ARPC3;OSTC;NDUFAB1;CCDC86;TFAM;SRPRB;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SK-MG-1	29/509	3.044001781752526e-09	2.4129282416330998e-08	0	0	3.594603137220876	70.49050114182208	NDUFB8;RPN1;OLA1;HMGB3;ATP5J;COX7C;HSD17B10;PSMD8;GCSH;PTBP1;ATP5B;SURF6;MCTS1;BTF3;RANBP1;GPX4;GLRX3;NDUFA3;CD3EAP;NDUFC2;BAZ1B;EEF1G;UQCRQ;ARPC3;CCDC86;TFAM;SRPRB;UQCRC2;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SK-N-BE(2)-M17	26/430	6.13559482438139e-09	4.747781709342742e-08	0	0	3.8148338346416257	72.13529880382157	RBM28;NDUFB8;RPL10;MEAF6;UQCRB;AK2;HMGB3;UQCR10;ATP5H;TYMS;COX7C;PSMD8;GCSH;ATP5B;MCTS1;BTF3;NDUFA3;EEF1G;UQCRQ;ARPC3;NDUFAB1;UQCRC1;TFAM;UQCRC2;SRSF6;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	DU145	27/464	7.007568671977076e-09	5.2964181823082547e-08	0	0	3.6712716197106494	68.9328056531034	YWHAE;AHCY;RPN1;NOP2;OLA1;AK2;HMGB3;UQCR10;ATP5H;COX7C;BZW1;ADH5;PSMD8;GCSH;PTBP1;ATP5B;USP1;SURF6;MCTS1;BTF3;GPX4;UQCRQ;NDUFAB1;CCDC86;TFAM;UQCRC2;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	TGW	29/534	8.904617127234733e-09	6.577274014434746e-08	0	0	3.4263164734933067	63.512586582450474	YWHAE;AHCY;HSP90AB1;NDUFB10;NDUFB5;AK2;HMGB3;ATP5J;ATP5H;COX7C;GCSH;SURF6;GPX4;NDUFA5;CBX3;NDUFA3;NDUFC2;TUFM;PSMC5;MSH2;UQCRQ;ARPC3;OSTC;NDUFAB1;UQCRC1;TFAM;SRPRB;SLC25A5;LSM14A
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SW1088	34/708	9.784309941954129e-09	7.066446069189094e-08	0	0	3.0298169634105045	55.877356204963036	YWHAE;NDUFB8;RPL10;UQCRB;NDUFB6;NDUFB11;COX4I1;RPN1;NOP2;HMGB3;ATP5J;UQCR10;COX7C;PSMD8;MRPL20;PTBP1;ATP5B;MCTS1;BTF3;GPX4;NDUFA3;NDUFC2;NDUFC1;TUFM;UQCRQ;OSTC;NDUFAB1;UQCRC1;CCDC86;TFAM;SRPRB;UQCRC2;SRSF6;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	COLO 320HSR	28/512	1.4008212022724882e-08	9.897106320403447e-08	0	0	3.4503154574132493	62.394200879200866	RBM28;UQCRB;NDUFB6;MRPS36;NOP2;ATP5H;TYMS;PSMD8;ATP5B;USP1;SURF6;MCTS1;NDUFA3;CD3EAP;NDUFC2;UCHL5;TUFM;EEF1G;UQCRQ;OSTC;NDUFAB1;UQCRC1;CCDC86;TFAM;SRPRB;PFDN4;SLC25A5;LSM14A
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	AGS	31/620	1.829657230856488e-08	1.2651885106986355e-07	0	0	3.1545741324921135	56.20363438544421	YWHAE;RBM28;AHCY;UQCRB;NDUFB5;COX4I1;NOP2;OLA1;AK2;ATP5H;COX7C;MRPL20;PTBP1;SURF6;MCTS1;BTF3;HSP90AA1;NDUFA5;NDUFC1;SMARCA4;TUFM;EEF1G;UQCRQ;PSME3;NDUFAB1;UQCRC1;CCDC86;TFAM;SRPRB;UQCRC2;SRSF6
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	ES2	35/766	2.0467632747070966e-08	1.3858293005829302e-07	0	0	2.8827700949666832	51.037775663922005	YWHAE;NDUFB8;AHCY;RPL10;COX4I1;NOP2;OLA1;AK2;UQCR10;TYMS;ADH5;PSMD8;ATP5B;USP1;EIF4H;SURF6;MCTS1;BTF3;RANBP1;LIG1;NDUFA3;CD3EAP;NDUFC1;TUFM;EEF1G;NASP;UQCRQ;NDUFAB1;UQCRC1;CCDC86;TFAM;SRPRB;UQCRC2;SRSF6;PFDN4
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	TYK-nu	30/595	2.6123880235816998e-08	1.7327063421715353e-07	0	0	3.1810831588155764	55.54303524968939	NDUFB8;NDUFB6;HDAC1;COX4I1;RPN1;NOP2;OLA1;HMGB3;UQCR10;ATP5H;PSMD8;MRPL20;PTBP1;ATP5B;RANBP1;GPX4;NDUFA3;CD3EAP;NDUFC2;UCHL5;TUFM;EEF1G;NASP;UQCRQ;ARPC3;CCDC86;TFAM;SRPRB;UQCRC2;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	MKN28	28/531	3.0461135057203137e-08	1.9799737787182048e-07	0	0	3.3268578421762407	57.57731063189597	NDUFB8;RPL10;NDUFB10;UQCRB;NDUFB6;COX4I1;OLA1;ATP5J;UQCR10;ATP5H;PSMD8;MRPL20;PTBP1;MCTS1;BTF3;HSBP1;CBX3;NDUFA3;CD3EAP;NDUFC2;NDUFC1;ARPC3;UQCRC1;TFAM;SRPRB;UQCRC2;SRSF6;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	NUGC-3	28/532	3.169827208877601e-08	2.0199879272259226e-07	0	0	3.320604349991698	57.336887483942576	RBM28;AHCY;HSP90AB1;RPL10;MEAF6;RPN1;OLA1;ATP5J;COX7C;BZW1;ADH5;PSMD8;GCSH;PTBP1;ATP5B;BSG;MCTS1;BTF3;CD3EAP;EEF1G;UQCRQ;NDUFAB1;UQCRC1;CCDC86;TFAM;UQCRC2;SRSF6;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	VMRC-LCD	27/500	3.3371182018788183e-08	2.0856988761742615e-07	0	0	3.4069400630914832	58.65242578254706	YWHAE;RPL10;KDM1A;NDUFB10;NOP2;OLA1;HMGB3;ATP5J;UQCR10;ATP5H;COX7C;OAZ1;ADH5;PSMD8;PTBP1;ATP5B;SURF6;MCTS1;BTF3;CBX3;LSM1;EEF1G;NDUFAB1;UQCRC1;SUCLG1;UQCRC2;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	DOV13	27/502	3.6228481928926286e-08	2.2215578541322718e-07	0	0	3.393366596704664	58.1399759088768	RPN1;NOP2;AK2;ATP5J;ATP5H;BZW1;PSMD8;ATP5B;SURF6;MCTS1;RANBP1;LIG1;GPX4;HSBP1;RCC2;CD3EAP;EEF1G;NASP;ARPC3;OSTC;NDUFAB1;CCDC86;SRPRB;RPL22L1;SRSF6;SLC25A5;LSM14A
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	EW-1	27/502	3.6228481928926286e-08	2.1804178938705635e-07	0	0	3.393366596704664	58.1399759088768	NDUFB8;AHCY;NDUFB6;COX4I1;RPN1;AK2;ATP5J;ATP5H;TYMS;COX7C;MRPL20;ATP5B;USP1;SURF6;BTF3;HSP90AA1;LIG1;GPX4;GLRX3;NDUFA3;TUFM;UQCRQ;ARPC3;OSTC;TFAM;SRPRB;SRSF6
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SU-DHL-8	30/605	3.782526208341422e-08	2.23512912311084e-07	0	0	3.1285032718930053	53.467023954287065	YWHAE;AHCY;RPL10;KDM1A;COX4I1;AK2;ATP5J;UQCR10;HMGB1;ATP5H;MRPL12;COX7C;PSMD8;GCSH;PTBP1;ATP5B;EIF4H;MCTS1;LIG1;GPX4;GLRX3;SMARCA4;EEF1G;NASP;EIF3K;NDUFAB1;UQCRC1;CCDC86;SRPRB;UQCRC2
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	LS180	17/208	3.9231952980806013e-08	2.2768544140646343e-07	0	0	5.15651540888134	87.93804993239273	MCTS1;YWHAE;RBM28;RPL10;UQCRB;CBX3;RPN1;OLA1;COX7C;HSD17B10;EEF1G;ATP5B;PSMC5;SRPRB;RPL22L1;UQCRC2;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	ESO-26	31/643	4.1947200388356635e-08	2.391726337932616e-07	0	0	3.0417355554356305	51.66951822215433	YWHAE;RBM28;AHCY;RPL10;KDM1A;NDUFB10;UQCRB;NOP2;AK2;HMGB3;ATP5J;UQCR10;HMGB1;PSMD8;ATP5B;CCND2;MCTS1;BTF3;CD3EAP;DYNLL2;SMARCA4;EEF1G;PSMC5;NASP;EIF3K;UQCRQ;ARPC3;NDUFAB1;CCDC86;TFAM;SRPRB
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	HCC1187	21/320	4.636052994815316e-08	2.597788316060307e-07	0	0	4.1403785488959	69.91781646986918	MCTS1;YWHAE;RBM28;NDUFB8;NDUFB10;UQCRB;GPX4;NDUFA5;CBX3;DYNLT3;NDUFC2;ATP5J;ATP5H;TYMS;COX7C;ADH5;ATP5B;UQCRQ;UQCRC1;SRSF6;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	KYSE-150	22/351	4.986429675690831e-08	2.7467621094907123e-07	0	0	3.9544519039787183	66.48999845325201	BTF3;YWHAE;HSP90AA1;AHCY;RPL10;HSBP1;RPN1;AK2;ATP5J;ATP5H;COX7C;TUFM;PSMD8;EEF1G;ATP5B;PSMC5;ARPC3;OSTC;CCDC86;SRPRB;PFDN4;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	8-MG-BA	34/762	5.864477530209857e-08	3.176591995530339e-07	0	0	2.8151055250585792	46.87648226467692	YWHAE;MEAF6;NDUFB10;NOP2;OLA1;AK2;ATP5H;HSD17B10;ADH5;PSMD8;MRPL20;ATP5B;USP1;EIF4H;SURF6;MCTS1;BTF3;GPX4;GLRX3;CBX3;NDUFA3;NDUFC2;NDUFC1;BAZ1B;UCHL5;TUFM;EEF1G;PSMC5;NASP;PSME3;NDUFAB1;SRPRB;UQCRC2;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	A2780ADR	33/728	6.444215040668637e-08	3.433393259372634e-07	0	0	2.8599161091274654	47.35305499540174	YWHAE;RBM28;NDUFB8;KDM1A;UQCRB;COX4I1;RPN1;NOP2;ATP5J;ATP5H;COX7C;ADH5;GCSH;ATP5B;TMED2;MCTS1;BTF3;RAB2A;GPX4;CD3EAP;NDUFC2;TUFM;EEF1G;MSH2;UQCRQ;PSME3;POLE3;UQCRC1;CCDC86;TFAM;SRSF6;SLC25A5;LSM14A
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	TE4	23/387	6.501510978170696e-08	3.4080501095249617e-07	0	0	3.749622999861427	62.051184167681896	MCTS1;RANBP1;RBM28;RPL10;NDUFB10;UQCRB;RPN1;OLA1;CD3EAP;HMGB3;ATP5J;ATP5H;MAGOHB;TYMS;TUFM;PSMD8;EEF1G;PTBP1;UQCRQ;OSTC;CCDC86;SRPRB;SRSF6
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	HSC-39	28/552	6.878933391031921e-08	3.548656114421229e-07	0	0	3.2002925981804053	52.779920422800636	YWHAE;RPN1;NOP2;OLA1;HMGB3;ATP5J;UQCR10;ATP5H;TYMS;COX7C;HSD17B10;MRPL20;PTBP1;MCTS1;BTF3;RANBP1;NONO;UCHL5;SMARCA4;TUFM;NASP;UQCRQ;UQCRC1;TFAM;SRPRB;UQCRC2;SLC25A5;LSM14A
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	A-172	20/299	7.141412848072841e-08	3.6264987119119894e-07	0	0	4.2201660635346006	69.44186239850929	MCTS1;BTF3;YWHAE;GPX4;HSBP1;NOP2;CD3EAP;ATP5J;BZW1;ADH5;PSMD8;ATP5B;PSMC5;MSH2;NDUFAB1;USP1;SURF6;RPL22L1;SRSF6;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	CAL-27	31/662	8.065238298149159e-08	4.032619149074579e-07	0	0	2.9544349881346075	48.255133764811276	YWHAE;RBM28;AHCY;RPL10;KDM1A;UQCRB;NDUFB6;NOP2;HMGB1;ATP5H;TYMS;HSD17B10;ADH5;PSMD8;GCSH;MRPL20;ATP5B;G3BP1;SURF6;MCTS1;BTF3;CD3EAP;EEF1G;UQCRQ;OSTC;NDUFAB1;UQCRC1;CCDC86;TFAM;SRPRB;UQCRC2
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	JHU-022	20/303	8.875636236693463e-08	4.3705784498869326e-07	0	0	4.164454300319622	67.61978833127765	NDUFB10;NDUFB6;HSBP1;RPN1;OLA1;ATP5J;HMGB3;NDUFC2;NDUFC1;ATP5H;KIF22;UQCR10;TUFM;PSMD8;MRPL20;ATP5B;NDUFAB1;UQCRC1;TFAM;UQCRC2
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	HCT 15	29/594	8.995028651493391e-08	4.3632601667691833e-07	0	0	3.080223900413175	49.97357933141046	YWHAE;RBM28;AHCY;NDUFB5;COX4I1;OLA1;UQCR10;ATP5H;PSMD8;PTBP1;ATP5B;BSG;SURF6;IVNS1ABP;NDUFA5;GLRX3;NDUFA3;CD3EAP;NDUFC2;TUFM;EEF1G;UQCRQ;NDUFAB1;UQCRC1;CCDC86;TFAM;SRPRB;SRSF6;TOMM6
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	PCI-30	27/526	9.381905434722212e-08	4.483998921006939e-07	0	0	3.2385361816458964	52.405661718752896	YWHAE;RPL10;KDM1A;RPN1;NOP2;OLA1;HMGB3;HMGB1;ADH5;PSMD8;PTBP1;EIF4H;MCTS1;LIG1;GPX4;GLRX3;API5;CD3EAP;EEF1G;PSMC5;NASP;ARPC3;CCDC86;TFAM;SRPRB;PFDN4;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	A2780	27/527	9.748403349423414e-08	4.59163925878639e-07	0	0	3.2323909516996987	52.182352970797645	RBM28;HSP90AB1;COX4I1;RPN1;ATP5J;ATP5H;COX7C;GCSH;ATP5B;SURF6;MCTS1;BTF3;HELLS;NDUFA5;NDUFA3;ATPIF1;CD3EAP;TUFM;EEF1G;MSH2;UQCRQ;NDUFAB1;CCDC86;TFAM;UQCRC2;PFDN4;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SJSA-1	32/717	1.4687633378458813e-07	6.819258354284447e-07	0	0	2.8157983888353595	44.30285635222868	RBM28;HSP90AB1;RPL10;KDM1A;NDUFB6;RPN1;NOP2;OLA1;HMGB3;ATP5H;PSMD8;GCSH;PTBP1;C1QBP;BTF3;LIG1;GPX4;GLRX3;CBX3;CD3EAP;BAZ1B;EEF1G;NASP;EIF3K;OSTC;NDUFAB1;CCDC86;TFAM;SRPRB;SRSF6;SLC25A5;LSM14A
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	HCC1806	24/438	1.5203155033575267e-07	6.959190684383043e-07	0	0	3.4570675424571107	54.27311791069018	IVNS1ABP;YWHAE;RBM28;MEAF6;NDUFB10;NDUFA5;MRPS36;CBX3;CD3EAP;KIF22;HMGB1;TYMS;OAZ1;UCHL5;PSMD8;EEF1G;PTBP1;PSMC5;NASP;UQCRQ;NDUFAB1;CCDC86;SUCLG1;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	HSC-3	24/440	1.6530950181514875e-07	7.461887234711576e-07	0	0	3.441353599082305	53.73827250310124	YWHAE;RBM28;HSP90AA1;UQCRB;GPX4;HSBP1;CBX3;RPN1;NOP2;OLA1;CD3EAP;ATP5J;ATP5H;COX7C;ADH5;GCSH;EEF1G;MRPL20;NASP;CCDC86;SRPRB;UQCRC2;SLC25A5;LSM14A
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	COLO 680N	21/346	1.7360597232693132e-07	7.729033014555163e-07	0	0	3.8292518371291546	59.607963071907406	MCTS1;MBD3;YWHAE;RBM28;AHCY;RPN1;NOP2;AK2;CD3EAP;ATP5J;KIF22;TYMS;SMARCA4;PSMD8;EEF1G;PSMC5;NASP;NDUFAB1;SURF6;SRPRB;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	KYSE-410	28/578	1.7780865239074817e-07	7.809163787431506e-07	0	0	3.0563347996463386	47.50326043685916	RBM28;AHCY;RPL10;KDM1A;NDUFB10;RPN1;OLA1;ATP5J;TYMS;MRPL20;ATP5B;SURF6;BTF3;CBX3;BAZ1B;SMARCA4;TUFM;EEF1G;UQCRQ;NDUFAB1;POLE3;CCDC86;TFAM;SRPRB;UQCRC2;SRSF6;SLC25A5;LSM14A
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	NCI-H2087	24/443	1.8724838117933367e-07	8.114096517771124e-07	0	0	3.41804872143615	52.94841119635518	BTF3;YWHAE;HSP90AA1;AHCY;RPL10;MEAF6;UQCRB;GPX4;NDUFB6;NDUFC2;UQCR10;ATP5H;COX7C;TUFM;PSMD8;PTBP1;NASP;UQCRQ;UQCRC1;CCDC86;TFAM;UQCRC2;SLC25A5;LSM14A
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	OE21	30/654	2.057898831438749e-07	8.800225266020966e-07	0	0	2.8941047087083613	44.55882318013985	YWHAE;RBM28;RAB5C;RPL10;UQCRB;RPN1;NOP2;AK2;CLTA;ATP5H;TYMS;COX7C;HSD17B10;ADH5;MRPL20;ATP5B;G3BP1;MCTS1;CBX3;BAZ1B;TUFM;EEF1G;PSMC5;NASP;UQCRQ;NDUFAB1;CCDC86;SRPRB;SRSF6;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	COLO 684	26/517	2.434646652752482e-07	1.027610600187736e-06	0	0	3.172879204827657	48.31753741077755	YWHAE;NDUFB10;HDAC1;NOP2;OLA1;ATP5J;NUCKS1;MRPL12;ADH5;PSMD8;MRPL20;ATP5B;BSG;SURF6;MCTS1;BTF3;GPX4;NDUFC2;TUFM;EEF1G;UQCRQ;ARPC3;NDUFAB1;TFAM;RPL22L1;SRSF6
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	PE/CA-PJ15	28/587	2.435345108801288e-07	1.0147271286672031e-06	0	0	3.0094744705205856	45.828298833093754	NDUFB10;UQCRB;NDUFB6;RPN1;NOP2;OLA1;AK2;ATP5J;UQCR10;ATP5H;TYMS;ADH5;PSMD8;MRPL20;PTBP1;ATP5B;MCTS1;BTF3;HSBP1;CD3EAP;TUFM;PSMC5;NASP;NDUFAB1;UQCRC1;SRPRB;UQCRC2;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	MIA PaCa-2	23/419	2.6946252906674466e-07	1.1085483790720509e-06	0	0	3.4632556108505312	52.38810136564946	MBD3;YWHAE;HSBP1;NDUFA3;RPN1;OLA1;CD3EAP;HMGB1;ATP5H;BAZ1B;COX7C;EEF1G;PTBP1;ATP5B;PSMC5;ARPC3;OSTC;NDUFAB1;CCDC86;TFAM;SRPRB;SRSF6;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	UWB1.289	21/357	2.9186098203966733e-07	1.1856852395361484e-06	0	0	3.71126368528484	55.843341016699526	NDUFB8;NDUFB10;GPX4;NDUFB6;GLRX3;COX4I1;NDUFC2;HMGB3;KIF22;ATP5H;COX7C;PSMD8;POLE4;ATP5B;UQCRQ;POLE3;UQCRC1;USP1;EIF4H;TFAM;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	KYSE-140	21/361	3.5067957373936897e-07	1.4070476724110485e-06	0	0	3.6701416499908253	54.55075743698393	MCTS1;BTF3;NDUFB6;NDUFA3;HMGB3;ATP5J;UQCR10;KIF22;ATP5H;TYMS;HSD17B10;TUFM;ATP5B;UQCRQ;NDUFAB1;CCDC86;TFAM;SURF6;SRPRB;UQCRC2;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SW1573	20/331	3.6828648015446357e-07	1.4596720250024471e-06	0	0	3.8121741782382035	56.47509115081622	YWHAE;UQCRB;NDUFA5;COX4I1;NDUFA3;RPN1;NOP2;AK2;HMGB3;UQCR10;ATP5H;HSD17B10;MRPL20;ATP5B;UQCRQ;NDUFAB1;UQCRC1;SRPRB;UQCRC2;LSM14A
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SK-N-FI	28/605	4.475601405227087e-07	1.7524945261431359e-06	0	0	2.919936387100138	42.68787836889128	RBM28;NDUFB10;RPN1;ATP5J;HMGB1;PSMD8;GCSH;PTBP1;ATP5B;MCTS1;LIG1;GPX4;HSBP1;NDUFC2;NDUFC1;SMARCA4;EEF1G;PSMC5;EIF3K;UQCRQ;OSTC;NDUFAB1;UQCRC1;CCDC86;TFAM;SRPRB;UQCRC2;SRSF6
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	Evsa-T	23/433	4.793797230756203e-07	1.8547429761854355e-06	0	0	3.3512796788599823	48.763709237581644	MCTS1;AHCY;RPL10;KDM1A;UQCRB;COX4I1;NDUFA3;RPN1;NOP2;OLA1;NDUFC2;ATP5H;TYMS;COX7C;HSD17B10;UCHL5;TUFM;ATP5B;NASP;NDUFAB1;UQCRC1;TFAM;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	ESS-1	27/572	4.945801643594081e-07	1.891041804903619e-06	0	0	2.9780944607443036	43.24061104442286	YWHAE;AHCY;RPL10;NDUFB10;MRPS36;RPN1;NOP2;OLA1;HMGB3;HNRNPR;HMGB1;BSG;USP1;SURF6;MCTS1;RANBP1;HSBP1;NDUFC2;BAZ1B;EEF1G;NASP;NDUFAB1;POLE3;CCDC86;SRPRB;SLC25A5;LSM14A
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	CAL-33	20/340	5.626324849698029e-07	2.126227414130069e-06	0	0	3.71126368528484	53.40745667754758	MCTS1;RPL10;UQCRB;GPX4;NDUFB5;RPN1;NUCKS1;TYMS;COX7C;UCHL5;EEF1G;NASP;UQCRQ;ARPC3;PSME3;NDUFAB1;TFAM;SURF6;SRPRB;PFDN4
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SJNB-5	23/438	5.852251680964895e-07	2.186185972774242e-06	0	0	3.3130230615213976	47.54608569263155	MCTS1;BTF3;RPL10;NDUFB10;GPX4;NDUFB6;GLRX3;NDUFB5;NONO;AK2;NDUFC2;HMGB3;ATP5H;PSMD8;EEF1G;PTBP1;ATP5B;EIF3K;OSTC;CCDC86;SRPRB;SRSF6;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	ARH-77	24/474	6.357976446842609e-07	2.3481163013907365e-06	0	0	3.1945054506249253	45.58043522890434	BTF3;YWHAE;RANBP1;RAB5C;AHCY;RPL10;GPX4;PITPNB;OLA1;AK2;CLTA;NUCKS1;TYMS;UCHL5;EEF1G;NASP;UQCRQ;ARPC3;UQCRC1;CCDC86;TFAM;SURF6;UQCRC2;SRSF6
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SK-N-AS	30/690	6.370162721862718e-07	2.326183016410544e-06	0	0	2.74310794129749	39.134468897729036	RPL10;KDM1A;NDUFB10;RPN1;OLA1;AK2;HMGB3;ATP5J;TYMS;PSMD8;PTBP1;ATP5B;SURF6;BTF3;NDUFA5;BAZ1B;SMARCA4;EEF1G;MSH2;EIF3K;UQCRQ;OSTC;NDUFAB1;UQCRC1;CCDC86;SRPRB;UQCRC2;SRSF6;PFDN4;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	OVCAR-5	28/618	6.833735792301589e-07	2.467737924997796e-06	0	0	2.8585137770155082	40.580102339478785	YWHAE;RBM28;AHCY;RPL10;MEAF6;RPN1;NOP2;OLA1;TYMS;ADH5;PSMD8;GCSH;PTBP1;G3BP1;SURF6;MCTS1;BTF3;RANBP1;GPX4;HSBP1;CD3EAP;EEF1G;ARPC3;OSTC;NDUFAB1;CCDC86;SRPRB;SRSF6
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	A-549	16/228	7.852394479625047e-07	2.804426599866088e-06	0	0	4.427472466655598	62.23820747766613	MCTS1;NDUFB10;RPN1;OLA1;AK2;ATP5J;NDUFC1;UQCR10;MAGOHB;TUFM;PSMC5;UQCRQ;OSTC;NDUFAB1;TFAM;UQCRC2
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	A-375	19/317	8.182989078385426e-07	2.890729837473113e-06	0	0	3.781508423807581	53.00176634808158	RANBP1;AHCY;NDUFB10;UQCRB;COX4I1;RPN1;OLA1;UQCR10;TUFM;EEF1G;NASP;UQCRQ;ARPC3;OSTC;NDUFAB1;UQCRC1;UQCRC2;RBBP7;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	UACC-893	19/323	1.0838078434498586e-06	3.78750052818499e-06	0	0	3.71126368528484	50.97431782093337	YWHAE;NDUFB8;HSP90AB1;NDUFB10;GPX4;NDUFA5;CBX3;NDUFB5;NDUFA3;NDUFC2;ATP5H;TYMS;COX7C;ADH5;TUFM;ATP5B;PSMC5;NDUFAB1;TFAM
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	Onda 11	19/324	1.1350008500563356e-06	3.924205066684138e-06	0	0	3.6998091677376634	50.646233205509716	YWHAE;NDUFB10;NDUFA5;COX4I1;NOP2;NDUFC2;NDUFC1;ATP5H;TUFM;PSMD8;ATP5B;PSMC5;ARPC3;NDUFAB1;CCDC86;TFAM;SRPRB;UQCRC2;LSM14A
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	KP-1N	25/526	1.1752955483521454e-06	4.0207479285731284e-06	0	0	2.998644612635089	40.943466287690505	YWHAE;RBM28;HSP90AB1;UQCRB;NOP2;HMGB3;ATP5H;ADH5;ATP5B;EIF4H;SURF6;RANBP1;NDUFA5;NDUFA3;CD3EAP;EEF1G;PSMC5;ARPC3;OSTC;NDUFAB1;CCDC86;TFAM;SRPRB;SLC25A5;LSM14A
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	OPM-2	22/423	1.2137607336534193e-06	4.1090858170558464e-06	0	0	3.2813537075568084	44.69790119068132	BTF3;HSP90AA1;AHCY;GPX4;GLRX3;RPN1;AK2;HMGB3;COX7C;OAZ1;TUFM;EEF1G;ATP5B;CCND2;NASP;EIF3K;UQCRQ;UQCRC1;EIF4H;SRSF6;SLC25A5;LSM14A
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	Lu-99A	26/563	1.2204235505557274e-06	4.089047978666097e-06	0	0	2.9136386303657176	39.673014356276994	RBM28;AHCY;RPL10;NDUFB6;RPN1;NOP2;OLA1;HMGB3;ADH5;PTBP1;USP1;BTF3;LIG1;HSBP1;CD3EAP;KIF22;UCHL5;EEF1G;ARPC3;OSTC;NDUFAB1;CCDC86;SRPRB;SRSF6;SLC25A5;LSM14A
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	HT-29v1.0	28/637	1.2393976203067093e-06	4.110247210200821e-06	0	0	2.773251984608452	37.71868155844777	YWHAE;ATP5J;UQCR10;ATP5H;TYMS;COX7C;PSMD8;PTBP1;ATP5B;EIF4H;SURF6;TMED2;MBD3;NDUFA5;HSBP1;NDUFA3;NDUFC2;BAZ1B;TUFM;EEF1G;PSMC5;EIF3K;UQCRQ;ARPC3;OSTC;NDUFAB1;UQCRC1;CCDC86
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	TE-5	19/326	1.2440417875608088e-06	4.0839755652248775e-06	0	0	3.677110951984672	49.99821069566451	YWHAE;RBM28;AHCY;NDUFB6;HSBP1;NOP2;OLA1;CLTA;NUCKS1;ATP5H;HSD17B10;EEF1G;MRPL20;PSMC5;UQCRQ;PSME3;TFAM;SURF6;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SU-DHL-10	23/459	1.3080045054678105e-06	4.251014642770383e-06	0	0	3.161446843020419	42.82814523259627	MCTS1;RANBP1;RAB5C;AHCY;LIG1;GPX4;PITPNB;COX4I1;AK2;UQCR10;COX7C;HSD17B10;UCHL5;TUFM;PTBP1;NASP;UQCRQ;ARPC3;UQCRC1;EIF4H;CCDC86;TFAM;UQCRC2
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SW1990	20/362	1.4915396379010568e-06	4.7995087358202315e-06	0	0	3.4857172734719484	46.7633430032271	YWHAE;RANBP1;UQCRB;GPX4;GLRX3;RPN1;CD3EAP;MAGOHB;TYMS;ADH5;PSMD8;GCSH;PTBP1;PSMC5;EIF3K;NDUFAB1;EIF4H;SRPRB;SRSF6;PFDN4
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	EW-16	24/498	1.5196318086468352e-06	4.8419640961786415e-06	0	0	3.0405533807152905	40.734422815103024	RPL10;GPX4;GLRX3;API5;RCC2;RPN1;NOP2;OLA1;AK2;HMGB3;ADH5;SMARCA4;PSMD8;GCSH;EEF1G;OSTC;NDUFAB1;UQCRC1;EIF4H;CCDC86;TFAM;SRPRB;SRSF6;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	Hs 683	20/364	1.623235889151693e-06	5.12186081528447e-06	0	0	3.4665649807605643	46.21308606980347	BTF3;YWHAE;NDUFB8;UQCRB;GPX4;RPN1;CD3EAP;HMGB3;ATP5J;ATP5H;BAZ1B;COX7C;PSMD8;ATP5B;NASP;UQCRQ;ARPC3;NDUFAB1;SRSF6;LSM14A
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	ES5	25/537	1.7053242476672118e-06	5.329138273960037e-06	0	0	2.9372198626555983	39.011435450848005	YWHAE;AHCY;NOP2;ATP5H;TYMS;COX7C;GCSH;ATP5B;USP1;MCTS1;BTF3;RANBP1;LIG1;GPX4;GLRX3;NDUFC2;BAZ1B;SMARCA4;EIF3K;ARPC3;OSTC;NDUFAB1;POLE3;TFAM;SUCLG1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	RL95-2	22/432	1.716039100416967e-06	5.311549596528707e-06	0	0	3.2129921719827084	42.65405114062407	MCTS1;YWHAE;NDUFB8;AHCY;NDUFB6;NDUFB11;NDUFB5;HDAC1;COX4I1;NOP2;NDUFC2;TYMS;COX7C;MRPL20;UQCRQ;NDUFAB1;UQCRC1;CCDC86;TFAM;UQCRC2;PFDN4;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	NCI-H1915	16/242	1.7233316162670312e-06	5.2837997668564625e-06	0	0	4.171337695857341	55.35887021185586	BTF3;YWHAE;HSP90AB1;LIG1;OLA1;AK2;HMGB3;HMGB1;ADH5;PSMD8;GCSH;ARPC3;OSTC;CCDC86;SLC25A5;LSM14A
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	IGROV-1	19/337	2.0332204530273382e-06	6.175669600316683e-06	0	0	3.5570865588931833	46.618783709681004	BTF3;YWHAE;AHCY;NDUFB10;GPX4;NDUFA5;NOP2;UQCR10;ATP5H;COX7C;ADH5;PTBP1;ATP5B;PSMC5;ARPC3;NDUFAB1;POLE3;RPL22L1;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	LoVo	21/403	2.0667755234621053e-06	6.219463380788743e-06	0	0	3.2876454978826	43.03370440150548	MCTS1;YWHAE;UQCRB;GPX4;NDUFA5;HSBP1;CBX3;CD3EAP;ATP5J;ATP5H;COX7C;TUFM;GCSH;EEF1G;ATP5B;UQCRQ;NDUFAB1;TFAM;RPL22L1;UQCRC2;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	MDA-MB-361	24/507	2.0746981896791022e-06	6.186026712345947e-06	0	0	2.9865790603475637	39.08146227575132	MEAF6;NDUFB10;GPX4;NDUFA5;CBX3;NDUFC2;HMGB3;ATP5J;MAGOHB;TYMS;COX7C;RAD23B;PSMD8;ATP5B;PSMC5;NASP;UQCRQ;ARPC3;C1QBP;EIF4H;CCDC86;TFAM;SRSF6;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	LB1047-RCC	21/404	2.149162847076767e-06	6.3497993209086315e-06	0	0	3.2795077615017023	42.79899357640641	MCTS1;MEAF6;GPX4;NDUFA5;RPN1;OLA1;AK2;NDUFC2;HMGB1;COX7C;BZW1;ADH5;PSMD8;GCSH;EEF1G;PTBP1;ATP5B;NDUFAB1;TFAM;SRPRB;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	NCI-H1944	20/371	2.171890952844691e-06	6.359140177247969e-06	0	0	3.4011580943311204	44.3508034828728	MCTS1;BTF3;YWHAE;RBM28;LIG1;KDM1A;ATP5J;TYMS;ADH5;TUFM;EEF1G;PTBP1;ARPC3;PSME3;NDUFAB1;CCDC86;TFAM;SURF6;SRSF6;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	NCI-H1755	25/547	2.369301587924471e-06	6.8752055006736875e-06	0	0	2.8835229730275262	37.350028935824106	YWHAE;MEAF6;RPN1;NOP2;HMGB3;ATP5J;ATP5H;TYMS;ADH5;PSMD8;GCSH;PTBP1;SURF6;MCTS1;BTF3;RANBP1;GLRX3;CBX3;EEF1G;PSMC5;ARPC3;OSTC;CCDC86;SRPRB;SRSF6
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	AM-38	23/476	2.416348336555768e-06	6.949674419297562e-06	0	0	3.048538027198261	39.42751391891817	MCTS1;BTF3;RAB2A;RBM28;HSP90AB1;HSBP1;RPN1;AK2;ATP5J;BAZ1B;BZW1;ADH5;PSMD8;PSMC5;NASP;ARPC3;NDUFAB1;POLE3;USP1;CCDC86;RBBP7;SRSF6;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	HO-1-u-1	21/408	2.5095081462254268e-06	7.154299539677753e-06	0	0	3.2473557246242346	41.87602823896519	YWHAE;RBM28;RPL10;UQCRB;RPN1;CD3EAP;HMGB3;ATP5J;ATP5H;COX7C;UCHL5;TUFM;PSMD8;PSMC5;UQCRQ;NDUFAB1;SURF6;SRPRB;UQCRC2;PFDN4;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	NB69	23/480	2.7790585076586525e-06	7.853860999904888e-06	0	0	3.0231335436382762	38.67615170089839	MCTS1;BTF3;RANBP1;LIG1;UQCRB;GPX4;GLRX3;API5;RPN1;AK2;CD3EAP;HMGB3;ATP5J;BAZ1B;PSMD8;GCSH;POLE4;EIF3K;PSME3;OSTC;POLE3;SRSF6;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	HuP-T4	14/194	2.7829684105003392e-06	7.797109770798364e-06	0	0	4.552993593287586	58.24185956262392	AHCY;NDUFB10;UQCRB;GPX4;NDUFA5;NOP2;BAZ1B;TYMS;ADH5;EEF1G;UQCRQ;NDUFAB1;EIF4H;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	NCI-H2170	21/414	3.15388120257295e-06	8.760781118258194e-06	0	0	3.2002925981804053	40.53771185955571	BTF3;YWHAE;NDUFB6;GLRX3;NOP2;AK2;HMGB3;ATP5J;UQCR10;ATP5H;ADH5;EEF1G;PSMC5;NASP;UQCRQ;ARPC3;UQCRC1;SRPRB;SRSF6;ABCF2;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	PSN1	22/450	3.3297760452632253e-06	9.170993345004648e-06	0	0	3.0844724851033996	38.90323466077556	MCTS1;YWHAE;RANBP1;RBM28;AHCY;RPL10;RPN1;OLA1;CD3EAP;ATP5H;TYMS;ADH5;SMARCA4;EEF1G;OSTC;NDUFAB1;UQCRC1;EIF4H;CCDC86;TMED2;SRPRB;SRSF6
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	BICR 10	22/451	3.4508500158968735e-06	9.424590379550284e-06	0	0	3.077633299992306	38.7070554000109	MCTS1;YWHAE;RANBP1;RBM28;RPL10;GPX4;GLRX3;RPN1;NOP2;HMGB3;DYNLL2;TUFM;PSMD8;EEF1G;NASP;ARPC3;NDUFAB1;USP1;TFAM;SURF6;SRSF6;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	PEO1	25/562	3.817307859538416e-06	1.0338542119583211e-05	0	0	2.8065606160961867	35.0145523889722	NDUFB10;UQCRB;RPN1;HMGB3;ATP5J;HSD17B10;PSMD8;ATP5B;TMED2;MCTS1;BTF3;LIG1;GLRX3;NONO;NDUFC2;UCHL5;TUFM;EEF1G;EIF3K;ARPC3;POLE3;SRPRB;SRSF6;PFDN4;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	HCC2998	17/289	4.01490272033092e-06	1.0783829620723544e-05	0	0	3.71126368528484	46.114297420365105	NDUFB8;NDUFA5;NOP2;OLA1;ATP5H;UQCR10;TYMS;ADH5;GCSH;EEF1G;ATP5B;PSMC5;ARPC3;NDUFAB1;UQCRC1;EIF4H;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	Onda 10	19/354	4.167320229567402e-06	1.1101467824667258e-05	0	0	3.3862660179293878	41.94986719261439	RBM28;RPL10;LIG1;UQCRB;GLRX3;HSBP1;RPN1;CD3EAP;NDUFC2;COX7C;ADH5;EEF1G;PTBP1;PSMC5;UQCRQ;USP1;CCDC86;TMED2;LSM14A
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	KYSE-510	26/603	4.269315765258003e-06	1.1280712387876835e-05	0	0	2.7203624359799314	33.63471618073654	YWHAE;RBM28;NDUFB8;RPL10;OLA1;HMGB3;ATP5J;ATP5H;TYMS;COX7C;ADH5;PSMD8;ATP5B;SURF6;MCTS1;NDUFA5;NDUFC2;NDUFC1;TUFM;EEF1G;PSMC5;NDUFAB1;TFAM;SRPRB;SRSF6;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	OVCA420	17/291	4.402286482284858e-06	1.1538250860827247e-05	0	0	3.6857567183756657	45.45786214145443	NDUFB8;HSP90AB1;NDUFB10;NDUFA5;ATP5J;NDUFC1;UQCR10;TUFM;PSMD8;GCSH;ATP5B;PSMC5;ARPC3;NDUFAB1;CCDC86;TMED2;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	OVISE	24/531	4.581658559839693e-06	1.1912312255583205e-05	0	0	2.8515924361510634	35.055907592500056	MCTS1;RANBP1;RBM28;NDUFB10;UQCRB;NDUFB6;NDUFB5;RPN1;CD3EAP;ATP5J;UQCR10;ATP5H;ATP5B;UQCRQ;ARPC3;PSME3;OSTC;NDUFAB1;CCDC86;TFAM;SRPRB;SRSF6;SLC25A5;SRSF9
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	LB771-HNC	23/498	5.109676867847545e-06	1.3179722079765495e-05	0	0	2.91386365651882	35.503605715362205	BTF3;YWHAE;HSP90AA1;NDUFB8;NDUFB10;UQCRB;GPX4;NDUFB6;PITPNB;RPN1;ATP5H;MAGOHB;COX7C;UCHL5;PSMD8;ATP5B;PSMC5;NASP;G3BP1;UQCRC1;UQCRC2;SLC25A5;LSM14A
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SF126	23/501	5.637937140253002e-06	1.4427791894348236e-05	0	0	2.8964153711504435	35.006053915710226	BTF3;YWHAE;RBM28;RPL10;LIG1;GPX4;RPN1;NOP2;OLA1;CD3EAP;ATP5H;PSMD8;EEF1G;PTBP1;ATP5B;NASP;NDUFAB1;USP1;CCDC86;TFAM;SURF6;SRPRB;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SK-MEL-2	21/431	5.8794595986900375e-06	1.492831538729892e-05	0	0	3.0740629597370943	37.02415478792639	MCTS1;RANBP1;RPL10;MEAF6;GLRX3;RPN1;NOP2;OLA1;NUCKS1;UCHL5;PTBP1;PSMC5;NASP;ARPC3;OSTC;CCDC86;SRPRB;RPL22L1;SRSF6;PFDN4;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	KNS-62	20/398	6.23949378534606e-06	1.5719654885561778e-05	0	0	3.1704262638111698	37.99632707073836	BTF3;RBM28;RPL10;UQCRB;NDUFB6;NDUFA3;NOP2;CD3EAP;ATP5J;ATP5H;ATP5B;PSMC5;NASP;UQCRQ;ARPC3;UQCRC1;SURF6;UQCRC2;SRSF6;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	EW-22	18/332	6.509066517981387e-06	1.6272666294953465e-05	0	0	3.420622553304701	40.850150331179	MCTS1;RANBP1;KDM1A;GPX4;GLRX3;HSBP1;RPN1;HMGB3;ATP5H;TYMS;SMARCA4;EEF1G;EIF3K;ARPC3;OSTC;CCDC86;SRPRB;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	HARA	23/511	7.777896529351952e-06	1.9296308183506753e-05	0	0	2.8397340527326267	33.40726927248328	BTF3;YWHAE;AHCY;RPL10;MEAF6;NDUFB10;RPN1;AK2;ATP5J;ATP5H;TYMS;PSMD8;EEF1G;ATP5B;PSMC5;NASP;EIF3K;NDUFAB1;HAT1;CCDC86;TFAM;SRPRB;RBBP7
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	Capan-1	21/443	8.938045754072619e-06	2.2006552046012133e-05	0	0	2.990792631256632	34.76854332116552	YWHAE;AHCY;RPL10;LIG1;GPX4;NDUFA5;NDUFA3;RPN1;CD3EAP;ATP5J;ATP5H;TYMS;PSMD8;ATP5B;PSMC5;NASP;ARPC3;NDUFAB1;EIF4H;SRSF6;PFDN4
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	OACM5.1 C	18/340	9.015578010236726e-06	2.2030547769375456e-05	0	0	3.340137316756356	38.80089414800151	MCTS1;BTF3;YWHAE;RBM28;RPL10;GPX4;RPN1;NOP2;AK2;HMGB3;COX7C;PSMD8;PTBP1;PSMC5;EIF3K;OSTC;SRPRB;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SJNB-17	19/374	9.141125825278396e-06	2.2170640994145362e-05	0	0	3.205182273655089	37.188854920727174	MCTS1;BTF3;MBD3;YWHAE;AHCY;LIG1;GPX4;NONO;OLA1;KIF22;MAGOHB;SMARCA4;PSMD8;PTBP1;EIF3K;UQCRQ;SRPRB;SRSF6;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	KNS-42	20/409	9.32159705677774e-06	2.2440881803353815e-05	0	0	3.0851580757869086	35.73593078732778	BTF3;YWHAE;RANBP1;MEAF6;GPX4;NDUFA5;HSBP1;OLA1;HMGB3;ATP5H;ADH5;PSMD8;PTBP1;PSMC5;CCND2;EIF3K;UQCRQ;ARPC3;EIF4H;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	PL4	20/409	9.32159705677774e-06	2.2275875319505628e-05	0	0	3.0851580757869086	35.73593078732778	YWHAE;RBM28;KDM1A;NDUFB10;HSBP1;CBX3;COX4I1;NDUFA3;NDUFC2;HMGB1;ATP5H;COX7C;TMEM165;TUFM;PSMD8;PSMC5;UQCRQ;ARPC3;TFAM;SRSF6
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	GI-1	29/750	9.713325384300446e-06	2.304256021823099e-05	0	0	2.439537329127235	28.157168796015316	UQCRB;COX4I1;RPN1;NOP2;OLA1;AK2;HMGB3;ATP5H;PSMD8;MRPL20;PTBP1;ATP5B;USP1;SURF6;MCTS1;BTF3;GLRX3;CD3EAP;NDUFC2;TUFM;MSH2;NASP;UQCRQ;ARPC3;NDUFAB1;POLE3;TFAM;SRPRB;SRSF6
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	MFE-296	21/447	1.0240039401985762e-05	2.4116034823517192e-05	0	0	2.9640293862342006	34.05434151274363	MCTS1;YWHAE;NDUFB8;GPX4;NDUFC2;NUCKS1;NDUFC1;COX7C;UCHL5;ADH5;TUFM;EEF1G;PSMC5;UQCRQ;ARPC3;NDUFAB1;TFAM;SURF6;RPL22L1;UQCRC2;PFDN4
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	A2058	26/635	1.0657037088625951e-05	2.491753276117578e-05	0	0	2.5832733053478725	29.57664554385266	YWHAE;RBM28;RPL10;NDUFB10;UQCRB;RPN1;NOP2;AK2;ATP5H;ADH5;PSMD8;GCSH;G3BP1;USP1;EIF4H;SURF6;HSP90AA1;GLRX3;BAZ1B;TUFM;EEF1G;NDUFAB1;CCDC86;RPL22L1;SRSF6;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	TE8	26/635	1.0657037088625951e-05	2.473955038431024e-05	0	0	2.5832733053478725	29.57664554385266	YWHAE;RBM28;RPL10;MEAF6;RPN1;NUCKS1;ATP5H;ADH5;PSMD8;PTBP1;ATP5B;SURF6;MCTS1;GPX4;HSBP1;CD3EAP;TUFM;EEF1G;UQCRQ;OSTC;NDUFAB1;CCDC86;SRPRB;SRSF6;PFDN4;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	Kuramochi	18/348	1.2357155867129393e-05	2.8482806076716686e-05	0	0	3.2633525508539107	36.880045383175336	MCTS1;BTF3;RANBP1;GPX4;GLRX3;RPN1;NOP2;ATP5H;COX7C;ADH5;SMARCA4;PSMD8;ATP5B;PSMC5;NASP;ARPC3;USP1;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	MFM-223	27/681	1.2790208914164427e-05	2.927336547255943e-05	0	0	2.5014244222404427	28.183125244914674	YWHAE;RBM28;AHCY;RPL10;COX4I1;RPN1;AK2;HMGB3;UQCR10;ATP5H;PSMD8;MRPL20;PTBP1;G3BP1;RANBP1;GPX4;GLRX3;HSBP1;API5;CD3EAP;TUFM;EEF1G;NDUFAB1;CCDC86;SRPRB;RPL22L1;SRSF6
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	LN-229	20/420	1.371661829283461e-05	3.117413248371502e-05	0	0	3.0043563166591563	33.6394845911427	BTF3;RPL10;NDUFB10;UQCRB;GPX4;RPN1;NOP2;CD3EAP;NDUFC2;ATP5J;COX7C;UCHL5;TUFM;PSMD8;ATP5B;PSMC5;EIF3K;NDUFAB1;SRPRB;PFDN4
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	LXF 289	23/533	1.5291067408303643e-05	3.4511089636796414e-05	0	0	2.722521765377809	30.18797944856113	MCTS1;RANBP1;RBM28;RPL10;NDUFB10;RPN1;NOP2;OLA1;CD3EAP;ATP5J;ATP5H;UCHL5;PTBP1;ATP5B;NASP;ARPC3;OSTC;NDUFAB1;USP1;CCDC86;TFAM;SRPRB;PFDN4
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	GaMG	28/728	1.5321123751679353e-05	3.434044978824682e-05	0	0	2.426595486532395	26.90191226499553	NDUFB10;RPN1;NOP2;OLA1;UQCR10;ATP5H;COX7C;TMEM165;PSMD8;MRPL20;SURF6;GPX4;GLRX3;NDUFA3;CD3EAP;NDUFC2;TUFM;EEF1G;PSMC5;EIF3K;UQCRQ;ARPC3;NDUFAB1;UQCRC1;CCDC86;TFAM;SRPRB;UQCRC2
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	769-P	21/461	1.6258567707856063e-05	3.619201715789877e-05	0	0	2.8740154786262213	31.691454106217638	MCTS1;BTF3;YWHAE;RANBP1;HSBP1;AK2;CD3EAP;HMGB3;ATP5J;COX7C;GCSH;EEF1G;PTBP1;PSME3;NDUFAB1;POLE3;USP1;CCDC86;SRPRB;SLC25A5;LSM14A
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	BB30-HNC	18/361	2.0195753390768068e-05	4.465047518367089e-05	0	0	3.145835699992136	34.0066040999123	YWHAE;RBM28;HSP90AA1;RPL10;GPX4;RPN1;NOP2;TYMS;ADH5;PSMD8;EEF1G;UQCRQ;ARPC3;OSTC;CCDC86;SRSF6;SLC25A5;LSM14A
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	HEC-1	18/361	2.0195753390768068e-05	4.434878278378122e-05	0	0	3.145835699992136	34.0066040999123	AHCY;CBX3;RPN1;OLA1;CD3EAP;ATP5J;ATP5H;BZW1;ADH5;TUFM;ATP5B;NASP;ARPC3;NDUFAB1;CCDC86;TFAM;RPL22L1;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	LC-1/sq	13/202	2.1589747268925388e-05	4.709173062013927e-05	0	0	4.060342942811632	43.621449933690414	BTF3;YWHAE;NDUFB8;NDUFB10;NDUFC2;TUFM;PSMC5;NASP;C1QBP;NDUFAB1;UQCRC1;CCDC86;SRSF6
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	HPAF-II	16/296	2.2045545608702925e-05	4.776534881885634e-05	0	0	3.4103504135049887	36.567141238603774	RBM28;UQCRB;NDUFA5;MRPS36;BAZ1B;TYMS;SMARCA4;PSMD8;PSMC5;NASP;ARPC3;EIF4H;SURF6;SRSF6;LSM14A;WLS
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	JHOS-2	19/402	2.497606781580992e-05	5.3756437351908756e-05	0	0	2.9819357471318484	31.6013398465341	BTF3;AHCY;RPL10;GPX4;RPN1;NDUFC2;COX7C;PSMD8;EEF1G;ATP5B;NASP;EIF3K;ARPC3;NDUFAB1;UQCRC1;USP1;CCDC86;SRPRB;SRSF6
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	OE33	15/267	2.5461907393839207e-05	5.444157830919568e-05	0	0	3.544465317406869	37.49451334620734	YWHAE;AHCY;NDUFB10;NDUFA5;OLA1;NDUFC2;UQCR10;MAGOHB;TYMS;RPL9;COX7C;PSMD8;PSMC5;UQCRQ;SURF6
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	U-87MG ATCC	15/268	2.6591701649673865e-05	5.648564075911115e-05	0	0	3.5312397005508736	37.20129723235376	BTF3;RBM28;RPL10;LIG1;GPX4;RPN1;OLA1;CD3EAP;ATP5J;KIF22;PSMD8;PTBP1;UQCRQ;CCDC86;RPL22L1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	PCI-15A	19/404	2.673184126421432e-05	5.6414600070582165e-05	0	0	2.9671736889777307	31.243315704338304	BTF3;YWHAE;RANBP1;RBM28;RAB5C;RPL10;RPN1;NOP2;OLA1;HMGB1;ATP5H;TYMS;PSMD8;NASP;ARPC3;NDUFAB1;USP1;SRPRB;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SW48	18/372	3.0022779294793767e-05	6.295098884392242e-05	0	0	3.052813676605272	31.790640545249385	YWHAE;RBM28;AHCY;NDUFB10;UQCRB;NDUFA5;RPN1;OLA1;CD3EAP;COX7C;EEF1G;PSMC5;CCDC86;SURF6;SRPRB;RPL22L1;SRSF6;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	C2BBe1	16/304	3.048336851312823e-05	6.350701773568381e-05	0	0	3.320604349991698	34.52873756509925	MCTS1;YWHAE;NDUFB10;HSBP1;NDUFB5;NDUFA3;NDUFC2;COX7C;ADH5;UCHL5;ATP5B;UQCRQ;OSTC;NDUFAB1;TFAM;SRSF6
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	KYSE-70	17/338	3.074038876141291e-05	6.363456272267002e-05	0	0	3.173240251619286	32.96975415674849	MCTS1;BTF3;YWHAE;RPL10;RPN1;OLA1;HMGB3;ATP5H;TUFM;EEF1G;PSMC5;UQCRQ;ARPC3;SRPRB;SRSF6;PFDN4;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	MOG-G-UVW	21/482	3.1328645941208896e-05	6.444183500565121e-05	0	0	2.7487990366113846	28.50773343673946	YWHAE;RANBP1;RPL10;NDUFB10;GPX4;NDUFB6;NDUFA5;CBX3;OLA1;NUCKS1;HMGB1;ATP5H;COX7C;ATP5B;NASP;UQCRQ;ARPC3;OSTC;CCDC86;TFAM;SRPRB
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	NCI-H1299	16/310	3.857362102958227e-05	7.884545179002666e-05	0	0	3.2563345883789565	33.09393925512629	YWHAE;MEAF6;OLA1;ATP5H;TYMS;BZW1;UCHL5;EEF1G;PTBP1;PSMC5;ARPC3;NDUFAB1;USP1;TFAM;SRPRB;PFDN4
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	MCF-7	12/184	3.921159122122812e-05	7.96485446681196e-05	0	0	4.114661911946235	41.74957410694452	MCTS1;ATP5B;NDUFB10;UQCRB;NDUFAB1;UQCRC1;TFAM;ATP5J;SRSF6;TYMS;ADH5;TUFM
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	EBC-1	14/250	4.89465280103889e-05	9.880510312656144e-05	0	0	3.5331230283911674	35.06547626280241	MCTS1;AHCY;NDUFB10;NDUFA3;NOP2;OLA1;ADH5;ATP5B;UQCRQ;ARPC3;NDUFAB1;SRSF6;SLC25A5;SRSF9
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	JHOS-4	16/319	5.426869394057041e-05	0.00010887237981904556	0	0	3.164463079615913	31.07997361196801	LIG1;GPX4;COX4I1;RPN1;NOP2;ATP5H;COX7C;ADH5;TUFM;PSMC5;BSG;NDUFAB1;USP1;TFAM;RBBP7;SRSF6
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	TE-10	16/320	5.631954578613848e-05	0.00011229357288647241	0	0	3.1545741324921135	30.865832526889	RBM28;KDM1A;UQCRB;NDUFB6;NOP2;NUCKS1;ATP5H;TYMS;COX7C;EEF1G;PSMC5;UQCRQ;TFAM;SURF6;SRPRB;PFDN4
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	EC-GI-10	20/465	5.7800516981836046e-05	0.00011454370743351656	0	0	2.7136121569824634	26.480819071275796	MCTS1;BTF3;NDUFB10;NDUFC2;HMGB3;ATP5J;UQCR10;TYMS;ADH5;PSMD8;EEF1G;ATP5B;MSH2;UQCRQ;NDUFAB1;UQCRC1;TFAM;UQCRC2;RBBP7;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	A-253	13/223	6.032152056606437e-05	0.00011881511626649043	0	0	3.6779788091836303	35.73458605518845	YWHAE;RPN1;OLA1;ATP5J;NUCKS1;ATP5H;TYMS;EEF1G;ATP5B;UQCRQ;PSME3;TFAM;SRPRB
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	HCC38	18/394	6.321218189189189e-05	0.00012375878984858353	0	0	2.8823519992313726	27.869500461299573	MCTS1;YWHAE;RBM28;GLRX3;HSBP1;NOP2;OLA1;KIF22;HMGB1;ADH5;EEF1G;ATP5B;ARPC3;POLE3;USP1;CCDC86;SLC25A5;LSM14A
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	Becker	21/508	6.664727271001558e-05	0.0001297027762320663	0	0	2.6081124717454487	25.07986103317089	MCTS1;HSP90AA1;AHCY;GPX4;NOP2;ATP5J;DYNLL2;UCHL5;TUFM;EEF1G;MRPL20;ATP5B;PSMC5;ARPC3;NDUFAB1;G3BP1;TFAM;SURF6;RPL22L1;UQCRC2;PFDN4
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	JHU-029	23/589	7.158194621565339e-05	0.00013847697928623422	0	0	2.4636741951551318	23.514951424188148	MCTS1;BTF3;YWHAE;RAB5C;RPL10;GPX4;GLRX3;RPN1;NOP2;CD3EAP;HMGB3;TYMS;PSMD8;EEF1G;NASP;UQCRQ;NDUFAB1;CCDC86;TFAM;SRPRB;PFDN4;SLC25A5;GOLGA7
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	RPMI-8226	14/260	7.466320109090552e-05	0.00014358307902097216	0	0	3.3972336811453534	32.28229190425098	MCTS1;YWHAE;AHCY;RPL10;GPX4;CBX3;RPN1;TYMS;OAZ1;COX7C;PTBP1;PSMC5;CCND2;UQCRQ
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	LNZTA3WT4	21/524	0.00010304216843861224	0.00019699238083852337	0	0	2.528475449707419	23.21234585633513	MCTS1;BTF3;NDUFB10;GPX4;GLRX3;RPN1;NOP2;CD3EAP;UQCR10;BAZ1B;TYMS;ADH5;TUFM;EEF1G;PSMC5;NDUFAB1;CCDC86;TFAM;SURF6;SRPRB;SRSF6
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	NCI-N87	18/411	0.00010791746967320356	0.00020510630201047464	0	0	2.7631306270003915	25.238832464921888	RANBP1;RBM28;HSP90AB1;RPL10;NDUFA5;COX4I1;RPN1;NDUFC2;ATP5H;TYMS;COX7C;UCHL5;TUFM;EEF1G;UQCRQ;CCDC86;TFAM;SRPRB
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	NCI-H1975	24/652	0.00012367411582258752	0.0002336865560601218	0	0	2.3223858644113724	20.896504151443292	BTF3;YWHAE;RANBP1;RBM28;NDUFB10;NDUFA5;HSBP1;RPN1;NDUFC2;ATP5J;TYMS;COX7C;PSMD8;GCSH;EEF1G;ATP5B;PSMC5;NASP;EIF3K;OSTC;SURF6;SRPRB;UQCRC2;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	OV-90	18/416	0.00012551970326697714	0.00023580291076166226	0	0	2.7299199223489445	24.52300118968363	BTF3;MBD3;RANBP1;HSBP1;RPN1;HMGB3;ATP5H;SMARCA4;PTBP1;PSMC5;ARPC3;OSTC;NDUFAB1;EIF4H;SRPRB;SRSF6;SLC25A5;LSM14A
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	DK-MG	18/419	0.00013725210869019598	0.0002563616972661706	0	0	2.7103739563178064	24.105228770459018	BTF3;RAB2A;YWHAE;HSP90AA1;RPL10;MEAF6;GPX4;MRPS36;RPN1;NOP2;ADH5;PSMD8;PSMC5;ARPC3;CCDC86;TFAM;TMED2;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	GB-1	15/310	0.00013758514058982452	0.0002555152610953883	0	0	3.052813676605272	27.14338341771413	MCTS1;YWHAE;RANBP1;RBM28;GPX4;OLA1;CD3EAP;NUCKS1;EEF1G;PTBP1;PSMC5;ARPC3;CCDC86;SRPRB;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	NCI-H3118	20/498	0.00014624559600434544	0.00027005578807620613	0	0	2.5337944839294084	22.3739707982631	MCTS1;BTF3;HSP90AB1;RPL10;GPX4;NDUFB6;RPN1;OLA1;AK2;HMGB1;SMARCA4;TMEM165;EEF1G;NASP;EIF3K;OSTC;CCDC86;TFAM;SRPRB;RBBP7
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	KINGS-1	18/425	0.0001636405647163208	0.000300469963462171	0	0	2.672109853405084	23.29502139186456	BTF3;RPL10;GPX4;HSBP1;RPN1;NOP2;HMGB3;BAZ1B;ADH5;PSMD8;EEF1G;NASP;EIF3K;ARPC3;NDUFAB1;CCDC86;SRPRB;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	HOP-62	9/126	0.00018319615351932727	0.000334487358953828	0	0	4.506534474988734	38.77851780990629	EEF1G;ATP5B;UQCRQ;NDUFAB1;USP1;ATP5J;SURF6;ATP5H;COX7C
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	HT-55	10/157	0.00020854700831802035	0.00037864680281204813	0	0	4.018565773875304	34.058735689199125	MCTS1;YWHAE;EEF1G;ATP5B;NDUFB10;NDUFA5;HSBP1;MAGOHB;BAZ1B;COX7C
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	ES4	9/129	0.0002187622411591224	0.0003949873798706377	0	0	4.4017313476634135	37.095701304560215	MCTS1;BTF3;GPX4;GLRX3;NOP2;POLE3;CCDC86;SRSF6;MAGOHB
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	IM95	8/102	0.0002198930150473556	0.00039483552425630136	0	0	4.948351580379786	41.676845055389784	UQCRQ;OLA1;TFAM;ATP5J;RPL22L1;ATP5H;SLC25A5;TYMS
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	D-542MG	15/325	0.00022973437713445698	0.00041023995916867316	0	0	2.9119145838388745	24.397729090381883	MCTS1;MEAF6;GPX4;GLRX3;NOP2;AK2;HMGB3;RPL9;COX7C;ADH5;EEF1G;PSMC5;NDUFAB1;CCDC86;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	KYSE-270	10/159	0.00023108301243700166	0.0004103933280985004	0	0	3.96801777671964	33.22315556930385	EEF1G;PSMC5;LIG1;OLA1;EIF4H;SURF6;HMGB1;TYMS;COX7C;ADH5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	PaTu 8902	12/226	0.000274873934089821	0.000485511024886912	0	0	3.349990229195165	27.467233143340007	MCTS1;YWHAE;PSMC5;NDUFA5;HSBP1;MRPS36;CBX3;ARPC3;EIF4H;HMGB1;SRSF6;ADH5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	hTERT-RPE1	15/332	0.00028847296182215703	0.0005067768248227083	0	0	2.8505187944205845	23.23431985556034	MCTS1;BTF3;LIG1;GPX4;NOP2;OLA1;ATP5J;BAZ1B;ADH5;PSMC5;OSTC;USP1;SRPRB;PFDN4;LSM14A
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	NH-12	15/334	0.00030746667844900645	0.0005372401639565972	0	0	2.8334498196036946	22.91451625273474	NDUFB10;GLRX3;NONO;AK2;NDUFC2;HMGB3;COX7C;GCSH;PSMC5;EIF3K;UQCRQ;ARPC3;NDUFAB1;CCDC86;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	MDA-MB-231	15/337	0.00033797432563358016	0.0005873885338551528	0	0	2.808226230705146	22.444862233186587	YWHAE;RBM28;AHCY;GPX4;HSBP1;ATP5H;COX7C;EEF1G;PTBP1;PSMC5;NASP;ARPC3;USP1;UQCRC2;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	NCI-H226	10/167	0.00034272789513975423	0.000592481733619256	0	0	3.7779330928049264	30.14251774406241	PTBP1;ARPC3;OLA1;USP1;SURF6;HMGB3;BAZ1B;SLC25A5;BZW1;ADH5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	HCT 116	13/267	0.0003582505202327476	0.0006160392543684812	0	0	3.0718699417526203	24.373070217840773	MCTS1;YWHAE;NOP2;OLA1;UCHL5;EEF1G;PTBP1;UQCRQ;ARPC3;CCDC86;SRPRB;RPL22L1;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	HCE-4	14/303	0.0003650980537845899	0.0006245098288420617	0	0	2.9151180102237357	23.074163600451502	BTF3;NDUFB10;NDUFA5;NDUFB5;NOP2;ATP5H;TUFM;MRPL20;PSMC5;NASP;USP1;TFAM;SURF6;SRPRB
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SK-N-DZ	14/305	0.0003899871702849708	0.0006635907347780918	0	0	2.896002482287842	22.73187237424968	MCTS1;YWHAE;NDUFB10;UQCRB;GPX4;BAZ1B;TYMS;PSMD8;ATP5B;PSMC5;ARPC3;UQCRC1;TMED2;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	FLO-1	17/419	0.0004061281126149732	0.0006874564406243036	0	0	2.5597976254112615	19.989054952383228	MCTS1;NDUFA5;NDUFA3;RPN1;NOP2;ATP5H;TYMS;COX7C;DYNLL2;TUFM;MRPL20;ATP5B;UQCRQ;ARPC3;USP1;TFAM;SRPRB
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	D-502MG	9/144	0.0004937830272801058	0.0008314999164043233	0	0	3.943217665615142	30.021349973549448	MCTS1;PSMC5;LIG1;GPX4;ARPC3;NOP2;OLA1;EIF4H;COX7C
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	KYSE-450	15/351	0.0005172351253749689	0.0008665021430250767	0	0	2.6962172072582167	20.40231065513016	RPL10;RPN1;OLA1;NUCKS1;ATP5H;ADH5;GCSH;EEF1G;PTBP1;UQCRQ;NDUFAB1;CCDC86;SURF6;SRPRB;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	ES8	12/245	0.0005682559776893215	0.0009470932961488693	0	0	3.090195068563703	23.09283793466632	YWHAE;EEF1G;RANBP1;PSMC5;MEAF6;GPX4;GLRX3;RPN1;NDUFAB1;NOP2;ATP5H;COX7C
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	MDA-MB-436	16/393	0.0005757461579658799	0.0009546811292801581	0	0	2.568609980655157	19.16142896237514	MCTS1;RPL10;UQCRB;COX4I1;NOP2;OLA1;ATP5J;ATP5H;TYMS;UCHL5;EEF1G;UQCRQ;USP1;TFAM;TMED2;UQCRC2
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	Hs 578T	11/212	0.0005945468927216546	0.0009808514727641508	0	0	3.273614665793703	24.31546355603799	PTBP1;PSMC5;GPX4;GLRX3;HSBP1;NDUFAB1;NOP2;OLA1;HMGB3;BAZ1B;ADH5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	OVMIU	18/474	0.0006038758573341421	0.0009912103718868494	0	0	2.395879087968694	17.75859581209002	BTF3;KDM1A;NDUFB10;UQCRB;GPX4;PITPNB;COX4I1;NDUFC2;HMGB3;UQCR10;RPL9;TUFM;DRAP1;PSMC5;UQCRQ;ARPC3;POLE3;TFAM
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	PEO4	13/283	0.0006202916152898698	0.0010130390701970234	0	0	2.8981953160704936	21.404102275619728	BTF3;NDUFB10;GPX4;OLA1;UQCR10;BAZ1B;COX7C;PSMD8;PSMC5;ARPC3;USP1;SRSF6;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	Panc 04.03	19/522	0.0007148483872119807	0.001161628629219469	0	0	2.2964332765268263	16.634076844536086	YWHAE;RANBP1;HSBP1;RPN1;CD3EAP;HMGB3;MAGOHB;TYMS;BZW1;PSMD8;EEF1G;PTBP1;PSMC5;NASP;ARPC3;G3BP1;CCDC86;SURF6;SRSF6
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	HCC1143	14/325	0.000729628711229624	0.0011797479161673025	0	0	2.7177869449162824	19.63050652783264	RBM28;CBX3;HMGB3;ATP5H;TYMS;COX7C;SMARCA4;PSMD8;PTBP1;ATP5B;PSMC5;ARPC3;UQCRC1;SRSF6
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SW620	11/218	0.0007490043112203427	0.001205081193795106	0	0	3.1835151795791976	22.911013227056195	MCTS1;EEF1G;RBM28;PTBP1;PSMC5;EIF4H;CD3EAP;SURF6;SLC25A5;COX7C;ADH5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	NCI-H650	10/185	0.0007641498328068317	0.0012233925894690658	0	0	3.4103504135049887	24.475220979748393	BTF3;YWHAE;PSMC5;GPX4;NOP2;OLA1;SRSF6;BAZ1B;TYMS;ADH5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	OVCAR-3	14/328	0.0007975865290078764	0.0012706648133703913	0	0	2.6929291374932682	19.211141648870345	YWHAE;GPX4;NOP2;NDUFC2;ATP5J;ATP5H;COX7C;ATP5B;PSMC5;USP1;TFAM;SURF6;SRSF6;LSM14A
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	22Rv1	10/187	0.0008299411426070086	0.0013157603480355015	0	0	3.3738760775316723	23.9348024501416	PSMD8;BTF3;PSMC5;NDUFB10;GPX4;CCDC86;RPL22L1;SLC25A5;TYMS;ADH5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	NCI-H1869	17/447	0.0008372625303898019	0.0013209238950324545	0	0	2.399452360284829	17.001014681073933	HSP90AA1;NDUFB10;GPX4;NOP2;AK2;ATP5J;TYMS;BZW1;PSMD8;GCSH;PTBP1;ATP5B;OSTC;USP1;SURF6;TMED2;LSM14A
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	NCI-H2023	17/447	0.0008372625303898019	0.0013145426201772253	0	0	2.399452360284829	17.001014681073933	MCTS1;BTF3;RPL10;KDM1A;RPN1;NOP2;HMGB3;ATP5H;TYMS;EEF1G;ATP5B;OSTC;NDUFAB1;CCDC86;TFAM;SRPRB;SRSF6
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	NCI-H1355	14/331	0.0008708189718439987	0.001360654643506248	0	0	2.6685219247667433	18.80260946948027	BTF3;NONO;OLA1;CLTA;HMGB3;BAZ1B;TYMS;ADH5;EEF1G;ATP5B;PSMC5;UQCRQ;TFAM;SURF6
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	RERF-GC-1B	15/370	0.0008861045063950463	0.001377913706116699	0	0	2.557762810128741	17.977685210861864	MCTS1;BTF3;GPX4;NDUFC2;ATP5J;KIF22;ATP5H;SMARCA4;TUFM;PSMD8;ATP5B;PSMC5;UQCRQ;ARPC3;USP1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	BICR 22	10/191	0.0009755277771804564	0.0015097453694459446	0	0	3.3032189869027366	22.89967107699184	YWHAE;EEF1G;GPX4;UQCRQ;AK2;TFAM;SRPRB;UQCRC2;ATP5H;TYMS
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SNU-1	13/298	0.0009977723329109263	0.0015368531194125644	0	0	2.7523130015031865	19.01844274197369	MCTS1;BTF3;YWHAE;AHCY;CD3EAP;HMGB3;NDUFC2;MAGOHB;PTBP1;OSTC;BSG;POLE3;LSM14A
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SF539	16/414	0.0009996368373671178	0.0015324621327561948	0	0	2.4383181700422134	16.844190877823895	RANBP1;AHCY;GPX4;GLRX3;RPN1;BAZ1B;TYMS;ADH5;DRAP1;EEF1G;UQCRQ;USP1;SURF6;SRPRB;PFDN4;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	HSC-4	12/263	0.0010546053747731087	0.0016091396563439452	0	0	2.8786988281296857	19.732296269091847	PSMD8;MCTS1;MRPL20;HSBP1;ARPC3;RPN1;UQCRC1;OLA1;ATP5J;ATP5H;SLC25A5;ADH5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SNU-C5	14/338	0.0010640311923548107	0.001615935222034175	0	0	2.613256677804118	17.889546602425167	MCTS1;YWHAE;RBM28;AHCY;RPL10;LIG1;NDUFB10;UQCRB;CBX3;OLA1;HMGB3;EEF1G;EIF4H;CCDC86
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	EPLC-272H	12/264	0.0010895142390793782	0.0016469401288409205	0	0	2.8677946659019216	19.56416212874764	PSMD8;RBM28;ARPC3;NOP2;AK2;CD3EAP;ATP5J;SRPRB;TYMS;PFDN4;SLC25A5;COX7C
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	PCI-06A	11/230	0.0011587095154508699	0.0017434286690811698	0	0	3.0174187354272397	20.399103601147896	RPL10;NASP;UQCRQ;ARPC3;RPN1;RPL22L1;ATP5H;RBBP7;MAGOHB;TYMS;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	MDA-MB-453	12/268	0.001238899935273758	0.0018554952947648449	0	0	2.8249917604406987	18.909171172147964	YWHAE;ATP5B;GCA;COX4I1;TFAM;TMED2;NDUFC2;ATP5H;BAZ1B;TYMS;COX7C;ADH5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SNB-75	9/164	0.0012488640490748105	0.00186183860527208	0	0	3.4623374624913437	23.147529473814387	PSMD8;BTF3;YWHAE;RANBP1;HSP90AA1;GPX4;ARPC3;RPN1;HMGB3
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	BHY	14/349	0.0014398467959637385	0.0021367589437818035	0	0	2.5308904214836443	16.560169186128014	MCTS1;YWHAE;RPN1;ATP5J;ATP5H;TYMS;UCHL5;ADH5;PSMD8;GCSH;EEF1G;TFAM;SURF6;UQCRC2
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	PCI-04B	14/350	0.0014789165949468336	0.002184763151626004	0	0	2.5236593059936907	16.445288302113706	YWHAE;RPL10;RPN1;CD3EAP;HMGB3;ATP5H;TYMS;UCHL5;MSH2;UQCRQ;NDUFAB1;EIF4H;SRPRB;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	NMC-G1	6/78	0.0014915833050102227	0.0021935048603091514	0	0	4.85319097306479	31.58416453479445	YWHAE;MCTS1;PSMC5;GPX4;HSBP1;COX7C
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SJNB-13	21/645	0.001555361281737153	0.0022769928674079946	0	0	2.05414129557626	13.282175034465736	LIG1;NDUFB10;GPX4;UBE2D1;NDUFC2;ATP5J;UQCR10;BAZ1B;TYMS;SMARCA4;PSMD8;ATP5B;PSMC5;OSTC;NDUFAB1;UQCRC1;CCDC86;TFAM;SURF6;UQCRC2;LSM14A
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	T-47D	11/239	0.0015745085379883954	0.002294687331149007	0	0	2.9037920884864645	18.740528501375454	YWHAE;ATP5B;RBM28;PSMC5;MEAF6;NASP;CBX3;ARPC3;NOP2;COX7C;TUFM
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	NCI-H1650	12/276	0.00158882229348819	0.002305210916891347	0	0	2.74310794129749	17.67867846144597	PSMD8;YWHAE;EEF1G;RANBP1;RBM28;HSP90AB1;NASP;NOP2;CCDC86;SLC25A5;LSM14A;ADH5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	TOV-21G	10/205	0.0016588268400091412	0.0023960832133465373	0	0	3.077633299992306	19.70191474754508	GCSH;BTF3;YWHAE;AHCY;GPX4;GLRX3;NDUFAB1;CCDC86;RPL22L1;BZW1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SJNB-6	16/435	0.0016635002955970556	0.0023922017525178896	0	0	2.320606258385004	14.849167925879614	MCTS1;BTF3;LIG1;GPX4;RPN1;AK2;HMGB3;MAGOHB;ADH5;PSMD8;EIF3K;ARPC3;NDUFAB1;EIF4H;SRPRB;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	DOK	11/242	0.0017375962058142635	0.002487747871760509	0	0	2.8677946659019216	18.225559540594748	YWHAE;EEF1G;MRPL20;RANBP1;HSBP1;ARPC3;NUCKS1;UQCRC2;PFDN4;COX7C;TMEM165
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	OC 314	18/522	0.001787985830145775	0.002548664012269197	0	0	2.1755683672359405	13.764093391138074	MCTS1;BTF3;RBM28;HSP90AB1;RPN1;OLA1;AK2;BAZ1B;ADH5;PSMD8;EEF1G;PTBP1;PSMC5;ARPC3;EIF4H;TMED2;TCEA1;RPL22L1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	HEY	15/398	0.0018205337176653465	0.002583726891883134	0	0	2.377819697858377	15.000774145376955	MCTS1;BTF3;RBM28;RPN1;CD3EAP;NDUFC2;ADH5;GCSH;NASP;ARPC3;PSME3;USP1;SRSF6;SLC25A5;LSM14A
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	DAN-G	14/359	0.0018720901150981715	0.002645344727856112	0	0	2.4603920810523454	15.452983962021204	YWHAE;MEAF6;NDUFB10;HSBP1;CBX3;RPN1;NOP2;CD3EAP;NDUFC2;HMGB3;ATP5B;NASP;UQCRC2;SRSF6
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	Panc 10.05	9/174	0.0018798572049551125	0.0026448207429022146	0	0	3.2633525508539107	20.48262632384239	YWHAE;EEF1G;PTBP1;PSMC5;NASP;ARPC3;OLA1;BAZ1B;COX7C
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	PC-14	16/447	0.002186945899435105	0.003063609557398316	0	0	2.2583081037974857	13.83270007536434	BTF3;RPL10;CBX3;RPN1;OLA1;HMGB3;TYMS;ADH5;SMARCA4;PSMC5;UQCRQ;ARPC3;SRPRB;SRSF6;SLC25A5;LSM14A
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	BICR 78	10/214	0.002273573980266325	0.003171294178483072	0	0	2.9482001238244053	17.94393185228083	YWHAE;EEF1G;PSMC5;NDUFB10;HSBP1;NDUFB5;OLA1;HMGB1;BAZ1B;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	RERF-LC-Sq1	15/409	0.0023643419091348428	0.0032838082071317267	0	0	2.3138685568401813	13.992554491487367	MCTS1;YWHAE;RBM28;GPX4;RPN1;AK2;HMGB3;UQCR10;TYMS;GCSH;ATP5B;PSMC5;NDUFAB1;TFAM;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	OCI-Ly19	9/180	0.0023666337333374077	0.003273004099296416	0	0	3.1545741324921135	19.073459618899165	YWHAE;PTBP1;LIG1;GPX4;GLRX3;NONO;RPL22L1;UQCR10;TYMS
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	DBTRG-05MG	10/217	0.0025150292045232393	0.003463493607923952	0	0	2.9074415967669247	17.402406964373313	BTF3;GPX4;RPN1;NDUFAB1;USP1;EIF4H;CD3EAP;SLC25A5;COX7C;ADH5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	RMG-I	16/455	0.002607237628458212	0.0035753258618097844	0	0	2.2186015876867606	13.199490271910395	BTF3;YWHAE;MEAF6;KDM1A;HMGB3;ATP5J;NUCKS1;ATP5H;BZW1;ATP5B;ARPC3;EIF4H;CCDC86;SURF6;SLC25A5;LSM14A
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	KTCTL-26A	13/334	0.002733591733490961	0.0037328458545569853	0	0	2.4556565103232018	14.493625768463525	MCTS1;BTF3;RPL10;LIG1;GPX4;RPN1;OLA1;HMGB3;PSMD8;PSMC5;ARPC3;TFAM;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	TMK-1	14/376	0.0028520644340020683	0.0038783302972831475	0	0	2.3491509497281697	13.76534844245441	MCTS1;MEAF6;KDM1A;RPN1;NUCKS1;ATP5H;TYMS;UCHL5;UQCRQ;ARPC3;PSME3;USP1;SURF6;SRPRB
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SK-MES-1	14/378	0.002990943855274946	0.004050236470684822	0	0	2.336721579623788	13.581414349182205	BTF3;RPN1;TYMS;PSMD8;GCSH;EEF1G;ATP5B;ARPC3;OSTC;NDUFAB1;CCDC86;SRPRB;SRSF6;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	KM12	9/188	0.0031659674644068897	0.004269458198888959	0	0	3.020336935364789	17.382934877252463	MCTS1;BTF3;YWHAE;EEF1G;RPL10;OLA1;USP1;CCDC86;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	T98G	13/340	0.0031819819116960745	0.004273322815294314	0	0	2.412321395435146	13.871453597605125	YWHAE;HSBP1;API5;RPN1;NDUFC2;BAZ1B;TYMS;UQCRQ;ARPC3;NDUFAB1;SURF6;UQCRC2;PFDN4
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SW626	17/514	0.0036301083902032525	0.00485508323792616	0	0	2.0866832783021763	11.724014915740671	RPL10;RPN1;NOP2;NDUFC2;UQCR10;ATP5H;TUFM;PTBP1;ATP5B;PSMC5;NASP;UQCRQ;NDUFAB1;USP1;TFAM;SRPRB;SRSF6
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	TE-9	11/272	0.00425748627242963	0.0056708321251624175	0	0	2.551493783633328	13.928799421820187	MCTS1;YWHAE;RBM28;PSMC5;NDUFAB1;NOP2;AK2;HMGB3;NDUFC2;SRSF6;LSM14A
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	LS411N	11/282	0.005557673163615814	0.007372423584388326	0	0	2.4610152806676067	12.779008276780505	YWHAE;ATP5B;PSMC5;NDUFB10;UQCRB;NDUFAB1;OLA1;UQCRC2;HMGB1;ADH5;PPID
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	CAS-1	8/169	0.005641760654610627	0.007453545580278267	0	0	2.9865790603475637	15.463189560068418	PSMD8;MCTS1;BTF3;EEF1G;RANBP1;PSMC5;GPX4;NOP2
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	LS513	9/206	0.005740558201573578	0.007553366054702077	0	0	2.7564239992649537	14.223695884187947	MCTS1;YWHAE;PSMC5;AHCY;NASP;NDUFA5;NDUFAB1;TYMS;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	MFE-280	8/170	0.005841232733641907	0.007654841284006531	0	0	2.969010948227872	15.269069348345091	PSMD8;YWHAE;EEF1G;HSP90AA1;PSMC5;GPX4;UQCRQ;ARPC3
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SCC-4	13/370	0.00640802220516961	0.008363884404337843	0	0	2.2167277687782416	11.194928783689358	RBM28;RAB5C;GPX4;HSBP1;RPN1;AK2;TYMS;UCHL5;TMEM165;MSH2;NDUFAB1;SURF6;SRSF6
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	NCI-H322M	10/248	0.006416052405398473	0.008340868127018014	0	0	2.5440113971710594	12.844592043674517	PSMD8;BTF3;YWHAE;NOP2;CCDC86;SURF6;HMGB3;BAZ1B;LSM14A;ADH5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	OSC-20	13/373	0.006838109950036195	0.008854126429329734	0	0	2.1988988591097844	10.96204714306185	BTF3;YWHAE;RBM28;CBX3;RPN1;CD3EAP;HMGB3;ADH5;TMEM165;PSMC5;ARPC3;OSTC;CCDC86
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SNU-81	13/373	0.006838109950036195	0.008818991006991125	0	0	2.1988988591097844	10.96204714306185	RBM28;AHCY;RPL10;NDUFB10;HSBP1;OLA1;ATP5H;ADH5;EEF1G;USP1;SLC25A5;GOLGA7;PPID
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	AU565	10/253	0.007342370262639975	0.009431898558727241	0	0	2.4937344920886275	12.254444618942594	MCTS1;ATP5B;HELLS;PSMC5;LSM1;RBBP7;BAZ1B;TYMS;SRSF6;COX7C
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	ESO-51	12/336	0.007643209327099222	0.00977969697365058	0	0	2.253267237494367	10.982284125768233	MCTS1;PSMD8;BTF3;EEF1G;RBM28;RPL10;RPN1;NOP2;CCDC86;HMGB3;BAZ1B;TYMS
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	COLO 824	7/143	0.0078715622010009	0.010032383197354087	0	0	3.088394255586685	14.96172206588116	EEF1G;ATP5B;PSMC5;NDUFB10;HSBP1;ATP5H;ADH5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	Panc 08.13	10/258	0.00836892339002748	0.010624609772495823	0	0	2.4454063042574523	11.69694087005308	PSMD8;YWHAE;PSMC5;HSBP1;CBX3;ARPC3;OLA1;USP1;HMGB1;ADH5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	HCC1937	10/259	0.008586856396054145	0.01085886509228637	0	0	2.4359645810749906	11.589156476241898	PSMD8;YWHAE;UQCRB;NASP;HSBP1;USP1;HMGB1;COX7C;ADH5;UCHL5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	GP5d	8/182	0.00867585549299267	0.010928887733421	0	0	2.773251984608452	13.165213275847075	ATP5B;RBM28;NDUFB10;OLA1;CD3EAP;TFAM;ATP5J;NDUFC2
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	LOU-NH91	13/385	0.008792840718573959	0.01103348738817196	0	0	2.130361751812856	10.084743621314963	HSP90AA1;HSP90AB1;GPX4;CBX3;NOP2;OLA1;ADH5;PSMD8;NASP;ARPC3;SURF6;SLC25A5;LSM14A
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	CL1-1	12/344	0.00911720905432613	0.011396511317907662	0	0	2.2008656738317067	10.338767984320961	YWHAE;AHCY;MEAF6;UQCRB;NDUFA5;HSBP1;CBX3;COX4I1;RPN1;SRSF6;SLC25A5;TUFM
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	KLE	9/229	0.01109264451234995	0.01381267994832848	0	0	2.4795779207361592	11.161753177789898	EEF1G;PSMC5;NDUFB10;GPX4;UQCRQ;ARPC3;SURF6;TMED2;UCHL5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	EFO-27	11/314	0.01191186063076235	0.014776162996174671	0	0	2.210211175631417	9.791723265342734	MCTS1;BTF3;YWHAE;UQCRQ;HDAC1;HMGB3;UQCRC2;ATP5H;TYMS;SLC25A5;TMEM165
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	NCI-H1993	15/493	0.01254008144419057	0.01549629836259291	0	0	1.919619147561124	8.405676791893605	KDM1A;NDUFA5;NOP2;OLA1;HMGB3;NUCKS1;DYNLL2;PSMD8;PTBP1;PSMC5;ARPC3;NDUFAB1;USP1;CCDC86;SRSF6
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	RKN	13/405	0.012999180623492016	0.01600277917664737	0	0	2.025158702340616	8.794998852217798	BTF3;IVNS1ABP;YWHAE;NDUFB10;GPX4;API5;NOP2;BZW1;PSMD8;ARPC3;OSTC;SRSF6;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	JIMT-1	10/277	0.013304040178340758	0.016316275690417912	0	0	2.27767085378492	9.838826355103627	PSMD8;YWHAE;PTBP1;PSMC5;HSP90AB1;GPX4;HSBP1;ARPC3;AK2;ADH5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	NCI-H1568	12/363	0.01350581020198447	0.016501459833251703	0	0	2.0856688479286705	8.978043748561719	BTF3;ATP5B;MRPS36;ARPC3;NDUFAB1;AK2;HMGB3;ATP5J;ATP5H;TYMS;SLC25A5;ADH5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	EGI-1	8/199	0.014307215524476996	0.017415149982977614	0	0	2.536341011048936	10.771818174389358	AHCY;NDUFB10;RPN1;NDUFAB1;AK2;RPL22L1;TYMS;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	A2780cis	10/281	0.014575273508460272	0.017675238396453685	0	0	2.2452484928769496	9.493873348524561	RANBP1;RBM28;PTBP1;GPX4;OSTC;RPN1;NDUFAB1;CD3EAP;CCDC86;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	DiFi	12/367	0.014606769282293531	0.017647583705373227	0	0	2.062936762392663	8.718528180399469	PTBP1;ATP5B;PSMC5;KDM1A;NASP;HSBP1;ARPC3;NOP2;OLA1;TMED2;ATP5H;COX7C
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	COLO205	10/284	0.01558671040575253	0.018761781043961374	0	0	2.2215310792197984	9.244538643231687	MCTS1;EEF1G;MEAF6;UQCRB;UQCRQ;RPN1;NDUFAB1;ATP5J;ATP5H;ADH5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	IM-9	12/374	0.016696165845860346	0.020023077121419236	0	0	2.0243256465190043	8.284706913384177	RANBP1;RBM28;CCND2;RPL10;LIG1;NASP;GPX4;CANX;OLA1;AK2;SURF6;TYMS
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	MDST8	8/206	0.01726640824081673	0.020630818670093518	0	0	2.450154666013292	9.94515913202016	HSBP1;NDUFAB1;NOP2;RPL22L1;BAZ1B;PFDN4;COX7C;UCHL5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SUIT-2	13/422	0.017669832834233172	0.02103551527884901	0	0	1.9435764797344772	7.844073420934659	YWHAE;GCA;NDUFB10;OLA1;ATP5H;ADH5;PSMD8;EEF1G;ARPC3;OSTC;NDUFAB1;CCDC86;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SK-PN-DW	10/290	0.017765101158208455	0.02107174407451733	0	0	2.1755683672359405	8.768670412886754	YWHAE;EEF1G;RPL10;NDUFA5;RPN1;NOP2;SRPRB;ATP5H;DYNLL2;UCHL5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	L-363	12/380	0.0186602261578133	0.02205299455014299	0	0	1.9923626099950191	7.932314720990933	YWHAE;PSMC5;HSP90AB1;GLRX3;HDAC1;PITPNB;COX4I1;NDUFAB1;NOP2;ATP5H;PFDN4;LSM14A
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	HCC78	8/209	0.01866062725139993	0.02197356469820644	0	0	2.4149849818121445	9.614875026022224	MCTS1;YWHAE;ATP5B;HSBP1;EIF4H;TYMS;SRSF6;ADH5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	JHU-011	10/295	0.019745689105397642	0.02316732476265066	0	0	2.138694327113297	8.393990449883933	PSMD8;RPL10;NASP;ARPC3;RPN1;NDUFAB1;AK2;TFAM;SRPRB;TYMS
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SCC-9	11/350	0.024459756883800744	0.028595039522428933	0	0	1.9828751689950432	7.357906619055767	MCTS1;YWHAE;PSMC5;GPX4;UQCRQ;CBX3;RPN1;NDUFAB1;USP1;TMED2;TYMS
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	AsPC-1	9/263	0.02489176978143804	0.028995789171926026	0	0	2.1590241210972643	7.973746878202987	PSMD8;YWHAE;PSMC5;NASP;ARPC3;OSTC;EIF4H;TYMS;SRSF6
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	Caov-4	9/263	0.02489176978143804	0.028892232782026288	0	0	2.1590241210972643	7.973746878202987	DRAP1;GPX4;USP1;ATP5J;UQCR10;SRSF6;SLC25A5;LSM14A;UCHL5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SW837	9/264	0.025426445826540755	0.029407811009344288	0	0	2.150845999426441	7.89783224619384	YWHAE;EEF1G;NASP;ARPC3;OLA1;TMED2;SRSF6;COX7C;ADH5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	HCC1395	8/223	0.02624326240060157	0.030244894610622373	0	0	2.2633715748822336	8.239455644069603	YWHAE;PSMC5;NDUFB10;HSBP1;PSME3;USP1;NDUFC2;ADH5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SK-N-SH	7/182	0.026300976488290585	0.030204301620828412	0	0	2.426595486532395	8.828316456334226	GPX4;EIF3K;NDUFAB1;EIF4H;ATP5J;BAZ1B;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	LNCaP clone FGC	7/187	0.02987429605203468	0.03418713456658898	0	0	2.3617132542721704	8.291400942944112	GCSH;MCTS1;YWHAE;EEF1G;GPX4;HSBP1;RPL22L1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	COR-L23	12/411	0.03166204004921285	0.03610583514383922	0	0	1.842087084666928	6.36005763970243	MCTS1;PSMD8;BTF3;HSP90AA1;NDUFB10;NASP;RPN1;NDUFAB1;EIF4H;TFAM;RBBP7;TUFM
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	TT	5/113	0.03406474453789729	0.038709936974883286	0	0	2.791658524329304	9.434388526392539	MCTS1;PSMC5;UQCRQ;PFDN4;TYMS
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	CAL-72	8/235	0.03426464720959771	0.03880142976696605	0	0	2.1477951540371842	7.245890113297022	MCTS1;YWHAE;RANBP1;LIG1;GPX4;OLA1;SURF6;NUCKS1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	NCI-H3122	11/371	0.03519527458620778	0.0397168897240192	0	0	1.870636951882116	6.260729029921165	MCTS1;BTF3;EEF1G;RANBP1;HSBP1;ARPC3;OLA1;SURF6;RPL22L1;NUCKS1;TOMM6
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SKN-3	5/115	0.036325501090177695	0.040850477004525085	0	0	2.74310794129749	9.094048210078856	YWHAE;EEF1G;UQCRQ;SURF6;NUCKS1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	42-MG-BA	9/282	0.036489575710039066	0.040893490019871366	0	0	2.0135579569098603	6.6663440287996	YWHAE;PSMC5;RPL10;GPX4;ARPC3;NDUFAB1;NOP2;SURF6;PFDN4
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SNU-C1	9/283	0.03718742598806672	0.041532348612102005	0	0	2.006442911125726	6.604777847362347	ATP5B;PTBP1;NASP;GPX4;NDUFA5;TYMS;SRSF6;COX7C;ADH5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	LS123	4/89	0.053078922690823316	0.05907756806341637	0	0	2.8355722539254957	8.325170285122276	PSMC5;ARPC3;NUCKS1;UCHL5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SNU-16	11/403	0.057341733719099564	0.06360431214575889	0	0	1.7221000227004095	4.923013113845668	RANBP1;AHCY;EIF3K;UQCRQ;ARPC3;PITPNB;NOP2;SURF6;CLTA;ATP5H;TUFM
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SNU-61	10/357	0.05918780578311068	0.06542869686908492	0	0	1.7672684215642094	4.9961380620188764	MCTS1;GCSH;ATP5B;NASP;HSBP1;ARPC3;NDUFAB1;OLA1;CCDC86;TYMS
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SCH	7/228	0.07169181951688458	0.07898251302707622	0	0	1.937019204161824	5.104779018668924	YWHAE;PSMC5;NDUFB10;PSME3;OLA1;SURF6;UCHL5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	OSC-19	8/276	0.07361917114686564	0.08083186021193019	0	0	1.82873862753166	4.770904420293067	PSMD8;YWHAE;PSMC5;NDUFA5;RPN1;TYMS;PFDN4;UCHL5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	KYSE-520	7/235	0.08117613645540075	0.0888291055488392	0	0	1.879320759782536	4.719226183548659	RPL10;ARPC3;NONO;RPN1;NOP2;CD3EAP;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	YH-13	2/31	0.08623142318910418	0.09404433737066732	0	0	4.070418235473695	9.975457940709145	PSMC5;GPX4
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	MDA-MB-415	7/242	0.09135200957303943	0.0992956625793907	0	0	1.8249602419375863	4.367193728531791	PSMD8;ATP5B;GPX4;TFAM;BAZ1B;TYMS;COX7C
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	OAW42	10/389	0.09203502593773548	0.09970461143254676	0	0	1.6218890141347628	3.869155819212573	BTF3;GPX4;EIF3K;PITPNB;NOP2;CCDC86;TFAM;HMGB3;UQCR10;BZW1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	EFO-21	10/390	0.09320830236265083	0.1006401935809353	0	0	1.61773032435493	3.8387421825022385	PSMD8;YWHAE;PSMC5;HSBP1;ARPC3;NOP2;USP1;HMGB3;UQCR10;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	RCM-1 [Human ESC]	9/343	0.09681511616943264	0.10418845283134308	0	0	1.6554616438734124	3.865423704931232	PSMC5;NASP;HSBP1;UQCRQ;ATP5H;BAZ1B;TYMS;COX7C;UCHL5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	Lu-65	6/202	0.10291011463288678	0.1103821361573868	0	0	1.8740044351438296	4.261297458014403	YWHAE;AHCY;RPN1;OLA1;SRPRB;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	Panc 03.27	9/350	0.10613169337145548	0.11346315903198365	0	0	1.6223524109959442	3.6390574297095353	GPX4;ARPC3;CBX3;NDUFAB1;POLE3;SRPRB;TYMS;SLC25A5;UCHL5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	COLO 678	2/36	0.11106621966724832	0.11834925046510067	0	0	3.505082369435682	7.702869547740151	MCTS1;CCDC86
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	KMS-11	11/457	0.11246417821260547	0.11944724810162348	0	0	1.5186133679393108	3.3183532381997365	GCSH;PTBP1;AHCY;CCND2;RPL10;KDM1A;UQCRQ;CBX3;OSTC;RPN1;AK2
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	HuP-T3	6/214	0.12571174418653075	0.13308246534404722	0	0	1.7689200742946432	3.66832230455074	YWHAE;ARPC3;RPN1;NDUFAB1;CCDC86;PPID
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	HCC1954	5/178	0.15332504191064902	0.16178778773039265	0	0	1.7722326587034345	3.32328209358266	PSMD8;RANBP1;NDUFA5;HSBP1;CCDC86
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	MCAS	2/50	0.1878059552139031	0.19753053541915372	0	0	2.5236593059936907	4.22043155156232	GPX4;ADH5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	IST-MEL1	6/249	0.2042404104841613	0.21412301099145944	0	0	1.5202766903576452	2.41489490515473	YWHAE;EEF1G;HSP90AB1;GPX4;PFDN4;UCHL5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	LS1034	5/199	0.2093061314998773	0.21872827246771745	0	0	1.5852131319055849	2.479205736394781	PSMC5;NDUFA5;UQCRQ;EIF4H;TMED2
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	LCLC-97TM1	4/150	0.21504038966509184	0.22400040590113732	0	0	1.6824395373291274	2.5857908047787093	MCTS1;PSMC5;ADH5;UCHL5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	Panc 02.03	8/373	0.24139035206273216	0.2506449342504407	0	0	1.3531685286829442	1.9233124722795067	MCTS1;PTBP1;PSMC5;HSBP1;ARPC3;OLA1;TCEA1;RBBP7
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	BxPC-3	4/164	0.2627851783704545	0.2719910285681456	0	0	1.538816649996153	2.0565028742893423	RPL10;EIF4H;TYMS;UCHL5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	UPCI-SCC-090	4/164	0.2627851783704545	0.2711275649853896	0	0	1.538816649996153	2.0565028742893423	PSMD8;ATP5B;RPN1;SLC25A5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SU.86.86	4/178	0.3122824308274282	0.32117655069276635	0	0	1.4177861269627476	1.6500865184596418	RBM28;GPX4;ARPC3;HMGB1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SJNB-10	3/125	0.31817077397039634	0.3262003203166524	0	0	1.5141955835962146	1.734006837023358	GPX4;SLC25A5;TYMS
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	ROS-50	4/188	0.3481602923308295	0.3558241981368541	0	0	1.3423719712732398	1.4163263240618709	YWHAE;PSMC5;CCND2;GPX4
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	KP-3	5/259	0.3919680745937312	0.3993405148682215	0	0	1.2179822905374955	1.1407316235353329	PSMD8;YWHAE;HSBP1;TYMS;ADH5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	T84	2/88	0.4077499838525857	0.4141210773502823	0	0	1.4338973329509608	1.28635084181571	PSMC5;NUCKS1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	KYAE-1	3/153	0.43811495662987215	0.4435743330364749	0	0	1.2370878950949464	1.0209364074753673	YWHAE;NASP;NUCKS1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	KATO III	3/159	0.4629232852936195	0.4672362351566034	0	0	1.1904053330158921	0.9168429606983312	BTF3;PTBP1;PSMC5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	NCI-H358	1/86	0.7476569496987829	0.7522864044956794	0	0	0.7336218912772358	0.21334533754301604	ADH5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	HCC70	1/127	0.8693892251150206	0.8720725251925361	0	0	0.496783327951514	0.06953195756314423	TYMS
