Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Disease_Signatures_from_GEO_down_2014	LGLL - Large granular lymphocytic leukemia GSE10631	42/300	1.7427620869894238e-27	2.474722163524982e-25	0	0	8.83280757097792	544.2274873807734	EIF4A1;AHCY;HSP90AB1;RPL32;RPL31;NDUFB11;RPL12;RPLP0;RPL11;CLTA;YBX1;COX7C;RPS15;EEF1B2;FBL;HINT1;PSMB4;RPS16;SNRPD2;RPS19;RPL13;CCT8;RPS13;RPL19;CCT4;SF3A3;IVNS1ABP;NPM1;SSR4;RPS8;RPS5;NONO;RPL22;RPL23A;NPM3;SND1;KARS;RPL27;SNRPE;SLC25A5;RPL28;RPS21
Disease_Signatures_from_GEO_down_2014	Schizophrenia GSE4036	30/300	9.631800014477984e-16	6.838578010279368e-14	0	0	6.309148264984227	218.14694865722592	EIF4A1;PCNA;PSMD11;PSMD14;MRPS36;NDUFB5;RPLP0;HNRNPR;ATP5G3;OAZ1;PSMD8;EEF1B2;ATP5B;RBBP4;UQCRFS1;RPS11;RPL19;SSR4;HSBP1;RPL22;ATPIF1;RPL23A;LSM6;EIF3K;PSME3;NHP2;SLC25A5;RPL28;LSM14A;TOMM5
Disease_Signatures_from_GEO_down_2014	Viral cardiomyopathy GSE4172	26/300	2.38586808058008e-12	1.1293108914745713e-10	0	0	5.467928496319663	146.3297392535969	RPL30;RPL32;NDUFB10;RPL31;NDUFB11;YBX1;MRPL12;COX7C;PMF1;PSMB6;PSMB3;RPS11;DUT;TAF15;SSR4;GPX4;NDUFA3;NDUFC2;RPL23A;DRAP1;EIF3K;NDUFAB1;CCDC86;RPL27;CALM3;RPL28
Disease_Signatures_from_GEO_down_2014	Bipolar Disorder GSE12649	24/300	9.149839995554756e-11	3.248193198421938e-09	0	0	5.047318611987381	116.66725365614936	IVNS1ABP;SF3B5;AHCY;RAB5C;DDX27;PARP1;GPX4;HSBP1;SSNA1;NDUFA3;RPL22;RPS6;LSM1;NUCKS1;LSM2;DRAP1;TRMT112;PSMB4;EIF3K;PSME3;EIF3I;NHP2;SNRPF;SLC25A5
Disease_Signatures_from_GEO_down_2014	Eczema GSE6012	24/300	9.149839995554756e-11	2.5985545587375507e-09	0	0	5.047318611987381	116.66725365614936	RPL5;RPL30;RPL32;UQCRB;GPX4;RPL31;RPS8;RPL34;RPL12;RPS5;RPL22;RPS6;NUCKS1;RPL23A;RPL9;RPL6;RPS15;RPS17;RPS3;RPL13;RPL27;LSM14A;WLS;RPL19
Disease_Signatures_from_GEO_down_2014	Streptococcal tonsillitis GSE11494	23/300	5.283684564774865e-10	1.2504720136633848e-08	0	0	4.837013669821242	103.32454817060517	YWHAE;EIF4A1;AHCY;UQCRB;HSBP1;NDUFB11;NDUFB5;DYNLT3;SRSF1;BCCIP;MRPL12;OAZ1;RPL7;ATP5B;FBL;PSMA4;CANX;RRS1;USP1;CCT7;SLC25A5;GOLGA7;LYAR
Disease_Signatures_from_GEO_down_2014	Ulcerative Colitis GSE3365	23/300	5.283684564774865e-10	1.0718331545686155e-08	0	0	4.837013669821242	103.32454817060517	SF3A3;RAB2A;EIF4A1;DDX18;KHDRBS1;VCP;NDUFB8;PITPNB;NONO;BUD31;ACTL6A;RPS6;HMGB1;DRAP1;MRPL20;NUDT21;CCND2;MAT2A;DKC1;PSME3;SNRPB;ABCF1;POLR2L
Disease_Signatures_from_GEO_down_2014	Dehydration GSE3110	21/300	1.5197954897623032e-08	2.6976369943280877e-07	0	0	4.41640378548896	79.50456451134853	PRIM2;RPL21;NDUFB10;HSBP1;RPL12;RPS5;NONO;RPL11;HNRNPR;ADH5;GCSH;EIF3M;RPS16;RPS19;HAT1;USP1;RPS3;RPL26;RPS2;RPL18;ABCF2
Disease_Signatures_from_GEO_down_2014	Obesity GSE474	21/300	1.5197954897623032e-08	2.3978995505138557e-07	0	0	4.41640378548896	79.50456451134853	DDX18;NDUFB8;AHCY;HSP90AB1;NAA10;RPL31;MAK16;COX7C;ILF2;RPL6;DDOST;TUFM;LSM2;FBL;EIF3K;DKC1;ARPC3;C1QBP;RPS3;SLC25A5;ABCF1
Disease_Signatures_from_GEO_down_2014	In situ melanoma of skin GSE4587	20/300	7.542960622436683e-08	1.071100408386009e-06	0	0	4.206098843322819	68.98029856364214	GINS2;RPL30;RPL32;RPL12;RPS5;COX4I1;RPLP0;RPL11;RPS6;RPL23A;ATP5H;RPL9;FBL;RPS16;RPL13;RPL27;RPS11;RPL18;RPS13;RPL19
Disease_Signatures_from_GEO_down_2014	Dermatomyositis GSE1551	19/300	3.545625768406102e-07	4.5770805373969686e-06	0	0	3.9957939011566777	59.34705335807839	PARP1;UQCRB;RPL31;HSBP1;RPS5;RPL22;RPS6;NDUFC1;EEF1B2;PSMB7;C1QBP;G3BP1;NHP2;TMED2;RPL13;SUCLG1;RPL27;UQCRC2;RPL26
Disease_Signatures_from_GEO_down_2014	Ewing's sarcoma GSE1822	19/300	3.545625768406102e-07	4.195657159280553e-06	0	0	3.9957939011566777	59.34705335807839	IVNS1ABP;NPM1;RFC3;GCA;RPL31;ACTL6A;POMP;LSM1;ATP5J;HMGB3;EIF2S2;PSMA3;NASP;RPL37A;RPL26;RBBP7;RPL18;GOLGA7;THOP1
Disease_Signatures_from_GEO_down_2014	Huntington's Disease GSE5786	19/300	3.545625768406102e-07	3.872914300874359e-06	0	0	3.9957939011566777	59.34705335807839	UQCRB;NDUFB6;NDUFA5;NDUFB11;NDUFB5;DYNLT3;MAK16;ATP5J;NDUFC1;ATP5H;RPS17;POLD1;BSG;G3BP1;NUP62;DENR;UQCRC2;RPS2;SLC25A5
Disease_Signatures_from_GEO_down_2014	HIV - Human immunodeficiency virus infection GSE6740	18/300	1.574955589306934e-06	1.5974549548684618e-05	0	0	3.785488958990536	50.57899110416278	RAB2A;NONO;ATP5A1;AK2;ATP5G3;SMC1A;COX7C;SMARCA4;FBL;PTBP1;RPS17;EIF3M;TCEA1;UQCRFS1;RPL28;LSM14A;RSL24D1;SNRPB
Disease_Signatures_from_GEO_down_2014	Inclusion Body Myositides GSE3112	18/300	1.574955589306934e-06	1.4909579578772308e-05	0	0	3.785488958990536	50.57899110416278	RPL30;HSP90AA1;PARP1;RPL10;NDUFB11;SSNA1;RPS5;RPL22;RPS6;YBX1;RPL9;PMF1;EEF1B2;EIF3I;NHP2;RCC1;RPL13;RPS11
Disease_Signatures_from_GEO_down_2014	Parkinson's Disease GSE7621	18/300	1.574955589306934e-06	1.3977730855099039e-05	0	0	3.785488958990536	50.57899110416278	RRM1;NAA10;RPS5;RPL22;ATPIF1;RPL11;POMP;NDUFC2;KIF22;HSD17B10;RPL6;RPS15;PSMB7;RPS17;EBNA1BP2;RPL27;RPL26;THOP1
Disease_Signatures_from_GEO_down_2014	Cancer of prostate GSE1413	17/300	6.594868749503076e-06	5.5086550731143335e-05	0	0	3.575184016824396	42.649151934732025	RPL5;NDUFB8;SET;RPL10;RPS5;BCCIP;SMC1A;RPL6;TMEM165;EEF1G;HINT1;CCND2;RPS3;UQCRFS1;RPL26;RPS2;RPS13
Disease_Signatures_from_GEO_down_2014	Huntington's Disease GSE1751	17/300	6.594868749503076e-06	5.2026186801635385e-05	0	0	3.575184016824396	42.649151934732025	SF3A3;RFC5;SMARCE1;NUDC;NDUFB8;AHCY;RAB5C;COX4I1;NDUFA3;SARS;MCM3;EIF4H;RCC1;RPL38;CALM3;RPL28;POLR2L
Disease_Signatures_from_GEO_down_2014	Synovial sarcoma GSE6461	17/300	6.594868749503076e-06	4.9287966443654574e-05	0	0	3.575184016824396	42.649151934732025	NDUFB8;NDUFB10;NDUFB6;NDUFB11;COX4I1;NDUFA3;ATP5A1;NDUFC2;NDUFC1;UQCR10;ATP5G3;DRAP1;MRPL20;ATP5B;NDUFAB1;UQCRC1;SUCLG1
Disease_Signatures_from_GEO_down_2014	Diabetic Neuropathy GSE11343	16/300	2.596214137553505e-05	0.00018433120376629882	0	0	3.364879074658255	35.52932469242125	GLRX3;RPS8;RPL23;RPN1;RPLP0;SRSF1;MAGOHB;EIF2S2;RPL7;EEF1B2;ORC4;RPS3;RPL38;SNRPB2;RBBP7;SRSF6
Disease_Signatures_from_GEO_down_2014	Familial combined hyperlipidaemia GSE1010	16/300	2.596214137553505e-05	0.0001755535273964751	0	0	3.364879074658255	35.52932469242125	KHDRBS1;CBX5;GCA;DYNLT3;POMP;HMGB3;TBCB;OAZ1;NUDT21;PTBP1;NASP;PSME3;NCL;ANP32E;RCC1;CCT8
Disease_Signatures_from_GEO_down_2014	Leber congenital amaurosis GSE3249	16/300	2.596214137553505e-05	0.00016757382160572623	0	0	3.364879074658255	35.52932469242125	RPL30;RPL21;UQCRB;NDUFB6;RPL31;RPS8;RPL22;ATP5A1;RPL9;OAZ1;ATP5B;PSMA3;RPS19;ARPC3;SUCLG1;RPS21
Disease_Signatures_from_GEO_down_2014	Lung transplant rejection GSE2018	16/300	2.596214137553505e-05	0.00016028800327504248	0	0	3.364879074658255	35.52932469242125	YWHAE;RRM1;NDUFB11;PITPNB;ATPIF1;ATP5A1;NDUFC2;ATP5G3;PSMA6;RPA3;EIF4H;FAM53B;CCDC86;SRPRB;BCAS2;SRSF9
Disease_Signatures_from_GEO_down_2014	Obesity GSE5109	16/300	2.596214137553505e-05	0.0001536093364719157	0	0	3.364879074658255	35.52932469242125	RRM1;SET;KDM1A;RPS8;RPL12;DYNLT3;RPS6;OLA1;PMF1;RPL6;FBL;POLE3;USP1;RPS3;RPS11;RPL28
Disease_Signatures_from_GEO_down_2014	B-cell chronic lymphocytic leukaemia-small lymphocytic lymphoma GSE8835	15/300	9.580490456979875e-05	0.0005441718579564568	0	0	3.1545741324921135	29.189894884451128	IVNS1ABP;HSP90AA1;SSR4;RPL34;DYNLT3;RPLP0;SARS;RPL23A;HMGB1;DKC1;RPS3;RBBP7;TARDBP;KPNB1;RPL19
Disease_Signatures_from_GEO_down_2014	Carcinoma, Hepatocellular GSE4612	15/300	9.580490456979875e-05	0.0005232421711119778	0	0	3.1545741324921135	29.189894884451128	RPL5;SET;NDUFB10;RPS8;NDUFB5;BCCIP;SARS;OAZ1;HSD17B10;PSMA5;EEF1B2;PSMA3;PSMB4;RPL26;CCT4
Disease_Signatures_from_GEO_down_2014	Overexertion GSE3606	15/300	9.580490456979875e-05	0.0005038628314411636	0	0	3.1545741324921135	29.189894884451128	NDUFB8;SSB;MAK16;TBCB;ATP5H;LSM3;SMARCA4;PSMA3;PSMD7;UQCRQ;SNRPE;CCT7;SNRPB;SRSF9;MCM2
Disease_Signatures_from_GEO_down_2014	Polycystic Ovary Syndrome GSE5090	15/300	9.580490456979875e-05	0.00048586773031826513	0	0	3.1545741324921135	29.189894884451128	SF3A3;DDX18;SF3B5;RBM28;HSP90AB1;API5;NONO;BUD31;SRSF1;CLTA;PSMD8;PSME3;POLE3;RPS2;ABCF2
Disease_Signatures_from_GEO_down_2014	Carcinoma, Hepatocellular GSE2127	14/300	0.0003303171161079594	0.0016174148443906982	0	0	2.944269190325973	23.599664289874717	UQCRB;NDUFB6;NDUFB11;NDUFB5;NDUFC1;ATP5H;ATP5G3;PSMB6;FBL;SNRPD2;PSMB3;EIF4H;TMED2;UBA1
Disease_Signatures_from_GEO_down_2014	Escherichia coli infection of the central nervous system GSE3253	14/300	0.0003303171161079594	0.0015635010162443415	0	0	2.944269190325973	23.599664289874717	SET;HSP90AB1;DYNLT3;RPN1;RPA1;TMEM165;FBL;PSMA4;CCND2;DKC1;PCBP1;OSTC;LUC7L3;RPS21
Disease_Signatures_from_GEO_down_2014	Huntington's Disease GSE3583	14/300	0.0003303171161079594	0.0015130654995912985	0	0	2.944269190325973	23.599664289874717	SF3B4;RANBP1;PSMD11;NDUFA3;RPN1;NOP2;KIF22;TUFM;PSMA3;PSMB3;POLD1;RPL26;SNRPF;RBBP7
Disease_Signatures_from_GEO_down_2014	Lymphatic edema GSE4333	14/300	0.0003303171161079594	0.0014657822027290704	0	0	2.944269190325973	23.599664289874717	PRIM2;NPM1;PARP1;NDUFB6;RPS5;NDUFC1;RPL6;UQCRC1;MCM3;TARDBP;FKBP4;THOP1;RPS13;SF1
Disease_Signatures_from_GEO_down_2014	Monoclonal gammopathy of undetermined significance (MGUS) GSE5900	14/300	0.0003303171161079594	0.0014213645602221287	0	0	2.944269190325973	23.599664289874717	DDX27;RPL31;COX4I1;AK2;RPL23A;ATP5G3;DRAP1;PSMA6;PTBP1;EIF4H;UQCRC2;GOLGA7;PPID;KPNB1
Disease_Signatures_from_GEO_down_2014	Muscular Dystrophy GSE3252	14/300	0.0003303171161079594	0.0013795597202155955	0	0	2.944269190325973	23.599664289874717	DDX18;TAF12;NDUFB5;UBE2D1;UQCR10;HSPE1;NDUFAB1;NUP62;EIF4H;SUCLG1;SNRPB2;UQCRC2;FKBP4;LYAR
Disease_Signatures_from_GEO_down_2014	Obstructive sleep apnea GSE1873	14/300	0.0003303171161079594	0.0013401437282094355	0	0	2.944269190325973	23.599664289874717	EIF5B;NOP58;HDAC1;COX4I1;RPS6;NOP2;HP1BP3;RPS15;MAT2A;RPL37A;RPL28;RSL24D1;BCAS2;RPL19
Disease_Signatures_from_GEO_down_2014	Arrhythmogenic Right Ventricular Cardiomyopathy GSE4120	13/300	0.00106023876869112	0.004182052920948307	0	0	2.7339642481598316	18.725635090566247	RAB2A;NUDC;NDUFB10;MCM7;HSPA4;RPL12;POMP;SARS;PRPF19;ATP5B;PSMC4;EIF3I;RPL13
Disease_Signatures_from_GEO_down_2014	COPD - Chronic obstructive pulmonary disease GSE1650	13/300	0.00106023876869112	0.004069024463625379	0	0	2.7339642481598316	18.725635090566247	SF3A3;IVNS1ABP;RANBP1;TAF15;NOP16;HSBP1;NDUFC2;RPL23A;EIF2S2;HSD17B10;PSMA6;PSMA1;PCBP1
Disease_Signatures_from_GEO_down_2014	Cancer of Colon GSE4107	13/300	0.00106023876869112	0.003961944872477342	0	0	2.7339642481598316	18.725635090566247	BTF3;AHCY;PSMD13;ATPIF1;CLTA;NDUFC2;NDUFC1;ATP5H;COX7C;PMF1;HINT1;PSMA4;DAD1
Disease_Signatures_from_GEO_down_2014	Pseudomonas Infection GSE923	13/300	0.00106023876869112	0.003860356542413821	0	0	2.7339642481598316	18.725635090566247	CCT3;SET;LIG1;SARS;HSD17B10;SMARCA4;KARS;DKC1;USP1;MCM3;UQCRC2;KPNB1;MCM2
Disease_Signatures_from_GEO_down_2014	Actinic keratosis GSE2503	12/300	0.003155520236017244	0.011202096837861216	0	0	2.5236593059936907	14.532749284606368	EIF3M;RPL31;NDUFB11;UQCRQ;RPS5;ATP5A1;OLA1;NHP2;RPL26;GOLGA7;COX7C;HSD17B10
Disease_Signatures_from_GEO_down_2014	Anaplasmosis GSE2600	12/300	0.003155520236017244	0.01092887496376704	0	0	2.5236593059936907	14.532749284606368	PSMA4;DDX27;MRPS36;DAD1;NDUFB5;RPL23;ATP5J;LUC7L3;SUCLG1;BRIX1;DDOST;MAD2L1
Disease_Signatures_from_GEO_down_2014	Infantile neuronal ceroid lipofuscinosis GSE6678	12/300	0.003155520236017244	0.010668663655105921	0	0	2.5236593059936907	14.532749284606368	YWHAE;PSMB7;PSMA4;SNRPD2;NDUFB6;NDUFB11;NDUFB5;COX4I1;SUCLG1;NDUFC1;UQCRC2;UQCR10
Disease_Signatures_from_GEO_down_2014	Setleis syndrome GSE16524	12/300	0.003155520236017244	0.010420555198010434	0	0	2.5236593059936907	14.532749284606368	RPL30;RPS15A;RPS19;RPL34;RPL23;RPLP0;RPL38;RPL23A;RPL18;RPL9;RPL6;RPS13
Disease_Signatures_from_GEO_down_2014	CML - Chronic myeloid leukemia GSE11889	11/300	0.008669896683572353	0.02798012111516532	0	0	2.3133543638275498	10.983571493762437	RAB2A;NUDT21;KHDRBS1;RPS17;RRM1;RAD51;HNRNPUL1;API5;HSPA4;SLC25A5;BCAS2
Disease_Signatures_from_GEO_down_2014	Polycystic Ovary Syndrome GSE6798	11/300	0.008669896683572353	0.027358340645939425	0	0	2.3133543638275498	10.983571493762437	NOP56;VCP;DDX27;NDUFB11;PSMD13;EIF3I;LUC7L3;RPS11;BAZ1B;RPL7;POLR2L
Disease_Signatures_from_GEO_down_2014	Preeclampsia GSE4707	11/300	0.008669896683572353	0.02676359411015813	0	0	2.3133543638275498	10.983571493762437	PSMD8;SLBP;NPM1;RFC3;HSP90AB1;RPS19;MEAF6;MSH2;GPX4;BSG;ATPIF1
Disease_Signatures_from_GEO_down_2014	Sepsis GSE4479	11/300	0.008669896683572353	0.026194155937601576	0	0	2.3133543638275498	10.983571493762437	MCTS1;NUDT21;ORC4;NDUFB8;RPL22;NDUFAB1;RPA1;RBBP7;PFDN4;WLS;TUFM
Disease_Signatures_from_GEO_down_2014	Ventricular hypertrophy GSE4678	11/300	0.008669896683572353	0.02564844435556821	0	0	2.3133543638275498	10.983571493762437	DUT;GCA;NDUFB6;NDUFB11;UQCRQ;HDAC1;LSM1;ATP5J;UQCRFS1;ATP5H;LSM14A
Disease_Signatures_from_GEO_down_2014	Cystic Fibrosis GSE3100	10/300	0.02188351743426336	0.06341754031970198	0	0	2.1030494216614093	8.037900218925772	RAB2A;YWHAE;EEF1G;PSMC5;DDX27;UQCRB;ATP5J;UBE2D1;GOLGA7;BCAS2
Disease_Signatures_from_GEO_down_2014	Dermatomyositis GSE5370	10/300	0.02188351743426336	0.062149189513307924	0	0	2.1030494216614093	8.037900218925772	SNRPD2;RBBP4;PSME3;BSG;AK2;ATP5H;KIF22;NPM3;RSL24D1;LSM2
Disease_Signatures_from_GEO_down_2014	Epilepsy GSE7486	10/300	0.02188351743426336	0.060930577954223464	0	0	2.1030494216614093	8.037900218925772	DUT;RRM1;LSM6;SSB;RPL31;POLR3GL;PITPNB;DYNLT3;KIF22;MCM6
Disease_Signatures_from_GEO_down_2014	Huntington's Disease GSE7958	10/300	0.02188351743426336	0.05975883607048839	0	0	2.1030494216614093	8.037900218925772	DDX18;KHDRBS1;RAD51;KDM1A;PITPNB;BCCIP;TCEA1;KIF22;TYMS;RPL28
Disease_Signatures_from_GEO_down_2014	Hypercholesteremia GSE3889	10/300	0.02188351743426336	0.05863131086161125	0	0	2.1030494216614093	8.037900218925772	NDUFB10;UQCRB;NDUFB11;NDUFB5;PITPNB;NDUFAB1;ATP5J;UQCRFS1;SUCLG1;OAZ1
Disease_Signatures_from_GEO_down_2014	Leukemia, Chronic T-Cell GSE5788	10/300	0.02188351743426336	0.05754554584565549	0	0	2.1030494216614093	8.037900218925772	RFC5;NDUFB8;SET;DYNLT3;USP1;NUCKS1;HMGB1;RBBP7;LSM3;SRSF9
Disease_Signatures_from_GEO_down_2014	Multiple benign melanocytic nevi GSE3189	10/300	0.02188351743426336	0.0564992631939163	0	0	2.1030494216614093	8.037900218925772	RPS15;EEF1G;DDX18;ATP5B;RPS16;RPLP0;SARS;UQCRFS1;FKBP4;PMF1
Disease_Signatures_from_GEO_down_2014	Type 1 diabetes mellitus GSE11	10/300	0.02188351743426336	0.05549034777973922	0	0	2.1030494216614093	8.037900218925772	POLE4;NOP58;RPS16;RPS15A;PSMD13;RPL12;RPS3;SNRPB2;PRPF19;ABCF1
Disease_Signatures_from_GEO_down_2014	Uterine leiomyoma GSE2725	10/300	0.02188351743426336	0.05451683290641046	0	0	2.1030494216614093	8.037900218925772	RFC5;PSMB4;CBX5;RBBP4;HDAC1;PITPNB;MAK16;TACSTD2;DDOST;GSTM5
Disease_Signatures_from_GEO_down_2014	Acute Lung Injury GSE1871	9/300	0.050474191160621455	0.12357474387600426	0	0	1.892744479495268	5.652289853878743	RBM28;HINT1;NDUFB10;MCM7;NDUFA5;POLR3GL;DAD1;RPA3;NONO
Disease_Signatures_from_GEO_down_2014	Alzheimer's Disease GSE5281	9/300	0.050474191160621455	0.1214802566916652	0	0	1.892744479495268	5.652289853878743	SSR4;PARP1;EIF3K;NDUFB11;ATPIF1;NHP2;LSM1;GOLGA7;SMARCA4
Disease_Signatures_from_GEO_down_2014	Breast Cancer GSE2429	9/300	0.050474191160621455	0.11945558574680412	0	0	1.892744479495268	5.652289853878743	PSMD8;RBM28;PSMC5;HDAC1;SSNA1;RPA1;NHP2;SARS;OAZ1
Disease_Signatures_from_GEO_down_2014	COPD - Chronic obstructive pulmonary disease GSE3320	9/300	0.050474191160621455	0.1174972974558729	0	0	1.892744479495268	5.652289853878743	DDX18;PSMC5;RFC3;EIF3K;NCL;DYNLT3;SARS;CALM3;SNRPB2
Disease_Signatures_from_GEO_down_2014	Essential Thrombocytemia GSE2006	9/300	0.050474191160621455	0.11560217975497172	0	0	1.892744479495268	5.652289853878743	KHDRBS1;UCK2;RPL10;PES1;RPS6;HMGB1;RPS11;FKBP4;RPL19
Disease_Signatures_from_GEO_down_2014	NASH GSE24807	9/300	0.050474191160621455	0.11376722452076582	0	0	1.892744479495268	5.652289853878743	LIG1;MAT2A;HSPA4;RPA2;SRPRB;RPS27A;SMC1A;RPS21;LSM14A
Disease_Signatures_from_GEO_down_2014	Osteoarthritis GSE16464	9/300	0.050474191160621455	0.11198961163762887	0	0	1.892744479495268	5.652289853878743	YWHAE;HNRNPUL1;GPX4;RBBP4;NDUFB5;RPL26;PFDN4;RSL24D1;WLS
Disease_Signatures_from_GEO_down_2014	Rhinovirus infection GSE11348	9/300	0.050474191160621455	0.1102666945355115	0	0	1.892744479495268	5.652289853878743	NOP56;AHCY;LSM6;ALYREF;EIF3I;SURF6;HNRNPR;LSM14A;BCAS2
Disease_Signatures_from_GEO_down_2014	Adenocarcinoma of lung GSE1037	8/300	0.10577723709586123	0.22758132829715594	0	0	1.6824395373291274	3.77946571277184	RAB2A;HSP90AA1;RPL21;NASP;HSPA4;FKBP4;BCAS2;RPL19
Disease_Signatures_from_GEO_down_2014	Adenoma GSE4183	8/300	0.10577723709586123	0.2241845920539148	0	0	1.6824395373291274	3.77946571277184	NDUFB8;MRPS36;AK2;ATP5J;LUC7L3;KIF22;ATP5G3;RPL6
Disease_Signatures_from_GEO_down_2014	Alzheimer's Disease GSE1297	8/300	0.10577723709586123	0.22088775981782785	0	0	1.6824395373291274	3.77946571277184	RFC5;SF3B5;RPL32;GPX4;GLRX3;CBX3;MAK16;PRPF19
Disease_Signatures_from_GEO_down_2014	Barrett Esophagus GSE1420	8/300	0.10577723709586123	0.21768648793641004	0	0	1.6824395373291274	3.77946571277184	NDUFB8;UBE2I;PSMA1;RPS8;RPL22;MAK16;YBX1;FKBP4
Disease_Signatures_from_GEO_down_2014	Bipolar Disorder GSE5389	8/300	0.10577723709586123	0.2145766809658899	0	0	1.6824395373291274	3.77946571277184	DDX18;PRIM2;HSP90AA1;NCL;G3BP1;POMP;TFAM;UBE2D1
Disease_Signatures_from_GEO_down_2014	Dehydration GSE4130	8/300	0.10577723709586123	0.21155447419172246	0	0	1.6824395373291274	3.77946571277184	FBL;HSP90AB1;PARP1;PSMD14;PITPNB;RCC2;ILF2;THOP1
Disease_Signatures_from_GEO_down_2014	Dehydration GSE3125	8/300	0.10577723709586123	0.2086162176057263	0	0	1.6824395373291274	3.77946571277184	RAB2A;IVNS1ABP;AHCY;SSR4;NDUFB6;PITPNB;IDH2;RBBP7
Disease_Signatures_from_GEO_down_2014	Hepatitis C infection GSE2067	8/300	0.10577723709586123	0.2057584612001684	0	0	1.6824395373291274	3.77946571277184	EEF1B2;HINT1;RPS6;HP1BP3;FAM53B;RPL22L1;ATP5G3;ABCF2
Disease_Signatures_from_GEO_down_2014	Hypoxia GSE4483	8/300	0.10577723709586123	0.20297794145422016	0	0	1.6824395373291274	3.77946571277184	PSMA3;VCP;CBX5;SSB;HNRNPUL1;RBBP4;EIF3K;FKBP4
Disease_Signatures_from_GEO_down_2014	MDS - Myelodysplastic syndrome GSE2779	8/300	0.10577723709586123	0.20027156890149725	0	0	1.6824395373291274	3.77946571277184	IVNS1ABP;RPL5;PSMD7;PARP1;SRSF1;FAM53B;KIF22;SND1
Disease_Signatures_from_GEO_down_2014	Malignant mesothelioma of pleura GSE2549	8/300	0.10577723709586123	0.1976364166791091	0	0	1.6824395373291274	3.77946571277184	RPL5;RPL30;UQCRB;RPL22;NDUFAB1;LSM1;NDUFC2;RPL9
Disease_Signatures_from_GEO_down_2014	Nicotine addiction GSE11208	8/300	0.10577723709586123	0.1950697099689908	0	0	1.6824395373291274	3.77946571277184	SF3A3;SF3B5;HNRNPUL1;DENR;CALM3;NPM3;LSM3;TUFM
Disease_Signatures_from_GEO_down_2014	Papillary Carcinoma of the Thyroid GSE3467	8/300	0.10577723709586123	0.19256881625143965	0	0	1.6824395373291274	3.77946571277184	DUT;EIF3M;DDX27;UQCRB;RPL34;ATP5J;TCEA1;UCHL5
Disease_Signatures_from_GEO_down_2014	Psoriasis vulgaris GSE6710	8/300	0.10577723709586123	0.19013123629888976	0	0	1.6824395373291274	3.77946571277184	SF3A3;FBL;KARS;DAD1;TCEA1;GOLGA7;LSM14A;CCT4
Disease_Signatures_from_GEO_down_2014	Spinal Muscular Atrophy, Infantile GSE3075	8/300	0.10577723709586123	0.18775459584515367	0	0	1.6824395373291274	3.77946571277184	EEF1G;TRMT112;PSMB7;AHCY;NONO;RPL26;OAZ1;PPID
Disease_Signatures_from_GEO_down_2014	Whipple's Disease GSE16180	8/300	0.10577723709586123	0.1854366378717567	0	0	1.6824395373291274	3.77946571277184	EEF1B2;RFC3;PARP1;EIF3K;NDUFB5;NDUFC2;RAD23B;POLR2L
Disease_Signatures_from_GEO_down_2014	Adenoma GSE8514	7/300	0.20022909677716594	0.3467381919799703	0	0	1.4721345951629865	2.367623888286121	GCSH;PSMC5;RPN1;HP1BP3;POLE3;NDUFC2;SNRPB
Disease_Signatures_from_GEO_down_2014	Asthma, allergic GSE3184	7/300	0.20022909677716594	0.3425606234018984	0	0	1.4721345951629865	2.367623888286121	TRMT112;RPL10;KDM1A;ATPIF1;RBBP7;WLS;GSTM5
Disease_Signatures_from_GEO_down_2014	Bipolar Disorder GSE7036	7/300	0.20022909677716594	0.338482520742352	0	0	1.4721345951629865	2.367623888286121	RBM28;RBBP4;USP1;HNRNPR;BRIX1;MCM5;LSM14A
Disease_Signatures_from_GEO_down_2014	Glaucoma GSE3554	7/300	0.20022909677716594	0.3345003734395008	0	0	1.4721345951629865	2.367623888286121	HELLS;PSMC5;TXNRD3;ATP5A1;CDCA7;FAM53B;CCT8
Disease_Signatures_from_GEO_down_2014	HIV - Human immunodeficiency virus infection GSE2504	7/300	0.20022909677716594	0.33061083421346005	0	0	1.4721345951629865	2.367623888286121	SMARCE1;RPS17;HSP90AA1;RFC3;CBX3;CD3EAP;SNRPB2
Disease_Signatures_from_GEO_down_2014	MS (Multiple Sclerosis) GSE10064	7/300	0.20022909677716594	0.3268107096822709	0	0	1.4721345951629865	2.367623888286121	EIF3M;CCND2;ARPC3;G3BP1;NUCKS1;UQCRC2;EIF3F
Disease_Signatures_from_GEO_down_2014	Nephrolithiasis GSE10162	7/300	0.20022909677716594	0.3230969516176996	0	0	1.4721345951629865	2.367623888286121	SMARCE1;EIF4A1;NPM1;PSMA4;DYNLT3;EIF2S2;SLC25A5
Disease_Signatures_from_GEO_down_2014	Infection by Yersinia enterocolitica GSE2973	6/300	0.340439099153286	0.5431724952782766	0	0	1.2618296529968456	1.3596454593080631	ORC4;RPS17;RPA1;LUC7L3;SUCLG1;ABCF1
Disease_Signatures_from_GEO_down_2014	JRA - Juvenile rheumatoid arthritis GSE7753	6/300	0.340439099153286	0.5371372453307401	0	0	1.2618296529968456	1.3596454593080631	KHDRBS1;UBE2I;RPA2;HMGB1;RPS11;LSM14A
Disease_Signatures_from_GEO_down_2014	Leukemia, Adult T Cell GSE10789	6/300	0.340439099153286	0.5312346382391936	0	0	1.2618296529968456	1.3596454593080631	SLBP;HSP90AA1;RFC3;HSP90AB1;FKBP4;HSPE1
Disease_Signatures_from_GEO_down_2014	Nutritional deficiency, NEC GSE1776	6/300	0.340439099153286	0.5254603486931153	0	0	1.2618296529968456	1.3596454593080631	HELLS;RFC3;RRM2;KDM1A;PSMD13;SRSF9
Disease_Signatures_from_GEO_down_2014	Cardiomyopathy GSE1869	5/300	0.5176576687891715	0.790402031914649	0	0	1.0515247108307046	0.6923671148870352	PRIM2;GLRX3;PCBP1;NPM3;ABCF2
Disease_Signatures_from_GEO_down_2014	Down Syndrome GSE5390	5/300	0.5176576687891715	0.7819934996602379	0	0	1.0515247108307046	0.6923671148870352	HELLS;PRIM2;GINS2;RAD51;TACSTD2
Disease_Signatures_from_GEO_down_2014	Leukemia, Acute Megakaryocytic GSE2433	5/300	0.5176576687891715	0.7737619891374985	0	0	1.0515247108307046	0.6923671148870352	SF3B4;POLE4;DENR;BZW1;SMARCA4
Disease_Signatures_from_GEO_down_2014	MDS - Myelodysplastic syndrome GSE4619	5/300	0.5176576687891715	0.7657019684173162	0	0	1.0515247108307046	0.6923671148870352	RPS15;RPL30;RPS3;RPL9;RPL7
Disease_Signatures_from_GEO_down_2014	Neurological pain disorder GSE15041	5/300	0.5176576687891715	0.7578081336913645	0	0	1.0515247108307046	0.6923671148870352	RANBP1;DUT;MCM3;MRPL12;PRPF19
Disease_Signatures_from_GEO_down_2014	SCID - Severe combined immunodeficiency GSE3414	5/300	0.5176576687891715	0.7500753976332893	0	0	1.0515247108307046	0.6923671148870352	RPS19;KDM1A;G3BP1;UBA2;GSTM5
Disease_Signatures_from_GEO_down_2014	Serous carcinoma GSE10971	5/300	0.5176576687891715	0.7424988784652763	0	0	1.0515247108307046	0.6923671148870352	NUDC;RPL13;RPL38;RPS11;RPL9
Disease_Signatures_from_GEO_down_2014	Appendicitis GSE9579	4/300	0.7030860580365424	0.9983822024118904	0	0	0.8412197686645637	0.2963415177698556	EEF1G;ATP5B;NDUFA5;ATP5G3
Disease_Signatures_from_GEO_down_2014	Malignant tumor of pancreas GSE14245	4/300	0.7030860580365424	0.9884972301107824	0	0	0.8412197686645637	0.2963415177698556	CBX5;NASP;NDUFB11;PSME3
Disease_Signatures_from_GEO_down_2014	Premature aging GSE10123	4/300	0.7030860580365424	0.978806080795971	0	0	0.8412197686645637	0.2963415177698556	CCT3;CANX;MRPL12;RPL19
Disease_Signatures_from_GEO_down_2014	Psoriasis vulgaris GSE13355	4/300	0.7030860580365424	0.9693031091377576	0	0	0.8412197686645637	0.2963415177698556	RPL10;RPL11;TCEA1;CCT8
Disease_Signatures_from_GEO_down_2014	Retinoschisis GSE5581	4/300	0.7030860580365424	0.9599828869345101	0	0	0.8412197686645637	0.2963415177698556	PSMC5;RBBP4;RPL37A;BAZ1B
Disease_Signatures_from_GEO_down_2014	Uterine leiomyoma GSE593	4/300	0.7030860580365424	0.9508401927732291	0	0	0.8412197686645637	0.2963415177698556	YWHAE;VCP;RPL22L1;RAD23B
Disease_Signatures_from_GEO_down_2014	Ankylosing Spondylitides GSE11886	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	BAZ1B;TARDBP;PFDN4
Disease_Signatures_from_GEO_down_2014	Astrocytoma GSE4290	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	MCTS1;NDUFC2;LSM3
Disease_Signatures_from_GEO_down_2014	Bipolar Disorder GSE5388	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	PRIM2;RPS15A;CLTA
Disease_Signatures_from_GEO_down_2014	Cancer of thyroid GSE5364	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	RPL37A;ATP5J;HSD17B10
Disease_Signatures_from_GEO_down_2014	Endometriosis GSE6364	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	NDUFB8;EIF3K;DAD1
Disease_Signatures_from_GEO_down_2014	Gastrointestinal stromal tumor GSE15966	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	EIF3K;NDUFB5;YBX1
Disease_Signatures_from_GEO_down_2014	Nephroblastoma GSE2712	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	AK2;SUCLG1;GSTM5
Disease_Signatures_from_GEO_down_2014	Septic Shock GSE9692	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	MRPL20;MYBBP1A;NCL
Disease_Signatures_from_GEO_down_2014	Urothelial carcinoma GSE3167	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	EEF1G;UBE2I;GLRX3
Disease_Signatures_from_GEO_down_2014	Ventilator-associated lung injury GSE2411	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	MCM7;CDCA7L;DDOST
Disease_Signatures_from_GEO_down_2014	Breast Cancer GSE3744	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	RPL13;EIF3F
Disease_Signatures_from_GEO_down_2014	COPD - Chronic obstructive pulmonary disease GSE475	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	PCNA;UBE2I
Disease_Signatures_from_GEO_down_2014	Cardiac Hypertrophy GSE5500	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	POLR3GL;LSM14A
Disease_Signatures_from_GEO_down_2014	Cardiomyopathy, Dilated GSE3586	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	NUDT21;PSMD13
Disease_Signatures_from_GEO_down_2014	Cardiomyopathy GSE5406	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	UBE2I;SNRPB
Disease_Signatures_from_GEO_down_2014	Familial combined hyperlipidaemia GSE11393	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	RPS15A;EIF4H
Disease_Signatures_from_GEO_down_2014	Huntington's Disease GSE3621	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	MCTS1;RBBP7
Disease_Signatures_from_GEO_down_2014	Influenza GSE3203	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	HP1BP3;GSTM5
Disease_Signatures_from_GEO_down_2014	MELAS - Mitochondrial myopathy, encephalopathy, lactic acidosis and stroke-like episodes GSE1462	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	UQCRC1;RPL23A
Disease_Signatures_from_GEO_down_2014	Meningococcal infection GSE4646	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	BCCIP;BAZ1B
Disease_Signatures_from_GEO_down_2014	Papillary Carcinoma of the Thyroid GSE3678	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	UQCRB;FKBP4
Disease_Signatures_from_GEO_down_2014	Simian Acquired Immune Deficiency Syndrome GSE4785	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	RPL30;RPS15A
Disease_Signatures_from_GEO_down_2014	Thrombocytopenia GSE2527	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	MRPS36;NDUFC1
Disease_Signatures_from_GEO_down_2014	Uterine leiomyoma GSE2724	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	KARS;API5
Disease_Signatures_from_GEO_down_2014	Acute Lung Injury GSE10474	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	BYSL
Disease_Signatures_from_GEO_down_2014	Endometriosis GSE7305	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	NDUFB8
Disease_Signatures_from_GEO_down_2014	Hepatic Cirrhosis GSE6764	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	MRPL20
Disease_Signatures_from_GEO_down_2014	Huntington's Disease GSE9857	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	RFC5
Disease_Signatures_from_GEO_down_2014	Huntington's Disease GSE8762	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	EIF3F
Disease_Signatures_from_GEO_down_2014	Squamous cell carcinoma of lung GSE3268	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	POLR2L
Disease_Signatures_from_GEO_down_2014	Tachycardia GSE7999	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	RANBP1
