Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Disease_Signatures_from_GEO_up_2014	Nicotine addiction GSE11208	47/300	5.626293927293925e-33	7.989337376757374e-31	0	0	9.884332281808623	733.9893342661247	YWHAE;EIF4A1;RPL30;SET;RPL32;NDUFB11;RPL34;RPL12;RPLP0;RPL11;OLA1;RPL9;RPL6;EEF1B2;ATP5B;TRMT112;FBL;HINT1;PSMB4;RPS16;SNRPD2;MAT2A;PCBP1;G3BP1;RPS3;UQCRFS1;RPS11;LYAR;RPS13;RPL19;NPM1;NAA10;TAF12;HSBP1;RPS8;RPS5;NONO;RPL22;RPL23A;PSMA6;LSM6;UQCRQ;NDUFAB1;RPL27;SLC25A5;RPS21;PPID
Disease_Signatures_from_GEO_up_2014	Nephroblastoma GSE2712	38/300	2.472617424390957e-23	1.7555583713175796e-21	0	0	7.991587802313355	415.99554885502	PRIM2;KHDRBS1;DDX27;PSMD14;OLA1;ATP5J;CLTA;HMGB1;RPL9;RPL6;RPS15;RPS17;RPS16;RPS19;RPS3;RPL19;ABCF1;CCT3;SF3A3;NUDC;HSP90AA1;RPS6;RPL23A;LSM5;SND1;LSM3;SMARCA4;TUFM;PSMA6;UCK2;HNRNPUL1;NDUFAB1;SNRPE;RPL28;RPS21;THOP1;KPNB1;SRSF9
Disease_Signatures_from_GEO_up_2014	B-cell chronic lymphocytic leukaemia-small lymphocytic lymphoma GSE8835	37/300	2.48720166251169e-22	1.1772754535888667e-20	0	0	7.781282860147214	387.08547013967456	SF3B5;RPL30;SET;AHCY;RPL32;PSMD14;PSMD13;RPL12;HNRNPR;RPL9;HSD17B10;RPL6;RPS15;PSMB6;RPS17;USP1;FAM53B;RPL13;RPL38;BTF3;NOP56;PARP1;GLRX3;ATPIF1;PSMC5;EBNA1BP2;EIF3I;RPL37A;TCEA1;RPL22L1;SNRPE;RPL26;SNRPF;RPL28;RPS21;SRSF9;MCM2
Disease_Signatures_from_GEO_up_2014	Uterine leiomyoma GSE593	36/300	2.418536070509495e-21	8.585803050308707e-20	0	0	7.570977917981073	359.4028355227124	SF3B5;KHDRBS1;SET;PCNA;UQCRB;NDUFB6;ATP5A1;POMP;ATP5J;HMGB1;COX7C;RPL7;EEF1B2;FBL;PSMB4;RPS16;NUP62;GOLGA7;CCT4;CCT3;SF3A3;PARP1;NAA10;RPS8;RPS5;LSM1;NDUFC2;PSMA6;EBNA1BP2;PSMA4;ARPC3;NDUFAB1;NHP2;RPL27;RPL28;THOP1
Disease_Signatures_from_GEO_up_2014	Hypercholesteremia GSE3889	34/300	2.060113999948094e-19	5.850723759852587e-18	0	0	7.150368033648792	307.6542765843159	RPL30;PSMD11;RPLP0;CLTA;YBX1;RPL6;PSMD8;RPS15;RPS17;HINT1;RPS15A;C1QBP;NUP62;RPS3;RPL13;RPL38;RPS2;RPS11;RPL18;RPS27A;RPS13;RPL19;RRM1;RPL21;SSR4;GPX4;RPS8;RPS5;ATPIF1;EEF1G;RPL37A;RPL26;RPL28;GSTM5
Disease_Signatures_from_GEO_up_2014	Nutritional deficiency, NEC GSE1776	33/300	1.8019428444357496e-18	4.2645980651646066e-17	0	0	6.94006309148265	283.554781428169	NDUFB10;RPL12;NOP2;MRPL12;PRPF19;RPL6;EEF1B2;RPS17;CCND2;RPS19;MAT2A;C1QBP;RRS1;RPS3;RPL18;RPS27A;RANBP1;NPM1;NOP58;RPL21;RPS8;RPL23;RCC2;RPL22;SARS;HSPE1;EEF1G;POLE4;MYBBP1A;NHP2;CCDC86;EIF3F;FKBP4
Disease_Signatures_from_GEO_up_2014	Infantile neuronal ceroid lipofuscinosis GSE6678	32/300	1.5190798000162775e-17	3.0815618800330204e-16	0	0	6.72975814931651	260.615549604826	RPL5;SET;PCNA;KDM1A;RPL12;HP1BP3;CLTA;RPL6;RPL7;TMEM165;GCSH;HINT1;PSMB4;RPS15A;PCBP1;ARHGDIA;RPL13;RPS27A;GOLGA7;EIF5B;NPM1;SSB;RPL21;SARS;HSPE1;HNRNPAB;PSMA3;RPL27;TARDBP;SRSF6;RPL28;SNRPB
Disease_Signatures_from_GEO_up_2014	Cancer of thyroid GSE5364	31/300	1.233205515126562e-16	2.1889397893496478e-15	0	0	6.5194532071503675	238.8189448073589	RPL30;SET;HSP90AB1;CLTA;RPL6;RPS15;TRMT112;RPS17;RPS16;RPS15A;SNRPD2;PCBP1;RPS3;RPS2;RPS11;RPL18;CCT4;MCTS1;NPM1;RPS8;RPS5;RPA2;EIF2S2;ILF2;HNRNPUL1;EIF3K;ARPC3;DAD1;RPL22L1;SLC25A5;RPL28
Disease_Signatures_from_GEO_up_2014	Uterine leiomyoma GSE2724	31/300	1.233205515126562e-16	1.945724257199686e-15	0	0	6.5194532071503675	238.8189448073589	KHDRBS1;VCP;AHCY;PCNA;PSMD11;PSMD13;AK2;OAZ1;BZW1;PSMD8;ATP5B;PSMB7;PSMB4;SNRPD2;PSMB3;RCC1;RPS2;CCT7;CCT3;RRM1;IDH2;RPA2;PSMA5;PSMA4;PSMA1;PSME3;EIF3I;POLE3;NHP2;MCM3;RPL28
Disease_Signatures_from_GEO_up_2014	Dehydration GSE4130	29/300	7.23057120418659e-15	1.0267411109944958e-13	0	0	6.098843322818087	198.58113403929258	YWHAE;UQCRB;NDUFB11;PSMD13;SSNA1;COX4I1;ATP5A1;POMP;CLTA;ATP5G3;PSMB6;ATP5B;TRMT112;PSMD7;PSMB3;ABCF1;NAA10;NDUFC1;HSPE1;PSMA5;PSMA6;PSMA4;MYBBP1A;UQCRQ;NHP2;UBA2;SUCLG1;SLC25A5;TOMM6
Disease_Signatures_from_GEO_up_2014	Eczema GSE6012	26/300	2.38586808058008e-12	3.079938794930649e-11	0	0	5.467928496319663	146.3297392535969	EIF4A1;VCP;PSMD14;BZW1;TMEM165;PSMB6;C1QBP;EIF4H;SNRPB2;CCT8;ABCF1;CCT3;RRM2;GLRX3;HSBP1;LSM1;SARS;TBCB;PSMA5;EBNA1BP2;PSMA4;PSME3;EIF3I;MCM3;SNRPB;SRSF9
Disease_Signatures_from_GEO_up_2014	Endometriosis GSE6364	26/300	2.38586808058008e-12	2.823277228686428e-11	0	0	5.467928496319663	146.3297392535969	EIF4A1;PSMD14;RPLP0;RPL11;BCCIP;CLTA;YBX1;RPL9;RPS16;C1QBP;RPL13;RPL18;CCT4;NOP56;HSP90AA1;SSB;NAA10;RPL23A;DRAP1;PSMA6;EBNA1BP2;PSMA4;EIF3I;RPL27;LSM14A;RSL24D1
Disease_Signatures_from_GEO_up_2014	Leukemia, Acute Megakaryocytic GSE2433	26/300	2.38586808058008e-12	2.6061020572490105e-11	0	0	5.467928496319663	146.3297392535969	RPL30;RPL10;HDAC1;RPL11;RPL9;RPL7;RPS15;EEF1B2;RPS17;RPL38;RPS11;RPL18;RPS27A;RPS13;RPL19;TXNRD3;RPS8;RPL23;RPS5;RPS6;KARS;EIF3K;EIF3I;RPL26;RPL28;RPS21
Disease_Signatures_from_GEO_up_2014	Lung transplant rejection GSE2018	26/300	2.38586808058008e-12	2.4199519103026532e-11	0	0	5.467928496319663	146.3297392535969	RPL5;RPL30;RPL32;RPL31;RPL12;RPLP0;RPL9;RPL6;ADH5;EEF1B2;FBL;RPS16;G3BP1;RPS3;RPL13;RPS11;GOLGA7;RPS13;RPL19;ABCF1;NPM1;RPL22;RPA2;RPL23A;KARS;RPL27
Disease_Signatures_from_GEO_up_2014	COPD - Chronic obstructive pulmonary disease GSE1650	23/300	5.283684564774865e-10	5.001888054653538e-09	0	0	4.837013669821242	103.32454817060517	YWHAE;NPM1;NDUFB8;DUT;AHCY;RPS8;HDAC1;RPL22;RPN1;RPLP0;ATP5J;SMARCA4;PSMC5;KARS;PSMB3;NCL;EIF3I;FAM53B;SRPRB;CALM3;SNRPE;UQCRC2;KPNB1
Disease_Signatures_from_GEO_up_2014	Bipolar Disorder GSE7036	22/300	2.9061056896465205e-09	2.5791687995612872e-08	0	0	4.6267087276550996	90.94467757434805	RPL30;NPM1;HSP90AB1;RPS5;RPLP0;LSM1;UQCR10;HMGB1;RPL9;PSMA6;PSMA4;KARS;ARPC3;NDUFAB1;RCC1;TFAM;RPL27;RPL22L1;UQCRC2;SLC25A5;LYAR;RPS13
Disease_Signatures_from_GEO_up_2014	Monoclonal gammopathy of undetermined significance (MGUS) GSE5900	22/300	2.9061056896465205e-09	2.4274529878223883e-08	0	0	4.6267087276550996	90.94467757434805	SF3A3;SMARCE1;NOP56;RPL30;RPL32;NDUFB5;RPLP0;RPL11;RPS6;ATP5H;RPL9;PSMB6;EEF1B2;RPS17;PSMB4;RPS16;RPS3;RPL13;RPL27;RPS11;RPS13;TOMM5
Disease_Signatures_from_GEO_up_2014	Dehydration GSE3125	21/300	1.5197954897623032e-08	1.1989497752569279e-07	0	0	4.41640378548896	79.50456451134853	NDUFB10;NOP16;NDUFB11;NDUFB5;RPL22;RPLP0;CDCA7;BCCIP;CLTA;ATP5H;PSMA5;PSMB6;POLE4;TRMT112;EBNA1BP2;PSMA4;ARPC3;RPS11;SLC25A5;TOMM6;POLR2L
Disease_Signatures_from_GEO_up_2014	Epilepsy GSE7486	21/300	1.5197954897623032e-08	1.1358471555065632e-07	0	0	4.41640378548896	79.50456451134853	EIF4A1;DDX18;NPM1;HSP90AB1;PSMD14;NDUFB5;NONO;ATPIF1;HP1BP3;SRSF1;AK2;ATP5J;ATP5H;OAZ1;PSMB3;NDUFAB1;EIF4H;RBBP7;CCT7;PPID;MAD2L1
Disease_Signatures_from_GEO_up_2014	Dehydration GSE3110	20/300	7.542960622436683e-08	5.355502041930045e-07	0	0	4.206098843322819	68.98029856364214	NUDC;VCP;NDUFB11;PITPNB;POMP;BCCIP;ATP5G3;HSPE1;DYNLL2;TMEM165;PSMA6;UQCRQ;ARPC3;DAD1;PSME3;PCBP1;OSTC;UQCRC1;SLC25A5;NOP10
Disease_Signatures_from_GEO_up_2014	Huntington's Disease GSE3583	20/300	7.542960622436683e-08	5.100478135171471e-07	0	0	4.206098843322819	68.98029856364214	RPL5;NDUFB6;COX4I1;RPLP0;RPL11;RPS6;NDUFC1;RPL6;EEF1B2;LSM6;RPS19;EIF3I;RPL37A;TMED2;RPL13;DENR;RPS2;RPL18;NOP10;WLS
Disease_Signatures_from_GEO_up_2014	Dermatomyositis GSE1551	19/300	3.545625768406102e-07	2.2885402686984843e-06	0	0	3.9957939011566777	59.34705335807839	CCT3;EIF4A1;DDX18;EIF5B;HSP90AA1;HSPA4;PITPNB;POMP;PRPF19;HSPE1;HNRNPAB;DDOST;HINT1;PSMC5;PSMC4;ARPC3;SF1;RPL19;CCT4
Disease_Signatures_from_GEO_up_2014	Hepatitis C infection GSE2067	19/300	3.545625768406102e-07	2.1890385178855064e-06	0	0	3.9957939011566777	59.34705335807839	HSP90AA1;HSPA4;RPL34;COX4I1;RPLP0;RAD23B;LMNB2;PSMC5;KARS;HNRNPUL1;MSH2;NDUFAB1;HAT1;USP1;DENR;LSM14A;RPS13;ASF1B;MAD2L1
Disease_Signatures_from_GEO_up_2014	Obesity GSE474	19/300	3.545625768406102e-07	2.0978285796402765e-06	0	0	3.9957939011566777	59.34705335807839	MCTS1;HSBP1;NDUFB5;NDUFA3;CLTA;HMGB3;PMF1;ADH5;PSMB6;PSMB7;PSMA3;PSMB4;PSMD7;LSM6;PSMA1;HAT1;CALM3;CCT7;CCT4
Disease_Signatures_from_GEO_up_2014	Thrombocytopenia GSE2527	19/300	3.545625768406102e-07	2.0139154364546657e-06	0	0	3.9957939011566777	59.34705335807839	SF3A3;NOP56;NDUFB11;RCC2;SARS;MAGOHB;HSPE1;FBL;RBBP4;G3BP1;MCM3;UBA2;RPL27;BRIX1;RBBP7;TARDBP;SRSF6;ASF1B;SNRPB
Disease_Signatures_from_GEO_up_2014	Bipolar Disorder GSE12649	18/300	1.574955589306934e-06	8.601680526214791e-06	0	0	3.785488958990536	50.57899110416278	NUDC;VCP;RRM1;PSMD14;RPL31;PITPNB;CLTA;HMGB3;RPL9;PMF1;ADH5;EEF1G;LSM6;EIF4H;MCM6;RPL28;LSM14A;KPNB1
Disease_Signatures_from_GEO_up_2014	Malignant mesothelioma of pleura GSE2549	18/300	1.574955589306934e-06	8.283099765984616e-06	0	0	3.785488958990536	50.57899110416278	EIF4A1;DDX18;KHDRBS1;PARP1;NONO;PMF1;SND1;SMARCA4;LSM2;EEF1G;TRMT112;UCK2;HINT1;PSME3;CANX;G3BP1;CCDC86;TARDBP
Disease_Signatures_from_GEO_up_2014	Multiple benign melanocytic nevi GSE3189	18/300	1.574955589306934e-06	7.987274774342309e-06	0	0	3.785488958990536	50.57899110416278	EIF5B;DDX27;SSB;API5;HSPA4;NONO;RPL22;RPN1;SRSF1;NUCKS1;HMGB1;PSMA1;NASP;MAT2A;G3BP1;CCDC86;RBBP7;PFDN4
Disease_Signatures_from_GEO_up_2014	Spinal Muscular Atrophy, Infantile GSE3075	18/300	1.574955589306934e-06	7.711851506261539e-06	0	0	3.785488958990536	50.57899110416278	MCTS1;NOP56;RFC3;KDM1A;RPS8;RPS5;RPLP0;AK2;RPL6;BYSL;POLE4;PSMA6;USP1;NHP2;TMED2;RPLP2;TCEA1;SRSF9
Disease_Signatures_from_GEO_up_2014	Acute Lung Injury GSE1871	17/300	6.594868749503076e-06	3.1215712080981235e-05	0	0	3.575184016824396	42.649151934732025	RFC5;DDX18;NPM1;SET;RPL12;POMP;MAK16;AK2;CLTA;NDUFC1;PSMA5;FBL;PCBP1;C1QBP;CANX;TCEA1;LYAR
Disease_Signatures_from_GEO_up_2014	Anaplasmosis GSE2600	17/300	6.594868749503076e-06	3.0208753626756025e-05	0	0	3.575184016824396	42.649151934732025	CCT3;EIF5B;SET;LIG1;UQCRB;RCC2;COX4I1;RPA2;HMGB1;MAGOHB;BZW1;PES1;G3BP1;RPLP2;TCEA1;LSM14A;KPNB1
Disease_Signatures_from_GEO_up_2014	Appendicitis GSE9579	17/300	6.594868749503076e-06	2.92647300759199e-05	0	0	3.575184016824396	42.649151934732025	NOP56;RBM28;SSB;PSMD14;MAK16;LSM1;BZW1;KARS;PSMA1;MYBBP1A;PSME3;EIF4H;SRPRB;CCT7;TARDBP;GOLGA7;KPNB1
Disease_Signatures_from_GEO_up_2014	Carcinoma, Hepatocellular GSE4612	17/300	6.594868749503076e-06	2.8377920073619292e-05	0	0	3.575184016824396	42.649151934732025	YWHAE;RRM1;RRM2;GPX4;HSBP1;RPL12;IDH2;CLTA;MRPL12;MAT2A;ARPC3;BSG;RUVBL1;RBBP7;SRSF6;SLC25A5;POLR2L
Disease_Signatures_from_GEO_up_2014	MDS - Myelodysplastic syndrome GSE2779	17/300	6.594868749503076e-06	2.7543275365571667e-05	0	0	3.575184016824396	42.649151934732025	NPM1;RFC3;DUT;SSB;API5;PITPNB;LSM1;NDUFC2;NDUFC1;RPL23A;BZW1;PSME3;CANX;TFAM;CALM3;GOLGA7;RPS13
Disease_Signatures_from_GEO_up_2014	Dermatomyositis GSE5370	16/300	2.596214137553505e-05	0.00010533211643788506	0	0	3.364879074658255	35.52932469242125	DDX18;SLBP;EIF5B;PCNA;RPLP0;ATPIF1;LSM1;ADH5;PSMA4;KARS;DAD1;DENR;TARDBP;LSM14A;BCAS2;MCM2
Disease_Signatures_from_GEO_up_2014	Squamous cell carcinoma of lung GSE3268	16/300	2.596214137553505e-05	0.00010240622431461049	0	0	3.364879074658255	35.52932469242125	CCT3;PRIM2;RANBP1;NOP16;RPLP0;CD3EAP;NPM3;HSD17B10;SMARCA4;PTBP1;RPS17;PSMD7;RPS15A;PSMC4;NHP2;RPL18
Disease_Signatures_from_GEO_up_2014	Streptococcal tonsillitis GSE11494	16/300	2.596214137553505e-05	9.96384885223237e-05	0	0	3.364879074658255	35.52932469242125	SF3A3;MEAF6;KDM1A;GPX4;HDAC1;SSNA1;RPS5;COX4I1;ATPIF1;UBE2D1;PSMA5;PSMB3;UQCRC1;RPL13;TCEA1;CCT4
Disease_Signatures_from_GEO_up_2014	Ventilator-associated lung injury GSE2411	16/300	2.596214137553505e-05	9.701642303489414e-05	0	0	3.364879074658255	35.52932469242125	DDX18;RPL10;RPL12;SARS;EIF2S2;RPL6;BYSL;PSMD7;ARPC3;C1QBP;RCC1;CCDC86;BRIX1;RPS2;THOP1;CCT4
Disease_Signatures_from_GEO_up_2014	HIV - Human immunodeficiency virus infection GSE6740	15/300	9.580490456979875e-05	0.0003488281140746518	0	0	3.1545741324921135	29.189894884451128	EIF5B;HSP90AA1;SET;SSB;TAF15;PSMD14;ATP5J;SARS;ARPC3;DAD1;EIF3I;SUCLG1;TARDBP;PPID;KPNB1
Disease_Signatures_from_GEO_up_2014	Rhinovirus infection GSE11348	14/300	0.0003303171161079594	0.0011726257621832562	0	0	2.944269190325973	23.599664289874717	SF3B4;RPL5;SF3B5;HSBP1;RPA1;CLTA;PSMA6;HINT1;PSMA1;ARPC3;RPL37A;SNRPF;GOLGA7;SNRPB
Disease_Signatures_from_GEO_up_2014	Setleis syndrome GSE16524	14/300	0.0003303171161079594	0.001144025133837323	0	0	2.944269190325973	23.599664289874717	DUT;CBX5;NDUFB6;CDCA7L;SRSF1;PRPF19;LSM5;RAD23B;LSM2;HINT1;MSH2;DENR;UQCRC2;MCM6
Disease_Signatures_from_GEO_up_2014	Actinic keratosis GSE2503	13/300	0.00106023876869112	0.0035846167893842625	0	0	2.7339642481598316	18.725635090566247	KHDRBS1;EIF5B;NPM1;SET;PSMD14;PITPNB;BZW1;SMARCA4;PSMC5;PSME3;PCBP1;FAM53B;RPL22L1
Disease_Signatures_from_GEO_up_2014	CML - Chronic myeloid leukemia GSE11889	13/300	0.00106023876869112	0.0035012536082357913	0	0	2.7339642481598316	18.725635090566247	RFC5;EIF5B;UBE2I;RPL10;SRSF1;TACSTD2;SMARCA4;BYSL;EEF1G;SNRPB2;FKBP4;PFDN4;ABCF2
Disease_Signatures_from_GEO_up_2014	Pseudomonas Infection GSE923	13/300	0.00106023876869112	0.0034216796625940685	0	0	2.7339642481598316	18.725635090566247	YWHAE;EIF4A1;DDX18;GCA;CBX3;RPN1;ILF2;HNRNPAB;TMEM165;PSME3;NCL;ANP32E;SRSF9
Disease_Signatures_from_GEO_up_2014	Alzheimer's Disease GSE5281	12/300	0.003155520236017244	0.009957419411432192	0	0	2.5236593059936907	14.532749284606368	EIF5B;HSP90AA1;DUT;PSMA4;TAF15;CBX3;RPL22;G3BP1;USP1;LUC7L3;HMGB1;KPNB1
Disease_Signatures_from_GEO_up_2014	Carcinoma, Hepatocellular GSE2127	12/300	0.003155520236017244	0.00974095377205323	0	0	2.5236593059936907	14.532749284606368	PSMD8;DRAP1;YWHAE;EIF4A1;MYBBP1A;HSBP1;NHP2;MCM3;RPL13;MCM5;GOLGA7;BZW1
Disease_Signatures_from_GEO_up_2014	HIV - Human immunodeficiency virus infection GSE2504	12/300	0.003155520236017244	0.009533699436477631	0	0	2.5236593059936907	14.532749284606368	ORC4;HINT1;DDX27;PSMD14;HDAC1;AK2;EIF4H;UQCRFS1;OAZ1;KPNB1;LSM3;RPL19
Disease_Signatures_from_GEO_up_2014	Huntington's Disease GSE3621	12/300	0.003155520236017244	0.009335080698217679	0	0	2.5236593059936907	14.532749284606368	NOP56;FBL;NDUFB5;C1QBP;OSTC;UBA2;HNRNPR;RPL27;SRSF6;GOLGA7;TMEM165;SNRPB
Disease_Signatures_from_GEO_up_2014	Obesity GSE5109	12/300	0.003155520236017244	0.009144568847233648	0	0	2.5236593059936907	14.532749284606368	GCSH;HINT1;VCP;NDUFB8;MRPS36;POLR3GL;CBX3;NDUFC1;ATP5G3;RAD23B;TOMM5;PPID
Disease_Signatures_from_GEO_up_2014	Ulcerative Colitis GSE3365	12/300	0.003155520236017244	0.008961677470288974	0	0	2.5236593059936907	14.532749284606368	YWHAE;ARPC3;PCBP1;NCL;OLA1;LSM1;HMGB3;CALM3;CCT8;RPL18;SRSF9;LSM2
Disease_Signatures_from_GEO_up_2014	Arrhythmogenic Right Ventricular Cardiomyopathy GSE4120	11/300	0.008669896683572353	0.02413971233465244	0	0	2.3133543638275498	10.983571493762437	UQCRQ;OSTC;RPN1;ACTL6A;HP1BP3;NUP62;AK2;RPL6;LSM3;BCAS2;CCT4
Disease_Signatures_from_GEO_up_2014	Endometriosis GSE7305	11/300	0.008669896683572353	0.02367548709744758	0	0	2.3133543638275498	10.983571493762437	NPM1;UQCRB;EIF3K;NDUFB5;RPS6;G3BP1;CLTA;RPL27;CCT8;COX7C;RPS13
Disease_Signatures_from_GEO_up_2014	Huntington's Disease GSE5786	11/300	0.008669896683572353	0.023228779793722152	0	0	2.3133543638275498	10.983571493762437	HSP90AB1;CANX;RPA1;TCEA1;UBA2;RBBP7;RPL18;OAZ1;BZW1;THOP1;RPL6
Disease_Signatures_from_GEO_up_2014	Huntington's Disease GSE9857	11/300	0.008669896683572353	0.02279861720494952	0	0	2.3133543638275498	10.983571493762437	CCT3;YWHAE;SSR4;NDUFAB1;OLA1;RPA1;ATP5G3;MCM6;CCT7;EIF2S2;ADH5
Disease_Signatures_from_GEO_up_2014	Leukemia, Adult T Cell GSE10789	11/300	0.008669896683572353	0.022384096892132256	0	0	2.3133543638275498	10.983571493762437	PSMA5;EIF5B;PSMA3;SNRPD2;PSMD14;NDUFA3;NOP2;MCM3;RPLP2;SNRPE;LSM2
Disease_Signatures_from_GEO_up_2014	Leukemia, Chronic T-Cell GSE5788	11/300	0.008669896683572353	0.021984380876201325	0	0	2.3133543638275498	10.983571493762437	SMARCE1;RBM28;DUT;AHCY;MYBBP1A;PSME3;ARHGDIA;EIF3I;TCEA1;SLC25A5;MCM2
Disease_Signatures_from_GEO_up_2014	Lymphatic edema GSE4333	11/300	0.008669896683572353	0.021598689983636392	0	0	2.3133543638275498	10.983571493762437	RPL30;NASP;MCM7;POMP;USP1;ATP5J;SNRPE;TBCB;MRPL12;BCAS2;ASF1B
Disease_Signatures_from_GEO_up_2014	Muscular Dystrophy GSE3252	11/300	0.008669896683572353	0.02122629877702197	0	0	2.3133543638275498	10.983571493762437	RPL5;HINT1;PSMD14;PSMD13;RPL12;POMP;NHP2;RPL13;RPL38;TBCB;RPS13
Disease_Signatures_from_GEO_up_2014	Psoriasis vulgaris GSE6710	11/300	0.008669896683572353	0.02086653100114024	0	0	2.3133543638275498	10.983571493762437	CCT3;PTBP1;VCP;PSMC4;ARPC3;HDAC1;PSME3;PSMD3;AK2;OAZ1;SRSF9
Disease_Signatures_from_GEO_up_2014	Viral cardiomyopathy GSE4172	11/300	0.008669896683572353	0.02051875548445457	0	0	2.3133543638275498	10.983571493762437	NOP56;PSMA6;KARS;PSMA1;PSMD14;POLR3GL;PSME3;CANX;HMGB1;LSM14A;KPNB1
Disease_Signatures_from_GEO_up_2014	Astrocytoma GSE4290	10/300	0.02188351743426336	0.05094195861746551	0	0	2.1030494216614093	8.037900218925772	PRIM2;PSMC5;CD3EAP;UBA1;ATP5H;PRPF19;RPS27A;LYAR;SND1;SMARCA4
Disease_Signatures_from_GEO_up_2014	Bipolar Disorder GSE5388	10/300	0.02188351743426336	0.050120314123635434	0	0	2.1030494216614093	8.037900218925772	RPS15;EEF1G;RPL5;UBE2I;RPL10;RPL12;RPLP0;UBE2D1;RPL28;RPL19
Disease_Signatures_from_GEO_up_2014	Breast Cancer GSE2429	10/300	0.02188351743426336	0.04932475358199042	0	0	2.1030494216614093	8.037900218925772	RAB2A;UQCRB;PSMD14;NCL;TCEA1;SRPRB;ATP5G3;GOLGA7;BCAS2;DDOST
Disease_Signatures_from_GEO_up_2014	Familial combined hyperlipidaemia GSE11393	10/300	0.02188351743426336	0.04855405430727182	0	0	2.1030494216614093	8.037900218925772	RANBP1;PSMD7;PSMA1;NDUFB5;BUD31;CLTA;UQCRFS1;SNRPB2;MRPL12;SNRPB
Disease_Signatures_from_GEO_up_2014	Familial combined hyperlipidaemia GSE1010	10/300	0.02188351743426336	0.047807068856390716	0	0	2.1030494216614093	8.037900218925772	SF3A3;RPL30;DDX27;RPL10;NOP16;RPS8;RPL22;RPS6;EIF4H;RPL6
Disease_Signatures_from_GEO_up_2014	Huntington's Disease GSE1751	10/300	0.02188351743426336	0.04708271932826358	0	0	2.1030494216614093	8.037900218925772	IVNS1ABP;PSMA6;DYNLT3;CANX;TCEA1;DENR;GOLGA7;BZW1;LSM14A;PPID
Disease_Signatures_from_GEO_up_2014	Infection by Yersinia enterocolitica GSE2973	10/300	0.02188351743426336	0.0463799921741104	0	0	2.1030494216614093	8.037900218925772	EIF4A1;PCNA;PCBP1;POLE3;RPS3;UBA1;SLC25A5;RPL9;OAZ1;NOP10
Disease_Signatures_from_GEO_up_2014	Osteoarthritis GSE16464	10/300	0.02188351743426336	0.04569793346566759	0	0	2.1030494216614093	8.037900218925772	TRMT112;NUDT21;CBX5;CBX3;HP1BP3;SRSF1;EIF4H;HNRNPR;DENR;DYNLL2
Disease_Signatures_from_GEO_up_2014	Polycystic Ovary Syndrome GSE5090	10/300	0.02188351743426336	0.04503564457486082	0	0	2.1030494216614093	8.037900218925772	PSMB6;YWHAE;RFC5;EIF5B;CCND2;RPS19;NUCKS1;HMGB1;NPM3;RPS13
Disease_Signatures_from_GEO_up_2014	Asthma, allergic GSE3184	9/300	0.050474191160621455	0.10239050206868924	0	0	1.892744479495268	5.652289853878743	YWHAE;AHCY;HDAC1;RPL12;NHP2;AK2;HNRNPR;YBX1;KPNB1
Disease_Signatures_from_GEO_up_2014	Essential Thrombocytemia GSE2006	9/300	0.050474191160621455	0.10094838232124292	0	0	1.892744479495268	5.652289853878743	SLBP;COX4I1;EIF4H;SARS;MCM6;PMF1;KPNB1;ASF1B;SRSF9
Disease_Signatures_from_GEO_up_2014	Gastrointestinal stromal tumor GSE15966	9/300	0.050474191160621455	0.09954632145567008	0	0	1.892744479495268	5.652289853878743	SLBP;MRPS36;FAM53B;SURF6;BRIX1;OAZ1;PMF1;RAD23B;THOP1
Disease_Signatures_from_GEO_up_2014	Hypoxia GSE4483	9/300	0.050474191160621455	0.09818267321655133	0	0	1.892744479495268	5.652289853878743	RPL30;RPL31;MRPS36;RPLP0;ATPIF1;NUP62;RPL9;RPS13;RPL7
Disease_Signatures_from_GEO_up_2014	Overexertion GSE3606	9/300	0.050474191160621455	0.09685588033524656	0	0	1.892744479495268	5.652289853878743	IVNS1ABP;HSP90AA1;HSP90AB1;HSBP1;HSPA4;RPL22L1;FKBP4;PPID;KPNB1
Disease_Signatures_from_GEO_up_2014	Simian Acquired Immune Deficiency Syndrome GSE4785	9/300	0.050474191160621455	0.09556446859744328	0	0	1.892744479495268	5.652289853878743	CCT3;EBNA1BP2;HSP90AA1;HSP90AB1;RPL10;MAT2A;RRS1;HSPE1;POLR2L
Disease_Signatures_from_GEO_up_2014	Uterine leiomyoma GSE2725	9/300	0.050474191160621455	0.09430704137905588	0	0	1.892744479495268	5.652289853878743	PRIM2;NDUFB6;PSMD13;SSNA1;FAM53B;TCEA1;PRPF19;OAZ1;ABCF1
Disease_Signatures_from_GEO_up_2014	Adenocarcinoma of lung GSE1037	8/300	0.10577723709586123	0.1950697099689908	0	0	1.6824395373291274	3.77946571277184	BTF3;PSMA3;CCND2;TAF12;UQCRC2;SLC25A5;RAD23B;MCM2
Disease_Signatures_from_GEO_up_2014	Barrett Esophagus GSE1420	8/300	0.10577723709586123	0.19256881625143965	0	0	1.6824395373291274	3.77946571277184	KHDRBS1;RAB5C;MAT2A;NCL;RPN1;LSM1;HNRNPAB;ABCF1
Disease_Signatures_from_GEO_up_2014	Diabetic Neuropathy GSE11343	8/300	0.10577723709586123	0.19013123629888976	0	0	1.6824395373291274	3.77946571277184	RPS15;PSMA6;FBL;PSMB4;SSNA1;MAK16;TFAM;UCHL5
Disease_Signatures_from_GEO_up_2014	Huntington's Disease GSE7958	8/300	0.10577723709586123	0.18775459584515367	0	0	1.6824395373291274	3.77946571277184	PSMB6;POLE4;UBE2I;HSP90AB1;NONO;RRS1;UQCRFS1;RPS2
Disease_Signatures_from_GEO_up_2014	Inclusion Body Myositides GSE3112	8/300	0.10577723709586123	0.1854366378717567	0	0	1.6824395373291274	3.77946571277184	PSMD8;MCTS1;RPS17;RPS19;RPL31;SRPRB;UQCRFS1;POLR2L
Disease_Signatures_from_GEO_up_2014	Nephrolithiasis GSE10162	8/300	0.10577723709586123	0.1831752154586865	0	0	1.6824395373291274	3.77946571277184	RFC5;AHCY;RBBP4;HDAC1;PES1;NONO;RPA1;NHP2
Disease_Signatures_from_GEO_up_2014	Psoriasis vulgaris GSE13355	8/300	0.10577723709586123	0.18096828515195532	0	0	1.6824395373291274	3.77946571277184	BTF3;RAD51;GLRX3;HDAC1;RPLP0;RPL23A;RPS2;TMEM165
Disease_Signatures_from_GEO_up_2014	Synovial sarcoma GSE6461	8/300	0.10577723709586123	0.17881390080490825	0	0	1.6824395373291274	3.77946571277184	RFC5;NUDC;KDM1A;HDAC1;OSTC;RPN1;CCT7;KPNB1
Disease_Signatures_from_GEO_up_2014	Ventricular hypertrophy GSE4678	8/300	0.10577723709586123	0.17671020785426228	0	0	1.6824395373291274	3.77946571277184	POLE4;RBM28;EIF5B;UBE2I;RPL10;CBX3;SRSF6;MCM2
Disease_Signatures_from_GEO_up_2014	COPD - Chronic obstructive pulmonary disease GSE3320	7/300	0.20022909677716594	0.33061083421346005	0	0	1.4721345951629865	2.367623888286121	RBM28;VCP;NOP16;COX4I1;TYMS;KPNB1;SMARCA4
Disease_Signatures_from_GEO_up_2014	Influenza GSE3203	7/300	0.20022909677716594	0.3268107096822709	0	0	1.4721345951629865	2.367623888286121	EIF5B;HSP90AA1;C1QBP;NDUFAB1;MAK16;RPS2;CCT7
Disease_Signatures_from_GEO_up_2014	MELAS - Mitochondrial myopathy, encephalopathy, lactic acidosis and stroke-like episodes GSE1462	7/300	0.20022909677716594	0.3230969516176996	0	0	1.4721345951629865	2.367623888286121	SF3B4;PRIM2;RAB5C;TAF15;LIG1;PRPF19;SND1
Disease_Signatures_from_GEO_up_2014	Parkinson's Disease GSE7621	7/300	0.20022909677716594	0.31946664879053444	0	0	1.4721345951629865	2.367623888286121	SF3A3;VCP;SET;POLR3GL;LSM14A;KPNB1;CCT4
Disease_Signatures_from_GEO_up_2014	Preeclampsia GSE4707	7/300	0.20022909677716594	0.3159170193595285	0	0	1.4721345951629865	2.367623888286121	PSMB7;RPS16;PCNA;PES1;ATP5A1;RPS2;BCAS2
Disease_Signatures_from_GEO_up_2014	Urothelial carcinoma GSE3167	7/300	0.20022909677716594	0.31244540376217106	0	0	1.4721345951629865	2.367623888286121	KHDRBS1;DDX27;RAD51;CCDC86;UBE2D1;MAGOHB;ABCF1
Disease_Signatures_from_GEO_up_2014	Alzheimer's Disease GSE1297	6/300	0.340439099153286	0.5254603486931153	0	0	1.2618296529968456	1.3596454593080631	PSMD7;RUVBL1;USP1;SNRPB2;TARDBP;LSM14A
Disease_Signatures_from_GEO_up_2014	COPD - Chronic obstructive pulmonary disease GSE475	6/300	0.340439099153286	0.5198102374168453	0	0	1.2618296529968456	1.3596454593080631	LSM6;RPS19;GPX4;BUD31;GSTM5;TUFM
Disease_Signatures_from_GEO_up_2014	Cancer of prostate GSE1413	6/300	0.340439099153286	0.5142803412741129	0	0	1.2618296529968456	1.3596454593080631	SMARCE1;RRM2;NDUFA3;BSG;POMP;TACSTD2
Disease_Signatures_from_GEO_up_2014	Cardiomyopathy GSE1869	6/300	0.340439099153286	0.5088668639975433	0	0	1.2618296529968456	1.3596454593080631	EEF1G;VCP;MAGOHB;RPL18;PFDN4;RPL9
Disease_Signatures_from_GEO_up_2014	Down Syndrome GSE5390	6/300	0.340439099153286	0.5035661674975689	0	0	1.2618296529968456	1.3596454593080631	SF3B4;VCP;RAB5C;UBE2I;KPNB1;MCM2
Disease_Signatures_from_GEO_up_2014	MS (Multiple Sclerosis) GSE10064	6/300	0.340439099153286	0.4983747637089341	0	0	1.2618296529968456	1.3596454593080631	RAB2A;PSMA1;RPLP2;TARDBP;RPS13;NOP10
Disease_Signatures_from_GEO_up_2014	Meningococcal infection GSE4646	6/300	0.340439099153286	0.493289306936394	0	0	1.2618296529968456	1.3596454593080631	RAB5C;TAF15;PSMD13;NONO;RPS11;ILF2
Disease_Signatures_from_GEO_up_2014	Schizophrenia GSE4036	6/300	0.340439099153286	0.4883065866643092	0	0	1.2618296529968456	1.3596454593080631	TRMT112;KHDRBS1;EIF5B;DDX27;BZW1;SMARCA4
Disease_Signatures_from_GEO_up_2014	Cancer of Colon GSE4107	5/300	0.5176576687891715	0.7350738896806236	0	0	1.0515247108307046	0.6923671148870352	NUDC;PSMD11;NUP62;KPNB1;SMARCA4
Disease_Signatures_from_GEO_up_2014	Cardiac Hypertrophy GSE5500	5/300	0.5176576687891715	0.7277959303768551	0	0	1.0515247108307046	0.6923671148870352	MCM3;MCM5;MCM6;TMEM165;MAD2L1
Disease_Signatures_from_GEO_up_2014	Cystic Fibrosis GSE3100	5/300	0.5176576687891715	0.7206606761574741	0	0	1.0515247108307046	0.6923671148870352	RFC3;RRM1;LSM3;TMEM165;MAD2L1
Disease_Signatures_from_GEO_up_2014	Escherichia coli infection of the central nervous system GSE3253	5/300	0.5176576687891715	0.7136639705637122	0	0	1.0515247108307046	0.6923671148870352	YWHAE;KDM1A;MAT2A;HSBP1;SRSF6
Disease_Signatures_from_GEO_up_2014	Leber congenital amaurosis GSE3249	5/300	0.5176576687891715	0.7068018170005996	0	0	1.0515247108307046	0.6923671148870352	PSMA5;PSMB7;RBBP4;SRPRB;RPS2
Disease_Signatures_from_GEO_up_2014	Lung transplant rejection GSE3418	5/300	0.5176576687891715	0.7000703711244034	0	0	1.0515247108307046	0.6923671148870352	PSMA6;RBM28;MSH2;RPS11;ABCF1
Disease_Signatures_from_GEO_up_2014	Neurological pain disorder GSE15041	5/300	0.5176576687891715	0.6934659336609656	0	0	1.0515247108307046	0.6923671148870352	PSMD11;MAT2A;PSMC4;UBA1;ABCF2
Disease_Signatures_from_GEO_up_2014	Papillary Carcinoma of the Thyroid GSE3678	5/300	0.5176576687891715	0.686984943626751	0	0	1.0515247108307046	0.6923671148870352	BTF3;EEF1G;UBE2I;RPS6;RAD23B
Disease_Signatures_from_GEO_up_2014	Serous carcinoma GSE10971	5/300	0.5176576687891715	0.6806239719265034	0	0	1.0515247108307046	0.6923671148870352	GINS2;NDUFB5;YBX1;ILF2;ABCF1
Disease_Signatures_from_GEO_up_2014	Tachycardia GSE7999	5/300	0.5176576687891715	0.6743797153033244	0	0	1.0515247108307046	0.6923671148870352	CCND2;RPL10;RPLP0;LUC7L3;RPS2
Disease_Signatures_from_GEO_up_2014	Adenoma GSE8514	4/300	0.7030860580365424	0.9076201840108096	0	0	0.8412197686645637	0.2963415177698556	MCTS1;EIF3K;MAK16;CCDC86
Disease_Signatures_from_GEO_up_2014	Ankylosing Spondylitides GSE11886	4/300	0.7030860580365424	0.8994434255962976	0	0	0.8412197686645637	0.2963415177698556	RPL5;RPA1;CALM3;SND1
Disease_Signatures_from_GEO_up_2014	Cardiomyopathy, Dilated GSE3586	4/300	0.7030860580365424	0.8914126807249021	0	0	0.8412197686645637	0.2963415177698556	SMARCE1;PES1;TARDBP;TUFM
Disease_Signatures_from_GEO_up_2014	Obstructive sleep apnea GSE1873	4/300	0.7030860580365424	0.8835240729308764	0	0	0.8412197686645637	0.2963415177698556	HELLS;CBX5;TXNRD3;LSM3
Disease_Signatures_from_GEO_up_2014	Premature aging GSE10123	4/300	0.7030860580365424	0.8757738617648161	0	0	0.8412197686645637	0.2963415177698556	SF3B4;RBBP4;MAT2A;HSD17B10
Disease_Signatures_from_GEO_up_2014	SCID - Severe combined immunodeficiency GSE3414	4/300	0.7030860580365424	0.8681584368799047	0	0	0.8412197686645637	0.2963415177698556	SF3B4;SET;MCM7;HDAC1
Disease_Signatures_from_GEO_up_2014	Sepsis GSE4479	4/300	0.7030860580365424	0.8606743124240434	0	0	0.8412197686645637	0.2963415177698556	TXNRD3;RPS8;RPS5;RPL28
Disease_Signatures_from_GEO_up_2014	Type 1 diabetes mellitus GSE11	4/300	0.7030860580365424	0.8533181217195644	0	0	0.8412197686645637	0.2963415177698556	IVNS1ABP;MYBBP1A;RPN1;SMC1A
Disease_Signatures_from_GEO_up_2014	Adenoma GSE4183	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	VCP;RCC2;SRPRB
Disease_Signatures_from_GEO_up_2014	Cardiomyopathy GSE5406	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	EIF3F;RPL7;SF1
Disease_Signatures_from_GEO_up_2014	Ewing's sarcoma GSE1822	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	EIF4A1;NUDC;SARS
Disease_Signatures_from_GEO_up_2014	Malignant tumor of pancreas GSE14245	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	HINT1;AK2;BCAS2
Disease_Signatures_from_GEO_up_2014	Polycystic Ovary Syndrome GSE6798	3/300	0.8572776151565441	0.9978149291166332	0	0	0.6309148264984228	0.0971567662473364	RPL5;ILF2;MAD2L1
Disease_Signatures_from_GEO_up_2014	Whipple's Disease GSE16180	3/300	0.8572776151565441	0.98970261261975	0	0	0.6309148264984228	0.0971567662473364	RUVBL1;G3BP1;CCT8
Disease_Signatures_from_GEO_up_2014	Asthma GSE4302	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	SMARCE1;UBE2I
Disease_Signatures_from_GEO_up_2014	Bipolar Disorder GSE5389	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	GINS2;EIF3F
Disease_Signatures_from_GEO_up_2014	Glaucoma GSE3554	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	BTF3;RPS16
Disease_Signatures_from_GEO_up_2014	In situ melanoma of skin GSE4587	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	PSMA5;BZW1
Disease_Signatures_from_GEO_up_2014	LGLL - Large granular lymphocytic leukemia GSE10631	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	SRPRB;GOLGA7
Disease_Signatures_from_GEO_up_2014	Acute Lung Injury GSE10474	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	CD3EAP
Disease_Signatures_from_GEO_up_2014	Idiopathic fibrosing alveolitis GSE21369	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	TCEA1
Disease_Signatures_from_GEO_up_2014	Papillary Carcinoma of the Thyroid GSE3467	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	TACSTD2
Disease_Signatures_from_GEO_up_2014	Retinoschisis GSE5581	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	RAB5C
Disease_Signatures_from_GEO_up_2014	Septic Shock GSE9692	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	TMEM165
Disease_Signatures_from_GEO_up_2014	Sickle Cell Anemia GSE9877	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	EEF1G
Disease_Signatures_from_GEO_up_2014	Type 1 diabetes mellitus GSE10586	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	MYBBP1A
