Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Elsevier_Pathway_Collection	Histone Methylation	6/28	4.245481816713496e-06	0.007306474206563927	0	0	13.5196034249662	167.23283338176762	PCNA;CBX5;KDM1A;RBBP4;HDAC1;RBBP7
Elsevier_Pathway_Collection	TRRAP/TIP60 in Chromatin Remodeling	5/24	3.2161468582951614e-05	0.02767494371562986	0	0	13.144058885383807	135.97189077028582	MEAF6;CBX3;ACTL6A;RUVBL1;MAD2L1
Elsevier_Pathway_Collection	mRNA Degradation	5/26	4.849642878883899e-05	0.02782078464853064	0	0	12.132977432661974	120.52924527968588	LSM6;LSM1;LSM5;LSM3;LSM2
Elsevier_Pathway_Collection	Translation	6/44	6.427868504160383e-05	0.02765590423915005	0	0	8.603383997705764	83.04229257841381	EEF1B2;EEF1G;EIF4A1;EIF5B;KARS;SARS
Elsevier_Pathway_Collection	SWI/SNF BRG1/BAF in Chromatin Remodeling	4/15	7.363057652817642e-05	0.02534364444099832	0	0	16.824395373291274	160.10852032038096	SMARCE1;ACTL6A;HAT1;SMARCA4
Elsevier_Pathway_Collection	RNA and DNA Metabolism Dysregulation	4/16	9.69516369289982e-05	0.02780896119246765	0	0	15.772870662460567	145.7618027154297	PTBP1;TAF15;YBX1;TARDBP
Elsevier_Pathway_Collection	SWI/SNF BRG1/PBAF in Chromatin Remodeling	4/16	9.69516369289982e-05	0.02383625245068656	0	0	15.772870662460567	145.7618027154297	SMARCE1;ACTL6A;HAT1;SMARCA4
Elsevier_Pathway_Collection	DNA Repair and Chromatin Remodeling Block in Pancreatic Neoplasms	5/33	0.0001597816483905745	0.034373027110022346	0	0	9.559315553006405	83.56469144763544	RAD51;PARP1;MSH2;ACTL6A;SMARCA4
Elsevier_Pathway_Collection	Histone Sumoylation	4/19	0.00019886496855205715	0.0380274012086767	0	0	13.282417399966796	113.20450956066657	CBX5;UBE2I;KDM1A;UBA2
Elsevier_Pathway_Collection	NURD in Chromatin Remodeling	4/19	0.00019886496855205715	0.034224661087809034	0	0	13.282417399966796	113.20450956066657	RBBP4;HDAC1;HAT1;RBBP7
Elsevier_Pathway_Collection	CUL4/CRL (SCF4) Complex	4/23	0.00043217117542673967	0.06761514480994718	0	0	10.97243176518996	85.00001436059274	PCNA;LIG1;MSH2;HDAC1
Elsevier_Pathway_Collection	Single-Strand Mismatch	3/12	0.000780334291791132	0.11191294301437817	0	0	15.772870662460567	112.86732099172049	PCNA;LIG1;MSH2
Elsevier_Pathway_Collection	Reperfusion Injury in Myocardial ischemia	4/27	0.0008148577397648986	0.10787462847195313	0	0	9.346886318495152	66.47970101549403	PARP1;HDAC1;HMGB1;PPID
Elsevier_Pathway_Collection	Single Strand Mismatch DNA Repair Suppression in Cancer	3/14	0.0012610897120060695	0.15502395674017472	0	0	13.5196034249662	90.25388572764645	PCNA;LIG1;MSH2
Elsevier_Pathway_Collection	Replication Stress Triggers Genomic Instability	4/32	0.001568954109184874	0.1800113347938112	0	0	7.886435331230284	50.925442067090856	PCNA;NASP;RPA1;RBBP7
Elsevier_Pathway_Collection	Genes with Mutation in Cancer-Associated Dysregulated DNA Repair	4/35	0.0022009816370051035	0.23674308733036145	0	0	7.210455159981973	44.119706675051425	RAD51;LIG1;MSH2;SMC1A
Elsevier_Pathway_Collection	Protein Nuclear Import and Export	3/17	0.0022743803592252887	0.2302475646015718	0	0	11.133791055854518	67.76078270458179	RANBP1;RCC1;KPNB1
Elsevier_Pathway_Collection	NURF in Chromatin Remodeling	2/5	0.0024264097918535394	0.23199173620999675	0	0	25.236593059936908	151.95817201388263	RBBP4;RBBP7
Elsevier_Pathway_Collection	Epigenetic Alterations Triggers Genomic Instability	3/18	0.0026974632863467412	0.24433338504224955	0	0	10.515247108307047	62.202349854637696	CBX5;HDAC1;TYMS
Elsevier_Pathway_Collection	Single-Strand Nucleotide Excision	3/18	0.0026974632863467412	0.2321167157901371	0	0	10.515247108307047	62.202349854637696	PCNA;LIG1;RAD23B
Elsevier_Pathway_Collection	rRNA Transcription and Processing	3/19	0.003165952491289155	0.2594573446432683	0	0	9.961813049975095	57.33323583143786	RPL5;FBL;CD3EAP
Elsevier_Pathway_Collection	Histone Acetylation	3/20	0.0036813299938514	0.2879804054281027	0	0	9.463722397476339	53.03925407623337	RBBP4;HDAC1;RBBP7
Elsevier_Pathway_Collection	Nuclear Envelope in Cell Division	3/21	0.004244972533935313	0.31763468395229016	0	0	9.013068949977468	49.22956223033108	NPM1;CBX5;LMNB2
Elsevier_Pathway_Collection	Proteins Involved in Medulloblastoma	5/68	0.0044719889164081495	0.3206788718807677	0	0	4.63907960660605	25.097058923614014	HSP90AA1;MCM7;PARP1;MCM3;MCM2
Elsevier_Pathway_Collection	DNMT and MBD Families Activation in DNA Methylation in Cancer	3/22	0.004858155250703025	0.33443540745839617	0	0	8.603383997705764	45.83105670638681	MBD3;PCNA;KDM1A
Elsevier_Pathway_Collection	Single Strand Nucleotide Excision DNA Repair Suppression in Cancer	3/25	0.0070062462101328354	0.4637596049091773	0	0	7.570977917981073	37.5592672207236	PCNA;LIG1;RAD23B
Elsevier_Pathway_Collection	Genes with Mutations Associated with Breast Cancer	2/10	0.010361095303926166	0.6604238895576642	0	0	12.618296529968454	57.661795879142275	RAD51;PARP1
Elsevier_Pathway_Collection	CFTR Misfolding and Degradation (Class II Mutations)	3/30	0.01166929450402922	0.7172448514797959	0	0	6.309148264984227	28.08072106196701	VCP;CANX;UBE2D1
Elsevier_Pathway_Collection	Immunoglobulin Class-Switch Recombination via Alternative End-Joining	2/11	0.012531972455833349	0.7437077447065239	0	0	11.471178663607686	50.237706954990514	MSH2;PARP1
Elsevier_Pathway_Collection	INO80 in Chromatin Remodeling	2/11	0.012531972455833349	0.7189174865496397	0	0	11.471178663607686	50.237706954990514	ACTL6A;RUVBL1
Elsevier_Pathway_Collection	Hereditary Breast and Ovarian Cancer Syndrome	3/32	0.01392944927803414	0.7733091034676371	0	0	5.9148264984227135	25.27848990692045	RAD51;PARP1;MSH2
Elsevier_Pathway_Collection	Proteins with Altered Expression in Cancer-Associated Dysregulated DNA Repair	3/32	0.01392944927803414	0.7491431939842735	0	0	5.9148264984227135	25.27848990692045	RAD51;LIG1;MSH2
Elsevier_Pathway_Collection	Persisted DNA Repair Triggers Genomic Instability	3/33	0.015146064825484688	0.7898902292320953	0	0	5.735589331803843	24.032202628389694	RAD51;PARP1;RPA1
Elsevier_Pathway_Collection	Protein Folding	2/13	0.017405903116529068	0.8810458606925451	0	0	9.70638194612958	39.320027864368186	HSP90AA1;FKBP4
Elsevier_Pathway_Collection	Necrosis	3/36	0.019145585912515164	0.9414158101553884	0	0	5.257623554153524	20.79749258978333	PARP1;HMGB1;PPID
Elsevier_Pathway_Collection	SRCAP in Chromatin Remodeling	2/14	0.020096712652391317	0.9607345131879296	0	0	9.013068949977468	35.2158542309606	ACTL6A;RUVBL1
Elsevier_Pathway_Collection	SWI/SNF BRM/BAF in Chromatin Remodeling	2/14	0.020096712652391317	0.9347687155342016	0	0	9.013068949977468	35.2158542309606	SMARCE1;HAT1
Elsevier_Pathway_Collection	Vitamin D Represses Transcription	2/15	0.02294883629513588	1.0	0	0	8.412197686645637	31.75173964126585	BAZ1B;SMARCA4
Elsevier_Pathway_Collection	Single-Strand Base Excision	2/15	0.02294883629513588	1.0	0	0	8.412197686645637	31.75173964126585	PCNA;LIG1
Elsevier_Pathway_Collection	Hutchinson-Gilford Progeria Syndrome	2/17	0.029114143729149805	1.0	0	0	7.422527370569679	26.24999951071361	PARP1;HDAC1
Elsevier_Pathway_Collection	Histone Phosphorylation	2/17	0.029114143729149805	1.0	0	0	7.422527370569679	26.24999951071361	CBX5;HDAC1
Elsevier_Pathway_Collection	Single Strand Base Excision DNA Repair Impairment in Cancer	2/17	0.029114143729149805	1.0	0	0	7.422527370569679	26.24999951071361	PCNA;LIG1
Elsevier_Pathway_Collection	Mitochondrial DNA Replication and Transcription	2/18	0.032416235743651316	1.0	0	0	7.010164738871364	24.038527013634912	TFAM;MRPL12
Elsevier_Pathway_Collection	Sister Chromatid Cohesion	2/18	0.032416235743651316	1.0	0	0	7.010164738871364	24.038527013634912	PCNA;MAD2L1
Elsevier_Pathway_Collection	Rett Syndrome	2/19	0.03585745237899185	1.0	0	0	6.641208699983398	22.103296409493502	HDAC1;YBX1
Elsevier_Pathway_Collection	ER Associated Protein Degradation in Vesicular Transport	2/19	0.03585745237899185	1.0	0	0	6.641208699983398	22.103296409493502	VCP;RPN1
Elsevier_Pathway_Collection	Protein Degradation Dysregulation in Dementia (Hypothesis)	2/20	0.03943258379361895	1.0	0	0	6.309148264984227	20.39850349915553	VCP;RPN1
Elsevier_Pathway_Collection	Double Strand DNA Homologous Repair	2/20	0.03943258379361895	1.0	0	0	6.309148264984227	20.39850349915553	RAD51;SMC1A
Elsevier_Pathway_Collection	Mitochondrial Protein Transport	2/20	0.03943258379361895	1.0	0	0	6.309148264984227	20.39850349915553	TOMM5;TOMM6
Elsevier_Pathway_Collection	Nuclear Lamina Cleavage	2/20	0.03943258379361895	1.0	0	0	6.309148264984227	20.39850349915553	CBX5;LMNB2
Elsevier_Pathway_Collection	Proteins Involved in Endometrial Cancer	3/50	0.044759310306797626	1.0	0	0	3.785488958990536	11.759454148968244	PARP1;MSH2;TYMS
Elsevier_Pathway_Collection	Cortisol in Resolving Inflammation	3/50	0.044759310306797626	1.0	0	0	3.785488958990536	11.759454148968244	HSP90AA1;HMGB1;FKBP4
Elsevier_Pathway_Collection	Peutz-Jeghers Syndrome	3/52	0.04933175061086125	1.0	0	0	3.6398932297985933	10.953120759329224	SMARCE1;ACTL6A;SMARCA4
Elsevier_Pathway_Collection	beta-Cell Destruction in Diabetes Mellitus Type 1	3/55	0.056599059255115484	1.0	0	0	3.441353599082305	9.882751642714599	SET;PARP1;HMGB1
Elsevier_Pathway_Collection	Proteins Involved in Frontotemporal Dementia	2/25	0.059143514638614614	1.0	0	0	5.047318611987381	14.272748705089743	VCP;TARDBP
Elsevier_Pathway_Collection	SIRT3 Signaling in Aging	2/26	0.06341977728743703	1.0	0	0	4.85319097306479	13.385001318062404	IDH2;PPID
Elsevier_Pathway_Collection	Persistent Double Strand DNA Homologous Repair in Cancer	2/30	0.08149201388085803	1.0	0	0	4.206098843322819	10.545742387922193	RAD51;SMC1A
Elsevier_Pathway_Collection	Androgens Promote Scalp Dermal Papilla Regression	2/30	0.08149201388085803	1.0	0	0	4.206098843322819	10.545742387922193	PCNA;LIG1
Elsevier_Pathway_Collection	Insulin Influence on Protein Synthesis	2/32	0.09105155952069358	1.0	0	0	3.943217665615142	9.449248204953683	RPS6;EIF2S2
Elsevier_Pathway_Collection	Genes with Mutations Associated with Frontotemporal Dementia	1/6	0.0914210313838074	1.0	0	0	10.515247108307047	25.155412453460716	VCP
Elsevier_Pathway_Collection	Vitamin D and Folate in Multiple Sclerosis	1/6	0.0914210313838074	1.0	0	0	10.515247108307047	25.155412453460716	TYMS
Elsevier_Pathway_Collection	Cocaine Induced Hepatotoxicity	1/6	0.0914210313838074	1.0	0	0	10.515247108307047	25.155412453460716	PARP1
Elsevier_Pathway_Collection	CHRAC in Chromatin Remodeling	1/6	0.0914210313838074	1.0	0	0	10.515247108307047	25.155412453460716	POLE3
Elsevier_Pathway_Collection	Co-Translational ER Protein Import	1/6	0.0914210313838074	1.0	0	0	10.515247108307047	25.155412453460716	CANX
Elsevier_Pathway_Collection	APC/C-CDC20 Complex	2/33	0.09594869278089514	1.0	0	0	3.823726221202562	8.962591265013762	SMC1A;MAD2L1
Elsevier_Pathway_Collection	Insulin Synthesis in beta-Cell	2/34	0.10091919014349048	1.0	0	0	3.71126368528484	8.51154269801072	PTBP1;HDAC1
Elsevier_Pathway_Collection	Proteins with Altered Expression in Androgenetic Alopecia	1/7	0.10582630556130854	1.0	0	0	9.013068949977468	20.24295768965723	PCNA
Elsevier_Pathway_Collection	Folate Cycle and Homocysteine Overproduction	1/7	0.10582630556130854	1.0	0	0	9.013068949977468	20.24295768965723	TYMS
Elsevier_Pathway_Collection	Mitochondrial Damage Induced by Hypoxia	1/7	0.10582630556130854	1.0	0	0	9.013068949977468	20.24295768965723	PARP1
Elsevier_Pathway_Collection	SCF/CCNF Complex	1/7	0.10582630556130854	1.0	0	0	9.013068949977468	20.24295768965723	RRM2
Elsevier_Pathway_Collection	Huntingtin Gene Mutation in Striatal Neuron	2/35	0.10595951397313348	1.0	0	0	3.6052275799909865	8.092647864727564	SMARCE1;HDAC1
Elsevier_Pathway_Collection	Proteins Involved in Myocardial Ischemia	7/252	0.10707230786797403	1.0	0	0	1.752541184717841	3.915616716238928	HSP90AA1;PARP1;GPX4;BSG;HMGB1;BAZ1B;PPID
Elsevier_Pathway_Collection	EPCAM in Cancer Cell Motility and Proliferation	2/36	0.11106621966724832	1.0	0	0	3.505082369435682	7.702869547740151	BSG;TACSTD2
Elsevier_Pathway_Collection	Genes with Mutations in Cancer Metabolic Reprogramming (Krebs Cycle)	1/8	0.12000389833556176	1.0	0	0	7.886435331230284	16.72106506780814	IDH2
Elsevier_Pathway_Collection	Androgen Receptor/FKBP5 Signaling	1/8	0.12000389833556176	1.0	0	0	7.886435331230284	16.72106506780814	HSP90AA1
Elsevier_Pathway_Collection	Kinetochore Assembly	2/40	0.1320911138273899	1.0	0	0	3.1545741324921135	6.3856887641796565	RANBP1;MAD2L1
Elsevier_Pathway_Collection	Brain Dysfunction in Phenylketonuria	1/9	0.13395739671846146	1.0	0	0	7.010164738871364	14.092067749878078	IDH2
Elsevier_Pathway_Collection	Proteins with Altered Expression in Cancer Metabolic Reprogramming (Krebs Cycle)	1/9	0.13395739671846146	1.0	0	0	7.010164738871364	14.092067749878078	IDH2
Elsevier_Pathway_Collection	Proteins with Altered Expression in Cancer-Associated DNA Methylation	1/9	0.13395739671846146	1.0	0	0	7.010164738871364	14.092067749878078	MBD3
Elsevier_Pathway_Collection	Ritonavir Induced Cardiovascular Dysfunction	1/9	0.13395739671846146	1.0	0	0	7.010164738871364	14.092067749878078	HSP90AA1
Elsevier_Pathway_Collection	Ritonavir Induced Diabetes	1/9	0.13395739671846146	1.0	0	0	7.010164738871364	14.092067749878078	HSP90AA1
Elsevier_Pathway_Collection	DNA Persistent Repair Inhibits mTOR Signaling	2/41	0.13748117686458758	1.0	0	0	3.077633299992306	6.106850093950393	RAD51;RPS6
Elsevier_Pathway_Collection	MHC1-Mediated Antigen Presentation	1/10	0.14769033146960184	1.0	0	0	6.309148264984227	12.067113893917599	CANX
Elsevier_Pathway_Collection	Genes with Mutations Associated with Endometrial Cancer	1/10	0.14769033146960184	1.0	0	0	6.309148264984227	12.067113893917599	MSH2
Elsevier_Pathway_Collection	HMGB1 and IL1B in Neuronal Hyperexcitation	1/10	0.14769033146960184	1.0	0	0	6.309148264984227	12.067113893917599	HMGB1
Elsevier_Pathway_Collection	HPV Entry into the Keratinocyte	1/10	0.14769033146960184	1.0	0	0	6.309148264984227	12.067113893917599	KPNB1
Elsevier_Pathway_Collection	INHA Gene Mutations in Granulosa Cell Proliferation	1/10	0.14769033146960184	1.0	0	0	6.309148264984227	12.067113893917599	CCND2
Elsevier_Pathway_Collection	AGER -> NF-kB Signaling	1/10	0.14769033146960184	1.0	0	0	6.309148264984227	12.067113893917599	HMGB1
Elsevier_Pathway_Collection	Proteins Involved in Oligodendroglioma	1/11	0.1612061780406288	1.0	0	0	5.735589331803843	10.467858470489997	PCNA
Elsevier_Pathway_Collection	Endosomal Trafficking Dysregulation in Amyotrophic Lateral Sclerosis	1/11	0.1612061780406288	1.0	0	0	5.735589331803843	10.467858470489997	VCP
Elsevier_Pathway_Collection	PASK Senses and Regulates Glucose Homeostasis	1/11	0.1612061780406288	1.0	0	0	5.735589331803843	10.467858470489997	UCK2
Elsevier_Pathway_Collection	Tricarboxylic Acid Cycle Enzymes Involvement in Alzheimer Disease	1/11	0.1612061780406288	1.0	0	0	5.735589331803843	10.467858470489997	HSD17B10
Elsevier_Pathway_Collection	Extracellular Matrix Reformation in Aging	1/12	0.17450835725876654	1.0	0	0	5.257623554153524	9.178667959443157	DDOST
Elsevier_Pathway_Collection	Fatty Acids Cause Oxidative Stress and Mitochondria Decline in Aging	1/12	0.17450835725876654	1.0	0	0	5.257623554153524	9.178667959443157	GPX4
Elsevier_Pathway_Collection	STK11 Signaling in Pancreatic Neoplasms	1/12	0.17450835725876654	1.0	0	0	5.257623554153524	9.178667959443157	SMARCA4
Elsevier_Pathway_Collection	Glioblastoma, Classical Subtype	1/12	0.17450835725876654	1.0	0	0	5.257623554153524	9.178667959443157	CCND2
Elsevier_Pathway_Collection	SIRT4 Signaling in Aging	1/12	0.17450835725876654	1.0	0	0	5.257623554153524	9.178667959443157	SLC25A5
Elsevier_Pathway_Collection	Oxidative Stress in Diabetic Neuropathy	1/12	0.17450835725876654	1.0	0	0	5.257623554153524	9.178667959443157	PARP1
Elsevier_Pathway_Collection	Androgen Receptor/NKX3-1 Signaling	1/12	0.17450835725876654	1.0	0	0	5.257623554153524	9.178667959443157	HDAC1
Elsevier_Pathway_Collection	T-Cell Cytotoxic Mediated Cell Death	2/48	0.17638907615311694	1.0	0	0	2.6288117770767614	4.56115421634229	SET;PARP1
Elsevier_Pathway_Collection	Endometrioid Endometrial Cancer	3/92	0.17933359767276416	1.0	0	0	2.057330955973117	3.5355387466969947	MSH2;ACTL6A;SMARCA4
Elsevier_Pathway_Collection	mTOR Signaling Activation by Fatty Acids and Glucose	2/49	0.18208408759465888	1.0	0	0	2.575162557136419	4.386240079450797	RUVBL1;RPS6
Elsevier_Pathway_Collection	ESR1/ERBB Positive Luminal Breast Cancer	3/93	0.1832947252992609	1.0	0	0	2.0352091177368474	3.4530576999644333	RAD51;PARP1;MSH2
Elsevier_Pathway_Collection	Progesterone Resistance in Endometriosis	1/13	0.187600236285976	1.0	0	0	4.85319097306479	8.121533525312682	CCND2
Elsevier_Pathway_Collection	Proteins Involved in Marginal Zone Lymphoma	1/13	0.187600236285976	1.0	0	0	4.85319097306479	8.121533525312682	MAD2L1
Elsevier_Pathway_Collection	HMGB1/RAGE Signaling in Middle Ear Cholesteatoma	1/13	0.187600236285976	1.0	0	0	4.85319097306479	8.121533525312682	HMGB1
Elsevier_Pathway_Collection	Hyperhomocysteinemia Induced Thrombophilia	1/13	0.187600236285976	1.0	0	0	4.85319097306479	8.121533525312682	TYMS
Elsevier_Pathway_Collection	Ca2+ Cytosolic Overload	1/13	0.187600236285976	1.0	0	0	4.85319097306479	8.121533525312682	PARP1
Elsevier_Pathway_Collection	LINE1 Retrotransposition in Neuron Development (Hypothesis)	1/13	0.187600236285976	1.0	0	0	4.85319097306479	8.121533525312682	HDAC1
Elsevier_Pathway_Collection	mRNA Transcription and Processing	1/13	0.187600236285976	1.0	0	0	4.85319097306479	8.121533525312682	TCEA1
Elsevier_Pathway_Collection	MTHFR Mutation, Hyperhomocysteinemia and Folate Deficiency	1/13	0.187600236285976	1.0	0	0	4.85319097306479	8.121533525312682	TYMS
Elsevier_Pathway_Collection	CFTR in Sperm Capacitation and Acrosome Reaction	1/14	0.20048512941488955	1.0	0	0	4.506534474988734	7.242069411865003	VCP
Elsevier_Pathway_Collection	Genes with Mutations Associated with Aging in Humans	1/14	0.20048512941488955	1.0	0	0	4.506534474988734	7.242069411865003	RAD51
Elsevier_Pathway_Collection	Keep out Signal: LTF Inhibits Neutrophil Recruitment and Inflammation	1/14	0.20048512941488955	1.0	0	0	4.506534474988734	7.242069411865003	RPS19
Elsevier_Pathway_Collection	Proteins Involved in Parkinson's Disease	3/98	0.2034324236100737	1.0	0	0	1.9313719178523143	3.0755579732685456	HSP90AA1;PARP1;TFAM
Elsevier_Pathway_Collection	Proteins Involved in Colorectal Neoplasms	3/99	0.2075208196359937	1.0	0	0	1.911863110601281	3.006449878117796	MSH2;PARP1;TYMS
Elsevier_Pathway_Collection	Estrogen Effects in Mitochondria in Alzheimer Disease	1/15	0.21316629890593794	1.0	0	0	4.206098843322819	6.501294098250628	HSD17B10
Elsevier_Pathway_Collection	Acetaminophen Induced Hepatotoxicity	1/15	0.21316629890593794	1.0	0	0	4.206098843322819	6.501294098250628	PARP1
Elsevier_Pathway_Collection	Deacetylases Activation in Histone Deacetylation in Cancer	1/15	0.21316629890593794	1.0	0	0	4.206098843322819	6.501294098250628	HDAC1
Elsevier_Pathway_Collection	Vitamins Insufficiency Causes Homocysteine High Level Synthesis	1/15	0.21316629890593794	1.0	0	0	4.206098843322819	6.501294098250628	TYMS
Elsevier_Pathway_Collection	Chromosome Condensation	1/15	0.21316629890593794	1.0	0	0	4.206098843322819	6.501294098250628	PARP1
Elsevier_Pathway_Collection	DNA Replication in DNA Machinery	1/15	0.21316629890593794	1.0	0	0	4.206098843322819	6.501294098250628	PCNA
Elsevier_Pathway_Collection	Proteins with Altered Expression in Cancer-Associated Histone Deacetylation	1/15	0.21316629890593794	1.0	0	0	4.206098843322819	6.501294098250628	HDAC1
Elsevier_Pathway_Collection	NO Synthesis in Early Vasospasm	1/15	0.21316629890593794	1.0	0	0	4.206098843322819	6.501294098250628	RPS2
Elsevier_Pathway_Collection	Dendritic Cell Activation in Systemic Lupus Erythematosis	2/55	0.216740844015662	1.0	0	0	2.294235732721537	3.50800781498362	PARP1;HMGB1
Elsevier_Pathway_Collection	Hyaluronic Acid, CD44 and HMMR in Cancer Cell Invasion and Survival	2/56	0.22257834890853231	1.0	0	0	2.253267237494367	3.3854801925034845	KDM1A;BSG
Elsevier_Pathway_Collection	NOTCH -> RBPJ/HES/HEY Signaling	1/16	0.2256469557111145	1.0	0	0	3.943217665615142	5.8705979652933165	HDAC1
Elsevier_Pathway_Collection	Spindle Assembly	1/16	0.2256469557111145	1.0	0	0	3.943217665615142	5.8705979652933165	MAD2L1
Elsevier_Pathway_Collection	Proteins Involved in High-Grade Serous Ovarian Carcinoma	2/57	0.2284281151278476	1.0	0	0	2.213736233327799	3.268656179688163	RAD51;MSH2
Elsevier_Pathway_Collection	Endometrial Cancer	3/106	0.23661378183515105	1.0	0	0	1.785607999523838	2.573643377691272	MSH2;ACTL6A;SMARCA4
Elsevier_Pathway_Collection	Find me Signal: Apoptotic Cell Attracts Phagocyte	1/17	0.2379302604460247	1.0	0	0	3.71126368528484	5.3285495327015004	RPS19
Elsevier_Pathway_Collection	SIRT7 Signaling in Aging	1/17	0.2379302604460247	1.0	0	0	3.71126368528484	5.3285495327015004	MYBBP1A
Elsevier_Pathway_Collection	mTOR Hyperactivation after Status Epilepticus	1/17	0.2379302604460247	1.0	0	0	3.71126368528484	5.3285495327015004	RPS6
Elsevier_Pathway_Collection	AGER -> CREB/SP1 Signaling	1/17	0.2379302604460247	1.0	0	0	3.71126368528484	5.3285495327015004	HMGB1
Elsevier_Pathway_Collection	Cell Cycle Overiew	3/107	0.2408286573276249	1.0	0	0	1.7689200742946432	2.5183576705553983	NPM1;CCND2;MAD2L1
Elsevier_Pathway_Collection	Breast Cancer	3/108	0.24505601949168676	1.0	0	0	1.752541184717841	2.4645433641563033	RAD51;MSH2;PARP1
Elsevier_Pathway_Collection	Proteins Involved in Multiple Myeloma	2/60	0.2460327738737915	1.0	0	0	2.1030494216614093	2.949086277170319	HSP90AA1;CCND2
Elsevier_Pathway_Collection	Proteins Involved in Hutchinson-Gilford Progeria Sindrome	1/18	0.2500193240039598	1.0	0	0	3.505082369435682	4.858805005577408	SRSF1
Elsevier_Pathway_Collection	FOXL2 Mutation in Ovarian Dysgenesis	1/18	0.2500193240039598	1.0	0	0	3.505082369435682	4.858805005577408	CCND2
Elsevier_Pathway_Collection	Alternative Lengthening of Telomeres in Cancer	1/18	0.2500193240039598	1.0	0	0	3.505082369435682	4.858805005577408	RAD51
Elsevier_Pathway_Collection	Oxidized LDL/OLR1 Activates Cell Proliferation in Cancer	1/18	0.2500193240039598	1.0	0	0	3.505082369435682	4.858805005577408	CCND2
Elsevier_Pathway_Collection	Monoblast -> Promonocyte Surface Expression Markers	1/18	0.2500193240039598	1.0	0	0	3.505082369435682	4.858805005577408	BSG
Elsevier_Pathway_Collection	Proteins Involved in Periodontitis	2/61	0.2519136482013628	1.0	0	0	2.068573201634173	2.8518775736912363	BSG;HMGB1
Elsevier_Pathway_Collection	PPARGC1A Repression in Huntington Disease	1/19	0.26191720835230675	1.0	0	0	3.320604349991698	4.448702718958836	TFAM
Elsevier_Pathway_Collection	Proteins Involved in Friedreich Ataxia	1/19	0.26191720835230675	1.0	0	0	3.320604349991698	4.448702718958836	PARP1
Elsevier_Pathway_Collection	T-Cell Genetic Rearrangements in Acute Lymphoblastic Leukemia	1/19	0.26191720835230675	1.0	0	0	3.320604349991698	4.448702718958836	CCND2
Elsevier_Pathway_Collection	TP53 Signaling in Hepatocellular Carcinoma	1/19	0.26191720835230675	1.0	0	0	3.320604349991698	4.448702718958836	CCND2
Elsevier_Pathway_Collection	Hedgehog Signaling Activation by Blocking of Tumor Suppressors	1/19	0.26191720835230675	1.0	0	0	3.320604349991698	4.448702718958836	CCND2
Elsevier_Pathway_Collection	Hedgehog Signaling Activation in Cancer	1/19	0.26191720835230675	1.0	0	0	3.320604349991698	4.448702718958836	CCND2
Elsevier_Pathway_Collection	Metabolic Reprogramming in Cancer: Overview	2/63	0.263684489016863	1.0	0	0	2.002904211106104	2.6698753350727533	BSG;IDH2
Elsevier_Pathway_Collection	SIRT6 Signaling in Aging	1/20	0.2736269274435734	1.0	0	0	3.1545741324921135	4.088295517532074	PARP1
Elsevier_Pathway_Collection	Golgi Transport	1/20	0.2736269274435734	1.0	0	0	3.1545741324921135	4.088295517532074	RAB2A
Elsevier_Pathway_Collection	Proteins Involved in Helicobacter Infections	2/65	0.2754571303880224	1.0	0	0	1.941276389225916	2.5029328203332755	PCNA;KDM1A
Elsevier_Pathway_Collection	Neutrophil Recruitment and Priming	2/66	0.2813404349988138	1.0	0	0	1.911863110601281	2.42460535414608	PCNA;HMGB1
Elsevier_Pathway_Collection	Sonic Hedgehog Signaling in Neuroblastoma	1/21	0.2851514477875881	1.0	0	0	3.0043563166591563	3.769670554629064	CCND2
Elsevier_Pathway_Collection	Double Strand DNA non-Homologous Repair	1/21	0.2851514477875881	1.0	0	0	3.0043563166591563	3.769670554629064	PARP1
Elsevier_Pathway_Collection	MEN1 Mutation in Hyperparathyroidism	1/21	0.2851514477875881	1.0	0	0	3.0043563166591563	3.769670554629064	RPA2
Elsevier_Pathway_Collection	STAT3 and NFkB Activate Inflammation-Induced Tumorigenesis	2/67	0.28721985289189306	1.0	0	0	1.8833278402937992	2.3494652639559033	CCND2;MSH2
Elsevier_Pathway_Collection	Alveolar Epithelial Cell Dysfunction in COPD	2/67	0.28721985289189306	1.0	0	0	1.8833278402937992	2.3494652639559033	PARP1;HMGB1
Elsevier_Pathway_Collection	Estrogens/ESR1 Genomic Canonical Signaling	1/22	0.2964936893879897	1.0	0	0	2.8677946659019216	3.4864621292052207	HDAC1
Elsevier_Pathway_Collection	EGFR Nuclear Signaling in Colorectal Cancer	1/22	0.2964936893879897	1.0	0	0	2.8677946659019216	3.4864621292052207	PCNA
Elsevier_Pathway_Collection	LH and FSH Signaling and Steroidogenesis	1/22	0.2964936893879897	1.0	0	0	2.8677946659019216	3.4864621292052207	CCND2
Elsevier_Pathway_Collection	TP53 Signaling in Pancreatic Neoplasms	1/22	0.2964936893879897	1.0	0	0	2.8677946659019216	3.4864621292052207	CCND2
Elsevier_Pathway_Collection	Cyclosporine Induced Nephrotoxicity	1/22	0.2964936893879897	1.0	0	0	2.8677946659019216	3.4864621292052207	PPID
Elsevier_Pathway_Collection	LH and FSH Signaling Impairment in Primary Ovarian Insufficiency	1/22	0.2964936893879897	1.0	0	0	2.8677946659019216	3.4864621292052207	CCND2
Elsevier_Pathway_Collection	Telomere Maintenance	1/22	0.2964936893879897	1.0	0	0	2.8677946659019216	3.4864621292052207	DKC1
Elsevier_Pathway_Collection	Advanced Glycation End Products Pathway in Diabetic Microangiopathy	1/22	0.2964936893879897	1.0	0	0	2.8677946659019216	3.4864621292052207	HMGB1
Elsevier_Pathway_Collection	AGE Related Insulin Resistance in Skeletal Muscles	1/22	0.2964936893879897	1.0	0	0	2.8677946659019216	3.4864621292052207	PARP1
Elsevier_Pathway_Collection	Chronic Myeloid Leukemia	2/70	0.3048214929240831	1.0	0	0	1.8026137899954933	2.141557355228316	RAD51;RPS6
Elsevier_Pathway_Collection	beta-Cell Function Inhibition by Ciclosporine and Tacrolimus (Rodent Model)	1/23	0.3076565262162307	1.0	0	0	2.74310794129749	3.23349689453046	CCND2
Elsevier_Pathway_Collection	Proteins Involved in Chronic Myeloid Leukemia	1/23	0.3076565262162307	1.0	0	0	2.74310794129749	3.23349689453046	SET
Elsevier_Pathway_Collection	High Level of Homocystine Effects (Methylation Cycle)	1/23	0.3076565262162307	1.0	0	0	2.74310794129749	3.23349689453046	TYMS
Elsevier_Pathway_Collection	HMGB1 and IL1B in Neuroinflammation	1/23	0.3076565262162307	1.0	0	0	2.74310794129749	3.23349689453046	HMGB1
Elsevier_Pathway_Collection	Werner Syndrome (Adult Progeria)	1/23	0.3076565262162307	1.0	0	0	2.74310794129749	3.23349689453046	PCNA
Elsevier_Pathway_Collection	Macroautophagy Decline	1/23	0.3076565262162307	1.0	0	0	2.74310794129749	3.23349689453046	HMGB1
Elsevier_Pathway_Collection	TERT/WNT Activation in Cancer	1/23	0.3076565262162307	1.0	0	0	2.74310794129749	3.23349689453046	SMARCA4
Elsevier_Pathway_Collection	Synaptic Exocytosis in Dementia	1/24	0.3186427871501954	1.0	0	0	2.6288117770767614	3.0065315276756337	VCP
Elsevier_Pathway_Collection	Lactate as a Signaling Molecule in Cancer Cells	1/24	0.3186427871501954	1.0	0	0	2.6288117770767614	3.0065315276756337	BSG
Elsevier_Pathway_Collection	Mutations in Krebs Cycle Enzymes in Cancer	1/24	0.3186427871501954	1.0	0	0	2.6288117770767614	3.0065315276756337	IDH2
Elsevier_Pathway_Collection	Alveolar Epithelial Cell Autophagy in COPD	1/24	0.3186427871501954	1.0	0	0	2.6288117770767614	3.0065315276756337	HMGB1
Elsevier_Pathway_Collection	TGFB Signaling activation by Blocking of Tumor Suppressors	2/73	0.32234207315734115	1.0	0	0	1.7285337712285551	1.95694560878532	CCND2;RPS6
Elsevier_Pathway_Collection	Proteins Involved in Amyotrophic Lateral Sclerosis	4/181	0.3230204769513938	1.0	0	0	1.3942869093887795	1.5755993678785358	VCP;TAF15;HMGB1;TARDBP
Elsevier_Pathway_Collection	B-Cell Acute Lymphoblastic Leukemia	2/74	0.3281588227580268	1.0	0	0	1.7051752067524943	1.9000043858247189	CCND2;RPS6
Elsevier_Pathway_Collection	Myocardial Infarction	2/74	0.3281588227580268	1.0	0	0	1.7051752067524943	1.9000043858247189	CANX;HMGB1
Elsevier_Pathway_Collection	Blood-Brain Barrier Disruption in Epileptiform Disorders	1/25	0.3294552566033664	1.0	0	0	2.5236593059936907	2.802056090992216	RPS6
Elsevier_Pathway_Collection	Sialophorin -> CTNNB/MYC/TP53 Signaling	1/25	0.3294552566033664	1.0	0	0	2.5236593059936907	2.802056090992216	RPL10
Elsevier_Pathway_Collection	Hypoxia Inhibits mTOR Signaling	1/25	0.3294552566033664	1.0	0	0	2.5236593059936907	2.802056090992216	RPS6
Elsevier_Pathway_Collection	MHC1 Causes Antigen Presentation Failure in Cancer Immune Escape	1/25	0.3294552566033664	1.0	0	0	2.5236593059936907	2.802056090992216	CANX
Elsevier_Pathway_Collection	Persistent Double Strand DNA non-Homologous Repair in Cancer	1/25	0.3294552566033664	1.0	0	0	2.5236593059936907	2.802056090992216	PARP1
Elsevier_Pathway_Collection	Endometrioid Ovarian Carcinoma	2/76	0.33975069490203114	1.0	0	0	1.660302174995849	1.7923678907845768	ACTL6A;SMARCA4
Elsevier_Pathway_Collection	ADRA2C/ADRB2 -> Synaptic Endocytosis	1/26	0.3400966752015053	1.0	0	0	2.426595486532395	2.6171447778708963	CLTA
Elsevier_Pathway_Collection	Cell Cycle Dysregulation in Mantle Cell Lymphoma	1/26	0.3400966752015053	1.0	0	0	2.426595486532395	2.6171447778708963	CCND2
Elsevier_Pathway_Collection	Proteins with Altered Expression in Medulloblastoma	1/26	0.3400966752015053	1.0	0	0	2.426595486532395	2.6171447778708963	CCND2
Elsevier_Pathway_Collection	GUCY2C Signaling in Colorectal Cancer	1/26	0.3400966752015053	1.0	0	0	2.426595486532395	2.6171447778708963	TFAM
Elsevier_Pathway_Collection	Mitochondrial Dysfunction in Alzheimer's Disease	1/26	0.3400966752015053	1.0	0	0	2.426595486532395	2.6171447778708963	HSD17B10
Elsevier_Pathway_Collection	SCF/SKP2 Complex	1/26	0.3400966752015053	1.0	0	0	2.426595486532395	2.6171447778708963	PARP1
Elsevier_Pathway_Collection	Respiratory Chain Impairment in Cancer	1/26	0.3400966752015053	1.0	0	0	2.426595486532395	2.6171447778708963	COX7C
Elsevier_Pathway_Collection	Ketogenic Diet Mechanism (Hypothesis)	1/27	0.35056974048286826	1.0	0	0	2.336721579623788	2.4493413203101504	RPS6
Elsevier_Pathway_Collection	WNT Canonical Signaling Activation in Cancer	1/27	0.35056974048286826	1.0	0	0	2.336721579623788	2.4493413203101504	SMARCA4
Elsevier_Pathway_Collection	DREAM Complex and FOXM1/MYBL2 Promote Cell Cycle Progression in Cancer	1/28	0.3608771076047978	1.0	0	0	2.253267237494367	2.2965700783087053	RBBP4
Elsevier_Pathway_Collection	EZH2 Methyltransferase Role in Cancer	1/28	0.3608771076047978	1.0	0	0	2.253267237494367	2.2965700783087053	RAD51
Elsevier_Pathway_Collection	Nicotine anti-Inflammatory Effect in Ulcerative Colitis	1/28	0.3608771076047978	1.0	0	0	2.253267237494367	2.2965700783087053	HMGB1
Elsevier_Pathway_Collection	Androgen Receptor non-Genomic Signaling	1/28	0.3608771076047978	1.0	0	0	2.253267237494367	2.2965700783087053	RPS6
Elsevier_Pathway_Collection	Proteins Involved in Male Infertility	4/193	0.36614128579855976	1.0	0	0	1.3075954953335187	1.313788258835802	MSH2;GPX4;HDAC1;FKBP4
Elsevier_Pathway_Collection	Clear Cell Ovarian Carcinoma	2/81	0.3684419237745489	1.0	0	0	1.5578143864158585	1.555434328730751	ACTL6A;SMARCA4
Elsevier_Pathway_Collection	NOTCH Receptors Signaling	1/29	0.3710213899619185	1.0	0	0	2.1755683672359405	2.157066383450023	HDAC1
Elsevier_Pathway_Collection	RARA Signaling in Acute Myeloid Leukemia (M3)	1/29	0.3710213899619185	1.0	0	0	2.1755683672359405	2.157066383450023	NPM1
Elsevier_Pathway_Collection	SOD1 Mutation	1/29	0.3710213899619185	1.0	0	0	2.1755683672359405	2.157066383450023	TARDBP
Elsevier_Pathway_Collection	Mevalonate Kinase Deficiency	1/29	0.3710213899619185	1.0	0	0	2.1755683672359405	2.157066383450023	HMGB1
Elsevier_Pathway_Collection	NOTCH Signaling Deregulation in Cancer	1/29	0.3710213899619185	1.0	0	0	2.1755683672359405	2.157066383450023	HDAC1
Elsevier_Pathway_Collection	S/G2 Phase Transition	1/29	0.3710213899619185	1.0	0	0	2.1755683672359405	2.157066383450023	NPM1
Elsevier_Pathway_Collection	Acute Myeloid Leukemia	2/82	0.3741235103832082	1.0	0	0	1.538816649996153	1.5129172800170037	NPM1;RPS6
Elsevier_Pathway_Collection	Apoptosis of Renal Tubule Epithelial Cell in Pyelonephritis	1/30	0.3810051598406185	1.0	0	0	2.1030494216614093	2.0293214743604158	CANX
Elsevier_Pathway_Collection	WNT Canonical Signaling	1/30	0.3810051598406185	1.0	0	0	2.1030494216614093	2.0293214743604158	SMARCA4
Elsevier_Pathway_Collection	G2/M Phase Transition	1/30	0.3810051598406185	1.0	0	0	2.1030494216614093	2.0293214743604158	PARP1
Elsevier_Pathway_Collection	Vascular Endothelial Cell Activation by NO	1/31	0.3908309491361509	1.0	0	0	2.0352091177368474	1.9120386031132952	HSP90AA1
Elsevier_Pathway_Collection	ER Stress (Unfolded Protein Response)	1/31	0.3908309491361509	1.0	0	0	2.0352091177368474	1.9120386031132952	HSP90AA1
Elsevier_Pathway_Collection	Myostatin-IGF1 Crosstalk in Skeletal Muscles in Muscular Dystrophies	1/32	0.4005012498930377	1.0	0	0	1.971608832807571	1.804097775329334	RPS6
Elsevier_Pathway_Collection	non-Hereditary Genetic Rearrangements in Neuroblastoma	1/32	0.4005012498930377	1.0	0	0	1.971608832807571	1.804097775329334	MCM7
Elsevier_Pathway_Collection	Apoptosis Block in Acute Myeloid Leukemia Cell	1/32	0.4005012498930377	1.0	0	0	1.971608832807571	1.804097775329334	NPM1
Elsevier_Pathway_Collection	Proteins Involved in HIV Type 1 Infection	2/88	0.4077499838525857	1.0	0	0	1.4338973329509608	1.28635084181571	PARP1;BSG
Elsevier_Pathway_Collection	Ras Signaling	1/33	0.410018514990012	1.0	0	0	1.911863110601281	1.7045272187958591	GOLGA7
Elsevier_Pathway_Collection	IGF1 Role in Muscle Hypertrophy	1/33	0.410018514990012	1.0	0	0	1.911863110601281	1.7045272187958591	RPS6
Elsevier_Pathway_Collection	Centriole Duplication and Separation	1/33	0.410018514990012	1.0	0	0	1.911863110601281	1.7045272187958591	NPM1
Elsevier_Pathway_Collection	Proteins Involved in Acute Myeloid Leukemia	1/34	0.4193851587034612	1.0	0	0	1.85563184264242	1.6124801412388206	NPM1
Elsevier_Pathway_Collection	Proteins Involved in Gout	1/34	0.4193851587034612	1.0	0	0	1.85563184264242	1.6124801412388206	HSP90AA1
Elsevier_Pathway_Collection	mTOR Signaling Activation by Taste Sensor Receptors (Rodent Model)	1/34	0.4193851587034612	1.0	0	0	1.85563184264242	1.6124801412388206	RPS6
Elsevier_Pathway_Collection	G1/S Phase Transition	1/34	0.4193851587034612	1.0	0	0	1.85563184264242	1.6124801412388206	HELLS
Elsevier_Pathway_Collection	Preconditioning Ischemia	1/35	0.4286035573292328	1.0	0	0	1.8026137899954933	1.5272156757017634	EIF4A1
Elsevier_Pathway_Collection	Glucocorticoids in Insulin Resistance in Skeletal Muscles	1/35	0.4286035573292328	1.0	0	0	1.8026137899954933	1.5272156757017634	RPS6
Elsevier_Pathway_Collection	Proteins Involved in Spontaneous Abortion	2/93	0.4350920914994303	1.0	0	0	1.3568060784912317	1.1291307156518668	HSPE1;MAD2L1
Elsevier_Pathway_Collection	Proteins Involved in Neuroblastoma	4/216	0.44801625993142297	1.0	0	0	1.168360789811894	0.9381069666269394	HSP90AA1;KDM1A;HDAC1;HMGB1
Elsevier_Pathway_Collection	Proteins Involved in Rheumatoid Arthritis	2/96	0.4511686287128988	1.0	0	0	1.3144058885383807	1.0461541926621296	BSG;HMGB1
Elsevier_Pathway_Collection	Cell Cycle Dysregulation in Melanoma	1/39	0.4640409318233614	1.0	0	0	1.61773032435493	1.242065057850123	RPS6
Elsevier_Pathway_Collection	Proteins Involved in Azoospermia	1/40	0.4725524621978995	1.0	0	0	1.5772870662460567	1.1823446484308693	HSP90AA1
Elsevier_Pathway_Collection	Proteins Involved in T-Cell Acute Lymphoblastic Leukemia	1/40	0.4725524621978995	1.0	0	0	1.5772870662460567	1.1823446484308693	SET
Elsevier_Pathway_Collection	SIRT1 Signaling in Aging	1/40	0.4725524621978995	1.0	0	0	1.5772870662460567	1.1823446484308693	PARP1
Elsevier_Pathway_Collection	Telomer Attrition Triggers Genomic Instability	1/40	0.4725524621978995	1.0	0	0	1.5772870662460567	1.1823446484308693	DKC1
Elsevier_Pathway_Collection	T-Cell Acute Lymphoblastic Leukemia	2/103	0.4876429477130673	1.0	0	0	1.225077333006646	0.8798160000594317	CCND2;RPS6
Elsevier_Pathway_Collection	Proteins Involved in Glioma	5/290	0.4878038642787386	1.0	0	0	1.0877841836179702	0.7808570340270446	PTBP1;HSP90AA1;RAD51;IDH2;HMGB1
Elsevier_Pathway_Collection	T-Cell Cytotoxic Activation	1/43	0.4972870161437867	1.0	0	0	1.4672437825544715	1.0249987855647944	HMGB1
Elsevier_Pathway_Collection	Mantle Cell Lymphoma	2/105	0.4977842896260584	1.0	0	0	1.2017425266636623	0.8383217054611127	CCND2;RPS6
Elsevier_Pathway_Collection	Proteins Involved in Obesity	2/106	0.5028067969917752	1.0	0	0	1.1904053330158921	0.8184623344756145	PARP1;HMGB1
Elsevier_Pathway_Collection	beta-Cell Mass Regulation	1/44	0.5052721663453871	1.0	0	0	1.4338973329509608	0.9788615595445136	CCND2
Elsevier_Pathway_Collection	FOXO1 Signaling	1/44	0.5052721663453871	1.0	0	0	1.4338973329509608	0.9788615595445136	CCND2
Elsevier_Pathway_Collection	HRAS Signaling	1/44	0.5052721663453871	1.0	0	0	1.4338973329509608	0.9788615595445136	GOLGA7
Elsevier_Pathway_Collection	Proteins Involved in Erectile Dysfunction	1/44	0.5052721663453871	1.0	0	0	1.4338973329509608	0.9788615595445136	PARP1
Elsevier_Pathway_Collection	Proteins Involved in Presbycusis	1/45	0.5131308728841566	1.0	0	0	1.4020329477742728	0.935470527181914	IDH2
Elsevier_Pathway_Collection	Apoptotic Keratinocytes Clearance Recession in Systemic Lupus Erythematosus	1/46	0.520865131725754	1.0	0	0	1.371553970648745	0.8946154642571605	HMGB1
Elsevier_Pathway_Collection	Ras-GAP Regulation Signaling	1/46	0.520865131725754	1.0	0	0	1.371553970648745	0.8946154642571605	VCP
Elsevier_Pathway_Collection	Suppression of Caspase Activity in Cancer	1/46	0.520865131725754	1.0	0	0	1.371553970648745	0.8946154642571605	PARP1
Elsevier_Pathway_Collection	Peripheral Tissue Microangiopathy	1/46	0.520865131725754	1.0	0	0	1.371553970648745	0.8946154642571605	PARP1
Elsevier_Pathway_Collection	TGFBR Signaling in Pancreatic Neoplasms	1/47	0.5284769075012126	1.0	0	0	1.3423719712732398	0.8561060058290406	RAD51
Elsevier_Pathway_Collection	BSG (CD147) in Cancer Cells Motility, Invasion and Survival	1/47	0.5284769075012126	1.0	0	0	1.3423719712732398	0.8561060058290406	BSG
Elsevier_Pathway_Collection	IL6/IGF1/VEGFA Signaling in Multiple Myeloma	1/47	0.5284769075012126	1.0	0	0	1.3423719712732398	0.8561060058290406	RPS6
Elsevier_Pathway_Collection	mTOR Signaling Hyperfunction	1/48	0.535968133783962	1.0	0	0	1.3144058885383807	0.8197694158441934	CCND2
Elsevier_Pathway_Collection	mTOR/NF-kB/BCR Signaling Disregulation in Mantle Cell Lymphoma	1/49	0.5433407139272783	1.0	0	0	1.2875812785682097	0.7854486448547775	RPS6
Elsevier_Pathway_Collection	Proerythroblast -> Erythrocyte Surface Expression Markers	1/49	0.5433407139272783	1.0	0	0	1.2875812785682097	0.7854486448547775	BSG
Elsevier_Pathway_Collection	Proteins Involved in Hodgkin Lymphoma	1/50	0.5505965210056286	1.0	0	0	1.2618296529968456	0.753000637028314	HSP90AA1
Elsevier_Pathway_Collection	Glioblastoma, Secondary	1/50	0.5505965210056286	1.0	0	0	1.2618296529968456	0.753000637028314	IDH2
Elsevier_Pathway_Collection	Macrophage M1 Lineage	1/51	0.5577373989907868	1.0	0	0	1.2370878950949464	0.7222948456740522	HMGB1
Elsevier_Pathway_Collection	Vascular Endothelial Cell Activation by Growth Factors	1/51	0.5577373989907868	1.0	0	0	1.2370878950949464	0.7222948456740522	YBX1
Elsevier_Pathway_Collection	EGFR Signaling	1/52	0.5647651625200546	1.0	0	0	1.2132977432661975	0.6932119337491098	RPS6
Elsevier_Pathway_Collection	Metastatic Colorectal Cancer	2/121	0.574144964995903	1.0	0	0	1.0428344239643352	0.5786410431377355	HSP90AA1;MSH2
Elsevier_Pathway_Collection	Multiple Myeloma	2/121	0.574144964995903	1.0	0	0	1.0428344239643352	0.5786410431377355	CCND2;RPS6
Elsevier_Pathway_Collection	Insulin Signaling	1/54	0.5784884629882517	1.0	0	0	1.168360789811894	0.6394867105076507	RPS6
Elsevier_Pathway_Collection	Prostate Cancer	2/123	0.5830763861418393	1.0	0	0	1.025877766664102	0.5533965055244543	HSP90AA1;HDAC1
Elsevier_Pathway_Collection	Proteins Involved in B-Cell Chronic Lymphocytic Leukemia	1/56	0.5917803771808989	1.0	0	0	1.1266336187471837	0.59105418817218	CCND2
Elsevier_Pathway_Collection	Vascular Endothelial Cell Activation by Blood Coagulation Factors	1/57	0.5982688057712996	1.0	0	0	1.1068681166638994	0.5686148852190931	YBX1
Elsevier_Pathway_Collection	Angiogenesis in Endometriosis	1/57	0.5982688057712996	1.0	0	0	1.1068681166638994	0.5686148852190931	RPS6
Elsevier_Pathway_Collection	VEGF Signaling	1/58	0.6046544240812114	1.0	0	0	1.0877841836179702	0.5472622473771931	RPS6
Elsevier_Pathway_Collection	Proteins Involved in Hepatocellular Carcinoma	2/130	0.6132455262402973	1.0	0	0	0.970638194612958	0.4746322650179737	RPS15A;PARP1
Elsevier_Pathway_Collection	Ovarian Cancer	2/130	0.6132455262402973	1.0	0	0	0.970638194612958	0.4746322650179737	ACTL6A;SMARCA4
Elsevier_Pathway_Collection	Proteins Involved in Female Infertility	1/60	0.6171237001002169	1.0	0	0	1.0515247108307046	0.5075560344746267	FKBP4
Elsevier_Pathway_Collection	Toll-like Receptors in Sterile Inflammation	1/60	0.6171237001002169	1.0	0	0	1.0515247108307046	0.5075560344746267	HMGB1
Elsevier_Pathway_Collection	Neuroblastoma	2/131	0.6174168980059606	1.0	0	0	0.9632287427456836	0.464479300372724	CCND2;MCM7
Elsevier_Pathway_Collection	Proteins Involved in Diffuse Large-B-Cell Lymphoma	1/61	0.6232105294718999	1.0	0	0	1.0342866008170866	0.4890840241540511	HSP90AA1
Elsevier_Pathway_Collection	TGF-beta Signaling	1/62	0.6292008926241992	1.0	0	0	1.0176045588684235	0.4714609638076042	RPS6
Elsevier_Pathway_Collection	EGFR Transactivation in Cancer and Non-Cancer Cells	1/63	0.6350963135691167	1.0	0	0	1.001452105553052	0.4546378415491734	CCND2
Elsevier_Pathway_Collection	IDO1 in Cancer Immune Escape	1/63	0.6350963135691167	1.0	0	0	1.001452105553052	0.4546378415491734	HMGB1
Elsevier_Pathway_Collection	Proteins Involved in Breast Cancer Related to ESR1 Signaling Pathway	1/64	0.6408982924148348	1.0	0	0	0.9858044164037856	0.43856910965159374	HDAC1
Elsevier_Pathway_Collection	Cetuximab Resistance in Colorectal Cancer	1/64	0.6408982924148348	1.0	0	0	0.9858044164037856	0.43856910965159374	PCNA
Elsevier_Pathway_Collection	Proteins Involved in Diabetic Neuropathy	1/65	0.6466083055956433	1.0	0	0	0.970638194612958	0.4232123938310781	PARP1
Elsevier_Pathway_Collection	HPV Infection and Cancer	1/65	0.6466083055956433	1.0	0	0	0.970638194612958	0.4232123938310781	KPNB1
Elsevier_Pathway_Collection	Toll-like Receptor Independent Sterile Inflammation	1/66	0.652227806245282	1.0	0	0	0.9559315553006406	0.4085282305691236	HMGB1
Elsevier_Pathway_Collection	Vascular Endothelial Cell Activation by Cytokines	1/66	0.652227806245282	1.0	0	0	0.9559315553006406	0.4085282305691236	YBX1
Elsevier_Pathway_Collection	Alzheimer's Disease	1/67	0.6577582246977519	1.0	0	0	0.9416639201468996	0.3944798294160609	HSD17B10
Elsevier_Pathway_Collection	Cholesteatoma	1/70	0.6738289540419349	1.0	0	0	0.9013068949977469	0.3558170145674747	HMGB1
Elsevier_Pathway_Collection	Pancreatic Neuroendocrine Tumors	1/71	0.6790169012536689	1.0	0	0	0.8886124316879194	0.343990101162691	RAD51
Elsevier_Pathway_Collection	Proteins Involved in Breast Cancer Related to ERBB2/VEGFR/Akt Signaling Pathway	1/72	0.684122586825106	1.0	0	0	0.8762705923589205	0.3326482272284628	HDAC1
Elsevier_Pathway_Collection	Proteins Involved in Systemic Lupus Erythematosus	1/72	0.684122586825106	1.0	0	0	0.8762705923589205	0.3326482272284628	HMGB1
Elsevier_Pathway_Collection	Alveolar Macrophages Dysfunction in COPD	1/72	0.684122586825106	1.0	0	0	0.8762705923589205	0.3326482272284628	HMGB1
Elsevier_Pathway_Collection	Integrins in Cancer Cell Motility, Invasion and Survival	1/75	0.6989589740599537	1.0	0	0	0.8412197686645637	0.3012939901600489	BSG
Elsevier_Pathway_Collection	Invadopodia Formation in Cancer Cells	1/75	0.6989589740599537	1.0	0	0	0.8412197686645637	0.3012939901600489	BSG
Elsevier_Pathway_Collection	Apoptosis	1/77	0.7084618890886637	1.0	0	0	0.8193699045434062	0.2824032219927244	PARP1
Elsevier_Pathway_Collection	mTOR Signaling	1/81	0.7265799145707719	1.0	0	0	0.7789071932079292	0.24878825611411545	RPS6
Elsevier_Pathway_Collection	Proteins Involved in Melanoma	3/238	0.7306416380851968	1.0	0	0	0.7952707897038942	0.24958156134014786	HSP90AA1;BSG;SMARCA4
Elsevier_Pathway_Collection	Proteins Involved in Pulmonary Hypertension	2/165	0.7392824983693391	1.0	0	0	0.7647452442405124	0.2310105419712486	HSP90AA1;HMGB1
Elsevier_Pathway_Collection	Proteins Involved in Glaucoma	1/84	0.7394278295195136	1.0	0	0	0.7510890791647891	0.2267377160972032	C1QBP
Elsevier_Pathway_Collection	Proteins with Altered Expression in Cancer Metabolic Reprogramming	1/85	0.7435752944801229	1.0	0	0	0.7422527370569679	0.2199185361983163	BSG
Elsevier_Pathway_Collection	Proteins Involved in Dilated Cardiomyopathy	2/167	0.74530208395851	1.0	0	0	0.7555866185609853	0.22211651974129692	HDAC1;TFAM
Elsevier_Pathway_Collection	Proteins Involved in Chronic Obstructive Pulmonary Disease	2/170	0.7541083576891827	1.0	0	0	0.7422527370569679	0.20947798169340007	PARP1;HMGB1
Elsevier_Pathway_Collection	Proteins Involved in Astrocytoma	1/92	0.7708220362219997	1.0	0	0	0.6857769853243725	0.1785062090817877	BCCIP
Elsevier_Pathway_Collection	Proteins Involved in Endometriosis	3/256	0.7744265949903226	1.0	0	0	0.7393533123028392	0.1890026623410549	RRM2;HMGB1;FKBP4
Elsevier_Pathway_Collection	B-Cell Chronic Lymphocytic Leukemia	1/94	0.7780625748055959	1.0	0	0	0.6711859856366199	0.16843300066897698	CCND2
Elsevier_Pathway_Collection	Proteins Involved in Pancreatic Cancer	1/94	0.7780625748055959	1.0	0	0	0.6711859856366199	0.16843300066897698	PARP1
Elsevier_Pathway_Collection	Proteins Involved in Diabetes Mellitus Type 1	1/97	0.7884980219882105	1.0	0	0	0.6504276561839409	0.15455811971621858	PARP1
Elsevier_Pathway_Collection	Follicular Lymphoma	1/97	0.7884980219882105	1.0	0	0	0.6504276561839409	0.15455811971621858	CCND2
Elsevier_Pathway_Collection	Proteins Involved in Huntington Disease	1/98	0.7918666413245811	1.0	0	0	0.6437906392841047	0.1502364536866752	TFAM
Elsevier_Pathway_Collection	Medulloblastoma	1/104	0.8109843110005591	1.0	0	0	0.6066488716330988	0.12709692447581344	CCND2
Elsevier_Pathway_Collection	Apoptosis Evasion in Cancer: Overview	1/106	0.8169595435451605	1.0	0	0	0.5952026665079461	0.1203295658905916	PARP1
Elsevier_Pathway_Collection	Proteins with Altered Expression in Cancer Metastases	1/106	0.8169595435451605	1.0	0	0	0.5952026665079461	0.1203295658905916	BSG
Elsevier_Pathway_Collection	Proteins Involved in Myocarditis	2/207	0.8427569624922653	1.0	0	0	0.6095795425105534	0.10428483412904356	SSB;HMGB1
Elsevier_Pathway_Collection	Pancreatic Ductal Carcinoma	1/117	0.8466115329868129	1.0	0	0	0.5392434414516434	0.08979122018791537	SMARCA4
Elsevier_Pathway_Collection	Proteins Involved in Alzheimer's Disease	1/130	0.8755405075587291	1.0	0	0	0.485319097306479	0.06450563475492946	HSD17B10
Elsevier_Pathway_Collection	Proteins Involved in Prostate Cancer	1/138	0.8905682756567053	1.0	0	0	0.457184656882915	0.052985648079442255	HSP90AA1
Elsevier_Pathway_Collection	Proteins Involved in Ulcerative Colitis	1/141	0.8957248948737533	1.0	0	0	0.4474573237577466	0.049274873089453636	HSPE1
Elsevier_Pathway_Collection	Proteins Involved in Age-Related Macular Degeneration	1/148	0.9068344053899128	1.0	0	0	0.4262938016881235	0.04168958117782258	SRSF1
Elsevier_Pathway_Collection	Proteins Involved in Arterial Hypertension	2/255	0.914510758551016	1.0	0	0	0.4948351580379786	0.04422146189770573	PARP1;ATP5J
Elsevier_Pathway_Collection	Proteins Involved in Diabetic Nephropathy	1/175	0.9396908821784488	1.0	0	0	0.3605227579990987	0.022426068155754642	PARP1
Elsevier_Pathway_Collection	Proteins Involved in Glioblastoma	1/178	0.9425379245348591	1.0	0	0	0.3544465317406869	0.0209758346280917	RAD51
