Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
ENCODE_Histone_Modifications_2013	MCF7 H3K27ac	63/1999	7.865512611733288e-08	8.573408746789282e-06	0	0	1.9883758914157397	32.52623665443721	RPL30;RPL32;BCCIP;BZW1;RPL7;EEF1B2;TRMT112;HINT1;PSMD7;BSG;BCAS2;RPL21;RPS8;BUD31;CD3EAP;NDUFC2;BAZ1B;SMC1A;UCHL5;PSMA4;RPL37A;SUCLG1;UQCRC2;PFDN4;SRSF9;SF3B4;MEAF6;PSMD14;NDUFB6;PSMD13;NDUFB5;POMP;SRSF1;MRPL12;ADH5;MRPL20;ORC4;PSMB4;MAT2A;USP1;RPL13;BRIX1;SNRPB2;CCT7;RPL19;CCT4;BTF3;DUT;UBE2I;NOP16;CBX3;LSM1;TBCB;RPL23A;BYSL;PSMC5;UQCRQ;OSTC;POLE3;RPL22L1;TARDBP;LSM14A;TOMM6
ENCODE_Histone_Modifications_2013	AG04450 H3K27ac	36/1410	0.003197771646839247	0.17427855475273896	0	0	1.6108463655278875	9.254797350872977	SF3B4;SF3B5;KHDRBS1;RPL32;PSMD14;CDCA7L;UQCR10;YBX1;PMF1;PTBP1;RPS15A;RPS19;MAT2A;POLD1;NUP62;TMED2;DENR;LYAR;RPL19;CCT4;SMARCE1;DUT;NONO;BUD31;DYNLT3;TBCB;RPL23A;RAD23B;BYSL;PSMC5;NCL;EIF3I;RPL37A;UQCRC2;PFDN4;TOMM6
ENCODE_Histone_Modifications_2013	PANC1 H3K27ac	47/1999	0.003914580866036202	0.14222977146598198	0	0	1.4833915380403135	8.22250903516271	MCM7;PITPNB;UQCR10;HSD17B10;PSMB6;PSMB4;PSMD7;RPS15A;RBBP4;PES1;NUP62;G3BP1;ABCF2;LYAR;BCAS2;RPL19;CCT4;BTF3;SMARCE1;RFC3;TAF15;NOP16;NDUFA3;ATPIF1;LSM1;MAGOHB;RAD23B;SND1;UCHL5;LSM3;TUFM;POLE4;NUDT21;PSMC5;PSMA3;RAD51;NASP;UQCRQ;PSME3;NDUFAB1;POLE3;SNRPE;UQCRC2;EIF3F;PFDN4;RPL28;TOMM6
ENCODE_Histone_Modifications_2013	WERIRB1 H3K4me3	18/880	0.1624856690948744	1.0	0	0	1.2905075996558646	2.3450658505277384	MCTS1;DUT;CBX3;PSMD13;RPL12;NONO;BUD31;CDCA7L;LSM5;RAD23B;BYSL;RPS15;PSMC5;PSME3;PES1;EIF3I;UQCRFS1;EIF3F
ENCODE_Histone_Modifications_2013	K562B H3K9ac	36/1999	0.2320463169344588	1.0	0	0	1.136214795094708	1.6598033486831505	PRIM2;CDCA7L;ATP5A1;YBX1;EEF1B2;MRPL20;RBBP4;CCT7;ABCF2;LYAR;CCT3;SMARCE1;UBE2I;TAF15;RPL22;RPA1;LSM1;NDUFC2;SND1;LSM3;DDOST;TUFM;PSMA5;POLE4;PSMA6;RAD51;NCL;OSTC;CANX;LUC7L3;SNRPE;SRSF6;TARDBP;KPNB1;TOMM6;MCM2
ENCODE_Histone_Modifications_2013	HELAS3 H3K4me3	11/587	0.32859437143795106	1.0	0	0	1.1822935419902298	1.3158113733271133	GCSH;MBD3;RANBP1;RPS19;MAT2A;CBX3;PSMD13;NUP62;CD3EAP;EIF3F;PFDN4
ENCODE_Histone_Modifications_2013	SKNMC H3K4me3	14/769	0.33604680489752004	1.0	0	0	1.1486095670972585	1.2525642789005431	KHDRBS1;DUT;SSB;UBE2I;RPS8;CBX3;EIF2S2;COX7C;PSMC5;PSME3;EIF3I;UQCRFS1;EIF3F;SLC25A5
ENCODE_Histone_Modifications_2013	RPTEC H3K4me3	17/958	0.35099874221257205	1.0	0	0	1.1195774582957398	1.1721669660349956	KHDRBS1;UBE2I;NONO;ACTL6A;TACSTD2;CD3EAP;EIF2S2;RAD23B;BYSL;GCSH;PSMC5;RPS19;PES1;EIF3F;TARDBP;SLC25A5;POLR2L
ENCODE_Histone_Modifications_2013	NB4 H3K4me3	17/972	0.3733306711557031	1.0	0	0	1.1034518570445666	1.087220890403278	DUT;SET;CBX3;NONO;CD3EAP;YBX1;BAZ1B;ORC4;SNRPD2;MAT2A;PES1;BSG;NUP62;EIF4H;SUCLG1;EIF3F;PFDN4
ENCODE_Histone_Modifications_2013	CD20RO01778 H3K4me3	17/977	0.3813641625562547	1.0	0	0	1.0978047134568256	1.0582843509835909	RPL5;HELLS;UBE2I;BUD31;ACTL6A;ATP5J;HMGB1;EIF2S2;TMEM165;RPS15;GCSH;PSMA4;RPS19;UQCRFS1;EIF3F;PFDN4;SLC25A5
ENCODE_Histone_Modifications_2013	JURKAT H3K4me3	12/678	0.3896563609368791	1.0	0	0	1.1166634097317216	1.052444157428146	RANBP1;DUT;SSR4;MAT2A;CBX3;NONO;BSG;NUP62;CD3EAP;SUCLG1;PFDN4;RPL19
ENCODE_Histone_Modifications_2013	LNCAP H3K4me3	15/920	0.4928966039737761	1.0	0	0	1.0286654779865587	0.7277354154266323	PRIM2;UBE2I;CBX3;RCC2;NONO;EIF2S2;COX7C;RAD23B;POLE4;PSMA6;PSMC5;PSME3;UQCRFS1;SUCLG1;EIF3F
ENCODE_Histone_Modifications_2013	CACO2 H3K27me3	1/43	0.4972870161437867	1.0	0	0	1.4672437825544715	1.0249987855647944	CCND2
ENCODE_Histone_Modifications_2013	A549 H3K4me3	14/870	0.5156267937482188	1.0	0	0	1.0152652380434388	0.6724833100262847	RFC5;NOP58;AHCY;NONO;CD3EAP;RAD23B;BYSL;PSMC5;SNRPD2;PSME3;EIF3F;TARDBP;RPL19;CCT4
ENCODE_Histone_Modifications_2013	CACO2 H3K4me3	13/808	0.5180579085392657	1.0	0	0	1.015085735702908	0.6675896598302224	AHCY;MCM7;PSMD13;NONO;CD3EAP;YBX1;SNRPD2;RPS19;MAT2A;PES1;NUP62;PFDN4;TOMM6
ENCODE_Histone_Modifications_2013	NHLF H3K4me3	15/953	0.5487020485928544	1.0	0	0	0.9930453722430576	0.5960255358822059	NONO;EIF2S2;RAD23B;TMEM165;BYSL;POLE4;PSMC5;PSMA4;SNRPD2;PES1;NUP62;UQCRFS1;EIF3F;TARDBP;POLR2L
ENCODE_Histone_Modifications_2013	PANC1 H3K4me3	42/2690	0.5673062447528839	1.0	0	0	0.98507147631724	0.5583936835378053	AHCY;NDUFB11;PSMD13;SSNA1;PITPNB;UQCR10;COX7C;EEF1B2;MRPL20;SNRPD2;RPS19;PES1;CCT7;LYAR;RPL19;MCTS1;SMARCE1;RANBP1;RRM2;TAF12;POLR3GL;CBX3;RPS5;RPA1;LSM1;ILF2;UCHL5;LSM3;TUFM;NUDT21;PSMC5;PSMA4;EIF3I;UQCRC2;SNRPF;EIF3F;TARDBP;SLC25A5;RPL28;RPS21;TOMM5;TOMM6
ENCODE_Histone_Modifications_2013	HFFMYC H3K4me3	13/843	0.5803157505656772	1.0	0	0	0.9729410135800114	0.5294578876393701	KHDRBS1;MEAF6;CBX3;BUD31;HMGB1;EIF2S2;COX7C;RAD23B;RPL7;PSMC5;UQCRFS1;EIF3F;KPNB1
ENCODE_Histone_Modifications_2013	WI38 H3K4me3	23/1496	0.5920350843403941	1.0	0	0	0.969989372290356	0.5084581293801563	KHDRBS1;DUT;MEAF6;SSR4;CBX3;RPL12;NONO;BUD31;RPA1;EIF2S2;COX7C;HNRNPAB;RAD23B;TMEM165;GCSH;PSMC5;PSME3;EIF3I;RPLP2;UBA2;UQCRFS1;EIF3F;SLC25A5
ENCODE_Histone_Modifications_2013	GM12875 H3K4me3	26/1734	0.6466045117114539	1.0	0	0	0.9460083903667238	0.4124789909431729	SF3B4;SET;MCM7;PSMD14;PSMD13;CDCA7;YBX1;TMEM165;GCSH;RPS19;MAT2A;BSG;NUP62;UQCRFS1;MCTS1;RANBP1;DUT;NOP58;DYNLT3;SARS;EIF2S2;UCK2;PSME3;EIF3F;SRSF6;SF1
ENCODE_Histone_Modifications_2013	K562 H3K4me3	52/3460	0.6872358224716719	1.0	0	0	0.94819569300341	0.3556471369695702	MCM7;PITPNB;COX4I1;CDCA7L;GCSH;SNRPD2;RPS19;C1QBP;BSG;NUP62;BCAS2;HELLS;SSR4;RPS8;RPS5;CD3EAP;DDOST;DAD1;PSME3;PFDN4;KPNB1;SF1;SRSF9;SF3B4;PRIM2;NDUFB11;PSMD13;SSNA1;POMP;UQCR10;MRPL20;MAT2A;PES1;EIF4H;CCT7;RPL19;MBD3;SMARCE1;RANBP1;CBX3;ALYREF;NONO;RPA1;TBCB;HSPE1;LSM3;POLE4;NUDT21;PSMC5;RAD51;PSMC4;EIF3I
ENCODE_Histone_Modifications_2013	HPF H3K4me3	12/851	0.7013818743707276	1.0	0	0	0.8896566296099968	0.3155636830437504	ORC4;DUT;MAT2A;CBX3;PES1;ATP5A1;ACTL6A;NUP62;CD3EAP;SUCLG1;PFDN4;RPL19
ENCODE_Histone_Modifications_2013	HFF H3K4me3	29/1999	0.7207966673988359	1.0	0	0	0.9152841404929594	0.2996623765842754	PRIM2;KHDRBS1;AHCY;MEAF6;TMEM165;GCSH;ORC4;PSMD7;RPS19;EIF4H;UQCRFS1;BTF3;UBE2I;NONO;CD3EAP;EIF2S2;BYSL;POLE4;PSMC5;NASP;PSME3;UBA2;LUC7L3;MCM6;EIF3F;TARDBP;SLC25A5;PPID;MAD2L1
ENCODE_Histone_Modifications_2013	NT2D1 H3K4me3	29/1999	0.7207966673988359	1.0	0	0	0.9152841404929594	0.2996623765842754	PRIM2;RPL30;MEAF6;NDUFB11;COX4I1;HMGB1;ADH5;BRIX1;CCT7;BCAS2;SMARCE1;HSP90AA1;POLR3GL;RPS5;NONO;RPA1;LSM1;ILF2;LSM3;POLE4;NUDT21;PSMC5;EIF3K;PSMC4;DAD1;PSME3;UQCRC1;UQCRC2;RPS21
ENCODE_Histone_Modifications_2013	HCT116 H3K4me3	9/676	0.7482216022826415	1.0	0	0	0.8399753607227521	0.24363996475181746	RANBP1;RPS19;SSR4;MAT2A;CBX3;NONO;BSG;CD3EAP;PFDN4
ENCODE_Histone_Modifications_2013	BJ H3K4me3	11/818	0.7527324666684406	1.0	0	0	0.8484184708413998	0.2409893675331717	GCSH;RANBP1;RPS19;PSMA1;MCM7;PSMD14;MAT2A;BSG;NUP62;CD3EAP;PFDN4
ENCODE_Histone_Modifications_2013	GM12864 H3K4me3	6/470	0.7583967164551457	1.0	0	0	0.8054231827639439	0.22273870000886065	RPS19;NUP62;UQCRFS1;EIF3F;EIF2S2;LSM5
ENCODE_Histone_Modifications_2013	GM12878 H3K4me3	20/1447	0.7695923226760618	1.0	0	0	0.8720315501014827	0.22838014071377194	MBD3;RANBP1;SET;CBX5;MCM7;PSMD14;CBX3;PSMD13;NONO;CD3EAP;ORC4;SNRPD2;RPS19;MAT2A;PES1;BSG;NUP62;CCDC86;PFDN4;TOMM6
ENCODE_Histone_Modifications_2013	BE2C H3K4me3	11/859	0.8053385456770137	1.0	0	0	0.8079235263658497	0.17490941338800445	PSMA4;RPS19;GCA;MAT2A;RPS8;CBX3;PES1;EIF3F;PFDN4;RAD23B;BYSL
ENCODE_Histone_Modifications_2013	HMF H3K4me3	11/874	0.8223959972185577	1.0	0	0	0.7940575619545366	0.15526465695793387	RANBP1;ORC4;DUT;SNRPD2;RPS19;SSR4;PES1;NONO;NUP62;CD3EAP;PFDN4
ENCODE_Histone_Modifications_2013	HEPG2 H3K4me3	8/662	0.8275714767929535	1.0	0	0	0.7624348356476408	0.14429826349527689	SNRPD2;MCM7;MAT2A;PSMD13;PES1;NONO;UQCRFS1;PFDN4
ENCODE_Histone_Modifications_2013	MONOCD14RO1746 H3K4me1	27/1999	0.8360366947387791	1.0	0	0	0.8521610963210312	0.1526073727108911	RPL5;KDM1A;HMGB1;COX7C;PMF1;TMEM165;RPS15;GCSH;PSMD7;SNRPD2;RPS19;UQCRFS1;RFC5;SSB;SSR4;CBX3;RPL23;CD3EAP;EIF2S2;LSM5;BYSL;PSMC5;PSMA4;EIF3I;POLE3;EIF3F;PFDN4
ENCODE_Histone_Modifications_2013	NHDFNEO H3K4me3	10/823	0.8446974226640241	1.0	0	0	0.7666036773978405	0.12938491204246105	RANBP1;RPS19;MAT2A;CBX3;NONO;BSG;NUP62;CD3EAP;PFDN4;SF1
ENCODE_Histone_Modifications_2013	AOAF H3K4me3	10/827	0.84877944914049	1.0	0	0	0.7628957998771738	0.12508127025081608	RANBP1;ORC4;SNRPD2;RPS19;MAT2A;PSMD13;PES1;NUP62;CD3EAP;PFDN4
ENCODE_Histone_Modifications_2013	AG10803 H3K4me3	12/999	0.8729514749672439	1.0	0	0	0.7578556474455528	0.10297387021142776	RANBP1;ORC4;AHCY;RPS19;MCM7;MAT2A;PSMD13;NONO;NUP62;CD3EAP;PFDN4;TOMM6
ENCODE_Histone_Modifications_2013	SAEC H3K4me3	10/856	0.8759163826732105	1.0	0	0	0.7370500309561013	0.09764781256163356	GCSH;RANBP1;PSMC5;RPS19;SSR4;CBX3;PSMD13;NUP62;TCEA1;EIF3F
ENCODE_Histone_Modifications_2013	NT2D1 H3K9ac	26/1999	0.8806145343755319	1.0	0	0	0.8205995742350671	0.1043271572244303	SLBP;PRIM2;NDUFB8;AHCY;NDUFB5;COX4I1;POMP;PSMB3;PCBP1;LYAR;BCAS2;SMARCE1;POLR3GL;NONO;LSM1;LSM3;PSMA5;POLE4;NUDT21;PSMC5;UQCRQ;PSME3;TFAM;UQCRC2;TOMM6;MCM2
ENCODE_Histone_Modifications_2013	HEK293 H3K4me3	12/1018	0.8877846435284706	1.0	0	0	0.7437109939077675	0.08852100719641927	RANBP1;ORC4;SNRPD2;MCM7;MAT2A;PSMD13;PES1;NONO;NUP62;CD3EAP;PFDN4;TOMM6
ENCODE_Histone_Modifications_2013	HASP H3K4me3	10/875	0.8914699302675916	1.0	0	0	0.7210455159981974	0.0828362841760996	RANBP1;ORC4;RPS19;PSMA1;MCM7;MAT2A;PES1;NONO;EIF2S2;PFDN4
ENCODE_Histone_Modifications_2013	HCM H3K4me3	13/1097	0.8919967487112168	1.0	0	0	0.7476657014110752	0.08545280001193868	RANBP1;AHCY;PSMD14;PSMD13;NONO;CD3EAP;GCSH;ORC4;SNRPD2;RPS19;PSMA1;MAT2A;TOMM6
ENCODE_Histone_Modifications_2013	SKMC H3K4me3	12/1030	0.8964112153987591	1.0	0	0	0.7350463998039877	0.08038175286494544	GCSH;PSMC5;UBE2I;SSR4;PES1;NONO;EIF3I;UQCRFS1;HMGB1;EIF3F;EIF2S2;TMEM165
ENCODE_Histone_Modifications_2013	AG09309 H3K4me3	12/1034	0.8991638270580197	1.0	0	0	0.7322028934217673	0.07782586645920944	SF3B4;RANBP1;ORC4;RPS19;PSMD14;MAT2A;PSMD13;PES1;NONO;PFDN4;SF1;TOMM6
ENCODE_Histone_Modifications_2013	GM06990 H3K4me3	6/585	0.9050377073597908	1.0	0	0	0.647092129741972	0.06456599243501955	RANBP1;ORC4;SNRPD2;RPS19;MCM7;NUP62
ENCODE_Histone_Modifications_2013	HUVEC H3K4me3	9/823	0.9087304936285916	1.0	0	0	0.6899433096580565	0.06603220799526126	RANBP1;ORC4;RPS19;MCM7;MAT2A;NONO;POMP;BSG;EIF3F
ENCODE_Histone_Modifications_2013	H7ES H3K4me3	33/2560	0.9175815693119042	1.0	0	0	0.813288643533123	0.06995404601382905	KHDRBS1;AHCY;MCM7;PSMD13;HDAC1;MAK16;PTBP1;SNRPD2;MAT2A;PSMB3;PES1;BSG;NUP62;G3BP1;UQCRFS1;RPL38;RPS27A;MBD3;RANBP1;DUT;NOP58;UBE2I;HSBP1;RPS8;NONO;EIF2S2;BYSL;PSMC5;PSMC4;UQCRQ;EIF3F;PFDN4;MCM2
ENCODE_Histone_Modifications_2013	HVMF H3K4me3	9/838	0.918707206008334	1.0	0	0	0.6775934890794516	0.057451666677314425	RANBP1;AHCY;SNRPD2;MAT2A;PES1;NUP62;CD3EAP;PFDN4;TOMM6
ENCODE_Histone_Modifications_2013	HRE H3K4me3	9/845	0.9230366699873038	1.0	0	0	0.6719802885782017	0.05381642582966293	GCSH;RANBP1;ORC4;MCM7;MAT2A;NONO;CD3EAP;PFDN4;TOMM6
ENCODE_Histone_Modifications_2013	HAC H3K4me3	10/922	0.9231702339647216	1.0	0	0	0.6842893996729097	0.054703207255758016	RPS15;PSMC5;PSMA4;HSBP1;PES1;UBA2;UQCRFS1;EIF3F;SLC25A5;RAD23B
ENCODE_Histone_Modifications_2013	HEE H3K4me3	10/925	0.9248954483345256	1.0	0	0	0.6820700827009976	0.05325233297671831	RANBP1;ORC4;RPS19;MAT2A;CBX3;BSG;CD3EAP;BAZ1B;PFDN4;TOMM5
ENCODE_Histone_Modifications_2013	AG04450 H3K4me3	10/925	0.9248954483345256	1.0	0	0	0.6820700827009976	0.05325233297671831	RANBP1;ORC4;DUT;SNRPD2;RPS19;MAT2A;PES1;NONO;CD3EAP;PFDN4
ENCODE_Histone_Modifications_2013	HPAF H3K4me3	9/861	0.9321988851729106	1.0	0	0	0.6594928499983513	0.04630239348903605	RANBP1;ORC4;RPS19;SSR4;MCM7;MAT2A;PES1;CD3EAP;PFDN4
ENCODE_Histone_Modifications_2013	AG04449 H3K4me3	10/968	0.9462148300820076	1.0	0	0	0.6517715149777095	0.03603360703525526	RANBP1;ORC4;SNRPD2;RPS19;MAT2A;PSMD13;BSG;CD3EAP;PFDN4;TOMM6
ENCODE_Histone_Modifications_2013	HCF H3K4me3	9/925	0.9600544323443849	1.0	0	0	0.6138630744308977	0.02502430979079735	MRPL20;RANBP1;PTBP1;ORC4;RPS19;NONO;NUP62;EIF3F;BAZ1B
ENCODE_Histone_Modifications_2013	NT2D1 H3K9me3	1/205	0.962827287470998	1.0	0	0	0.3077633299992306	0.011658454009209946	SRPRB
ENCODE_Histone_Modifications_2013	HCPE H3K4me3	11/1096	0.9638323315607182	1.0	0	0	0.6332174353542563	0.023326419188193896	RANBP1;ORC4;DUT;RPS19;PSMA1;PSMD14;MAT2A;PSMD13;CD3EAP;PFDN4;TOMM6
ENCODE_Histone_Modifications_2013	HRPE H3K4me3	10/1017	0.9639003509704016	1.0	0	0	0.6203685609620675	0.022809314261547014	RANBP1;ORC4;SNRPD2;RPS19;MCM7;MAT2A;PES1;NONO;CD3EAP;PFDN4
ENCODE_Histone_Modifications_2013	GM12865 H3K4me3	4/519	0.9663264133531164	1.0	0	0	0.4862542015402102	0.01665595683219511	CBX3;PES1;NONO;RPL19
ENCODE_Histone_Modifications_2013	HMEC H3K4me3	10/1032	0.9681662349464868	1.0	0	0	0.6113515760643631	0.019778125921859745	RANBP1;ORC4;SNRPD2;RPS19;MAT2A;PSMD13;PES1;TCEA1;PFDN4;TOMM6
ENCODE_Histone_Modifications_2013	NHEK H3K4me3	6/724	0.9746927863977964	1.0	0	0	0.5228575910207923	0.013402381708648669	GCSH;RANBP1;SSR4;PES1;NONO;EIF3F
ENCODE_Histone_Modifications_2013	SKNSHRA H3K4me3	7/831	0.9793598108422136	1.0	0	0	0.5314565325498145	0.0110841504603372	RANBP1;ORC4;MCM7;MAT2A;NUP62;CD3EAP;PFDN4
ENCODE_Histone_Modifications_2013	HCFAA H3K4me3	16/1576	0.98202059651423	1.0	0	0	0.6405226664958605	0.011621000688911521	RANBP1;AHCY;PSMD14;PSMD13;NONO;CD3EAP;EIF2S2;GCSH;ORC4;SNRPD2;RPS19;PES1;BSG;NUP62;PFDN4;TOMM6
ENCODE_Histone_Modifications_2013	AG04450 H3K27me3	1/256	0.9836982016844112	1.0	0	0	0.2464511041009464	0.0040507035141315595	TACSTD2
ENCODE_Histone_Modifications_2013	HL60 H3K4me3	5/686	0.9853957628255382	1.0	0	0	0.4598504566315034	0.0067652871928457654	GCSH;RANBP1;SNRPD2;CBX3;PSMD13
ENCODE_Histone_Modifications_2013	AG09319 H3K4me3	8/963	0.9868362861790604	1.0	0	0	0.5241244664576721	0.006945238002583497	RANBP1;ORC4;RPS19;MAT2A;PES1;NONO;CD3EAP;PFDN4
ENCODE_Histone_Modifications_2013	K562 H3K4me1	20/1999	0.9924354154417304	1.0	0	0	0.6312304417192823	0.004793148082492898	EIF5B;DUT;NDUFB8;RRM1;CDCA7L;NOP2;OLA1;TACSTD2;TMEM165;PSMD7;HNRNPUL1;PES1;RUVBL1;SRPRB;UBA1;TARDBP;PFDN4;PPID;GSTM5;MCM2
ENCODE_Histone_Modifications_2013	K562B H3K4me1	20/1999	0.9924354154417304	1.0	0	0	0.6312304417192823	0.004793148082492898	EIF5B;DUT;NDUFB8;RRM1;CDCA7L;NOP2;OLA1;TACSTD2;TMEM165;PSMD7;HNRNPUL1;PES1;RUVBL1;SRPRB;UBA1;TARDBP;PFDN4;PPID;GSTM5;MCM2
ENCODE_Histone_Modifications_2013	GM12866 H3K4me3	15/1618	0.9932500008955316	1.0	0	0	0.5849024967537911	0.003961476402583239	SSR4;MCM7;PSMD13;NONO;EIF2S2;LSM5;GCSH;ORC4;PSMC5;PSME3;PES1;NUP62;UQCRFS1;EIF3F;SF1
ENCODE_Histone_Modifications_2013	HBMEC H3K4me3	9/1176	0.9962498628443356	1.0	0	0	0.4828429794630786	0.0018141311480344587	RANBP1;ORC4;DUT;RPS19;MCM7;MAT2A;PSMD13;BSG;PFDN4
ENCODE_Histone_Modifications_2013	BJ H3K27me3	1/355	0.996727615061936	1.0	0	0	0.1777224863375839	0.0005825300393975438	CCND2
ENCODE_Histone_Modifications_2013	AG04450 H3K9me3	4/850	0.9994346421972006	1.0	0	0	0.29690109482278715	0.0001679028176752859	NDUFA3;RPL11;TMED2;GSTM5
ENCODE_Histone_Modifications_2013	SKNSHRA H3K27me3	1/504	0.9997100218082232	1.0	0	0	0.12518151319413148	3.6305172948541385e-05	CDCA7L
ENCODE_Histone_Modifications_2013	HUVEC H3K27me3	1/587	0.9999233953209324	1.0	0	0	0.1074812310900209	8.23388059435423e-06	CCND2
ENCODE_Histone_Modifications_2013	PANC1 H3K4me1	2/833	0.9999776621266694	1.0	0	0	0.15148015041978935	3.3837822055693724e-06	SF3B4;AHCY
ENCODE_Histone_Modifications_2013	HRE H3K27me3	2/927	0.9999919089880568	1.0	0	0	0.1361197036674051	1.1013506035907991e-06	AHCY;GSTM5
ENCODE_Histone_Modifications_2013	H7ES H3K27me3	8/2752	0.9999948073423488	1.0	0	0	0.1834054728193089	9.52364304359894e-07	POLE4;AHCY;PSMA1;TXNRD3;CDCA7L;BSG;TACSTD2;WLS
ENCODE_Histone_Modifications_2013	PBMC H3K4me1	4/1999	0.9999952264741728	1.0	0	0	0.12624608834385648	6.026404016638913e-07	SET;BSG;NDUFC2;RPS27A
ENCODE_Histone_Modifications_2013	NT2D1 H3K27me3	3/1847	0.9999953305453227	1.0	0	0	0.10247669082269996	4.785113804659365e-07	AHCY;BSG;TACSTD2
ENCODE_Histone_Modifications_2013	PBMC H3K27me3	2/1659	0.9999954715448504	1.0	0	0	0.07605965358630774	3.4443350983103683e-07	AHCY;TACSTD2
ENCODE_Histone_Modifications_2013	K562 H3K27me3	1/1606	0.99999551419636	1.0	0	0	0.03928485843701263	1.7622455622777535e-07	CDCA7L
ENCODE_Histone_Modifications_2013	K562B H3K27me3	1/1599	0.9999955199201708	1.0	0	0	0.03945683717938854	1.7677017634504701e-07	CDCA7L
