Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Enrichr_Libraries_Most_Popular_Genes	huMAP	39/103	9.088586243039303e-44	1.0906303491647163e-41	0	0	23.889007993629605	2367.561339165145	RBM28;RPL30;HSP90AB1;DDX27;RPL10;RPL34;RPL12;RPLP0;RPL11;YBX1;RPL6;RPL7;RPS15;RPS15A;PES1;G3BP1;RRS1;RPS3;SURF6;RPLP2;RPL13;BRIX1;RPS27A;LYAR;RPS13;NOP56;RPL21;NOP16;RPS8;RPS5;RPL22;RPL23A;SND1;TUFM;EBNA1BP2;MYBBP1A;DKC1;RPL27;RPL26
Enrichr_Libraries_Most_Popular_Genes	Microbe Perturbations from GEO down	33/107	1.1088847080294822e-33	6.653308248176892e-32	0	0	19.458120817241074	1476.5202156682328	RPL5;HSP90AB1;RPL32;RPL34;RPLP0;RPL11;ATP5A1;RPL9;OAZ1;RPL6;RPL7;EEF1B2;RPS15;RPS17;RPS3;RPLP2;RPL13;RPL38;RPS2;RPS11;RPS13;RPL19;HSP90AA1;RPL21;RPS8;RPL23;RPS5;RPL23A;RPL37A;RPL27;RPL26;SLC25A5;RPS21
Enrichr_Libraries_Most_Popular_Genes	Drug Perturbations from GEO 2014	32/105	1.6921948057696668e-32	6.7687792230786655e-31	0	0	19.2278804266186	1406.648214397004	RPL5;EIF4A1;HSP90AB1;RPL10;RPL31;RPL12;RPLP0;YBX1;RPL9;OAZ1;RPL7;RPS17;RPS16;RPS15A;RPS19;RPS3;RPL13;RPL38;RPS2;RPS11;RPL18;RPL19;HSP90AA1;NPM1;RPS8;RPL23;RPL22;RPS6;RPL23A;EEF1G;RPL37A;RPS21
Enrichr_Libraries_Most_Popular_Genes	Ligand Perturbations from GEO down	29/101	1.0875144488434839e-28	3.262543346530451e-27	0	0	18.115376206390355	1166.4216804671214	RPL5;HSP90AB1;RPL34;RPL12;RPLP0;RPL11;RPL6;RPL7;RPS17;RPS15A;RPS19;RPS3;RPLP2;RPL13;RPL38;RPS2;RPS11;RPS27A;RPL19;RPL21;RPS8;RPS5;RPL22;RPS6;RPL23A;RPL37A;RPL26;RPL28;RPS21
Enrichr_Libraries_Most_Popular_Genes	Aging Perturbations from GEO up	28/100	2.1535071253349934e-27	5.168417100803983e-26	0	0	17.66561514195584	1084.7164629306442	RPL10;RPL31;RPL12;RPLP0;RPL11;RPL9;RPL6;RPS15;RPS17;RPS19;BSG;RPS3;RPLP2;RPL38;RPS2;RPS11;RPL18;RPS27A;RPL19;GPX4;RPS8;RPL23;RPS5;RPS6;RPL27;RPL26;RPL28;RPS21
Enrichr_Libraries_Most_Popular_Genes	Disease Perturbations from GEO down	27/100	5.598190637965283e-26	1.1196381275930568e-24	0	0	17.034700315457414	990.4787143610353	RPL5;HSP90AB1;RPL32;RPL34;RPL12;RPLP0;RPL11;ATP5A1;RPL9;COX7C;RPL6;EEF1B2;RPS17;RPS15A;RPS3;RPL13;RPS2;RPS11;RPL19;HSP90AA1;RPL21;RPS8;RPS5;RPS6;RPL23A;EEF1G;RPL27
Enrichr_Libraries_Most_Popular_Genes	Drug Perturbations from GEO up	26/100	1.3797233359315017e-24	2.365240004454003e-23	0	0	16.40378548895899	901.2265868037213	RPL5;HSP90AB1;RPL32;RPL34;RPL12;RPLP0;RPL11;RPL9;RPL6;RPS15;RPS17;RPS15A;RPS19;RPS3;RPS2;RPS11;RPS27A;RPL19;HSP90AA1;RPL21;RPS8;RPS5;RPL23A;RPL27;RPL26;RPL28
Enrichr_Libraries_Most_Popular_Genes	RNA-Seq Disease Gene and Drug Signatures from GEO	25/100	3.220148572976362e-23	4.830222859464543e-22	0	0	15.772870662460567	816.8774391119132	YWHAE;EIF4A1;HSP90AB1;RPL32;RPL10;RPLP0;ATP5A1;YBX1;RPL6;RPL7;ATP5B;RPS17;RPS3;RPL13;RPS2;RPS11;RPS27A;RPL19;HSP90AA1;NPM1;RPS8;RPS6;EEF1G;NCL;CANX
Enrichr_Libraries_Most_Popular_Genes	Reactome 2013	28/155	1.0342830484244998e-21	1.379044064566e-20	0	0	11.397171059326347	550.7178985426806	PSMD11;PSMD14;PSMD13;UBE2D1;PSMD8;PSMB6;PSMB7;PSMB4;PSMD7;PSMB3;BSG;PSMD3;POLR2L;RFC5;RFC3;RPS6;RPA1;RPA2;PSMA5;PSMA6;PSMA3;PSMC5;PSMA4;PSMA1;PSMC4;PSME3;RPA3;TCEA1
Enrichr_Libraries_Most_Popular_Genes	Single Gene Perturbations from GEO down	23/100	1.4818547992577047e-20	1.778225759109245e-19	0	0	14.511041009463725	662.5510209604901	HSP90AA1;HSP90AB1;PCNA;RRM2;RPS8;RPL34;RPS5;RPLP0;ATP5A1;ATP5J;RPL23A;HSPE1;RPL6;ATP5B;RPS3;RPL13;RPL22L1;RPS2;RPS11;SLC25A5;RPS27A;RPL28;RPL19
Enrichr_Libraries_Most_Popular_Genes	Kinase Perturbations from GEO down	23/106	6.149685577624562e-20	6.708747902863156e-19	0	0	13.68966132968276	605.5662882054972	DDX18;NPM1;SET;AHCY;MCM7;AK2;ATP5G3;HNRNPAB;FBL;RPS16;KARS;PSME3;PCBP1;C1QBP;HAT1;RPS3;RPLP2;RPL38;RPS2;SLC25A5;RPS13;KPNB1;CCT4
Enrichr_Libraries_Most_Popular_Genes	Reactome 2015	21/101	6.7111402885084674e-18	6.711140288508467e-17	0	0	13.118031046006811	518.7231900378663	PSMD11;PSMD14;PSMD13;HDAC1;PSMD8;PSMA5;PSMB6;PSMA6;PSMB7;PSMA3;PSMB4;PSMC5;PSMD7;PSMA4;PSMA1;PSMB3;PSMC4;PSME3;PSMD3;RPS27A;POLR2L
Enrichr_Libraries_Most_Popular_Genes	Disease Signatures from GEO up 2014	23/137	2.6839548792809204e-17	2.477496811643926e-16	0	0	10.592000736834834	404.1553197068146	YWHAE;EIF5B;RPL30;VCP;NPM1;SET;PSMD14;RPL12;RPLP0;CLTA;BZW1;RPL9;RPL6;PSMA6;HINT1;ARPC3;PSME3;TCEA1;RPS2;GOLGA7;RPL28;RPS13;KPNB1
Enrichr_Libraries_Most_Popular_Genes	Aging Perturbations from GEO down	20/103	1.7294461736633959e-16	1.482382434568625e-15	0	0	12.250773330066462	444.62418010447783	HSP90AA1;HSP90AB1;RPS8;RPS5;COX4I1;NDUFA3;RPS6;ATP5A1;ATP5J;ATP5G3;RPL9;ATP5B;RPS3;UQCRFS1;UQCRC2;RPS2;RPS11;SLC25A5;RPL28;RPL19
Enrichr_Libraries_Most_Popular_Genes	Reactome 2016	20/106	3.123562091150833e-16	2.4988496729206672e-15	0	0	11.90405333015892	425.00312411690714	PSMD11;PSMD14;PSMD13;PSMD8;PSMA5;PSMB6;PSMA6;PSMB7;PSMA3;PSMB4;PSMC5;PSMD7;PSMA4;PSMA1;PSMB3;PSMC4;PSME3;PSMD3;RPS27A;POLR2L
Enrichr_Libraries_Most_Popular_Genes	Drug Perturbations from GEO down	20/107	3.7871995053516815e-16	2.8403996290137616e-15	0	0	11.79280049529762	418.7592164714493	HSP90AA1;HSP90AB1;PCNA;RRM2;RPS8;RPLP0;RPL11;ATP5A1;RPL23A;ATP5G3;HSPE1;OAZ1;ATP5B;RPS15A;PCBP1;RPS3;RPS2;RPS11;SLC25A5;RPS27A
Enrichr_Libraries_Most_Popular_Genes	DrugMatrix	19/100	1.5295613552614215e-15	1.0796903684198271e-14	0	0	11.987381703470032	408.9350867721525	NDUFB8;RPL32;RPL10;NDUFA5;RPS8;RPL23;RPS6;ATP5A1;ATP5G3;HSPE1;RPL6;EEF1B2;RPS15;PSMB7;RPS17;RPS19;PSMB3;BSG;RPS11
Enrichr_Libraries_Most_Popular_Genes	NURSA Human Endogenous Complexome	19/100	1.5295613552614215e-15	1.0197075701742813e-14	0	0	11.987381703470032	408.9350867721525	HSP90AA1;RFC3;NPM1;HSP90AB1;PARP1;RPS8;HDAC1;RPLP0;ACTL6A;RPL11;RPL7;EEF1G;PTBP1;NCL;PCBP1;RUVBL1;RPS3;CCT8;TARDBP
Enrichr_Libraries_Most_Popular_Genes	Disease Perturbations from GEO up	19/102	2.25007844526783e-15	1.4211021759586292e-14	0	0	11.752335003401992	396.38053750234064	RPL5;HSP90AA1;HSP90AB1;RPL21;RPL34;RPS5;RPS6;RPLP0;RPL23A;RPL6;RPS17;RPS19;RPS3;RPL13;RPS2;RPS11;RPS27A;RPL28;RPL19
Enrichr_Libraries_Most_Popular_Genes	CORUM	19/109	8.120216084605992e-15	4.872129650763594e-14	0	0	10.997597893091774	356.81068096202563	YWHAE;SMARCE1;MBD3;HSP90AA1;HSP90AB1;PCNA;KDM1A;TAF12;HDAC1;ACTL6A;RPA1;SMARCA4;SNRPD2;MSH2;RBBP4;RUVBL1;SNRPE;RBBP7;SNRPB
Enrichr_Libraries_Most_Popular_Genes	MSigDB Computational	18/105	5.679515262087956e-14	3.24543729262169e-13	0	0	10.815682739972964	329.8710274610947	KHDRBS1;RRM1;SET;PCNA;NONO;HNRNPR;ILF2;HNRNPAB;KARS;NCL;HAT1;CANX;MCM3;SNRPE;MCM6;TARDBP;SRSF9;MCM2
Enrichr_Libraries_Most_Popular_Genes	Jensen TISSUES	18/107	7.993297858271478e-14	4.35998064996626e-13	0	0	10.61352044576786	320.078175549618	CCT3;RPL5;VCP;HSP90AA1;NPM1;HSP90AB1;PARP1;HSPA4;HDAC1;RPS5;NONO;ATP5A1;EEF1B2;NCL;CANX;RPS3;CALM3;CCT8
Enrichr_Libraries_Most_Popular_Genes	Ligand Perturbations from GEO up	17/104	6.485945434519587e-13	3.3839715310536973e-12	0	0	10.31303081776268	289.4245731836901	EIF4A1;HSP90AA1;NPM1;HSP90AB1;PCNA;YBX1;ATP5G3;HNRNPAB;FBL;PSMA6;MAT2A;ARPC3;PCBP1;NHP2;RPL22L1;RPS2;CCT7
Enrichr_Libraries_Most_Popular_Genes	Kinase Perturbations from GEO up	17/130	2.6543581010274904e-11	1.3271790505137451e-10	0	0	8.250424654210143	200.91626490880898	PSMD11;UBE2I;OAZ1;EEF1B2;PSMA5;PSMB4;RPS16;PSMA4;RPS15A;C1QBP;RPS3;RPLP2;RPL38;RBBP7;RPS11;RPS13;RPL19
Enrichr_Libraries_Most_Popular_Genes	SILAC Phosphoproteomics	15/104	9.636377059467677e-11	4.625460988544483e-10	0	0	9.09973307449648	209.86615028504747	EIF5B;NPM1;LIG1;HDAC1;NUCKS1;YBX1;MYBBP1A;DKC1;NCL;G3BP1;CANX;RPS3;RPLP2;MCM2;ABCF1
Enrichr_Libraries_Most_Popular_Genes	Single Gene Perturbations from GEO up	14/100	6.156134514435307e-10	2.841292852816296e-09	0	0	8.83280757097792	187.32973254609783	HSP90AB1;RPL10;RPL34;RPS5;RPLP0;RPL23A;RPL6;HINT1;RPL13;RPS2;RPS11;RPS27A;RPL28;RPL19
Enrichr_Libraries_Most_Popular_Genes	MCF7 Perturbations from GEO down	14/102	8.051484115602268e-10	3.5784373847121194e-09	0	0	8.659615265664627	181.3322959772524	RPL30;HSP90AA1;RRM2;RPL32;MCM7;RPL12;RPLP0;RPL23A;RPL6;RPS17;RPL37A;RPS2;SLC25A5;MCM2
Enrichr_Libraries_Most_Popular_Genes	VirusMINT	18/186	1.0568498996438544e-09	4.529356712759377e-09	0	0	6.105627353210544	126.190942176588	KHDRBS1;NPM1;SET;UBE2I;MCM7;PARP1;HDAC1;SRSF1;RPA1;YBX1;PSMB6;PSMC5;NCL;C1QBP;RUVBL1;RPS27A;KPNB1;MCM2
Enrichr_Libraries_Most_Popular_Genes	BioPlex 2017	14/107	1.5339246907708354e-09	6.347274582500009e-09	0	0	8.254960346708334	167.53802128604417	CCT3;RPL30;NPM1;RPS8;HDAC1;MRPL12;BSG;RPL37A;RRS1;SNRPE;SNRPF;RPL18;CCT7;RPL28
Enrichr_Libraries_Most_Popular_Genes	Disease Signatures from GEO down 2014	15/140	6.613903143977407e-09	2.645561257590963e-08	0	0	6.7598017124831005	127.31472645281038	NDUFB8;UQCRB;RPL31;NDUFB11;NDUFB5;RPS5;DYNLT3;RPL22;RPS6;NDUFC2;RPL23A;FBL;EIF3K;RPL26;LSM14A
Enrichr_Libraries_Most_Popular_Genes	Achilles fitness increase	14/124	1.0773969484416944e-08	4.170568832677527e-08	0	0	7.123231912078966	130.68375894494076	SF3B4;DDX18;VCP;PSMD11;EIF2S2;SMC1A;LSM3;PSMB6;PSMD7;PSMB3;PSMC4;RPA3;RUVBL1;EIF3F
Enrichr_Libraries_Most_Popular_Genes	LINCS L1000 Kinase Perturbations down	12/100	6.17233979552296e-08	2.3146274233211106e-07	0	0	7.570977917981073	125.68279689543049	RPL30;PCNA;RPS15A;RAD51;RPL32;RPS6;RPN1;RPLP0;RPL27;RPL23A;RPL9;RPS13
Enrichr_Libraries_Most_Popular_Genes	ENCODE and ChEA Consensus TFs from ChIP-X	10/105	6.625461691438867e-06	2.409258796886861e-05	0	0	6.0087126333183125	71.65143757996924	EIF4A1;PTBP1;CBX5;HSP90AB1;RPS19;HNRNPUL1;MCM7;RPL27;HNRNPAB;KPNB1
Enrichr_Libraries_Most_Popular_Genes	Transcription Factor PPIs	10/105	6.625461691438867e-06	2.338398244037247e-05	0	0	6.0087126333183125	71.65143757996924	SMARCE1;HSP90AA1;UBE2I;HSP90AB1;KDM1A;PARP1;RBBP4;HSPA4;HDAC1;SMARCA4
Enrichr_Libraries_Most_Popular_Genes	GO Molecular Function 2017	9/104	4.140186401096028e-05	0.00014194924803757813	0	0	5.459839844697889	55.10171189246858	HSP90AA1;NPM1;HSP90AB1;KDM1A;MSH2;HDAC1;RPS3;HMGB1;SMARCA4
Enrichr_Libraries_Most_Popular_Genes	MCF7 Perturbations from GEO up	9/107	5.1836757003998796e-05	0.00017278919001332936	0	0	5.30676022288393	52.36398454614393	HSP90AB1;GPX4;SSR4;RPS8;C1QBP;NHP2;RPL26;HSPE1;RPS13
Enrichr_Libraries_Most_Popular_Genes	GO Cellular Component 2017	9/121	0.0001346438522442343	0.0004366827640353545	0	0	4.692754907839508	41.82594914798466	VCP;RAD51;SNRPD2;NUP62;RPS3;TMED2;SNRPE;SNRPF;SNRPB
Enrichr_Libraries_Most_Popular_Genes	ENCODE TF ChIP-seq 2014	8/101	0.00020542928490671666	0.0006487240576001578	0	0	4.997345160383547	42.429502804756524	TRMT112;RANBP1;NOP16;PSMB3;PSMD3;RPLP2;BRIX1;ASF1B
Enrichr_Libraries_Most_Popular_Genes	ENCODE TF ChIP-seq 2015	8/102	0.0002198930150473556	0.0006765938924534017	0	0	4.948351580379786	41.676845055389784	RPS15;SF3A3;HNRNPUL1;NDUFB10;RPLP0;NDUFAB1;RRS1;NOP10
Enrichr_Libraries_Most_Popular_Genes	PPI Hub Proteins	8/102	0.0002198930150473556	0.0006596790451420668	0	0	4.948351580379786	41.676845055389784	HSP90AA1;NPM1;HSP90AB1;HDAC1;MCM3;RPS3;UBA1;RPS27A
Enrichr_Libraries_Most_Popular_Genes	Achilles fitness decrease	8/105	0.0002683745337982371	0.000785486440385084	0	0	4.80697010665465	39.5283258591917	PSMC5;PSMA4;RBBP4;PSMC4;SNRPF;EIF2S2;SMC1A;SMARCA4
Enrichr_Libraries_Most_Popular_Genes	GeneSigDB	7/101	0.0011338677285446064	0.003239622081556018	0	0	4.3726770153356025	29.656023396210433	CCND2;PCNA;RRM2;MCM3;TYMS;MCM2;MAD2L1
Enrichr_Libraries_Most_Popular_Genes	ARCHS4 TFs Coexp	6/102	0.005708044349592486	0.015929426091886006	0	0	3.71126368528484	19.17193842891946	PTBP1;CBX5;HNRNPUL1;ARHGDIA;LMNB2;SF1
Enrichr_Libraries_Most_Popular_Genes	GO Molecular Function 2013	6/114	0.009667764042288094	0.026366629206240257	0	0	3.320604349991698	15.404144853032887	ATP5B;NPM1;MSH2;TAF12;NUP62;RPS3
Enrichr_Libraries_Most_Popular_Genes	HumanCyc 2015	7/163	0.01539056870108414	0.041041516536224384	0	0	2.7094501751466007	11.309246058423195	ATP5B;RRM1;RRM2;ATP5A1;AK2;ATP5H;TYMS
Enrichr_Libraries_Most_Popular_Genes	Jensen COMPARTMENTS	5/102	0.023209201327784982	0.060545742594221685	0	0	3.092719737737366	11.638542926894806	HSP90AA1;RAD51;HSPA4;CANX;CALM3
Enrichr_Libraries_Most_Popular_Genes	GO Biological Process 2017b	4/100	0.07473250598282043	0.1908063982540096	0	0	2.5236593059936907	6.545968776722116	NPM1;NUP62;HMGB1;RPS27A
Enrichr_Libraries_Most_Popular_Genes	miRTarBase 2017	4/102	0.07908371646768557	0.197709291169214	0	0	2.474175790189893	6.277598281636548	CCND2;G3BP1;HMGB1;LMNB2
Enrichr_Libraries_Most_Popular_Genes	TF-LOF Expression from GEO	4/124	0.13463247518480284	0.3297121841260477	0	0	2.0352091177368474	4.081014794075478	CCND2;CBX5;NUP62;RPL13
Enrichr_Libraries_Most_Popular_Genes	LINCS L1000 Chem Pert up	3/100	0.21162767537431326	0.5079064208983518	0	0	1.892744479495268	2.9392936212425305	CCND2;SMC1A;ADH5
Enrichr_Libraries_Most_Popular_Genes	KEA 2013	3/106	0.23661378183515105	0.5567383102003554	0	0	1.785607999523838	2.573643377691272	HSP90AA1;HSP90AB1;CALM3
Enrichr_Libraries_Most_Popular_Genes	NCI-Nature 2015	3/106	0.23661378183515105	0.5460318042349639	0	0	1.785607999523838	2.573643377691272	YWHAE;HSP90AA1;HDAC1
Enrichr_Libraries_Most_Popular_Genes	NCI-Nature 2016	3/109	0.2492951542348167	0.564441858644868	0	0	1.7364628252250167	2.412151291281038	YWHAE;HSP90AA1;HDAC1
Enrichr_Libraries_Most_Popular_Genes	NCI-60 Cancer Cell Lines	4/166	0.2697728742670591	0.5994952761490202	0	0	1.5202766903576452	1.9918283309866245	RAB2A;EIF5B;AK2;SMARCA4
Enrichr_Libraries_Most_Popular_Genes	GO Cellular Component 2013	3/114	0.27064297131493537	0.5904937555962225	0	0	1.660302174995849	2.1699398567553576	TAF12;NUP62;TMED2
Enrichr_Libraries_Most_Popular_Genes	Humancyc 2016	3/114	0.27064297131493537	0.57994922424629	0	0	1.660302174995849	2.1699398567553576	RRM1;RRM2;TYMS
Enrichr_Libraries_Most_Popular_Genes	WikiPathways 2013	3/122	0.30516480812035235	0.6424522276217944	0	0	1.5514299012256296	1.8413972598966009	CCND2;GPX4;HDAC1
Enrichr_Libraries_Most_Popular_Genes	ENCODE Histone Modifications 2015	2/100	0.472194393604549	0.9769539178025152	0	0	1.2618296529968456	0.9468322111378824	PSMC5;TOMM6
Enrichr_Libraries_Most_Popular_Genes	Genes Associated with NIH Grants	2/100	0.472194393604549	0.9603953768228114	0	0	1.2618296529968456	0.9468322111378824	HSP90AA1;HDAC1
Enrichr_Libraries_Most_Popular_Genes	LINCS L1000 Chem Pert down	2/100	0.472194393604549	0.944388787209098	0	0	1.2618296529968456	0.9468322111378824	GINS2;RRM2
Enrichr_Libraries_Most_Popular_Genes	Old CMAP down	2/100	0.472194393604549	0.9289070038122276	0	0	1.2618296529968456	0.9468322111378824	TAF15;NPM3
Enrichr_Libraries_Most_Popular_Genes	SysMyo Muscle Gene Sets	2/103	0.4876429477130673	0.9438250600898076	0	0	1.225077333006646	0.8798160000594317	RRM2;MCM5
Enrichr_Libraries_Most_Popular_Genes	BioCarta 2016	2/104	0.4927295838649702	0.9385325406951812	0	0	1.2132977432661975	0.8587657933231668	HSP90AA1;HDAC1
Enrichr_Libraries_Most_Popular_Genes	ChEA 2016	2/104	0.4927295838649702	0.9238679697468192	0	0	1.2132977432661975	0.8587657933231668	IVNS1ABP;UCK2
Enrichr_Libraries_Most_Popular_Genes	Human Phenotype Ontology	2/104	0.4927295838649702	0.9096546163660988	0	0	1.2132977432661975	0.8587657933231668	NAA10;BAZ1B
Enrichr_Libraries_Most_Popular_Genes	WikiPathways 2016	2/104	0.4927295838649702	0.8958719706635822	0	0	1.2132977432661975	0.8587657933231668	CCND2;HDAC1
Enrichr_Libraries_Most_Popular_Genes	GO Biological Process 2017	2/106	0.5028067969917752	0.9005494871494482	0	0	1.1904053330158921	0.8184623344756145	HMGB1;RPS27A
Enrichr_Libraries_Most_Popular_Genes	BioCarta 2015	2/107	0.50779685434817	0.8961120959085354	0	0	1.179280049529762	0.7991671976150275	HSP90AA1;HDAC1
Enrichr_Libraries_Most_Popular_Genes	GO Molecular Function 2015	2/108	0.5127542261061547	0.891746480184617	0	0	1.168360789811894	0.7804166842193367	HDAC1;SMARCA4
Enrichr_Libraries_Most_Popular_Genes	TRANSFAC and JASPAR PWMs	2/111	0.5274281024369116	0.90416246132042	0	0	1.1367834711683291	0.7272489517369768	CBX5;LSM2
Enrichr_Libraries_Most_Popular_Genes	WikiPathways 2015	2/114	0.5418007712196415	0.9157196133289716	0	0	1.1068681166638994	0.6783517913469844	CCND2;HDAC1
Enrichr_Libraries_Most_Popular_Genes	GO Cellular Component 2015	2/115	0.5465240001102099	0.9108733335170164	0	0	1.0972431765189958	0.6629291524346873	CBX5;RUVBL1
Enrichr_Libraries_Most_Popular_Genes	KEGG 2013	2/130	0.6132455262402973	1.0	0	0	0.970638194612958	0.4746322650179737	CALM3;ADH5
Enrichr_Libraries_Most_Popular_Genes	ARCHS4 IDG Coexp	1/100	0.7984442673632066	1.0	0	0	0.6309148264984228	0.1420126879670086	CALM3
Enrichr_Libraries_Most_Popular_Genes	GO Biological Process 2015	1/100	0.7984442673632066	1.0	0	0	0.6309148264984228	0.1420126879670086	RPS27A
Enrichr_Libraries_Most_Popular_Genes	LINCS L1000 Kinase Perturbations up	1/100	0.7984442673632066	1.0	0	0	0.6309148264984228	0.1420126879670086	RPL7
Enrichr_Libraries_Most_Popular_Genes	MGI Mammalian Phenotype 2017	1/100	0.7984442673632066	1.0	0	0	0.6309148264984228	0.1420126879670086	RPL38
Enrichr_Libraries_Most_Popular_Genes	GO Molecular Function 2017b	1/101	0.8016549540005014	1.0	0	0	0.6246681450479433	0.1380997567614099	RPS3
Enrichr_Libraries_Most_Popular_Genes	TargetScan microRNA 2017	1/101	0.8016549540005014	1.0	0	0	0.6246681450479433	0.1380997567614099	CBX5
Enrichr_Libraries_Most_Popular_Genes	Allen Brain Atlas down	1/102	0.8048146541762169	1.0	0	0	0.6185439475474732	0.13431265623367356	PSMD8
Enrichr_Libraries_Most_Popular_Genes	Epigenomics Roadmap HM ChIP-seq	1/103	0.8079241749745817	1.0	0	0	0.612538666503323	0.13064657604226407	UQCR10
Enrichr_Libraries_Most_Popular_Genes	ChEA 2015	1/104	0.8109843110005591	1.0	0	0	0.6066488716330988	0.12709692447581344	UCK2
Enrichr_Libraries_Most_Popular_Genes	BioCarta 2013	1/105	0.8139958439749739	1.0	0	0	0.6008712633318313	0.12365931721464987	CALM3
Enrichr_Libraries_Most_Popular_Genes	ChEA 2013	1/105	0.8139958439749739	1.0	0	0	0.6008712633318313	0.12365931721464987	UCK2
Enrichr_Libraries_Most_Popular_Genes	GO Cellular Component 2017b	1/105	0.8139958439749739	1.0	0	0	0.6008712633318313	0.12365931721464987	BSG
Enrichr_Libraries_Most_Popular_Genes	KEGG 2016	1/105	0.8139958439749739	1.0	0	0	0.6008712633318313	0.12365931721464987	CALM3
Enrichr_Libraries_Most_Popular_Genes	Microbe Perturbations from GEO up	1/105	0.8139958439749739	1.0	0	0	0.6008712633318313	0.12365931721464987	PSMA6
Enrichr_Libraries_Most_Popular_Genes	KEGG 2015	1/106	0.8169595435451605	1.0	0	0	0.5952026665079461	0.1203295658905916	ADH5
Enrichr_Libraries_Most_Popular_Genes	LINCS L1000 Ligand Perturbations down	1/109	0.8255711556225073	1.0	0	0	0.5788209417416723	0.11094829527850247	YWHAE
Enrichr_Libraries_Most_Popular_Genes	OMIM Expanded	1/111	0.8310866334090973	1.0	0	0	0.5683917355841647	0.10516454233895682	HSP90AA1
Enrichr_Libraries_Most_Popular_Genes	Tissue Protein Expression from ProteomicsDB	1/112	0.8337788254862517	1.0	0	0	0.5633168093735917	0.1024037342570373	WLS
Enrichr_Libraries_Most_Popular_Genes	KEA 2015	1/114	0.8390355582410199	1.0	0	0	0.5534340583319497	0.09712889020936563	RPS6
Enrichr_Libraries_Most_Popular_Genes	Virus Perturbations from GEO down	1/119	0.8514636371528118	1.0	0	0	0.5301805264692627	0.08525222503547762	EIF4H
