Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Genome_Browser_PWMs	V$E2F1DP1RB 01	22/234	2.505536648038745e-11	1.5409050385438285e-08	0	0	5.9316778559680765	144.79185951978536	EIF4A1;PCNA;CBX5;RRM2;LIG1;MCM7;CDCA7;AK2;CLTA;POLE4;RAD51;MSH2;NASP;MAT2A;NCL;POLD1;NUP62;MCM3;MCM6;RBBP7;KPNB1;MCM2
Genome_Browser_PWMs	V$E2F Q4 01	20/240	1.7351997640334736e-09	5.335739274402933e-07	0	0	5.257623554153524	106.05753571190313	SLBP;RANBP1;PCNA;CBX5;MCM7;CDCA7;POLE4;RAD51;RPS19;NASP;RBBP4;MAT2A;EIF3K;NCL;ANP32E;MCM3;MCM6;ABCF2;KPNB1;MCM2
Genome_Browser_PWMs	V$E2F4DP1 01	20/243	2.1533936305164444e-09	4.414456942558711e-07	0	0	5.192714621386195	103.62695956913052	EIF4A1;RANBP1;PCNA;RRM2;LIG1;MCM7;CBX3;CDCA7;AK2;POLE4;MSH2;NASP;MAT2A;NCL;POLD1;NUP62;MCM3;MCM6;RBBP7;MCM2
Genome_Browser_PWMs	V$E2F Q3	19/228	4.463694369561439e-09	6.862930093200711e-07	0	0	5.257623554153524	101.08984794853477	RANBP1;PCNA;CBX5;LIG1;MCM7;CDCA7;CLTA;RAD51;NASP;RBBP4;MAT2A;NCL;USP1;MCM3;MCM6;RBBP7;ABCF2;KPNB1;MCM2
Genome_Browser_PWMs	V$E2F Q6 01	19/243	1.2694573881238078e-08	1.5614325873922838e-06	0	0	4.933078890316887	89.69369022245655	RANBP1;PCNA;CBX5;RRM2;LIG1;MCM7;CDCA7;RAD51;RPS19;NASP;RBBP4;MAT2A;NCL;POLD1;ANP32E;MCM3;MCM6;KPNB1;MCM2
Genome_Browser_PWMs	SCGGAAGY V$ELK1 02	47/1256	3.483285898512681e-08	3.5703680459754984e-06	0	0	2.360907392151741	40.5431654032555	SF3B4;YWHAE;EIF4A1;RAB5C;RPL32;MCM7;RPL31;PSMD13;RPL11;ATP5A1;RPL6;EEF1B2;PSMB7;CCND2;RBBP4;PCBP1;C1QBP;RRS1;RPS3;RPLP2;CCT7;RPL19;MCTS1;SF3A3;NUDC;HSPA4;RPS5;RPS6;LSM5;SND1;DDOST;TUFM;PSMA5;PSMA6;EBNA1BP2;PSMA4;NASP;PSMC4;PSME3;HAT1;RPL37A;UBA2;RPL27;SNRPE;RPL26;SLC25A5;SNRPB
Genome_Browser_PWMs	V$E2F Q6	18/236	4.5221733247392116e-08	3.9730522781637366e-06	0	0	4.81206223600492	81.38009537212616	RANBP1;PCNA;CBX5;RRM2;MCM7;CDCA7;AK2;POLE4;RAD51;MSH2;NASP;NCL;POLD1;NUP62;MCM3;MCM6;KPNB1;MCM2
Genome_Browser_PWMs	V$E2F1 Q6	18/236	4.5221733247392116e-08	3.476420743393269e-06	0	0	4.81206223600492	81.38009537212616	RANBP1;PCNA;RRM2;MCM7;CBX3;CDCA7;AK2;POLE4;MSH2;NASP;RBBP4;NCL;POLD1;NUP62;MCM3;MCM6;KPNB1;MCM2
Genome_Browser_PWMs	V$E2F Q4	18/238	5.145231554761169e-08	3.515908229086798e-06	0	0	4.771624738223365	80.08031881295304	RANBP1;PCNA;CBX5;RRM2;MCM7;CDCA7;AK2;POLE4;RAD51;MSH2;NASP;NCL;POLD1;NUP62;MCM3;MCM6;KPNB1;MCM2
Genome_Browser_PWMs	SGCGSSAAA V$E2F1DP2 01	15/171	9.883148617380274e-08	6.078136399688869e-06	0	0	5.534340583319497	89.2680812274753	RANBP1;PCNA;RRM2;MCM7;CDCA7;AK2;POLE4;MSH2;NASP;NCL;POLD1;NUP62;MCM3;MCM6;MCM2
Genome_Browser_PWMs	V$E2F 03	18/249	1.0218001691046485e-07	5.712791854539624e-06	0	0	4.560830071072935	73.413536730099	SLBP;RANBP1;CBX5;LIG1;MCM7;CDCA7;AK2;RPA2;RAD51;NASP;RBBP4;MAT2A;POLD1;ANP32E;MCM3;MCM6;RPL28;MCM2
Genome_Browser_PWMs	V$E2F1 Q4 01	17/231	1.7999560004261047e-07	9.224774502183787e-06	0	0	4.643096125745967	72.10883098298869	RANBP1;PCNA;CBX5;MCM7;CDCA7;POLE4;RAD51;RPS19;NASP;MAT2A;EIF3K;NCL;USP1;MCM3;MCM6;KPNB1;MCM2
Genome_Browser_PWMs	V$E2F1DP2 01	17/239	2.9245256185637056e-07	1.383525581089753e-05	0	0	4.4876786822063535	67.51696136820213	EIF4A1;RANBP1;PCNA;RRM2;MCM7;CBX3;CDCA7;AK2;POLE4;MSH2;NASP;NCL;POLD1;NUP62;MCM3;MCM6;MCM2
Genome_Browser_PWMs	V$E2F1DP1 01	17/239	2.9245256185637056e-07	1.2847023252976277e-05	0	0	4.4876786822063535	67.51696136820213	EIF4A1;RANBP1;PCNA;RRM2;MCM7;CBX3;CDCA7;AK2;POLE4;MSH2;NASP;NCL;POLD1;NUP62;MCM3;MCM6;MCM2
Genome_Browser_PWMs	V$E2F4DP2 01	17/239	2.9245256185637056e-07	1.1990555036111192e-05	0	0	4.4876786822063535	67.51696136820213	EIF4A1;RANBP1;PCNA;RRM2;MCM7;CBX3;CDCA7;AK2;POLE4;MSH2;NASP;NCL;POLD1;NUP62;MCM3;MCM6;MCM2
Genome_Browser_PWMs	V$E2F 02	17/239	2.9245256185637056e-07	1.1241145346354243e-05	0	0	4.4876786822063535	67.51696136820213	EIF4A1;RANBP1;PCNA;RRM2;MCM7;CBX3;CDCA7;AK2;POLE4;MSH2;NASP;NCL;POLD1;NUP62;MCM3;MCM6;MCM2
Genome_Browser_PWMs	V$E2F1 Q3	17/247	4.6556780385760967e-07	1.684259996308411e-05	0	0	4.342328765373758	63.311188540359	PCNA;RRM2;MCM7;CDCA7;AK2;POLE4;MSH2;NASP;RBBP4;NCL;POLD1;NUP62;USP1;MCM3;MCM6;ABCF2;MCM2
Genome_Browser_PWMs	V$E2F Q3 01	16/238	1.385156159376259e-06	4.732616877868885e-05	0	0	4.241444211754102	57.215800118669904	RANBP1;PCNA;CBX5;MCM7;CDCA7;POLE4;RAD51;RPS19;NASP;EIF3K;NCL;USP1;MCM3;MCM6;KPNB1;MCM2
Genome_Browser_PWMs	V$E2F1 Q6 01	16/244	1.9188516639783083e-06	6.21101985971926e-05	0	0	4.137146403268346	54.460500150098675	RANBP1;PCNA;CBX5;MCM7;CDCA7;AK2;RAD51;RPS19;MSH2;NASP;EIF3K;NCL;MCM3;MCM6;RPL18;MCM2
Genome_Browser_PWMs	KTGGYRSGAA UNKNOWN	8/78	3.263671961316858e-05	0.0010035791281049337	0	0	6.4709212974197206	66.84508637040568	RANBP1;MCM7;LIG1;RBBP4;POLD1;MCM3;CDCA7;MCM6
Genome_Browser_PWMs	TTCNRGNNNNTTC V$HSF Q6	11/157	4.280666551350334e-05	0.0012536237757525975	0	0	4.420422351262834	44.46421830587671	YWHAE;EIF4A1;MAT2A;CBX3;CANX;CCT8;FKBP4;CCT7;HSPE1;PPID;CCT4
Genome_Browser_PWMs	V$USF C	15/284	5.17518080215218e-05	0.001446698269692541	0	0	3.3322966188296976	32.88660590754594	IVNS1ABP;NUDC;NPM1;SET;HSPA4;RPL22;HSPE1;GCSH;FBL;RPS19;MAT2A;PSMB3;LYAR;RPL19;POLR2L
Genome_Browser_PWMs	GCCATNTTG V$YY1 Q6	19/442	8.9078407355149e-05	0.002381879153192028	0	0	2.7120773084773826	25.292815606784625	BTF3;YWHAE;EIF4A1;RRM1;CBX5;TAF15;RPL10;SSR4;RPS8;ATP5A1;RPN1;PMF1;EEF1B2;PTBP1;PSMC5;CCND2;NASP;MAT2A;TARDBP
Genome_Browser_PWMs	CACGTG V$MYC Q2	34/1069	9.141907647084238e-05	0.002342613834565336	0	0	2.006651459396293	18.661971721760285	EIF4A1;RPL30;SET;AK2;GCSH;EEF1B2;FBL;RPS19;RBBP4;MAT2A;PSMB3;C1QBP;PES1;RRS1;RPS2;RBBP7;RPS11;LYAR;RPL19;POLR2L;RANBP1;DDX18;NUDC;NPM1;CBX5;HSPA4;RPL22;RPA1;HSPE1;EBNA1BP2;PSME3;NCL;CANX;MCM2
Genome_Browser_PWMs	V$E2F 01	7/68	9.96182132492662e-05	0.0024506080459319483	0	0	6.494711449248469	59.84334646780467	RFC5;RANBP1;PCNA;NASP;MCM3;AK2;MCM2
Genome_Browser_PWMs	RCGCANGCGY V$NRF1 Q6	31/958	0.00013926537206614752	0.003294161685410797	0	0	2.0415824239510547	18.127474305378424	RPL5;SET;PCNA;BCCIP;ATP5G3;RPL7;HINT1;RPS16;SNRPD2;NUP62;RBBP7;CCT3;MBD3;EIF5B;NPM1;CBX5;SSR4;NDUFA5;LSM1;HSPE1;EIF2S2;RAD23B;SND1;LSM2;PSMC5;PSMA4;EIF3K;DAD1;UQCRC1;SF1;MAD2L1
Genome_Browser_PWMs	TMTCGCGANR UNKNOWN	10/166	0.00032669876621200334	0.0074414718970511875	0	0	3.8006917258941133	30.506145778879763	RPS15A;RPS19;SSR4;HSPA4;RPL12;RPS6;DENR;RPL26;CCT8;BZW1
Genome_Browser_PWMs	TGCGCANK UNKNOWN	20/563	0.0007046197423197611	0.015476469340237609	0	0	2.241260484896706	16.26673750527943	CCT3;YWHAE;RPL5;NDUFB8;CBX5;GPX4;CBX3;NONO;EIF2S2;SMARCA4;HINT1;RPS16;PSMA4;SNRPD2;MSH2;EIF3K;DAD1;CALM3;RPL19;SF1
Genome_Browser_PWMs	V$E2F1 Q4	12/252	0.000728160667249721	0.015442027943399257	0	0	3.0043563166591563	21.706440851272177	SLBP;RANBP1;PCNA;CBX5;RAD51;NASP;HSBP1;CBX3;RPA2;HMGB1;LYAR;KPNB1
Genome_Browser_PWMs	V$MYCMAX 01	12/261	0.000987573340661885	0.020245253483568645	0	0	2.900757822981254	20.07399773718296	GCSH;EEF1B2;IVNS1ABP;RANBP1;NUDC;NPM1;CBX5;RPS19;MAT2A;PSME3;NCL;LYAR
Genome_Browser_PWMs	GGGCGGR V$SP1 Q6	68/3053	0.0019365214687662555	0.03841808720294345	0	0	1.4052475663901978	8.778387584705639	YWHAE;EIF4A1;MCM7;ATP5G3;BZW1;FBL;RPS19;NUP62;DENR;CCT3;SSR4;LIG1;GPX4;RPL22;RAD23B;UCHL5;DDOST;PSMA5;EEF1G;PSMA4;PSMA1;CANX;HAT1;FKBP4;SLC25A5;KPNB1;SF3B4;KHDRBS1;SET;AHCY;HDAC1;RPL12;ATP5A1;CDCA7;AK2;PMF1;PSMB7;RBBP4;MAT2A;PSMB3;USP1;RPS3;RBBP7;RPL18;CCT7;MCTS1;IVNS1ABP;SMARCE1;RANBP1;NPM1;RRM1;SSB;CBX5;TAF15;NDUFA5;HSPA4;RPA1;LSM1;HSPE1;NPM3;EIF2S2;LSM3;LSM2;DRAP1;PSMC5;NASP;PSMC4;CALM3
Genome_Browser_PWMs	V$YY1 Q6	11/255	0.002611538863440645	0.05019051253174989	0	0	2.7215933692088825	16.187535575922812	BTF3;EIF4A1;PTBP1;NASP;RPS8;RPN1;ATP5A1;HMGB3;ATP5H;TARDBP;PMF1
Genome_Browser_PWMs	V$GABP B	11/266	0.003602135520397454	0.06713070742558892	0	0	2.609046274993477	14.679090273503087	SF3B4;RANBP1;EBNA1BP2;RAB5C;RPL32;SSR4;RPL34;PCBP1;LSM1;LSM5;DDOST
Genome_Browser_PWMs	GCGNNANTTCC UNKNOWN	7/126	0.003985710532788901	0.07209446993132865	0	0	3.505082369435682	19.365719175621297	EIF4A1;SNRPD2;MCM7;CBX3;HSPE1;BZW1;SND1
Genome_Browser_PWMs	TGANNYRGCA V$TCF11MAFG 01	12/312	0.004313591542238423	0.07579596567076086	0	0	2.426595486532395	13.215201207008526	PSMD8;HINT1;PSMC5;VCP;PSMD7;PSMD11;PSMA1;RPL23;ANP32E;UBE2D1;NDUFC1;RBBP7
Genome_Browser_PWMs	V$MYCMAX B	11/275	0.004619005728747303	0.07890801453276643	0	0	2.5236593059936907	13.571169229722123	EEF1B2;IVNS1ABP;RANBP1;NPM1;RPS19;PES1;NCL;CALM3;RBBP7;SLC25A5;KPNB1
Genome_Browser_PWMs	GGAANCGGAANY UNKNOWN	6/110	0.00817944695029897	0.1359556722819964	0	0	3.441353599082305	16.53959532196515	EBNA1BP2;PSMB4;EIF3K;RPL38;SNRPE;RPL28
Genome_Browser_PWMs	TGACCTTG V$SF1 Q6	10/258	0.00836892339002748	0.13544441802281315	0	0	2.4454063042574523	11.69694087005308	ATP5B;RANBP1;NDUFB5;COX4I1;UQCRC1;AK2;ATP5J;HMGB3;ATP5G3;HSPE1
Genome_Browser_PWMs	TCCCRNNRTGC UNKNOWN	9/220	0.008677393002160064	0.13683581272637024	0	0	2.581015199311729	12.252167269045774	RPL30;PSMD11;LIG1;PES1;COX4I1;RRS1;RPS27A;KPNB1;RPL7
Genome_Browser_PWMs	V$CETS1P54 01	10/266	0.010236817762934978	0.1573910731051253	0	0	2.3718602499940697	10.867305028359649	MCTS1;EBNA1BP2;NASP;PSMD13;LSM1;RPLP2;RPL26;RPL6;DDOST;SNRPB
Genome_Browser_PWMs	GGCNKCCATNK UNKNOWN	6/122	0.01320621703547719	0.19809325553215784	0	0	3.1028598024512597	13.426284033925047	PSMD8;MCTS1;EIF4A1;RPL32;NASP;RPS8
Genome_Browser_PWMs	V$NFMUE1 Q6	9/253	0.019977692370213438	0.2925304954209824	0	0	2.2443610428797647	8.782496748111623	PSMD8;RPL30;CBX5;NASP;RPA2;HMGB3;ATP5H;SNRPF;SF1
Genome_Browser_PWMs	AACYNNNNTTCCS UNKNOWN	5/101	0.022351300213967692	0.3196755728276775	0	0	3.1233407252397165	11.871414512581033	PSMC4;NUP62;RPL23A;RPS27A;KPNB1
Genome_Browser_PWMs	KCCGNSWTTT UNKNOWN	5/109	0.02981133288726365	0.4166811301287987	0	0	2.8941047087083613	10.166603940426297	YWHAE;TAF15;CBX3;NONO;SF1
Genome_Browser_PWMs	V$MYC Q2	7/189	0.03139096933733654	0.4290099142769327	0	0	2.336721579623788	8.08794258243887	IVNS1ABP;EBNA1BP2;NUDC;CBX5;RPL22;AK2;POLR2L
Genome_Browser_PWMs	V$PPARG 01	3/49	0.04255635582604857	0.5689599746308667	0	0	3.8627438357046286	12.19439668577615	EEF1B2;RPL27;SNRPF
Genome_Browser_PWMs	GGCNRNWCTTYS UNKNOWN	4/85	0.04618588784286973	0.6043472558162741	0	0	2.969010948227872	9.129949112645068	EIF4A1;SNRPD2;CANX;SND1
Genome_Browser_PWMs	TTCYRGAA UNKNOWN	10/344	0.048399976823632285	0.6201247030527886	0	0	1.8340547281930888	5.5539871324742105	EIF5B;NUDC;VCP;MAT2A;CBX3;HAT1;CCT8;HSPE1;PPID;CCT4
Genome_Browser_PWMs	V$TCF11MAFG 01	7/209	0.049441814671299496	0.6205452249561059	0	0	2.1131118590856266	6.354040219741912	PSMA5;PSMA6;VCP;PSMD11;CALM3;RBBP7;SKP1A
Genome_Browser_PWMs	V$USF2 Q6	8/256	0.05201603300887611	0.6397972060091761	0	0	1.971608832807571	5.828476500059086	IVNS1ABP;NUDC;EBNA1BP2;CBX5;RBBP4;RPL22;AK2;POLR2L
Genome_Browser_PWMs	V$ELK1 02	8/258	0.05396591862710064	0.6507654893268018	0	0	1.956325043405962	5.711300355960266	EEF1B2;ATP5A1;HAT1;LSM5;DDOST;RPL19;TUFM;SNRPB
Genome_Browser_PWMs	V$NERF Q2	8/258	0.05396591862710064	0.6382507683782095	0	0	1.956325043405962	5.711300355960266	MCTS1;RANBP1;EIF3K;RPS3;ATP5H;RBBP7;GOLGA7;UCHL5
Genome_Browser_PWMs	V$USF 01	8/267	0.063316144576628	0.7347062059363437	0	0	1.8903815026169968	5.216725025101819	EEF1B2;RANBP1;NUDC;NPM1;SET;RBBP4;RPA1;MCM2
Genome_Browser_PWMs	V$NFY Q6	8/268	0.06441366486528874	0.7336000720768995	0	0	1.8833278402937992	5.16489379166849	VCP;TAF15;GCA;MSH2;HDAC1;AK2;CLTA;ABCF2
Genome_Browser_PWMs	V$NRF2 01	8/274	0.07124676259755901	0.7966683454090688	0	0	1.842087084666928	4.86606810765695	SF3B4;PSMD13;RPL34;RPS5;RPL27;RPL6;DDOST;TUFM
Genome_Browser_PWMs	MGGAAGTG V$GABP B	18/780	0.07227121462279111	0.7936928034467238	0	0	1.4559572919194372	3.8252793502927704	SF3B4;RANBP1;EIF4A1;RAB5C;PSMD13;RPS6;LSM1;RPA2;LSM5;DDOST;TUFM;PSMB7;NASP;CANX;HAT1;RPL27;RPS11;CCT7
Genome_Browser_PWMs	V$MYCMAX 02	8/275	0.07242703901203469	0.7814496314456374	0	0	1.8353885861772297	4.8182173004551485	IVNS1ABP;FBL;NPM1;CBX5;MAT2A;HSPA4;PSME3;RPS2
Genome_Browser_PWMs	V$EFC Q6	8/278	0.07603901788830056	0.8062757931259457	0	0	1.8155822345278356	4.677863381376536	YWHAE;NUDC;EBNA1BP2;RRM1;CCND2;LSM6;RPL32;NONO
Genome_Browser_PWMs	GGCNNMSMYNTTG UNKNOWN	3/75	0.11634136260539918	1.0	0	0	2.5236593059936907	5.428963099807963	EIF4A1;NASP;RPS8
Genome_Browser_PWMs	RRAGTTGT UNKNOWN	7/258	0.11715868086069453	1.0	0	0	1.7117844129802169	3.670452672752073	RRM1;PSMD11;RPL31;NDUFA3;ATP5A1;ATP5G3;RPL7
Genome_Browser_PWMs	V$ARNT 02	7/258	0.11715868086069453	1.0	0	0	1.7117844129802169	3.670452672752073	CBX5;RBBP4;PSME3;PES1;NCL;CANX;RPS2
Genome_Browser_PWMs	V$HSF Q6	6/211	0.11979471969904805	1.0	0	0	1.7940705966779793	3.8069741568437054	CCT3;CBX3;FKBP4;HSPE1;RPL28;PPID
Genome_Browser_PWMs	V$CMYB 01	7/261	0.12238159437697507	1.0	0	0	1.6921087300723985	3.5544627072862434	RANBP1;SSNA1;CANX;NUP62;CALM3;LYAR;KPNB1
Genome_Browser_PWMs	V$NRF2 Q4	7/261	0.12238159437697507	1.0	0	0	1.6921087300723985	3.5544627072862434	PSMA3;PSMC5;VCP;PSMD7;CANX;RBBP7;SKP1A
Genome_Browser_PWMs	ACTAYRNNNCCCR UNKNOWN	11/466	0.12388509121507517	1.0	0	0	1.4892839252108692	3.110221780695709	RAB5C;PSMD11;LIG1;PSMC4;RPS11;RPS27A;FKBP4;COX7C;SND1;RPL6;RPL7
Genome_Browser_PWMs	V$STAT1 02	7/264	0.1277221909153487	1.0	0	0	1.672880221776121	3.4426164565109123	SF3B4;SET;NASP;CBX3;HSPE1;RPL28;DDOST
Genome_Browser_PWMs	V$NRF1 Q6	7/265	0.1295282399757562	1.0	0	0	1.6665674662222487	3.4062245023837616	CCT3;YWHAE;NDUFB8;PSMA4;EIF3K;SND1;SF1
Genome_Browser_PWMs	CCGNMNNTNACG UNKNOWN	3/80	0.1339081332128774	1.0	0	0	2.3659305993690847	4.756943108475032	CANX;HSPE1;BZW1
Genome_Browser_PWMs	GATTGGY V$NFY Q6 01	24/1190	0.13462389530500046	1.0	0	0	1.2724332635262308	2.55157269475981	CCT3;IVNS1ABP;VCP;CBX5;TAF15;SSR4;GCA;MCM7;HDAC1;LSM1;CLTA;RPA2;DDOST;SNRPD2;MSH2;NASP;PSME3;PCBP1;USP1;CCT7;ABCF2;KPNB1;ASF1B;SF1
Genome_Browser_PWMs	V$ALPHACP1 01	7/268	0.13502297808963845	1.0	0	0	1.647911860257074	3.2996309027478774	VCP;PCNA;TAF15;USP1;CLTA;ILF2;SF1
Genome_Browser_PWMs	V$MAX 01	7/269	0.1368798490105246	1.0	0	0	1.6417857938620666	3.2649401961572293	EEF1B2;NUDC;NPM1;CBX5;MAT2A;PSME3;RPS2
Genome_Browser_PWMs	V$NFY Q6 01	7/270	0.13874924260733587	1.0	0	0	1.6357051057366514	3.2306598657306966	VCP;GCA;RBBP4;HDAC1;RPA2;ABCF2;SF1
Genome_Browser_PWMs	YGCANTGCR UNKNOWN	4/128	0.14609867457737286	1.0	0	0	1.971608832807571	3.7923364201303067	MAT2A;NONO;SARS;CALM3
Genome_Browser_PWMs	V$ELK1 01	7/277	0.15217906246365895	1.0	0	0	1.5943695976494436	3.0017155104182613	MCTS1;PSMA5;EBNA1BP2;EIF3K;HAT1;LSM5;RPL28
Genome_Browser_PWMs	V$PBX1 02	4/133	0.16094244947248468	1.0	0	0	1.897488199995256	3.4661576994723813	MCTS1;KHDRBS1;CCND2;RPA3
Genome_Browser_PWMs	V$ETS2 B	7/283	0.16415439885527516	1.0	0	0	1.5605667086533423	2.819862639655878	MCTS1;EIF3K;PITPNB;CANX;CLTA;ATP5H;SF1
Genome_Browser_PWMs	CRGAARNNNNCGA UNKNOWN	2/48	0.17638907615311694	1.0	0	0	2.6288117770767614	4.56115421634229	EEF1B2;BZW1
Genome_Browser_PWMs	V$HIF1 Q3	6/240	0.18252374215067046	1.0	0	0	1.5772870662460567	2.682768171048584	GCSH;CCND2;LIG1;PSME3;PES1;RPL22
Genome_Browser_PWMs	V$TEL2 Q6	6/242	0.18726779972508129	1.0	0	0	1.5642516359465026	2.6204587467591454	SF3B4;NASP;PSMD13;CANX;SLC25A5;SNRPB
Genome_Browser_PWMs	TGASTMAGC V$NFE2 01	5/198	0.2064989029232556	1.0	0	0	1.5932192588344007	2.5132399377297805	PSMA3;PSMD7;PSMD11;RBBP7;SKP1A
Genome_Browser_PWMs	V$AHRARNT 02	1/15	0.21316629890593794	1.0	0	0	4.206098843322819	6.501294098250628	HINT1
Genome_Browser_PWMs	V$NFY C	6/254	0.21669298536129056	1.0	0	0	1.4903499838545418	2.2791530955651536	MCTS1;CBX5;TAF15;GCA;HDAC1;RPA2
Genome_Browser_PWMs	V$ETS Q4	6/254	0.21669298536129056	1.0	0	0	1.4903499838545418	2.2791530955651536	NASP;EIF3K;CANX;RPS3;LSM1;SND1
Genome_Browser_PWMs	V$E2F1 Q3 01	6/254	0.21669298536129056	1.0	0	0	1.4903499838545418	2.2791530955651536	RANBP1;SSR4;MCM7;NONO;AK2;KPNB1
Genome_Browser_PWMs	WTTGKCTG UNKNOWN	11/528	0.2185133298205238	1.0	0	0	1.3144058885383807	1.9990907732172691	PSMA3;PCNA;TAF15;MRPS36;PSMB3;PSME3;RPS3;LSM1;HMGB1;KPNB1;SF1
Genome_Browser_PWMs	V$HSF2 01	6/260	0.23196691169420916	1.0	0	0	1.4559572919194372	2.1273873421427307	CCT3;MAT2A;CCT8;FKBP4;PPID;CCT4
Genome_Browser_PWMs	V$PAX4 03	6/260	0.23196691169420916	1.0	0	0	1.4559572919194372	2.1273873421427307	MCTS1;YWHAE;ATP5B;CBX3;PSME3;KPNB1
Genome_Browser_PWMs	V$SMAD Q6	6/261	0.2345453898456928	1.0	0	0	1.450378911490627	2.1032033789717977	RRM1;RAB5C;CBX5;ANP32E;DDOST;RPL7
Genome_Browser_PWMs	V$SP1 Q6	6/261	0.2345453898456928	1.0	0	0	1.450378911490627	2.1032033789717977	DRAP1;SMARCE1;SLBP;CDCA7;RBBP7;RPL7
Genome_Browser_PWMs	V$CEBP C	5/208	0.2351025432151285	1.0	0	0	1.5166221790827468	2.1956647444579835	RRM1;RPS19;SARS;MRPL12;RAD23B
Genome_Browser_PWMs	V$PAX5 02	1/17	0.2379302604460247	1.0	0	0	3.71126368528484	5.3285495327015004	TAF15
Genome_Browser_PWMs	V$GATA2 01	3/107	0.2408286573276249	1.0	0	0	1.7689200742946432	2.5183576705553983	MCTS1;YWHAE;KPNB1
Genome_Browser_PWMs	V$IRF1 Q6	6/264	0.2423338171772956	1.0	0	0	1.4338973329509608	2.032462135809649	RPS19;PSMB3;CBX3;RPL23;RPA2;SKP1A
Genome_Browser_PWMs	V$WHN B	6/264	0.2423338171772956	1.0	0	0	1.4338973329509608	2.032462135809649	EIF4A1;SSB;MRPL12;HSPE1;SND1;UCHL5
Genome_Browser_PWMs	V$SF1 Q6	6/264	0.2423338171772956	1.0	0	0	1.4338973329509608	2.032462135809649	DRAP1;ATP5B;HDAC1;COX4I1;AK2;ATP5G3
Genome_Browser_PWMs	ACTWSNACTNY UNKNOWN	3/108	0.24505601949168676	1.0	0	0	1.752541184717841	2.4645433641563033	SF3B4;PSMD11;LIG1
Genome_Browser_PWMs	V$MYCMAX 03	6/266	0.2475686117046864	1.0	0	0	1.4231161499964422	1.986766229049568	NPM1;CBX5;RBBP4;MAT2A;RPA1;MCM2
Genome_Browser_PWMs	V$ERR1 Q2	6/268	0.25283586674670394	1.0	0	0	1.412495880220349	1.9422026679496571	SSR4;ATP5A1;UQCRC1;UQCRC2;SLC25A5;HSPE1
Genome_Browser_PWMs	V$MYB Q5 01	6/270	0.2581342513421168	1.0	0	0	1.4020329477742728	1.8987388368153155	YWHAE;CCND2;PSMA1;CANX;AK2;NDUFC1
Genome_Browser_PWMs	V$CDP 02	3/113	0.26635541053910194	1.0	0	0	1.6749951145975823	2.2158907883889847	CCND2;RPA3;CDCA7
Genome_Browser_PWMs	TGACCTY V$ERR1 Q2	20/1081	0.2689980536019643	1.0	0	0	1.1672799750202083	1.5326982961644997	SF3B4;RANBP1;RPL32;NDUFA5;NDUFB5;COX4I1;NDUFA3;ATP5A1;AK2;HMGB3;ATP5J;ATP5G3;HSPE1;MRPL12;EEF1G;ATP5B;CANX;UQCRC1;UQCRC2;SLC25A5
Genome_Browser_PWMs	ACAWNRNSRCGG UNKNOWN	2/64	0.2695713346232164	1.0	0	0	1.971608832807571	2.5846258501153234	YWHAE;PTBP1
Genome_Browser_PWMs	GATGKMRGCG UNKNOWN	2/66	0.2813404349988138	1.0	0	0	1.911863110601281	2.42460535414608	YWHAE;RPL27
Genome_Browser_PWMs	V$AHR Q5	5/224	0.282908092597552	1.0	0	0	1.4082920234339793	1.7781562573577778	PSMA5;MBD3;SET;RBBP7;SF1
Genome_Browser_PWMs	RNGTGGGC UNKNOWN	15/797	0.2840238348718063	1.0	0	0	1.1874181176256386	1.4945997633921395	RANBP1;NPM1;RRM1;SSB;RAB5C;NONO;RPL22;IDH2;AK2;ATP5G3;CCND2;RPS19;PSMB3;RPA3;CALM3
Genome_Browser_PWMs	V$USF 02	6/281	0.2877721159151723	1.0	0	0	1.3471490957261696	1.6779905604064247	NUDC;NPM1;CBX5;MAT2A;EIF3K;RPS2
Genome_Browser_PWMs	V$NMYC 01	6/281	0.2877721159151723	1.0	0	0	1.3471490957261696	1.6779905604064247	GCSH;FBL;NPM1;PES1;RPL22;HSPE1
Genome_Browser_PWMs	GGCKCATGS UNKNOWN	2/68	0.2930940330963032	1.0	0	0	1.85563184264242	2.2773460556382568	RANBP1;RPL7
Genome_Browser_PWMs	CCANNAGRKGGC UNKNOWN	3/121	0.30083396125648537	1.0	0	0	1.5642516359465026	1.8789740441111868	C1QBP;RPLP0;RPL38
Genome_Browser_PWMs	AGCYRWTTC UNKNOWN	3/123	0.30949828397691703	1.0	0	0	1.538816649996153	1.8047283701991736	RAB5C;PSMA1;RPLP0
Genome_Browser_PWMs	GCGSCMNTTT UNKNOWN	2/71	0.31067228409718706	1.0	0	0	1.7772248633758387	2.077605493882316	MCM7;TARDBP
Genome_Browser_PWMs	V$LEF1 Q2	5/235	0.31679263009746195	1.0	0	0	1.3423719712732398	1.54306716275416	RRM1;TACSTD2;RPA2;UBE2D1;NDUFC2
Genome_Browser_PWMs	V$HTF 01	2/73	0.32234207315734115	1.0	0	0	1.7285337712285551	1.95694560878532	HMGB1;SND1
Genome_Browser_PWMs	V$ZF5 01	5/240	0.3323692428680542	1.0	0	0	1.3144058885383807	1.4478295882797552	DRAP1;EIF4A1;PTBP1;RBBP4;KPNB1
Genome_Browser_PWMs	V$AP2REP 01	4/184	0.3337841691531304	1.0	0	0	1.371553970648745	1.5049522630956862	RPL22;TACSTD2;CALM3;ATP5H
Genome_Browser_PWMs	V$SOX9 B1	5/241	0.3354938085181611	1.0	0	0	1.3089519221958976	1.4295741681375052	NASP;RBBP4;HMGB1;ABCF2;ILF2
Genome_Browser_PWMs	V$GRE C	3/129	0.3355219546529397	1.0	0	0	1.4672437825544715	1.6023298160128312	EEF1B2;MCM7;ATP5G3
Genome_Browser_PWMs	V$IRF2 01	3/130	0.3398578204109509	1.0	0	0	1.4559572919194372	1.571309765727004	PSMA3;LSM6;KARS
Genome_Browser_PWMs	V$USF Q6 01	5/246	0.35115075551836866	1.0	0	0	1.2823472083301275	1.3420271919480202	EEF1B2;RANBP1;NPM1;RPS2;RPL19
Genome_Browser_PWMs	YYCATTCAWW UNKNOWN	4/194	0.3697358561853761	1.0	0	0	1.300855312367882	1.2943073667372291	EEF1G;RANBP1;RAB5C;SMARCA4
Genome_Browser_PWMs	STTTCRNTTT V$IRF Q6	4/194	0.3697358561853761	1.0	0	0	1.300855312367882	1.2943073667372291	PSMA5;PSMA3;LSM6;RPL23
Genome_Browser_PWMs	CATTGTYY V$SOX9 B1	7/370	0.3715308165100063	1.0	0	0	1.1936226447267455	1.1818337909164134	RANBP1;RRM2;NASP;CDCA7;HMGB1;ABCF2;ILF2
Genome_Browser_PWMs	V$YY1 02	5/254	0.37626833077526256	1.0	0	0	1.241958319878785	1.213955568242311	PSMD8;BTF3;YWHAE;RPL30;NASP
Genome_Browser_PWMs	GCTNWTTGK UNKNOWN	6/313	0.3770651283966843	1.0	0	0	1.2094213926487336	1.1795938586628807	EIF4A1;VCP;NONO;DENR;CCT7;SND1
Genome_Browser_PWMs	WCTCNATGGY UNKNOWN	2/84	0.38542345769466746	1.0	0	0	1.5021781583295781	1.4321956722462057	RPL10;CCT7
Genome_Browser_PWMs	V$T3R Q6	5/257	0.3856902648540105	1.0	0	0	1.2274607519424567	1.1694272107043129	SF3B5;RANBP1;MCM7;GOLGA7;SND1
Genome_Browser_PWMs	MCAATNNNNNGCG UNKNOWN	2/85	0.3910403136141792	1.0	0	0	1.484505474113936	1.3938684289315706	LIG1;CCT7
Genome_Browser_PWMs	V$CREB Q3	5/259	0.3919680745937312	1.0	0	0	1.2179822905374955	1.1407316235353329	RRM1;CCND2;RPS3;HSPE1;RPL9
Genome_Browser_PWMs	V$SP1 Q4 01	5/262	0.40137569279068175	1.0	0	0	1.2040359284321045	1.0991131077738805	DRAP1;SMARCE1;SLBP;NASP;RBBP7
Genome_Browser_PWMs	CCAWWNAAGG V$SRF Q4	2/88	0.4077499838525857	1.0	0	0	1.4338973329509608	1.28635084181571	ANP32E;NPM3
Genome_Browser_PWMs	V$RFX1 01	5/265	0.4107678549570413	1.0	0	0	1.1904053330158921	1.0591358298322242	RFC5;NPM1;PES1;HAT1;SNRPF
Genome_Browser_PWMs	V$CP2 01	5/266	0.413894276386186	1.0	0	0	1.1859301249970349	1.046161984793317	PSMA5;VCP;USP1;CALM3;SF1
Genome_Browser_PWMs	V$GR 01	4/208	0.4198015888703957	1.0	0	0	1.2132977432661975	1.0531097874007724	EEF1B2;KHDRBS1;VCP;RBBP7
Genome_Browser_PWMs	V$USF Q6	5/268	0.42013958223647796	1.0	0	0	1.1770799001836243	1.020726357477637	EEF1B2;RANBP1;NPM1;CANX;HSPE1
Genome_Browser_PWMs	V$TFIII Q6	4/209	0.4233484781348411	1.0	0	0	1.2074924909060722	1.0379117790480157	CCND2;PSME3;KPNB1;SF1
Genome_Browser_PWMs	RRCCGTTA UNKNOWN	2/91	0.4242348479940318	1.0	0	0	1.386625992304226	1.1889875415959583	VCP;SF1
Genome_Browser_PWMs	V$PAX3 B	2/91	0.4242348479940318	1.0	0	0	1.386625992304226	1.1889875415959583	RPS8;CANX
Genome_Browser_PWMs	V$CEBPB 02	5/270	0.4263736538580112	1.0	0	0	1.168360789811894	0.9959565316355006	EIF4A1;CCND2;RPA3;RPS21;RAD23B
Genome_Browser_PWMs	CCAWYNNGAAR UNKNOWN	3/151	0.4297490202854279	1.0	0	0	1.2534731652286546	1.0586256683558828	PCNA;CCT7;KPNB1
Genome_Browser_PWMs	V$RREB1 01	4/212	0.4339566389258165	1.0	0	0	1.1904053330158921	0.9937630619395014	MCTS1;CALM3;RAD23B;KPNB1
Genome_Browser_PWMs	V$AP1 Q4	5/274	0.4388025369532283	1.0	0	0	1.1513044279168296	0.9483360991814954	PSMA3;PSMD11;RPA3;RBBP7;RAD23B
Genome_Browser_PWMs	V$ARNT 01	5/274	0.4388025369532283	1.0	0	0	1.1513044279168296	0.9483360991814954	NUDC;NPM1;CBX5;PSME3;RPA1
Genome_Browser_PWMs	V$AP1FJ Q2	5/274	0.4388025369532283	1.0	0	0	1.1513044279168296	0.9483360991814954	PSMA3;PSMD11;RPL23;CALM3;RAD23B
Genome_Browser_PWMs	V$PPARA 01	1/37	0.4466049384207956	1.0	0	0	1.7051752067524943	1.3745091343180766	RPL19
Genome_Browser_PWMs	RGAANNTTC V$HSF1 01	8/461	0.4477703372939959	1.0	0	0	1.0948630394766556	0.8796948813573066	CCT3;MAT2A;CBX3;CCT8;HSPE1;FKBP4;PPID;CCT4
Genome_Browser_PWMs	V$NFE2 01	5/279	0.4542511929569831	1.0	0	0	1.1306717320760264	0.8922186555147429	PSMA3;PSMD7;PSMD11;PSMA1;RBBP7
Genome_Browser_PWMs	V$OCT1 02	4/218	0.4550057567103512	1.0	0	0	1.1576418834833446	0.9115795537297046	AHCY;RPS19;NPM3;SKP1A
Genome_Browser_PWMs	ACCTGTTG UNKNOWN	3/160	0.4670125232560653	1.0	0	0	1.1829652996845426	0.9007088390520294	RAB5C;MCM7;NONO
Genome_Browser_PWMs	SMTTTTGT UNKNOWN	7/414	0.4848034820086874	1.0	0	0	1.0667641993934682	0.7723497208494032	YWHAE;SET;CBX5;ATP5A1;IDH2;HMGB1;TARDBP
Genome_Browser_PWMs	ATGGYGGA UNKNOWN	2/105	0.4977842896260584	1.0	0	0	1.2017425266636623	0.8383217054611127	PTBP1;NONO
Genome_Browser_PWMs	V$SRF Q4	4/231	0.4996548487188741	1.0	0	0	1.092493206057875	0.758012996835282	EEF1B2;RBBP7;NPM3;SND1
Genome_Browser_PWMs	V$E4F1 Q6	5/297	0.5087747252634938	1.0	0	0	1.0621461725562673	0.7177452159659179	SMARCE1;EIF4A1;CBX3;PSME3;HMGB1
Genome_Browser_PWMs	V$SREBP1 01	3/176	0.5303955392837499	1.0	0	0	1.0754229997132203	0.6819604067726841	SET;CANX;MCM2
Genome_Browser_PWMs	V$SP1 01	4/241	0.532902781183916	1.0	0	0	1.0471615377567185	0.6591005099496279	SSR4;RBBP4;KPNB1;RPL7
Genome_Browser_PWMs	V$ZF5 B	4/244	0.5426641990554177	1.0	0	0	1.0342866008170866	0.6322227525399761	POLE4;VCP;MAT2A;LSM5
Genome_Browser_PWMs	V$MSX1 01	3/180	0.5455781849418837	1.0	0	0	1.0515247108307046	0.6371284509602184	MCTS1;CBX5;SND1
Genome_Browser_PWMs	V$FXR IR1 Q6	2/116	0.551213183334041	1.0	0	0	1.0877841836179702	0.6479208550572385	RAB5C;NONO
Genome_Browser_PWMs	V$GATA1 01	4/249	0.5586986875637046	1.0	0	0	1.0135177935717634	0.5900142871643327	YWHAE;MSH2;CLTA;KPNB1
Genome_Browser_PWMs	V$E2F Q2	3/185	0.5641498174329898	1.0	0	0	1.0231051240514963	0.5856616206108342	RBBP4;ANP32E;USP1
Genome_Browser_PWMs	V$HIF1 Q5	4/253	0.5713067196112954	1.0	0	0	0.9974937968354508	0.5584260060145706	LIG1;PSME3;PES1;KPNB1
Genome_Browser_PWMs	V$FOXM1 01	4/254	0.5744273319643098	1.0	0	0	0.993566655903028	0.5508151507755847	KHDRBS1;PSMD11;ANP32E;ATP5H
Genome_Browser_PWMs	V$GATA4 Q3	4/255	0.5775351854552664	1.0	0	0	0.9896703160759572	0.5433150603049749	SMARCE1;HINT1;UBE2D1;SF1
Genome_Browser_PWMs	YTTCCNNNGGAMR UNKNOWN	1/54	0.5784884629882517	1.0	0	0	1.168360789811894	0.6394867105076507	TUFM
Genome_Browser_PWMs	ATCMNTCCGY UNKNOWN	1/54	0.5784884629882517	1.0	0	0	1.168360789811894	0.6394867105076507	NUP62
Genome_Browser_PWMs	V$MIF1 01	3/189	0.5786710480124971	1.0	0	0	1.001452105553052	0.5478154333868576	YWHAE;CCND2;HAT1
Genome_Browser_PWMs	V$MYB Q3	4/256	0.5806301845718783	1.0	0	0	0.9858044164037856	0.5359239354879274	YWHAE;CANX;NDUFC1;GOLGA7
Genome_Browser_PWMs	V$AP2 Q3	4/256	0.5806301845718783	1.0	0	0	0.9858044164037856	0.5359239354879274	EIF4A1;MAT2A;ABCF2;SF1
Genome_Browser_PWMs	V$TATA 01	4/258	0.5867812519859523	1.0	0	0	0.978162521702981	0.521461553620001	RPL10;NASP;MAT2A;RPS3
Genome_Browser_PWMs	AAGWWRNYGGC UNKNOWN	2/124	0.5874901960467169	1.0	0	0	1.0176045588684235	0.5412595102097472	PSMD8;NASP
Genome_Browser_PWMs	V$CEBPA 01	4/259	0.5898371430133829	1.0	0	0	0.9743858324299964	0.5143868642814095	EIF4A1;RBBP4;RPA3;RPS21
Genome_Browser_PWMs	V$IRF7 01	4/260	0.5928798253471051	1.0	0	0	0.970638194612958	0.5074142741305158	PSMA3;LSM6;PCBP1;HMGB3
Genome_Browser_PWMs	V$ER Q6 02	4/261	0.5959092169403586	1.0	0	0	0.9669192743270846	0.5005421459212798	SSR4;NDUFA5;UQCRC1;HMGB3
Genome_Browser_PWMs	V$CREB 02	4/262	0.5989252386192341	1.0	0	0	0.9632287427456836	0.4937688722755006	IVNS1ABP;DAD1;SSNA1;HMGB1
Genome_Browser_PWMs	V$SREBP Q3	4/262	0.5989252386192341	1.0	0	0	0.9632287427456836	0.4937688722755006	IVNS1ABP;EIF5B;SET;KPNB1
Genome_Browser_PWMs	V$ATF6 01	2/127	0.6005237656761384	1.0	0	0	0.993566655903028	0.506672358245755	EIF4A1;VCP
Genome_Browser_PWMs	V$STAT 01	4/263	0.6019278135801421	1.0	0	0	0.9595662760432284	0.4870928758054059	SET;RPS15A;CCND2;PSMD3
Genome_Browser_PWMs	V$CEBPGAMMA Q6	4/264	0.6049168678179188	1.0	0	0	0.9559315553006406	0.4805126077412685	SMARCE1;PSMA1;RPLP0;NPM3
Genome_Browser_PWMs	V$BACH1 01	4/266	0.6108541298992043	1.0	0	0	0.948744099997628	0.4676332043825266	PSMD7;PSMD11;RPL23A;RBBP7
Genome_Browser_PWMs	V$NFY 01	4/266	0.6108541298992043	1.0	0	0	0.948744099997628	0.4676332043825266	VCP;TAF15;CLTA;ABCF2
Genome_Browser_PWMs	V$PPAR DR1 Q2	4/268	0.6167364822623715	1.0	0	0	0.9416639201468996	0.4551188299888228	EEF1B2;RPL27;SNRPF;SLC25A5
Genome_Browser_PWMs	V$AP1 Q2	4/268	0.6167364822623715	1.0	0	0	0.9416639201468996	0.4551188299888228	PSMA3;PSMD11;CALM3;RAD23B
Genome_Browser_PWMs	V$AR 03	1/60	0.6171237001002169	1.0	0	0	1.0515247108307046	0.5075560344746267	KHDRBS1
Genome_Browser_PWMs	V$AP1 Q6 01	4/269	0.6196569084369628	1.0	0	0	0.9381633107783236	0.4489949480838129	PSMA3;PSMD7;RPL23A;RBBP7
Genome_Browser_PWMs	V$LEF1 Q6	4/269	0.6196569084369628	1.0	0	0	0.9381633107783236	0.4489949480838129	IVNS1ABP;KHDRBS1;PCBP1;RPL23A
Genome_Browser_PWMs	CTTTGT V$LEF1 Q2	31/2036	0.6216256043904588	1.0	0	0	0.9606267004641996	0.4566985423219068	SF3B4;YWHAE;KHDRBS1;SET;PCNA;MCM7;RPL34;RPLP0;HMGB1;ATP5G3;BZW1;PSMB4;RPS15A;MAT2A;PCBP1;SKP1A;MCTS1;BTF3;IVNS1ABP;SMARCE1;UBE2I;CBX3;NONO;LSM1;SMARCA4;PSMA5;EEF1G;PSME3;CALM3;KPNB1;SF1
Genome_Browser_PWMs	V$COUP 01	4/270	0.6225634214922602	1.0	0	0	0.9346886318495152	0.44295807820316097	EEF1B2;RPL34;POLD1;NDUFA3
Genome_Browser_PWMs	V$PAX4 01	4/270	0.6225634214922602	1.0	0	0	0.9346886318495152	0.44295807820316097	EIF4A1;RANBP1;SND1;KPNB1
Genome_Browser_PWMs	V$DR4 Q2	4/270	0.6225634214922602	1.0	0	0	0.9346886318495152	0.44295807820316097	UQCRC1;HMGB1;ATP5G3;BZW1
Genome_Browser_PWMs	GKCGCNNNNNNNTGAYG UNKNOWN	1/61	0.6232105294718999	1.0	0	0	1.0342866008170866	0.4890840241540511	PSME3
Genome_Browser_PWMs	CCAATNNSNNNGCG UNKNOWN	1/61	0.6232105294718999	1.0	0	0	1.0342866008170866	0.4890840241540511	PCNA
Genome_Browser_PWMs	V$SOX5 01	4/271	0.6254559644637177	1.0	0	0	0.931239596307635	0.4370068581987749	NASP;RBBP4;RPL23;TACSTD2
Genome_Browser_PWMs	V$PPARA 02	2/133	0.625656024584874	1.0	0	0	0.948744099997628	0.4449178533679281	RAD23B;KPNB1
Genome_Browser_PWMs	V$AP1 01	4/273	0.6311989243143129	1.0	0	0	0.9244173282028172	0.42535604039097696	PSMA3;PSMD7;PSMD11;RBBP7
Genome_Browser_PWMs	RYTAAWNNNTGAY UNKNOWN	1/63	0.6350963135691167	1.0	0	0	1.001452105553052	0.4546378415491734	MAT2A
Genome_Browser_PWMs	V$BACH2 01	4/276	0.639707299829657	1.0	0	0	0.91436931376583	0.408489508762632	PSMD11;TAF15;RPLP0;RPL23A
Genome_Browser_PWMs	TTGCWCAAY V$CEBPB 02	1/64	0.6408982924148348	1.0	0	0	0.9858044164037856	0.43856910965159374	EIF4A1
Genome_Browser_PWMs	V$PR 02	2/138	0.6456519510016935	1.0	0	0	0.91436931376583	0.4000317248940731	EEF1B2;KHDRBS1
Genome_Browser_PWMs	V$STAT5A 03	4/279	0.6480873210441123	1.0	0	0	0.9045373856608212	0.39232485285280416	SF3B4;PSMA6;PSMA1;RPA3
Genome_Browser_PWMs	V$ER Q6 01	4/280	0.6508519518618994	1.0	0	0	0.9013068949977469	0.3870870474370422	ATP5A1;POLE3;FKBP4;SLC25A5
Genome_Browser_PWMs	CATRRAGC UNKNOWN	2/140	0.6534110614962572	1.0	0	0	0.9013068949977469	0.3835501134063163	YWHAE;HMGB1
Genome_Browser_PWMs	V$TAXCREB 01	2/141	0.6572396940001501	1.0	0	0	0.8949146475154932	0.3756014909114574	CCND2;SLC25A5
Genome_Browser_PWMs	YRTCANNRCGC UNKNOWN	1/67	0.6577582246977519	1.0	0	0	0.9416639201468996	0.3944798294160609	PITPNB
Genome_Browser_PWMs	V$AHR 01	1/67	0.6577582246977519	1.0	0	0	0.9416639201468996	0.3944798294160609	KPNB1
Genome_Browser_PWMs	V$VDR Q6	4/283	0.6590592308914287	1.0	0	0	0.8917524049447672	0.37180891401228094	POLD1;CLTA;SLC25A5;KPNB1
Genome_Browser_PWMs	V$AHRARNT 01	2/143	0.6647956186259796	1.0	0	0	0.8823983587390528	0.36026174227534125	USP1;RBBP7
Genome_Browser_PWMs	V$STAT1 01	1/69	0.6685574239819518	1.0	0	0	0.91436931376583	0.3681552474564005	SET
Genome_Browser_PWMs	V$ER Q6	4/287	0.6697990899726208	1.0	0	0	0.8793237999978017	0.3524131742739263	EEF1B2;ATP5A1;AK2;FKBP4
Genome_Browser_PWMs	V$STAT5A 02	2/146	0.6758778269497225	1.0	0	0	0.8642668856142777	0.33857045817986114	CCND2;ATP5J
Genome_Browser_PWMs	AACWWCAANK UNKNOWN	2/147	0.6795052619229384	1.0	0	0	0.8583875190454731	0.3316726123779234	RAB5C;RPL7
Genome_Browser_PWMs	CGTSACG V$PAX3 B	2/151	0.6936853263339621	1.0	0	0	0.8356487768191031	0.30562754429519456	SMARCE1;CANX
Genome_Browser_PWMs	YTCCCRNNAGGY UNKNOWN	1/74	0.6940923535163872	1.0	0	0	0.8525876033762472	0.3113225791608979	CCT8
Genome_Browser_PWMs	V$MAZR 01	3/225	0.6950644154147219	1.0	0	0	0.8412197686645637	0.30599432484734945	MBD3;RAB5C;SF1
Genome_Browser_PWMs	V$STAT3 02	2/153	0.7005795311998764	1.0	0	0	0.8247252633966311	0.2934763281138212	SET;KPNB1
Genome_Browser_PWMs	YTAAYNGCT UNKNOWN	2/155	0.70734477973121	1.0	0	0	0.8140836470947391	0.28186593356335515	CCND2;PCBP1
Genome_Browser_PWMs	GAANYNYGACNY UNKNOWN	1/77	0.7084618890886637	1.0	0	0	0.8193699045434062	0.2824032219927244	RANBP1
Genome_Browser_PWMs	V$RORA2 01	2/159	0.720493510070836	1.0	0	0	0.793603555343928	0.2601582216283961	IVNS1ABP;ATP5H
Genome_Browser_PWMs	CAGNYGKNAAA UNKNOWN	1/80	0.7221584631812871	1.0	0	0	0.7886435331230285	0.2567118975399671	RPL13
Genome_Browser_PWMs	TAANNYSGCG UNKNOWN	1/81	0.7265799145707719	1.0	0	0	0.7789071932079292	0.24878825611411545	YWHAE
Genome_Browser_PWMs	V$MZF1 02	3/238	0.7306416380851968	1.0	0	0	0.7952707897038942	0.24958156134014786	YWHAE;EIF3K;CBX3
Genome_Browser_PWMs	V$SPZ1 01	3/238	0.7306416380851968	1.0	0	0	0.7952707897038942	0.24958156134014786	RANBP1;CCND2;KPNB1
Genome_Browser_PWMs	V$LXR Q3	1/82	0.7309312227193775	1.0	0	0	0.7694083249980765	0.24116019868121594	SND1
Genome_Browser_PWMs	V$ATF1 Q6	3/242	0.7409119488177884	1.0	0	0	0.7821258179732513	0.23453879728833535	IVNS1ABP;EIF4A1;RPL23A
Genome_Browser_PWMs	V$PU1 Q6	3/242	0.7409119488177884	1.0	0	0	0.7821258179732513	0.23453879728833535	RAB5C;ATP5H;CCT7
Genome_Browser_PWMs	V$CHOP 01	3/243	0.7434305718410275	1.0	0	0	0.7789071932079292	0.2309303248943365	EIF4A1;SARS;HMGB1
Genome_Browser_PWMs	V$HNF6 Q6	3/243	0.7434305718410275	1.0	0	0	0.7789071932079292	0.2309303248943365	CCND2;MAT2A;CBX3
Genome_Browser_PWMs	V$EGR3 01	1/86	0.7476569496987829	1.0	0	0	0.7336218912772358	0.21334533754301604	RANBP1
Genome_Browser_PWMs	TCCATTKW UNKNOWN	3/245	0.7484095031885699	1.0	0	0	0.7725487671409258	0.223888485152112	EIF4A1;NASP;ILF2
Genome_Browser_PWMs	V$AP2ALPHA 01	3/247	0.7533111159495106	1.0	0	0	0.7662933115365458	0.21707324583039525	RAB5C;NUP62;ATP5H
Genome_Browser_PWMs	V$SMAD4 Q6	3/248	0.7557330962554395	1.0	0	0	0.7632034191513178	0.2137481014701579	EIF4A1;PSMC5;RPS8
Genome_Browser_PWMs	V$SRF Q6	3/249	0.7581359518699367	1.0	0	0	0.7601383451788226	0.2104766473286419	RRM1;RBBP7;NPM3
Genome_Browser_PWMs	TGTYNNNNNRGCARM UNKNOWN	1/89	0.7595173847822604	1.0	0	0	0.7088930634813738	0.19499668056265898	NDUFC1
Genome_Browser_PWMs	V$SREBP1 02	1/89	0.7595173847822604	1.0	0	0	0.7088930634813738	0.19499668056265898	YWHAE
Genome_Browser_PWMs	V$SP1 Q6 01	3/250	0.7605197540109121	1.0	0	0	0.7570977917981073	0.2072579376070786	DRAP1;SMARCE1;CALM3
Genome_Browser_PWMs	V$ELF1 Q6	3/250	0.7605197540109121	1.0	0	0	0.7570977917981073	0.2072579376070786	NASP;RPL34;SF1
Genome_Browser_PWMs	V$CEBPDELTA Q6	3/251	0.7628845752943256	1.0	0	0	0.7540814659343698	0.2040910452369287	CCND2;PCBP1;RPA3
Genome_Browser_PWMs	CTGYNNCTYTAA UNKNOWN	1/90	0.7633460478830882	1.0	0	0	0.7010164738871364	0.1893051627236466	IVNS1ABP
Genome_Browser_PWMs	V$MEIS1 01	3/252	0.7652304894223774	1.0	0	0	0.7510890791647891	0.20097506171905266	PSMA6;PITPNB;PSME3
Genome_Browser_PWMs	V$SP3 Q3	3/253	0.7675575716040568	1.0	0	0	0.7481203476265882	0.19790909624972552	YWHAE;CALM3;RBBP7
Genome_Browser_PWMs	TAAWWATAG V$RSRFC4 Q2	2/175	0.7682033053709468	1.0	0	0	0.7210455159981974	0.19014032290702212	MAT2A;TACSTD2
Genome_Browser_PWMs	YGCGYRCGC UNKNOWN	4/329	0.7684407754805791	1.0	0	0	0.7670696978704228	0.20203985622063453	YWHAE;RBBP4;CALM3;SF1
Genome_Browser_PWMs	V$HMGIY Q6	3/254	0.7698658980760468	1.0	0	0	0.7451749919272709	0.194892275747929	EEF1B2;RRM1;RPL23A
Genome_Browser_PWMs	GTTNYYNNGGTNA UNKNOWN	1/92	0.7708220362219997	1.0	0	0	0.6857769853243725	0.1785062090817877	NUDC
Genome_Browser_PWMs	V$STAT1 03	3/255	0.7721555463839279	1.0	0	0	0.7422527370569679	0.1919237441450759	CBX3;HSPE1;RPL28
Genome_Browser_PWMs	WCAANNNYCAG UNKNOWN	3/256	0.7744265949903226	1.0	0	0	0.7393533123028392	0.1890026623410549	NDUFA3;ATP5A1;RPL7
Genome_Browser_PWMs	V$IRF1 01	3/257	0.7766791236704736	1.0	0	0	0.7364764511654741	0.1861282074102512	PSMA3;LSM6;KARS
Genome_Browser_PWMs	V$LXR DR4 Q3	1/94	0.7780625748055959	1.0	0	0	0.6711859856366199	0.16843300066897698	BZW1
Genome_Browser_PWMs	TGCTGAY UNKNOWN	7/555	0.780061154232991	1.0	0	0	0.7957484298178304	0.1976503500228199	CCND2;PSMD11;PSMD3;UBE2D1;CALM3;RPL28;SND1
Genome_Browser_PWMs	V$MTF1 Q4	3/259	0.7811289452854507	1.0	0	0	0.7307893743224974	0.18051596650949106	LIG1;NDUFAB1;RBBP7
Genome_Browser_PWMs	V$MYB Q6	3/259	0.7811289452854507	1.0	0	0	0.7307893743224974	0.18051596650949106	MBD3;YWHAE;AK2
Genome_Browser_PWMs	V$AREB6 02	3/260	0.7833264027702669	1.0	0	0	0.7279786459597186	0.17777661350048574	USP1;UBE2D1;UCHL5
Genome_Browser_PWMs	V$TFIIA Q6	3/260	0.7833264027702669	1.0	0	0	0.7279786459597186	0.17777661350048574	MCTS1;MCM7;RBBP4
Genome_Browser_PWMs	SNACANNNYSYAGA UNKNOWN	1/96	0.7850750561017006	1.0	0	0	0.6572029442691903	0.15902730868949735	ATP5A1
Genome_Browser_PWMs	V$CDP 01	1/96	0.7850750561017006	1.0	0	0	0.6572029442691903	0.15902730868949735	TAF15
Genome_Browser_PWMs	V$NFKB Q6	3/261	0.785505669224463	1.0	0	0	0.7251894557453135	0.17508075272312273	UBE2I;PSMA1;NUP62
Genome_Browser_PWMs	V$SRY 02	3/262	0.7876668294160042	1.0	0	0	0.7224215570592627	0.1724276378076416	MCM7;RBBP4;TACSTD2
Genome_Browser_PWMs	V$AP1 Q6	3/262	0.7876668294160042	1.0	0	0	0.7224215570592627	0.1724276378076416	PSMD7;PSMD11;RBBP7
Genome_Browser_PWMs	V$PEA3 Q6	3/264	0.7919351737261354	1.0	0	0	0.7169486664754804	0.1672467320573601	RPS3;SF1;POLR2L
Genome_Browser_PWMs	V$AR Q6	3/264	0.7919351737261354	1.0	0	0	0.7169486664754804	0.1672467320573601	RPA3;NPM3;RPL28
Genome_Browser_PWMs	YGACNNYACAR UNKNOWN	1/99	0.7951817742330888	1.0	0	0	0.6372877035337604	0.1460564914950354	PCBP1
Genome_Browser_PWMs	V$PAX Q6	3/266	0.7961321297664576	1.0	0	0	0.7115580749982211	0.16222820716587352	MCTS1;BZW1;PPID
Genome_Browser_PWMs	V$IPF1 Q4	3/267	0.7982040575627097	1.0	0	0	0.7088930634813738	0.1597781185903002	SF3B4;RAB5C;NONO
Genome_Browser_PWMs	V$GFI1 01	3/267	0.7982040575627097	1.0	0	0	0.7088930634813738	0.1597781185903002	MCTS1;YWHAE;ABCF2
Genome_Browser_PWMs	YGTCCTTGR UNKNOWN	1/100	0.7984442673632066	1.0	0	0	0.6309148264984228	0.1420126879670086	ATP5B
Genome_Browser_PWMs	V$CDX2 Q5	3/268	0.8002584043811906	1.0	0	0	0.7062479401101747	0.157366588346504	RPL38;SKP1A;PMF1
Genome_Browser_PWMs	V$AP1 Q4 01	3/268	0.8002584043811906	1.0	0	0	0.7062479401101747	0.157366588346504	PSMD11;TAF15;RBBP7
Genome_Browser_PWMs	V$ATF 01	3/268	0.8002584043811906	1.0	0	0	0.7062479401101747	0.157366588346504	SSR4;RPL34;SND1
Genome_Browser_PWMs	V$ETS1 B	3/269	0.8022952601971134	1.0	0	0	0.7036224830837428	0.154992964250408	CANX;RUVBL1;RPS3
Genome_Browser_PWMs	V$AFP1 Q6	3/270	0.8043147159141074	1.0	0	0	0.7010164738871364	0.15265660616250154	NDUFB8;PCBP1;PMF1
Genome_Browser_PWMs	V$OCT1 06	3/270	0.8043147159141074	1.0	0	0	0.7010164738871364	0.15265660616250154	MCTS1;EIF4A1;RPA2
Genome_Browser_PWMs	V$PAX6 01	1/102	0.8048146541762169	1.0	0	0	0.6185439475474732	0.13431265623367356	RRM1
Genome_Browser_PWMs	RACCACAR V$AML Q6	3/271	0.8063168629301394	1.0	0	0	0.6984296972307262	0.1503568860823842	RPA3;NDUFA3;ATP5A1
Genome_Browser_PWMs	V$HEB Q6	3/271	0.8063168629301394	1.0	0	0	0.6984296972307262	0.1503568860823842	CCND2;PSME3;USP1
Genome_Browser_PWMs	V$HNF4 DR1 Q3	3/271	0.8063168629301394	1.0	0	0	0.6984296972307262	0.1503568860823842	EEF1B2;RAB5C;HSPE1
Genome_Browser_PWMs	V$LMO2COM 01	3/271	0.8063168629301394	1.0	0	0	0.6984296972307262	0.1503568860823842	CCND2;CALM3;RPL28
Genome_Browser_PWMs	V$EGR1 01	3/272	0.808301793326238	1.0	0	0	0.6958619409909075	0.14809318770090882	YWHAE;USP1;SF1
Genome_Browser_PWMs	V$HNF4 Q6	3/273	0.8102695998310361	1.0	0	0	0.693312996152113	0.14586490615785935	RRM1;SLC25A5;ABCF2
Genome_Browser_PWMs	V$HNF4 01	3/275	0.8141542142331261	1.0	0	0	0.6882707198164613	0.14151223071884192	EEF1B2;SLC25A5;HSPE1
Genome_Browser_PWMs	V$HSF1 01	3/276	0.8160712101348201	1.0	0	0	0.6857769853243725	0.13938668255624595	CCT3;CBX3;FKBP4
Genome_Browser_PWMs	V$STAT6 01	3/276	0.8160712101348201	1.0	0	0	0.6857769853243725	0.13938668255624595	SF3B4;PSMA6;PSMA1
Genome_Browser_PWMs	YAATNRNNNYNATT UNKNOWN	1/106	0.8169595435451605	1.0	0	0	0.5952026665079461	0.1203295658905916	RPA3
Genome_Browser_PWMs	V$NKX22 01	2/195	0.8177697943926849	1.0	0	0	0.647092129741972	0.13017837543291416	RBBP7;CCT7
Genome_Browser_PWMs	V$GR Q6	3/277	0.8179714578607357	1.0	0	0	0.6833012561354759	0.13729424244367092	MCM7;HMGB1;ATP5G3
Genome_Browser_PWMs	V$MAZ Q6	2/196	0.8199803916792187	1.0	0	0	0.6437906392841047	0.12777625159085007	RPL5;HDAC1
Genome_Browser_PWMs	V$COREBINDINGFACTOR Q6	3/279	0.821722089988638	1.0	0	0	0.6784030392456158	0.13320649308329593	PSMA1;RPA3;TACSTD2
Genome_Browser_PWMs	CCCNNNNNNAAGWT UNKNOWN	1/108	0.82274645982082	1.0	0	0	0.584180394905947	0.11397779765702787	PTBP1
Genome_Browser_PWMs	V$PAX8 B	1/108	0.82274645982082	1.0	0	0	0.584180394905947	0.11397779765702787	NPM3
Genome_Browser_PWMs	V$EGR Q6	3/281	0.8254068766733738	1.0	0	0	0.6735745478630848	0.12924469641509573	HSPA4;ANP32E;KPNB1
Genome_Browser_PWMs	V$IK1 01	3/285	0.832582007142392	1.0	0	0	0.6641208699983397	0.12168258668510268	RRM1;MRPS36;POLE3
Genome_Browser_PWMs	GTTGNYNNRGNAAC UNKNOWN	1/112	0.8337788254862517	1.0	0	0	0.5633168093735917	0.1024037342570373	EBNA1BP2
Genome_Browser_PWMs	V$EN1 01	1/114	0.8390355582410199	1.0	0	0	0.5534340583319497	0.09712889020936563	RPL38
Genome_Browser_PWMs	V$GATA1 05	3/290	0.8411943940218637	1.0	0	0	0.6526705101707821	0.11286794263390736	PSMA6;HINT1;PSMA1
Genome_Browser_PWMs	V$COMP1 01	1/118	0.8490570190495235	1.0	0	0	0.5346735817783244	0.08748806858747239	HMGB1
Genome_Browser_PWMs	GTGACGY V$E4F1 Q6	8/682	0.8507118289022132	1.0	0	0	0.7400760428133991	0.11965685204401495	RAB5C;CCND2;SSR4;PSME3;RBBP7;RPL18;SKP1A;SF1
Genome_Browser_PWMs	AAAYRNCTG UNKNOWN	4/378	0.8526856629004657	1.0	0	0	0.6676347370353679	0.10639714729222104	RAB5C;ATPIF1;RPLP0;USP1
Genome_Browser_PWMs	GGAMTNNNNNTCCY UNKNOWN	1/120	0.8538320028576691	1.0	0	0	0.5257623554153523	0.08308139984770907	YWHAE
Genome_Browser_PWMs	V$ETF Q6	1/121	0.8561627224873466	1.0	0	0	0.5214172119821676	0.08097339444831274	UCHL5
Genome_Browser_PWMs	TGATTTRY V$GFI1 01	3/301	0.8588051342327383	1.0	0	0	0.6288187639519163	0.09571453804797142	CDCA7;SARS;SND1
Genome_Browser_PWMs	V$RP58 01	2/216	0.8594177200001167	1.0	0	0	0.584180394905947	0.08850344013152167	PMF1;SND1
Genome_Browser_PWMs	V$SRF C	2/216	0.8594177200001167	1.0	0	0	0.584180394905947	0.08850344013152167	RRM1;RBBP7
Genome_Browser_PWMs	RYTTCCTG V$ETS2 B	14/1128	0.8605396730271367	1.0	0	0	0.7830503165760566	0.11761068062734248	MCTS1;RPL23;RPL11;ATP5H;SND1;RBBP4;NASP;EIF3K;CANX;RUVBL1;RBBP7;SLC25A5;KPNB1;SF1
Genome_Browser_PWMs	V$STAT5A 04	2/217	0.8611660497821749	1.0	0	0	0.5814883193533851	0.08691385905248751	NONO;BZW1
Genome_Browser_PWMs	V$FOX Q2	2/221	0.867962515764732	1.0	0	0	0.5709636438899753	0.08085230589783289	CCND2;MCM7
Genome_Browser_PWMs	V$NKX25 01	1/128	0.8714726071334923	1.0	0	0	0.4929022082018927	0.06780897396325254	PSMA3
Genome_Browser_PWMs	V$SRF Q5 01	2/225	0.8744529455232244	1.0	0	0	0.5608131791097091	0.07523689772901783	EEF1B2;RBBP7
Genome_Browser_PWMs	RACTNNRTTTNC UNKNOWN	1/130	0.8755405075587291	1.0	0	0	0.485319097306479	0.06450563475492946	ANP32E
Genome_Browser_PWMs	V$E4BP4 01	2/226	0.8760291112058679	1.0	0	0	0.5583317048658608	0.07389852691312161	TAF15;HSPE1
Genome_Browser_PWMs	V$CHX10 01	2/230	0.8821534113341694	1.0	0	0	0.5486215882594979	0.06879127820457469	RPL34;SND1
Genome_Browser_PWMs	CCTNTMAGA UNKNOWN	1/134	0.8832952714866652	1.0	0	0	0.4708319600734498	0.058428239785937176	SND1
Genome_Browser_PWMs	GGGNNTTTCC V$NFKB Q6 01	1/135	0.8851574893113435	1.0	0	0	0.4673443159247576	0.05701119092512196	CCND2
Genome_Browser_PWMs	V$CART1 01	2/233	0.8865622090892177	1.0	0	0	0.5415577909857706	0.06520571457870172	RPS19;TACSTD2
Genome_Browser_PWMs	V$LHX3 01	2/234	0.8879976094895509	1.0	0	0	0.5392434414516434	0.0640546943890976	NONO;RPA2
Genome_Browser_PWMs	V$XBP1 01	1/137	0.8887935252576575	1.0	0	0	0.4605217711667319	0.054291061501240113	SND1
Genome_Browser_PWMs	WGTTNNNNNAAA UNKNOWN	6/567	0.8889025151730328	1.0	0	0	0.6676347370353679	0.07862581156291172	PSMA5;NDUFB8;CBX3;RPA2;RBBP7;ATP5G3
Genome_Browser_PWMs	TNCATNTCCYR UNKNOWN	1/138	0.8905682756567053	1.0	0	0	0.457184656882915	0.052985648079442255	COX7C
Genome_Browser_PWMs	SYATTGTG UNKNOWN	2/238	0.8935727779762375	1.0	0	0	0.5301805264692627	0.059659886547885024	RPL30;LIG1
Genome_Browser_PWMs	GCANCTGNY V$MYOD Q6	11/953	0.8942007593006027	1.0	0	0	0.7282332729782424	0.08143466102220978	YWHAE;ATP5B;NDUFB8;CCND2;RPA3;PSMD3;IDH2;CALM3;RBBP7;SLC25A5;SKP1A
Genome_Browser_PWMs	V$POU1F1 Q6	2/242	0.8988896969394519	1.0	0	0	0.5214172119821676	0.05558044024426162	NPM3;SKP1A
Genome_Browser_PWMs	V$NKX61 01	2/242	0.8988896969394519	1.0	0	0	0.5214172119821676	0.05558044024426162	CCND2;RPA3
Genome_Browser_PWMs	V$OCT1 03	2/242	0.8988896969394519	1.0	0	0	0.5214172119821676	0.05558044024426162	RPA3;RPLP0
Genome_Browser_PWMs	CCCNNGGGAR V$OLF1 01	3/332	0.8995561300572601	1.0	0	0	0.5701037588841169	0.06034766417508075	SMARCE1;PSME3;NUP62
Genome_Browser_PWMs	V$BRN2 01	2/243	0.9001798101064569	1.0	0	0	0.5192714621386195	0.054606974649591904	EIF4A1;NDUFB8
Genome_Browser_PWMs	V$SMAD3 Q6	2/243	0.9001798101064569	1.0	0	0	0.5192714621386195	0.054606974649591904	HMGB1;SKP1A
Genome_Browser_PWMs	V$NFKAPPAB65 01	2/243	0.9001798101064569	1.0	0	0	0.5192714621386195	0.054606974649591904	UBE2I;RPS19
Genome_Browser_PWMs	V$NKX3A 01	2/244	0.9014546000343384	1.0	0	0	0.5171433004085433	0.05365134099346673	PSMA1;TACSTD2
Genome_Browser_PWMs	V$PIT1 Q6	2/244	0.9014546000343384	1.0	0	0	0.5171433004085433	0.05365134099346673	EIF4A1;NPM3
Genome_Browser_PWMs	V$OCT1 04	2/245	0.9027142263703986	1.0	0	0	0.5150325114272839	0.05271318972684634	EIF4A1;AHCY
Genome_Browser_PWMs	V$NKX62 Q2	2/247	0.9051886209168932	1.0	0	0	0.5108622076910305	0.05088797358647512	RPL34;RPLP0
Genome_Browser_PWMs	V$IRF Q6	2/247	0.9051886209168932	1.0	0	0	0.5108622076910305	0.05088797358647512	PSMA5;PSMA3
Genome_Browser_PWMs	V$PTF1BETA Q6	2/248	0.906403702438904	1.0	0	0	0.5088022794342119	0.05000024651620976	YWHAE;HMGB3
Genome_Browser_PWMs	V$HNF1 01	2/249	0.907604246980066	1.0	0	0	0.5067588967858817	0.0491286770983939	PTBP1;PCBP1
Genome_Browser_PWMs	V$CACBINDINGPROTEIN Q6	2/249	0.907604246980066	1.0	0	0	0.5067588967858817	0.0491286770983939	EEF1G;KPNB1
Genome_Browser_PWMs	V$DR3 Q4	1/149	0.9083220582280002	1.0	0	0	0.4234327694620287	0.04071571722733832	KPNB1
Genome_Browser_PWMs	V$LMO2COM 02	2/250	0.9087904081988532	1.0	0	0	0.5047318611987383	0.048272951636393176	MCTS1;HINT1
Genome_Browser_PWMs	V$S8 01	2/250	0.9087904081988532	1.0	0	0	0.5047318611987383	0.048272951636393176	MCTS1;PSMA1
Genome_Browser_PWMs	V$MEIS1BHOXA9 01	1/150	0.909786029602241	1.0	0	0	0.42060988433228186	0.03976691458439771	RPLP0
Genome_Browser_PWMs	V$AP3 Q6	2/251	0.9099623386131496	1.0	0	0	0.5027209772895799	0.047432763063615414	TAF15;PSMA1
Genome_Browser_PWMs	V$RORA1 01	2/251	0.9099623386131496	1.0	0	0	0.5027209772895799	0.047432763063615414	IVNS1ABP;HSPE1
Genome_Browser_PWMs	V$FOXO3 01	2/251	0.9099623386131496	1.0	0	0	0.5027209772895799	0.047432763063615414	MCM7;POLR2L
Genome_Browser_PWMs	V$TBP 01	2/252	0.9111201893186246	1.0	0	0	0.5007260527765259	0.046607810940541713	RPS19;MAT2A
Genome_Browser_PWMs	V$PR 01	1/151	0.9112266952987588	1.0	0	0	0.4178243884095515	0.03884244695443193	KHDRBS1
Genome_Browser_PWMs	V$GATA1 02	2/254	0.9133942510212132	1.0	0	0	0.496783327951514	0.045002445313568666	MCTS1;EIF4A1
Genome_Browser_PWMs	V$ICSBP Q6	2/254	0.9133942510212132	1.0	0	0	0.496783327951514	0.045002445313568666	PSMA3;ATP5H
Genome_Browser_PWMs	CYTAGCAAY UNKNOWN	1/153	0.9140395834348648	1.0	0	0	0.4123626316983156	0.037063730871586514	PES1
Genome_Browser_PWMs	GCCNNNWTAAR UNKNOWN	1/153	0.9140395834348648	1.0	0	0	0.4123626316983156	0.037063730871586514	RPL10
Genome_Browser_PWMs	V$ISRE 01	2/255	0.914510758551016	1.0	0	0	0.4948351580379786	0.04422146189770573	PSMA5;PSMA3
Genome_Browser_PWMs	V$LFA1 Q6	2/255	0.914510758551016	1.0	0	0	0.4948351580379786	0.04422146189770573	RAB5C;UQCRC1
Genome_Browser_PWMs	V$AREB6 04	2/255	0.914510758551016	1.0	0	0	0.4948351580379786	0.04422146189770573	PSMA1;HMGB1
Genome_Browser_PWMs	TTCYNRGAA V$STAT5B 01	3/347	0.9151993576369646	1.0	0	0	0.5454595041773108	0.048334999539743406	CCND2;PSMD3;ATP5H
Genome_Browser_PWMs	V$E47 01	2/256	0.9156137793862312	1.0	0	0	0.4929022082018927	0.04345457484573901	CCND2;CALM3
Genome_Browser_PWMs	V$AP2GAMMA 01	2/256	0.9156137793862312	1.0	0	0	0.4929022082018927	0.04345457484573901	NUP62;ATP5H
Genome_Browser_PWMs	V$NFKAPPAB 01	2/256	0.9156137793862312	1.0	0	0	0.4929022082018927	0.04345457484573901	UBE2I;LIG1
Genome_Browser_PWMs	V$HFH1 01	2/256	0.9156137793862312	1.0	0	0	0.4929022082018927	0.04345457484573901	TACSTD2;NPM3
Genome_Browser_PWMs	V$CIZ 01	2/256	0.9156137793862312	1.0	0	0	0.4929022082018927	0.04345457484573901	CCND2;PSMD11
Genome_Browser_PWMs	V$OCT1 05	2/257	0.9167034589146026	1.0	0	0	0.4909843007769827	0.04270151385059311	CDCA7;HMGB1
Genome_Browser_PWMs	V$P300 01	2/257	0.9167034589146026	1.0	0	0	0.4909843007769827	0.04270151385059311	PSMD13;CANX
Genome_Browser_PWMs	V$COUP DR1 Q6	2/258	0.9177799412163501	1.0	0	0	0.4890812608514905	0.04196201430493572	EEF1B2;HSPE1
Genome_Browser_PWMs	V$P53 02	2/258	0.9177799412163501	1.0	0	0	0.4890812608514905	0.04196201430493572	RPS19;TFAM
Genome_Browser_PWMs	V$TGIF 01	2/258	0.9177799412163501	1.0	0	0	0.4890812608514905	0.04196201430493572	PSME3;UQCRC2
Genome_Browser_PWMs	V$CREL 01	2/259	0.918843369050138	1.0	0	0	0.4871929162149983	0.041235817176794906	RPS19;RPL23A
Genome_Browser_PWMs	V$HNF1 Q6	2/259	0.918843369050138	1.0	0	0	0.4871929162149983	0.041235817176794906	CCND2;PCBP1
Genome_Browser_PWMs	V$TAL1ALPHAE47 01	2/259	0.918843369050138	1.0	0	0	0.4871929162149983	0.041235817176794906	PMF1;SND1
Genome_Browser_PWMs	V$HNF4 01 B	2/259	0.918843369050138	1.0	0	0	0.4871929162149983	0.041235817176794906	RAB5C;CALM3
Genome_Browser_PWMs	V$TCF11 01	2/260	0.9198938842127048	1.0	0	0	0.485319097306479	0.040522668691412314	VCP;CCND2
Genome_Browser_PWMs	TGACATY UNKNOWN	7/685	0.9206442413271941	1.0	0	0	0.6447304796334247	0.053307342271103925	PCBP1;NONO;ATP5A1;RPA2;LSM5;BCAS2;POLR2L
Genome_Browser_PWMs	V$PAX5 01	1/158	0.9206891396087712	1.0	0	0	0.3993131813281157	0.03299637605555207	LIG1
Genome_Browser_PWMs	V$AP4 Q6 01	2/261	0.920931626991592	1.0	0	0	0.4834596371635423	0.03982232049831978	CCND2;RPA3
Genome_Browser_PWMs	V$AP2 Q6	2/262	0.9219567368437116	1.0	0	0	0.4816143713728418	0.03913452919280077	MBD3;ATP5H
Genome_Browser_PWMs	V$STAT5A 01	2/262	0.9219567368437116	1.0	0	0	0.4816143713728418	0.03913452919280077	PSMD3;ATP5H
Genome_Browser_PWMs	V$CREBP1 Q2	2/263	0.9229693517085568	1.0	0	0	0.4797831380216143	0.0384590565608695	CCND2;CBX3
Genome_Browser_PWMs	V$PBX1 01	2/263	0.9229693517085568	1.0	0	0	0.4797831380216143	0.0384590565608695	CCND2;RPA3
Genome_Browser_PWMs	V$STAT Q6	2/264	0.9239696086771272	1.0	0	0	0.4779657776503203	0.037795669115498205	PSMD3;HSPE1
Genome_Browser_PWMs	V$ATF4 Q2	2/265	0.9249576432243358	1.0	0	0	0.4761621332063568	0.037144138385564116	PSMD7;CBX3
Genome_Browser_PWMs	V$TEF Q6	2/265	0.9249576432243358	1.0	0	0	0.4761621332063568	0.037144138385564116	PCBP1;PSMD3
Genome_Browser_PWMs	V$AR 01	1/162	0.9256375575962044	1.0	0	0	0.3894535966039646	0.03009406372981643	PSMA6
Genome_Browser_PWMs	V$FOXO4 02	2/267	0.9268975825721728	1.0	0	0	0.4725953756542493	0.03587575570699378	MCM7;POLR2L
Genome_Browser_PWMs	V$MAF Q6	2/268	0.9278497529267029	1.0	0	0	0.4708319600734498	0.03525846955018761	HMGB3;KPNB1
Genome_Browser_PWMs	V$CEBPB 01	2/268	0.9278497529267029	1.0	0	0	0.4708319600734498	0.03525846955018761	EIF4A1;SARS
Genome_Browser_PWMs	V$DR1 Q3	2/269	0.9287902320376726	1.0	0	0	0.4690816553891618	0.03465217145359579	EEF1B2;HSPE1
Genome_Browser_PWMs	V$AP4 01	2/269	0.9287902320376726	1.0	0	0	0.4690816553891618	0.03465217145359579	NDUFB8;PSMD3
Genome_Browser_PWMs	V$NFAT Q4 01	2/270	0.929719149853756	1.0	0	0	0.4673443159247576	0.03405665514540543	PSMA1;ANP32E
Genome_Browser_PWMs	V$ZIC1 01	2/270	0.929719149853756	1.0	0	0	0.4673443159247576	0.03405665514540543	RRM1;TUFM
Genome_Browser_PWMs	V$ZID 01	2/271	0.9306366349831994	1.0	0	0	0.4656197981538175	0.03347171862106665	PSMD8;HMGB1
Genome_Browser_PWMs	V$AML1 01	2/272	0.9315428149934282	1.0	0	0	0.463907960660605	0.03289716390058748	PSMA1;TACSTD2
Genome_Browser_PWMs	V$AML Q6	2/272	0.9315428149934282	1.0	0	0	0.463907960660605	0.03289716390058748	TACSTD2;KPNB1
Genome_Browser_PWMs	V$AML1 Q6	2/272	0.9315428149934282	1.0	0	0	0.463907960660605	0.03289716390058748	PSMA1;TACSTD2
Genome_Browser_PWMs	V$CACCCBINDINGFACTOR Q6	2/273	0.9324378163507456	1.0	0	0	0.4622086641014086	0.032332796970804024	YWHAE;RAD23B
Genome_Browser_PWMs	V$NF1 Q6	2/273	0.9324378163507456	1.0	0	0	0.4622086641014086	0.032332796970804024	RANBP1;RBBP4
Genome_Browser_PWMs	V$ARP1 01	1/168	0.9324889959267262	1.0	0	0	0.3755445395823945	0.026249785244316173	PMF1
Genome_Browser_PWMs	V$OCT1 Q6	2/274	0.9333217641877144	1.0	0	0	0.4605217711667319	0.03177842781410555	RPS19;CDCA7
Genome_Browser_PWMs	V$HNF4ALPHA Q6	2/277	0.9359085217300924	1.0	0	0	0.455534170756984	0.03017346307330258	PCBP1;HAT1
Genome_Browser_PWMs	V$AREB6 01	2/278	0.9367494849749448	1.0	0	0	0.4538955586319589	0.029657259427814775	UBE2D1;RPS27A
Genome_Browser_PWMs	V$AP1 Q2 01	2/278	0.9367494849749448	1.0	0	0	0.4538955586319589	0.029657259427814775	PSMD11;RPL23A
Genome_Browser_PWMs	V$CEBP 01	2/279	0.9375800037447268	1.0	0	0	0.4522686928304106	0.029150158837165305	PSMA1;TACSTD2
Genome_Browser_PWMs	V$GR Q6 01	2/284	0.941580036864712	1.0	0	0	0.4443062158439597	0.026745423446697995	SF3B4;KHDRBS1
Genome_Browser_PWMs	GTTRYCATRR UNKNOWN	1/177	0.9416041190036732	1.0	0	0	0.3564490545188829	0.021447663858827657	YWHAE
Genome_Browser_PWMs	V$RFX1 02	2/287	0.9438621321746712	1.0	0	0	0.4396618999989009	0.025401540983123833	NUDC;EBNA1BP2
Genome_Browser_PWMs	V$CREBP1 01	1/184	0.9478362877364304	1.0	0	0	0.34288849266218624	0.01836973114157523	RPL23
Genome_Browser_PWMs	GTGGGTGK UNKNOWN	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	CALM3;KPNB1
Genome_Browser_PWMs	YTAATTAA V$LHX3 01	1/195	0.9563170262636744	1.0	0	0	0.323546064870986	0.014451444947996809	RPA2
Genome_Browser_PWMs	AAANWWTGC UNKNOWN	1/201	0.9603481342970988	1.0	0	0	0.31388797338229985	0.012699725462717144	RRS1
Genome_Browser_PWMs	V$EGR2 01	1/203	0.9616076550649822	1.0	0	0	0.3107954810337058	0.012167255978862044	AK2
Genome_Browser_PWMs	V$HEN1 02	1/204	0.9622223776070876	1.0	0	0	0.3092719737737366	0.011909968849032813	CALM3
Genome_Browser_PWMs	V$FREAC7 01	1/204	0.9622223776070876	1.0	0	0	0.3092719737737366	0.011909968849032813	VCP
Genome_Browser_PWMs	V$FOXD3 01	1/206	0.9634225405697092	1.0	0	0	0.3062693332516615	0.01141257179370093	TACSTD2
Genome_Browser_PWMs	V$HFH8 01	1/209	0.9651518848322986	1.0	0	0	0.3018731227265181	0.010707378207666363	MCTS1
Genome_Browser_PWMs	CTTTGA V$LEF1 Q2	13/1270	0.9684912956247332	1.0	0	0	0.6458183263369681	0.020676379817336152	MCTS1;RRM1;RAB5C;PSMD11;SSR4;TACSTD2;RPA2;UBE2D1;NDUFC2;RPL23A;SUCLG1;CALM3;ABCF2
Genome_Browser_PWMs	GGGAGGRR V$MAZ Q6	27/2332	0.9717622704051	1.0	0	0	0.7304759998052065	0.02092381458957378	YWHAE;RPL5;EIF4A1;SET;RAB5C;HDAC1;RPL12;ATP5G3;BZW1;PTBP1;CCND2;PSMD3;DENR;RBBP7;IVNS1ABP;TAF15;GPX4;CBX3;HSPE1;RAD23B;UCHL5;SMARCA4;EEF1G;HAT1;FKBP4;KPNB1;SF1
Genome_Browser_PWMs	V$PAX4 04	1/224	0.9726497654839372	1.0	0	0	0.2816584046867959	0.007810729734332214	SF3B5
Genome_Browser_PWMs	V$FAC1 01	1/227	0.973943983076612	1.0	0	0	0.27793604691560475	0.007337925550706905	CALM3
Genome_Browser_PWMs	V$CREB Q2 01	1/229	0.9747726899236626	1.0	0	0	0.27550865785957324	0.0070395144725075905	CCND2
Genome_Browser_PWMs	V$LBP1 Q6	1/229	0.9747726899236626	1.0	0	0	0.27550865785957324	0.0070395144725075905	CCND2
Genome_Browser_PWMs	V$VDR Q3	1/235	0.9771044333620628	1.0	0	0	0.26847439425464803	0.006218334324905411	CCT7
Genome_Browser_PWMs	V$TEF1 Q6	1/235	0.9771044333620628	1.0	0	0	0.26847439425464803	0.006218334324905411	CCND2
Genome_Browser_PWMs	TGANTCA V$AP1 C	11/1152	0.9772305227159668	1.0	0	0	0.6024360322467579	0.013875731541828938	PSMA5;PSMA3;PSMD7;PSMD11;TAF15;PSMA1;NASP;ATP5A1;UBE2D1;RPL23A;RBBP7
Genome_Browser_PWMs	V$NFKB Q6 01	1/237	0.9778329048025528	1.0	0	0	0.26620878755207705	0.0059674633043550005	UBE2I
Genome_Browser_PWMs	TGCCAAR V$NF1 Q6	6/738	0.9780597832930568	1.0	0	0	0.5129388833320511	0.011379283785517998	IVNS1ABP;PSMC5;RAB5C;MAT2A;IDH2;CALM3
Genome_Browser_PWMs	V$CDPCR3HD 01	1/240	0.9788825105071765	1.0	0	0	0.26288117770767616	0.005610844729183875	CBX3
Genome_Browser_PWMs	V$PAX4 02	1/243	0.9798825609954476	1.0	0	0	0.25963573106930976	0.005276460182867664	TACSTD2
Genome_Browser_PWMs	V$CEBP Q2	1/244	0.9802053052490636	1.0	0	0	0.25857165020427164	0.005169683535827386	EIF4A1
Genome_Browser_PWMs	V$FOXJ2 02	1/245	0.9805228870776383	1.0	0	0	0.25751625571364195	0.005065162265272324	NDUFB5
Genome_Browser_PWMs	V$TITF1 Q3	1/246	0.9808353888384276	1.0	0	0	0.25646944166602553	0.0049628460018638475	PSMD11
Genome_Browser_PWMs	V$EVI1 04	1/247	0.9811428915003164	1.0	0	0	0.2554311038455153	0.004862685603210795	MCTS1
Genome_Browser_PWMs	V$FOXO4 01	1/249	0.9817432172445878	1.0	0	0	0.25337944839294085	0.004668641604818973	POLR2L
Genome_Browser_PWMs	V$TCF4 Q5	1/249	0.9817432172445878	1.0	0	0	0.25337944839294085	0.004668641604818973	RPL23A
Genome_Browser_PWMs	CTAWWWATA V$RSRFC4 Q2	2/370	0.9818800504506526	1.0	0	0	0.3410350413504988	0.006236209840781044	MAT2A;RPA3
Genome_Browser_PWMs	V$SREBP1 Q6	1/250	0.982036195944021	1.0	0	0	0.2523659305993691	0.004574665462081838	KPNB1
Genome_Browser_PWMs	V$GATA3 01	1/250	0.982036195944021	1.0	0	0	0.2523659305993691	0.004574665462081838	MCTS1
Genome_Browser_PWMs	YCATTAA UNKNOWN	4/575	0.9822647555801628	1.0	0	0	0.4388972706075984	0.007853802630859991	SF3B4;NONO;TACSTD2;NPM3
Genome_Browser_PWMs	V$FOXO1 01	1/252	0.9826081649563596	1.0	0	0	0.25036302638826297	0.004392581678362604	MCM7
Genome_Browser_PWMs	V$NFAT Q6	1/252	0.9826081649563596	1.0	0	0	0.25036302638826297	0.004392581678362604	ANP32E
Genome_Browser_PWMs	V$FOXO1 02	1/254	0.9831619752825309	1.0	0	0	0.248391663975757	0.004218037190786274	NDUFA5
Genome_Browser_PWMs	V$E2A Q2	1/254	0.9831619752825309	1.0	0	0	0.248391663975757	0.004218037190786274	RPL28
Genome_Browser_PWMs	V$ZIC2 01	1/255	0.9834322513297874	1.0	0	0	0.2474175790189893	0.0041334889102519505	EIF4A1
Genome_Browser_PWMs	V$TAL1BETAE47 01	1/256	0.9836982016844112	1.0	0	0	0.2464511041009464	0.0040507035141315595	PMF1
Genome_Browser_PWMs	V$YY1 01	1/256	0.9836982016844112	1.0	0	0	0.2464511041009464	0.0040507035141315595	YWHAE
Genome_Browser_PWMs	V$STAT5B 01	1/258	0.984217400732184	1.0	0	0	0.24454063042574525	0.0038902674367600884	ATP5H
Genome_Browser_PWMs	V$E47 02	1/260	0.9847201114698204	1.0	0	0	0.2426595486532395	0.00373643023067079	PSMD3
Genome_Browser_PWMs	V$NGFIC 01	1/260	0.9847201114698204	1.0	0	0	0.2426595486532395	0.00373643023067079	SLC25A5
Genome_Browser_PWMs	V$P53 DECAMER Q2	1/260	0.9847201114698204	1.0	0	0	0.2426595486532395	0.00373643023067079	RPS19
Genome_Browser_PWMs	V$FREAC3 01	1/261	0.9849654474137496	1.0	0	0	0.24172981858177114	0.003661896658832098	MCM7
Genome_Browser_PWMs	V$HLF 01	1/261	0.9849654474137496	1.0	0	0	0.24172981858177114	0.003661896658832098	EIF4A1
Genome_Browser_PWMs	V$PXR Q2	1/262	0.9852068558299802	1.0	0	0	0.2408071856864209	0.003588906961601533	RAB5C
Genome_Browser_PWMs	V$STAT6 02	1/263	0.9854443992153282	1.0	0	0	0.23989156901080716	0.003517427604102201	MCTS1
Genome_Browser_PWMs	YATTNATC UNKNOWN	2/386	0.9855074323124486	1.0	0	0	0.3268988738333797	0.004772269414094517	TAF15;SNRPF
Genome_Browser_PWMs	AAAYWAACM V$HFH4 01	1/264	0.9856781394506114	1.0	0	0	0.2389828888251601	0.0034474257353582565	TACSTD2
Genome_Browser_PWMs	V$MYOGENIN Q6	1/265	0.9859081369831176	1.0	0	0	0.2380810666031784	0.003378869372006685	ATP5B
Genome_Browser_PWMs	V$DBP Q6	1/267	0.9863571425171808	1.0	0	0	0.23629768782712465	0.00324596851491838	ATP5B
Genome_Browser_PWMs	V$AMEF2 Q6	1/267	0.9863571425171808	1.0	0	0	0.23629768782712465	0.00324596851491838	ATP5H
Genome_Browser_PWMs	V$PAX2 02	1/267	0.9863571425171808	1.0	0	0	0.23629768782712465	0.00324596851491838	GOLGA7
Genome_Browser_PWMs	V$POU3F2 02	1/267	0.9863571425171808	1.0	0	0	0.23629768782712465	0.00324596851491838	PSMA1
Genome_Browser_PWMs	GGGYGTGNY UNKNOWN	5/693	0.98649088041011	1.0	0	0	0.4552055025241145	0.00619134014836966	GPX4;MCM7;CANX;RBBP7;KPNB1
Genome_Browser_PWMs	V$TST1 01	1/268	0.98657626714064	1.0	0	0	0.2354159800367249	0.003181563555453886	PSMB3
Genome_Browser_PWMs	WGGAATGY V$TEF1 Q6	2/392	0.9866771110355388	1.0	0	0	0.3218953196420524	0.004317400012610213	BTF3;PCBP1
Genome_Browser_PWMs	V$CDC5 01	1/269	0.9867918824526004	1.0	0	0	0.2345408276945809	0.0031184831055825197	RPA2
Genome_Browser_PWMs	V$FREAC2 01	1/269	0.9867918824526004	1.0	0	0	0.2345408276945809	0.0031184831055825197	MCM7
Genome_Browser_PWMs	V$NKX25 02	1/269	0.9867918824526004	1.0	0	0	0.2345408276945809	0.0031184831055825197	RPL10
Genome_Browser_PWMs	V$PITX2 Q2	1/269	0.9867918824526004	1.0	0	0	0.2345408276945809	0.0031184831055825197	HMGB1
Genome_Browser_PWMs	V$E12 Q6	1/270	0.9870040445657959	1.0	0	0	0.2336721579623788	0.0030566986141758665	CANX
Genome_Browser_PWMs	V$NFKB C	1/270	0.9870040445657959	1.0	0	0	0.2336721579623788	0.0030566986141758665	UBE2I
Genome_Browser_PWMs	CTGCAGY UNKNOWN	6/789	0.9871236664928001	1.0	0	0	0.4797831380216143	0.00621796647051969	YWHAE;NDUFB8;LSM1;SARS;CALM3;RPL28
Genome_Browser_PWMs	V$MYOD 01	1/271	0.9872128085216764	1.0	0	0	0.23280989907690874	0.002996182224654849	NDUFB8
Genome_Browser_PWMs	V$PR Q2	1/271	0.9872128085216764	1.0	0	0	0.23280989907690874	0.002996182224654849	SND1
Genome_Browser_PWMs	V$TTF1 Q6	1/271	0.9872128085216764	1.0	0	0	0.23280989907690874	0.002996182224654849	TAF15
Genome_Browser_PWMs	V$CREB Q2	1/271	0.9872128085216764	1.0	0	0	0.23280989907690874	0.002996182224654849	CBX3
Genome_Browser_PWMs	V$GATA6 01	1/273	0.9876203583741088	1.0	0	0	0.2311043320507043	0.002878845341750959	PSMA1
Genome_Browser_PWMs	V$OSF2 Q6	1/273	0.9876203583741088	1.0	0	0	0.2311043320507043	0.002878845341750959	RPA2
Genome_Browser_PWMs	V$STAT4 01	1/273	0.9876203583741088	1.0	0	0	0.2311043320507043	0.002878845341750959	BZW1
Genome_Browser_PWMs	V$CREB Q4	1/274	0.9878192501836142	1.0	0	0	0.230260885583366	0.002821972214202777	CBX3
Genome_Browser_PWMs	V$TCF1P Q6	1/275	0.9880149557572956	1.0	0	0	0.2294235732721537	0.0027662618738557797	UCHL5
Genome_Browser_PWMs	V$AP2 Q6 01	1/275	0.9880149557572956	1.0	0	0	0.2294235732721537	0.0027662618738557797	ATP5H
Genome_Browser_PWMs	V$HOXA4 Q2	1/275	0.9880149557572956	1.0	0	0	0.2294235732721537	0.0027662618738557797	RPA3
Genome_Browser_PWMs	V$CRX Q4	1/276	0.9882075260655196	1.0	0	0	0.2285923284414575	0.0027116894495389826	RPA3
Genome_Browser_PWMs	V$IK2 01	1/278	0.9885834601251308	1.0	0	0	0.22694777931597945	0.002605861800827989	KPNB1
Genome_Browser_PWMs	V$OLF1 01	1/278	0.9885834601251308	1.0	0	0	0.22694777931597945	0.002605861800827989	GSTM5
Genome_Browser_PWMs	V$AP1 C	1/281	0.989125072495206	1.0	0	0	0.22452484928769487	0.002455065114568995	RBBP7
Genome_Browser_PWMs	GGGTGGRR V$PAX4 03	12/1321	0.9893211015824204	1.0	0	0	0.5731247477654106	0.006153254743367623	MCTS1;MBD3;EEF1G;YWHAE;ATP5B;RAB5C;CCND2;CBX3;HDAC1;RAD23B;KPNB1;POLR2L
Genome_Browser_PWMs	RGAGGAARY V$PU1 Q6	3/522	0.990015545963746	1.0	0	0	0.3625947278726567	0.003638505015812564	RAB5C;ATP5H;RPL28
Genome_Browser_PWMs	V$TATA C	1/287	0.990132634651562	1.0	0	0	0.21983094999945044	0.0021799251325585536	SNRPF
Genome_Browser_PWMs	V$HAND1E47 01	1/292	0.9909007715964604	1.0	0	0	0.21606672140356945	0.001975039807077437	GOLGA7
Genome_Browser_PWMs	WTGAAAT UNKNOWN	4/637	0.9915227743050806	1.0	0	0	0.3961788549440645	0.0033728139058218872	MCTS1;SSR4;CBX3;TCEA1
Genome_Browser_PWMs	CTTTAAR UNKNOWN	8/1009	0.99166255211429	1.0	0	0	0.5002297930611875	0.004188123322937139	IVNS1ABP;AHCY;RRM2;NASP;MCM7;RPLP0;SND1;RPL7
Genome_Browser_PWMs	TAATTA V$CHX10 01	6/836	0.9922502427774536	1.0	0	0	0.452809684089777	0.0035228333714628405	MCTS1;RPA3;CANX;TACSTD2;RPA2;PMF1
Genome_Browser_PWMs	TGGNNNNNNKCCAR UNKNOWN	2/441	0.9933471579151828	1.0	0	0	0.2861291730151577	0.0019099325116746	RPL23A;RBBP7
Genome_Browser_PWMs	TGTTTGY V$HNF3 Q6	5/759	0.9936307026601666	1.0	0	0	0.41562241534810457	0.002655689188188825	NDUFB8;TAF15;PSMA1;PCBP1;ABCF2
Genome_Browser_PWMs	CAGCTG V$AP4 Q5	14/1561	0.9945311689480996	1.0	0	0	0.5658428937205585	0.0031029918116026282	SET;IDH2;NDUFC1;ATP5H;EBNA1BP2;CCND2;RPA3;PSMD3;USP1;CALM3;DENR;RBBP7;RPL28;GOLGA7
Genome_Browser_PWMs	TCANNTGAY V$SREBP1 01	2/488	0.9966184965753498	1.0	0	0	0.25857165020427164	0.0008758425890276793	RBBP4;RPL28
Genome_Browser_PWMs	YATGNWAAT V$OCT C	1/371	0.9974771517379548	1.0	0	0	0.170057904716556	0.0004295723904723427	NONO
Genome_Browser_PWMs	TGACAGNY V$MEIS1 01	5/860	0.9980873827314914	1.0	0	0	0.3668109456386179	0.0007022407220496758	MCTS1;PSME3;PITPNB;AK2;CCT7
Genome_Browser_PWMs	TGGAAA V$NFAT Q4 01	16/1961	0.9993596595511184	1.0	0	0	0.5147698737366021	0.0003297335541557594	SMARCE1;VCP;NONO;NDUFA3;NDUFC1;RPL23A;ATP5H;SND1;FBL;EBNA1BP2;LSM6;PSMA1;RPA3;NCL;RPL13;RBBP7
Genome_Browser_PWMs	GGATTA V$PITX2 Q2	2/602	0.9993661744430792	1.0	0	0	0.2096062546506388	0.0001328959219544115	PSMB3;HMGB1
Genome_Browser_PWMs	RTAAACA V$FREAC2 01	5/951	0.9993810264388778	1.0	0	0	0.33171126524627903	0.0002053840733288641	MCTS1;MCM7;NDUFA5;SLC25A5;POLR2L
Genome_Browser_PWMs	TTANTCA UNKNOWN	5/982	0.9995816458641272	1.0	0	0	0.3212397283596857	0.00013442008852683786	MCTS1;RPA3;UQCRC2;SKP1A;UCHL5
Genome_Browser_PWMs	TGAYRTCA V$ATF3 Q6	1/557	0.9998766320582432	1.0	0	0	0.11327016633723927	1.3974769320454928e-05	PSMD3
Genome_Browser_PWMs	YTATTTTNR V$MEF2 02	2/724	0.9998965331308745	1.0	0	0	0.17428586367359744	1.803374561083633e-05	RRS1;UBE2D1
Genome_Browser_PWMs	TATAAA V$TATA 01	7/1333	0.9999263215323124	1.0	0	0	0.33131311218971937	2.4411541744442387e-05	POLE4;RPS19;MAT2A;PCBP1;RPA3;RPLP0;LSM5
Genome_Browser_PWMs	CAGGTG V$E12 Q6	20/2571	0.9999506635507904	1.0	0	0	0.4907933306094304	2.4214597564105286e-05	IVNS1ABP;NDUFB8;TAF15;GCA;MCM7;RPS8;UBE2D1;UCHL5;RPA3;NUP62;CANX;USP1;TCEA1;CALM3;RBBP7;RPS27A;SLC25A5;SKP1A;RPL28;ASF1B
Genome_Browser_PWMs	AACTTT UNKNOWN	13/1963	0.9999557254132256	1.0	0	0	0.4178243884095515	1.8499411670962744e-05	PSMD11;NDUFB5;RPL34;CDCA7;CLTA;HMGB1;ATP5G3;EIF2S2;PMF1;HAT1;CALM3;FKBP4;ABCF2
Genome_Browser_PWMs	CAGGTA V$AREB6 01	2/817	0.9999724289054138	1.0	0	0	0.15444671395310225	4.258323662517082e-06	RRM1;SF1
Genome_Browser_PWMs	TTGTTT V$FOXO4 01	13/2149	0.9999905075556592	1.0	0	0	0.3816609001619123	3.6229120469716285e-06	SF3B4;BTF3;NDUFB8;PCNA;MCM7;RPL23;NPM3;SMARCA4;RPS15A;RBBP4;NASP;MAT2A;POLR2L
