Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2013	metabolic process (GO:0008152)	165/2881	4.325025561775822e-57	4.0698490536310493e-54	0	0	3.613361554052057	468.9526577644989	RPL5;RPL30;RPL32;RPL31;PITPNB;RPL34;UBE2D1;HNRNPR;RPL9;RPL6;RPL7;PSMD8;RPS15;GCSH;EEF1B2;FBL;RPS17;PSMD7;RPS16;SNRPD2;RPS19;PSMD3;RUVBL1;RPL38;RPS11;RPS13;RPL21;LIG1;RPL23;RPS5;RPL22;RPS6;CD3EAP;SARS;TUFM;HNRNPUL1;MSH2;DKC1;PSME3;HAT1;UQCRC1;TFAM;RPL27;RPL26;UQCRC2;SNRPF;FKBP4;RPL28;SNRPB;SLBP;KHDRBS1;VCP;SET;PSMD11;NDUFB10;UQCRB;PSMD14;PSMD13;RPN1;MRPL12;OAZ1;PMF1;ATP5B;PCBP1;BTF3;IVNS1ABP;UBE2I;NONO;IDH2;LSM1;LSM5;LSM3;LSM2;LSM6;RPS21;NOP10;MCM7;COX4I1;RPLP0;OLA1;HMGB1;YBX1;PRPF19;COX7C;PTBP1;RPLP2;BCAS2;CCT3;RFC5;HSP90AA1;RFC3;PARP1;GPX4;ACTL6A;ATPIF1;NDUFC2;NDUFC1;BAZ1B;SMC1A;RAD23B;PSMA5;EEF1G;PSMA6;PSMA3;PSMA4;DAD1;RPL37A;MCM3;MCM5;MCM6;PFDN4;MCM2;SF3B4;SF3B5;PRIM2;NDUFB8;PCNA;RPL10;NDUFB6;MRPS36;NDUFB5;RPL12;RPL11;UQCR10;TYMS;HSD17B10;PSMB6;PSMB7;PSMB4;RPS15A;PSMB3;PES1;POLD1;USP1;RPS3;RPL13;SNRPB2;RPS2;RPL18;RPS27A;CCT7;RPL19;CCT4;ABCF1;POLR2L;SF3A3;NOP56;DUT;NOP58;SSB;NDUFA5;TAF12;NDUFA3;RPA2;RPL23A;HSPE1;NUDT21;PSMC5;RAD51;PSMC4;RPA3;NDUFAB1;POLE3;TARDBP;MAD2L1
GO_Biological_Process_2013	translational elongation (GO:0006414)	41/94	4.071266540422229e-49	1.9155309072686594e-46	0	0	27.518625411101414	3066.199967830845	RPL5;RPL30;RPL32;RPL10;RPL31;RPL34;RPL12;RPLP0;RPL11;RPL9;RPL6;RPL7;EEF1B2;RPS15;RPS17;RPS16;RPS15A;RPS19;RPS3;RPLP2;RPL13;RPL38;RPS2;RPS11;RPL18;RPS27A;RPS13;RPL19;RPL21;RPL23;RPS5;RPL22;RPS6;RPL23A;TUFM;EEF1G;RPL37A;RPL27;RPL26;RPL28;RPS21
GO_Biological_Process_2013	nucleobase, nucleoside, nucleotide and nucleic acid metabolic process (GO:0006139)	75/894	1.3032501612561033e-33	4.087861339139979e-31	0	0	5.292909618275359	400.78148116996397	RPL5;MCM7;OLA1;HNRNPR;HMGB1;YBX1;RPL7;RPS15;FBL;PTBP1;RPS17;RPS16;SNRPD2;RPS19;BCAS2;RFC5;RFC3;PARP1;LIG1;RPS6;CD3EAP;SARS;BAZ1B;SMC1A;RAD23B;HNRNPUL1;MSH2;DKC1;MCM3;TFAM;MCM5;RPL26;SNRPF;MCM6;SNRPB;MCM2;SF3B4;SF3B5;SLBP;PRIM2;KHDRBS1;VCP;SET;PCNA;RPL11;MRPL12;TYMS;PMF1;PCBP1;PES1;POLD1;SNRPB2;POLR2L;BTF3;SF3A3;IVNS1ABP;NOP56;DUT;NOP58;SSB;TAF12;NONO;LSM1;RPA2;LSM5;LSM3;LSM2;NUDT21;PSMC5;LSM6;RAD51;RPA3;POLE3;TARDBP;NOP10
GO_Biological_Process_2013	RNA processing (GO:0006396)	41/260	6.132697974470981e-29	1.442717198494298e-26	0	0	9.94904149478282	646.3029967512682	SF3B4;RPL5;SLBP;SF3B5;KHDRBS1;RPL11;HNRNPR;YBX1;RPL7;RPS15;FBL;PTBP1;RPS17;RPS16;SNRPD2;RPS19;PCBP1;PES1;SNRPB2;BCAS2;POLR2L;SF3A3;IVNS1ABP;NOP56;NOP58;SSB;NONO;RPS6;LSM1;SARS;LSM5;SMC1A;LSM3;LSM2;NUDT21;LSM6;HNRNPUL1;DKC1;RPL26;SNRPF;SNRPB
GO_Biological_Process_2013	biological process (GO:0008150)	219/7682	7.723751357013641e-29	1.4536100053899672e-26	0	0	1.7986246680962583	116.4261753905373	RPL5;RPL30;RPL32;RPL31;PITPNB;RPL34;HNRNPR;RPL9;RPL6;RPL7;PSMD8;RPS15;GCSH;RPS17;PSMD7;RPS16;SNRPD2;RPS19;BSG;PSMD3;RCC1;RPL38;RPS11;RPS13;RPL21;RPL23;RPL22;CD3EAP;PSME3;UQCRC1;TFAM;RPL27;RPL26;UQCRC2;RPL28;SF1;SLBP;SET;RPN1;CDCA7;MRPL12;OAZ1;ADH5;ATP5B;PCBP1;MCTS1;BTF3;SMARCA4;RPS21;RPLP0;OLA1;PRPF19;COX7C;HINT1;C1QBP;RPLP2;CCT3;NUDC;PARP1;HSBP1;ACTL6A;ATPIF1;KIF22;BAZ1B;PSMA5;PSMA6;PSMA3;PSMA4;CANX;SF3B4;SF3B5;PRIM2;PCNA;RPL10;MRPS36;RPL12;RPL11;ATP5A1;UQCR10;TYMS;PSMB6;PSMB7;PSMB4;RPS15A;PSMB3;PES1;USP1;RPS3;RPL13;RPS2;RPL18;RPS27A;CCT7;RPL19;CCT4;SF3A3;RANBP1;NPM1;GCA;RPA2;BYSL;NUDT21;PSMC5;MYBBP1A;PSMC4;RPA3;NDUFAB1;TARDBP;TOMM5;MAD2L1;BCCIP;UBE2D1;EEF1B2;FBL;CCND2;ARHGDIA;RUVBL1;RAB2A;LIG1;RPS5;RPS6;SARS;ILF2;TUFM;HNRNPUL1;MSH2;DKC1;NCL;HAT1;SNRPE;SNRPF;FKBP4;KPNB1;SNRPB;KHDRBS1;VCP;PSMD11;NDUFB10;UQCRB;PSMD14;PSMD13;NOP2;TACSTD2;PMF1;G3BP1;IVNS1ABP;UBE2I;CBX5;API5;CBX3;HSPA4;NONO;IDH2;LSM1;LSM5;LSM3;LSM2;DRAP1;LSM6;ARPC3;NOP10;YWHAE;HSP90AB1;MCM7;COX4I1;HMGB3;HMGB1;YBX1;PTBP1;NUP62;BCAS2;RFC5;HSP90AA1;RFC3;GPX4;BUD31;NDUFC2;NDUFC1;SMC1A;RAD23B;EEF1G;DAD1;RPL37A;MCM3;MCM5;MCM6;PFDN4;SLC25A5;MCM2;NDUFB8;NDUFB6;NDUFB5;HDAC1;HSD17B10;RBBP4;POLD1;EIF4H;SNRPB2;RBBP7;ABCF2;ABCF1;POLR2L;SMARCE1;NOP56;DUT;NOP58;SSB;TXNRD3;NDUFA5;TAF12;NDUFA3;RPL23A;HSPE1;HNRNPAB;EIF3M;RAD51;EIF3I;POLE3;EIF3F
GO_Biological_Process_2013	RNA metabolic process (GO:0016070)	52/498	1.2299694272999866e-27	1.9290020518154783e-25	0	0	6.587865658216463	408.20265621173775	RPL5;HNRNPR;YBX1;RPL7;RPS15;FBL;PTBP1;RPS17;RPS16;SNRPD2;RPS19;BCAS2;PARP1;RPS6;CD3EAP;SARS;SMC1A;HNRNPUL1;DKC1;TFAM;RPL26;SNRPF;SNRPB;SF3B4;SF3B5;SLBP;PRIM2;KHDRBS1;RPL11;MRPL12;PMF1;PCBP1;PES1;SNRPB2;POLR2L;BTF3;SF3A3;IVNS1ABP;NOP56;NOP58;SSB;TAF12;NONO;LSM1;LSM5;LSM3;LSM2;NUDT21;PSMC5;LSM6;TARDBP;NOP10
GO_Biological_Process_2013	negative regulation of ubiquitin-protein ligase activity during mitotic cell cycle (GO:0051436)	20/62	2.7693399399023063e-21	3.7227841192115286e-19	0	0	20.352091177368475	963.3800335792197	PSMD11;PSMD14;PSMD13;UBE2D1;PSMD8;PSMA5;PSMB6;PSMA6;PSMB7;PSMA3;PSMB4;PSMC5;PSMD7;PSMA4;PSMB3;PSMC4;PSME3;PSMD3;RPS27A;MAD2L1
GO_Biological_Process_2013	anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process (GO:0031145)	20/62	2.7693399399023063e-21	3.2574361043100876e-19	0	0	20.352091177368475	963.3800335792197	PSMD11;PSMD14;PSMD13;UBE2D1;PSMD8;PSMA5;PSMB6;PSMA6;PSMB7;PSMA3;PSMB4;PSMC5;PSMD7;PSMA4;PSMB3;PSMC4;PSME3;PSMD3;RPS27A;MAD2L1
GO_Biological_Process_2013	negative regulation of ubiquitin-protein ligase activity (GO:0051444)	20/64	5.7358494564290844e-21	5.997149264999742e-19	0	0	19.716088328075713	918.918594150522	PSMD11;PSMD14;PSMD13;UBE2D1;PSMD8;PSMA5;PSMB6;PSMA6;PSMB7;PSMA3;PSMB4;PSMC5;PSMD7;PSMA4;PSMB3;PSMC4;PSME3;PSMD3;RPS27A;MAD2L1
GO_Biological_Process_2013	proteasomal ubiquitin-dependent protein catabolic process (GO:0043161)	21/78	1.976054028764884e-20	1.8594668410677558e-18	0	0	16.986168405726765	770.6726508834188	VCP;PSMD11;PSMD14;PSMD13;UBE2D1;PSMD8;PSMA5;PSMB6;PSMA6;PSMB7;PSMA3;PSMB4;PSMC5;PSMD7;PSMA4;PSMB3;PSMC4;PSME3;PSMD3;RPS27A;MAD2L1
GO_Biological_Process_2013	regulation of ubiquitin-protein ligase activity (GO:0051438)	20/74	1.4931660138968254e-19	1.2773356537062844e-17	0	0	17.051752067524937	739.1630669225176	PSMD11;PSMD14;PSMD13;UBE2D1;PSMD8;PSMA5;PSMB6;PSMA6;PSMB7;PSMA3;PSMB4;PSMC5;PSMD7;PSMA4;PSMB3;PSMC4;PSME3;PSMD3;RPS27A;MAD2L1
GO_Biological_Process_2013	positive regulation of ubiquitin-protein ligase activity during mitotic cell cycle (GO:0051437)	19/65	2.3466016915736557e-19	1.840126826475675e-17	0	0	18.442125697646205	791.0961639469508	PSMD11;PSMD14;PSMD13;UBE2D1;PSMD8;PSMA5;PSMB6;PSMA6;PSMB7;PSMA3;PSMB4;PSMC5;PSMD7;PSMA4;PSMB3;PSMC4;PSME3;PSMD3;RPS27A
GO_Biological_Process_2013	positive regulation of ubiquitin-protein ligase activity (GO:0051443)	19/67	4.470228138336939e-19	3.235757444750046e-17	0	0	17.89161448279109	755.9507218948022	PSMD11;PSMD14;PSMD13;UBE2D1;PSMD8;PSMA5;PSMB6;PSMA6;PSMB7;PSMA3;PSMB4;PSMC5;PSMD7;PSMA4;PSMB3;PSMC4;PSME3;PSMD3;RPS27A
GO_Biological_Process_2013	positive regulation of ligase activity (GO:0051351)	19/69	8.320156089107551e-19	5.59233348560729e-17	0	0	17.37301696155077	723.2462664279013	PSMD11;PSMD14;PSMD13;UBE2D1;PSMD8;PSMA5;PSMB6;PSMA6;PSMB7;PSMA3;PSMB4;PSMC5;PSMD7;PSMA4;PSMB3;PSMC4;PSME3;PSMD3;RPS27A
GO_Biological_Process_2013	ubiquitin-dependent protein catabolic process (GO:0006511)	22/116	8.783373702837237e-18	5.510103102913227e-16	0	0	11.965626019797671	469.9340607046583	VCP;PSMD11;UBE2I;PSMD14;PSMD13;UBE2D1;PSMD8;PSMA5;PSMB6;PSMA6;PSMB7;PSMA3;PSMB4;PSMC5;PSMD7;PSMA4;PSMB3;PSMC4;PSME3;PSMD3;RPS27A;MAD2L1
GO_Biological_Process_2013	proteolysis involved in cellular protein catabolic process (GO:0051603)	22/121	2.2734421815448108e-17	1.337068183021042e-15	0	0	11.471178663607686	439.6059824308898	VCP;PSMD11;UBE2I;PSMD14;PSMD13;UBE2D1;PSMD8;PSMA5;PSMB6;PSMA6;PSMB7;PSMA3;PSMB4;PSMC5;PSMD7;PSMA4;PSMB3;PSMC4;PSME3;PSMD3;RPS27A;MAD2L1
GO_Biological_Process_2013	rRNA processing (GO:0006364)	14/34	4.9600206763799616e-17	2.7455173273373797e-15	0	0	25.97884579699388	975.3117710180718	NOP56;RPL5;NOP58;RPL11;RPS6;RPL7;RPS15;FBL;RPS17;RPS16;RPS19;DKC1;PES1;RPL26
GO_Biological_Process_2013	rRNA metabolic process (GO:0016072)	14/37	2.0851993355071988e-16	1.0900958748401524e-14	0	0	23.87245289453492	861.9506495989357	NOP56;RPL5;NOP58;RPL11;RPS6;RPL7;RPS15;FBL;RPS17;RPS16;RPS19;DKC1;PES1;RPL26
GO_Biological_Process_2013	RNA splicing (GO:0008380)	21/160	1.0770069687760276e-13	5.334018724306536e-12	0	0	8.280757097791799	247.25860691826816	IVNS1ABP;SF3B4;SF3A3;SF3B5;NONO;LSM1;HNRNPR;YBX1;SMC1A;LSM2;PTBP1;NUDT21;LSM6;SNRPD2;HNRNPUL1;PCBP1;SNRPB2;SNRPF;BCAS2;SNRPB;POLR2L
GO_Biological_Process_2013	mRNA processing (GO:0006397)	19/133	3.468193231033243e-13	1.6317849152011405e-11	0	0	9.013068949977468	258.5846997139746	SF3B4;SF3A3;KHDRBS1;SLBP;SF3B5;NONO;LSM1;HNRNPR;YBX1;LSM5;SMC1A;LSM3;LSM2;PTBP1;NUDT21;HNRNPUL1;PCBP1;SNRPB2;POLR2L
GO_Biological_Process_2013	mRNA metabolic process (GO:0016071)	20/160	1.0696937392234318e-12	4.793246707663092e-11	0	0	7.886435331230284	217.3789332290991	SF3B4;SF3A3;KHDRBS1;SLBP;SF3B5;SSB;NONO;LSM1;HNRNPR;YBX1;LSM5;SMC1A;LSM3;LSM2;PTBP1;NUDT21;HNRNPUL1;PCBP1;SNRPB2;POLR2L
GO_Biological_Process_2013	negative regulation of catalytic activity (GO:0043086)	21/182	1.3990063390955854e-12	5.983931659495208e-11	0	0	7.279786459597187	198.70365607202262	PSMD11;PSMD14;PSMD13;ATPIF1;UBE2D1;PSMD8;PSMA5;PSMB6;PSMA6;PSMB7;PSMA3;PSMB4;PSMC5;PSMD7;PSMA4;PSMB3;PSMC4;PSME3;PSMD3;RPS27A;MAD2L1
GO_Biological_Process_2013	DNA metabolic process (GO:0006259)	26/294	1.501076870753607e-12	6.14136232773541e-11	0	0	5.5795188737955765	151.9014994185711	PRIM2;VCP;SET;PCNA;MCM7;HMGB1;TYMS;POLD1;RFC5;RFC3;DUT;PARP1;LIG1;RPA2;SMC1A;RAD23B;RAD51;MSH2;DKC1;RPA3;POLE3;MCM3;TFAM;MCM5;MCM6;MCM2
GO_Biological_Process_2013	DNA replication (GO:0006260)	16/99	3.754150928143599e-12	1.4719400097429695e-10	0	0	10.196603256540168	268.2538594673793	RFC5;RFC3;DUT;SET;MCM7;RPA2;TYMS;DKC1;POLD1;RPA3;POLE3;MCM3;TFAM;MCM5;MCM6;MCM2
GO_Biological_Process_2013	generation of precursor metabolites and energy (GO:0006091)	17/127	1.8131553895030763e-11	6.824716886089578e-10	0	0	8.445316575175736	208.88111754775682	NDUFB8;NDUFB10;UQCRB;NDUFB6;NDUFA5;NDUFB5;COX4I1;NDUFA3;ATPIF1;NDUFC2;NDUFC1;UQCR10;COX7C;ATP5B;NDUFAB1;UQCRC1;UQCRC2
GO_Biological_Process_2013	proteolysis (GO:0006508)	22/253	1.1514236941152487e-10	4.167268062163265e-09	0	0	5.48621588259498	125.55123718758064	VCP;PSMD11;UBE2I;PSMD14;PSMD13;UBE2D1;PSMD8;PSMA5;PSMB6;PSMA6;PSMB7;PSMA3;PSMB4;PSMC5;PSMD7;PSMA4;PSMB3;PSMC4;PSME3;PSMD3;RPS27A;MAD2L1
GO_Biological_Process_2013	protein catabolic process (GO:0030163)	22/270	4.014128130119388e-10	1.39899798905272e-08	0	0	5.140787475172334	111.22623593969212	VCP;PSMD11;UBE2I;PSMD14;PSMD13;UBE2D1;PSMD8;PSMA5;PSMB6;PSMA6;PSMB7;PSMA3;PSMB4;PSMC5;PSMD7;PSMA4;PSMB3;PSMC4;PSME3;PSMD3;RPS27A;MAD2L1
GO_Biological_Process_2013	respiratory electron transport chain (GO:0022904)	10/48	3.332967391783521e-09	1.1201151127386763e-07	0	0	13.144058885383807	256.5641800882223	NDUFB8;NDUFB6;NDUFB10;NDUFA5;NDUFB5;NDUFA3;NDUFAB1;NDUFC2;NDUFC1;UQCR10
GO_Biological_Process_2013	nucleotide-excision repair, DNA gap filling (GO:0006297)	7/17	3.992184383891971e-09	1.295395001807705e-07	0	0	25.97884579699388	502.40300997772886	RFC5;RFC3;PCNA;LIG1;RPA3;POLD1;RPA2
GO_Biological_Process_2013	positive regulation of catalytic activity (GO:0043085)	23/340	5.892974626960206e-09	1.8484297079898514e-07	0	0	4.267953238077565	80.87560095465581	PSMD11;PSMD14;PSMD13;UBE2D1;HSPE1;PSMD8;PSMA5;PSMB6;PSMA6;PSMB7;PSMC5;PSMA3;PSMB4;PSMD7;PSMA4;CCND2;MSH2;PSMC4;PSMB3;PSME3;PSMD3;RPS3;RPS27A
GO_Biological_Process_2013	cellular protein metabolic process (GO:0044267)	41/963	8.527124720049026e-09	2.5883949553439137e-07	0	0	2.6861378905955693	49.90847856777042	VCP;PSMD11;PSMD14;MRPS36;PSMD13;RPN1;UBE2D1;PRPF19;PSMD8;PSMB6;PSMB7;PSMB4;PSMD7;PSMB3;PSMD3;RUVBL1;USP1;RPS27A;CCT7;CCT4;ABCF1;CCT3;HSP90AA1;UBE2I;PARP1;TAF12;ACTL6A;HSPE1;BAZ1B;PSMA5;PSMA6;PSMC5;PSMA3;PSMA4;PSMC4;DAD1;PSME3;HAT1;FKBP4;PFDN4;MAD2L1
GO_Biological_Process_2013	nuclear mRNA splicing, via spliceosome (GO:0000398)	13/105	1.1779636506520445e-08	3.463949360198668e-07	0	0	7.811326423313805	142.6105547293989	SF3B4;SF3A3;SF3B5;HNRNPR;YBX1;SMC1A;LSM2;PTBP1;NUDT21;HNRNPUL1;PCBP1;SNRPB2;POLR2L
GO_Biological_Process_2013	mitochondrial electron transport, NADH to ubiquinone (GO:0006120)	9/41	1.264594056217196e-08	3.6060091118193384e-07	0	0	13.849349849965375	251.8633010649349	NDUFB8;NDUFB6;NDUFB10;NDUFA5;NDUFB5;NDUFA3;NDUFAB1;NDUFC2;NDUFC1
GO_Biological_Process_2013	RNA splicing, via transesterification reactions (GO:0000375)	13/106	1.3237237914469329e-08	3.663600258092835e-07	0	0	7.737634664603298	140.36248736630475	SF3B4;SF3A3;SF3B5;HNRNPR;YBX1;SMC1A;LSM2;PTBP1;NUDT21;HNRNPUL1;PCBP1;SNRPB2;POLR2L
GO_Biological_Process_2013	catabolic process (GO:0009056)	27/523	8.357856154371126e-08	2.247069326075209e-06	0	0	3.2571128710243618	53.08272793413273	VCP;PSMD11;PSMD14;PSMD13;OLA1;UBE2D1;PSMD8;GCSH;PSMB6;PSMB7;PSMB4;PSMD7;PSMB3;PSMD3;RPS27A;UBE2I;RPA2;RAD23B;PSMA5;PSMA6;PSMC5;PSMA3;PSMA4;PSMC4;PSME3;RPA3;MAD2L1
GO_Biological_Process_2013	regulation of catalytic activity (GO:0050790)	26/493	9.655943262348584e-08	2.5239562805194494e-06	0	0	3.3273398557726153	53.74687716841195	PSMD11;PSMD14;PSMD13;BCCIP;UBE2D1;PSMD8;PSMB6;PSMB7;PSMB4;PSMD7;CCND2;PSMB3;PSMD3;RPS3;RPS27A;ATPIF1;HSPE1;PSMA5;PSMA6;PSMC5;PSMA3;PSMA4;MSH2;PSMC4;PSME3;MAD2L1
GO_Biological_Process_2013	oxidation reduction (GO:0055114)	11/89	1.622412476923713e-07	4.126189569689767e-06	0	0	7.797823698295113	121.91259042836822	NDUFB8;GPX4;NDUFB6;NDUFB10;NDUFA5;NDUFB5;NDUFA3;NDUFAB1;NDUFC2;NDUFC1;UQCR10
GO_Biological_Process_2013	translational initiation (GO:0006413)	6/18	2.391092704773583e-07	5.921100618926163e-06	0	0	21.030494216614088	320.6381743606377	RPS17;EIF3M;RPS5;EIF3I;RPS3;EIF3F
GO_Biological_Process_2013	protein metabolic process (GO:0019538)	41/1147	9.476254900646521e-07	2.2864502208995835e-05	0	0	2.2552317250597502	31.27849994539075	VCP;PSMD11;PSMD14;MRPS36;PSMD13;RPN1;UBE2D1;PRPF19;PSMD8;PSMB6;PSMB7;PSMB4;PSMD7;PSMB3;PSMD3;RUVBL1;USP1;RPS27A;CCT7;CCT4;ABCF1;CCT3;HSP90AA1;UBE2I;PARP1;TAF12;ACTL6A;HSPE1;BAZ1B;PSMA5;PSMA6;PSMC5;PSMA3;PSMA4;PSMC4;DAD1;PSME3;HAT1;FKBP4;PFDN4;MAD2L1
GO_Biological_Process_2013	chromosome organization (GO:0051276)	15/225	3.285917197491967e-06	7.730120207099852e-05	0	0	4.206098843322819	53.10563506725057	SMARCE1;NPM1;SET;TAF12;CBX3;HDAC1;ACTL6A;HMGB1;BAZ1B;SMC1A;SMARCA4;MSH2;RBBP4;DKC1;RUVBL1
GO_Biological_Process_2013	establishment or maintenance of chromatin architecture (GO:0006325)	12/166	1.4097206735318765e-05	0.00032354808629109656	0	0	4.560830071072935	50.94234601839574	SMARCE1;NPM1;SET;RBBP4;TAF12;CBX3;HDAC1;RUVBL1;ACTL6A;HMGB1;BAZ1B;SMARCA4
GO_Biological_Process_2013	response to DNA damage stimulus (GO:0006974)	13/198	1.7470587168617456e-05	0.0003914243458492625	0	0	4.1423700729694435	45.37963028249488	RFC5;VCP;PCNA;PARP1;LIG1;MCM7;HMGB1;BAZ1B;TYMS;SMC1A;RAD51;MSH2;RPS3
GO_Biological_Process_2013	transcription (GO:0006350)	12/171	1.8990490470191414e-05	0.0004155825937779099	0	0	4.427472466655598	48.13358660981537	IVNS1ABP;BTF3;PSMC5;PARP1;CD3EAP;TFAM;YBX1;MRPL12;BAZ1B;TARDBP;PMF1;POLR2L
GO_Biological_Process_2013	transcription, DNA-dependent (GO:0006351)	11/151	2.9886926107682012e-05	0.0006391726697120175	0	0	4.596068272505066	47.88225027608229	IVNS1ABP;BTF3;PSMC5;PARP1;CD3EAP;TFAM;YBX1;MRPL12;TARDBP;PMF1;POLR2L
GO_Biological_Process_2013	DNA repair (GO:0006281)	10/141	8.591723004885724e-05	0.001796624743910548	0	0	4.4745732375774665	41.89151919120803	RFC5;VCP;PCNA;RAD51;LIG1;MSH2;PARP1;HMGB1;SMC1A;TYMS
GO_Biological_Process_2013	protein folding (GO:0006457)	7/74	0.00017054224289584106	0.0034887010992388358	0	0	5.968113223633728	51.7824987049671	CCT3;HSP90AA1;FKBP4;PFDN4;CCT7;HSPE1;CCT4
GO_Biological_Process_2013	response to unfolded protein (GO:0006986)	5/35	0.00021296133455793754	0.004263757783383389	0	0	9.013068949977468	76.20008955953166	VCP;HSP90AA1;HSP90AB1;HSPA4;HSPE1
GO_Biological_Process_2013	response to protein stimulus (GO:0051789)	5/38	0.00031673622406905267	0.006209349726020386	0	0	8.301510874979247	66.88893600534213	VCP;HSP90AA1;HSP90AB1;HSPA4;HSPE1
GO_Biological_Process_2013	chromatin remodeling (GO:0006338)	5/39	0.0003586458877236158	0.006887464905059642	0	0	8.08865162177465	64.16868916480607	RBBP4;HDAC1;CBX3;ACTL6A;SMARCA4
GO_Biological_Process_2013	spliceosomal snRNP biogenesis (GO:0000387)	4/24	0.0005121735870041591	0.009639106907418277	0	0	10.515247108307047	79.67241801542971	SNRPD2;SNRPE;SNRPF;SNRPB
GO_Biological_Process_2013	organelle organization (GO:0006996)	20/553	0.000564196458198795	0.010409977787550314	0	0	2.2817896075892325	17.068032782424215	SMARCE1;NPM1;SET;TAF12;CBX3;HDAC1;ACTL6A;KIF22;HMGB1;BAZ1B;MRPL12;SMC1A;SMARCA4;MSH2;RBBP4;DKC1;RUVBL1;TFAM;RCC1;TARDBP
GO_Biological_Process_2013	cellular response to DNA damage stimulus (GO:0034984)	10/178	0.0005667350756361271	0.010255725118722992	0	0	3.544465317406869	26.4970708615303	RFC5;VCP;PCNA;RAD51;LIG1;MSH2;PARP1;HMGB1;SMC1A;TYMS
GO_Biological_Process_2013	nucleocytoplasmic transport (GO:0006913)	6/68	0.0007251914589566981	0.01287556911091043	0	0	5.566895527927259	40.243504490554926	RPS15;NOP58;NPM1;SET;RPL23;KPNB1
GO_Biological_Process_2013	chromatin modification (GO:0016568)	8/125	0.0008624135570400863	0.015028354762494837	0	0	4.037854889589906	28.490198158952712	RBBP4;TAF12;CBX3;HDAC1;RUVBL1;ACTL6A;BAZ1B;SMARCA4
GO_Biological_Process_2013	cellular respiration (GO:0045333)	3/14	0.0012610897120060695	0.02157609852723112	0	0	13.5196034249662	90.25388572764645	UQCRB;UQCRC1;UQCRC2
GO_Biological_Process_2013	spliceosome assembly (GO:0000245)	3/15	0.001557956069070415	0.026179226089201084	0	0	12.618296529968454	81.56947039663629	SNRPD2;SNRPE;SF1
GO_Biological_Process_2013	response to biotic stimulus (GO:0009607)	8/145	0.0022263550098461783	0.03675438709237287	0	0	3.4809093875775052	21.259269637457162	IVNS1ABP;VCP;HSP90AA1;HSP90AB1;RPS15A;HNRNPUL1;HSPA4;HSPE1
GO_Biological_Process_2013	regulation of gene expression (GO:0010468)	26/914	0.0029961385253458447	0.048609764695697236	0	0	1.7947248893828218	10.428125093596664	HDAC1;HMGB1;MRPL12;RPL6;NUP62;RUVBL1;RPS3;EIF4H;RPS27A;RPS13;POLR2L;SMARCE1;NPM1;UBE2I;CBX5;HSBP1;CBX3;RPS5;BUD31;ILF2;HNRNPAB;SMARCA4;DRAP1;PSMC5;MYBBP1A;TFAM
GO_Biological_Process_2013	regulation of transcription (GO:0045449)	23/774	0.00303046288517908	0.048333314829720565	0	0	1.8748114999307133	10.872106700094047	SMARCE1;NPM1;UBE2I;CBX5;HSBP1;CBX3;HDAC1;BUD31;HMGB1;MRPL12;ILF2;HNRNPAB;RPL6;SMARCA4;DRAP1;PSMC5;MYBBP1A;NUP62;RUVBL1;RPS3;TFAM;RPS27A;POLR2L
GO_Biological_Process_2013	regulation of cell cycle (GO:0051726)	9/194	0.003894402317423017	0.06107720967825099	0	0	2.9269244528277345	16.23920632897065	NPM1;RPS15A;CCND2;PES1;BCCIP;RCC1;SMC1A;SMARCA4;MAD2L1
GO_Biological_Process_2013	nucleotide-excision repair, DNA damage removal (GO:0000718)	3/21	0.004244972533935313	0.06548392056447754	0	0	9.013068949977468	49.22956223033108	RPA3;RPA2;RAD23B
GO_Biological_Process_2013	protein amino acid acetylation (GO:0006473)	4/46	0.005987156805733115	0.0908695895837881	0	0	5.48621588259498	28.079213476043357	TAF12;RUVBL1;ACTL6A;HAT1
GO_Biological_Process_2013	protein import into nucleus (GO:0006606)	3/24	0.006237755108991339	0.09317027869144208	0	0	7.886435331230284	40.04049621059749	NOP58;RPL23;KPNB1
GO_Biological_Process_2013	nuclear import (GO:0051170)	3/26	0.007828432080420332	0.1151024154324302	0	0	7.279786459597187	35.30691361942399	NOP58;RPL23;KPNB1
GO_Biological_Process_2013	negative regulation of programmed cell death (GO:0043069)	8/179	0.007886831194788536	0.11417704852763096	0	0	2.8197310681493755	13.654719271843057	NPM1;PSMC5;API5;DAD1;HDAC1;ARHGDIA;NUP62;HMGB1
GO_Biological_Process_2013	DNA synthesis during DNA repair (GO:0000731)	2/9	0.008376026623286738	0.11942183412898212	0	0	14.020329477742727	67.05056609742121	RFC3;POLD1
GO_Biological_Process_2013	regulation of S phase of mitotic cell cycle (GO:0007090)	2/9	0.008376026623286738	0.1176394186942212	0	0	14.020329477742727	67.05056609742121	RCC1;SMARCA4
GO_Biological_Process_2013	angiogenesis (GO:0001525)	3/27	0.00870513155692132	0.12046365875092592	0	0	7.010164738871364	33.255118072740906	ATP5B;NCL;ATPIF1
GO_Biological_Process_2013	protein transport (GO:0015031)	8/186	0.009817979517008156	0.13389447428267645	0	0	2.7136121569824634	12.546494161304535	VCP;NOP58;NPM1;RPL23;CANX;RPL11;KPNB1;TOMM5
GO_Biological_Process_2013	ER-associated protein catabolic process (GO:0030433)	2/10	0.010361095303926166	0.13928272401420747	0	0	12.618296529968454	57.661795879142275	VCP;RPS27A
GO_Biological_Process_2013	mitotic spindle organization (GO:0007052)	2/10	0.010361095303926166	0.1373209955069651	0	0	12.618296529968454	57.661795879142275	RCC1;SMC1A
GO_Biological_Process_2013	establishment of protein localization (GO:0045184)	8/188	0.010429278274749937	0.1363048730074957	0	0	2.68474394254648	12.250857666730552	VCP;NOP58;NPM1;RPL23;CANX;RPL11;KPNB1;TOMM5
GO_Biological_Process_2013	positive regulation of gene-specific transcription (GO:0043193)	4/54	0.01051568302842578	0.13555147574998164	0	0	4.673443159247576	21.287007895349127	PSMC5;HDAC1;HNRNPAB;SMARCA4
GO_Biological_Process_2013	energy derivation by oxidation of organic compounds (GO:0015980)	3/30	0.01166929450402922	0.14838927200393912	0	0	6.309148264984227	28.08072106196701	UQCRB;UQCRC1;UQCRC2
GO_Biological_Process_2013	intracellular protein transport (GO:0006886)	7/155	0.01194387138453172	0.14985577297125796	0	0	2.8492927648315862	12.6153491031134	VCP;NOP58;NPM1;RPL23;RPL11;KPNB1;TOMM5
GO_Biological_Process_2013	transcription from RNA polymerase II promoter (GO:0006366)	6/121	0.012720754367161856	0.15750302446709616	0	0	3.1285032718930053	13.654416405560966	BTF3;PSMC5;PARP1;YBX1;TARDBP;PMF1
GO_Biological_Process_2013	regulation of RNA metabolic process (GO:0051252)	18/643	0.014583764340315785	0.1782249642108721	0	0	1.766169032188431	7.467091385445711	SMARCE1;UBE2I;HSBP1;HDAC1;BUD31;HMGB1;MRPL12;ILF2;HNRNPAB;RPL6;SMARCA4;DRAP1;PSMC5;MYBBP1A;RUVBL1;TFAM;RPS13;POLR2L
GO_Biological_Process_2013	DNA-dependent DNA replication (GO:0006261)	2/12	0.014882307434907488	0.17954168328523007	0	0	10.515247108307047	44.243766477907435	RPA2;TFAM
GO_Biological_Process_2013	mRNA splice site selection (GO:0006376)	2/12	0.014882307434907488	0.17726900374997398	0	0	10.515247108307047	44.243766477907435	SF3A3;SF1
GO_Biological_Process_2013	histone H2A acetylation (GO:0043968)	2/12	0.014882307434907488	0.1750531412030993	0	0	10.515247108307047	44.243766477907435	RUVBL1;ACTL6A
GO_Biological_Process_2013	protein targeting (GO:0006605)	5/92	0.015546979740244757	0.18061367821691748	0	0	3.4288849266218624	14.277495844688454	NOP58;RPL23;RPL11;KPNB1;TOMM5
GO_Biological_Process_2013	regulation of S phase (GO:0033261)	2/13	0.017405903116529068	0.19974335161773	0	0	9.70638194612958	39.320027864368186	RCC1;SMARCA4
GO_Biological_Process_2013	anti-apoptosis (GO:0006916)	6/131	0.01817144399597649	0.20601600964113104	0	0	2.8896862282370512	11.581584785695874	NPM1;API5;DAD1;HDAC1;ARHGDIA;HMGB1
GO_Biological_Process_2013	negative regulation of endothelial cell proliferation (GO:0001937)	2/14	0.020096712652391317	0.22513103102262186	0	0	9.013068949977468	35.2158542309606	ATPIF1;ATP5A1
GO_Biological_Process_2013	regulation of transcription, DNA-dependent (GO:0006355)	17/620	0.02071578943539517	0.2293359748083159	0	0	1.7299277500763204	6.706686131262775	SMARCE1;UBE2I;HSBP1;HDAC1;BUD31;HMGB1;MRPL12;ILF2;HNRNPAB;RPL6;SMARCA4;DRAP1;PSMC5;MYBBP1A;RUVBL1;TFAM;POLR2L
GO_Biological_Process_2013	intracellular transport (GO:0046907)	11/344	0.02188868062831479	0.23950288920051416	0	0	2.0174602010123985	7.710300429673013	RPS15;RAB2A;NPM1;VCP;HSP90AA1;NOP58;SET;RPL23;RPL11;TOMM5;KPNB1
GO_Biological_Process_2013	mismatch repair (GO:0006298)	2/15	0.02294883629513588	0.2482167236060099	0	0	8.412197686645637	31.75173964126585	PCNA;MSH2
GO_Biological_Process_2013	negative regulation of apoptosis (GO:0043066)	7/177	0.023031193716602796	0.24627674190140034	0	0	2.4951433816321806	9.408950483400409	NPM1;API5;DAD1;HDAC1;ARHGDIA;NUP62;HMGB1
GO_Biological_Process_2013	histone acetylation (GO:0016573)	3/40	0.025299615497674854	0.2674936874529443	0	0	4.731861198738169	17.398893128160147	TAF12;RUVBL1;ACTL6A
GO_Biological_Process_2013	protein polyubiquitination (GO:0000209)	2/16	0.02595651826896012	0.2713898187899053	0	0	7.886435331230284	28.79599775402482	UBE2D1;PRPF19
GO_Biological_Process_2013	response to toxin (GO:0009636)	2/16	0.02595651826896012	0.2684075130889173	0	0	7.886435331230284	28.79599775402482	RFC3;TYMS
GO_Biological_Process_2013	RNA modification (GO:0009451)	2/16	0.02595651826896012	0.2654900401205595	0	0	7.886435331230284	28.79599775402482	SSB;NOP10
GO_Biological_Process_2013	protein ubiquitination (GO:0016567)	4/71	0.02625207965419206	0.2656258812322014	0	0	3.554449726751677	12.938232792148328	VCP;UBE2D1;PRPF19;RPS27A
GO_Biological_Process_2013	cellular response to stimulus (GO:0051716)	11/359	0.028719268378924488	0.2874982079209356	0	0	1.9331652065411282	6.863098003282553	RFC5;VCP;PCNA;RAD51;PARP1;LIG1;MSH2;NUP62;HMGB1;TYMS;SMC1A
GO_Biological_Process_2013	transcription from RNA polymerase III promoter (GO:0006383)	2/17	0.029114143729149805	0.2883832552539997	0	0	7.422527370569679	26.24999951071361	IVNS1ABP;POLR2L
GO_Biological_Process_2013	spindle organization (GO:0007051)	2/17	0.029114143729149805	0.2853792630117706	0	0	7.422527370569679	26.24999951071361	RCC1;SMC1A
GO_Biological_Process_2013	tRNA processing (GO:0008033)	2/17	0.029114143729149805	0.2824372087539173	0	0	7.422527370569679	26.24999951071361	SSB;SARS
GO_Biological_Process_2013	negative regulation of transcription (GO:0016481)	8/230	0.03074330232243137	0.2951984437286522	0	0	2.1944863530379917	7.641383885023035	DRAP1;SMARCE1;UBE2I;CBX5;HSBP1;CBX3;HMGB1;SMARCA4
GO_Biological_Process_2013	histone H4 acetylation (GO:0043967)	2/18	0.032416235743651316	0.3081179579270291	0	0	7.010164738871364	24.038527013634912	ACTL6A;RUVBL1
GO_Biological_Process_2013	regulation of gene-specific transcription (GO:0032583)	4/76	0.03262444567184037	0.3069960337720179	0	0	3.320604349991698	11.365410607288963	PSMC5;HDAC1;HNRNPAB;SMARCA4
GO_Biological_Process_2013	establishment of localization in cell (GO:0051649)	12/414	0.03319788428595236	0.30929910012951656	0	0	1.82873862753166	6.227347197763523	RPS15;RAB2A;NPM1;VCP;HSP90AA1;NOP58;SET;RPL23;RPL11;CANX;TOMM5;KPNB1
GO_Biological_Process_2013	response to stress (GO:0006950)	19/767	0.03725036394410843	0.34365286736672584	0	0	1.562892008275102	5.142060937485191	RFC5;NPM1;VCP;HSP90AA1;PCNA;HSP90AB1;PARP1;LIG1;MCM7;HSPA4;HMGB1;HSPE1;BAZ1B;TYMS;SMC1A;RAD51;MSH2;RPS3;ABCF1
GO_Biological_Process_2013	protein modification by small protein conjugation (GO:0032446)	4/80	0.03831838598365988	0.3500737981613975	0	0	3.1545741324921135	10.289670177258204	VCP;UBE2D1;PRPF19;RPS27A
GO_Biological_Process_2013	regulation of apoptosis (GO:0042981)	12/424	0.038702168464844484	0.35018019735979483	0	0	1.785607999523838	5.806546600499113	NPM1;VCP;API5;DAD1;HDAC1;PSME3;ARHGDIA;NUP62;RPS6;RPS3;HMGB1;HSPE1
GO_Biological_Process_2013	negative regulation of transcription, DNA-dependent (GO:0045892)	6/157	0.03928931840327754	0.35210712969032537	0	0	2.4111394643251822	7.804382471187701	DRAP1;SMARCE1;UBE2I;HSBP1;HMGB1;SMARCA4
GO_Biological_Process_2013	protein deubiquitination (GO:0016579)	2/20	0.03943258379361895	0.35005718254523993	0	0	6.309148264984227	20.39850349915553	PSMD14;USP1
GO_Biological_Process_2013	positive regulation of transcription (GO:0045941)	8/245	0.04210739543023068	0.3703089635499726	0	0	2.060130045709136	6.525527617938392	PSMC5;HDAC1;NUP62;MRPL12;RPS27A;ILF2;HNRNPAB;SMARCA4
GO_Biological_Process_2013	regulation of DNA repair (GO:0006282)	2/21	0.043136549434716114	0.3758471575747024	0	0	6.0087126333183125	18.887694916672274	USP1;RPS3
GO_Biological_Process_2013	positive regulation of gene expression (GO:0010628)	8/253	0.04917747069087885	0.4245504579827247	0	0	1.9949875936709016	6.009540376094995	PSMC5;HDAC1;NUP62;MRPL12;RPS27A;ILF2;HNRNPAB;SMARCA4
GO_Biological_Process_2013	mitochondrial transport (GO:0006839)	2/23	0.05091129106145748	0.4355229535348317	0	0	5.48621588259498	16.336143473907686	HSP90AA1;TOMM5
GO_Biological_Process_2013	response to virus (GO:0009615)	3/53	0.05170023854849081	0.4382876078750437	0	0	3.571215999047676	10.578987739019107	IVNS1ABP;RPS15A;HNRNPUL1
GO_Biological_Process_2013	DNA recombination (GO:0006310)	3/53	0.05170023854849081	0.4343743256618737	0	0	3.571215999047676	10.578987739019107	RAD51;LIG1;HMGB1
GO_Biological_Process_2013	nucleosome assembly (GO:0006334)	2/25	0.059143514638614614	0.4925136926985517	0	0	5.047318611987381	14.272748705089743	NPM1;SET
GO_Biological_Process_2013	cell proliferation (GO:0008283)	7/237	0.08401321222185787	0.6934774798313006	0	0	1.86346151286454	4.615386449723336	KHDRBS1;NUDC;PCNA;DKC1;PES1;TACSTD2;RBBP7
GO_Biological_Process_2013	negative regulation of transcription from RNA polymerase II promoter (GO:0000122)	4/105	0.08584159051620027	0.7024081450064735	0	0	2.403485053327325	5.901160647702343	DRAP1;HSBP1;HMGB1;SMARCA4
GO_Biological_Process_2013	protein amino acid N-linked glycosylation (GO:0006487)	2/31	0.08623142318910418	0.6995152519047159	0	0	4.070418235473695	9.975457940709145	DAD1;RPN1
GO_Biological_Process_2013	regulation of transcription factor activity (GO:0051090)	3/66	0.08719138511154484	0.7012572084612282	0	0	2.8677946659019216	6.996414532664428	NPM1;RPS3;SMARCA4
GO_Biological_Process_2013	positive regulation of metabolic process (GO:0009893)	11/438	0.0904422592465955	0.7212386945003929	0	0	1.5844892902928425	3.8075969295464818	PSMC5;CCND2;RAD51;HDAC1;NUP62;UBE2D1;MRPL12;RPS27A;ILF2;HNRNPAB;SMARCA4
GO_Biological_Process_2013	positive regulation of transcription, DNA-dependent (GO:0045893)	6/197	0.09410811963551197	0.7441658872018215	0	0	1.9215679994875818	4.541262692066463	PSMC5;HDAC1;MRPL12;ILF2;HNRNPAB;SMARCA4
GO_Biological_Process_2013	cell cycle (GO:0007049)	2/33	0.09594869278089514	0.7523976658901861	0	0	3.823726221202562	8.962591265013762	RPS27A;MCM2
GO_Biological_Process_2013	positive regulation of specific transcription from RNA polymerase II promoter (GO:0010552)	2/33	0.09594869278089514	0.7461795033621679	0	0	3.823726221202562	8.962591265013762	HDAC1;SMARCA4
GO_Biological_Process_2013	regulation of cell proliferation (GO:0042127)	10/394	0.09799048578872832	0.7558118616983062	0	0	1.6013066662396516	3.719651057363589	MCTS1;NPM1;RPS15A;RBBP4;HDAC1;ATP5A1;NUP62;ATPIF1;NOP2;CDCA7
GO_Biological_Process_2013	double-strand break repair (GO:0006302)	2/35	0.10595951397313348	0.8106333548676308	0	0	3.6052275799909865	8.092647864727564	VCP;RAD51
GO_Biological_Process_2013	positive regulation of cell cycle (GO:0045787)	2/36	0.11106621966724832	0.8428492960232313	0	0	3.505082369435682	7.702869547740151	CCND2;RPS15A
GO_Biological_Process_2013	response to UV (GO:0009411)	2/36	0.11106621966724832	0.8361065016550454	0	0	3.505082369435682	7.702869547740151	POLD1;USP1
GO_Biological_Process_2013	regulation of DNA binding (GO:0051101)	3/74	0.11293906704794962	0.8434576356517508	0	0	2.557762810128741	5.578242395866381	NPM1;RPS3;SMARCA4
GO_Biological_Process_2013	positive regulation of transcription factor activity (GO:0051091)	2/37	0.1162359537087768	0.8612443499209367	0	0	3.4103504135049887	7.339527905624001	NPM1;SMARCA4
GO_Biological_Process_2013	mitosis (GO:0007067)	2/38	0.1214654515227743	0.8929608584603954	0	0	3.320604349991698	7.000250394299668	KIF22;TARDBP
GO_Biological_Process_2013	activation of caspase activity (GO:0006919)	2/39	0.1267515356937815	0.9245984115337084	0	0	3.2354606487098603	6.682929776452227	RPS3;HSPE1
GO_Biological_Process_2013	mitochondrion organization (GO:0007005)	2/40	0.1320911138273899	0.9561364470121068	0	0	3.1545741324921135	6.3856887641796565	TFAM;MRPL12
GO_Biological_Process_2013	positive regulation of DNA binding (GO:0043388)	2/40	0.1320911138273899	0.9488376955081976	0	0	3.1545741324921135	6.3856887641796565	NPM1;SMARCA4
GO_Biological_Process_2013	tRNA modification (GO:0006400)	1/9	0.13395739671846146	0.954953866000547	0	0	7.010164738871364	14.092067749878078	SSB
GO_Biological_Process_2013	telomere maintenance via telomerase (GO:0007004)	1/9	0.13395739671846146	0.9477737617449038	0	0	7.010164738871364	14.092067749878078	DKC1
GO_Biological_Process_2013	regulation of cellular pH (GO:0030641)	1/9	0.13395739671846146	0.9407008232244194	0	0	7.010164738871364	14.092067749878078	ATP5B
GO_Biological_Process_2013	mRNA 3'-end processing (GO:0031124)	1/9	0.13395739671846146	0.9337326689783126	0	0	7.010164738871364	14.092067749878078	SLBP
GO_Biological_Process_2013	translation (GO:0006412)	2/41	0.13748117686458758	0.9512484369821832	0	0	3.077633299992306	6.106850093950393	MRPS36;ABCF1
GO_Biological_Process_2013	DNA replication initiation (GO:0006270)	1/10	0.14769033146960184	1.0	0	0	6.309148264984227	12.067113893917599	MCM3
GO_Biological_Process_2013	nucleoside triphosphate catabolic process (GO:0009143)	1/10	0.14769033146960184	1.0	0	0	6.309148264984227	12.067113893917599	OLA1
GO_Biological_Process_2013	telomere maintenance via telomere lengthening (GO:0010833)	1/10	0.14769033146960184	0.9998316684380958	0	0	6.309148264984227	12.067113893917599	DKC1
GO_Biological_Process_2013	gas transport (GO:0015669)	1/10	0.14769033146960184	0.9926900136635379	0	0	6.309148264984227	12.067113893917599	RPS19
GO_Biological_Process_2013	positive regulation of caspase activity (GO:0043280)	2/43	0.14840112642315487	0.9903933330793526	0	0	2.9344875651089435	5.598522068300603	RPS3;HSPE1
GO_Biological_Process_2013	RNA elongation from RNA polymerase II promoter (GO:0006368)	2/45	0.15948890722329245	1.0	0	0	2.8040658955485456	5.1476506312377	TAF12;POLR2L
GO_Biological_Process_2013	negative regulation of NF-kappaB transcription factor activity (GO:0032088)	1/11	0.1612061780406288	1.0	0	0	5.735589331803843	10.467858470489997	RPS3
GO_Biological_Process_2013	epithelial to mesenchymal transition (GO:0001837)	1/11	0.1612061780406288	1.0	0	0	5.735589331803843	10.467858470489997	HNRNPAB
GO_Biological_Process_2013	positive regulation of protein ubiquitination (GO:0031398)	1/11	0.1612061780406288	1.0	0	0	5.735589331803843	10.467858470489997	UBE2D1
GO_Biological_Process_2013	regulation of transcription from RNA polymerase II promoter (GO:0006357)	8/334	0.16253167398361368	1.0	0	0	1.5111732371219706	2.745624026723471	DRAP1;SMARCE1;HSBP1;HDAC1;BUD31;RUVBL1;HMGB1;SMARCA4
GO_Biological_Process_2013	positive regulation of binding (GO:0051099)	2/46	0.16508904464484392	1.0	0	0	2.74310794129749	4.941078826317037	NPM1;SMARCA4
GO_Biological_Process_2013	regulation of specific transcription from RNA polymerase II promoter (GO:0010551)	2/46	0.16508904464484392	1.0	0	0	2.74310794129749	4.941078826317037	HDAC1;SMARCA4
GO_Biological_Process_2013	RNA elongation (GO:0006354)	2/46	0.16508904464484392	1.0	0	0	2.74310794129749	4.941078826317037	TAF12;POLR2L
GO_Biological_Process_2013	microtubule cytoskeleton organization (GO:0000226)	2/47	0.17072325964221782	1.0	0	0	2.68474394254648	4.745852468250408	RCC1;SMC1A
GO_Biological_Process_2013	regulation of cyclin-dependent protein kinase activity (GO:0000079)	2/47	0.17072325964221782	1.0	0	0	2.68474394254648	4.745852468250408	CCND2;BCCIP
GO_Biological_Process_2013	regulation of cytokine-mediated signaling pathway (GO:0001959)	1/12	0.17450835725876654	1.0	0	0	5.257623554153524	9.178667959443157	HSP90AB1
GO_Biological_Process_2013	negative regulation of proteolysis (GO:0045861)	1/12	0.17450835725876654	1.0	0	0	5.257623554153524	9.178667959443157	HSP90AB1
GO_Biological_Process_2013	protein targeting to mitochondrion (GO:0006626)	1/12	0.17450835725876654	1.0	0	0	5.257623554153524	9.178667959443157	TOMM5
GO_Biological_Process_2013	response to radiation (GO:0009314)	3/94	0.18727905733455436	1.0	0	0	2.0135579569098603	3.3730226644750263	POLD1;USP1;SMC1A
GO_Biological_Process_2013	rRNA transcription (GO:0009303)	1/13	0.187600236285976	1.0	0	0	4.85319097306479	8.121533525312682	CD3EAP
GO_Biological_Process_2013	regulation of pH (GO:0006885)	1/13	0.187600236285976	1.0	0	0	4.85319097306479	8.121533525312682	ATP5B
GO_Biological_Process_2013	cell aging (GO:0007569)	1/13	0.187600236285976	1.0	0	0	4.85319097306479	8.121533525312682	NPM1
GO_Biological_Process_2013	NLS-bearing substrate import into nucleus (GO:0006607)	1/13	0.187600236285976	1.0	0	0	4.85319097306479	8.121533525312682	KPNB1
GO_Biological_Process_2013	phosphoinositide-mediated signaling (GO:0048015)	2/50	0.1878059552139031	1.0	0	0	2.5236593059936907	4.22043155156232	PCNA;TYMS
GO_Biological_Process_2013	negative regulation of cell proliferation (GO:0008285)	5/195	0.19815424615465566	1.0	0	0	1.61773032435493	2.6186354939478145	NPM1;RBBP4;ATPIF1;ATP5A1;NUP62
GO_Biological_Process_2013	ATP metabolic process (GO:0046034)	1/14	0.20048512941488955	1.0	0	0	4.506534474988734	7.242069411865003	OLA1
GO_Biological_Process_2013	protein amino acid ADP-ribosylation (GO:0006471)	1/14	0.20048512941488955	1.0	0	0	4.506534474988734	7.242069411865003	PARP1
GO_Biological_Process_2013	regulation of epidermal growth factor receptor signaling pathway (GO:0042058)	1/14	0.20048512941488955	1.0	0	0	4.506534474988734	7.242069411865003	NUP62
GO_Biological_Process_2013	ER-nuclear signaling pathway (GO:0006984)	1/14	0.20048512941488955	1.0	0	0	4.506534474988734	7.242069411865003	VCP
GO_Biological_Process_2013	negative regulation of mitotic cell cycle (GO:0045930)	1/14	0.20048512941488955	1.0	0	0	4.506534474988734	7.242069411865003	SMARCA4
GO_Biological_Process_2013	regulation of mitotic cell cycle (GO:0007346)	3/99	0.2075208196359937	1.0	0	0	1.911863110601281	3.006449878117796	RCC1;SMARCA4;MAD2L1
GO_Biological_Process_2013	protein secretion (GO:0009306)	1/15	0.21316629890593794	1.0	0	0	4.206098843322819	6.501294098250628	CANX
GO_Biological_Process_2013	centrosome organization (GO:0051297)	1/15	0.21316629890593794	1.0	0	0	4.206098843322819	6.501294098250628	NPM1
GO_Biological_Process_2013	regulation of RNA splicing (GO:0043484)	1/15	0.21316629890593794	1.0	0	0	4.206098843322819	6.501294098250628	RPS13
GO_Biological_Process_2013	regulation of endopeptidase activity (GO:0052548)	2/56	0.22257834890853231	1.0	0	0	2.253267237494367	3.3854801925034845	RPS3;HSPE1
GO_Biological_Process_2013	negative regulation of specific transcription from RNA polymerase II promoter (GO:0010553)	1/16	0.2256469557111145	1.0	0	0	3.943217665615142	5.8705979652933165	SMARCA4
GO_Biological_Process_2013	response to endoplasmic reticulum stress (GO:0034976)	1/16	0.2256469557111145	1.0	0	0	3.943217665615142	5.8705979652933165	VCP
GO_Biological_Process_2013	protein import into nucleus, translocation (GO:0000060)	1/16	0.2256469557111145	1.0	0	0	3.943217665615142	5.8705979652933165	KPNB1
GO_Biological_Process_2013	chromosome segregation (GO:0007059)	1/17	0.2379302604460247	1.0	0	0	3.71126368528484	5.3285495327015004	PMF1
GO_Biological_Process_2013	negative regulation of protein catabolic process (GO:0042177)	1/17	0.2379302604460247	1.0	0	0	3.71126368528484	5.3285495327015004	HSP90AB1
GO_Biological_Process_2013	regulation of protein ubiquitination (GO:0031396)	1/17	0.2379302604460247	1.0	0	0	3.71126368528484	5.3285495327015004	UBE2D1
GO_Biological_Process_2013	regulation of peptidase activity (GO:0052547)	2/60	0.2460327738737915	1.0	0	0	2.1030494216614093	2.949086277170319	RPS3;HSPE1
GO_Biological_Process_2013	transcription initiation from RNA polymerase II promoter (GO:0006367)	2/60	0.2460327738737915	1.0	0	0	2.1030494216614093	2.949086277170319	TAF12;POLR2L
GO_Biological_Process_2013	fatty acid biosynthetic process (GO:0006633)	1/18	0.2500193240039598	1.0	0	0	3.505082369435682	4.858805005577408	NDUFAB1
GO_Biological_Process_2013	reciprocal meiotic recombination (GO:0007131)	1/19	0.26191720835230675	1.0	0	0	3.320604349991698	4.448702718958836	RAD51
GO_Biological_Process_2013	microtubule organizing center organization (GO:0031023)	1/19	0.26191720835230675	1.0	0	0	3.320604349991698	4.448702718958836	NPM1
GO_Biological_Process_2013	telomere maintenance (GO:0000723)	1/20	0.2736269274435734	1.0	0	0	3.1545741324921135	4.088295517532074	DKC1
GO_Biological_Process_2013	negative regulation of gene-specific transcription (GO:0032582)	1/20	0.2736269274435734	1.0	0	0	3.1545741324921135	4.088295517532074	SMARCA4
GO_Biological_Process_2013	regulation of translation (GO:0006417)	2/65	0.2754571303880224	1.0	0	0	1.941276389225916	2.5029328203332755	RPS5;EIF4H
GO_Biological_Process_2013	cell cycle checkpoint (GO:0000075)	2/65	0.2754571303880224	1.0	0	0	1.941276389225916	2.5029328203332755	SMC1A;MAD2L1
GO_Biological_Process_2013	protein modification process (GO:0006464)	14/736	0.2799763029263502	1.0	0	0	1.2001097243176522	1.5278000587371634	VCP;PARP1;PSMD14;TAF12;ACTL6A;RPN1;UBE2D1;BAZ1B;PRPF19;DAD1;HAT1;RUVBL1;USP1;RPS27A
GO_Biological_Process_2013	response to light stimulus (GO:0009416)	2/66	0.2813404349988138	1.0	0	0	1.911863110601281	2.42460535414608	POLD1;USP1
GO_Biological_Process_2013	amine biosynthetic process (GO:0009309)	1/21	0.2851514477875881	1.0	0	0	3.0043563166591563	3.769670554629064	OAZ1
GO_Biological_Process_2013	DNA packaging (GO:0006323)	1/21	0.2851514477875881	1.0	0	0	3.0043563166591563	3.769670554629064	HAT1
GO_Biological_Process_2013	transcription initiation (GO:0006352)	2/67	0.28721985289189306	1.0	0	0	1.8833278402937992	2.3494652639559033	TAF12;POLR2L
GO_Biological_Process_2013	positive regulation of hydrolase activity (GO:0051345)	3/120	0.2965063414450883	1.0	0	0	1.5772870662460567	1.9174868660882056	MSH2;RPS3;HSPE1
GO_Biological_Process_2013	aging (GO:0007568)	1/23	0.3076565262162307	1.0	0	0	2.74310794129749	3.23349689453046	NPM1
GO_Biological_Process_2013	cell growth (GO:0016049)	1/23	0.3076565262162307	1.0	0	0	2.74310794129749	3.23349689453046	NOP58
GO_Biological_Process_2013	positive regulation of protein modification process (GO:0031401)	2/71	0.31067228409718706	1.0	0	0	1.7772248633758387	2.077605493882316	CCND2;UBE2D1
GO_Biological_Process_2013	axon guidance (GO:0007411)	1/24	0.3186427871501954	1.0	0	0	2.6288117770767614	3.0065315276756337	RPS27A
GO_Biological_Process_2013	cell morphogenesis (GO:0000902)	1/24	0.3186427871501954	1.0	0	0	2.6288117770767614	3.0065315276756337	HNRNPAB
GO_Biological_Process_2013	protein oligomerization (GO:0051259)	2/73	0.32234207315734115	1.0	0	0	1.7285337712285551	1.95694560878532	NPM1;RAD51
GO_Biological_Process_2013	microtubule-based process (GO:0007017)	2/74	0.3281588227580268	1.0	0	0	1.7051752067524943	1.9000043858247189	RCC1;SMC1A
GO_Biological_Process_2013	regulation of chromosome organization (GO:0033044)	1/25	0.3294552566033664	1.0	0	0	2.5236593059936907	2.802056090992216	SET
GO_Biological_Process_2013	histone H3 acetylation (GO:0043966)	1/25	0.3294552566033664	1.0	0	0	2.5236593059936907	2.802056090992216	TAF12
GO_Biological_Process_2013	nucleotide metabolic process (GO:0009117)	2/76	0.33975069490203114	1.0	0	0	1.660302174995849	1.7923678907845768	OLA1;TYMS
GO_Biological_Process_2013	protein amino acid glycosylation (GO:0006486)	2/77	0.3455237924242749	1.0	0	0	1.6387398090868124	1.741478592976884	DAD1;RPN1
GO_Biological_Process_2013	positive regulation of NF-kappaB transcription factor activity (GO:0051092)	1/27	0.35056974048286826	1.0	0	0	2.336721579623788	2.4493413203101504	NPM1
GO_Biological_Process_2013	negative regulation of cell adhesion (GO:0007162)	1/27	0.35056974048286826	1.0	0	0	2.336721579623788	2.4493413203101504	ARHGDIA
GO_Biological_Process_2013	proton transport (GO:0015992)	1/27	0.35056974048286826	1.0	0	0	2.336721579623788	2.4493413203101504	ATP5B
GO_Biological_Process_2013	BMP signaling pathway (GO:0030509)	1/27	0.35056974048286826	1.0	0	0	2.336721579623788	2.4493413203101504	UBE2D1
GO_Biological_Process_2013	Rho protein signal transduction (GO:0007266)	1/27	0.35056974048286826	1.0	0	0	2.336721579623788	2.4493413203101504	ARHGDIA
GO_Biological_Process_2013	response to abiotic stimulus (GO:0009628)	3/133	0.3528523020455423	1.0	0	0	1.4231161499964422	1.482468229988101	POLD1;USP1;SMC1A
GO_Biological_Process_2013	Ras protein signal transduction (GO:0007265)	2/79	0.3570195111243976	1.0	0	0	1.5972527253124629	1.6451141567486365	ARHGDIA;G3BP1
GO_Biological_Process_2013	regulation of translational initiation (GO:0006446)	1/28	0.3608771076047978	1.0	0	0	2.253267237494367	2.2965700783087053	EIF4H
GO_Biological_Process_2013	myeloid cell differentiation (GO:0030099)	1/28	0.3608771076047978	1.0	0	0	2.253267237494367	2.2965700783087053	RPS19
GO_Biological_Process_2013	negative regulation of cellular protein metabolic process (GO:0032269)	2/81	0.3684419237745489	1.0	0	0	1.5578143864158585	1.555434328730751	HSP90AB1;SET
GO_Biological_Process_2013	positive regulation of cell proliferation (GO:0008284)	4/194	0.3697358561853761	1.0	0	0	1.300855312367882	1.2943073667372291	MCTS1;RPS15A;HDAC1;NOP2
GO_Biological_Process_2013	ER to Golgi vesicle-mediated transport (GO:0006888)	1/29	0.3710213899619185	1.0	0	0	2.1755683672359405	2.157066383450023	RAB2A
GO_Biological_Process_2013	growth (GO:0040007)	1/29	0.3710213899619185	1.0	0	0	2.1755683672359405	2.157066383450023	NOP58
GO_Biological_Process_2013	G1/S transition of mitotic cell cycle (GO:0000082)	1/29	0.3710213899619185	1.0	0	0	2.1755683672359405	2.157066383450023	RCC1
GO_Biological_Process_2013	negative regulation of transcription factor activity (GO:0043433)	1/30	0.3810051598406185	1.0	0	0	2.1030494216614093	2.0293214743604158	RPS3
GO_Biological_Process_2013	negative regulation of DNA binding (GO:0043392)	1/33	0.410018514990012	1.0	0	0	1.911863110601281	1.7045272187958591	RPS3
GO_Biological_Process_2013	negative regulation of hydrolase activity (GO:0051346)	1/33	0.410018514990012	1.0	0	0	1.911863110601281	1.7045272187958591	ATPIF1
GO_Biological_Process_2013	hormone-mediated signaling (GO:0009755)	1/34	0.4193851587034612	1.0	0	0	1.85563184264242	1.6124801412388206	NUP62
GO_Biological_Process_2013	regulation of proteolysis (GO:0030162)	1/34	0.4193851587034612	1.0	0	0	1.85563184264242	1.6124801412388206	HSP90AB1
GO_Biological_Process_2013	nuclear export (GO:0051168)	1/37	0.4466049384207956	1.0	0	0	1.7051752067524943	1.3745091343180766	RPS15
GO_Biological_Process_2013	purine nucleotide metabolic process (GO:0006163)	1/37	0.4466049384207956	1.0	0	0	1.7051752067524943	1.3745091343180766	OLA1
GO_Biological_Process_2013	mitotic cell cycle checkpoint (GO:0007093)	1/38	0.4553924889390075	1.0	0	0	1.660302174995849	1.3059864167611546	MAD2L1
GO_Biological_Process_2013	membrane fusion (GO:0006944)	1/39	0.4640409318233614	1.0	0	0	1.61773032435493	1.242065057850123	GCA
GO_Biological_Process_2013	protein homooligomerization (GO:0051260)	1/40	0.4725524621978995	1.0	0	0	1.5772870662460567	1.1823446484308693	RAD51
GO_Biological_Process_2013	transport (GO:0006810)	16/980	0.4880950736997922	1.0	0	0	1.0300650228545678	0.7388090583395295	RAB2A;NPM1;VCP;HSP90AA1;NOP58;SET;RPL23;RPL11;RPS15;ATP5B;RPS19;CANX;ABCF2;SLC25A5;TOMM5;KPNB1
GO_Biological_Process_2013	nucleoside metabolic process (GO:0009116)	1/42	0.4891733944207034	1.0	0	0	1.5021781583295781	1.0741148603605042	OLA1
GO_Biological_Process_2013	female pregnancy (GO:0007565)	1/43	0.4972870161437867	1.0	0	0	1.4672437825544715	1.0249987855647944	BYSL
GO_Biological_Process_2013	small GTPase mediated signal transduction (GO:0007264)	2/105	0.4977842896260584	1.0	0	0	1.2017425266636623	0.8383217054611127	ARHGDIA;G3BP1
GO_Biological_Process_2013	positive regulation of transcription from RNA polymerase II promoter (GO:0045944)	2/106	0.5028067969917752	1.0	0	0	1.1904053330158921	0.8184623344756145	HDAC1;SMARCA4
GO_Biological_Process_2013	protein complex assembly (GO:0006461)	4/233	0.5063874982737181	1.0	0	0	1.0831155819715412	0.7370093509809769	NPM1;HSP90AA1;RAD51;HSPA4
GO_Biological_Process_2013	regulation of protein catabolic process (GO:0042176)	1/45	0.5131308728841566	1.0	0	0	1.4020329477742728	0.935470527181914	HSP90AB1
GO_Biological_Process_2013	regulation of mitosis (GO:0007088)	1/46	0.520865131725754	1.0	0	0	1.371553970648745	0.8946154642571605	RCC1
GO_Biological_Process_2013	multicellular organismal development (GO:0007275)	3/177	0.534217695602484	1.0	0	0	1.0693471635566487	0.6704291861509607	NUDC;HMGB3;RBBP7
GO_Biological_Process_2013	negative regulation of cell cycle (GO:0045786)	1/48	0.535968133783962	1.0	0	0	1.3144058885383807	0.8197694158441934	SMARCA4
GO_Biological_Process_2013	protein localization (GO:0008104)	1/49	0.5433407139272783	1.0	0	0	1.2875812785682097	0.7854486448547775	NPM1
GO_Biological_Process_2013	response to chemical stimulus (GO:0042221)	9/566	0.5433884906946559	1.0	0	0	1.003221455562863	0.6118956272334201	VCP;HSP90AA1;RFC3;HSP90AB1;HSPA4;NUP62;HSPE1;TYMS;ADH5
GO_Biological_Process_2013	positive regulation of cell motion (GO:0051272)	1/50	0.5505965210056286	1.0	0	0	1.2618296529968456	0.753000637028314	RPS19
GO_Biological_Process_2013	positive regulation of cellular protein metabolic process (GO:0032270)	2/116	0.551213183334041	1.0	0	0	1.0877841836179702	0.6479208550572385	CCND2;UBE2D1
GO_Biological_Process_2013	DNA damage response, signal transduction (GO:0042770)	1/52	0.5647651625200546	1.0	0	0	1.2132977432661975	0.6932119337491098	SMC1A
GO_Biological_Process_2013	positive regulation of protein metabolic process (GO:0051247)	2/120	0.5696274305767011	1.0	0	0	1.0515247108307046	0.5917694662779407	CCND2;UBE2D1
GO_Biological_Process_2013	positive regulation of protein amino acid phosphorylation (GO:0001934)	1/53	0.571681597834106	1.0	0	0	1.1904053330158921	0.6656426280948146	CCND2
GO_Biological_Process_2013	carboxylic acid catabolic process (GO:0046395)	1/54	0.5784884629882517	1.0	0	0	1.168360789811894	0.6394867105076507	GCSH
GO_Biological_Process_2013	transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0007178)	1/55	0.585187488394937	1.0	0	0	1.1471178663607686	0.6146521251670638	UBE2D1
GO_Biological_Process_2013	response to extracellular stimulus (GO:0009991)	1/55	0.585187488394937	1.0	0	0	1.1471178663607686	0.6146521251670638	RPS19
GO_Biological_Process_2013	intracellular signaling cascade (GO:0007242)	9/586	0.5853917819259534	1.0	0	0	0.9689818154412636	0.5188645136168137	YWHAE;VCP;PCNA;ARHGDIA;NUP62;RPS6;G3BP1;TYMS;SMC1A
GO_Biological_Process_2013	regulation of cytoskeleton organization (GO:0051493)	1/58	0.6046544240812114	1.0	0	0	1.0877841836179702	0.5472622473771931	NPM1
GO_Biological_Process_2013	secretion by cell (GO:0032940)	1/59	0.6109388560446468	1.0	0	0	1.0693471635566487	0.5269297938919895	CANX
GO_Biological_Process_2013	positive regulation of phosphorylation (GO:0042327)	1/60	0.6171237001002169	1.0	0	0	1.0515247108307046	0.5075560344746267	CCND2
GO_Biological_Process_2013	regulation of cell adhesion (GO:0030155)	1/61	0.6232105294718999	1.0	0	0	1.0342866008170866	0.4890840241540511	ARHGDIA
GO_Biological_Process_2013	cellular response to hormone stimulus (GO:0032870)	1/63	0.6350963135691167	1.0	0	0	1.001452105553052	0.4546378415491734	NUP62
GO_Biological_Process_2013	cell motion (GO:0006928)	3/208	0.6433687011611756	1.0	0	0	0.9099733074496482	0.40133218093081263	ARPC3;ARHGDIA;RPS27A
GO_Biological_Process_2013	cellular amino acid derivative metabolic process (GO:0006575)	1/65	0.6466083055956433	1.0	0	0	0.970638194612958	0.4232123938310781	OAZ1
GO_Biological_Process_2013	cell cycle arrest (GO:0007050)	1/66	0.652227806245282	1.0	0	0	0.9559315553006406	0.4085282305691236	KHDRBS1
GO_Biological_Process_2013	second-messenger-mediated signaling (GO:0019932)	2/141	0.6572396940001501	1.0	0	0	0.8949146475154932	0.3756014909114574	PCNA;TYMS
GO_Biological_Process_2013	cellular amino acid and derivative metabolic process (GO:0006519)	2/149	0.6866609544034991	1.0	0	0	0.8468655389240574	0.3183491412623188	GCSH;OAZ1
GO_Biological_Process_2013	phosphorylation (GO:0016310)	4/300	0.7030860580365424	1.0	0	0	0.8412197686645637	0.2963415177698556	UQCRB;UQCRC1;UQCRC2;BAZ1B
GO_Biological_Process_2013	Golgi vesicle transport (GO:0048193)	1/76	0.7037484125353014	1.0	0	0	0.8301510874979247	0.2916605970888808	RAB2A
GO_Biological_Process_2013	homeostatic process (GO:0042592)	4/301	0.7055437289789028	1.0	0	0	0.8384250186025551	0.2924313500942179	ATP5B;RPS17;TXNRD3;DKC1
GO_Biological_Process_2013	positive regulation of I-kappaB kinase/NF-kappaB cascade (GO:0043123)	1/83	0.7352134971309557	1.0	0	0	0.7601383451788226	0.2338142599378153	NUP62
GO_Biological_Process_2013	fatty acid metabolic process (GO:0006631)	1/83	0.7352134971309557	1.0	0	0	0.7601383451788226	0.2338142599378153	NDUFAB1
GO_Biological_Process_2013	enzyme linked receptor protein signaling pathway (GO:0007167)	2/171	0.7569850484986739	1.0	0	0	0.7379120777759329	0.20544341264578114	UBE2D1;CD3EAP
GO_Biological_Process_2013	cellular amine metabolic process (GO:0009308)	2/173	0.7626514873903197	1.0	0	0	0.7293813023103153	0.19762886763256074	GCSH;OAZ1
GO_Biological_Process_2013	regulation of protein amino acid phosphorylation (GO:0001932)	1/90	0.7633460478830882	1.0	0	0	0.7010164738871364	0.1893051627236466	CCND2
GO_Biological_Process_2013	regulation of I-kappaB kinase/NF-kappaB cascade (GO:0043122)	1/92	0.7708220362219997	1.0	0	0	0.6857769853243725	0.1785062090817877	NUP62
GO_Biological_Process_2013	phospholipid metabolic process (GO:0006644)	1/92	0.7708220362219997	1.0	0	0	0.6857769853243725	0.1785062090817877	GPX4
GO_Biological_Process_2013	spermatogenesis (GO:0007283)	1/93	0.7744712691060865	1.0	0	0	0.6784030392456158	0.17338266399878305	RUVBL1
GO_Biological_Process_2013	cellular amino acid metabolic process (GO:0006520)	1/94	0.7780625748055959	1.0	0	0	0.6711859856366199	0.16843300066897698	GCSH
GO_Biological_Process_2013	regulation of cell motion (GO:0051270)	1/94	0.7780625748055959	1.0	0	0	0.6711859856366199	0.16843300066897698	RPS19
GO_Biological_Process_2013	cellular homeostasis (GO:0019725)	2/180	0.7815917745859525	1.0	0	0	0.7010164738871364	0.1727463737288828	ATP5B;TXNRD3
GO_Biological_Process_2013	cytoskeleton organization (GO:0007010)	2/182	0.7867549347104094	1.0	0	0	0.693312996152113	0.16628312877232715	RCC1;SMC1A
GO_Biological_Process_2013	regulation of phosphorylation (GO:0042325)	3/265	0.7940425313324422	1.0	0	0	0.7142431998095351	0.1647175191427129	CCND2;MCM7;BCCIP
GO_Biological_Process_2013	carbohydrate metabolic process (GO:0005975)	3/269	0.8022952601971134	1.0	0	0	0.7036224830837428	0.154992964250408	DAD1;RPN1;IDH2
GO_Biological_Process_2013	transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	1/103	0.8079241749745817	1.0	0	0	0.612538666503323	0.13064657604226407	CD3EAP
GO_Biological_Process_2013	gamete generation (GO:0007276)	1/104	0.8109843110005591	1.0	0	0	0.6066488716330988	0.12709692447581344	RUVBL1
GO_Biological_Process_2013	response to hormone stimulus (GO:0009725)	1/105	0.8139958439749739	1.0	0	0	0.6008712633318313	0.12365931721464987	NUP62
GO_Biological_Process_2013	visual perception (GO:0007601)	1/107	0.819876167030905	1.0	0	0	0.589640024764881	0.11710366811748235	TACSTD2
GO_Biological_Process_2013	regulation of protein kinase activity (GO:0045859)	2/200	0.8285847502619369	1.0	0	0	0.6309148264984228	0.11863479730589915	CCND2;BCCIP
GO_Biological_Process_2013	positive regulation of kinase activity (GO:0033674)	1/116	0.8441265529566304	1.0	0	0	0.5438920918089851	0.0921640657920628	CCND2
GO_Biological_Process_2013	positive regulation of protein kinase activity (GO:0045860)	1/116	0.8441265529566304	1.0	0	0	0.5438920918089851	0.0921640657920628	CCND2
GO_Biological_Process_2013	secretion (GO:0046903)	1/118	0.8490570190495235	1.0	0	0	0.5346735817783244	0.08748806858747239	CANX
GO_Biological_Process_2013	lipid biosynthetic process (GO:0008610)	1/121	0.8561627224873466	1.0	0	0	0.5214172119821676	0.08097339444831274	NDUFAB1
GO_Biological_Process_2013	positive regulation of transferase activity (GO:0051347)	1/123	0.8607135998393025	1.0	0	0	0.5129388833320511	0.0769374812372663	CCND2
GO_Biological_Process_2013	cellular cation homeostasis (GO:0030003)	1/127	0.8693892251150206	1.0	0	0	0.496783327951514	0.06953195756314423	ATP5B
GO_Biological_Process_2013	positive regulation of apoptosis (GO:0043065)	2/223	0.8712452480513684	1.0	0	0	0.5658428937205585	0.07799112820344471	RPS6;RPS3
GO_Biological_Process_2013	phosphate metabolic process (GO:0006796)	4/392	0.8713951729629811	1.0	0	0	0.6437906392841047	0.08862402930442688	UQCRB;UQCRC1;UQCRC2;BAZ1B
GO_Biological_Process_2013	lipid metabolic process (GO:0006629)	4/393	0.8726500393968095	1.0	0	0	0.6421524951637891	0.08747444619331524	GPX4;PITPNB;NDUFAB1;HSD17B10
GO_Biological_Process_2013	cell death (GO:0008219)	1/130	0.8755405075587291	1.0	0	0	0.485319097306479	0.06450563475492946	NUP62
GO_Biological_Process_2013	positive regulation of programmed cell death (GO:0043068)	2/226	0.8760291112058679	1.0	0	0	0.5583317048658608	0.07389852691312161	RPS6;RPS3
GO_Biological_Process_2013	inflammatory response (GO:0006954)	1/148	0.9068344053899128	1.0	0	0	0.4262938016881235	0.04168958117782258	ABCF1
GO_Biological_Process_2013	cell differentiation (GO:0030154)	1/156	0.9180931814346039	1.0	0	0	0.4044325810887325	0.034561347845260035	RPS19
GO_Biological_Process_2013	cellular ion homeostasis (GO:0006873)	1/158	0.9206891396087712	1.0	0	0	0.3993131813281157	0.03299637605555207	ATP5B
GO_Biological_Process_2013	membrane organization (GO:0016044)	1/167	0.9313924423247312	1.0	0	0	0.3777933092804927	0.026851494279917287	GCA
GO_Biological_Process_2013	anatomical structure morphogenesis (GO:0009653)	2/275	0.9341947825698492	1.0	0	0	0.4588471465443074	0.031233870190978112	LIG1;HNRNPAB
GO_Biological_Process_2013	ion homeostasis (GO:0050801)	1/170	0.9346299634964208	1.0	0	0	0.371126368528484	0.02508984560916109	ATP5B
GO_Biological_Process_2013	induction of apoptosis (GO:0006917)	1/173	0.9377151632308608	1.0	0	0	0.3646906511551576	0.02345290568156106	RPS3
GO_Biological_Process_2013	positive regulation of signal transduction (GO:0009967)	1/179	0.9434568434506752	1.0	0	0	0.35246638351867193	0.02051518465025242	NUP62
GO_Biological_Process_2013	response to wounding (GO:0009611)	1/183	0.9469883277149648	1.0	0	0	0.3447622002723621	0.018778683839478325	ABCF1
GO_Biological_Process_2013	signal transduction (GO:0007165)	20/1722	0.947438002468663	1.0	0	0	0.7327698333315015	0.03956501091249839	YWHAE;RANBP1;KHDRBS1;NPM1;VCP;HSP90AA1;PCNA;ACTL6A;RPS6;TACSTD2;CD3EAP;UBE2D1;HMGB1;TYMS;SMC1A;HINT1;ARHGDIA;BSG;NUP62;G3BP1
GO_Biological_Process_2013	cation transport (GO:0006812)	1/199	0.9590474248852724	1.0	0	0	0.31704262638111697	0.013257059076555678	ATP5B
GO_Biological_Process_2013	sensory perception (GO:0007600)	1/207	0.9640082907870984	1.0	0	0	0.3047897712552767	0.011172186106774094	TACSTD2
GO_Biological_Process_2013	cell surface receptor linked signal transduction (GO:0007166)	6/689	0.9640940566573806	1.0	0	0	0.5494178460073347	0.02009024370407843	KHDRBS1;BSG;NUP62;TACSTD2;CD3EAP;UBE2D1
GO_Biological_Process_2013	vesicle-mediated transport (GO:0016192)	1/218	0.9698659336018001	1.0	0	0	0.28941047087083616	0.008855216571245553	RAB2A
GO_Biological_Process_2013	regulation of signal transduction (GO:0009966)	2/337	0.97142215495302	1.0	0	0	0.3744301640940194	0.01085628138070643	HSP90AB1;NUP62
GO_Biological_Process_2013	cognition (GO:0050890)	1/228	0.9743616743645419	1.0	0	0	0.27671702916597485	0.007187092630680798	TACSTD2
GO_Biological_Process_2013	response to external stimulus (GO:0009605)	2/352	0.976747218902516	1.0	0	0	0.3584743332377402	0.00843396628482696	RPS19;ABCF1
GO_Biological_Process_2013	neurological system process (GO:0050877)	1/242	0.9795545706663464	1.0	0	0	0.2607086059910838	0.005385543804556945	TACSTD2
GO_Biological_Process_2013	ion transport (GO:0006811)	1/252	0.9826081649563596	1.0	0	0	0.25036302638826297	0.004392581678362604	ATP5B
GO_Biological_Process_2013	cell communication (GO:0007154)	20/1896	0.9836856155094756	1.0	0	0	0.6655219688801928	0.010947123889046	YWHAE;RANBP1;KHDRBS1;NPM1;VCP;HSP90AA1;PCNA;ACTL6A;RPS6;TACSTD2;CD3EAP;UBE2D1;HMGB1;TYMS;SMC1A;HINT1;ARHGDIA;BSG;NUP62;G3BP1
GO_Biological_Process_2013	protein amino acid phosphorylation (GO:0006468)	1/287	0.990132634651562	1.0	0	0	0.21983094999945044	0.0021799251325585536	BAZ1B
GO_Biological_Process_2013	defense response (GO:0006952)	1/309	0.9930932177329642	1.0	0	0	0.2041795555011077	0.001415116328437138	ABCF1
GO_Biological_Process_2013	cell adhesion (GO:0007155)	1/319	0.994127749344448	1.0	0	0	0.1977789424759946	0.0011648309714622927	BYSL
GO_Biological_Process_2013	immune system process (GO:0002376)	2/552	0.9986727059131544	1.0	0	0	0.2285923284414575	0.00030361078083813943	LIG1;C1QBP
GO_Biological_Process_2013	immune response (GO:0006955)	1/421	0.9988817580055795	1.0	0	0	0.14986100391886525	0.00016767463580002592	C1QBP
GO_Biological_Process_2013	anatomical structure development (GO:0048856)	1/639	0.9999655399766134	1.0	0	0	0.09873471463199104	3.402459200034655e-06	RPS19
