Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2017b	cytosolic large ribosomal subunit (GO:0022625)	29/68	1.3649990840040084e-34	1.113839252547271e-31	0	0	26.906661718315085	2098.0937490465626	RPL5;RPL30;RPL32;RPL10;RPL31;RPL34;RPL12;RPLP0;RPL11;RPL9;RPL6;RPL7;RPLP2;RPL13;SURF6;RPL38;RPL18;RPL19;RPL21;NAA10;RPL23;RPL22;RPL23A;RPL37A;RPL27;RPL22L1;RPL26;RPL28;RSL24D1
GO_Cellular_Component_2017b	nucleolar part (GO:0044452)	53/635	1.6885193692567736e-23	6.889159026567637e-21	0	0	5.265903276286048	276.12082472596626	RPL5;RBM28;CDCA7L;NUCKS1;RPL7;FBL;PTBP1;CCND2;RPS19;RPS11;RPS13;DDX18;PARP1;RPL23;RPS6;CD3EAP;ILF2;EBNA1BP2;DKC1;NCL;CCDC86;RPL26;PPID;SRSF9;SLBP;DDX27;MEAF6;RPL11;NOP2;MAK16;ORC4;PES1;RRS1;RPS3;SURF6;BRIX1;RPL18;RPS27A;LYAR;NOP56;NPM1;NOP58;CBX5;NOP16;NAA10;RPL23A;NPM3;SMARCA4;BYSL;RAD51;MYBBP1A;TCEA1;RSL24D1
GO_Cellular_Component_2017b	nucleolus (GO:0005730)	53/637	1.955996511643191e-23	5.32031051166948e-21	0	0	5.249369828008856	274.4819753066941	RPL5;RBM28;CDCA7L;NUCKS1;RPL7;FBL;PTBP1;CCND2;RPS19;RPS11;RPS13;DDX18;PARP1;RPL23;RPS6;CD3EAP;ILF2;EBNA1BP2;DKC1;NCL;CCDC86;RPL26;PPID;SRSF9;SLBP;DDX27;MEAF6;RPL11;NOP2;MAK16;ORC4;PES1;RRS1;RPS3;SURF6;BRIX1;RPL18;RPS27A;LYAR;NOP56;NPM1;NOP58;CBX5;NOP16;NAA10;RPL23A;NPM3;SMARCA4;BYSL;RAD51;MYBBP1A;TCEA1;RSL24D1
GO_Cellular_Component_2017b	cytosolic small ribosomal subunit (GO:0022627)	18/56	3.0286345629951856e-19	6.178414508510179e-17	0	0	20.279405137449306	864.7342135959566	MCTS1;NAA10;RPS8;RPS5;RPS6;RPS15;RPS17;RPS16;RPS15A;RPS19;RPS3;RPL13;RPL26;RPS2;RPS11;RPS27A;RPS21;RPS13
GO_Cellular_Component_2017b	nuclear telomere cap complex (GO:0000783)	20/105	2.5706271922155727e-16	4.1952635776958155e-14	0	0	12.017425266636625	431.39205738450073	CBX5;PCNA;SSB;KDM1A;MCM7;PARP1;CBX3;ALYREF;RPA1;RPA2;ORC4;RAD51;MSH2;POLD1;HAT1;NHP2;MCM3;MCM5;MCM6;MCM2
GO_Cellular_Component_2017b	nuclear telomeric heterochromatin (GO:0005724)	20/119	3.275718771840743e-15	4.4549775297034104e-13	0	0	10.603610529385255	353.65415346166765	CBX5;PCNA;SSB;KDM1A;MCM7;PARP1;CBX3;ALYREF;RPA1;RPA2;ORC4;RAD51;MSH2;POLD1;HAT1;NHP2;MCM3;MCM5;MCM6;MCM2
GO_Cellular_Component_2017b	nuclear chromosome, telomeric region (GO:0000784)	20/122	5.396567036603381e-15	6.29085528838337e-13	0	0	10.342866008170864	339.7943153277893	CBX5;PCNA;SSB;KDM1A;MCM7;PARP1;CBX3;ALYREF;RPA1;RPA2;ORC4;RAD51;MSH2;POLD1;HAT1;NHP2;MCM3;MCM5;MCM6;MCM2
GO_Cellular_Component_2017b	focal adhesion (GO:0005925)	31/356	1.4627004100883723e-14	1.4919544182901397e-12	0	0	5.4939212419806465	175.01384403251978	YWHAE;RPL5;RPL30;RPL31;RPL12;RPLP0;RPL9;RPL6;RPL7;RPS15;RPS17;RPS16;RPS19;BSG;G3BP1;RPS3;RPLP2;RPL38;RPS2;RPL18;RPS11;RPS13;RPL19;NPM1;RPS8;RPL23;RPS5;RPL22;ARPC3;RPL37A;RPL27
GO_Cellular_Component_2017b	cytosolic ribosome (GO:0022626)	13/41	3.687100982334366e-14	3.3429715573164912e-12	0	0	20.00461644994999	618.7698089185501	NAA10;RPL23;RPL9;RPS17;RPS19;RPS3;RPL13;DENR;RPL27;RPL26;RPS11;RPS13;SF1
GO_Cellular_Component_2017b	precatalytic spliceosome (GO:0071011)	16/85	3.190442512712944e-13	2.6034010903737623e-11	0	0	11.876043792911489	341.7147116930352	SF3B4;IVNS1ABP;SF3A3;SF3B5;API5;BUD31;HNRNPR;LSM3;LSM2;SNRPD2;SNRPE;SNRPB2;SNRPF;BCAS2;SNRPB;SF1
GO_Cellular_Component_2017b	U12-type spliceosomal complex (GO:0005689)	15/82	2.754466978543675e-12	2.043313685901489e-10	0	0	11.54112487497115	307.1993209924026	SF3B4;IVNS1ABP;SF3A3;SF3B5;API5;BUD31;HNRNPR;YBX1;SNRPD2;SNRPE;SNRPB2;SNRPF;BCAS2;SNRPB;SF1
GO_Cellular_Component_2017b	mitochondrial inner membrane (GO:0005743)	27/329	3.215006062634521e-12	2.1862041225914746e-10	0	0	5.177720460625354	137.0190100117332	NDUFB8;NDUFB10;UQCRB;NDUFB6;MRPS36;NDUFB11;NDUFB5;COX4I1;ATP5A1;ATP5J;UQCR10;ATP5H;MRPL12;TYMS;COX7C;MRPL20;RPS3;UQCRFS1;NDUFA5;NDUFA3;NDUFC2;NDUFC1;UQCRQ;NDUFAB1;UQCRC1;UQCRC2;SLC25A5
GO_Cellular_Component_2017b	intrinsic component of mitochondrial inner membrane (GO:0031304)	27/330	3.4520722705137326e-12	2.1668392097993888e-10	0	0	5.162030398623458	136.23654583527053	NDUFB8;NDUFB10;UQCRB;NDUFB6;MRPS36;NDUFB11;NDUFB5;COX4I1;ATP5A1;ATP5J;UQCR10;ATP5H;MRPL12;TYMS;COX7C;MRPL20;RPS3;UQCRFS1;NDUFA5;NDUFA3;NDUFC2;NDUFC1;UQCRQ;NDUFAB1;UQCRC1;UQCRC2;SLC25A5
GO_Cellular_Component_2017b	subsarcolemmal mitochondrion (GO:1990843)	45/919	1.6001149861271847e-11	9.326384490569878e-10	0	0	3.089354427903049	76.7962861735853	NDUFB8;HSP90AB1;NDUFB6;MRPS36;NDUFB5;COX4I1;ATP5A1;ATP5J;ATP5H;MRPL12;TYMS;COX7C;HSD17B10;GCSH;MRPL20;ATP5B;C1QBP;BSG;UQCRFS1;PARP1;LIG1;GPX4;TXNRD3;NDUFA3;ATPIF1;IDH2;CD3EAP;NDUFC2;NDUFC1;HSPE1;UCHL5;TUFM;RAD51;KARS;UQCRQ;NDUFAB1;UQCRC1;TFAM;SUCLG1;UBA1;UQCRC2;PFDN4;SLC25A5;TOMM5;TOMM6
GO_Cellular_Component_2017b	interfibrillar mitochondrion (GO:1990844)	45/919	1.6001149861271847e-11	8.704625524531886e-10	0	0	3.089354427903049	76.7962861735853	NDUFB8;HSP90AB1;NDUFB6;MRPS36;NDUFB5;COX4I1;ATP5A1;ATP5J;ATP5H;MRPL12;TYMS;COX7C;HSD17B10;GCSH;MRPL20;ATP5B;C1QBP;BSG;UQCRFS1;PARP1;LIG1;GPX4;TXNRD3;NDUFA3;ATPIF1;IDH2;CD3EAP;NDUFC2;NDUFC1;HSPE1;UCHL5;TUFM;RAD51;KARS;UQCRQ;NDUFAB1;UQCRC1;TFAM;SUCLG1;UBA1;UQCRC2;PFDN4;SLC25A5;TOMM5;TOMM6
GO_Cellular_Component_2017b	mitochondrion (GO:0005739)	45/919	1.6001149861271847e-11	8.160586429248642e-10	0	0	3.089354427903049	76.7962861735853	NDUFB8;HSP90AB1;NDUFB6;MRPS36;NDUFB5;COX4I1;ATP5A1;ATP5J;ATP5H;MRPL12;TYMS;COX7C;HSD17B10;GCSH;MRPL20;ATP5B;C1QBP;BSG;UQCRFS1;PARP1;LIG1;GPX4;TXNRD3;NDUFA3;ATPIF1;IDH2;CD3EAP;NDUFC2;NDUFC1;HSPE1;UCHL5;TUFM;RAD51;KARS;UQCRQ;NDUFAB1;UQCRC1;TFAM;SUCLG1;UBA1;UQCRC2;PFDN4;SLC25A5;TOMM5;TOMM6
GO_Cellular_Component_2017b	Nebenkern (GO:0016006)	45/919	1.6001149861271847e-11	7.680551933410487e-10	0	0	3.089354427903049	76.7962861735853	NDUFB8;HSP90AB1;NDUFB6;MRPS36;NDUFB5;COX4I1;ATP5A1;ATP5J;ATP5H;MRPL12;TYMS;COX7C;HSD17B10;GCSH;MRPL20;ATP5B;C1QBP;BSG;UQCRFS1;PARP1;LIG1;GPX4;TXNRD3;NDUFA3;ATPIF1;IDH2;CD3EAP;NDUFC2;NDUFC1;HSPE1;UCHL5;TUFM;RAD51;KARS;UQCRQ;NDUFAB1;UQCRC1;TFAM;SUCLG1;UBA1;UQCRC2;PFDN4;SLC25A5;TOMM5;TOMM6
GO_Cellular_Component_2017b	mitochondrial derivative (GO:0016007)	45/919	1.6001149861271847e-11	7.253854603776571e-10	0	0	3.089354427903049	76.7962861735853	NDUFB8;HSP90AB1;NDUFB6;MRPS36;NDUFB5;COX4I1;ATP5A1;ATP5J;ATP5H;MRPL12;TYMS;COX7C;HSD17B10;GCSH;MRPL20;ATP5B;C1QBP;BSG;UQCRFS1;PARP1;LIG1;GPX4;TXNRD3;NDUFA3;ATPIF1;IDH2;CD3EAP;NDUFC2;NDUFC1;HSPE1;UCHL5;TUFM;RAD51;KARS;UQCRQ;NDUFAB1;UQCRC1;TFAM;SUCLG1;UBA1;UQCRC2;PFDN4;SLC25A5;TOMM5;TOMM6
GO_Cellular_Component_2017b	polysomal ribosome (GO:0042788)	13/64	1.983004947104223e-11	8.516484404405504e-10	0	0	12.815457413249213	315.8218600378069	RPL23;RPL9;PSMA6;RPS17;RPS19;PSMA1;EIF4H;RPS3;DENR;RPL27;RPS11;RPS13;SF1
GO_Cellular_Component_2017b	trans spliceosomal complex (GO:0071023)	13/65	2.443813618805077e-11	9.970759564724716e-10	0	0	12.618296529968454	308.3265141356619	SF3B4;IVNS1ABP;SF3A3;API5;BUD31;HNRNPR;SNRPD2;SNRPE;SNRPB2;SNRPF;BCAS2;SNRPB;SF1
GO_Cellular_Component_2017b	spliceosomal complex (GO:0005681)	13/65	2.443813618805077e-11	9.495961490214014e-10	0	0	12.618296529968454	308.3265141356619	SF3B4;IVNS1ABP;SF3A3;API5;BUD31;HNRNPR;SNRPD2;SNRPE;SNRPB2;SNRPF;BCAS2;SNRPB;SF1
GO_Cellular_Component_2017b	post-spliceosomal complex (GO:0071020)	13/66	3.000340703808578e-11	1.1128536428671817e-09	0	0	12.427110218908329	301.1052788893234	SF3B4;IVNS1ABP;SF3A3;API5;BUD31;HNRNPR;SNRPD2;SNRPE;SNRPB2;SNRPF;BCAS2;SNRPB;SF1
GO_Cellular_Component_2017b	post-mRNA release spliceosomal complex (GO:0071014)	13/67	3.670170196720561e-11	1.3021125567495555e-09	0	0	12.241630961909694	294.14433243429187	SF3B4;IVNS1ABP;SF3A3;API5;BUD31;HNRNPR;SNRPD2;SNRPE;SNRPB2;SNRPF;BCAS2;SNRPB;SF1
GO_Cellular_Component_2017b	prespliceosome (GO:0071010)	13/67	3.670170196720561e-11	1.2478578668849907e-09	0	0	12.241630961909694	294.14433243429187	SF3B4;IVNS1ABP;SF3A3;API5;BUD31;HNRNPR;SNRPD2;SNRPE;SNRPB2;SNRPF;BCAS2;SNRPB;SF1
GO_Cellular_Component_2017b	supraspliceosomal complex (GO:0044530)	13/68	4.473703304253792e-11	1.4602167585084374e-09	0	0	12.061606977175726	287.4307415187705	SF3B4;IVNS1ABP;SF3A3;API5;BUD31;HNRNPR;SNRPD2;SNRPE;SNRPB2;SNRPF;BCAS2;SNRPB;SF1
GO_Cellular_Component_2017b	ribosome (GO:0005840)	10/33	5.8207608393312084e-11	1.8268234018824103e-09	0	0	19.11863110601281	450.5688756586932	RPS17;RPS19;RPL23;RPS3;DENR;RPL27;RPS11;RPL9;RPS13;SF1
GO_Cellular_Component_2017b	U2-type spliceosomal complex (GO:0005684)	13/70	6.579932371264732e-11	1.988601783315564e-09	0	0	11.716989634970709	274.6979271946409	SF3B4;IVNS1ABP;SF3A3;API5;BUD31;HNRNPR;SNRPD2;SNRPE;SNRPB2;SNRPF;BCAS2;SNRPB;SF1
GO_Cellular_Component_2017b	U12-type precatalytic spliceosome (GO:0071016)	10/43	1.0479543320781663e-09	3.0540383391992283e-08	0	0	14.672437825544716	303.3735724196071	SF3B4;SF3B5;SNRPD2;SNRPE;YBX1;SNRPF;BCAS2;LSM3;LSM2;SNRPB
GO_Cellular_Component_2017b	nuclear chromatin (GO:0000790)	20/235	1.2016103522196673e-09	3.381082922107753e-08	0	0	5.369487885092959	110.28715065222212	MBD3;SMARCE1;KDM1A;MCM7;POLR3GL;CBX3;HDAC1;BUD31;ACTL6A;RPA2;NUCKS1;SMARCA4;CCND2;RAD51;NASP;RBBP4;HAT1;RCC1;ASF1B;MCM2
GO_Cellular_Component_2017b	nuclear heterochromatin (GO:0005720)	18/190	1.491282356858435e-09	4.056288010654944e-08	0	0	5.977087829985057	121.47611821649063	SMARCE1;MBD3;CBX5;KDM1A;POLR3GL;CBX3;HDAC1;BUD31;ACTL6A;NUCKS1;SMARCA4;RAD51;NASP;RBBP4;HAT1;RCC1;UBA1;ASF1B
GO_Cellular_Component_2017b	mitochondrial respiratory chain complex I, membrane segment (GO:0042653)	10/48	3.332967391783521e-09	8.773230295791462e-08	0	0	13.144058885383807	256.5641800882223	NDUFB8;NDUFB6;NDUFB10;NDUFA5;NDUFB11;NDUFB5;NDUFA3;NDUFAB1;NDUFC2;NDUFC1
GO_Cellular_Component_2017b	mitochondrial respiratory chain complex I, peripheral segment (GO:0042652)	10/48	3.332967391783521e-09	8.499066849047978e-08	0	0	13.144058885383807	256.5641800882223	NDUFB8;NDUFB6;NDUFB10;NDUFA5;NDUFB11;NDUFB5;NDUFA3;NDUFAB1;NDUFC2;NDUFC1
GO_Cellular_Component_2017b	mitochondrial respiratory chain complex I (GO:0005747)	10/48	3.332967391783521e-09	8.241519368773797e-08	0	0	13.144058885383807	256.5641800882223	NDUFB8;NDUFB6;NDUFB10;NDUFA5;NDUFB11;NDUFB5;NDUFA3;NDUFAB1;NDUFC2;NDUFC1
GO_Cellular_Component_2017b	Swr1 complex (GO:0000812)	17/178	3.791565531522689e-09	9.099757275654452e-08	0	0	6.025591039591677	116.8391437211038	SMARCE1;MBD3;KDM1A;POLR3GL;HDAC1;BUD31;ACTL6A;NUCKS1;SMARCA4;RAD51;NASP;RBBP4;RUVBL1;HAT1;ANP32E;RCC1;ASF1B
GO_Cellular_Component_2017b	Ino80 complex (GO:0031011)	17/183	5.78119890682643e-09	1.347845230848676e-07	0	0	5.860957404630157	111.17447752721552	SMARCE1;MBD3;KDM1A;POLR3GL;HDAC1;BUD31;ACTL6A;NUCKS1;UCHL5;SMARCA4;RAD51;NASP;RBBP4;RUVBL1;HAT1;RCC1;ASF1B
GO_Cellular_Component_2017b	ficolin-1-rich granule lumen (GO:1904813)	14/123	9.6943535692469e-09	2.197386809029297e-07	0	0	7.181144366648713	132.5044811267517	VCP;HSP90AA1;PSMD11;HSP90AB1;PSMD14;PSMD13;HMGB1;ILF2;PSMA5;PSMB7;PSMD7;PSMD3;CCT8;KPNB1
GO_Cellular_Component_2017b	nuclear euchromatin (GO:0005719)	16/184	4.166218797660724e-08	9.188201456462568e-07	0	0	5.48621588259498	93.23095258620741	SMARCE1;MBD3;KDM1A;POLR3GL;CBX3;HDAC1;BUD31;ACTL6A;NUCKS1;SMARCA4;RAD51;NASP;RBBP4;HAT1;RCC1;ASF1B
GO_Cellular_Component_2017b	Set3 complex (GO:0034967)	15/169	8.457948995033534e-08	1.8162332578808854e-06	0	0	5.599835738151682	91.19653949919766	SMARCE1;MBD3;KDM1A;POLR3GL;HDAC1;BUD31;ACTL6A;NUCKS1;SMARCA4;RAD51;NASP;RBBP4;HAT1;RCC1;ASF1B
GO_Cellular_Component_2017b	Rpd3L-Expanded complex (GO:0070210)	15/169	8.457948995033534e-08	1.769663174345478e-06	0	0	5.599835738151682	91.19653949919766	SMARCE1;MBD3;KDM1A;POLR3GL;HDAC1;BUD31;ACTL6A;NUCKS1;SMARCA4;RAD51;NASP;RBBP4;HAT1;RCC1;ASF1B
GO_Cellular_Component_2017b	nuclear CENP-A containing chromatin (GO:1904834)	15/169	8.457948995033534e-08	1.7254215949868408e-06	0	0	5.599835738151682	91.19653949919766	SMARCE1;MBD3;KDM1A;POLR3GL;HDAC1;BUD31;ACTL6A;NUCKS1;SMARCA4;RAD51;NASP;RBBP4;HAT1;RCC1;ASF1B
GO_Cellular_Component_2017b	Clr6 histone deacetylase complex I'' (GO:1990483)	15/169	8.457948995033534e-08	1.6833381414505769e-06	0	0	5.599835738151682	91.19653949919766	SMARCE1;MBD3;KDM1A;POLR3GL;HDAC1;BUD31;ACTL6A;NUCKS1;SMARCA4;RAD51;NASP;RBBP4;HAT1;RCC1;ASF1B
GO_Cellular_Component_2017b	HDA1 complex (GO:0070823)	15/169	8.457948995033534e-08	1.6432586618922296e-06	0	0	5.599835738151682	91.19653949919766	SMARCE1;MBD3;KDM1A;POLR3GL;HDAC1;BUD31;ACTL6A;NUCKS1;SMARCA4;RAD51;NASP;RBBP4;HAT1;RCC1;ASF1B
GO_Cellular_Component_2017b	nucleolar chromatin (GO:0030874)	15/169	8.457948995033534e-08	1.6050433441738056e-06	0	0	5.599835738151682	91.19653949919766	SMARCE1;MBD3;KDM1A;POLR3GL;HDAC1;BUD31;ACTL6A;NUCKS1;SMARCA4;RAD51;NASP;RBBP4;HAT1;RCC1;ASF1B
GO_Cellular_Component_2017b	Snt2C complex (GO:0070211)	15/169	8.457948995033534e-08	1.5685650863516738e-06	0	0	5.599835738151682	91.19653949919766	SMARCE1;MBD3;KDM1A;POLR3GL;HDAC1;BUD31;ACTL6A;NUCKS1;SMARCA4;RAD51;NASP;RBBP4;HAT1;RCC1;ASF1B
GO_Cellular_Component_2017b	perichromatin fibrils (GO:0005726)	15/170	9.145405562694424e-08	1.658366875368589e-06	0	0	5.566895527927259	90.22506465986591	SMARCE1;MBD3;KDM1A;POLR3GL;HDAC1;BUD31;ACTL6A;NUCKS1;SMARCA4;RAD51;NASP;RBBP4;HAT1;RCC1;ASF1B
GO_Cellular_Component_2017b	Swi5-Sfr1 complex (GO:0032798)	15/171	9.883148617380274e-08	1.753184624300501e-06	0	0	5.534340583319497	89.2680812274753	SMARCE1;MBD3;KDM1A;POLR3GL;HDAC1;BUD31;ACTL6A;NUCKS1;SMARCA4;RAD51;NASP;RBBP4;HAT1;RCC1;ASF1B
GO_Cellular_Component_2017b	Sin3-type complex (GO:0070822)	15/173	1.1522727999761686e-07	2.0005417122990503e-06	0	0	5.4703597673273645	87.39643320426556	SMARCE1;MBD3;KDM1A;POLR3GL;HDAC1;BUD31;ACTL6A;NUCKS1;SMARCA4;RAD51;NASP;RBBP4;HAT1;RCC1;ASF1B
GO_Cellular_Component_2017b	U12-type catalytic step 2 spliceosome (GO:0071018)	7/27	1.5908109955029495e-07	2.7043786923550145e-06	0	0	16.357051057366515	256.0508515781866	SF3B4;SF3B5;SNRPD2;SNRPE;YBX1;SNRPF;SNRPB
GO_Cellular_Component_2017b	U12-type catalytic step 1 spliceosome (GO:0071017)	7/27	1.5908109955029495e-07	2.6491872904702183e-06	0	0	16.357051057366515	256.0508515781866	SF3B4;SF3B5;SNRPD2;SNRPE;YBX1;SNRPF;SNRPB
GO_Cellular_Component_2017b	nuclear nucleosome (GO:0000788)	15/181	2.0842339208777726e-07	3.401469758872525e-06	0	0	5.2285759102079234	80.43481336039045	SMARCE1;MBD3;KDM1A;POLR3GL;HDAC1;BUD31;ACTL6A;NUCKS1;SMARCA4;RAD51;NASP;RBBP4;HAT1;RCC1;ASF1B
GO_Cellular_Component_2017b	U12-type post-spliceosomal complex (GO:0071022)	7/28	2.0924156857069317e-07	3.3478650971310907e-06	0	0	15.772870662460567	242.58322432109784	SF3B4;SF3B5;SNRPD2;SNRPE;YBX1;SNRPF;SNRPB
GO_Cellular_Component_2017b	U12-type prespliceosome (GO:0071015)	7/28	2.0924156857069317e-07	3.283483076032416e-06	0	0	15.772870662460567	242.58322432109784	SF3B4;SF3B5;SNRPD2;SNRPE;YBX1;SNRPF;SNRPB
GO_Cellular_Component_2017b	P-body (GO:0000932)	12/112	2.190842878635778e-07	3.3730712999373484e-06	0	0	6.7598017124831005	103.65351039941179	PSMA6;PSMA4;NCL;PCBP1;RPS6;RPLP0;LSM1;RPL28;LSM14A;RPL6;LSM3;LSM2
GO_Cellular_Component_2017b	secretory granule lumen (GO:0034774)	12/115	2.931858030045743e-07	4.430363245402456e-06	0	0	6.583459059113977	99.03141487728169	PSMA5;PSMB7;VCP;HSP90AA1;PSMD7;PSMD11;HSP90AB1;PSMD14;PSMD13;PSMD3;HMGB1;CCT8
GO_Cellular_Component_2017b	chromaffin granule lumen (GO:0034466)	12/115	2.931858030045743e-07	4.349811186395138e-06	0	0	6.583459059113977	99.03141487728169	PSMA5;PSMB7;VCP;HSP90AA1;PSMD7;PSMD11;HSP90AB1;PSMD14;PSMD13;PSMD3;HMGB1;CCT8
GO_Cellular_Component_2017b	dense core granule lumen (GO:0098898)	12/116	3.224319443428129e-07	4.698294046138132e-06	0	0	6.5267051017078215	97.55710049998798	PSMA5;PSMB7;VCP;HSP90AA1;PSMD7;PSMD11;HSP90AB1;PSMD14;PSMD13;PSMD3;HMGB1;CCT8
GO_Cellular_Component_2017b	box C/D snoRNP complex (GO:0031428)	5/11	4.141120296570437e-07	5.928340635090311e-06	0	0	28.677946659019213	421.48349001121767	NOP56;FBL;NOP58;NHP2;NOP10
GO_Cellular_Component_2017b	U12-type post-mRNA release spliceosomal complex (GO:0071019)	7/31	4.4611331102282935e-07	6.276352789562562e-06	0	0	14.246463824157932	208.3216647933953	SF3B4;SF3B5;SNRPD2;SNRPE;YBX1;SNRPF;SNRPB
GO_Cellular_Component_2017b	mitochondrial proton-transporting ATP synthase complex (GO:0005753)	6/21	6.714454455028111e-07	9.286431924242267e-06	0	0	18.026137899954936	256.22051495303174	ATP5B;ATPIF1;ATP5A1;ATP5J;ATP5G3;ATP5H
GO_Cellular_Component_2017b	mitochondrial proton-transporting ATP synthase complex, catalytic core F(1) (GO:0000275)	6/21	6.714454455028111e-07	9.131658058838228e-06	0	0	18.026137899954936	256.22051495303174	ATP5B;ATPIF1;ATP5A1;ATP5J;ATP5G3;ATP5H
GO_Cellular_Component_2017b	U1 snRNP (GO:0005685)	6/21	6.714454455028111e-07	8.981958746398259e-06	0	0	18.026137899954936	256.22051495303174	SNRPD2;LUC7L3;SNRPB2;SNRPE;SNRPF;SNRPB
GO_Cellular_Component_2017b	mitochondrial proton-transporting ATP synthase complex, coupling factor F(o) (GO:0000276)	6/22	9.109769375701609e-07	1.1989631952536306e-05	0	0	17.20676799541153	239.3246043392684	ATP5B;ATPIF1;ATP5A1;ATP5J;ATP5G3;ATP5H
GO_Cellular_Component_2017b	platelet dense granule lumen (GO:0031089)	12/129	1.0208239981325476e-06	1.3222101309145378e-05	0	0	5.868975130217887	80.96192746234222	PSMA5;PSMB7;VCP;HSP90AA1;PSMD7;PSMD11;HSP90AB1;PSMD14;PSMD13;PSMD3;HMGB1;CCT8
GO_Cellular_Component_2017b	specific granule lumen (GO:0035580)	14/180	1.1446260621686727e-06	1.4593982292650576e-05	0	0	4.907115317209954	67.13146014924472	VCP;HSP90AA1;PSMD11;HSP90AB1;PSMD14;PSMD13;HMGB1;ILF2;PSMA5;PSMB7;PSMD7;PSMD3;CCT8;KPNB1
GO_Cellular_Component_2017b	box H/ACA RNP complex (GO:0072588)	4/7	2.08746313102095e-06	2.620569099866301e-05	0	0	36.05227579990987	471.5479420338439	NOP56;NOP58;NHP2;NOP10
GO_Cellular_Component_2017b	small nucleolar ribonucleoprotein complex (GO:0005732)	4/7	2.08746313102095e-06	2.5808635074440845e-05	0	0	36.05227579990987	471.5479420338439	NOP56;NOP58;NHP2;NOP10
GO_Cellular_Component_2017b	CENP-A containing chromatin (GO:0061638)	9/75	2.8271057265913398e-06	3.4431616013410945e-05	0	0	7.570977917981073	96.72876023536008	CCND2;RAD51;MCM7;HDAC1;CBX3;RCC2;RPA2;NUCKS1;MCM2
GO_Cellular_Component_2017b	small nuclear ribonucleoprotein complex (GO:0030532)	5/16	3.667975618304055e-06	4.401570741964865e-05	0	0	19.716088328075713	246.76401125253247	LSM6;SNRPD2;SNRPE;SNRPF;SNRPB
GO_Cellular_Component_2017b	spliceosomal snRNP complex (GO:0097525)	5/17	5.129001865142585e-06	6.06560220573384e-05	0	0	18.5563184264242	226.02708268529915	LSM6;SNRPD2;SNRPE;SNRPF;SNRPB
GO_Cellular_Component_2017b	heterochromatin (GO:0000792)	9/83	6.622441699599488e-06	7.719874895533116e-05	0	0	6.841245106609403	81.58216546158853	CCND2;RAD51;MCM7;HDAC1;CBX3;RPA2;NUCKS1;UBA1;MCM2
GO_Cellular_Component_2017b	U7 snRNP (GO:0005683)	5/18	7.009750685072294e-06	8.056276843688722e-05	0	0	17.525411847178407	207.99524050403926	LSM6;SNRPD2;SNRPE;SNRPF;SNRPB
GO_Cellular_Component_2017b	platelet alpha granule lumen (GO:0031093)	13/183	7.496194261599021e-06	8.495686829812222e-05	0	0	4.481908603540708	52.8915192890819	VCP;HSP90AA1;PSMD11;HSP90AB1;PSMD14;PSMD13;OLA1;HMGB1;PSMA5;PSMB7;PSMD7;PSMD3;CCT8
GO_Cellular_Component_2017b	box H/ACA telomerase RNP complex (GO:0090661)	5/21	1.6010284904597026e-05	0.00017896428057741332	0	0	15.021781583295779	165.87470686042974	DKC1;NHP2;SNRPE;NOP10;SNRPB
GO_Cellular_Component_2017b	telomerase holoenzyme complex (GO:0005697)	5/21	1.6010284904597026e-05	0.00017654584435339418	0	0	15.021781583295779	165.87470686042974	DKC1;NHP2;SNRPE;NOP10;SNRPB
GO_Cellular_Component_2017b	telomerase catalytic core complex (GO:0000333)	5/21	1.6010284904597026e-05	0.0001741918997620156	0	0	15.021781583295779	165.87470686042974	DKC1;NHP2;SNRPE;NOP10;SNRPB
GO_Cellular_Component_2017b	mitochondrial respiratory chain complex III (GO:0005750)	4/11	1.8716849651795574e-05	0.00020095985941927884	0	0	22.942357327215372	249.7524838292686	UQCRB;UQCRQ;UQCRC1;UQCR10
GO_Cellular_Component_2017b	azurophil granule lumen (GO:0035578)	13/202	2.1589747268925388e-05	0.00022879524378497559	0	0	4.060342942811632	43.621449933690414	VCP;HSP90AA1;PSMD11;HSP90AB1;GCA;PSMD14;PSMD13;HMGB1;PSMA5;PSMB7;PSMD7;PSMD3;CCT8
GO_Cellular_Component_2017b	chromatin (GO:0000785)	8/74	2.216013044553701e-05	0.00023182905696869492	0	0	6.820700827009977	73.09892273558575	CCND2;RAD51;MCM7;HDAC1;CBX3;RPA2;NUCKS1;MCM2
GO_Cellular_Component_2017b	transcriptionally silent chromatin (GO:0035328)	8/74	2.216013044553701e-05	0.00022889451194377472	0	0	6.820700827009977	73.09892273558575	CCND2;RAD51;MCM7;HDAC1;CBX3;RPA2;NUCKS1;MCM2
GO_Cellular_Component_2017b	cytoplasmic chromatin (GO:0000789)	8/75	2.4468567758680968e-05	0.00024957939113854586	0	0	6.72975814931651	71.4573877617465	CCND2;RAD51;MCM7;HDAC1;CBX3;RPA2;NUCKS1;MCM2
GO_Cellular_Component_2017b	U4 snRNP (GO:0005687)	4/12	2.772501968427149e-05	0.0002793039020045128	0	0	21.030494216614088	220.6766627706699	SNRPD2;SNRPE;SNRPF;SNRPB
GO_Cellular_Component_2017b	chaperonin-containing T-complex (GO:0005832)	4/12	2.772501968427149e-05	0.0002758977568581163	0	0	21.030494216614088	220.6766627706699	CCT3;CCT8;CCT7;CCT4
GO_Cellular_Component_2017b	methylosome (GO:0034709)	4/12	2.772501968427149e-05	0.00027257368749837997	0	0	21.030494216614088	220.6766627706699	SNRPD2;SNRPE;SNRPF;SNRPB
GO_Cellular_Component_2017b	euchromatin (GO:0000791)	8/77	2.9693219245958887e-05	0.000288448415532172	0	0	6.5549592363472495	68.33277460896412	CCND2;RAD51;MCM7;HDAC1;CBX3;RPA2;NUCKS1;MCM2
GO_Cellular_Component_2017b	small ribosomal subunit (GO:0015935)	4/13	3.954786845691231e-05	0.0003796595371863581	0	0	19.41276389225916	196.80657626979374	RPS16;RPS6;RPS27A;RPS21
GO_Cellular_Component_2017b	cytoplasmic stress granule (GO:0010494)	7/61	4.927686400133659e-05	0.00046755722122198437	0	0	7.240006205719606	71.8067860988807	NCL;RPLP0;RPS6;YBX1;RPL28;LSM14A;RPL6
GO_Cellular_Component_2017b	U4/U6 x U5 tri-snRNP complex (GO:0046540)	5/28	7.059903912525342e-05	0.0006621702980023768	0	0	11.266336187471836	107.68920711673712	SNRPD2;LSM5;LSM3;LSM2;SNRPB
GO_Cellular_Component_2017b	NuRD complex (GO:0016581)	4/15	7.363057652817642e-05	0.0006827562550794539	0	0	16.824395373291274	160.10852032038096	MBD3;RBBP4;HDAC1;RBBP7
GO_Cellular_Component_2017b	U2-type precatalytic spliceosome (GO:0071005)	5/30	9.974532827916447e-05	0.0009145189648966091	0	0	10.515247108307047	96.87581848144218	SF3B5;SNRPD2;BCAS2;LSM3;LSM2
GO_Cellular_Component_2017b	condensed nuclear chromosome, centromeric region (GO:0000780)	5/30	9.974532827916447e-05	0.0009043576430644246	0	0	10.515247108307047	96.87581848144218	RAD51;CBX3;RRS1;RCC1;SMC1A
GO_Cellular_Component_2017b	U6 snRNP (GO:0005688)	3/7	0.00013168215549205306	0.001180798229467201	0	0	27.0392068499324	241.5985430915206	LSM5;LSM3;LSM2
GO_Cellular_Component_2017b	transcriptionally active chromatin (GO:0035327)	8/95	0.00013409893244055603	0.0011893992268640625	0	0	5.312966959986718	47.37536897162938	CCND2;RAD51;MCM7;HDAC1;CBX3;RPA2;NUCKS1;MCM2
GO_Cellular_Component_2017b	cytoplasmic ribonucleoprotein granule (GO:0036464)	5/32	0.00013734124937943745	0.0012050587042324833	0	0	9.858044164037857	87.66799938714148	NCL;RPLP0;RPS6;RPL28;RPL6
GO_Cellular_Component_2017b	chromatoid body (GO:0033391)	5/32	0.00013734124937943745	0.0011922389307832016	0	0	9.858044164037857	87.66799938714148	NCL;RPLP0;RPS6;RPL28;RPL6
GO_Cellular_Component_2017b	synaptonemal structure (GO:0099086)	4/19	0.00019886496855205715	0.0017081454140892489	0	0	13.282417399966796	113.20450956066657	RAD51;RRS1;RCC1;SMC1A
GO_Cellular_Component_2017b	pairing center (GO:0036224)	4/19	0.00019886496855205715	0.0016903522326924855	0	0	13.282417399966796	113.20450956066657	RAD51;RRS1;RCC1;SMC1A
GO_Cellular_Component_2017b	recombination nodule (GO:0005713)	4/19	0.00019886496855205715	0.0016729259210152435	0	0	13.282417399966796	113.20450956066657	RAD51;RRS1;RCC1;SMC1A
GO_Cellular_Component_2017b	U2 snRNP (GO:0005686)	4/20	0.00024549199357433405	0.0020440965995577203	0	0	12.618296529968454	104.8863876844586	SF3B5;SNRPD2;SNRPB2;SNRPB
GO_Cellular_Component_2017b	condensed nuclear chromosome (GO:0000794)	6/56	0.0002521256197124316	0.0020781263200539807	0	0	6.7598017124831005	56.0088988535545	SMARCE1;RAD51;RRS1;RCC1;HMGB1;SMC1A
GO_Cellular_Component_2017b	P granule (GO:0043186)	5/37	0.0002786427455732871	0.002273724803878023	0	0	8.525876033762469	69.78924101352578	NCL;RPLP0;RPS6;RPL28;RPL6
GO_Cellular_Component_2017b	chiasma (GO:0005712)	4/21	0.00029948804641607486	0.0024196261967872985	0	0	12.017425266636625	97.502611422619	RAD51;RRS1;RCC1;SMC1A
GO_Cellular_Component_2017b	nuclear cohesin complex (GO:0000798)	4/22	0.0003614966058617451	0.002891972846893961	0	0	11.471178663607686	90.91204938859018	RAD51;RRS1;RCC1;SMC1A
GO_Cellular_Component_2017b	nuclear condensin complex (GO:0000799)	4/22	0.0003614966058617451	0.002863895440613437	0	0	11.471178663607686	90.91204938859018	RAD51;RRS1;RCC1;SMC1A
GO_Cellular_Component_2017b	preribosome, large subunit precursor (GO:0030687)	4/22	0.0003614966058617451	0.0028363579844536925	0	0	11.471178663607686	90.91204938859018	EBNA1BP2;PES1;MAK16;RRS1
GO_Cellular_Component_2017b	condensed chromosome (GO:0000793)	6/61	0.0004035492662675365	0.0031361542978505697	0	0	6.205719604902519	48.499014203176664	DDX18;DDX27;RAD51;HP1BP3;HMGB1;SMC1A
GO_Cellular_Component_2017b	Noc2p-Noc3p complex (GO:0030691)	4/23	0.00043217117542673967	0.003326902633473769	0	0	10.97243176518996	85.00001436059274	EBNA1BP2;PES1;MAK16;RRS1
GO_Cellular_Component_2017b	npBAF complex (GO:0071564)	3/12	0.000780334291791132	0.0059509605803884464	0	0	15.772870662460567	112.86732099172049	SMARCE1;ACTL6A;SMARCA4
GO_Cellular_Component_2017b	fibrillar center (GO:0001650)	8/124	0.0008182569883705437	0.006182386134355218	0	0	4.070418235473695	28.933892760718017	NOP56;FBL;NOP58;DKC1;CDCA7L;RRS1;CD3EAP;SNRPB2
GO_Cellular_Component_2017b	nuclear chromosome (GO:0000228)	6/73	0.0010558696315280801	0.007904491920430398	0	0	5.185601313685666	35.53895107201042	SMARCE1;DDX18;DDX27;RAD51;HP1BP3;SMC1A
GO_Cellular_Component_2017b	pericentric heterochromatin (GO:0005721)	5/50	0.0011451317146009392	0.008494795264676057	0	0	6.309148264984227	42.727038574169924	HELLS;CBX5;CBX3;UBA1;SMC1A
GO_Cellular_Component_2017b	condensed chromosome, centromeric region (GO:0000779)	5/52	0.0013689630709123293	0.010063728521301446	0	0	6.066488716330987	40.00061701206053	HELLS;RAD51;CBX3;HMGB1;SMC1A
GO_Cellular_Component_2017b	polysome (GO:0005844)	4/31	0.0013900017999329741	0.010127155970940237	0	0	8.14083647094739	53.55408761106801	PSMA6;PSMA1;EIF4H;RPS3
GO_Cellular_Component_2017b	site of double-strand break (GO:0035861)	4/33	0.0017633235692211785	0.01273338081844674	0	0	7.647452442405124	48.48909174342071	VCP;RAD51;RPA2;PRPF19
GO_Cellular_Component_2017b	SWI/SNF complex (GO:0016514)	3/16	0.0018951126288642445	0.01356501671187038	0	0	11.829652996845427	74.15390781692113	SMARCE1;ACTL6A;SMARCA4
GO_Cellular_Component_2017b	Noc1p-Noc2p complex (GO:0030690)	4/35	0.0022009816370051035	0.015617400137357953	0	0	7.210455159981973	44.119706675051425	EBNA1BP2;PES1;MAK16;RRS1
GO_Cellular_Component_2017b	chromosome, centromeric core domain (GO:0034506)	4/36	0.002445589302576425	0.017203455783641058	0	0	7.010164738871364	42.15540947457533	HELLS;CBX3;RCC2;SMC1A
GO_Cellular_Component_2017b	mitochondrial matrix (GO:0005759)	12/299	0.003071708801551272	0.02142319984671656	0	0	2.5320996381207603	14.649516287143573	GCSH;ATP5B;KARS;ATP5A1;NDUFAB1;IDH2;RPS3;TFAM;SUCLG1;TYMS;HSPE1;HSD17B10
GO_Cellular_Component_2017b	3-methyl-2-oxobutanoate dehydrogenase (lipoamide) complex (GO:0017086)	12/299	0.003071708801551272	0.02124164730564269	0	0	2.5320996381207603	14.649516287143573	GCSH;ATP5B;KARS;ATP5A1;NDUFAB1;IDH2;RPS3;TFAM;SUCLG1;TYMS;HSPE1;HSD17B10
GO_Cellular_Component_2017b	mitochondrial processing peptidase complex (GO:0017087)	12/299	0.003071708801551272	0.02106314606778015	0	0	2.5320996381207603	14.649516287143573	GCSH;ATP5B;KARS;ATP5A1;NDUFAB1;IDH2;RPS3;TFAM;SUCLG1;TYMS;HSPE1;HSD17B10
GO_Cellular_Component_2017b	mitochondrial electron transfer flavoprotein complex (GO:0017133)	12/299	0.003071708801551272	0.02088761985054865	0	0	2.5320996381207603	14.649516287143573	GCSH;ATP5B;KARS;ATP5A1;NDUFAB1;IDH2;RPS3;TFAM;SUCLG1;TYMS;HSPE1;HSD17B10
GO_Cellular_Component_2017b	Ecsit-NDUFAF1 complex (GO:0034985)	12/299	0.003071708801551272	0.020714994893106096	0	0	2.5320996381207603	14.649516287143573	GCSH;ATP5B;KARS;ATP5A1;NDUFAB1;IDH2;RPS3;TFAM;SUCLG1;TYMS;HSPE1;HSD17B10
GO_Cellular_Component_2017b	mitochondrial pyruvate dehydrogenase complex (GO:0005967)	12/299	0.003071708801551272	0.020545199852998672	0	0	2.5320996381207603	14.649516287143573	GCSH;ATP5B;KARS;ATP5A1;NDUFAB1;IDH2;RPS3;TFAM;SUCLG1;TYMS;HSPE1;HSD17B10
GO_Cellular_Component_2017b	mitochondrial pyruvate dehydrogenase (lipoamide) phosphatase complex (GO:0019910)	12/299	0.003071708801551272	0.02037816570785234	0	0	2.5320996381207603	14.649516287143573	GCSH;ATP5B;KARS;ATP5A1;NDUFAB1;IDH2;RPS3;TFAM;SUCLG1;TYMS;HSPE1;HSD17B10
GO_Cellular_Component_2017b	mitochondrial endopeptidase Clp complex (GO:0009841)	12/299	0.003071708801551272	0.020213825661821276	0	0	2.5320996381207603	14.649516287143573	GCSH;ATP5B;KARS;ATP5A1;NDUFAB1;IDH2;RPS3;TFAM;SUCLG1;TYMS;HSPE1;HSD17B10
GO_Cellular_Component_2017b	mitochondrial tricarboxylic acid cycle enzyme complex (GO:0030062)	12/299	0.003071708801551272	0.020052115056526702	0	0	2.5320996381207603	14.649516287143573	GCSH;ATP5B;KARS;ATP5A1;NDUFAB1;IDH2;RPS3;TFAM;SUCLG1;TYMS;HSPE1;HSD17B10
GO_Cellular_Component_2017b	mitochondrial glutamate synthase complex (NADH) (GO:0043294)	12/299	0.003071708801551272	0.01989297128623681	0	0	2.5320996381207603	14.649516287143573	GCSH;ATP5B;KARS;ATP5A1;NDUFAB1;IDH2;RPS3;TFAM;SUCLG1;TYMS;HSPE1;HSD17B10
GO_Cellular_Component_2017b	gamma DNA polymerase complex (GO:0005760)	12/300	0.003155520236017244	0.020274838681811583	0	0	2.5236593059936907	14.532749284606368	GCSH;ATP5B;KARS;ATP5A1;NDUFAB1;IDH2;RPS3;TFAM;SUCLG1;TYMS;HSPE1;HSD17B10
GO_Cellular_Component_2017b	alpha DNA polymerase:primase complex (GO:0005658)	2/6	0.0036015505938098366	0.022959885035537714	0	0	21.030494216614088	118.32577930075266	PRIM2;MCM3
GO_Cellular_Component_2017b	pre-snoRNP complex (GO:0070761)	2/6	0.0036015505938098366	0.02278190143061106	0	0	21.030494216614088	118.32577930075266	NOP56;NOP58
GO_Cellular_Component_2017b	mitotic spindle midzone (GO:1990023)	5/66	0.003933316361926329	0.024689124241014496	0	0	4.779657776503202	26.47104651062245	RCC2;NUP62;RPS3;KIF22;MAD2L1
GO_Cellular_Component_2017b	nuclear speck (GO:0016607)	17/525	0.004479840066092385	0.027904957968941883	0	0	2.0429622953282256	11.048683173361264	PCNA;MEAF6;API5;POMP;SRSF1;HP1BP3;RPA2;KIF22;BAZ1B;PRPF19;NUDT21;PCBP1;LUC7L3;SNRPB2;SRSF6;NOP10;BCAS2
GO_Cellular_Component_2017b	proteasome storage granule (GO:0034515)	2/7	0.004989504775346893	0.03084421133850806	0	0	18.026137899954936	95.54607692764526	PSMC5;PSMC4
GO_Cellular_Component_2017b	HslUV protease complex (GO:0009376)	2/7	0.004989504775346893	0.03061229997506064	0	0	18.026137899954936	95.54607692764526	PSMC5;PSMC4
GO_Cellular_Component_2017b	cytosolic proteasome complex (GO:0031597)	2/7	0.004989504775346893	0.03038384997524675	0	0	18.026137899954936	95.54607692764526	PSMC5;PSMC4
GO_Cellular_Component_2017b	cytosolic proteasome core complex (GO:0031603)	2/7	0.004989504775346893	0.030158784419874556	0	0	18.026137899954936	95.54607692764526	PSMC5;PSMC4
GO_Cellular_Component_2017b	mitochondrial proton-transporting ATP synthase, stator stalk (GO:0000274)	2/7	0.004989504775346893	0.029937028652081362	0	0	18.026137899954936	95.54607692764526	ATP5H;ATP5G3
GO_Cellular_Component_2017b	cytosolic proteasome regulatory particle (GO:0031600)	2/7	0.004989504775346893	0.029718510194766894	0	0	18.026137899954936	95.54607692764526	PSMC5;PSMC4
GO_Cellular_Component_2017b	omega speckle (GO:0035062)	11/278	0.00500450198062016	0.02959183779844964	0	0	2.4964255724757733	13.224608204369158	API5;PCBP1;HP1BP3;POMP;SRSF1;LUC7L3;SNRPB2;KIF22;PRPF19;SRSF6;BCAS2
GO_Cellular_Component_2017b	centrosomal corona (GO:0031592)	14/401	0.0050258053203556564	0.029504008211584287	0	0	2.202695154857336	11.659238976955875	RANBP1;NPM1;PCNA;SSNA1;OLA1;BCCIP;DYNLL2;NUDT21;PSMA1;NUP62;MCM3;CCT8;BCAS2;CCT4
GO_Cellular_Component_2017b	nuclear pericentric heterochromatin (GO:0031618)	3/23	0.005522055254778593	0.032185693484995226	0	0	8.22932382389247	42.78429701735879	HELLS;CBX5;CBX3
GO_Cellular_Component_2017b	chromosome (GO:0005694)	4/45	0.005534363661096811	0.032028657783368775	0	0	5.60813179109709	29.144219759180373	DDX18;DDX27;HP1BP3;SMC1A
GO_Cellular_Component_2017b	polytene chromosome (GO:0005700)	4/45	0.005534363661096811	0.03180310385531688	0	0	5.60813179109709	29.144219759180373	DDX18;DDX27;HP1BP3;SMC1A
GO_Cellular_Component_2017b	autosome (GO:0030849)	4/45	0.005534363661096811	0.03158070452765732	0	0	5.60813179109709	29.144219759180373	DDX18;DDX27;HP1BP3;SMC1A
GO_Cellular_Component_2017b	cytoplasmic chromosome (GO:0000229)	4/45	0.005534363661096811	0.03136139407954859	0	0	5.60813179109709	29.144219759180373	DDX18;DDX27;HP1BP3;SMC1A
GO_Cellular_Component_2017b	pericentriolar material (GO:0000242)	14/406	0.005590099973906889	0.031458769508331166	0	0	2.1755683672359405	11.28414686730168	RANBP1;NPM1;PCNA;SSNA1;OLA1;BCCIP;DYNLL2;NUDT21;PSMA1;NUP62;MCM3;CCT8;BCAS2;CCT4
GO_Cellular_Component_2017b	mitotic spindle astral microtubule (GO:0061673)	4/46	0.005987156805733115	0.033462465434782346	0	0	5.48621588259498	28.079213476043357	NUP62;RPS3;KIF22;MAD2L1
GO_Cellular_Component_2017b	centriolar satellite (GO:0034451)	14/411	0.006204324924954206	0.034440334277296814	0	0	2.1491015987780817	10.922827490400596	RANBP1;NPM1;PCNA;SSNA1;OLA1;BCCIP;DYNLL2;NUDT21;PSMA1;NUP62;MCM3;CCT8;BCAS2;CCT4
GO_Cellular_Component_2017b	sex chromosome (GO:0000803)	4/47	0.006463942236198614	0.03563903286985182	0	0	5.369487885092959	27.07035851552411	DDX18;DDX27;HP1BP3;SMC1A
GO_Cellular_Component_2017b	nuclear proteasome core complex (GO:0031601)	2/8	0.006583273888665925	0.03605336572584829	0	0	15.772870662460567	79.23064835825892	PSMC5;PSMC4
GO_Cellular_Component_2017b	alpha-heterochromatin (GO:0005723)	2/8	0.006583273888665925	0.03581300995434264	0	0	15.772870662460567	79.23064835825892	HELLS;CBX5
GO_Cellular_Component_2017b	beta-heterochromatin (GO:0005722)	2/8	0.006583273888665925	0.035575837702989374	0	0	15.772870662460567	79.23064835825892	HELLS;CBX5
GO_Cellular_Component_2017b	nuclear proteasome regulatory particle (GO:0031598)	2/8	0.006583273888665925	0.03534178613915392	0	0	15.772870662460567	79.23064835825892	PSMC5;PSMC4
GO_Cellular_Component_2017b	nuclear replisome (GO:0043601)	2/9	0.008376026623286738	0.044672141990862606	0	0	14.020329477742727	67.05056609742121	PCNA;BAZ1B
GO_Cellular_Component_2017b	spindle pole centrosome (GO:0031616)	14/431	0.009222846628210721	0.048869109406623035	0	0	2.049375306491396	9.603519307013135	RANBP1;NPM1;PCNA;SSNA1;OLA1;BCCIP;DYNLL2;NUDT21;PSMA1;NUP62;MCM3;CCT8;BCAS2;CCT4
GO_Cellular_Component_2017b	nuclear proteasome complex (GO:0031595)	2/11	0.012531972455833349	0.06597477112232268	0	0	11.471178663607686	50.237706954990514	PSMC5;PSMC4
GO_Cellular_Component_2017b	centrosome (GO:0005813)	14/454	0.014012793695797596	0.07329769010109513	0	0	1.945552328409233	8.303198131914836	RANBP1;NPM1;PCNA;SSNA1;OLA1;BCCIP;DYNLL2;NUDT21;PSMA1;NUP62;MCM3;CCT8;BCAS2;CCT4
GO_Cellular_Component_2017b	small-subunit processome (GO:0032040)	3/33	0.015146064825484688	0.07872094839232806	0	0	5.735589331803843	24.032202628389694	NOP56;FBL;NOP58
GO_Cellular_Component_2017b	mitotic spindle (GO:0072686)	5/94	0.01691995463344364	0.08738406949930383	0	0	3.3559299281831003	13.689716108618734	CBX3;NUP62;RPS3;KIF22;MAD2L1
GO_Cellular_Component_2017b	chromosome, centromeric region (GO:0000775)	3/35	0.017753916722045782	0.09111444053578213	0	0	5.407841369986482	21.799815017606267	HELLS;CBX3;SMC1A
GO_Cellular_Component_2017b	chromosome, centromeric outer repeat region (GO:0034507)	3/35	0.017753916722045782	0.09054497528243348	0	0	5.407841369986482	21.799815017606267	HELLS;CBX3;SMC1A
GO_Cellular_Component_2017b	mitochondrial respiratory chain complex IV (GO:0005751)	2/14	0.020096712652391317	0.10185663058603303	0	0	9.013068949977468	35.2158542309606	COX4I1;COX7C
GO_Cellular_Component_2017b	PML body (GO:0016605)	10/302	0.022784115115612725	0.1147644316934567	0	0	2.0891219420477576	7.900415090332287	NUDT21;PCNA;UBE2I;CBX5;RAD51;MEAF6;RPA1;RPA2;BAZ1B;NOP10
GO_Cellular_Component_2017b	Sin3 complex (GO:0016580)	2/15	0.02294883629513588	0.11488497188239802	0	0	8.412197686645637	31.75173964126585	RBBP4;HDAC1
GO_Cellular_Component_2017b	ESC/E(Z) complex (GO:0035098)	3/40	0.025299615497674854	0.12588101369574806	0	0	4.731861198738169	17.398893128160147	CBX5;RBBP4;RBBP7
GO_Cellular_Component_2017b	nuclear subtelomeric heterochromatin (GO:1990707)	2/16	0.02595651826896012	0.12836678125740278	0	0	7.886435331230284	28.79599775402482	CBX5;CBX3
GO_Cellular_Component_2017b	heterochromatin domain (GO:1990343)	2/16	0.02595651826896012	0.12759348739440635	0	0	7.886435331230284	28.79599775402482	CBX5;CBX3
GO_Cellular_Component_2017b	heterochromatin island (GO:1990342)	2/16	0.02595651826896012	0.12682945453575725	0	0	7.886435331230284	28.79599775402482	CBX5;CBX3
GO_Cellular_Component_2017b	RITS complex (GO:0030958)	2/16	0.02595651826896012	0.12607451730637773	0	0	7.886435331230284	28.79599775402482	CBX5;CBX3
GO_Cellular_Component_2017b	intercalary heterochromatin (GO:0005725)	2/16	0.02595651826896012	0.12532851424539326	0	0	7.886435331230284	28.79599775402482	CBX5;CBX3
GO_Cellular_Component_2017b	nuclear matrix (GO:0016363)	4/71	0.02625207965419206	0.1260099823401219	0	0	3.554449726751677	12.938232792148328	PSMA6;EBNA1BP2;NONO;KPNB1
GO_Cellular_Component_2017b	DNA-directed RNA polymerase III complex (GO:0005666)	2/17	0.029114143729149805	0.13893065077769734	0	0	7.422527370569679	26.24999951071361	POLR3GL;POLR2L
GO_Cellular_Component_2017b	cytoplasmic microtubule (GO:0005881)	5/109	0.02981133288726365	0.14143050951166938	0	0	2.8941047087083613	10.166603940426297	CCT3;SRPRB;CCT8;CCT7;CCT4
GO_Cellular_Component_2017b	mitotic spindle microtubule (GO:1990498)	4/74	0.029976677910910094	0.14139288540637365	0	0	3.4103504135049887	11.961243422709641	NUP62;RPS3;KIF22;MAD2L1
GO_Cellular_Component_2017b	lateral element (GO:0000800)	2/18	0.032416235743651316	0.15202096762539924	0	0	7.010164738871364	24.038527013634912	UBE2I;RAD51
GO_Cellular_Component_2017b	transcription factor TFIID complex (GO:0005669)	4/76	0.03262444567184037	0.15212312953269566	0	0	3.320604349991698	11.365410607288963	TAF12;NONO;TCEA1;HNRNPAB
GO_Cellular_Component_2017b	post-anaphase array microtubule (GO:1905759)	4/76	0.03262444567184037	0.15125879356944172	0	0	3.320604349991698	11.365410607288963	CCT3;CCT8;CCT7;CCT4
GO_Cellular_Component_2017b	nuclear microtubule (GO:0005880)	4/76	0.03262444567184037	0.15040422411424711	0	0	3.320604349991698	11.365410607288963	CCT3;CCT8;CCT7;CCT4
GO_Cellular_Component_2017b	mitotic spindle pole (GO:0097431)	5/112	0.032968024837548134	0.15113431610920938	0	0	2.8165840468679586	9.610796337208141	NUP62;BCCIP;RPS3;KIF22;MAD2L1
GO_Cellular_Component_2017b	microtubule end (GO:1990752)	4/78	0.035404851130136125	0.16139865096196132	0	0	3.2354606487098603	10.809371287411576	CCT3;CCT8;CCT7;CCT4
GO_Cellular_Component_2017b	sex chromatin (GO:0001739)	2/19	0.03585745237899185	0.16255378411809634	0	0	6.641208699983398	22.103296409493502	CBX5;CBX3
GO_Cellular_Component_2017b	nuclear rDNA heterochromatin (GO:1902377)	2/19	0.03585745237899185	0.16165569691302406	0	0	6.641208699983398	22.103296409493502	CBX5;CBX3
GO_Cellular_Component_2017b	axonemal microtubule (GO:0005879)	4/80	0.03831838598365988	0.17180111517948604	0	0	3.1545741324921135	10.289670177258204	CCT3;CCT8;CCT7;CCT4
GO_Cellular_Component_2017b	nuclear periphery (GO:0034399)	2/21	0.043136549434716114	0.1923465810859472	0	0	6.0087126333183125	18.887694916672274	EBNA1BP2;KPNB1
GO_Cellular_Component_2017b	nuclear lamina (GO:0005652)	2/21	0.043136549434716114	0.19130121923221924	0	0	6.0087126333183125	18.887694916672274	EBNA1BP2;KPNB1
GO_Cellular_Component_2017b	U5 snRNP (GO:0005682)	2/22	0.046964395274248574	0.20715106239884776	0	0	5.735589331803843	17.541528601734935	SNRPD2;SNRPB
GO_Cellular_Component_2017b	nuclear replication fork (GO:0043596)	2/22	0.046964395274248574	0.20603734700960666	0	0	5.735589331803843	17.541528601734935	PCNA;BAZ1B
GO_Cellular_Component_2017b	nuclear chromosome part (GO:0044454)	2/25	0.059143514638614614	0.2580807911503183	0	0	5.047318611987381	14.272748705089743	SMARCE1;RAD51
GO_Cellular_Component_2017b	transcription factor TFTC complex (GO:0033276)	3/57	0.0617098062353442	0.2678468185534088	0	0	3.320604349991698	9.248920559778227	TAF12;NONO;HNRNPAB
GO_Cellular_Component_2017b	Barr body (GO:0001740)	2/26	0.06341977728743703	0.2738123717806805	0	0	4.85319097306479	13.385001318062404	SMARCE1;RAD51
GO_Cellular_Component_2017b	U2-type prespliceosome (GO:0071004)	2/26	0.06341977728743703	0.2723712540344664	0	0	4.85319097306479	13.385001318062404	LUC7L3;SNRPB
GO_Cellular_Component_2017b	ascus lipid droplet (GO:0005633)	3/58	0.06434312010338812	0.2748899790804435	0	0	3.2633525508539107	8.953090169768107	VCP;RAB5C;SET
GO_Cellular_Component_2017b	monolayer-surrounded lipid storage body (GO:0012511)	3/58	0.06434312010338812	0.2734582604393995	0	0	3.2633525508539107	8.953090169768107	VCP;RAB5C;SET
GO_Cellular_Component_2017b	lipid droplet (GO:0005811)	3/58	0.06434312010338812	0.27204137826095703	0	0	3.2633525508539107	8.953090169768107	VCP;RAB5C;SET
GO_Cellular_Component_2017b	mitochondrial intermembrane space (GO:0005758)	3/60	0.06976239090914697	0.2934335617621852	0	0	3.1545741324921135	8.39955907449569	AK2;ABCF2;THOP1
GO_Cellular_Component_2017b	mutator focus (GO:1990633)	10/369	0.07044258564712476	0.29477512763104513	0	0	1.7097962777735034	4.536016497725127	VCP;SET;RAD51;NCL;RPLP0;RPS6;MCM3;RPL28;RPL6;MAD2L1
GO_Cellular_Component_2017b	spindle microtubule (GO:0005876)	5/144	0.07940193455472283	0.33057131937068285	0	0	2.1906764808973014	5.5494929599474405	CCT3;CBX3;CCT8;CCT7;CCT4
GO_Cellular_Component_2017b	Cajal body (GO:0015030)	8/281	0.07975776508655055	0.3303671893940368	0	0	1.7961987943015594	4.5421577721758775	NUDT21;FBL;NOP58;PCNA;MEAF6;RPA2;BAZ1B;NOP10
GO_Cellular_Component_2017b	microtubule (GO:0005874)	6/189	0.08091016852690698	0.3334479672624045	0	0	2.002904211106104	5.036133934747651	CCT3;TBCB;CCT8;CCT7;MCM2;CCT4
GO_Cellular_Component_2017b	intrinsic component of mitochondrial outer membrane (GO:0031306)	4/103	0.08130576250024846	0.33339448341810424	0	0	2.450154666013292	6.148757184719247	ATP5G3;RPS27A;TOMM5;TOMM6
GO_Cellular_Component_2017b	mitochondrial outer membrane (GO:0005741)	4/103	0.08130576250024846	0.3317275110010137	0	0	2.450154666013292	6.148757184719247	ATP5G3;RPS27A;TOMM5;TOMM6
GO_Cellular_Component_2017b	clathrin coat of trans-Golgi network vesicle (GO:0030130)	1/6	0.0914210313838074	0.3711420975581435	0	0	10.515247108307047	25.155412453460716	CLTA
GO_Cellular_Component_2017b	meiotic cohesin complex (GO:0030893)	1/6	0.0914210313838074	0.36930476044151894	0	0	10.515247108307047	25.155412453460716	SMC1A
GO_Cellular_Component_2017b	TAF4B-containing transcription factor TFIID complex (GO:0070556)	2/33	0.09594869278089514	0.3856853857596573	0	0	3.823726221202562	8.962591265013762	TAF12;TCEA1
GO_Cellular_Component_2017b	Pip2-Oaf1 complex (GO:0089716)	2/33	0.09594869278089514	0.38379477112358057	0	0	3.823726221202562	8.962591265013762	NONO;HNRNPAB
GO_Cellular_Component_2017b	SRF-myogenin-E12 complex (GO:0070514)	2/33	0.09594869278089514	0.3819226015083436	0	0	3.823726221202562	8.962591265013762	NONO;HNRNPAB
GO_Cellular_Component_2017b	SBF transcription complex (GO:0033309)	2/33	0.09594869278089514	0.3800686082971381	0	0	3.823726221202562	8.962591265013762	NONO;HNRNPAB
GO_Cellular_Component_2017b	TEAD-3-YAP complex (GO:0071150)	2/33	0.09594869278089514	0.3782325280638185	0	0	3.823726221202562	8.962591265013762	NONO;HNRNPAB
GO_Cellular_Component_2017b	C/EBP complex (GO:1990647)	2/33	0.09594869278089514	0.3764141024481271	0	0	3.823726221202562	8.962591265013762	NONO;HNRNPAB
GO_Cellular_Component_2017b	insulin control element activator complex (GO:0030232)	2/33	0.09594869278089514	0.3746130780344997	0	0	3.823726221202562	8.962591265013762	NONO;HNRNPAB
GO_Cellular_Component_2017b	M/G1 phase-specific MADS box-forkhead transcription factor complex (GO:0097221)	2/33	0.09594869278089514	0.3728292062343354	0	0	3.823726221202562	8.962591265013762	NONO;HNRNPAB
GO_Cellular_Component_2017b	core-binding factor complex (GO:0016513)	2/33	0.09594869278089514	0.3710622431716135	0	0	3.823726221202562	8.962591265013762	NONO;HNRNPAB
GO_Cellular_Component_2017b	TEAD-4-YAP complex (GO:0071151)	2/33	0.09594869278089514	0.36931194957174734	0	0	3.823726221202562	8.962591265013762	NONO;HNRNPAB
GO_Cellular_Component_2017b	ISGF3 complex (GO:0070721)	2/33	0.09594869278089514	0.3675780906535701	0	0	3.823726221202562	8.962591265013762	NONO;HNRNPAB
GO_Cellular_Component_2017b	RNA polymerase II transcription factor complex (GO:0090575)	2/33	0.09594869278089514	0.3658604360243478	0	0	3.823726221202562	8.962591265013762	NONO;HNRNPAB
GO_Cellular_Component_2017b	Beta-catenin-ICAT complex (GO:1990711)	2/33	0.09594869278089514	0.364158759577723	0	0	3.823726221202562	8.962591265013762	NONO;HNRNPAB
GO_Cellular_Component_2017b	Myc-Max complex (GO:0071943)	2/33	0.09594869278089514	0.3624728393944928	0	0	3.823726221202562	8.962591265013762	NONO;HNRNPAB
GO_Cellular_Component_2017b	MBF transcription complex (GO:0030907)	2/33	0.09594869278089514	0.3608024576461311	0	0	3.823726221202562	8.962591265013762	NONO;HNRNPAB
GO_Cellular_Component_2017b	endocytic vesicle (GO:0030139)	5/155	0.10072220642909666	0.3770152314043251	0	0	2.0352091177368474	4.671596586796139	PSMC5;RAB5C;ANP32E;CLTA;WLS
GO_Cellular_Component_2017b	MOZ/MORF histone acetyltransferase complex (GO:0070776)	1/7	0.10582630556130854	0.3943117138722729	0	0	9.013068949977468	20.24295768965723	MEAF6
GO_Cellular_Component_2017b	nuclear meiotic cohesin complex (GO:0034991)	1/7	0.10582630556130854	0.3925193879001263	0	0	9.013068949977468	20.24295768965723	SMC1A
GO_Cellular_Component_2017b	NURF complex (GO:0016589)	1/7	0.10582630556130854	0.3907432820725239	0	0	9.013068949977468	20.24295768965723	RBBP4
GO_Cellular_Component_2017b	TEAD-2-YAP complex (GO:0071149)	2/35	0.10595951397313348	0.3894728081174635	0	0	3.6052275799909865	8.092647864727564	NONO;HNRNPAB
GO_Cellular_Component_2017b	CHOP-C/EBP complex (GO:0036488)	2/35	0.10595951397313348	0.3877262932828561	0	0	3.6052275799909865	8.092647864727564	NONO;HNRNPAB
GO_Cellular_Component_2017b	CHOP-ATF4 complex (GO:1990617)	2/35	0.10595951397313348	0.3859953723307005	0	0	3.6052275799909865	8.092647864727564	NONO;HNRNPAB
GO_Cellular_Component_2017b	ATF1-ATF4 transcription factor complex (GO:1990590)	2/35	0.10595951397313348	0.3842798373425641	0	0	3.6052275799909865	8.092647864727564	NONO;HNRNPAB
GO_Cellular_Component_2017b	beta-catenin-TCF complex (GO:1990907)	2/35	0.10595951397313348	0.3825794840799863	0	0	3.6052275799909865	8.092647864727564	NONO;HNRNPAB
GO_Cellular_Component_2017b	ATF4-CREB1 transcription factor complex (GO:1990589)	2/35	0.10595951397313348	0.3808941119034225	0	0	3.6052275799909865	8.092647864727564	NONO;HNRNPAB
GO_Cellular_Component_2017b	TEAD-1-YAP complex (GO:0071148)	2/35	0.10595951397313348	0.3792235236933198	0	0	3.6052275799909865	8.092647864727564	NONO;HNRNPAB
GO_Cellular_Component_2017b	Rb-E2F complex (GO:0035189)	2/36	0.11106621966724832	0.395764346063208	0	0	3.505082369435682	7.702869547740151	NONO;HNRNPAB
GO_Cellular_Component_2017b	activin responsive factor complex (GO:0032444)	2/36	0.11106621966724832	0.3940436315151071	0	0	3.505082369435682	7.702869547740151	NONO;HNRNPAB
GO_Cellular_Component_2017b	CCAAT-binding factor complex (GO:0016602)	2/37	0.1162359537087768	0.4105997325816531	0	0	3.4103504135049887	7.339527905624001	NONO;HNRNPAB
GO_Cellular_Component_2017b	glycerol-3-phosphate-transporting ATPase complex (GO:1902517)	1/8	0.12000389833556176	0.4220826769043897	0	0	7.886435331230284	16.72106506780814	ABCF2
GO_Cellular_Component_2017b	cobalamin transport complex (GO:1990191)	1/8	0.12000389833556176	0.4202711632696069	0	0	7.886435331230284	16.72106506780814	ABCF2
GO_Cellular_Component_2017b	ProVWX complex (GO:1990222)	1/8	0.12000389833556176	0.4184751326573437	0	0	7.886435331230284	16.72106506780814	ABCF2
GO_Cellular_Component_2017b	SAGA complex (GO:0000124)	1/8	0.12000389833556176	0.4166943874119932	0	0	7.886435331230284	16.72106506780814	TAF12
GO_Cellular_Component_2017b	ATP-binding cassette (ABC) transporter complex, transmembrane substrate-binding subunit-containing (GO:0035796)	1/8	0.12000389833556176	0.4149287332280441	0	0	7.886435331230284	16.72106506780814	ABCF2
GO_Cellular_Component_2017b	ATP-binding cassette (ABC) transporter complex (GO:0043190)	1/8	0.12000389833556176	0.41317797907940257	0	0	7.886435331230284	16.72106506780814	ABCF2
GO_Cellular_Component_2017b	axonal growth cone (GO:0044295)	1/8	0.12000389833556176	0.4114419371504976	0	0	7.886435331230284	16.72106506780814	FKBP4
GO_Cellular_Component_2017b	ATP-binding cassette (ABC) transporter complex, integrated substrate binding (GO:0055051)	1/8	0.12000389833556176	0.4097204227691147	0	0	7.886435331230284	16.72106506780814	ABCF2
GO_Cellular_Component_2017b	MsbA transporter complex (GO:1990199)	1/8	0.12000389833556176	0.40801325434090996	0	0	7.886435331230284	16.72106506780814	ABCF2
GO_Cellular_Component_2017b	leading edge of axonal growth cone (GO:0061916)	1/8	0.12000389833556176	0.4063202532855536	0	0	7.886435331230284	16.72106506780814	FKBP4
GO_Cellular_Component_2017b	mitochondrial oxoglutarate dehydrogenase complex (GO:0009353)	1/8	0.12000389833556176	0.4046412439744562	0	0	7.886435331230284	16.72106506780814	MRPS36
GO_Cellular_Component_2017b	nuclear origin of replication recognition complex (GO:0005664)	1/8	0.12000389833556176	0.4029760536700346	0	0	7.886435331230284	16.72106506780814	ORC4
GO_Cellular_Component_2017b	BtuCD complex (GO:1990193)	1/8	0.12000389833556176	0.4013245124664689	0	0	7.886435331230284	16.72106506780814	ABCF2
GO_Cellular_Component_2017b	ATP-binding cassette (ABC) transporter complex, substrate-binding subunit-containing (GO:0055052)	1/8	0.12000389833556176	0.3996864532319119	0	0	7.886435331230284	16.72106506780814	ABCF2
GO_Cellular_Component_2017b	mitochondrial envelope (GO:0005740)	1/8	0.12000389833556176	0.39806171155210734	0	0	7.886435331230284	16.72106506780814	ABCF2
GO_Cellular_Component_2017b	myosin V complex (GO:0031475)	1/8	0.12000389833556176	0.3964501256753782	0	0	7.886435331230284	16.72106506780814	DYNLL2
GO_Cellular_Component_2017b	ATP-dependent methionine-importing complex (GO:1990197)	1/8	0.12000389833556176	0.3948515364589452	0	0	7.886435331230284	16.72106506780814	ABCF2
GO_Cellular_Component_2017b	paraspeckles (GO:0042382)	7/260	0.12062746384422385	0.3953092791039626	0	0	1.6986168405726767	3.592656650609061	NUDT21;PCNA;MEAF6;NONO;RPA2;BAZ1B;NOP10
GO_Cellular_Component_2017b	transcription factor AP-1 complex (GO:0035976)	2/38	0.1214654515227743	0.3964632337703353	0	0	3.320604349991698	7.000250394299668	NONO;HNRNPAB
GO_Cellular_Component_2017b	subtelomeric heterochromatin (GO:1990421)	1/9	0.13395739671846146	0.4354949630369105	0	0	7.010164738871364	14.092067749878078	UBA1
GO_Cellular_Component_2017b	mitochondrial outer membrane translocase complex (GO:0005742)	1/9	0.13395739671846146	0.43376680842168464	0	0	7.010164738871364	14.092067749878078	TOMM5
GO_Cellular_Component_2017b	DNA-directed RNA polymerase I complex (GO:0005736)	1/9	0.13395739671846146	0.4320523151077649	0	0	7.010164738871364	14.092067749878078	POLR2L
GO_Cellular_Component_2017b	mating-type region heterochromatin (GO:0031934)	1/9	0.13395739671846146	0.4303513217411989	0	0	7.010164738871364	14.092067749878078	UBA1
GO_Cellular_Component_2017b	mitochondrial permeability transition pore complex (GO:0005757)	1/9	0.13395739671846146	0.4286636694990766	0	0	7.010164738871364	14.092067749878078	ABCF2
GO_Cellular_Component_2017b	cyclin/CDK positive transcription elongation factor complex (GO:0008024)	1/9	0.13395739671846146	0.4269892020400958	0	0	7.010164738871364	14.092067749878078	BCCIP
GO_Cellular_Component_2017b	pericanalicular vesicle (GO:0033675)	4/124	0.13463247518480284	0.4274712052560277	0	0	2.0352091177368474	4.081014794075478	PSMC5;ANP32E;CLTA;WLS
GO_Cellular_Component_2017b	aleurone grain (GO:0033095)	4/124	0.13463247518480284	0.4258143401193765	0	0	2.0352091177368474	4.081014794075478	PSMC5;ANP32E;CLTA;WLS
GO_Cellular_Component_2017b	cytoplasmic vesicle (GO:0031410)	4/124	0.13463247518480284	0.4241702693081047	0	0	2.0352091177368474	4.081014794075478	PSMC5;ANP32E;CLTA;WLS
GO_Cellular_Component_2017b	fusiform vesicle (GO:0120002)	4/124	0.13463247518480284	0.4225388451953813	0	0	2.0352091177368474	4.081014794075478	PSMC5;ANP32E;CLTA;WLS
GO_Cellular_Component_2017b	gut granule (GO:0044840)	4/124	0.13463247518480284	0.4209199224168549	0	0	2.0352091177368474	4.081014794075478	PSMC5;ANP32E;CLTA;WLS
GO_Cellular_Component_2017b	esterosome (GO:0033117)	4/124	0.13463247518480284	0.4193133578274776	0	0	2.0352091177368474	4.081014794075478	PSMC5;ANP32E;CLTA;WLS
GO_Cellular_Component_2017b	chitosome (GO:0045009)	4/124	0.13463247518480284	0.41771901045931226	0	0	2.0352091177368474	4.081014794075478	PSMC5;ANP32E;CLTA;WLS
GO_Cellular_Component_2017b	pigment granule (GO:0048770)	4/124	0.13463247518480284	0.4161367414802997	0	0	2.0352091177368474	4.081014794075478	PSMC5;ANP32E;CLTA;WLS
GO_Cellular_Component_2017b	carotenoid vesicle (GO:0043702)	4/124	0.13463247518480284	0.41456641415395895	0	0	2.0352091177368474	4.081014794075478	PSMC5;ANP32E;CLTA;WLS
GO_Cellular_Component_2017b	granular vesicle (GO:1990005)	4/124	0.13463247518480284	0.4130078937999967	0	0	2.0352091177368474	4.081014794075478	PSMC5;ANP32E;CLTA;WLS
GO_Cellular_Component_2017b	merozoite dense granule (GO:0020026)	4/124	0.13463247518480284	0.411461047755802	0	0	2.0352091177368474	4.081014794075478	PSMC5;ANP32E;CLTA;WLS
GO_Cellular_Component_2017b	synaptic vesicle protein transport vesicle (GO:0097547)	4/124	0.13463247518480284	0.4099257453388027	0	0	2.0352091177368474	4.081014794075478	PSMC5;ANP32E;CLTA;WLS
GO_Cellular_Component_2017b	amorphous vesicle (GO:1990006)	4/124	0.13463247518480284	0.40840185780966215	0	0	2.0352091177368474	4.081014794075478	PSMC5;ANP32E;CLTA;WLS
GO_Cellular_Component_2017b	Cvt vesicle (GO:0033107)	4/124	0.13463247518480284	0.40688925833629297	0	0	2.0352091177368474	4.081014794075478	PSMC5;ANP32E;CLTA;WLS
GO_Cellular_Component_2017b	ciliary vesicle (GO:0097721)	4/124	0.13463247518480284	0.4053878219586684	0	0	2.0352091177368474	4.081014794075478	PSMC5;ANP32E;CLTA;WLS
GO_Cellular_Component_2017b	osmiophilic body (GO:0044310)	4/124	0.13463247518480284	0.40389742555440855	0	0	2.0352091177368474	4.081014794075478	PSMC5;ANP32E;CLTA;WLS
GO_Cellular_Component_2017b	piccolo-bassoon transport vesicle (GO:1990257)	4/124	0.13463247518480284	0.40241794780512496	0	0	2.0352091177368474	4.081014794075478	PSMC5;ANP32E;CLTA;WLS
GO_Cellular_Component_2017b	coated vesicle (GO:0030135)	4/126	0.1403184303922685	0.4178826248178507	0	0	2.002904211106104	3.9333852813315615	PSMC5;ANP32E;CLTA;WLS
GO_Cellular_Component_2017b	secretory vesicle (GO:0099503)	4/126	0.1403184303922685	0.4163630516366949	0	0	2.002904211106104	3.9333852813315615	PSMC5;ANP32E;CLTA;WLS
GO_Cellular_Component_2017b	telomeric heterochromatin (GO:0031933)	2/42	0.1429187970947895	0.4225425305411168	0	0	3.0043563166591563	5.844911108593969	RPA2;UBA1
GO_Cellular_Component_2017b	mitochondrion-derived vesicle (GO:0099073)	4/127	0.14319694843938285	0.4218364979297343	0	0	1.987133311806056	3.862061818651223	PSMC5;ANP32E;CLTA;WLS
GO_Cellular_Component_2017b	U2-type catalytic step 1 spliceosome (GO:0071006)	1/10	0.14769033146960184	0.4335083110762413	0	0	6.309148264984227	12.067113893917599	PRPF19
GO_Cellular_Component_2017b	smooth endoplasmic reticulum part (GO:0097425)	1/10	0.14769033146960184	0.4319545178465774	0	0	6.309148264984227	12.067113893917599	RPL10
GO_Cellular_Component_2017b	smooth endoplasmic reticulum (GO:0005790)	1/10	0.14769033146960184	0.4304118231399825	0	0	6.309148264984227	12.067113893917599	RPL10
GO_Cellular_Component_2017b	cyclin-dependent protein kinase activating kinase holoenzyme complex (GO:0019907)	1/10	0.14769033146960184	0.4288801084668865	0	0	6.309148264984227	12.067113893917599	BCCIP
GO_Cellular_Component_2017b	transcription factor TFIIE complex (GO:0005673)	2/43	0.14840112642315487	0.4294160253946609	0	0	2.9344875651089435	5.598522068300603	NONO;HNRNPAB
GO_Cellular_Component_2017b	Golgi-associated vesicle (GO:0005798)	4/132	0.1579302577196247	0.4553748773823808	0	0	1.911863110601281	3.5285379031481967	PSMC5;ANP32E;CLTA;WLS
GO_Cellular_Component_2017b	TFIIK complex (GO:0070985)	2/45	0.15948890722329245	0.4582498179373473	0	0	2.8040658955485456	5.1476506312377	NONO;HNRNPAB
GO_Cellular_Component_2017b	transcription factor TFIIF complex (GO:0005674)	2/45	0.15948890722329245	0.4566419238393215	0	0	2.8040658955485456	5.1476506312377	NONO;HNRNPAB
GO_Cellular_Component_2017b	STAGA complex (GO:0030914)	1/11	0.1612061780406288	0.4599448995844514	0	0	5.735589331803843	10.467858470489997	TAF12
GO_Cellular_Component_2017b	contractile vacuole (GO:0000331)	4/134	0.16397560184982002	0.46621634532910494	0	0	1.8833278402937992	3.405127607577738	PSMC5;ANP32E;CLTA;WLS
GO_Cellular_Component_2017b	transcription factor TFIIA complex (GO:0005672)	2/47	0.17072325964221782	0.4837159023196171	0	0	2.68474394254648	4.745852468250408	NONO;HNRNPAB
GO_Cellular_Component_2017b	senescence-associated heterochromatin focus (GO:0035985)	1/12	0.17450835725876654	0.4927294793188702	0	0	5.257623554153524	9.178667959443157	UBA1
GO_Cellular_Component_2017b	rDNA heterochromatin (GO:0033553)	1/12	0.17450835725876654	0.4910304121488052	0	0	5.257623554153524	9.178667959443157	UBA1
GO_Cellular_Component_2017b	endoplasmic reticulum tubular network (GO:0071782)	1/12	0.17450835725876654	0.489343022416335	0	0	5.257623554153524	9.178667959443157	KPNB1
GO_Cellular_Component_2017b	multivesicular body, internal vesicle (GO:0097487)	4/138	0.17631014159226327	0.4927023134907083	0	0	1.82873862753166	3.173795394509803	PSMC5;ANP32E;CLTA;WLS
GO_Cellular_Component_2017b	core mediator complex (GO:0070847)	2/49	0.18208408759465888	0.5071010767141352	0	0	2.575162557136419	4.386240079450797	NONO;HNRNPAB
GO_Cellular_Component_2017b	transverse filament (GO:0000802)	1/13	0.187600236285976	0.5206863700998516	0	0	4.85319097306479	8.121533525312682	UBE2I
GO_Cellular_Component_2017b	synaptonemal complex (GO:0000795)	1/13	0.187600236285976	0.5189213315571403	0	0	4.85319097306479	8.121533525312682	UBE2I
GO_Cellular_Component_2017b	mitochondrial large ribosomal subunit (GO:0005762)	2/51	0.19355240672651006	0.5335769050298385	0	0	2.474175790189893	4.063108721187051	MRPL20;MRPL12
GO_Cellular_Component_2017b	replication fork (GO:0005657)	1/14	0.20048512941488955	0.5508278303116158	0	0	4.506534474988734	7.242069411865003	PCNA
GO_Cellular_Component_2017b	cytoplasmic replication fork (GO:0043597)	1/14	0.20048512941488955	0.5489794147736573	0	0	4.506534474988734	7.242069411865003	PCNA
GO_Cellular_Component_2017b	HULC complex (GO:0033503)	1/14	0.20048512941488955	0.5471433632192304	0	0	4.506534474988734	7.242069411865003	UBA1
GO_Cellular_Component_2017b	endocytic vesicle lumen (GO:0071682)	2/53	0.20511029483690474	0.5579000019563809	0	0	2.3808106660317843	3.7716979249613063	HSP90AA1;RAB5C
GO_Cellular_Component_2017b	holo TFIIH complex (GO:0005675)	2/54	0.21091750516418267	0.5717896485514055	0	0	2.336721579623788	3.636612204091458	NONO;HNRNPAB
GO_Cellular_Component_2017b	COPI-coated vesicle (GO:0030137)	1/15	0.21316629890593794	0.5759725162491568	0	0	4.206098843322819	6.501294098250628	TMED2
GO_Cellular_Component_2017b	LYSP100-associated nuclear domain (GO:0016606)	6/256	0.22174569570105787	0.5971765270365124	0	0	1.4787066246056784	2.227263508340278	NUDT21;PCNA;MEAF6;RPA2;BAZ1B;NOP10
GO_Cellular_Component_2017b	nuclear dicing body (GO:0010445)	6/256	0.22174569570105787	0.5952121305659975	0	0	1.4787066246056784	2.227263508340278	NUDT21;PCNA;MEAF6;RPA2;BAZ1B;NOP10
GO_Cellular_Component_2017b	sphere organelle (GO:0071601)	6/256	0.22174569570105787	0.5932606153838139	0	0	1.4787066246056784	2.227263508340278	NUDT21;PCNA;MEAF6;RPA2;BAZ1B;NOP10
GO_Cellular_Component_2017b	nuclear body (GO:0016604)	6/256	0.22174569570105787	0.5913218552028211	0	0	1.4787066246056784	2.227263508340278	NUDT21;PCNA;MEAF6;RPA2;BAZ1B;NOP10
GO_Cellular_Component_2017b	histone locus body (GO:0035363)	6/257	0.22428676871847075	0.596149847798932	0	0	1.4729529023309482	2.201813934252689	NUDT21;PCNA;MEAF6;RPA2;BAZ1B;NOP10
GO_Cellular_Component_2017b	cleavage body (GO:0071920)	6/257	0.22428676871847075	0.5942142963450394	0	0	1.4729529023309482	2.201813934252689	NUDT21;PCNA;MEAF6;RPA2;BAZ1B;NOP10
GO_Cellular_Component_2017b	condensed chromosome kinetochore (GO:0000777)	1/16	0.2256469557111145	0.5958832228487685	0	0	3.943217665615142	5.8705979652933165	CBX3
GO_Cellular_Component_2017b	rough endoplasmic reticulum (GO:0005791)	1/16	0.2256469557111145	0.593961018904095	0	0	3.943217665615142	5.8705979652933165	RPN1
GO_Cellular_Component_2017b	cortical endoplasmic reticulum (GO:0032541)	1/16	0.2256469557111145	0.5920511763995803	0	0	3.943217665615142	5.8705979652933165	KPNB1
GO_Cellular_Component_2017b	interchromatin granule (GO:0035061)	6/258	0.2268374376284908	0.5932671445668221	0	0	1.4672437825544715	2.1766879199504423	NUDT21;PCNA;MEAF6;RPA2;BAZ1B;NOP10
GO_Cellular_Component_2017b	Gemini of coiled bodies (GO:0097504)	6/259	0.22939753970895926	0.5980459821166477	0	0	1.4615787486449947	2.1518806366246337	NUDT21;PCNA;MEAF6;RPA2;BAZ1B;NOP10
GO_Cellular_Component_2017b	intermediate filament cytoskeleton (GO:0045111)	4/156	0.23522121029516324	0.6112755019135453	0	0	1.61773032435493	2.3412260571014265	CCT3;HINT1;ARHGDIA;CCT8
GO_Cellular_Component_2017b	tertiary granule lumen (GO:1904724)	2/59	0.2401570937617512	0.6221212333637746	0	0	2.138694327113297	3.050766213823958	GOLGA7;ILF2
GO_Cellular_Component_2017b	skeletal muscle myofibril (GO:0098723)	1/18	0.2500193240039598	0.645619520212757	0	0	3.505082369435682	4.858805005577408	PSMA6
GO_Cellular_Component_2017b	central element (GO:0000801)	1/18	0.2500193240039598	0.6435828655748619	0	0	3.505082369435682	4.858805005577408	UBE2I
GO_Cellular_Component_2017b	cytoplasmic dynein complex (GO:0005868)	1/19	0.26191720835230675	0.6720894403002589	0	0	3.320604349991698	4.448702718958836	DYNLT3
GO_Cellular_Component_2017b	azurophil granule membrane (GO:0035577)	6/273	0.266137277147023	0.6807774863698144	0	0	1.386625992304226	1.835536483965164	RAB2A;RAB5C;NDUFC2;UBA1;DDOST;TMEM165
GO_Cellular_Component_2017b	septin cytoskeleton (GO:0032156)	3/113	0.26635541053910194	0.67920629687471	0	0	1.6749951145975823	2.2158907883889847	CCT3;HINT1;ARHGDIA
GO_Cellular_Component_2017b	cytoskeleton (GO:0005856)	3/113	0.26635541053910194	0.6770903894078106	0	0	1.6749951145975823	2.2158907883889847	CCT3;HINT1;ARHGDIA
GO_Cellular_Component_2017b	myofibril (GO:0030016)	1/21	0.2851514477875881	0.7226198179958755	0	0	3.0043563166591563	3.769670554629064	PSMA6
GO_Cellular_Component_2017b	Golgi stack (GO:0005795)	1/21	0.2851514477875881	0.7203826049370647	0	0	3.0043563166591563	3.769670554629064	GOLGA7
GO_Cellular_Component_2017b	lumenal side of early endosome membrane (GO:0098550)	2/68	0.2930940330963032	0.7381627500203192	0	0	1.85563184264242	2.2773460556382568	RAB5C;WLS
GO_Cellular_Component_2017b	cardiac myofibril (GO:0097512)	1/22	0.2964936893879897	0.7444272324326141	0	0	2.8677946659019216	3.4864621292052207	PSMA6
GO_Cellular_Component_2017b	spectrin-associated cytoskeleton (GO:0014731)	3/120	0.2965063414450883	0.7421753822674603	0	0	1.5772870662460567	1.9174868660882056	CCT3;HINT1;ARHGDIA
GO_Cellular_Component_2017b	cytoplasmic side of early endosome membrane (GO:0098559)	2/70	0.3048214929240831	0.7606554685811983	0	0	1.8026137899954933	2.141557355228316	RAB5C;WLS
GO_Cellular_Component_2017b	cortical cytoskeleton (GO:0030863)	3/122	0.30516480812035235	0.7591904982506327	0	0	1.5514299012256296	1.8413972598966009	CCT3;HINT1;ARHGDIA
GO_Cellular_Component_2017b	histone methyltransferase complex (GO:0035097)	1/23	0.3076565262162307	0.7630629951138123	0	0	2.74310794129749	3.23349689453046	CBX5
GO_Cellular_Component_2017b	nucleosomal methylation activator complex (GO:0070311)	1/23	0.3076565262162307	0.7607506830074068	0	0	2.74310794129749	3.23349689453046	CBX5
GO_Cellular_Component_2017b	MLL3/4 complex (GO:0044666)	1/23	0.3076565262162307	0.7584523425753603	0	0	2.74310794129749	3.23349689453046	CBX5
GO_Cellular_Component_2017b	nuclear inner membrane (GO:0005637)	1/23	0.3076565262162307	0.7561678475676031	0	0	2.74310794129749	3.23349689453046	CBX3
GO_Cellular_Component_2017b	MLL1/2 complex (GO:0044665)	1/23	0.3076565262162307	0.7538970732505833	0	0	2.74310794129749	3.23349689453046	CBX5
GO_Cellular_Component_2017b	MLL5-L complex (GO:0070688)	1/23	0.3076565262162307	0.7516398963845636	0	0	2.74310794129749	3.23349689453046	CBX5
GO_Cellular_Component_2017b	endolysosome membrane (GO:0036020)	5/233	0.3105877322078366	0.7565360880047601	0	0	1.3538944774644264	1.5830937384069164	RAB2A;RAB5C;CLTA;UBA1;TMEM165
GO_Cellular_Component_2017b	microtubule cytoskeleton (GO:0015630)	5/239	0.3292474620321025	0.7996009792208204	0	0	1.3199054947665747	1.4663432634916782	CCT3;HINT1;ARHGDIA;TBCB;MCM2
GO_Cellular_Component_2017b	mitochondrial small ribosomal subunit (GO:0005763)	1/25	0.3294552566033664	0.7977314225173501	0	0	2.5236593059936907	2.802056090992216	MRPS36
GO_Cellular_Component_2017b	MLL1 complex (GO:0071339)	1/27	0.35056974048286826	0.8463458823491731	0	0	2.336721579623788	2.4493413203101504	RUVBL1
GO_Cellular_Component_2017b	DNA-directed RNA polymerase II, core complex (GO:0005665)	1/27	0.35056974048286826	0.8438492868260191	0	0	2.336721579623788	2.4493413203101504	POLR2L
GO_Cellular_Component_2017b	Set1C/COMPASS complex (GO:0048188)	1/28	0.3608771076047978	0.8661050582515146	0	0	2.253267237494367	2.2965700783087053	CBX5
GO_Cellular_Component_2017b	Golgi cisterna (GO:0031985)	1/28	0.3608771076047978	0.8635651607199852	0	0	2.253267237494367	2.2965700783087053	GOLGA7
GO_Cellular_Component_2017b	CLRC ubiquitin ligase complex (GO:0043494)	1/30	0.3810051598406185	0.909064942777616	0	0	2.1030494216614093	2.0293214743604158	CBX5
GO_Cellular_Component_2017b	polytene chromosome, telomeric region (GO:0035012)	1/31	0.3908309491361509	0.9297902463413968	0	0	2.0352091177368474	1.9120386031132952	RPA2
GO_Cellular_Component_2017b	chromosome, telomeric region (GO:0000781)	1/31	0.3908309491361509	0.9270873677183114	0	0	2.0352091177368474	1.9120386031132952	RPA2
GO_Cellular_Component_2017b	perinuclear theca (GO:0033011)	8/450	0.4213685540553539	0.9966282322004892	0	0	1.121626358219418	0.9693626671729424	CCT3;HINT1;VCP;SET;RAD51;ARHGDIA;MCM3;MAD2L1
GO_Cellular_Component_2017b	cortical microtubule (GO:0055028)	1/37	0.4466049384207956	1.0	0	0	1.7051752067524943	1.3745091343180766	SRPRB
GO_Cellular_Component_2017b	actin cytoskeleton (GO:0015629)	5/278	0.451170104545256	1.0	0	0	1.134738896579897	0.9031509868259248	CCT3;HINT1;ARPC3;ARHGDIA;NPM3
GO_Cellular_Component_2017b	aggresome (GO:0016235)	1/38	0.4553924889390075	1.0	0	0	1.660302174995849	1.3059864167611546	POLD1
GO_Cellular_Component_2017b	symbiosome (GO:0043659)	1/38	0.4553924889390075	1.0	0	0	1.660302174995849	1.3059864167611546	RAB5C
GO_Cellular_Component_2017b	lysosomal HOPS complex (GO:1902501)	4/222	0.4688955524641461	1.0	0	0	1.1367834711683291	0.8609716519997214	RAB2A;RAB5C;UBA1;TMEM165
GO_Cellular_Component_2017b	extrinsic component of lysosome membrane (GO:0032419)	4/222	0.4688955524641461	1.0	0	0	1.1367834711683291	0.8609716519997214	RAB2A;RAB5C;UBA1;TMEM165
GO_Cellular_Component_2017b	integral component of lysosomal membrane (GO:1905103)	4/223	0.4723482239696299	1.0	0	0	1.1316857874411168	0.8488082531152691	RAB2A;RAB5C;UBA1;TMEM165
GO_Cellular_Component_2017b	lysosomal proton-transporting V-type ATPase complex (GO:0046611)	4/226	0.4826556328142436	1.0	0	0	1.1166634097317216	0.8134355324054241	RAB2A;RAB5C;UBA1;TMEM165
GO_Cellular_Component_2017b	cytoplasmic side of lysosomal membrane (GO:0098574)	4/226	0.4826556328142436	1.0	0	0	1.1166634097317216	0.8134355324054241	RAB2A;RAB5C;UBA1;TMEM165
GO_Cellular_Component_2017b	cytolytic granule membrane (GO:0101004)	4/226	0.4826556328142436	1.0	0	0	1.1166634097317216	0.8134355324054241	RAB2A;RAB5C;UBA1;TMEM165
GO_Cellular_Component_2017b	clathrin vesicle coat (GO:0030125)	1/42	0.4891733944207034	1.0	0	0	1.5021781583295781	1.0741148603605042	CLTA
GO_Cellular_Component_2017b	spindle pole (GO:0000922)	2/104	0.4927295838649702	1.0	0	0	1.2132977432661975	0.8587657933231668	CBX3;NUP62
GO_Cellular_Component_2017b	kinesin I complex (GO:0016938)	1/43	0.4972870161437867	1.0	0	0	1.4672437825544715	1.0249987855647944	KIF22
GO_Cellular_Component_2017b	minus-end kinesin complex (GO:0005872)	1/43	0.4972870161437867	1.0	0	0	1.4672437825544715	1.0249987855647944	KIF22
GO_Cellular_Component_2017b	kinesin complex (GO:0005871)	1/43	0.4972870161437867	1.0	0	0	1.4672437825544715	1.0249987855647944	KIF22
GO_Cellular_Component_2017b	clathrin coat of endocytic vesicle (GO:0030128)	1/45	0.5131308728841566	1.0	0	0	1.4020329477742728	0.935470527181914	CLTA
GO_Cellular_Component_2017b	plus-end kinesin complex (GO:0005873)	1/46	0.520865131725754	1.0	0	0	1.371553970648745	0.8946154642571605	KIF22
GO_Cellular_Component_2017b	kinesin II complex (GO:0016939)	1/46	0.520865131725754	1.0	0	0	1.371553970648745	0.8946154642571605	KIF22
GO_Cellular_Component_2017b	cytoplasmic microtubule plus-end (GO:1904511)	1/47	0.5284769075012126	1.0	0	0	1.3423719712732398	0.8561060058290406	SRPRB
GO_Cellular_Component_2017b	endoplasmic reticulum-Golgi intermediate compartment (GO:0005793)	1/47	0.5284769075012126	1.0	0	0	1.3423719712732398	0.8561060058290406	TMED2
GO_Cellular_Component_2017b	spindle (GO:0005819)	3/177	0.534217695602484	1.0	0	0	1.0693471635566487	0.6704291861509607	CBX3;TBCB;MCM2
GO_Cellular_Component_2017b	organellar chromatophore membrane (GO:0070112)	1/48	0.535968133783962	1.0	0	0	1.3144058885383807	0.8197694158441934	YWHAE
GO_Cellular_Component_2017b	Cvt vesicle membrane (GO:0033110)	1/48	0.535968133783962	1.0	0	0	1.3144058885383807	0.8197694158441934	YWHAE
GO_Cellular_Component_2017b	ruffle membrane (GO:0032587)	1/48	0.535968133783962	1.0	0	0	1.3144058885383807	0.8197694158441934	RPS3
GO_Cellular_Component_2017b	cytoplasmic vesicle membrane (GO:0030659)	1/48	0.535968133783962	1.0	0	0	1.3144058885383807	0.8197694158441934	YWHAE
GO_Cellular_Component_2017b	phagocytic vesicle lumen (GO:0097013)	1/49	0.5433407139272783	1.0	0	0	1.2875812785682097	0.7854486448547775	HSP90AA1
GO_Cellular_Component_2017b	post-lysosomal vacuole (GO:0032195)	1/49	0.5433407139272783	1.0	0	0	1.2875812785682097	0.7854486448547775	RAB5C
GO_Cellular_Component_2017b	COPII vesicle coat (GO:0030127)	1/52	0.5647651625200546	1.0	0	0	1.2132977432661975	0.6932119337491098	TMED2
GO_Cellular_Component_2017b	phagolysosome membrane (GO:0061474)	4/257	0.5837122367325442	1.0	0	0	0.9819686015539654	0.5286400107169751	RAB2A;RAB5C;UBA1;TMEM165
GO_Cellular_Component_2017b	dendritic branch point (GO:1990033)	2/125	0.5918693706456234	1.0	0	0	1.0094637223974765	0.5294327582484046	RPS6;RPL28
GO_Cellular_Component_2017b	dendrite (GO:0030425)	2/125	0.5918693706456234	1.0	0	0	1.0094637223974765	0.5294327582484046	RPS6;RPL28
GO_Cellular_Component_2017b	sensory dendrite (GO:0071683)	2/125	0.5918693706456234	1.0	0	0	1.0094637223974765	0.5294327582484046	RPS6;RPL28
GO_Cellular_Component_2017b	basilar dendrite (GO:0097441)	2/125	0.5918693706456234	1.0	0	0	1.0094637223974765	0.5294327582484046	RPS6;RPL28
GO_Cellular_Component_2017b	CA3 pyramidal cell dendrite (GO:0097442)	2/125	0.5918693706456234	1.0	0	0	1.0094637223974765	0.5294327582484046	RPS6;RPL28
GO_Cellular_Component_2017b	meiotic spindle (GO:0072687)	1/57	0.5982688057712996	1.0	0	0	1.1068681166638994	0.5686148852190931	CBX3
GO_Cellular_Component_2017b	microtubule organizing center (GO:0005815)	3/195	0.5998758507925273	1.0	0	0	0.970638194612958	0.496027721933232	NUDT21;TBCB;MCM2
GO_Cellular_Component_2017b	apical dendrite (GO:0097440)	2/128	0.60479898462115	1.0	0	0	0.9858044164037856	0.4957207541259554	RPS6;RPL28
GO_Cellular_Component_2017b	dendrite membrane (GO:0032590)	2/129	0.6090395646370117	1.0	0	0	0.978162521702981	0.4850434517587247	RPS6;RPL28
GO_Cellular_Component_2017b	preprophase band (GO:0009574)	2/130	0.6132455262402973	1.0	0	0	0.970638194612958	0.4746322650179737	TBCB;MCM2
GO_Cellular_Component_2017b	post-anaphase microtubule array (GO:1990295)	2/130	0.6132455262402973	1.0	0	0	0.970638194612958	0.4746322650179737	TBCB;MCM2
GO_Cellular_Component_2017b	trans-Golgi network membrane (GO:0032588)	7/472	0.6233168379438192	1.0	0	0	0.9356787681120676	0.44229565436086893	RAB2A;PITPNB;BSG;CLTA;TMED2;WLS;TMEM165
GO_Cellular_Component_2017b	manchette (GO:0002177)	2/133	0.625656024584874	1.0	0	0	0.948744099997628	0.4449178533679281	TBCB;MCM2
GO_Cellular_Component_2017b	ER to Golgi transport vesicle membrane (GO:0012507)	1/62	0.6292008926241992	1.0	0	0	1.0176045588684235	0.4714609638076042	TMED2
GO_Cellular_Component_2017b	cytoplasmic periphery of the nuclear pore complex (GO:1990723)	5/347	0.646380302209839	1.0	0	0	0.9090991736288512	0.3967011021064071	VCP;SET;RAD51;MCM3;MAD2L1
GO_Cellular_Component_2017b	perinuclear region of cytoplasm (GO:0048471)	5/347	0.646380302209839	1.0	0	0	0.9090991736288512	0.3967011021064071	VCP;SET;RAD51;MCM3;MAD2L1
GO_Cellular_Component_2017b	meiotic spindle pole (GO:0090619)	1/66	0.652227806245282	1.0	0	0	0.9559315553006406	0.4085282305691236	NUP62
GO_Cellular_Component_2017b	cortical microtubule cytoskeleton (GO:0030981)	2/142	0.6610345108723333	1.0	0	0	0.8886124316879194	0.3678404322202415	TBCB;MCM2
GO_Cellular_Component_2017b	phagocytic vesicle (GO:0045335)	1/68	0.6632009687733711	1.0	0	0	0.92781592132121	0.3810328580498525	RAB5C
GO_Cellular_Component_2017b	intermediate filament (GO:0005882)	1/68	0.6632009687733711	1.0	0	0	0.92781592132121	0.3810328580498525	CCT8
GO_Cellular_Component_2017b	perinuclear endoplasmic reticulum (GO:0097038)	5/355	0.6660259905695093	1.0	0	0	0.8886124316879194	0.3611557153988143	VCP;SET;RAD51;MCM3;MAD2L1
GO_Cellular_Component_2017b	cytoplasmic side of Golgi membrane (GO:0098548)	5/356	0.6684312590547389	1.0	0	0	0.8861163293517172	0.3569469006898417	RAB2A;PITPNB;BSG;TMED2;WLS
GO_Cellular_Component_2017b	Golgi membrane (GO:0000139)	5/356	0.6684312590547389	1.0	0	0	0.8861163293517172	0.3569469006898417	RAB2A;PITPNB;BSG;TMED2;WLS
GO_Cellular_Component_2017b	spindle midzone (GO:0051233)	1/69	0.6685574239819518	1.0	0	0	0.91436931376583	0.3681552474564005	CBX3
GO_Cellular_Component_2017b	extrinsic component of Golgi membrane (GO:0090498)	5/357	0.6708252237801651	1.0	0	0	0.8836342107821047	0.3527879960108399	RAB2A;PITPNB;BSG;TMED2;WLS
GO_Cellular_Component_2017b	microtubule organizing center part (GO:0044450)	1/71	0.6790169012536689	1.0	0	0	0.8886124316879194	0.343990101162691	NUDT21
GO_Cellular_Component_2017b	spindle pole body (GO:0005816)	1/71	0.6790169012536689	1.0	0	0	0.8886124316879194	0.343990101162691	NUDT21
GO_Cellular_Component_2017b	Golgi cisterna membrane (GO:0032580)	5/362	0.682624672325283	1.0	0	0	0.8714293183679872	0.3327205139093137	RAB2A;PITPNB;BSG;TMED2;WLS
GO_Cellular_Component_2017b	early endosome (GO:0005769)	2/150	0.6901894847569365	1.0	0	0	0.8412197686645637	0.3119151238704758	RAB5C;WLS
GO_Cellular_Component_2017b	interphase microtubule organizing center (GO:0031021)	1/74	0.6940923535163872	1.0	0	0	0.8525876033762472	0.3113225791608979	NUDT21
GO_Cellular_Component_2017b	clathrin-coated endocytic vesicle (GO:0045334)	1/82	0.7309312227193775	1.0	0	0	0.7694083249980765	0.24116019868121594	RAB5C
GO_Cellular_Component_2017b	dendritic filopodium (GO:1902737)	2/163	0.7331421780120831	1.0	0	0	0.7741286214704574	0.2403016226745185	RPS6;RPL28
GO_Cellular_Component_2017b	lysosomal matrix (GO:1990836)	1/83	0.7352134971309557	1.0	0	0	0.7601383451788226	0.2338142599378153	HSP90AA1
GO_Cellular_Component_2017b	early endosome lumen (GO:0031905)	2/165	0.7392824983693391	1.0	0	0	0.7647452442405124	0.2310105419712486	RAB5C;WLS
GO_Cellular_Component_2017b	centriole (GO:0005814)	1/84	0.7394278295195136	1.0	0	0	0.7510890791647891	0.2267377160972032	BCCIP
GO_Cellular_Component_2017b	endoplasmic reticulum-Golgi intermediate compartment membrane (GO:0033116)	1/84	0.7394278295195136	1.0	0	0	0.7510890791647891	0.2267377160972032	TMED2
GO_Cellular_Component_2017b	polar microtubule (GO:0005827)	1/92	0.7708220362219997	1.0	0	0	0.6857769853243725	0.1785062090817877	NUP62
GO_Cellular_Component_2017b	actin body (GO:0099079)	2/179	0.7789694052125947	1.0	0	0	0.7049327670373439	0.17608057968095495	ARPC3;NPM3
GO_Cellular_Component_2017b	actin fusion focus (GO:1990819)	2/179	0.7789694052125947	1.0	0	0	0.7049327670373439	0.17608057968095495	ARPC3;NPM3
GO_Cellular_Component_2017b	striated muscle thin filament (GO:0005865)	2/180	0.7815917745859525	1.0	0	0	0.7010164738871364	0.1727463737288828	ARPC3;NPM3
GO_Cellular_Component_2017b	dynactin complex (GO:0005869)	2/182	0.7867549347104094	1.0	0	0	0.693312996152113	0.16628312877232715	ARPC3;NPM3
GO_Cellular_Component_2017b	actin filament bundle (GO:0032432)	2/183	0.7892961299296524	1.0	0	0	0.6895244005447243	0.16315092340942566	ARPC3;NPM3
GO_Cellular_Component_2017b	actomyosin (GO:0042641)	2/185	0.7942987652454147	1.0	0	0	0.6820700827009976	0.15707774566523305	ARPC3;NPM3
GO_Cellular_Component_2017b	endolysosome lumen (GO:0036021)	1/99	0.7951817742330888	1.0	0	0	0.6372877035337604	0.1460564914950354	HSP90AA1
GO_Cellular_Component_2017b	lysosomal membrane (GO:0005765)	4/347	0.8030174444818436	1.0	0	0	0.7272793389030809	0.15954969854965914	RAB2A;RAB5C;UBA1;TMEM165
GO_Cellular_Component_2017b	trans-Golgi network (GO:0005802)	1/109	0.8255711556225073	1.0	0	0	0.5788209417416723	0.11094829527850247	WLS
GO_Cellular_Component_2017b	early endosome membrane (GO:0031901)	2/204	0.8368179409372856	1.0	0	0	0.6185439475474732	0.11019282858087216	RAB5C;WLS
GO_Cellular_Component_2017b	integral component of lumenal side of endoplasmic reticulum membrane (GO:0071556)	1/115	0.8416014434125854	1.0	0	0	0.5486215882594979	0.09460909171234036	CANX
GO_Cellular_Component_2017b	actin filament (GO:0005884)	2/211	0.8503713231505565	1.0	0	0	0.5980235322259931	0.09692895428046087	ARPC3;NPM3
GO_Cellular_Component_2017b	Golgi stack lumen (GO:0034469)	1/119	0.8514636371528118	1.0	0	0	0.5301805264692627	0.08525222503547762	GOLGA7
GO_Cellular_Component_2017b	cortical actin cytoskeleton (GO:0030864)	2/213	0.8540515960819377	1.0	0	0	0.5924082877919462	0.0934605056565072	ARPC3;NPM3
GO_Cellular_Component_2017b	rough endoplasmic reticulum lumen (GO:0048237)	2/281	0.939210180522847	1.0	0	0	0.44904969857538973	0.028162596584273707	RPN1;CANX
GO_Cellular_Component_2017b	lysosomal lumen (GO:0043202)	1/222	0.971751546774376	1.0	0	0	0.28419586779208234	0.00814366598744151	HSP90AA1
GO_Cellular_Component_2017b	endoplasmic reticulum lumen (GO:0005788)	1/264	0.9856781394506114	1.0	0	0	0.2389828888251601	0.0034474257353582565	CANX
GO_Cellular_Component_2017b	smooth endoplasmic reticulum lumen (GO:0048238)	1/264	0.9856781394506114	1.0	0	0	0.2389828888251601	0.0034474257353582565	CANX
GO_Cellular_Component_2017b	cortical endoplasmic reticulum lumen (GO:0099021)	1/268	0.98657626714064	1.0	0	0	0.2354159800367249	0.003181563555453886	CANX
GO_Cellular_Component_2017b	perinuclear endoplasmic reticulum lumen (GO:0099020)	1/271	0.9872128085216764	1.0	0	0	0.23280989907690874	0.002996182224654849	CANX
GO_Cellular_Component_2017b	sarcoplasmic reticulum lumen (GO:0033018)	1/286	0.9899714173131684	1.0	0	0	0.2205995896847632	0.0022234690765984087	CANX
GO_Cellular_Component_2017b	enzyme IIA-maltose transporter complex (GO:1990154)	4/1254	0.9999938765866616	1.0	0	0	0.20124874848434535	1.2323330438490944e-06	BSG;TACSTD2;ABCF2;SLC25A5
GO_Cellular_Component_2017b	maltose transport complex (GO:1990060)	4/1254	0.9999938765866616	1.0	0	0	0.20124874848434535	1.2323330438490944e-06	BSG;TACSTD2;ABCF2;SLC25A5
GO_Cellular_Component_2017b	high molecular weight kininogen receptor complex (GO:0030988)	3/1246	0.99999554896001	1.0	0	0	0.1519056564602944	6.761396563964884e-07	BSG;TACSTD2;SLC25A5
GO_Cellular_Component_2017b	glycoprotein Ib-IX-V complex (GO:1990779)	3/1246	0.99999554896001	1.0	0	0	0.1519056564602944	6.761396563964884e-07	BSG;TACSTD2;SLC25A5
GO_Cellular_Component_2017b	interleukin-3 receptor complex (GO:0005894)	3/1246	0.99999554896001	1.0	0	0	0.1519056564602944	6.761396563964884e-07	BSG;TACSTD2;SLC25A5
GO_Cellular_Component_2017b	NarGHI complex (GO:0044799)	3/1246	0.99999554896001	1.0	0	0	0.1519056564602944	6.761396563964884e-07	BSG;TACSTD2;SLC25A5
GO_Cellular_Component_2017b	alphav-beta5 integrin-vitronectin complex (GO:0034997)	3/1246	0.99999554896001	1.0	0	0	0.1519056564602944	6.761396563964884e-07	BSG;TACSTD2;SLC25A5
GO_Cellular_Component_2017b	plasma membrane proton-transporting V-type ATPase, V0 domain (GO:0000222)	3/1246	0.99999554896001	1.0	0	0	0.1519056564602944	6.761396563964884e-07	BSG;TACSTD2;SLC25A5
GO_Cellular_Component_2017b	integral component of plasma membrane (GO:0005887)	3/1246	0.99999554896001	1.0	0	0	0.1519056564602944	6.761396563964884e-07	BSG;TACSTD2;SLC25A5
GO_Cellular_Component_2017b	interleukin-4 receptor complex (GO:0016516)	3/1246	0.99999554896001	1.0	0	0	0.1519056564602944	6.761396563964884e-07	BSG;TACSTD2;SLC25A5
GO_Cellular_Component_2017b	interleukin-2 receptor complex (GO:0005893)	3/1246	0.99999554896001	1.0	0	0	0.1519056564602944	6.761396563964884e-07	BSG;TACSTD2;SLC25A5
GO_Cellular_Component_2017b	plasma membrane proton-transporting V-type ATPase, V1 domain (GO:0000223)	3/1246	0.99999554896001	1.0	0	0	0.1519056564602944	6.761396563964884e-07	BSG;TACSTD2;SLC25A5
GO_Cellular_Component_2017b	G-protein coupled receptor complex (GO:0097648)	3/1246	0.99999554896001	1.0	0	0	0.1519056564602944	6.761396563964884e-07	BSG;TACSTD2;SLC25A5
GO_Cellular_Component_2017b	integral component of muscle cell projection membrane (GO:0061455)	3/1246	0.99999554896001	1.0	0	0	0.1519056564602944	6.761396563964884e-07	BSG;TACSTD2;SLC25A5
GO_Cellular_Component_2017b	type I interferon receptor complex (GO:0038197)	3/1246	0.99999554896001	1.0	0	0	0.1519056564602944	6.761396563964884e-07	BSG;TACSTD2;SLC25A5
GO_Cellular_Component_2017b	apical plasma membrane urothelial plaque (GO:0120001)	3/1246	0.99999554896001	1.0	0	0	0.1519056564602944	6.761396563964884e-07	BSG;TACSTD2;SLC25A5
GO_Cellular_Component_2017b	interleukin-20 receptor complex (GO:0030876)	3/1246	0.99999554896001	1.0	0	0	0.1519056564602944	6.761396563964884e-07	BSG;TACSTD2;SLC25A5
GO_Cellular_Component_2017b	platelet-derived growth factor receptor-ligand complex (GO:1990270)	3/1246	0.99999554896001	1.0	0	0	0.1519056564602944	6.761396563964884e-07	BSG;TACSTD2;SLC25A5
GO_Cellular_Component_2017b	transmembrane collagen trimer (GO:0030936)	3/1246	0.99999554896001	1.0	0	0	0.1519056564602944	6.761396563964884e-07	BSG;TACSTD2;SLC25A5
GO_Cellular_Component_2017b	granulocyte macrophage colony-stimulating factor receptor complex (GO:0030526)	3/1246	0.99999554896001	1.0	0	0	0.1519056564602944	6.761396563964884e-07	BSG;TACSTD2;SLC25A5
GO_Cellular_Component_2017b	SC5b-7 complex (GO:0034995)	3/1246	0.99999554896001	1.0	0	0	0.1519056564602944	6.761396563964884e-07	BSG;TACSTD2;SLC25A5
GO_Cellular_Component_2017b	interleukin-9 receptor complex (GO:0005897)	3/1246	0.99999554896001	1.0	0	0	0.1519056564602944	6.761396563964884e-07	BSG;TACSTD2;SLC25A5
GO_Cellular_Component_2017b	pre-T cell receptor complex (GO:0043384)	3/1246	0.99999554896001	1.0	0	0	0.1519056564602944	6.761396563964884e-07	BSG;TACSTD2;SLC25A5
GO_Cellular_Component_2017b	EFF-1 complex (GO:1990392)	3/1246	0.99999554896001	1.0	0	0	0.1519056564602944	6.761396563964884e-07	BSG;TACSTD2;SLC25A5
GO_Cellular_Component_2017b	interleukin-5 receptor complex (GO:0005895)	3/1247	0.9999955524394248	1.0	0	0	0.15178383957460048	6.750693220622764e-07	BSG;TACSTD2;SLC25A5
GO_Cellular_Component_2017b	interleukin-13 receptor complex (GO:0005898)	3/1247	0.9999955524394248	1.0	0	0	0.15178383957460048	6.750693220622764e-07	BSG;TACSTD2;SLC25A5
GO_Cellular_Component_2017b	interleukin-12 receptor complex (GO:0042022)	3/1247	0.9999955524394248	1.0	0	0	0.15178383957460048	6.750693220622764e-07	BSG;TACSTD2;SLC25A5
GO_Cellular_Component_2017b	interleukin-18 receptor complex (GO:0045092)	3/1247	0.9999955524394248	1.0	0	0	0.15178383957460048	6.750693220622764e-07	BSG;TACSTD2;SLC25A5
GO_Cellular_Component_2017b	interleukin-23 receptor complex (GO:0072536)	3/1248	0.999995555824714	1.0	0	0	0.1516622179082747	6.740149783862445e-07	BSG;TACSTD2;SLC25A5
GO_Cellular_Component_2017b	activin receptor complex (GO:0048179)	3/1248	0.999995555824714	1.0	0	0	0.1516622179082747	6.740149783862445e-07	BSG;TACSTD2;SLC25A5
GO_Cellular_Component_2017b	spanning component of plasma membrane (GO:0044214)	3/1248	0.999995555824714	1.0	0	0	0.1516622179082747	6.740149783862445e-07	BSG;TACSTD2;SLC25A5
GO_Cellular_Component_2017b	oncostatin-M receptor complex (GO:0005900)	3/1248	0.999995555824714	1.0	0	0	0.1516622179082747	6.740149783862445e-07	BSG;TACSTD2;SLC25A5
GO_Cellular_Component_2017b	BMP receptor complex (GO:0070724)	3/1248	0.999995555824714	1.0	0	0	0.1516622179082747	6.740149783862445e-07	BSG;TACSTD2;SLC25A5
GO_Cellular_Component_2017b	ciliary neurotrophic factor receptor complex (GO:0070110)	3/1249	0.9999955591776886	1.0	0	0	0.15154079099241538	6.729672199967474e-07	BSG;TACSTD2;SLC25A5
GO_Cellular_Component_2017b	interleukin-28 receptor complex (GO:0032002)	3/1249	0.9999955591776886	1.0	0	0	0.15154079099241538	6.729672199967474e-07	BSG;TACSTD2;SLC25A5
GO_Cellular_Component_2017b	integral component of external side of plasma membrane (GO:0071575)	3/1249	0.9999955591776886	1.0	0	0	0.15154079099241538	6.729672199967474e-07	BSG;TACSTD2;SLC25A5
GO_Cellular_Component_2017b	interleukin-6 receptor complex (GO:0005896)	3/1249	0.9999955591776886	1.0	0	0	0.15154079099241538	6.729672199967474e-07	BSG;TACSTD2;SLC25A5
GO_Cellular_Component_2017b	histamine-gated chloride channel complex (GO:0019183)	3/1249	0.9999955591776886	1.0	0	0	0.15154079099241538	6.729672199967474e-07	BSG;TACSTD2;SLC25A5
GO_Cellular_Component_2017b	interleukin-1 receptor complex (GO:0045323)	3/1249	0.9999955591776886	1.0	0	0	0.15154079099241538	6.729672199967474e-07	BSG;TACSTD2;SLC25A5
GO_Cellular_Component_2017b	ATP-sensitive potassium channel complex (GO:0008282)	3/1250	0.9999955625225352	1.0	0	0	0.15141955835962145	6.71922368774152e-07	BSG;TACSTD2;SLC25A5
GO_Cellular_Component_2017b	insulin receptor complex (GO:0005899)	3/1250	0.9999955625225352	1.0	0	0	0.15141955835962145	6.71922368774152e-07	BSG;TACSTD2;SLC25A5
GO_Cellular_Component_2017b	membrane attack complex (GO:0005579)	3/1251	0.9999955657433652	1.0	0	0	0.15129851954398627	6.708979515862306e-07	BSG;TACSTD2;SLC25A5
GO_Cellular_Component_2017b	transforming growth factor beta receptor complex (GO:0070022)	3/1251	0.9999955657433652	1.0	0	0	0.15129851954398627	6.708979515862306e-07	BSG;TACSTD2;SLC25A5
GO_Cellular_Component_2017b	ionotropic glutamate receptor complex (GO:0008328)	3/1254	0.999995574984324	1.0	0	0	0.15093656136325906	6.67898127826718e-07	BSG;TACSTD2;SLC25A5
GO_Cellular_Component_2017b	CD40 receptor complex (GO:0035631)	3/1256	0.9999955808802744	1.0	0	0	0.1506962165203239	6.659460944632329e-07	BSG;TACSTD2;SLC25A5
GO_Cellular_Component_2017b	acetylcholine-gated channel complex (GO:0005892)	3/1257	0.9999955837410336	1.0	0	0	0.15057633090654482	6.649855398538318e-07	BSG;TACSTD2;SLC25A5
GO_Cellular_Component_2017b	integral component of the cytoplasmic side of the plasma membrane (GO:0098752)	3/1261	0.9999955945832764	1.0	0	0	0.15009868988860176	6.612487351543284e-07	BSG;TACSTD2;SLC25A5
