Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2018	cytosolic part (GO:0044445)	51/159	8.245162553983801e-53	3.677342499076776e-50	0	0	20.236890661270163	2426.957342272352	RPL5;RPL30;RPL32;RPL31;RPL34;RPLP0;RPL9;RPL6;RPL7;RPS15;RPS17;RPS16;RPS19;RPLP2;RPL38;RPS11;RPS13;CCT3;RPL21;RPS8;RPL23;RPS5;RPL22;RPS6;RPL37A;NHP2;RPL27;RPL26;RPL28;RPL10;RPL12;RPL11;RPS15A;RPS3;SURF6;RPL13;RPS2;CCT8;RPL18;RPS27A;CCT7;RPL19;CCT4;MCTS1;NAA10;RPL23A;PSMC5;PSMC4;RPL22L1;RPS21;RSL24D1
GO_Cellular_Component_2018	cytosolic ribosome (GO:0022626)	45/124	1.91711181872872e-49	4.275159355765045e-47	0	0	22.896102574539537	2568.3897625891823	RPL5;RPL30;RPL32;RPL10;RPL31;RPL34;RPL12;RPLP0;RPL11;RPL9;RPL6;RPL7;RPS15;RPS17;RPS16;RPS15A;RPS19;RPS3;SURF6;RPLP2;RPL13;RPL38;RPS2;RPS11;RPL18;RPS27A;RPS13;RPL19;MCTS1;RPL21;NAA10;RPS8;RPL23;RPS5;RPL22;RPS6;RPL23A;RPL37A;NHP2;RPL27;RPL22L1;RPL26;RPL28;RPS21;RSL24D1
GO_Cellular_Component_2018	cytosolic large ribosomal subunit (GO:0022625)	29/69	2.3218490883170973e-34	3.451815644631419e-32	0	0	26.51671009920907	2053.6006482052007	RPL5;RPL30;RPL32;RPL10;RPL31;RPL34;RPL12;RPLP0;RPL11;RPL9;RPL6;RPL7;RPLP2;RPL13;SURF6;RPL38;RPL18;RPL19;RPL21;RPL23;RPL22;RPL23A;RPL37A;NHP2;RPL27;RPL22L1;RPL26;RPL28;RSL24D1
GO_Cellular_Component_2018	large ribosomal subunit (GO:0015934)	29/72	1.0758583209386736e-33	1.1995820278466212e-31	0	0	25.411847178408696	1929.0689531580633	RPL5;RPL30;RPL32;RPL10;RPL31;RPL34;RPL12;RPLP0;RPL11;RPL9;RPL6;RPL7;RPLP2;RPL13;SURF6;RPL38;RPL18;RPL19;RPL21;RPL23;RPL22;RPL23A;RPL37A;NHP2;RPL27;RPL22L1;RPL26;RPL28;RSL24D1
GO_Cellular_Component_2018	ribosome (GO:0005840)	24/76	4.718770270025754e-25	4.2091430808629726e-23	0	0	19.92362609995019	1115.9836445999117	RPL30;RPL32;NAA10;RPL31;RPL23;RPS5;RPL12;RPL11;RPL9;RPL6;RPS17;RPS19;RPS3;RPL13;DENR;RPL38;RPL27;RPL26;RPS11;RPL18;RPS21;RPS13;SF1;RPL19
GO_Cellular_Component_2018	nucleolus (GO:0005730)	55/676	7.619438854569229e-24	5.66378288189646e-22	0	0	5.133182759972375	273.2461942424501	RPL5;RBM28;CDCA7L;NUCKS1;RPL7;FBL;PTBP1;CCND2;RPS19;RPS11;RPS13;DDX18;PARP1;RPL23;RPS6;CD3EAP;ILF2;EBNA1BP2;DKC1;NCL;CCDC86;RPL26;PPID;SRSF9;SLBP;DDX27;MEAF6;RPL11;NOP2;MAK16;ORC4;PES1;RRS1;RPS3;RPL13;SURF6;BRIX1;RPL18;RPS27A;LYAR;NOP56;NPM1;NOP58;CBX5;NOP16;NAA10;RPL23A;NPM3;SMARCA4;BYSL;LSM6;RAD51;MYBBP1A;TCEA1;RSL24D1
GO_Cellular_Component_2018	nuclear chromosome part (GO:0044454)	40/392	5.3452613156405335e-21	3.4056950668223967e-19	0	0	6.4379063928410485	300.5090872327092	PRIM2;PCNA;KDM1A;MCM7;HDAC1;NUCKS1;ORC4;RBBP4;POLD1;RUVBL1;RCC1;MBD3;SMARCE1;GINS2;SSB;CBX5;PARP1;POLR3GL;CBX3;ALYREF;BUD31;ACTL6A;RPA1;RPA2;BAZ1B;UCHL5;SMARCA4;POLE4;RAD51;MSH2;NASP;HAT1;POLE3;ANP32E;NHP2;MCM3;MCM5;MCM6;ASF1B;MCM2
GO_Cellular_Component_2018	nuclear chromosome, telomeric region (GO:0000784)	20/107	3.7871995053516815e-16	2.1113637242335627e-14	0	0	11.79280049529762	418.7592164714493	CBX5;PCNA;SSB;KDM1A;MCM7;PARP1;CBX3;ALYREF;RPA1;RPA2;ORC4;RAD51;MSH2;POLD1;HAT1;NHP2;MCM3;MCM5;MCM6;MCM2
GO_Cellular_Component_2018	cytosolic small ribosomal subunit (GO:0022627)	15/49	6.96885558322688e-16	3.4534551001324333e-14	0	0	19.313719178523144	674.0470701423316	MCTS1;RPS8;RPS5;RPS6;RPS15;RPS17;RPS16;RPS15A;RPS19;RPS3;RPS2;RPS11;RPS27A;RPS21;RPS13
GO_Cellular_Component_2018	small ribosomal subunit (GO:0015935)	15/53	2.611361314481024e-15	1.1646671462585367e-13	0	0	17.856079995238378	599.5876090670844	MCTS1;RPS8;RPS5;RPS6;RPS15;RPS17;RPS16;RPS15A;RPS19;RPS3;RPS2;RPS11;RPS27A;RPS21;RPS13
GO_Cellular_Component_2018	chromosome, telomeric region (GO:0000781)	20/124	7.46753671558231e-15	3.0277467046815546e-13	0	0	10.176045588684238	331.00856016177767	CBX5;PCNA;SSB;KDM1A;MCM7;PARP1;CBX3;ALYREF;RPA1;RPA2;ORC4;RAD51;MSH2;POLD1;HAT1;NHP2;MCM3;MCM5;MCM6;MCM2
GO_Cellular_Component_2018	focal adhesion (GO:0005925)	31/356	1.4627004100883723e-14	5.436369857495118e-13	0	0	5.4939212419806465	175.01384403251978	YWHAE;RPL5;RPL30;RPL31;RPL12;RPLP0;RPL9;RPL6;RPL7;RPS15;RPS17;RPS16;RPS19;BSG;G3BP1;RPS3;RPLP2;RPL38;RPS2;RPL18;RPS11;RPS13;RPL19;NPM1;RPS8;RPL23;RPS5;RPL22;ARPC3;RPL37A;RPL27
GO_Cellular_Component_2018	spliceosomal complex (GO:0005681)	17/114	3.042982295730064e-12	1.043977002996622e-10	0	0	9.408378991643145	249.49311642706118	IVNS1ABP;SF3B4;SF3A3;SF3B5;API5;BUD31;HNRNPR;YBX1;LSM3;LSM2;SNRPD2;SNRPE;SNRPB2;SNRPF;BCAS2;SNRPB;SF1
GO_Cellular_Component_2018	mitochondrial inner membrane (GO:0005743)	27/341	7.419795772885732e-12	2.363734939076455e-10	0	0	4.995513288990443	128.01936755709102	NDUFB8;NDUFB10;UQCRB;NDUFB6;MRPS36;NDUFB11;NDUFB5;COX4I1;ATP5A1;ATP5J;UQCR10;ATP5H;MRPL12;TYMS;COX7C;MRPL20;RPS3;UQCRFS1;NDUFA5;NDUFA3;NDUFC2;NDUFC1;UQCRQ;NDUFAB1;UQCRC1;UQCRC2;SLC25A5
GO_Cellular_Component_2018	polysome (GO:0005844)	13/63	1.6028020292483787e-11	4.765664700298513e-10	0	0	13.018877372189676	323.6061033920993	RPL30;RPL32;RPL31;RPL11;RPL6;PSMA6;PSMA1;EIF4H;RPS3;RPL38;RPL18;RPS21;RPL19
GO_Cellular_Component_2018	mitochondrion (GO:0005739)	46/1026	1.7608832939077842e-10	4.9084621817679484e-09	0	0	2.8286629648077435	63.53187025423377	NDUFB8;HSP90AB1;NDUFB6;MRPS36;NDUFB11;NDUFB5;COX4I1;ATP5A1;ATP5J;ATP5H;MRPL12;TYMS;COX7C;HSD17B10;GCSH;MRPL20;ATP5B;C1QBP;BSG;UQCRFS1;PARP1;LIG1;GPX4;TXNRD3;NDUFA3;ATPIF1;IDH2;CD3EAP;NDUFC2;NDUFC1;HSPE1;UCHL5;TUFM;RAD51;KARS;UQCRQ;NDUFAB1;UQCRC1;TFAM;SUCLG1;UBA1;UQCRC2;PFDN4;SLC25A5;TOMM5;TOMM6
GO_Cellular_Component_2018	polysomal ribosome (GO:0042788)	9/28	2.9877463595948005e-10	7.838440449289888e-09	0	0	20.279405137449306	444.7543577593072	RPL30;RPL32;RPL31;RPL11;RPL38;RPL18;RPS21;RPL6;RPL19
GO_Cellular_Component_2018	spliceosomal snRNP complex (GO:0097525)	11/59	1.8966543733747123e-09	4.6994880584728985e-08	0	0	11.762818799123135	236.2347408963722	SF3B5;LSM6;SNRPD2;LUC7L3;SNRPE;SNRPB2;SNRPF;LSM5;LSM3;SNRPB;LSM2
GO_Cellular_Component_2018	nuclear chromatin (GO:0000790)	20/253	4.320440847921448e-09	1.0141666411436664e-07	0	0	4.987468984177255	96.05819574203308	MBD3;SMARCE1;CBX5;KDM1A;POLR3GL;CBX3;HDAC1;BUD31;ACTL6A;NUCKS1;UCHL5;SMARCA4;RAD51;NASP;RBBP4;RUVBL1;HAT1;ANP32E;RCC1;ASF1B
GO_Cellular_Component_2018	mitochondrial respiratory chain complex I (GO:0005747)	10/51	6.243109662547567e-09	1.3922134547481073e-07	0	0	12.370878950949464	233.708015529658	NDUFB8;NDUFB6;NDUFB10;NDUFA5;NDUFB11;NDUFB5;NDUFA3;NDUFAB1;NDUFC2;NDUFC1
GO_Cellular_Component_2018	ficolin-1-rich granule lumen (GO:1904813)	14/123	9.6943535692469e-09	2.0588960437543414e-07	0	0	7.181144366648713	132.5044811267517	VCP;HSP90AA1;PSMD11;HSP90AB1;PSMD14;PSMD13;HMGB1;ILF2;PSMA5;PSMB7;PSMD7;PSMD3;CCT8;KPNB1
GO_Cellular_Component_2018	U2-type catalytic step 2 spliceosome (GO:0071007)	8/29	1.171596072379328e-08	2.3751447649144558e-07	0	0	17.404546937887524	317.84729703631666	SNRPD2;BUD31;SNRPB2;SNRPE;SNRPF;PRPF19;BCAS2;SNRPB
GO_Cellular_Component_2018	chromatin (GO:0000785)	21/296	1.2019352324259394e-08	2.330709189834648e-07	0	0	4.476084917725296	81.62923174220906	MBD3;SMARCE1;KDM1A;MCM7;POLR3GL;CBX3;HDAC1;BUD31;ACTL6A;RPA2;NUCKS1;SMARCA4;CCND2;RAD51;NASP;RBBP4;HAT1;RCC1;UBA1;ASF1B;MCM2
GO_Cellular_Component_2018	small nucleolar ribonucleoprotein complex (GO:0005732)	6/12	1.289674358320175e-08	2.396644849211659e-07	0	0	31.54574132492113	573.0691164939018	NOP56;FBL;NOP58;LSM6;NHP2;NOP10
GO_Cellular_Component_2018	mitochondrial respiratory chain complex III (GO:0005750)	6/14	4.080671164035706e-08	7.279917356639698e-07	0	0	27.0392068499324	460.05640202098124	UQCRB;UQCRQ;UQCRC1;UQCRFS1;UQCR10;UQCRC2
GO_Cellular_Component_2018	U4/U6 x U5 tri-snRNP complex (GO:0046540)	7/25	8.848848059770706e-08	1.5179177825606674e-06	0	0	17.66561514195584	286.89654055014626	LSM6;SNRPD2;SNRPE;LSM5;LSM3;LSM2;SNRPB
GO_Cellular_Component_2018	U12-type spliceosomal complex (GO:0005689)	7/27	1.5908109955029495e-07	2.627784088867836e-06	0	0	16.357051057366515	256.0508515781866	SF3B4;SF3B5;SNRPD2;SNRPE;YBX1;SNRPF;SNRPB
GO_Cellular_Component_2018	U2-type spliceosomal complex (GO:0005684)	9/60	4.0975131971862624e-07	6.5267531640895465e-06	0	0	9.463722397476339	139.18973563285027	SNRPD2;BUD31;LUC7L3;SNRPE;SNRPB2;SNRPF;PRPF19;BCAS2;SNRPB
GO_Cellular_Component_2018	spliceosomal tri-snRNP complex (GO:0097526)	7/31	4.4611331102282935e-07	6.860915059178685e-06	0	0	14.246463824157932	208.3216647933953	LSM6;SNRPD2;SNRPE;LSM5;LSM3;LSM2;SNRPB
GO_Cellular_Component_2018	cytoplasmic ribonucleoprotein granule (GO:0036464)	14/170	5.742819407695269e-07	8.537658186106965e-06	0	0	5.195769159398775	74.66395815659087	RPS6;RPLP0;LSM1;YBX1;RPL6;LSM3;LSM2;PSMA6;LSM6;PSMA4;NCL;PCBP1;RPL28;LSM14A
GO_Cellular_Component_2018	U1 snRNP (GO:0005685)	6/21	6.714454455028111e-07	9.660150603040442e-06	0	0	18.026137899954936	256.22051495303174	SNRPD2;LUC7L3;SNRPB2;SNRPE;SNRPF;SNRPB
GO_Cellular_Component_2018	mitochondrial proton-transporting ATP synthase complex (GO:0005753)	6/22	9.109769375701609e-07	1.2696741067384116e-05	0	0	17.20676799541153	239.3246043392684	ATP5B;ATPIF1;ATP5A1;ATP5J;ATP5G3;ATP5H
GO_Cellular_Component_2018	cytoplasmic vesicle lumen (GO:0060205)	12/129	1.0208239981325476e-06	1.3796591005064127e-05	0	0	5.868975130217887	80.96192746234222	PSMA5;PSMB7;VCP;HSP90AA1;PSMD7;PSMD11;HSP90AB1;PSMD14;PSMD13;PSMD3;HMGB1;CCT8
GO_Cellular_Component_2018	ficolin-1-rich granule (GO:0101002)	14/184	1.4882736867507088e-06	1.9522648949729885e-05	0	0	4.800438897270609	64.41177888107829	VCP;HSP90AA1;PSMD11;HSP90AB1;PSMD14;PSMD13;HMGB1;ILF2;PSMA5;PSMB7;PSMD7;PSMD3;CCT8;KPNB1
GO_Cellular_Component_2018	nuclear replisome (GO:0043601)	5/16	3.667975618304055e-06	4.6740489307531657e-05	0	0	19.716088328075713	246.76401125253247	POLE4;PRIM2;POLD1;POLE3;MCM3
GO_Cellular_Component_2018	U6 snRNP (GO:0005688)	4/8	4.1227557775890866e-06	5.1076363244575895e-05	0	0	31.54574132492113	391.13529148727	LSM6;LSM5;LSM3;LSM2
GO_Cellular_Component_2018	small nuclear ribonucleoprotein complex (GO:0030532)	5/19	9.390107152583329e-06	0.00011318885919059905	0	0	16.603021749958494	192.19415330331202	LSM6;SNRPD2;SNRPE;SNRPF;SNRPB
GO_Cellular_Component_2018	precatalytic spliceosome (GO:0071011)	6/33	1.1675844850936868e-05	0.00013703754746099587	0	0	11.471178663607686	130.28951411438518	SF3B5;SNRPD2;SNRPE;BCAS2;LSM3;LSM2
GO_Cellular_Component_2018	U2 snRNP (GO:0005686)	5/21	1.6010284904597026e-05	0.0001830919760884685	0	0	15.021781583295779	165.87470686042974	SF3B5;SNRPD2;SNRPB2;SNRPE;SNRPB
GO_Cellular_Component_2018	telomerase holoenzyme complex (GO:0005697)	5/22	2.0451299641478226e-05	0.00022803199100248224	0	0	14.338973329509606	154.82455011964856	DKC1;NHP2;SNRPE;NOP10;SNRPB
GO_Cellular_Component_2018	preribosome (GO:0030684)	8/75	2.4468567758680968e-05	0.00026617027366760267	0	0	6.72975814931651	71.4573877617465	NOP56;FBL;EBNA1BP2;NOP58;PES1;MAK16;RRS1;BYSL
GO_Cellular_Component_2018	U4 snRNP (GO:0005687)	4/12	2.772501968427149e-05	0.0002944133042663116	0	0	21.030494216614088	220.6766627706699	SNRPD2;SNRPE;SNRPF;SNRPB
GO_Cellular_Component_2018	methylosome (GO:0034709)	4/12	2.772501968427149e-05	0.0002875664832368625	0	0	21.030494216614088	220.6766627706699	SNRPD2;SNRPE;SNRPF;SNRPB
GO_Cellular_Component_2018	condensed chromosome (GO:0000793)	6/40	3.686155374582549e-05	0.0003736421129690493	0	0	9.463722397476339	96.60890965915598	RAD51;CBX3;RRS1;RCC1;HMGB1;SMC1A
GO_Cellular_Component_2018	chaperonin-containing T-complex (GO:0005832)	4/13	3.954786845691231e-05	0.0003919633184840642	0	0	19.41276389225916	196.80657626979374	CCT3;CCT8;CCT7;CCT4
GO_Cellular_Component_2018	secretory granule lumen (GO:0034774)	16/317	5.0363402716917965e-05	0.0004883060350379437	0	0	3.1844281463642785	31.513883615427407	VCP;HSP90AA1;PSMD11;HSP90AB1;GCA;PSMD14;PSMD13;OLA1;HMGB1;ILF2;PSMA5;PSMB7;PSMD7;PSMD3;CCT8;KPNB1
GO_Cellular_Component_2018	box C/D snoRNP complex (GO:0031428)	3/6	7.614125579274303e-05	0.0007225319166715616	0	0	31.54574132492113	299.1457512283733	NOP56;FBL;NOP58
GO_Cellular_Component_2018	CHD-type complex (GO:0090545)	4/16	9.69516369289982e-05	0.0009008422931319416	0	0	15.772870662460567	145.7618027154297	MBD3;RBBP4;HDAC1;RBBP7
GO_Cellular_Component_2018	NuRD complex (GO:0016581)	4/16	9.69516369289982e-05	0.0008824577565374123	0	0	15.772870662460567	145.7618027154297	MBD3;RBBP4;HDAC1;RBBP7
GO_Cellular_Component_2018	P-body (GO:0000932)	7/68	9.96182132492662e-05	0.0008885944621834545	0	0	6.494711449248469	59.84334646780467	PSMA6;PSMA4;LSM6;LSM1;LSM14A;LSM3;LSM2
GO_Cellular_Component_2018	mitochondrial respiratory chain complex IV (GO:0005751)	4/17	0.00012520497836341615	0.0010949298107859528	0	0	14.845054741139359	133.39110538953784	COX4I1;UQCRFS1;UQCRC2;COX7C
GO_Cellular_Component_2018	U7 snRNP (GO:0005683)	3/7	0.00013168215549205306	0.0011294277182587631	0	0	27.0392068499324	241.5985430915206	SNRPE;SNRPF;SNRPB
GO_Cellular_Component_2018	nuclear body (GO:0016604)	23/618	0.00014582868822418527	0.0012271621688299365	0	0	2.3480648882627384	20.74064029186829	NOP58;UBE2I;PCNA;CBX5;API5;NONO;POMP;SRSF1;HP1BP3;RPA1;RPA2;KIF22;BAZ1B;PRPF19;NUDT21;FBL;RAD51;PCBP1;LUC7L3;SNRPB2;SRSF6;NOP10;BCAS2
GO_Cellular_Component_2018	chromosome (GO:0005694)	8/97	0.00015514498456675762	0.0012813826503106278	0	0	5.203421249471528	45.63999086249387	SMARCE1;DDX18;DDX27;RAD51;MSH2;HP1BP3;HMGB1;SMC1A
GO_Cellular_Component_2018	nuclear chromosome (GO:0000228)	6/52	0.00016669838730014991	0.0013517723770157608	0	0	7.279786459597187	63.32922428428952	SMARCE1;RAD51;MSH2;RRS1;RCC1;SMC1A
GO_Cellular_Component_2018	nucleolar part (GO:0044452)	10/153	0.00016897441276198712	0.0013457605016401115	0	0	4.123626316983155	35.81684195492519	NOP56;FBL;NOP58;DKC1;CDCA7L;RRS1;CD3EAP;SURF6;SNRPB2;POLR2L
GO_Cellular_Component_2018	ribonucleoprotein granule (GO:0035770)	7/80	0.00027767084148144257	0.0021726525491354977	0	0	5.520504731861198	45.207822700803355	NCL;PCBP1;RPLP0;RPS6;RPL28;LSM14A;RPL6
GO_Cellular_Component_2018	INO80-type complex (GO:0097346)	4/22	0.0003614966058617451	0.0027797842450747986	0	0	11.471178663607686	90.91204938859018	ACTL6A;RUVBL1;ANP32E;UCHL5
GO_Cellular_Component_2018	mitotic spindle (GO:0072686)	7/84	0.00037515349467380965	0.00283590607838168	0	0	5.257623554153524	41.47305623875882	RCC2;NUP62;BCCIP;RPS3;KIF22;SMC1A;MAD2L1
GO_Cellular_Component_2018	npBAF complex (GO:0071564)	3/11	0.0005921810742381012	0.00440187931850322	0	0	17.20676799541153	127.87550503934219	SMARCE1;ACTL6A;SMARCA4
GO_Cellular_Component_2018	preribosome, large subunit precursor (GO:0030687)	4/26	0.0007028412916244211	0.005138806820729374	0	0	9.70638194612958	70.47201601897042	EBNA1BP2;PES1;MAK16;RRS1
GO_Cellular_Component_2018	pericentric heterochromatin (GO:0005721)	3/12	0.000780334291791132	0.0056133724861104	0	0	15.772870662460567	112.86732099172049	HELLS;CBX5;CBX3
GO_Cellular_Component_2018	chromosome, centromeric region (GO:0000775)	5/49	0.0010439795692616322	0.007390712506201396	0	0	6.4379063928410485	44.1943948972249	HELLS;CBX5;CBX3;RCC2;SMC1A
GO_Cellular_Component_2018	fibrillar center (GO:0001650)	8/131	0.0011691698605757288	0.008147652465887112	0	0	3.852914970982734	26.012806329865306	NOP56;FBL;NOP58;DKC1;CDCA7L;RRS1;CD3EAP;SNRPB2
GO_Cellular_Component_2018	mitochondrial matrix (GO:0005759)	13/308	0.0013437980332797318	0.009220521889888622	0	0	2.6629521897660697	17.608119786430837	NDUFB8;ATP5A1;IDH2;TYMS;HSPE1;HSD17B10;GCSH;ATP5B;KARS;NDUFAB1;RPS3;TFAM;SUCLG1
GO_Cellular_Component_2018	SWI/SNF complex (GO:0016514)	3/15	0.001557956069070415	0.010528006163718259	0	0	12.618296529968454	81.56947039663629	SMARCE1;ACTL6A;SMARCA4
GO_Cellular_Component_2018	Ino80 complex (GO:0031011)	3/15	0.001557956069070415	0.010370871743364256	0	0	12.618296529968454	81.56947039663629	ACTL6A;RUVBL1;UCHL5
GO_Cellular_Component_2018	condensed nuclear chromosome (GO:0000794)	4/34	0.001973778493702688	0.0129456648263441	0	0	7.422527370569679	46.22605719926128	RAD51;RRS1;RCC1;SMC1A
GO_Cellular_Component_2018	site of double-strand break (GO:0035861)	4/34	0.001973778493702688	0.01275804649552752	0	0	7.422527370569679	46.22605719926128	VCP;RAD51;RPA2;PRPF19
GO_Cellular_Component_2018	BAF-type complex (GO:0090544)	3/17	0.0022743803592252887	0.01449105200306398	0	0	11.133791055854518	67.76078270458179	SMARCE1;ACTL6A;SMARCA4
GO_Cellular_Component_2018	site of DNA damage (GO:0090734)	4/37	0.0027082505043193685	0.017012390491921662	0	0	6.820700827009977	40.32024842985869	VCP;RAD51;RPA2;PRPF19
GO_Cellular_Component_2018	PML body (GO:0016605)	5/62	0.002997705282079584	0.018569118830659644	0	0	5.088022794342119	29.560945298551626	UBE2I;CBX5;RAD51;RPA1;RPA2
GO_Cellular_Component_2018	alpha DNA polymerase:primase complex (GO:0005658)	2/6	0.0036015505938098366	0.02200399403889298	0	0	21.030494216614088	118.32577930075266	PRIM2;MCM3
GO_Cellular_Component_2018	pre-snoRNP complex (GO:0070761)	2/6	0.0036015505938098366	0.021706642768097133	0	0	21.030494216614088	118.32577930075266	NOP56;NOP58
GO_Cellular_Component_2018	heterochromatin (GO:0000792)	4/41	0.003952113086810946	0.023501899156235757	0	0	6.155266599984612	34.060197795935544	HELLS;CBX5;CBX3;UBA1
GO_Cellular_Component_2018	mitochondrial proton-transporting ATP synthase complex, coupling factor F(o) (GO:0000276)	2/7	0.004989504775346893	0.029280514865851506	0	0	18.026137899954936	95.54607692764526	ATP5H;ATP5G3
GO_Cellular_Component_2018	U5 snRNP (GO:0005682)	3/23	0.005522055254778593	0.031984891475730554	0	0	8.22932382389247	42.78429701735879	SNRPD2;SNRPE;SNRPB
GO_Cellular_Component_2018	nuclear proteasome complex (GO:0031595)	2/8	0.006583273888665925	0.0376428224916026	0	0	15.772870662460567	79.23064835825892	PSMC5;PSMC4
GO_Cellular_Component_2018	centrosome (GO:0005813)	15/461	0.007064294530116827	0.03988196658774816	0	0	2.0528681990187287	10.167244685519279	RANBP1;NPM1;PCNA;SSNA1;OLA1;BCCIP;DYNLL2;NUDT21;PSMA1;NUP62;MCM3;CALM3;CCT8;BCAS2;CCT4
GO_Cellular_Component_2018	chromosomal region (GO:0098687)	5/76	0.007156425308882603	0.039897071097020516	0	0	4.1507554374896225	20.50367209537013	HELLS;CBX3;RCC2;RPA2;SMC1A
GO_Cellular_Component_2018	replication fork (GO:0005657)	3/26	0.007828432080420332	0.04310470009712923	0	0	7.279786459597187	35.30691361942399	PCNA;RAD51;BAZ1B
GO_Cellular_Component_2018	nuclear speck (GO:0016607)	11/296	0.007883017619349798	0.042875925100365975	0	0	2.3446159092846792	11.355079188293262	API5;PCBP1;HP1BP3;POMP;SRSF1;LUC7L3;SNRPB2;KIF22;PRPF19;SRSF6;BCAS2
GO_Cellular_Component_2018	nuclear periphery (GO:0034399)	5/78	0.007971926292323636	0.0428370979081487	0	0	4.044325810887325	19.541491233900533	PSMA6;EBNA1BP2;NONO;SMC1A;KPNB1
GO_Cellular_Component_2018	Swr1 complex (GO:0000812)	2/9	0.008376026623286738	0.04447271278554625	0	0	14.020329477742727	67.05056609742121	RUVBL1;ANP32E
GO_Cellular_Component_2018	cytosolic proteasome complex (GO:0031597)	2/9	0.008376026623286738	0.04394950439983394	0	0	14.020329477742727	67.05056609742121	PSMC5;PSMC4
GO_Cellular_Component_2018	nuclear DNA-directed RNA polymerase complex (GO:0055029)	4/52	0.009225696901499571	0.047844893233358235	0	0	4.85319097306479	22.740900495175513	PRIM2;POLR3GL;MCM3;POLR2L
GO_Cellular_Component_2018	nuclear replication fork (GO:0043596)	2/11	0.012531972455833349	0.0642443645436974	0	0	11.471178663607686	50.237706954990514	PCNA;BAZ1B
GO_Cellular_Component_2018	microtubule organizing center (GO:0005815)	15/507	0.015790606764439358	0.08002966610159037	0	0	1.8666119127172267	7.743340907396079	RANBP1;NPM1;PCNA;SSNA1;OLA1;BCCIP;DYNLL2;NUDT21;PSMA1;NUP62;MCM3;CALM3;CCT8;BCAS2;CCT4
GO_Cellular_Component_2018	Sin3 complex (GO:0016580)	2/13	0.017405903116529068	0.0872250875277749	0	0	9.70638194612958	39.320027864368186	RBBP4;HDAC1
GO_Cellular_Component_2018	small-subunit processome (GO:0032040)	3/35	0.017753916722045782	0.08798052064480466	0	0	5.407841369986482	21.799815017606267	NOP56;FBL;NOP58
GO_Cellular_Component_2018	Sin3-type complex (GO:0070822)	2/16	0.02595651826896012	0.127215463164354	0	0	7.886435331230284	28.79599775402482	RBBP4;HDAC1
GO_Cellular_Component_2018	spindle pole (GO:0000922)	5/107	0.027816997012004012	0.13485196377558467	0	0	2.9482001238244053	10.560771372407512	NPM1;NUP62;BCCIP;CALM3;SMC1A
GO_Cellular_Component_2018	U2-type prespliceosome (GO:0071004)	2/18	0.032416235743651316	0.15545850689966112	0	0	7.010164738871364	24.038527013634912	LUC7L3;SNRPB
GO_Cellular_Component_2018	ESC/E(Z) complex (GO:0035098)	2/18	0.032416235743651316	0.15380469299647326	0	0	7.010164738871364	24.038527013634912	RBBP4;RBBP7
GO_Cellular_Component_2018	DNA-directed RNA polymerase III complex (GO:0005666)	2/18	0.032416235743651316	0.1521856962280893	0	0	7.010164738871364	24.038527013634912	POLR3GL;POLR2L
GO_Cellular_Component_2018	azurophil granule (GO:0042582)	6/154	0.03629684994559587	0.16862911537224748	0	0	2.4581097136302184	8.151151591220527	VCP;RAB5C;GCA;NDUFC2;CCT8;DDOST
GO_Cellular_Component_2018	nuclear heterochromatin (GO:0005720)	2/20	0.03943258379361895	0.18130858115416548	0	0	6.309148264984227	20.39850349915553	CBX5;CBX3
GO_Cellular_Component_2018	histone methyltransferase complex (GO:0035097)	3/49	0.04255635582604857	0.1936748438614047	0	0	3.8627438357046286	12.19439668577615	CBX5;RBBP4;RBBP7
GO_Cellular_Component_2018	cytoplasmic dynein complex (GO:0005868)	2/21	0.043136549434716114	0.19433233381700388	0	0	6.0087126333183125	18.887694916672274	DYNLT3;DYNLL2
GO_Cellular_Component_2018	microtubule (GO:0005874)	7/210	0.05048661007954355	0.22517028095476427	0	0	2.1030494216614093	6.279804678860607	CCT3;SRPRB;CALM3;KIF22;CCT8;CCT7;CCT4
GO_Cellular_Component_2018	prespliceosome (GO:0071010)	2/23	0.05091129106145748	0.22481619617237655	0	0	5.48621588259498	16.336143473907686	LUC7L3;SNRPB
GO_Cellular_Component_2018	mitotic spindle pole (GO:0097431)	2/25	0.059143514638614614	0.2586079169492364	0	0	5.047318611987381	14.272748705089743	BCCIP;SMC1A
GO_Cellular_Component_2018	condensed chromosome, centromeric region (GO:0000779)	2/26	0.06341977728743703	0.27461379291453314	0	0	4.85319097306479	13.385001318062404	CBX3;PMF1
GO_Cellular_Component_2018	azurophil granule membrane (GO:0035577)	3/58	0.06434312010338812	0.27593299582799136	0	0	3.2633525508539107	8.953090169768107	RAB5C;NDUFC2;DDOST
GO_Cellular_Component_2018	nuclear matrix (GO:0016363)	3/59	0.06702753698072281	0.2847074427943083	0	0	3.208041490669946	8.67021893059767	PSMA6;NONO;SMC1A
GO_Cellular_Component_2018	synaptonemal complex (GO:0000795)	2/28	0.072270796330502	0.3040827845604141	0	0	4.506534474988734	11.840176453008961	UBE2I;RAD51
GO_Cellular_Component_2018	spindle (GO:0005819)	6/186	0.07624630165254984	0.3178116872620301	0	0	2.0352091177368474	5.238193482422509	CBX3;NUP62;RPS3;CALM3;KIF22;MAD2L1
GO_Cellular_Component_2018	lipid droplet (GO:0005811)	3/64	0.0811922837953983	0.3352940608587745	0	0	2.9574132492113567	7.4258726246455184	VCP;RAB5C;SET
GO_Cellular_Component_2018	clathrin coat (GO:0030118)	1/6	0.0914210313838074	0.3740713761209	0	0	10.515247108307047	25.155412453460716	CLTA
GO_Cellular_Component_2018	meiotic cohesin complex (GO:0030893)	1/6	0.0914210313838074	0.3706707272470736	0	0	10.515247108307047	25.155412453460716	SMC1A
GO_Cellular_Component_2018	clathrin vesicle coat (GO:0030125)	1/6	0.0914210313838074	0.3673313513259288	0	0	10.515247108307047	25.155412453460716	CLTA
GO_Cellular_Component_2018	mitochondrial envelope (GO:0005740)	3/69	0.09652825425855216	0.3843892982081632	0	0	2.74310794129749	6.413165610335567	AK2;ABCF2;THOP1
GO_Cellular_Component_2018	Cajal body (GO:0015030)	2/34	0.10091919014349048	0.3983182195043961	0	0	3.71126368528484	8.51154269801072	FBL;NOP58
GO_Cellular_Component_2018	nuclear transcription factor complex (GO:0044798)	3/71	0.10296918400724243	0.4028443514669309	0	0	2.665837295063758	6.060315954803713	NONO;CD3EAP;HNRNPAB
GO_Cellular_Component_2018	H3 histone acetyltransferase complex (GO:0070775)	1/7	0.10582630556130854	0.4104220198290749	0	0	9.013068949977468	20.24295768965723	MEAF6
GO_Cellular_Component_2018	NURF complex (GO:0016589)	1/7	0.10582630556130854	0.4068838989684794	0	0	9.013068949977468	20.24295768965723	RBBP4
GO_Cellular_Component_2018	Rad51B-Rad51C-Rad51D-XRCC2 complex (GO:0033063)	1/7	0.10582630556130854	0.4034062588063556	0	0	9.013068949977468	20.24295768965723	RAD51
GO_Cellular_Component_2018	oxoglutarate dehydrogenase complex (GO:0045252)	1/7	0.10582630556130854	0.3999875616978272	0	0	9.013068949977468	20.24295768965723	MRPS36
GO_Cellular_Component_2018	MOZ/MORF histone acetyltransferase complex (GO:0070776)	1/7	0.10582630556130854	0.3966263216835597	0	0	9.013068949977468	20.24295768965723	MEAF6
GO_Cellular_Component_2018	transcription factor TFIID complex (GO:0005669)	2/35	0.10595951397313348	0.393816193600146	0	0	3.6052275799909865	8.092647864727564	TAF12;TCEA1
GO_Cellular_Component_2018	mitochondrial outer membrane (GO:0005741)	4/115	0.110288281111795	0.4065171353376906	0	0	2.1944863530379917	4.838091024997986	ATP5G3;RPS27A;TOMM5;TOMM6
GO_Cellular_Component_2018	nucleoplasm part (GO:0044451)	10/407	0.1145111775163791	0.4186228292811892	0	0	1.550159278865903	3.3593235733062605	NUDT21;PCNA;CBX5;TAF12;POLR3GL;RPA2;TCEA1;BAZ1B;NOP10;POLR2L
GO_Cellular_Component_2018	ATP-binding cassette (ABC) transporter complex (GO:0043190)	1/8	0.12000389833556176	0.4351360866476468	0	0	7.886435331230284	16.72106506780814	ABCF2
GO_Cellular_Component_2018	nuclear origin of replication recognition complex (GO:0005664)	1/8	0.12000389833556176	0.4316269246585528	0	0	7.886435331230284	16.72106506780814	ORC4
GO_Cellular_Component_2018	COPI-coated vesicle (GO:0030137)	1/8	0.12000389833556176	0.4281739092612844	0	0	7.886435331230284	16.72106506780814	TMED2
GO_Cellular_Component_2018	unconventional myosin complex (GO:0016461)	1/8	0.12000389833556176	0.42477570363222655	0	0	7.886435331230284	16.72106506780814	DYNLL2
GO_Cellular_Component_2018	mitochondrial outer membrane translocase complex (GO:0005742)	1/9	0.13395739671846146	0.4704330624916048	0	0	7.010164738871364	14.092067749878078	TOMM5
GO_Cellular_Component_2018	cytoplasmic stress granule (GO:0010494)	2/41	0.13748117686458758	0.4790359756375474	0	0	3.077633299992306	6.106850093950393	YBX1;LSM14A
GO_Cellular_Component_2018	lateral element (GO:0000800)	1/10	0.14769033146960184	0.5106192855460653	0	0	6.309148264984227	12.067113893917599	RAD51
GO_Cellular_Component_2018	mitotic spindle midzone (GO:1990023)	1/10	0.14769033146960184	0.5066914448880186	0	0	6.309148264984227	12.067113893917599	RCC2
GO_Cellular_Component_2018	N-terminal protein acetyltransferase complex (GO:0031414)	1/10	0.14769033146960184	0.5028235712629193	0	0	6.309148264984227	12.067113893917599	NAA10
GO_Cellular_Component_2018	preribosome, small subunit precursor (GO:0030688)	1/10	0.14769033146960184	0.4990143017836548	0	0	6.309148264984227	12.067113893917599	BYSL
GO_Cellular_Component_2018	spindle pole centrosome (GO:0031616)	1/11	0.1612061780406288	0.540586130873086	0	0	5.735589331803843	10.467858470489997	NPM1
GO_Cellular_Component_2018	ISWI-type complex (GO:0031010)	1/11	0.1612061780406288	0.5365519060158243	0	0	5.735589331803843	10.467858470489997	RBBP4
GO_Cellular_Component_2018	STAGA complex (GO:0030914)	1/11	0.1612061780406288	0.5325774474527439	0	0	5.735589331803843	10.467858470489997	TAF12
GO_Cellular_Component_2018	axonal growth cone (GO:0044295)	1/11	0.1612061780406288	0.5286614368097091	0	0	5.735589331803843	10.467858470489997	FKBP4
GO_Cellular_Component_2018	ribonuclease P complex (GO:0030677)	1/11	0.1612061780406288	0.5248025942052588	0	0	5.735589331803843	10.467858470489997	HSD17B10
GO_Cellular_Component_2018	microtubule cytoskeleton (GO:0015630)	9/388	0.16501164861016646	0.5332985165227118	0	0	1.4634622264138673	2.6367772755902177	CCT3;NUDT21;CBX3;TBCB;CCT8;KIF22;CCT7;CCT4;MCM2
GO_Cellular_Component_2018	azurophil granule lumen (GO:0035578)	3/90	0.17148419519848404	0.5502298637303876	0	0	2.1030494216614093	3.7082316990533215	VCP;GCA;CCT8
GO_Cellular_Component_2018	DNA-directed RNA polymerase II, holoenzyme (GO:0016591)	3/90	0.17148419519848404	0.5462996504180276	0	0	2.1030494216614093	3.7082316990533215	TAF12;TCEA1;POLR2L
GO_Cellular_Component_2018	SAGA complex (GO:0000124)	1/12	0.17450835725876654	0.5519909740241835	0	0	5.257623554153524	9.178667959443157	TAF12
GO_Cellular_Component_2018	lysosomal membrane (GO:0005765)	7/291	0.18075243567775112	0.5677153965653311	0	0	1.5176645310958623	2.5961578367793696	RAB2A;RAB5C;CLTA;NDUFC2;UBA1;DDOST;TMEM165
GO_Cellular_Component_2018	smooth endoplasmic reticulum (GO:0005790)	1/13	0.187600236285976	0.5851028348499671	0	0	4.85319097306479	8.121533525312682	RPL10
GO_Cellular_Component_2018	DNA-directed RNA polymerase I complex (GO:0005736)	1/13	0.187600236285976	0.5810396207190645	0	0	4.85319097306479	8.121533525312682	POLR2L
GO_Cellular_Component_2018	mitochondrial large ribosomal subunit (GO:0005762)	2/52	0.1993212346338995	0.6130846251497875	0	0	2.426595486532395	3.9137042255720416	MRPL20;MRPL12
GO_Cellular_Component_2018	endoplasmic reticulum subcompartment (GO:0098827)	1/14	0.20048512941488955	0.6124408747879503	0	0	4.506534474988734	7.242069411865003	KPNB1
GO_Cellular_Component_2018	endolysosome membrane (GO:0036020)	1/14	0.20048512941488955	0.6082746103336104	0	0	4.506534474988734	7.242069411865003	CLTA
GO_Cellular_Component_2018	transcription factor TFTC complex (GO:0033276)	1/14	0.20048512941488955	0.6041646467502753	0	0	4.506534474988734	7.242069411865003	TAF12
GO_Cellular_Component_2018	RNA polymerase II transcription factor complex (GO:0090575)	4/147	0.20513797427237607	0.6140371578891257	0	0	1.716775038090946	2.7194960939178805	TAF12;NONO;TCEA1;HNRNPAB
GO_Cellular_Component_2018	synaptonemal structure (GO:0099086)	1/15	0.21316629890593794	0.6338144620803221	0	0	4.206098843322819	6.501294098250628	UBE2I
GO_Cellular_Component_2018	tertiary granule lumen (GO:1904724)	2/55	0.216740844015662	0.6401749432515579	0	0	2.294235732721537	3.50800781498362	GOLGA7;ILF2
GO_Cellular_Component_2018	DNA-directed RNA polymerase complex (GO:0000428)	1/16	0.2256469557111145	0.6620956726786651	0	0	3.943217665615142	5.8705979652933165	POLR2L
GO_Cellular_Component_2018	nuclear cyclin-dependent protein kinase holoenzyme complex (GO:0019908)	1/16	0.2256469557111145	0.6577682499814189	0	0	3.943217665615142	5.8705979652933165	BCCIP
GO_Cellular_Component_2018	mitochondrial intermembrane space (GO:0005758)	2/57	0.2284281151278476	0.6615515542014289	0	0	2.213736233327799	3.268656179688163	AK2;THOP1
GO_Cellular_Component_2018	mRNA cleavage and polyadenylation specificity factor complex (GO:0005847)	1/17	0.2379302604460247	0.6846251365092065	0	0	3.71126368528484	5.3285495327015004	NUDT21
GO_Cellular_Component_2018	endoplasmic reticulum tubular network (GO:0071782)	1/17	0.2379302604460247	0.6802365138392756	0	0	3.71126368528484	5.3285495327015004	KPNB1
GO_Cellular_Component_2018	DNA-directed RNA polymerase II, core complex (GO:0005665)	1/17	0.2379302604460247	0.6759037971906179	0	0	3.71126368528484	5.3285495327015004	POLR2L
GO_Cellular_Component_2018	endocytic vesicle (GO:0030139)	3/108	0.24505601949168676	0.6917404094512171	0	0	1.752541184717841	2.4645433641563033	HSP90AA1;RAB5C;CLTA
GO_Cellular_Component_2018	endocytic vesicle lumen (GO:0071682)	1/18	0.2500193240039598	0.7013120660740005	0	0	3.505082369435682	4.858805005577408	HSP90AA1
GO_Cellular_Component_2018	nuclear euchromatin (GO:0005719)	1/18	0.2500193240039598	0.6969288656610381	0	0	3.505082369435682	4.858805005577408	CBX3
GO_Cellular_Component_2018	vacuolar lumen (GO:0005775)	4/161	0.2523714137233817	0.6991158417430327	0	0	1.5674902521699945	2.158204302855613	VCP;HSP90AA1;GCA;CCT8
GO_Cellular_Component_2018	cytoplasmic vesicle (GO:0031410)	5/215	0.2557515134603752	0.7041060185390575	0	0	1.4672437825544715	2.0006587285368407	PSMC5;RAB5C;ANP32E;CLTA;WLS
GO_Cellular_Component_2018	specific granule lumen (GO:0035580)	2/62	0.2577980815760506	0.7053861618583961	0	0	2.0352091177368474	2.7588859876363094	ILF2;KPNB1
GO_Cellular_Component_2018	condensed chromosome kinetochore (GO:0000777)	1/19	0.26191720835230675	0.7122870422263952	0	0	3.320604349991698	4.448702718958836	PMF1
GO_Cellular_Component_2018	endolysosome (GO:0036019)	1/20	0.2736269274435734	0.739621876605053	0	0	3.1545741324921135	4.088295517532074	CLTA
GO_Cellular_Component_2018	polymeric cytoskeletal fiber (GO:0099513)	5/221	0.27378926196242204	0.7356024749110858	0	0	1.4274091097249382	1.84906088676606	CCT3;KIF22;CCT8;CCT7;CCT4
GO_Cellular_Component_2018	euchromatin (GO:0000791)	1/21	0.2851514477875881	0.7615421898997862	0	0	3.0043563166591563	3.769670554629064	CBX3
GO_Cellular_Component_2018	calcium channel complex (GO:0034704)	1/24	0.3186427871501954	0.845920732553495	0	0	2.6288117770767614	3.0065315276756337	CALM3
GO_Cellular_Component_2018	early endosome membrane (GO:0031901)	2/73	0.32234207315734115	0.8506778972081311	0	0	1.7285337712285551	1.95694560878532	RAB5C;WLS
GO_Cellular_Component_2018	nuclear inner membrane (GO:0005637)	1/25	0.3294552566033664	0.86433555555942	0	0	2.5236593059936907	2.802056090992216	CBX3
GO_Cellular_Component_2018	contractile fiber (GO:0043292)	1/26	0.3400966752015053	0.8870357727477858	0	0	2.426595486532395	2.6171447778708963	PSMA6
GO_Cellular_Component_2018	mitochondrial small ribosomal subunit (GO:0005763)	1/27	0.35056974048286826	0.9090354898567398	0	0	2.336721579623788	2.4493413203101504	MRPS36
GO_Cellular_Component_2018	MLL1/2 complex (GO:0044665)	1/27	0.35056974048286826	0.9037809494529436	0	0	2.336721579623788	2.4493413203101504	RUVBL1
GO_Cellular_Component_2018	myofibril (GO:0030016)	1/27	0.35056974048286826	0.898586806065283	0	0	2.336721579623788	2.4493413203101504	PSMA6
GO_Cellular_Component_2018	MLL1 complex (GO:0071339)	1/27	0.35056974048286826	0.8934520243163385	0	0	2.336721579623788	2.4493413203101504	RUVBL1
GO_Cellular_Component_2018	Golgi stack (GO:0005795)	1/28	0.3608771076047978	0.91449539768034	0	0	2.253267237494367	2.2965700783087053	GOLGA7
GO_Cellular_Component_2018	rough endoplasmic reticulum (GO:0005791)	1/28	0.3608771076047978	0.9093287570154792	0	0	2.253267237494367	2.2965700783087053	RPN1
GO_Cellular_Component_2018	integral component of lumenal side of endoplasmic reticulum membrane (GO:0071556)	1/29	0.3710213899619185	0.9296378647360432	0	0	2.1755683672359405	2.157066383450023	CANX
GO_Cellular_Component_2018	spindle midzone (GO:0051233)	1/30	0.3810051598406185	0.9493201189324908	0	0	2.1030494216614093	2.0293214743604158	RCC2
GO_Cellular_Component_2018	vesicle coat (GO:0030120)	1/31	0.3908309491361509	0.9683922406373516	0	0	2.0352091177368474	1.9120386031132952	CLTA
GO_Cellular_Component_2018	trans-Golgi network membrane (GO:0032588)	2/85	0.3910403136141792	0.9635578998448836	0	0	1.484505474113936	1.3938684289315706	CLTA;TMEM165
GO_Cellular_Component_2018	cytoplasmic microtubule (GO:0005881)	1/38	0.4553924889390075	1.0	0	0	1.660302174995849	1.3059864167611546	SRPRB
GO_Cellular_Component_2018	aggresome (GO:0016235)	1/41	0.4809292408849708	1.0	0	0	1.538816649996153	1.126467843417903	POLD1
GO_Cellular_Component_2018	lytic vacuole membrane (GO:0098852)	4/233	0.5063874982737181	1.0	0	0	1.0831155819715412	0.7370093509809769	RAB2A;RAB5C;UBA1;TMEM165
GO_Cellular_Component_2018	endoplasmic reticulum-Golgi intermediate compartment membrane (GO:0033116)	1/47	0.5284769075012126	1.0	0	0	1.3423719712732398	0.8561060058290406	TMED2
GO_Cellular_Component_2018	spindle microtubule (GO:0005876)	1/49	0.5433407139272783	1.0	0	0	1.2875812785682097	0.7854486448547775	CALM3
GO_Cellular_Component_2018	clathrin-coated endocytic vesicle (GO:0045334)	1/50	0.5505965210056286	1.0	0	0	1.2618296529968456	0.753000637028314	CLTA
GO_Cellular_Component_2018	kinesin complex (GO:0005871)	1/50	0.5505965210056286	1.0	0	0	1.2618296529968456	0.753000637028314	KIF22
GO_Cellular_Component_2018	Golgi membrane (GO:0000139)	7/442	0.5539957429864856	1.0	0	0	0.9991863768074568	0.5901177519491356	RAB2A;PITPNB;BSG;CLTA;TMED2;WLS;TMEM165
GO_Cellular_Component_2018	perinuclear region of cytoplasm (GO:0048471)	6/378	0.5557059116799408	1.0	0	0	1.001452105553052	0.5883691958288528	TRMT112;VCP;SET;RAD51;MCM3;MAD2L1
GO_Cellular_Component_2018	trans-Golgi network (GO:0005802)	3/185	0.5641498174329898	1.0	0	0	1.0231051240514963	0.5856616206108342	CLTA;WLS;TMEM165
GO_Cellular_Component_2018	ruffle membrane (GO:0032587)	1/53	0.571681597834106	1.0	0	0	1.1904053330158921	0.6656426280948146	RPS3
GO_Cellular_Component_2018	cytoplasmic vesicle membrane (GO:0030659)	1/54	0.5784884629882517	1.0	0	0	1.168360789811894	0.6394867105076507	YWHAE
GO_Cellular_Component_2018	ER to Golgi transport vesicle membrane (GO:0012507)	1/54	0.5784884629882517	1.0	0	0	1.168360789811894	0.6394867105076507	TMED2
GO_Cellular_Component_2018	cytoskeleton (GO:0005856)	8/520	0.5838197541153891	1.0	0	0	0.970638194612958	0.5223615472035701	CCT3;HINT1;ARPC3;ARHGDIA;TBCB;CCT8;NPM3;MCM2
GO_Cellular_Component_2018	Golgi-associated vesicle (GO:0005798)	1/58	0.6046544240812114	1.0	0	0	1.0877841836179702	0.5472622473771931	TMED2
GO_Cellular_Component_2018	cation channel complex (GO:0034703)	1/65	0.6466083055956433	1.0	0	0	0.970638194612958	0.4232123938310781	CALM3
GO_Cellular_Component_2018	platelet alpha granule lumen (GO:0031093)	1/67	0.6577582246977519	1.0	0	0	0.9416639201468996	0.3944798294160609	OLA1
GO_Cellular_Component_2018	intermediate filament cytoskeleton (GO:0045111)	1/71	0.6790169012536689	1.0	0	0	0.8886124316879194	0.343990101162691	CCT8
GO_Cellular_Component_2018	coated vesicle (GO:0030135)	1/71	0.6790169012536689	1.0	0	0	0.8886124316879194	0.343990101162691	TMED2
GO_Cellular_Component_2018	bicellular tight junction (GO:0005923)	1/72	0.684122586825106	1.0	0	0	0.8762705923589205	0.3326482272284628	TACSTD2
GO_Cellular_Component_2018	COPII-coated ER to Golgi transport vesicle (GO:0030134)	1/75	0.6989589740599537	1.0	0	0	0.8412197686645637	0.3012939901600489	TMED2
GO_Cellular_Component_2018	specific granule (GO:0042581)	2/160	0.7237021264653467	1.0	0	0	0.7886435331230285	0.2550279170268153	ILF2;KPNB1
GO_Cellular_Component_2018	clathrin-coated vesicle membrane (GO:0030665)	1/81	0.7265799145707719	1.0	0	0	0.7789071932079292	0.24878825611411545	CLTA
GO_Cellular_Component_2018	tertiary granule (GO:0070820)	2/164	0.7362275222310458	1.0	0	0	0.7694083249980765	0.23560519701398086	GOLGA7;ILF2
GO_Cellular_Component_2018	lysosomal lumen (GO:0043202)	1/86	0.7476569496987829	1.0	0	0	0.7336218912772358	0.21334533754301604	HSP90AA1
GO_Cellular_Component_2018	platelet alpha granule (GO:0031091)	1/90	0.7633460478830882	1.0	0	0	0.7010164738871364	0.1893051627236466	OLA1
GO_Cellular_Component_2018	Golgi subcompartment (GO:0098791)	6/479	0.7739992255205287	1.0	0	0	0.7902899705616987	0.20245996668589208	RAB2A;PITPNB;BSG;TMED2;GOLGA7;WLS
GO_Cellular_Component_2018	centriole (GO:0005814)	1/95	0.7815968696964866	1.0	0	0	0.6641208699983397	0.16365013000554135	BCCIP
GO_Cellular_Component_2018	endoplasmic reticulum-Golgi intermediate compartment (GO:0005793)	1/95	0.7815968696964866	1.0	0	0	0.6641208699983397	0.16365013000554135	TMED2
GO_Cellular_Component_2018	clathrin-coated vesicle (GO:0030136)	1/100	0.7984442673632066	1.0	0	0	0.6309148264984228	0.1420126879670086	CLTA
GO_Cellular_Component_2018	lysosome (GO:0005764)	5/422	0.8018556744630396	1.0	0	0	0.7475294152824913	0.16507441232112394	RAB2A;HSP90AA1;RAB5C;UBA1;TMEM165
GO_Cellular_Component_2018	dendrite (GO:0030425)	2/215	0.8576493278844639	1.0	0	0	0.5868975130217886	0.0901239655477838	RPS6;RPL28
GO_Cellular_Component_2018	microtubule organizing center part (GO:0044450)	1/126	0.8672721799514244	1.0	0	0	0.5007260527765259	0.07130460088209796	BCCIP
GO_Cellular_Component_2018	early endosome (GO:0005769)	2/222	0.8696133527523938	1.0	0	0	0.5683917355841647	0.07940807016339793	RAB5C;WLS
GO_Cellular_Component_2018	integral component of endoplasmic reticulum membrane (GO:0030176)	1/128	0.8714726071334923	1.0	0	0	0.4929022082018927	0.06780897396325254	CANX
GO_Cellular_Component_2018	actin cytoskeleton (GO:0015629)	2/294	0.9488623630640096	1.0	0	0	0.4291937595227365	0.022529034761630838	ARPC3;NPM3
GO_Cellular_Component_2018	endoplasmic reticulum lumen (GO:0005788)	1/270	0.9870040445657959	1.0	0	0	0.2336721579623788	0.0030566986141758665	CANX
GO_Cellular_Component_2018	integral component of plasma membrane (GO:0005887)	3/1463	0.9999956261900756	1.0	0	0	0.12937419545422202	5.658593775142844e-07	BSG;TACSTD2;SLC25A5
