Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2015	nucleoplasm (GO:0005654)	93/1051	3.278909594775661e-44	2.101781050251199e-41	0	0	5.58278581011925	558.9833137355362	KDM1A;MCM7;UBE2D1;HNRNPR;HMGB1;YBX1;PSMD8;RPS15;PTBP1;PSMD7;SNRPD2;PSMD3;RUVBL1;RCC1;RFC5;NUDC;RFC3;PARP1;LIG1;ACTL6A;SMC1A;RAD23B;PSMA5;PSMA6;PSMA3;PSMA4;HNRNPUL1;PSMA1;DKC1;PSME3;NCL;HAT1;MCM3;SNRPE;MCM5;SNRPF;MCM6;SRSF6;KPNB1;SNRPB;SRSF9;MCM2;SF3B4;SF3B5;SLBP;PRIM2;SET;PCNA;PSMD11;MEAF6;PSMD14;PSMD13;HDAC1;SRSF1;TYMS;PSMB6;PSMB7;ORC4;PSMB4;RBBP4;PSMB3;PCBP1;PES1;POLD1;USP1;SURF6;SNRPB2;RPS2;RBBP7;RPS27A;ABCF1;POLR2L;SF3A3;GINS2;DUT;NPM1;RRM1;UBE2I;CBX5;RRM2;TAF12;POLR3GL;ALYREF;RPA1;RPA2;LSM2;NUDT21;PSMC5;RAD51;PSMC4;RPA3;TCEA1;UBA2
GO_Cellular_Component_2015	ribosomal subunit (GO:0044391)	42/135	7.142417575404159e-43	2.289144832917033e-40	0	0	19.628461268839818	1904.8461375000556	RPL5;RPL30;RPL32;RPL10;RPL31;MRPS36;RPL34;RPL12;RPLP0;RPL11;MRPL12;RPL9;RPL6;RPL7;RPS15;RPS17;RPS16;RPS15A;RPS19;RPS3;RPLP2;RPL13;RPL38;RPS2;RPS11;RPL18;RPS27A;RPS13;RPL19;MCTS1;RPL21;RPS8;RPL23;RPS5;RPL22;RPS6;RPL23A;RPL37A;RPL27;RPL26;RPL28;RPS21
GO_Cellular_Component_2015	cytosolic part (GO:0044445)	46/198	1.9206836151283947e-40	4.1038606576576696e-38	0	0	14.657617181276489	1340.4496820530694	RPL5;RPL30;RPL32;RPL10;RPL31;RPL34;RPL12;RPLP0;RPL11;RPL9;RPL6;RPL7;RPS15;RPS17;RPS16;RPS15A;RPS19;RPS3;RPLP2;RPL13;RPL38;CCT8;RPS2;RPS11;RPL18;RPS27A;CCT7;RPS13;RPL19;CCT4;MCTS1;CCT3;RPL21;RPS8;RPL23;RPS5;RPL22;RPS6;RPL23A;PSMC5;PSMC4;RPL37A;RPL27;RPL26;RPL28;RPS21
GO_Cellular_Component_2015	nucleolus (GO:0005730)	102/1653	8.264704306774014e-35	1.3244188651605354e-32	0	0	3.8931223413695784	305.5263405479293	RPL5;KDM1A;RPL34;HNRNPR;RPL9;FBL;PSMD7;CCND2;RPS19;PSMD3;RUVBL1;RCC1;RPS13;DDX18;RPL21;LIG1;RPL23;RPS6;CD3EAP;ILF2;EBNA1BP2;HNRNPUL1;DKC1;PSME3;NCL;HAT1;NHP2;CCDC86;SRSF6;FKBP4;PPID;KPNB1;ASF1B;SF1;SRSF9;KHDRBS1;VCP;MEAF6;NOP2;CDCA7;RRS1;SURF6;BRIX1;LYAR;CBX5;NOP16;API5;NONO;TBCB;SMARCA4;NASP;RBM28;MCM7;CDCA7L;HP1BP3;OLA1;PRPF19;PTBP1;HSP90AA1;PARP1;KIF22;SMC1A;RAD23B;PSMA5;PSMA1;MCM3;LUC7L3;MCM5;MCM6;MCM2;PCNA;NDUFB5;HDAC1;RPL11;POMP;TYMS;PSMB7;PES1;POLD1;RPL13;SNRPB2;RPS2;RPL18;RPL19;CCT4;SF3A3;SMARCE1;NOP56;DUT;NPM1;NOP58;TAF15;NAA10;RPA1;RPA2;NPM3;BYSL;RAD51;MYBBP1A;PSMC4;TCEA1;TARDBP
GO_Cellular_Component_2015	ribosome (GO:0005840)	39/166	1.468549773185107e-34	1.8826808092233075e-32	0	0	14.822697730987038	1154.7417787526085	RPL5;RPL30;RPL32;RPL10;RPL31;RPLP0;RPL11;MRPL12;RPL9;RPL6;RPS15;MRPL20;RPS17;RPS16;RPS15A;RPS19;RPS3;RPLP2;RPL13;RPL38;RPS2;RPS11;RPL18;RPS13;RPL19;ABCF1;RPL21;RPS8;RPL23;RPL22;RPS6;RPL23A;RPL37A;CANX;RPL27;RPL22L1;RPL28;RPS21;SF1
GO_Cellular_Component_2015	cytosol (GO:0005829)	125/2529	6.930187489934094e-34	7.403750301746257e-32	0	0	3.118400684551318	238.0961486945039	RPL5;EIF4A1;RPL30;RPL32;RPL31;RPL34;UBE2D1;RPL9;RPL6;RPL7;PSMD8;RPS15;EEF1B2;RPS17;PSMD7;RPS16;CCND2;SNRPD2;RPS19;ARHGDIA;PSMD3;RPL38;RPS11;RPS13;RPL21;RPS8;RPL23;RPS5;RPL22;RPS6;SARS;KARS;PSME3;RPL27;SNRPE;RPL26;SNRPF;FKBP4;RPL28;KPNB1;SNRPB;SLBP;VCP;PSMD11;PSMD14;PSMD13;AK2;TACSTD2;OAZ1;PMF1;POLR3GL;HSPA4;RCC2;ALYREF;LSM1;EIF2S2;LSM5;LSM3;LSM2;UCK2;LSM6;ARPC3;UBA2;UBA1;RPS21;GSTM5;YWHAE;HSP90AB1;MCM7;RPLP0;CLTA;C1QBP;RPLP2;CCT3;EIF5B;NUDC;HSP90AA1;GPX4;KIF22;SMC1A;DYNLL2;UCHL5;PSMA5;EEF1G;PSMA6;PSMA3;PSMA4;PSMA1;RPL37A;PFDN4;AHCY;RPL10;HDAC1;SSNA1;RPL12;RPL11;TYMS;PSMB6;PSMB7;PSMB4;RPS15A;MAT2A;PSMB3;RPS3;EIF4H;RPL13;CCT8;RPS2;RPL18;RPS27A;CCT7;RPL19;CCT4;POLR2L;DUT;NPM1;RRM1;RRM2;RPL23A;PSMC5;EIF3K;PSMC4;EIF3I;EIF3F;MAD2L1
GO_Cellular_Component_2015	cytosolic large ribosomal subunit (GO:0022625)	25/52	1.2506850664820918e-31	1.1452701823071724e-29	0	0	30.33244358165494	2158.348896761764	RPL5;RPL30;RPL32;RPL10;RPL31;RPL34;RPL12;RPLP0;RPL11;RPL9;RPL6;RPL7;RPLP2;RPL13;RPL38;RPL18;RPL19;RPL21;RPL23;RPL22;RPL23A;RPL37A;RPL27;RPL26;RPL28
GO_Cellular_Component_2015	large ribosomal subunit (GO:0015934)	26/74	1.8817928580106632e-28	1.5077865274810442e-26	0	0	22.16727768778242	1415.1625018946313	RPL5;RPL30;RPL32;RPL10;RPL31;RPL34;RPL12;RPLP0;RPL11;MRPL12;RPL9;RPL6;RPL7;RPLP2;RPL13;RPL38;RPL18;RPL19;RPL21;RPL23;RPL22;RPL23A;RPL37A;RPL27;RPL26;RPL28
GO_Cellular_Component_2015	proteasome complex (GO:0000502)	22/63	3.5466763824598695e-24	2.5260217346186408e-22	0	0	22.03194632216714	1189.6376631499693	VCP;PSMD11;PSMD14;PSMD13;POMP;RAD23B;UCHL5;PSMD8;PSMA5;PSMB6;PSMA6;PSMB7;PSMA3;PSMB4;PSMC5;PSMD7;PSMA4;PSMA1;PSMB3;PSMC4;PSME3;PSMD3
GO_Cellular_Component_2015	extracellular vesicular exosome (GO:0070062)	108/2717	7.333769299779069e-21	4.700946121158385e-19	0	0	2.5078690195741498	116.26931524071598	RPL5;EIF4A1;RPL30;RPL31;PITPNB;RPL34;RPL7;PSMD8;FBL;RPS17;PSMD7;RPS16;SNRPD2;RPS19;ARHGDIA;BSG;PSMD3;RUVBL1;RPS11;GOLGA7;RPS13;RAB2A;RPS8;RPL23;RPS5;RPL22;SARS;SND1;TUFM;NCL;RPL27;SUCLG1;SNRPE;RPL26;UQCRC2;FKBP4;RPL28;KPNB1;SNRPB;VCP;RAB5C;PSMD11;NDUFB10;PSMD14;PSMD13;AK2;TACSTD2;ATP5H;ADH5;ATP5B;PCBP1;HSPA4;ALYREF;IDH2;LSM6;ARPC3;UBA1;YWHAE;HSP90AB1;COX4I1;RPLP0;OLA1;YBX1;TRMT112;PTBP1;HINT1;RPLP2;CCT3;HSP90AA1;SSR4;GPX4;GLRX3;PSMA5;EEF1G;PSMA6;PSMA3;PSMA4;PSMA1;DAD1;CANX;RPL37A;SLC25A5;AHCY;PCNA;RPL12;RPL11;ATP5A1;SRSF1;UQCR10;PSMB6;PSMB7;PSMB4;RPS15A;PSMB3;RPS3;CCT8;RPS2;RPS27A;CCT7;CCT4;DUT;RRM1;GCA;RPL23A;HSPE1;PSMC5;EIF3K;EIF3I
GO_Cellular_Component_2015	cytosolic small ribosomal subunit (GO:0022627)	15/39	1.2822919112001752e-17	7.472264682539202e-16	0	0	24.26595486532395	943.8315347846602	MCTS1;RPS8;RPS5;RPS6;RPS15;RPS17;RPS16;RPS15A;RPS19;RPS3;RPS2;RPS11;RPS27A;RPS21;RPS13
GO_Cellular_Component_2015	nuclear chromosome part (GO:0044454)	32/327	1.8960734222818927e-16	1.0128192197355777e-14	0	0	6.174090045244504	223.5117922263697	PCNA;KDM1A;HDAC1;PRPF19;ORC4;RBBP4;POLD1;RUVBL1;RCC1;BCAS2;MBD3;SMARCE1;UBE2I;CBX5;POLR3GL;CBX3;ACTL6A;RPA1;RPA2;BAZ1B;UCHL5;SMARCA4;POLE4;RAD51;NASP;RPA3;HAT1;POLE3;ANP32E;MCM3;ASF1B;MCM2
GO_Cellular_Component_2015	mitochondrial membrane part (GO:0044455)	24/167	2.1620489616980186e-16	1.0660564495757154e-14	0	0	9.067039422731824	327.05087853531336	NDUFB8;NDUFB10;UQCRB;NDUFB6;NDUFA5;NDUFB11;NDUFB5;NDUFA3;ATPIF1;ATP5A1;ATP5J;NDUFC2;NDUFC1;ATP5H;ATP5G3;UQCR10;ATP5B;CANX;NDUFAB1;UQCRC1;UQCRFS1;UQCRC2;TOMM5;TOMM6
GO_Cellular_Component_2015	focal adhesion (GO:0005925)	33/352	2.2419590412020623e-16	1.0264969610075156e-14	0	0	5.9148264984227135	213.1349256641629	YWHAE;RPL5;RPL30;RPL31;RPL12;RPLP0;RPL9;RPL6;RPL7;RPS15;RPS17;RPS16;RPS19;BSG;G3BP1;RPS3;RPLP2;RPL38;RPS2;RPL18;RPS11;RPS13;RPL19;NPM1;RPS8;RPL23;RPS5;RPL22;KIF22;ARPC3;RPL37A;LUC7L3;RPL27
GO_Cellular_Component_2015	cell-substrate adherens junction (GO:0005924)	33/358	3.697152106518138e-16	1.5799163335187515e-14	0	0	5.815695328058085	206.65374688749733	YWHAE;RPL5;RPL30;RPL31;RPL12;RPLP0;RPL9;RPL6;RPL7;RPS15;RPS17;RPS16;RPS19;BSG;G3BP1;RPS3;RPLP2;RPL38;RPS2;RPL18;RPS11;RPS13;RPL19;NPM1;RPS8;RPL23;RPS5;RPL22;KIF22;ARPC3;RPL37A;LUC7L3;RPL27
GO_Cellular_Component_2015	cell-substrate junction (GO:0030055)	33/362	5.1312522271296e-16	2.055707923493796e-14	0	0	5.751433501228717	202.48503547912415	YWHAE;RPL5;RPL30;RPL31;RPL12;RPLP0;RPL9;RPL6;RPL7;RPS15;RPS17;RPS16;RPS19;BSG;G3BP1;RPS3;RPLP2;RPL38;RPS2;RPL18;RPS11;RPS13;RPL19;NPM1;RPS8;RPL23;RPS5;RPL22;KIF22;ARPC3;RPL37A;LUC7L3;RPL27
GO_Cellular_Component_2015	small ribosomal subunit (GO:0015935)	16/62	1.5388125743291462e-15	5.802228589088132e-14	0	0	16.28167294189478	555.3314799068991	MCTS1;RPS8;MRPS36;RPS5;RPS6;RPS15;RPS17;RPS16;RPS15A;RPS19;RPS3;RPS2;RPS11;RPS27A;RPS21;RPS13
GO_Cellular_Component_2015	spliceosomal complex (GO:0005681)	22/151	2.9646127891235966e-15	1.0557315543490145e-13	0	0	9.192136545010133	307.4956271449163	IVNS1ABP;SF3B4;SF3A3;RBM28;SF3B5;API5;ALYREF;SRSF1;HNRNPR;YBX1;LSM5;PRPF19;LSM3;LSM2;LSM6;SNRPD2;SNRPE;SNRPB2;SNRPF;BCAS2;SNRPB;SF1
GO_Cellular_Component_2015	anchoring junction (GO:0070161)	34/419	5.872094114574107e-15	1.9810591197063174e-13	0	0	5.119595250822523	167.76179013956622	YWHAE;RPL5;RPL30;RPL31;RPL12;RPLP0;RPL9;RPL6;RPL7;RPS15;RPS17;RPS16;RPS19;BSG;G3BP1;RPS3;RPLP2;RPL38;RPS2;RPL18;RPS11;RPS13;RPL19;NPM1;RPS8;RPL23;RPS5;RPL22;KIF22;ARPC3;RPL37A;LUC7L3;RPL27;UBA1
GO_Cellular_Component_2015	adherens junction (GO:0005912)	33/405	1.341047878272336e-14	4.2980584498628366e-13	0	0	5.140787475172334	164.21083768818454	YWHAE;RPL5;RPL30;RPL31;RPL12;RPLP0;RPL9;RPL6;RPL7;RPS15;RPS17;RPS16;RPS19;BSG;G3BP1;RPS3;RPLP2;RPL38;RPS2;RPL18;RPS11;RPS13;RPL19;NPM1;RPS8;RPL23;RPS5;RPL22;KIF22;ARPC3;RPL37A;LUC7L3;RPL27
GO_Cellular_Component_2015	organelle inner membrane (GO:0019866)	30/360	1.2661650521266573e-13	3.864818087681844e-12	0	0	5.257623554153524	156.13887234895148	NDUFB8;NDUFB10;UQCRB;NDUFB6;NDUFB11;NDUFB5;COX4I1;ATP5A1;AK2;ATP5J;UQCR10;ATP5H;TYMS;COX7C;HSD17B10;LMNB2;UQCRFS1;GPX4;NDUFA5;CBX3;NDUFA3;IDH2;NDUFC2;NDUFC1;UQCRQ;NDUFAB1;UQCRC1;SUCLG1;UQCRC2;SLC25A5
GO_Cellular_Component_2015	oxidoreductase complex (GO:1990204)	16/88	5.624378134056895e-13	1.6387392654229404e-11	0	0	11.471178663607686	323.5617530357223	NDUFB8;NDUFB6;NDUFB10;UQCRB;NDUFA5;NDUFB11;NDUFB5;NDUFA3;NDUFC2;NDUFC1;UQCR10;GCSH;NDUFAB1;UQCRC1;UQCRFS1;UQCRC2
GO_Cellular_Component_2015	mitochondrial inner membrane (GO:0005743)	28/341	1.2357282272535918e-12	3.443920842041532e-11	0	0	5.180532299693794	142.04688354609826	NDUFB8;NDUFB10;UQCRB;NDUFB6;NDUFB11;NDUFB5;COX4I1;ATP5A1;AK2;ATP5J;UQCR10;ATP5H;TYMS;COX7C;HSD17B10;UQCRFS1;GPX4;NDUFA5;NDUFA3;IDH2;NDUFC2;NDUFC1;UQCRQ;NDUFAB1;UQCRC1;SUCLG1;UQCRC2;SLC25A5
GO_Cellular_Component_2015	proteasome core complex (GO:0005839)	9/20	8.122217834199987e-12	2.1693090132175805e-10	0	0	28.391167192429023	725.0087091508624	PSMA5;PSMB6;PSMB7;PSMA6;PSMB4;PSMA3;PSMA4;PSMA1;PSMB3
GO_Cellular_Component_2015	mitochondrial membrane (GO:0031966)	30/457	5.384479836280978e-11	1.3805806300224432e-09	0	0	4.141672821652666	97.92950311768136	NDUFB8;NDUFB10;UQCRB;NDUFB6;NDUFB11;NDUFB5;COX4I1;ATP5A1;AK2;ATP5J;UQCR10;ATP5H;MRPL12;TYMS;COX7C;HSD17B10;ATP5B;UQCRFS1;GPX4;NDUFA5;NDUFA3;IDH2;NDUFC2;NDUFC1;UQCRQ;NDUFAB1;UQCRC1;SUCLG1;UQCRC2;SLC25A5
GO_Cellular_Component_2015	mitochondrion (GO:0005739)	50/1269	2.1864802559250726e-09	5.3905147847998905e-08	0	0	2.4858740208763703	49.570746172641876	YWHAE;HSP90AB1;COX4I1;COX7C;GCSH;C1QBP;BSG;UQCRFS1;HSP90AA1;LIG1;GPX4;ATPIF1;CD3EAP;SARS;NDUFC1;SND1;TUFM;KARS;UQCRC1;TFAM;SUCLG1;UQCRC2;FKBP4;PFDN4;SLC25A5;NDUFB8;MRPS36;NDUFB5;ATP5A1;ATP5J;ATP5H;MRPL12;TYMS;HSD17B10;ADH5;ATP5B;PSMB3;CCT7;ABCF2;DUT;HSPA4;NDUFA3;IDH2;HSPE1;RAD51;UQCRQ;NDUFAB1;UBA1;TOMM5;TOMM6
GO_Cellular_Component_2015	respiratory chain complex I (GO:0045271)	10/47	2.675840887377866e-09	6.352644477071156e-08	0	0	13.423719712732401	264.9708323454534	NDUFB8;NDUFB6;NDUFB10;NDUFA5;NDUFB11;NDUFB5;NDUFA3;NDUFAB1;NDUFC2;NDUFC1
GO_Cellular_Component_2015	NADH dehydrogenase complex (GO:0030964)	10/47	2.675840887377866e-09	6.125764317175759e-08	0	0	13.423719712732401	264.9708323454534	NDUFB8;NDUFB6;NDUFB10;NDUFA5;NDUFB11;NDUFB5;NDUFA3;NDUFAB1;NDUFC2;NDUFC1
GO_Cellular_Component_2015	mitochondrial respiratory chain complex I (GO:0005747)	10/47	2.675840887377866e-09	5.9145310648593533e-08	0	0	13.423719712732401	264.9708323454534	NDUFB8;NDUFB6;NDUFB10;NDUFA5;NDUFB11;NDUFB5;NDUFA3;NDUFAB1;NDUFC2;NDUFC1
GO_Cellular_Component_2015	proteasome accessory complex (GO:0022624)	7/17	3.992184383891971e-09	8.529967300249177e-08	0	0	25.97884579699388	502.40300997772886	PSMD8;PSMC5;PSMD11;PSMD14;PSMD13;PSMC4;PSMD3
GO_Cellular_Component_2015	catalytic step 2 spliceosome (GO:0071013)	12/80	4.696530158763262e-09	9.71121236053952e-08	0	0	9.463722397476339	181.48052238146167	SF3A3;SNRPD2;ALYREF;SRSF1;HNRNPR;SNRPE;SNRPB2;SNRPF;PRPF19;LSM3;SNRPB;LSM2
GO_Cellular_Component_2015	chromatin (GO:0000785)	21/289	7.89256339715119e-09	1.5809791054918478e-07	0	0	4.584502199469508	85.53463856044141	MBD3;SMARCE1;HELLS;CBX5;KDM1A;MCM7;POLR3GL;CBX3;HDAC1;ACTL6A;KIF22;BAZ1B;SMARCA4;CCND2;NASP;RBBP4;HAT1;RCC1;UBA1;ASF1B;MCM2
GO_Cellular_Component_2015	proteasome regulatory particle (GO:0005838)	6/12	1.289674358320175e-08	2.505094738434037e-07	0	0	31.54574132492113	573.0691164939018	PSMD8;PSMC5;PSMD11;PSMD7;PSMD13;PSMD3
GO_Cellular_Component_2015	mitochondrial respiratory chain complex III (GO:0005750)	5/8	5.2201190662667405e-08	9.841459769049943e-07	0	0	39.43217665615143	661.2050683236715	UQCRB;UQCRC1;UQCRFS1;UQCRC2;UQCR10
GO_Cellular_Component_2015	proteasome core complex, alpha-subunit complex (GO:0019773)	5/8	5.2201190662667405e-08	9.560275204219945e-07	0	0	39.43217665615143	661.2050683236715	PSMA5;PSMA6;PSMA3;PSMA4;PSMA1
GO_Cellular_Component_2015	respiratory chain complex III (GO:0045275)	5/8	5.2201190662667405e-08	9.294712004102724e-07	0	0	39.43217665615143	661.2050683236715	UQCRB;UQCRC1;UQCRFS1;UQCRC2;UQCR10
GO_Cellular_Component_2015	U12-type spliceosomal complex (GO:0005689)	7/24	6.458497823565544e-08	1.1188911094339223e-06	0	0	18.40168243953733	304.6450786481354	SF3B4;SF3B5;SNRPD2;SNRPE;YBX1;SNRPF;SNRPB
GO_Cellular_Component_2015	SWI/SNF superfamily-type complex (GO:0070603)	10/66	8.355349510145893e-08	1.409415535790399e-06	0	0	9.559315553006405	155.79560988745658	SMARCE1;MBD3;RBBP4;HDAC1;RUVBL1;ACTL6A;ANP32E;RBBP7;UCHL5;SMARCA4
GO_Cellular_Component_2015	nucleolar part (GO:0044452)	8/39	1.4631565455272964e-07	2.4048290914948638e-06	0	0	12.94184259483944	203.6722417736825	NOP56;FBL;NOP58;UBE2I;PES1;SURF6;CD3EAP;POLR2L
GO_Cellular_Component_2015	MCM complex (GO:0042555)	5/11	4.141120296570437e-07	6.6361452752541276e-06	0	0	28.677946659019213	421.48349001121767	MCM7;MCM3;MCM5;MCM6;MCM2
GO_Cellular_Component_2015	proton-transporting ATP synthase complex (GO:0045259)	6/21	6.714454455028111e-07	1.0497476355300045e-05	0	0	18.026137899954936	256.22051495303174	ATP5B;ATPIF1;ATP5A1;ATP5J;ATP5G3;ATP5H
GO_Cellular_Component_2015	mitochondrial proton-transporting ATP synthase complex (GO:0005753)	6/21	6.714454455028111e-07	1.0247536442078613e-05	0	0	18.026137899954936	256.22051495303174	ATP5B;ATPIF1;ATP5A1;ATP5J;ATP5G3;ATP5H
GO_Cellular_Component_2015	nuclear chromatin (GO:0000790)	14/177	9.3548166715476e-07	1.3945203456888398e-05	0	0	4.990286763264361	69.2761803046646	SMARCE1;MBD3;CBX5;KDM1A;POLR3GL;CBX3;HDAC1;ACTL6A;SMARCA4;NASP;RBBP4;HAT1;RCC1;ASF1B
GO_Cellular_Component_2015	small nucleolar ribonucleoprotein complex (GO:0005732)	5/13	1.1238715390803431e-06	1.6372764921602274e-05	0	0	24.26595486532395	332.41279063573637	NOP56;FBL;NOP58;NHP2;NOP10
GO_Cellular_Component_2015	DNA replication factor A complex (GO:0005662)	5/14	1.7255824613777634e-06	2.457996350540325e-05	0	0	22.532672374943672	299.0073435264788	RPA3;RPA1;RPA2;PRPF19;BCAS2
GO_Cellular_Component_2015	U1 snRNP (GO:0005685)	5/14	1.7255824613777634e-06	2.404561647267709e-05	0	0	22.532672374943672	299.0073435264788	SNRPD2;LUC7L3;SNRPE;SNRPF;SNRPB
GO_Cellular_Component_2015	small nuclear ribonucleoprotein complex (GO:0030532)	7/39	2.3406164926831403e-06	3.192202493212538e-05	0	0	11.324112270484509	146.818205021718	LSM6;SNRPD2;LUC7L3;SNRPB2;SNRPE;SNRPF;SNRPB
GO_Cellular_Component_2015	cytochrome complex (GO:0070069)	5/18	7.009750685072294e-06	9.360937894023628e-05	0	0	17.525411847178407	207.99524050403926	UQCRB;UQCRC1;UQCRFS1;UQCR10;UQCRC2
GO_Cellular_Component_2015	chaperonin-containing T-complex (GO:0005832)	4/9	7.3282609263882525e-06	9.586561742479324e-05	0	0	28.040658955485448	331.54636731747337	CCT3;CCT8;CCT7;CCT4
GO_Cellular_Component_2015	U4 snRNP (GO:0005687)	4/9	7.3282609263882525e-06	9.394830507629737e-05	0	0	28.040658955485448	331.54636731747337	SNRPD2;SNRPE;SNRPF;SNRPB
GO_Cellular_Component_2015	condensed chromosome (GO:0000793)	7/48	9.916712105346367e-06	0.0001246394599907259	0	0	9.200841219768666	106.00555195609434	RAD51;PES1;RRS1;RCC1;HMGB1;BAZ1B;SMC1A
GO_Cellular_Component_2015	ribonucleoprotein granule (GO:0035770)	10/111	1.0887291112805173e-05	0.00013420680006361762	0	0	5.683917355841646	64.95532101022984	PSMA6;PSMA4;NCL;RPS6;G3BP1;RPLP0;YBX1;RPL28;LSM14A;RPL6
GO_Cellular_Component_2015	cytoplasmic ribonucleoprotein granule (GO:0036464)	10/111	1.0887291112805173e-05	0.00013167459628883238	0	0	5.683917355841646	64.95532101022984	PSMA6;PSMA4;NCL;RPS6;G3BP1;RPLP0;YBX1;RPL28;LSM14A;RPL6
GO_Cellular_Component_2015	oligosaccharyltransferase complex (GO:0008250)	4/10	1.2061260828000335e-05	0.00014317163316200402	0	0	25.236593059936908	285.81733314476037	DAD1;OSTC;RPN1;DDOST
GO_Cellular_Component_2015	methylosome (GO:0034709)	4/10	1.2061260828000335e-05	0.00014056851255905847	0	0	25.236593059936908	285.81733314476037	SNRPD2;SNRPE;SNRPF;SNRPB
GO_Cellular_Component_2015	chromosome (GO:0005694)	12/166	1.4097206735318765e-05	0.00016136266995248798	0	0	4.560830071072935	50.94234601839574	SMARCE1;RAD51;LIG1;MSH2;PES1;RRS1;RCC1;CD3EAP;HMGB3;HMGB1;BAZ1B;SMC1A
GO_Cellular_Component_2015	proton-transporting two-sector ATPase complex (GO:0016469)	6/35	1.6661057269806236e-05	0.00018736381947273328	0	0	10.815682739972964	118.99886213609206	ATP5B;ATP5A1;ATPIF1;ATP5J;ATP5G3;ATP5H
GO_Cellular_Component_2015	zona pellucida receptor complex (GO:0002199)	4/11	1.8716849651795574e-05	0.00020685345908277525	0	0	22.942357327215372	249.7524838292686	CCT3;CCT8;CCT7;CCT4
GO_Cellular_Component_2015	organelle envelope (GO:0031967)	10/123	2.681179528851917e-05	0.000291294250507471	0	0	5.12938883332051	53.99537659750771	RANBP1;RRM1;CBX5;GPX4;PARP1;CBX3;NUP62;ABCF2;KPNB1;ABCF1
GO_Cellular_Component_2015	envelope (GO:0031975)	10/123	2.681179528851917e-05	0.00028643934633234647	0	0	5.12938883332051	53.99537659750771	RANBP1;RRM1;CBX5;GPX4;PARP1;CBX3;NUP62;ABCF2;KPNB1;ABCF1
GO_Cellular_Component_2015	methyltransferase complex (GO:0034708)	8/81	4.296933757634129e-05	0.00045153025223663556	0	0	6.231257545663433	62.655442777601	CBX5;SNRPD2;RBBP4;RUVBL1;SNRPE;SNRPF;RBBP7;SNRPB
GO_Cellular_Component_2015	pericentric heterochromatin (GO:0005721)	4/14	5.4676922852906984e-05	0.0005652888314308607	0	0	18.026137899954936	176.909757967416	HELLS;CBX5;CBX3;BAZ1B
GO_Cellular_Component_2015	nuclear envelope (GO:0005635)	9/110	6.44079480381199e-05	0.0006553253125783312	0	0	5.162030398623458	49.815005243219815	RANBP1;RRM1;CBX5;GPX4;PARP1;CBX3;NUP62;KPNB1;ABCF1
GO_Cellular_Component_2015	eukaryotic 48S preinitiation complex (GO:0033290)	4/15	7.363057652817642e-05	0.0007374562430400169	0	0	16.824395373291274	160.10852032038096	EIF3M;EIF3K;EIF3I;EIF3F
GO_Cellular_Component_2015	translation preinitiation complex (GO:0070993)	4/16	9.69516369289982e-05	0.0009560922964844283	0	0	15.772870662460567	145.7618027154297	EIF3M;EIF3K;EIF3I;EIF3F
GO_Cellular_Component_2015	eukaryotic 43S preinitiation complex (GO:0016282)	4/16	9.69516369289982e-05	0.0009416060495679977	0	0	15.772870662460567	145.7618027154297	EIF3M;EIF3K;EIF3I;EIF3F
GO_Cellular_Component_2015	SMN-Sm protein complex (GO:0034719)	4/16	9.69516369289982e-05	0.0009275522279326543	0	0	15.772870662460567	145.7618027154297	SNRPD2;SNRPE;SNRPF;SNRPB
GO_Cellular_Component_2015	heterochromatin (GO:0000792)	7/68	9.96182132492662e-05	0.0009390481572467592	0	0	6.494711449248469	59.84334646780467	MBD3;HELLS;CBX5;CBX3;UBA1;BAZ1B;SMARCA4
GO_Cellular_Component_2015	transcriptional repressor complex (GO:0017053)	7/70	0.00011990305921275703	0.0011138820428315543	0	0	6.309148264984227	56.96420808551678	SMARCE1;MBD3;CBX5;RBBP4;HDAC1;HMGB1;RBBP7
GO_Cellular_Component_2015	CHD-type complex (GO:0090545)	4/17	0.00012520497836341615	0.0011465198732992822	0	0	14.845054741139359	133.39110538953784	MBD3;RBBP4;HDAC1;RBBP7
GO_Cellular_Component_2015	NuRD complex (GO:0016581)	4/17	0.00012520497836341615	0.0011303717060697149	0	0	14.845054741139359	133.39110538953784	MBD3;RBBP4;HDAC1;RBBP7
GO_Cellular_Component_2015	eukaryotic translation initiation factor 3 complex (GO:0005852)	4/17	0.00012520497836341615	0.0011146720990409687	0	0	14.845054741139359	133.39110538953784	EIF3M;EIF3K;EIF3I;EIF3F
GO_Cellular_Component_2015	nuclear body (GO:0016604)	12/210	0.0001392563176512169	0.0012227849262250688	0	0	3.6052275799909865	32.01151621832177	NUDT21;FBL;NOP58;UBE2I;CBX5;RAD51;NONO;SRSF1;RPA1;RPA2;PRPF19;SRSF6
GO_Cellular_Component_2015	histone deacetylase complex (GO:0000118)	6/51	0.00014943326550079938	0.0012944151781893569	0	0	7.422527370569679	65.38252476825267	MBD3;HINT1;CBX5;RBBP4;HDAC1;RBBP7
GO_Cellular_Component_2015	nuclear transcriptional repressor complex (GO:0090568)	4/19	0.00019886496855205715	0.0016996325978915815	0	0	13.282417399966796	113.20450956066657	MBD3;RBBP4;HDAC1;RBBP7
GO_Cellular_Component_2015	nuclear chromosome (GO:0000228)	6/57	0.0002780790647329415	0.002345377374918625	0	0	6.641208699983398	54.375594083978356	SMARCE1;RAD51;MSH2;RRS1;RCC1;SMC1A
GO_Cellular_Component_2015	INO80-type complex (GO:0097346)	4/21	0.00029948804641607486	0.0024931407500351174	0	0	12.017425266636625	97.502611422619	ACTL6A;RUVBL1;ANP32E;UCHL5
GO_Cellular_Component_2015	respiratory chain (GO:0070469)	4/23	0.00043217117542673967	0.0035515605570325647	0	0	10.97243176518996	85.00001436059274	UQCRB;UQCRQ;UQCRC1;NDUFC2
GO_Cellular_Component_2015	protein acetyltransferase complex (GO:0031248)	7/86	0.000433233907258963	0.003515227019658168	0	0	5.1353532389406515	39.76937086059257	POLE4;MEAF6;NAA10;TAF12;RUVBL1;ACTL6A;POLE3
GO_Cellular_Component_2015	acetyltransferase complex (GO:1902493)	7/86	0.000433233907258963	0.003471286681912441	0	0	5.1353532389406515	39.76937086059257	POLE4;MEAF6;NAA10;TAF12;RUVBL1;ACTL6A;POLE3
GO_Cellular_Component_2015	npBAF complex (GO:0071564)	3/11	0.0005921810742381012	0.004686272451686703	0	0	17.20676799541153	127.87550503934219	SMARCE1;ACTL6A;SMARCA4
GO_Cellular_Component_2015	condensed nuclear chromosome (GO:0000794)	4/27	0.0008148577397648986	0.006369802575479268	0	0	9.346886318495152	66.47970101549403	RAD51;RRS1;RCC1;SMC1A
GO_Cellular_Component_2015	proton-transporting ATP synthase complex, coupling factor F(o) (GO:0045263)	3/13	0.0010025715454706787	0.0077427513330928345	0	0	14.559572919194373	100.53657414623166	ATP5J;ATP5G3;ATP5H
GO_Cellular_Component_2015	inclusion body (GO:0016234)	5/51	0.001253360265044032	0.009564332498728864	0	0	6.185439475474732	41.33065579521409	PSMC5;HSP90AB1;PSMC4;POLD1;CCT8
GO_Cellular_Component_2015	DNA polymerase complex (GO:0042575)	3/14	0.0012610897120060695	0.009510100063481066	0	0	13.5196034249662	90.25388572764645	POLE4;POLD1;POLE3
GO_Cellular_Component_2015	histone acetyltransferase complex (GO:0000123)	6/78	0.0014915833050102227	0.011117498819901777	0	0	4.85319097306479	31.58416453479445	POLE4;MEAF6;TAF12;RUVBL1;ACTL6A;POLE3
GO_Cellular_Component_2015	SWI/SNF complex (GO:0016514)	3/15	0.001557956069070415	0.011478733796254435	0	0	12.618296529968454	81.56947039663629	SMARCE1;ACTL6A;SMARCA4
GO_Cellular_Component_2015	DNA helicase complex (GO:0033202)	3/15	0.001557956069070415	0.01134829363947882	0	0	12.618296529968454	81.56947039663629	ACTL6A;RUVBL1;UCHL5
GO_Cellular_Component_2015	Ino80 complex (GO:0031011)	3/15	0.001557956069070415	0.011220784722181305	0	0	12.618296529968454	81.56947039663629	ACTL6A;RUVBL1;UCHL5
GO_Cellular_Component_2015	NuA4 histone acetyltransferase complex (GO:0035267)	3/15	0.001557956069070415	0.011096109336379287	0	0	12.618296529968454	81.56947039663629	MEAF6;ACTL6A;RUVBL1
GO_Cellular_Component_2015	mitochondrial matrix (GO:0005759)	10/208	0.0018465660737707406	0.013007130255901587	0	0	3.0332443581654935	19.092536826808022	ATP5B;KARS;C1QBP;ATP5A1;NDUFAB1;IDH2;TFAM;SUCLG1;TYMS;HSD17B10
GO_Cellular_Component_2015	H4 histone acetyltransferase complex (GO:1902562)	3/16	0.0018951126288642445	0.013203991251108486	0	0	11.829652996845427	74.15390781692113	MEAF6;ACTL6A;RUVBL1
GO_Cellular_Component_2015	H4/H2A histone acetyltransferase complex (GO:0043189)	3/16	0.0018951126288642445	0.013062012850558932	0	0	11.829652996845427	74.15390781692113	MEAF6;ACTL6A;RUVBL1
GO_Cellular_Component_2015	BAF-type complex (GO:0090544)	3/18	0.0026974632863467412	0.018394403899449584	0	0	10.515247108307047	62.202349854637696	SMARCE1;ACTL6A;SMARCA4
GO_Cellular_Component_2015	site of double-strand break (GO:0035861)	3/19	0.003165952491289155	0.02136184786227735	0	0	9.961813049975095	57.33323583143786	VCP;RPA2;PRPF19
GO_Cellular_Component_2015	mitochondrial nucleoid (GO:0042645)	4/40	0.0036109199325334773	0.02411041329952041	0	0	6.309148264984227	35.48134201983653	ATP5B;TFAM;SLC25A5;TUFM
GO_Cellular_Component_2015	nucleoid (GO:0009295)	4/42	0.004314469617273368	0.028511082728579683	0	0	6.0087126333183125	32.72213236019104	ATP5B;TFAM;SLC25A5;TUFM
GO_Cellular_Component_2015	PML body (GO:0016605)	5/68	0.0044719889164081495	0.029250458116506367	0	0	4.63907960660605	25.097058923614014	UBE2I;CBX5;RAD51;RPA1;RPA2
GO_Cellular_Component_2015	proton-transporting two-sector ATPase complex, proton-transporting domain (GO:0033177)	3/23	0.005522055254778593	0.03575391331629372	0	0	8.22932382389247	42.78429701735879	ATP5J;ATP5G3;ATP5H
GO_Cellular_Component_2015	viral nucleocapsid (GO:0019013)	2/8	0.006583273888665925	0.04219878562634858	0	0	15.772870662460567	79.23064835825892	HNRNPUL1;HNRNPR
GO_Cellular_Component_2015	Swr1 complex (GO:0000812)	2/8	0.006583273888665925	0.04178097586767186	0	0	15.772870662460567	79.23064835825892	RUVBL1;ANP32E
GO_Cellular_Component_2015	nucleotide-excision repair complex (GO:0000109)	2/8	0.006583273888665925	0.041371358457204487	0	0	15.772870662460567	79.23064835825892	POLD1;RAD23B
GO_Cellular_Component_2015	nuclear replication fork (GO:0043596)	2/8	0.006583273888665925	0.0409696947828627	0	0	15.772870662460567	79.23064835825892	PCNA;BAZ1B
GO_Cellular_Component_2015	nuclear origin of replication recognition complex (GO:0005664)	2/9	0.008376026623286738	0.05162531793775768	0	0	14.020329477742727	67.05056609742121	ORC4;MCM2
GO_Cellular_Component_2015	origin recognition complex (GO:0000808)	2/9	0.008376026623286738	0.05113364824311237	0	0	14.020329477742727	67.05056609742121	ORC4;MCM2
GO_Cellular_Component_2015	eukaryotic translation initiation factor 4F complex (GO:0016281)	2/9	0.008376026623286738	0.050651255335158483	0	0	14.020329477742727	67.05056609742121	EIF4A1;EIF4H
GO_Cellular_Component_2015	mitochondrial outer membrane translocase complex (GO:0005742)	2/9	0.008376026623286738	0.05017787911707289	0	0	14.020329477742727	67.05056609742121	TOMM5;TOMM6
GO_Cellular_Component_2015	polysome (GO:0005844)	3/27	0.00870513155692132	0.05166656785172747	0	0	7.010164738871364	33.255118072740906	PSMA6;PSMA1;RPS6
GO_Cellular_Component_2015	nuclear membrane (GO:0031965)	7/149	0.00975314928011314	0.057355676041766265	0	0	2.9640293862342006	13.723945250679336	CCND2;CBX3;NUP62;RCC1;YBX1;KPNB1;LMNB2
GO_Cellular_Component_2015	lateral element (GO:0000800)	2/11	0.012531972455833349	0.0730272213108107	0	0	11.471178663607686	50.237706954990514	RAD51;RPA1
GO_Cellular_Component_2015	microtubule (GO:0005874)	12/360	0.012722616765932036	0.07347024636903095	0	0	2.1030494216614093	9.178494262114825	CCT3;NUDC;RCC2;DYNLT3;SRPRB;TBCB;CCT8;KIF22;CCT7;FKBP4;DYNLL2;CCT4
GO_Cellular_Component_2015	cytoplasmic stress granule (GO:0010494)	3/32	0.01392944927803414	0.07972122310017753	0	0	5.9148264984227135	25.27848990692045	G3BP1;YBX1;LSM14A
GO_Cellular_Component_2015	chromosomal region (GO:0098687)	6/124	0.014215782622475862	0.08063997045138964	0	0	3.052813676605272	12.984845260894561	HELLS;CBX5;CBX3;RCC2;RPA2;SMC1A
GO_Cellular_Component_2015	Sin3 complex (GO:0016580)	2/12	0.014882307434907488	0.08368034268224299	0	0	10.515247108307047	44.243766477907435	RBBP4;HDAC1
GO_Cellular_Component_2015	nBAF complex (GO:0071565)	2/12	0.014882307434907488	0.08295268752848435	0	0	10.515247108307047	44.243766477907435	SMARCE1;SMARCA4
GO_Cellular_Component_2015	Sin3-type complex (GO:0070822)	2/12	0.014882307434907488	0.08223757815323879	0	0	10.515247108307047	44.243766477907435	RBBP4;HDAC1
GO_Cellular_Component_2015	DNA repair complex (GO:1990391)	3/33	0.015146064825484688	0.08297972267637338	0	0	5.735589331803843	24.032202628389694	MSH2;POLD1;RAD23B
GO_Cellular_Component_2015	DNA-directed RNA polymerase I complex (GO:0005736)	2/13	0.017405903116529068	0.09455240591267064	0	0	9.70638194612958	39.320027864368186	CD3EAP;POLR2L
GO_Cellular_Component_2015	kinetochore (GO:0000776)	5/98	0.019902026156360872	0.10720335097670017	0	0	3.218953196420524	12.608426368158511	CBX5;DYNLT3;KIF22;SMC1A;MAD2L1
GO_Cellular_Component_2015	cyclin-dependent protein kinase holoenzyme complex (GO:0000307)	2/14	0.020096712652391317	0.10734994008485696	0	0	9.013068949977468	35.2158542309606	CCND2;BCCIP
GO_Cellular_Component_2015	mitochondrial respiratory chain (GO:0005746)	2/14	0.020096712652391317	0.1064627504973788	0	0	9.013068949977468	35.2158542309606	UQCRB;UQCRC1
GO_Cellular_Component_2015	histone methyltransferase complex (GO:0035097)	4/66	0.020693998983167032	0.1087283061328694	0	0	3.823726221202562	14.828071981401347	CBX5;RBBP4;RUVBL1;RBBP7
GO_Cellular_Component_2015	Ada2/Gcn5/Ada3 transcription activator complex (GO:0005671)	2/15	0.02294883629513588	0.11959515500148045	0	0	8.412197686645637	31.75173964126585	POLE4;POLE3
GO_Cellular_Component_2015	ESC/E(Z) complex (GO:0035098)	2/15	0.02294883629513588	0.11863067794501693	0	0	8.412197686645637	31.75173964126585	RBBP4;RBBP7
GO_Cellular_Component_2015	DNA-directed RNA polymerase III complex (GO:0005666)	2/17	0.029114143729149805	0.1492973290430802	0	0	7.422527370569679	26.24999951071361	POLR3GL;POLR2L
GO_Cellular_Component_2015	proton-transporting two-sector ATPase complex, catalytic domain (GO:0033178)	2/17	0.029114143729149805	0.1481124296062304	0	0	7.422527370569679	26.24999951071361	ATP5B;ATP5A1
GO_Cellular_Component_2015	centrosome (GO:0005813)	11/360	0.02922346131691868	0.14749794255232185	0	0	1.9277953031896249	6.810483289196265	RANBP1;NUDT21;NPM1;PCNA;MEAF6;PSMA1;SSNA1;MCM3;CCT8;DYNLL2;CCT4
GO_Cellular_Component_2015	nuclear inner membrane (GO:0005637)	2/19	0.03585745237899185	0.17956739824167012	0	0	6.641208699983398	22.103296409493502	CBX3;LMNB2
GO_Cellular_Component_2015	exon-exon junction complex (GO:0035145)	2/20	0.03943258379361895	0.1959402031915484	0	0	6.309148264984227	20.39850349915553	ALYREF;SRSF1
GO_Cellular_Component_2015	nuclear DNA-directed RNA polymerase complex (GO:0055029)	3/49	0.04255635582604857	0.2098355698807472	0	0	3.8627438357046286	12.19439668577615	POLR3GL;CD3EAP;POLR2L
GO_Cellular_Component_2015	DNA-directed RNA polymerase complex (GO:0000428)	3/49	0.04255635582604857	0.2082337716373827	0	0	3.8627438357046286	12.19439668577615	POLR3GL;CD3EAP;POLR2L
GO_Cellular_Component_2015	nuclear euchromatin (GO:0005719)	2/21	0.043136549434716114	0.2094736983913108	0	0	6.0087126333183125	18.887694916672274	CBX3;SMARCA4
GO_Cellular_Component_2015	aggresome (GO:0016235)	2/21	0.043136549434716114	0.20789870817784228	0	0	6.0087126333183125	18.887694916672274	POLD1;CCT8
GO_Cellular_Component_2015	RNA polymerase complex (GO:0030880)	3/50	0.044759310306797626	0.21410983512430806	0	0	3.785488958990536	11.759454148968244	POLR3GL;CD3EAP;POLR2L
GO_Cellular_Component_2015	cytoplasmic mRNA processing body (GO:0000932)	3/50	0.044759310306797626	0.21252383634560945	0	0	3.785488958990536	11.759454148968244	PSMA6;PSMA4;LSM14A
GO_Cellular_Component_2015	replication fork (GO:0005657)	2/26	0.06341977728743703	0.2989123326562289	0	0	4.85319097306479	13.385001318062404	PCNA;BAZ1B
GO_Cellular_Component_2015	cell body (GO:0044297)	9/315	0.06452150820863048	0.3018853048301615	0	0	1.8026137899954933	4.9405257326131	CCT3;RRM1;CANX;RPS6;CCT8;CCT7;FKBP4;RPL28;CCT4
GO_Cellular_Component_2015	euchromatin (GO:0000791)	2/27	0.06779695454836354	0.3149119410543553	0	0	4.673443159247576	12.577347836010599	CBX3;SMARCA4
GO_Cellular_Component_2015	nuclear pore (GO:0005643)	3/62	0.0753806619107118	0.3476187358616278	0	0	3.052813676605272	7.892147685547588	NUP62;KPNB1;MAD2L1
GO_Cellular_Component_2015	microtubule organizing center (GO:0005815)	11/427	0.0790009795619996	0.3617116278517267	0	0	1.6253075155697074	4.125509984234972	RANBP1;NUDT21;NPM1;PCNA;MEAF6;PSMA1;SSNA1;MCM3;CCT8;DYNLL2;CCT4
GO_Cellular_Component_2015	chromosome, centromeric region (GO:0000775)	3/64	0.0811922837953983	0.3691081837790803	0	0	2.9574132492113567	7.4258726246455184	HELLS;CBX3;SMC1A
GO_Cellular_Component_2015	Cajal body (GO:0015030)	2/30	0.08149201388085803	0.3678618373072535	0	0	4.206098843322819	10.545742387922193	FBL;NOP58
GO_Cellular_Component_2015	virion part (GO:0044423)	2/33	0.09594869278089514	0.43009169281506143	0	0	3.823726221202562	8.962591265013762	HNRNPUL1;HNRNPR
GO_Cellular_Component_2015	COP9 signalosome (GO:0008180)	2/35	0.10595951397313348	0.4716670031720733	0	0	3.6052275799909865	8.092647864727564	HSP90AB1;ATP5A1
GO_Cellular_Component_2015	nuclear heterochromatin (GO:0005720)	2/35	0.10595951397313348	0.468414127288128	0	0	3.6052275799909865	8.092647864727564	CBX5;CBX3
GO_Cellular_Component_2015	palmitoyltransferase complex (GO:0002178)	1/8	0.12000389833556176	0.526866430363665	0	0	7.886435331230284	16.72106506780814	GOLGA7
GO_Cellular_Component_2015	Arp2/3 protein complex (GO:0005885)	1/8	0.12000389833556176	0.5232823049870414	0	0	7.886435331230284	16.72106506780814	ARPC3
GO_Cellular_Component_2015	N-terminal protein acetyltransferase complex (GO:0031414)	1/8	0.12000389833556176	0.5197466137371289	0	0	7.886435331230284	16.72106506780814	NAA10
GO_Cellular_Component_2015	TORC2 complex (GO:0031932)	1/8	0.12000389833556176	0.5162583814301684	0	0	7.886435331230284	16.72106506780814	RPL23A
GO_Cellular_Component_2015	microtubule cytoskeleton (GO:0015630)	4/120	0.12355489282379653	0.5279912420003572	0	0	2.1030494216614093	4.39762301862964	PSMB7;KARS;TBCB;MCM2
GO_Cellular_Component_2015	dynein complex (GO:0030286)	2/39	0.1267515356937815	0.5380644660908208	0	0	3.2354606487098603	6.682929776452227	DYNLT3;DYNLL2
GO_Cellular_Component_2015	pore complex (GO:0046930)	3/78	0.12677369553491855	0.5346180186702817	0	0	2.426595486532395	5.011773130216471	NUP62;KPNB1;MAD2L1
GO_Cellular_Component_2015	spindle pole centrosome (GO:0031616)	1/9	0.13395739671846146	0.5612202045525084	0	0	7.010164738871364	14.092067749878078	NPM1
GO_Cellular_Component_2015	tricarboxylic acid cycle enzyme complex (GO:0045239)	1/9	0.13395739671846146	0.5575759175099596	0	0	7.010164738871364	14.092067749878078	SUCLG1
GO_Cellular_Component_2015	clathrin vesicle coat (GO:0030125)	1/9	0.13395739671846146	0.5539786535260244	0	0	7.010164738871364	14.092067749878078	CLTA
GO_Cellular_Component_2015	PcG protein complex (GO:0031519)	2/42	0.1429187970947895	0.5872496726779491	0	0	3.0043563166591563	5.844911108593969	RBBP4;RBBP7
GO_Cellular_Component_2015	trans-Golgi network membrane (GO:0032588)	2/42	0.1429187970947895	0.5835092289029304	0	0	3.0043563166591563	5.844911108593969	CLTA;TMEM165
GO_Cellular_Component_2015	RISC complex (GO:0016442)	1/10	0.14769033146960184	0.5991740662785746	0	0	6.309148264984227	12.067113893917599	SND1
GO_Cellular_Component_2015	zymogen granule membrane (GO:0042589)	1/10	0.14769033146960184	0.5954056759246212	0	0	6.309148264984227	12.067113893917599	TMED2
GO_Cellular_Component_2015	prefoldin complex (GO:0016272)	1/10	0.14769033146960184	0.5916843904500924	0	0	6.309148264984227	12.067113893917599	PFDN4
GO_Cellular_Component_2015	ISWI-type complex (GO:0031010)	1/10	0.14769033146960184	0.5880093321243154	0	0	6.309148264984227	12.067113893917599	RBBP4
GO_Cellular_Component_2015	RNAi effector complex (GO:0031332)	1/10	0.14769033146960184	0.5843796448889802	0	0	6.309148264984227	12.067113893917599	SND1
GO_Cellular_Component_2015	nuclear speck (GO:0016607)	3/84	0.14857783110045056	0.5842845996036123	0	0	2.253267237494367	4.296183737911694	SRSF1;PRPF19;SRSF6
GO_Cellular_Component_2015	TOR complex (GO:0038201)	1/11	0.1612061780406288	0.6300802446587992	0	0	5.735589331803843	10.467858470489997	RPL23A
GO_Cellular_Component_2015	cytoplasmic ubiquitin ligase complex (GO:0000153)	1/11	0.1612061780406288	0.6262615765093519	0	0	5.735589331803843	10.467858470489997	VCP
GO_Cellular_Component_2015	condensed chromosome, centromeric region (GO:0000779)	1/11	0.1612061780406288	0.622488916409898	0	0	5.735589331803843	10.467858470489997	CBX3
GO_Cellular_Component_2015	cohesin complex (GO:0008278)	1/12	0.17450835725876654	0.6698195030111938	0	0	5.257623554153524	9.178667959443157	SMC1A
GO_Cellular_Component_2015	microtubule associated complex (GO:0005875)	4/138	0.17631014159226327	0.6727071473847663	0	0	1.82873862753166	3.173795394509803	YWHAE;DYNLT3;KIF22;DYNLL2
GO_Cellular_Component_2015	spindle (GO:0005819)	3/93	0.1832947252992609	0.6952184551291494	0	0	2.0352091177368474	3.4530576999644333	CBX3;KIF22;MAD2L1
GO_Cellular_Component_2015	STAGA complex (GO:0030914)	1/13	0.187600236285976	0.7073632438782976	0	0	4.85319097306479	8.121533525312682	TAF12
GO_Cellular_Component_2015	transcription export complex (GO:0000346)	1/13	0.187600236285976	0.7032266167211146	0	0	4.85319097306479	8.121533525312682	ALYREF
GO_Cellular_Component_2015	acrosomal membrane (GO:0002080)	1/13	0.187600236285976	0.6991380898797128	0	0	4.85319097306479	8.121533525312682	BSG
GO_Cellular_Component_2015	axonal growth cone (GO:0044295)	1/13	0.187600236285976	0.69509682924457	0	0	4.85319097306479	8.121533525312682	FKBP4
GO_Cellular_Component_2015	chromocenter (GO:0010369)	1/13	0.187600236285976	0.6911020198810954	0	0	4.85319097306479	8.121533525312682	CBX5
GO_Cellular_Component_2015	cell projection cytoplasm (GO:0032838)	1/13	0.187600236285976	0.6871528654817748	0	0	4.85319097306479	8.121533525312682	CANX
GO_Cellular_Component_2015	dendrite cytoplasm (GO:0032839)	1/13	0.187600236285976	0.683248587836992	0	0	4.85319097306479	8.121533525312682	CANX
GO_Cellular_Component_2015	transcription factor TFTC complex (GO:0033276)	1/14	0.20048512941488955	0.7260506664121141	0	0	4.506534474988734	7.242069411865003	TAF12
GO_Cellular_Component_2015	kinesin complex (GO:0005871)	2/53	0.20511029483690474	0.7386275224182917	0	0	2.3808106660317843	3.7716979249613063	YWHAE;KIF22
GO_Cellular_Component_2015	secretory granule membrane (GO:0030667)	2/54	0.21091750516418267	0.7552967643030228	0	0	2.336721579623788	3.636612204091458	BSG;TMED2
GO_Cellular_Component_2015	lipid particle (GO:0005811)	2/54	0.21091750516418267	0.7511006711680059	0	0	2.336721579623788	3.636612204091458	VCP;RAB5C
GO_Cellular_Component_2015	mRNA cleavage factor complex (GO:0005849)	1/15	0.21316629890593794	0.7549149038602554	0	0	4.206098843322819	6.501294098250628	NUDT21
GO_Cellular_Component_2015	mitochondrial large ribosomal subunit (GO:0005762)	1/15	0.21316629890593794	0.7507670197731111	0	0	4.206098843322819	6.501294098250628	MRPL12
GO_Cellular_Component_2015	mitochondrial envelope (GO:0005740)	1/15	0.21316629890593794	0.7466644677524928	0	0	4.206098843322819	6.501294098250628	ABCF2
GO_Cellular_Component_2015	organellar large ribosomal subunit (GO:0000315)	1/15	0.21316629890593794	0.7426065086886208	0	0	4.206098843322819	6.501294098250628	MRPL12
GO_Cellular_Component_2015	mismatch repair complex (GO:0032300)	1/16	0.2256469557111145	0.781836208707159	0	0	3.943217665615142	5.8705979652933165	MSH2
GO_Cellular_Component_2015	endocytic vesicle lumen (GO:0071682)	1/16	0.2256469557111145	0.7776327882302387	0	0	3.943217665615142	5.8705979652933165	HSP90AA1
GO_Cellular_Component_2015	clathrin coat (GO:0030118)	1/16	0.2256469557111145	0.7734743241220556	0	0	3.943217665615142	5.8705979652933165	CLTA
GO_Cellular_Component_2015	DNA-directed RNA polymerase II, core complex (GO:0005665)	1/17	0.2379302604460247	0.8112409412016053	0	0	3.71126368528484	5.3285495327015004	POLR2L
GO_Cellular_Component_2015	synaptonemal complex (GO:0000795)	1/17	0.2379302604460247	0.8069486610894275	0	0	3.71126368528484	5.3285495327015004	UBE2I
GO_Cellular_Component_2015	mitochondrial small ribosomal subunit (GO:0005763)	1/18	0.2500193240039598	0.8434862457186223	0	0	3.505082369435682	4.858805005577408	MRPS36
GO_Cellular_Component_2015	intrinsic component of organelle membrane (GO:0031300)	1/18	0.2500193240039598	0.8390700873640745	0	0	3.505082369435682	4.858805005577408	GOLGA7
GO_Cellular_Component_2015	organellar small ribosomal subunit (GO:0000314)	1/18	0.2500193240039598	0.8346999306590533	0	0	3.505082369435682	4.858805005577408	MRPS36
GO_Cellular_Component_2015	transcription factor complex (GO:0005667)	6/268	0.25283586674670394	0.8397294848944935	0	0	1.412495880220349	1.9422026679496571	IVNS1ABP;PARP1;KDM1A;TAF12;CD3EAP;PMF1
GO_Cellular_Component_2015	ATPase dependent transmembrane transport complex (GO:0098533)	1/19	0.26191720835230675	0.8654068585248899	0	0	3.320604349991698	4.448702718958836	ABCF2
GO_Cellular_Component_2015	preribosome (GO:0030684)	1/19	0.26191720835230675	0.8609688746350186	0	0	3.320604349991698	4.448702718958836	PES1
GO_Cellular_Component_2015	desmosome (GO:0030057)	1/19	0.26191720835230675	0.8565761762950441	0	0	3.320604349991698	4.448702718958836	UBA1
GO_Cellular_Component_2015	male germ cell nucleus (GO:0001673)	1/19	0.26191720835230675	0.8522280738773027	0	0	3.320604349991698	4.448702718958836	RPA1
GO_Cellular_Component_2015	nuclear matrix (GO:0016363)	2/64	0.2695713346232164	0.8727031590579885	0	0	1.971608832807571	2.5846258501153234	PSMA6;NONO
GO_Cellular_Component_2015	endoplasmic reticulum membrane (GO:0005789)	9/449	0.2839232411058093	0.9145467213508732	0	0	1.2646399640280188	1.5922466604850638	VCP;DAD1;PITPNB;RPN1;CANX;SRPRB;UBA1;FKBP4;DDOST
GO_Cellular_Component_2015	transcription factor TFIID complex (GO:0005669)	1/22	0.2964936893879897	0.9502622744885072	0	0	2.8677946659019216	3.4864621292052207	TAF12
GO_Cellular_Component_2015	spindle midzone (GO:0051233)	1/22	0.2964936893879897	0.9455346014811016	0	0	2.8677946659019216	3.4864621292052207	RCC2
GO_Cellular_Component_2015	cytoplasmic vesicle membrane (GO:0030659)	5/229	0.2982320748228855	0.9463700988191563	0	0	1.3775432892978658	1.6666666496643776	YWHAE;BSG;CLTA;TMED2;RPS27A
GO_Cellular_Component_2015	transmembrane transporter complex (GO:1902495)	6/286	0.30148169291430194	0.9519692864929435	0	0	1.3235975381085792	1.5870543133978925	UQCRB;UQCRC1;UQCRFS1;UQCRC2;UQCR10;ABCF2
GO_Cellular_Component_2015	endosome membrane (GO:0010008)	4/175	0.3015791744120334	0.9476090725397716	0	0	1.4420910319963949	1.728667249161462	UBA1;RPS27A;WLS;TMEM165
GO_Cellular_Component_2015	transporter complex (GO:1990351)	6/291	0.31531081853877285	0.985923096016358	0	0	1.300855312367882	1.5014425199261356	UQCRB;UQCRC1;UQCRFS1;UQCRC2;UQCR10;ABCF2
GO_Cellular_Component_2015	mitochondrial ribosome (GO:0005761)	1/24	0.3186427871501954	0.99150498331687	0	0	2.6288117770767614	3.0065315276756337	MRPL20
GO_Cellular_Component_2015	myofibril (GO:0030016)	1/24	0.3186427871501954	0.9867151041704116	0	0	2.6288117770767614	3.0065315276756337	PSMA6
GO_Cellular_Component_2015	organellar ribosome (GO:0000313)	1/24	0.3186427871501954	0.981971281554208	0	0	2.6288117770767614	3.0065315276756337	MRPL20
GO_Cellular_Component_2015	germ cell nucleus (GO:0043073)	1/25	0.3294552566033664	1.0	0	0	2.5236593059936907	2.802056090992216	RPA1
GO_Cellular_Component_2015	cytoplasmic dynein complex (GO:0005868)	1/25	0.3294552566033664	1.0	0	0	2.5236593059936907	2.802056090992216	DYNLT3
GO_Cellular_Component_2015	Golgi stack (GO:0005795)	1/25	0.3294552566033664	1.0	0	0	2.5236593059936907	2.802056090992216	GOLGA7
GO_Cellular_Component_2015	basal plasma membrane (GO:0009925)	1/26	0.3400966752015053	1.0	0	0	2.426595486532395	2.6171447778708963	TACSTD2
GO_Cellular_Component_2015	MLL1/2 complex (GO:0044665)	1/27	0.35056974048286826	1.0	0	0	2.336721579623788	2.4493413203101504	RUVBL1
GO_Cellular_Component_2015	MLL1 complex (GO:0071339)	1/27	0.35056974048286826	1.0	0	0	2.336721579623788	2.4493413203101504	RUVBL1
GO_Cellular_Component_2015	protein kinase complex (GO:1902911)	2/79	0.3570195111243976	1.0	0	0	1.5972527253124629	1.6451141567486365	CCND2;BCCIP
GO_Cellular_Component_2015	vesicle membrane (GO:0012506)	5/249	0.36056446736557296	1.0	0	0	1.2668972419647042	1.2923422530514959	YWHAE;BSG;CLTA;TMED2;RPS27A
GO_Cellular_Component_2015	integral component of lumenal side of endoplasmic reticulum membrane (GO:0071556)	1/28	0.3608771076047978	1.0	0	0	2.253267237494367	2.2965700783087053	CANX
GO_Cellular_Component_2015	mitotic spindle (GO:0072686)	1/28	0.3608771076047978	1.0	0	0	2.253267237494367	2.2965700783087053	MAD2L1
GO_Cellular_Component_2015	nuclear transcription factor complex (GO:0044798)	2/81	0.3684419237745489	1.0	0	0	1.5578143864158585	1.555434328730751	TAF12;CD3EAP
GO_Cellular_Component_2015	Golgi-associated vesicle (GO:0005798)	1/29	0.3710213899619185	1.0	0	0	2.1755683672359405	2.157066383450023	TMED2
GO_Cellular_Component_2015	SAGA-type complex (GO:0070461)	1/29	0.3710213899619185	1.0	0	0	2.1755683672359405	2.157066383450023	TAF12
GO_Cellular_Component_2015	immunological synapse (GO:0001772)	1/29	0.3710213899619185	1.0	0	0	2.1755683672359405	2.157066383450023	ARHGDIA
GO_Cellular_Component_2015	lysosomal membrane (GO:0005765)	4/196	0.3769209880487212	1.0	0	0	1.2875812785682097	1.2563184114747548	RAB2A;RAB5C;UBA1;TMEM165
GO_Cellular_Component_2015	clathrin-coated endocytic vesicle membrane (GO:0030669)	1/31	0.3908309491361509	1.0	0	0	2.0352091177368474	1.9120386031132952	CLTA
GO_Cellular_Component_2015	sarcomere (GO:0030017)	1/31	0.3908309491361509	1.0	0	0	2.0352091177368474	1.9120386031132952	PSMA6
GO_Cellular_Component_2015	vesicle coat (GO:0030120)	1/31	0.3908309491361509	1.0	0	0	2.0352091177368474	1.9120386031132952	CLTA
GO_Cellular_Component_2015	endosomal part (GO:0044440)	4/200	0.39126716300596187	1.0	0	0	1.2618296529968456	1.1840563671697386	UBA1;RPS27A;WLS;TMEM165
GO_Cellular_Component_2015	vacuolar membrane (GO:0005774)	4/208	0.4198015888703957	1.0	0	0	1.2132977432661975	1.0531097874007724	RAB2A;RAB5C;UBA1;TMEM165
GO_Cellular_Component_2015	rough endoplasmic reticulum (GO:0005791)	1/35	0.4286035573292328	1.0	0	0	1.8026137899954933	1.5272156757017634	RPN1
GO_Cellular_Component_2015	contractile fiber (GO:0043292)	1/36	0.43767604978190794	1.0	0	0	1.752541184717841	1.4480831661828433	PSMA6
GO_Cellular_Component_2015	endocytic vesicle membrane (GO:0030666)	2/94	0.4404793295239362	1.0	0	0	1.3423719712732398	1.100599717749793	CLTA;RPS27A
GO_Cellular_Component_2015	protein-DNA complex (GO:0032993)	2/98	0.4617414020426216	1.0	0	0	1.2875812785682097	0.994978794115064	PRIM2;HP1BP3
GO_Cellular_Component_2015	early endosome membrane (GO:0031901)	1/39	0.4640409318233614	1.0	0	0	1.61773032435493	1.242065057850123	WLS
GO_Cellular_Component_2015	growth cone (GO:0030426)	2/99	0.4669830613831871	1.0	0	0	1.2745754070675208	0.970541112193394	CALM3;FKBP4
GO_Cellular_Component_2015	perinuclear region of cytoplasm (GO:0048471)	7/411	0.4771990023074785	1.0	0	0	1.0745507993890409	0.7949759770932915	VCP;SET;RAD51;RPS6;MCM3;FKBP4;MAD2L1
GO_Cellular_Component_2015	site of polarized growth (GO:0030427)	2/102	0.4825246661373982	1.0	0	0	1.2370878950949464	0.9014946965812712	CALM3;FKBP4
GO_Cellular_Component_2015	sperm part (GO:0097223)	2/103	0.4876429477130673	1.0	0	0	1.225077333006646	0.8798160000594317	BSG;AK2
GO_Cellular_Component_2015	brush border membrane (GO:0031526)	1/45	0.5131308728841566	1.0	0	0	1.4020329477742728	0.935470527181914	HSP90AB1
GO_Cellular_Component_2015	cytoplasmic vesicle part (GO:0044433)	6/363	0.5161066705266307	1.0	0	0	1.0428344239643352	0.6897742879147066	YWHAE;HSP90AA1;BSG;CLTA;TMED2;RPS27A
GO_Cellular_Component_2015	lateral plasma membrane (GO:0016328)	1/46	0.520865131725754	1.0	0	0	1.371553970648745	0.8946154642571605	TACSTD2
GO_Cellular_Component_2015	endoplasmic reticulum-Golgi intermediate compartment (GO:0005793)	1/47	0.5284769075012126	1.0	0	0	1.3423719712732398	0.8561060058290406	TMED2
GO_Cellular_Component_2015	clathrin-coated vesicle membrane (GO:0030665)	1/48	0.535968133783962	1.0	0	0	1.3144058885383807	0.8197694158441934	CLTA
GO_Cellular_Component_2015	Golgi membrane (GO:0000139)	5/308	0.5410074740288235	1.0	0	0	1.0242123806792576	0.6291963876241241	RAB2A;PITPNB;BSG;TMED2;WLS
GO_Cellular_Component_2015	ruffle membrane (GO:0032587)	1/49	0.5433407139272783	1.0	0	0	1.2875812785682097	0.7854486448547775	RPS3
GO_Cellular_Component_2015	mitochondrial intermembrane space (GO:0005758)	1/50	0.5505965210056286	1.0	0	0	1.2618296529968456	0.753000637028314	AK2
GO_Cellular_Component_2015	chromosome, telomeric region (GO:0000781)	1/53	0.571681597834106	1.0	0	0	1.1904053330158921	0.6656426280948146	RPA2
GO_Cellular_Component_2015	membrane coat (GO:0030117)	1/55	0.585187488394937	1.0	0	0	1.1471178663607686	0.6146521251670638	CLTA
GO_Cellular_Component_2015	intermediate filament cytoskeleton (GO:0045111)	1/55	0.585187488394937	1.0	0	0	1.1471178663607686	0.6146521251670638	CCT8
GO_Cellular_Component_2015	actin cytoskeleton (GO:0015629)	3/193	0.5928855532204603	1.0	0	0	0.9806966215001388	0.5126629785712554	PSMB3;ARPC3;RPA1
GO_Cellular_Component_2015	cytoplasmic microtubule (GO:0005881)	1/58	0.6046544240812114	1.0	0	0	1.0877841836179702	0.5472622473771931	SRPRB
GO_Cellular_Component_2015	RNA polymerase II transcription factor complex (GO:0090575)	1/58	0.6046544240812114	1.0	0	0	1.0877841836179702	0.5472622473771931	TAF12
GO_Cellular_Component_2015	intrinsic component of membrane (GO:0031224)	1/59	0.6109388560446468	1.0	0	0	1.0693471635566487	0.5269297938919895	GOLGA7
GO_Cellular_Component_2015	organelle envelope lumen (GO:0031970)	1/59	0.6109388560446468	1.0	0	0	1.0693471635566487	0.5269297938919895	AK2
GO_Cellular_Component_2015	sarcolemma (GO:0042383)	1/63	0.6350963135691167	1.0	0	0	1.001452105553052	0.4546378415491734	BSG
GO_Cellular_Component_2015	spindle pole (GO:0000922)	1/63	0.6350963135691167	1.0	0	0	1.001452105553052	0.4546378415491734	MAD2L1
GO_Cellular_Component_2015	myosin complex (GO:0016459)	1/64	0.6408982924148348	1.0	0	0	0.9858044164037856	0.43856910965159374	DYNLL2
GO_Cellular_Component_2015	coated vesicle membrane (GO:0030662)	1/66	0.652227806245282	1.0	0	0	0.9559315553006406	0.4085282305691236	CLTA
GO_Cellular_Component_2015	vacuolar part (GO:0044437)	4/285	0.6644582727050787	1.0	0	0	0.8854944933311196	0.3619752706418678	RAB2A;RAB5C;UBA1;TMEM165
GO_Cellular_Component_2015	DNA bending complex (GO:1990104)	1/71	0.6790169012536689	1.0	0	0	0.8886124316879194	0.343990101162691	HP1BP3
GO_Cellular_Component_2015	ciliary basal body (GO:0036064)	1/71	0.6790169012536689	1.0	0	0	0.8886124316879194	0.343990101162691	SSNA1
GO_Cellular_Component_2015	nucleosome (GO:0000786)	1/71	0.6790169012536689	1.0	0	0	0.8886124316879194	0.343990101162691	HP1BP3
GO_Cellular_Component_2015	dendritic spine (GO:0043197)	1/71	0.6790169012536689	1.0	0	0	0.8886124316879194	0.343990101162691	CANX
GO_Cellular_Component_2015	neuron spine (GO:0044309)	1/74	0.6940923535163872	1.0	0	0	0.8525876033762472	0.3113225791608979	CANX
GO_Cellular_Component_2015	coated vesicle (GO:0030135)	1/75	0.6989589740599537	1.0	0	0	0.8412197686645637	0.3012939901600489	TMED2
GO_Cellular_Component_2015	cytoplasmic membrane-bounded vesicle lumen (GO:0060205)	1/76	0.7037484125353014	1.0	0	0	0.8301510874979247	0.2916605970888808	HSP90AA1
GO_Cellular_Component_2015	vesicle lumen (GO:0031983)	1/76	0.7037484125353014	1.0	0	0	0.8301510874979247	0.2916605970888808	HSP90AA1
GO_Cellular_Component_2015	DNA packaging complex (GO:0044815)	1/77	0.7084618890886637	1.0	0	0	0.8193699045434062	0.2824032219927244	HP1BP3
GO_Cellular_Component_2015	dendrite (GO:0030425)	3/236	0.7253881823373086	1.0	0	0	0.8020103726674865	0.2574841016164565	UBE2I;RPS6;RPL28
GO_Cellular_Component_2015	cell cortex (GO:0005938)	1/83	0.7352134971309557	1.0	0	0	0.7601383451788226	0.2338142599378153	NCL
GO_Cellular_Component_2015	contractile fiber part (GO:0044449)	2/167	0.74530208395851	1.0	0	0	0.7555866185609853	0.22211651974129692	PSMA6;GLRX3
GO_Cellular_Component_2015	apical part of cell (GO:0045177)	1/87	0.7516738361059279	1.0	0	0	0.7251894557453135	0.20700734450291036	BYSL
GO_Cellular_Component_2015	Z disc (GO:0030018)	1/87	0.7516738361059279	1.0	0	0	0.7251894557453135	0.20700734450291036	GLRX3
GO_Cellular_Component_2015	midbody (GO:0030496)	1/93	0.7744712691060865	1.0	0	0	0.6784030392456158	0.17338266399878305	RCC2
GO_Cellular_Component_2015	integral component of endoplasmic reticulum membrane (GO:0030176)	1/94	0.7780625748055959	1.0	0	0	0.6711859856366199	0.16843300066897698	CANX
GO_Cellular_Component_2015	leading edge membrane (GO:0031256)	1/95	0.7815968696964866	1.0	0	0	0.6641208699983397	0.16365013000554135	RPS3
GO_Cellular_Component_2015	endocytic vesicle (GO:0030139)	1/96	0.7850750561017006	1.0	0	0	0.6572029442691903	0.15902730868949735	RAB5C
GO_Cellular_Component_2015	ubiquitin ligase complex (GO:0000151)	2/183	0.7892961299296524	1.0	0	0	0.6895244005447243	0.16315092340942566	VCP;UBE2D1
GO_Cellular_Component_2015	neuronal cell body (GO:0043025)	3/270	0.8043147159141074	1.0	0	0	0.7010164738871364	0.15265660616250154	RRM1;CANX;FKBP4
GO_Cellular_Component_2015	cell projection membrane (GO:0031253)	2/196	0.8199803916792187	1.0	0	0	0.6437906392841047	0.12777625159085007	HSP90AB1;RPS3
GO_Cellular_Component_2015	cell surface (GO:0009986)	5/437	0.8254081201985152	1.0	0	0	0.7218705108677606	0.13851058176776632	ATP5B;HSP90AB1;C1QBP;ATPIF1;HMGB1
GO_Cellular_Component_2015	lamellipodium (GO:0030027)	1/111	0.8310866334090973	1.0	0	0	0.5683917355841647	0.10516454233895682	ARPC3
GO_Cellular_Component_2015	ciliary part (GO:0044441)	2/223	0.8712452480513684	1.0	0	0	0.5658428937205585	0.07799112820344471	SSNA1;AK2
GO_Cellular_Component_2015	axon part (GO:0033267)	1/133	0.8814029533053752	1.0	0	0	0.4743720499988141	0.059884905899615634	FKBP4
GO_Cellular_Component_2015	basolateral plasma membrane (GO:0016323)	1/138	0.8905682756567053	1.0	0	0	0.457184656882915	0.052985648079442255	HSP90AB1
GO_Cellular_Component_2015	endoplasmic reticulum lumen (GO:0005788)	1/154	0.9154125280858202	1.0	0	0	0.4096849522717031	0.036208146561550525	CANX
GO_Cellular_Component_2015	blood microparticle (GO:0072562)	1/161	0.924430086097022	1.0	0	0	0.39187256304249857	0.030792505237347438	PSMC5
GO_Cellular_Component_2015	axon (GO:0030424)	1/161	0.924430086097022	1.0	0	0	0.39187256304249857	0.030792505237347438	CANX
GO_Cellular_Component_2015	cytoplasmic membrane-bounded vesicle (GO:0016023)	4/492	0.9545799441665764	1.0	0	0	0.5129388833320511	0.02384339170762725	RAB5C;ANP32E;CLTA;TMED2
GO_Cellular_Component_2015	intermediate filament (GO:0005882)	1/196	0.9570161833096436	1.0	0	0	0.3218953196420524	0.01414246353336935	LMNB2
GO_Cellular_Component_2015	membrane raft (GO:0045121)	1/200	0.9597030110338308	1.0	0	0	0.3154574132492114	0.012975206905186871	BSG
GO_Cellular_Component_2015	apical plasma membrane (GO:0016324)	1/201	0.9603481342970988	1.0	0	0	0.31388797338229985	0.012699725462717144	HSP90AB1
GO_Cellular_Component_2015	integral component of organelle membrane (GO:0031301)	1/211	0.9662592508791458	1.0	0	0	0.29901176611299657	0.01026301228179842	CANX
GO_Cellular_Component_2015	synapse (GO:0045202)	1/243	0.9798825609954476	1.0	0	0	0.25963573106930976	0.005276460182867664	UBE2I
GO_Cellular_Component_2015	plasma membrane region (GO:0098590)	2/395	0.9872270332412548	1.0	0	0	0.3194505450624925	0.004106614208407871	HSP90AB1;TACSTD2
GO_Cellular_Component_2015	Golgi apparatus (GO:0005794)	6/865	0.9943758991480132	1.0	0	0	0.4376287813861892	0.0024682156734545085	LIG1;PSMB3;RUVBL1;TMED2;WLS;TMEM165
GO_Cellular_Component_2015	cell-cell junction (GO:0005911)	1/335	0.9954711511078886	1.0	0	0	0.18833278402937992	0.0008548679686898122	UBA1
GO_Cellular_Component_2015	intracellular (GO:0005622)	4/730	0.9973262108650508	1.0	0	0	0.3457067542457111	0.0009255849250058642	NAA10;PITPNB;G3BP1;UCHL5
GO_Cellular_Component_2015	extracellular space (GO:0005615)	4/1120	0.999982415630706	1.0	0	0	0.2253267237494367	3.962263159243433e-06	C1QBP;TACSTD2;HMGB1;SMARCA4
GO_Cellular_Component_2015	integral component of plasma membrane (GO:0005887)	3/1066	0.999991470636141	1.0	0	0	0.17755576730724842	1.5144442032555333e-06	BSG;TACSTD2;SLC25A5
GO_Cellular_Component_2015	extracellular region (GO:0005576)	3/1585	0.9999955299671662	1.0	0	0	0.11941605548866045	5.337948819548137e-07	HSP90AA1;KARS;HMGB1
