Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2013	ribonucleoprotein complex (GO:0030529)	63/266	4.462072361109023e-56	9.147248340273496e-54	0	0	14.942719574962645	1904.436936827768	RPL5;RPL30;RPL31;RPL34;RPLP0;HNRNPR;RPL9;RPL6;RPL7;RPS15;FBL;PTBP1;RPS17;RPS16;SNRPD2;RPS19;NUP62;RPLP2;RPL38;RPS11;RPS13;BCAS2;RPL21;RPL23;RPS5;RPL22;RPS6;HNRNPUL1;DKC1;NCL;RPL27;SNRPE;RPL26;SNRPF;RPL28;SF1;SNRPB;SF3B4;SLBP;RPL10;MRPS36;RPL11;MRPL12;RPS15A;PES1;RPS3;RPL13;SNRPB2;RPS2;RPL18;RPS27A;RPL19;SF3A3;IVNS1ABP;NOP56;NPM1;NOP58;SSB;API5;RPL23A;LSM6;RPS21;NOP10
GO_Cellular_Component_2013	cytosolic part (GO:0044445)	32/105	1.6921948057696668e-32	1.7344996759139084e-30	0	0	19.2278804266186	1406.648214397004	RPL5;RPL30;RPL10;RPL31;RPL34;RPLP0;RPL11;RPL6;RPL7;RPS15;RPS17;RPS16;RPS15A;RPS19;RPS3;RPLP2;RPL13;RPL38;RPS2;RPS11;RPL18;RPS27A;RPS13;RPL19;RPL21;RPS5;RPL22;RPS6;RPL23A;RPL26;RPL28;RPS21
GO_Cellular_Component_2013	cellular component (GO:0005575)	214/7324	2.5398170828956474e-29	1.735541673312026e-27	0	0	1.8434704105770408	121.37939297673599	RPL5;EIF4A1;RPL30;RPL32;RPL31;PITPNB;RPL34;HNRNPR;RPL9;RPL6;RPL7;PSMD8;RPS15;GCSH;RPS17;PSMD7;RPS16;SNRPD2;RPS19;BSG;PSMD3;RCC1;RPL38;RPS11;RPS13;RPL21;RPL23;RPL22;CD3EAP;SND1;KARS;PSME3;UQCRC1;TFAM;RPL27;SUCLG1;RPL26;UQCRC2;RPL28;SF1;SLBP;SET;RPN1;CDCA7;ATP5J;MRPL12;ATP5B;SURF6;SMARCA4;UCK2;RPS21;RPLP0;OLA1;CLTA;PRPF19;HINT1;C1QBP;TMED2;RPLP2;CCT3;SSR4;PARP1;HSBP1;ACTL6A;ATPIF1;KIF22;BAZ1B;DYNLL2;PSMA6;PSMA3;CANX;SF3B4;PRIM2;PCNA;RPL10;MRPS36;SSNA1;RPL12;RPL11;ATP5A1;TYMS;PSMB4;RPS15A;PES1;USP1;RPS3;RPL13;CCT8;RPS2;RPL18;RPS27A;CCT7;RPL19;SF3A3;RANBP1;NPM1;GCA;RPA2;BYSL;NUDT21;PSMC5;PSMC4;RPA3;NDUFAB1;TCEA1;TARDBP;TOMM5;MAD2L1;BCCIP;UBE2D1;BZW1;EEF1B2;FBL;CCND2;ARHGDIA;RUVBL1;LIG1;RPS5;RPS6;ILF2;TUFM;EBNA1BP2;HNRNPUL1;MSH2;DKC1;NCL;HAT1;SNRPE;SNRPF;FKBP4;KPNB1;SNRPB;KHDRBS1;VCP;PSMD11;NDUFB10;UQCRB;PSMD14;PSMD13;NOP2;AK2;TACSTD2;PMF1;G3BP1;IVNS1ABP;UBE2I;CBX5;API5;CBX3;HSPA4;NONO;LSM1;EIF2S2;LSM5;LSM3;LSM6;ARPC3;NOP10;MCM7;COX4I1;HMGB1;ATP5G3;PTBP1;NUP62;BCAS2;RFC5;HSP90AA1;RFC3;GPX4;BUD31;NDUFC2;NDUFC1;SMC1A;RAD23B;EEF1G;DAD1;RPL37A;MCM3;MCM5;MCM6;PFDN4;SLC25A5;MCM2;NDUFB8;NDUFB6;NDUFB5;HDAC1;HSD17B10;RBBP4;POLD1;EIF4H;SNRPB2;ABCF2;POLR2L;SMARCE1;NOP56;DUT;NOP58;RRM1;SSB;RRM2;NDUFA5;TAF12;NDUFA3;RPL23A;HSPE1;HNRNPAB;POLE4;EIF3M;RAD51;EIF3K;EIF3I;POLE3;EIF3F
GO_Cellular_Component_2013	cytosol (GO:0005829)	64/740	2.7275750377194625e-29	1.3978822068312243e-27	0	0	5.4565606616079805	358.88647828496386	RPL5;EIF4A1;RPL30;RPL32;RPL31;RPL34;RPLP0;UBE2D1;RPL9;RPL6;RPL7;RPS15;EEF1B2;RPS17;RPS16;SNRPD2;RPS19;RPLP2;RPL38;RPS11;RPS13;HSP90AA1;RPL21;RPL23;RPS5;RPL22;RPS6;DYNLL2;EEF1G;RPL37A;RPL27;SNRPE;RPL26;SNRPF;PFDN4;RPL28;KPNB1;SNRPB;VCP;RPL10;RPL12;RPL11;TACSTD2;TYMS;RPS15A;RPS3;EIF4H;RPL13;CCT8;RPS2;RPL18;RPS27A;RPL19;DUT;RRM1;RRM2;RPL23A;EIF2S2;UCK2;EIF3K;EIF3I;EIF3F;RPS21;MAD2L1
GO_Cellular_Component_2013	cytosolic large ribosomal subunit (GO:0022625)	18/35	8.731571256731016e-24	3.5799442152597164e-22	0	0	32.447048219918884	1722.7791691807345	RPL5;RPL30;RPL10;RPL21;RPL31;RPL34;RPLP0;RPL11;RPL22;RPL23A;RPL6;RPL7;RPLP2;RPL38;RPL26;RPL18;RPL28;RPL19
GO_Cellular_Component_2013	large ribosomal subunit (GO:0015934)	19/42	1.181020520349462e-23	4.035153444527328e-22	0	0	28.54138500826198	1506.7875714308898	RPL5;RPL30;RPL10;RPL21;RPL31;RPL34;RPLP0;RPL11;RPL22;RPL23A;MRPL12;RPL6;RPL7;RPLP2;RPL38;RPL26;RPL18;RPL28;RPL19
GO_Cellular_Component_2013	intracellular organelle (GO:0043229)	109/2798	2.1263254141412168e-20	6.227095855699278e-19	0	0	2.4578168723491087	111.33248425559799	PITPNB;BCCIP;HNRNPR;RPL9;PSMD8;RPS15;GCSH;FBL;RPS17;RPS19;ARHGDIA;RUVBL1;RCC1;RPS11;RPS13;LIG1;RPL23;RPS6;CD3EAP;ILF2;SND1;TUFM;HNRNPUL1;DKC1;NCL;HAT1;TFAM;RPL27;SUCLG1;UQCRC2;FKBP4;SF1;KHDRBS1;VCP;SET;NOP2;CDCA7;ATP5J;MRPL12;ATP5B;G3BP1;SURF6;CBX5;API5;CBX3;HSPA4;NONO;LSM1;LSM5;LSM3;MCM7;COX4I1;HMGB1;PRPF19;PTBP1;HINT1;NUP62;CCT3;PARP1;GPX4;HSBP1;BUD31;ATPIF1;KIF22;BAZ1B;SMC1A;RAD23B;PSMA6;PSMA3;CANX;MCM3;MCM5;MCM6;MCM2;NDUFB8;PCNA;RPL10;HDAC1;SSNA1;RPL11;ATP5A1;PSMB4;RBBP4;PES1;POLD1;USP1;RPS3;RPL13;CCT8;RPS2;RPS27A;SMARCE1;NOP56;RANBP1;DUT;NPM1;NOP58;SSB;TAF12;HSPE1;HNRNPAB;POLE4;NUDT21;PSMC5;RAD51;PSMC4;POLE3;TARDBP;MAD2L1
GO_Cellular_Component_2013	protein complex (GO:0043234)	65/1154	1.7046585314582285e-19	4.36818748686171e-18	0	0	3.553679698647961	153.57494037012316	EIF4A1;MCM7;ATP5G3;PSMD8;GCSH;EEF1B2;PSMD7;CCND2;PSMD3;NUP62;RUVBL1;RFC5;RFC3;SSR4;ACTL6A;ATPIF1;CD3EAP;NDUFC2;NDUFC1;KIF22;BAZ1B;SMC1A;PSMA6;MSH2;DAD1;PSME3;MCM3;KPNB1;NDUFB8;PCNA;PSMD11;NDUFB10;PSMD14;NDUFB6;PSMD13;NDUFB5;HDAC1;ATP5A1;RPN1;PMF1;ATP5B;RBBP4;PES1;EIF4H;ABCF2;POLR2L;IVNS1ABP;SMARCE1;NDUFA5;TAF12;NDUFA3;RPA2;EIF2S2;SMARCA4;PSMC5;EIF3M;EIF3K;PSMC4;ARPC3;RPA3;EIF3I;NDUFAB1;EIF3F;TOMM5;MAD2L1
GO_Cellular_Component_2013	nucleoplasm (GO:0005654)	32/349	1.2374198744050556e-15	2.8185674917004042e-14	0	0	5.784892391962615	198.57075804580106	SLBP;PRIM2;PCNA;MCM7;UBE2D1;RPS15;PTBP1;SNRPD2;PES1;POLD1;RPS2;RPS27A;POLR2L;RFC5;NPM1;RFC3;LIG1;TAF12;RPA2;RAD23B;RAD51;DKC1;RPA3;MCM3;TCEA1;SNRPE;MCM5;SNRPF;MCM6;KPNB1;SNRPB;MCM2
GO_Cellular_Component_2013	cytosolic small ribosomal subunit (GO:0022627)	13/35	3.364109605043307e-15	6.89642469033878e-14	0	0	23.433979269941418	780.9517258772593	RPS5;RPS6;RPS15;RPS17;RPS16;RPS15A;RPS19;RPS3;RPS2;RPS27A;RPS11;RPS21;RPS13
GO_Cellular_Component_2013	nucleus (GO:0005634)	64/1435	2.895387937795395e-14	5.3959502477096e-13	0	0	2.8138361599929653	87.71591776648668	MCM7;PITPNB;COX4I1;BCCIP;HNRNPR;HMGB1;PRPF19;PSMD8;RPS15;HINT1;RUVBL1;RPS13;CCT3;PARP1;LIG1;HSBP1;BUD31;RPS6;KIF22;BAZ1B;SMC1A;ILF2;RAD23B;SND1;PSMA3;HNRNPUL1;HAT1;MCM5;UQCRC2;MCM6;SF1;MCM2;KHDRBS1;VCP;SET;PCNA;HDAC1;SSNA1;CDCA7;PSMB4;RBBP4;POLD1;G3BP1;USP1;RPS3;CCT8;RPS2;RPS27A;RANBP1;DUT;NPM1;API5;HSPA4;NONO;LSM1;LSM5;HNRNPAB;LSM3;POLE4;PSMC5;RAD51;POLE3;TARDBP;MAD2L1
GO_Cellular_Component_2013	small ribosomal subunit (GO:0015935)	14/52	4.8789269558946446e-14	8.334833549653351e-13	0	0	16.986168405726765	520.6475659942263	MRPS36;RPS5;RPS6;RPS15;RPS17;RPS16;RPS15A;RPS19;RPS3;RPS2;RPS11;RPS27A;RPS21;RPS13
GO_Cellular_Component_2013	mitochondrial part (GO:0044429)	25/271	1.6057568029107114e-12	2.532154958436122e-11	0	0	5.820247476922718	158.06293981973425	NDUFB8;NDUFB10;UQCRB;NDUFB6;MRPS36;NDUFB5;ATP5A1;AK2;ATP5G3;MRPL12;ATP5B;ABCF2;NDUFA5;NDUFA3;ATPIF1;NDUFC2;NDUFC1;TUFM;NDUFAB1;UQCRC1;TFAM;SUCLG1;UQCRC2;SLC25A5;TOMM5
GO_Cellular_Component_2013	nucleolus (GO:0005730)	32/459	2.4115608136953846e-12	3.5312140486253845e-11	0	0	4.398534738115366	117.66408967520223	VCP;RPL11;NOP2;HMGB1;RPL9;PSMD8;FBL;PTBP1;RPS19;PES1;NUP62;SURF6;RPS2;RPS13;SMARCE1;NOP56;NPM1;NOP58;SSB;CBX5;PARP1;TAF12;RPS6;CD3EAP;ILF2;PSMC5;DKC1;NCL;MCM3;TARDBP;FKBP4;SF1
GO_Cellular_Component_2013	intracellular membrane-bounded organelle (GO:0043231)	80/2303	6.242858040968184e-12	8.531905989323183e-11	0	0	2.1916277082012083	56.54308100452192	MCM7;PITPNB;COX4I1;BCCIP;HNRNPR;HMGB1;PRPF19;PSMD8;RPS15;GCSH;HINT1;RUVBL1;RPS13;CCT3;PARP1;LIG1;GPX4;HSBP1;BUD31;ATPIF1;RPS6;KIF22;BAZ1B;SMC1A;ILF2;RAD23B;SND1;TUFM;PSMA6;PSMA3;HNRNPUL1;CANX;HAT1;TFAM;SUCLG1;MCM5;UQCRC2;MCM6;SF1;MCM2;KHDRBS1;VCP;NDUFB8;SET;PCNA;RPL10;HDAC1;SSNA1;ATP5A1;CDCA7;ATP5J;MRPL12;ATP5B;PSMB4;RBBP4;POLD1;G3BP1;USP1;RPS3;CCT8;RPS2;RPS27A;RANBP1;DUT;NPM1;API5;HSPA4;NONO;LSM1;HSPE1;LSM5;HNRNPAB;LSM3;POLE4;PSMC5;RAD51;PSMC4;POLE3;TARDBP;MAD2L1
GO_Cellular_Component_2013	proteasome complex (GO:0000502)	9/25	9.214554568576123e-11	1.1806148040988156e-09	0	0	22.71293375394322	524.8425638754795	PSMD8;PSMC5;PSMD11;PSMD7;PSMD14;PSMD13;PSMC4;PSME3;PSMD3
GO_Cellular_Component_2013	spliceosome (GO:0005681)	11/54	6.96054051010213e-10	8.393592968064333e-09	0	0	12.851968687930832	270.9913912726164	SF3B4;IVNS1ABP;SF3A3;SNRPD2;API5;SNRPE;SNRPB2;SNRPF;BCAS2;SNRPB;SF1
GO_Cellular_Component_2013	mitochondrial respiratory chain complex I (GO:0005747)	9/42	1.587244728697942e-08	1.807695385461545e-07	0	0	13.5196034249662	242.79424658744057	NDUFB8;NDUFB6;NDUFB10;NDUFA5;NDUFB5;NDUFA3;NDUFAB1;NDUFC2;NDUFC1
GO_Cellular_Component_2013	ribosome (GO:0005840)	8/40	1.8039293800173333e-07	1.946344857387123e-06	0	0	12.618296529968454	195.93852840903446	RPS17;RPL23;RPL13;RPL27;RPS11;RPL9;RPS13;SF1
GO_Cellular_Component_2013	small nuclear ribonucleoprotein complex (GO:0030532)	6/24	1.5999888839935048e-06	1.6399886060933426e-05	0	0	15.772870662460567	210.4970642941125	LSM6;SNRPD2;SNRPB2;SNRPE;SNRPF;SNRPB
GO_Cellular_Component_2013	eukaryotic translation initiation factor 3 complex (GO:0005852)	4/14	5.4676922852906984e-05	0.0005337509135640919	0	0	18.026137899954936	176.909757967416	EIF3M;EIF3K;EIF3I;EIF3F
GO_Cellular_Component_2013	proton-transporting two-sector ATPase complex (GO:0016469)	4/16	9.69516369289982e-05	0.0009034129804747561	0	0	15.772870662460567	145.7618027154297	ATP5B;ATPIF1;ATP5A1;ATP5G3
GO_Cellular_Component_2013	small nucleolar ribonucleoprotein complex (GO:0005732)	4/17	0.00012520497836341615	0.0011159574158478396	0	0	14.845054741139359	133.39110538953784	NOP56;FBL;NOP58;NOP10
GO_Cellular_Component_2013	mitochondrion (GO:0005739)	14/280	0.00016302608436091152	0.0013925144705827855	0	0	3.1545741324921135	27.512934836613155	DUT;GPX4;ATPIF1;ATP5A1;ATP5J;MRPL12;HSPE1;TUFM;GCSH;ATP5B;PSMA6;PSMC4;TFAM;SUCLG1
GO_Cellular_Component_2013	chromatin (GO:0000785)	5/44	0.0006341667527086795	0.005200167372211172	0	0	7.169486664754803	52.79035432477247	CBX5;MCM7;CBX3;RCC1;MCM2
GO_Cellular_Component_2013	SWI/SNF complex (GO:0016514)	3/13	0.0010025715454706787	0.007904891031595737	0	0	14.559572919194373	100.53657414623166	SMARCE1;ACTL6A;SMARCA4
GO_Cellular_Component_2013	mitochondrial nucleoid (GO:0042645)	4/29	0.0010756533064977432	0.008166997327112494	0	0	8.702273468943762	59.478534319757394	ATP5B;TFAM;SLC25A5;TUFM
GO_Cellular_Component_2013	chromatin remodeling complex (GO:0016585)	4/30	0.0012257937126135922	0.008974561110206657	0	0	8.412197686645637	56.39677574036964	SMARCE1;ACTL6A;BAZ1B;SMARCA4
GO_Cellular_Component_2013	chromosome (GO:0005694)	4/31	0.0013900017999329741	0.009825874792629644	0	0	8.14083647094739	53.55408761106801	SMARCE1;RCC1;HMGB1;SMC1A
GO_Cellular_Component_2013	nuclear chromatin (GO:0000790)	3/15	0.001557956069070415	0.010646033138647835	0	0	12.618296529968454	81.56947039663629	CBX5;CBX3;RCC1
GO_Cellular_Component_2013	cytoplasm (GO:0005737)	35/1303	0.001592743566966762	0.010532659071876971	0	0	1.6947059806174056	10.917799654633837	RPL30;RPL10;MCM7;HDAC1;RPLP0;OLA1;PRPF19;RPL9;BZW1;HSD17B10;PSMD8;RPS15A;NUP62;RPS3;CCT7;RANBP1;NPM1;SSB;CBX5;GCA;TAF12;API5;RPL23;LSM1;NDUFC2;SMC1A;HNRNPAB;BYSL;PSMC5;PSMA3;KARS;RPA3;FKBP4;RPS21;KPNB1
GO_Cellular_Component_2013	condensed chromosome (GO:0000793)	3/16	0.0018951126288642445	0.012140565278661563	0	0	11.829652996845427	74.15390781692113	RCC1;HMGB1;SMC1A
GO_Cellular_Component_2013	heterogeneous nuclear ribonucleoprotein complex (GO:0030530)	3/16	0.0018951126288642445	0.011772669361126366	0	0	11.829652996845427	74.15390781692113	PTBP1;HNRNPUL1;HNRNPR
GO_Cellular_Component_2013	transcriptional repressor complex (GO:0017053)	3/16	0.0018951126288642445	0.01142641437991677	0	0	11.829652996845427	74.15390781692113	SMARCE1;RBBP4;HDAC1
GO_Cellular_Component_2013	nuclear chromosome (GO:0000228)	3/21	0.004244972533935313	0.024863410555906837	0	0	9.013068949977468	49.22956223033108	SMARCE1;RCC1;SMC1A
GO_Cellular_Component_2013	nuclear body (GO:0016604)	4/47	0.006463942236198614	0.036808559956131005	0	0	5.369487885092959	27.07035851552411	NUDT21;UBE2I;CBX5;RAD51
GO_Cellular_Component_2013	centrosome (GO:0005813)	5/77	0.00755651874530136	0.04186719845369671	0	0	4.09684952271703	20.01452201348475	NUDT21;PSMB4;NPM1;NUP62;MCM3
GO_Cellular_Component_2013	eukaryotic translation initiation factor 4F complex (GO:0016281)	2/9	0.008376026623286738	0.045186459415099516	0	0	14.020329477742727	67.05056609742121	EIF4A1;EIF4H
GO_Cellular_Component_2013	PML body (GO:0016605)	3/27	0.00870513155692132	0.04575774279920182	0	0	7.010164738871364	33.255118072740906	UBE2I;CBX5;RAD51
GO_Cellular_Component_2013	condensed nuclear chromosome (GO:0000794)	2/11	0.012531972455833349	0.06422635883614591	0	0	11.471178663607686	50.237706954990514	RCC1;SMC1A
GO_Cellular_Component_2013	microtubule organizing center (GO:0005815)	5/91	0.014889279051726512	0.07444639525863256	0	0	3.4665649807605643	14.584233548528733	NUDT21;PSMB4;NPM1;NUP62;MCM3
GO_Cellular_Component_2013	NuA4 histone acetyltransferase complex (GO:0035267)	2/14	0.020096712652391317	0.09809109747000526	0	0	9.013068949977468	35.2158542309606	ACTL6A;RUVBL1
GO_Cellular_Component_2013	nuclear pore (GO:0005643)	3/39	0.023672960443129717	0.11285946257771146	0	0	4.85319097306479	18.167540848077746	NUP62;KPNB1;MAD2L1
GO_Cellular_Component_2013	organelle inner membrane (GO:0019866)	3/40	0.025299615497674854	0.11787320856871238	0	0	4.731861198738169	17.398893128160147	CBX3;UQCRC2;SLC25A5
GO_Cellular_Component_2013	transcription factor complex (GO:0005667)	4/75	0.03128402171669762	0.1425160989316225	0	0	3.364879074658255	11.658120883495961	IVNS1ABP;TAF12;CD3EAP;PMF1
GO_Cellular_Component_2013	pore complex (GO:0046930)	3/44	0.0323915542478991	0.14435366566998512	0	0	4.301691998852882	14.754190829620061	NUP62;KPNB1;MAD2L1
GO_Cellular_Component_2013	histone acetyltransferase complex (GO:0000123)	3/47	0.03831925953745452	0.1671371958548548	0	0	4.027115913819721	13.135657356338651	TAF12;RUVBL1;ACTL6A
GO_Cellular_Component_2013	histone deacetylase complex (GO:0000118)	2/25	0.059143514638614614	0.2525920937690832	0	0	5.047318611987381	14.272748705089743	RBBP4;HDAC1
GO_Cellular_Component_2013	mitochondrial membrane (GO:0031966)	3/61	0.0725469988767177	0.3035129544842271	0	0	3.1028598024512597	8.140416817861023	NDUFAB1;UQCRC2;SLC25A5
GO_Cellular_Component_2013	organelle membrane (GO:0031090)	8/288	0.08884963248350079	0.3642834931823533	0	0	1.752541184717841	4.242568981353505	CBX3;BSG;RPN1;NDUFAB1;NUP62;TMED2;UQCRC2;SLC25A5
GO_Cellular_Component_2013	nuclear envelope (GO:0005635)	2/32	0.09105155952069358	0.3659915627792585	0	0	3.943217665615142	9.449248204953683	CBX5;PARP1
GO_Cellular_Component_2013	mitochondrial inner membrane (GO:0005743)	2/35	0.10595951397313348	0.4177250070094685	0	0	3.6052275799909865	8.092647864727564	UQCRC2;SLC25A5
GO_Cellular_Component_2013	nuclear membrane (GO:0031965)	2/38	0.1214654515227743	0.4698191992862025	0	0	3.320604349991698	7.000250394299668	CBX3;NUP62
GO_Cellular_Component_2013	heterochromatin (GO:0000792)	1/9	0.13395739671846146	0.5085419690237888	0	0	7.010164738871364	14.092067749878078	CBX5
GO_Cellular_Component_2013	ATP-binding cassette (ABC) transporter complex (GO:0043190)	1/9	0.13395739671846146	0.4992957514051745	0	0	7.010164738871364	14.092067749878078	ABCF2
GO_Cellular_Component_2013	kinetochore (GO:0000776)	1/11	0.1612061780406288	0.5901297588987305	0	0	5.735589331803843	10.467858470489997	KIF22
GO_Cellular_Component_2013	mitochondrial intermembrane space (GO:0005758)	1/11	0.1612061780406288	0.5797766052338406	0	0	5.735589331803843	10.467858470489997	AK2
GO_Cellular_Component_2013	STAGA complex (GO:0030914)	1/12	0.17450835725876654	0.61679677996633	0	0	5.257623554153524	9.178667959443157	TAF12
GO_Cellular_Component_2013	DNA-directed RNA polymerase II, core complex (GO:0005665)	1/13	0.187600236285976	0.6518313294682215	0	0	4.85319097306479	8.121533525312682	POLR2L
GO_Cellular_Component_2013	cell projection membrane (GO:0031253)	1/13	0.187600236285976	0.6409674739770845	0	0	4.85319097306479	8.121533525312682	RPS3
GO_Cellular_Component_2013	transcription factor TFTC complex (GO:0033276)	1/14	0.20048512941488955	0.6737615004926616	0	0	4.506534474988734	7.242069411865003	TAF12
GO_Cellular_Component_2013	spindle (GO:0005819)	1/15	0.21316629890593794	0.7048240528341496	0	0	4.206098843322819	6.501294098250628	CBX3
GO_Cellular_Component_2013	secretory granule membrane (GO:0030667)	1/16	0.2256469557111145	0.7342480304885473	0	0	3.943217665615142	5.8705979652933165	TMED2
GO_Cellular_Component_2013	mitochondrial small ribosomal subunit (GO:0005763)	1/16	0.2256469557111145	0.7227754050121638	0	0	3.943217665615142	5.8705979652933165	MRPS36
GO_Cellular_Component_2013	cell cortex (GO:0005938)	1/16	0.2256469557111145	0.711655783396592	0	0	3.943217665615142	5.8705979652933165	NCL
GO_Cellular_Component_2013	mitochondrial matrix (GO:0005759)	2/57	0.2284281151278476	0.7095115697152842	0	0	2.213736233327799	3.268656179688163	ATP5A1;SUCLG1
GO_Cellular_Component_2013	transcription factor TFIID complex (GO:0005669)	1/17	0.2379302604460247	0.7279955730064934	0	0	3.71126368528484	5.3285495327015004	TAF12
GO_Cellular_Component_2013	cytoskeleton (GO:0005856)	5/218	0.2647349191186489	0.7980979179312209	0	0	1.447052354354181	1.9231705768641056	CCT3;HINT1;PSMA3;PSMB4;ARHGDIA
GO_Cellular_Component_2013	cytoskeletal part (GO:0044430)	7/339	0.2925094942824457	0.8690499467811792	0	0	1.302773978020342	1.6014455349770775	NUDT21;NPM1;PSMB4;ARPC3;CBX3;NUP62;MCM3
GO_Cellular_Component_2013	cytoplasmic vesicle membrane (GO:0030659)	1/26	0.3400966752015053	0.9959974059472656	0	0	2.426595486532395	2.6171447778708963	TMED2
GO_Cellular_Component_2013	endoplasmic reticulum (GO:0005783)	5/249	0.36056446736557296	1.0	0	0	1.2668972419647042	1.2923422530514959	VCP;NDUFB8;SET;RPL10;CANX
GO_Cellular_Component_2013	ER-Golgi intermediate compartment (GO:0005793)	1/28	0.3608771076047978	1.0	0	0	2.253267237494367	2.2965700783087053	TMED2
GO_Cellular_Component_2013	perinuclear region of cytoplasm (GO:0048471)	2/82	0.3741235103832082	1.0	0	0	1.538816649996153	1.5129172800170037	SET;MAD2L1
GO_Cellular_Component_2013	vesicle membrane (GO:0012506)	1/30	0.3810051598406185	1.0	0	0	2.1030494216614093	2.0293214743604158	TMED2
GO_Cellular_Component_2013	membrane (GO:0016020)	19/1148	0.4567002225861594	1.0	0	0	1.0441970124973894	0.818366510778678	CCT3;KHDRBS1;GCA;TAF12;CBX3;ATP5A1;ACTL6A;RPN1;CLTA;DYNLL2;HSD17B10;ATP5B;C1QBP;BSG;NUP62;NDUFAB1;TMED2;UQCRC2;SLC25A5
GO_Cellular_Component_2013	Golgi membrane (GO:0000139)	1/39	0.4640409318233614	1.0	0	0	1.61773032435493	1.242065057850123	BSG
GO_Cellular_Component_2013	cell surface (GO:0009986)	2/114	0.5418007712196415	1.0	0	0	1.1068681166638994	0.6783517913469844	ATP5B;ATPIF1
GO_Cellular_Component_2013	microsome (GO:0005792)	1/54	0.5784884629882517	1.0	0	0	1.168360789811894	0.6394867105076507	TMED2
GO_Cellular_Component_2013	vesicular fraction (GO:0042598)	1/56	0.5917803771808989	1.0	0	0	1.1266336187471837	0.59105418817218	TMED2
GO_Cellular_Component_2013	plasma membrane (GO:0005886)	11/808	0.7385608584277619	1.0	0	0	0.858918699440922	0.26029683407899673	CCT3;ATP5B;GCA;TAF12;C1QBP;ATP5A1;BSG;ACTL6A;CLTA;DYNLL2;HSD17B10
GO_Cellular_Component_2013	endoplasmic reticulum membrane (GO:0005789)	1/95	0.7815968696964866	1.0	0	0	0.6641208699983397	0.16365013000554135	RPN1
GO_Cellular_Component_2013	membrane part (GO:0044425)	27/2055	0.8729552096639468	1.0	0	0	0.8289391881001175	0.11262882186285518	NDUFB8;NDUFB10;UQCRB;NDUFB6;NDUFB5;ATP5A1;RPN1;TACSTD2;ATP5G3;ATP5B;NUP62;RPS3;TMED2;ABCF2;SSR4;NDUFA5;NDUFA3;ATPIF1;NDUFC2;NDUFC1;DAD1;NDUFAB1;UQCRC1;SLC25A5;TOMM5;KPNB1;MAD2L1
GO_Cellular_Component_2013	soluble fraction (GO:0005625)	1/167	0.9313924423247312	1.0	0	0	0.3777933092804927	0.026851494279917287	KARS
GO_Cellular_Component_2013	Golgi apparatus (GO:0005794)	1/223	0.9722042730451949	1.0	0	0	0.2829214468602793	0.007975368617724448	SND1
GO_Cellular_Component_2013	membrane fraction (GO:0005624)	2/352	0.976747218902516	1.0	0	0	0.3584743332377402	0.00843396628482696	EBNA1BP2;TMED2
GO_Cellular_Component_2013	insoluble fraction (GO:0005626)	2/363	0.9800295849288232	1.0	0	0	0.3476114746547784	0.007012199101531488	EBNA1BP2;TMED2
GO_Cellular_Component_2013	integral to plasma membrane (GO:0005887)	2/926	0.9999918420948674	1.0	0	0	0.13626670118756432	1.1116553554221462e-06	TACSTD2;SLC25A5
GO_Cellular_Component_2013	intrinsic to membrane (GO:0031224)	3/1462	0.9999956269763928	1.0	0	0	0.12946268669598274	5.661446230740322e-07	TACSTD2;TMED2;SLC25A5
GO_Cellular_Component_2013	integral to membrane (GO:0016021)	3/1441	0.9999956419268092	1.0	0	0	0.13134937401077504	5.724314328359951e-07	TACSTD2;TMED2;SLC25A5
