Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2017	cytosolic large ribosomal subunit (GO:0022625)	29/64	1.4580983395101632e-35	9.273505439284636e-33	0	0	28.588328075709782	2293.165427920369	RPL5;RPL30;RPL32;RPL10;RPL31;RPL34;RPL12;RPLP0;RPL11;RPL9;RPL6;RPL7;RPLP2;RPL13;SURF6;RPL38;RPL18;RPL19;RPL21;RPL23;RPL22;RPL23A;RPL37A;NHP2;RPL27;RPL22L1;RPL26;RPL28;RSL24D1
GO_Cellular_Component_2017	nucleolus (GO:0005730)	59/658	8.44532329003166e-28	2.6856128062300677e-25	0	0	5.657139021794367	352.6590870505458	RPL5;RBM28;MCM7;CDCA7L;HNRNPR;NUCKS1;RPL7;FBL;PTBP1;CCND2;RPS19;RPS11;RPS13;DDX18;PARP1;RPL23;RPS6;CD3EAP;ILF2;EBNA1BP2;DKC1;NCL;MCM3;CCDC86;RPL26;PPID;SRSF9;MCM2;SLBP;DDX27;MEAF6;RPL11;NOP2;MAK16;ORC4;PES1;RRS1;RPS3;SURF6;BRIX1;RPS2;RPL18;RPS27A;LYAR;NOP56;NPM1;NOP58;CBX5;TAF15;NOP16;NAA10;RPL23A;NPM3;SMARCA4;BYSL;RAD51;MYBBP1A;TCEA1;RSL24D1
GO_Cellular_Component_2017	proteasome complex (GO:0000502)	19/48	2.8010203540327347e-22	5.938163150549398e-20	0	0	24.97371188222923	1239.367609589104	VCP;PSMD11;PSMD14;PSMD13;PSMD8;PSMB6;PSMA5;PSMB7;PSMA6;PSMB4;PSMC5;PSMA3;PSMD7;PSMA4;PSMA1;PSMB3;PSMC4;PSME3;PSMD3
GO_Cellular_Component_2017	nuclear chromosome, telomeric region (GO:0000784)	20/103	1.7294461736633959e-16	2.7498194161248e-14	0	0	12.250773330066462	444.62418010447783	CBX5;PCNA;SSB;KDM1A;MCM7;PARP1;CBX3;ALYREF;RPA1;RPA2;ORC4;RAD51;MSH2;POLD1;HAT1;NHP2;MCM3;MCM5;MCM6;MCM2
GO_Cellular_Component_2017	cytosolic small ribosomal subunit (GO:0022627)	15/46	2.3623086888515385e-16	3.004856652219157e-14	0	0	20.57330955973117	740.2631070304852	MCTS1;RPS8;RPS5;RPS6;RPS15;RPS17;RPS16;RPS15A;RPS19;RPS3;RPS2;RPS27A;RPS11;RPS21;RPS13
GO_Cellular_Component_2017	intracellular ribonucleoprotein complex (GO:0030529)	18/82	5.759233381977737e-16	6.104787384896403e-14	0	0	13.849349849965375	485.9814019222152	RPL5;SLBP;NPM1;RPS8;RPS5;RPLP0;RPL22;RPS6;HNRNPR;YBX1;ILF2;HNRNPAB;RPL7;NCL;NUP62;G3BP1;RPS3;RPL27
GO_Cellular_Component_2017	focal adhesion (GO:0005925)	31/355	1.3543173998592572e-14	1.230494094729268e-12	0	0	5.5093970764651	175.93099140573213	YWHAE;RPL5;RPL30;RPL31;RPL12;RPLP0;RPL9;RPL6;RPL7;RPS15;RPS17;RPS16;RPS19;BSG;G3BP1;RPS3;RPLP2;RPL38;RPS2;RPL18;RPS11;RPS13;RPL19;NPM1;RPS8;RPL23;RPS5;RPL22;ARPC3;RPL37A;RPL27
GO_Cellular_Component_2017	mitochondrial inner membrane (GO:0005743)	27/330	3.4520722705137326e-12	2.744397455058417e-10	0	0	5.162030398623458	136.23654583527053	NDUFB8;NDUFB10;UQCRB;NDUFB6;MRPS36;NDUFB11;NDUFB5;COX4I1;ATP5A1;ATP5J;UQCR10;ATP5H;MRPL12;TYMS;COX7C;MRPL20;RPS3;UQCRFS1;NDUFA5;NDUFA3;NDUFC2;NDUFC1;UQCRQ;NDUFAB1;UQCRC1;UQCRC2;SLC25A5
GO_Cellular_Component_2017	proteasome core complex (GO:0005839)	9/19	4.5299072646768175e-12	3.201134467038285e-10	0	0	29.88543914992529	780.6172234174073	PSMA5;PSMB6;PSMB7;PSMA6;PSMB4;PSMA3;PSMA4;PSMA1;PSMB3
GO_Cellular_Component_2017	mitochondrion (GO:0005739)	45/921	1.720284824562933e-11	1.0941011484220253e-09	0	0	3.082645732076984	76.40629111522664	NDUFB8;HSP90AB1;NDUFB6;MRPS36;NDUFB5;COX4I1;ATP5A1;ATP5J;ATP5H;MRPL12;TYMS;COX7C;HSD17B10;GCSH;MRPL20;ATP5B;C1QBP;BSG;UQCRFS1;PARP1;LIG1;GPX4;TXNRD3;NDUFA3;ATPIF1;IDH2;CD3EAP;NDUFC2;NDUFC1;HSPE1;UCHL5;TUFM;RAD51;KARS;UQCRQ;NDUFAB1;UQCRC1;TFAM;SUCLG1;UBA1;UQCRC2;PFDN4;SLC25A5;TOMM5;TOMM6
GO_Cellular_Component_2017	spliceosomal complex (GO:0005681)	13/65	2.443813618805077e-11	1.4129686014182085e-09	0	0	12.618296529968454	308.3265141356619	SF3B4;IVNS1ABP;SF3A3;API5;BUD31;HNRNPR;SNRPD2;SNRPE;SNRPB2;SNRPF;BCAS2;SNRPB;SF1
GO_Cellular_Component_2017	ribosome (GO:0005840)	10/33	5.8207608393312084e-11	3.0850032448455404e-09	0	0	19.11863110601281	450.5688756586932	RPS17;RPS19;RPL23;RPS3;DENR;RPL27;RPS11;RPL9;RPS13;SF1
GO_Cellular_Component_2017	catalytic step 2 spliceosome (GO:0071013)	14/97	4.066046113848849e-10	1.9892348680060518e-08	0	0	9.105987186575172	196.90039886081294	SF3A3;ALYREF;SRSF1;HNRNPR;MAGOHB;PRPF19;LSM3;LSM2;SNRPD2;SNRPE;SNRPB2;SNRPF;BCAS2;SNRPB
GO_Cellular_Component_2017	mitochondrial respiratory chain complex I (GO:0005747)	10/48	3.332967391783521e-09	1.5141194722673711e-07	0	0	13.144058885383807	256.5641800882223	NDUFB8;NDUFB6;NDUFB10;NDUFA5;NDUFB11;NDUFB5;NDUFA3;NDUFAB1;NDUFC2;NDUFC1
GO_Cellular_Component_2017	proteasome accessory complex (GO:0022624)	7/17	3.992184383891971e-09	1.6926861787701955e-07	0	0	25.97884579699388	502.40300997772886	PSMD8;PSMC5;PSMD11;PSMD14;PSMD13;PSMC4;PSMD3
GO_Cellular_Component_2017	ficolin-1-rich granule lumen (GO:1904813)	14/124	1.0773969484416944e-08	4.282652870055736e-07	0	0	7.123231912078966	130.68375894494076	VCP;HSP90AA1;PSMD11;HSP90AB1;PSMD14;PSMD13;HMGB1;ILF2;PSMA5;PSMB7;PSMD7;PSMD3;CCT8;KPNB1
GO_Cellular_Component_2017	proteasome regulatory particle, lid subcomplex (GO:0008541)	5/7	1.983285804984728e-08	7.419822188060513e-07	0	0	45.065344749887345	799.2756096089827	PSMD8;PSMD11;PSMD14;PSMD13;PSMD3
GO_Cellular_Component_2017	nuclear chromatin (GO:0000790)	15/169	8.457948995033534e-08	2.988475311578515e-06	0	0	5.599835738151682	91.19653949919766	SMARCE1;MBD3;KDM1A;POLR3GL;HDAC1;BUD31;ACTL6A;NUCKS1;SMARCA4;RAD51;NASP;RBBP4;HAT1;RCC1;ASF1B
GO_Cellular_Component_2017	U12-type spliceosomal complex (GO:0005689)	7/27	1.5908109955029495e-07	5.325030490209874e-06	0	0	16.357051057366515	256.0508515781866	SF3B4;SF3B5;SNRPD2;SNRPE;YBX1;SNRPF;SNRPB
GO_Cellular_Component_2017	secretory granule lumen (GO:0034774)	12/115	2.931858030045743e-07	9.323308535545462e-06	0	0	6.583459059113977	99.03141487728169	PSMA5;PSMB7;VCP;HSP90AA1;PSMD7;PSMD11;HSP90AB1;PSMD14;PSMD13;PSMD3;HMGB1;CCT8
GO_Cellular_Component_2017	U1 snRNP (GO:0005685)	6/20	4.860601977466019e-07	1.4720680274611371e-05	0	0	18.927444794952677	275.14700360328555	SNRPD2;LUC7L3;SNRPB2;SNRPE;SNRPF;SNRPB
GO_Cellular_Component_2017	mitochondrial proton-transporting ATP synthase complex (GO:0005753)	6/21	6.714454455028111e-07	1.9410877424535808e-05	0	0	18.026137899954936	256.22051495303174	ATP5B;ATPIF1;ATP5A1;ATP5J;ATP5G3;ATP5H
GO_Cellular_Component_2017	small nucleolar ribonucleoprotein complex (GO:0005732)	4/7	2.08746313102095e-06	5.772289353605759e-05	0	0	36.05227579990987	471.5479420338439	NOP56;NOP58;NHP2;NOP10
GO_Cellular_Component_2017	DNA replication factor A complex (GO:0005662)	5/15	2.55483106144092e-06	6.770302312818437e-05	0	0	21.030494216614088	270.8207036227433	RPA3;RPA1;RPA2;PRPF19;BCAS2
GO_Cellular_Component_2017	small nuclear ribonucleoprotein complex (GO:0030532)	5/16	3.667975618304055e-06	9.331329972965516e-05	0	0	19.716088328075713	246.76401125253247	LSM6;SNRPD2;SNRPE;SNRPF;SNRPB
GO_Cellular_Component_2017	telomerase holoenzyme complex (GO:0005697)	5/20	1.2358153044634767e-05	0.000302299436014912	0	0	15.772870662460567	178.2522799234423	DKC1;NHP2;SNRPE;NOP10;SNRPB
GO_Cellular_Component_2017	chromatin (GO:0000785)	8/71	1.629967230926676e-05	0.0003839478366182837	0	0	7.108899453503356	78.37110626261772	CCND2;RAD51;MCM7;HDAC1;CBX3;RPA2;NUCKS1;MCM2
GO_Cellular_Component_2017	mitochondrial respiratory chain complex III (GO:0005750)	4/11	1.8716849651795574e-05	0.0004251398706622138	0	0	22.942357327215372	249.7524838292686	UQCRB;UQCRQ;UQCRC1;UQCR10
GO_Cellular_Component_2017	U4 snRNP (GO:0005687)	4/11	1.8716849651795574e-05	0.0004104798751221375	0	0	22.942357327215372	249.7524838292686	SNRPD2;SNRPE;SNRPF;SNRPB
GO_Cellular_Component_2017	oligosaccharyltransferase complex (GO:0008250)	4/11	1.8716849651795574e-05	0.0003967972126180662	0	0	22.942357327215372	249.7524838292686	DAD1;OSTC;RPN1;DDOST
GO_Cellular_Component_2017	methylosome (GO:0034709)	4/12	2.772501968427149e-05	0.0005688100812644086	0	0	21.030494216614088	220.6766627706699	SNRPD2;SNRPE;SNRPF;SNRPB
GO_Cellular_Component_2017	cytoplasmic ribonucleoprotein granule (GO:0036464)	5/24	3.2161468582951614e-05	0.0006392091880861634	0	0	13.144058885383807	135.97189077028582	NCL;RPLP0;RPS6;RPL28;RPL6
GO_Cellular_Component_2017	box H/ACA snoRNP complex (GO:0031429)	3/5	3.8523386250875546e-05	0.0007424507168350561	0	0	37.854889589905355	384.76637473805215	DKC1;NHP2;NOP10
GO_Cellular_Component_2017	chaperonin-containing T-complex (GO:0005832)	4/13	3.954786845691231e-05	0.0007397777746645949	0	0	19.41276389225916	196.80657626979374	CCT3;CCT8;CCT7;CCT4
GO_Cellular_Component_2017	precatalytic spliceosome (GO:0071011)	5/26	4.849642878883899e-05	0.0008812493917057599	0	0	12.132977432661974	120.52924527968588	SF3B5;SNRPD2;BCAS2;LSM3;LSM2
GO_Cellular_Component_2017	small ribosomal subunit (GO:0015935)	4/14	5.4676922852906984e-05	0.0009659589704013569	0	0	18.026137899954936	176.909757967416	RPS16;RPS6;RPS27A;RPS21
GO_Cellular_Component_2017	NuRD complex (GO:0016581)	4/15	7.363057652817642e-05	0.001265649910051897	0	0	16.824395373291274	160.10852032038096	MBD3;RBBP4;HDAC1;RBBP7
GO_Cellular_Component_2017	DNA replication factor C complex (GO:0005663)	3/6	7.614125579274303e-05	0.0012743641758995938	0	0	31.54574132492113	299.1457512283733	RFC5;RFC3;PCNA
GO_Cellular_Component_2017	box C/D snoRNP complex (GO:0031428)	3/6	7.614125579274303e-05	0.0012416881713893475	0	0	31.54574132492113	299.1457512283733	NOP56;FBL;NOP58
GO_Cellular_Component_2017	pICln-Sm protein complex (GO:0034715)	3/6	7.614125579274303e-05	0.001210645967104614	0	0	31.54574132492113	299.1457512283733	SNRPD2;SNRPE;SNRPF
GO_Cellular_Component_2017	SMN-Sm protein complex (GO:0034719)	4/17	0.00012520497836341615	0.0019422040546129922	0	0	14.845054741139359	133.39110538953784	SNRPD2;SNRPE;SNRPF;SNRPB
GO_Cellular_Component_2017	eukaryotic translation initiation factor 3 complex (GO:0005852)	4/17	0.00012520497836341615	0.0018959611009317305	0	0	14.845054741139359	133.39110538953784	EIF3M;EIF3K;EIF3I;EIF3F
GO_Cellular_Component_2017	U7 snRNP (GO:0005683)	3/7	0.00013168215549205306	0.0019476709509987386	0	0	27.0392068499324	241.5985430915206	SNRPE;SNRPF;SNRPB
GO_Cellular_Component_2017	U2 snRNP (GO:0005686)	4/19	0.00019886496855205715	0.0028745027272524624	0	0	13.282417399966796	113.20450956066657	SF3B5;SNRPD2;SNRPB2;SNRPB
GO_Cellular_Component_2017	condensed nuclear chromosome (GO:0000794)	4/19	0.00019886496855205715	0.0028106248888690745	0	0	13.282417399966796	113.20450956066657	RAD51;RRS1;RCC1;SMC1A
GO_Cellular_Component_2017	cytosolic ribosome (GO:0022626)	3/8	0.00020821847630148984	0.0028788467592988595	0	0	23.659305993690854	200.55810716115468	NAA10;RPL13;RPL26
GO_Cellular_Component_2017	preribosome, large subunit precursor (GO:0030687)	4/21	0.00029948804641607486	0.00405264675575795	0	0	12.017425266636625	97.502611422619	EBNA1BP2;PES1;MAK16;RRS1
GO_Cellular_Component_2017	U4/U6 x U5 tri-snRNP complex (GO:0046540)	4/22	0.0003614966058617451	0.004789830027668122	0	0	11.471178663607686	90.91204938859018	SNRPD2;LSM3;LSM2;SNRPB
GO_Cellular_Component_2017	P-body (GO:0000932)	7/87	0.0004648497147786296	0.00603355956324915	0	0	5.076326190217193	38.95469363680967	PSMA6;PSMA4;PCBP1;LSM1;LSM14A;LSM3;LSM2
GO_Cellular_Component_2017	npBAF complex (GO:0071564)	3/11	0.0005921810742381012	0.007532543264308649	0	0	17.20676799541153	127.87550503934219	SMARCE1;ACTL6A;SMARCA4
GO_Cellular_Component_2017	fibrillar center (GO:0001650)	8/124	0.0008182569883705437	0.010204145972620895	0	0	4.070418235473695	28.933892760718017	NOP56;FBL;NOP58;DKC1;CDCA7L;RRS1;CD3EAP;SNRPB2
GO_Cellular_Component_2017	polysome (GO:0005844)	4/31	0.0013900017999329741	0.01700079124533407	0	0	8.14083647094739	53.55408761106801	PSMA6;PSMA1;EIF4H;RPS3
GO_Cellular_Component_2017	SWI/SNF complex (GO:0016514)	3/15	0.001557956069070415	0.01869547282884498	0	0	12.618296529968454	81.56947039663629	SMARCE1;ACTL6A;SMARCA4
GO_Cellular_Component_2017	Ino80 complex (GO:0031011)	3/15	0.001557956069070415	0.01834926036905156	0	0	12.618296529968454	81.56947039663629	ACTL6A;RUVBL1;UCHL5
GO_Cellular_Component_2017	site of double-strand break (GO:0035861)	4/32	0.001568954109184874	0.01814281478984691	0	0	7.886435331230284	50.925442067090856	VCP;RAD51;RPA2;PRPF19
GO_Cellular_Component_2017	nuclear envelope (GO:0005635)	7/112	0.002061378128747464	0.02341136589077477	0	0	3.943217665615142	24.386358538328608	RANBP1;UBE2I;CBX5;PARP1;CBX3;NUP62;KPNB1
GO_Cellular_Component_2017	epsilon DNA polymerase complex (GO:0008622)	2/5	0.0024264097918535394	0.027073625045944755	0	0	25.236593059936908	151.95817201388263	POLE4;POLE3
GO_Cellular_Component_2017	U6 snRNP (GO:0005688)	2/5	0.0024264097918535394	0.02660683840722157	0	0	25.236593059936908	151.95817201388263	LSM3;LSM2
GO_Cellular_Component_2017	paraspeckles (GO:0042382)	2/5	0.0024264097918535394	0.02615587504438731	0	0	25.236593059936908	151.95817201388263	NUDT21;NONO
GO_Cellular_Component_2017	histone pre-mRNA 3'end processing complex (GO:0071204)	2/5	0.0024264097918535394	0.025719943793647518	0	0	25.236593059936908	151.95817201388263	SLBP;YBX1
GO_Cellular_Component_2017	mitochondrial nucleoid (GO:0042645)	4/36	0.002445589302576425	0.02549827535145257	0	0	7.010164738871364	42.15540947457533	ATP5B;TFAM;SLC25A5;TUFM
GO_Cellular_Component_2017	NuA4 histone acetyltransferase complex (GO:0035267)	3/18	0.0026974632863467412	0.027670752421234308	0	0	10.515247108307047	62.202349854637696	MEAF6;ACTL6A;RUVBL1
GO_Cellular_Component_2017	PML body (GO:0016605)	5/61	0.002791511896661224	0.028180977242484737	0	0	5.171433004085432	30.414086629145785	UBE2I;CBX5;RAD51;RPA1;RPA2
GO_Cellular_Component_2017	mitochondrial matrix (GO:0005759)	12/298	0.0029897113018291853	0.02971025606192753	0	0	2.540596616772172	14.76741714685939	GCSH;ATP5B;KARS;ATP5A1;NDUFAB1;IDH2;RPS3;TFAM;SUCLG1;TYMS;HSPE1;HSD17B10
GO_Cellular_Component_2017	alpha DNA polymerase:primase complex (GO:0005658)	2/6	0.0036015505938098366	0.035239787348662406	0	0	21.030494216614088	118.32577930075266	PRIM2;MCM3
GO_Cellular_Component_2017	pre-snoRNP complex (GO:0070761)	2/6	0.0036015505938098366	0.03470585117671298	0	0	21.030494216614088	118.32577930075266	NOP56;NOP58
GO_Cellular_Component_2017	exon-exon junction complex (GO:0035145)	3/21	0.004244972533935313	0.0402955601728785	0	0	9.013068949977468	49.22956223033108	ALYREF;SRSF1;MAGOHB
GO_Cellular_Component_2017	nuclear speck (GO:0016607)	11/274	0.004495888202913285	0.04204977789783602	0	0	2.5328697414170254	13.689127624076026	API5;PCBP1;HP1BP3;POMP;SRSF1;LUC7L3;SNRPB2;KIF22;PRPF19;SRSF6;BCAS2
GO_Cellular_Component_2017	cytosolic proteasome complex (GO:0031597)	2/7	0.004989504775346893	0.045990217929284406	0	0	18.026137899954936	95.54607692764526	PSMC5;PSMC4
GO_Cellular_Component_2017	Ctf18 RFC-like complex (GO:0031390)	2/7	0.004989504775346893	0.04533321481600892	0	0	18.026137899954936	95.54607692764526	RFC5;RFC3
GO_Cellular_Component_2017	proteasome regulatory particle (GO:0005838)	2/7	0.004989504775346893	0.04469471883268485	0	0	18.026137899954936	95.54607692764526	PSMD8;PSMD13
GO_Cellular_Component_2017	centrosome (GO:0005813)	14/401	0.0050258053203556564	0.04439461366314163	0	0	2.202695154857336	11.659238976955875	RANBP1;NPM1;PCNA;SSNA1;OLA1;BCCIP;DYNLL2;NUDT21;PSMA1;NUP62;MCM3;CCT8;BCAS2;CCT4
GO_Cellular_Component_2017	chromosome (GO:0005694)	4/45	0.005534363661096811	0.048217195732295486	0	0	5.60813179109709	29.144219759180373	DDX18;DDX27;HP1BP3;SMC1A
GO_Cellular_Component_2017	mitotic spindle (GO:0072686)	4/46	0.005987156805733115	0.051457185519544084	0	0	5.48621588259498	28.079213476043357	NUP62;RPS3;KIF22;MAD2L1
GO_Cellular_Component_2017	kinetochore (GO:0000776)	5/74	0.0064010318751108	0.05428075030093959	0	0	4.262938016881234	21.533362056128773	MEAF6;DYNLT3;KIF22;SMC1A;MAD2L1
GO_Cellular_Component_2017	mitochondrial respiratory chain (GO:0005746)	2/8	0.006583273888665925	0.055091607805151696	0	0	15.772870662460567	79.23064835825892	UQCRB;UQCRC1
GO_Cellular_Component_2017	nuclear proteasome complex (GO:0031595)	2/8	0.006583273888665925	0.05437613237911077	0	0	15.772870662460567	79.23064835825892	PSMC5;PSMC4
GO_Cellular_Component_2017	pericentric heterochromatin (GO:0005721)	2/8	0.006583273888665925	0.053679002476814466	0	0	15.772870662460567	79.23064835825892	HELLS;CBX5
GO_Cellular_Component_2017	Swr1 complex (GO:0000812)	2/9	0.008376026623286738	0.06743231560013123	0	0	14.020329477742727	67.05056609742121	RUVBL1;ANP32E
GO_Cellular_Component_2017	eukaryotic translation initiation factor 4F complex (GO:0016281)	2/9	0.008376026623286738	0.06658941165512958	0	0	14.020329477742727	67.05056609742121	EIF4A1;EIF4H
GO_Cellular_Component_2017	nuclear replication fork (GO:0043596)	2/9	0.008376026623286738	0.06576732015321439	0	0	14.020329477742727	67.05056609742121	PCNA;BAZ1B
GO_Cellular_Component_2017	proteasome regulatory particle, base subcomplex (GO:0008540)	2/10	0.010361095303926166	0.08036166601581758	0	0	12.618296529968454	57.661795879142275	PSMC5;PSMC4
GO_Cellular_Component_2017	histone deacetylase complex (GO:0000118)	3/30	0.01166929450402922	0.08941772656099496	0	0	6.309148264984227	28.08072106196701	HINT1;CBX5;HDAC1
GO_Cellular_Component_2017	nBAF complex (GO:0071565)	2/12	0.014882307434907488	0.11268032772144243	0	0	10.515247108307047	44.243766477907435	SMARCE1;SMARCA4
GO_Cellular_Component_2017	small-subunit processome (GO:0032040)	3/33	0.015146064825484688	0.11332820269421486	0	0	5.735589331803843	24.032202628389694	NOP56;FBL;NOP58
GO_Cellular_Component_2017	Sin3 complex (GO:0016580)	2/13	0.017405903116529068	0.12872272537340104	0	0	9.70638194612958	39.320027864368186	RBBP4;HDAC1
GO_Cellular_Component_2017	chromosome, centromeric region (GO:0000775)	3/35	0.017753916722045782	0.12978725327840365	0	0	5.407841369986482	21.799815017606267	HELLS;CBX3;SMC1A
GO_Cellular_Component_2017	mitochondrial respiratory chain complex IV (GO:0005751)	2/14	0.020096712652391317	0.14524442326046455	0	0	9.013068949977468	35.2158542309606	COX4I1;COX7C
GO_Cellular_Component_2017	Ada2/Gcn5/Ada3 transcription activator complex (GO:0005671)	2/14	0.020096712652391317	0.14361246344854922	0	0	9.013068949977468	35.2158542309606	POLE4;POLE3
GO_Cellular_Component_2017	nuclear heterochromatin (GO:0005720)	2/16	0.02595651826896012	0.18342606243398485	0	0	7.886435331230284	28.79599775402482	CBX5;CBX3
GO_Cellular_Component_2017	U2-type prespliceosome (GO:0071004)	2/17	0.029114143729149805	0.20347907045867344	0	0	7.422527370569679	26.24999951071361	LUC7L3;SNRPB
GO_Cellular_Component_2017	DNA-directed RNA polymerase III complex (GO:0005666)	2/17	0.029114143729149805	0.20126734143194872	0	0	7.422527370569679	26.24999951071361	POLR3GL;POLR2L
GO_Cellular_Component_2017	condensed chromosome (GO:0000793)	2/17	0.029114143729149805	0.19910317647031486	0	0	7.422527370569679	26.24999951071361	RAD51;HMGB1
GO_Cellular_Component_2017	microtubule (GO:0005874)	4/75	0.03128402171669762	0.21166635970020944	0	0	3.364879074658255	11.658120883495961	CCT3;CCT8;CCT7;CCT4
GO_Cellular_Component_2017	ESC/E(Z) complex (GO:0035098)	2/18	0.032416235743651316	0.21701816771539192	0	0	7.010164738871364	24.038527013634912	RBBP4;RBBP7
GO_Cellular_Component_2017	nuclear periphery (GO:0034399)	2/18	0.032416235743651316	0.21475756180168992	0	0	7.010164738871364	24.038527013634912	EBNA1BP2;KPNB1
GO_Cellular_Component_2017	mitochondrial membrane (GO:0031966)	3/45	0.0343099281137421	0.2249599410344328	0	0	4.206098843322819	14.18431342718148	ATP5B;NDUFB6;NDUFAB1
GO_Cellular_Component_2017	transcriptional repressor complex (GO:0017053)	3/45	0.0343099281137421	0.22266443143204054	0	0	4.206098843322819	14.18431342718148	SMARCE1;CBX5;HMGB1
GO_Cellular_Component_2017	nuclear pore (GO:0005643)	3/49	0.04255635582604857	0.2733923465188575	0	0	3.8627438357046286	12.19439668577615	NUP62;KPNB1;MAD2L1
GO_Cellular_Component_2017	intracellular membrane-bounded organelle (GO:0043231)	15/577	0.04258324996319885	0.2708294697659447	0	0	1.640159860914444	5.1768272141552245	VCP;LIG1;NOP16;MAK16;YBX1;PMF1;DDOST;TMEM165;BYSL;PSMA4;MYBBP1A;BSG;NUP62;HAT1;TMED2
GO_Cellular_Component_2017	U5 snRNP (GO:0005682)	2/21	0.043136549434716114	0.2716321330740539	0	0	6.0087126333183125	18.887694916672274	SNRPD2;SNRPB
GO_Cellular_Component_2017	nuclear chromosome (GO:0000228)	2/25	0.059143514638614614	0.3687772089231264	0	0	5.047318611987381	14.272748705089743	SMARCE1;RAD51
GO_Cellular_Component_2017	lipid particle (GO:0005811)	3/58	0.06434312010338812	0.3973031493762607	0	0	3.2633525508539107	8.953090169768107	VCP;RAB5C;SET
GO_Cellular_Component_2017	azurophil granule membrane (GO:0035577)	3/59	0.06702753698072281	0.4098991684590356	0	0	3.208041490669946	8.67021893059767	RAB5C;NDUFC2;DDOST
GO_Cellular_Component_2017	NatA complex (GO:0031415)	1/5	0.07678443177463125	0.4650942724634807	0	0	12.618296529968454	32.38805515009513	NAA10
GO_Cellular_Component_2017	signal recognition particle receptor complex (GO:0005785)	1/5	0.07678443177463125	0.4607065906477875	0	0	12.618296529968454	32.38805515009513	SRPRB
GO_Cellular_Component_2017	zymogen granule membrane (GO:0042589)	1/5	0.07678443177463125	0.4564009215763129	0	0	12.618296529968454	32.38805515009513	TMED2
GO_Cellular_Component_2017	intrinsic component of Golgi membrane (GO:0031228)	1/5	0.07678443177463125	0.452174987117273	0	0	12.618296529968454	32.38805515009513	GOLGA7
GO_Cellular_Component_2017	cohesin complex (GO:0008278)	1/5	0.07678443177463125	0.44802659274005024	0	0	12.618296529968454	32.38805515009513	SMC1A
GO_Cellular_Component_2017	MMXD complex (GO:0071817)	1/5	0.07678443177463125	0.4439536237151407	0	0	12.618296529968454	32.38805515009513	SLC25A5
GO_Cellular_Component_2017	transcription factor complex (GO:0005667)	4/101	0.07689255740462521	0.4405735721562309	0	0	2.4986725801917733	6.409960183475026	IVNS1ABP;KDM1A;PARP1;PMF1
GO_Cellular_Component_2017	mitochondrial outer membrane (GO:0005741)	4/101	0.07689255740462521	0.4366398795476932	0	0	2.4986725801917733	6.409960183475026	ATP5G3;RPS27A;TOMM5;TOMM6
GO_Cellular_Component_2017	RNA polymerase II transcription factor complex (GO:0090575)	2/32	0.09105155952069358	0.5124671845589479	0	0	3.943217665615142	9.449248204953683	NONO;HNRNPAB
GO_Cellular_Component_2017	clathrin complex (GO:0071439)	1/6	0.0914210313838074	0.5100331224570307	0	0	10.515247108307047	25.155412453460716	CLTA
GO_Cellular_Component_2017	condensed chromosome, centromeric region (GO:0000779)	1/6	0.0914210313838074	0.5055980518269696	0	0	10.515247108307047	25.155412453460716	CBX3
GO_Cellular_Component_2017	origin recognition complex (GO:0000808)	1/6	0.0914210313838074	0.5012394479319094	0	0	10.515247108307047	25.155412453460716	ORC4
GO_Cellular_Component_2017	CRD-mediated mRNA stability complex (GO:0070937)	1/6	0.0914210313838074	0.4969553500863376	0	0	10.515247108307047	25.155412453460716	YBX1
GO_Cellular_Component_2017	mitochondrial proton-transporting ATP synthase complex, coupling factor F(o) (GO:0000276)	1/6	0.0914210313838074	0.4927438640686568	0	0	10.515247108307047	25.155412453460716	ATP5G3
GO_Cellular_Component_2017	meiotic cohesin complex (GO:0030893)	1/6	0.0914210313838074	0.4886031593285841	0	0	10.515247108307047	25.155412453460716	SMC1A
GO_Cellular_Component_2017	transcription factor TFIID complex (GO:0005669)	2/33	0.09594869278089514	0.5085280717387443	0	0	3.823726221202562	8.962591265013762	TAF12;TCEA1
GO_Cellular_Component_2017	COP9 signalosome (GO:0008180)	2/34	0.10091919014349048	0.530451280423636	0	0	3.71126368528484	8.51154269801072	HSP90AB1;ATP5A1
GO_Cellular_Component_2017	Cajal body (GO:0015030)	2/34	0.10091919014349048	0.5261033191086881	0	0	3.71126368528484	8.51154269801072	FBL;NOP58
GO_Cellular_Component_2017	lateral element (GO:0000800)	1/7	0.10582630556130854	0.5471994336340832	0	0	9.013068949977468	20.24295768965723	RAD51
GO_Cellular_Component_2017	mitotic spindle midzone (GO:1990023)	1/7	0.10582630556130854	0.5427865349757438	0	0	9.013068949977468	20.24295768965723	RCC2
GO_Cellular_Component_2017	NURF complex (GO:0016589)	1/7	0.10582630556130854	0.5384442426959378	0	0	9.013068949977468	20.24295768965723	RBBP4
GO_Cellular_Component_2017	replication fork protection complex (GO:0031298)	1/7	0.10582630556130854	0.5341708756904145	0	0	9.013068949977468	20.24295768965723	GINS2
GO_Cellular_Component_2017	MOZ/MORF histone acetyltransferase complex (GO:0070776)	1/7	0.10582630556130854	0.5299648058030885	0	0	9.013068949977468	20.24295768965723	MEAF6
GO_Cellular_Component_2017	endoplasmic reticulum (GO:0005783)	15/675	0.11939592761269298	0.5932485153255682	0	0	1.4020329477742728	2.9797549045939986	VCP;NDUFB8;SET;RPL10;RPS8;RPN1;RPLP0;DDOST;EEF1B2;EEF1G;CANX;RPS3;TMED2;RPL18;WLS
GO_Cellular_Component_2017	axonal growth cone (GO:0044295)	1/8	0.12000389833556176	0.5916471266776534	0	0	7.886435331230284	16.72106506780814	FKBP4
GO_Cellular_Component_2017	mitochondrial envelope (GO:0005740)	1/8	0.12000389833556176	0.5870959949339791	0	0	7.886435331230284	16.72106506780814	ABCF2
GO_Cellular_Component_2017	ATP-binding cassette (ABC) transporter complex (GO:0043190)	1/8	0.12000389833556176	0.5826143461176893	0	0	7.886435331230284	16.72106506780814	ABCF2
GO_Cellular_Component_2017	nuclear origin of replication recognition complex (GO:0005664)	1/8	0.12000389833556176	0.5782006010713431	0	0	7.886435331230284	16.72106506780814	ORC4
GO_Cellular_Component_2017	ER-mitochondrion membrane contact site (GO:0044233)	1/8	0.12000389833556176	0.5738532281309571	0	0	7.886435331230284	16.72106506780814	CANX
GO_Cellular_Component_2017	SAGA complex (GO:0000124)	1/8	0.12000389833556176	0.5695707413538604	0	0	7.886435331230284	16.72106506780814	TAF12
GO_Cellular_Component_2017	cytoplasmic stress granule (GO:0010494)	2/38	0.1214654515227743	0.5722372382850701	0	0	3.320604349991698	7.000250394299668	YBX1;LSM14A
GO_Cellular_Component_2017	nuclear membrane (GO:0031965)	5/167	0.12689201325349198	0.5934067678619185	0	0	1.8889665464024632	3.8996181332612236	CCND2;NUP62;RCC1;YBX1;KPNB1
GO_Cellular_Component_2017	Arp2/3 protein complex (GO:0005885)	1/9	0.13395739671846146	0.6218752139630764	0	0	7.010164738871364	14.092067749878078	ARPC3
GO_Cellular_Component_2017	DNA-directed RNA polymerase I complex (GO:0005736)	1/9	0.13395739671846146	0.6173688718329092	0	0	7.010164738871364	14.092067749878078	POLR2L
GO_Cellular_Component_2017	heterochromatin (GO:0000792)	1/9	0.13395739671846146	0.6129273691578523	0	0	7.010164738871364	14.092067749878078	UBA1
GO_Cellular_Component_2017	mitochondrial outer membrane translocase complex (GO:0005742)	1/9	0.13395739671846146	0.6085493165210105	0	0	7.010164738871364	14.092067749878078	TOMM5
GO_Cellular_Component_2017	cytoplasmic vesicle (GO:0031410)	4/125	0.13746348539093842	0.6200480617633818	0	0	2.018927444794953	4.006353479745004	PSMC5;ANP32E;CLTA;WLS
GO_Cellular_Component_2017	spindle pole centrosome (GO:0031616)	1/10	0.14769033146960184	0.6614862733427238	0	0	6.309148264984227	12.067113893917599	NPM1
GO_Cellular_Component_2017	VCP-NPL4-UFD1 AAA ATPase complex (GO:0034098)	1/10	0.14769033146960184	0.6568604952074599	0	0	6.309148264984227	12.067113893917599	VCP
GO_Cellular_Component_2017	smooth endoplasmic reticulum (GO:0005790)	1/10	0.14769033146960184	0.6522989639907415	0	0	6.309148264984227	12.067113893917599	RPL10
GO_Cellular_Component_2017	TORC2 complex (GO:0031932)	1/11	0.1612061780406288	0.7070836498885512	0	0	5.735589331803843	10.467858470489997	RPL23A
GO_Cellular_Component_2017	Flemming body (GO:0090543)	1/11	0.1612061780406288	0.7022406111906845	0	0	5.735589331803843	10.467858470489997	NUP62
GO_Cellular_Component_2017	STAGA complex (GO:0030914)	1/11	0.1612061780406288	0.6974634641757819	0	0	5.735589331803843	10.467858470489997	TAF12
GO_Cellular_Component_2017	azurophil granule lumen (GO:0035578)	3/90	0.17148419519848404	0.7369185685556476	0	0	2.1030494216614093	3.7082316990533215	VCP;GCA;CCT8
GO_Cellular_Component_2017	nuclear pore central transport channel (GO:0044613)	1/12	0.17450835725876654	0.7448813101783592	0	0	5.257623554153524	9.178667959443157	NUP62
GO_Cellular_Component_2017	Derlin-1 retrotranslocation complex (GO:0036513)	1/12	0.17450835725876654	0.7399154347771701	0	0	5.257623554153524	9.178667959443157	VCP
GO_Cellular_Component_2017	endoplasmic reticulum tubular network (GO:0071782)	1/12	0.17450835725876654	0.7350153325601028	0	0	5.257623554153524	9.178667959443157	KPNB1
GO_Cellular_Component_2017	synaptonemal complex (GO:0000795)	1/12	0.17450835725876654	0.7301797053722074	0	0	5.257623554153524	9.178667959443157	UBE2I
GO_Cellular_Component_2017	desmosome (GO:0030057)	1/13	0.187600236285976	0.7798284331887628	0	0	4.85319097306479	8.121533525312682	UBA1
GO_Cellular_Component_2017	endolysosome membrane (GO:0036020)	1/13	0.187600236285976	0.7747646121940306	0	0	4.85319097306479	8.121533525312682	CLTA
GO_Cellular_Component_2017	transcription export complex (GO:0000346)	1/13	0.187600236285976	0.7697661308250369	0	0	4.85319097306479	8.121533525312682	ALYREF
GO_Cellular_Component_2017	mitochondrial large ribosomal subunit (GO:0005762)	2/51	0.19355240672651006	0.7890982735773101	0	0	2.474175790189893	4.063108721187051	MRPL20;MRPL12
GO_Cellular_Component_2017	mitochondrial intermembrane space (GO:0005758)	2/52	0.1993212346338995	0.8074414345678986	0	0	2.426595486532395	3.9137042255720416	AK2;THOP1
GO_Cellular_Component_2017	nuclear matrix (GO:0016363)	2/52	0.1993212346338995	0.8023310457415195	0	0	2.426595486532395	3.9137042255720416	PSMA6;NONO
GO_Cellular_Component_2017	transcription factor TFTC complex (GO:0033276)	1/14	0.20048512941488955	0.8019405176595582	0	0	4.506534474988734	7.242069411865003	TAF12
GO_Cellular_Component_2017	replication fork (GO:0005657)	1/14	0.20048512941488955	0.7969283894241859	0	0	4.506534474988734	7.242069411865003	PCNA
GO_Cellular_Component_2017	basal plasma membrane (GO:0009925)	1/15	0.21316629890593794	0.8420730813924009	0	0	4.206098843322819	6.501294098250628	TACSTD2
GO_Cellular_Component_2017	endocytic vesicle lumen (GO:0071682)	1/15	0.21316629890593794	0.8368750994084971	0	0	4.206098843322819	6.501294098250628	HSP90AA1
GO_Cellular_Component_2017	nuclear body (GO:0016604)	6/254	0.21669298536129056	0.8455014643544835	0	0	1.4903499838545418	2.2791530955651536	NUDT21;PCNA;MEAF6;RPA2;BAZ1B;NOP10
GO_Cellular_Component_2017	tertiary granule lumen (GO:1904724)	2/55	0.216740844015662	0.8405315658168354	0	0	2.294235732721537	3.50800781498362	GOLGA7;ILF2
GO_Cellular_Component_2017	mitotic spindle pole (GO:0097431)	1/16	0.2256469557111145	0.8697664474682958	0	0	3.943217665615142	5.8705979652933165	BCCIP
GO_Cellular_Component_2017	cyclin-dependent protein kinase holoenzyme complex (GO:0000307)	1/17	0.2379302604460247	0.9115882267691066	0	0	3.71126368528484	5.3285495327015004	CCND2
GO_Cellular_Component_2017	DNA-directed RNA polymerase II, core complex (GO:0005665)	1/17	0.2379302604460247	0.9061296146327644	0	0	3.71126368528484	5.3285495327015004	POLR2L
GO_Cellular_Component_2017	rough endoplasmic reticulum (GO:0005791)	1/17	0.2379302604460247	0.9007359859742362	0	0	3.71126368528484	5.3285495327015004	RPN1
GO_Cellular_Component_2017	nuclear euchromatin (GO:0005719)	1/18	0.2500193240039598	0.9409011246539551	0	0	3.505082369435682	4.858805005577408	CBX3
GO_Cellular_Component_2017	myofibril (GO:0030016)	1/18	0.2500193240039598	0.9353664121559908	0	0	3.505082369435682	4.858805005577408	PSMA6
GO_Cellular_Component_2017	specific granule lumen (GO:0035580)	2/62	0.2577980815760506	0.9588279525284691	0	0	2.0352091177368474	2.7588859876363094	ILF2;KPNB1
GO_Cellular_Component_2017	cytoplasmic dynein complex (GO:0005868)	1/19	0.26191720835230675	0.968484561116669	0	0	3.320604349991698	4.448702718958836	DYNLT3
GO_Cellular_Component_2017	Golgi stack (GO:0005795)	1/20	0.2736269274435734	1.0	0	0	3.1545741324921135	4.088295517532074	GOLGA7
GO_Cellular_Component_2017	cytoskeleton (GO:0005856)	3/115	0.2749381861932991	1.0	0	0	1.6458647647784943	2.1251553708309783	CCT3;HINT1;ARHGDIA
GO_Cellular_Component_2017	endocytic vesicle membrane (GO:0030666)	2/65	0.2754571303880224	1.0	0	0	1.941276389225916	2.5029328203332755	RPS27A;WLS
GO_Cellular_Component_2017	early endosome membrane (GO:0031901)	2/65	0.2754571303880224	0.9954019029930808	0	0	1.941276389225916	2.5029328203332755	RAB5C;WLS
GO_Cellular_Component_2017	histone methyltransferase complex (GO:0035097)	1/22	0.2964936893879897	1.0	0	0	2.8677946659019216	3.4864621292052207	CBX5
GO_Cellular_Component_2017	nuclear inner membrane (GO:0005637)	1/24	0.3186427871501954	1.0	0	0	2.6288117770767614	3.0065315276756337	CBX3
GO_Cellular_Component_2017	mitochondrial ribosome (GO:0005761)	1/24	0.3186427871501954	1.0	0	0	2.6288117770767614	3.0065315276756337	MRPL20
GO_Cellular_Component_2017	mitochondrial small ribosomal subunit (GO:0005763)	1/25	0.3294552566033664	1.0	0	0	2.5236593059936907	2.802056090992216	MRPS36
GO_Cellular_Component_2017	integral component of lumenal side of endoplasmic reticulum membrane (GO:0071556)	1/25	0.3294552566033664	1.0	0	0	2.5236593059936907	2.802056090992216	CANX
GO_Cellular_Component_2017	sarcomere (GO:0030017)	1/27	0.35056974048286826	1.0	0	0	2.336721579623788	2.4493413203101504	PSMA6
GO_Cellular_Component_2017	lateral plasma membrane (GO:0016328)	1/27	0.35056974048286826	1.0	0	0	2.336721579623788	2.4493413203101504	TACSTD2
GO_Cellular_Component_2017	MLL1 complex (GO:0071339)	1/27	0.35056974048286826	1.0	0	0	2.336721579623788	2.4493413203101504	RUVBL1
GO_Cellular_Component_2017	endosome membrane (GO:0010008)	3/135	0.3614992753022942	1.0	0	0	1.4020329477742728	1.4265618536019753	UBA1;RPS27A;TMEM165
GO_Cellular_Component_2017	trans-Golgi network membrane (GO:0032588)	2/80	0.3627403146440526	1.0	0	0	1.5772870662460567	1.599476478523545	CLTA;TMEM165
GO_Cellular_Component_2017	chromosome, telomeric region (GO:0000781)	1/30	0.3810051598406185	1.0	0	0	2.1030494216614093	2.0293214743604158	RPA2
GO_Cellular_Component_2017	cytoplasmic microtubule (GO:0005881)	1/34	0.4193851587034612	1.0	0	0	1.85563184264242	1.6124801412388206	SRPRB
GO_Cellular_Component_2017	aggresome (GO:0016235)	1/38	0.4553924889390075	1.0	0	0	1.660302174995849	1.3059864167611546	POLD1
GO_Cellular_Component_2017	endocytic vesicle (GO:0030139)	1/39	0.4640409318233614	1.0	0	0	1.61773032435493	1.242065057850123	RAB5C
GO_Cellular_Component_2017	lysosomal membrane (GO:0005765)	4/222	0.4688955524641461	1.0	0	0	1.1367834711683291	0.8609716519997214	RAB2A;RAB5C;UBA1;TMEM165
GO_Cellular_Component_2017	kinesin complex (GO:0005871)	1/42	0.4891733944207034	1.0	0	0	1.5021781583295781	1.0741148603605042	KIF22
GO_Cellular_Component_2017	ER to Golgi transport vesicle membrane (GO:0012507)	1/42	0.4891733944207034	1.0	0	0	1.5021781583295781	1.0741148603605042	TMED2
GO_Cellular_Component_2017	ciliary tip (GO:0097542)	1/43	0.4972870161437867	1.0	0	0	1.4672437825544715	1.0249987855647944	DYNLL2
GO_Cellular_Component_2017	intermediate filament cytoskeleton (GO:0045111)	1/44	0.5052721663453871	1.0	0	0	1.4338973329509608	0.9788615595445136	CCT8
GO_Cellular_Component_2017	ruffle membrane (GO:0032587)	1/47	0.5284769075012126	1.0	0	0	1.3423719712732398	0.8561060058290406	RPS3
GO_Cellular_Component_2017	endoplasmic reticulum-Golgi intermediate compartment membrane (GO:0033116)	1/47	0.5284769075012126	1.0	0	0	1.3423719712732398	0.8561060058290406	TMED2
GO_Cellular_Component_2017	endoplasmic reticulum-Golgi intermediate compartment (GO:0005793)	1/47	0.5284769075012126	1.0	0	0	1.3423719712732398	0.8561060058290406	TMED2
GO_Cellular_Component_2017	cell cortex (GO:0005938)	1/48	0.535968133783962	1.0	0	0	1.3144058885383807	0.8197694158441934	NCL
GO_Cellular_Component_2017	cytoplasmic vesicle membrane (GO:0030659)	1/48	0.535968133783962	1.0	0	0	1.3144058885383807	0.8197694158441934	YWHAE
GO_Cellular_Component_2017	endoplasmic reticulum membrane (GO:0005789)	9/582	0.5771281026544306	1.0	0	0	0.9756414842759116	0.5363013647110869	VCP;DAD1;PITPNB;RPN1;CANX;TMED2;SRPRB;RPS27A;DDOST
GO_Cellular_Component_2017	spindle (GO:0005819)	1/54	0.5784884629882517	1.0	0	0	1.168360789811894	0.6394867105076507	CBX3
GO_Cellular_Component_2017	dendrite (GO:0030425)	2/125	0.5918693706456234	1.0	0	0	1.0094637223974765	0.5294327582484046	RPS6;RPL28
GO_Cellular_Component_2017	microtubule cytoskeleton (GO:0015630)	2/130	0.6132455262402973	1.0	0	0	0.970638194612958	0.4746322650179737	TBCB;MCM2
GO_Cellular_Component_2017	spindle pole (GO:0000922)	1/62	0.6292008926241992	1.0	0	0	1.0176045588684235	0.4714609638076042	NUP62
GO_Cellular_Component_2017	perinuclear region of cytoplasm (GO:0048471)	5/345	0.6413579705017053	1.0	0	0	0.91436931376583	0.4061331519400663	VCP;SET;RAD51;MCM3;MAD2L1
GO_Cellular_Component_2017	platelet alpha granule lumen (GO:0031093)	1/67	0.6577582246977519	1.0	0	0	0.9416639201468996	0.3944798294160609	OLA1
GO_Cellular_Component_2017	Golgi membrane (GO:0000139)	5/352	0.6587426289633918	1.0	0	0	0.8961858330943504	0.37408801317263535	RAB2A;PITPNB;BSG;TMED2;WLS
GO_Cellular_Component_2017	microtubule organizing center (GO:0005815)	1/70	0.6738289540419349	1.0	0	0	0.9013068949977469	0.3558170145674747	NUDT21
GO_Cellular_Component_2017	transport vesicle (GO:0030133)	1/71	0.6790169012536689	1.0	0	0	0.8886124316879194	0.343990101162691	TMED2
GO_Cellular_Component_2017	early endosome (GO:0005769)	2/154	0.7039781972443141	1.0	0	0	0.8193699045434062	0.2876053038855234	RAB5C;WLS
GO_Cellular_Component_2017	lysosomal lumen (GO:0043202)	1/83	0.7352134971309557	1.0	0	0	0.7601383451788226	0.2338142599378153	HSP90AA1
GO_Cellular_Component_2017	centriole (GO:0005814)	1/84	0.7394278295195136	1.0	0	0	0.7510890791647891	0.2267377160972032	BCCIP
GO_Cellular_Component_2017	ubiquitin ligase complex (GO:0000151)	1/86	0.7476569496987829	1.0	0	0	0.7336218912772358	0.21334533754301604	UBE2D1
GO_Cellular_Component_2017	actin cytoskeleton (GO:0015629)	2/178	0.776319574136309	1.0	0	0	0.7088930634813738	0.17948535868844848	ARPC3;NPM3
GO_Cellular_Component_2017	trans-Golgi network (GO:0005802)	1/110	0.8283509766612028	1.0	0	0	0.5735589331803843	0.10801166019739514	WLS
GO_Cellular_Component_2017	cilium (GO:0005929)	1/119	0.8514636371528118	1.0	0	0	0.5301805264692627	0.08525222503547762	DYNLL2
GO_Cellular_Component_2017	blood microparticle (GO:0072562)	1/174	0.9387109585885838	1.0	0	0	0.3625947278726567	0.022933270056629058	PSMC5
GO_Cellular_Component_2017	Golgi apparatus (GO:0005794)	5/632	0.9736916278084377	1.0	0	0	0.4991414766601446	0.013307425908422566	RAB2A;TMED2;PMF1;WLS;TMEM165
GO_Cellular_Component_2017	endoplasmic reticulum lumen (GO:0005788)	1/261	0.9849654474137496	1.0	0	0	0.24172981858177114	0.003661896658832098	CANX
GO_Cellular_Component_2017	integral component of membrane (GO:0016021)	1/842	0.9999952692489996	1.0	0	0	0.07493050195943263	3.544783855704925e-07	TMED2
GO_Cellular_Component_2017	integral component of plasma membrane (GO:0005887)	3/1223	0.9999954473522008	1.0	0	0	0.15476242677802685	7.045804255234125e-07	BSG;TACSTD2;SLC25A5
