Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Molecular_Function_2015	structural constituent of ribosome (GO:0003735)	43/160	8.474710742682539e-41	9.627271403687362e-38	0	0	16.95583596214511	1564.4963716487914	RPL5;RPL30;RPL32;RPL10;RPL31;MRPS36;RPL34;RPL12;RPLP0;RPL11;MRPL12;RPL9;RPL6;RPL7;RPS15;MRPL20;RPS17;RPS16;RPS15A;RPS19;RPS3;RPLP2;RPL13;RPL38;RPS2;RPS11;RPL18;RPS27A;RPS13;RPL19;RPL21;RPS8;RPL23;RPS5;RPL22;RPS6;RPL23A;RPL37A;RPL27;RPL22L1;RPL26;RPL28;RPS21
GO_Molecular_Function_2015	structure-specific DNA binding (GO:0043566)	23/241	6.399373798812081e-12	3.634844317725262e-09	0	0	6.021178842101129	155.19480670931262	MBD3;SMARCE1;PCNA;MCM7;HDAC1;ALYREF;ACTL6A;RPA1;RPA2;HMGB3;HMGB1;YBX1;RAD23B;SMARCA4;RAD51;MSH2;RBBP4;PCBP1;RPA3;RCC1;MCM6;TARDBP;LSM14A
GO_Molecular_Function_2015	translation factor activity, nucleic acid binding (GO:0008135)	15/92	1.5700687087102374e-11	5.945326843649433e-09	0	0	10.286654779865588	255.90436813560052	MCTS1;EIF4A1;EIF5B;EIF2S2;TUFM;EEF1B2;EEF1G;EIF3M;EIF3K;EIF3I;EIF4H;TCEA1;DENR;EIF3F;ABCF1
GO_Molecular_Function_2015	threonine-type endopeptidase activity (GO:0004298)	9/22	2.3393130214293568e-11	6.643648980859374e-09	0	0	25.81015199311729	631.7958372678081	PSMA5;PSMB6;PSMB7;PSMA6;PSMB4;PSMA3;PSMA4;PSMA1;PSMB3
GO_Molecular_Function_2015	threonine-type peptidase activity (GO:0070003)	9/22	2.3393130214293568e-11	5.314919184687499e-09	0	0	25.81015199311729	631.7958372678081	PSMA5;PSMB6;PSMB7;PSMA6;PSMB4;PSMA3;PSMA4;PSMA1;PSMB3
GO_Molecular_Function_2015	mRNA binding (GO:0003729)	16/112	2.6251824168014037e-11	4.9703453758106565e-09	0	0	9.013068949977468	219.58797329599426	EIF4A1;SLBP;SSB;RPS5;SRSF1;TYMS;HNRNPAB;RPL7;NUDT21;C1QBP;G3BP1;RPS3;LUC7L3;RPS2;TARDBP;RPS13
GO_Molecular_Function_2015	single-stranded DNA binding (GO:0003697)	12/76	2.5590668682870296e-09	4.1529999462486647e-07	0	0	9.961813049975095	197.0807552662619	RAD51;MCM7;MSH2;PCBP1;ALYREF;RPA3;RPA1;RPA2;HMGB1;YBX1;MCM6;RAD23B
GO_Molecular_Function_2015	ATPase activity (GO:0016887)	25/395	4.872931739017676e-09	6.919563069405099e-07	0	0	3.9931318132811566	76.4268261836953	EIF4A1;VCP;DDX27;MCM7;ATP5A1;OLA1;ATP5J;ATP5H;ATP5B;RBBP4;RUVBL1;G3BP1;CCT8;ABCF2;ABCF1;DDX18;HSP90AA1;RFC3;KIF22;SMARCA4;PSMC5;RAD51;MSH2;PSMC4;MCM6
GO_Molecular_Function_2015	translation initiation factor activity (GO:0003743)	10/54	1.1211138644951001e-08	1.4150948334071484e-06	0	0	11.68360789811894	213.8843092765974	MCTS1;EIF4A1;EIF5B;EIF3M;EIF3K;EIF3I;EIF4H;DENR;EIF3F;EIF2S2
GO_Molecular_Function_2015	NADH dehydrogenase (quinone) activity (GO:0050136)	9/46	3.7095375108864016e-08	4.214034612366952e-06	0	0	12.343985735838704	211.2028004624601	NDUFB8;NDUFB6;NDUFB10;NDUFA5;NDUFB5;NDUFA3;NDUFAB1;NDUFC2;NDUFC1
GO_Molecular_Function_2015	NADH dehydrogenase (ubiquinone) activity (GO:0008137)	9/46	3.7095375108864016e-08	3.830940556697229e-06	0	0	12.343985735838704	211.2028004624601	NDUFB8;NDUFB6;NDUFB10;NDUFA5;NDUFB5;NDUFA3;NDUFAB1;NDUFC2;NDUFC1
GO_Molecular_Function_2015	NADH dehydrogenase activity (GO:0003954)	9/46	3.7095375108864016e-08	3.511695510305793e-06	0	0	12.343985735838704	211.2028004624601	NDUFB8;NDUFB6;NDUFB10;NDUFA5;NDUFB5;NDUFA3;NDUFAB1;NDUFC2;NDUFC1
GO_Molecular_Function_2015	nucleosomal DNA binding (GO:0031492)	7/28	2.0924156857069317e-07	1.8284493992023648e-05	0	0	15.772870662460567	242.58322432109784	MBD3;SMARCE1;RBBP4;HDAC1;ACTL6A;RCC1;SMARCA4
GO_Molecular_Function_2015	oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor (GO:0016655)	9/60	4.0975131971862624e-07	3.324839280002567e-05	0	0	9.463722397476339	139.18973563285027	NDUFB8;NDUFB6;NDUFB10;NDUFA5;NDUFB5;NDUFA3;NDUFAB1;NDUFC2;NDUFC1
GO_Molecular_Function_2015	hydrogen ion transmembrane transporter activity (GO:0015078)	11/104	8.025418664093679e-07	6.077917068273614e-05	0	0	6.673137587964088	93.66070125366888	ATP5B;UQCRQ;COX4I1;ATP5A1;UQCRC1;ATP5J;UQCRFS1;ATP5H;ATP5G3;UQCR10;COX7C
GO_Molecular_Function_2015	ATP binding (GO:0005524)	48/1494	2.1463324190698362e-06	0.00015238960175395836	0	0	2.027035587143527	26.456361773233944	EIF4A1;VCP;DDX27;HSP90AB1;MCM7;ATP5A1;OLA1;AK2;UBE2D1;ATP5B;ORC4;MAT2A;RUVBL1;G3BP1;CCT8;CCT7;ABCF2;CCT4;ABCF1;CCT3;RFC5;HELLS;DDX18;HSP90AA1;RRM1;UBE2I;LIG1;HSPA4;SARS;KIF22;HSPE1;BAZ1B;SMC1A;ILF2;SMARCA4;PSMC5;UCK2;RAD51;KARS;MSH2;PSMC4;MCM3;UBA2;UBA1;MCM5;MCM6;FKBP4;MCM2
GO_Molecular_Function_2015	nucleosome binding (GO:0031491)	7/39	2.3406164926831403e-06	0.00015640825504047338	0	0	11.324112270484509	146.818205021718	MBD3;SMARCE1;RBBP4;HDAC1;ACTL6A;RCC1;SMARCA4
GO_Molecular_Function_2015	dolichyl-diphosphooligosaccharide-protein glycotransferase activity (GO:0004579)	4/8	4.1227557775890866e-06	0.0002601916979634001	0	0	31.54574132492113	391.13529148727	DAD1;OSTC;RPN1;DDOST
GO_Molecular_Function_2015	ubiquinol-cytochrome-c reductase activity (GO:0008121)	4/8	4.1227557775890866e-06	0.00024649739807058955	0	0	31.54574132492113	391.13529148727	UQCRQ;UQCRC1;UQCRFS1;UQCR10
GO_Molecular_Function_2015	oxidoreductase activity, acting on diphenols and related substances as donors, cytochrome as acceptor (GO:0016681)	4/8	4.1227557775890866e-06	0.00023417252816706005	0	0	31.54574132492113	391.13529148727	UQCRQ;UQCRC1;UQCRFS1;UQCR10
GO_Molecular_Function_2015	unfolded protein binding (GO:0051082)	10/101	4.665604900772984e-06	0.00025238700796562433	0	0	6.246681450479432	76.6798454831305	CCT3;HSP90AA1;NPM1;HSP90AB1;CANX;CCT8;PFDN4;CCT7;HSPE1;CCT4
GO_Molecular_Function_2015	DNA-dependent ATPase activity (GO:0008094)	9/80	4.87052203748791e-06	0.00025149604702664845	0	0	7.097791798107256	86.82238555877599	RFC3;RAD51;MCM7;MSH2;RBBP4;RUVBL1;G3BP1;MCM6;SMARCA4
GO_Molecular_Function_2015	helicase activity (GO:0004386)	12/150	5.004688641273604e-06	0.00024718809984725277	0	0	5.047318611987381	61.60320684753528	EIF4A1;DDX18;HELLS;DDX27;MCM7;RUVBL1;G3BP1;MCM3;MCM5;MCM6;SMARCA4;MCM2
GO_Molecular_Function_2015	oxidoreductase activity, acting on NAD(P)H (GO:0016651)	10/104	6.078647454299009e-06	0.00028772264617015305	0	0	6.066488716330987	72.8629479793023	NDUFB8;NDUFB10;NDUFB6;TXNRD3;NDUFA5;NDUFB5;NDUFA3;NDUFAB1;NDUFC2;NDUFC1
GO_Molecular_Function_2015	oligosaccharyl transferase activity (GO:0004576)	4/9	7.3282609263882525e-06	0.0003329961764950821	0	0	28.040658955485448	331.54636731747337	DAD1;OSTC;RPN1;DDOST
GO_Molecular_Function_2015	oxidoreductase activity, acting on diphenols and related substances as donors (GO:0016679)	4/9	7.3282609263882525e-06	0.0003201886312452713	0	0	28.040658955485448	331.54636731747337	UQCRQ;UQCRC1;UQCRFS1;UQCR10
GO_Molecular_Function_2015	damaged DNA binding (GO:0003684)	8/64	7.464457216901387e-06	0.00031406012586666584	0	0	7.886435331230284	93.10219116728425	RAD51;MSH2;RPA3;RPS3;RPA1;RPA2;HMGB1;RAD23B
GO_Molecular_Function_2015	histone binding (GO:0042393)	11/132	8.407085758694172e-06	0.00034108747935273503	0	0	5.257623554153524	61.44287941638019	NPM1;SET;CBX5;NASP;RBBP4;ANP32E;RCC1;BAZ1B;ASF1B;SMARCA4;MCM2
GO_Molecular_Function_2015	rRNA binding (GO:0019843)	6/33	1.1675844850936868e-05	0.0004573710258849752	0	0	11.471178663607686	130.28951411438518	RPL5;MRPL20;RPL11;RPL23A;RPS11;RPL9
GO_Molecular_Function_2015	DNA helicase activity (GO:0003678)	7/51	1.4971930193196975e-05	0.0005669370899823923	0	0	8.659615265664627	96.20255336545065	MCM7;RUVBL1;G3BP1;MCM3;MCM5;MCM6;MCM2
GO_Molecular_Function_2015	ATPase activity, coupled (GO:0042623)	15/272	3.156600656552978e-05	0.0011567414018852206	0	0	3.479309704954537	36.057581733602646	EIF4A1;DDX18;RFC3;DDX27;MCM7;ATP5A1;SMARCA4;ATP5B;RAD51;MSH2;RBBP4;RUVBL1;G3BP1;CCT8;MCM6
GO_Molecular_Function_2015	snoRNA binding (GO:0030515)	4/14	5.4676922852906984e-05	0.0019410307612781977	0	0	18.026137899954936	176.909757967416	NOP56;NOP58;NHP2;NOP10
GO_Molecular_Function_2015	chromatin DNA binding (GO:0031490)	7/68	9.96182132492662e-05	0.003429281522762618	0	0	6.494711449248469	59.84334646780467	SMARCE1;MBD3;RBBP4;HDAC1;ACTL6A;RCC1;SMARCA4
GO_Molecular_Function_2015	ribonucleoprotein complex binding (GO:0043021)	7/69	0.00010937897156680096	0.0036545444617613492	0	0	6.400585196360811	58.37776557156762	NPM1;NAA10;EIF3K;C1QBP;PES1;OLA1;ABCF1
GO_Molecular_Function_2015	ribosome binding (GO:0043022)	5/32	0.00013734124937943745	0.004457704551286883	0	0	9.858044164037857	87.66799938714148	NAA10;EIF3K;C1QBP;OLA1;ABCF1
GO_Molecular_Function_2015	RNA polymerase II distal enhancer sequence-specific DNA binding (GO:0000980)	6/56	0.0002521256197124316	0.007955963999814505	0	0	6.7598017124831005	56.0088988535545	SMARCE1;MBD3;RBBP4;HDAC1;ACTL6A;SMARCA4
GO_Molecular_Function_2015	nitric-oxide synthase regulator activity (GO:0030235)	3/9	0.00030866439376415794	0.009476831116650902	0	0	21.030494216614088	169.99486804686342	HSP90AA1;HSP90AB1;CALM3
GO_Molecular_Function_2015	double-stranded DNA binding (GO:0003690)	8/109	0.00034628111314671513	0.010351982750912323	0	0	4.6305675339333785	36.8975644235174	PCNA;RAD51;MSH2;HMGB3;HMGB1;YBX1;TARDBP;LSM14A
GO_Molecular_Function_2015	nucleotidyltransferase activity (GO:0016779)	9/140	0.00040184582194916434	0.011705047531647457	0	0	4.0558810274898605	31.7147267388929	POLE4;PRIM2;MYBBP1A;DKC1;POLR3GL;POLD1;POLE3;CD3EAP;POLR2L
GO_Molecular_Function_2015	transcription factor binding (GO:0008134)	18/464	0.00047083244158090343	0.013371641340897656	0	0	2.447514413140433	18.75042817861672	NPM1;UBE2I;CBX5;PARP1;KDM1A;TAF12;HDAC1;HMGB1;SMARCA4;DRAP1;PSMA6;PSMC5;MYBBP1A;C1QBP;NUP62;RPS3;UBA2;PPID
GO_Molecular_Function_2015	translation elongation factor activity (GO:0003746)	4/24	0.0005121735870041591	0.014190955971627438	0	0	10.515247108307047	79.67241801542971	EEF1B2;EEF1G;TCEA1;TUFM
GO_Molecular_Function_2015	purine NTP-dependent helicase activity (GO:0070035)	7/89	0.0005335954187994161	0.014432485613241354	0	0	4.962251444369617	37.394894936381505	EIF4A1;DDX18;DDX27;MCM7;RUVBL1;G3BP1;MCM6
GO_Molecular_Function_2015	ATP-dependent helicase activity (GO:0008026)	7/89	0.0005335954187994161	0.014096846412933413	0	0	4.962251444369617	37.394894936381505	EIF4A1;DDX18;DDX27;MCM7;RUVBL1;G3BP1;MCM6
GO_Molecular_Function_2015	DNA polymerase activity (GO:0034061)	5/45	0.0007042893825481325	0.01818347133124269	0	0	7.010164738871364	50.882027560534354	POLE4;MYBBP1A;DKC1;POLD1;POLE3
GO_Molecular_Function_2015	enhancer sequence-specific DNA binding (GO:0001158)	6/70	0.000846084922806088	0.02135894382906036	0	0	5.407841369986482	38.259887274421615	SMARCE1;MBD3;RBBP4;HDAC1;ACTL6A;SMARCA4
GO_Molecular_Function_2015	pre-mRNA binding (GO:0036002)	3/13	0.0010025715454706787	0.02475915816640633	0	0	14.559572919194373	100.53657414623166	SLBP;PTBP1;SRSF6
GO_Molecular_Function_2015	chromatin binding (GO:0003682)	16/420	0.0011610043048317707	0.02806172106997641	0	0	2.403485053327325	16.243881312081292	MBD3;SMARCE1;HELLS;CBX5;KDM1A;HDAC1;ACTL6A;RPA1;BAZ1B;SMC1A;SMARCA4;RBBP4;POLD1;NUP62;TFAM;RCC1
GO_Molecular_Function_2015	DNA-directed DNA polymerase activity (GO:0003887)	4/31	0.0013900017999329741	0.032896709265080384	0	0	8.14083647094739	53.55408761106801	POLE4;MYBBP1A;POLD1;POLE3
GO_Molecular_Function_2015	MHC protein complex binding (GO:0023023)	3/16	0.0018951126288642445	0.04393567237530167	0	0	11.829652996845427	74.15390781692113	YWHAE;HSP90AA1;HSP90AB1
GO_Molecular_Function_2015	MHC class II protein complex binding (GO:0023026)	3/16	0.0018951126288642445	0.04305695892779563	0	0	11.829652996845427	74.15390781692113	YWHAE;HSP90AA1;HSP90AB1
GO_Molecular_Function_2015	enhancer binding (GO:0035326)	6/83	0.002052376716325742	0.0457156852891381	0	0	4.560830071072935	28.22586804105904	SMARCE1;MBD3;RBBP4;HDAC1;ACTL6A;SMARCA4
GO_Molecular_Function_2015	ATP-dependent DNA helicase activity (GO:0004003)	4/36	0.002445589302576425	0.05342672014859269	0	0	7.010164738871364	42.15540947457533	MCM7;RUVBL1;G3BP1;MCM6
GO_Molecular_Function_2015	protein N-terminus binding (GO:0047485)	6/89	0.002920372279864253	0.06259514924388285	0	0	4.253358380888243	24.822787414557716	SMARCE1;PARP1;RPA2;CALM3;RPS21;SMARCA4
GO_Molecular_Function_2015	DNA binding, bending (GO:0008301)	3/19	0.003165952491289155	0.06660225981674962	0	0	9.961813049975095	57.33323583143786	HMGB3;TFAM;HMGB1
GO_Molecular_Function_2015	fibroblast growth factor binding (GO:0017134)	3/20	0.0036813299938514	0.07603619769118529	0	0	9.463722397476339	53.03925407623337	RPS19;API5;RPS2
GO_Molecular_Function_2015	iron-sulfur cluster binding (GO:0051536)	5/65	0.0036821633034597907	0.07469531272732717	0	0	4.85319097306479	27.198519026056122	PRIM2;GLRX3;POLD1;RPS3;UQCRFS1
GO_Molecular_Function_2015	metal cluster binding (GO:0051540)	5/65	0.0036821633034597907	0.07338486864439163	0	0	4.85319097306479	27.198519026056122	PRIM2;GLRX3;POLD1;RPS3;UQCRFS1
GO_Molecular_Function_2015	DNA-directed RNA polymerase activity (GO:0003899)	4/47	0.006463942236198614	0.12660411000554528	0	0	5.369487885092959	27.07035851552411	PRIM2;POLR3GL;CD3EAP;POLR2L
GO_Molecular_Function_2015	RNA polymerase activity (GO:0034062)	4/47	0.006463942236198614	0.12445827763256992	0	0	5.369487885092959	27.07035851552411	PRIM2;POLR3GL;CD3EAP;POLR2L
GO_Molecular_Function_2015	mismatch repair complex binding (GO:0032404)	2/8	0.006583273888665925	0.12464331895874152	0	0	15.772870662460567	79.23064835825892	PCNA;MSH2
GO_Molecular_Function_2015	histone deacetylase binding (GO:0042826)	5/75	0.006771359561578508	0.1261026960975932	0	0	4.206098843322819	21.009688289028052	YWHAE;NUDT21;CBX5;RBBP4;HDAC1
GO_Molecular_Function_2015	NF-kappaB binding (GO:0051059)	3/25	0.0070062462101328354	0.12837251120501453	0	0	7.570977917981073	37.5592672207236	PSMA6;NPM1;RPS3
GO_Molecular_Function_2015	double-stranded RNA binding (GO:0003725)	4/53	0.00985700103327798	0.17773893926672674	0	0	4.7616213320635685	21.9966588249367	EIF4A1;HSP90AB1;ILF2;LSM14A
GO_Molecular_Function_2015	proteasome binding (GO:0070628)	2/10	0.010361095303926166	0.18390944164468945	0	0	12.618296529968454	57.661795879142275	PSMD14;UCHL5
GO_Molecular_Function_2015	small protein activating enzyme activity (GO:0008641)	2/10	0.010361095303926166	0.18108006561938653	0	0	12.618296529968454	57.661795879142275	UBA2;UBA1
GO_Molecular_Function_2015	oxidoreductase activity, acting on CH or CH2 groups (GO:0016725)	2/10	0.010361095303926166	0.17833642826151705	0	0	12.618296529968454	57.661795879142275	RRM1;RRM2
GO_Molecular_Function_2015	endopeptidase activity (GO:0004175)	13/411	0.014523525452309644	0.24624962557945906	0	0	1.9955943417225053	8.445326316676187	GCA;PSMA5;PSMB6;PSMA6;PSMB7;PSMA3;PSMB4;PSMA4;PSMA1;PSMB3;USP1;UQCRC2;THOP1
GO_Molecular_Function_2015	GDP-dissociation inhibitor activity (GO:0005092)	2/12	0.014882307434907488	0.24862207714786624	0	0	10.515247108307047	44.243766477907435	RANBP1;ARHGDIA
GO_Molecular_Function_2015	proton-transporting ATP synthase activity, rotational mechanism (GO:0046933)	2/12	0.014882307434907488	0.2450188586384769	0	0	10.515247108307047	44.243766477907435	ATP5B;ATP5A1
GO_Molecular_Function_2015	MHC class I protein binding (GO:0042288)	2/13	0.017405903116529068	0.2824729420053861	0	0	9.70638194612958	39.320027864368186	ATP5B;ATP5A1
GO_Molecular_Function_2015	mismatched DNA binding (GO:0030983)	2/13	0.017405903116529068	0.27849444986446514	0	0	9.70638194612958	39.320027864368186	PCNA;MSH2
GO_Molecular_Function_2015	heat shock protein binding (GO:0031072)	4/63	0.017740629291755978	0.279907706603261	0	0	4.005808422212208	16.151010283664792	NASP;TFAM;FKBP4;PPID
GO_Molecular_Function_2015	peptidase activator activity (GO:0016504)	3/37	0.020595942121096673	0.320506715747477	0	0	5.115525620257482	19.861852879205536	VCP;PSMD14;PSME3
GO_Molecular_Function_2015	monovalent inorganic cation transmembrane transporter activity (GO:0015077)	11/343	0.02148029011021421	0.329751480610856	0	0	2.0233420091786147	7.770886782440374	ATP5B;UQCRQ;COX4I1;ATP5A1;UQCRC1;ATP5J;UQCRFS1;UQCR10;ATP5H;ATP5G3;COX7C
GO_Molecular_Function_2015	steroid hormone receptor binding (GO:0035258)	4/67	0.021741461841855242	0.32931067536463404	0	0	3.7666556805875984	14.420769932723982	KDM1A;FKBP4;PPID;SMARCA4
GO_Molecular_Function_2015	poly-pyrimidine tract binding (GO:0008187)	2/15	0.02294883629513588	0.3430247109378205	0	0	8.412197686645637	31.75173964126585	KHDRBS1;PTBP1
GO_Molecular_Function_2015	RNA polymerase III activity (GO:0001056)	2/16	0.02595651826896012	0.382942918877126	0	0	7.886435331230284	28.79599775402482	POLR3GL;POLR2L
GO_Molecular_Function_2015	electron carrier activity (GO:0009055)	5/107	0.027816997012004012	0.40512959750816097	0	0	2.9482001238244053	10.560771372407512	GLRX3;TXNRD3;COX4I1;COX7C;ADH5
GO_Molecular_Function_2015	proton-transporting ATPase activity, rotational mechanism (GO:0046961)	2/17	0.029114143729149805	0.41865401615587583	0	0	7.422527370569679	26.24999951071361	ATP5B;ATP5A1
GO_Molecular_Function_2015	lysine-acetylated histone binding (GO:0070577)	2/17	0.029114143729149805	0.4134208409539274	0	0	7.422527370569679	26.24999951071361	BAZ1B;SMARCA4
GO_Molecular_Function_2015	Hsp90 protein binding (GO:0051879)	2/18	0.032416235743651316	0.4546277012936776	0	0	7.010164738871364	24.038527013634912	NASP;PPID
GO_Molecular_Function_2015	snRNA binding (GO:0017069)	2/18	0.032416235743651316	0.44908346103399865	0	0	7.010164738871364	24.038527013634912	SNRPB2;LSM2
GO_Molecular_Function_2015	protein kinase C binding (GO:0005080)	3/45	0.0343099281137421	0.4695913052676027	0	0	4.206098843322819	14.18431342718148	HINT1;GLRX3;C1QBP
GO_Molecular_Function_2015	ATPase activity, coupled to transmembrane movement of ions, rotational mechanism (GO:0044769)	2/20	0.03943258379361895	0.5332787522565611	0	0	6.309148264984227	20.39850349915553	ATP5B;ATP5A1
GO_Molecular_Function_2015	hydrogen-exporting ATPase activity (GO:0036442)	2/20	0.03943258379361895	0.5270048845829545	0	0	6.309148264984227	20.39850349915553	ATP5B;ATP5A1
GO_Molecular_Function_2015	GDP binding (GO:0019003)	3/48	0.04040953012881896	0.5337817003062597	0	0	3.943217665615142	12.652561622854956	RAB2A;RAB5C;SUCLG1
GO_Molecular_Function_2015	hormone receptor binding (GO:0051427)	6/160	0.04243427991781845	0.5540843906510546	0	0	2.3659305993690847	7.475864561752314	PSMC5;KDM1A;NUP62;FKBP4;PPID;SMARCA4
GO_Molecular_Function_2015	ATP-dependent RNA helicase activity (GO:0004004)	2/21	0.043136549434716114	0.5568536381572443	0	0	6.0087126333183125	18.887694916672274	DDX18;G3BP1
GO_Molecular_Function_2015	NAD binding (GO:0051287)	3/50	0.044759310306797626	0.5713098484103607	0	0	3.785488958990536	11.759454148968244	AHCY;PARP1;IDH2
GO_Molecular_Function_2015	N-acetyltransferase activity (GO:0008080)	4/85	0.04618588784286973	0.5829685398833335	0	0	2.969010948227872	9.129949112645068	SMARCE1;NAA10;TAF12;HAT1
GO_Molecular_Function_2015	single-stranded RNA binding (GO:0003727)	3/52	0.04933175061086125	0.6158337219114107	0	0	3.6398932297985933	10.953120759329224	PTBP1;KHDRBS1;LSM14A
GO_Molecular_Function_2015	RNA polymerase II core promoter proximal region sequence-specific DNA binding (GO:0000978)	6/167	0.050374262069123335	0.6220126272883056	0	0	2.266759855682956	6.773701598234522	SMARCE1;MBD3;RBBP4;HDAC1;ACTL6A;SMARCA4
GO_Molecular_Function_2015	RNA-dependent ATPase activity (GO:0008186)	2/23	0.05091129106145748	0.6218841574818892	0	0	5.48621588259498	16.336143473907686	DDX18;G3BP1
GO_Molecular_Function_2015	translation initiation factor binding (GO:0031369)	2/23	0.05091129106145748	0.6152683685725074	0	0	5.48621588259498	16.336143473907686	EIF3M;EIF3F
GO_Molecular_Function_2015	repressing transcription factor binding (GO:0070491)	3/55	0.056599059255115484	0.6768055927769601	0	0	3.441353599082305	9.882751642714599	CBX5;HDAC1;HMGB1
GO_Molecular_Function_2015	p53 binding (GO:0002039)	3/56	0.059128243147902486	0.6996842105835128	0	0	3.3799008562415502	9.558517061554408	KDM1A;PSME3;SMARCA4
GO_Molecular_Function_2015	protein disulfide oxidoreductase activity (GO:0015035)	2/25	0.059143514638614614	0.6926498209223318	0	0	5.047318611987381	14.272748705089743	TXNRD3;GLRX3
GO_Molecular_Function_2015	core promoter proximal region sequence-specific DNA binding (GO:0000987)	6/176	0.061838578942012876	0.7168227110012921	0	0	2.150845999426441	5.986294496471094	SMARCE1;MBD3;RBBP4;HDAC1;ACTL6A;SMARCA4
GO_Molecular_Function_2015	cofactor binding (GO:0048037)	8/266	0.062230396491384815	0.714078084992052	0	0	1.897488199995256	5.269157200322119	AHCY;PARP1;KDM1A;TXNRD3;NDUFAB1;IDH2;SUCLG1;TYMS
GO_Molecular_Function_2015	fatty acid binding (GO:0005504)	2/26	0.06341977728743703	0.7204486699852847	0	0	4.85319097306479	13.385001318062404	NDUFAB1;ADH5
GO_Molecular_Function_2015	Ran GTPase binding (GO:0008536)	2/26	0.06341977728743703	0.7133155148369155	0	0	4.85319097306479	13.385001318062404	RANBP1;KPNB1
GO_Molecular_Function_2015	core promoter proximal region DNA binding (GO:0001159)	6/178	0.06457950564787432	0.7192384158429924	0	0	2.1266791904441216	5.826799351846859	SMARCE1;MBD3;RBBP4;HDAC1;ACTL6A;SMARCA4
GO_Molecular_Function_2015	MHC protein binding (GO:0042287)	2/27	0.06779695454836354	0.7477411686110775	0	0	4.673443159247576	12.577347836010599	ATP5B;ATP5A1
GO_Molecular_Function_2015	bHLH transcription factor binding (GO:0043425)	2/27	0.06779695454836354	0.7405513496821249	0	0	4.673443159247576	12.577347836010599	UBE2I;KDM1A
GO_Molecular_Function_2015	acetyltransferase activity (GO:0016407)	4/98	0.07050656484616445	0.762813882526122	0	0	2.575162557136419	6.829458456483231	SMARCE1;NAA10;TAF12;HAT1
GO_Molecular_Function_2015	nuclear hormone receptor binding (GO:0035257)	5/139	0.07059894523860216	0.7566075640665288	0	0	2.269477793159794	6.015795734647403	KDM1A;NUP62;FKBP4;PPID;SMARCA4
GO_Molecular_Function_2015	ADP binding (GO:0043531)	2/28	0.072270796330502	0.767286211508881	0	0	4.506534474988734	11.840176453008961	VCP;MSH2
GO_Molecular_Function_2015	RNA helicase activity (GO:0003724)	2/29	0.07683716118036331	0.8082131027860436	0	0	4.351136734471881	11.165307892177287	DDX18;G3BP1
GO_Molecular_Function_2015	glutamate receptor binding (GO:0035254)	2/29	0.07683716118036331	0.8007983036779148	0	0	4.351136734471881	11.165307892177287	CANX;CALM3
GO_Molecular_Function_2015	N-acyltransferase activity (GO:0016410)	4/103	0.08130576250024846	0.8396667836389295	0	0	2.450154666013292	6.148757184719247	SMARCE1;NAA10;TAF12;HAT1
GO_Molecular_Function_2015	disulfide oxidoreductase activity (GO:0015036)	2/30	0.08149201388085803	0.8340083582761686	0	0	4.206098843322819	10.545742387922193	TXNRD3;GLRX3
GO_Molecular_Function_2015	ubiquitinyl hydrolase activity (GO:0036459)	4/105	0.08584159051620027	0.87067898952146	0	0	2.403485053327325	5.901160647702343	PSMD14;USP1;EIF3F;UCHL5
GO_Molecular_Function_2015	heme-copper terminal oxidase activity (GO:0015002)	2/31	0.08623142318910418	0.8668928915294013	0	0	4.070418235473695	9.975457940709145	COX4I1;COX7C
GO_Molecular_Function_2015	oxidoreductase activity, acting on a heme group of donors, oxygen as acceptor (GO:0016676)	2/31	0.08623142318910418	0.8592885679194943	0	0	4.070418235473695	9.975457940709145	COX4I1;COX7C
GO_Molecular_Function_2015	cytochrome-c oxidase activity (GO:0004129)	2/31	0.08623142318910418	0.8518164934158465	0	0	4.070418235473695	9.975457940709145	COX4I1;COX7C
GO_Molecular_Function_2015	protein kinase binding (GO:0019901)	11/437	0.08936244836733744	0.8751357012525459	0	0	1.5881151239090732	3.835384934917717	HINT1;NPM1;CCND2;HSP90AB1;RPS19;MSH2;GLRX3;C1QBP;RPS6;RPS3;LSM2
GO_Molecular_Function_2015	amino acid binding (GO:0016597)	4/107	0.09049811029277327	0.8786825067742773	0	0	2.358560099059524	5.66626683389746	YWHAE;KARS;GPX4;TYMS
GO_Molecular_Function_2015	oxidoreductase activity, acting on a heme group of donors (GO:0016675)	2/32	0.09105155952069358	0.8765641662331178	0	0	3.943217665615142	9.449248204953683	COX4I1;COX7C
GO_Molecular_Function_2015	ligase activity, forming carbon-sulfur bonds (GO:0016877)	2/33	0.09594869278089514	0.9159471848663604	0	0	3.823726221202562	8.962591265013762	SUCLG1;UBA1
GO_Molecular_Function_2015	carboxylic acid binding (GO:0031406)	6/200	0.09933891336040207	0.9404083798118062	0	0	1.892744479495268	4.370759447230482	YWHAE;KARS;GPX4;NDUFAB1;TYMS;ADH5
GO_Molecular_Function_2015	ubiquitin-specific protease activity (GO:0004843)	3/70	0.09972761410941487	0.9362856994073993	0	0	2.7039206849932405	6.233382609338887	USP1;EIF3F;UCHL5
GO_Molecular_Function_2015	organic acid binding (GO:0043177)	6/201	0.10111615946858807	0.9415406324288202	0	0	1.8833278402937992	4.315618116189368	YWHAE;KARS;GPX4;NDUFAB1;TYMS;ADH5
GO_Molecular_Function_2015	polyubiquitin binding (GO:0031593)	2/36	0.11106621966724832	1.0	0	0	3.505082369435682	7.702869547740151	VCP;RAD23B
GO_Molecular_Function_2015	ubiquitin thiolesterase activity (GO:0004221)	2/36	0.11106621966724832	1.0	0	0	3.505082369435682	7.702869547740151	PSMD14;USP1
GO_Molecular_Function_2015	transcription corepressor activity (GO:0003714)	6/208	0.11402046478611486	1.0	0	0	1.8199466148992964	3.951790823278896	DRAP1;HSBP1;HDAC1;C1QBP;SF1;SMARCA4
GO_Molecular_Function_2015	protein heterodimerization activity (GO:0046982)	10/408	0.11584348059036242	1.0	0	0	1.546359868868683	3.3332023632450265	POLE4;DRAP1;YWHAE;NPM1;GCA;TAF12;POLE3;UBA2;SUCLG1;SMC1A
GO_Molecular_Function_2015	small conjugating protein-specific protease activity (GO:0019783)	3/76	0.11978178580874616	1.0	0	0	2.490453262493774	5.284950132452536	USP1;EIF3F;UCHL5
GO_Molecular_Function_2015	peptide N-acetyltransferase activity (GO:0034212)	1/8	0.12000389833556176	1.0	0	0	7.886435331230284	16.72106506780814	NAA10
GO_Molecular_Function_2015	alcohol dehydrogenase (NAD) activity (GO:0004022)	1/8	0.12000389833556176	1.0	0	0	7.886435331230284	16.72106506780814	ADH5
GO_Molecular_Function_2015	leucine zipper domain binding (GO:0043522)	1/8	0.12000389833556176	1.0	0	0	7.886435331230284	16.72106506780814	PMF1
GO_Molecular_Function_2015	CoA-ligase activity (GO:0016405)	1/8	0.12000389833556176	1.0	0	0	7.886435331230284	16.72106506780814	SUCLG1
GO_Molecular_Function_2015	glucocorticoid receptor binding (GO:0035259)	1/8	0.12000389833556176	1.0	0	0	7.886435331230284	16.72106506780814	FKBP4
GO_Molecular_Function_2015	adenylate kinase activity (GO:0004017)	1/8	0.12000389833556176	1.0	0	0	7.886435331230284	16.72106506780814	AK2
GO_Molecular_Function_2015	3-hydroxyacyl-CoA dehydrogenase activity (GO:0003857)	1/8	0.12000389833556176	1.0	0	0	7.886435331230284	16.72106506780814	HSD17B10
GO_Molecular_Function_2015	ubiquitin-ubiquitin ligase activity (GO:0034450)	1/8	0.12000389833556176	1.0	0	0	7.886435331230284	16.72106506780814	PRPF19
GO_Molecular_Function_2015	nucleoside-triphosphate diphosphatase activity (GO:0047429)	1/8	0.12000389833556176	1.0	0	0	7.886435331230284	16.72106506780814	DUT
GO_Molecular_Function_2015	5'-3' DNA helicase activity (GO:0043139)	1/8	0.12000389833556176	0.9950688212350232	0	0	7.886435331230284	16.72106506780814	RUVBL1
GO_Molecular_Function_2015	phosphatase inhibitor activity (GO:0019212)	2/38	0.1214654515227743	0.9998895139845768	0	0	3.320604349991698	7.000250394299668	SET;ANP32E
GO_Molecular_Function_2015	tRNA binding (GO:0000049)	2/38	0.1214654515227743	0.9926960642436806	0	0	3.320604349991698	7.000250394299668	SSB;KARS
GO_Molecular_Function_2015	androgen receptor binding (GO:0050681)	2/38	0.1214654515227743	0.9856053780705114	0	0	3.320604349991698	7.000250394299668	KDM1A;SMARCA4
GO_Molecular_Function_2015	ubiquitin binding (GO:0043130)	3/77	0.12325950743365198	0.993069506699494	0	0	2.4581097136302184	5.145962545651157	VCP;NUP62;RAD23B
GO_Molecular_Function_2015	4 iron, 4 sulfur cluster binding (GO:0051539)	2/39	0.1267515356937815	1.0	0	0	3.2354606487098603	6.682929776452227	PRIM2;POLD1
GO_Molecular_Function_2015	ion channel binding (GO:0044325)	3/80	0.1339081332128774	1.0	0	0	2.3659305993690847	4.756943108475032	YWHAE;HSP90AB1;CALM3
GO_Molecular_Function_2015	centromeric DNA binding (GO:0019237)	1/9	0.13395739671846146	1.0	0	0	7.010164738871364	14.092067749878078	MSH2
GO_Molecular_Function_2015	four-way junction DNA binding (GO:0000400)	1/9	0.13395739671846146	1.0	0	0	7.010164738871364	14.092067749878078	MSH2
GO_Molecular_Function_2015	RNA polymerase II activity (GO:0001055)	1/9	0.13395739671846146	1.0	0	0	7.010164738871364	14.092067749878078	POLR2L
GO_Molecular_Function_2015	translation activator activity (GO:0008494)	1/9	0.13395739671846146	1.0	0	0	7.010164738871364	14.092067749878078	ABCF1
GO_Molecular_Function_2015	nuclear localization sequence binding (GO:0008139)	1/9	0.13395739671846146	1.0	0	0	7.010164738871364	14.092067749878078	KPNB1
GO_Molecular_Function_2015	structural constituent of nuclear pore (GO:0017056)	1/9	0.13395739671846146	1.0	0	0	7.010164738871364	14.092067749878078	NUP62
GO_Molecular_Function_2015	peptidyl-prolyl cis-trans isomerase activity (GO:0003755)	2/41	0.13748117686458758	1.0	0	0	3.077633299992306	6.106850093950393	FKBP4;PPID
GO_Molecular_Function_2015	peptide binding (GO:0042277)	5/172	0.1386325668970653	1.0	0	0	1.8340547281930888	3.6239605484378576	GPX4;CLTA;THOP1;PPID;KPNB1
GO_Molecular_Function_2015	receptor regulator activity (GO:0030545)	2/42	0.1429187970947895	1.0	0	0	3.0043563166591563	5.844911108593969	DUT;BAZ1B
GO_Molecular_Function_2015	aldehyde dehydrogenase (NAD) activity (GO:0004029)	1/10	0.14769033146960184	1.0	0	0	6.309148264984227	12.067113893917599	ADH5
GO_Molecular_Function_2015	oxidoreductase activity, acting on a sulfur group of donors, NAD(P) as acceptor (GO:0016668)	1/10	0.14769033146960184	1.0	0	0	6.309148264984227	12.067113893917599	TXNRD3
GO_Molecular_Function_2015	peroxisome proliferator activated receptor binding (GO:0042975)	1/10	0.14769033146960184	1.0	0	0	6.309148264984227	12.067113893917599	DUT
GO_Molecular_Function_2015	ribosomal small subunit binding (GO:0043024)	1/10	0.14769033146960184	1.0	0	0	6.309148264984227	12.067113893917599	NPM1
GO_Molecular_Function_2015	tau protein binding (GO:0048156)	1/10	0.14769033146960184	1.0	0	0	6.309148264984227	12.067113893917599	FKBP4
GO_Molecular_Function_2015	adenylate cyclase binding (GO:0008179)	1/10	0.14769033146960184	1.0	0	0	6.309148264984227	12.067113893917599	CALM3
GO_Molecular_Function_2015	hydrolase activity, acting on ether bonds (GO:0016801)	1/10	0.14769033146960184	1.0	0	0	6.309148264984227	12.067113893917599	AHCY
GO_Molecular_Function_2015	SUMO ligase activity (GO:0019789)	1/10	0.14769033146960184	1.0	0	0	6.309148264984227	12.067113893917599	UBE2I
GO_Molecular_Function_2015	cis-trans isomerase activity (GO:0016859)	2/43	0.14840112642315487	1.0	0	0	2.9344875651089435	5.598522068300603	FKBP4;PPID
GO_Molecular_Function_2015	amide binding (GO:0033218)	5/177	0.15083218908954593	1.0	0	0	1.7822452725944145	3.3712726847487886	GPX4;CLTA;THOP1;PPID;KPNB1
GO_Molecular_Function_2015	kinase binding (GO:0019900)	11/487	0.15293235936255897	1.0	0	0	1.4250642898321664	2.6759280810389865	HINT1;NPM1;CCND2;HSP90AB1;RPS19;MSH2;GLRX3;C1QBP;RPS6;RPS3;LSM2
GO_Molecular_Function_2015	motor activity (GO:0003774)	4/132	0.1579302577196247	1.0	0	0	1.911863110601281	3.5285379031481967	DYNLT3;KIF22;SMC1A;DYNLL2
GO_Molecular_Function_2015	aminoacyl-tRNA ligase activity (GO:0004812)	2/45	0.15948890722329245	1.0	0	0	2.8040658955485456	5.1476506312377	KARS;SARS
GO_Molecular_Function_2015	ligase activity, forming carbon-oxygen bonds (GO:0016875)	2/45	0.15948890722329245	1.0	0	0	2.8040658955485456	5.1476506312377	KARS;SARS
GO_Molecular_Function_2015	ligase activity, forming aminoacyl-tRNA and related compounds (GO:0016876)	2/45	0.15948890722329245	1.0	0	0	2.8040658955485456	5.1476506312377	KARS;SARS
GO_Molecular_Function_2015	GTP binding (GO:0005525)	9/385	0.15987844348839333	1.0	0	0	1.474865828178131	2.703932701244645	RAB2A;EIF5B;RAB5C;HSP90AB1;OLA1;SRPRB;SUCLG1;FKBP4;TUFM
GO_Molecular_Function_2015	RAGE receptor binding (GO:0050786)	1/11	0.1612061780406288	1.0	0	0	5.735589331803843	10.467858470489997	HMGB1
GO_Molecular_Function_2015	methyl-CpG binding (GO:0008327)	1/11	0.1612061780406288	1.0	0	0	5.735589331803843	10.467858470489997	MBD3
GO_Molecular_Function_2015	RNA polymerase I activity (GO:0001054)	1/11	0.1612061780406288	1.0	0	0	5.735589331803843	10.467858470489997	POLR2L
GO_Molecular_Function_2015	folic acid binding (GO:0005542)	1/11	0.1612061780406288	1.0	0	0	5.735589331803843	10.467858470489997	TYMS
GO_Molecular_Function_2015	oligopeptide binding (GO:1900750)	1/11	0.1612061780406288	1.0	0	0	5.735589331803843	10.467858470489997	GPX4
GO_Molecular_Function_2015	RNA cap binding (GO:0000339)	1/11	0.1612061780406288	1.0	0	0	5.735589331803843	10.467858470489997	EIF4A1
GO_Molecular_Function_2015	glutathione binding (GO:0043295)	1/11	0.1612061780406288	1.0	0	0	5.735589331803843	10.467858470489997	GPX4
GO_Molecular_Function_2015	opsonin binding (GO:0001846)	1/11	0.1612061780406288	1.0	0	0	5.735589331803843	10.467858470489997	C1QBP
GO_Molecular_Function_2015	small conjugating protein binding (GO:0032182)	3/88	0.16373737112851242	1.0	0	0	2.150845999426441	3.891937618985256	VCP;NUP62;RAD23B
GO_Molecular_Function_2015	inorganic cation transmembrane transporter activity (GO:0022890)	11/497	0.16789724472500708	1.0	0	0	1.3963909640810162	2.4917244003737613	ATP5B;UQCRQ;COX4I1;ATP5A1;UQCRC1;ATP5J;UQCRFS1;UQCR10;ATP5H;ATP5G3;COX7C
GO_Molecular_Function_2015	NAD-dependent histone deacetylase activity (H4-K16 specific) (GO:0046970)	1/12	0.17450835725876654	1.0	0	0	5.257623554153524	9.178667959443157	HDAC1
GO_Molecular_Function_2015	nucleoside kinase activity (GO:0019206)	1/12	0.17450835725876654	1.0	0	0	5.257623554153524	9.178667959443157	UCK2
GO_Molecular_Function_2015	NAD-dependent histone deacetylase activity (H3-K14 specific) (GO:0032041)	1/12	0.17450835725876654	1.0	0	0	5.257623554153524	9.178667959443157	HDAC1
GO_Molecular_Function_2015	histone deacetylase activity (H3-K14 specific) (GO:0031078)	1/12	0.17450835725876654	1.0	0	0	5.257623554153524	9.178667959443157	HDAC1
GO_Molecular_Function_2015	NAD-dependent histone deacetylase activity (H3-K18 specific) (GO:0097372)	1/12	0.17450835725876654	1.0	0	0	5.257623554153524	9.178667959443157	HDAC1
GO_Molecular_Function_2015	nitric-oxide synthase binding (GO:0050998)	1/12	0.17450835725876654	1.0	0	0	5.257623554153524	9.178667959443157	CALM3
GO_Molecular_Function_2015	poly(A) binding (GO:0008143)	1/12	0.17450835725876654	1.0	0	0	5.257623554153524	9.178667959443157	KHDRBS1
GO_Molecular_Function_2015	receptor inhibitor activity (GO:0030547)	1/12	0.17450835725876654	1.0	0	0	5.257623554153524	9.178667959443157	DUT
GO_Molecular_Function_2015	coenzyme binding (GO:0050662)	5/188	0.1791627241339378	1.0	0	0	1.6779649640915502	2.885195000879882	AHCY;KDM1A;PARP1;TXNRD3;IDH2
GO_Molecular_Function_2015	transcription coactivator activity (GO:0003713)	7/291	0.18075243567775112	1.0	0	0	1.5176645310958623	2.5961578367793696	SMARCE1;NPM1;KDM1A;TAF12;ACTL6A;PMF1;SMARCA4
GO_Molecular_Function_2015	oxidoreductase activity, acting on a sulfur group of donors (GO:0016667)	2/49	0.18208408759465888	1.0	0	0	2.575162557136419	4.386240079450797	GLRX3;TXNRD3
GO_Molecular_Function_2015	drug binding (GO:0008144)	3/93	0.1832947252992609	1.0	0	0	2.0352091177368474	3.4530576999644333	FKBP4;TYMS;PPID
GO_Molecular_Function_2015	DNA N-glycosylase activity (GO:0019104)	1/13	0.187600236285976	1.0	0	0	4.85319097306479	8.121533525312682	PCNA
GO_Molecular_Function_2015	NAD-dependent histone deacetylase activity (H3-K9 specific) (GO:0046969)	1/13	0.187600236285976	1.0	0	0	4.85319097306479	8.121533525312682	HDAC1
GO_Molecular_Function_2015	poly(U) RNA binding (GO:0008266)	1/13	0.187600236285976	1.0	0	0	4.85319097306479	8.121533525312682	KHDRBS1
GO_Molecular_Function_2015	histone deacetylase activity (H3-K9 specific) (GO:0032129)	1/13	0.187600236285976	1.0	0	0	4.85319097306479	8.121533525312682	HDAC1
GO_Molecular_Function_2015	pseudouridine synthase activity (GO:0009982)	1/13	0.187600236285976	1.0	0	0	4.85319097306479	8.121533525312682	DKC1
GO_Molecular_Function_2015	histone deacetylase activity (H4-K16 specific) (GO:0034739)	1/13	0.187600236285976	1.0	0	0	4.85319097306479	8.121533525312682	HDAC1
GO_Molecular_Function_2015	DNA-(apurinic or apyrimidinic site) lyase activity (GO:0003906)	1/13	0.187600236285976	1.0	0	0	4.85319097306479	8.121533525312682	RPS3
GO_Molecular_Function_2015	nucleobase-containing compound kinase activity (GO:0019205)	2/50	0.1878059552139031	1.0	0	0	2.5236593059936907	4.22043155156232	UCK2;AK2
GO_Molecular_Function_2015	guanyl ribonucleotide binding (GO:0032561)	9/405	0.1955232011628596	1.0	0	0	1.4020329477742728	2.2882246485430096	RAB2A;EIF5B;RAB5C;HSP90AB1;OLA1;SRPRB;SUCLG1;FKBP4;TUFM
GO_Molecular_Function_2015	guanyl nucleotide binding (GO:0019001)	9/406	0.1973897515723993	1.0	0	0	1.3985796646516762	2.2693004978185987	RAB2A;EIF5B;RAB5C;HSP90AB1;OLA1;SRPRB;SUCLG1;FKBP4;TUFM
GO_Molecular_Function_2015	phosphoprotein binding (GO:0051219)	2/52	0.1993212346338995	1.0	0	0	2.426595486532395	3.9137042255720416	YWHAE;FKBP4
GO_Molecular_Function_2015	nucleocytoplasmic transporter activity (GO:0005487)	1/14	0.20048512941488955	1.0	0	0	4.506534474988734	7.242069411865003	NUP62
GO_Molecular_Function_2015	LRR domain binding (GO:0030275)	1/14	0.20048512941488955	1.0	0	0	4.506534474988734	7.242069411865003	PMF1
GO_Molecular_Function_2015	modified amino acid binding (GO:0072341)	2/53	0.20511029483690474	1.0	0	0	2.3808106660317843	3.7716979249613063	GPX4;TYMS
GO_Molecular_Function_2015	transferase activity, transferring alkyl or aryl (other than methyl) groups (GO:0016765)	2/54	0.21091750516418267	1.0	0	0	2.336721579623788	3.636612204091458	MAT2A;GSTM5
GO_Molecular_Function_2015	RNA-directed DNA polymerase activity (GO:0003964)	1/15	0.21316629890593794	1.0	0	0	4.206098843322819	6.501294098250628	DKC1
GO_Molecular_Function_2015	poly-purine tract binding (GO:0070717)	1/15	0.21316629890593794	1.0	0	0	4.206098843322819	6.501294098250628	KHDRBS1
GO_Molecular_Function_2015	apolipoprotein binding (GO:0034185)	1/15	0.21316629890593794	1.0	0	0	4.206098843322819	6.501294098250628	CANX
GO_Molecular_Function_2015	ubiquitin protein ligase activity (GO:0061630)	1/15	0.21316629890593794	1.0	0	0	4.206098843322819	6.501294098250628	PRPF19
GO_Molecular_Function_2015	H4 histone acetyltransferase activity (GO:0010485)	1/15	0.21316629890593794	1.0	0	0	4.206098843322819	6.501294098250628	HAT1
GO_Molecular_Function_2015	NAD-dependent histone deacetylase activity (GO:0017136)	1/16	0.2256469557111145	1.0	0	0	3.943217665615142	5.8705979652933165	HDAC1
GO_Molecular_Function_2015	telomeric DNA binding (GO:0042162)	1/16	0.2256469557111145	1.0	0	0	3.943217665615142	5.8705979652933165	NCL
GO_Molecular_Function_2015	histone kinase activity (GO:0035173)	1/16	0.2256469557111145	1.0	0	0	3.943217665615142	5.8705979652933165	BAZ1B
GO_Molecular_Function_2015	acetyl-CoA:L-lysine N6-acetyltransferase (GO:0090595)	2/58	0.23428829445817306	1.0	0	0	2.1755683672359405	3.1571911113861018	TAF12;HAT1
GO_Molecular_Function_2015	histone acetyltransferase activity (GO:0004402)	2/58	0.23428829445817306	1.0	0	0	2.1755683672359405	3.1571911113861018	TAF12;HAT1
GO_Molecular_Function_2015	NAD-dependent protein deacetylase activity (GO:0034979)	1/17	0.2379302604460247	1.0	0	0	3.71126368528484	5.3285495327015004	HDAC1
GO_Molecular_Function_2015	peptide hormone receptor binding (GO:0051428)	1/17	0.2379302604460247	1.0	0	0	3.71126368528484	5.3285495327015004	PSMC5
GO_Molecular_Function_2015	FK506 binding (GO:0005528)	1/17	0.2379302604460247	1.0	0	0	3.71126368528484	5.3285495327015004	FKBP4
GO_Molecular_Function_2015	macrolide binding (GO:0005527)	1/17	0.2379302604460247	1.0	0	0	3.71126368528484	5.3285495327015004	FKBP4
GO_Molecular_Function_2015	ionotropic glutamate receptor binding (GO:0035255)	1/17	0.2379302604460247	1.0	0	0	3.71126368528484	5.3285495327015004	CANX
GO_Molecular_Function_2015	selenium binding (GO:0008430)	1/17	0.2379302604460247	1.0	0	0	3.71126368528484	5.3285495327015004	GPX4
GO_Molecular_Function_2015	complement binding (GO:0001848)	1/17	0.2379302604460247	1.0	0	0	3.71126368528484	5.3285495327015004	C1QBP
GO_Molecular_Function_2015	protein homodimerization activity (GO:0042803)	13/653	0.23855638492346476	1.0	0	0	1.2560325795527558	1.8000825661406803	NPM1;HSP90AA1;CBX5;GCA;ATPIF1;TYMS;ADH5;RPL7;NUDT21;PSMD7;RPS19;MSH2;MAD2L1
GO_Molecular_Function_2015	monocarboxylic acid binding (GO:0033293)	2/59	0.2401570937617512	1.0	0	0	2.138694327113297	3.050766213823958	NDUFAB1;ADH5
GO_Molecular_Function_2015	methyltransferase activity (GO:0008168)	5/210	0.24095442184133894	1.0	0	0	1.5021781583295781	2.1378210670984017	GCSH;TRMT112;FBL;NOP2;TYMS
GO_Molecular_Function_2015	chaperone binding (GO:0051087)	2/60	0.2460327738737915	1.0	0	0	2.1030494216614093	2.949086277170319	PFDN4;HSPE1
GO_Molecular_Function_2015	translation regulator activity, nucleic acid binding (GO:0090079)	1/18	0.2500193240039598	1.0	0	0	3.505082369435682	4.858805005577408	ABCF1
GO_Molecular_Function_2015	lipopolysaccharide binding (GO:0001530)	1/18	0.2500193240039598	1.0	0	0	3.505082369435682	4.858805005577408	PSMB4
GO_Molecular_Function_2015	glutathione peroxidase activity (GO:0004602)	1/18	0.2500193240039598	1.0	0	0	3.505082369435682	4.858805005577408	GPX4
GO_Molecular_Function_2015	TBP-class protein binding (GO:0017025)	1/18	0.2500193240039598	1.0	0	0	3.505082369435682	4.858805005577408	PSMC5
GO_Molecular_Function_2015	AU-rich element binding (GO:0017091)	1/18	0.2500193240039598	1.0	0	0	3.505082369435682	4.858805005577408	NUDT21
GO_Molecular_Function_2015	DNA secondary structure binding (GO:0000217)	1/18	0.2500193240039598	1.0	0	0	3.505082369435682	4.858805005577408	MSH2
GO_Molecular_Function_2015	mannose binding (GO:0005537)	1/18	0.2500193240039598	1.0	0	0	3.505082369435682	4.858805005577408	BSG
GO_Molecular_Function_2015	protein C-terminus binding (GO:0008022)	4/162	0.2558331282191559	1.0	0	0	1.5578143864158585	2.123659134538215	UBE2I;RAD51;MSH2;NCL
GO_Molecular_Function_2015	adrenergic receptor binding (GO:0031690)	1/19	0.26191720835230675	1.0	0	0	3.320604349991698	4.448702718958836	C1QBP
GO_Molecular_Function_2015	ligand-dependent nuclear receptor binding (GO:0016922)	1/19	0.26191720835230675	1.0	0	0	3.320604349991698	4.448702718958836	SMARCE1
GO_Molecular_Function_2015	receptor signaling complex scaffold activity (GO:0030159)	1/19	0.26191720835230675	1.0	0	0	3.320604349991698	4.448702718958836	NUP62
GO_Molecular_Function_2015	transferase activity, transferring one-carbon groups (GO:0016741)	5/218	0.2647349191186489	1.0	0	0	1.447052354354181	1.9231705768641056	GCSH;TRMT112;FBL;NOP2;TYMS
GO_Molecular_Function_2015	histone deacetylase activity (GO:0004407)	1/20	0.2736269274435734	1.0	0	0	3.1545741324921135	4.088295517532074	HDAC1
GO_Molecular_Function_2015	protein phosphatase type 2A regulator activity (GO:0008601)	1/20	0.2736269274435734	1.0	0	0	3.1545741324921135	4.088295517532074	SET
GO_Molecular_Function_2015	ATPase regulator activity (GO:0060590)	1/20	0.2736269274435734	1.0	0	0	3.1545741324921135	4.088295517532074	ATPIF1
GO_Molecular_Function_2015	protein phosphorylated amino acid binding (GO:0045309)	1/20	0.2736269274435734	1.0	0	0	3.1545741324921135	4.088295517532074	YWHAE
GO_Molecular_Function_2015	acid-thiol ligase activity (GO:0016878)	1/20	0.2736269274435734	1.0	0	0	3.1545741324921135	4.088295517532074	SUCLG1
GO_Molecular_Function_2015	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor (GO:0016616)	3/115	0.2749381861932991	1.0	0	0	1.6458647647784943	2.1251553708309783	IDH2;HSD17B10;ADH5
GO_Molecular_Function_2015	thiolester hydrolase activity (GO:0016790)	2/65	0.2754571303880224	1.0	0	0	1.941276389225916	2.5029328203332755	PSMD14;USP1
GO_Molecular_Function_2015	cation-transporting ATPase activity (GO:0019829)	2/65	0.2754571303880224	1.0	0	0	1.941276389225916	2.5029328203332755	ATP5B;ATP5A1
GO_Molecular_Function_2015	2 iron, 2 sulfur cluster binding (GO:0051537)	1/21	0.2851514477875881	1.0	0	0	3.0043563166591563	3.769670554629064	UQCRFS1
GO_Molecular_Function_2015	ATPase activity, coupled to transmembrane movement of ions (GO:0042625)	2/67	0.28721985289189306	1.0	0	0	1.8833278402937992	2.3494652639559033	ATP5B;ATP5A1
GO_Molecular_Function_2015	cysteine-type peptidase activity (GO:0008234)	4/172	0.2909200761440382	1.0	0	0	1.4672437825544715	1.8116157317299024	GCA;USP1;EIF3F;UCHL5
GO_Molecular_Function_2015	RNA polymerase II regulatory region sequence-specific DNA binding (GO:0000977)	6/284	0.2959823582173745	1.0	0	0	1.332918647531879	1.6227690412554878	MBD3;SMARCE1;RBBP4;HDAC1;ACTL6A;SMARCA4
GO_Molecular_Function_2015	omega peptidase activity (GO:0008242)	1/22	0.2964936893879897	1.0	0	0	2.8677946659019216	3.4864621292052207	UCHL5
GO_Molecular_Function_2015	calcium-dependent cysteine-type endopeptidase activity (GO:0004198)	1/22	0.2964936893879897	1.0	0	0	2.8677946659019216	3.4864621292052207	GCA
GO_Molecular_Function_2015	nucleotide kinase activity (GO:0019201)	1/22	0.2964936893879897	1.0	0	0	2.8677946659019216	3.4864621292052207	AK2
GO_Molecular_Function_2015	signal sequence binding (GO:0005048)	1/22	0.2964936893879897	1.0	0	0	2.8677946659019216	3.4864621292052207	KPNB1
GO_Molecular_Function_2015	histone demethylase activity (GO:0032452)	1/22	0.2964936893879897	1.0	0	0	2.8677946659019216	3.4864621292052207	KDM1A
GO_Molecular_Function_2015	hyaluronic acid binding (GO:0005540)	1/22	0.2964936893879897	1.0	0	0	2.8677946659019216	3.4864621292052207	C1QBP
GO_Molecular_Function_2015	hydrolase activity, hydrolyzing N-glycosyl compounds (GO:0016799)	1/22	0.2964936893879897	1.0	0	0	2.8677946659019216	3.4864621292052207	PCNA
GO_Molecular_Function_2015	Hsp70 protein binding (GO:0030544)	1/22	0.2964936893879897	1.0	0	0	2.8677946659019216	3.4864621292052207	PPID
GO_Molecular_Function_2015	phosphatidylinositol 3-kinase binding (GO:0043548)	1/22	0.2964936893879897	1.0	0	0	2.8677946659019216	3.4864621292052207	CALM3
GO_Molecular_Function_2015	protein deacetylase activity (GO:0033558)	1/22	0.2964936893879897	1.0	0	0	2.8677946659019216	3.4864621292052207	HDAC1
GO_Molecular_Function_2015	chemoattractant activity (GO:0042056)	1/22	0.2964936893879897	1.0	0	0	2.8677946659019216	3.4864621292052207	HMGB1
GO_Molecular_Function_2015	R-SMAD binding (GO:0070412)	1/22	0.2964936893879897	1.0	0	0	2.8677946659019216	3.4864621292052207	PARP1
GO_Molecular_Function_2015	antioxidant activity (GO:0016209)	2/70	0.3048214929240831	1.0	0	0	1.8026137899954933	2.141557355228316	GPX4;TXNRD3
GO_Molecular_Function_2015	RNA polymerase II regulatory region DNA binding (GO:0001012)	6/288	0.307000153178055	1.0	0	0	1.3144058885383807	1.5521911572604432	MBD3;SMARCE1;RBBP4;HDAC1;ACTL6A;SMARCA4
GO_Molecular_Function_2015	RNA polymerase II distal enhancer sequence-specific DNA binding transcription factor activity involved in positive regulation of transcription (GO:0001205)	1/23	0.3076565262162307	1.0	0	0	2.74310794129749	3.23349689453046	TARDBP
GO_Molecular_Function_2015	growth factor binding (GO:0019838)	3/123	0.30949828397691703	1.0	0	0	1.538816649996153	1.8047283701991736	RPS19;API5;RPS2
GO_Molecular_Function_2015	protein methyltransferase activity (GO:0008276)	2/72	0.3165128586812151	1.0	0	0	1.752541184717841	2.016108325409105	FBL;TRMT112
GO_Molecular_Function_2015	RNA polymerase II transcription coactivator activity (GO:0001105)	1/24	0.3186427871501954	1.0	0	0	2.6288117770767614	3.0065315276756337	SMARCA4
GO_Molecular_Function_2015	RNA polymerase II transcription corepressor activity (GO:0001106)	1/24	0.3186427871501954	1.0	0	0	2.6288117770767614	3.0065315276756337	HDAC1
GO_Molecular_Function_2015	flavin adenine dinucleotide binding (GO:0050660)	2/74	0.3281588227580268	1.0	0	0	1.7051752067524943	1.9000043858247189	KDM1A;TXNRD3
GO_Molecular_Function_2015	steroid dehydrogenase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor (GO:0033764)	1/25	0.3294552566033664	1.0	0	0	2.5236593059936907	2.802056090992216	HSD17B10
GO_Molecular_Function_2015	glutathione transferase activity (GO:0004364)	1/25	0.3294552566033664	1.0	0	0	2.5236593059936907	2.802056090992216	GSTM5
GO_Molecular_Function_2015	phosphatase regulator activity (GO:0019208)	2/75	0.33396204014430303	1.0	0	0	1.6824395373291274	1.845178455902268	SET;ANP32E
GO_Molecular_Function_2015	cysteine-type endopeptidase activity (GO:0004197)	2/76	0.33975069490203114	1.0	0	0	1.660302174995849	1.7923678907845768	GCA;USP1
GO_Molecular_Function_2015	NAD+ ADP-ribosyltransferase activity (GO:0003950)	1/26	0.3400966752015053	1.0	0	0	2.426595486532395	2.6171447778708963	PARP1
GO_Molecular_Function_2015	transferase activity, transferring acyl groups (GO:0016746)	5/243	0.3417504156524729	1.0	0	0	1.2981786553465489	1.3938214318023137	SMARCE1;NAA10;TAF12;HAT1;SUCLG1
GO_Molecular_Function_2015	oxidoreductase activity, acting on CH-OH group of donors (GO:0016614)	3/131	0.3441918450519091	1.0	0	0	1.4448431141185254	1.5410062195031586	IDH2;HSD17B10;ADH5
GO_Molecular_Function_2015	intramolecular transferase activity (GO:0016866)	1/27	0.35056974048286826	1.0	0	0	2.336721579623788	2.4493413203101504	DKC1
GO_Molecular_Function_2015	RNA polymerase II repressing transcription factor binding (GO:0001103)	1/27	0.35056974048286826	1.0	0	0	2.336721579623788	2.4493413203101504	HDAC1
GO_Molecular_Function_2015	Wnt-protein binding (GO:0017147)	1/27	0.35056974048286826	1.0	0	0	2.336721579623788	2.4493413203101504	WLS
GO_Molecular_Function_2015	thyroid hormone receptor binding (GO:0046966)	1/27	0.35056974048286826	1.0	0	0	2.336721579623788	2.4493413203101504	NUP62
GO_Molecular_Function_2015	small conjugating protein ligase activity (GO:0019787)	1/27	0.35056974048286826	1.0	0	0	2.336721579623788	2.4493413203101504	UBE2I
GO_Molecular_Function_2015	RNA polymerase II transcription cofactor activity (GO:0001104)	2/78	0.35128037296143977	1.0	0	0	1.61773032435493	1.6924218895219467	HDAC1;SMARCA4
GO_Molecular_Function_2015	microtubule motor activity (GO:0003777)	2/78	0.35128037296143977	1.0	0	0	1.61773032435493	1.6924218895219467	KIF22;SMC1A
GO_Molecular_Function_2015	protein binding, bridging (GO:0030674)	3/134	0.35717772183654817	1.0	0	0	1.412495880220349	1.4541953022319183	KHDRBS1;CBX5;FKBP4
GO_Molecular_Function_2015	steroid dehydrogenase activity (GO:0016229)	1/28	0.3608771076047978	1.0	0	0	2.253267237494367	2.2965700783087053	HSD17B10
GO_Molecular_Function_2015	estrogen receptor binding (GO:0030331)	1/28	0.3608771076047978	1.0	0	0	2.253267237494367	2.2965700783087053	PPID
GO_Molecular_Function_2015	protein transporter activity (GO:0008565)	2/81	0.3684419237745489	1.0	0	0	1.5578143864158585	1.555434328730751	KPNB1;TOMM5
GO_Molecular_Function_2015	acid-amino acid ligase activity (GO:0016881)	2/81	0.3684419237745489	1.0	0	0	1.5578143864158585	1.555434328730751	UBE2I;UBE2D1
GO_Molecular_Function_2015	transferase activity, transferring hexosyl groups (GO:0016758)	4/194	0.3697358561853761	1.0	0	0	1.300855312367882	1.2943073667372291	DAD1;OSTC;RPN1;DDOST
GO_Molecular_Function_2015	demethylase activity (GO:0032451)	1/29	0.3710213899619185	1.0	0	0	2.1755683672359405	2.157066383450023	KDM1A
GO_Molecular_Function_2015	receptor activator activity (GO:0030546)	1/29	0.3710213899619185	1.0	0	0	2.1755683672359405	2.157066383450023	BAZ1B
GO_Molecular_Function_2015	clathrin binding (GO:0030276)	1/29	0.3710213899619185	1.0	0	0	2.1755683672359405	2.157066383450023	CLTA
GO_Molecular_Function_2015	nuclease activity (GO:0004518)	4/195	0.3733291875371395	1.0	0	0	1.294184259483944	1.2751529023492667	POLD1;G3BP1;RPS3;SND1
GO_Molecular_Function_2015	ligase activity (GO:0016874)	8/431	0.3756596373178193	1.0	0	0	1.1710716037093694	1.146563142512813	UBE2I;KARS;LIG1;SARS;UBE2D1;UBA2;SUCLG1;UBA1
GO_Molecular_Function_2015	Rac GTPase binding (GO:0048365)	1/30	0.3810051598406185	1.0	0	0	2.1030494216614093	2.0293214743604158	RCC2
GO_Molecular_Function_2015	nucleobase-containing compound transmembrane transporter activity (GO:0015932)	1/30	0.3810051598406185	1.0	0	0	2.1030494216614093	2.0293214743604158	SLC25A5
GO_Molecular_Function_2015	SH2 domain binding (GO:0042169)	1/31	0.3908309491361509	1.0	0	0	2.0352091177368474	1.9120386031132952	NUP62
GO_Molecular_Function_2015	oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor (GO:0016620)	1/31	0.3908309491361509	1.0	0	0	2.0352091177368474	1.9120386031132952	ADH5
GO_Molecular_Function_2015	transferase activity, transferring acyl groups other than amino-acyl groups (GO:0016747)	4/203	0.4019969236441155	1.0	0	0	1.2431819241348232	1.132925167309258	SMARCE1;NAA10;TAF12;HAT1
GO_Molecular_Function_2015	binding, bridging (GO:0060090)	3/146	0.4086487306861214	1.0	0	0	1.2964003284214165	1.1601477997577236	KHDRBS1;CBX5;FKBP4
GO_Molecular_Function_2015	translation regulator activity (GO:0045182)	1/33	0.410018514990012	1.0	0	0	1.911863110601281	1.7045272187958591	ABCF1
GO_Molecular_Function_2015	RNA polymerase II transcription factor binding transcription factor activity involved in negative regulation of transcription (GO:0001191)	1/33	0.410018514990012	1.0	0	0	1.911863110601281	1.7045272187958591	HDAC1
GO_Molecular_Function_2015	RNA polymerase II transcription factor binding (GO:0001085)	2/90	0.4187658746366908	1.0	0	0	1.4020329477742728	1.2203901675166544	KDM1A;HDAC1
GO_Molecular_Function_2015	peptidase regulator activity (GO:0061134)	4/209	0.4233484781348411	1.0	0	0	1.2074924909060722	1.0379117790480157	VCP;PSMD14;PSME3;UCHL5
GO_Molecular_Function_2015	protein kinase A binding (GO:0051018)	1/35	0.4286035573292328	1.0	0	0	1.8026137899954933	1.5272156757017634	RPS3
GO_Molecular_Function_2015	mRNA 3'-UTR binding (GO:0003730)	1/35	0.4286035573292328	1.0	0	0	1.8026137899954933	1.5272156757017634	TARDBP
GO_Molecular_Function_2015	deacetylase activity (GO:0019213)	1/35	0.4286035573292328	1.0	0	0	1.8026137899954933	1.5272156757017634	HDAC1
GO_Molecular_Function_2015	protein phosphatase inhibitor activity (GO:0004864)	1/36	0.43767604978190794	1.0	0	0	1.752541184717841	1.4480831661828433	SET
GO_Molecular_Function_2015	protein phosphatase binding (GO:0019903)	2/94	0.4404793295239362	1.0	0	0	1.3423719712732398	1.100599717749793	VCP;RPA2
GO_Molecular_Function_2015	enzyme inhibitor activity (GO:0004857)	6/336	0.44188288392336383	1.0	0	0	1.1266336187471837	0.9201333939995164	NPM1;SET;ATPIF1;ANP32E;OAZ1;UCHL5
GO_Molecular_Function_2015	transcription regulatory region sequence-specific DNA binding (GO:0000976)	6/340	0.4530571924359111	1.0	0	0	1.1133791055854518	0.8815033314348363	MBD3;SMARCE1;RBBP4;HDAC1;ACTL6A;SMARCA4
GO_Molecular_Function_2015	transferase activity, transferring glycosyl groups (GO:0016757)	5/280	0.457327643197517	1.0	0	0	1.1266336187471837	0.8814276717324864	PARP1;DAD1;OSTC;RPN1;DDOST
GO_Molecular_Function_2015	isomerase activity (GO:0016853)	3/159	0.4629232852936195	1.0	0	0	1.1904053330158921	0.9168429606983312	DKC1;FKBP4;PPID
GO_Molecular_Function_2015	potassium channel regulator activity (GO:0015459)	1/40	0.4725524621978995	1.0	0	0	1.5772870662460567	1.1823446484308693	YWHAE
GO_Molecular_Function_2015	RNA polymerase II transcription factor binding transcription factor activity involved in positive regulation of transcription (GO:0001190)	1/40	0.4725524621978995	1.0	0	0	1.5772870662460567	1.1823446484308693	SMARCA4
GO_Molecular_Function_2015	GTPase activity (GO:0003924)	4/224	0.4757925886226488	1.0	0	0	1.1266336187471837	0.8368333234563996	RAB2A;EIF5B;RAB5C;TUFM
GO_Molecular_Function_2015	phosphotransferase activity, phosphate group as acceptor (GO:0016776)	1/41	0.4809292408849708	1.0	0	0	1.538816649996153	1.126467843417903	AK2
GO_Molecular_Function_2015	oxidoreductase activity, acting on the aldehyde or oxo group of donors (GO:0016903)	1/42	0.4891733944207034	1.0	0	0	1.5021781583295781	1.0741148603605042	ADH5
GO_Molecular_Function_2015	receptor tyrosine kinase binding (GO:0030971)	1/42	0.4891733944207034	1.0	0	0	1.5021781583295781	1.0741148603605042	PCNA
GO_Molecular_Function_2015	peroxidase activity (GO:0004601)	1/42	0.4891733944207034	1.0	0	0	1.5021781583295781	1.0741148603605042	GPX4
GO_Molecular_Function_2015	oxidoreductase activity, acting on peroxide as acceptor (GO:0016684)	1/42	0.4891733944207034	1.0	0	0	1.5021781583295781	1.0741148603605042	GPX4
GO_Molecular_Function_2015	ATPase activity, coupled to transmembrane movement of substances (GO:0042626)	2/104	0.4927295838649702	1.0	0	0	1.2132977432661975	0.8587657933231668	ATP5B;ATP5A1
GO_Molecular_Function_2015	ATPase binding (GO:0051117)	1/43	0.4972870161437867	1.0	0	0	1.4672437825544715	1.0249987855647944	ATPIF1
GO_Molecular_Function_2015	ATPase activity, coupled to movement of substances (GO:0043492)	2/105	0.4977842896260584	1.0	0	0	1.2017425266636623	0.8383217054611127	ATP5B;ATP5A1
GO_Molecular_Function_2015	metalloendopeptidase activity (GO:0004222)	2/106	0.5028067969917752	1.0	0	0	1.1904053330158921	0.8184623344756145	UQCRC2;THOP1
GO_Molecular_Function_2015	endopeptidase regulator activity (GO:0061135)	3/171	0.5110276614033851	1.0	0	0	1.1068681166638994	0.7430754976353401	PSMD14;PSME3;UCHL5
GO_Molecular_Function_2015	hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances (GO:0016820)	2/108	0.5127542261061547	1.0	0	0	1.168360789811894	0.7804166842193367	ATP5B;ATP5A1
GO_Molecular_Function_2015	endodeoxyribonuclease activity (GO:0004520)	1/45	0.5131308728841566	1.0	0	0	1.4020329477742728	0.935470527181914	RPS3
GO_Molecular_Function_2015	3'-5' exonuclease activity (GO:0008408)	1/45	0.5131308728841566	1.0	0	0	1.4020329477742728	0.935470527181914	POLD1
GO_Molecular_Function_2015	non-membrane spanning protein tyrosine kinase activity (GO:0004715)	1/46	0.520865131725754	1.0	0	0	1.371553970648745	0.8946154642571605	BAZ1B
GO_Molecular_Function_2015	ligand-dependent nuclear receptor transcription coactivator activity (GO:0030374)	1/46	0.520865131725754	1.0	0	0	1.371553970648745	0.8946154642571605	KDM1A
GO_Molecular_Function_2015	primary active transmembrane transporter activity (GO:0015399)	2/111	0.5274281024369116	1.0	0	0	1.1367834711683291	0.7272489517369768	ATP5B;ATP5A1
GO_Molecular_Function_2015	core promoter binding (GO:0001047)	2/111	0.5274281024369116	1.0	0	0	1.1367834711683291	0.7272489517369768	HDAC1;NONO
GO_Molecular_Function_2015	P-P-bond-hydrolysis-driven transmembrane transporter activity (GO:0015405)	2/111	0.5274281024369116	1.0	0	0	1.1367834711683291	0.7272489517369768	ATP5B;ATP5A1
GO_Molecular_Function_2015	RNA polymerase II transcription factor binding transcription factor activity (GO:0001076)	2/112	0.5322526803851014	1.0	0	0	1.1266336187471837	0.7104967770052808	HDAC1;SMARCA4
GO_Molecular_Function_2015	S-adenosylmethionine-dependent methyltransferase activity (GO:0008757)	2/113	0.5370436195376718	1.0	0	0	1.1166634097317216	0.6942027967759361	FBL;NOP2
GO_Molecular_Function_2015	NADP binding (GO:0050661)	1/49	0.5433407139272783	1.0	0	0	1.2875812785682097	0.7854486448547775	TXNRD3
GO_Molecular_Function_2015	SH3/SH2 adaptor activity (GO:0005070)	1/50	0.5505965210056286	1.0	0	0	1.2618296529968456	0.753000637028314	KHDRBS1
GO_Molecular_Function_2015	methylated histone binding (GO:0035064)	1/50	0.5505965210056286	1.0	0	0	1.2618296529968456	0.753000637028314	CBX5
GO_Molecular_Function_2015	ligase activity, forming carbon-nitrogen bonds (GO:0016879)	2/117	0.5558682106021031	1.0	0	0	1.0784868829032868	0.6333134289078622	UBE2I;UBE2D1
GO_Molecular_Function_2015	histone methyltransferase activity (GO:0042054)	1/52	0.5647651625200546	1.0	0	0	1.2132977432661975	0.6932119337491098	FBL
GO_Molecular_Function_2015	transferase activity, transferring pentosyl groups (GO:0016763)	1/53	0.571681597834106	1.0	0	0	1.1904053330158921	0.6656426280948146	PARP1
GO_Molecular_Function_2015	activating transcription factor binding (GO:0033613)	1/53	0.571681597834106	1.0	0	0	1.1904053330158921	0.6656426280948146	HDAC1
GO_Molecular_Function_2015	endonuclease activity (GO:0004519)	2/121	0.574144964995903	1.0	0	0	1.0428344239643352	0.5786410431377355	G3BP1;RPS3
GO_Molecular_Function_2015	metallopeptidase activity (GO:0008237)	3/188	0.575069233102448	1.0	0	0	1.0067789784549301	0.5570154104678563	PSMD14;UQCRC2;THOP1
GO_Molecular_Function_2015	protein kinase inhibitor activity (GO:0004860)	1/54	0.5784884629882517	1.0	0	0	1.168360789811894	0.6394867105076507	NPM1
GO_Molecular_Function_2015	calcium-dependent protein binding (GO:0048306)	1/56	0.5917803771808989	1.0	0	0	1.1266336187471837	0.59105418817218	CALM3
GO_Molecular_Function_2015	Ras GTPase binding (GO:0017016)	3/193	0.5928855532204603	1.0	0	0	0.9806966215001388	0.5126629785712554	RANBP1;RCC2;KPNB1
GO_Molecular_Function_2015	kinase inhibitor activity (GO:0019210)	1/57	0.5982688057712996	1.0	0	0	1.1068681166638994	0.5686148852190931	NPM1
GO_Molecular_Function_2015	deoxyribonuclease activity (GO:0004536)	1/57	0.5982688057712996	1.0	0	0	1.1068681166638994	0.5686148852190931	RPS3
GO_Molecular_Function_2015	protein complex scaffold (GO:0032947)	1/57	0.5982688057712996	1.0	0	0	1.1068681166638994	0.5686148852190931	NUP62
GO_Molecular_Function_2015	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides (GO:0016811)	1/60	0.6171237001002169	1.0	0	0	1.0515247108307046	0.5075560344746267	HDAC1
GO_Molecular_Function_2015	carbon-oxygen lyase activity (GO:0016835)	1/62	0.6292008926241992	1.0	0	0	1.0176045588684235	0.4714609638076042	RPS3
GO_Molecular_Function_2015	phosphatase binding (GO:0019902)	2/136	0.6377564375476058	1.0	0	0	0.92781592132121	0.4173305138761948	VCP;RPA2
GO_Molecular_Function_2015	small GTPase binding (GO:0031267)	3/209	0.6465728765867037	1.0	0	0	0.905619368179554	0.3949128603846789	RANBP1;RCC2;KPNB1
GO_Molecular_Function_2015	protein phosphatase regulator activity (GO:0019888)	1/65	0.6466083055956433	1.0	0	0	0.970638194612958	0.4232123938310781	SET
GO_Molecular_Function_2015	ubiquitin-protein transferase activity (GO:0004842)	4/279	0.6480873210441123	1.0	0	0	0.9045373856608212	0.39232485285280416	UBE2I;UBE2D1;UBA1;PRPF19
GO_Molecular_Function_2015	monosaccharide binding (GO:0048029)	1/66	0.652227806245282	1.0	0	0	0.9559315553006406	0.4085282305691236	BSG
GO_Molecular_Function_2015	antigen binding (GO:0003823)	3/212	0.6560631128774871	1.0	0	0	0.8928039997619189	0.3763153556435015	YWHAE;HSP90AA1;HSP90AB1
GO_Molecular_Function_2015	kinase regulator activity (GO:0019207)	2/141	0.6572396940001501	1.0	0	0	0.8949146475154932	0.3756014909114574	NPM1;BCCIP
GO_Molecular_Function_2015	Rho GTPase binding (GO:0017048)	1/67	0.6577582246977519	1.0	0	0	0.9416639201468996	0.3944798294160609	RCC2
GO_Molecular_Function_2015	signaling adaptor activity (GO:0035591)	1/67	0.6577582246977519	1.0	0	0	0.9416639201468996	0.3944798294160609	KHDRBS1
GO_Molecular_Function_2015	SMAD binding (GO:0046332)	1/68	0.6632009687733711	1.0	0	0	0.92781592132121	0.3810328580498525	PARP1
GO_Molecular_Function_2015	GTPase binding (GO:0051020)	3/221	0.6834311569081535	1.0	0	0	0.8564454658349631	0.32598828038261146	RANBP1;RCC2;KPNB1
GO_Molecular_Function_2015	N-methyltransferase activity (GO:0008170)	1/72	0.684122586825106	1.0	0	0	0.8762705923589205	0.3326482272284628	FBL
GO_Molecular_Function_2015	exonuclease activity (GO:0004527)	1/75	0.6989589740599537	1.0	0	0	0.8412197686645637	0.3012939901600489	POLD1
GO_Molecular_Function_2015	G-protein coupled receptor binding (GO:0001664)	3/229	0.7063729937800496	1.0	0	0	0.8265259735787197	0.2873102320049281	PSMC5;C1QBP;CALM3
GO_Molecular_Function_2015	protease binding (GO:0002020)	1/77	0.7084618890886637	1.0	0	0	0.8193699045434062	0.2824032219927244	VCP
GO_Molecular_Function_2015	enzyme activator activity (GO:0008047)	6/446	0.7130131060662219	1.0	0	0	0.8487643405808378	0.2870991870172099	RANBP1;VCP;PSMD14;PSME3;ARHGDIA;UBA2
GO_Molecular_Function_2015	vitamin binding (GO:0019842)	1/80	0.7221584631812871	1.0	0	0	0.7886435331230285	0.2567118975399671	TYMS
GO_Molecular_Function_2015	glycoprotein binding (GO:0001948)	1/81	0.7265799145707719	1.0	0	0	0.7789071932079292	0.24878825611411545	CANX
GO_Molecular_Function_2015	RNA polymerase II distal enhancer sequence-specific DNA binding transcription factor activity (GO:0003705)	1/84	0.7394278295195136	1.0	0	0	0.7510890791647891	0.2267377160972032	TARDBP
GO_Molecular_Function_2015	microtubule binding (GO:0008017)	2/171	0.7569850484986739	1.0	0	0	0.7379120777759329	0.20544341264578114	RCC2;KIF22
GO_Molecular_Function_2015	actin filament binding (GO:0051015)	1/98	0.7918666413245811	1.0	0	0	0.6437906392841047	0.1502364536866752	ARPC3
GO_Molecular_Function_2015	structural constituent of cytoskeleton (GO:0005200)	1/100	0.7984442673632066	1.0	0	0	0.6309148264984228	0.1420126879670086	ARPC3
GO_Molecular_Function_2015	channel regulator activity (GO:0016247)	1/102	0.8048146541762169	1.0	0	0	0.6185439475474732	0.13431265623367356	YWHAE
GO_Molecular_Function_2015	magnesium ion binding (GO:0000287)	2/190	0.8063496135866065	1.0	0	0	0.6641208699983397	0.14294395933502638	MSH2;IDH2
GO_Molecular_Function_2015	glycosaminoglycan binding (GO:0005539)	2/190	0.8063496135866065	1.0	0	0	0.6641208699983397	0.14294395933502638	C1QBP;RPL22
GO_Molecular_Function_2015	small GTPase regulator activity (GO:0005083)	2/195	0.8177697943926849	1.0	0	0	0.647092129741972	0.13017837543291416	RANBP1;ARHGDIA
GO_Molecular_Function_2015	exopeptidase activity (GO:0008238)	1/111	0.8310866334090973	1.0	0	0	0.5683917355841647	0.10516454233895682	UCHL5
GO_Molecular_Function_2015	sulfur compound binding (GO:1901681)	2/206	0.8407993550479081	1.0	0	0	0.612538666503323	0.10621556858243657	GPX4;RPL22
GO_Molecular_Function_2015	SH3 domain binding (GO:0017124)	1/119	0.8514636371528118	1.0	0	0	0.5301805264692627	0.08525222503547762	KHDRBS1
GO_Molecular_Function_2015	protein kinase regulator activity (GO:0019887)	1/121	0.8561627224873466	1.0	0	0	0.5214172119821676	0.08097339444831274	NPM1
GO_Molecular_Function_2015	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds (GO:0016810)	1/123	0.8607135998393025	1.0	0	0	0.5129388833320511	0.0769374812372663	HDAC1
GO_Molecular_Function_2015	Ras guanyl-nucleotide exchange factor activity (GO:0005088)	1/125	0.8651209294397666	1.0	0	0	0.5047318611987383	0.07312856984288804	RCC1
GO_Molecular_Function_2015	hydrolase activity, acting on glycosyl bonds (GO:0016798)	1/128	0.8714726071334923	1.0	0	0	0.4929022082018927	0.06780897396325254	PCNA
GO_Molecular_Function_2015	heparin binding (GO:0008201)	1/140	0.8940335160656372	1.0	0	0	0.4506534474988734	0.050478600497994616	RPL22
GO_Molecular_Function_2015	nucleoside-triphosphatase regulator activity (GO:0060589)	3/330	0.8972849384948928	1.0	0	0	0.5735589331803843	0.06216335542343606	RANBP1;ARHGDIA;ATPIF1
GO_Molecular_Function_2015	protein tyrosine kinase activity (GO:0004713)	1/142	0.8973893599693659	1.0	0	0	0.4443062158439597	0.048103008850108216	BAZ1B
GO_Molecular_Function_2015	tubulin binding (GO:0015631)	2/241	0.8975840997554903	1.0	0	0	0.5235807688783591	0.05657209500202904	RCC2;KIF22
GO_Molecular_Function_2015	GTPase activator activity (GO:0005096)	2/265	0.9249576432243358	1.0	0	0	0.4761621332063568	0.037144138385564116	RANBP1;ARHGDIA
GO_Molecular_Function_2015	endopeptidase inhibitor activity (GO:0004866)	1/166	0.9302781342320804	1.0	0	0	0.3800691725894113	0.027468233240971914	UCHL5
GO_Molecular_Function_2015	calmodulin binding (GO:0005516)	1/170	0.9346299634964208	1.0	0	0	0.371126368528484	0.02508984560916109	ATPIF1
GO_Molecular_Function_2015	carbohydrate binding (GO:0030246)	2/278	0.9367494849749448	1.0	0	0	0.4538955586319589	0.029657259427814775	BSG;CANX
GO_Molecular_Function_2015	peptidase inhibitor activity (GO:0030414)	1/173	0.9377151632308608	1.0	0	0	0.3646906511551576	0.02345290568156106	UCHL5
GO_Molecular_Function_2015	lyase activity (GO:0016829)	1/177	0.9416041190036732	1.0	0	0	0.3564490545188829	0.021447663858827657	RPS3
GO_Molecular_Function_2015	ubiquitin protein ligase binding (GO:0031625)	1/182	0.9461266270717268	1.0	0	0	0.3466564980760565	0.01919744293429087	RPA2
GO_Molecular_Function_2015	small conjugating protein ligase binding (GO:0044389)	1/182	0.9461266270717268	1.0	0	0	0.3466564980760565	0.01919744293429087	RPA2
GO_Molecular_Function_2015	guanyl-nucleotide exchange factor activity (GO:0005085)	1/196	0.9570161833096436	1.0	0	0	0.3218953196420524	0.01414246353336935	RCC1
GO_Molecular_Function_2015	active transmembrane transporter activity (GO:0022804)	2/307	0.9570451735991	1.0	0	0	0.4110194309435979	0.018045678767921285	ATP5B;ATP5A1
GO_Molecular_Function_2015	GTPase regulator activity (GO:0030695)	2/310	0.9587475481205951	1.0	0	0	0.4070418235473695	0.017147647776492476	RANBP1;ARHGDIA
GO_Molecular_Function_2015	RNA polymerase II transcription regulatory region sequence-specific DNA binding transcription factor activity involved in positive regulation of transcription (GO:0001228)	1/202	0.9609829610563646	1.0	0	0	0.3123340725239717	0.012430459005981932	TARDBP
GO_Molecular_Function_2015	cytokine activity (GO:0005125)	1/213	0.967331533192744	1.0	0	0	0.2962041438959731	0.009838122995467276	HMGB1
GO_Molecular_Function_2015	calcium ion binding (GO:0005509)	4/698	0.996000302206526	1.0	0	0	0.36155577449766346	0.0014490135772791525	GCA;NDUFAB1;CANX;CALM3
GO_Molecular_Function_2015	actin binding (GO:0003779)	1/386	0.9980233648722124	1.0	0	0	0.16344943691668984	0.00032339962555675623	ARPC3
GO_Molecular_Function_2015	sequence-specific DNA binding RNA polymerase II transcription factor activity (GO:0000981)	1/397	0.9983473066172212	1.0	0	0	0.1589206112086707	0.0002628643194740978	TARDBP
GO_Molecular_Function_2015	zinc ion binding (GO:0008270)	9/1256	0.9983723799273968	1.0	0	0	0.4520886495609717	0.0007364280358560121	SF3A3;TAF15;PARP1;TCEA1;BAZ1B;ADH5;KPNB1;SF1;POLR2L
