Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Molecular_Function_2017	RNA binding (GO:0003723)	137/1194	3.3729607283527415e-83	3.278517827958864e-80	0	0	7.239139969035504	1374.703789047493	RPL5;EIF4A1;RPL30;RPL32;RPL31;RPL34;BCCIP;HNRNPR;NUCKS1;RPL9;BZW1;RPL6;RPL7;RPS15;FBL;RPS17;RPS16;SNRPD2;RPS19;RPL38;RPS11;RPS13;DDX18;RPL21;RPS8;RPL23;RPS5;RPL22;RPS6;CD3EAP;SARS;ILF2;SND1;TUFM;EBNA1BP2;HNRNPUL1;DKC1;NCL;NHP2;CCDC86;TFAM;RPL27;SUCLG1;RPL26;SNRPF;SRSF6;FKBP4;RPL28;KPNB1;SF1;SNRPB;SRSF9;SLBP;KHDRBS1;VCP;RPN1;NOP2;MRPL12;MRPL20;PCBP1;G3BP1;RRS1;SURF6;BRIX1;LYAR;BTF3;UBE2I;NOP16;API5;RCC2;ALYREF;NONO;LSM1;MAGOHB;EIF2S2;LSM3;LSM2;LSM6;UBA1;RPS21;LSM14A;YWHAE;RBM28;HSP90AB1;RPLP0;HMGB3;HMGB1;YBX1;PTBP1;CCT3;EIF5B;HSP90AA1;PARP1;GLRX3;SMC1A;UCHL5;PSMA6;PSMA1;CANX;RPL37A;LUC7L3;SLC25A5;SF3B4;DDX27;RPL10;RPL12;RPL11;ATP5A1;SRSF1;MAK16;HSD17B10;RPS15A;PES1;RPS3;EIF4H;RPL13;RPS2;RPL18;RPS27A;RPL19;CCT4;ABCF1;SF3A3;NOP56;DUT;NPM1;NOP58;SSB;TAF15;RPL23A;HSPE1;NPM3;HNRNPAB;BYSL;NUDT21;MYBBP1A;TARDBP
GO_Molecular_Function_2017	mRNA binding (GO:0003729)	16/97	2.7097791282821154e-12	1.3169526563451084e-09	0	0	10.406842498943057	277.17744563361265	EIF4A1;SLBP;SSB;RPS5;SRSF1;HNRNPAB;RPL7;NUDT21;PCBP1;C1QBP;G3BP1;RPS3;LUC7L3;DENR;RPS2;RPS13
GO_Molecular_Function_2017	NADH dehydrogenase (ubiquinone) activity (GO:0008137)	9/42	1.587244728697942e-08	5.1426729209813325e-06	0	0	13.5196034249662	242.79424658744057	NDUFB8;NDUFB6;NDUFB10;NDUFA5;NDUFB5;NDUFA3;NDUFAB1;NDUFC2;NDUFC1
GO_Molecular_Function_2017	translation initiation factor activity (GO:0003743)	8/34	4.625847581341373e-08	1.1240809622659538e-05	0	0	14.845054741139359	250.7184431834868	EIF5B;EIF3M;EIF3K;EIF3I;EIF4H;DENR;EIF3F;EIF2S2
GO_Molecular_Function_2017	nucleosomal DNA binding (GO:0031492)	7/24	6.458497823565544e-08	1.2555319769011418e-05	0	0	18.40168243953733	304.6450786481354	MBD3;SMARCE1;RBBP4;HDAC1;ACTL6A;RCC1;SMARCA4
GO_Molecular_Function_2017	cadherin binding (GO:0045296)	19/272	7.731076348378137e-08	1.2524343684372585e-05	0	0	4.4071256262757466	72.16858886456475	YWHAE;NOP56;RANBP1;NUDC;HSP90AB1;RPL34;OLA1;RPL23A;BZW1;RPL6;SND1;PSMB6;EEF1G;PCBP1;BSG;RUVBL1;EIF4H;CCT8;RPS2
GO_Molecular_Function_2017	DNA polymerase binding (GO:0070182)	6/16	1.0594302621485533e-07	1.4710945925834198e-05	0	0	23.659305993690854	379.97707513893204	HSP90AA1;PCNA;HSP90AB1;RAD51;HMGB1;SMARCA4
GO_Molecular_Function_2017	ATPase activity (GO:0016887)	13/134	2.211891725922472e-07	2.6874484469958028e-05	0	0	6.120815480954847	93.79689143600216	VCP;HSP90AA1;RFC3;ATP5A1;OLA1;ATP5J;ATP5H;KIF22;ATP5B;PSMC5;MSH2;PSMC4;RUVBL1
GO_Molecular_Function_2017	damaged DNA binding (GO:0003684)	7/40	2.798850434041558e-06	0.00030227584687648833	0	0	11.041009463722396	141.17367900709093	PCNA;POLD1;RPA3;RPS3;RPA1;RPA2;HMGB1
GO_Molecular_Function_2017	single-stranded DNA binding (GO:0003697)	9/76	3.1627198677273984e-06	0.00030741637114310315	0	0	7.4713597874813225	94.61788448150166	PRIM2;RAD51;MSH2;PCBP1;RPA3;RPA1;RPA2;HMGB1;RAD23B
GO_Molecular_Function_2017	ubiquinol-cytochrome-c reductase activity (GO:0008121)	4/8	4.1227557775890866e-06	0.0003643016923469629	0	0	31.54574132492113	391.13529148727	UQCRB;UQCRQ;UQCRC1;UQCR10
GO_Molecular_Function_2017	RNA polymerase II distal enhancer sequence-specific DNA binding (GO:0000980)	7/44	5.4488828825173465e-06	0.0004413595134839051	0	0	10.037281330656725	121.65285291352278	MBD3;SMARCE1;RBBP4;HDAC1;NONO;ACTL6A;SMARCA4
GO_Molecular_Function_2017	dolichyl-diphosphooligosaccharide-protein glycotransferase activity (GO:0004579)	4/9	7.3282609263882525e-06	0.0005479284323422599	0	0	28.040658955485448	331.54636731747337	DAD1;OSTC;RPN1;DDOST
GO_Molecular_Function_2017	proton-transporting ATP synthase activity, rotational mechanism (GO:0046933)	4/11	1.8716849651795574e-05	0.0012994841329675214	0	0	22.942357327215372	249.7524838292686	ATP5B;ATP5A1;ATP5H;ATP5G3
GO_Molecular_Function_2017	box H/ACA snoRNA binding (GO:0034513)	3/5	3.8523386250875546e-05	0.002496315429056736	0	0	37.854889589905355	384.76637473805215	DKC1;NHP2;NOP10
GO_Molecular_Function_2017	four-way junction DNA binding (GO:0000400)	4/15	7.363057652817642e-05	0.0044730575240867175	0	0	16.824395373291274	160.10852032038096	RAD51;MSH2;HMGB3;HMGB1
GO_Molecular_Function_2017	histone methyltransferase binding (GO:1990226)	3/6	7.614125579274303e-05	0.004353488272385072	0	0	31.54574132492113	299.1457512283733	NOP56;HSP90AB1;CBX3
GO_Molecular_Function_2017	double-stranded DNA binding (GO:0003690)	7/66	8.221754072495963e-05	0.0044397471991478215	0	0	6.691520887104484	62.941394909630915	RAD51;MSH2;HMGB3;NUCKS1;HMGB1;YBX1;TARDBP
GO_Molecular_Function_2017	mRNA 5'-UTR binding (GO:0048027)	4/20	0.00024549199357433405	0.0125588535660133	0	0	12.618296529968454	104.8863876844586	RPL5;NCL;RPL26;RPS13
GO_Molecular_Function_2017	histone deacetylase activity (GO:0004407)	5/37	0.0002786427455732871	0.013542037434861754	0	0	8.525876033762469	69.78924101352578	MBD3;KDM1A;RBBP4;HDAC1;RBBP7
GO_Molecular_Function_2017	telomerase RNA binding (GO:0070034)	4/21	0.00029948804641607486	0.01386201814840118	0	0	12.017425266636625	97.502611422619	DKC1;NHP2;NOP10;SNRPB
GO_Molecular_Function_2017	single-stranded DNA-dependent ATPase activity (GO:0043142)	3/10	0.0004357809620391815	0.019253595231912928	0	0	18.927444794952677	146.46758652671463	RFC5;RFC3;RAD51
GO_Molecular_Function_2017	protein binding involved in protein folding (GO:0044183)	4/27	0.0008148577397648986	0.03443659665441224	0	0	9.346886318495152	66.47970101549403	CCT3;CCT8;CCT7;CCT4
GO_Molecular_Function_2017	translation factor activity, RNA binding (GO:0008135)	4/27	0.0008148577397648986	0.033001738460478394	0	0	9.346886318495152	66.47970101549403	EIF4A1;EIF4H;EIF2S2;ABCF1
GO_Molecular_Function_2017	histone deacetylase binding (GO:0042826)	6/76	0.00130343978034181	0.05067773865968958	0	0	4.980906524987548	33.086909467498714	YWHAE;NUDT21;HSP90AA1;HSP90AB1;RBBP4;HDAC1
GO_Molecular_Function_2017	MHC class II protein complex binding (GO:0023026)	3/15	0.001557956069070415	0.05824358842832475	0	0	12.618296529968454	81.56947039663629	YWHAE;HSP90AA1;HSP90AB1
GO_Molecular_Function_2017	DNA binding, bending (GO:0008301)	3/16	0.0018951126288642445	0.0682240546391128	0	0	11.829652996845427	74.15390781692113	HMGB3;TFAM;HMGB1
GO_Molecular_Function_2017	supercoiled DNA binding (GO:0097100)	2/5	0.0024264097918535394	0.0842310827743443	0	0	25.236593059936908	151.95817201388263	RPS3;HMGB1
GO_Molecular_Function_2017	nitric-oxide synthase regulator activity (GO:0030235)	2/5	0.0024264097918535394	0.08132656267867724	0	0	25.236593059936908	151.95817201388263	HSP90AA1;HSP90AB1
GO_Molecular_Function_2017	TPR domain binding (GO:0030911)	2/5	0.0024264097918535394	0.07861567725605467	0	0	25.236593059936908	151.95817201388263	HSP90AA1;HSP90AB1
GO_Molecular_Function_2017	endopeptidase activator activity (GO:0061133)	2/5	0.0024264097918535394	0.07607968766714969	0	0	25.236593059936908	151.95817201388263	PSMD14;PSME3
GO_Molecular_Function_2017	DNA topoisomerase binding (GO:0044547)	2/5	0.0024264097918535394	0.07370219742755127	0	0	25.236593059936908	151.95817201388263	NCL;SRSF1
GO_Molecular_Function_2017	ubiquitin-like protein conjugating enzyme binding (GO:0044390)	2/5	0.0024264097918535394	0.07146879750550425	0	0	25.236593059936908	151.95817201388263	RPS3;UBA2
GO_Molecular_Function_2017	5S rRNA binding (GO:0008097)	2/5	0.0024264097918535394	0.06936677404946001	0	0	25.236593059936908	151.95817201388263	RPL5;RPL11
GO_Molecular_Function_2017	small protein activating enzyme binding (GO:0044388)	2/5	0.0024264097918535394	0.06738486621947544	0	0	25.236593059936908	151.95817201388263	UBE2I;UBA2
GO_Molecular_Function_2017	transmembrane transporter activity (GO:0022857)	4/38	0.002989606179663476	0.08071936685091385	0	0	6.641208699983398	38.602780094580936	ATP5B;ATP5A1;ATP5J;ATP5H
GO_Molecular_Function_2017	TBP-class protein binding (GO:0017025)	3/19	0.003165952491289155	0.08317042760900156	0	0	9.961813049975095	57.33323583143786	PSMC5;TAF12;PSMC4
GO_Molecular_Function_2017	sequence-specific mRNA binding (GO:1990825)	2/6	0.0036015505938098366	0.09212387308376742	0	0	21.030494216614088	118.32577930075266	SSB;TYMS
GO_Molecular_Function_2017	DNA ligase (ATP) activity (GO:0003910)	2/6	0.0036015505938098366	0.08976172249187596	0	0	21.030494216614088	118.32577930075266	LIG1;PARP1
GO_Molecular_Function_2017	MutLalpha complex binding (GO:0032405)	2/6	0.0036015505938098366	0.08751767942957905	0	0	21.030494216614088	118.32577930075266	PCNA;MSH2
GO_Molecular_Function_2017	proteasome-activating ATPase activity (GO:0036402)	2/6	0.0036015505938098366	0.08538310188251615	0	0	21.030494216614088	118.32577930075266	PSMC5;PSMC4
GO_Molecular_Function_2017	N-acetyltransferase activity (GO:0008080)	2/6	0.0036015505938098366	0.08335017088531338	0	0	21.030494216614088	118.32577930075266	SMARCE1;NAA10
GO_Molecular_Function_2017	oxidized purine DNA binding (GO:0032357)	2/6	0.0036015505938098366	0.08141179481821308	0	0	21.030494216614088	118.32577930075266	MSH2;RPS3
GO_Molecular_Function_2017	snoRNA binding (GO:0030515)	3/20	0.0036813299938514	0.08132392622780821	0	0	9.463722397476339	53.03925407623337	NOP56;NOP58;NHP2
GO_Molecular_Function_2017	fibroblast growth factor binding (GO:0017134)	3/20	0.0036813299938514	0.07951672786719025	0	0	9.463722397476339	53.03925407623337	RPS19;API5;RPS2
GO_Molecular_Function_2017	ATP-dependent DNA helicase activity (GO:0004003)	3/21	0.004244972533935313	0.08969811528228533	0	0	9.013068949977468	49.22956223033108	MCM7;G3BP1;MCM6
GO_Molecular_Function_2017	DNA binding (GO:0003677)	16/479	0.00428876995295007	0.08869541264398867	0	0	2.1074399214978627	11.48924678550246	MBD3;KHDRBS1;RFC3;MCM7;TAF12;HP1BP3;YBX1;ILF2;RPL6;RPL7;RPS15;MSH2;POLD1;RPS3;SURF6;MCM2
GO_Molecular_Function_2017	DNA clamp loader activity (GO:0003689)	2/7	0.004989504775346893	0.10103747170077458	0	0	18.026137899954936	95.54607692764526	RFC5;RFC3
GO_Molecular_Function_2017	pre-mRNA binding (GO:0036002)	2/7	0.004989504775346893	0.09897548248239142	0	0	18.026137899954936	95.54607692764526	PTBP1;SRSF6
GO_Molecular_Function_2017	small ribosomal subunit rRNA binding (GO:0070181)	2/7	0.004989504775346893	0.0969959728327436	0	0	18.026137899954936	95.54607692764526	RPS3;RPS13
GO_Molecular_Function_2017	NF-kappaB binding (GO:0051059)	3/23	0.005522055254778593	0.10524387662048612	0	0	8.22932382389247	42.78429701735879	PSMA6;NPM1;HDAC1
GO_Molecular_Function_2017	Hsp90 protein binding (GO:0051879)	3/26	0.007828432080420332	0.14633146119554927	0	0	7.279786459597187	35.30691361942399	NASP;RPS3;PPID
GO_Molecular_Function_2017	translation elongation factor activity (GO:0003746)	2/9	0.008376026623286738	0.15361316750631526	0	0	14.020329477742727	67.05056609742121	EEF1B2;TUFM
GO_Molecular_Function_2017	repressing transcription factor binding (GO:0070491)	3/27	0.00870513155692132	0.15669236802458378	0	0	7.010164738871364	33.255118072740906	CBX5;HDAC1;HMGB1
GO_Molecular_Function_2017	SUMO binding (GO:0032183)	2/10	0.010361095303926166	0.1831088115530224	0	0	12.618296529968454	57.661795879142275	RPS3;UBA2
GO_Molecular_Function_2017	proteasome binding (GO:0070628)	2/10	0.010361095303926166	0.17983901134671845	0	0	12.618296529968454	57.661795879142275	PSMD14;UCHL5
GO_Molecular_Function_2017	Tat protein binding (GO:0030957)	2/10	0.010361095303926166	0.1766839409722146	0	0	12.618296529968454	57.661795879142275	NPM1;SMARCA4
GO_Molecular_Function_2017	G-rich strand telomeric DNA binding (GO:0098505)	2/10	0.010361095303926166	0.17363766612786607	0	0	12.618296529968454	57.661795879142275	RPA1;RPA2
GO_Molecular_Function_2017	RNA cap binding (GO:0000339)	2/11	0.012531972455833349	0.20645893605203414	0	0	11.471178663607686	50.237706954990514	EIF4A1;LSM1
GO_Molecular_Function_2017	fatty acid binding (GO:0005504)	2/11	0.012531972455833349	0.20301795378450024	0	0	11.471178663607686	50.237706954990514	NDUFAB1;ADH5
GO_Molecular_Function_2017	core promoter binding (GO:0001047)	4/58	0.01343243653942942	0.21403816912008847	0	0	4.351136734471881	18.753759859795448	NPM1;MYBBP1A;HDAC1;NONO
GO_Molecular_Function_2017	ATP binding (GO:0005524)	9/243	0.015806995646520938	0.2478128994906185	0	0	2.336721579623788	9.691091656739214	HSP90AA1;HSP90AB1;RAD51;MSH2;HSPA4;ATP5A1;OLA1;UBA2;MCM6
GO_Molecular_Function_2017	RNA polymerase II core promoter proximal region sequence-specific DNA binding (GO:0000978)	8/206	0.01726640824081673	0.2663960128583153	0	0	2.450154666013292	9.94515913202016	MBD3;SMARCE1;RBBP4;HDAC1;ACTL6A;TFAM;YBX1;SMARCA4
GO_Molecular_Function_2017	ribosomal small subunit binding (GO:0043024)	2/13	0.017405903116529068	0.26435215358228525	0	0	9.70638194612958	39.320027864368186	NPM1;EIF4H
GO_Molecular_Function_2017	MHC class I protein binding (GO:0042288)	2/13	0.017405903116529068	0.260285197373327	0	0	9.70638194612958	39.320027864368186	ATP5B;ATP5A1
GO_Molecular_Function_2017	poly(U) RNA binding (GO:0008266)	2/14	0.020096712652391317	0.2959697681533994	0	0	9.013068949977468	35.2158542309606	KHDRBS1;SSB
GO_Molecular_Function_2017	ATP-dependent RNA helicase activity (GO:0004004)	4/66	0.020693998983167032	0.3002174180841545	0	0	3.823726221202562	14.828071981401347	EIF4A1;DDX18;DDX27;G3BP1
GO_Molecular_Function_2017	helicase activity (GO:0004386)	2/16	0.02595651826896012	0.3710255258445476	0	0	7.886435331230284	28.79599775402482	EIF4A1;EIF4H
GO_Molecular_Function_2017	nucleosome binding (GO:0031491)	2/16	0.02595651826896012	0.36564834431056864	0	0	7.886435331230284	28.79599775402482	HP1BP3;RCC1
GO_Molecular_Function_2017	ubiquitin protein ligase binding (GO:0031625)	9/266	0.02652016658124971	0.3682514559567817	0	0	2.1346742249946637	7.748546877697282	YWHAE;RPL5;VCP;UBE2I;RPL23;RPL11;UQCRC1;RPA2;SLC25A5
GO_Molecular_Function_2017	Ran GTPase binding (GO:0008536)	2/17	0.029114143729149805	0.3985767282356848	0	0	7.422527370569679	26.24999951071361	RANBP1;RCC1
GO_Molecular_Function_2017	DNA-directed DNA polymerase activity (GO:0003887)	2/18	0.032416235743651316	0.4376191825392927	0	0	7.010164738871364	24.038527013634912	PRIM2;POLD1
GO_Molecular_Function_2017	lysine-acetylated histone binding (GO:0070577)	2/18	0.032416235743651316	0.4316243992168366	0	0	7.010164738871364	24.038527013634912	BAZ1B;SMARCA4
GO_Molecular_Function_2017	endodeoxyribonuclease activity (GO:0004520)	2/18	0.032416235743651316	0.42579163706525774	0	0	7.010164738871364	24.038527013634912	RAD51;RPS3
GO_Molecular_Function_2017	cytochrome-c oxidase activity (GO:0004129)	2/19	0.03585745237899185	0.4647125828317344	0	0	6.641208699983398	22.103296409493502	COX4I1;COX7C
GO_Molecular_Function_2017	disordered domain specific binding (GO:0097718)	2/20	0.03943258379361895	0.504321992728916	0	0	6.309148264984227	20.39850349915553	HSP90AA1;HSP90AB1
GO_Molecular_Function_2017	peptidyl-prolyl cis-trans isomerase activity (GO:0003755)	2/20	0.03943258379361895	0.4977723564597093	0	0	6.309148264984227	20.39850349915553	FKBP4;PPID
GO_Molecular_Function_2017	nucleotide binding (GO:0000166)	2/21	0.043136549434716114	0.5375477698787701	0	0	6.0087126333183125	18.887694916672274	ORC4;HSP90AA1
GO_Molecular_Function_2017	double-stranded RNA binding (GO:0003725)	3/50	0.044759310306797626	0.550709488838067	0	0	3.785488958990536	11.759454148968244	EIF4A1;HSP90AB1;ILF2
GO_Molecular_Function_2017	telomeric DNA binding (GO:0042162)	2/22	0.046964395274248574	0.5706174025821202	0	0	5.735589331803843	17.541528601734935	KDM1A;NCL
GO_Molecular_Function_2017	polyubiquitin binding (GO:0031593)	2/22	0.046964395274248574	0.563572743290983	0	0	5.735589331803843	17.541528601734935	VCP;RAD23B
GO_Molecular_Function_2017	activating transcription factor binding (GO:0033613)	2/23	0.05091129106145748	0.6034850598992276	0	0	5.48621588259498	16.336143473907686	NPM1;HDAC1
GO_Molecular_Function_2017	Hsp70 protein binding (GO:0030544)	2/24	0.05497252770098663	0.6437746617513133	0	0	5.257623554153524	15.251954336935961	RPS3;PPID
GO_Molecular_Function_2017	transporter activity (GO:0005215)	4/96	0.06640747924993791	0.7684294027492816	0	0	2.6288117770767614	7.129194504565683	ATP5B;ATP5J;ATP5G3;ABCF2
GO_Molecular_Function_2017	ATPase binding (GO:0051117)	3/59	0.06702753698072281	0.7664795993560302	0	0	3.208041490669946	8.67021893059767	FBL;NOP58;ATPIF1
GO_Molecular_Function_2017	GTPase binding (GO:0051020)	2/28	0.072270796330502	0.8168280701540458	0	0	4.506534474988734	11.840176453008961	HSP90AA1;YBX1
GO_Molecular_Function_2017	phosphatase inhibitor activity (GO:0019212)	1/5	0.07678443177463125	0.8578674446545008	0	0	12.618296529968454	32.38805515009513	ANP32E
GO_Molecular_Function_2017	clathrin heavy chain binding (GO:0032050)	1/5	0.07678443177463125	0.8481189509652451	0	0	12.618296529968454	32.38805515009513	CLTA
GO_Molecular_Function_2017	protein tyrosine kinase binding (GO:1990782)	1/5	0.07678443177463125	0.8385895245499053	0	0	12.618296529968454	32.38805515009513	HSP90AA1
GO_Molecular_Function_2017	RNA strand annealing activity (GO:0033592)	1/5	0.07678443177463125	0.8292718631660174	0	0	12.618296529968454	32.38805515009513	EIF4H
GO_Molecular_Function_2017	uridine kinase activity (GO:0004849)	1/5	0.07678443177463125	0.8201589855488085	0	0	12.618296529968454	32.38805515009513	UCK2
GO_Molecular_Function_2017	protein-cysteine S-palmitoyltransferase activity (GO:0019706)	1/5	0.07678443177463125	0.8112442139667562	0	0	12.618296529968454	32.38805515009513	GOLGA7
GO_Molecular_Function_2017	protein methyltransferase activity (GO:0008276)	1/5	0.07678443177463125	0.8025211579025975	0	0	12.618296529968454	32.38805515009513	TRMT112
GO_Molecular_Function_2017	tRNA binding (GO:0000049)	2/29	0.07683716118036331	0.7945289432692887	0	0	4.351136734471881	11.165307892177287	SSB;KARS
GO_Molecular_Function_2017	DNA-dependent ATPase activity (GO:0008094)	2/30	0.08149201388085803	0.833791973602042	0	0	4.206098843322819	10.545742387922193	RBBP4;SMARCA4
GO_Molecular_Function_2017	RNA polymerase II transcription coactivator activity (GO:0001105)	2/31	0.08623142318910418	0.8730931597896797	0	0	4.070418235473695	9.975457940709145	NPM1;SMARCA4
GO_Molecular_Function_2017	metalloendopeptidase activity (GO:0004222)	3/66	0.08719138511154484	0.8737116116332122	0	0	2.8677946659019216	6.996414532664428	UQCRC1;UQCRC2;THOP1
GO_Molecular_Function_2017	histone demethylase activity (H3-K4 specific) (GO:0032453)	1/6	0.0914210313838074	0.9067473725006204	0	0	10.515247108307047	25.155412453460716	KDM1A
GO_Molecular_Function_2017	telomerase activity (GO:0003720)	1/6	0.0914210313838074	0.8975883081319271	0	0	10.515247108307047	25.155412453460716	DKC1
GO_Molecular_Function_2017	GDP-dissociation inhibitor activity (GO:0005092)	1/6	0.0914210313838074	0.8886124250506079	0	0	10.515247108307047	25.155412453460716	RANBP1
GO_Molecular_Function_2017	ubiquitin-like protein ligase binding (GO:0044389)	1/6	0.0914210313838074	0.8798142822283246	0	0	10.515247108307047	25.155412453460716	VCP
GO_Molecular_Function_2017	protein kinase binding (GO:0019901)	8/292	0.0943048251916781	0.8986695106501089	0	0	1.7285337712285551	4.081453562299334	NPM1;CCND2;RPS19;PARP1;MSH2;RCC2;RPS6;RPS3
GO_Molecular_Function_2017	thiol-dependent ubiquitin-specific protease activity (GO:0004843)	3/69	0.09652825425855216	0.9109268265952692	0	0	2.74310794129749	6.413165610335567	USP1;EIF3F;UCHL5
GO_Molecular_Function_2017	ribosome binding (GO:0043022)	2/34	0.10091919014349048	0.943206277110315	0	0	3.71126368528484	8.51154269801072	NAA10;DENR
GO_Molecular_Function_2017	folic acid binding (GO:0005542)	1/7	0.10582630556130854	0.9796492286246848	0	0	9.013068949977468	20.24295768965723	TYMS
GO_Molecular_Function_2017	3'-5' DNA helicase activity (GO:0043138)	1/7	0.10582630556130854	0.9704072547697348	0	0	9.013068949977468	20.24295768965723	GINS2
GO_Molecular_Function_2017	bubble DNA binding (GO:0000405)	1/7	0.10582630556130854	0.961338028089644	0	0	9.013068949977468	20.24295768965723	HMGB1
GO_Molecular_Function_2017	ribosomal large subunit binding (GO:0043023)	1/7	0.10582630556130854	0.9524367500517767	0	0	9.013068949977468	20.24295768965723	NPM1
GO_Molecular_Function_2017	U1 snRNA binding (GO:0030619)	1/7	0.10582630556130854	0.9436987982164394	0	0	9.013068949977468	20.24295768965723	SNRPB2
GO_Molecular_Function_2017	H4 histone acetyltransferase activity (GO:0010485)	1/7	0.10582630556130854	0.9351197182326536	0	0	9.013068949977468	20.24295768965723	HAT1
GO_Molecular_Function_2017	3-hydroxyacyl-CoA dehydrogenase activity (GO:0003857)	1/7	0.10582630556130854	0.9266952162665936	0	0	9.013068949977468	20.24295768965723	HSD17B10
GO_Molecular_Function_2017	histone acetyltransferase activity (GO:0004402)	2/36	0.11106621966724832	0.9638961206836196	0	0	3.505082369435682	7.702869547740151	TAF12;HAT1
GO_Molecular_Function_2017	pseudouridine synthase activity (GO:0009982)	1/8	0.12000389833556176	1.0	0	0	7.886435331230284	16.72106506780814	DKC1
GO_Molecular_Function_2017	nuclease activity (GO:0004518)	1/8	0.12000389833556176	1.0	0	0	7.886435331230284	16.72106506780814	SND1
GO_Molecular_Function_2017	adenylate kinase activity (GO:0004017)	1/8	0.12000389833556176	1.0	0	0	7.886435331230284	16.72106506780814	AK2
GO_Molecular_Function_2017	complement component C1q binding (GO:0001849)	1/8	0.12000389833556176	1.0	0	0	7.886435331230284	16.72106506780814	C1QBP
GO_Molecular_Function_2017	RNA polymerase I CORE element sequence-specific DNA binding (GO:0001164)	1/8	0.12000389833556176	0.9969554630954364	0	0	7.886435331230284	16.72106506780814	SMARCA4
GO_Molecular_Function_2017	recombinase activity (GO:0000150)	1/8	0.12000389833556176	0.988506687984458	0	0	7.886435331230284	16.72106506780814	RAD51
GO_Molecular_Function_2017	Lys63-specific deubiquitinase activity (GO:0061578)	1/9	0.13395739671846146	1.0	0	0	7.010164738871364	14.092067749878078	PSMD14
GO_Molecular_Function_2017	RAGE receptor binding (GO:0050786)	1/9	0.13395739671846146	1.0	0	0	7.010164738871364	14.092067749878078	HMGB1
GO_Molecular_Function_2017	RNA polymerase I activity (GO:0001054)	1/9	0.13395739671846146	1.0	0	0	7.010164738871364	14.092067749878078	POLR2L
GO_Molecular_Function_2017	U6 snRNA binding (GO:0017070)	1/9	0.13395739671846146	1.0	0	0	7.010164738871364	14.092067749878078	LSM2
GO_Molecular_Function_2017	cyclosporin A binding (GO:0016018)	1/9	0.13395739671846146	1.0	0	0	7.010164738871364	14.092067749878078	PPID
GO_Molecular_Function_2017	transcription corepressor activity (GO:0003714)	5/173	0.14103653835039792	1.0	0	0	1.8234532557757883	3.5716640559751984	DRAP1;MYBBP1A;C1QBP;SF1;SMARCA4
GO_Molecular_Function_2017	androgen receptor binding (GO:0050681)	2/42	0.1429187970947895	1.0	0	0	3.0043563166591563	5.844911108593969	KDM1A;SMARCA4
GO_Molecular_Function_2017	transcription coactivator activity (GO:0003713)	6/223	0.14429156412669716	1.0	0	0	1.6975286811616757	3.2862784946966137	SMARCE1;NPM1;TAF12;ACTL6A;PMF1;SMARCA4
GO_Molecular_Function_2017	nucleoside kinase activity (GO:0019206)	1/10	0.14769033146960184	1.0	0	0	6.309148264984227	12.067113893917599	UCK2
GO_Molecular_Function_2017	Ral GTPase binding (GO:0017160)	1/10	0.14769033146960184	1.0	0	0	6.309148264984227	12.067113893917599	LSM2
GO_Molecular_Function_2017	poly(A) binding (GO:0008143)	1/10	0.14769033146960184	1.0	0	0	6.309148264984227	12.067113893917599	KHDRBS1
GO_Molecular_Function_2017	RNA polymerase II activity (GO:0001055)	1/10	0.14769033146960184	1.0	0	0	6.309148264984227	12.067113893917599	POLR2L
GO_Molecular_Function_2017	peptide alpha-N-acetyltransferase activity (GO:0004596)	1/10	0.14769033146960184	1.0	0	0	6.309148264984227	12.067113893917599	NAA10
GO_Molecular_Function_2017	acetyltransferase activity (GO:0016407)	1/10	0.14769033146960184	1.0	0	0	6.309148264984227	12.067113893917599	NAA10
GO_Molecular_Function_2017	monocarboxylic acid transmembrane transporter activity (GO:0008028)	1/10	0.14769033146960184	1.0	0	0	6.309148264984227	12.067113893917599	BSG
GO_Molecular_Function_2017	protein deacetylase activity (GO:0033558)	1/10	0.14769033146960184	1.0	0	0	6.309148264984227	12.067113893917599	HDAC1
GO_Molecular_Function_2017	leucine zipper domain binding (GO:0043522)	1/10	0.14769033146960184	1.0	0	0	6.309148264984227	12.067113893917599	PMF1
GO_Molecular_Function_2017	thioredoxin-disulfide reductase activity (GO:0004791)	1/10	0.14769033146960184	1.0	0	0	6.309148264984227	12.067113893917599	TXNRD3
GO_Molecular_Function_2017	protein transporter activity (GO:0008565)	2/45	0.15948890722329245	1.0	0	0	2.8040658955485456	5.1476506312377	KPNB1;TOMM5
GO_Molecular_Function_2017	DNA replication origin binding (GO:0003688)	1/11	0.1612061780406288	1.0	0	0	5.735589331803843	10.467858470489997	ORC4
GO_Molecular_Function_2017	ATPase activity, coupled (GO:0042623)	1/11	0.1612061780406288	1.0	0	0	5.735589331803843	10.467858470489997	CCT8
GO_Molecular_Function_2017	transcription coactivator binding (GO:0001223)	1/11	0.1612061780406288	1.0	0	0	5.735589331803843	10.467858470489997	RPL23
GO_Molecular_Function_2017	translation repressor activity, nucleic acid binding (GO:0000900)	1/11	0.1612061780406288	1.0	0	0	5.735589331803843	10.467858470489997	TYMS
GO_Molecular_Function_2017	DNA-(apurinic or apyrimidinic site) lyase activity (GO:0003906)	1/11	0.1612061780406288	1.0	0	0	5.735589331803843	10.467858470489997	RPS3
GO_Molecular_Function_2017	DNA N-glycosylase activity (GO:0019104)	1/11	0.1612061780406288	1.0	0	0	5.735589331803843	10.467858470489997	RPS3
GO_Molecular_Function_2017	ligand-dependent nuclear receptor transcription coactivator activity (GO:0030374)	2/46	0.16508904464484392	1.0	0	0	2.74310794129749	4.941078826317037	KDM1A;BUD31
GO_Molecular_Function_2017	transcription regulatory region sequence-specific DNA binding (GO:0000976)	2/46	0.16508904464484392	1.0	0	0	2.74310794129749	4.941078826317037	HDAC1;NONO
GO_Molecular_Function_2017	AU-rich element binding (GO:0017091)	1/12	0.17450835725876654	1.0	0	0	5.257623554153524	9.178667959443157	NUDT21
GO_Molecular_Function_2017	mRNA 3'-UTR binding (GO:0003730)	2/48	0.17638907615311694	1.0	0	0	2.6288117770767614	4.56115421634229	RPL5;TARDBP
GO_Molecular_Function_2017	GDP binding (GO:0019003)	2/49	0.18208408759465888	1.0	0	0	2.575162557136419	4.386240079450797	RAB2A;RAB5C
GO_Molecular_Function_2017	protein heterodimerization activity (GO:0046982)	6/241	0.1848897219369257	1.0	0	0	1.5707423066350772	2.651406305397675	YWHAE;NPM1;GCA;RCC1;UBA2;SMC1A
GO_Molecular_Function_2017	ubiquitin-ubiquitin ligase activity (GO:0034450)	1/13	0.187600236285976	1.0	0	0	4.85319097306479	8.121533525312682	PRPF19
GO_Molecular_Function_2017	protein phosphatase binding (GO:0019903)	2/50	0.1878059552139031	1.0	0	0	2.5236593059936907	4.22043155156232	VCP;RPA2
GO_Molecular_Function_2017	ubiquitin-specific protease binding (GO:1990381)	1/14	0.20048512941488955	1.0	0	0	4.506534474988734	7.242069411865003	VCP
GO_Molecular_Function_2017	FK506 binding (GO:0005528)	1/14	0.20048512941488955	1.0	0	0	4.506534474988734	7.242069411865003	FKBP4
GO_Molecular_Function_2017	histone demethylase activity (H3-K9 specific) (GO:0032454)	1/14	0.20048512941488955	1.0	0	0	4.506534474988734	7.242069411865003	KDM1A
GO_Molecular_Function_2017	RNA polymerase III activity (GO:0001056)	1/14	0.20048512941488955	1.0	0	0	4.506534474988734	7.242069411865003	POLR2L
GO_Molecular_Function_2017	protein phosphatase inhibitor activity (GO:0004864)	1/14	0.20048512941488955	1.0	0	0	4.506534474988734	7.242069411865003	SET
GO_Molecular_Function_2017	proton-transporting ATPase activity, rotational mechanism (GO:0046961)	1/14	0.20048512941488955	1.0	0	0	4.506534474988734	7.242069411865003	ATP5B
GO_Molecular_Function_2017	endopeptidase activity (GO:0004175)	2/54	0.21091750516418267	1.0	0	0	2.336721579623788	3.636612204091458	PSMB6;PSMA6
GO_Molecular_Function_2017	calcium channel regulator activity (GO:0005246)	1/15	0.21316629890593794	1.0	0	0	4.206098843322819	6.501294098250628	YWHAE
GO_Molecular_Function_2017	DNA-directed 5'-3' RNA polymerase activity (GO:0003899)	1/15	0.21316629890593794	1.0	0	0	4.206098843322819	6.501294098250628	POLR2L
GO_Molecular_Function_2017	protein homodimerization activity (GO:0042803)	12/584	0.21842058988840188	1.0	0	0	1.2964003284214165	1.9722562942517152	NUDT21;NPM1;HSP90AA1;SSB;PSMD7;HSP90AB1;RPS19;GCA;MSH2;ATPIF1;RPL7;MAD2L1
GO_Molecular_Function_2017	SUMO transferase activity (GO:0019789)	1/16	0.2256469557111145	1.0	0	0	3.943217665615142	5.8705979652933165	UBE2I
GO_Molecular_Function_2017	ligand-dependent nuclear receptor binding (GO:0016922)	1/17	0.2379302604460247	1.0	0	0	3.71126368528484	5.3285495327015004	SMARCE1
GO_Molecular_Function_2017	hyaluronic acid binding (GO:0005540)	1/17	0.2379302604460247	1.0	0	0	3.71126368528484	5.3285495327015004	C1QBP
GO_Molecular_Function_2017	protein binding, bridging (GO:0030674)	2/59	0.2401570937617512	1.0	0	0	2.138694327113297	3.050766213823958	CBX5;FKBP4
GO_Molecular_Function_2017	DNA helicase activity (GO:0003678)	1/18	0.2500193240039598	1.0	0	0	3.505082369435682	4.858805005577408	RUVBL1
GO_Molecular_Function_2017	glutathione peroxidase activity (GO:0004602)	1/18	0.2500193240039598	1.0	0	0	3.505082369435682	4.858805005577408	GPX4
GO_Molecular_Function_2017	receptor signaling complex scaffold activity (GO:0030159)	1/18	0.2500193240039598	1.0	0	0	3.505082369435682	4.858805005577408	NUP62
GO_Molecular_Function_2017	kinase binding (GO:0019900)	2/61	0.2519136482013628	1.0	0	0	2.068573201634173	2.8518775736912363	HSP90AB1;RPS3
GO_Molecular_Function_2017	methyl-CpG binding (GO:0008327)	1/19	0.26191720835230675	1.0	0	0	3.320604349991698	4.448702718958836	MBD3
GO_Molecular_Function_2017	NAD+ ADP-ribosyltransferase activity (GO:0003950)	1/19	0.26191720835230675	1.0	0	0	3.320604349991698	4.448702718958836	PARP1
GO_Molecular_Function_2017	histone acetyltransferase binding (GO:0035035)	1/19	0.26191720835230675	1.0	0	0	3.320604349991698	4.448702718958836	PCNA
GO_Molecular_Function_2017	small GTPase binding (GO:0031267)	1/19	0.26191720835230675	1.0	0	0	3.320604349991698	4.448702718958836	RCC2
GO_Molecular_Function_2017	ubiquitin conjugating enzyme activity (GO:0061631)	1/20	0.2736269274435734	1.0	0	0	3.1545741324921135	4.088295517532074	UBE2D1
GO_Molecular_Function_2017	calcium-dependent cysteine-type endopeptidase activity (GO:0004198)	1/20	0.2736269274435734	1.0	0	0	3.1545741324921135	4.088295517532074	GCA
GO_Molecular_Function_2017	rRNA binding (GO:0019843)	1/20	0.2736269274435734	1.0	0	0	3.1545741324921135	4.088295517532074	RPL12
GO_Molecular_Function_2017	lipopolysaccharide binding (GO:0001530)	1/20	0.2736269274435734	1.0	0	0	3.1545741324921135	4.088295517532074	HMGB1
GO_Molecular_Function_2017	zinc ion binding (GO:0008270)	6/279	0.2823264005573073	1.0	0	0	1.3568060784912317	1.7159410177221472	UQCRC1;UQCRC2;BAZ1B;ADH5;KPNB1;POLR2L
GO_Molecular_Function_2017	ADP binding (GO:0043531)	1/22	0.2964936893879897	1.0	0	0	2.8677946659019216	3.4864621292052207	MSH2
GO_Molecular_Function_2017	enzyme inhibitor activity (GO:0004857)	1/22	0.2964936893879897	1.0	0	0	2.8677946659019216	3.4864621292052207	ATPIF1
GO_Molecular_Function_2017	flavin adenine dinucleotide binding (GO:0050660)	1/22	0.2964936893879897	1.0	0	0	2.8677946659019216	3.4864621292052207	KDM1A
GO_Molecular_Function_2017	nuclear hormone receptor binding (GO:0035257)	1/22	0.2964936893879897	1.0	0	0	2.8677946659019216	3.4864621292052207	BUD31
GO_Molecular_Function_2017	nucleocytoplasmic transporter activity (GO:0005487)	1/23	0.3076565262162307	1.0	0	0	2.74310794129749	3.23349689453046	NUP62
GO_Molecular_Function_2017	RNA polymerase II transcription corepressor activity (GO:0001106)	1/23	0.3076565262162307	1.0	0	0	2.74310794129749	3.23349689453046	HDAC1
GO_Molecular_Function_2017	magnesium ion binding (GO:0000287)	3/124	0.3138337994842699	1.0	0	0	1.5264068383026357	1.7689402679484378	MSH2;IDH2;UBA2
GO_Molecular_Function_2017	protein phosphatase regulator activity (GO:0019888)	1/24	0.3186427871501954	1.0	0	0	2.6288117770767614	3.0065315276756337	SET
GO_Molecular_Function_2017	SH2 domain binding (GO:0042169)	1/24	0.3186427871501954	1.0	0	0	2.6288117770767614	3.0065315276756337	NUP62
GO_Molecular_Function_2017	RNA polymerase II repressing transcription factor binding (GO:0001103)	1/24	0.3186427871501954	1.0	0	0	2.6288117770767614	3.0065315276756337	HDAC1
GO_Molecular_Function_2017	glutathione transferase activity (GO:0004364)	1/24	0.3186427871501954	1.0	0	0	2.6288117770767614	3.0065315276756337	GSTM5
GO_Molecular_Function_2017	chemoattractant activity (GO:0042056)	1/24	0.3186427871501954	1.0	0	0	2.6288117770767614	3.0065315276756337	HMGB1
GO_Molecular_Function_2017	metal ion binding (GO:0046872)	1/25	0.3294552566033664	1.0	0	0	2.5236593059936907	2.802056090992216	HSPE1
GO_Molecular_Function_2017	histone demethylase activity (GO:0032452)	1/25	0.3294552566033664	1.0	0	0	2.5236593059936907	2.802056090992216	KDM1A
GO_Molecular_Function_2017	phosphatidylserine binding (GO:0001786)	1/25	0.3294552566033664	1.0	0	0	2.5236593059936907	2.802056090992216	HMGB1
GO_Molecular_Function_2017	thyroid hormone receptor binding (GO:0046966)	1/26	0.3400966752015053	1.0	0	0	2.426595486532395	2.6171447778708963	NUP62
GO_Molecular_Function_2017	nuclear localization sequence binding (GO:0008139)	1/28	0.3608771076047978	1.0	0	0	2.253267237494367	2.2965700783087053	KPNB1
GO_Molecular_Function_2017	endopeptidase inhibitor activity (GO:0004866)	1/28	0.3608771076047978	1.0	0	0	2.253267237494367	2.2965700783087053	UCHL5
GO_Molecular_Function_2017	estrogen receptor binding (GO:0030331)	1/32	0.4005012498930377	1.0	0	0	1.971608832807571	1.804097775329334	PPID
GO_Molecular_Function_2017	Rac GTPase binding (GO:0048365)	1/32	0.4005012498930377	1.0	0	0	1.971608832807571	1.804097775329334	RCC2
GO_Molecular_Function_2017	potassium channel regulator activity (GO:0015459)	1/35	0.4286035573292328	1.0	0	0	1.8026137899954933	1.5272156757017634	YWHAE
GO_Molecular_Function_2017	protein kinase C binding (GO:0005080)	1/35	0.4286035573292328	1.0	0	0	1.8026137899954933	1.5272156757017634	HINT1
GO_Molecular_Function_2017	receptor tyrosine kinase binding (GO:0030971)	1/35	0.4286035573292328	1.0	0	0	1.8026137899954933	1.5272156757017634	PCNA
GO_Molecular_Function_2017	RNA polymerase II activating transcription factor binding (GO:0001102)	1/35	0.4286035573292328	1.0	0	0	1.8026137899954933	1.5272156757017634	TAF12
GO_Molecular_Function_2017	enzyme activator activity (GO:0008047)	1/35	0.4286035573292328	1.0	0	0	1.8026137899954933	1.5272156757017634	UBA2
GO_Molecular_Function_2017	core promoter sequence-specific DNA binding (GO:0001046)	1/36	0.43767604978190794	1.0	0	0	1.752541184717841	1.4480831661828433	HDAC1
GO_Molecular_Function_2017	tubulin binding (GO:0015631)	1/38	0.4553924889390075	1.0	0	0	1.660302174995849	1.3059864167611546	RPS3
GO_Molecular_Function_2017	protein tyrosine kinase activity (GO:0004713)	2/103	0.4876429477130673	1.0	0	0	1.225077333006646	0.8798160000594317	HSP90AA1;BAZ1B
GO_Molecular_Function_2017	RNA polymerase II transcription factor binding (GO:0001085)	1/45	0.5131308728841566	1.0	0	0	1.4020329477742728	0.935470527181914	HDAC1
GO_Molecular_Function_2017	methylated histone binding (GO:0035064)	1/46	0.520865131725754	1.0	0	0	1.371553970648745	0.8946154642571605	CBX5
GO_Molecular_Function_2017	oxidoreductase activity (GO:0016491)	1/47	0.5284769075012126	1.0	0	0	1.3423719712732398	0.8561060058290406	KDM1A
GO_Molecular_Function_2017	metallopeptidase activity (GO:0008237)	1/48	0.535968133783962	1.0	0	0	1.3144058885383807	0.8197694158441934	PSMD14
GO_Molecular_Function_2017	transcription cofactor activity (GO:0003712)	1/49	0.5433407139272783	1.0	0	0	1.2875812785682097	0.7854486448547775	SND1
GO_Molecular_Function_2017	Rab guanyl-nucleotide exchange factor activity (GO:0017112)	1/50	0.5505965210056286	1.0	0	0	1.2618296529968456	0.753000637028314	YWHAE
GO_Molecular_Function_2017	SH3/SH2 adaptor activity (GO:0005070)	1/50	0.5505965210056286	1.0	0	0	1.2618296529968456	0.753000637028314	KHDRBS1
GO_Molecular_Function_2017	protein kinase inhibitor activity (GO:0004860)	1/52	0.5647651625200546	1.0	0	0	1.2132977432661975	0.6932119337491098	NPM1
GO_Molecular_Function_2017	microtubule motor activity (GO:0003777)	1/52	0.5647651625200546	1.0	0	0	1.2132977432661975	0.6932119337491098	KIF22
GO_Molecular_Function_2017	microtubule binding (GO:0008017)	2/125	0.5918693706456234	1.0	0	0	1.0094637223974765	0.5294327582484046	RCC2;RPS3
GO_Molecular_Function_2017	peptidase activity (GO:0008233)	1/63	0.6350963135691167	1.0	0	0	1.001452105553052	0.4546378415491734	USP1
GO_Molecular_Function_2017	phospholipid binding (GO:0005543)	1/63	0.6350963135691167	1.0	0	0	1.001452105553052	0.4546378415491734	NUP62
GO_Molecular_Function_2017	ubiquitin binding (GO:0043130)	1/66	0.652227806245282	1.0	0	0	0.9559315553006406	0.4085282305691236	NUP62
GO_Molecular_Function_2017	ubiquitin protein ligase activity (GO:0061630)	2/143	0.6647956186259796	1.0	0	0	0.8823983587390528	0.36026174227534125	UBE2I;PRPF19
GO_Molecular_Function_2017	GTPase activity (GO:0003924)	2/150	0.6901894847569365	1.0	0	0	0.8412197686645637	0.3119151238704758	RAB2A;RAB5C
GO_Molecular_Function_2017	transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0001077)	2/151	0.6936853263339621	1.0	0	0	0.8356487768191031	0.30562754429519456	TFAM;YBX1
GO_Molecular_Function_2017	structural constituent of cytoskeleton (GO:0005200)	1/83	0.7352134971309557	1.0	0	0	0.7601383451788226	0.2338142599378153	ARPC3
GO_Molecular_Function_2017	transcription factor activity, sequence-specific DNA binding (GO:0003700)	9/677	0.7497538299994755	1.0	0	0	0.838734629023014	0.2415642565759856	DRAP1;TAF12;HDAC1;BUD31;TFAM;HMGB1;YBX1;TARDBP;HNRNPAB
GO_Molecular_Function_2017	protein complex binding (GO:0032403)	1/101	0.8016549540005014	1.0	0	0	0.6246681450479433	0.1380997567614099	RPS3
GO_Molecular_Function_2017	cytokine activity (GO:0005125)	1/103	0.8079241749745817	1.0	0	0	0.612538666503323	0.13064657604226407	HMGB1
GO_Molecular_Function_2017	GTP binding (GO:0005525)	1/107	0.819876167030905	1.0	0	0	0.589640024764881	0.11710366811748235	RAB2A
GO_Molecular_Function_2017	actin filament binding (GO:0051015)	1/110	0.8283509766612028	1.0	0	0	0.5735589331803843	0.10801166019739514	ARPC3
GO_Molecular_Function_2017	transcription regulatory region DNA binding (GO:0044212)	2/202	0.8327469381539648	1.0	0	0	0.6246681450479433	0.1143301862786032	KDM1A;HDAC1
GO_Molecular_Function_2017	RNA polymerase II regulatory region sequence-specific DNA binding (GO:0000977)	1/128	0.8714726071334923	1.0	0	0	0.4929022082018927	0.06780897396325254	RPS3
GO_Molecular_Function_2017	signal transducer activity (GO:0004871)	1/148	0.9068344053899128	1.0	0	0	0.4262938016881235	0.04168958117782258	WLS
GO_Molecular_Function_2017	calcium ion binding (GO:0005509)	2/252	0.9111201893186246	1.0	0	0	0.5007260527765259	0.046607810940541713	GCA;NDUFAB1
GO_Molecular_Function_2017	sequence-specific DNA binding (GO:0043565)	1/193	0.9548845197599524	1.0	0	0	0.3268988738333797	0.015091243206340027	HNRNPAB
GO_Molecular_Function_2017	GTPase activator activity (GO:0005096)	1/224	0.9726497654839372	1.0	0	0	0.2816584046867959	0.007810729734332214	RANBP1
GO_Molecular_Function_2017	ubiquitin-protein transferase activity (GO:0004842)	1/318	0.9940316663848088	1.0	0	0	0.198400888835982	0.001187670436881684	UBE2D1
