Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Molecular_Function_2018	RNA binding (GO:0003723)	145/1387	3.555952382553649e-83	4.092901192319251e-80	0	0	6.595720969161593	1252.1708459941515	RPL5;EIF4A1;RPL30;RPL32;KDM1A;RPL31;RPL34;BCCIP;HNRNPR;NUCKS1;RPL9;BZW1;RPL6;RPL7;RPS15;FBL;RPS17;RPS16;SNRPD2;RPS19;DENR;RPL38;RPS11;RPS13;DDX18;RPL21;RPS8;RPL23;RPS5;RPL22;RPS6;CD3EAP;SARS;ILF2;SND1;TUFM;EBNA1BP2;KARS;HNRNPUL1;DKC1;NCL;NHP2;CCDC86;TFAM;RPL27;SUCLG1;RPL26;SNRPF;SRSF6;FKBP4;RPL28;KPNB1;SF1;SNRPB;SRSF9;SLBP;KHDRBS1;VCP;RPN1;NOP2;MRPL12;MRPL20;PCBP1;G3BP1;RRS1;SURF6;BRIX1;LYAR;BTF3;UBE2I;NOP16;API5;RCC2;ALYREF;NONO;LSM1;MAGOHB;EIF2S2;LSM5;LSM3;LSM2;LSM6;UBA1;RPS21;LSM14A;RSL24D1;NOP10;YWHAE;RBM28;HSP90AB1;RPLP0;HMGB3;HMGB1;YBX1;PTBP1;C1QBP;CCT3;EIF5B;HSP90AA1;PARP1;GLRX3;SMC1A;UCHL5;PSMA6;PSMA1;CANX;RPL37A;LUC7L3;SLC25A5;SF3B4;DDX27;RPL10;RPL12;RPL11;ATP5A1;SRSF1;MAK16;HSD17B10;RPS15A;PES1;RPS3;EIF4H;RPL13;RPS2;RPL18;RPS27A;RPL19;CCT4;ABCF1;SF3A3;NOP56;DUT;NPM1;NOP58;SSB;TAF15;RPL23A;HSPE1;NPM3;HNRNPAB;BYSL;NUDT21;MYBBP1A;RPL22L1;TARDBP
GO_Molecular_Function_2018	mRNA binding (GO:0003729)	21/179	1.008643580933847e-12	5.80474380827429e-10	0	0	7.401794053892111	204.45542470938355	RPL5;EIF4A1;SLBP;SSB;RPS5;SRSF1;TYMS;HNRNPAB;RPL7;NUDT21;NCL;PCBP1;C1QBP;G3BP1;RPS3;LUC7L3;DENR;RPL26;RPS2;TARDBP;RPS13
GO_Molecular_Function_2018	translation factor activity, RNA binding (GO:0008135)	13/67	3.670170196720561e-11	1.4081219654751218e-08	0	0	12.241630961909694	294.14433243429187	EIF4A1;EIF5B;EIF2S2;TUFM;EEF1B2;EEF1G;EIF3M;EIF3K;EIF3I;EIF4H;DENR;EIF3F;ABCF1
GO_Molecular_Function_2018	NADH dehydrogenase (ubiquinone) activity (GO:0008137)	9/43	1.9796637381304635e-08	5.6964824064704086e-06	0	0	13.205194042990243	234.2304800617126	NDUFB8;NDUFB6;NDUFB10;NDUFA5;NDUFB5;NDUFA3;NDUFAB1;NDUFC2;NDUFC1
GO_Molecular_Function_2018	NADH dehydrogenase (quinone) activity (GO:0050136)	9/43	1.9796637381304635e-08	4.557185925176327e-06	0	0	13.205194042990243	234.2304800617126	NDUFB8;NDUFB6;NDUFB10;NDUFA5;NDUFB5;NDUFA3;NDUFAB1;NDUFC2;NDUFC1
GO_Molecular_Function_2018	translation initiation factor activity (GO:0003743)	8/36	7.500158155634739e-08	1.4387803395225974e-05	0	0	14.020329477742727	230.01411337139115	EIF5B;EIF3M;EIF3K;EIF3I;EIF4H;DENR;EIF3F;EIF2S2
GO_Molecular_Function_2018	DNA polymerase binding (GO:0070182)	6/16	1.0594302621485533e-07	1.7420060453328354e-05	0	0	23.659305993690854	379.97707513893204	HSP90AA1;PCNA;HSP90AB1;RAD51;HMGB1;SMARCA4
GO_Molecular_Function_2018	cadherin binding (GO:0045296)	20/313	1.5040602282468187e-07	2.1639666533901105e-05	0	0	4.031404642162444	63.33307417121615	YWHAE;NOP56;RANBP1;NUDC;HSP90AB1;RPL34;OLA1;TACSTD2;RPL23A;BZW1;RPL6;SND1;PSMB6;EEF1G;PCBP1;BSG;RUVBL1;EIF4H;CCT8;RPS2
GO_Molecular_Function_2018	ATPase activity (GO:0016887)	16/203	1.6331876615513385e-07	2.088665553828434e-05	0	0	4.972727696539293	77.71161001528506	VCP;HSP90AA1;RFC3;HSPA4;ATP5A1;OLA1;ATP5J;ATP5H;KIF22;DYNLL2;ATP5B;PSMC5;MSH2;PSMC4;RUVBL1;CCT8
GO_Molecular_Function_2018	DNA-dependent ATPase activity (GO:0008094)	10/72	1.9525400508949472e-07	2.2473735985800844e-05	0	0	8.762705923589206	135.37473305130342	RFC5;RFC3;RAD51;MCM7;MSH2;RBBP4;RUVBL1;G3BP1;MCM6;SMARCA4
GO_Molecular_Function_2018	nucleosomal DNA binding (GO:0031492)	7/29	2.720914761987753e-07	2.8470662645890033e-05	0	0	15.228978570651586	230.21841101587802	MBD3;SMARCE1;RBBP4;HDAC1;ACTL6A;RCC1;SMARCA4
GO_Molecular_Function_2018	rRNA binding (GO:0019843)	8/43	3.263783036791655e-07	3.1305118961226624e-05	0	0	11.737950260435774	175.30873670471104	RPL5;RPL12;RPL23;RPS5;RPL11;RRS1;RPS3;RPS13
GO_Molecular_Function_2018	damaged DNA binding (GO:0003684)	8/46	5.635402818015387e-07	4.989498956565932e-05	0	0	10.97243176518996	157.88261715555444	PCNA;MSH2;POLD1;RPA3;RPS3;RPA1;RPA2;HMGB1
GO_Molecular_Function_2018	hydrogen ion transmembrane transporter activity (GO:0015078)	8/51	1.2838230464469863e-06	0.00010554859474717726	0	0	9.896703160759571	134.25539112005828	ATP5B;UQCRB;UQCRQ;ATP5A1;UQCRC1;ATP5G3;UQCR10;ATP5H
GO_Molecular_Function_2018	oxidoreductase activity, acting on diphenols and related substances as donors, cytochrome as acceptor (GO:0016681)	4/8	4.1227557775890866e-06	0.0003163527933336692	0	0	31.54574132492113	391.13529148727	UQCRB;UQCRQ;UQCRC1;UQCR10
GO_Molecular_Function_2018	ubiquinol-cytochrome-c reductase activity (GO:0008121)	4/8	4.1227557775890866e-06	0.00029658074375031487	0	0	31.54574132492113	391.13529148727	UQCRB;UQCRQ;UQCRC1;UQCR10
GO_Molecular_Function_2018	DNA binding (GO:0003677)	33/893	5.974067755506601e-06	0.0004044795286228293	0	0	2.3314881606324693	28.043331935706764	PRIM2;KHDRBS1;PCNA;MCM7;HP1BP3;HMGB3;NUCKS1;HMGB1;YBX1;RPL6;RPL7;RPS15;PCBP1;POLD1;RPS3;SURF6;LYAR;MBD3;RFC5;RFC3;PARP1;TAF12;RPA1;RPA2;ILF2;HNRNPAB;RAD23B;RAD51;MSH2;RPA3;TFAM;TARDBP;MCM2
GO_Molecular_Function_2018	snoRNA binding (GO:0030515)	6/30	6.515021902158331e-06	0.0004165994560769022	0	0	12.618296529968454	150.6801260011143	NOP56;NOP58;DKC1;NHP2;NOP10;BYSL
GO_Molecular_Function_2018	dolichyl-diphosphooligosaccharide-protein glycotransferase activity (GO:0004579)	4/9	7.3282609263882525e-06	0.00044393833296173035	0	0	28.040658955485448	331.54636731747337	DAD1;OSTC;RPN1;DDOST
GO_Molecular_Function_2018	single-stranded DNA binding (GO:0003697)	9/87	9.777351524146954e-06	0.0005626865802146572	0	0	6.5267051017078215	75.2884276029188	PRIM2;RAD51;MSH2;PCBP1;RPA3;RPA1;RPA2;HMGB1;RAD23B
GO_Molecular_Function_2018	oligosaccharyl transferase activity (GO:0004576)	4/10	1.2061260828000335e-05	0.0006610719625251613	0	0	25.236593059936908	285.81733314476037	DAD1;OSTC;RPN1;DDOST
GO_Molecular_Function_2018	RNA polymerase II distal enhancer sequence-specific DNA binding (GO:0000980)	7/52	1.7068120817981382e-05	0.0008929730482498439	0	0	8.493084202863383	93.23961028666096	SMARCE1;MBD3;RBBP4;HDAC1;NONO;ACTL6A;SMARCA4
GO_Molecular_Function_2018	proton-transporting ATP synthase activity, rotational mechanism (GO:0046933)	4/11	1.8716849651795574e-05	0.0009366562586615961	0	0	22.942357327215372	249.7524838292686	ATP5B;ATP5A1;ATP5H;ATP5G3
GO_Molecular_Function_2018	enhancer sequence-specific DNA binding (GO:0001158)	7/64	6.737837195225981e-05	0.003231354421543793	0	0	6.9006309148264995	66.28184678352703	SMARCE1;MBD3;RBBP4;HDAC1;NONO;ACTL6A;SMARCA4
GO_Molecular_Function_2018	histone methyltransferase binding (GO:1990226)	3/6	7.614125579274303e-05	0.003505543416697889	0	0	31.54574132492113	299.1457512283733	NOP56;HSP90AB1;CBX3
GO_Molecular_Function_2018	ubiquitin-protein transferase inhibitor activity (GO:0055105)	3/6	7.614125579274303e-05	0.00337071482374797	0	0	31.54574132492113	299.1457512283733	RPL5;RPL23;RPL11
GO_Molecular_Function_2018	four-way junction DNA binding (GO:0000400)	4/16	9.69516369289982e-05	0.004133012374269517	0	0	15.772870662460567	145.7618027154297	RAD51;MSH2;HMGB3;HMGB1
GO_Molecular_Function_2018	ATPase activity, coupled (GO:0042623)	8/94	0.00012449486491009282	0.005117628196839886	0	0	5.369487885092959	48.27838694469269	PSMC5;RAD51;MSH2;RBBP4;HSPA4;PSMC4;CCT8;SMARCA4
GO_Molecular_Function_2018	nucleoside-triphosphatase activity (GO:0017111)	18/424	0.0001589556054975415	0.006308893169919664	0	0	2.678411999285757	23.427763361984724	RAB2A;EIF4A1;VCP;HSP90AA1;RFC3;RAB5C;HSPA4;ATP5A1;OLA1;ATP5J;KIF22;ATP5H;ATP5B;PSMC5;MSH2;PSMC4;RUVBL1;EIF4H
GO_Molecular_Function_2018	double-stranded DNA binding (GO:0003690)	8/99	0.00017883864047457467	0.00686144250620785	0	0	5.098301628270083	43.99338040868751	RAD51;MSH2;RPS3;HMGB3;NUCKS1;HMGB1;YBX1;TARDBP
GO_Molecular_Function_2018	TBP-class protein binding (GO:0017025)	4/21	0.00029948804641607486	0.01111970133628717	0	0	12.017425266636625	97.502611422619	PSMC5;TAF12;PSMC4;RUVBL1
GO_Molecular_Function_2018	5S rRNA binding (GO:0008097)	3/9	0.00030866439376415794	0.011102272413204555	0	0	21.030494216614088	169.99486804686342	RPL5;RPL11;RRS1
GO_Molecular_Function_2018	telomerase RNA binding (GO:0070034)	4/22	0.0003614966058617451	0.012608563434753594	0	0	11.471178663607686	90.91204938859018	DKC1;NHP2;NOP10;SNRPB
GO_Molecular_Function_2018	mRNA 5'-UTR binding (GO:0048027)	4/22	0.0003614966058617451	0.012237723333731429	0	0	11.471178663607686	90.91204938859018	RPL5;NCL;RPL26;RPS13
GO_Molecular_Function_2018	ATP-dependent helicase activity (GO:0008026)	7/85	0.0004033588031381131	0.013264742354627664	0	0	5.195769159398775	40.60849020769224	EIF4A1;DDX18;DDX27;MCM7;RUVBL1;G3BP1;MCM6
GO_Molecular_Function_2018	DNA helicase activity (GO:0003678)	5/40	0.00040461533036968976	0.01293645125709758	0	0	7.886435331230284	61.61335760064173	GINS2;MCM7;RUVBL1;G3BP1;MCM6
GO_Molecular_Function_2018	histone deacetylase activity (GO:0004407)	5/40	0.00040461533036968976	0.012586817439338188	0	0	7.886435331230284	61.61335760064173	MBD3;KDM1A;RBBP4;HDAC1;RBBP7
GO_Molecular_Function_2018	protein deacetylase activity (GO:0033558)	5/42	0.00050973757824842	0.015439682962208715	0	0	7.510890791647888	56.94467866251709	MBD3;KDM1A;RBBP4;HDAC1;RBBP7
GO_Molecular_Function_2018	DNA secondary structure binding (GO:0000217)	4/24	0.0005121735870041591	0.015115687144661213	0	0	10.515247108307047	79.67241801542971	RAD51;MSH2;HMGB3;HMGB1
GO_Molecular_Function_2018	ATPase activity, coupled to transmembrane movement of ions, rotational mechanism (GO:0044769)	4/25	0.00060217238552948	0.017327510393610787	0	0	10.094637223974763	74.85139986318741	ATP5B;ATP5A1;ATP5G3;ATP5H
GO_Molecular_Function_2018	peptidase activity, acting on L-amino acid peptides (GO:0070011)	10/185	0.0007641498328068317	0.02145210872099179	0	0	3.4103504135049887	24.475220979748393	PSMA5;PSMB6;PSMA6;PSMB7;PSMA3;PSMB4;PSMA4;PSMD14;PSMA1;PSMB3
GO_Molecular_Function_2018	single-stranded DNA-dependent ATPase activity (GO:0043142)	3/12	0.000780334291791132	0.02138487547265697	0	0	15.772870662460567	112.86732099172049	RFC5;RFC3;RAD51
GO_Molecular_Function_2018	ATP-dependent DNA helicase activity (GO:0004003)	4/28	0.0009389014893882137	0.025131991029903118	0	0	9.013068949977468	62.82830098593207	MCM7;RUVBL1;G3BP1;MCM6
GO_Molecular_Function_2018	translation elongation factor activity (GO:0003746)	3/13	0.0010025715454706787	0.026226360200835252	0	0	14.559572919194373	100.53657414623166	EEF1B2;EEF1G;TUFM
GO_Molecular_Function_2018	cation-transporting ATPase activity (GO:0019829)	4/29	0.0010756533064977432	0.02751282123953117	0	0	8.702273468943762	59.478534319757394	ATP5B;ATP5A1;ATP5G3;ATP5H
GO_Molecular_Function_2018	peptidase activator activity (GO:0016504)	3/16	0.0018951126288642445	0.04741901382223359	0	0	11.829652996845427	74.15390781692113	VCP;PSMD14;PSME3
GO_Molecular_Function_2018	MHC class II protein complex binding (GO:0023026)	3/16	0.0018951126288642445	0.0464100986345265	0	0	11.829652996845427	74.15390781692113	YWHAE;HSP90AA1;HSP90AB1
GO_Molecular_Function_2018	DNA binding, bending (GO:0008301)	3/17	0.0022743803592252887	0.05453774569725639	0	0	11.133791055854518	67.76078270458179	HMGB3;TFAM;HMGB1
GO_Molecular_Function_2018	histone deacetylase binding (GO:0042826)	6/85	0.002316435435801557	0.0544125956450529	0	0	4.4535164223418064	27.02271616228304	YWHAE;NUDT21;HSP90AA1;HSP90AB1;RBBP4;HDAC1
GO_Molecular_Function_2018	MHC protein complex binding (GO:0023023)	3/19	0.003165952491289155	0.07288022634947634	0	0	9.961813049975095	57.33323583143786	YWHAE;HSP90AA1;HSP90AB1
GO_Molecular_Function_2018	DNA insertion or deletion binding (GO:0032135)	2/6	0.0036015505938098366	0.08128205359755143	0	0	21.030494216614088	118.32577930075266	PCNA;MSH2
GO_Molecular_Function_2018	proteasome-activating ATPase activity (GO:0036402)	2/6	0.0036015505938098366	0.07971893718221391	0	0	21.030494216614088	118.32577930075266	PSMC5;PSMC4
GO_Molecular_Function_2018	DNA ligase (ATP) activity (GO:0003910)	2/6	0.0036015505938098366	0.07821480629198346	0	0	21.030494216614088	118.32577930075266	LIG1;PARP1
GO_Molecular_Function_2018	poly-pyrimidine tract binding (GO:0008187)	3/20	0.0036813299938514	0.07846686709116596	0	0	9.463722397476339	53.03925407623337	KHDRBS1;PTBP1;SSB
GO_Molecular_Function_2018	proteasome binding (GO:0070628)	3/20	0.0036813299938514	0.07704019678041749	0	0	9.463722397476339	53.03925407623337	PSMD14;RPS27A;UCHL5
GO_Molecular_Function_2018	fibroblast growth factor binding (GO:0017134)	3/22	0.004858155250703025	0.09985244095641396	0	0	8.603383997705764	45.83105670638681	RPS19;API5;RPS2
GO_Molecular_Function_2018	small ribosomal subunit rRNA binding (GO:0070181)	2/7	0.004989504775346893	0.10075298239340832	0	0	18.026137899954936	95.54607692764526	RPS3;RPS13
GO_Molecular_Function_2018	DNA ligase activity (GO:0003909)	2/7	0.004989504775346893	0.09901586200731508	0	0	18.026137899954936	95.54607692764526	LIG1;PARP1
GO_Molecular_Function_2018	DNA clamp loader activity (GO:0003689)	2/7	0.004989504775346893	0.09733762705803854	0	0	18.026137899954936	95.54607692764526	RFC5;RFC3
GO_Molecular_Function_2018	protein-DNA loading ATPase activity (GO:0033170)	2/7	0.004989504775346893	0.09571533327373792	0	0	18.026137899954936	95.54607692764526	RFC5;RFC3
GO_Molecular_Function_2018	disordered domain specific binding (GO:0097718)	3/23	0.005522055254778593	0.10419484587295344	0	0	8.22932382389247	42.78429701735879	HSP90AA1;HSP90AB1;CALM3
GO_Molecular_Function_2018	NF-kappaB binding (GO:0051059)	3/24	0.006237755108991339	0.11580090532982308	0	0	7.886435331230284	40.04049621059749	PSMA6;NPM1;HDAC1
GO_Molecular_Function_2018	mismatch repair complex binding (GO:0032404)	2/8	0.006583273888665925	0.12027536898181715	0	0	15.772870662460567	79.23064835825892	PCNA;MSH2
GO_Molecular_Function_2018	rRNA methyltransferase activity (GO:0008649)	2/8	0.006583273888665925	0.11839606634147624	0	0	15.772870662460567	79.23064835825892	TRMT112;FBL
GO_Molecular_Function_2018	oxidized DNA binding (GO:0032356)	2/8	0.006583273888665925	0.11657458839776122	0	0	15.772870662460567	79.23064835825892	MSH2;RPS3
GO_Molecular_Function_2018	sequence-specific mRNA binding (GO:1990825)	2/8	0.006583273888665925	0.1148083067553709	0	0	15.772870662460567	79.23064835825892	SSB;TYMS
GO_Molecular_Function_2018	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides (GO:0016811)	5/75	0.006771359561578508	0.11632589336383375	0	0	4.206098843322819	21.009688289028052	MBD3;KDM1A;RBBP4;HDAC1;RBBP7
GO_Molecular_Function_2018	small protein activating enzyme activity (GO:0008641)	2/10	0.010361095303926166	0.17537677492380907	0	0	12.618296529968454	57.661795879142275	UBA2;UBA1
GO_Molecular_Function_2018	Tat protein binding (GO:0030957)	2/10	0.010361095303926166	0.17283508253360896	0	0	12.618296529968454	57.661795879142275	NPM1;SMARCA4
GO_Molecular_Function_2018	G-rich strand telomeric DNA binding (GO:0098505)	2/10	0.010361095303926166	0.17036600992598594	0	0	12.618296529968454	57.661795879142275	RPA1;RPA2
GO_Molecular_Function_2018	oxidized purine DNA binding (GO:0032357)	2/10	0.010361095303926166	0.16796648865942276	0	0	12.618296529968454	57.661795879142275	MSH2;RPS3
GO_Molecular_Function_2018	endopeptidase activity (GO:0004175)	12/354	0.01126115802133898	0.1800221233689051	0	0	2.138694327113297	9.59502928459658	PSMA5;PSMB6;PSMA6;PSMB7;PSMA3;PSMB4;PSMA4;PSMA1;PSMB3;UQCRC1;UQCRC2;THOP1
GO_Molecular_Function_2018	pre-mRNA binding (GO:0036002)	3/30	0.01166929450402922	0.183991205125173	0	0	6.309148264984227	28.08072106196701	SLBP;PTBP1;SRSF6
GO_Molecular_Function_2018	double-stranded RNA binding (GO:0003725)	4/59	0.014234056456218438	0.22139728352847865	0	0	4.277388654226595	18.18796062158863	EIF4A1;HSP90AB1;EIF4H;ILF2
GO_Molecular_Function_2018	single-stranded telomeric DNA binding (GO:0043047)	2/12	0.014882307434907488	0.22839381143438026	0	0	10.515247108307047	44.243766477907435	RPA1;RPA2
GO_Molecular_Function_2018	RNA polymerase II basal transcription factor binding (GO:0001091)	2/12	0.014882307434907488	0.2253886297049805	0	0	10.515247108307047	44.243766477907435	FBL;NOP58
GO_Molecular_Function_2018	helicase activity (GO:0004386)	3/34	0.016420805221799516	0.24545904948430186	0	0	5.566895527927259	22.875521267807283	EIF4A1;RUVBL1;EIF4H
GO_Molecular_Function_2018	core promoter binding (GO:0001047)	5/97	0.019126493568136664	0.2822383858580167	0	0	3.2521382809197052	12.867673118647206	NPM1;MYBBP1A;HDAC1;NONO;SARS
GO_Molecular_Function_2018	snRNA binding (GO:0017069)	3/36	0.019145585912515164	0.27894391626968296	0	0	5.257623554153524	20.79749258978333	SNRPB2;LSM2;SNRPB
GO_Molecular_Function_2018	endopeptidase regulator activity (GO:0061135)	3/36	0.019145585912515164	0.27545711731631195	0	0	5.257623554153524	20.79749258978333	PSMD14;PSME3;UCHL5
GO_Molecular_Function_2018	MHC class I protein binding (GO:0042288)	2/14	0.020096712652391317	0.2855718057148446	0	0	9.013068949977468	35.2158542309606	ATP5B;ATP5A1
GO_Molecular_Function_2018	ribosomal small subunit binding (GO:0043024)	2/14	0.020096712652391317	0.28208922271832204	0	0	9.013068949977468	35.2158542309606	NPM1;EIF4H
GO_Molecular_Function_2018	ATP binding (GO:0005524)	9/255	0.02089902409788778	0.2898165871887811	0	0	2.226758211170904	8.613218367005082	HSP90AA1;HSP90AB1;RAD51;MSH2;HSPA4;ATP5A1;OLA1;UBA2;MCM6
GO_Molecular_Function_2018	RNA helicase activity (GO:0003724)	4/67	0.021741461841855242	0.2979097926187545	0	0	3.7666556805875984	14.420769932723982	EIF4A1;DDX18;DDX27;G3BP1
GO_Molecular_Function_2018	ATP-dependent RNA helicase activity (GO:0004004)	4/67	0.021741461841855242	0.2944049715291221	0	0	3.7666556805875984	14.420769932723982	EIF4A1;DDX18;DDX27;G3BP1
GO_Molecular_Function_2018	ribosome binding (GO:0043022)	3/38	0.022105059727145368	0.2958479505342363	0	0	4.980906524987548	18.986960400463843	NAA10;C1QBP;DENR
GO_Molecular_Function_2018	tRNA binding (GO:0000049)	3/38	0.022105059727145368	0.2924473993786704	0	0	4.980906524987548	18.986960400463843	SSB;KARS;HSD17B10
GO_Molecular_Function_2018	RNA-dependent ATPase activity (GO:0008186)	4/68	0.022820805781986718	0.29848576653484904	0	0	3.71126368528484	14.028883372909187	EIF4A1;DDX18;DDX27;G3BP1
GO_Molecular_Function_2018	poly(U) RNA binding (GO:0008266)	2/16	0.02595651826896012	0.3356848598603719	0	0	7.886435331230284	28.79599775402482	KHDRBS1;SSB
GO_Molecular_Function_2018	RNA cap binding (GO:0000339)	2/17	0.029114143729149805	0.37233754924723816	0	0	7.422527370569679	26.24999951071361	EIF4A1;LSM1
GO_Molecular_Function_2018	Ran GTPase binding (GO:0008536)	2/18	0.032416235743651316	0.4100119488015677	0	0	7.010164738871364	24.038527013634912	RANBP1;RCC1
GO_Molecular_Function_2018	phosphatase inhibitor activity (GO:0019212)	2/18	0.032416235743651316	0.4055552971841593	0	0	7.010164738871364	24.038527013634912	SET;ANP32E
GO_Molecular_Function_2018	adenyl ribonucleotide binding (GO:0032559)	9/279	0.034450067385567384	0.4263658877504091	0	0	2.0352091177368474	6.855081561991841	HSP90AA1;HSP90AB1;RAD51;MSH2;HSPA4;ATP5A1;OLA1;UBA2;MCM6
GO_Molecular_Function_2018	RNA methyltransferase activity (GO:0008173)	2/19	0.03585745237899185	0.43906306051297467	0	0	6.641208699983398	22.103296409493502	FBL;NOP2
GO_Molecular_Function_2018	ubiquitin protein ligase binding (GO:0031625)	9/284	0.03789435913459352	0.4591200775149173	0	0	1.9993779712978184	6.543870156224152	YWHAE;RPL5;VCP;RPL23;RPL11;UQCRC1;RPA2;RPS27A;SLC25A5
GO_Molecular_Function_2018	DNA-directed DNA polymerase activity (GO:0003887)	2/20	0.03943258379361895	0.4727802494422439	0	0	6.309148264984227	20.39850349915553	PRIM2;POLD1
GO_Molecular_Function_2018	transcription coactivator activity (GO:0003713)	9/291	0.04310083054684447	0.5114335665919381	0	0	1.9512829685518231	6.135249299482312	SMARCE1;NPM1;KDM1A;TAF12;BUD31;ACTL6A;RUVBL1;PMF1;SMARCA4
GO_Molecular_Function_2018	DNA polymerase activity (GO:0034061)	2/21	0.043136549434716114	0.5066343714220228	0	0	6.0087126333183125	18.887694916672274	PRIM2;POLD1
GO_Molecular_Function_2018	ubiquitin-like protein conjugating enzyme activity (GO:0061650)	2/21	0.043136549434716114	0.5015168525187701	0	0	6.0087126333183125	18.887694916672274	UBE2I;UBE2D1
GO_Molecular_Function_2018	N-acetyltransferase activity (GO:0008080)	2/22	0.046964395274248574	0.5405601896066011	0	0	5.735589331803843	17.541528601734935	SMARCE1;NAA10
GO_Molecular_Function_2018	ubiquitin-like protein ligase binding (GO:0044389)	9/297	0.04793007086907433	0.5462129858445995	0	0	1.911863110601281	5.808263430296067	YWHAE;RPL5;VCP;RPL23;RPL11;UQCRC1;RPA2;RPS27A;SLC25A5
GO_Molecular_Function_2018	repressing transcription factor binding (GO:0070491)	3/53	0.05170023854849081	0.5834017114638522	0	0	3.571215999047676	10.578987739019107	CBX5;HDAC1;HMGB1
GO_Molecular_Function_2018	purine ribonucleoside triphosphate binding (GO:0035639)	11/396	0.05185908637340325	0.5795127030658945	0	0	1.752541184717841	5.186163890991762	RAB2A;PSMA6;HSP90AA1;RAD51;HSP90AB1;MSH2;HSPA4;ATP5A1;OLA1;UBA2;MCM6
GO_Molecular_Function_2018	acetyltransferase activity (GO:0016407)	2/24	0.05497252770098663	0.608397878690727	0	0	5.257623554153524	15.251954336935961	SMARCE1;NAA10
GO_Molecular_Function_2018	RNA polymerase II core promoter proximal region sequence-specific DNA binding (GO:0000978)	8/262	0.058004771611528325	0.6358427821416105	0	0	1.926457485491367	5.485067551531019	MBD3;SMARCE1;RBBP4;HDAC1;ACTL6A;TFAM;YBX1;SMARCA4
GO_Molecular_Function_2018	thiol-dependent ubiquitinyl hydrolase activity (GO:0036459)	4/92	0.05859545421965049	0.6362581868567709	0	0	2.74310794129749	7.782466488689129	PSMD14;USP1;EIF3F;UCHL5
GO_Molecular_Function_2018	N-acyltransferase activity (GO:0016410)	2/25	0.059143514638614614	0.6362073397107048	0	0	5.047318611987381	14.272748705089743	SMARCE1;NAA10
GO_Molecular_Function_2018	Hsp70 protein binding (GO:0030544)	2/27	0.06779695454836354	0.7225397656033928	0	0	4.673443159247576	12.577347836010599	RPS3;PPID
GO_Molecular_Function_2018	core promoter proximal region sequence-specific DNA binding (GO:0000987)	8/278	0.07603901788830056	0.8029441246737059	0	0	1.8155822345278356	4.677863381376536	MBD3;SMARCE1;RBBP4;HDAC1;ACTL6A;TFAM;YBX1;SMARCA4
GO_Molecular_Function_2018	ATPase binding (GO:0051117)	3/63	0.0782626661241487	0.8189120791717741	0	0	3.0043563166591563	7.6541523066237875	FBL;NOP58;ATPIF1
GO_Molecular_Function_2018	metallopeptidase activity (GO:0008237)	4/102	0.07908371646768557	0.8200482671559108	0	0	2.474175790189893	6.277598281636548	PSMD14;UQCRC1;UQCRC2;THOP1
GO_Molecular_Function_2018	MHC protein binding (GO:0042287)	2/30	0.08149201388085803	0.8374759640791749	0	0	4.206098843322819	10.545742387922193	ATP5B;ATP5A1
GO_Molecular_Function_2018	Hsp90 protein binding (GO:0051879)	2/30	0.08149201388085803	0.83006467236166	0	0	4.206098843322819	10.545742387922193	RPS3;PPID
GO_Molecular_Function_2018	glutathione transferase activity (GO:0004364)	2/30	0.08149201388085803	0.822783403305856	0	0	4.206098843322819	10.545742387922193	EEF1G;GSTM5
GO_Molecular_Function_2018	deoxyribonuclease activity (GO:0004536)	2/30	0.08149201388085803	0.8156287650162399	0	0	4.206098843322819	10.545742387922193	RAD51;RPS3
GO_Molecular_Function_2018	metalloendopeptidase activity (GO:0004222)	3/65	0.08416877431198057	0.8351574071818073	0	0	2.9119145838388745	7.206788482168112	UQCRC1;UQCRC2;THOP1
GO_Molecular_Function_2018	methyltransferase activity (GO:0008168)	3/67	0.09025935266514358	0.8879360249365835	0	0	2.8249917604406987	6.7942974429108345	GCSH;TRMT112;NOP2
GO_Molecular_Function_2018	telomeric DNA binding (GO:0042162)	2/32	0.09105155952069358	0.8881385170196466	0	0	3.943217665615142	9.449248204953683	KDM1A;NCL
GO_Molecular_Function_2018	purine nucleobase transmembrane transporter activity (GO:0005345)	1/6	0.0914210313838074	0.8842487993509437	0	0	10.515247108307047	25.155412453460716	SLC25A5
GO_Molecular_Function_2018	phosphoserine residue binding (GO:0050815)	1/6	0.0914210313838074	0.8768800593563525	0	0	10.515247108307047	25.155412453460716	YWHAE
GO_Molecular_Function_2018	rRNA (guanine) methyltransferase activity (GO:0016435)	1/6	0.0914210313838074	0.8696331167170438	0	0	10.515247108307047	25.155412453460716	TRMT112
GO_Molecular_Function_2018	Y-form DNA binding (GO:0000403)	1/6	0.0914210313838074	0.8625049764160844	0	0	10.515247108307047	25.155412453460716	MSH2
GO_Molecular_Function_2018	clathrin heavy chain binding (GO:0032050)	1/6	0.0914210313838074	0.8554927408354659	0	0	10.515247108307047	25.155412453460716	CLTA
GO_Molecular_Function_2018	activating transcription factor binding (GO:0033613)	3/68	0.09337190334777944	0.8667021028491462	0	0	2.7834477639636295	6.600013359687918	NPM1;TAF12;HDAC1
GO_Molecular_Function_2018	sequence-specific double-stranded DNA binding (GO:1990837)	4/112	0.10265365914172092	0.945234893376966	0	0	2.253267237494367	5.129325122521234	IVNS1ABP;ORC4;HDAC1;NONO
GO_Molecular_Function_2018	transcription corepressor activity (GO:0003714)	6/203	0.10472070582506106	0.9566153365448036	0	0	1.8647728862022344	4.20778247539797	DRAP1;MYBBP1A;HDAC1;C1QBP;SF1;SMARCA4
GO_Molecular_Function_2018	bubble DNA binding (GO:0000405)	1/7	0.10582630556130854	0.9591029740241428	0	0	9.013068949977468	20.24295768965723	HMGB1
GO_Molecular_Function_2018	adenylate kinase activity (GO:0004017)	1/7	0.10582630556130854	0.9516099820395792	0	0	9.013068949977468	20.24295768965723	AK2
GO_Molecular_Function_2018	U1 snRNA binding (GO:0030619)	1/7	0.10582630556130854	0.9442331604733808	0	0	9.013068949977468	20.24295768965723	SNRPB2
GO_Molecular_Function_2018	endodeoxyribonuclease activity (GO:0004520)	2/35	0.10595951397313348	0.9381492352544356	0	0	3.6052275799909865	8.092647864727564	RAD51;RPS3
GO_Molecular_Function_2018	ubiquitin-like protein conjugating enzyme binding (GO:0044390)	2/35	0.10595951397313348	0.9309877907105084	0	0	3.6052275799909865	8.092647864727564	RPS3;UBA2
GO_Molecular_Function_2018	core promoter sequence-specific DNA binding (GO:0001046)	3/73	0.1095757249767234	0.9554671170318836	0	0	2.592800656842833	5.733043731313709	HDAC1;SARS;SMARCA4
GO_Molecular_Function_2018	DNA-directed 5'-3' RNA polymerase activity (GO:0003899)	2/36	0.11106621966724832	0.9611820965188184	0	0	3.505082369435682	7.702869547740151	PRIM2;POLR2L
GO_Molecular_Function_2018	RNA polymerase II regulatory region sequence-specific DNA binding (GO:0000977)	11/460	0.11620117978706496	0.9981161039918791	0	0	1.5087093677136196	3.2473947465331534	MBD3;SMARCE1;PARP1;RBBP4;HDAC1;NONO;ACTL6A;RPS3;TFAM;YBX1;SMARCA4
GO_Molecular_Function_2018	GTPase binding (GO:0051020)	3/76	0.11978178580874616	1.0	0	0	2.490453262493774	5.284950132452536	HSP90AA1;RCC2;YBX1
GO_Molecular_Function_2018	steroid hormone receptor binding (GO:0035258)	3/76	0.11978178580874616	1.0	0	0	2.490453262493774	5.284950132452536	KDM1A;PPID;SMARCA4
GO_Molecular_Function_2018	thiol-dependent ubiquitin-specific protease activity (GO:0004843)	3/76	0.11978178580874616	1.0	0	0	2.490453262493774	5.284950132452536	USP1;EIF3F;UCHL5
GO_Molecular_Function_2018	signal recognition particle binding (GO:0005047)	1/8	0.12000389833556176	1.0	0	0	7.886435331230284	16.72106506780814	SRPRB
GO_Molecular_Function_2018	phosphatidylcholine transporter activity (GO:0008525)	1/8	0.12000389833556176	0.9937013452102992	0	0	7.886435331230284	16.72106506780814	PITPNB
GO_Molecular_Function_2018	telomerase activity (GO:0003720)	1/8	0.12000389833556176	0.9866034784587971	0	0	7.886435331230284	16.72106506780814	DKC1
GO_Molecular_Function_2018	mismatched DNA binding (GO:0030983)	1/8	0.12000389833556176	0.9796062906683092	0	0	7.886435331230284	16.72106506780814	MSH2
GO_Molecular_Function_2018	RNA-directed DNA polymerase activity (GO:0003964)	1/8	0.12000389833556176	0.9727076548185324	0	0	7.886435331230284	16.72106506780814	DKC1
GO_Molecular_Function_2018	RNA polymerase I CORE element sequence-specific DNA binding (GO:0001164)	1/8	0.12000389833556176	0.9659055033862348	0	0	7.886435331230284	16.72106506780814	SMARCA4
GO_Molecular_Function_2018	3-hydroxyacyl-CoA dehydrogenase activity (GO:0003857)	1/8	0.12000389833556176	0.959197826279386	0	0	7.886435331230284	16.72106506780814	HSD17B10
GO_Molecular_Function_2018	GDP-dissociation inhibitor activity (GO:0005092)	1/8	0.12000389833556176	0.9525826688567696	0	0	7.886435331230284	16.72106506780814	RANBP1
GO_Molecular_Function_2018	phosphatidylinositol transporter activity (GO:0008526)	1/8	0.12000389833556176	0.9460581300289836	0	0	7.886435331230284	16.72106506780814	PITPNB
GO_Molecular_Function_2018	protein phosphatase activator activity (GO:0072542)	1/8	0.12000389833556176	0.9396223604369496	0	0	7.886435331230284	16.72106506780814	CALM3
GO_Molecular_Function_2018	histone demethylase activity (H3-K4 specific) (GO:0032453)	1/8	0.12000389833556176	0.9332735607042676	0	0	7.886435331230284	16.72106506780814	KDM1A
GO_Molecular_Function_2018	RNA polymerase I regulatory region sequence-specific DNA binding (GO:0001163)	1/8	0.12000389833556176	0.9270099797599436	0	0	7.886435331230284	16.72106506780814	SMARCA4
GO_Molecular_Function_2018	peptidyl-prolyl cis-trans isomerase activity (GO:0003755)	2/38	0.1214654515227743	0.932044898018088	0	0	3.320604349991698	7.000250394299668	FKBP4;PPID
GO_Molecular_Function_2018	RNA polymerase II transcription coactivator activity (GO:0001105)	2/39	0.1267515356937815	0.9661656793612088	0	0	3.2354606487098603	6.682929776452227	NPM1;SMARCA4
GO_Molecular_Function_2018	peptide-lysine-N-acetyltransferase activity (GO:0061733)	2/39	0.1267515356937815	0.9598093262075166	0	0	3.2354606487098603	6.682929776452227	TAF12;HAT1
GO_Molecular_Function_2018	protein heterodimerization activity (GO:0046982)	7/265	0.1295282399757562	0.9744248641313422	0	0	1.6665674662222487	3.4062245023837616	YWHAE;TRMT112;NPM1;GCA;RCC1;UBA2;SMC1A
GO_Molecular_Function_2018	kinase binding (GO:0019900)	10/418	0.12964193158636514	0.9689471639993914	0	0	1.5093656136325904	3.083602253788743	NPM1;CCND2;HSP90AB1;RPS19;PARP1;MSH2;RCC2;RPS6;RPS3;CALM3
GO_Molecular_Function_2018	histone kinase activity (GO:0035173)	1/9	0.13395739671846146	0.99474170079322	0	0	7.010164738871364	14.092067749878078	BAZ1B
GO_Molecular_Function_2018	complement component C1q binding (GO:0001849)	1/9	0.13395739671846146	0.9883651514291608	0	0	7.010164738871364	14.092067749878078	C1QBP
GO_Molecular_Function_2018	ATP transmembrane transporter activity (GO:0005347)	1/9	0.13395739671846146	0.9820698319933064	0	0	7.010164738871364	14.092067749878078	SLC25A5
GO_Molecular_Function_2018	phosphatase activator activity (GO:0019211)	1/9	0.13395739671846146	0.9758542001452476	0	0	7.010164738871364	14.092067749878078	CALM3
GO_Molecular_Function_2018	RAGE receptor binding (GO:0050786)	1/9	0.13395739671846146	0.9697167523455918	0	0	7.010164738871364	14.092067749878078	HMGB1
GO_Molecular_Function_2018	nucleoside-triphosphate diphosphatase activity (GO:0047429)	1/9	0.13395739671846146	0.963656022643432	0	0	7.010164738871364	14.092067749878078	DUT
GO_Molecular_Function_2018	histone acetyltransferase activity (GO:0004402)	2/41	0.13748117686458758	0.9828623265288218	0	0	3.077633299992306	6.106850093950393	TAF12;HAT1
GO_Molecular_Function_2018	aminoacyl-tRNA ligase activity (GO:0004812)	2/41	0.13748117686458758	0.9767952751304958	0	0	3.077633299992306	6.106850093950393	KARS;SARS
GO_Molecular_Function_2018	androgen receptor binding (GO:0050681)	2/42	0.1429187970947895	1.0	0	0	3.0043563166591563	5.844911108593969	KDM1A;SMARCA4
GO_Molecular_Function_2018	magnesium ion binding (GO:0000287)	4/127	0.14319694843938285	1.0	0	0	1.987133311806056	3.862061818651223	DUT;MSH2;IDH2;UBA2
GO_Molecular_Function_2018	adenylate cyclase binding (GO:0008179)	1/10	0.14769033146960184	1.0	0	0	6.309148264984227	12.067113893917599	CALM3
GO_Molecular_Function_2018	exodeoxyribonuclease activity, producing 5'-phosphomonoesters (GO:0016895)	1/10	0.14769033146960184	1.0	0	0	6.309148264984227	12.067113893917599	POLD1
GO_Molecular_Function_2018	leucine zipper domain binding (GO:0043522)	1/10	0.14769033146960184	1.0	0	0	6.309148264984227	12.067113893917599	PMF1
GO_Molecular_Function_2018	ADP transmembrane transporter activity (GO:0015217)	1/10	0.14769033146960184	1.0	0	0	6.309148264984227	12.067113893917599	SLC25A5
GO_Molecular_Function_2018	3'-5'-exodeoxyribonuclease activity (GO:0008296)	1/10	0.14769033146960184	1.0	0	0	6.309148264984227	12.067113893917599	POLD1
GO_Molecular_Function_2018	polyubiquitin modification-dependent protein binding (GO:0031593)	2/43	0.14840112642315487	1.0	0	0	2.9344875651089435	5.598522068300603	VCP;RAD23B
GO_Molecular_Function_2018	RNA polymerase II transcription cofactor activity (GO:0001104)	3/84	0.14857783110045056	1.0	0	0	2.253267237494367	4.296183737911694	NPM1;HDAC1;SMARCA4
GO_Molecular_Function_2018	single-stranded RNA binding (GO:0003727)	2/45	0.15948890722329245	1.0	0	0	2.8040658955485456	5.1476506312377	PTBP1;EIF4H
GO_Molecular_Function_2018	U6 snRNA binding (GO:0017070)	1/11	0.1612061780406288	1.0	0	0	5.735589331803843	10.467858470489997	LSM2
GO_Molecular_Function_2018	RNA polymerase II activity (GO:0001055)	1/11	0.1612061780406288	1.0	0	0	5.735589331803843	10.467858470489997	POLR2L
GO_Molecular_Function_2018	peptide hormone receptor binding (GO:0051428)	1/11	0.1612061780406288	1.0	0	0	5.735589331803843	10.467858470489997	PSMC5
GO_Molecular_Function_2018	ribosomal large subunit binding (GO:0043023)	1/11	0.1612061780406288	1.0	0	0	5.735589331803843	10.467858470489997	NPM1
GO_Molecular_Function_2018	peptide alpha-N-acetyltransferase activity (GO:0004596)	1/11	0.1612061780406288	1.0	0	0	5.735589331803843	10.467858470489997	NAA10
GO_Molecular_Function_2018	Lys63-specific deubiquitinase activity (GO:0061578)	1/11	0.1612061780406288	1.0	0	0	5.735589331803843	10.467858470489997	PSMD14
GO_Molecular_Function_2018	protein kinase binding (GO:0019901)	11/495	0.1648479610427489	1.0	0	0	1.4020329477742728	2.5274892086949987	HINT1;NPM1;HSP90AA1;CCND2;RPS19;PARP1;MSH2;RCC2;RPS6;RPS3;CALM3
GO_Molecular_Function_2018	protein phosphatase regulator activity (GO:0019888)	2/47	0.17072325964221782	1.0	0	0	2.68474394254648	4.745852468250408	SET;CALM3
GO_Molecular_Function_2018	Ral GTPase binding (GO:0017160)	1/12	0.17450835725876654	1.0	0	0	5.257623554153524	9.178667959443157	LSM2
GO_Molecular_Function_2018	pseudouridine synthase activity (GO:0009982)	1/12	0.17450835725876654	1.0	0	0	5.257623554153524	9.178667959443157	DKC1
GO_Molecular_Function_2018	DNA-(apurinic or apyrimidinic site) lyase activity (GO:0003906)	1/12	0.17450835725876654	1.0	0	0	5.257623554153524	9.178667959443157	RPS3
GO_Molecular_Function_2018	SUMO binding (GO:0032183)	1/12	0.17450835725876654	1.0	0	0	5.257623554153524	9.178667959443157	UBA2
GO_Molecular_Function_2018	DNA replication origin binding (GO:0003688)	1/12	0.17450835725876654	1.0	0	0	5.257623554153524	9.178667959443157	ORC4
GO_Molecular_Function_2018	annealing activity (GO:0097617)	1/12	0.17450835725876654	1.0	0	0	5.257623554153524	9.178667959443157	EIF4H
GO_Molecular_Function_2018	RNA polymerase I activity (GO:0001054)	1/12	0.17450835725876654	1.0	0	0	5.257623554153524	9.178667959443157	POLR2L
GO_Molecular_Function_2018	protein tyrosine kinase binding (GO:1990782)	2/48	0.17638907615311694	1.0	0	0	2.6288117770767614	4.56115421634229	HSP90AA1;PCNA
GO_Molecular_Function_2018	histone demethylase activity (H3-K9 specific) (GO:0032454)	1/13	0.187600236285976	1.0	0	0	4.85319097306479	8.121533525312682	KDM1A
GO_Molecular_Function_2018	ubiquitin-ubiquitin ligase activity (GO:0034450)	1/13	0.187600236285976	1.0	0	0	4.85319097306479	8.121533525312682	PRPF19
GO_Molecular_Function_2018	RNA stem-loop binding (GO:0035613)	1/13	0.187600236285976	1.0	0	0	4.85319097306479	8.121533525312682	SNRPB2
GO_Molecular_Function_2018	3'-5' DNA helicase activity (GO:0043138)	1/13	0.187600236285976	1.0	0	0	4.85319097306479	8.121533525312682	GINS2
GO_Molecular_Function_2018	transcriptional activator activity, RNA polymerase II transcription factor binding (GO:0001190)	2/50	0.1878059552139031	1.0	0	0	2.5236593059936907	4.22043155156232	NPM1;SMARCA4
GO_Molecular_Function_2018	GDP binding (GO:0019003)	2/51	0.19355240672651006	1.0	0	0	2.474175790189893	4.063108721187051	RAB2A;RAB5C
GO_Molecular_Function_2018	titin binding (GO:0031432)	1/14	0.20048512941488955	1.0	0	0	4.506534474988734	7.242069411865003	CALM3
GO_Molecular_Function_2018	poly(A) binding (GO:0008143)	1/14	0.20048512941488955	1.0	0	0	4.506534474988734	7.242069411865003	KHDRBS1
GO_Molecular_Function_2018	transcription coactivator binding (GO:0001223)	1/14	0.20048512941488955	1.0	0	0	4.506534474988734	7.242069411865003	RPL23
GO_Molecular_Function_2018	LRR domain binding (GO:0030275)	1/14	0.20048512941488955	1.0	0	0	4.506534474988734	7.242069411865003	PMF1
GO_Molecular_Function_2018	nucleoside kinase activity (GO:0019206)	1/14	0.20048512941488955	1.0	0	0	4.506534474988734	7.242069411865003	UCK2
GO_Molecular_Function_2018	aldehyde dehydrogenase (NAD) activity (GO:0004029)	1/14	0.20048512941488955	1.0	0	0	4.506534474988734	7.242069411865003	ADH5
GO_Molecular_Function_2018	FK506 binding (GO:0005528)	1/15	0.21316629890593794	1.0	0	0	4.206098843322819	6.501294098250628	FKBP4
GO_Molecular_Function_2018	peptide N-acetyltransferase activity (GO:0034212)	1/15	0.21316629890593794	1.0	0	0	4.206098843322819	6.501294098250628	NAA10
GO_Molecular_Function_2018	adrenergic receptor binding (GO:0031690)	1/15	0.21316629890593794	1.0	0	0	4.206098843322819	6.501294098250628	C1QBP
GO_Molecular_Function_2018	nuclear hormone receptor binding (GO:0035257)	2/56	0.22257834890853231	1.0	0	0	2.253267237494367	3.3854801925034845	BUD31;NUP62
GO_Molecular_Function_2018	RNA polymerase III activity (GO:0001056)	1/16	0.2256469557111145	1.0	0	0	3.943217665615142	5.8705979652933165	POLR2L
GO_Molecular_Function_2018	proton-transporting ATPase activity, rotational mechanism (GO:0046961)	1/16	0.2256469557111145	1.0	0	0	3.943217665615142	5.8705979652933165	ATP5B
GO_Molecular_Function_2018	ubiquitin-specific protease binding (GO:1990381)	1/16	0.2256469557111145	1.0	0	0	3.943217665615142	5.8705979652933165	VCP
GO_Molecular_Function_2018	H4 histone acetyltransferase activity (GO:0010485)	1/17	0.2379302604460247	1.0	0	0	3.71126368528484	5.3285495327015004	HAT1
GO_Molecular_Function_2018	ligand-dependent nuclear receptor binding (GO:0016922)	1/17	0.2379302604460247	1.0	0	0	3.71126368528484	5.3285495327015004	SMARCE1
GO_Molecular_Function_2018	chemokine binding (GO:0019956)	1/17	0.2379302604460247	1.0	0	0	3.71126368528484	5.3285495327015004	HMGB1
GO_Molecular_Function_2018	SUMO transferase activity (GO:0019789)	1/18	0.2500193240039598	1.0	0	0	3.505082369435682	4.858805005577408	UBE2I
GO_Molecular_Function_2018	NAD+ ADP-ribosyltransferase activity (GO:0003950)	1/18	0.2500193240039598	1.0	0	0	3.505082369435682	4.858805005577408	PARP1
GO_Molecular_Function_2018	hyaluronic acid binding (GO:0005540)	1/18	0.2500193240039598	1.0	0	0	3.505082369435682	4.858805005577408	C1QBP
GO_Molecular_Function_2018	lysine-acetylated histone binding (GO:0070577)	1/18	0.2500193240039598	1.0	0	0	3.505082369435682	4.858805005577408	SMARCA4
GO_Molecular_Function_2018	acetylation-dependent protein binding (GO:0140033)	1/18	0.2500193240039598	1.0	0	0	3.505082369435682	4.858805005577408	SMARCA4
GO_Molecular_Function_2018	protein homodimerization activity (GO:0042803)	13/664	0.25667916856438483	1.0	0	0	1.2352248109155868	1.6798172331774168	NPM1;HSP90AA1;HSP90AB1;GCA;ATPIF1;SARS;RPL7;NUDT21;PSMD7;KARS;RPS19;MSH2;MAD2L1
GO_Molecular_Function_2018	cadherin binding involved in cell-cell adhesion (GO:0098641)	1/19	0.26191720835230675	1.0	0	0	3.320604349991698	4.448702718958836	TACSTD2
GO_Molecular_Function_2018	mRNA 3'-UTR binding (GO:0003730)	2/63	0.263684489016863	1.0	0	0	2.002904211106104	2.6698753350727533	RPL5;TARDBP
GO_Molecular_Function_2018	methyl-CpG binding (GO:0008327)	1/20	0.2736269274435734	1.0	0	0	3.1545741324921135	4.088295517532074	MBD3
GO_Molecular_Function_2018	ubiquitin conjugating enzyme activity (GO:0061631)	1/20	0.2736269274435734	1.0	0	0	3.1545741324921135	4.088295517532074	UBE2D1
GO_Molecular_Function_2018	poly-purine tract binding (GO:0070717)	1/20	0.2736269274435734	1.0	0	0	3.1545741324921135	4.088295517532074	KHDRBS1
GO_Molecular_Function_2018	ligand-dependent nuclear receptor transcription coactivator activity (GO:0030374)	2/65	0.2754571303880224	1.0	0	0	1.941276389225916	2.5029328203332755	KDM1A;BUD31
GO_Molecular_Function_2018	AU-rich element binding (GO:0017091)	1/21	0.2851514477875881	1.0	0	0	3.0043563166591563	3.769670554629064	NUDT21
GO_Molecular_Function_2018	steroid dehydrogenase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor (GO:0033764)	1/21	0.2851514477875881	1.0	0	0	3.0043563166591563	3.769670554629064	HSD17B10
GO_Molecular_Function_2018	anion:anion antiporter activity (GO:0015301)	1/21	0.2851514477875881	1.0	0	0	3.0043563166591563	3.769670554629064	SLC25A5
GO_Molecular_Function_2018	adenylyltransferase activity (GO:0070566)	1/21	0.2851514477875881	1.0	0	0	3.0043563166591563	3.769670554629064	KARS
GO_Molecular_Function_2018	calcium-dependent cysteine-type endopeptidase activity (GO:0004198)	1/21	0.2851514477875881	1.0	0	0	3.0043563166591563	3.769670554629064	GCA
GO_Molecular_Function_2018	hydrogen-exporting ATPase activity (GO:0036442)	1/21	0.2851514477875881	1.0	0	0	3.0043563166591563	3.769670554629064	ATP5B
GO_Molecular_Function_2018	protein binding involved in cell-cell adhesion (GO:0098632)	1/21	0.2851514477875881	1.0	0	0	3.0043563166591563	3.769670554629064	TACSTD2
GO_Molecular_Function_2018	histone acetyltransferase binding (GO:0035035)	1/22	0.2964936893879897	1.0	0	0	2.8677946659019216	3.4864621292052207	PCNA
GO_Molecular_Function_2018	bHLH transcription factor binding (GO:0043425)	1/22	0.2964936893879897	1.0	0	0	2.8677946659019216	3.4864621292052207	KDM1A
GO_Molecular_Function_2018	protein phosphatase inhibitor activity (GO:0004864)	1/23	0.3076565262162307	1.0	0	0	2.74310794129749	3.23349689453046	SET
GO_Molecular_Function_2018	ADP binding (GO:0043531)	1/23	0.3076565262162307	1.0	0	0	2.74310794129749	3.23349689453046	MSH2
GO_Molecular_Function_2018	nucleotide kinase activity (GO:0019201)	1/23	0.3076565262162307	1.0	0	0	2.74310794129749	3.23349689453046	AK2
GO_Molecular_Function_2018	transcription regulatory region sequence-specific DNA binding (GO:0000976)	6/292	0.31808917712468426	1.0	0	0	1.2964003284214165	1.4849274071635754	IVNS1ABP;PARP1;HDAC1;NONO;RPS3;SARS
GO_Molecular_Function_2018	protein-cysteine S-palmitoyltransferase activity (GO:0019706)	1/24	0.3186427871501954	1.0	0	0	2.6288117770767614	3.0065315276756337	GOLGA7
GO_Molecular_Function_2018	protein-cysteine S-acyltransferase activity (GO:0019707)	1/24	0.3186427871501954	1.0	0	0	2.6288117770767614	3.0065315276756337	GOLGA7
GO_Molecular_Function_2018	endonuclease activity (GO:0004519)	2/73	0.32234207315734115	1.0	0	0	1.7285337712285551	1.95694560878532	RAD51;RPS3
GO_Molecular_Function_2018	ubiquitin-like protein-specific protease activity (GO:0019783)	2/74	0.3281588227580268	1.0	0	0	1.7051752067524943	1.9000043858247189	PSMD14;USP1
GO_Molecular_Function_2018	transcription cofactor binding (GO:0001221)	1/25	0.3294552566033664	1.0	0	0	2.5236593059936907	2.802056090992216	RPL23
GO_Molecular_Function_2018	thyroid hormone receptor binding (GO:0046966)	1/26	0.3400966752015053	1.0	0	0	2.426595486532395	2.6171447778708963	NUP62
GO_Molecular_Function_2018	calcium channel regulator activity (GO:0005246)	1/26	0.3400966752015053	1.0	0	0	2.426595486532395	2.6171447778708963	YWHAE
GO_Molecular_Function_2018	RNA polymerase II transcription corepressor activity (GO:0001106)	1/26	0.3400966752015053	1.0	0	0	2.426595486532395	2.6171447778708963	HDAC1
GO_Molecular_Function_2018	SH2 domain binding (GO:0042169)	1/26	0.3400966752015053	1.0	0	0	2.426595486532395	2.6171447778708963	NUP62
GO_Molecular_Function_2018	zinc ion binding (GO:0008270)	6/302	0.3460548675917713	1.0	0	0	1.2534731652286546	1.3301330014100272	UQCRC1;UQCRC2;BAZ1B;ADH5;KPNB1;POLR2L
GO_Molecular_Function_2018	nuclear localization sequence binding (GO:0008139)	1/28	0.3608771076047978	1.0	0	0	2.253267237494367	2.2965700783087053	KPNB1
GO_Molecular_Function_2018	palmitoyltransferase activity (GO:0016409)	1/28	0.3608771076047978	1.0	0	0	2.253267237494367	2.2965700783087053	GOLGA7
GO_Molecular_Function_2018	RNA polymerase II repressing transcription factor binding (GO:0001103)	1/28	0.3608771076047978	1.0	0	0	2.253267237494367	2.2965700783087053	HDAC1
GO_Molecular_Function_2018	protein transporter activity (GO:0008565)	2/80	0.3627403146440526	1.0	0	0	1.5772870662460567	1.599476478523545	KPNB1;TOMM5
GO_Molecular_Function_2018	nucleobase-containing compound kinase activity (GO:0019205)	1/30	0.3810051598406185	1.0	0	0	2.1030494216614093	2.0293214743604158	UCK2
GO_Molecular_Function_2018	5'-3' RNA polymerase activity (GO:0034062)	1/30	0.3810051598406185	1.0	0	0	2.1030494216614093	2.0293214743604158	POLR2L
GO_Molecular_Function_2018	transcription regulatory region DNA binding (GO:0044212)	7/374	0.3818806821092689	1.0	0	0	1.1808566271360852	1.1367481718087429	IVNS1ABP;NPM1;MYBBP1A;KDM1A;HDAC1;NONO;TFAM
GO_Molecular_Function_2018	protein serine/threonine kinase activator activity (GO:0043539)	1/31	0.3908309491361509	1.0	0	0	2.0352091177368474	1.9120386031132952	CALM3
GO_Molecular_Function_2018	ATP-dependent microtubule motor activity, plus-end-directed (GO:0008574)	1/31	0.3908309491361509	1.0	0	0	2.0352091177368474	1.9120386031132952	DYNLL2
GO_Molecular_Function_2018	monocarboxylic acid transmembrane transporter activity (GO:0008028)	1/32	0.4005012498930377	1.0	0	0	1.971608832807571	1.804097775329334	BSG
GO_Molecular_Function_2018	estrogen receptor binding (GO:0030331)	1/32	0.4005012498930377	1.0	0	0	1.971608832807571	1.804097775329334	PPID
GO_Molecular_Function_2018	metal ion binding (GO:0046872)	8/442	0.40211453372146977	1.0	0	0	1.141927287779951	1.0403166806312494	DUT;GCA;MSH2;NDUFAB1;IDH2;UBA2;CALM3;HSPE1
GO_Molecular_Function_2018	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor (GO:0016616)	2/88	0.4077499838525857	1.0	0	0	1.4338973329509608	1.28635084181571	HSD17B10;ADH5
GO_Molecular_Function_2018	carboxylic acid binding (GO:0031406)	1/34	0.4193851587034612	1.0	0	0	1.85563184264242	1.6124801412388206	C1QBP
GO_Molecular_Function_2018	protein phosphorylated amino acid binding (GO:0045309)	1/34	0.4193851587034612	1.0	0	0	1.85563184264242	1.6124801412388206	YWHAE
GO_Molecular_Function_2018	protein phosphatase binding (GO:0019903)	2/92	0.4296770962089663	1.0	0	0	1.371553970648745	1.1585808413652523	VCP;RPA2
GO_Molecular_Function_2018	peptidase inhibitor activity (GO:0030414)	1/36	0.43767604978190794	1.0	0	0	1.752541184717841	1.4480831661828433	UCHL5
GO_Molecular_Function_2018	ATPase regulator activity (GO:0060590)	1/38	0.4553924889390075	1.0	0	0	1.660302174995849	1.3059864167611546	ATPIF1
GO_Molecular_Function_2018	3'-5' exonuclease activity (GO:0008408)	1/38	0.4553924889390075	1.0	0	0	1.660302174995849	1.3059864167611546	POLD1
GO_Molecular_Function_2018	receptor tyrosine kinase binding (GO:0030971)	1/39	0.4640409318233614	1.0	0	0	1.61773032435493	1.242065057850123	PCNA
GO_Molecular_Function_2018	signal sequence binding (GO:0005048)	1/39	0.4640409318233614	1.0	0	0	1.61773032435493	1.242065057850123	KPNB1
GO_Molecular_Function_2018	transferase activity, transferring hexosyl groups (GO:0016758)	2/100	0.472194393604549	1.0	0	0	1.2618296529968456	0.9468322111378824	DAD1;DDOST
GO_Molecular_Function_2018	protein kinase C binding (GO:0005080)	1/40	0.4725524621978995	1.0	0	0	1.5772870662460567	1.1823446484308693	HINT1
GO_Molecular_Function_2018	hormone receptor binding (GO:0051427)	1/40	0.4725524621978995	1.0	0	0	1.5772870662460567	1.1823446484308693	BUD31
GO_Molecular_Function_2018	protein methyltransferase activity (GO:0008276)	1/41	0.4809292408849708	1.0	0	0	1.538816649996153	1.126467843417903	TRMT112
GO_Molecular_Function_2018	phosphotransferase activity, phosphate group as acceptor (GO:0016776)	1/41	0.4809292408849708	1.0	0	0	1.538816649996153	1.126467843417903	AK2
GO_Molecular_Function_2018	phosphatase binding (GO:0019902)	2/102	0.4825246661373982	1.0	0	0	1.2370878950949464	0.9014946965812712	VCP;RPA2
GO_Molecular_Function_2018	transferase activity, transferring pentosyl groups (GO:0016763)	1/42	0.4891733944207034	1.0	0	0	1.5021781583295781	1.0741148603605042	PARP1
GO_Molecular_Function_2018	potassium channel regulator activity (GO:0015459)	1/43	0.4972870161437867	1.0	0	0	1.4672437825544715	1.0249987855647944	YWHAE
GO_Molecular_Function_2018	Rac GTPase binding (GO:0048365)	1/43	0.4972870161437867	1.0	0	0	1.4672437825544715	1.0249987855647944	RCC2
GO_Molecular_Function_2018	RNA polymerase II activating transcription factor binding (GO:0001102)	1/47	0.5284769075012126	1.0	0	0	1.3423719712732398	0.8561060058290406	TAF12
GO_Molecular_Function_2018	transcriptional repressor activity, RNA polymerase II transcription factor binding (GO:0001191)	1/47	0.5284769075012126	1.0	0	0	1.3423719712732398	0.8561060058290406	HDAC1
GO_Molecular_Function_2018	S-adenosylmethionine-dependent methyltransferase activity (GO:0008757)	1/47	0.5284769075012126	1.0	0	0	1.3423719712732398	0.8561060058290406	FBL
GO_Molecular_Function_2018	flavin adenine dinucleotide binding (GO:0050660)	1/48	0.535968133783962	1.0	0	0	1.3144058885383807	0.8197694158441934	KDM1A
GO_Molecular_Function_2018	histone methyltransferase activity (GO:0042054)	1/48	0.535968133783962	1.0	0	0	1.3144058885383807	0.8197694158441934	FBL
GO_Molecular_Function_2018	phospholipid transporter activity (GO:0005548)	1/48	0.535968133783962	1.0	0	0	1.3144058885383807	0.8197694158441934	PITPNB
GO_Molecular_Function_2018	ATP-dependent microtubule motor activity (GO:1990939)	1/48	0.535968133783962	1.0	0	0	1.3144058885383807	0.8197694158441934	DYNLL2
GO_Molecular_Function_2018	Rab guanyl-nucleotide exchange factor activity (GO:0017112)	1/51	0.5577373989907868	1.0	0	0	1.2370878950949464	0.7222948456740522	YWHAE
GO_Molecular_Function_2018	SH3/SH2 adaptor activity (GO:0005070)	1/51	0.5577373989907868	1.0	0	0	1.2370878950949464	0.7222948456740522	KHDRBS1
GO_Molecular_Function_2018	Ras GTPase binding (GO:0017016)	3/184	0.5604724098638921	1.0	0	0	1.0286654779865587	0.5955718644543231	RANBP1;RCC1;LSM2
GO_Molecular_Function_2018	methylation-dependent protein binding (GO:0140034)	1/52	0.5647651625200546	1.0	0	0	1.2132977432661975	0.6932119337491098	CBX5
GO_Molecular_Function_2018	RNA polymerase II transcription factor binding (GO:0001085)	2/121	0.574144964995903	1.0	0	0	1.0428344239643352	0.5786410431377355	TAF12;HDAC1
GO_Molecular_Function_2018	protein kinase activator activity (GO:0030295)	1/55	0.585187488394937	1.0	0	0	1.1471178663607686	0.6146521251670638	CALM3
GO_Molecular_Function_2018	methylated histone binding (GO:0035064)	1/55	0.585187488394937	1.0	0	0	1.1471178663607686	0.6146521251670638	CBX5
GO_Molecular_Function_2018	transferase activity, transferring acyl groups other than amino-acyl groups (GO:0016747)	1/56	0.5917803771808989	1.0	0	0	1.1266336187471837	0.59105418817218	NAA10
GO_Molecular_Function_2018	microtubule binding (GO:0008017)	3/195	0.5998758507925273	1.0	0	0	0.970638194612958	0.496027721933232	RCC2;RPS3;KIF22
GO_Molecular_Function_2018	transition metal ion binding (GO:0046914)	6/399	0.6084945285412491	1.0	0	0	0.948744099997628	0.4713051002682725	UQCRC1;UQCRC2;BAZ1B;ADH5;KPNB1;POLR2L
GO_Molecular_Function_2018	kinase inhibitor activity (GO:0019210)	1/59	0.6109388560446468	1.0	0	0	1.0693471635566487	0.5269297938919895	NPM1
GO_Molecular_Function_2018	nuclease activity (GO:0004518)	1/59	0.6109388560446468	1.0	0	0	1.0693471635566487	0.5269297938919895	SND1
GO_Molecular_Function_2018	microtubule motor activity (GO:0003777)	1/60	0.6171237001002169	1.0	0	0	1.0515247108307046	0.5075560344746267	KIF22
GO_Molecular_Function_2018	G-protein coupled receptor binding (GO:0001664)	2/133	0.625656024584874	1.0	0	0	0.948744099997628	0.4449178533679281	PSMC5;C1QBP
GO_Molecular_Function_2018	ubiquitin binding (GO:0043130)	1/62	0.6292008926241992	1.0	0	0	1.0176045588684235	0.4714609638076042	NUP62
GO_Molecular_Function_2018	small GTPase binding (GO:0031267)	1/63	0.6350963135691167	1.0	0	0	1.001452105553052	0.4546378415491734	RCC2
GO_Molecular_Function_2018	carboxylic acid transmembrane transporter activity (GO:0046943)	1/64	0.6408982924148348	1.0	0	0	0.9858044164037856	0.43856910965159374	BSG
GO_Molecular_Function_2018	protein kinase inhibitor activity (GO:0004860)	1/67	0.6577582246977519	1.0	0	0	0.9416639201468996	0.3944798294160609	NPM1
GO_Molecular_Function_2018	protein tyrosine kinase activity (GO:0004713)	2/147	0.6795052619229384	1.0	0	0	0.8583875190454731	0.3316726123779234	HSP90AA1;BAZ1B
GO_Molecular_Function_2018	Rho GTPase binding (GO:0017048)	1/72	0.684122586825106	1.0	0	0	0.8762705923589205	0.3326482272284628	RCC2
GO_Molecular_Function_2018	purine ribonucleoside binding (GO:0032550)	2/159	0.720493510070836	1.0	0	0	0.793603555343928	0.2601582216283961	RAB2A;RAB5C
GO_Molecular_Function_2018	cysteine-type endopeptidase activity (GO:0004197)	1/81	0.7265799145707719	1.0	0	0	0.7789071932079292	0.24878825611411545	GCA
GO_Molecular_Function_2018	motor activity (GO:0003774)	1/85	0.7435752944801229	1.0	0	0	0.7422527370569679	0.2199185361983163	KIF22
GO_Molecular_Function_2018	sequence-specific DNA binding (GO:0043565)	5/394	0.7513273186123867	1.0	0	0	0.8006533331198258	0.2289178997891736	MBD3;KDM1A;NCL;TFAM;HNRNPAB
GO_Molecular_Function_2018	guanyl ribonucleotide binding (GO:0032561)	2/170	0.7541083576891827	1.0	0	0	0.7422527370569679	0.20947798169340007	RAB2A;RAB5C
GO_Molecular_Function_2018	transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0001077)	2/175	0.7682033053709468	1.0	0	0	0.7210455159981974	0.19014032290702212	TFAM;YBX1
GO_Molecular_Function_2018	tubulin binding (GO:0015631)	3/255	0.7721555463839279	1.0	0	0	0.7422527370569679	0.1919237441450759	RCC2;RPS3;KIF22
GO_Molecular_Function_2018	integrin binding (GO:0005178)	1/94	0.7780625748055959	1.0	0	0	0.6711859856366199	0.16843300066897698	HMGB1
GO_Molecular_Function_2018	phosphatidylinositol binding (GO:0035091)	1/100	0.7984442673632066	1.0	0	0	0.6309148264984228	0.1420126879670086	PITPNB
GO_Molecular_Function_2018	protein kinase regulator activity (GO:0019887)	1/107	0.819876167030905	1.0	0	0	0.589640024764881	0.11710366811748235	NPM1
GO_Molecular_Function_2018	RNA polymerase II regulatory region DNA binding (GO:0001012)	2/201	0.8306773424446859	1.0	0	0	0.6277759467645997	0.11646112388547747	PARP1;RPS3
GO_Molecular_Function_2018	transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding (GO:0001228)	3/284	0.830812286793091	1.0	0	0	0.6664593237659395	0.12352916735611065	PARP1;TFAM;YBX1
GO_Molecular_Function_2018	calcium ion binding (GO:0005509)	3/284	0.830812286793091	1.0	0	0	0.6664593237659395	0.12352916735611065	GCA;NDUFAB1;CALM3
GO_Molecular_Function_2018	endopeptidase inhibitor activity (GO:0004866)	1/111	0.8310866334090973	1.0	0	0	0.5683917355841647	0.10516454233895682	UCHL5
GO_Molecular_Function_2018	protease binding (GO:0002020)	1/118	0.8490570190495235	1.0	0	0	0.5346735817783244	0.08748806858747239	VCP
GO_Molecular_Function_2018	actin filament binding (GO:0051015)	1/127	0.8693892251150206	1.0	0	0	0.496783327951514	0.06953195756314423	ARPC3
GO_Molecular_Function_2018	GTPase activity (GO:0003924)	2/222	0.8696133527523938	1.0	0	0	0.5683917355841647	0.07940807016339793	RAB2A;RAB5C
GO_Molecular_Function_2018	regulatory region DNA binding (GO:0000975)	2/224	0.8728583848841834	1.0	0	0	0.5633168093735917	0.07660091985612066	KDM1A;HDAC1
GO_Molecular_Function_2018	GTP binding (GO:0005525)	1/147	0.9053226893328328	1.0	0	0	0.4291937595227365	0.042689257725233916	RAB2A
GO_Molecular_Function_2018	cytokine activity (GO:0005125)	1/155	0.9167636117162646	1.0	0	0	0.4070418235473695	0.03537422381020156	HMGB1
GO_Molecular_Function_2018	transcription factor activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0000982)	2/280	0.9384001964917041	1.0	0	0	0.4506534474988734	0.028651992903450583	TFAM;YBX1
GO_Molecular_Function_2018	ubiquitin-like protein ligase activity (GO:0061659)	1/186	0.9494918559754338	1.0	0	0	0.3392015196228079	0.017580246917784204	PRPF19
GO_Molecular_Function_2018	ubiquitin protein ligase activity (GO:0061630)	1/192	0.9541508008245096	1.0	0	0	0.3286014721345952	0.01542243292680187	PRPF19
GO_Molecular_Function_2018	GTPase activator activity (GO:0005096)	1/249	0.9817432172445878	1.0	0	0	0.25337944839294085	0.004668641604818973	RANBP1
GO_Molecular_Function_2018	actin binding (GO:0003779)	1/254	0.9831619752825309	1.0	0	0	0.248391663975757	0.004218037190786274	ARPC3
GO_Molecular_Function_2018	GTPase regulator activity (GO:0030695)	1/275	0.9880149557572956	1.0	0	0	0.2294235732721537	0.0027662618738557797	RANBP1
GO_Molecular_Function_2018	ubiquitin-protein transferase activity (GO:0004842)	2/417	0.9906374527270214	1.0	0	0	0.3025970390879725	0.0028464248672212078	UBE2D1;PRPF19
GO_Molecular_Function_2018	protein kinase activity (GO:0004672)	2/513	0.9976492955136966	1.0	0	0	0.24597069259197765	0.0005788850713234794	HSP90AA1;BAZ1B
