Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
HomoloGene	Eukaryota: Organisms with membrane bound nuclues and organelles	181/2484	7.528016769706027e-82	9.033620123647234e-81	0	0	4.597245716433757	858.7349097365404	RPL5;EIF4A1;RPL30;RPL32;KDM1A;RPL31;UBE2D1;RPL9;RPL6;RPL7;PSMD8;RPS15;GCSH;EEF1B2;FBL;RPS17;PSMD7;RPS16;SNRPD2;RPS19;ARHGDIA;PSMD3;RUVBL1;DENR;RPL38;RPS11;RPS13;RAB2A;DDX18;RPL21;LIG1;RPS8;RPL23;RPS5;RPL22;RPS6;SARS;SND1;TUFM;KARS;MSH2;DKC1;HAT1;NHP2;RPL27;SUCLG1;RPL26;UQCRC2;FKBP4;PPID;KPNB1;SRSF9;VCP;SET;PSMD11;PSMD14;PSMD13;RPN1;AK2;ADH5;MRPL20;ATP5B;ORC4;RRS1;BRIX1;BTF3;UBE2I;API5;HSPA4;RCC2;IDH2;LSM1;TBCB;MAGOHB;LSM5;LSM3;LSM2;LSM6;ARPC3;OSTC;SRPRB;UBA2;CALM3;UBA1;RPS21;RSL24D1;YWHAE;HSP90AB1;MCM7;RPLP0;OLA1;PRPF19;TRMT112;PTBP1;HINT1;UQCRFS1;BCAS2;CCT3;RFC5;NUDC;HSP90AA1;RFC3;PARP1;GPX4;GLRX3;BUD31;ACTL6A;SMC1A;DYNLL2;RAD23B;UCHL5;DDOST;PSMA5;EEF1G;PSMA6;PSMA3;PSMA4;PSMA1;DAD1;CANX;RPL37A;MCM3;LUC7L3;MCM5;THOP1;MCM2;SF3B5;PRIM2;AHCY;PCNA;HDAC1;RPL12;RPL11;ATP5A1;SRSF1;MAK16;TYMS;TMEM165;PSMB6;PSMB7;PSMB4;RPS15A;RBBP4;MAT2A;PSMB3;PES1;POLD1;RPS3;RPL13;SNRPB2;CCT8;RPS2;RPL18;RPS27A;CCT7;ABCF2;RPL19;CCT4;ABCF1;POLR2L;SF3A3;NOP56;RANBP1;GINS2;NOP58;RRM1;RRM2;RPA1;RPA2;HSPE1;BYSL;NUDT21;PSMC5;EIF3M;RAD51;EIF3K;PSMC4;EIF3I;TCEA1;EIF3F;MAD2L1
HomoloGene	Opisthokonta: Fungi/Metazoa Group	11/580	0.3148477721851385	1.0	0	0	1.1965626019797673	1.3828267397552223	MCTS1;HELLS;DUT;RCC1;TMED2;SNRPF;ATP5G3;MRPL12;RPL28;HSD17B10;ASF1B
HomoloGene	Arthropoda: Insects	21/1439	0.6853432282335146	1.0	0	0	0.9207235133055508	0.34788203186165645	NDUFB8;RAB5C;UQCRB;TAF12;NDUFB5;COX4I1;BCCIP;CLTA;RPL23A;ATP5H;EIF2S2;BZW1;UCK2;CCND2;UQCRQ;POLE3;TFAM;RPLP2;MCM6;PFDN4;NOP10
HomoloGene	Bilateria: Animals with bilateral symmetry	19/1451	0.8369329622883217	1.0	0	0	0.8261462235334274	0.14706336699673742	IVNS1ABP;SMARCE1;SSB;DDX27;SSR4;NDUFB10;TXNRD3;NDUFA5;NAA10;PITPNB;ILF2;LMNB2;EBNA1BP2;PSME3;C1QBP;NDUFAB1;UQCRC1;GOLGA7;WLS
HomoloGene	Euarchontoglires: Superorder of Mammals including rodents and primates	1/285	0.9898075737672036	1.0	0	0	0.2213736233327799	0.002267911821994013	GSTM5
HomoloGene	Amniota: Four limbed vertebrates that can lay eggs on land	3/633	0.9977021955556846	1.0	0	0	0.29901176611299657	0.0006878611532862832	TACSTD2;NPM3;SRSF6
HomoloGene	Catarrhini: Higher primates	1/498	0.9996803832522267	1.0	0	0	0.12668972419647045	4.0498629988985794e-05	ANP32E
HomoloGene	Tetrapoda: First four limbed Vertebrates and Descendents	9/1483	0.9998682279309596	1.0	0	0	0.3828882965937832	5.0457307558425046e-05	TAF15;MYBBP1A;NASP;NUP62;CCDC86;HMGB3;RPL22L1;HNRNPR;UQCR10
HomoloGene	Homininae: Hominids including including gorillas, chimpanzees	1/560	0.9998824104637124	1.0	0	0	0.11266336187471836	1.3248811455502451e-05	TOMM5
HomoloGene	Euteleostomi: Bony vertebrates	53/6637	0.9999937961498304	1.0	0	0	0.50381928287504	3.1256290389251174e-06	RBM28;CDCA7L;HP1BP3;NUCKS1;HMGB1;YBX1;BSG;FAM53B;EIF5B;HSBP1;DYNLT3;ATPIF1;NDUFC2;KIF22;BAZ1B;HNRNPUL1;SLC25A5;SF3B4;SLBP;KHDRBS1;MEAF6;NDUFB6;MRPS36;NDUFB11;SSNA1;POMP;NOP2;CDCA7;ATP5J;OAZ1;PMF1;G3BP1;USP1;EIF4H;SURF6;RBBP7;LYAR;MBD3;NPM1;CBX5;GCA;NOP16;POLR3GL;CBX3;NONO;NDUFA3;HNRNPAB;SMARCA4;POLE4;DRAP1;RPA3;TARDBP;LSM14A
HomoloGene	Boreoeutheria: Placental Mammals	12/2907	0.9999947365247518	1.0	0	0	0.260439556862094	1.3708207688414542e-06	RPL10;RPL34;PCBP1;ALYREF;NCL;CD3EAP;SNRPE;NDUFC1;COX7C;SF1;TOMM6;SNRPB
