Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
HumanCyc_2016	superpathway of purine nucleotide salvage Homo sapiens PWY66-409	6/45	7.318843832613993e-05	0.011124642625573269	0	0	8.412197686645637	80.10492614793739	ATP5B;RRM1;RRM2;ATP5A1;AK2;ATP5H
HumanCyc_2016	purine nucleotides de novo biosynthesis Homo sapiens PWY-841	6/45	7.318843832613993e-05	0.0055623213127866345	0	0	8.412197686645637	80.10492614793739	ATP5B;RRM1;RRM2;ATP5A1;AK2;ATP5H
HumanCyc_2016	pyrimidine deoxyribonucleotides de novo biosynthesis Homo sapiens PWY-7184	4/15	7.363057652817642e-05	0.0037306158774276046	0	0	16.824395373291274	160.10852032038096	DUT;RRM1;RRM2;TYMS
HumanCyc_2016	superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis Homo sapiens PWY-7211	4/21	0.00029948804641607486	0.011380545763810848	0	0	12.017425266636625	97.502611422619	DUT;RRM1;RRM2;TYMS
HumanCyc_2016	adenosine ribonucleotides de novo biosynthesis Homo sapiens PWY-7219	4/25	0.00060217238552948	0.01830604052009619	0	0	10.094637223974763	74.85139986318741	ATP5B;ATP5A1;AK2;ATP5H
HumanCyc_2016	pyrimidine deoxyribonucleotides biosynthesis from CTP Homo sapiens PWY-7210	3/15	0.001557956069070415	0.03946822041645052	0	0	12.618296529968454	81.56947039663629	RRM1;RRM2;TYMS
HumanCyc_2016	cysteine biosynthesis Homo sapiens PWY-6292	2/6	0.0036015505938098366	0.07820509860844219	0	0	21.030494216614088	118.32577930075266	AHCY;MAT2A
HumanCyc_2016	adenosine deoxyribonucleotides de novo biosynthesis Homo sapiens PWY-7227	2/11	0.012531972455833349	0.2381074766608336	0	0	11.471178663607686	50.237706954990514	RRM1;RRM2
HumanCyc_2016	guanosine deoxyribonucleotides de novo biosynthesis Homo sapiens PWY-7226	2/11	0.012531972455833349	0.21165109036518545	0	0	11.471178663607686	50.237706954990514	RRM1;RRM2
HumanCyc_2016	guanosine nucleotides de novo biosynthesis Homo sapiens PWY-7228	2/15	0.02294883629513588	0.3488223116860653	0	0	8.412197686645637	31.75173964126585	RRM1;RRM2
HumanCyc_2016	superpathway of methionine degradation Homo sapiens PWY-5328	2/17	0.029114143729149805	0.4023045315300701	0	0	7.422527370569679	26.24999951071361	AHCY;MAT2A
HumanCyc_2016	protein ubiquitylation Homo sapiens PWY-7511	3/44	0.0323915542478991	0.4102930204733886	0	0	4.301691998852882	14.754190829620061	UBE2I;UBE2D1;UBA1
HumanCyc_2016	pyrimidine deoxyribonucleosides salvage Homo sapiens PWY-7199	1/5	0.07678443177463125	0.8977872022879961	0	0	12.618296529968454	32.38805515009513	TYMS
HumanCyc_2016	selenocysteine biosynthesis Homo sapiens PWY-6281	1/6	0.0914210313838074	0.9925711978813372	0	0	10.515247108307047	25.155412453460716	SARS
HumanCyc_2016	glutathione redox reactions I Homo sapiens PWY-4081	1/6	0.0914210313838074	0.9263997846892482	0	0	10.515247108307047	25.155412453460716	GPX4
HumanCyc_2016	tRNA charging Homo sapiens TRNA-CHARGING-PWY	2/38	0.1214654515227743	1.0	0	0	3.320604349991698	7.000250394299668	KARS;SARS
HumanCyc_2016	methionine salvage cycle III Homo sapiens PWY-7527	1/10	0.14769033146960184	1.0	0	0	6.309148264984227	12.067113893917599	MAT2A
HumanCyc_2016	isoleucine degradation Homo sapiens ILEUDEG-PWY	1/12	0.17450835725876654	1.0	0	0	5.257623554153524	9.178667959443157	HSD17B10
HumanCyc_2016	superpathway of pyrimidine deoxyribonucleoside salvage Homo sapiens PWY-7200	1/16	0.2256469557111145	1.0	0	0	3.943217665615142	5.8705979652933165	TYMS
HumanCyc_2016	fatty acid &beta;-oxidation Homo sapiens FAO-PWY	1/16	0.2256469557111145	1.0	0	0	3.943217665615142	5.8705979652933165	HSD17B10
HumanCyc_2016	TCA cycle Homo sapiens PWY66-398	1/17	0.2379302604460247	1.0	0	0	3.71126368528484	5.3285495327015004	SUCLG1
HumanCyc_2016	glutathione-mediated detoxification Homo sapiens PWY-4061	1/24	0.3186427871501954	1.0	0	0	2.6288117770767614	3.0065315276756337	GSTM5
HumanCyc_2016	superpathway of conversion of glucose to acetyl CoA and entry into the TCA cycle Homo sapiens PWY66-407	1/46	0.520865131725754	1.0	0	0	1.371553970648745	0.8946154642571605	SUCLG1
