Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
huMAP	RPL5	57/137	7.77868775339798e-67	7.73979431463099e-64	0	0	26.24974095650372	3995.7831742956846	RPL30;RPL32;RPL31;RPL34;RPLP0;YBX1;RPL9;RPL6;RPL7;EEF1B2;RPS15;FBL;RPS16;RPS19;RPLP2;RPL38;RPS11;RPS13;EIF5B;HSP90AA1;RPL21;RPS8;RPL23;RPS5;RPL22;RPS6;SND1;TUFM;EEF1G;EBNA1BP2;NCL;RPL37A;CANX;RPL27;RPL26;SLC25A5;RPL28;RPL10;RPL12;RPL11;RPS15A;PES1;G3BP1;RPS3;RPL13;RPS2;RPL18;RPS27A;RPL19;BTF3;NOP58;NPM1;SSB;RPL23A;NPM3;RPL22L1;RPS21
huMAP	RPS2	52/123	2.2149907108334556e-61	1.1019578786396443e-58	0	0	26.67282193326665	3725.1914585781146	RPL30;RPL32;RPL31;RPL34;RPLP0;YBX1;RPL9;RPL6;RPL7;EEF1B2;RPS15;RPS17;RPS16;RPS19;RPLP2;RPL38;RPS11;RPS13;RPL21;RPS8;RPL23;RPS5;RPL22;RPS6;SND1;TUFM;EEF1G;EBNA1BP2;NCL;RPL37A;CANX;RPL27;RPL26;SLC25A5;RPL10;RPL12;RPL11;ATP5A1;RPS15A;G3BP1;RPS3;RPL13;RPL18;RPS27A;RPL19;BTF3;NOP58;NPM1;RPL23A;BYSL;RPS21;NOP10
huMAP	RPL19	52/123	2.2149907108334556e-61	7.346385857597629e-59	0	0	26.67282193326665	3725.1914585781146	RPL30;HSP90AB1;RPL32;RPL31;RPL34;RPLP0;YBX1;RPL9;RPL6;RPL7;EEF1B2;RPS15;FBL;RPS17;RPS16;RPS19;RPLP2;RPS11;RPS13;RPL21;RPS8;RPL23;RPS5;RPL22;RPS6;SND1;TUFM;EEF1G;EBNA1BP2;NCL;RPL37A;RPL27;RPL26;SLC25A5;RPL10;RPL12;RPL11;RPS15A;PES1;G3BP1;RPS3;RPL13;RPL18;RPS27A;BTF3;NOP58;NPM1;SSB;RPL23A;NPM3;RPS21;NOP10
huMAP	RPS16	50/114	5.039546517899233e-60	1.2535871963274343e-57	0	0	27.67170291659749	3778.233147330093	RPL30;HSP90AB1;RPL31;RPL34;RPLP0;YBX1;RPL9;RPL6;RPL7;RPS15;FBL;RPS17;RPS19;RPLP2;RPS11;RPS13;RPL21;RPS8;RPL23;RPS5;RPL22;RPS6;SND1;TUFM;EEF1G;EBNA1BP2;NCL;RPL37A;CANX;RPL27;RPL26;SLC25A5;RPL10;RPL12;RPL11;ATP5A1;RPS15A;PES1;G3BP1;RPS3;RPL13;RPL18;RPS27A;BTF3;NOP58;NPM1;SSB;RPL23A;RPL22L1;NOP10
huMAP	RPL18A	47/97	4.564025824420995e-59	9.082411390597783e-57	0	0	30.570099840645227	4106.613433692002	RPL30;HSP90AB1;RPL10;RPL31;RPL12;RPLP0;RPL11;ATP5A1;YBX1;RPL9;RPL6;RPL7;RPS15;FBL;RPS17;RPS15A;RPS19;PES1;G3BP1;RPS3;RPLP2;RPL13;RPS11;RPL18;RPS27A;RPS13;BTF3;NOP58;NPM1;SSB;RPL21;RPS8;RPL23;RPS5;RPL22;RPL23A;NPM3;SND1;TUFM;EEF1G;EBNA1BP2;RPL37A;NHP2;RPL27;RPL26;SLC25A5;NOP10
huMAP	RPL31	41/75	1.7396878163701775e-54	2.8849822954805446e-52	0	0	34.490010515247114	4269.376624990583	RPL30;HSP90AB1;RPL10;RPL34;RPL12;RPLP0;RPL11;ATP5A1;YBX1;RPL9;RPL6;RPL7;RPS15;FBL;RPS15A;RPS19;PES1;RPS3;RPLP2;RPL13;RPS11;RPL18;RPS27A;RPS13;BTF3;NOP58;SSB;RPL21;RPS8;RPL23;RPS5;RPL22;RPL23A;TUFM;EBNA1BP2;NHP2;RPL27;RPL22L1;RPL26;SLC25A5;NOP10
huMAP	RPS6	45/108	9.429260190972288e-53	1.340301984288204e-50	0	0	26.288117770767613	3149.1375469985205	RPL30;HSP90AB1;RPL10;RPL31;RPL34;RPL12;RPLP0;RPL11;YBX1;RPL9;RPL6;RPL7;RPS15;FBL;RPS17;RPS15A;RPS19;PES1;G3BP1;RPS3;RPLP2;RPL13;RPS11;RPL18;RPS27A;RPS13;BTF3;EIF5B;NOP58;NPM1;RPL21;RPS8;RPL23;RPS5;RPL22;RPL23A;NPM3;SND1;TUFM;EBNA1BP2;NCL;RPL37A;RPL27;RPL26;SLC25A5
huMAP	RPL13A	50/150	9.569690122658902e-53	1.1902302090057006e-50	0	0	21.030494216614088	2518.9991399331493	RBM28;RPL30;RPL31;RPL34;HP1BP3;RPLP0;YBX1;RPL9;RPL6;RPL7;RPS15;TRMT112;RPS16;RPS19;RPLP2;RPS11;DDX18;RPL21;RPS8;RPL23;SND1;TUFM;EEF1G;EBNA1BP2;DKC1;RPL37A;CCDC86;RPL27;RPL26;SLC25A5;DDX27;RPL12;NOP2;RPL11;RPS15A;PES1;G3BP1;RRS1;RPS3;SURF6;RPL13;BRIX1;RPL18;RPS27A;LYAR;NOP56;NOP16;RPL23A;MYBBP1A;RSL24D1
huMAP	RPS18	44/102	2.0262472041265287e-52	2.2401288534509956e-50	0	0	27.215933692088825	3239.4646715802587	RPL30;HSP90AB1;RPL10;RPL31;RPL34;RPL12;RPLP0;RPL11;ATP5A1;YBX1;RPL9;RPL6;RPL7;RPS15;TRMT112;RPS17;RPS15A;RPS19;G3BP1;RPS3;RPLP2;RPL13;RPS11;RPL18;RPS27A;RPS13;BTF3;NPM1;SSB;RPL21;RPS8;RPL23;RPS5;RPL22;RPL23A;SND1;TUFM;EEF1G;EBNA1BP2;RPL37A;RPL27;RPL26;SLC25A5;RPS21
huMAP	RPL8	43/98	1.2248954207874327e-51	1.2187709436834955e-49	0	0	27.682997489216515	3245.249677296451	RPL30;HSP90AB1;RPL10;RPL31;RPL34;RPL12;RPLP0;RPL11;ATP5A1;YBX1;RPL9;RPL6;RPL7;RPS15;FBL;RPS15A;RPS19;PES1;G3BP1;RPS3;RPLP2;RPL13;RPS11;RPL18;RPS27A;RPS13;NPM1;SSB;RPL21;RPS8;RPL23;RPS5;RPL22;RPL23A;TUFM;EEF1G;EBNA1BP2;RPL37A;CANX;RPL27;RPL22L1;RPL26;SLC25A5
huMAP	ENSG00000215472	41/86	3.6129347118598855e-51	3.268063671182351e-49	0	0	30.078497542366662	3493.5368599533545	RPL30;HSP90AB1;RPL10;RPL31;RPL34;RPL12;RPLP0;RPL11;YBX1;RPL9;RPL6;RPL7;RPS15;RPS15A;RPS19;G3BP1;RPS3;RPLP2;RPL13;RPS11;RPL18;RPS27A;RPS13;BTF3;NOP58;SSB;RPL21;RPS8;RPL23;RPS5;RPL22;RPL23A;TUFM;EEF1G;EBNA1BP2;RPL37A;CANX;RPL27;RPL26;SLC25A5;NOP10
huMAP	RPL37A	40/82	1.8546410249673928e-50	1.537806516535463e-48	0	0	30.776332999923056	3524.2460103072285	RPL30;HSP90AB1;RPL10;RPL31;RPL34;RPL12;RPLP0;RPL11;ATP5A1;YBX1;RPL9;RPL6;RPL7;RPS15;FBL;RPS15A;RPS19;PES1;G3BP1;RPS3;RPLP2;RPL13;RPS11;RPL18;RPS27A;RPS13;NOP58;NPM1;RPL21;RPS8;RPL23;RPS5;RPL22;RPL23A;TUFM;EEF1G;EBNA1BP2;RPL27;RPL26;SLC25A5
huMAP	RPS10	39/81	6.487496655476829e-49	4.965430132461111e-47	0	0	30.37738053510925	3370.5767185623267	RPL30;RPL10;RPL31;RPL12;RPLP0;RPL11;YBX1;RPL9;RPL6;RPL7;RPS15;RPS17;RPS16;RPS15A;RPS19;PES1;RPS3;RPLP2;RPL13;RPS11;RPL18;RPS27A;RPS13;BTF3;NPM1;SSB;RPL21;RPS8;RPL23;RPS5;RPL22;RPS6;RPL23A;SND1;TUFM;RPL37A;CANX;RPL27;RPL26
huMAP	RPL23	40/88	7.549056645503245e-49	5.36522240162552e-47	0	0	28.677946659019213	3177.666961539127	RPL30;HSP90AB1;RPL10;RPL34;RPL12;RPLP0;RPL11;ATP5A1;YBX1;RPL9;RPL6;RPL7;RPS15;FBL;RPS15A;RPS19;PES1;G3BP1;RPS3;RPLP2;RPL13;RPL18;RPS27A;RPS13;BTF3;NOP58;NPM1;RPL21;RPS8;RPS5;RPL22;RPL23A;SND1;TUFM;EEF1G;EBNA1BP2;RPL27;RPL26;SLC25A5;RPS21
huMAP	RPL4	41/96	1.216709622619553e-48	8.070840496709704e-47	0	0	26.945320715036807	2972.82157297916	RPL30;HSP90AB1;RPL10;RPL31;RPL34;RPL12;RPLP0;RPL11;ATP5A1;YBX1;RPL9;RPL6;RPL7;RPS15;RPS15A;RPS19;PES1;G3BP1;RPS3;RPLP2;RPL13;RPS11;RPL18;RPS27A;RPS13;BTF3;NPM1;RPL21;RPS8;RPL23;RPS5;RPL22;RPL23A;SND1;TUFM;EEF1G;EBNA1BP2;RPL37A;RPL27;RPL26;SLC25A5
huMAP	RPS11	37/72	7.73331108001397e-48	4.809152827883688e-46	0	0	32.42201191728005	3517.092754993031	RPL30;HSP90AB1;RPL10;RPL34;RPL12;RPLP0;RPL11;ATP5A1;YBX1;RPL9;RPL6;RPL7;RPS15;RPS15A;RPS19;PES1;RPS3;RPLP2;RPL13;RPL18;RPS27A;RPS13;BTF3;EIF5B;NPM1;SSB;RPL21;RPS8;RPL23;RPS5;RPL22;RPL23A;TUFM;EEF1G;RPL27;RPL26;SLC25A5
huMAP	RPLP1	38/79	1.1879266757437004e-47	6.9528649550881265e-46	0	0	30.34780178093679	3279.0584316197587	RPL30;RPL32;RPL10;RPL31;RPL34;RPL12;RPLP0;RPL11;ATP5A1;YBX1;RPL9;RPL6;RPL7;FBL;RPS16;RPS15A;RPS19;PES1;RPS3;RPLP2;RPL13;RPS27A;RPL18;RPS13;NOP58;RPL21;RPS8;RPL23;RPS5;RPS6;RPL23A;EEF1G;EBNA1BP2;NCL;RPL37A;RPL27;SLC25A5;NOP10
huMAP	RPL32	41/102	2.7199310128347723e-47	1.5035174209836662e-45	0	0	25.360301849446408	2719.154207336026	RPL30;RPL10;RPL31;RPL34;RPL12;RPLP0;RPL11;ATP5A1;YBX1;RPL9;RPL6;RPL7;RPS15;TRMT112;RPS16;RPS15A;RPS19;PES1;G3BP1;RPS3;RPL13;RPS11;RPL18;RPS13;NPM1;RPL21;RPS8;RPL23;RPS5;RPL22;RPS6;RPL23A;NPM3;SND1;EEF1G;EBNA1BP2;NCL;RPL37A;RPL27;RPL26;SLC25A5
huMAP	RPS13	43/121	8.645457534442161e-47	4.5274896035631317e-45	0	0	22.4209401152332	2378.0650254786497	RBM28;RPL30;HSP90AB1;DDX27;RPL10;RPL34;RPL12;RPLP0;RPL11;YBX1;RPL6;RPL7;RPS15;FBL;RPS17;RPS15A;G3BP1;RRS1;RPS3;SURF6;RPLP2;RPL13;BRIX1;RPS27A;LYAR;BTF3;NOP58;NPM1;RPL21;NOP16;RPS8;RPS5;RPL22;RPL23A;NPM3;SND1;TUFM;EEF1G;MYBBP1A;RPL27;RPL22L1;SLC25A5;RPS21
huMAP	EEF1B2	36/72	5.564322942788186e-46	2.7682506640371225e-44	0	0	31.54574132492113	3287.146339554272	RPL30;HSP90AB1;RPL32;RPL10;RPL31;RPL12;RPLP0;RPL11;ATP5A1;YBX1;RPL9;RPL6;RPL7;RPS15;RPS16;RPS15A;RPS19;PES1;RPS3;RPLP2;RPL13;RPS11;RPL18;RPS13;BTF3;RPL21;RPS8;RPL23;RPL22;RPS6;RPL23A;TUFM;EEF1G;NHP2;RPL27;NOP10
huMAP	RPS19	37/80	1.3853587349164303e-45	6.563961624961181e-44	0	0	29.17981072555205	3013.9934482470744	RPL30;RPL10;RPL12;RPLP0;RPL11;YBX1;RPL9;RPL6;RPL7;RPS15;FBL;RPS17;RPS15A;PES1;G3BP1;RPS3;RPLP2;RPL13;RPL18;RPS27A;RPS13;BTF3;NPM1;SSB;RPL21;RPS8;RPS5;RPL22;RPL23A;NPM3;SND1;EEF1G;EBNA1BP2;RPL27;RPL26;SLC25A5;RPS21
huMAP	RPL38	35/72	3.776649406558929e-44	1.708075527057334e-42	0	0	30.669470732562214	3066.484175118341	RPL30;RPL32;RPL10;RPL31;RPL34;RPL12;RPLP0;RPL11;RPL9;RPL6;RPL7;RPS16;RPS15A;RPS19;PES1;G3BP1;RPS3;RPLP2;RPL13;RPS11;RPL18;RPS27A;RPS13;RPL19;NPM1;RPL21;RPS8;RPL23;RPS5;RPL22;RPS6;RPL23A;RPL37A;RPL27;RPL26
huMAP	RPS23	35/72	3.776649406558929e-44	1.6338113737070152e-42	0	0	30.669470732562214	3066.484175118341	RPL30;HSP90AB1;RPL10;RPL34;RPL12;RPLP0;RPL11;ATP5A1;RPL6;RPL7;RPS15;FBL;RPS15A;PES1;G3BP1;RPS3;RPLP2;RPL13;RPS27A;RPS13;BTF3;NOP58;NPM1;RPL21;RPS8;RPS5;RPL22;RPL23A;SND1;TUFM;EBNA1BP2;CANX;RPL27;RPL22L1;SLC25A5
huMAP	RPL24	35/77	8.187285772175264e-43	3.394312226380994e-41	0	0	28.677946659019213	2779.1389894853855	RPL30;RPL10;RPL34;RPL12;RPLP0;RPL11;ATP5A1;YBX1;RPL6;RPL7;RPS15;RPS15A;PES1;G3BP1;RPS3;RPLP2;RPL13;RPL18;RPS27A;RPS13;BTF3;NPM1;RPL21;RPS8;RPS5;RPL22;RPL23A;NPM3;SND1;TUFM;EBNA1BP2;RPL27;RPL26;SLC25A5;NOP10
huMAP	RPL9	34/73	4.4636557781985864e-42	1.7765349997230373e-40	0	0	29.385074110885444	2797.82947755493	RPL30;HSP90AB1;RPL10;RPL34;RPL12;RPLP0;RPL11;YBX1;RPL6;RPL7;FBL;RPS15A;G3BP1;RPS3;RPLP2;RPL13;RPL18;RPS27A;RPS13;BTF3;NOP58;NPM1;SSB;RPL21;RPS8;RPS5;RPL22;RPL23A;SND1;TUFM;EBNA1BP2;NHP2;RPL27;SLC25A5
huMAP	RPLP0	32/61	7.409759494587633e-42	2.8356579604287293e-40	0	0	33.09717122614677	3134.493281856401	RPL30;HSP90AB1;RPL10;RPL34;RPL12;RPL11;ATP5A1;YBX1;RPL6;RPL7;RPS15;FBL;RPS15A;PES1;G3BP1;RPS3;RPLP2;RPL13;RPS27A;BTF3;RPL21;RPS8;RPS5;RPL22;RPL23A;SND1;TUFM;EEF1G;EBNA1BP2;RPL27;RPL26;SLC25A5
huMAP	HSP90AA1	29/46	2.3629705769047543e-41	8.707984163037891e-40	0	0	39.77506514881361	3720.800999479076	RPL30;HSP90AB1;RPL10;RPL31;RPL12;RPLP0;ATP5A1;YBX1;RPL9;RPL6;EEF1B2;FBL;RPS16;RPS15A;RPS3;RPL13;RPLP2;RPS11;RPS13;RPL19;BTF3;RPL21;RPS8;HSPA4;RPL23;RPS6;RPL23A;RPL37A;RPL27
huMAP	PUM3	40/126	2.947821277601193e-41	1.0475293468618527e-39	0	0	20.029042111061038	1869.2088020676424	RBM28;RPL30;DDX27;RPL32;RPL31;NOP2;HP1BP3;RPLP0;RPL11;RPL9;RPL6;RPL7;RPS15;RPS16;RPS15A;RPS19;PES1;RRS1;RPS3;SURF6;RPLP2;RPL13;BRIX1;RPL18;RPL19;NOP56;DDX18;NOP58;RPL21;NOP16;RPS8;RPL23A;EBNA1BP2;MYBBP1A;DKC1;CCDC86;RPL27;RPL26;RPL28;RSL24D1
huMAP	RPSA	29/47	6.084429966194072e-41	2.0875889021941725e-39	0	0	38.928787166923954	3604.815648442937	RPL30;RPL10;RPL12;RPL34;RPL11;RPLP0;ATP5A1;YBX1;RPL6;RPL7;RPS15;FBL;RPS17;RPS15A;RPS3;RPLP2;RPS27A;BTF3;SSB;RPL21;RPS8;RPS5;RPL22;RPL23A;EEF1G;CANX;RPL27;RPL26;RPS21
huMAP	RPL18	33/72	1.4600268943886622e-40	4.8424225330557284e-39	0	0	28.916929547844376	2652.403884062481	RPL30;RPL10;RPL34;RPL12;RPLP0;RPL11;ATP5A1;YBX1;RPL6;RPL7;RPS15;RPS15A;PES1;G3BP1;RPS3;RPLP2;RPL13;RPS27A;RPS13;NPM1;NOP58;RPL21;RPS8;RPS5;RPL22;RPL23A;SND1;TUFM;EEF1G;EBNA1BP2;RPL27;RPL26;SLC25A5
huMAP	PWP1	37/107	8.263876581228949e-40	2.652437805910582e-38	0	0	21.8166809163006	1963.31605715667	RBM28;RPL30;DDX27;RPL31;RPL12;NOP2;HP1BP3;RPLP0;RPL11;RPL9;RPL6;RPL7;RPS15;RPS16;RPS15A;PES1;RRS1;SURF6;RPLP2;RPL13;BRIX1;RPL18;LYAR;NOP56;DDX18;NOP58;NOP16;RPS8;RPL23;RPL23A;EBNA1BP2;MYBBP1A;DKC1;RPL37A;CCDC86;RPL26;RSL24D1
huMAP	RPL35	31/64	3.983039148590877e-39	1.238476235264976e-37	0	0	30.55993690851735	2702.0721394958346	RPL30;HSP90AB1;RPL10;RPL34;RPL12;RPLP0;RPL11;YBX1;RPL6;RPL7;RPS15;RPS17;RPS15A;G3BP1;RPS3;RPLP2;RPL13;RPS27A;NPM1;SSB;RPL21;RPS8;RPS5;RPL22;RPL23A;TUFM;EEF1G;EBNA1BP2;RPL27;RPL26;SLC25A5
huMAP	RPL7A	32/73	1.4597896432861259e-38	4.401486954756652e-37	0	0	27.656540339656885	2409.4361678648293	RPL30;HSP90AB1;RPL10;RPL34;RPL12;RPLP0;RPL11;YBX1;RPL6;RPL7;RPS15;RPS17;RPS15A;G3BP1;RPS3;RPLP2;RPL13;RPS27A;RPS13;NPM1;RPL21;RPS8;RPS5;RPL22;RPL23A;NPM3;SND1;TUFM;EEF1G;CANX;RPL27;SLC25A5
huMAP	RPL36	32/74	2.5364768321645873e-38	7.422924847069895e-37	0	0	27.28280330803991	2361.802915565093	RPL30;HSP90AB1;RPL10;RPL34;RPL12;RPLP0;RPL11;RPL6;RPL7;RPS15;FBL;RPS15A;PES1;G3BP1;RPS3;RPLP2;RPL13;RPS27A;RPS13;NOP58;NPM1;RPL21;RPS8;RPS5;RPL22;RPL23A;SND1;TUFM;EBNA1BP2;RPL27;RPL26;SLC25A5
huMAP	RPS26	31/67	2.5629452761242144e-38	7.286087284981693e-37	0	0	29.19158152455389	2526.737953370202	RPL30;RPL10;RPL31;RPL34;RPL12;RPLP0;RPL11;RPL9;RPL6;RPL7;RPS15A;RPS19;RPS3;RPLP2;RPL13;RPS11;RPL18;RPS27A;RPS13;BTF3;RPL21;RPS8;RPL23;RPS5;RPL22;RPL23A;EBNA1BP2;RPL37A;RPL27;RPL26;SLC25A5
huMAP	RPL15	36/108	4.45377741495809e-38	1.2309745910786944e-36	0	0	21.030494216614088	1808.7167390195002	RBM28;RPL30;DDX27;RPL34;RPL12;RPLP0;RPL11;YBX1;RPL6;RPL7;RPS15;RPS15A;PES1;G3BP1;RRS1;RPS3;SURF6;RPLP2;RPL13;BRIX1;RPS27A;LYAR;NOP56;SSB;RPL21;NOP16;RPS8;RPL23A;TUFM;EEF1G;EBNA1BP2;MYBBP1A;DKC1;RPL27;RPL26;SLC25A5
huMAP	RPL10L	28/55	3.10189028617633e-36	8.341569823636348e-35	0	0	32.11930025810152	2626.107767441399	RPL30;HSP90AB1;RPL32;RPL31;RPL12;RPLP0;RPL11;RPL9;RPL6;RPL7;EEF1B2;RPS15;RPS16;RPS19;RPS3;RPLP2;RPL13;RPL18;RPS13;RPL19;NOP58;RPL21;RPS8;RPL23;RPL23A;EBNA1BP2;RPL37A;SLC25A5
huMAP	RPS14	28/59	4.2418330808419384e-35	1.11069050406256e-33	0	0	29.941720579586164	2369.751929594689	RPL30;RPL10;RPL34;RPL11;YBX1;RPL6;RPL7;RPS15;FBL;RPS17;RPS15A;PES1;G3BP1;RPS3;RPLP2;RPL13;RPS27A;RPL21;RPS8;RPS5;RPL22;RPL23A;SND1;TUFM;EBNA1BP2;RPL27;RPL26;SLC25A5
huMAP	RPS12	27/53	5.512011175499233e-35	1.4062695178517276e-33	0	0	32.140943991429076	2535.3917204060685	RPL30;HSP90AB1;RPL10;RPL12;RPLP0;RPL11;YBX1;RPL6;RPL7;RPS15;RPS17;RPS15A;G3BP1;RPS3;RPL13;RPS27A;RPS13;NOP58;NPM1;RPL21;RPS8;RPS5;RPL22;RPL23A;SND1;TUFM;RPL27
huMAP	PA2G4	28/60	7.84257098877072e-35	1.9508395334567165e-33	0	0	29.442691903259732	2312.1614334116634	RPL30;RPL32;RPL10;RPL31;RPL12;RPLP0;RPL11;RPL9;RPL6;RPL7;RPS15;TRMT112;RPS16;RPS15A;G3BP1;RPS3;RPL13;RPS11;RPS13;RPL21;RPS8;RPL23;RPS5;RPL22;RPS6;RPL23A;RPL37A;RPL27
huMAP	NCL	27/54	1.0870105774451386e-34	2.6379890842875924e-33	0	0	31.54574132492113	2467.017723118156	RPL30;RPL10;RPL31;RPLP0;YBX1;RPL9;RPL6;RPL7;RPS15;RPS15A;PES1;RPS3;RPLP2;RPL13;RPS11;RPL18;RPS13;NPM1;RPL21;RPS8;RPL23;RPL22;RPL23A;EEF1G;EBNA1BP2;RPL37A;RPL27
huMAP	RPL23A	27/56	4.008787331363736e-34	9.497008082635519e-33	0	0	30.419107706173953	2339.211264295106	RPL30;HSP90AB1;RPL10;RPL34;RPL11;YBX1;RPL6;RPL7;RPS15;RPS15A;PES1;G3BP1;RPS3;RPLP2;RPL13;RPS27A;RPL21;RPS8;RPS5;RPL22;NPM3;SND1;TUFM;EBNA1BP2;CANX;RPL27;RPL26
huMAP	RPL10A	25/46	1.9792139140675806e-33	4.5798089406912624e-32	0	0	34.28884926621863	2582.039785901276	RPL30;HSP90AB1;RPL10;RPL34;RPL11;YBX1;RPL6;RPL7;RPS15;RPS15A;PES1;G3BP1;RPS3;RPLP2;RPL13;RPS27A;RPL21;RPS8;RPS5;RPL22;SND1;TUFM;EBNA1BP2;RPL27;RPL26
huMAP	RPL12	25/46	1.9792139140675806e-33	4.47572237385737e-32	0	0	34.28884926621863	2582.039785901276	RPL30;HSP90AB1;RPL10;RPL34;RPL11;YBX1;RPL6;RPL7;RPS15A;PES1;G3BP1;RPS3;RPLP2;RPL13;RPS27A;SSB;RPL21;RPS8;RPS5;RPL22;RPL23A;TUFM;EBNA1BP2;RPL27;SLC25A5
huMAP	RPS27L	23/36	3.4154451272687964e-33	7.551928670294339e-32	0	0	40.30844724851034	3013.338600612383	RPL30;NPM1;RPL21;RPL31;RPS8;RPL23;RPL11;RPLP0;RPS6;RPL23A;RPL9;RPL6;RPS15;EEF1G;RPS15A;RPS19;RPS3;RPLP2;RPL13;RPL27;RPS11;RPL18;RPS21
huMAP	RRP15	32/106	2.3903771348840043e-32	5.170489672194749e-31	0	0	19.04648532825427	1386.7988205519591	RBM28;RPL30;DDX27;RPL31;HP1BP3;RPLP0;YBX1;RPL9;RPL6;RPL7;RPS15A;RPS19;PES1;RRS1;SURF6;RPLP2;RPL13;BRIX1;LYAR;NOP56;DDX18;NOP58;RPS8;RPL23;RPL23A;EBNA1BP2;MYBBP1A;DKC1;RPL37A;CCDC86;RPL26;NOP10
huMAP	RPL28	23/40	1.2393498372158197e-31	2.623729974531362e-30	0	0	36.2776025236593	2581.715571304743	NPM1;RPL32;RPL21;RPL34;RPL23;RPLP0;RPS6;RPL23A;RPL7;RPS15;EBNA1BP2;RPS16;RPS15A;RPS19;PES1;RPLP2;RPL13;RPL38;RPS11;RPL18;RPS27A;NOP10;RPL19
huMAP	NAP1L4	22/38	2.1334701184278546e-30	4.422505766324407e-29	0	0	36.526647849908684	2495.493384339462	RPL30;NPM1;RPL10;RPL21;RPL31;RPS8;RPL23;RPLP0;RPL22;RPL23A;YBX1;NPM3;RPL6;RPS15;RPS15A;RPL37A;RPLP2;RPL13;RPL27;RPL26;RPL18;RPS13
huMAP	RPL7	24/50	2.2002548130060832e-30	4.467864365185821e-29	0	0	30.28391167192429	2068.0574267377824	RPL30;RPL21;RPL10;RPS8;RPL34;RPS5;RPL22;RPL11;YBX1;NPM3;RPL6;SND1;TUFM;RPS15;RPS17;EBNA1BP2;RPS15A;PES1;G3BP1;RPS3;RPLP2;RPL13;RPL27;RPS27A
huMAP	YBX3	20/30	1.4250591759267258e-29	2.8358677600941832e-28	0	0	42.060988433228175	2793.722580736185	BTF3;NOP58;RPL21;RPL31;RPS8;RPL12;RPL23;RPLP0;RPL23A;RPL9;RPL6;RPS15;FBL;RPS15A;RPS19;RPS3;RPLP2;RPL13;RPL27;RPS13
huMAP	RPL35A	21/36	3.656520510059829e-29	7.1337998186461375e-28	0	0	36.80336487907466	2409.827496179606	RPL30;RPL10;RPL21;RPS8;RPL34;RPS5;RPL11;RPL22;RPL23A;YBX1;RPL6;RPL7;RPS15;EBNA1BP2;RPS15A;RPS3;RPLP2;RPL13;RPL27;RPL26;SLC25A5
huMAP	BTF3	20/31	3.9594653165805686e-29	7.576284596149358e-28	0	0	40.70418235473695	2662.007070387407	RPL30;HSP90AB1;RPL10;RPL21;RPS8;RPL34;RPL12;RPS5;ATP5A1;RPL23A;YBX1;RPL6;RPL7;RPS15A;G3BP1;CANX;RPS3;RPL13;RPLP2;RPS27A
huMAP	RBM34	27/86	5.707201368576531e-28	1.0714462946667264e-26	0	0	19.807791064485365	1242.5556843717552	RBM28;RPL30;DDX27;YBX1;RPL6;RPL7;PES1;RRS1;RPLP2;RPL13;SURF6;BRIX1;RPL18;LYAR;NOP56;EIF5B;NOP58;SSB;RPL21;NOP16;RPS8;RPL23A;EBNA1BP2;MYBBP1A;DKC1;RPL27;RPL26
huMAP	SLC25A5	20/34	6.237629014493818e-28	1.1493409017446944e-26	0	0	37.1126368528484	2324.801724226505	RPL30;RPL10;RPL21;RPS8;RPL11;ATP5A1;RPL22;RPL23A;YBX1;RPL6;RPL7;TUFM;RPS15;RPS15A;CANX;RPS3;RPLP2;RPL13;RPL27;RPS27A
huMAP	RACK1	23/53	7.242432517777357e-28	1.3102218827615397e-26	0	0	27.37932265936552	1711.000280729932	RPL30;RPL21;RPL10;RPS8;RPL23;RPS5;RPL12;RPLP0;RPL22;RPL11;RPL23A;RPL9;RPL6;SND1;RPL7;RPS15A;G3BP1;RPS3;RPL13;RPL27;RPL18;RPS27A;RPS13
huMAP	RPL6	22/49	4.078719179668578e-27	7.247009971018277e-26	0	0	28.32678812850061	1721.2493645293573	RPL30;HSP90AB1;RPL21;RPL10;RPS8;RPL34;RPS5;RPL22;RPL11;YBX1;SND1;TUFM;RPS15;EBNA1BP2;RPS15A;PES1;G3BP1;RPS3;RPLP2;RPL13;RPL27;RPS27A
huMAP	NPM1	23/58	9.522651160387835e-27	1.6622873516817364e-25	0	0	25.01903622321332	1499.0436821539624	RPL30;RPL21;RPL10;RPS8;RPS5;RPL12;RPLP0;RPL22;RPL11;RPL23A;NPM3;RPL6;SND1;RPL7;RPS15;FBL;RPS17;RPS15A;G3BP1;RPS3;RPL13;RPL27;RPS21
huMAP	EIF2S1	20/38	1.4214999569799168e-26	2.4386076848189954e-25	0	0	33.20604349991699	1976.274275145281	RPL10;RPS8;RPL12;RPS5;RPL11;RPLP0;YBX1;SND1;RPL7;EEF1G;FBL;TRMT112;RPS15A;RPS19;G3BP1;CANX;RPS3;RPL13;RPL27;RPS13
huMAP	NAT10	21/46	3.9560044341189177e-26	6.671566799912413e-25	0	0	28.802633383623643	1684.7229948535862	NOP58;NPM1;SSB;RPL10;NOP16;RPS8;RPS5;HP1BP3;RPL23A;YBX1;RPL6;RPL7;RPS15;RPS15A;RPS19;MYBBP1A;RPS3;RPL13;BRIX1;LYAR;RPS13
huMAP	SRPK1	18/29	7.251181165450165e-26	1.2024875432704858e-24	0	0	39.16023061024693	2266.8309904748608	NOP58;RPL10;RPL21;RPS8;RPS5;RPL11;RPLP0;RPL22;RPL23A;YBX1;RPL7;RPS15;EBNA1BP2;RPS15A;RPS3;RPLP2;RPL13;RPS13
huMAP	RPL27	20/41	1.0917410904606196e-25	1.7807907950956005e-24	0	0	30.776332999923056	1768.9267853285546	RPL30;HSP90AB1;RPL10;RPL21;RPS8;RPL34;RPS5;RPL11;RPL22;NPM3;TUFM;RPS15;EBNA1BP2;RPS15A;PES1;G3BP1;RPS3;RPLP2;RPL13;RPS27A
huMAP	EEF2	18/31	4.201518194856038e-25	6.742759038518963e-24	0	0	36.633764119263255	2056.223191245393	RPL30;RPL10;RPL21;RPS8;RPL12;RPL11;RPLP0;RPL22;RPL23A;YBX1;RPL6;RPL7;TUFM;RPS15;RPS15A;RPS3;RPL13;RPL27
huMAP	YBX1	18/32	9.467726689173125e-25	1.4952996913852785e-23	0	0	35.488958990536275	1963.1334641313517	RPL30;HSP90AB1;RPL10;RPL21;RPS8;RPL34;RPS5;RPL11;RPL22;TUFM;RPS15;RPS15A;PES1;G3BP1;RPS3;RPLP2;RPL13;RPL27
huMAP	RPS29	19/38	9.890974315281583e-25	1.537737413078934e-23	0	0	31.54574132492113	1743.6279075354419	RPL30;NPM1;RPL10;RPL34;RPL11;ATP5A1;RPL22;RPL23A;RPL9;RPL6;RPS15;FBL;RPS19;RPS3;RPL13;RPL26;RPS11;SLC25A5;RPS13
huMAP	SERBP1	20/48	6.1451686539402686e-24	9.406835093339334e-23	0	0	26.288117770767613	1405.0046278521875	RPL30;NPM1;RPL10;RPL21;RPS8;RPL23;RPLP0;RPS6;NPM3;RPL9;RPL6;RPS16;RPS15A;RPS19;G3BP1;RPS3;RPL13;RPL27;RPL18;RPS13
huMAP	RPL26	21/57	1.0389401206272878e-23	1.5662809394305322e-22	0	0	23.24423044994189	1230.1138715623192	RBM28;RPL30;DDX27;RPL21;NOP16;RPS8;RPL34;YBX1;RPL6;RPL7;RPS15;EBNA1BP2;MYBBP1A;DKC1;PES1;RRS1;RPS3;RPLP2;RPL13;RPL27;LYAR
huMAP	RPS25	17/30	1.6252680405463054e-23	2.413644328871006e-22	0	0	35.75184016824395	1876.0343524860987	EIF5B;RPL30;HSP90AB1;RPL10;RPL21;RPS8;RPS5;RPL11;SND1;TUFM;EBNA1BP2;RPS15A;PES1;G3BP1;RPS3;RPLP2;RPS27A
huMAP	RPS4X	17/34	2.991537977350736e-22	4.377323952152916e-21	0	0	31.54574132492113	1563.441148801745	EIF5B;RPL30;RPL10;RPL21;RPS8;RPS5;RPL11;SND1;TUFM;EBNA1BP2;RPS15A;PES1;G3BP1;RPS3;RPLP2;RPL13;RPS27A
huMAP	PABPC1	16/30	1.2920239256147902e-21	1.8631359507053854e-20	0	0	33.64879074658255	1618.442129275569	RPL30;HSP90AB1;SSB;RPL21;RPS8;RPL11;RPLP0;YBX1;RPL6;RPL7;EBNA1BP2;RPS15A;RPS3;RPLP2;RPL13;RPL27
huMAP	NOP58	16/30	1.2920239256147902e-21	1.836519722838166e-20	0	0	33.64879074658255	1618.442129275569	RPL30;RPL10;RPL12;RPL11;RPLP0;ATP5A1;YBX1;RPL7;EEF1G;FBL;EBNA1BP2;RPS15A;PES1;RPLP2;RPL27;NOP10
huMAP	RPS7	16/31	2.632416788110947e-21	3.689091132634355e-20	0	0	32.56334588378956	1543.0592318405402	RPL30;RPL10;RPL21;RPS8;RPS5;RPL11;SND1;RPS15;EBNA1BP2;RPS15A;PES1;G3BP1;RPS3;RPLP2;RPL13;RPS27A
huMAP	EEF1A1	16/33	9.932866988419458e-21	1.3726670352051893e-19	0	0	30.589809769620494	1408.9188504841477	RPL30;RPL10;RPL21;RPS8;RPL11;RPL22;RPL23A;YBX1;RPL6;RPL7;TUFM;EEF1G;RPS15A;RPLP2;RPL13;RPL27
huMAP	EIF1AX	16/33	9.932866988419458e-21	1.35386337718868e-19	0	0	30.589809769620494	1408.9188504841477	BTF3;RPL21;RPL31;RPL23;RPL11;RPL23A;NPM3;RPL9;RPL6;RPS15A;RPS19;G3BP1;RPS3;RPL13;RPL18;RPS13
huMAP	RPL22	16/33	9.932866988419458e-21	1.3355679261455894e-19	0	0	30.589809769620494	1408.9188504841477	RPL30;RPL10;RPL21;RPS8;RPL34;RPS5;RPL11;SND1;TUFM;RPS15;RPS15A;G3BP1;RPS3;RPLP2;RPL13;RPS27A
huMAP	EEF1G	15/28	2.2336125945498835e-20	2.963259375436179e-19	0	0	33.7990085624155	1529.340297013299	RPL30;RPL10;RPL21;RPS8;ATP5A1;RPL23A;YBX1;RPL6;RPL7;RPS15;RPS15A;RPL13;RPL27;RPL26;RPS27A
huMAP	NSUN2	14/23	3.4049778765355236e-20	4.457832877832693e-19	0	0	38.403511178164855	1721.4935889372025	RPL30;RPL10;RPS8;RPS5;RPL11;RPL23A;SND1;RPL7;FBL;RPS15A;G3BP1;RPS3;RPL13;RPL27
huMAP	RPL14	14/25	1.805206849965767e-19	2.3327023580726467e-18	0	0	35.33123028391168	1524.8408382760504	RPL30;HSP90AB1;RPL21;RPS8;RPS5;RPL11;SND1;TUFM;EBNA1BP2;RPS15A;PES1;G3BP1;RPS3;RPLP2
huMAP	NAP1L1	14/25	1.805206849965767e-19	2.302795917584536e-18	0	0	35.33123028391168	1524.8408382760504	RPL30;RPL10;RPL21;RPS8;RPL22;YBX1;RPL6;RPL7;RPS15;RPS15A;PES1;RPLP2;RPL13;RPL27
huMAP	NACA2	13/20	2.1856086274622963e-19	2.7527602333227654e-18	0	0	41.00946372239748	1762.0627494579064	BTF3;RPL21;RPL12;RPL23;RPLP0;RPL23A;YBX1;RPL6;EEF1G;RPS15A;RPS19;RPS3;RPLP2
huMAP	RPS3A	14/26	3.8560668939788027e-19	4.795983199386136e-18	0	0	33.97233681145353	1440.4090429306405	RPL30;HSP90AB1;RPL21;RPS8;RPS5;RPL11;SND1;TUFM;EBNA1BP2;RPS15A;PES1;G3BP1;RPS3;RPLP2
huMAP	RPL13	15/34	1.0165102794678511e-18	1.2486762074944589e-17	0	0	27.834477639636297	1153.1867565572807	RPL30;HSP90AB1;RPL10;RPL21;RPS8;RPS5;RPL11;SND1;TUFM;EBNA1BP2;RPS15A;PES1;G3BP1;RPS3;RPS27A
huMAP	RPS15	15/34	1.0165102794678511e-18	1.2334484488664777e-17	0	0	27.834477639636297	1153.1867565572807	RPL30;RPL10;RPL21;RPS8;RPS5;RPL11;RPS17;EBNA1BP2;RPS15A;PES1;G3BP1;RPS3;RPL13;RPS27A;RPS21
huMAP	UBA52	13/22	1.3632051191385709e-18	1.6342037271600943e-17	0	0	37.281330656724975	1533.6306554069813	RPS8;RPL34;RPS5;RPL7;RPS15;FBL;RPS15A;PES1;RPS3;RPLP2;RPL13;RPL26;RPS27A
huMAP	MEPCE	14/29	2.967382295085719e-18	3.514934980488441e-17	0	0	30.457957141303172	1229.248169010982	NPM1;RPL32;RPL10;RPS8;RPS5;RPL11;RPS6;RPL23A;RPL6;RPL7;RPS17;RPS19;RPS3;RPS13
huMAP	CALR	13/25	1.3657683348063139e-17	1.598752344861509e-16	0	0	32.80757097791798	1273.9911231892129	RPL21;RPL31;RPS8;RPL23;YBX1;RPL6;RPL7;TUFM;RPS15A;CANX;RPLP2;RPL27;RPL18
huMAP	EIF3B	11/15	1.7202645067369195e-17	1.9903060281432968e-16	0	0	46.267087276550996	1785.9775129674551	RPL30;HSP90AB1;RPS15A;RPL21;RPL10;RPS8;RPLP0;RPLP2;RPL13;NPM3;RPS13
huMAP	RPS8	13/27	5.120506180675053e-17	5.856211091691582e-16	0	0	30.37738053510925	1139.476604003206	RPL30;HSP90AB1;RPL21;RPS5;RPL11;SND1;TUFM;RPS17;EBNA1BP2;RPS15A;PES1;G3BP1;RPS3
huMAP	SRP14	12/22	1.1456200667739361e-16	1.29533178004553e-15	0	0	34.41353599082306	1263.1631357996914	RPL30;RPS15A;RPL21;RPL10;RPS8;RPL11;RPLP2;RPL13;RPL27;YBX1;RPL6;RPL7
huMAP	ZNF622	12/22	1.1456200667739361e-16	1.280777490382097e-15	0	0	34.41353599082306	1263.1631357996914	RPS15;RPS15A;RPL10;RPS8;RPS5;RPL11;G3BP1;RRS1;RPS3;RPL13;NPM3;SND1
huMAP	RPL10	13/29	1.6839370189178544e-16	1.8616859264702948e-15	0	0	28.282388774067226	1027.2227795979422	RFC5;RPL30;HSP90AB1;RPL21;RPS8;RPS5;RPL11;SND1;RPS17;RPS15A;G3BP1;RPS3;RPLP2
huMAP	RRP12	17/70	6.043033216255216e-16	6.607492362828505e-15	0	0	15.322217214961695	536.9281135972412	NOP56;RBM28;DDX18;DDX27;NOP16;RPS5;RPS17;EBNA1BP2;MYBBP1A;DKC1;PES1;CCDC86;SURF6;BRIX1;RPL26;LYAR;RPS13
huMAP	RPL26L1	13/32	8.260064720732577e-16	8.933439562096647e-15	0	0	25.630914826498426	890.1598537943926	RBM28;RPL30;DDX27;NOP16;RPL21;RPS8;EBNA1BP2;MYBBP1A;DKC1;RRS1;RPLP2;RPL13;LYAR
huMAP	HNRNPU	12/25	8.829953771792129e-16	9.447101078422761e-15	0	0	30.28391167192429	1049.7376416502773	RFC5;RPL30;RPS17;RPS15A;RPL10;RPL21;RPS8;RPS5;RPL11;RPS3;RPLP2;SND1
huMAP	NVL	17/72	1.0108633708022165e-15	1.0700096318597929e-14	0	0	14.896600070101647	514.3493842558488	NOP56;RBM28;DDX18;DDX27;NOP16;RPS5;EBNA1BP2;MYBBP1A;DKC1;PES1;RRS1;CCDC86;SURF6;BRIX1;RPL26;LYAR;RPS13
huMAP	NKRF	16/61	1.1581030993240042e-15	1.2129606145551416e-14	0	0	16.548585613073385	569.1388403577239	NOP56;RBM28;DDX27;NOP16;RPS5;RPS17;EBNA1BP2;MYBBP1A;DKC1;PES1;RRS1;SURF6;BRIX1;RPL26;LYAR;RPS13
huMAP	IGF2BP1	11/20	1.9727030996768283e-15	2.044624566852545e-14	0	0	34.70031545741325	1174.930877821563	RPL30;EBNA1BP2;RPL21;RPL10;RPS8;RPL13;RPL23A;RPL27;RPL26;RPL6;RPL7
huMAP	PAK1IP1	18/89	2.700140752960307e-15	2.7697320094799028e-14	0	0	12.760075142664725	428.0427497009153	NOP56;RBM28;DDX18;DDX27;NOP16;HP1BP3;NOP2;EBNA1BP2;MYBBP1A;DKC1;PES1;RRS1;CCDC86;SURF6;BRIX1;RPL26;RSL24D1;RPS13
huMAP	HP1BP3	18/90	3.3273333142674773e-15	3.378261885404225e-14	0	0	12.618296529968454	420.6511699465168	NOP56;RBM28;DDX18;DDX27;NOP16;RPS5;EBNA1BP2;MYBBP1A;DKC1;PES1;RRS1;CCDC86;SURF6;BRIX1;RPL26;LYAR;RSL24D1;RPS13
huMAP	KRR1	16/66	4.54858480911557e-15	4.571557459666659e-14	0	0	15.294904884810247	505.0983308103103	NOP56;RBM28;DDX18;DDX27;RPS5;HP1BP3;EBNA1BP2;MYBBP1A;DKC1;PES1;RRS1;CCDC86;SURF6;BRIX1;RPL26;RPS13
huMAP	GNL2	18/92	5.011532007338198e-15	4.9864743473015065e-14	0	0	12.343985735838704	406.45084711292304	NOP56;RBM28;DDX18;DDX27;NOP16;RPS5;RPS17;EBNA1BP2;MYBBP1A;DKC1;PES1;RRS1;CCDC86;SURF6;BRIX1;RPL26;LYAR;RPS13
huMAP	NOP10	10/16	6.392432001279356e-15	6.297494892349464e-14	0	0	39.43217665615143	1288.7879181407613	EEF1G;RPS15A;RPS8;RPS5;PES1;RPL11;RPLP0;RPS3;RPL13;YBX1
huMAP	DDX50	16/68	7.594429228103403e-15	7.408291256826358e-14	0	0	14.845054741139359	482.6329398804042	RBM28;DDX18;DDX27;NOP16;RPS5;HP1BP3;EBNA1BP2;MYBBP1A;PES1;RRS1;CCDC86;SURF6;BRIX1;RPL26;LYAR;RPS13
huMAP	GNL3	12/29	8.326565355944863e-15	8.043623814723435e-14	0	0	26.10682040683129	846.365504518019	NOP56;RBM28;RPS17;EBNA1BP2;DDX27;NOP16;MYBBP1A;DKC1;PES1;RPS5;RRS1;LYAR
huMAP	NOL12	14/47	1.0117717905916316e-14	9.679932034987248e-14	0	0	18.79320759782536	605.6014976010288	RBM28;DDX27;NOP16;RPS5;EBNA1BP2;MYBBP1A;DKC1;PES1;RRS1;SURF6;BRIX1;RPL26;LYAR;RPS13
huMAP	GAR1	14/47	1.0117717905916316e-14	9.587742206082606e-14	0	0	18.79320759782536	605.6014976010288	RBM28;DDX27;NOP16;EBNA1BP2;MYBBP1A;DKC1;PES1;RRS1;NHP2;SURF6;BRIX1;RPL26;RPS13;NOP10
huMAP	ZNF768	13/38	1.1824302684850824e-14	1.1099227520213744e-13	0	0	21.583928274946047	692.1667816933776	RBM28;DDX27;NOP16;RPS5;NOP2;EBNA1BP2;MYBBP1A;DKC1;SURF6;BRIX1;RPL26;LYAR;RPS13
huMAP	SRRM1	16/70	1.2456072280798944e-14	1.158298310223827e-13	0	0	14.420910319963946	461.7080581524036	RBM28;KHDRBS1;NOP16;RPS5;SRSF1;SNRPD2;MYBBP1A;DKC1;RUVBL1;CCDC86;LUC7L3;SRSF6;LYAR;RPS13;KPNB1;SRSF9
huMAP	RPLP2	10/17	1.5308235509491516e-14	1.410342067772598e-13	0	0	37.1126368528484	1180.567283085272	RPL30;HSP90AB1;RPS15A;RPL21;RPS8;RPS5;RPL11;G3BP1;RPS3;TUFM
huMAP	RSL1D1	17/86	2.4298848592548856e-14	2.2181059036317533e-13	0	0	12.471572151713008	390.96317679411715	NOP56;RBM28;DDX18;DDX27;NOP16;RPS5;RPS17;EBNA1BP2;MYBBP1A;DKC1;PES1;RRS1;SURF6;BRIX1;RPL26;LYAR;RPS13
huMAP	CCDC86	16/73	2.5367736733970752e-14	2.2946270954819e-13	0	0	13.828270169828446	432.89812174903125	NOP56;RBM28;DDX18;DDX27;NOP16;RPS5;EBNA1BP2;MYBBP1A;DKC1;PES1;RRS1;SURF6;BRIX1;RPL26;LYAR;RPS13
huMAP	FBL	11/24	2.770926522843014e-14	2.4838485497556744e-13	0	0	28.916929547844376	902.7000659345557	RPL30;HSP90AB1;RPS15A;RPL21;RPL10;RPS8;RPS5;RPL11;RPLP2;RPL27;YBX1
huMAP	PPAN	17/88	3.637746507798326e-14	3.231748013624405e-13	0	0	12.188127330083166	377.1594905041737	NOP56;RBM28;DDX18;DDX27;NOP16;RPS5;EBNA1BP2;MYBBP1A;DKC1;PES1;RRS1;CCDC86;SURF6;BRIX1;RPL26;LYAR;RPS13
huMAP	DHX57	10/19	7.070217002281371e-14	6.22554505953094e-13	0	0	33.20604349991699	1005.4889632770115	NOP56;RBM28;RPS17;EBNA1BP2;DDX27;NOP16;MYBBP1A;RPS5;PES1;LYAR
huMAP	NIFK	15/65	7.301974092162311e-14	6.373214229562718e-13	0	0	14.559572919194373	440.3986396515838	NOP56;RBM28;DDX18;DDX27;NOP16;RPS5;EBNA1BP2;MYBBP1A;DKC1;PES1;RRS1;SURF6;BRIX1;RPL26;RPS13
huMAP	DDX24	12/34	8.196779222115079e-14	7.09199593565609e-13	0	0	22.267582111709036	670.9768046597443	NOP56;RBM28;RPS17;EBNA1BP2;DDX27;NOP16;MYBBP1A;DKC1;PES1;RPS5;RRS1;LYAR
huMAP	GLYR1	15/66	9.315885148057956e-14	7.990780795101436e-13	0	0	14.338973329509606	430.2332990884927	NOP56;RBM28;DDX27;NOP16;RPS5;EBNA1BP2;MYBBP1A;DKC1;PES1;RRS1;SURF6;BRIX1;RPL26;LYAR;RPS13
huMAP	EBNA1BP2	10/20	1.3943410521197604e-13	1.185785766546292e-12	0	0	31.54574132492113	933.7913018712986	NOP56;RPL30;RPS15A;RPL21;MYBBP1A;DKC1;PES1;RPL11;RPLP2;LYAR
huMAP	GLTSCR2	10/20	1.3943410521197604e-13	1.1757367346264082e-12	0	0	31.54574132492113	933.7913018712986	RBM28;EBNA1BP2;DDX27;NOP16;MYBBP1A;DKC1;RPS5;PES1;RRS1;LYAR
huMAP	POP1	16/81	1.4421866005207866e-13	1.2058619054774646e-12	0	0	12.462515091326866	368.4847391762533	NOP56;RBM28;DDX18;DDX27;NOP16;RPS5;EBNA1BP2;MYBBP1A;DKC1;PES1;RRS1;SURF6;BRIX1;RPL26;LYAR;RPS13
huMAP	SLC25A6	9/15	2.594963484581458e-13	2.1516572226321254e-12	0	0	37.854889589905355	1097.0359784424975	RPS15;RPL30;RPL21;RPL10;RPL11;RPL22;RPS3;RPLP2;RPL13
huMAP	STAU1	16/84	2.627102825617703e-13	2.1603035632145573e-12	0	0	12.017425266636625	348.11746500998873	RBM28;DDX18;DDX27;NOP16;HP1BP3;EBNA1BP2;MYBBP1A;DKC1;PES1;RRS1;CCDC86;SURF6;BRIX1;RPL26;LYAR;RPS13
huMAP	DDX18	14/59	3.3200353015779683e-13	2.7077337090738344e-12	0	0	14.970860289793082	430.16717222117785	NOP56;RBM28;DDX27;NOP16;EBNA1BP2;MYBBP1A;DKC1;PES1;RRS1;SURF6;BRIX1;RPL26;ABCF2;LYAR
huMAP	CTCF	14/59	3.3200353015779683e-13	2.6857196138781117e-12	0	0	14.970860289793082	430.16717222117785	RBM28;DDX27;NOP16;HP1BP3;NOP2;EBNA1BP2;MYBBP1A;DKC1;RRS1;SURF6;BRIX1;RPL26;LYAR;RPS13
huMAP	NOP2	17/102	4.661438938409372e-13	3.740428825578489e-12	0	0	10.515247108307047	298.57289193883224	NOP56;DDX18;RBM28;DDX27;NOP16;HP1BP3;EBNA1BP2;MYBBP1A;DKC1;PES1;RRS1;CCDC86;SURF6;BRIX1;RPL26;LYAR;RSL24D1
huMAP	PSMG1	10/22	4.745138100092393e-13	3.7771299276735435e-12	0	0	28.677946659019213	813.7793424991229	PSMA5;PSMB6;PSMB7;PSMA6;PSMB4;PSMA3;PSMA4;PSMA1;PSMB3;POMP
huMAP	H1F0	10/22	4.745138100092393e-13	3.747152706025341e-12	0	0	28.677946659019213	813.7793424991229	RBM28;RPS16;RPS15A;RPL32;RPS8;RPL37A;BRIX1;RPS11;RPL6;RPL7
huMAP	NSA2	11/30	5.571964912506385e-13	4.3654370771211435e-12	0	0	23.133543638275494	652.7327927475856	NOP56;RBM28;EBNA1BP2;DDX27;NOP16;MYBBP1A;DKC1;PES1;RPS5;RRS1;LYAR
huMAP	NHP2	8/11	5.773948643947569e-13	4.488342891193617e-12	0	0	45.884714654430745	1293.0427311538624	FBL;NOP58;PES1;RPLP0;ATP5A1;RPS3;YBX1;NOP10
huMAP	HIST1H1B	9/16	5.849276323844729e-13	4.5116511180042685e-12	0	0	35.488958990536275	999.6277379570578	RPS15A;RPL21;RPL10;RPS8;RPL11;RPL22;RPS3;RPL13;RPL23A
huMAP	RPL34	10/23	8.278259948343759e-13	6.336052806616952e-12	0	0	27.431079412974896	763.1318999801532	RPS15;RPL30;EBNA1BP2;RPS15A;RPL21;RPS8;RPS3;RPL13;RPS27A;RPS21
huMAP	LARP1	12/41	1.0692644409780507e-12	8.121512357047027e-12	0	0	18.465799799953835	508.99223160151564	NOP56;RBM28;RPS17;EBNA1BP2;DDX27;NOP16;MYBBP1A;DKC1;PES1;RPS5;RRS1;LYAR
huMAP	LIN28B	13/52	1.136619022043258e-12	8.567696416159409e-12	0	0	15.772870662460567	433.80067871089454	RBM28;DDX27;NOP16;RPS5;EBNA1BP2;MYBBP1A;DKC1;RRS1;SURF6;BRIX1;RPL26;LYAR;RPS13
huMAP	RRBP1	9/17	1.2257715132136868e-12	9.1702455311851e-12	0	0	33.401373167563555	916.1145146455608	RPL30;RPS17;RPS15A;RPL10;RPS8;RPS5;RPL11;RPS3;RPL13
huMAP	ZBTB11	14/66	1.7494189834806687e-12	1.2990088720621381e-11	0	0	13.383041774208968	362.30219242504654	RBM28;DDX27;NOP16;RPS5;HP1BP3;EBNA1BP2;MYBBP1A;DKC1;RRS1;CCDC86;SURF6;BRIX1;RPL26;RPS13
huMAP	RPS24	13/54	1.927996257705596e-12	1.4210046491978277e-11	0	0	15.18869026755462	409.7079310549829	NOP56;RBM28;DDX27;NOP16;RPS5;RPS17;EBNA1BP2;MYBBP1A;DKC1;PES1;RRS1;RPL26;LYAR
huMAP	KRI1	14/67	2.1802818623275453e-12	1.5951326860411088e-11	0	0	13.183294882056591	353.9921251845718	NOP56;RBM28;DDX18;DDX27;NOP16;RPS5;EBNA1BP2;MYBBP1A;DKC1;SURF6;BRIX1;RPL26;LYAR;RPS13
huMAP	C7orf50	14/67	2.1802818623275453e-12	1.5834893817634366e-11	0	0	13.183294882056591	353.9921251845718	NOP56;RBM28;DDX27;NOP16;EBNA1BP2;MYBBP1A;DKC1;PES1;RRS1;SURF6;BRIX1;RPL26;LYAR;RPS13
huMAP	NOL6	10/25	2.299759688277228e-12	1.6581600650984362e-11	0	0	25.236593059936908	676.2956840835317	RBM28;FBL;RPL30;NPM1;RPL10;MYBBP1A;RPS5;RPLP0;RPL6;RPL7
huMAP	ZNF512	14/68	2.7067475507501847e-12	1.9375638942420386e-11	0	0	12.989422898496938	345.9768297886665	RBM28;DDX27;NOP16;RPS5;EBNA1BP2;MYBBP1A;DKC1;PES1;RRS1;SURF6;BRIX1;RPL26;LYAR;RPS13
huMAP	NIP7	12/44	2.736364586180946e-12	1.9447734023214577e-11	0	0	17.20676799541153	458.1197167168827	NOP56;RBM28;EBNA1BP2;DDX27;NOP16;MYBBP1A;DKC1;PES1;RPS5;RRS1;RPL26;LYAR
huMAP	CCDC137	12/45	3.6789446948772636e-12	2.5961347314914024e-11	0	0	16.824395373291274	442.95932992756815	NOP56;RBM28;EBNA1BP2;DDX27;NOP16;MYBBP1A;DKC1;PES1;RPS5;RRS1;RPL26;LYAR
huMAP	RPS27A	9/19	4.5299072646768175e-12	3.174125160812277e-11	0	0	29.88543914992529	780.6172234174073	RPL30;RPS15A;RPL21;RPL10;RPS8;RPS5;RPL11;RPS3;RPLP2
huMAP	ZC3HAV1	10/27	5.771151317519606e-12	4.0155913013510534e-11	0	0	23.36721579623788	604.7003042461572	RBM28;EBNA1BP2;DDX27;NOP16;MYBBP1A;DKC1;PES1;RPS5;RRS1;LYAR
huMAP	YTHDC2	10/27	5.771151317519606e-12	3.987705250647228e-11	0	0	23.36721579623788	604.7003042461572	NOP56;RBM28;EBNA1BP2;DDX27;NOP16;MYBBP1A;PES1;RPS5;RPL26;LYAR
huMAP	NOP16	9/20	8.122217834199987e-12	5.573521893123441e-11	0	0	28.391167192429023	725.0087091508624	NOP56;RBM28;EBNA1BP2;DDX27;MYBBP1A;DKC1;RPS5;PES1;LYAR
huMAP	ZNF668	13/60	8.25512532667059e-12	5.625924452080298e-11	0	0	13.66982124079916	348.8563923637187	RBM28;DDX27;NOP16;HP1BP3;EBNA1BP2;MYBBP1A;DKC1;PES1;RRS1;CCDC86;SURF6;BRIX1;RPS13
huMAP	RPL17	12/48	8.541297511111798e-12	5.78135443779336e-11	0	0	15.772870662460567	401.9890881117243	RBM28;RPS17;EBNA1BP2;DDX27;NOP16;MYBBP1A;DKC1;PES1;RPS5;RRS1;RPL26;LYAR
huMAP	HADHA	8/14	1.0082331616673427e-11	6.778324296344635e-11	0	0	36.05227579990987	912.8521520993497	RPL10;RPS8;RPS5;PES1;RPL11;RPS3;RPLP2;RPL7
huMAP	RPS20	8/14	1.0082331616673427e-11	6.732832186973194e-11	0	0	36.05227579990987	912.8521520993497	RPS15A;RPL21;RPS5;PES1;RPL11;G3BP1;RPS3;TUFM
huMAP	FTSJ3	11/38	1.0964157859203113e-11	7.272891379938064e-11	0	0	18.263323924954342	460.90035685867286	NOP56;RBM28;EBNA1BP2;DDX27;NOP16;MYBBP1A;DKC1;PES1;RPS5;RRS1;LYAR
huMAP	DDX27	9/21	1.4017183847951037e-11	9.236488694510782e-11	0	0	27.0392068499324	675.7297103541359	NOP56;RBM28;RPS17;EBNA1BP2;MYBBP1A;DKC1;RPS5;PES1;LYAR
huMAP	REXO4	9/21	1.4017183847951037e-11	9.175722321520579e-11	0	0	27.0392068499324	675.7297103541359	RBM28;EBNA1BP2;DDX27;NOP16;MYBBP1A;DKC1;PES1;RRS1;LYAR
huMAP	TTF1	12/51	1.8653695857740185e-11	1.2130998286569595e-10	0	0	14.845054741139359	366.7467332737925	RBM28;EBNA1BP2;DDX27;NOP16;MYBBP1A;DKC1;PES1;RRS1;SURF6;BRIX1;LYAR;RPS13
huMAP	DDX54	12/51	1.8653695857740185e-11	1.205222557042304e-10	0	0	14.845054741139359	366.7467332737925	RBM28;EBNA1BP2;NOP16;MYBBP1A;DKC1;PES1;HP1BP3;CCDC86;SURF6;BRIX1;LYAR;RPS13
huMAP	RPL36A	8/15	2.1308777006907844e-11	1.367886007862794e-10	0	0	33.64879074658255	826.8147907310052	RBM28;EBNA1BP2;DDX27;NOP16;MYBBP1A;RPS5;PES1;LYAR
huMAP	MRTO4	10/31	2.8684804052842426e-11	1.8295756431139883e-10	0	0	20.352091177368475	494.0399635472748	NOP56;RBM28;EBNA1BP2;DDX27;NOP16;MYBBP1A;DKC1;PES1;RPS5;RRS1
huMAP	DDX31	12/53	3.047223859042543e-11	1.9312023820046688e-10	0	0	14.284863996190705	345.8966260145176	NOP56;RBM28;EBNA1BP2;DDX27;NOP16;MYBBP1A;DKC1;RPS5;PES1;RRS1;RPL26;LYAR
huMAP	CANX	8/16	4.2033227353273147e-11	2.647029190918151e-10	0	0	31.54574132492113	753.7085388947214	RPL22;RPS3;RPLP2;RPL13;YBX1;UQCRC2;TUFM;RPL7
huMAP	PURA	12/55	4.871334908264413e-11	3.0484139834736426e-10	0	0	13.765414396329222	326.86070109450213	RBM28;EBNA1BP2;DDX27;NOP16;MYBBP1A;DKC1;RPS5;SURF6;BRIX1;RPL26;LYAR;RPS13
huMAP	MYH7B	7/11	7.351379492473052e-11	4.5716391218816796e-10	0	0	40.1491253226269	936.8215445304776	BTF3;RPL30;RPS8;RPLP0;RPS3;RPLP2;RPL23A
huMAP	RRP9	8/17	7.830751247969035e-11	4.839501547657881e-10	0	0	29.690109482278718	690.90005782774	RBM28;EBNA1BP2;DDX27;MYBBP1A;DKC1;RPS5;PES1;RRS1
huMAP	SURF6	12/58	9.490188849105238e-11	5.828850558555377e-10	0	0	13.053410203415645	301.2489177945436	RBM28;EBNA1BP2;DDX27;NOP16;MYBBP1A;DKC1;RPS5;PES1;RRS1;BRIX1;RPL26;LYAR
huMAP	RRS1	8/18	1.390209994056293e-10	8.486251190711729e-10	0	0	28.040658955485448	636.4219031012371	NOP56;RBM28;EBNA1BP2;DDX27;MYBBP1A;DKC1;RPS5;PES1
huMAP	RPL30	8/18	1.390209994056293e-10	8.434505756622022e-10	0	0	28.040658955485448	636.4219031012371	RPS15A;RPL21;RPS5;PES1;RPL11;G3BP1;RPS3;TUFM
huMAP	TSR1	7/12	1.7404431488535808e-10	1.0495399594601895e-09	0	0	36.80336487907466	827.0345854954668	RPS17;RPS15A;MYBBP1A;RPS5;RPL11;RPS3;LYAR
huMAP	BRIX1	12/61	1.7767807371482433e-10	1.0649980924472905e-09	0	0	12.411439209805035	278.6498146895752	NOP56;RBM28;EBNA1BP2;DDX27;NOP16;MYBBP1A;DKC1;RPS5;PES1;RRS1;RPL26;LYAR
huMAP	ZNF22	12/64	3.210448709692089e-10	1.912812255175826e-09	0	0	11.829652996845427	258.58959247969324	RBM28;EBNA1BP2;DDX27;NOP16;MYBBP1A;DKC1;RRS1;SURF6;BRIX1;RPL26;LYAR;RPS13
huMAP	LLPH	10/39	3.675242482512106e-10	2.176706113154492e-09	0	0	16.1773032435493	351.43948584997815	RBM28;EBNA1BP2;DDX27;NOP16;MYBBP1A;DKC1;PES1;RPS5;RRS1;RPL26
huMAP	SSB	7/13	3.7199023230487184e-10	2.1901200067653695e-09	0	0	33.97233681145353	737.6125922577804	RPS15A;RPS8;RPS3;RPLP2;RPL23A;RPS27A;RPL7
huMAP	RPL7L1	8/20	3.89313960499999e-10	2.278631709985289e-09	0	0	25.236593059936908	546.7920505094319	DDX27;NOP16;MYBBP1A;DKC1;RPS5;PES1;RRS1;LYAR
huMAP	SLC25A3	8/20	3.89313960499999e-10	2.2653063783479478e-09	0	0	25.236593059936908	546.7920505094319	HSP90AB1;RPS5;RPL22;ATP5A1;RPS3;RPL13;RPL22L1;SLC25A5
huMAP	PSMD6	8/20	3.89313960499999e-10	2.25213599242732e-09	0	0	25.236593059936908	546.7920505094319	PSMD8;PSMC5;PSMD11;PSMD7;PSMD14;PSMD13;PSMD3;UCHL5
huMAP	ADRM1	8/20	3.89313960499999e-10	2.2391178653034627e-09	0	0	25.236593059936908	546.7920505094319	PSMD8;PSMC5;PSMD11;PSMD7;PSMD14;PSMD13;PSMD3;UCHL5
huMAP	NOC3L	10/40	4.832084820578055e-10	2.763174940502968e-09	0	0	15.772870662460567	338.3371122324043	RBM28;EBNA1BP2;DDX27;NOP16;MYBBP1A;DKC1;PES1;RRS1;RPL26;LYAR
huMAP	KNOP1	12/67	5.618636806633052e-10	3.194596355771363e-09	0	0	11.299967041762795	240.6866069764665	RBM28;DDX18;EBNA1BP2;DDX27;NOP16;MYBBP1A;DKC1;RRS1;CCDC86;BRIX1;LYAR;RPS13
huMAP	HERC5	8/21	6.202710268528118e-10	3.5066458620372026e-09	0	0	24.03485053327325	509.5596116766621	NOP56;RBM28;DDX27;NOP16;MYBBP1A;RPS5;RPL26;LYAR
huMAP	DDX21	8/21	6.202710268528118e-10	3.4868343034946195e-09	0	0	24.03485053327325	509.5596116766621	NOP56;RBM28;EBNA1BP2;MYBBP1A;DKC1;RPS5;PES1;LYAR
huMAP	GTPBP4	10/41	6.301833387537672e-10	3.522654056516845e-09	0	0	15.388166499961528	325.9984661842645	NOP56;RBM28;EBNA1BP2;DDX27;NOP16;MYBBP1A;DKC1;PES1;RRS1;LYAR
huMAP	XRN2	10/41	6.301833387537672e-10	3.5029744249161922e-09	0	0	15.388166499961528	325.9984661842645	RBM28;EBNA1BP2;DDX27;NOP16;MYBBP1A;DKC1;SURF6;BRIX1;RPL26;RPS13
huMAP	RPL11	7/14	7.339073750576035e-10	4.0568768787906424e-09	0	0	31.54574132492113	663.4901667916886	RPS15A;RPL21;RPS5;PES1;G3BP1;RPS3;TUFM
huMAP	IGF2BP3	7/14	7.339073750576035e-10	4.0344631943774345e-09	0	0	31.54574132492113	663.4901667916886	EBNA1BP2;DDX27;MYBBP1A;RPS8;DKC1;G3BP1;SND1
huMAP	MTHFD1	7/14	7.339073750576035e-10	4.012295814188547e-09	0	0	31.54574132492113	663.4901667916886	RPL30;RPS15A;RPL21;RPL10;RPS8;RPS3;RPL13
huMAP	SRP72	11/56	1.0526601655381364e-09	5.7234801350297575e-09	0	0	12.392969806219018	256.18679500037206	NOP56;RBM28;DDX18;DDX27;RPL10;NOP16;MYBBP1A;PES1;BRIX1;RPL26;LYAR
huMAP	SF3B3	9/32	1.1475718540061172e-09	6.205619536609166e-09	0	0	17.744479495268138	365.2810686568535	SF3B4;SF3A3;SF3B5;VCP;SNRPD2;SNRPB2;PRPF19;EIF2S2;KPNB1
huMAP	HIST1H1C	6/9	1.2205048102702848e-09	6.564336682264506e-09	0	0	42.060988433228175	863.2597806466482	NPM1;RPL30;RPS15A;RPLP0;RPL22L1;RPL6
huMAP	ZNF771	7/15	1.3574460321942825e-09	7.261606462544684e-09	0	0	29.442691903259732	601.1508969144172	RBM28;EBNA1BP2;MYBBP1A;DKC1;RPS5;PES1;LYAR
huMAP	RPS3	7/15	1.3574460321942825e-09	7.2227743424241245e-09	0	0	29.442691903259732	601.1508969144172	RPS17;RPS15A;RPL21;RPS5;PES1;G3BP1;TUFM
huMAP	WHSC1	9/34	2.087021523300235e-09	1.1045672423849649e-08	0	0	16.700686583781778	333.80543897354266	RBM28;EBNA1BP2;DDX27;MYBBP1A;DKC1;PES1;RRS1;RPL26;LYAR
huMAP	RBM28	7/16	2.380567866967393e-09	1.2532619193823048e-08	0	0	27.602523659305998	548.0736886715329	NOP56;EBNA1BP2;MYBBP1A;DKC1;RPS5;PES1;LYAR
huMAP	ATP5A1	8/25	3.119770507874659e-09	1.6337745554396238e-08	0	0	20.189274447949533	395.41716377032105	HSP90AB1;RPL21;RPS3;RPLP2;RPL13;YBX1;UQCRC2;TUFM
huMAP	PSMA8	7/17	3.992184383891971e-09	2.079698147629587e-08	0	0	25.97884579699388	502.40300997772886	PSMA5;PSMB6;PSMB7;PSMA6;PSMC5;PSMA3;PSMA1
huMAP	UTP14A	7/17	3.992184383891971e-09	2.0688663864440162e-08	0	0	25.97884579699388	502.40300997772886	NOP56;DDX18;DDX27;DKC1;PES1;NOP2;RRS1
huMAP	MOV10	9/37	4.747512739306697e-09	2.4475519044612245e-08	0	0	15.346576860772446	294.12704392338134	RBM28;EBNA1BP2;DDX27;MYBBP1A;DKC1;RPS5;RRS1;RPL26;LYAR
huMAP	ZC3H8	9/38	6.134891081575722e-09	3.146503415550435e-08	0	0	14.942719574962645	282.555971464386	RBM28;NOP16;MYBBP1A;RPS5;SURF6;BRIX1;RPL26;LYAR;RPS13
huMAP	AATF	9/38	6.134891081575722e-09	3.130367500598894e-08	0	0	14.942719574962645	282.555971464386	RBM28;DDX18;DDX27;MYBBP1A;RPS5;HP1BP3;SURF6;BRIX1;RPS13
huMAP	SND1	6/11	6.535323757736369e-09	3.317677111708004e-08	0	0	34.41353599082306	648.5590117228606	RPL30;RPS15A;RPL21;RPS5;RPL11;RPS3
huMAP	DDX56	8/28	8.601789583880615e-09	4.3445586984574665e-08	0	0	18.026137899954936	334.7687348208383	NOP56;EBNA1BP2;DDX27;NOP16;MYBBP1A;DKC1;PES1;RRS1
huMAP	PSMD11	7/19	1.0065307124028023e-08	5.058071004246407e-08	0	0	23.24423044994189	428.0232404111293	PSMD8;PSMC5;PSMD7;PSMD14;PSMD13;PSMD3;UCHL5
huMAP	CEBPZ	9/41	1.264594056217196e-08	6.32297028108598e-08	0	0	13.849349849965375	251.8633010649349	RBM28;DDX18;EBNA1BP2;DDX27;NOP16;MYBBP1A;SURF6;LYAR;RPS13
huMAP	RPL39	6/12	1.289674358320175e-08	6.416129932642871e-08	0	0	31.54574132492113	573.0691164939018	RPL30;RPS15A;RPL21;RPS5;RPL11;G3BP1
huMAP	SUPT16H	6/12	1.289674358320175e-08	6.384208888201862e-08	0	0	31.54574132492113	573.0691164939018	RPS15;RPL21;PES1;RPL11;RPL13;RPL7
huMAP	BYSL	6/12	1.289674358320175e-08	6.352603893705812e-08	0	0	31.54574132492113	573.0691164939018	RPS15;FBL;NPM1;RPS8;RPS3;RPS13
huMAP	PSME1	6/13	2.363246563048839e-08	1.1583400641544805e-07	0	0	29.119145838388746	511.3509655315463	PSMA5;PSMB6;PSMB7;PSMA6;PSMA1;PSMB3
huMAP	RRP1B	6/13	2.363246563048839e-08	1.1526619265850954e-07	0	0	29.119145838388746	511.3509655315463	RBM28;EBNA1BP2;DDX27;NOP16;MYBBP1A;LYAR
huMAP	UTP23	8/32	2.754764713310712e-08	1.3370687267044673e-07	0	0	15.772870662460567	274.5638597557028	DDX18;RPS17;DDX27;RPS5;HP1BP3;RRS1;LYAR;RPS13
huMAP	RRP8	8/32	2.754764713310712e-08	1.3305781018175527e-07	0	0	15.772870662460567	274.5638597557028	RBM28;EBNA1BP2;DDX27;NOP16;MYBBP1A;DKC1;PES1;RRS1
huMAP	SNRPA1	8/33	3.5865073102020934e-08	1.7239491660150154e-07	0	0	15.294904884810247	262.208231092476	SF3A3;SF3B5;SNRPD2;SNRPB2;SNRPF;PRPF19;EIF2S2;KPNB1
huMAP	GZF1	6/14	4.080671164035706e-08	1.9520518308728498e-07	0	0	27.0392068499324	460.05640202098124	RBM28;MYBBP1A;DKC1;RPS5;PES1;LYAR
huMAP	POMP	6/14	4.080671164035706e-08	1.9427118699595822e-07	0	0	27.0392068499324	460.05640202098124	PSMA5;PSMB7;PSMA6;PSMB4;PSMA3;PSMA1
huMAP	NOLC1	5/8	5.2201190662667405e-08	2.47334212901686e-07	0	0	39.43217665615143	661.2050683236715	EBNA1BP2;RPL30;RPS15A;RPS8;PES1
huMAP	PSMC4	7/24	6.458497823565544e-08	3.045594945235884e-07	0	0	18.40168243953733	304.6450786481354	PSMD8;PSMC5;PSMD11;PSMD7;PSMD14;PSMD13;PSMD3
huMAP	NOC2L	7/24	6.458497823565544e-08	3.0312289313432623e-07	0	0	18.40168243953733	304.6450786481354	NOP56;DDX18;EBNA1BP2;MYBBP1A;DKC1;PES1;RRS1
huMAP	PSMF1	6/15	6.71066932629459e-08	3.134796234583624e-07	0	0	25.236593059936908	416.8323545079626	PSMA5;PSMB7;PSMA6;PSMA3;PSMA1;PSMB3
huMAP	MYEF2	6/15	6.71066932629459e-08	3.1201476540481857e-07	0	0	25.236593059936908	416.8323545079626	RBM28;EBNA1BP2;DDX27;MYBBP1A;DKC1;PES1
huMAP	SF3B1	8/37	9.438228524947448e-08	4.3679243638710277e-07	0	0	13.641401654019955	220.66211868237926	SF3B4;SF3A3;SF3B5;NUDT21;SNRPD2;SNRPB2;PRPF19;KPNB1
huMAP	MYBBP1A	6/16	1.0594302621485533e-07	4.880245883508382e-07	0	0	23.659305993690854	379.97707513893204	NOP56;RPS17;DKC1;RPS5;PES1;LYAR
huMAP	PSMD10	6/16	1.0594302621485533e-07	4.857756271141984e-07	0	0	23.659305993690854	379.97707513893204	PSMD8;PSMD7;PSMD14;PSMD13;PSMD3;UCHL5
huMAP	HSP90AB1	5/9	1.1592836996103857e-07	5.291226060148321e-07	0	0	35.050823694356815	559.7719360991159	RPL30;RPS15A;RPL21;RPL11;RPS3
huMAP	BOP1	7/27	1.5908109955029495e-07	7.227657262673219e-07	0	0	16.357051057366515	256.0508515781866	RBM28;EBNA1BP2;DDX27;MYBBP1A;DKC1;PES1;RRS1
huMAP	GRWD1	5/10	2.2884817729569731e-07	1.0350178927691766e-06	0	0	31.54574132492113	482.3409159149185	FBL;RPS5;RPL11;RPS3;RPL7
huMAP	PSMD9	5/10	2.2884817729569731e-07	1.030334553887868e-06	0	0	31.54574132492113	482.3409159149185	PSMD8;PSMD7;PSMD14;PSMD13;PSMD3
huMAP	RBM19	7/29	2.720914761987753e-07	1.21950909377379e-06	0	0	15.228978570651586	230.21841101587802	DDX18;DDX27;MYBBP1A;RPS5;SURF6;RPL26;RPS13
huMAP	SRP68	7/29	2.720914761987753e-07	1.2140404431290643e-06	0	0	15.228978570651586	230.21841101587802	NOP56;DDX18;NOP16;MYBBP1A;PES1;RPS5;LYAR
huMAP	PSME2	5/11	4.141120296570437e-07	1.839470846021244e-06	0	0	28.677946659019213	421.48349001121767	PSMA5;PSMB6;PSMB7;PSMA1;PSMB3
huMAP	PSMG2	5/11	4.141120296570437e-07	1.8312954200389267e-06	0	0	28.677946659019213	421.48349001121767	PSMA5;PSMB6;PSMB7;PSMA1;PSMB3
huMAP	ZNF629	6/21	6.714454455028111e-07	2.956142558740252e-06	0	0	18.026137899954936	256.22051495303174	RBM28;NOP16;MYBBP1A;RPS5;SURF6;RPS13
huMAP	IMP3	5/12	7.006988643847403e-07	3.0713452425674737e-06	0	0	26.288117770767613	372.53384916556433	RBM28;MYBBP1A;DKC1;RPS5;LYAR
huMAP	PSMD1	5/12	7.006988643847403e-07	3.0578744301000725e-06	0	0	26.288117770767613	372.53384916556433	PSMD7;PSMD14;PSMD13;PSMD3;UCHL5
huMAP	TTC37	5/12	7.006988643847403e-07	3.044521266649853e-06	0	0	26.288117770767613	372.53384916556433	RPS5;RPL11;NPM3;SND1;RPL7
huMAP	TPR	8/48	7.928468775597895e-07	3.4299245355303935e-06	0	0	10.515247108307047	147.71436095233386	SF3A3;KHDRBS1;SNRPD2;RUVBL1;PRPF19;EIF2S2;SRSF6;KPNB1
huMAP	NPM3	4/6	9.059513253385536e-07	3.902257873211519e-06	0	0	42.060988433228175	585.2483809521997	RPL10;RPS8;RPL13;SND1
huMAP	MPG	5/13	1.1238715390803431e-06	4.820052505969576e-06	0	0	24.26595486532395	332.41279063573637	RPS5;RPL11;RPL23A;SND1;RPL7
huMAP	SMNDC1	4/7	2.08746313102095e-06	8.914273885690325e-06	0	0	36.05227579990987	471.5479420338439	SF3A3;SNRPB2;LSM3;LSM2
huMAP	MCM5	4/7	2.08746313102095e-06	8.87617869814464e-06	0	0	36.05227579990987	471.5479420338439	MCM7;MCM3;MCM6;MCM2
huMAP	UPF1	5/16	3.667975618304055e-06	1.553036485196823e-05	0	0	19.716088328075713	246.76401125253247	EBNA1BP2;DDX27;DKC1;RPS5;RRS1
huMAP	PHF5A	4/8	4.1227557775890866e-06	1.7381957621615e-05	0	0	31.54574132492113	391.13529148727	SF3A3;SF3B4;SF3B5;SNRPB2
huMAP	ENSG00000184779	4/8	4.1227557775890866e-06	1.7308616028274854e-05	0	0	31.54574132492113	391.13529148727	EEF1G;RPS15A;RPLP0;RPL23A
huMAP	SNRPD2	7/43	4.644603665763623e-06	1.9417565745524383e-05	0	0	10.270706477881301	126.12226777167677	SF3A3;SNRPB2;SNRPE;SNRPF;PRPF19;EIF2S2;KPNB1
huMAP	CPSF6	6/29	5.282029096798476e-06	2.199003745319868e-05	0	0	13.053410203415645	158.6146011369586	SF3A3;SNRPD2;SNRPE;PRPF19;EIF2S2;KPNB1
huMAP	SF3B2	6/30	6.515021902158331e-06	2.701019496936475e-05	0	0	12.618296529968454	150.6801260011143	SF3A3;SF3B5;MYBBP1A;RPS5;SNRPB2;PRPF19
huMAP	PSMC6	5/18	7.009750685072294e-06	2.8940671915547443e-05	0	0	17.525411847178407	207.99524050403926	PSMD8;PSMD7;PSMD14;PSMD13;PSMD3
huMAP	RSL24D1	6/32	9.681188972092227e-06	3.9804888542280016e-05	0	0	11.829652996845427	136.5771983815814	EBNA1BP2;DDX27;NOP16;DKC1;RRS1;SURF6
huMAP	SRRT	6/33	1.1675844850936868e-05	4.780850052132586e-05	0	0	11.471178663607686	130.28951411438518	SF3A3;MBD3;SRSF1;PRPF19;EIF2S2;SRSF6
huMAP	PHB	4/10	1.2061260828000335e-05	4.918423985188662e-05	0	0	25.236593059936908	285.81733314476037	ATP5B;CANX;ATP5A1;SLC25A5
huMAP	PSMD2	4/10	1.2061260828000335e-05	4.898348785249116e-05	0	0	25.236593059936908	285.81733314476037	PSMD14;PSMD13;PSMD3;UCHL5
huMAP	SNRPD1	5/20	1.2358153044634767e-05	4.9985212517933315e-05	0	0	15.772870662460567	178.2522799234423	SF3A3;SF3B5;SNRPB2;EIF2S2;PRPF19
huMAP	MRPS22	4/11	1.8716849651795574e-05	7.539783564184859e-05	0	0	22.942357327215372	249.7524838292686	RBM28;EBNA1BP2;DDX27;MYBBP1A
huMAP	CCDC124	4/11	1.8716849651795574e-05	7.509381211103468e-05	0	0	22.942357327215372	249.7524838292686	RPS19;RPL10;RPL13;RPS13
huMAP	RPS27	4/11	1.8716849651795574e-05	7.479223053629157e-05	0	0	22.942357327215372	249.7524838292686	RPL21;RPS5;RPL11;RPS3
huMAP	RPS15A	4/11	1.8716849651795574e-05	7.449306161414641e-05	0	0	22.942357327215372	249.7524838292686	RPL21;PES1;RPS5;G3BP1
huMAP	C8orf33	4/11	1.8716849651795574e-05	7.419627650811394e-05	0	0	22.942357327215372	249.7524838292686	NOP56;RBM28;EBNA1BP2;RPL26
huMAP	RPS9	4/11	1.8716849651795574e-05	7.390184683943095e-05	0	0	22.942357327215372	249.7524838292686	RPL21;PES1;RPS5;G3BP1
huMAP	PSMB9	4/12	2.772501968427149e-05	0.0001090371327503958	0	0	21.030494216614088	220.6766627706699	PSMA5;PSMB7;PSMA1;PSMB3
huMAP	RFC2	3/5	3.8523386250875546e-05	0.00015090854062842983	0	0	37.854889589905355	384.76637473805215	RFC5;RFC3;RPL10
huMAP	RFC3	3/5	3.8523386250875546e-05	0.00015031674242988697	0	0	37.854889589905355	384.76637473805215	RFC5;PCNA;RPL10
huMAP	HIST1H1D	3/5	3.8523386250875546e-05	0.00014972956765477022	0	0	37.854889589905355	384.76637473805215	NPM1;RPS15A;RPS13
huMAP	ATP5O	3/5	3.8523386250875546e-05	0.00014914696233315634	0	0	37.854889589905355	384.76637473805215	ATP5J;UQCRC2;TUFM
huMAP	RPL29	3/5	3.8523386250875546e-05	0.00014856887333186504	0	0	37.854889589905355	384.76637473805215	NPM1;RPL10;RPL9
huMAP	TOP2B	3/5	3.8523386250875546e-05	0.0001479952483383057	0	0	37.854889589905355	384.76637473805215	SMARCE1;RPL10;SMARCA4
huMAP	SAFB	3/5	3.8523386250875546e-05	0.00014742603584469685	0	0	37.854889589905355	384.76637473805215	PRPF19;EIF2S2;MCM2
huMAP	54865	4/13	3.954786845691231e-05	0.00015076677821696454	0	0	19.41276389225916	196.80657626979374	DKC1;RPS5;PES1;LYAR
huMAP	SF3A1	4/13	3.954786845691231e-05	0.00015019133249857914	0	0	19.41276389225916	196.80657626979374	SF3A3;SF3B5;SNRPB2;PRPF19
huMAP	PSMD8	4/13	3.954786845691231e-05	0.00014962026279326138	0	0	19.41276389225916	196.80657626979374	PSMD7;PSMD14;PSMD13;PSMD3
huMAP	MRPS26	5/25	3.9682571691357974e-05	0.00014956120770038325	0	0	12.618296529968454	127.88136866722549	EBNA1BP2;DDX27;NOP16;DKC1;RPL26
huMAP	IPO7	4/14	5.4676922852906984e-05	0.00020529637071185826	0	0	18.026137899954936	176.909757967416	SNRPD2;SRSF1;SRSF6;KPNB1
huMAP	SNRNP200	6/44	6.427868504160383e-05	0.00024044094592630004	0	0	8.603383997705764	83.04229257841381	SF3A3;SNRPD2;SRSF1;PRPF19;SRSF6;SRSF9
huMAP	SNRNP40	5/28	7.059903912525342e-05	0.00026309379748924033	0	0	11.266336187471836	107.68920711673712	NUDT21;SNRPB2;PRPF19;BCAS2;SNRPB
huMAP	DPF2	3/6	7.614125579274303e-05	0.0002826886175887288	0	0	31.54574132492113	299.1457512283733	SMARCE1;ACTL6A;SMARCA4
huMAP	PSME4	3/6	7.614125579274303e-05	0.0002816377305344956	0	0	31.54574132492113	299.1457512283733	PSMB6;PSMB7;PSMA1
huMAP	PSMB8	3/6	7.614125579274303e-05	0.00028059462782881227	0	0	31.54574132492113	299.1457512283733	PSMB6;PSMB7;PSMD14
huMAP	SF3A2	3/6	7.614125579274303e-05	0.0002795592232980786	0	0	31.54574132492113	299.1457512283733	SF3A3;SF3B5;SNRPB2
huMAP	PSMC5	4/16	9.69516369289982e-05	0.00035465764244247506	0	0	15.772870662460567	145.7618027154297	PSMD7;PSMD14;PSMD13;PSMD3
huMAP	PRPF4	5/30	9.974532827916447e-05	0.00036354066533981187	0	0	10.515247108307047	96.87581848144218	SF3B4;SF3A3;NUDT21;SNRPD2;PRPF19
huMAP	PDS5A	3/7	0.00013168215549205306	0.00047818884932333133	0	0	27.0392068499324	241.5985430915206	PRPF19;EIF2S2;SMC1A
huMAP	SRPK2	3/7	0.00013168215549205306	0.0004764499807803375	0	0	27.0392068499324	241.5985430915206	RPLP2;RPL23A;YBX1
huMAP	PBRM1	3/7	0.00013168215549205306	0.0004747237127340319	0	0	27.0392068499324	241.5985430915206	SMARCE1;ACTL6A;SMARCA4
huMAP	PUF60	6/51	0.00014943326550079938	0.0005367729212032324	0	0	7.422527370569679	65.38252476825267	SNRPD2;SRSF1;LUC7L3;SRSF6;KPNB1;SRSF9
huMAP	CDC5L	5/33	0.0001597816483905745	0.0005718803602468405	0	0	9.559315553006405	83.56469144763544	SF3A3;SNRPD2;PRPF19;EIF2S2;KPNB1
huMAP	RBM25	5/34	0.00018491828759774023	0.000659475613475812	0	0	9.2781592132121	79.7513130369269	SF3A3;SNRPD2;SRSF1;PRPF19;SRSF6
huMAP	RPL22L1	3/8	0.00020821847630148984	0.0007399192282856512	0	0	23.659305993690854	200.55810716115468	RPS15;RPL21;ATP5A1
huMAP	PSMC2	3/8	0.00020821847630148984	0.0007372860637721792	0	0	23.659305993690854	200.55810716115468	PSMD14;PSMD13;UCHL5
huMAP	RPL37	3/8	0.00020821847630148984	0.0007346715741843346	0	0	23.659305993690854	200.55810716115468	RPS15A;RPL21;RPS3
huMAP	UBE3A	3/8	0.00020821847630148984	0.000732075561554708	0	0	23.659305993690854	200.55810716115468	PSMD7;PSMD14;PSMD13
huMAP	USP10	3/8	0.00020821847630148984	0.0007294978307041633	0	0	23.659305993690854	200.55810716115468	RPS5;G3BP1;RPS3
huMAP	PSMB3	3/8	0.00020821847630148984	0.0007269381891929206	0	0	23.659305993690854	200.55810716115468	PSMB6;PSMB7;PSMA1
huMAP	PDS5B	3/9	0.00030866439376415794	0.0010738499013822976	0	0	21.030494216614088	169.99486804686342	PRPF19;EIF2S2;SMC1A
huMAP	EIF2S2	3/9	0.00030866439376415794	0.0010701082640952515	0	0	21.030494216614088	169.99486804686342	SF3A3;PRPF19;MCM2
huMAP	ATP5D	3/9	0.00030866439376415794	0.0010663926104004762	0	0	21.030494216614088	169.99486804686342	ATP5A1;ATP5J;ATP5H
huMAP	LYAR	3/10	0.0004357809620391815	0.0015003531392006422	0	0	18.927444794952677	146.46758652671463	NOP56;DKC1;PES1
huMAP	DPF3	3/10	0.0004357809620391815	0.0014951795076861571	0	0	18.927444794952677	146.46758652671463	SMARCE1;ACTL6A;SMARCA4
huMAP	TCERG1	3/10	0.0004357809620391815	0.001490041433776583	0	0	18.927444794952677	146.46758652671463	SF3A3;MCTS1;RUVBL1
huMAP	MTA2	3/10	0.0004357809620391815	0.0014849385521540602	0	0	18.927444794952677	146.46758652671463	MBD3;RBBP4;HDAC1
huMAP	MSH6	3/10	0.0004357809620391815	0.0014798705024880055	0	0	18.927444794952677	146.46758652671463	MBD3;MSH2;SRSF6
huMAP	PSMC1	3/10	0.0004357809620391815	0.0014748369293502912	0	0	18.927444794952677	146.46758652671463	PSMD14;PSMD13;PSMD3
huMAP	SRSF10	4/24	0.0005121735870041591	0.0017275007426072488	0	0	10.515247108307047	79.67241801542971	SRSF1;LUC7L3;SRSF6;SRSF9
huMAP	SMARCD2	3/11	0.0005921810742381012	0.0019906086786044283	0	0	17.20676799541153	127.87550503934219	SMARCE1;ACTL6A;SMARCA4
huMAP	BMS1	3/11	0.0005921810742381012	0.001983906292481181	0	0	17.20676799541153	127.87550503934219	RPS5;RRS1;RPL26
huMAP	DHX15	4/25	0.00060217238552948	0.0020106091396034646	0	0	10.094637223974763	74.85139986318741	SF3A3;SNRPE;PRPF19;EIF2S2
huMAP	SF3B6	3/12	0.000780334291791132	0.002596764616495573	0	0	15.772870662460567	112.86732099172049	SF3A3;SF3B5;SNRPB2
huMAP	CD2BP2	3/12	0.000780334291791132	0.0025881087344405878	0	0	15.772870662460567	112.86732099172049	SF3A3;SNRPE;SNRPF
huMAP	PSMD7	3/12	0.000780334291791132	0.002579510366552081	0	0	15.772870662460567	112.86732099172049	PSMD14;PSMD13;PSMD3
huMAP	CHD3	3/12	0.000780334291791132	0.002570968941497273	0	0	15.772870662460567	112.86732099172049	MBD3;RBBP4;RBBP7
huMAP	TRA2A	3/12	0.000780334291791132	0.0025624838954857307	0	0	15.772870662460567	112.86732099172049	SRSF1;SRSF6;SRSF9
huMAP	EFTUD2	4/27	0.0008148577397648986	0.0026670508258752443	0	0	9.346886318495152	66.47970101549403	SF3A3;PRPF19;EIF2S2;SRSF6
huMAP	ZNF219	3/13	0.0010025715454706787	0.003270684222109264	0	0	14.559572919194373	100.53657414623166	MBD3;RBBP4;RBBP7
huMAP	ARID2	3/13	0.0010025715454706787	0.003259995711579495	0	0	14.559572919194373	100.53657414623166	SMARCE1;ACTL6A;SMARCA4
huMAP	ATP5B	3/13	0.0010025715454706787	0.003249376833040148	0	0	14.559572919194373	100.53657414623166	ATP5A1;ATP5H;SLC25A5
huMAP	U2AF2	4/30	0.0012257937126135922	0.003959950467696508	0	0	8.412197686645637	56.39677574036964	SRSF1;LUC7L3;SRSF6;SRSF9
huMAP	LMNB1	3/14	0.0012610897120060695	0.004060790496589124	0	0	13.5196034249662	90.25388572764645	SRSF1;RUVBL1;SRSF6
huMAP	EIF3I	3/14	0.0012610897120060695	0.004047691172406578	0	0	13.5196034249662	90.25388572764645	EIF3M;EIF3K;EIF3F
huMAP	PSMA4	3/15	0.001557956069070415	0.0049844575200162795	0	0	12.618296529968454	81.56947039663629	PSMA5;PSMB3;POMP
huMAP	BUD31	3/15	0.001557956069070415	0.004968481694631612	0	0	12.618296529968454	81.56947039663629	LSM6;PRPF19;LSM2
huMAP	SMARCD1	3/15	0.001557956069070415	0.0049526079511982846	0	0	12.618296529968454	81.56947039663629	SMARCE1;ACTL6A;SMARCA4
huMAP	ZNF770	3/15	0.001557956069070415	0.004936835314411028	0	0	12.618296529968454	81.56947039663629	RBM28;SET;NOP16
huMAP	RANBP2	4/32	0.001568954109184874	0.004955902662345872	0	0	7.886435331230284	50.925442067090856	SF3A3;SNRPD2;PRPF19;KPNB1
huMAP	BCL7A	3/17	0.0022743803592252887	0.007161419169079627	0	0	11.133791055854518	67.76078270458179	SMARCE1;ACTL6A;SMARCA4
huMAP	SMARCC2	3/17	0.0022743803592252887	0.007138827941416914	0	0	11.133791055854518	67.76078270458179	SMARCE1;ACTL6A;SMARCA4
huMAP	PPWD1	2/5	0.0024264097918535394	0.007592068373881358	0	0	25.236593059936908	151.95817201388263	EIF4H;HNRNPR
huMAP	RPL3L	2/5	0.0024264097918535394	0.007568268786502419	0	0	25.236593059936908	151.95817201388263	RPL21;RPL11
huMAP	DDX55	2/5	0.0024264097918535394	0.007544617946544599	0	0	25.236593059936908	151.95817201388263	NOP56;DDX18
huMAP	TUFM	2/5	0.0024264097918535394	0.007521114463845083	0	0	25.236593059936908	151.95817201388263	RPS15A;RPL21
huMAP	BCL7C	2/5	0.0024264097918535394	0.007497756965510159	0	0	25.236593059936908	151.95817201388263	SMARCE1;SMARCA4
huMAP	HNRNPD	2/5	0.0024264097918535394	0.0074745440956479	0	0	25.236593059936908	151.95817201388263	PTBP1;HNRNPAB
huMAP	PLRG1	3/18	0.0026974632863467412	0.008283876450354962	0	0	10.515247108307047	62.202349854637696	SF3A3;SNRPD2;PRPF19
huMAP	SMARCC1	3/18	0.0026974632863467412	0.008258387599738484	0	0	10.515247108307047	62.202349854637696	SMARCE1;ACTL6A;SMARCA4
huMAP	SMARCB1	3/18	0.0026974632863467412	0.008233055122438673	0	0	10.515247108307047	62.202349854637696	SMARCE1;ACTL6A;SMARCA4
huMAP	ZC3H18	3/18	0.0026974632863467412	0.008207877583837944	0	0	10.515247108307047	62.202349854637696	SRSF1;LUC7L3;SRSF6
huMAP	ARID1B	3/18	0.0026974632863467412	0.008182853566814047	0	0	10.515247108307047	62.202349854637696	SMARCE1;ACTL6A;SMARCA4
huMAP	PABPC4	3/18	0.0026974632863467412	0.008157981671474187	0	0	10.515247108307047	62.202349854637696	MYBBP1A;DKC1;RPS5
huMAP	PSMD13	2/6	0.0036015505938098366	0.01085922072982057	0	0	21.030494216614088	118.32577930075266	PSMD14;UCHL5
huMAP	SMARCD3	2/6	0.0036015505938098366	0.010826413416437426	0	0	21.030494216614088	118.32577930075266	SMARCE1;SMARCA4
huMAP	SUMO2	2/6	0.0036015505938098366	0.010793803737472251	0	0	21.030494216614088	118.32577930075266	UBE2I;RCC1
huMAP	LTV1	2/6	0.0036015505938098366	0.0107613899124348	0	0	21.030494216614088	118.32577930075266	RBM28;RPS5
huMAP	HNRNPH3	2/6	0.0036015505938098366	0.010729170182158049	0	0	21.030494216614088	118.32577930075266	EIF4H;HNRNPAB
huMAP	PSIP1	2/6	0.0036015505938098366	0.010697142808479963	0	0	21.030494216614088	118.32577930075266	SF3A3;PRPF19
huMAP	ABT1	3/21	0.004244972533935313	0.012570677593052491	0	0	9.013068949977468	49.22956223033108	DDX27;LYAR;RPS13
huMAP	SNU13	3/22	0.004858155250703025	0.014343811496882816	0	0	8.603383997705764	45.83105670638681	SF3A3;SNRPD2;PRPF19
huMAP	SMARCA2	2/7	0.004989504775346893	0.014688039205533012	0	0	18.026137899954936	95.54607692764526	SMARCE1;SMARCA4
huMAP	CLK3	2/7	0.004989504775346893	0.014644711656254156	0	0	18.026137899954936	95.54607692764526	SRSF1;SRSF9
huMAP	PDCL3	2/7	0.004989504775346893	0.014601638974912231	0	0	18.026137899954936	95.54607692764526	CCT8;CCT4
huMAP	RBMX	2/7	0.004989504775346893	0.014558818919267328	0	0	18.026137899954936	95.54607692764526	TAF15;HNRNPR
huMAP	ZNF574	2/7	0.004989504775346893	0.01451624927330456	0	0	18.026137899954936	95.54607692764526	SET;RPS5
huMAP	CRNKL1	3/23	0.005522055254778593	0.016018790024795043	0	0	8.22932382389247	42.78429701735879	BUD31;PRPF19;BCAS2
huMAP	WBP11	2/8	0.006583273888665925	0.019041736974484292	0	0	15.772870662460567	79.23064835825892	SF3A3;SRSF6
huMAP	PGM5	2/8	0.006583273888665925	0.018986543533978537	0	0	15.772870662460567	79.23064835825892	HINT1;HSPE1
huMAP	PRPF8	2/8	0.006583273888665925	0.018931669130701143	0	0	15.772870662460567	79.23064835825892	SF3A3;SRSF6
huMAP	PSMD3	2/8	0.006583273888665925	0.018877111006405174	0	0	15.772870662460567	79.23064835825892	PSMD14;PSMD13
huMAP	FABP5	2/8	0.006583273888665925	0.01882286643454769	0	0	15.772870662460567	79.23064835825892	HINT1;HSPE1
huMAP	DDX23	2/9	0.008376026623286738	0.02388007590306677	0	0	14.020329477742727	67.05056609742121	SF3A3;SNRPB2
huMAP	DKC1	2/9	0.008376026623286738	0.0238118471147723	0	0	14.020329477742727	67.05056609742121	NOP56;PES1
huMAP	CCT7	2/9	0.008376026623286738	0.02374400709450229	0	0	14.020329477742727	67.05056609742121	TCEA1;CCT4
huMAP	TCP1	2/9	0.008376026623286738	0.023676552528892912	0	0	14.020329477742727	67.05056609742121	TCEA1;CCT4
huMAP	ACTL6A	2/9	0.008376026623286738	0.023609480142125508	0	0	14.020329477742727	67.05056609742121	SMARCE1;SMARCA4
huMAP	RPS5	2/9	0.008376026623286738	0.02354278669539634	0	0	14.020329477742727	67.05056609742121	RPL21;LYAR
huMAP	DDX10	2/9	0.008376026623286738	0.023476468986395226	0	0	14.020329477742727	67.05056609742121	NOP56;NOP16
huMAP	ARGLU1	2/9	0.008376026623286738	0.02341052384879299	0	0	14.020329477742727	67.05056609742121	LUC7L3;SRSF6
huMAP	SREK1	2/9	0.008376026623286738	0.023344948151737547	0	0	14.020329477742727	67.05056609742121	LUC7L3;SRSF6
huMAP	MTA3	2/9	0.008376026623286738	0.023279738799358397	0	0	14.020329477742727	67.05056609742121	MBD3;RBBP7
huMAP	CCT3	2/10	0.010361095303926166	0.028716684756007062	0	0	12.618296529968454	57.661795879142275	CCT7;CCT4
huMAP	TAGLN	2/10	0.010361095303926166	0.028636916187240374	0	0	12.618296529968454	57.661795879142275	HINT1;GPX4
huMAP	NUDT21	3/29	0.010624941858346896	0.02928481204724422	0	0	6.5267051017078215	29.6609444338663	SF3B4;SF3A3;SNRPD2
huMAP	MTA1	2/11	0.012531972455833349	0.034445614899320944	0	0	11.471178663607686	50.237706954990514	MBD3;RBBP7
huMAP	RBBP4	2/11	0.012531972455833349	0.034350723398220886	0	0	11.471178663607686	50.237706954990514	MBD3;ASF1B
huMAP	SYF2	2/12	0.014882307434907488	0.04068103268607953	0	0	10.515247108307047	44.243766477907435	BUD31;BCAS2
huMAP	THRAP3	2/12	0.014882307434907488	0.04056957780200808	0	0	10.515247108307047	44.243766477907435	LUC7L3;SRSF6
huMAP	EIF3M	2/12	0.014882307434907488	0.040458731961018984	0	0	10.515247108307047	44.243766477907435	EIF3K;EIF3F
huMAP	NDC1	2/13	0.017405903116529068	0.04719039128323277	0	0	9.70638194612958	39.320027864368186	UBE2I;RCC1
huMAP	TMEM209	2/14	0.020096712652391317	0.05433757904654719	0	0	9.013068949977468	35.2158542309606	UBE2I;RCC1
huMAP	CDC40	2/15	0.02294883629513588	0.06188100843810353	0	0	8.412197686645637	31.75173964126585	BUD31;BCAS2
huMAP	TRA2B	2/15	0.02294883629513588	0.06171376246935189	0	0	8.412197686645637	31.75173964126585	LUC7L3;SRSF6
huMAP	XAB2	2/16	0.02595651826896012	0.06961384279680677	0	0	7.886435331230284	28.79599775402482	SF3A3;PRPF19
huMAP	RCC2	2/16	0.02595651826896012	0.06942670881079388	0	0	7.886435331230284	28.79599775402482	KHDRBS1;SNRPD2
huMAP	THOC2	2/16	0.02595651826896012	0.06924057822416975	0	0	7.886435331230284	28.79599775402482	SF3A3;SRSF6
huMAP	SNW1	2/17	0.029114143729149805	0.07745607756819269	0	0	7.422527370569679	26.24999951071361	SNRPD2;PRPF19
huMAP	BCAS2	2/17	0.029114143729149805	0.07724952802801083	0	0	7.422527370569679	26.24999951071361	BUD31;PRPF19
huMAP	KPNB1	2/17	0.029114143729149805	0.07704407715559591	0	0	7.422527370569679	26.24999951071361	SF3A3;PRPF19
huMAP	AAAS	2/19	0.03585745237899185	0.09463704275092012	0	0	6.641208699983398	22.103296409493502	UBE2I;RCC1
huMAP	U2AF1L5	2/19	0.03585745237899185	0.09438668020396003	0	0	6.641208699983398	22.103296409493502	LUC7L3;SRSF6
huMAP	PRPF3	2/19	0.03585745237899185	0.0941376388313902	0	0	6.641208699983398	22.103296409493502	SNRPD2;PRPF19
huMAP	HNRNPA1	2/19	0.03585745237899185	0.09388990820288656	0	0	6.641208699983398	22.103296409493502	EIF4H;HNRNPAB
huMAP	BCLAF1	2/22	0.046964395274248574	0.12264979868209272	0	0	5.735589331803843	17.541528601734935	SRSF1;SRSF6
huMAP	SRSF9	2/22	0.046964395274248574	0.12232872591067365	0	0	5.735589331803843	17.541528601734935	SRSF1;SRSF6
huMAP	ATP5F1	1/5	0.07678443177463125	0.19947913737795847	0	0	12.618296529968454	32.38805515009513	ATP5J
huMAP	NFRKB	1/5	0.07678443177463125	0.19895966045770336	0	0	12.618296529968454	32.38805515009513	UCHL5
huMAP	CCT2	1/5	0.07678443177463125	0.1984428821188522	0	0	12.618296529968454	32.38805515009513	TCEA1
huMAP	PSMC3	1/5	0.07678443177463125	0.19792878138797435	0	0	12.618296529968454	32.38805515009513	PSMD14
huMAP	SRSF3	1/5	0.07678443177463125	0.1974173375084189	0	0	12.618296529968454	32.38805515009513	SRSF6
huMAP	JADE2	1/5	0.07678443177463125	0.19690852993752087	0	0	12.618296529968454	32.38805515009513	MEAF6
huMAP	ABAT	1/5	0.07678443177463125	0.19640233834385115	0	0	12.618296529968454	32.38805515009513	HSPE1
huMAP	ENO2	1/5	0.07678443177463125	0.19589874260450796	0	0	12.618296529968454	32.38805515009513	HINT1
huMAP	RCOR1	1/5	0.07678443177463125	0.1953977228024504	0	0	12.618296529968454	32.38805515009513	HDAC1
huMAP	ARPC5L	1/5	0.07678443177463125	0.1948992592238727	0	0	12.618296529968454	32.38805515009513	ARPC3
huMAP	SMPD4	1/5	0.07678443177463125	0.19440333235561855	0	0	12.618296529968454	32.38805515009513	UBE2I
huMAP	LDHAL6B	1/5	0.07678443177463125	0.1939099228826348	0	0	12.618296529968454	32.38805515009513	AK2
huMAP	DBI	1/5	0.07678443177463125	0.19341901168546355	0	0	12.618296529968454	32.38805515009513	HSPE1
huMAP	PGK2	1/5	0.07678443177463125	0.19293057983777295	0	0	12.618296529968454	32.38805515009513	AK2
huMAP	TADA1	1/5	0.07678443177463125	0.19244460860392468	0	0	12.618296529968454	32.38805515009513	TAF12
huMAP	LUC7L	1/5	0.07678443177463125	0.1919610794365781	0	0	12.618296529968454	32.38805515009513	SRSF6
huMAP	ATP5H	1/5	0.07678443177463125	0.19147997397433106	0	0	12.618296529968454	32.38805515009513	ATP5A1
huMAP	LSM4	1/5	0.07678443177463125	0.19100127403939526	0	0	12.618296529968454	32.38805515009513	LSM5
huMAP	ARPC2	1/5	0.07678443177463125	0.19052496163530694	0	0	12.618296529968454	32.38805515009513	ARPC3
huMAP	SMARCE1	1/5	0.07678443177463125	0.19005101894467188	0	0	12.618296529968454	32.38805515009513	SMARCA4
huMAP	CCT4	1/5	0.07678443177463125	0.1895794283269432	0	0	12.618296529968454	32.38805515009513	CCT8
huMAP	AQR	1/5	0.07678443177463125	0.18911017231623287	0	0	12.618296529968454	32.38805515009513	PRPF19
huMAP	SRI	1/5	0.07678443177463125	0.1886432336191558	0	0	12.618296529968454	32.38805515009513	HINT1
huMAP	VARS	1/5	0.07678443177463125	0.18817859511270468	0	0	12.618296529968454	32.38805515009513	EEF1G
huMAP	YWHAQ	1/5	0.07678443177463125	0.1877162398421575	0	0	12.618296529968454	32.38805515009513	YWHAE
huMAP	SMU1	1/5	0.07678443177463125	0.18725615101901494	0	0	12.618296529968454	32.38805515009513	DENR
huMAP	IDH1	1/5	0.07678443177463125	0.1867983120189685	0	0	12.618296529968454	32.38805515009513	IDH2
huMAP	SF3B4	1/5	0.07678443177463125	0.1863427063798978	0	0	12.618296529968454	32.38805515009513	SF3A3
huMAP	ZBTB2	1/5	0.07678443177463125	0.18588931779989806	0	0	12.618296529968454	32.38805515009513	RBBP7
huMAP	GPX4	1/5	0.07678443177463125	0.1854381301353352	0	0	12.618296529968454	32.38805515009513	HINT1
huMAP	SPC25	1/5	0.07678443177463125	0.18498912739893	0	0	12.618296529968454	32.38805515009513	PMF1
huMAP	TAF5L	1/5	0.07678443177463125	0.1845422937578698	0	0	12.618296529968454	32.38805515009513	TAF12
huMAP	FABP3	1/5	0.07678443177463125	0.18409761353194726	0	0	12.618296529968454	32.38805515009513	HINT1
huMAP	ARPC4	2/32	0.09105155952069358	0.21777957144973584	0	0	3.943217665615142	9.449248204953683	RRM1;ARPC3
huMAP	PSMA5	1/6	0.0914210313838074	0.21813891181508	0	0	10.515247108307047	25.155412453460716	PSMB3
huMAP	PPIF	1/6	0.0914210313838074	0.21761704838968504	0	0	10.515247108307047	25.155412453460716	HINT1
huMAP	PPIE	1/6	0.0914210313838074	0.21709767595916074	0	0	10.515247108307047	25.155412453460716	PRPF19
huMAP	NDC80	1/6	0.0914210313838074	0.21658077673068651	0	0	10.515247108307047	25.155412453460716	PMF1
huMAP	PDHA1	1/6	0.0914210313838074	0.2160663330804949	0	0	10.515247108307047	25.155412453460716	ATP5A1
huMAP	EIF3L	1/6	0.0914210313838074	0.21555432755186807	0	0	10.515247108307047	25.155412453460716	EIF3F
huMAP	HDAC2	1/6	0.0914210313838074	0.21504474285316394	0	0	10.515247108307047	25.155412453460716	HDAC1
huMAP	PMP2	1/6	0.0914210313838074	0.21453756185586875	0	0	10.515247108307047	25.155412453460716	HINT1
huMAP	TMEM214	1/6	0.0914210313838074	0.21403276759267847	0	0	10.515247108307047	25.155412453460716	UBE2I
huMAP	KHDRBS1	1/6	0.0914210313838074	0.21353034325560644	0	0	10.515247108307047	25.155412453460716	SNRPD2
huMAP	SUPT7L	1/6	0.0914210313838074	0.2130302721941179	0	0	10.515247108307047	25.155412453460716	TAF12
huMAP	GINS4	1/6	0.0914210313838074	0.21253253791329046	0	0	10.515247108307047	25.155412453460716	GINS2
huMAP	DHX8	1/6	0.0914210313838074	0.2120371240720008	0	0	10.515247108307047	25.155412453460716	PRPF19
huMAP	CDC73	1/6	0.0914210313838074	0.2115440144811357	0	0	10.515247108307047	25.155412453460716	SF3A3
huMAP	KDM1A	1/6	0.0914210313838074	0.2110531931018291	0	0	10.515247108307047	25.155412453460716	HDAC1
huMAP	SRSF1	2/33	0.09594869278089514	0.22099293823377467	0	0	3.823726221202562	8.962591265013762	LUC7L3;SRSF6
huMAP	HNRNPH1	1/7	0.10582630556130854	0.2431805404930762	0	0	9.013068949977468	20.24295768965723	TARDBP
huMAP	DRG1	1/7	0.10582630556130854	0.2426202166670553	0	0	9.013068949977468	20.24295768965723	RPS13
huMAP	RBM39	1/7	0.10582630556130854	0.2420624690425333	0	0	9.013068949977468	20.24295768965723	SRSF6
huMAP	TMED10	1/7	0.10582630556130854	0.2415072798933532	0	0	9.013068949977468	20.24295768965723	TMED2
huMAP	PRDM15	1/7	0.10582630556130854	0.24095463165561096	0	0	9.013068949977468	20.24295768965723	RPS5
huMAP	PRPF6	1/7	0.10582630556130854	0.2404045069258036	0	0	9.013068949977468	20.24295768965723	SF3A3
huMAP	MBTD1	1/7	0.10582630556130854	0.23985688845900224	0	0	9.013068949977468	20.24295768965723	MEAF6
huMAP	ARPC5	1/7	0.10582630556130854	0.23931175916705	0	0	9.013068949977468	20.24295768965723	ARPC3
huMAP	NSL1	1/7	0.10582630556130854	0.23876910211678454	0	0	9.013068949977468	20.24295768965723	PMF1
huMAP	PSMA6	1/7	0.10582630556130854	0.23822890052828505	0	0	9.013068949977468	20.24295768965723	PSMB3
huMAP	MAGOH	1/7	0.10582630556130854	0.23769113777314216	0	0	9.013068949977468	20.24295768965723	MAGOHB
huMAP	SOD1	1/7	0.10582630556130854	0.23715579737275225	0	0	9.013068949977468	20.24295768965723	HSPE1
huMAP	INO80B	1/7	0.10582630556130854	0.2366228629966337	0	0	9.013068949977468	20.24295768965723	UCHL5
huMAP	PPM1G	1/7	0.10582630556130854	0.2360923184607668	0	0	9.013068949977468	20.24295768965723	SNRPD2
huMAP	SAFB2	1/7	0.10582630556130854	0.23556414772595524	0	0	9.013068949977468	20.24295768965723	KHDRBS1
huMAP	MBD3	1/7	0.10582630556130854	0.2350383348962098	0	0	9.013068949977468	20.24295768965723	RBBP7
huMAP	CDK11A	1/7	0.10582630556130854	0.23451486421715365	0	0	9.013068949977468	20.24295768965723	ANP32E
huMAP	SRSF2	1/7	0.10582630556130854	0.23399372007444885	0	0	9.013068949977468	20.24295768965723	SRSF6
huMAP	FKBP1B	1/7	0.10582630556130854	0.2334748869922439	0	0	9.013068949977468	20.24295768965723	AHCY
huMAP	PRPF4B	1/7	0.10582630556130854	0.2329583496316416	0	0	9.013068949977468	20.24295768965723	SRSF6
huMAP	MRPL41	2/35	0.10595951397313348	0.2327366808019157	0	0	3.6052275799909865	8.092647864727564	MRPL20;MRPL12
huMAP	MRPL37	2/36	0.11106621966724832	0.2434160541165465	0	0	3.505082369435682	7.702869547740151	MRPL20;MRPL12
huMAP	MRPL46	2/36	0.11106621966724832	0.2428810737778288	0	0	3.505082369435682	7.702869547740151	MRPL20;MRPL12
huMAP	MRPL18	2/37	0.1162359537087768	0.253628890219809	0	0	3.4103504135049887	7.339527905624001	MRPL20;MRPL12
huMAP	NDUFB8	1/8	0.12000389833556176	0.2612776342316936	0	0	7.886435331230284	16.72106506780814	NDUFB5
huMAP	FABP7	1/8	0.12000389833556176	0.2607071590477816	0	0	7.886435331230284	16.72106506780814	HINT1
huMAP	PSMB2	1/8	0.12000389833556176	0.26013916959451844	0	0	7.886435331230284	16.72106506780814	PSMB3
huMAP	ISY1	1/8	0.12000389833556176	0.2595736496606173	0	0	7.886435331230284	16.72106506780814	PRPF19
huMAP	RBM22	1/8	0.12000389833556176	0.2590105831754533	0	0	7.886435331230284	16.72106506780814	PRPF19
huMAP	MIS12	1/8	0.12000389833556176	0.258449954207541	0	0	7.886435331230284	16.72106506780814	PMF1
huMAP	ZCRB1	1/8	0.12000389833556176	0.2578917469630323	0	0	7.886435331230284	16.72106506780814	RPS5
huMAP	DHX30	1/8	0.12000389833556176	0.2573359457842327	0	0	7.886435331230284	16.72106506780814	NOP56
huMAP	IARS	1/8	0.12000389833556176	0.25678253514813754	0	0	7.886435331230284	16.72106506780814	KARS
huMAP	HNRNPDL	1/8	0.12000389833556176	0.25623149966498704	0	0	7.886435331230284	16.72106506780814	HNRNPAB
huMAP	IFT57	1/8	0.12000389833556176	0.2556828240768393	0	0	7.886435331230284	16.72106506780814	HSBP1
huMAP	ACIN1	1/8	0.12000389833556176	0.2551364932561623	0	0	7.886435331230284	16.72106506780814	SRSF6
huMAP	MRPL16	2/39	0.1267515356937815	0.2689078422501335	0	0	3.2354606487098603	6.682929776452227	MRPL20;MRPL12
huMAP	GADD45GIP1	2/39	0.1267515356937815	0.2683356979049204	0	0	3.2354606487098603	6.682929776452227	MRPL20;MRPL12
huMAP	CWC22	1/9	0.13395739671846146	0.2829885557003591	0	0	7.010164738871364	14.092067749878078	SRSF1
huMAP	HNRNPA3	1/9	0.13395739671846146	0.2823890036755702	0	0	7.010164738871364	14.092067749878078	HNRNPR
huMAP	SRSF4	1/9	0.13395739671846146	0.2817919867544802	0	0	7.010164738871364	14.092067749878078	SRSF6
huMAP	EIF3A	1/9	0.13395739671846146	0.281197488892129	0	0	7.010164738871364	14.092067749878078	EIF3F
huMAP	DSN1	1/9	0.13395739671846146	0.2806054941786719	0	0	7.010164738871364	14.092067749878078	PMF1
huMAP	PSMA3	1/9	0.13395739671846146	0.2800159868379604	0	0	7.010164738871364	14.092067749878078	PSMB3
huMAP	YEATS4	1/9	0.13395739671846146	0.27942895122614075	0	0	7.010164738871364	14.092067749878078	MEAF6
huMAP	EPC2	1/9	0.13395739671846146	0.27884437183027017	0	0	7.010164738871364	14.092067749878078	MEAF6
huMAP	TRRAP	1/9	0.13395739671846146	0.2782622332669501	0	0	7.010164738871364	14.092067749878078	MEAF6
huMAP	NDUFB1	1/9	0.13395739671846146	0.2776825202809773	0	0	7.010164738871364	14.092067749878078	NDUFA5
huMAP	NME2	1/9	0.13395739671846146	0.2771052177440107	0	0	7.010164738871364	14.092067749878078	AHCY
huMAP	LARS	1/9	0.13395739671846146	0.27653031065325545	0	0	7.010164738871364	14.092067749878078	KARS
huMAP	EIF3E	1/9	0.13395739671846146	0.27595778413016386	0	0	7.010164738871364	14.092067749878078	EIF3F
huMAP	MRPL40	2/41	0.13748117686458758	0.28263175822368725	0	0	3.077633299992306	6.106850093950393	MRPL20;MRPL12
huMAP	MRPL39	2/42	0.1429187970947895	0.2932045424934341	0	0	3.0043563166591563	5.844911108593969	MRPL20;MRPL12
huMAP	POLR1A	1/10	0.14769033146960184	0.3023701230704811	0	0	6.309148264984227	12.067113893917599	POLR2L
huMAP	EIF3K	1/10	0.14769033146960184	0.3017492398608908	0	0	6.309148264984227	12.067113893917599	EIF3F
huMAP	PRPF19	1/10	0.14769033146960184	0.3011309012546185	0	0	6.309148264984227	12.067113893917599	SF3A3
huMAP	PES1	1/10	0.14769033146960184	0.3005150916406009	0	0	6.309148264984227	12.067113893917599	NOP56
huMAP	DDX17	1/10	0.14769033146960184	0.2999017955352119	0	0	6.309148264984227	12.067113893917599	SF3A3
huMAP	NDUFA12	1/10	0.14769033146960184	0.299290997580965	0	0	6.309148264984227	12.067113893917599	UQCRC1
huMAP	TADA2B	1/10	0.14769033146960184	0.2986826825452313	0	0	6.309148264984227	12.067113893917599	TAF12
huMAP	MRPL23	2/43	0.14840112642315487	0.2995114011988623	0	0	2.9344875651089435	5.598522068300603	MRPL20;MRPL12
huMAP	MRPL42	2/44	0.15392539454460827	0.310031918161711	0	0	2.8677946659019216	5.36646757947189	MRPL20;MRPL12
huMAP	MRPL44	2/45	0.15948890722329245	0.3205888135094465	0	0	2.8040658955485456	5.1476506312377	MRPL20;MRPL12
huMAP	SRRM2	1/11	0.1612061780406288	0.3233873934484389	0	0	5.735589331803843	10.467858470489997	SRSF6
huMAP	LUC7L3	1/11	0.1612061780406288	0.3227367145883817	0	0	5.735589331803843	10.467858470489997	SRSF6
huMAP	EPC1	1/11	0.1612061780406288	0.3220886488964371	0	0	5.735589331803843	10.467858470489997	MEAF6
huMAP	SRSF7	1/11	0.1612061780406288	0.3214431806621757	0	0	5.735589331803843	10.467858470489997	SRSF6
huMAP	RCC1	1/11	0.1612061780406288	0.3208002943008514	0	0	5.735589331803843	10.467858470489997	UBE2I
huMAP	KAT5	1/11	0.1612061780406288	0.32015997435214705	0	0	5.735589331803843	10.467858470489997	MEAF6
huMAP	MRPL15	2/46	0.16508904464484392	0.32721832554107505	0	0	2.74310794129749	4.941078826317037	MRPL20;MRPL12
huMAP	NXF1	1/12	0.17450835725876654	0.3452004283746972	0	0	5.257623554153524	9.178667959443157	UBE2I
huMAP	EP400	1/12	0.17450835725876654	0.3445155068898268	0	0	5.257623554153524	9.178667959443157	MEAF6
huMAP	PSMB5	1/12	0.17450835725876654	0.3438332979652925	0	0	5.257623554153524	9.178667959443157	PSMB3
huMAP	MRPL1	2/49	0.18208408759465888	0.3580507256060979	0	0	2.575162557136419	4.386240079450797	MRPL20;MRPL12
huMAP	SNRPA	1/13	0.187600236285976	0.36817008896360176	0	0	4.85319097306479	8.121533525312682	SNRPD2
huMAP	SNRNP70	1/13	0.187600236285976	0.3674453446939884	0	0	4.85319097306479	8.121533525312682	LUC7L3
huMAP	MRPS30	2/52	0.1993212346338995	0.38963581230005895	0	0	2.426595486532395	3.9137042255720416	MRPL20;MRPL12
huMAP	MRPL49	2/52	0.1993212346338995	0.3888718205112353	0	0	2.426595486532395	3.9137042255720416	MRPL20;MRPL12
huMAP	PSMB4	1/14	0.20048512941488955	0.3903771110916147	0	0	4.506534474988734	7.242069411865003	PSMB3
huMAP	DMAP1	1/16	0.2256469557111145	0.43851312682140425	0	0	3.943217665615142	5.8705979652933165	MEAF6
huMAP	COMMD6	1/16	0.2256469557111145	0.4376583254045984	0	0	3.943217665615142	5.8705979652933165	RANBP1
huMAP	MRPL3	1/16	0.2256469557111145	0.4368068500633443	0	0	3.943217665615142	5.8705979652933165	MRPL12
huMAP	MRGBP	1/16	0.2256469557111145	0.4359586814224446	0	0	3.943217665615142	5.8705979652933165	MEAF6
huMAP	ING3	1/17	0.2379302604460247	0.4587996301236328	0	0	3.71126368528484	5.3285495327015004	MEAF6
huMAP	MRPL33	1/18	0.2500193240039598	0.4811783895240619	0	0	3.505082369435682	4.858805005577408	MRPL12
huMAP	RNPS1	1/18	0.2500193240039598	0.4802494737141699	0	0	3.505082369435682	4.858805005577408	SRSF6
huMAP	MRPL13	1/18	0.2500193240039598	0.4793241375413103	0	0	3.505082369435682	4.858805005577408	MRPL12
huMAP	MRPL22	1/18	0.2500193240039598	0.4784023603537309	0	0	3.505082369435682	4.858805005577408	MRPL12
huMAP	MRPL10	1/19	0.26191720835230675	0.5002065687342518	0	0	3.320604349991698	4.448702718958836	MRPL12
huMAP	MRPL30	1/21	0.2851514477875881	0.5435358056487551	0	0	3.0043563166591563	3.769670554629064	MRPL12
huMAP	MRPL50	1/22	0.2964936893879897	0.5640749922391008	0	0	2.8677946659019216	3.4864621292052207	MRPL12
huMAP	MRPL2	1/22	0.2964936893879897	0.5629985132462781	0	0	2.8677946659019216	3.4864621292052207	MRPL12
huMAP	MRPL14	1/23	0.3076565262162307	0.5830823687336181	0	0	2.74310794129749	3.23349689453046	MRPL12
huMAP	MRPS18A	1/25	0.3294552566033664	0.623209088061501	0	0	2.5236593059936907	2.802056090992216	MRPL12
huMAP	MRPL24	1/26	0.3400966752015053	0.6421180110540755	0	0	2.426595486532395	2.6171447778708963	MRPL12
huMAP	MRPL35	1/27	0.35056974048286826	0.6606380526144962	0	0	2.336721579623788	2.4493413203101504	MRPL12
huMAP	RPF1	1/27	0.35056974048286826	0.6593892094148468	0	0	2.336721579623788	2.4493413203101504	DDX27
huMAP	MRPL51	1/31	0.3908309491361509	0.7337298007367359	0	0	2.0352091177368474	1.9120386031132952	MRPL12
huMAP	MRPL20	1/34	0.4193851587034612	0.7858535459697625	0	0	1.85563184264242	1.6124801412388206	MRPL12
huMAP	MRPL17	1/36	0.43767604978190794	0.8185858449868392	0	0	1.752541184717841	1.4480831661828433	MRPL12
huMAP	NGRN	1/36	0.43767604978190794	0.8170500366472766	0	0	1.752541184717841	1.4480831661828433	MRPL20
huMAP	84311	1/37	0.4466049384207956	0.8321571418140293	0	0	1.7051752067524943	1.3745091343180766	MRPL20
