Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Human_Gene_Atlas	721 B lymphoblasts	113/1543	2.18901831295374e-46	1.8387753828811418e-44	0	0	4.620439105270369	485.7719957862116	EIF4A1;BCCIP;HNRNPR;PSMD8;PSMD7;CCND2;ARHGDIA;PSMD3;DENR;DDX18;LIG1;RPL23;ILF2;SND1;EBNA1BP2;KARS;HNRNPUL1;MSH2;DKC1;PSME3;NCL;HAT1;CCDC86;TFAM;SNRPE;UQCRC2;SNRPF;PPID;KPNB1;ASF1B;SNRPB;SLBP;KHDRBS1;SET;PSMD11;PSMD14;AK2;ATP5B;G3BP1;RRS1;CBX5;NOP16;API5;CBX3;HSPA4;NONO;MAGOHB;LSM2;UCK2;LSM6;NASP;ANP32E;SRPRB;RSL24D1;RBM28;HSP90AB1;MCM7;CDCA7L;HMGB1;PRPF19;LMNB2;PTBP1;C1QBP;NUP62;UQCRFS1;CCT3;RFC5;HELLS;EIF5B;RFC3;PARP1;KIF22;SMC1A;RAD23B;PSMA5;PSMA3;PSMA1;MCM3;MCM5;MCM6;THOP1;MCM2;SF3B4;SF3B5;PRIM2;AHCY;PCNA;POMP;MAK16;RBBP4;POLD1;SNRPB2;CCT8;CCT7;ABCF2;CCT4;ABCF1;SF3A3;RANBP1;GINS2;NPM1;RRM1;SSB;RRM2;RPA1;HSPE1;HNRNPAB;POLE4;NUDT21;EIF3M;PSMC4;EIF3I;TARDBP
Human_Gene_Atlas	CD34+	35/645	2.375913430556076e-10	9.978836408335521e-09	0	0	3.4235688259604333	75.86789071400231	KHDRBS1;SET;DDX27;RPL31;CDCA7;AK2;HNRNPR;NUCKS1;HMGB1;PRPF19;TYMS;HINT1;PES1;USP1;DENR;SF3A3;RFC5;NOP56;DUT;NUDC;TAF15;RPL22;LSM5;ILF2;PSMA6;MYBBP1A;PSMA1;NASP;DKC1;MCM3;TFAM;FKBP4;RPS21;KPNB1;MCM2
Human_Gene_Atlas	CD105+ Endothelial	24/370	6.2069588941068e-09	1.7379484903499036e-07	0	0	4.092420496205985	77.33690417410213	RFC5;SLBP;EIF5B;DUT;RFC3;RRM1;RRM2;LIG1;MRPS36;ATPIF1;BCCIP;MAGOHB;LSM5;UCHL5;LSM3;MRPL20;EBNA1BP2;RAD51;DKC1;RPA3;PES1;POLE3;FKBP4;MCM2
Human_Gene_Atlas	Lymphoma burkitts(Daudi)	12/139	2.2583366266093438e-06	4.742506915879621e-05	0	0	5.446746703583506	70.81251129477603	RFC3;NPM1;SET;NOP16;TAF12;C1QBP;NOP2;RRS1;BRIX1;RPL26;EIF2S2;BAZ1B
Human_Gene_Atlas	Heart	16/415	0.0010251261721341987	0.017222119691854536	0	0	2.432442704572233	16.742356165441944	SF3B5;NDUFB10;NDUFB11;COX4I1;NDUFA3;IDH2;NDUFC1;UQCR10;ATP5G3;MRPL12;ATP5B;UQCRQ;NDUFAB1;UQCRC1;UQCRFS1;POLR2L
Human_Gene_Atlas	Colorectaladenocarcinoma	12/292	0.002534216918719936	0.035479036862079115	0	0	2.592800656842833	15.499426811625133	TAF15;NOP16;MCM7;SSNA1;ARHGDIA;NONO;BUD31;PSMD3;ACTL6A;UBA2;FKBP4;LSM5
Human_Gene_Atlas	Lymphoma burkitts(Raji)	12/355	0.011495270695263935	0.13794324834316726	0	0	2.1326698360510057	9.524118694636122	HNRNPUL1;SSNA1;C1QBP;RUVBL1;RPL13;RPLP2;RPS2;MRPL12;CCT7;PFDN4;RPL28;SMARCA4
Human_Gene_Atlas	Leukemia promyelocytic-HL-60	3/62	0.0753806619107118	0.7914969500624739	0	0	3.052813676605272	7.892147685547588	EIF5B;KHDRBS1;MAD2L1
Human_Gene_Atlas	FetalThyroid	3/66	0.08719138511154484	0.8137862610410852	0	0	2.8677946659019216	6.996414532664428	RPL37A;NUCKS1;RPL38
Human_Gene_Atlas	Leukemia chronicMyelogenousK-562	4/124	0.13463247518480284	1.0	0	0	2.0352091177368474	4.081014794075478	MCTS1;SF3A3;RANBP1;BYSL
Human_Gene_Atlas	BronchialEpithelialCells	7/280	0.15811448991397342	1.0	0	0	1.5772870662460567	2.9092048716980785	GLRX3;PSME3;TACSTD2;SARS;NPM3;BZW1;UCHL5
Human_Gene_Atlas	Leukemialymphoblastic(MOLT-4)	3/118	0.2878632187265524	1.0	0	0	1.604020745334973	1.9974386675519085	RFC5;ASF1B;MAD2L1
Human_Gene_Atlas	CD19+ BCells(neg. sel.)	7/412	0.4797371111533701	1.0	0	0	1.0719426663808154	0.7873601224283003	DDX27;COX4I1;CDCA7L;FAM53B;RPS21;COX7C;LSM14A
Human_Gene_Atlas	AdrenalCortex	2/106	0.5028067969917752	1.0	0	0	1.1904053330158921	0.8184623344756145	PRIM2;HSPE1
Human_Gene_Atlas	CD71+ EarlyErythroid	9/553	0.5152651205018525	1.0	0	0	1.0268053234151546	0.6808476190335365	RRM1;RAD51;LIG1;BSG;HAT1;IDH2;ANP32E;KIF22;BAZ1B
Human_Gene_Atlas	SmoothMuscle	6/363	0.5161066705266307	1.0	0	0	1.0428344239643352	0.6897742879147066	RAB2A;NPM1;NOP16;RPL38;RPS11;TMEM165
Human_Gene_Atlas	Skin	2/111	0.5274281024369116	1.0	0	0	1.1367834711683291	0.7272489517369768	G3BP1;CD3EAP
Human_Gene_Atlas	Tongue	2/115	0.5465240001102099	1.0	0	0	1.0972431765189958	0.6629291524346873	UQCRB;RPL37A
Human_Gene_Atlas	TrigeminalGanglion	3/196	0.6033414680278905	1.0	0	0	0.9656859589261572	0.4879340377539241	RAB2A;RPL5;G3BP1
Human_Gene_Atlas	CD56+ NKCells	11/752	0.6497861625406428	1.0	0	0	0.9228807302503524	0.3978649120894857	IVNS1ABP;UBE2I;DDX27;MEAF6;POLR3GL;HP1BP3;FAM53B;RPA2;GOLGA7;LYAR;UCHL5
Human_Gene_Atlas	DorsalRootGanglion	1/69	0.6685574239819518	1.0	0	0	0.91436931376583	0.3681552474564005	CD3EAP
Human_Gene_Atlas	TestisSeminiferousTubule	1/69	0.6685574239819518	1.0	0	0	0.91436931376583	0.3681552474564005	DYNLL2
Human_Gene_Atlas	small intestine	3/220	0.6804719326004788	1.0	0	0	0.8603383997705764	0.3312033579019439	ATP5J;TMED2;ADH5
Human_Gene_Atlas	CardiacMyocytes	3/273	0.8102695998310361	1.0	0	0	0.693312996152113	0.14586490615785935	RPL10;KIF22;RPL7
Human_Gene_Atlas	CD8+ Tcells	7/602	0.8443733126248842	1.0	0	0	0.7336218912772358	0.12409989629622492	EIF4A1;NDUFB8;RPL10;API5;RPL22;TARDBP;LYAR
Human_Gene_Atlas	Appendix	1/127	0.8693892251150206	1.0	0	0	0.496783327951514	0.06953195756314423	RPL13
Human_Gene_Atlas	CerebellumPeduncles	1/137	0.8887935252576575	1.0	0	0	0.4605217711667319	0.054291061501240113	YWHAE
Human_Gene_Atlas	Kidney	1/142	0.8973893599693659	1.0	0	0	0.4443062158439597	0.048103008850108216	SUCLG1
Human_Gene_Atlas	Prostate	2/249	0.907604246980066	1.0	0	0	0.5067588967858817	0.0491286770983939	TACSTD2;RPL13
Human_Gene_Atlas	pineal night	7/674	0.9128666427923208	1.0	0	0	0.655252787164534	0.05973643086960466	UQCRB;MAT2A;HSBP1;ABCF2;BCAS2;SMARCA4;WLS
Human_Gene_Atlas	WholeBlood	5/514	0.9130432580775396	1.0	0	0	0.6137303759712284	0.05583229164401594	RAB5C;GCA;ARPC3;UBE2D1;KPNB1
Human_Gene_Atlas	Amygdala	3/345	0.9132495697382296	1.0	0	0	0.5486215882594979	0.049785260973458915	RAB2A;HSP90AA1;NDUFA5
Human_Gene_Atlas	colon	2/258	0.9177799412163501	1.0	0	0	0.4890812608514905	0.04196201430493572	TMED2;ADH5
Human_Gene_Atlas	CD4+ Tcells	5/533	0.9275839503994764	1.0	0	0	0.5918525576908281	0.04449072628386387	EIF4A1;RPL10;LUC7L3;TARDBP;SF1
Human_Gene_Atlas	AtrioventricularNode	2/269	0.9287902320376726	1.0	0	0	0.4690816553891618	0.03465217145359579	LIG1;CLTA
Human_Gene_Atlas	SuperiorCervicalGanglion	5/602	0.9638951169043448	1.0	0	0	0.524015636626597	0.01926951705801246	EIF3M;RBBP4;UBE2D1;CCT8;GSTM5
Human_Gene_Atlas	PrefrontalCortex	4/521	0.9670734726046548	1.0	0	0	0.4843875827243169	0.016217686914829485	YWHAE;NUDC;COX4I1;CALM3
Human_Gene_Atlas	Liver	5/618	0.9694738110272856	1.0	0	0	0.5104488887527692	0.01582484330719051	MBD3;NDUFC2;TYMS;THOP1;HSD17B10
Human_Gene_Atlas	retina	1/218	0.9698659336018001	1.0	0	0	0.28941047087083616	0.008855216571245553	ADH5
Human_Gene_Atlas	CD33+ Myeloid	5/679	0.9842176365001186	1.0	0	0	0.4645911829885293	0.007390823896961518	IVNS1ABP;VCP;RAD51;ARPC3;SF1
Human_Gene_Atlas	Testis	2/384	0.9850958327812858	1.0	0	0	0.3286014721345952	0.004934394840589473	TXNRD3;CCDC86
Human_Gene_Atlas	BDCA4+ DendriticCells	3/495	0.9858845582476352	1.0	0	0	0.3823726221202562	0.005435813829941552	RPN1;CANX;AK2
Human_Gene_Atlas	Placenta	2/405	0.9889053421195976	1.0	0	0	0.3115628772831717	0.003476001912393974	UCK2;HMGB3
Human_Gene_Atlas	SkeletalMuscle	2/441	0.9933471579151828	1.0	0	0	0.2861291730151577	0.0019099325116746	BAZ1B;SMC1A
Human_Gene_Atlas	TestisGermCell	1/314	0.9936313990416564	1.0	0	0	0.2009282886937652	0.0012837242083065994	TXNRD3
Human_Gene_Atlas	TestisIntersitial	3/568	0.9945233383135602	1.0	0	0	0.33322966188296976	0.0018300018591855035	GPX4;CALM3;DYNLL2
Human_Gene_Atlas	pineal day	4/694	0.9957954819508996	1.0	0	0	0.3636396694515405	0.0015321527974940274	HSBP1;HSPA4;KPNB1;WLS
Human_Gene_Atlas	CD14+ Monocytes	1/383	0.9979244983806796	1.0	0	0	0.16472971971238193	0.00034225209539014633	PSME3
Human_Gene_Atlas	Thyroid	1/388	0.9980866494324956	1.0	0	0	0.16260691404598526	0.00031142205615230026	NDUFA5
