Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2016	Ribosome Homo sapiens hsa03010	43/137	4.491525696202244e-44	1.3160170289872575e-41	0	0	19.802436160169478	1976.5118795766543	RPL5;RPL30;RPL32;RPL10;RPL31;RPL34;RPL12;RPLP0;RPL11;MRPL12;RPL9;RPL6;RPL7;RPS15;MRPL20;RPS17;RPS16;RPS15A;RPS19;RPS3;RPLP2;RPL13;RPL38;RPS2;RPS11;RPL18;RPS27A;RPS13;RPL19;RPL21;RPS8;RPL23;RPS5;RPL22;RPS6;RPL23A;RPL37A;RPL27;RPL22L1;RPL26;RPL28;RPS21;RSL24D1
KEGG_2016	Proteasome Homo sapiens hsa03050	19/44	3.619542129460377e-23	5.302629219659451e-21	0	0	27.24404932606825	1407.7847468990421	PSMD11;PSMD14;PSMD13;POMP;PSMD8;PSMB6;PSMA5;PSMB7;PSMA6;PSMB4;PSMC5;PSMA3;PSMD7;PSMA4;PSMA1;PSMB3;PSMC4;PSME3;PSMD3
KEGG_2016	DNA replication Homo sapiens hsa03030	16/36	5.960745613436412e-20	5.821661549122896e-18	0	0	28.040658955485448	1241.262005852164	RFC5;PRIM2;RFC3;PCNA;MCM7;LIG1;RPA1;RPA2;POLE4;POLD1;RPA3;POLE3;MCM3;MCM5;MCM6;MCM2
KEGG_2016	Parkinson's disease Homo sapiens hsa05012	25/142	3.203660766344281e-19	2.3466815113471854e-17	0	0	11.107655396098993	473.01753478313344	NDUFB8;NDUFB10;UQCRB;NDUFB6;NDUFB11;NDUFB5;COX4I1;ATP5A1;ATP5J;ATP5H;ATP5G3;UQCR10;COX7C;ATP5B;UQCRFS1;NDUFA5;NDUFA3;NDUFC2;NDUFC1;UQCRQ;NDUFAB1;UQCRC1;UBA1;UQCRC2;SLC25A5
KEGG_2016	Huntington's disease Homo sapiens hsa05016	28/193	4.804933163544802e-19	2.815690833837254e-17	0	0	9.153168467334627	386.07582803855377	NDUFB8;NDUFB10;UQCRB;NDUFB6;NDUFB11;NDUFB5;HDAC1;COX4I1;ATP5A1;ATP5J;CLTA;ATP5H;UQCR10;ATP5G3;COX7C;ATP5B;UQCRFS1;POLR2L;NDUFA5;NDUFA3;NDUFC2;NDUFC1;UQCRQ;NDUFAB1;UQCRC1;TFAM;UQCRC2;SLC25A5
KEGG_2016	Oxidative phosphorylation Homo sapiens hsa00190	23/133	1.3499730699389357e-17	6.592368491535137e-16	0	0	10.910557149972725	423.80817558755166	NDUFB8;NDUFB10;UQCRB;NDUFB6;NDUFA5;NDUFB11;NDUFB5;COX4I1;NDUFA3;ATP5A1;ATP5J;NDUFC2;NDUFC1;ATP5H;ATP5G3;UQCR10;COX7C;ATP5B;UQCRQ;NDUFAB1;UQCRC1;UQCRFS1;UQCRC2
KEGG_2016	Alzheimer's disease Homo sapiens hsa05010	25/168	2.1379699709732668e-17	8.948931449930961e-16	0	0	9.388613489559864	360.3733834101	NDUFB8;NDUFB10;UQCRB;NDUFB6;NDUFB11;NDUFB5;COX4I1;ATP5A1;ATP5J;ATP5H;ATP5G3;UQCR10;COX7C;HSD17B10;ATP5B;UQCRFS1;NDUFA5;NDUFA3;NDUFC2;NDUFC1;UQCRQ;NDUFAB1;UQCRC1;CALM3;UQCRC2
KEGG_2016	Spliceosome Homo sapiens hsa03040	21/134	2.8431493513106827e-15	1.0413034499175375e-13	0	0	9.887471161542448	331.16961469142416	SF3B4;SF3A3;SF3B5;ALYREF;BUD31;SRSF1;LSM5;MAGOHB;PRPF19;LSM3;LSM2;LSM6;SNRPD2;PCBP1;SNRPE;SNRPB2;SNRPF;SRSF6;BCAS2;SNRPB;SRSF9
KEGG_2016	Non-alcoholic fatty liver disease (NAFLD) Homo sapiens hsa04932	18/151	3.3292241236384234e-11	1.0838474091400647e-09	0	0	7.520838991371926	181.44548075120534	NDUFB8;NDUFB10;UQCRB;NDUFB6;NDUFA5;NDUFB11;NDUFB5;COX4I1;NDUFA3;NDUFC2;NDUFC1;UQCR10;COX7C;UQCRQ;NDUFAB1;UQCRC1;UQCRFS1;UQCRC2
KEGG_2016	Mismatch repair Homo sapiens hsa03430	9/23	3.789977158653279e-11	1.1104633074854106e-09	0	0	24.687971471677407	592.4144404756275	RFC5;RFC3;PCNA;LIG1;MSH2;RPA3;POLD1;RPA1;RPA2
KEGG_2016	Nucleotide excision repair Homo sapiens hsa03420	11/47	1.3978325553864844e-10	3.723317624802181e-09	0	0	14.766091684005639	335.0563242428945	RFC5;POLE4;RFC3;PCNA;LIG1;POLD1;RPA3;POLE3;RPA1;RPA2;RAD23B
KEGG_2016	Pyrimidine metabolism Homo sapiens hsa00240	12/105	1.0686041717418102e-07	2.60917518600292e-06	0	0	7.210455159981973	115.74036857317594	POLE4;PRIM2;UCK2;DUT;RRM1;RRM2;TXNRD3;POLR3GL;POLD1;POLE3;TYMS;POLR2L
KEGG_2016	Metabolic pathways Homo sapiens hsa01100	45/1239	1.668155921570394e-07	3.7597668078471185e-06	0	0	2.2914582076213903	35.76136037739751	PRIM2;NDUFB8;AHCY;NDUFB10;UQCRB;NDUFB6;NDUFB11;NDUFB5;COX4I1;ATP5A1;RPN1;AK2;ATP5J;UQCR10;ATP5H;ATP5G3;TYMS;COX7C;HSD17B10;ADH5;GCSH;ATP5B;MAT2A;POLD1;UQCRFS1;POLR2L;DUT;RRM1;RRM2;NDUFA5;POLR3GL;NDUFA3;IDH2;NDUFC2;NDUFC1;DDOST;POLE4;UCK2;UQCRQ;DAD1;NDUFAB1;POLE3;UQCRC1;SUCLG1;UQCRC2
KEGG_2016	Cell cycle Homo sapiens hsa04110	12/124	6.668371846890666e-07	1.3955949650992608e-05	0	0	6.105627353210544	86.82641653654753	YWHAE;ORC4;CCND2;PCNA;MCM7;HDAC1;MCM3;MCM5;MCM6;SMC1A;MCM2;MAD2L1
KEGG_2016	Base excision repair Homo sapiens hsa03410	7/33	7.053201337049611e-07	1.3777253278370237e-05	0	0	13.383041774208968	189.5656215044112	POLE4;PCNA;LIG1;PARP1;POLD1;POLE3;HMGB1
KEGG_2016	Epstein-Barr virus infection Homo sapiens hsa05169	13/202	2.1589747268925388e-05	0.0003953622468621961	0	0	4.060342942811632	43.621449933690414	YWHAE;PSMD11;PSMD14;PSMD13;POLR3GL;HDAC1;SND1;PSMD8;PSMC5;PSMD7;PSMC4;PSMD3;POLR2L
KEGG_2016	Cardiac muscle contraction Homo sapiens hsa04260	8/78	3.263671961316858e-05	0.0005625034615681408	0	0	6.4709212974197206	66.84508637040568	UQCRB;UQCRQ;COX4I1;UQCRC1;UQCRFS1;UQCRC2;UQCR10;COX7C
KEGG_2016	Homologous recombination Homo sapiens hsa03440	5/29	8.420685059806919e-05	0.0013707004014019042	0	0	10.877841836179702	102.05846055698272	RAD51;POLD1;RPA3;RPA1;RPA2
KEGG_2016	Protein processing in endoplasmic reticulum Homo sapiens hsa04141	10/169	0.00037675909386499873	0.005810021815918139	0	0	3.7332238254344534	29.432380427023865	VCP;HSP90AA1;HSP90AB1;SSR4;DAD1;RPN1;CANX;UBE2D1;RAD23B;DDOST
KEGG_2016	RNA transport Homo sapiens hsa03013	10/172	0.0004330526905094247	0.006344221915963072	0	0	3.6681094563861785	28.40822812074065	EIF4A1;EIF5B;UBE2I;ALYREF;EIF3I;NUP62;EIF3F;EIF2S2;MAGOHB;KPNB1
KEGG_2016	Ribosome biogenesis in eukaryotes Homo sapiens hsa03008	7/89	0.0005335954187994161	0.007444926557534711	0	0	4.962251444369617	37.394894936381505	NOP56;RBM28;FBL;NOP58;DKC1;NHP2;NOP10
KEGG_2016	Glutathione metabolism Homo sapiens hsa00480	5/52	0.0013689630709123293	0.01823209908078693	0	0	6.066488716330987	40.00061701206053	RRM1;RRM2;GPX4;IDH2;GSTM5
KEGG_2016	Fanconi anemia pathway Homo sapiens hsa03460	5/53	0.0014922407201650868	0.019009849174276974	0	0	5.95202666507946	38.73267335052283	RAD51;RPA3;USP1;RPA1;RPA2
KEGG_2016	Purine metabolism Homo sapiens hsa00230	9/176	0.0020322685048724904	0.024810611330318318	0	0	3.2262689991396623	19.99835947015222	POLE4;PRIM2;RRM1;RRM2;POLR3GL;POLD1;POLE3;AK2;POLR2L
KEGG_2016	RNA degradation Homo sapiens hsa03018	5/77	0.00755651874530136	0.08856239969493193	0	0	4.09684952271703	20.01452201348475	LSM6;LSM1;LSM5;LSM3;LSM2
KEGG_2016	Antigen processing and presentation Homo sapiens hsa04612	5/77	0.00755651874530136	0.08515615355281915	0	0	4.09684952271703	20.01452201348475	HSP90AA1;HSP90AB1;HSPA4;PSME3;CANX
KEGG_2016	HTLV-I infection Homo sapiens hsa05166	9/258	0.02233789707141707	0.24240754970093334	0	0	2.2008656738317067	8.366526203478433	POLE4;RANBP1;PCNA;CCND2;POLD1;CANX;POLE3;SLC25A5;MAD2L1
KEGG_2016	Vasopressin-regulated water reabsorption Homo sapiens hsa04962	3/44	0.0323915542478991	0.3389544783798013	0	0	4.301691998852882	14.754190829620061	RAB5C;ARHGDIA;DYNLL2
KEGG_2016	N-Glycan biosynthesis Homo sapiens hsa00510	3/49	0.04255635582604857	0.4299659398976631	0	0	3.8627438357046286	12.19439668577615	DAD1;RPN1;DDOST
KEGG_2016	Ubiquitin mediated proteolysis Homo sapiens hsa04120	5/137	0.0672366863933417	0.6566783037749706	0	0	2.3026088558336597	6.215976080373533	UBE2I;UBE2D1;UBA2;UBA1;PRPF19
KEGG_2016	Estrogen signaling pathway Homo sapiens hsa04915	4/99	0.07260377415360357	0.6862227686130918	0	0	2.5491508141350416	6.685755658581437	HSP90AA1;HSP90AB1;CALM3;FKBP4
KEGG_2016	Citrate cycle (TCA cycle) Homo sapiens hsa00020	2/30	0.08149201388085803	0.7461612520966063	0	0	4.206098843322819	10.545742387922193	IDH2;SUCLG1
KEGG_2016	RNA polymerase Homo sapiens hsa03020	2/32	0.09105155952069358	0.8084274830170672	0	0	3.943217665615142	9.449248204953683	POLR3GL;POLR2L
KEGG_2016	Oocyte meiosis Homo sapiens hsa04114	4/123	0.13182575806453725	1.0	0	0	2.0517555333282043	4.157419390208323	YWHAE;CALM3;SMC1A;MAD2L1
KEGG_2016	Cysteine and methionine metabolism Homo sapiens hsa00270	2/45	0.15948890722329245	1.0	0	0	2.8040658955485456	5.1476506312377	AHCY;MAT2A
KEGG_2016	Basal transcription factors Homo sapiens hsa03022	2/45	0.15948890722329245	1.0	0	0	2.8040658955485456	5.1476506312377	TAF15;TAF12
KEGG_2016	Herpes simplex infection Homo sapiens hsa05168	5/185	0.17124388286362208	1.0	0	0	1.7051752067524943	3.009065603175362	ALYREF;C1QBP;SRSF1;SRSF6;SRSF9
KEGG_2016	mRNA surveillance pathway Homo sapiens hsa03015	3/91	0.17539648324876098	1.0	0	0	2.0799389884563393	3.620562795031917	NUDT21;ALYREF;MAGOHB
KEGG_2016	Progesterone-mediated oocyte maturation Homo sapiens hsa04914	3/98	0.2034324236100737	1.0	0	0	1.9313719178523143	3.0755579732685456	HSP90AA1;HSP90AB1;MAD2L1
KEGG_2016	Legionellosis Homo sapiens hsa05134	2/55	0.216740844015662	1.0	0	0	2.294235732721537	3.50800781498362	EEF1G;VCP
KEGG_2016	Pathogenic Escherichia coli infection Homo sapiens hsa05130	2/55	0.216740844015662	1.0	0	0	2.294235732721537	3.50800781498362	ARPC3;NCL
KEGG_2016	Viral carcinogenesis Homo sapiens hsa05203	5/205	0.22640249087174436	1.0	0	0	1.538816649996153	2.2858212366391557	YWHAE;RANBP1;CCND2;HDAC1;SND1
KEGG_2016	NOD-like receptor signaling pathway Homo sapiens hsa04621	2/57	0.2284281151278476	1.0	0	0	2.213736233327799	3.268656179688163	HSP90AA1;HSP90AB1
KEGG_2016	Selenocompound metabolism Homo sapiens hsa00450	1/17	0.2379302604460247	1.0	0	0	3.71126368528484	5.3285495327015004	TXNRD3
KEGG_2016	2-Oxocarboxylic acid metabolism Homo sapiens hsa01210	1/17	0.2379302604460247	1.0	0	0	3.71126368528484	5.3285495327015004	IDH2
KEGG_2016	Carbon metabolism Homo sapiens hsa01200	3/113	0.26635541053910194	1.0	0	0	1.6749951145975823	2.2158907883889847	IDH2;SUCLG1;ADH5
KEGG_2016	Cytosolic DNA-sensing pathway Homo sapiens hsa04623	2/64	0.2695713346232164	1.0	0	0	1.971608832807571	2.5846258501153234	POLR3GL;POLR2L
KEGG_2016	One carbon pool by folate Homo sapiens hsa00670	1/20	0.2736269274435734	1.0	0	0	3.1545741324921135	4.088295517532074	TYMS
KEGG_2016	Aminoacyl-tRNA biosynthesis Homo sapiens hsa00970	2/66	0.2813404349988138	1.0	0	0	1.911863110601281	2.42460535414608	KARS;SARS
KEGG_2016	Amphetamine addiction Homo sapiens hsa05031	2/67	0.28721985289189306	1.0	0	0	1.8833278402937992	2.3494652639559033	HDAC1;CALM3
KEGG_2016	Neurotrophin signaling pathway Homo sapiens hsa04722	3/120	0.2965063414450883	1.0	0	0	1.5772870662460567	1.9174868660882056	YWHAE;ARHGDIA;CALM3
KEGG_2016	p53 signaling pathway Homo sapiens hsa04115	2/69	0.2989616680985316	1.0	0	0	1.82873862753166	2.2080920114281093	CCND2;RRM2
KEGG_2016	Drug metabolism - cytochrome P450 Homo sapiens hsa00982	2/69	0.2989616680985316	1.0	0	0	1.82873862753166	2.2080920114281093	ADH5;GSTM5
KEGG_2016	Protein export Homo sapiens hsa03060	1/23	0.3076565262162307	1.0	0	0	2.74310794129749	3.23349689453046	SRPRB
KEGG_2016	Renin-angiotensin system Homo sapiens hsa04614	1/23	0.3076565262162307	1.0	0	0	2.74310794129749	3.23349689453046	THOP1
KEGG_2016	Metabolism of xenobiotics by cytochrome P450 Homo sapiens hsa00980	2/73	0.32234207315734115	1.0	0	0	1.7285337712285551	1.95694560878532	ADH5;GSTM5
KEGG_2016	Biosynthesis of amino acids Homo sapiens hsa01230	2/74	0.3281588227580268	1.0	0	0	1.7051752067524943	1.9000043858247189	MAT2A;IDH2
KEGG_2016	Phototransduction Homo sapiens hsa04744	1/27	0.35056974048286826	1.0	0	0	2.336721579623788	2.4493413203101504	CALM3
KEGG_2016	Bacterial invasion of epithelial cells Homo sapiens hsa05100	2/78	0.35128037296143977	1.0	0	0	1.61773032435493	1.6924218895219467	ARPC3;CLTA
KEGG_2016	Glyoxylate and dicarboxylate metabolism Homo sapiens hsa00630	1/28	0.3608771076047978	1.0	0	0	2.253267237494367	2.2965700783087053	GCSH
KEGG_2016	Chemical carcinogenesis Homo sapiens hsa05204	2/82	0.3741235103832082	1.0	0	0	1.538816649996153	1.5129172800170037	ADH5;GSTM5
KEGG_2016	Propanoate metabolism Homo sapiens hsa00640	1/32	0.4005012498930377	1.0	0	0	1.971608832807571	1.804097775329334	SUCLG1
KEGG_2016	Prostate cancer Homo sapiens hsa05215	2/89	0.4132707278292425	1.0	0	0	1.4177861269627476	1.2528300931519327	HSP90AA1;HSP90AB1
KEGG_2016	Tyrosine metabolism Homo sapiens hsa00350	1/35	0.4286035573292328	1.0	0	0	1.8026137899954933	1.5272156757017634	ADH5
KEGG_2016	African trypanosomiasis Homo sapiens hsa05143	1/35	0.4286035573292328	1.0	0	0	1.8026137899954933	1.5272156757017634	THOP1
KEGG_2016	NF-kappa B signaling pathway Homo sapiens hsa04064	2/93	0.4350920914994303	1.0	0	0	1.3568060784912317	1.1291307156518668	UBE2I;PARP1
KEGG_2016	Glycine, serine and threonine metabolism Homo sapiens hsa00260	1/40	0.4725524621978995	1.0	0	0	1.5772870662460567	1.1823446484308693	GCSH
KEGG_2016	Fatty acid degradation Homo sapiens hsa00071	1/44	0.5052721663453871	1.0	0	0	1.4338973329509608	0.9788615595445136	ADH5
KEGG_2016	Drug metabolism - other enzymes Homo sapiens hsa00983	1/46	0.520865131725754	1.0	0	0	1.371553970648745	0.8946154642571605	UCK2
KEGG_2016	Endocrine and other factor-regulated calcium reabsorption Homo sapiens hsa04961	1/47	0.5284769075012126	1.0	0	0	1.3423719712732398	0.8561060058290406	CLTA
KEGG_2016	Valine, leucine and isoleucine degradation Homo sapiens hsa00280	1/48	0.535968133783962	1.0	0	0	1.3144058885383807	0.8197694158441934	HSD17B10
KEGG_2016	Notch signaling pathway Homo sapiens hsa04330	1/48	0.535968133783962	1.0	0	0	1.3144058885383807	0.8197694158441934	HDAC1
KEGG_2016	Alcoholism Homo sapiens hsa05034	3/179	0.5418091811281719	1.0	0	0	1.0573991505560156	0.6480179798785997	HDAC1;HAT1;CALM3
KEGG_2016	Transcriptional misregulation in cancer Homo sapiens hsa05202	3/180	0.5455781849418837	1.0	0	0	1.0515247108307046	0.6371284509602184	CCND2;TAF15;HDAC1
KEGG_2016	mTOR signaling pathway Homo sapiens hsa04150	1/60	0.6171237001002169	1.0	0	0	1.0515247108307046	0.5075560344746267	RPS6
KEGG_2016	Colorectal cancer Homo sapiens hsa05210	1/62	0.6292008926241992	1.0	0	0	1.0176045588684235	0.4714609638076042	MSH2
KEGG_2016	PI3K-Akt signaling pathway Homo sapiens hsa04151	5/341	0.6311823165490527	1.0	0	0	0.9250950535167488	0.4256922259171063	YWHAE;HSP90AA1;CCND2;HSP90AB1;RPS6
KEGG_2016	Systemic lupus erythematosus Homo sapiens hsa05322	2/135	0.6337573237624095	1.0	0	0	0.9346886318495152	0.4263013603560399	SSB;SNRPB
KEGG_2016	Synaptic vesicle cycle Homo sapiens hsa04721	1/63	0.6350963135691167	1.0	0	0	1.001452105553052	0.4546378415491734	CLTA
KEGG_2016	Renin secretion Homo sapiens hsa04924	1/64	0.6408982924148348	1.0	0	0	0.9858044164037856	0.43856910965159374	CALM3
KEGG_2016	Longevity regulating pathway - multiple species Homo sapiens hsa04213	1/64	0.6408982924148348	1.0	0	0	0.9858044164037856	0.43856910965159374	HDAC1
KEGG_2016	Glioma Homo sapiens hsa05214	1/65	0.6466083055956433	1.0	0	0	0.970638194612958	0.4232123938310781	CALM3
KEGG_2016	Shigellosis Homo sapiens hsa05131	1/65	0.6466083055956433	1.0	0	0	0.970638194612958	0.4232123938310781	ARPC3
KEGG_2016	Retinol metabolism Homo sapiens hsa00830	1/65	0.6466083055956433	1.0	0	0	0.970638194612958	0.4232123938310781	ADH5
KEGG_2016	Insulin signaling pathway Homo sapiens hsa04910	2/139	0.6495485124255682	1.0	0	0	0.9077911172639176	0.3916916721099907	RPS6;CALM3
KEGG_2016	Long-term potentiation Homo sapiens hsa04720	1/66	0.652227806245282	1.0	0	0	0.9559315553006406	0.4085282305691236	CALM3
KEGG_2016	Pancreatic cancer Homo sapiens hsa05212	1/66	0.652227806245282	1.0	0	0	0.9559315553006406	0.4085282305691236	RAD51
KEGG_2016	Apoptosis Homo sapiens hsa04210	2/140	0.6534110614962572	1.0	0	0	0.9013068949977469	0.3835501134063163	PARP1;LMNB2
KEGG_2016	Glycolysis / Gluconeogenesis Homo sapiens hsa00010	1/67	0.6577582246977519	1.0	0	0	0.9416639201468996	0.3944798294160609	ADH5
KEGG_2016	Wnt signaling pathway Homo sapiens hsa04310	2/142	0.6610345108723333	1.0	0	0	0.8886124316879194	0.3678404322202415	CCND2;RUVBL1
KEGG_2016	Thyroid hormone synthesis Homo sapiens hsa04918	1/71	0.6790169012536689	1.0	0	0	0.8886124316879194	0.343990101162691	CANX
KEGG_2016	Prolactin signaling pathway Homo sapiens hsa04917	1/72	0.684122586825106	1.0	0	0	0.8762705923589205	0.3326482272284628	CCND2
KEGG_2016	Chronic myeloid leukemia Homo sapiens hsa05220	1/73	0.6891473109345109	1.0	0	0	0.8642668856142777	0.3217667575752807	HDAC1
KEGG_2016	Gastric acid secretion Homo sapiens hsa04971	1/74	0.6940923535163872	1.0	0	0	0.8525876033762472	0.3113225791608979	CALM3
KEGG_2016	Pertussis Homo sapiens hsa05133	1/75	0.6989589740599537	1.0	0	0	0.8412197686645637	0.3012939901600489	CALM3
KEGG_2016	Hippo signaling pathway Homo sapiens hsa04390	2/153	0.7005795311998764	1.0	0	0	0.8247252633966311	0.2934763281138212	YWHAE;CCND2
KEGG_2016	Phagosome Homo sapiens hsa04145	2/154	0.7039781972443141	1.0	0	0	0.8193699045434062	0.2876053038855234	RAB5C;CANX
KEGG_2016	Aldosterone synthesis and secretion Homo sapiens hsa04925	1/81	0.7265799145707719	1.0	0	0	0.7789071932079292	0.24878825611411545	CALM3
KEGG_2016	Peroxisome Homo sapiens hsa04146	1/83	0.7352134971309557	1.0	0	0	0.7601383451788226	0.2338142599378153	IDH2
KEGG_2016	cGMP-PKG signaling pathway Homo sapiens hsa04022	2/167	0.74530208395851	1.0	0	0	0.7555866185609853	0.22211651974129692	CALM3;SLC25A5
KEGG_2016	Salmonella infection Homo sapiens hsa05132	1/86	0.7476569496987829	1.0	0	0	0.7336218912772358	0.21334533754301604	ARPC3
KEGG_2016	Pathways in cancer Homo sapiens hsa05200	5/397	0.7571631728900416	1.0	0	0	0.7946030560433536	0.2210398944276785	HSP90AA1;RAD51;HSP90AB1;MSH2;HDAC1
KEGG_2016	Salivary secretion Homo sapiens hsa04970	1/89	0.7595173847822604	1.0	0	0	0.7088930634813738	0.19499668056265898	CALM3
KEGG_2016	GnRH signaling pathway Homo sapiens hsa04912	1/91	0.7671139445721011	1.0	0	0	0.693312996152113	0.1838110929278565	CALM3
KEGG_2016	Influenza A Homo sapiens hsa05164	2/175	0.7682033053709468	1.0	0	0	0.7210455159981974	0.19014032290702212	IVNS1ABP;HNRNPUL1
KEGG_2016	Fc gamma R-mediated phagocytosis Homo sapiens hsa04666	1/93	0.7744712691060865	1.0	0	0	0.6784030392456158	0.17338266399878305	ARPC3
KEGG_2016	Tuberculosis Homo sapiens hsa05152	2/178	0.776319574136309	1.0	0	0	0.7088930634813738	0.17948535868844848	RAB5C;CALM3
KEGG_2016	Endocytosis Homo sapiens hsa04144	3/259	0.7811289452854507	1.0	0	0	0.7307893743224974	0.18051596650949106	RAB5C;ARPC3;CLTA
KEGG_2016	Calcium signaling pathway Homo sapiens hsa04020	2/180	0.7815917745859525	1.0	0	0	0.7010164738871364	0.1727463737288828	CALM3;SLC25A5
KEGG_2016	Circadian entrainment Homo sapiens hsa04713	1/95	0.7815968696964866	1.0	0	0	0.6641208699983397	0.16365013000554135	CALM3
KEGG_2016	Phosphatidylinositol signaling system Homo sapiens hsa04070	1/98	0.7918666413245811	1.0	0	0	0.6437906392841047	0.1502364536866752	CALM3
KEGG_2016	Inflammatory mediator regulation of TRP channels Homo sapiens hsa04750	1/98	0.7918666413245811	1.0	0	0	0.6437906392841047	0.1502364536866752	CALM3
KEGG_2016	Amoebiasis Homo sapiens hsa05146	1/100	0.7984442673632066	1.0	0	0	0.6309148264984228	0.1420126879670086	RAB5C
KEGG_2016	Melanogenesis Homo sapiens hsa04916	1/100	0.7984442673632066	1.0	0	0	0.6309148264984228	0.1420126879670086	CALM3
KEGG_2016	Glucagon signaling pathway Homo sapiens hsa04922	1/101	0.8016549540005014	1.0	0	0	0.6246681450479433	0.1380997567614099	CALM3
KEGG_2016	HIF-1 signaling pathway Homo sapiens hsa04066	1/103	0.8079241749745817	1.0	0	0	0.612538666503323	0.13064657604226407	RPS6
KEGG_2016	Thyroid hormone signaling pathway Homo sapiens hsa04919	1/118	0.8490570190495235	1.0	0	0	0.5346735817783244	0.08748806858747239	HDAC1
KEGG_2016	MicroRNAs in cancer Homo sapiens hsa05206	3/297	0.8526083007240082	1.0	0	0	0.6372877035337604	0.10161873557071567	CCND2;UBE2I;HDAC1
KEGG_2016	Vascular smooth muscle contraction Homo sapiens hsa04270	1/120	0.8538320028576691	1.0	0	0	0.5257623554153523	0.08308139984770907	CALM3
KEGG_2016	Lysosome Homo sapiens hsa04142	1/123	0.8607135998393025	1.0	0	0	0.5129388833320511	0.0769374812372663	CLTA
KEGG_2016	AMPK signaling pathway Homo sapiens hsa04152	1/124	0.8629349226117635	1.0	0	0	0.5088022794342119	0.0750055963526095	RAB2A
KEGG_2016	Dopaminergic synapse Homo sapiens hsa04728	1/129	0.8735228595197526	1.0	0	0	0.4890812608514905	0.06613404725606717	CALM3
KEGG_2016	Ras signaling pathway Homo sapiens hsa04014	2/227	0.8775870621124576	1.0	0	0	0.5558720938312095	0.07258528466550862	RAB5C;CALM3
KEGG_2016	FoxO signaling pathway Homo sapiens hsa04068	1/133	0.8814029533053752	1.0	0	0	0.4743720499988141	0.059884905899615634	CCND2
KEGG_2016	Hepatitis C Homo sapiens hsa05160	1/133	0.8814029533053752	1.0	0	0	0.4743720499988141	0.059884905899615634	PSME3
KEGG_2016	Measles Homo sapiens hsa05162	1/136	0.8869900839215472	1.0	0	0	0.463907960660605	0.05563252740741003	CCND2
KEGG_2016	Hepatitis B Homo sapiens hsa05161	1/146	0.9037865219786247	1.0	0	0	0.4321334428071388	0.04371552427772506	PCNA
KEGG_2016	Adrenergic signaling in cardiomyocytes Homo sapiens hsa04261	1/148	0.9068344053899128	1.0	0	0	0.4262938016881235	0.04168958117782258	CALM3
KEGG_2016	Jak-STAT signaling pathway Homo sapiens hsa04630	1/158	0.9206891396087712	1.0	0	0	0.3993131813281157	0.03299637605555207	CCND2
KEGG_2016	Oxytocin signaling pathway Homo sapiens hsa04921	1/158	0.9206891396087712	1.0	0	0	0.3993131813281157	0.03299637605555207	CALM3
KEGG_2016	cAMP signaling pathway Homo sapiens hsa04024	1/199	0.9590474248852724	1.0	0	0	0.31704262638111697	0.013257059076555678	CALM3
KEGG_2016	Focal adhesion Homo sapiens hsa04510	1/202	0.9609829610563646	1.0	0	0	0.3123340725239717	0.012430459005981932	CCND2
KEGG_2016	Proteoglycans in cancer Homo sapiens hsa05205	1/203	0.9616076550649822	1.0	0	0	0.3107954810337058	0.012167255978862044	RPS6
KEGG_2016	Rap1 signaling pathway Homo sapiens hsa04015	1/211	0.9662592508791458	1.0	0	0	0.29901176611299657	0.01026301228179842	CALM3
KEGG_2016	Regulation of actin cytoskeleton Homo sapiens hsa04810	1/214	0.9678548655554432	1.0	0	0	0.2948200123824405	0.009632694131301741	ARPC3
KEGG_2016	Olfactory transduction Homo sapiens hsa04740	1/415	0.998767023663988	1.0	0	0	0.15202766903576453	0.00018756217197608138	CALM3
