Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Mouse	Ribosome	43/170	1.5011558585547387e-39	4.5485022514208576e-37	0	0	15.958433846724805	1426.5975429394007	RPL5;RPL30;RPL32;RPL10;RPL31;RPL34;RPL12;RPLP0;RPL11;MRPL12;RPL9;RPL6;RPL7;RPS15;MRPL20;RPS17;RPS16;RPS15A;RPS19;RPS3;RPLP2;RPL13;RPL38;RPS2;RPS11;RPL18;RPS27A;RPS13;RPL19;RPL21;RPS8;RPL23;RPS5;RPL22;RPS6;RPL23A;RPL37A;RPL27;RPL22L1;RPL26;RPL28;RPS21;RSL24D1
KEGG_2019_Mouse	Proteasome	19/46	1.037315818739623e-22	1.571533465390529e-20	0	0	26.059525442326155	1319.1393178434055	PSMD11;PSMD14;PSMD13;POMP;PSMD8;PSMB6;PSMA5;PSMB7;PSMA6;PSMB4;PSMC5;PSMA3;PSMD7;PSMA4;PSMA1;PSMB3;PSMC4;PSME3;PSMD3
KEGG_2019_Mouse	DNA replication	16/35	3.359060107525533e-20	3.3926507086007887e-18	0	0	28.841820639927892	1293.2684100568727	RFC5;PRIM2;RFC3;PCNA;MCM7;LIG1;RPA1;RPA2;POLE4;POLD1;RPA3;POLE3;MCM3;MCM5;MCM6;MCM2
KEGG_2019_Mouse	Huntington disease	28/192	4.1663176395627317e-19	3.155985611968769e-17	0	0	9.200841219768666	389.3987766414589	NDUFB8;NDUFB10;UQCRB;NDUFB6;NDUFB11;NDUFB5;HDAC1;COX4I1;ATP5A1;ATP5J;CLTA;ATP5H;ATP5G3;UQCR10;COX7C;ATP5B;UQCRFS1;POLR2L;NDUFA5;NDUFA3;NDUFC2;NDUFC1;UQCRQ;NDUFAB1;UQCRC1;TFAM;UQCRC2;SLC25A5
KEGG_2019_Mouse	Parkinson disease	25/144	4.5665621639378475e-19	2.7673366713463352e-17	0	0	10.953382404486506	462.5652395153344	NDUFB8;NDUFB10;UQCRB;NDUFB6;NDUFB11;NDUFB5;COX4I1;ATP5A1;ATP5J;ATP5H;ATP5G3;UQCR10;COX7C;ATP5B;UQCRFS1;NDUFA5;NDUFA3;NDUFC2;NDUFC1;UQCRQ;NDUFAB1;UQCRC1;UBA1;UQCRC2;SLC25A5
KEGG_2019_Mouse	Oxidative phosphorylation	23/134	1.6066684001299327e-17	8.113675420656162e-16	0	0	10.829135081689346	418.7603130276737	NDUFB8;NDUFB10;UQCRB;NDUFB6;NDUFA5;NDUFB11;NDUFB5;COX4I1;NDUFA3;ATP5A1;ATP5J;NDUFC2;NDUFC1;ATP5H;ATP5G3;UQCR10;COX7C;ATP5B;UQCRQ;NDUFAB1;UQCRC1;UQCRFS1;UQCRC2
KEGG_2019_Mouse	Alzheimer disease	25/175	5.812678383999738e-17	2.516059357645601e-15	0	0	9.013068949977468	336.9437144726078	NDUFB8;NDUFB10;UQCRB;NDUFB6;NDUFB11;NDUFB5;COX4I1;ATP5A1;ATP5J;ATP5H;ATP5G3;UQCR10;COX7C;HSD17B10;ATP5B;UQCRFS1;NDUFA5;NDUFA3;NDUFC2;NDUFC1;UQCRQ;NDUFAB1;UQCRC1;CALM3;UQCRC2
KEGG_2019_Mouse	Thermogenesis	28/231	6.127415505354995e-17	2.320758622653205e-15	0	0	7.647452442405124	285.48837422035734	NDUFB8;KDM1A;NDUFB10;UQCRB;NDUFB6;NDUFB11;NDUFB5;COX4I1;ATP5A1;ATP5J;ATP5H;UQCR10;ATP5G3;COX7C;ATP5B;UQCRFS1;SMARCE1;NDUFA5;NDUFA3;ACTL6A;RPS6;NDUFC2;NDUFC1;SMARCA4;UQCRQ;NDUFAB1;UQCRC1;UQCRC2
KEGG_2019_Mouse	Spliceosome	21/132	2.0774417131037837e-15	6.994053767449404e-14	0	0	10.037281330656725	339.33678581412636	SF3B4;SF3A3;SF3B5;ALYREF;BUD31;SRSF1;LSM5;MAGOHB;PRPF19;LSM3;LSM2;LSM6;SNRPD2;PCBP1;SNRPE;SNRPB2;SNRPF;SRSF6;BCAS2;SNRPB;SRSF9
KEGG_2019_Mouse	Mismatch repair	9/22	2.3393130214293568e-11	7.088118454930951e-10	0	0	25.81015199311729	631.7958372678081	RFC5;RFC3;PCNA;LIG1;MSH2;RPA3;POLD1;RPA1;RPA2
KEGG_2019_Mouse	Non-alcoholic fatty liver disease (NAFLD)	18/151	3.3292241236384234e-11	9.170499176931296e-10	0	0	7.520838991371926	181.44548075120534	NDUFB8;NDUFB10;UQCRB;NDUFB6;NDUFA5;NDUFB11;NDUFB5;COX4I1;NDUFA3;NDUFC2;NDUFC1;UQCR10;COX7C;UQCRQ;NDUFAB1;UQCRC1;UQCRFS1;UQCRC2
KEGG_2019_Mouse	Nucleotide excision repair	11/43	4.8841676998911387e-11	1.2332523442225125e-09	0	0	16.13968160809919	383.1953758896242	RFC5;POLE4;RFC3;PCNA;LIG1;POLD1;RPA3;POLE3;RPA1;RPA2;RAD23B
KEGG_2019_Mouse	Cell cycle	13/123	8.028644713294128e-08	1.8712918062524003e-06	0	0	6.668205483316664	108.94290739199877	YWHAE;PCNA;MCM7;HDAC1;SMC1A;ORC4;CCND2;MCM3;MCM5;MCM6;SKP1A;MCM2;MAD2L1
KEGG_2019_Mouse	Base excision repair	7/35	1.080453857637205e-06	2.3384108490290938e-05	0	0	12.618296529968454	173.35179011420402	POLE4;PCNA;LIG1;PARP1;POLD1;POLE3;HMGB1
KEGG_2019_Mouse	Cardiac muscle contraction	8/78	3.263671961316858e-05	0.0006592617361860052	0	0	6.4709212974197206	66.84508637040568	UQCRB;UQCRQ;COX4I1;UQCRC1;UQCRFS1;UQCRC2;UQCR10;COX7C
KEGG_2019_Mouse	Protein processing in endoplasmic reticulum	11/163	6.027011282092511e-05	0.0011413652615462689	0	0	4.257707418087516	41.370755899442955	VCP;HSP90AA1;HSP90AB1;SSR4;DAD1;RPN1;CANX;UBE2D1;SKP1A;RAD23B;DDOST
KEGG_2019_Mouse	Retrograde endocannabinoid signaling	10/150	0.0001436248779034528	0.002559902235573306	0	0	4.206098843322819	37.21684825195468	NDUFB8;NDUFB10;NDUFB6;NDUFA5;NDUFB11;NDUFB5;NDUFA3;NDUFAB1;NDUFC2;NDUFC1
KEGG_2019_Mouse	RNA transport	10/167	0.00034272789513975423	0.005769252901519196	0	0	3.7779330928049264	30.14251774406241	EIF4A1;EIF5B;UBE2I;ALYREF;EIF3I;NUP62;EIF3F;EIF2S2;MAGOHB;KPNB1
KEGG_2019_Mouse	Homologous recombination	5/41	0.00045489412640339736	0.007254364226327864	0	0	7.694083249980764	59.209401056497384	RAD51;POLD1;RPA3;RPA1;RPA2
KEGG_2019_Mouse	Fanconi anemia pathway	5/51	0.001253360265044032	0.018988408015417086	0	0	6.185439475474732	41.33065579521409	RAD51;RPA3;USP1;RPA1;RPA2
KEGG_2019_Mouse	Pyrimidine metabolism	5/58	0.0022344289650150164	0.032239617923788086	0	0	5.438920918089851	33.197920048944894	DUT;RRM1;UCK2;RRM2;TYMS
KEGG_2019_Mouse	Ribosome biogenesis in eukaryotes	7/115	0.0023950804836897904	0.032986790298091206	0	0	3.8403511178164864	23.173978387941755	NOP56;FBL;RBM28;NOP58;DKC1;NHP2;NOP10
KEGG_2019_Mouse	Glutathione metabolism	5/64	0.003442718365449898	0.04535407237962258	0	0	4.9290220820189266	27.954918657057124	RRM1;RRM2;GPX4;IDH2;GSTM5
KEGG_2019_Mouse	Epstein-Barr virus infection	10/229	0.0036942906624281603	0.04664041961315552	0	0	2.7550865785957317	15.431148224457624	PSMD8;PSMC5;PSMD7;CCND2;PSMD11;PSMD14;PSMC4;PSMD13;HDAC1;PSMD3
KEGG_2019_Mouse	Drug metabolism	6/114	0.009667764042288094	0.1171733001925317	0	0	3.320604349991698	15.404144853032887	UCK2;DUT;RRM1;RRM2;ADH5;GSTM5
KEGG_2019_Mouse	RNA degradation	5/83	0.01028845451357793	0.11990006606208126	0	0	3.8006917258941133	17.394750991829337	LSM6;LSM1;LSM5;LSM3;LSM2
KEGG_2019_Mouse	Antigen processing and presentation	5/90	0.014250477518724809	0.15992202548791176	0	0	3.505082369435682	14.89998199349098	HSP90AA1;HSP90AB1;HSPA4;PSME3;CANX
KEGG_2019_Mouse	Ubiquitin mediated proteolysis	6/138	0.022822328129516387	0.2469701936872666	0	0	2.74310794129749	10.368991683721964	UBE2I;UBE2D1;UBA2;UBA1;PRPF19;SKP1A
KEGG_2019_Mouse	Vasopressin-regulated water reabsorption	3/43	0.030531105991654924	0.3189974177748773	0	0	4.4017313476634135	15.357681372617787	RAB5C;ARHGDIA;DYNLL2
KEGG_2019_Mouse	Oocyte meiosis	5/116	0.03748971066106988	0.37864607767680575	0	0	2.7194604590449254	8.929861759020373	YWHAE;CALM3;SKP1A;SMC1A;MAD2L1
KEGG_2019_Mouse	N-Glycan biosynthesis	3/50	0.044759310306797626	0.4374861620309574	0	0	3.785488958990536	11.759454148968244	DAD1;RPN1;DDOST
KEGG_2019_Mouse	Progesterone-mediated oocyte maturation	4/90	0.05488489875014529	0.5196913850404382	0	0	2.8040658955485456	8.138849033601801	HSP90AA1;HSP90AB1;KIF22;MAD2L1
KEGG_2019_Mouse	Necroptosis	6/176	0.061838578942012876	0.5677905884675728	0	0	2.150845999426441	5.986294496471094	HSP90AA1;HSP90AB1;PARP1;HMGB1;SLC25A5;PPID
KEGG_2019_Mouse	RNA polymerase	2/28	0.072270796330502	0.6440603320041796	0	0	4.506534474988734	11.840176453008961	POLR3GL;POLR2L
KEGG_2019_Mouse	Citrate cycle (TCA cycle)	2/32	0.09105155952069358	0.7882463581362901	0	0	3.943217665615142	9.449248204953683	IDH2;SUCLG1
KEGG_2019_Mouse	Ferroptosis	2/40	0.1320911138273899	1.0	0	0	3.1545741324921135	6.3856887641796565	GPX4;PCBP1
KEGG_2019_Mouse	Hepatocellular carcinoma	5/171	0.13624696356897234	1.0	0	0	1.8447801944398323	3.677174777094153	SMARCE1;TXNRD3;ACTL6A;SMARCA4;GSTM5
KEGG_2019_Mouse	Basal transcription factors	2/43	0.14840112642315487	1.0	0	0	2.9344875651089435	5.598522068300603	TAF15;TAF12
KEGG_2019_Mouse	Estrogen signaling pathway	4/134	0.16397560184982002	1.0	0	0	1.8833278402937992	3.405127607577738	HSP90AA1;HSP90AB1;CALM3;FKBP4
KEGG_2019_Mouse	Cellular senescence	5/185	0.17124388286362208	1.0	0	0	1.7051752067524943	3.009065603175362	CCND2;RBBP4;CALM3;SLC25A5;PPID
KEGG_2019_Mouse	IL-17 signaling pathway	3/91	0.17539648324876098	1.0	0	0	2.0799389884563393	3.620562795031917	HSP90AA1;HSP90AB1;SRSF1
KEGG_2019_Mouse	Cysteine and methionine metabolism	2/50	0.1878059552139031	1.0	0	0	2.5236593059936907	4.22043155156232	AHCY;MAT2A
KEGG_2019_Mouse	Fluid shear stress and atherosclerosis	4/143	0.1921535670766759	1.0	0	0	1.7647967174781056	2.9109622962165083	HSP90AA1;HSP90AB1;CALM3;GSTM5
KEGG_2019_Mouse	mRNA surveillance pathway	3/96	0.19531412312564472	1.0	0	0	1.971608832807571	3.2199253325761963	NUDT21;ALYREF;MAGOHB
KEGG_2019_Mouse	Thiamine metabolism	1/15	0.21316629890593794	1.0	0	0	4.206098843322819	6.501294098250628	AK2
KEGG_2019_Mouse	Legionellosis	2/58	0.23428829445817306	1.0	0	0	2.1755683672359405	3.1571911113861018	EEF1G;VCP
KEGG_2019_Mouse	Selenocompound metabolism	1/17	0.2379302604460247	1.0	0	0	3.71126368528484	5.3285495327015004	TXNRD3
KEGG_2019_Mouse	Cytosolic DNA-sensing pathway	2/61	0.2519136482013628	1.0	0	0	2.068573201634173	2.8518775736912363	POLR3GL;POLR2L
KEGG_2019_Mouse	One carbon pool by folate	1/19	0.26191720835230675	1.0	0	0	3.320604349991698	4.448702718958836	TYMS
KEGG_2019_Mouse	Aminoacyl-tRNA biosynthesis	2/66	0.2813404349988138	1.0	0	0	1.911863110601281	2.42460535414608	KARS;SARS
KEGG_2019_Mouse	Metabolism of xenobiotics by cytochrome P450	2/66	0.2813404349988138	1.0	0	0	1.911863110601281	2.42460535414608	ADH5;GSTM5
KEGG_2019_Mouse	Amphetamine addiction	2/68	0.2930940330963032	1.0	0	0	1.85563184264242	2.2773460556382568	HDAC1;CALM3
KEGG_2019_Mouse	Viral carcinogenesis	5/229	0.2982320748228855	1.0	0	0	1.3775432892978658	1.6666666496643776	YWHAE;RANBP1;CCND2;HDAC1;SND1
KEGG_2019_Mouse	Neurotrophin signaling pathway	3/121	0.30083396125648537	1.0	0	0	1.5642516359465026	1.8789740441111868	YWHAE;ARHGDIA;CALM3
KEGG_2019_Mouse	p53 signaling pathway	2/71	0.31067228409718706	1.0	0	0	1.7772248633758387	2.077605493882316	CCND2;RRM2
KEGG_2019_Mouse	Bacterial invasion of epithelial cells	2/74	0.3281588227580268	1.0	0	0	1.7051752067524943	1.9000043858247189	ARPC3;CLTA
KEGG_2019_Mouse	Pathways in cancer	10/535	0.3428884045914001	1.0	0	0	1.179280049529762	1.2622426790881949	HSP90AA1;CCND2;RAD51;HSP90AB1;MSH2;TXNRD3;HDAC1;CALM3;SKP1A;GSTM5
KEGG_2019_Mouse	Human T-cell leukemia virus 1 infection	5/245	0.3480155392534511	1.0	0	0	1.2875812785682097	1.359052529681866	RANBP1;CCND2;CANX;SLC25A5;MAD2L1
KEGG_2019_Mouse	Phototransduction	1/27	0.35056974048286826	1.0	0	0	2.336721579623788	2.4493413203101504	CALM3
KEGG_2019_Mouse	Protein export	1/28	0.3608771076047978	1.0	0	0	2.253267237494367	2.2965700783087053	SRPRB
KEGG_2019_Mouse	Purine metabolism	3/136	0.36581647784794397	1.0	0	0	1.3917238819818147	1.399550238423798	RRM1;RRM2;AK2
KEGG_2019_Mouse	Apelin signaling pathway	3/138	0.3744359351055386	1.0	0	0	1.371553970648745	1.3473248641717257	RPS6;TFAM;CALM3
KEGG_2019_Mouse	Circadian rhythm	1/30	0.3810051598406185	1.0	0	0	2.1030494216614093	2.0293214743604158	SKP1A
KEGG_2019_Mouse	Glyoxylate and dicarboxylate metabolism	1/31	0.3908309491361509	1.0	0	0	2.0352091177368474	1.9120386031132952	GCSH
KEGG_2019_Mouse	Propanoate metabolism	1/31	0.3908309491361509	1.0	0	0	2.0352091177368474	1.9120386031132952	SUCLG1
KEGG_2019_Mouse	Renin-angiotensin system	1/36	0.43767604978190794	1.0	0	0	1.752541184717841	1.4480831661828433	THOP1
KEGG_2019_Mouse	Chemical carcinogenesis	2/94	0.4404793295239362	1.0	0	0	1.3423719712732398	1.100599717749793	ADH5;GSTM5
KEGG_2019_Mouse	Prostate cancer	2/97	0.456469792257573	1.0	0	0	1.300855312367882	1.020173343690182	HSP90AA1;HSP90AB1
KEGG_2019_Mouse	African trypanosomiasis	1/39	0.4640409318233614	1.0	0	0	1.61773032435493	1.242065057850123	THOP1
KEGG_2019_Mouse	Wnt signaling pathway	3/160	0.4670125232560653	1.0	0	0	1.1829652996845426	0.9007088390520294	CCND2;RUVBL1;SKP1A
KEGG_2019_Mouse	Tyrosine metabolism	1/40	0.4725524621978995	1.0	0	0	1.5772870662460567	1.1823446484308693	ADH5
KEGG_2019_Mouse	Glycine, serine and threonine metabolism	1/40	0.4725524621978995	1.0	0	0	1.5772870662460567	1.1823446484308693	GCSH
KEGG_2019_Mouse	Th17 cell differentiation	2/102	0.4825246661373982	1.0	0	0	1.2370878950949464	0.9014946965812712	HSP90AA1;HSP90AB1
KEGG_2019_Mouse	NF-kappa B signaling pathway	2/102	0.4825246661373982	1.0	0	0	1.2370878950949464	0.9014946965812712	UBE2I;PARP1
KEGG_2019_Mouse	Hedgehog signaling pathway	1/44	0.5052721663453871	1.0	0	0	1.4338973329509608	0.9788615595445136	CCND2
KEGG_2019_Mouse	Notch signaling pathway	1/49	0.5433407139272783	1.0	0	0	1.2875812785682097	0.7854486448547775	HDAC1
KEGG_2019_Mouse	Fatty acid degradation	1/50	0.5505965210056286	1.0	0	0	1.2618296529968456	0.753000637028314	ADH5
KEGG_2019_Mouse	Transcriptional misregulation in cancer	3/183	0.5567764080833336	1.0	0	0	1.0342866008170866	0.6056694848214034	CCND2;TAF15;HDAC1
KEGG_2019_Mouse	Endocrine and other factor-regulated calcium reabsorption	1/55	0.585187488394937	1.0	0	0	1.1471178663607686	0.6146521251670638	CLTA
KEGG_2019_Mouse	Valine, leucine and isoleucine degradation	1/56	0.5917803771808989	1.0	0	0	1.1266336187471837	0.59105418817218	HSD17B10
KEGG_2019_Mouse	Alcoholism	3/199	0.6136193244813591	1.0	0	0	0.9511278791433508	0.4645123432411101	HDAC1;HAT1;CALM3
KEGG_2019_Mouse	Insulin signaling pathway	2/139	0.6495485124255682	1.0	0	0	0.9077911172639176	0.3916916721099907	RPS6;CALM3
KEGG_2019_Mouse	Apoptosis	2/141	0.6572396940001501	1.0	0	0	0.8949146475154932	0.3756014909114574	PARP1;LMNB2
KEGG_2019_Mouse	Glycolysis / Gluconeogenesis	1/67	0.6577582246977519	1.0	0	0	0.9416639201468996	0.3944798294160609	ADH5
KEGG_2019_Mouse	Long-term potentiation	1/67	0.6577582246977519	1.0	0	0	0.9416639201468996	0.3944798294160609	CALM3
KEGG_2019_Mouse	Systemic lupus erythematosus	2/143	0.6647956186259796	1.0	0	0	0.8823983587390528	0.36026174227534125	SSB;SNRPB
KEGG_2019_Mouse	PI3K-Akt signaling pathway	5/357	0.6708252237801651	1.0	0	0	0.8836342107821047	0.3527879960108399	YWHAE;HSP90AA1;CCND2;HSP90AB1;RPS6
KEGG_2019_Mouse	Prolactin signaling pathway	1/72	0.684122586825106	1.0	0	0	0.8762705923589205	0.3326482272284628	CCND2
KEGG_2019_Mouse	Thyroid hormone synthesis	1/73	0.6891473109345109	1.0	0	0	0.8642668856142777	0.3217667575752807	CANX
KEGG_2019_Mouse	Gastric acid secretion	1/74	0.6940923535163872	1.0	0	0	0.8525876033762472	0.3113225791608979	CALM3
KEGG_2019_Mouse	Glioma	1/75	0.6989589740599537	1.0	0	0	0.8412197686645637	0.3012939901600489	CALM3
KEGG_2019_Mouse	Pancreatic cancer	1/75	0.6989589740599537	1.0	0	0	0.8412197686645637	0.3012939901600489	RAD51
KEGG_2019_Mouse	Chronic myeloid leukemia	1/76	0.7037484125353014	1.0	0	0	0.8301510874979247	0.2916605970888808	HDAC1
KEGG_2019_Mouse	Pertussis	1/76	0.7037484125353014	1.0	0	0	0.8301510874979247	0.2916605970888808	CALM3
KEGG_2019_Mouse	Renin secretion	1/76	0.7037484125353014	1.0	0	0	0.8301510874979247	0.2916605970888808	CALM3
KEGG_2019_Mouse	Synaptic vesicle cycle	1/77	0.7084618890886637	1.0	0	0	0.8193699045434062	0.2824032219927244	CLTA
KEGG_2019_Mouse	Salivary secretion	1/78	0.7131006047157911	1.0	0	0	0.8088651621774651	0.27350381617603736	CALM3
KEGG_2019_Mouse	Salmonella infection	1/78	0.7131006047157911	1.0	0	0	0.8088651621774651	0.27350381617603736	ARPC3
KEGG_2019_Mouse	Hippo signaling pathway	2/159	0.720493510070836	1.0	0	0	0.793603555343928	0.2601582216283961	YWHAE;CCND2
KEGG_2019_Mouse	Hepatitis C	2/160	0.7237021264653467	1.0	0	0	0.7886435331230285	0.2550279170268153	YWHAE;PSME3
KEGG_2019_Mouse	Peroxisome	1/84	0.7394278295195136	1.0	0	0	0.7510890791647891	0.2267377160972032	IDH2
KEGG_2019_Mouse	Tight junction	2/167	0.74530208395851	1.0	0	0	0.7555866185609853	0.22211651974129692	PCNA;HSPA4
KEGG_2019_Mouse	Influenza A	2/168	0.7482670667193471	1.0	0	0	0.7510890791647891	0.21781232061214414	IVNS1ABP;HNRNPUL1
KEGG_2019_Mouse	Fc gamma R-mediated phagocytosis	1/87	0.7516738361059279	1.0	0	0	0.7251894557453135	0.20700734450291036	ARPC3
KEGG_2019_Mouse	Colorectal cancer	1/88	0.7556269783154013	1.0	0	0	0.7169486664754804	0.20089435008497544	MSH2
KEGG_2019_Mouse	cGMP-PKG signaling pathway	2/172	0.7598326935395596	1.0	0	0	0.7336218912772358	0.20149439514024733	CALM3;SLC25A5
KEGG_2019_Mouse	GnRH signaling pathway	1/90	0.7633460478830882	1.0	0	0	0.7010164738871364	0.1893051627236466	CALM3
KEGG_2019_Mouse	TGF-beta signaling pathway	1/91	0.7671139445721011	1.0	0	0	0.693312996152113	0.1838110929278565	SKP1A
KEGG_2019_Mouse	Retinol metabolism	1/91	0.7671139445721011	1.0	0	0	0.693312996152113	0.1838110929278565	ADH5
KEGG_2019_Mouse	Tuberculosis	2/178	0.776319574136309	1.0	0	0	0.7088930634813738	0.17948535868844848	RAB5C;CALM3
KEGG_2019_Mouse	Phagosome	2/180	0.7815917745859525	1.0	0	0	0.7010164738871364	0.1727463737288828	RAB5C;CANX
KEGG_2019_Mouse	Phosphatidylinositol signaling system	1/98	0.7918666413245811	1.0	0	0	0.6437906392841047	0.1502364536866752	CALM3
KEGG_2019_Mouse	Circadian entrainment	1/99	0.7951817742330888	1.0	0	0	0.6372877035337604	0.1460564914950354	CALM3
KEGG_2019_Mouse	Melanogenesis	1/100	0.7984442673632066	1.0	0	0	0.6309148264984228	0.1420126879670086	CALM3
KEGG_2019_Mouse	Endocytosis	3/269	0.8022952601971134	1.0	0	0	0.7036224830837428	0.154992964250408	RAB5C;ARPC3;CLTA
KEGG_2019_Mouse	Calcium signaling pathway	2/189	0.8039907130326166	1.0	0	0	0.6676347370353679	0.14565624210060615	CALM3;SLC25A5
KEGG_2019_Mouse	Aldosterone synthesis and secretion	1/102	0.8048146541762169	1.0	0	0	0.6185439475474732	0.13431265623367356	CALM3
KEGG_2019_Mouse	Glucagon signaling pathway	1/102	0.8048146541762169	1.0	0	0	0.6185439475474732	0.13431265623367356	CALM3
KEGG_2019_Mouse	Longevity regulating pathway	1/102	0.8048146541762169	1.0	0	0	0.6185439475474732	0.13431265623367356	HDAC1
KEGG_2019_Mouse	HIF-1 signaling pathway	1/104	0.8109843110005591	1.0	0	0	0.6066488716330988	0.12709692447581344	RPS6
KEGG_2019_Mouse	Amoebiasis	1/106	0.8169595435451605	1.0	0	0	0.5952026665079461	0.1203295658905916	RAB5C
KEGG_2019_Mouse	C-type lectin receptor signaling pathway	1/112	0.8337788254862517	1.0	0	0	0.5633168093735917	0.1024037342570373	CALM3
KEGG_2019_Mouse	NOD-like receptor signaling pathway	2/205	0.8388197472471609	1.0	0	0	0.6155266599984612	0.10818461981818278	HSP90AA1;HSP90AB1
KEGG_2019_Mouse	Thyroid hormone signaling pathway	1/115	0.8416014434125854	1.0	0	0	0.5486215882594979	0.09460909171234036	HDAC1
KEGG_2019_Mouse	Lysosome	1/124	0.8629349226117635	1.0	0	0	0.5088022794342119	0.0750055963526095	CLTA
KEGG_2019_Mouse	AMPK signaling pathway	1/126	0.8672721799514244	1.0	0	0	0.5007260527765259	0.07130460088209796	RAB2A
KEGG_2019_Mouse	Inflammatory mediator regulation of TRP channels	1/127	0.8693892251150206	1.0	0	0	0.496783327951514	0.06953195756314423	CALM3
KEGG_2019_Mouse	Autophagy	1/130	0.8755405075587291	1.0	0	0	0.485319097306479	0.06450563475492946	HMGB1
KEGG_2019_Mouse	FoxO signaling pathway	1/132	0.8794800497522257	1.0	0	0	0.4779657776503203	0.0613824675873873	CCND2
KEGG_2019_Mouse	Dopaminergic synapse	1/135	0.8851574893113435	1.0	0	0	0.4673443159247576	0.05701119092512196	CALM3
KEGG_2019_Mouse	Ras signaling pathway	2/233	0.8865622090892177	1.0	0	0	0.5415577909857706	0.06520571457870172	RAB5C;CALM3
KEGG_2019_Mouse	Human immunodeficiency virus 1 infection	2/238	0.8935727779762375	1.0	0	0	0.5301805264692627	0.059659886547885024	CALM3;SKP1A
KEGG_2019_Mouse	Vascular smooth muscle contraction	1/140	0.8940335160656372	1.0	0	0	0.4506534474988734	0.050478600497994616	CALM3
KEGG_2019_Mouse	Measles	1/144	0.9006392502508977	1.0	0	0	0.4381352961794602	0.04585107331289509	CCND2
KEGG_2019_Mouse	Adrenergic signaling in cardiomyocytes	1/148	0.9068344053899128	1.0	0	0	0.4262938016881235	0.04168958117782258	CALM3
KEGG_2019_Mouse	Herpes simplex virus 1 infection	4/433	0.9148780013203492	1.0	0	0	0.5828312484973882	0.051851322363340634	ALYREF;SRSF1;SRSF6;SRSF9
KEGG_2019_Mouse	mTOR signaling pathway	1/154	0.9154125280858202	1.0	0	0	0.4096849522717031	0.036208146561550525	RPS6
KEGG_2019_Mouse	Oxytocin signaling pathway	1/154	0.9154125280858202	1.0	0	0	0.4096849522717031	0.036208146561550525	CALM3
KEGG_2019_Mouse	Hepatitis B	1/163	0.9268257951389384	1.0	0	0	0.3870643107352287	0.029412883178199064	PCNA
KEGG_2019_Mouse	JAK-STAT signaling pathway	1/164	0.9279951041665516	1.0	0	0	0.3847041624990383	0.028748488840674068	CCND2
KEGG_2019_Mouse	MicroRNAs in cancer	2/281	0.939210180522847	1.0	0	0	0.44904969857538973	0.028162596584273707	CCND2;UBE2I
KEGG_2019_Mouse	Focal adhesion	1/199	0.9590474248852724	1.0	0	0	0.31704262638111697	0.013257059076555678	CCND2
KEGG_2019_Mouse	Proteoglycans in cancer	1/203	0.9616076550649822	1.0	0	0	0.3107954810337058	0.012167255978862044	RPS6
KEGG_2019_Mouse	Rap1 signaling pathway	1/209	0.9651518848322986	1.0	0	0	0.3018731227265181	0.010707378207666363	CALM3
KEGG_2019_Mouse	cAMP signaling pathway	1/211	0.9662592508791458	1.0	0	0	0.29901176611299657	0.01026301228179842	CALM3
KEGG_2019_Mouse	Kaposi sarcoma-associated herpesvirus infection	1/216	0.9688765889060328	1.0	0	0	0.2920901974529735	0.009235317920419057	CALM3
KEGG_2019_Mouse	Regulation of actin cytoskeleton	1/217	0.9693752438362676	1.0	0	0	0.2907441596766925	0.009043159084067342	ARPC3
KEGG_2019_Mouse	Human papillomavirus infection	2/360	0.9791817273525733	1.0	0	0	0.3505082369435682	0.00737400216967701	CCND2;HDAC1
KEGG_2019_Mouse	Human cytomegalovirus infection	1/255	0.9834322513297874	1.0	0	0	0.2474175790189893	0.0041334889102519505	CALM3
KEGG_2019_Mouse	Olfactory transduction	1/1133	0.9999959587158688	1.0	0	0	0.055685333318483916	2.250407086092e-07	CALM3
