Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Ribosome	43/153	9.911033038059322e-42	3.0525981757222714e-39	0	0	17.73159316302757	1674.1270443070673	RPL5;RPL30;RPL32;RPL10;RPL31;RPL34;RPL12;RPLP0;RPL11;MRPL12;RPL9;RPL6;RPL7;RPS15;MRPL20;RPS17;RPS16;RPS15A;RPS19;RPS3;RPLP2;RPL13;RPL38;RPS2;RPS11;RPL18;RPS27A;RPS13;RPL19;RPL21;RPS8;RPL23;RPS5;RPL22;RPS6;RPL23A;RPL37A;RPL27;RPL22L1;RPL26;RPL28;RPS21;RSL24D1
KEGG_2019_Human	Proteasome	19/45	6.175969227891709e-23	9.510992610953231e-21	0	0	26.63862600771118	1362.26713615841	PSMD11;PSMD14;PSMD13;POMP;PSMD8;PSMB6;PSMA5;PSMB7;PSMA6;PSMB4;PSMC5;PSMA3;PSMD7;PSMA4;PSMA1;PSMB3;PSMC4;PSME3;PSMD3
KEGG_2019_Human	DNA replication	16/36	5.960745613436412e-20	6.1196988297947174e-18	0	0	28.040658955485448	1241.262005852164	RFC5;PRIM2;RFC3;PCNA;MCM7;LIG1;RPA1;RPA2;POLE4;POLD1;RPA3;POLE3;MCM3;MCM5;MCM6;MCM2
KEGG_2019_Human	Spliceosome	21/134	2.8431493513106827e-15	2.189225000509226e-13	0	0	9.887471161542448	331.16961469142416	SF3B4;SF3A3;SF3B5;ALYREF;BUD31;SRSF1;LSM5;MAGOHB;PRPF19;LSM3;LSM2;LSM6;SNRPD2;PCBP1;SNRPE;SNRPB2;SNRPF;SRSF6;BCAS2;SNRPB;SRSF9
KEGG_2019_Human	Huntington disease	23/193	5.791034030104269e-14	3.5672769625442307e-12	0	0	7.518674098167733	229.1682875592699	NDUFB8;NDUFB10;UQCRB;NDUFB6;NDUFA5;NDUFB11;NDUFB5;HDAC1;COX4I1;NDUFA3;CLTA;NDUFC2;NDUFC1;UQCR10;COX7C;UQCRQ;NDUFAB1;UQCRC1;TFAM;UQCRFS1;UQCRC2;SLC25A5;POLR2L
KEGG_2019_Human	Parkinson disease	20/142	1.0779572292305838e-13	5.533513776716998e-12	0	0	8.886124316879194	265.3266842605529	NDUFB8;NDUFB10;UQCRB;NDUFB6;NDUFA5;NDUFB11;NDUFB5;COX4I1;NDUFA3;NDUFC2;NDUFC1;UQCR10;COX7C;UQCRQ;NDUFAB1;UQCRC1;UQCRFS1;UBA1;UQCRC2;SLC25A5
KEGG_2019_Human	Thermogenesis	23/231	2.6525907772140056e-12	1.1671399419741626e-10	0	0	6.28183593483278	167.44537914705262	SMARCE1;NDUFB8;KDM1A;NDUFB10;UQCRB;NDUFB6;NDUFA5;NDUFB11;NDUFB5;COX4I1;NDUFA3;ACTL6A;RPS6;NDUFC2;NDUFC1;UQCR10;COX7C;SMARCA4;UQCRQ;NDUFAB1;UQCRC1;UQCRFS1;UQCRC2
KEGG_2019_Human	Alzheimer disease	20/171	3.754948025583573e-12	1.4456549898496759e-10	0	0	7.37912077775933	194.12951590899655	NDUFB8;NDUFB10;UQCRB;NDUFB6;NDUFA5;NDUFB11;NDUFB5;COX4I1;NDUFA3;NDUFC2;NDUFC1;UQCR10;COX7C;HSD17B10;UQCRQ;NDUFAB1;UQCRC1;UQCRFS1;CALM3;UQCRC2
KEGG_2019_Human	Oxidative phosphorylation	18/133	3.7735650858399935e-12	1.2913978293763535e-10	0	0	8.538696899978651	224.59335237474392	NDUFB8;NDUFB10;UQCRB;NDUFB6;NDUFA5;NDUFB11;NDUFB5;COX4I1;NDUFA3;NDUFC2;NDUFC1;UQCR10;COX7C;UQCRQ;NDUFAB1;UQCRC1;UQCRFS1;UQCRC2
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	18/149	2.6552468502433838e-11	8.178160298749621e-10	0	0	7.621789850316516	185.60505203783543	NDUFB8;NDUFB10;UQCRB;NDUFB6;NDUFA5;NDUFB11;NDUFB5;COX4I1;NDUFA3;NDUFC2;NDUFC1;UQCR10;COX7C;UQCRQ;NDUFAB1;UQCRC1;UQCRFS1;UQCRC2
KEGG_2019_Human	Mismatch repair	9/23	3.789977158653279e-11	1.061193604422918e-09	0	0	24.687971471677407	592.4144404756275	RFC5;RFC3;PCNA;LIG1;MSH2;RPA3;POLD1;RPA1;RPA2
KEGG_2019_Human	Nucleotide excision repair	11/47	1.3978325553864844e-10	3.587770225491977e-09	0	0	14.766091684005639	335.0563242428945	RFC5;POLE4;RFC3;PCNA;LIG1;POLD1;RPA3;POLE3;RPA1;RPA2;RAD23B
KEGG_2019_Human	Cell cycle	12/124	6.668371846890666e-07	1.5798911760325578e-05	0	0	6.105627353210544	86.82641653654753	YWHAE;ORC4;CCND2;PCNA;MCM7;HDAC1;MCM3;MCM5;MCM6;SMC1A;MCM2;MAD2L1
KEGG_2019_Human	Base excision repair	7/33	7.053201337049611e-07	1.5517042941509148e-05	0	0	13.383041774208968	189.5656215044112	POLE4;PCNA;LIG1;PARP1;POLD1;POLE3;HMGB1
KEGG_2019_Human	Cardiac muscle contraction	8/78	3.263671961316858e-05	0.0006701406427237281	0	0	6.4709212974197206	66.84508637040568	UQCRB;UQCRQ;COX4I1;UQCRC1;UQCRFS1;UQCRC2;UQCR10;COX7C
KEGG_2019_Human	Retrograde endocannabinoid signaling	10/148	0.00012857305717573278	0.002475031350632856	0	0	4.262938016881234	38.19171829164096	NDUFB8;NDUFB10;NDUFB6;NDUFA5;NDUFB11;NDUFB5;NDUFA3;NDUFAB1;NDUFC2;NDUFC1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	10/165	0.0003113003474433951	0.0056400298242685705	0	0	3.823726221202562	30.875642345521957	VCP;HSP90AA1;HSP90AB1;SSR4;DAD1;RPN1;CANX;UBE2D1;RAD23B;DDOST
KEGG_2019_Human	RNA transport	10/165	0.0003113003474433951	0.005326694834031427	0	0	3.823726221202562	30.875642345521957	EIF4A1;EIF5B;UBE2I;ALYREF;EIF3I;NUP62;EIF3F;EIF2S2;MAGOHB;KPNB1
KEGG_2019_Human	Homologous recombination	5/41	0.00045489412640339736	0.007374073206960338	0	0	7.694083249980764	59.209401056497384	RAD51;POLD1;RPA3;RPA1;RPA2
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	7/101	0.0011338677285446064	0.017461563019586943	0	0	4.3726770153356025	29.656023396210433	NOP56;FBL;RBM28;NOP58;DKC1;NHP2;NOP10
KEGG_2019_Human	Epstein-Barr virus infection	10/201	0.0014328773970619167	0.02101553515690811	0	0	3.1388797338229986	20.55360638644877	PSMD8;PSMC5;PSMD7;CCND2;PSMD11;PSMD14;PSMC4;PSMD13;HDAC1;PSMD3
KEGG_2019_Human	Fanconi anemia pathway	5/54	0.0016234962598678012	0.022728947638149213	0	0	5.84180394905947	37.522918975174534	RAD51;RPA3;USP1;RPA1;RPA2
KEGG_2019_Human	Glutathione metabolism	5/56	0.0019111638466978477	0.02559297672969291	0	0	5.633168093735918	35.263873809583714	RRM1;RRM2;GPX4;IDH2;GSTM5
KEGG_2019_Human	Pyrimidine metabolism	5/57	0.0020681918128440968	0.026541794931499246	0	0	5.534340583319497	34.20820506841145	DUT;RRM1;UCK2;RRM2;TYMS
KEGG_2019_Human	Drug metabolism	6/108	0.007500610355101431	0.09240751957484963	0	0	3.505082369435682	17.149564952929932	UCK2;DUT;RRM1;RRM2;ADH5;GSTM5
KEGG_2019_Human	Antigen processing and presentation	5/77	0.00755651874530136	0.08951568359818532	0	0	4.09684952271703	20.01452201348475	HSP90AA1;HSP90AB1;HSPA4;PSME3;CANX
KEGG_2019_Human	RNA degradation	5/79	0.008402930995182483	0.09585565727837794	0	0	3.9931318132811566	19.08387455974193	LSM6;LSM1;LSM5;LSM3;LSM2
KEGG_2019_Human	Vasopressin-regulated water reabsorption	3/44	0.0323915542478991	0.3563070967268901	0	0	4.301691998852882	14.754190829620061	RAB5C;ARHGDIA;DYNLL2
KEGG_2019_Human	Necroptosis	6/162	0.04461645987715981	0.4738575738677664	0	0	2.336721579623788	7.266391944149233	HSP90AA1;HSP90AB1;PARP1;HMGB1;SLC25A5;PPID
KEGG_2019_Human	N-Glycan biosynthesis	3/50	0.044759310306797626	0.459528919149789	0	0	3.785488958990536	11.759454148968244	DAD1;RPN1;DDOST
KEGG_2019_Human	Ubiquitin mediated proteolysis	5/137	0.0672366863933417	0.6680290131983627	0	0	2.3026088558336597	6.215976080373533	UBE2I;UBE2D1;UBA2;UBA1;PRPF19
KEGG_2019_Human	Progesterone-mediated oocyte maturation	4/99	0.07260377415360357	0.6988113262284343	0	0	2.5491508141350416	6.685755658581437	HSP90AA1;HSP90AB1;KIF22;MAD2L1
KEGG_2019_Human	Citrate cycle (TCA cycle)	2/30	0.08149201388085803	0.7605921295546749	0	0	4.206098843322819	10.545742387922193	IDH2;SUCLG1
KEGG_2019_Human	RNA polymerase	2/31	0.08623142318910418	0.7811552453601203	0	0	4.070418235473695	9.975457940709145	POLR3GL;POLR2L
KEGG_2019_Human	Cellular senescence	5/160	0.1112702168024475	0.979177907861538	0	0	1.971608832807571	4.329246156109349	CCND2;RBBP4;CALM3;SLC25A5;PPID
KEGG_2019_Human	Hepatocellular carcinoma	5/168	0.12920226031024806	1.0	0	0	1.8777226979119723	3.8425270262980753	SMARCE1;TXNRD3;ACTL6A;SMARCA4;GSTM5
KEGG_2019_Human	Ferroptosis	2/40	0.1320911138273899	1.0	0	0	3.1545741324921135	6.3856887641796565	GPX4;PCBP1
KEGG_2019_Human	Oocyte meiosis	4/125	0.13746348539093842	1.0	0	0	2.018927444794953	4.006353479745004	YWHAE;CALM3;SMC1A;MAD2L1
KEGG_2019_Human	Basal transcription factors	2/45	0.15948890722329245	1.0	0	0	2.8040658955485456	5.1476506312377	TAF15;TAF12
KEGG_2019_Human	Cysteine and methionine metabolism	2/47	0.17072325964221782	1.0	0	0	2.68474394254648	4.745852468250408	AHCY;MAT2A
KEGG_2019_Human	Estrogen signaling pathway	4/137	0.17319698892857194	1.0	0	0	1.842087084666928	3.2297785681344413	HSP90AA1;HSP90AB1;CALM3;FKBP4
KEGG_2019_Human	mRNA surveillance pathway	3/91	0.17539648324876098	1.0	0	0	2.0799389884563393	3.620562795031917	NUDT21;ALYREF;MAGOHB
KEGG_2019_Human	Fluid shear stress and atherosclerosis	4/139	0.17944232590093698	1.0	0	0	1.8155822345278356	3.118991311269958	HSP90AA1;HSP90AB1;CALM3;GSTM5
KEGG_2019_Human	IL-17 signaling pathway	3/93	0.1832947252992609	1.0	0	0	2.0352091177368474	3.4530576999644333	HSP90AA1;HSP90AB1;SRSF1
KEGG_2019_Human	Thiamine metabolism	1/15	0.21316629890593794	1.0	0	0	4.206098843322819	6.501294098250628	AK2
KEGG_2019_Human	Viral carcinogenesis	5/201	0.21495768302816493	1.0	0	0	1.5694398669114995	2.412722026070753	YWHAE;RANBP1;CCND2;HDAC1;SND1
KEGG_2019_Human	Legionellosis	2/55	0.216740844015662	1.0	0	0	2.294235732721537	3.50800781498362	EEF1G;VCP
KEGG_2019_Human	Pathogenic Escherichia coli infection	2/55	0.216740844015662	1.0	0	0	2.294235732721537	3.50800781498362	ARPC3;NCL
KEGG_2019_Human	Selenocompound metabolism	1/17	0.2379302604460247	1.0	0	0	3.71126368528484	5.3285495327015004	TXNRD3
KEGG_2019_Human	Cytosolic DNA-sensing pathway	2/63	0.263684489016863	1.0	0	0	2.002904211106104	2.6698753350727533	POLR3GL;POLR2L
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	5/219	0.26774547073094523	1.0	0	0	1.4404448093571294	1.8981007531148315	RANBP1;CCND2;CANX;SLC25A5;MAD2L1
KEGG_2019_Human	One carbon pool by folate	1/20	0.2736269274435734	1.0	0	0	3.1545741324921135	4.088295517532074	TYMS
KEGG_2019_Human	Aminoacyl-tRNA biosynthesis	2/66	0.2813404349988138	1.0	0	0	1.911863110601281	2.42460535414608	KARS;SARS
KEGG_2019_Human	Neurotrophin signaling pathway	3/119	0.2921825555045635	1.0	0	0	1.5905415794077884	1.956964952914092	YWHAE;ARHGDIA;CALM3
KEGG_2019_Human	Amphetamine addiction	2/68	0.2930940330963032	1.0	0	0	1.85563184264242	2.2773460556382568	HDAC1;CALM3
KEGG_2019_Human	Protein export	1/23	0.3076565262162307	1.0	0	0	2.74310794129749	3.23349689453046	SRPRB
KEGG_2019_Human	Renin-angiotensin system	1/23	0.3076565262162307	1.0	0	0	2.74310794129749	3.23349689453046	THOP1
KEGG_2019_Human	p53 signaling pathway	2/72	0.3165128586812151	1.0	0	0	1.752541184717841	2.016108325409105	CCND2;RRM2
KEGG_2019_Human	Bacterial invasion of epithelial cells	2/74	0.3281588227580268	1.0	0	0	1.7051752067524943	1.9000043858247189	ARPC3;CLTA
KEGG_2019_Human	Metabolism of xenobiotics by cytochrome P450	2/74	0.3281588227580268	1.0	0	0	1.7051752067524943	1.9000043858247189	ADH5;GSTM5
KEGG_2019_Human	Purine metabolism	3/129	0.3355219546529397	1.0	0	0	1.4672437825544715	1.6023298160128312	RRM1;RRM2;AK2
KEGG_2019_Human	Phototransduction	1/28	0.3608771076047978	1.0	0	0	2.253267237494367	2.2965700783087053	CALM3
KEGG_2019_Human	Apelin signaling pathway	3/137	0.3701288535195662	1.0	0	0	1.3815653135001955	1.3731434035518182	RPS6;TFAM;CALM3
KEGG_2019_Human	Chemical carcinogenesis	2/82	0.3741235103832082	1.0	0	0	1.538816649996153	1.5129172800170037	ADH5;GSTM5
KEGG_2019_Human	Glyoxylate and dicarboxylate metabolism	1/30	0.3810051598406185	1.0	0	0	2.1030494216614093	2.0293214743604158	GCSH
KEGG_2019_Human	Propanoate metabolism	1/32	0.4005012498930377	1.0	0	0	1.971608832807571	1.804097775329334	SUCLG1
KEGG_2019_Human	Tyrosine metabolism	1/36	0.43767604978190794	1.0	0	0	1.752541184717841	1.4480831661828433	ADH5
KEGG_2019_Human	NF-kappa B signaling pathway	2/95	0.44583832845477583	1.0	0	0	1.3282417399966795	1.0729521964896398	UBE2I;PARP1
KEGG_2019_Human	African trypanosomiasis	1/37	0.4466049384207956	1.0	0	0	1.7051752067524943	1.3745091343180766	THOP1
KEGG_2019_Human	Prostate cancer	2/97	0.456469792257573	1.0	0	0	1.300855312367882	1.020173343690182	HSP90AA1;HSP90AB1
KEGG_2019_Human	Pathways in cancer	9/530	0.464331802859432	1.0	0	0	1.0713647997143028	0.8219038163785807	HSP90AA1;CCND2;RAD51;HSP90AB1;MSH2;TXNRD3;HDAC1;CALM3;GSTM5
KEGG_2019_Human	Glycine, serine and threonine metabolism	1/40	0.4725524621978995	1.0	0	0	1.5772870662460567	1.1823446484308693	GCSH
KEGG_2019_Human	Fatty acid degradation	1/44	0.5052721663453871	1.0	0	0	1.4338973329509608	0.9788615595445136	ADH5
KEGG_2019_Human	Th17 cell differentiation	2/107	0.50779685434817	1.0	0	0	1.179280049529762	0.7991671976150275	HSP90AA1;HSP90AB1
KEGG_2019_Human	Hedgehog signaling pathway	1/47	0.5284769075012126	1.0	0	0	1.3423719712732398	0.8561060058290406	CCND2
KEGG_2019_Human	Valine, leucine and isoleucine degradation	1/48	0.535968133783962	1.0	0	0	1.3144058885383807	0.8197694158441934	HSD17B10
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	1/48	0.535968133783962	1.0	0	0	1.3144058885383807	0.8197694158441934	CLTA
KEGG_2019_Human	Notch signaling pathway	1/48	0.535968133783962	1.0	0	0	1.3144058885383807	0.8197694158441934	HDAC1
KEGG_2019_Human	Alcoholism	3/180	0.5455781849418837	1.0	0	0	1.0515247108307046	0.6371284509602184	HDAC1;HAT1;CALM3
KEGG_2019_Human	Transcriptional misregulation in cancer	3/186	0.567808503970182	1.0	0	0	1.0176045588684235	0.5759347288117653	CCND2;TAF15;HDAC1
KEGG_2019_Human	Systemic lupus erythematosus	2/133	0.625656024584874	1.0	0	0	0.948744099997628	0.4449178533679281	SSB;SNRPB
KEGG_2019_Human	Insulin signaling pathway	2/137	0.641721287308183	1.0	0	0	0.921043542333464	0.4085760219884759	RPS6;CALM3
KEGG_2019_Human	Shigellosis	1/65	0.6466083055956433	1.0	0	0	0.970638194612958	0.4232123938310781	ARPC3
KEGG_2019_Human	Long-term potentiation	1/67	0.6577582246977519	1.0	0	0	0.9416639201468996	0.3944798294160609	CALM3
KEGG_2019_Human	Retinol metabolism	1/67	0.6577582246977519	1.0	0	0	0.9416639201468996	0.3944798294160609	ADH5
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	0.6632009687733711	1.0	0	0	0.92781592132121	0.3810328580498525	ADH5
KEGG_2019_Human	PI3K-Akt signaling pathway	5/354	0.6636094443527043	1.0	0	0	0.8911226362972072	0.3654150749174663	YWHAE;HSP90AA1;CCND2;HSP90AB1;RPS6
KEGG_2019_Human	Apoptosis	2/143	0.6647956186259796	1.0	0	0	0.8823983587390528	0.36026174227534125	PARP1;LMNB2
KEGG_2019_Human	Renin secretion	1/69	0.6685574239819518	1.0	0	0	0.91436931376583	0.3681552474564005	CALM3
KEGG_2019_Human	Prolactin signaling pathway	1/70	0.6738289540419349	1.0	0	0	0.9013068949977469	0.3558170145674747	CCND2
KEGG_2019_Human	Thyroid hormone synthesis	1/74	0.6940923535163872	1.0	0	0	0.8525876033762472	0.3113225791608979	CANX
KEGG_2019_Human	Phagosome	2/152	0.6971486252658068	1.0	0	0	0.8301510874979247	0.29948252970084044	RAB5C;CANX
KEGG_2019_Human	Gastric acid secretion	1/75	0.6989589740599537	1.0	0	0	0.8412197686645637	0.3012939901600489	CALM3
KEGG_2019_Human	Glioma	1/75	0.6989589740599537	1.0	0	0	0.8412197686645637	0.3012939901600489	CALM3
KEGG_2019_Human	Pancreatic cancer	1/75	0.6989589740599537	1.0	0	0	0.8412197686645637	0.3012939901600489	RAD51
KEGG_2019_Human	Chronic myeloid leukemia	1/76	0.7037484125353014	1.0	0	0	0.8301510874979247	0.2916605970888808	HDAC1
KEGG_2019_Human	Pertussis	1/76	0.7037484125353014	1.0	0	0	0.8301510874979247	0.2916605970888808	CALM3
KEGG_2019_Human	Hepatitis C	2/155	0.70734477973121	1.0	0	0	0.8140836470947391	0.28186593356335515	YWHAE;PSME3
KEGG_2019_Human	Synaptic vesicle cycle	1/78	0.7131006047157911	1.0	0	0	0.8088651621774651	0.27350381617603736	CLTA
KEGG_2019_Human	Wnt signaling pathway	2/158	0.7172536366613442	1.0	0	0	0.7986263626562313	0.2654041080136679	CCND2;RUVBL1
KEGG_2019_Human	Hippo signaling pathway	2/160	0.7237021264653467	1.0	0	0	0.7886435331230285	0.2550279170268153	YWHAE;CCND2
KEGG_2019_Human	Peroxisome	1/83	0.7352134971309557	1.0	0	0	0.7601383451788226	0.2338142599378153	IDH2
KEGG_2019_Human	cGMP-PKG signaling pathway	2/166	0.7423072902912843	1.0	0	0	0.7601383451788226	0.2265151333566167	CALM3;SLC25A5
KEGG_2019_Human	Endocytosis	3/244	0.7459297352970349	1.0	0	0	0.7757149506128148	0.2273805697556043	RAB5C;ARPC3;CLTA
KEGG_2019_Human	Colorectal cancer	1/86	0.7476569496987829	1.0	0	0	0.7336218912772358	0.21334533754301604	MSH2
KEGG_2019_Human	Salmonella infection	1/86	0.7476569496987829	1.0	0	0	0.7336218912772358	0.21334533754301604	ARPC3
KEGG_2019_Human	Tight junction	2/170	0.7541083576891827	1.0	0	0	0.7422527370569679	0.20947798169340007	PCNA;HSPA4
KEGG_2019_Human	Influenza A	2/171	0.7569850484986739	1.0	0	0	0.7379120777759329	0.20544341264578114	IVNS1ABP;HNRNPUL1
KEGG_2019_Human	Salivary secretion	1/90	0.7633460478830882	1.0	0	0	0.7010164738871364	0.1893051627236466	CALM3
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	1/91	0.7671139445721011	1.0	0	0	0.693312996152113	0.1838110929278565	ARPC3
KEGG_2019_Human	GnRH signaling pathway	1/93	0.7744712691060865	1.0	0	0	0.6784030392456158	0.17338266399878305	CALM3
KEGG_2019_Human	NOD-like receptor signaling pathway	2/178	0.776319574136309	1.0	0	0	0.7088930634813738	0.17948535868844848	HSP90AA1;HSP90AB1
KEGG_2019_Human	Tuberculosis	2/179	0.7789694052125947	1.0	0	0	0.7049327670373439	0.17608057968095495	RAB5C;CALM3
KEGG_2019_Human	Amoebiasis	1/96	0.7850750561017006	1.0	0	0	0.6572029442691903	0.15902730868949735	RAB5C
KEGG_2019_Human	Circadian entrainment	1/97	0.7884980219882105	1.0	0	0	0.6504276561839409	0.15455811971621858	CALM3
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	0.7918666413245811	1.0	0	0	0.6437906392841047	0.1502364536866752	CALM3
KEGG_2019_Human	Phosphatidylinositol signaling system	1/99	0.7951817742330888	1.0	0	0	0.6372877035337604	0.1460564914950354	CALM3
KEGG_2019_Human	HIF-1 signaling pathway	1/100	0.7984442673632066	1.0	0	0	0.6309148264984228	0.1420126879670086	RPS6
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	1/100	0.7984442673632066	1.0	0	0	0.6309148264984228	0.1420126879670086	CALM3
KEGG_2019_Human	Calcium signaling pathway	2/188	0.8016063819354785	1.0	0	0	0.6711859856366199	0.14842444941732588	CALM3;SLC25A5
KEGG_2019_Human	Melanogenesis	1/101	0.8016549540005014	1.0	0	0	0.6246681450479433	0.1380997567614099	CALM3
KEGG_2019_Human	Longevity regulating pathway	1/102	0.8048146541762169	1.0	0	0	0.6185439475474732	0.13431265623367356	HDAC1
KEGG_2019_Human	Glucagon signaling pathway	1/103	0.8079241749745817	1.0	0	0	0.612538666503323	0.13064657604226407	CALM3
KEGG_2019_Human	C-type lectin receptor signaling pathway	1/104	0.8109843110005591	1.0	0	0	0.6066488716330988	0.12709692447581344	CALM3
KEGG_2019_Human	Thyroid hormone signaling pathway	1/116	0.8441265529566304	1.0	0	0	0.5438920918089851	0.0921640657920628	HDAC1
KEGG_2019_Human	AMPK signaling pathway	1/120	0.8538320028576691	1.0	0	0	0.5257623554153523	0.08308139984770907	RAB2A
KEGG_2019_Human	MicroRNAs in cancer	3/299	0.8557357028258025	1.0	0	0	0.6330249095301901	0.09862129847999083	CCND2;UBE2I;HDAC1
KEGG_2019_Human	Lysosome	1/123	0.8607135998393025	1.0	0	0	0.5129388833320511	0.0769374812372663	CLTA
KEGG_2019_Human	Autophagy	1/128	0.8714726071334923	1.0	0	0	0.4929022082018927	0.06780897396325254	HMGB1
KEGG_2019_Human	Dopaminergic synapse	1/131	0.8775260681066068	1.0	0	0	0.4816143713728418	0.06292225146982504	CALM3
KEGG_2019_Human	Vascular smooth muscle contraction	1/132	0.8794800497522257	1.0	0	0	0.4779657776503203	0.0613824675873873	CALM3
KEGG_2019_Human	FoxO signaling pathway	1/132	0.8794800497522257	1.0	0	0	0.4779657776503203	0.0613824675873873	CCND2
KEGG_2019_Human	Ras signaling pathway	2/232	0.8851098243419419	1.0	0	0	0.5438920918089851	0.06637851972792523	RAB5C;CALM3
KEGG_2019_Human	Measles	1/138	0.8905682756567053	1.0	0	0	0.457184656882915	0.052985648079442255	CCND2
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	1/145	0.9022255091685344	1.0	0	0	0.4351136734471881	0.044769185250592564	CALM3
KEGG_2019_Human	mTOR signaling pathway	1/152	0.9126444252478804	1.0	0	0	0.4150755437489623	0.037941612072590336	RPS6
KEGG_2019_Human	Oxytocin signaling pathway	1/153	0.9140395834348648	1.0	0	0	0.4123626316983156	0.037063730871586514	CALM3
KEGG_2019_Human	JAK-STAT signaling pathway	1/162	0.9256375575962044	1.0	0	0	0.3894535966039646	0.03009406372981643	CCND2
KEGG_2019_Human	Hepatitis B	1/163	0.9268257951389384	1.0	0	0	0.3870643107352287	0.029412883178199064	PCNA
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	1/186	0.9494918559754338	1.0	0	0	0.3392015196228079	0.017580246917784204	CALM3
KEGG_2019_Human	Herpes simplex virus 1 infection	4/492	0.9545799441665764	1.0	0	0	0.5129388833320511	0.02384339170762725	ALYREF;SRSF1;SRSF6;SRSF9
KEGG_2019_Human	Focal adhesion	1/199	0.9590474248852724	1.0	0	0	0.31704262638111697	0.013257059076555678	CCND2
KEGG_2019_Human	Proteoglycans in cancer	1/201	0.9603481342970988	1.0	0	0	0.31388797338229985	0.012699725462717144	RPS6
KEGG_2019_Human	Rap1 signaling pathway	1/206	0.9634225405697092	1.0	0	0	0.3062693332516615	0.01141257179370093	CALM3
KEGG_2019_Human	cAMP signaling pathway	1/212	0.9667997074307451	1.0	0	0	0.29760133325397303	0.010048191407941432	CALM3
KEGG_2019_Human	Human immunodeficiency virus 1 infection	1/212	0.9667997074307451	1.0	0	0	0.29760133325397303	0.010048191407941432	CALM3
KEGG_2019_Human	Regulation of actin cytoskeleton	1/214	0.9678548655554432	1.0	0	0	0.2948200123824405	0.009632694131301741	ARPC3
KEGG_2019_Human	Human papillomavirus infection	2/330	0.9685524019027242	1.0	0	0	0.3823726221202562	0.012217834374989262	CCND2;HDAC1
KEGG_2019_Human	Human cytomegalovirus infection	1/225	0.9730881393240896	1.0	0	0	0.2804065895548545	0.007649664430794879	CALM3
KEGG_2019_Human	Olfactory transduction	1/444	0.9992309966403622	1.0	0	0	0.14209793389604114	0.00010931582607161489	CALM3
