Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Kinase_Perturbations_from_GEO_up	IRAK4 knockout 41 GSE12124	33/300	1.8019428444357496e-18	5.135537106641887e-16	0	0	6.94006309148265	283.554781428169	SF3B5;KHDRBS1;RBM28;MRPS36;NDUFB11;NDUFB5;RPN1;ATP5J;YBX1;RPL9;ATP5B;FBL;PCBP1;RCC1;TMED2;RPLP2;UQCRFS1;SNRPB2;RPS2;CCT4;NUDC;RPA2;LSM5;ILF2;UCHL5;LSM2;POLE4;DAD1;RPA3;TFAM;SLC25A5;KPNB1;SNRPB
Kinase_Perturbations_from_GEO_up	FGFR1 mutant 26 GDS4046	31/300	1.233205515126562e-16	1.7573178590553507e-14	0	0	6.5194532071503675	238.8189448073589	RBM28;BCCIP;BZW1;HSD17B10;PSMD8;ATP5B;PTBP1;PSMB4;C1QBP;PES1;NUP62;RRS1;BRIX1;LYAR;CCT4;NUDC;NPM1;RFC3;GLRX3;BYSL;TUFM;UCK2;EBNA1BP2;MYBBP1A;DKC1;PSME3;NDUFAB1;CCDC86;SRPRB;KPNB1;NOP10
Kinase_Perturbations_from_GEO_up	MET knockout 256 GSE25583	27/300	3.602818691910934e-13	3.4226777573153875e-11	0	0	5.678233438485805	162.6921181694746	RPL30;RAB5C;RPL10;UQCRB;NDUFB5;COX4I1;ATP5A1;ATP5H;OAZ1;EEF1B2;PSMB7;PSMB4;NUP62;RPS3;BCAS2;NPM1;DYNLT3;IDH2;HSPE1;PSMC5;PSMA4;EIF3K;PSME3;RPL37A;LUC7L3;UQCRC2;LSM14A
Kinase_Perturbations_from_GEO_up	ERBB2 overexpression 230 GSE14990	27/300	3.602818691910934e-13	2.5670083179865406e-11	0	0	5.678233438485805	162.6921181694746	SLBP;PSMD14;PSMD13;PITPNB;MAK16;HMGB3;HNRNPR;HMGB1;LMNB2;FBL;MAT2A;LYAR;BCAS2;CCT3;SF3A3;RFC5;NOP56;DDX18;DUT;RCC2;ILF2;UCK2;PSME3;POLE3;TARDBP;TOMM5;MCM2
Kinase_Perturbations_from_GEO_up	ATM knockdown 18 GDS1852	27/300	3.602818691910934e-13	2.053606654389232e-11	0	0	5.678233438485805	162.6921181694746	SF3B4;NDUFB8;HDAC1;ATP5J;HNRNPR;ATP5G3;PRPF19;RPL9;OAZ1;ATP5B;CCT8;RBBP7;CCT3;RRM2;DYNLT3;ATPIF1;RPS6;EIF2S2;ILF2;LSM3;EIF3K;PSMC4;TCEA1;UBA2;UQCRC2;RPL28;SNRPB
Kinase_Perturbations_from_GEO_up	MAPK14 knockout 14 GDS2693	24/300	9.149839995554756e-11	4.3461739978885095e-09	0	0	5.047318611987381	116.66725365614936	RAB2A;NUDC;RPL21;MRPS36;RPS8;RPL23;RPL12;DYNLT3;ATP5H;ATP5G3;RPL6;SND1;GCSH;RPS17;PSMB4;RPS19;C1QBP;RPA3;NCL;RPL13;RPL26;RBBP7;CCT7;RPL28
Kinase_Perturbations_from_GEO_up	RET mutant 23 GDS3319	24/300	9.149839995554756e-11	3.72529199819015e-09	0	0	5.047318611987381	116.66725365614936	SMARCE1;DDX18;SET;PSMD11;RPS8;API5;RPL23;NUCKS1;RPL9;LMNB2;RPS15;EEF1B2;TRMT112;RPS15A;MSH2;RPL37A;RPS3;EIF4H;RPL13;RPL27;RPS2;TARDBP;SRSF6;RPL28
Kinase_Perturbations_from_GEO_up	FGFR1 mutant 25 GDS4046	24/300	9.149839995554756e-11	3.259630498416381e-09	0	0	5.047318611987381	116.66725365614936	NOP56;NPM1;RFC3;HSP90AB1;PITPNB;MAK16;BCCIP;BZW1;UCHL5;SMARCA4;TMEM165;MRPL20;ATP5B;EBNA1BP2;KARS;PSMA1;MYBBP1A;DKC1;PSME3;C1QBP;SRPRB;LYAR;KPNB1;CCT4
Kinase_Perturbations_from_GEO_up	EGFR drugactivation 30 GDS4361	24/300	9.149839995554756e-11	2.8974493319256718e-09	0	0	5.047318611987381	116.66725365614936	YWHAE;HELLS;RRM1;AHCY;UBE2I;PARP1;GLRX3;YBX1;PRPF19;NPM3;SMC1A;RPL9;SND1;RAD51;KARS;PES1;NCL;TCEA1;CCT8;RPS27A;FKBP4;RPS13;KPNB1;MCM2
Kinase_Perturbations_from_GEO_up	MELK druginhibition 186 GSE50227	23/300	5.283684564774865e-10	1.5058501009608364e-08	0	0	4.837013669821242	103.32454817060517	DDX18;RBM28;PSMD11;PSMD14;RPL31;API5;RPN1;RPL11;RPL9;RAD23B;DDOST;PSMA5;EEF1G;PSMB4;PSMD7;PSMA4;PSMA1;PSMB3;EIF3I;PSMD3;RPL27;RPL26;RPL19
Kinase_Perturbations_from_GEO_up	AKT1 druginhibition 81 GSE26290	23/300	5.283684564774865e-10	1.3689546372371241e-08	0	0	4.837013669821242	103.32454817060517	AHCY;PCNA;PARP1;MCM7;GPX4;RPS5;RPL22;RPL11;RPS6;LMNB2;RPS15;MSH2;G3BP1;RPL37A;RPLP2;RPL13;RPL38;EIF3F;RPL18;TARDBP;RPS13;KPNB1;RPL19
Kinase_Perturbations_from_GEO_up	MET knockout 260 GSE25583	23/300	5.283684564774865e-10	1.2548750841340304e-08	0	0	4.837013669821242	103.32454817060517	RPL5;EIF4A1;DDX18;RAB5C;NDUFB5;DYNLT3;RPL22;ATP5A1;IDH2;NPM3;LSM5;OAZ1;BZW1;LSM2;MRPL20;FBL;ARPC3;HAT1;EIF4H;CCT8;KPNB1;SNRPB;SRSF9
Kinase_Perturbations_from_GEO_up	SYK knockdown 190 GSE54065	22/300	2.9061056896465205e-09	6.371077858071218e-08	0	0	4.6267087276550996	90.94467757434805	BTF3;MEAF6;PSMD13;RPL22;RPS6;TBCB;YBX1;HSD17B10;RPL6;TUFM;LSM2;RPS15;ATP5B;PSMC5;RPS16;RPS15A;BSG;SNRPB2;PFDN4;RPS21;RPS13;RPL19
Kinase_Perturbations_from_GEO_up	ABL1 mutant 24 GDS4046	22/300	2.9061056896465205e-09	5.9160008682089875e-08	0	0	4.6267087276550996	90.94467757434805	NOP56;DDX18;RBM28;NUDC;NPM1;HSP90AA1;SSB;PITPNB;BUD31;MAK16;BZW1;UCHL5;TMEM165;EBNA1BP2;PSMA1;DKC1;PSME3;C1QBP;SRPRB;CCT8;LYAR;CCT4
Kinase_Perturbations_from_GEO_up	MET knockout 253 GSE30651	22/300	2.9061056896465205e-09	5.521600810328388e-08	0	0	4.6267087276550996	90.94467757434805	NDUFB8;NAA10;PITPNB;COX4I1;ATP5H;MRPL12;TUFM;RPS15;EEF1B2;FBL;KARS;MYBBP1A;RUVBL1;RPL27;BRIX1;ABCF2;RSL24D1;BCAS2;RPL19;SNRPB;SRSF9;ABCF1
Kinase_Perturbations_from_GEO_up	MAP2K4 knockdown 62 GSE19091	22/300	2.9061056896465205e-09	5.1765007596828646e-08	0	0	4.6267087276550996	90.94467757434805	YWHAE;EIF4A1;RANBP1;RPL10;SARS;ATP5H;MRPL12;TMEM165;BYSL;PSMB6;MRPL20;ATP5B;PSMB7;HINT1;MYBBP1A;UQCRQ;C1QBP;NUP62;RPL38;RPL28;WLS;RPL19
Kinase_Perturbations_from_GEO_up	ERBB2 druginhibition 7 GDS2139	20/300	7.542960622436683e-08	1.2645551631732085e-06	0	0	4.206098843322819	68.98029856364214	NOP56;KHDRBS1;RRM1;DDX27;RPL21;PARP1;KDM1A;NOP16;RPS8;RPS5;COX4I1;HNRNPAB;RPL6;RPL7;BYSL;SNRPD2;PCBP1;USP1;RPS3;BCAS2
Kinase_Perturbations_from_GEO_up	CDK6 knockdown 93 GSE27869	19/300	3.545625768406102e-07	5.613907466642995e-06	0	0	3.9957939011566777	59.34705335807839	NOP58;PSMD11;RPL32;NAA10;HSBP1;BUD31;UBE2D1;TBCB;UQCR10;EEF1B2;TRMT112;RPS15A;SNRPD2;PSMA1;C1QBP;UQCRC1;RCC1;CCT7;RPL19
Kinase_Perturbations_from_GEO_up	IRAK2 knockout 76 GSE24264	19/300	3.545625768406102e-07	5.318438652609153e-06	0	0	3.9957939011566777	59.34705335807839	RPL5;EIF4A1;HSP90AB1;SSR4;HSPA4;RPLP0;BZW1;ILF2;MRPL20;PSMB7;FBL;PSMC5;C1QBP;LUC7L3;CCT8;TARDBP;SRSF6;RPS13;RPL19
Kinase_Perturbations_from_GEO_up	PIK3CA knockdown 182 GSE46869	19/300	3.545625768406102e-07	5.0525167199786946e-06	0	0	3.9957939011566777	59.34705335807839	EIF4A1;SET;RPL10;GCA;RPL23;SSNA1;RPL12;NONO;NOP2;EIF2S2;PCBP1;RBBP7;RPS11;SRSF6;FKBP4;NOP10;GSTM5;RPL19;SNRPB
Kinase_Perturbations_from_GEO_up	ERBB2 druginhibition 8 GDS2139	19/300	3.545625768406102e-07	4.811920685693996e-06	0	0	3.9957939011566777	59.34705335807839	NDUFB10;NDUFA5;NDUFB11;RPL11;POMP;TBCB;NDUFC1;ATP5H;MRPL12;OAZ1;UCHL5;PSMA5;PSMB6;PSMC5;EBNA1BP2;NHP2;RCC1;UQCRFS1;LSM14A
Kinase_Perturbations_from_GEO_up	PDGFRA activemutant 54 GSE17743	19/300	3.545625768406102e-07	4.593197018162449e-06	0	0	3.9957939011566777	59.34705335807839	PSMD11;HSP90AB1;PARP1;NOP16;MRPS36;HSPA4;RPLP0;HSD17B10;RPL6;TUFM;UCK2;KARS;PSME3;RUVBL1;RRS1;NHP2;RPS13;KPNB1;RPL19
Kinase_Perturbations_from_GEO_up	GSK3B knockdown 206 GDS4305	19/300	3.545625768406102e-07	4.393492799981473e-06	0	0	3.9957939011566777	59.34705335807839	SF3B4;NPM1;NDUFB6;RPS6;IDH2;CLTA;SARS;HSD17B10;EEF1B2;RPS17;RPS16;RPS15A;RPS19;RRS1;SRPRB;RPS2;EIF3F;SLC25A5;RPS13
Kinase_Perturbations_from_GEO_up	AKT1 activemutant 9 GDS2304	18/300	1.574955589306934e-06	1.870259762301984e-05	0	0	3.785488958990536	50.57899110416278	MCTS1;YWHAE;KDM1A;PSMD14;NDUFB6;TXNRD3;ACTL6A;LSM5;ADH5;PSMB6;PSMB4;PSMA4;SNRPD2;PCBP1;UBA2;MCM6;SLC25A5;MCM2
Kinase_Perturbations_from_GEO_up	MAPK14 knockdown 101 GSE27869	18/300	1.574955589306934e-06	1.7954493718099045e-05	0	0	3.785488958990536	50.57899110416278	RPS8;LSM1;HNRNPR;SMC1A;RPL7;PSMA5;EEF1G;PSMB7;FBL;PSMA3;RPS16;PSMA4;C1QBP;NDUFAB1;RPL38;SNRPF;SLC25A5;BCAS2
Kinase_Perturbations_from_GEO_up	KIT activemutant 55 GSE17743	18/300	1.574955589306934e-06	1.726393626740293e-05	0	0	3.785488958990536	50.57899110416278	EIF4A1;RPL21;RPL10;API5;ATP5A1;SRSF1;BCCIP;RPL6;PSMD8;PSMB6;TRMT112;KARS;RPS27A;CCT7;RPS13;PPID;KPNB1;RPL19
Kinase_Perturbations_from_GEO_up	SRC overexpression 276 GSE37428	18/300	1.574955589306934e-06	1.6624531220462078e-05	0	0	3.785488958990536	50.57899110416278	RPL21;RPL10;RPL31;RPL23;RPS6;RPL9;DYNLL2;LSM3;RPS15;EEF1B2;TRMT112;PCBP1;C1QBP;NCL;CANX;RPL38;RPS21;RPS13
Kinase_Perturbations_from_GEO_up	AURKA knockdown 89 GSE27869	18/300	1.574955589306934e-06	1.6030797962588435e-05	0	0	3.785488958990536	50.57899110416278	PSMD11;RPL32;PARP1;UQCRB;NAA10;UQCR10;YBX1;SMC1A;COX7C;RPL7;PSMC5;C1QBP;HAT1;RPLP2;RPS11;CCT7;FKBP4;CCT4
Kinase_Perturbations_from_GEO_up	SYK druginhibition 155 GSE34176	17/300	6.594868749503076e-06	6.481164115890953e-05	0	0	3.575184016824396	42.649151934732025	BTF3;RPL32;SSR4;COX4I1;RPL22;RPL11;ATP5A1;UQCR10;COX7C;TRMT112;RPS17;PSMB4;RPS15A;RPL13;RPL27;RPL28;RPL19
Kinase_Perturbations_from_GEO_up	AKT1 activemutant 216 GSE9484	17/300	6.594868749503076e-06	6.265125312027922e-05	0	0	3.575184016824396	42.649151934732025	RFC5;RRM1;PCNA;SSR4;RPS8;RPS5;RPA2;MRPL12;BAZ1B;RPL6;RPS15;RPS15A;RPL13;RPL38;RPL26;RBBP7;MAD2L1
Kinase_Perturbations_from_GEO_up	PLK2 knockdown 87 GSE27869	17/300	6.594868749503076e-06	6.0630244955108925e-05	0	0	3.575184016824396	42.649151934732025	RANBP1;PSMD11;NAA10;TBCB;ATP5G3;COX7C;LSM2;EEF1B2;FBL;RPS16;UQCRQ;RUVBL1;RPS3;EIF4H;RPLP2;CCT7;SLC25A5
Kinase_Perturbations_from_GEO_up	EGFR drugactivation 19 GDS2146	17/300	6.594868749503076e-06	5.873554980026177e-05	0	0	3.575184016824396	42.649151934732025	NOP56;DDX18;SLBP;SRSF1;HNRNPAB;BYSL;FBL;EBNA1BP2;MYBBP1A;PES1;RUVBL1;NUP62;RRS1;CCT8;SNRPF;PFDN4;KPNB1
Kinase_Perturbations_from_GEO_up	JAK2 activemutant 178 GSE44961	17/300	6.594868749503076e-06	5.695568465479929e-05	0	0	3.575184016824396	42.649151934732025	RANBP1;RPS8;PSMD13;CD3EAP;HNRNPR;PRPF19;BAZ1B;ADH5;POLD1;EIF3I;UQCRC1;NHP2;CCT8;RPS2;LYAR;THOP1;PPID
Kinase_Perturbations_from_GEO_up	CDK4 knockdown 225 GSE8866	16/300	2.596214137553505e-05	0.0002176238321184556	0	0	3.364879074658255	35.52932469242125	RAB2A;SMARCE1;EIF5B;SET;UBE2I;TAF12;HSBP1;MAK16;NDUFC2;OAZ1;ORC4;PSMA4;SRPRB;LUC7L3;CCT7;PFDN4
Kinase_Perturbations_from_GEO_up	AKT1 knockdown 123 GSE27869	16/300	2.596214137553505e-05	0.00021140600834364256	0	0	3.364879074658255	35.52932469242125	RPL32;SSNA1;RPL11;TBCB;SMC1A;RPL6;PSMD8;PSMA5;PSMA3;PSMC5;PSMA4;RPS15A;DAD1;RUVBL1;RPLP2;ABCF1
Kinase_Perturbations_from_GEO_up	AKT1 knockout 212 GSE39699	16/300	2.596214137553505e-05	0.00020553361922298583	0	0	3.364879074658255	35.52932469242125	MCTS1;YWHAE;RPL10;RPL23;ATPIF1;RPL9;BZW1;EEF1G;HINT1;RPS19;MYBBP1A;ARPC3;RPL38;RBBP7;FKBP4;GOLGA7
Kinase_Perturbations_from_GEO_up	AKT1 knockout 210 GSE39699	16/300	2.596214137553505e-05	0.00019997865654128349	0	0	3.364879074658255	35.52932469242125	SF3A3;RPL30;AHCY;RPS8;API5;RPL12;RPLP0;TYMS;HINT1;USP1;RPLP2;RPL13;UBA2;RPL38;RPL27;RBBP7
Kinase_Perturbations_from_GEO_up	SYK druginhibition 153 GSE34176	15/300	9.580490456979875e-05	0.0007185367842734906	0	0	3.1545741324921135	29.189894884451128	BTF3;RPL32;RPL11;RPL23A;KIF22;RPL9;PSMB6;TRMT112;PSMB4;RPS15A;HNRNPUL1;UQCRC1;RPL13;RPL27;RPS2
Kinase_Perturbations_from_GEO_up	FGFR1 drugactivation 149 GSE32316	15/300	9.580490456979875e-05	0.0007001127641639139	0	0	3.1545741324921135	29.189894884451128	PARP1;NDUFB5;NONO;ATP5A1;AK2;NDUFC1;ATP5H;TUFM;GCSH;DKC1;UQCRC1;TFAM;UQCRFS1;SUCLG1;UQCRC2
Kinase_Perturbations_from_GEO_up	EGFR drugactivation 20 GDS2146	15/300	9.580490456979875e-05	0.000682609945059816	0	0	3.1545741324921135	29.189894884451128	SF3B4;RAB2A;AHCY;PITPNB;NOP2;POMP;NUCKS1;BAZ1B;EIF2S2;EBNA1BP2;PSMA4;MYBBP1A;NCL;NUP62;CCT8
Kinase_Perturbations_from_GEO_up	SCYL1 knockdown 194 GSE57646	15/300	9.580490456979875e-05	0.0006659609220095767	0	0	3.1545741324921135	29.189894884451128	HDAC1;RPS5;TACSTD2;YBX1;PRPF19;DDOST;EEF1G;FBL;UCK2;NHP2;EIF4H;RPS11;RSL24D1;MAD2L1;MCM2
Kinase_Perturbations_from_GEO_up	TRIM33 knockdown 304 GSE32903	15/300	9.580490456979875e-05	0.0006501047095807773	0	0	3.1545741324921135	29.189894884451128	YWHAE;GINS2;DUT;RRM2;POMP;ATP5H;HSPE1;HINT1;PSMB4;RAD51;HAT1;UBA2;SUCLG1;RPL27;GOLGA7
Kinase_Perturbations_from_GEO_up	FGFR1 knockdown 94 GSE27869	15/300	9.580490456979875e-05	0.0006349859954044801	0	0	3.1545741324921135	29.189894884451128	VCP;PSMD11;LIG1;BUD31;SMC1A;RPS16;RPS15A;SNRPD2;UQCRQ;HAT1;RPLP2;UQCRFS1;SNRPF;NOP10;CCT4
Kinase_Perturbations_from_GEO_up	CDK7 knockdown 124 GSE27869	15/300	9.580490456979875e-05	0.0006205544955089238	0	0	3.1545741324921135	29.189894884451128	SF3A3;PSMD11;NAA10;LSM1;ATP5G3;TUFM;RPS3;RPLP2;RPL38;RPS11;SLC25A5;RSL24D1;RPS13;ASF1B;SRSF9
Kinase_Perturbations_from_GEO_up	PRKCA knockdown 118 GSE27869	15/300	9.580490456979875e-05	0.0006067643956087253	0	0	3.1545741324921135	29.189894884451128	UQCRB;NAA10;ATP5A1;ATP5G3;HSD17B10;PSMA3;PSMA4;PSMC4;UQCRC1;RPS3;RPLP2;UQCRFS1;CCT7;SF1;CCT4
Kinase_Perturbations_from_GEO_up	CDK5 knockdown 99 GSE27869	15/300	9.580490456979875e-05	0.0005935738652694053	0	0	3.1545741324921135	29.189894884451128	RPL22;HSD17B10;PSMA5;ORC4;RPS16;PSMA4;RPS3;RCC1;RPLP2;UQCRFS1;SNRPF;RPS11;CCT7;FKBP4;ABCF2
Kinase_Perturbations_from_GEO_up	GSK3B knockdown 202 GDS4305	14/300	0.0003303171161079594	0.0020029867678886897	0	0	2.944269190325973	23.599664289874717	BTF3;SET;PSMD13;IDH2;POMP;HSD17B10;RPL7;SMARCA4;PSMB4;PSMA4;RPA3;HAT1;RBBP7;RPS13
Kinase_Perturbations_from_GEO_up	SYK druginhibition 152 GSE34176	14/300	0.0003303171161079594	0.001961257876891009	0	0	2.944269190325973	23.599664289874717	BTF3;GINS2;PCNA;BUD31;RPL11;ATP5H;SND1;TRMT112;PSMB4;RPS15A;EIF3K;RPA3;RSL24D1;BCAS2
Kinase_Perturbations_from_GEO_up	RAGE knockout 269 GSE22873	14/300	0.0003303171161079594	0.00192123220593405	0	0	2.944269190325973	23.599664289874717	RAB2A;PSMD11;CBX5;HSP90AB1;RPL10;RPL23;RPL22;RPL6;ATP5B;RPS17;PCBP1;RPL37A;RPS2;RBBP7
Kinase_Perturbations_from_GEO_up	IGF1R knockout 151 GSE32936	14/300	0.0003303171161079594	0.0018828075618153692	0	0	2.944269190325973	23.599664289874717	RFC5;MCM7;HDAC1;RPS6;RPA1;NUCKS1;TMEM165;RPS15;RPS17;UCK2;KARS;PSMB3;MCM5;RPL28
Kinase_Perturbations_from_GEO_up	FLT4 knockdown 103 GSE27869	14/300	0.0003303171161079594	0.0018458897664856558	0	0	2.944269190325973	23.599664289874717	SSB;RPL34;ATP5A1;HSD17B10;PSMC5;RPS16;PSMA4;PSMA1;CANX;RUVBL1;HAT1;RPS3;FKBP4;NOP10
Kinase_Perturbations_from_GEO_up	CDK4 knockdown 85 GSE27869	14/300	0.0003303171161079594	0.001810391886360932	0	0	2.944269190325973	23.599664289874717	UBE2I;LIG1;BUD31;HSD17B10;RPL7;LSM2;EBNA1BP2;RPS16;RPS15A;RPLP2;SNRPF;RPS11;CCT7;ASF1B
Kinase_Perturbations_from_GEO_up	TRPM7 defectivemutant 306 GSE23102	14/300	0.0003303171161079594	0.0017762335488824233	0	0	2.944269190325973	23.599664289874717	SF3A3;RFC5;SMARCE1;DDX18;SLBP;VCP;API5;HDAC1;RCC2;RPL22;SRSF1;CD3EAP;HNRNPR;PRPF19
Kinase_Perturbations_from_GEO_up	PLK1 knockdown 98 GSE27869	14/300	0.0003303171161079594	0.0017433403350142305	0	0	2.944269190325973	23.599664289874717	RPL32;NAA10;HP1BP3;HNRNPR;TUFM;SNRPD2;C1QBP;RPL38;SNRPF;EIF3F;RPS11;CCT7;SLC25A5;CCT4
Kinase_Perturbations_from_GEO_up	CDK9 knockdown 71 GSE21751	14/300	0.0003303171161079594	0.0017116432380139715	0	0	2.944269190325973	23.599664289874717	HSP90AA1;NOP58;PSMD11;PSMD14;POMP;TYMS;UCHL5;PSMA6;UCK2;PSMA3;PSMA1;RUVBL1;HAT1;PPID
Kinase_Perturbations_from_GEO_up	GSK3A knockdown 205 GDS4305	14/300	0.0003303171161079594	0.0016810781801922935	0	0	2.944269190325973	23.599664289874717	IVNS1ABP;NDUFB8;SET;NDUFA3;RPS6;LSM1;SARS;NDUFC2;COX7C;HSD17B10;ADH5;RPS16;RRS1;USP1
Kinase_Perturbations_from_GEO_up	ERBB3 knockdown 65 GSE19921	13/300	0.00106023876869112	0.005301193843455599	0	0	2.7339642481598316	18.725635090566247	UBE2I;TACSTD2;UQCR10;RAD23B;ADH5;DDOST;TMEM165;PSMD8;POLE4;MAT2A;ARPC3;CCT8;EIF3F
Kinase_Perturbations_from_GEO_up	TYK2 knockdown 176 GSE44652	13/300	0.00106023876869112	0.005209793949602915	0	0	2.7339642481598316	18.725635090566247	KDM1A;UQCRB;MRPS36;LSM1;ATP5J;OAZ1;LMNB2;DDOST;TRMT112;PSMB4;PSMC5;DAD1;BCAS2
Kinase_Perturbations_from_GEO_up	TYK2 knockdown 35 GDS4754	13/300	0.00106023876869112	0.0051214923572367645	0	0	2.7339642481598316	18.725635090566247	KDM1A;UQCRB;MRPS36;LSM1;ATP5J;OAZ1;LMNB2;DDOST;TRMT112;PSMB4;PSMC5;DAD1;BCAS2
Kinase_Perturbations_from_GEO_up	SYK druginhibition 154 GSE34176	13/300	0.00106023876869112	0.005036134151282819	0	0	2.7339642481598316	18.725635090566247	BTF3;SMARCE1;RPL32;RPL10;RPS8;RPL11;RPL9;SND1;TRMT112;RPS17;RPS15A;RPL13;RPL27
Kinase_Perturbations_from_GEO_up	JAK1 druginhibition 165 GSE38335	13/300	0.00106023876869112	0.004953574575032281	0	0	2.7339642481598316	18.725635090566247	RPL5;RRM1;MCM7;NDUFB5;RPA1;KIF22;MSH2;RPA3;MCM3;UBA2;MCM6;MAD2L1;MCM2
Kinase_Perturbations_from_GEO_up	JAK2 druginhibition 167 GSE38335	13/300	0.00106023876869112	0.004873678210918857	0	0	2.7339642481598316	18.725635090566247	RPL5;RRM1;MCM7;NDUFB5;RPA1;KIF22;MSH2;RPA3;MCM3;UBA2;MCM6;MAD2L1;MCM2
Kinase_Perturbations_from_GEO_up	BRD4 knockdown 223 GSE50865	13/300	0.00106023876869112	0.004796318239316971	0	0	2.7339642481598316	18.725635090566247	RPL5;NDUFB10;NDUFA5;TAF12;UQCR10;DYNLL2;BZW1;EEF1B2;EIF3K;RPA3;CANX;G3BP1;RPS21
Kinase_Perturbations_from_GEO_up	FLT1 knockdown 111 GSE27869	13/300	0.00106023876869112	0.004721375766827643	0	0	2.7339642481598316	18.725635090566247	VCP;PSMD11;MRPS36;BUD31;RPL22;ATP5G3;HSD17B10;PSMC4;UQCRC1;EIF4H;SNRPB2;RPS13;BCAS2
Kinase_Perturbations_from_GEO_up	MAP2K1 knockdown 105 GSE27869	13/300	0.00106023876869112	0.004648739216568757	0	0	2.7339642481598316	18.725635090566247	VCP;HSBP1;NDUFB11;YBX1;EEF1B2;TRMT112;PSMC5;RPS15A;RPS3;RCC1;TFAM;RPS11;RPL19
Kinase_Perturbations_from_GEO_up	CDK9 knockdown 104 GSE27869	13/300	0.00106023876869112	0.004578303773893472	0	0	2.7339642481598316	18.725635090566247	SMARCE1;HELLS;TBCB;ATP5G3;BYSL;PSMA5;EEF1B2;PSMC5;RPS3;RPS11;RSL24D1;RPS13;BCAS2
Kinase_Perturbations_from_GEO_up	IRAK1 knockdown 115 GSE27869	13/300	0.00106023876869112	0.004509970881745808	0	0	2.7339642481598316	18.725635090566247	NOP56;HELLS;RANBP1;UBE2I;DDX27;NDUFB5;ATP5G3;PSMA5;PSMA1;RPS3;RPLP2;RPL38;SLC25A5
Kinase_Perturbations_from_GEO_up	CDC7 knockdown 109 GSE27869	13/300	0.00106023876869112	0.004443647780543664	0	0	2.7339642481598316	18.725635090566247	NAA10;HP1BP3;LSM1;SMC1A;COX7C;ATP5B;RPS16;DAD1;CCT7;RSL24D1;RPL19;CCT4;ABCF1
Kinase_Perturbations_from_GEO_up	HIPK2 knockdown 106 GSE27869	13/300	0.00106023876869112	0.004379247088072017	0	0	2.7339642481598316	18.725635090566247	VCP;MEAF6;LSM1;ATP5G3;EEF1B2;TRMT112;ORC4;SNRPD2;C1QBP;PSMD3;RPL38;CCT7;RPS13
Kinase_Perturbations_from_GEO_up	ABL1 knockdown 100 GSE27869	13/300	0.00106023876869112	0.004316686415385272	0	0	2.7339642481598316	18.725635090566247	RAB2A;NDUFB11;RPL34;SMC1A;RPL7;PSMA5;PTBP1;RPS16;PSMA1;UQCRQ;PCBP1;RPS3;NOP10
Kinase_Perturbations_from_GEO_up	PIK3CG knockdown 96 GSE27869	13/300	0.00106023876869112	0.004255888015168579	0	0	2.7339642481598316	18.725635090566247	RPL32;MCM7;NDUFB11;POLR3GL;BUD31;LSM1;UBE2D1;TBCB;PSMA5;EEF1B2;PSMC5;UQCRQ;RPS3
Kinase_Perturbations_from_GEO_up	ABL1 mutant 179 GSE45452	13/300	0.00106023876869112	0.0041967784594023495	0	0	2.7339642481598316	18.725635090566247	BTF3;KHDRBS1;HSP90AB1;NDUFB6;PSMD13;CBX3;ATP5B;TRMT112;PSMA6;SLC25A5;RPS21;MAD2L1;SNRPB
Kinase_Perturbations_from_GEO_up	GSK3B knockdown 158 GSE35351	13/300	0.00106023876869112	0.004139288343520125	0	0	2.7339642481598316	18.725635090566247	SMARCE1;KHDRBS1;RPL30;RFC3;RPS5;CLTA;COX7C;EEF1B2;ARPC3;NUP62;RPS13;RPL19;SRSF9
Kinase_Perturbations_from_GEO_up	GSK3B knockdown 209 GSE35351	13/300	0.00106023876869112	0.004083352014553637	0	0	2.7339642481598316	18.725635090566247	SMARCE1;KHDRBS1;RPL30;RFC3;RPS5;CLTA;COX7C;EEF1B2;ARPC3;NUP62;RPS13;RPL19;SRSF9
Kinase_Perturbations_from_GEO_up	CDK8 knockdown 88 GSE27869	13/300	0.00106023876869112	0.004028907321026255	0	0	2.7339642481598316	18.725635090566247	EIF5B;RPS5;BUD31;UQCR10;EIF2S2;FBL;ORC4;PSMA1;HNRNPUL1;UQCRFS1;RPL38;NOP10;SRSF9
Kinase_Perturbations_from_GEO_up	TGFBR1 knockdown 102 GSE27869	13/300	0.00106023876869112	0.003975895382591699	0	0	2.7339642481598316	18.725635090566247	CCT3;VCP;PSMD11;PSMA6;RPS16;PSMA4;PSMA1;CANX;NDUFAB1;UQCRC1;RPS3;RPS13;SRSF9
Kinase_Perturbations_from_GEO_up	ILK activemutant 78 GSE25729	12/300	0.003155520236017244	0.011679522951492398	0	0	2.5236593059936907	14.532749284606368	EEF1B2;RPL5;LSM6;MRPS36;PSMC4;RPL23;EIF3I;POLE3;HNRNPR;RPS11;CCT7;RAD23B
Kinase_Perturbations_from_GEO_up	STK33 knockdown 50 GSE15151	12/300	0.003155520236017244	0.011529785477755315	0	0	2.5236593059936907	14.532749284606368	KHDRBS1;RRM2;RPL10;HNRNPUL1;PSMC4;NDUFB11;PSMD13;ARHGDIA;NONO;HP1BP3;TARDBP;COX7C
Kinase_Perturbations_from_GEO_up	CDK3 knockdown 110 GSE27869	12/300	0.003155520236017244	0.01138383882613816	0	0	2.5236593059936907	14.532749284606368	PSMA4;DDX27;RPL32;HAT1;RPS3;SARS;HNRNPR;CCT7;FKBP4;SMC1A;NOP10;SNRPB
Kinase_Perturbations_from_GEO_up	MAP3K7 knockdown 37 GDS5023	12/300	0.003155520236017244	0.01124154084081143	0	0	2.5236593059936907	14.532749284606368	MCM7;DAD1;OSTC;CANX;IDH2;RPA1;MCM3;MCM5;RBBP7;BAZ1B;TYMS;LMNB2
Kinase_Perturbations_from_GEO_up	CSF1R druginhibition 195 GSE57686	12/300	0.003155520236017244	0.0111027563859866	0	0	2.5236593059936907	14.532749284606368	EEF1G;KHDRBS1;RBM28;PTBP1;UCK2;KARS;G3BP1;CDCA7;EIF4H;BRIX1;EIF3F;SRSF9
Kinase_Perturbations_from_GEO_up	CDK10 knockdown 116 GSE27869	12/300	0.003155520236017244	0.010967356917864813	0	0	2.5236593059936907	14.532749284606368	SF3B5;NUDC;PSMA1;C1QBP;NDUFAB1;RPS3;TFAM;HNRNPR;RSL24D1;LSM3;RPL7;CCT4
Kinase_Perturbations_from_GEO_up	PDGFRA knockdown 117 GSE27869	12/300	0.003155520236017244	0.010835220087529093	0	0	2.5236593059936907	14.532749284606368	RANBP1;HINT1;RPS16;RPS15A;DDX27;PSMA1;NAA10;HSBP1;C1QBP;RPL22;EIF2S2;SMC1A
Kinase_Perturbations_from_GEO_up	KDR knockdown 119 GSE27869	12/300	0.003155520236017244	0.010706229372201365	0	0	2.5236593059936907	14.532749284606368	PSMA5;EEF1G;TRMT112;NOP58;SSB;HSBP1;HSPA4;LSM1;ATP5G3;RPS11;FKBP4;SRSF9
Kinase_Perturbations_from_GEO_up	TRPM7 overexpression 305 GSE23102	12/300	0.003155520236017244	0.010580273732528407	0	0	2.5236593059936907	14.532749284606368	RAB2A;PSMB4;PSMA4;PARP1;NDUFA3;ACTL6A;RUVBL1;NDUFC2;UQCR10;MCM6;NPM3;TOMM5
Kinase_Perturbations_from_GEO_up	CHEK1 knockdown 95 GSE27869	12/300	0.003155520236017244	0.010457247293778078	0	0	2.5236593059936907	14.532749284606368	SLBP;HINT1;RPS16;RPS15A;RPL32;UQCRB;NDUFB11;UQCRQ;ATP5G3;SMC1A;NOP10;SRSF9
Kinase_Perturbations_from_GEO_up	TGFBR2 knockout 292 GSE46150	11/300	0.008669896683572353	0.028401385687564607	0	0	2.3133543638275498	10.983571493762437	PSMA6;EIF3M;RPS19;RPL10;RPL11;EIF4H;RPL13;UQCRFS1;NDUFC2;RPL26;RPL6
Kinase_Perturbations_from_GEO_up	GSK3A knockdown 201 GDS4305	11/300	0.008669896683572353	0.02807864266838773	0	0	2.3133543638275498	10.983571493762437	HELLS;SET;CBX5;HSBP1;ARPC3;NDUFA3;RPS2;RBBP7;HSD17B10;KPNB1;SRSF9
Kinase_Perturbations_from_GEO_up	IKBKB knockdown 86 GSE27869	11/300	0.008669896683572353	0.0277631523013272	0	0	2.3133543638275498	10.983571493762437	SLBP;RANBP1;HINT1;NUDC;RPS16;MEAF6;C1QBP;BUD31;RCC1;RPLP2;SMC1A
Kinase_Perturbations_from_GEO_up	TRIM24 knockout 298 GDS3087	11/300	0.008669896683572353	0.027454672831312445	0	0	2.3133543638275498	10.983571493762437	PSMD8;SF3B4;IVNS1ABP;DDX18;EIF5B;UBE2I;RCC2;HP1BP3;TCEA1;TARDBP;SRSF6
Kinase_Perturbations_from_GEO_up	IGF1R knockdown 52 GSE16684	11/300	0.008669896683572353	0.02715297312986946	0	0	2.3133543638275498	10.983571493762437	MCTS1;PSMA5;PSMB6;SF3A3;PSMB7;PSMB4;PSMA4;RPS19;NHP2;RPL27;RPS27A
Kinase_Perturbations_from_GEO_up	TRIM24 knockout 300 GSE19675	11/300	0.008669896683572353	0.026857832117588267	0	0	2.3133543638275498	10.983571493762437	RANBP1;NUDC;PSMA4;SSB;HDAC1;PCBP1;RRS1;RPA1;NUCKS1;GOLGA7;ILF2
Kinase_Perturbations_from_GEO_up	PRKACB knockdown 91 GSE27869	11/300	0.008669896683572353	0.02656903822385076	0	0	2.3133543638275498	10.983571493762437	CCT3;RPS15A;SSR4;BUD31;RUVBL1;UQCRC1;UBA1;ATP5G3;RPS11;RPS13;RPL7
Kinase_Perturbations_from_GEO_up	JAK2 knockdown 192 GSE54645	11/300	0.008669896683572353	0.02628638888104384	0	0	2.3133543638275498	10.983571493762437	RAB2A;RPS19;RPS8;PCBP1;BSG;UQCRFS1;RPS2;EIF3F;LMNB2;RPL7;SRSF9
Kinase_Perturbations_from_GEO_up	ERBB2 knockdown 231 GSE8373	11/300	0.008669896683572353	0.02600969005071706	0	0	2.3133543638275498	10.983571493762437	SMARCE1;PSMC5;SSB;PARP1;MSH2;RBBP4;MAT2A;POLD1;TACSTD2;PRPF19;THOP1
Kinase_Perturbations_from_GEO_up	ALK druginhibition 187 GSE50803	10/300	0.02188351743426336	0.06496669238296933	0	0	2.1030494216614093	8.037900218925772	SLBP;DUT;AHCY;GPX4;ATPIF1;USP1;HMGB3;MCM5;KIF22;BCAS2
Kinase_Perturbations_from_GEO_up	PDGFRB knockdown 114 GSE27869	10/300	0.02188351743426336	0.064296932667681	0	0	2.1030494216614093	8.037900218925772	NUDT21;EIF5B;RPS16;PSMD11;LIG1;PCBP1;SSNA1;ATP5A1;UQCRC1;RSL24D1
Kinase_Perturbations_from_GEO_up	AURKB knockdown 92 GSE27869	10/300	0.02188351743426336	0.06364084151801078	0	0	2.1030494216614093	8.037900218925772	EEF1B2;ORC4;RPS16;PSMD11;UBE2I;UQCRB;PCBP1;RPL11;KPNB1;RPL19
Kinase_Perturbations_from_GEO_up	MET knockout 257 GSE25583	10/300	0.02188351743426336	0.06299800473500057	0	0	2.1030494216614093	8.037900218925772	BTF3;NDUFB8;RAB5C;PSMC4;RPL37A;CCDC86;TBCB;UQCR10;MRPL12;LSM14A
Kinase_Perturbations_from_GEO_up	ATR knockdown 120 GSE27869	10/300	0.02188351743426336	0.06236802468765056	0	0	2.1030494216614093	8.037900218925772	CCT3;PSMA5;NUDC;RPS16;PSMA4;RPS3;LSM1;ATP5G3;RPS11;FKBP4
Kinase_Perturbations_from_GEO_up	MET knockout 252 GSE30651	10/300	0.02188351743426336	0.061750519492723324	0	0	2.1030494216614093	8.037900218925772	PSMD8;PSMA5;VCP;PSMC4;EIF3I;ATPIF1;EIF4H;ATP5H;LMNB2;TUFM
Kinase_Perturbations_from_GEO_up	MET knockdown 254 GSE38343	10/300	0.02188351743426336	0.061145122242794676	0	0	2.1030494216614093	8.037900218925772	PSMA6;KHDRBS1;POLR3GL;PCBP1;RCC2;RPA3;EIF4H;UQCRFS1;ATP5H;SNRPF
Kinase_Perturbations_from_GEO_up	JAK2 knockout 79 GSE26188	10/300	0.02188351743426336	0.06055148027927239	0	0	2.1030494216614093	8.037900218925772	PSMD8;PSMA6;VCP;PSMD11;PSME3;PSMD3;UQCRC1;SUCLG1;ATP5H;LMNB2
Kinase_Perturbations_from_GEO_up	ATM knockout 16 GDS1544	10/300	0.02188351743426336	0.05996925450735631	0	0	2.1030494216614093	8.037900218925772	CCT3;DRAP1;HINT1;NDUFB8;AHCY;EIF3K;SSNA1;CANX;NUP62;NUCKS1
Kinase_Perturbations_from_GEO_up	CDK19 knockdown 148 GSE32108	10/300	0.02188351743426336	0.059398118750143385	0	0	2.1030494216614093	8.037900218925772	ATP5B;GLRX3;PSMD13;NDUFAB1;OLA1;FAM53B;EIF2S2;LSM5;OAZ1;RPL19
Kinase_Perturbations_from_GEO_up	TNIK knockdown 297 GSE17623	10/300	0.02188351743426336	0.058837759139292976	0	0	2.1030494216614093	8.037900218925772	RAD51;GCA;HDAC1;BUD31;CDCA7;SRPRB;YBX1;RBBP7;SLC25A5;GOLGA7
Kinase_Perturbations_from_GEO_up	ATM knockout 74 GSE23116	10/300	0.02188351743426336	0.05828787353986034	0	0	2.1030494216614093	8.037900218925772	NOP56;FBL;EBNA1BP2;PSMD7;NOP16;TAF12;POLD1;RPL11;ATP5A1;MCM2
Kinase_Perturbations_from_GEO_up	TGFBR2 knockout 295 GSE45968	9/300	0.050474191160621455	0.13319578222941772	0	0	1.892744479495268	5.652289853878743	RPS17;RPL31;RPS8;RPL23;RPS5;RPL13;RPL9;BCAS2;RPL7
Kinase_Perturbations_from_GEO_up	SYK druginhibition 281 GSE43510	9/300	0.050474191160621455	0.13197380257593685	0	0	1.892744479495268	5.652289853878743	RFC5;GINS2;RPL30;PSMB4;RRM2;POLR3GL;RPL11;TBCB;THOP1
Kinase_Perturbations_from_GEO_up	SYK druginhibition 282 GSE43510	9/300	0.050474191160621455	0.1307740407343374	0	0	1.892744479495268	5.652289853878743	GPX4;RPL22;RPL11;HP1BP3;RPS3;RPLP2;DENR;RPS11;RPL28
Kinase_Perturbations_from_GEO_up	AKT2 knockout 221 GSE19079	9/300	0.050474191160621455	0.12959589622321724	0	0	1.892744479495268	5.652289853878743	GCSH;EEF1G;VCP;LSM6;RRM2;PSMD14;NDUFB6;TXNRD3;NDUFAB1
Kinase_Perturbations_from_GEO_up	RPS6KA3 knockout 73 GSE22137	9/300	0.050474191160621455	0.12843879000693853	0	0	1.892744479495268	5.652289853878743	SF3A3;RPL5;HSP90AA1;SET;NDUFA5;HSPA4;TFAM;BRIX1;BZW1
Kinase_Perturbations_from_GEO_up	MET knockout 259 GSE25583	9/300	0.050474191160621455	0.12730216354670013	0	0	1.892744479495268	5.652289853878743	EEF1B2;KDM1A;DYNLT3;RPL22;IDH2;CLTA;RPS2;OAZ1;SNRPB
Kinase_Perturbations_from_GEO_up	TRIM24 knockout 299 GSE19675	9/300	0.050474191160621455	0.12618547790155366	0	0	1.892744479495268	5.652289853878743	SF3A3;HINT1;PSMC5;KDM1A;ARHGDIA;CD3EAP;SNRPF;SMC1A;SNRPB
Kinase_Perturbations_from_GEO_up	MET knockout 264 GSE8747	9/300	0.050474191160621455	0.12508821287632274	0	0	1.892744479495268	5.652289853878743	NPM1;NASP;TAF12;NDUFB11;NUP62;PRPF19;SMC1A;RPS13;UCHL5
Kinase_Perturbations_from_GEO_up	IKBKE knockdown 97 GSE27869	9/300	0.050474191160621455	0.12400986621359583	0	0	1.892744479495268	5.652289853878743	SLBP;PSMD11;NOP16;NDUFB5;C1QBP;NDUFAB1;LSM1;RPL38;NOP10
Kinase_Perturbations_from_GEO_up	BMPR1A knockout 222 GSE48092	9/300	0.050474191160621455	0.12294995282715482	0	0	1.892744479495268	5.652289853878743	NUDT21;PSMD11;HSP90AB1;KARS;SSR4;RPL10;HSBP1;SUCLG1;GOLGA7
Kinase_Perturbations_from_GEO_up	IRAK4 defectivemutant 200 GSE6789	8/300	0.10577723709586123	0.2554789201044106	0	0	1.6824395373291274	3.77946571277184	PSMB6;UBE2I;HSBP1;ARPC3;NONO;UBA2;RBBP7;NOP10
Kinase_Perturbations_from_GEO_up	RET knockout 270 GSE32093	8/300	0.10577723709586123	0.2533320384228609	0	0	1.6824395373291274	3.77946571277184	PSMB4;NDUFB8;POLR3GL;HDAC1;PCBP1;EIF3F;RPS11;RPS13
Kinase_Perturbations_from_GEO_up	SYK knockdown 191 GSE54065	8/300	0.10577723709586123	0.2512209381026704	0	0	1.6824395373291274	3.77946571277184	EEF1B2;RPL30;HSBP1;NDUFA3;RPS6;OLA1;SARS;RPS13
Kinase_Perturbations_from_GEO_up	SYK druginhibition 287 GSE43510	8/300	0.10577723709586123	0.2491447320026483	0	0	1.6824395373291274	3.77946571277184	RFC5;NUDC;NDUFB5;RPA3;NUCKS1;UQCRC2;ATP5H;DYNLL2
Kinase_Perturbations_from_GEO_up	MAP3K7 knockout 246 GSE34417	8/300	0.10577723709586123	0.2471025620682004	0	0	1.6824395373291274	3.77946571277184	NONO;RPLP0;RPL13;RPL26;RPL28;WLS;TMEM165;RPL19
Kinase_Perturbations_from_GEO_up	BRD4 druginhibition 224 GSE50865	8/300	0.10577723709586123	0.2450935981489467	0	0	1.6824395373291274	3.77946571277184	PSMD8;GPX4;COX4I1;PSMD3;ATP5A1;UQCR10;DYNLL2;NOP10
Kinase_Perturbations_from_GEO_up	HIPK2 defectivemutant 17 GDS1793	8/300	0.10577723709586123	0.24311703687355202	0	0	1.6824395373291274	3.77946571277184	PSMB6;ORC4;PSMD11;UBE2I;RPN1;OLA1;HNRNPR;YBX1
Kinase_Perturbations_from_GEO_up	CDK9 druginhibition 183 GSE48258	8/300	0.10577723709586123	0.2411721005785636	0	0	1.6824395373291274	3.77946571277184	AHCY;LIG1;RPL34;CDCA7L;IDH2;THOP1;SND1;RPL7
Kinase_Perturbations_from_GEO_up	BTK mutant 1 GDS1346	8/300	0.10577723709586123	0.2392580362882575	0	0	1.6824395373291274	3.77946571277184	KHDRBS1;RAB5C;DDX27;G3BP1;IDH2;HP1BP3;SURF6;GSTM5
Kinase_Perturbations_from_GEO_up	FGFR3 knockdown 174 GSE41035	8/300	0.10577723709586123	0.2373741147426807	0	0	1.6824395373291274	3.77946571277184	EEF1G;RPL5;PSMB7;RPL37A;OLA1;LUC7L3;RPL23A;OAZ1
Kinase_Perturbations_from_GEO_up	KSR2 knockout 60 GSE17923	8/300	0.10577723709586123	0.2355196294712535	0	0	1.6824395373291274	3.77946571277184	UBE2I;RPS19;PSMD3;RPA1;EIF2S2;OAZ1;RAD23B;LSM2
Kinase_Perturbations_from_GEO_up	ERBB2 druginhibition 6 GDS2139	8/300	0.10577723709586123	0.2336938959094608	0	0	1.6824395373291274	3.77946571277184	SF3B4;EEF1G;KHDRBS1;PCBP1;SSNA1;CCDC86;LSM14A;BYSL
Kinase_Perturbations_from_GEO_up	AKT1 knockout 213 GSE39699	8/300	0.10577723709586123	0.23189625055631116	0	0	1.6824395373291274	3.77946571277184	RAB2A;PSMA4;SNRPD2;KDM1A;ARPC3;OAZ1;NOP10;TOMM6
Kinase_Perturbations_from_GEO_up	CDK19 knockdown 164 GSE38061	8/300	0.10577723709586123	0.2301260501703851	0	0	1.6824395373291274	3.77946571277184	IVNS1ABP;GINS2;UCK2;HNRNPUL1;RPS6;RPS2;YBX1;TYMS
Kinase_Perturbations_from_GEO_up	MAPK1 knockdown 112 GSE27869	8/300	0.10577723709586123	0.2283826710024276	0	0	1.6824395373291274	3.77946571277184	EEF1B2;VCP;RPL32;C1QBP;RPL38;RPS11;SMC1A;ABCF2
Kinase_Perturbations_from_GEO_up	JAK1 knockdown 160 GSE37012	8/300	0.10577723709586123	0.2266655080625597	0	0	1.6824395373291274	3.77946571277184	BTF3;ATP5B;RBM28;HSP90AB1;GPX4;RPN1;ANP32E;CCT4
Kinase_Perturbations_from_GEO_up	MELK knockdown 150 GSE32873	8/300	0.10577723709586123	0.22497397442030184	0	0	1.6824395373291274	3.77946571277184	PSMA5;EEF1B2;RPS15A;GCA;GLRX3;RPL34;HMGB1;RSL24D1
Kinase_Perturbations_from_GEO_up	JAK2 activemutant 72 GSE21842	8/300	0.10577723709586123	0.223307500535707	0	0	1.6824395373291274	3.77946571277184	MCTS1;EIF3M;PSMA4;KDM1A;ARPC3;G3BP1;PRPF19;EIF2S2
Kinase_Perturbations_from_GEO_up	SYK knockdown 189 GSE54065	7/300	0.20022909677716594	0.4195977395697963	0	0	1.4721345951629865	2.367623888286121	PSMB4;GPX4;EIF3K;SARS;TBCB;NDUFC1;RPL19
Kinase_Perturbations_from_GEO_up	SYK druginhibition 285 GSE43510	7/300	0.20022909677716594	0.4165349823466591	0	0	1.4721345951629865	2.367623888286121	UBE2I;RAD51;NDUFB5;RPL11;HP1BP3;LUC7L3;OAZ1
Kinase_Perturbations_from_GEO_up	JAK1 druginhibition 166 GSE38335	7/300	0.20022909677716594	0.4135166129093644	0	0	1.4721345951629865	2.367623888286121	DUT;UQCRQ;OLA1;KIF22;TYMS;ADH5;MAD2L1
Kinase_Perturbations_from_GEO_up	JAK2 druginhibition 168 GSE38335	7/300	0.20022909677716594	0.410541673248146	0	0	1.4721345951629865	2.367623888286121	DUT;UQCRQ;OLA1;KIF22;TYMS;ADH5;MAD2L1
Kinase_Perturbations_from_GEO_up	CDK8 knockdown 128 GSE30815	7/300	0.20022909677716594	0.40760923272494504	0	0	1.4721345951629865	2.367623888286121	PSMA1;PSMD14;DAD1;RPL34;NDUFA3;RPL13;LSM3
Kinase_Perturbations_from_GEO_up	NTRK2 drugactivation 66 GSE20358	7/300	0.20022909677716594	0.40471838710278224	0	0	1.4721345951629865	2.367623888286121	GCSH;YWHAE;PSMA1;NDUFB10;DKC1;ATP5A1;RBBP7
Kinase_Perturbations_from_GEO_up	NTRK3 drugactivation 67 GSE20358	7/300	0.20022909677716594	0.4018682576161429	0	0	1.4721345951629865	2.367623888286121	GCSH;YWHAE;PSMA1;NDUFB10;DKC1;ATP5A1;RBBP7
Kinase_Perturbations_from_GEO_up	WEE1 druginhibition 307 GSE38972	7/300	0.20022909677716594	0.3990579900803657	0	0	1.4721345951629865	2.367623888286121	SMARCE1;RPL30;RPL31;NDUFB5;RPS5;RPLP0;SNRPB2
Kinase_Perturbations_from_GEO_up	ITK knockout 242 GSE12465	7/300	0.20022909677716594	0.39628675403814095	0	0	1.4721345951629865	2.367623888286121	RAB5C;NDUFA3;ACTL6A;RPLP2;RPL38;RPL26;RPL28
Kinase_Perturbations_from_GEO_up	CHEK2 knockdown 84 GSE27869	7/300	0.20022909677716594	0.3935537419413261	0	0	1.4721345951629865	2.367623888286121	PSMA5;EEF1B2;RPL32;NAA10;RPL34;NDUFAB1;ABCF2
Kinase_Perturbations_from_GEO_up	AKT2 knockdown 44 GSE12291	7/300	0.20022909677716594	0.3908581683663856	0	0	1.4721345951629865	2.367623888286121	RANBP1;TAF15;GLRX3;BSG;HP1BP3;SF1;MCM2
Kinase_Perturbations_from_GEO_up	CDK2 knockdown 146 GSE31912	7/300	0.20022909677716594	0.3881992692618523	0	0	1.4721345951629865	2.367623888286121	VCP;KARS;RPS3;RPL27;BZW1;RPL6;RPL7
Kinase_Perturbations_from_GEO_up	MET knockout 262 GSE8747	7/300	0.20022909677716594	0.3855763012262993	0	0	1.4721345951629865	2.367623888286121	PSMD11;HSP90AB1;RPL31;RUVBL1;RPA1;FKBP4;GSTM5
Kinase_Perturbations_from_GEO_up	AKT1 activemutant 10 GDS2304	7/300	0.20022909677716594	0.3829885408153845	0	0	1.4721345951629865	2.367623888286121	PSMB6;PSMD14;ARPC3;EIF2S2;SLC25A5;RAD23B;SRSF9
Kinase_Perturbations_from_GEO_up	TGFBR2 knockout 294 GSE36778	7/300	0.20022909677716594	0.3804352838766153	0	0	1.4721345951629865	2.367623888286121	CCT3;MRPL20;RANBP1;FBL;HSBP1;HNRNPAB;MCM2
Kinase_Perturbations_from_GEO_up	IGF1R druginhibition 47 GSE14024	7/300	0.20022909677716594	0.377915844910545	0	0	1.4721345951629865	2.367623888286121	HINT1;PSMB4;SET;EIF3I;MCM6;EIF3F;BYSL
Kinase_Perturbations_from_GEO_up	FGFR1 activemutant 58 GSE17916	7/300	0.20022909677716594	0.3754295564571861	0	0	1.4721345951629865	2.367623888286121	EEF1B2;SMARCE1;SET;PSMD3;SRPRB;THOP1;ABCF1
Kinase_Perturbations_from_GEO_up	MAP3K1 knockout 245 GSE39240	7/300	0.20022909677716594	0.3729757685064856	0	0	1.4721345951629865	2.367623888286121	PSMA5;EIF5B;UBE2I;RPL31;LUC7L3;KIF22;LSM3
Kinase_Perturbations_from_GEO_up	LRRK2 activemutant 159 GSE36321	7/300	0.20022909677716594	0.37055384793176815	0	0	1.4721345951629865	2.367623888286121	PSMB6;RAD51;CANX;MCM6;RBBP7;EIF2S2;CCT4
Kinase_Perturbations_from_GEO_up	LRRK2 mutant 33 GDS4401	7/300	0.20022909677716594	0.3681631779451116	0	0	1.4721345951629865	2.367623888286121	PSMB6;RAD51;CANX;MCM6;RBBP7;EIF2S2;CCT4
Kinase_Perturbations_from_GEO_up	HIPK2 defectivemutant 29 GDS4233	7/300	0.20022909677716594	0.36580315757366855	0	0	1.4721345951629865	2.367623888286121	CCT3;SLBP;RPS16;PARP1;MCM3;RPL23A;SLC25A5
Kinase_Perturbations_from_GEO_up	ERBB2 knockdown 235 GSE8373	7/300	0.20022909677716594	0.36347320115600185	0	0	1.4721345951629865	2.367623888286121	RAB5C;SSB;MAT2A;ARHGDIA;POLD1;MCM3;TUFM
Kinase_Perturbations_from_GEO_up	ERBB2 knockdown 238 GSE8373	7/300	0.20022909677716594	0.36117273785754617	0	0	1.4721345951629865	2.367623888286121	MBD3;SSB;MAT2A;POLD1;SMC1A;THOP1;RPS13
Kinase_Perturbations_from_GEO_up	SYK druginhibition 283 GSE43510	6/300	0.340439099153286	0.6102210267841919	0	0	1.2618296529968456	1.3596454593080631	PSMB4;CDCA7L;IDH2;HP1BP3;HMGB3;NUCKS1
Kinase_Perturbations_from_GEO_up	SYK druginhibition 289 GSE43510	6/300	0.340439099153286	0.6064071453667907	0	0	1.2618296529968456	1.3596454593080631	RFC5;RPS19;TAF12;RPL31;HMGB3;NUCKS1
Kinase_Perturbations_from_GEO_up	MAP2K1 druginhibition 172 GSE39984	6/300	0.340439099153286	0.6026406413583013	0	0	1.2618296529968456	1.3596454593080631	PRIM2;POLD1;SRSF1;RPA1;EIF4H;OAZ1
Kinase_Perturbations_from_GEO_up	MET knockout 247 GDS3148	6/300	0.340439099153286	0.5989206373992995	0	0	1.2618296529968456	1.3596454593080631	ORC4;DUT;UBE2I;RPA1;LSM3;MCM2
Kinase_Perturbations_from_GEO_up	MAPK14 knockout 13 GDS2693	6/300	0.340439099153286	0.5952462776606534	0	0	1.2618296529968456	1.3596454593080631	EEF1G;CCND2;DYNLT3;IDH2;TBCB;SND1
Kinase_Perturbations_from_GEO_up	PLK1 druginhibition 181 GSE46856	6/300	0.340439099153286	0.5916167271871129	0	0	1.2618296529968456	1.3596454593080631	POLE4;ORC4;GCA;RPL23;LUC7L3;DYNLL2
Kinase_Perturbations_from_GEO_up	RET druginhibition 184 GSE49414	6/300	0.340439099153286	0.5880311712647668	0	0	1.2618296529968456	1.3596454593080631	RPL10;TAF12;POLR3GL;RPS5;RPS11;LSM2
Kinase_Perturbations_from_GEO_up	AKT1 knockout 211 GSE39699	6/300	0.340439099153286	0.5844888148113645	0	0	1.2618296529968456	1.3596454593080631	GINS2;MYBBP1A;API5;NDUFAB1;KIF22;RAD23B
Kinase_Perturbations_from_GEO_up	AKT1 knockout 215 GSE39699	6/300	0.340439099153286	0.580988881788542	0	0	1.2618296529968456	1.3596454593080631	GCSH;HNRNPUL1;GLRX3;CBX3;RPL13;HNRNPR
Kinase_Perturbations_from_GEO_up	TRIM28 knockout 301 GSE32224	6/300	0.340439099153286	0.5775306146350387	0	0	1.2618296529968456	1.3596454593080631	RAB2A;PITPNB;RPL37A;RPA1;SARS;BCAS2
Kinase_Perturbations_from_GEO_up	AKT1 knockdown 135 GSE31534	6/300	0.340439099153286	0.5741132737200385	0	0	1.2618296529968456	1.3596454593080631	UBE2I;RPS19;TACSTD2;UBE2D1;RPS27A;RPS21
Kinase_Perturbations_from_GEO_up	MAPK1 knockdown 145 GSE31912	6/300	0.340439099153286	0.5707361368158029	0	0	1.2618296529968456	1.3596454593080631	VCP;NDUFB8;PSMD14;NOP16;BZW1;RPL6
Kinase_Perturbations_from_GEO_up	EPHA4 knockout 227 GSE34430	6/300	0.340439099153286	0.5673984985888101	0	0	1.2618296529968456	1.3596454593080631	YWHAE;PSMD11;HSPA4;BSG;IDH2;LSM14A
Kinase_Perturbations_from_GEO_up	ROCK1 knockdown 156 GSE34769	6/300	0.340439099153286	0.5640996701086425	0	0	1.2618296529968456	1.3596454593080631	PARP1;KIF22;SMC1A;ILF2;PMF1;ASF1B
Kinase_Perturbations_from_GEO_up	MAP4K5 knockdown 199 GSE61497	6/300	0.340439099153286	0.5608389783739105	0	0	1.2618296529968456	1.3596454593080631	PSMA5;EBNA1BP2;PSMD7;NDUFA3;USP1;TFAM
Kinase_Perturbations_from_GEO_up	PIK3CA activemutant 56 GSE17785	6/300	0.340439099153286	0.5576157658545202	0	0	1.2618296529968456	1.3596454593080631	RPL31;IDH2;POLE3;RPS21;TMEM165;ABCF1
Kinase_Perturbations_from_GEO_up	VRK1 knockout 64 GSE19329	6/300	0.340439099153286	0.5544293900496372	0	0	1.2618296529968456	1.3596454593080631	PSMA6;RPL23;C1QBP;POLE3;DENR;ATP5H
Kinase_Perturbations_from_GEO_up	PTK7 knockdown 185 GSE50138	6/300	0.340439099153286	0.5512792230607189	0	0	1.2618296529968456	1.3596454593080631	PSMA5;CBX3;OSTC;NDUFAB1;RPS2;RPL18
Kinase_Perturbations_from_GEO_up	BTK knockout 2 GDS1346	6/300	0.340439099153286	0.5481646511790198	0	0	1.2618296529968456	1.3596454593080631	MSH2;COX4I1;IDH2;UBA1;WLS;GSTM5
Kinase_Perturbations_from_GEO_up	CHUK knockdown 108 GSE27869	6/300	0.340439099153286	0.5450850744870028	0	0	1.2618296529968456	1.3596454593080631	NAA10;BUD31;RPL38;RPS11;ADH5;NOP10
Kinase_Perturbations_from_GEO_up	ERBB2 knockdown 232 GSE8373	6/300	0.340439099153286	0.542039906473109	0	0	1.2618296529968456	1.3596454593080631	RAB5C;PARP1;MSH2;NONO;THOP1;LMNB2
Kinase_Perturbations_from_GEO_up	ERBB2 knockdown 237 GSE8373	6/300	0.340439099153286	0.5390285736593695	0	0	1.2618296529968456	1.3596454593080631	MSH2;ARHGDIA;RUVBL1;ATP5J;RPL13;RPS11
Kinase_Perturbations_from_GEO_up	ATM knockdown 113 GSE27869	6/300	0.340439099153286	0.5360505152413619	0	0	1.2618296529968456	1.3596454593080631	RPS15A;PCBP1;NUP62;SNRPF;RPS11;RPL7
Kinase_Perturbations_from_GEO_up	ABL1 druginhibition 77 GSE24493	5/300	0.5176576687891715	0.8106177780489773	0	0	1.0515247108307046	0.6923671148870352	RPL31;RPLP0;RPL23A;RPL9;PMF1
Kinase_Perturbations_from_GEO_up	PIK3CA druginhibition 57 GSE17785	5/300	0.5176576687891715	0.8061881727044474	0	0	1.0515247108307046	0.6923671148870352	ATP5B;KHDRBS1;NPM1;RRM1;RPS16
Kinase_Perturbations_from_GEO_up	SYK druginhibition 284 GSE43510	5/300	0.5176576687891715	0.8018067152440971	0	0	1.0515247108307046	0.6923671148870352	DYNLT3;RPLP2;RPL28;COX7C;LSM14A
Kinase_Perturbations_from_GEO_up	SYK druginhibition 290 GSE43510	5/300	0.5176576687891715	0.7974726248914263	0	0	1.0515247108307046	0.6923671148870352	HELLS;HINT1;TAF12;HP1BP3;OAZ1
Kinase_Perturbations_from_GEO_up	SYK druginhibition 288 GSE43510	5/300	0.5176576687891715	0.7931851376608272	0	0	1.0515247108307046	0.6923671148870352	HINT1;NDUFB5;HP1BP3;RPL28;OAZ1
Kinase_Perturbations_from_GEO_up	ITK defectivemutant 125 GSE28200	5/300	0.5176576687891715	0.7889435059086304	0	0	1.0515247108307046	0.6923671148870352	EIF3K;FAM53B;RPL26;RPS11;GOLGA7
Kinase_Perturbations_from_GEO_up	MET knockout 249 GDS3148	5/300	0.5176576687891715	0.784746997898478	0	0	1.0515247108307046	0.6923671148870352	SMARCE1;NDUFB8;CBX5;POMP;LSM2
Kinase_Perturbations_from_GEO_up	AKT1 knockout 214 GSE39699	5/300	0.5176576687891715	0.7805948973804967	0	0	1.0515247108307046	0.6923671148870352	GCSH;ORC4;EIF3M;TCEA1;TYMS
Kinase_Perturbations_from_GEO_up	EPHB2 drugactivation 228 GSE26523	5/300	0.5176576687891715	0.7764865031837572	0	0	1.0515247108307046	0.6923671148870352	PSMD7;DDX27;PSMD3;RPL27;SND1
Kinase_Perturbations_from_GEO_up	TEK knockdown 122 GSE27869	5/300	0.5176576687891715	0.7724211288215386	0	0	1.0515247108307046	0.6923671148870352	PSMA5;NUDC;PSMA4;POLR3GL;RPL7
Kinase_Perturbations_from_GEO_up	MET knockout 258 GSE25583	5/300	0.5176576687891715	0.7683981021089265	0	0	1.0515247108307046	0.6923671148870352	IDH2;TBCB;EIF3F;RPS27A;OAZ1
Kinase_Perturbations_from_GEO_up	CDK8 knockdown 129 GSE30816	5/300	0.5176576687891715	0.7644167647922998	0	0	1.0515247108307046	0.6923671148870352	CCND2;LSM6;POLR3GL;NDUFAB1;GSTM5
Kinase_Perturbations_from_GEO_up	ABL1 knockdown 144 GSE31912	5/300	0.5176576687891715	0.7604764721902777	0	0	1.0515247108307046	0.6923671148870352	VCP;KARS;RPL27;BZW1;RPL6
Kinase_Perturbations_from_GEO_up	CDK4 knockdown 143 GSE31912	5/300	0.5176576687891715	0.7565765928457122	0	0	1.0515247108307046	0.6923671148870352	VCP;NDUFB8;RPL27;BZW1;RPS13
Kinase_Perturbations_from_GEO_up	PRKACA knockout 266 GSE20984	5/300	0.5176576687891715	0.7527165081883361	0	0	1.0515247108307046	0.6923671148870352	MBD3;RPA2;SARS;SMARCA4;ABCF1
Kinase_Perturbations_from_GEO_up	SRC overexpression 277 GSE15161	5/300	0.5176576687891715	0.7488956122076846	0	0	1.0515247108307046	0.6923671148870352	KDM1A;POMP;AK2;NDUFC2;GOLGA7
Kinase_Perturbations_from_GEO_up	FGFR2 activemutant 59 GSE17916	5/300	0.5176576687891715	0.7451133111359286	0	0	1.0515247108307046	0.6923671148870352	MBD3;EEF1B2;RFC5;SMARCE1;RPS5
Kinase_Perturbations_from_GEO_up	MET knockout 261 GSE8747	5/300	0.5176576687891715	0.7413690231402708	0	0	1.0515247108307046	0.6923671148870352	MBD3;MRPS36;CANX;AK2;OAZ1
Kinase_Perturbations_from_GEO_up	PLK3 knockdown 121 GSE27869	5/300	0.5176576687891715	0.7376621780245693	0	0	1.0515247108307046	0.6923671148870352	RPS15A;NDUFB11;RPL34;RPLP2;TBCB
Kinase_Perturbations_from_GEO_up	ERBB3 drugactivation 31 GDS4361	5/300	0.5176576687891715	0.7339922169398699	0	0	1.0515247108307046	0.6923671148870352	EBNA1BP2;KARS;PRPF19;NPM3;FKBP4
Kinase_Perturbations_from_GEO_up	CDK8 knockdown 147 GSE32108	5/300	0.5176576687891715	0.730358592103534	0	0	1.0515247108307046	0.6923671148870352	ATP5B;RPS3;RPS2;EIF2S2;OAZ1
Kinase_Perturbations_from_GEO_up	HIPK2 overexpression 28 GDS4233	5/300	0.5176576687891715	0.7267607665266693	0	0	1.0515247108307046	0.6923671148870352	RFC5;RPS17;NDUFB10;CDCA7;RPL13
Kinase_Perturbations_from_GEO_up	IRAK2 knockout 39 GSE10765	5/300	0.5176576687891715	0.7231982137495778	0	0	1.0515247108307046	0.6923671148870352	RAB2A;NDUFA3;CANX;UQCR10;ATP5G3
Kinase_Perturbations_from_GEO_up	RAGE knockout 268 GDS3755	5/300	0.5176576687891715	0.7196704175849458	0	0	1.0515247108307046	0.6923671148870352	PSMB4;NASP;EIF3I;RPL38;RSL24D1
Kinase_Perturbations_from_GEO_up	TIE1 knockdown 107 GSE27869	5/300	0.5176576687891715	0.716176871868514	0	0	1.0515247108307046	0.6923671148870352	RPS16;PCBP1;EIF4H;RPL38;BYSL
Kinase_Perturbations_from_GEO_up	HUNK knockout 240 GSE14226	4/300	0.7030860580365424	0.9680170364271236	0	0	0.8412197686645637	0.2963415177698556	SSR4;UQCRQ;COX4I1;SARS
Kinase_Perturbations_from_GEO_up	TGFBR2 knockout 293 GSE46211	4/300	0.7030860580365424	0.9633631083673778	0	0	0.8412197686645637	0.2963415177698556	RPN1;ATP5A1;TMEM165;ABCF1
Kinase_Perturbations_from_GEO_up	SYK druginhibition 286 GSE43510	4/300	0.7030860580365424	0.958753715504376	0	0	0.8412197686645637	0.2963415177698556	RPS3;LUC7L3;RBBP7;RPS21
Kinase_Perturbations_from_GEO_up	HIPK2 knockout 171 GSE39253	4/300	0.7030860580365424	0.9541882216210218	0	0	0.8412197686645637	0.2963415177698556	TAF15;NDUFA3;PSMD3;SMARCA4
Kinase_Perturbations_from_GEO_up	SNRK overexpression 127 GSE30185	4/300	0.7030860580365424	0.9496660025612066	0	0	0.8412197686645637	0.2963415177698556	BTF3;HINT1;IDH2;NDUFC1
Kinase_Perturbations_from_GEO_up	CDK8 knockdown 130 GSE30816	4/300	0.7030860580365424	0.9451864459453518	0	0	0.8412197686645637	0.2963415177698556	RRM1;LSM6;SRPRB;SRSF9
Kinase_Perturbations_from_GEO_up	TBK1 knockdown 53 GSE17643	4/300	0.7030860580365424	0.9407489508939652	0	0	0.8412197686645637	0.2963415177698556	MEAF6;NDUFA5;NDUFC1;RPL23A
Kinase_Perturbations_from_GEO_up	CDK4 knockdown 133 GSE31534	4/300	0.7030860580365424	0.9363529277589466	0	0	0.8412197686645637	0.2963415177698556	UBE2I;ACTL6A;TACSTD2;ATP5G3
Kinase_Perturbations_from_GEO_up	CHEK1 knockdown 136 GSE31534	4/300	0.7030860580365424	0.9319977978623936	0	0	0.8412197686645637	0.2963415177698556	RPS19;UQCRB;RPLP2;ATP5G3
Kinase_Perturbations_from_GEO_up	CHEK1 knockdown 142 GSE31912	4/300	0.7030860580365424	0.92768299324266	0	0	0.8412197686645637	0.2963415177698556	RPL27;RPL6;RPS13;RPL7
Kinase_Perturbations_from_GEO_up	CDK2 knockdown 90 GSE27869	4/300	0.7030860580365424	0.9234079564074404	0	0	0.8412197686645637	0.2963415177698556	RPL32;HP1BP3;SRPRB;BCAS2
Kinase_Perturbations_from_GEO_up	MET knockout 263 GSE8747	4/300	0.7030860580365424	0.9191721400936448	0	0	0.8412197686645637	0.2963415177698556	SSNA1;SND1;TUFM;LSM2
Kinase_Perturbations_from_GEO_up	CDK8 knockdown 163 GSE38061	4/300	0.7030860580365424	0.9149750070338566	0	0	0.8412197686645637	0.2963415177698556	UCK2;KDM1A;NAA10;NOP2
Kinase_Perturbations_from_GEO_up	ROCK2 knockdown 157 GSE34769	4/300	0.7030860580365424	0.9108160297291572	0	0	0.8412197686645637	0.2963415177698556	PARP1;UQCRC1;KIF22;ILF2
Kinase_Perturbations_from_GEO_up	ATM knockout 75 GSE23116	4/300	0.7030860580365424	0.9066946902281204	0	0	0.8412197686645637	0.2963415177698556	NOP56;CDCA7;SURF6;RSL24D1
Kinase_Perturbations_from_GEO_up	ERBB3 drugactivation 70 GSE21463	4/300	0.7030860580365424	0.9026104799117776	0	0	0.8412197686645637	0.2963415177698556	CCND2;CDCA7;UBA1;MCM2
Kinase_Perturbations_from_GEO_up	HIPK1 knockout 170 GSE39253	4/300	0.7030860580365424	0.8985628992843704	0	0	0.8412197686645637	0.2963415177698556	PRIM2;TAF15;RRM2;GOLGA7
Kinase_Perturbations_from_GEO_up	AKT1 knockdown 43 GSE12291	4/300	0.7030860580365424	0.894551457769708	0	0	0.8412197686645637	0.2963415177698556	SF3B4;SF3A3;GLRX3;PES1
Kinase_Perturbations_from_GEO_up	ERBB2 knockdown 236 GSE8373	4/300	0.7030860580365424	0.8905756735129537	0	0	0.8412197686645637	0.2963415177698556	HINT1;ARHGDIA;ATP5H;TARDBP
Kinase_Perturbations_from_GEO_up	STK11 knockout 278 GSE34866	4/300	0.7030860580365424	0.8866350731876752	0	0	0.8412197686645637	0.2963415177698556	HSBP1;ATPIF1;TFAM;TARDBP
Kinase_Perturbations_from_GEO_up	BRAF druginhibition 175 GSE42872	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	UBA1;RPS11;DDOST
Kinase_Perturbations_from_GEO_up	BRAF druginhibition 38 GDS5085	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	UBA1;RPS11;DDOST
Kinase_Perturbations_from_GEO_up	TRIM28 knockout 302 GSE32224	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	ORC4;PITPNB;LSM14A
Kinase_Perturbations_from_GEO_up	GSK3B knockdown 208 GDS4305	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	SET;DDX27;RPS13
Kinase_Perturbations_from_GEO_up	KSR1 knockout 126 GSE28228	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	NDUFB11;RPL22;WLS
Kinase_Perturbations_from_GEO_up	DDR1 knockdown 169 GSE39207	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	ATPIF1;COX7C;SMARCA4
Kinase_Perturbations_from_GEO_up	ITK knockout 241 GSE12465	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	PSMD3;POMP;AK2
Kinase_Perturbations_from_GEO_up	MET knockout 248 GDS3148	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	DUT;RPA1;CCT8
Kinase_Perturbations_from_GEO_up	BRAF overexpression 180 GSE46801	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	PSMA6;TACSTD2;WLS
Kinase_Perturbations_from_GEO_up	EPHA4 drugactivation 229 GSE26523	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	ATP5A1;RPL18;RPL7
Kinase_Perturbations_from_GEO_up	ULK1 knockout 198 GSE60778	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	RPS15A;MCM6;RBBP7
Kinase_Perturbations_from_GEO_up	ABL1 knockdown 137 GSE31534	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	UBE2D1;RPS27A;RAD23B
Kinase_Perturbations_from_GEO_up	MAPK1 knockdown 131 GSE31534	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	RPL11;SNRPE;RPS21
Kinase_Perturbations_from_GEO_up	CDK7 knockdown 138 GSE31534	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	UBE2I;TACSTD2;TMEM165
Kinase_Perturbations_from_GEO_up	CDK2 knockdown 132 GSE31534	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	MCTS1;UQCRQ;RPS21
Kinase_Perturbations_from_GEO_up	MAP2K1 knockdown 134 GSE31534	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	UQCRB;UQCRQ;RPS21
Kinase_Perturbations_from_GEO_up	AKT1 knockdown 141 GSE31912	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	KARS;RPL27;SNRPB2
Kinase_Perturbations_from_GEO_up	MAPK14 knockdown 139 GSE31912	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	VCP;NDUFB8;NOP16
Kinase_Perturbations_from_GEO_up	ERBB3 knockout 239 GSE32129	3/300	0.8572776151565441	0.9972413074270003	0	0	0.6309148264984228	0.0971567662473364	CCND2;RPL12;TCEA1
Kinase_Perturbations_from_GEO_up	RAGE knockout 267 GDS3755	3/300	0.8572776151565441	0.9931874809740452	0	0	0.6309148264984228	0.0971567662473364	PSMC4;SARS;TYMS
Kinase_Perturbations_from_GEO_up	JAK1 activemutant 61 GSE18239	3/300	0.8572776151565441	0.9891664790267816	0	0	0.6309148264984228	0.0971567662473364	EIF4A1;SRPRB;ABCF1
Kinase_Perturbations_from_GEO_up	CDK19 knockdown 162 GSE38061	3/300	0.8572776151565441	0.9851779045145768	0	0	0.6309148264984228	0.0971567662473364	RPS17;HSP90AB1;PCBP1
Kinase_Perturbations_from_GEO_up	CDK8 knockdown 63 GSE19199	3/300	0.8572776151565441	0.981221366745442	0	0	0.6309148264984228	0.0971567662473364	SMARCE1;PSMC5;WLS
Kinase_Perturbations_from_GEO_up	MYLK knockdown 48 GSE14525	3/300	0.8572776151565441	0.9772964812784604	0	0	0.6309148264984228	0.0971567662473364	CBX3;KIF22;RBBP7
Kinase_Perturbations_from_GEO_up	FGFR3 druginhibition 36 GDS5023	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	EIF3F;TMEM165
Kinase_Perturbations_from_GEO_up	AURKA druginhibition 196 GSE57810	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	CCND2;RPS2
Kinase_Perturbations_from_GEO_up	IGF1R druginhibition 46 GSE14024	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	FAM53B;GSTM5
Kinase_Perturbations_from_GEO_up	GSK3A knockdown 207 GDS4305	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	HSD17B10;ADH5
Kinase_Perturbations_from_GEO_up	GSK3A knockdown 203 GDS4305	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	RPS15;RPL27
Kinase_Perturbations_from_GEO_up	GSK3B knockdown 204 GDS4305	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	RPL27;RPS13
Kinase_Perturbations_from_GEO_up	MYLK knockdown 49 GSE14525	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	NCL;ILF2
Kinase_Perturbations_from_GEO_up	EGFR druginhibition 83 GSE27640	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	CBX5;CCT7
Kinase_Perturbations_from_GEO_up	EGFR druginhibition 82 GSE27638	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	HELLS;ATP5G3
Kinase_Perturbations_from_GEO_up	ULK1 knockout 197 GSE60778	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	RRM1;GCA
Kinase_Perturbations_from_GEO_up	FGFR3 knockdown 173 GSE41035	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	PSMB7;RPS13
Kinase_Perturbations_from_GEO_up	FGFR3 knockdown 34 GDS4454	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	PSMB7;RPS13
Kinase_Perturbations_from_GEO_up	ATR knockdown 140 GSE31912	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	VCP;NOP16
Kinase_Perturbations_from_GEO_up	PDK1 knockout 80 GSE26290	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	POLR3GL;WLS
Kinase_Perturbations_from_GEO_up	ERBB2 knockdown 233 GSE8373	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	MAT2A;SARS
Kinase_Perturbations_from_GEO_up	ERBB2 knockdown 234 GSE8373	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	SSB;TUFM
Kinase_Perturbations_from_GEO_up	BRAF knockdown 193 GSE5481	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	DUT
Kinase_Perturbations_from_GEO_up	TGFBR2 knockout 296 GSE22989	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	RPL23
Kinase_Perturbations_from_GEO_up	PDK1 knockout 265 GSE42187	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	RPL9
Kinase_Perturbations_from_GEO_up	TRIM28 knockout 303 GSE32224	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	DAD1
Kinase_Perturbations_from_GEO_up	RAF1 activemutant 219 GSE42964	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	ATPIF1
Kinase_Perturbations_from_GEO_up	TGFBR1 activemutant 291 GSE14523	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	SARS
Kinase_Perturbations_from_GEO_up	MET knockout 250 GDS3148	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	UBE2I
Kinase_Perturbations_from_GEO_up	SRC activemutant 51 GSE15815	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	UQCR10
Kinase_Perturbations_from_GEO_up	RAF1 overexpression 220 GSE42964	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	CBX3
Kinase_Perturbations_from_GEO_up	LRRK2 mutant 32 GDS4400	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	MBD3
Kinase_Perturbations_from_GEO_up	SYK knockdown 279 GDS3609	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	UBE2I
Kinase_Perturbations_from_GEO_up	PIK3CA mutant 27 GDS4053	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	EIF3M
Kinase_Perturbations_from_GEO_up	MAPK1 knockdown 45 GSE12291	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	BSG
Kinase_Perturbations_from_GEO_up	EPHA4 knockout 226 GSE34430	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	LMNB2
Kinase_Perturbations_from_GEO_up	JAK2 mutant 40 GSE11003	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	MAGOHB
