Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Kinase_Perturbations_from_GEO_down	TGFBR2 knockout 293 GSE46211	45/300	9.666765119945965e-31	2.7550280591846e-28	0	0	9.463722397476339	654.0515219879519	KHDRBS1;RBM28;DDX27;NDUFB10;MCM7;HDAC1;RPL12;HP1BP3;OAZ1;FBL;RPS17;RPS19;PES1;RPLP2;RPL13;RPL38;RPS2;RPL18;DDX18;DUT;NOP58;RPL21;NOP16;NDUFA5;RPS8;RPS5;RPS6;RPA1;NDUFC1;KIF22;MAGOHB;UCHL5;UCK2;EBNA1BP2;KARS;RPL37A;UBA2;LUC7L3;RPL27;RPL26;FKBP4;RPL28;RSL24D1;NOP10;SNRPB
Kinase_Perturbations_from_GEO_down	AURKA druginhibition 196 GSE57810	40/300	2.213215554981686e-25	3.153832165848903e-23	0	0	8.412197686645637	477.5619841392847	RPL5;SF3B5;AHCY;MCM7;PITPNB;HP1BP3;OLA1;NUCKS1;FBL;HINT1;PCBP1;POLD1;RUVBL1;UQCRFS1;SNRPB2;CCT7;CCT4;RFC5;NOP56;HELLS;RANBP1;NUDC;PARP1;LIG1;ACTL6A;IDH2;RPA2;KIF22;ILF2;PSMA5;LSM6;DKC1;HAT1;MCM3;SUCLG1;MCM5;MCM6;NOP10;MAD2L1;MCM2
Kinase_Perturbations_from_GEO_down	FGFR3 druginhibition 36 GDS5023	32/300	1.5190798000162775e-17	1.4431258100154637e-15	0	0	6.72975814931651	260.615549604826	AHCY;NDUFB10;MCM7;NOP2;CDCA7;YBX1;PRPF19;TYMS;LMNB2;FBL;MAT2A;PSMB3;POLD1;RBBP7;CCT7;SF3A3;MBD3;RANBP1;NAA10;ALYREF;RPA2;BAZ1B;NPM3;ILF2;HNRNPAB;BYSL;UCK2;EIF3K;PSMC4;NHP2;MCM3;FKBP4
Kinase_Perturbations_from_GEO_down	CDK8 knockdown 63 GSE19199	32/300	1.5190798000162775e-17	1.0823443575115978e-15	0	0	6.72975814931651	260.615549604826	AHCY;PSMD11;PSMD14;HDAC1;ATP5A1;SRSF1;YBX1;BZW1;LMNB2;ATP5B;C1QBP;EIF4H;CCT4;ABCF1;RFC5;RRM1;TAF15;PARP1;ALYREF;RPA1;NDUFC2;ILF2;HNRNPAB;RAD51;NASP;HAT1;MCM3;MCM5;MCM6;FKBP4;SLC25A5;MCM2
Kinase_Perturbations_from_GEO_down	PDK1 knockout 80 GSE26290	30/300	9.631800014477984e-16	5.490126008252449e-14	0	0	6.309148264984227	218.14694865722592	YWHAE;HSP90AB1;RPL10;NDUFB11;RPL11;BZW1;RPL6;RPS15;ATP5B;PCBP1;G3BP1;EIF4H;RPLP2;RPL13;UQCRFS1;RPL38;RPS2;RPL18;RPS13;RPL19;IVNS1ABP;GPX4;RPS5;PSMC5;KARS;MYBBP1A;POLE3;UQCRC1;RPL28;KPNB1
Kinase_Perturbations_from_GEO_down	SYK knockdown 191 GSE54065	29/300	7.23057120418659e-15	3.4345213219886303e-13	0	0	6.098843322818087	198.58113403929258	SF3B5;VCP;PSMD14;MCM7;HMGB1;MRPL12;LMNB2;PTBP1;HINT1;RPS16;ARHGDIA;BSG;RRS1;CCT3;NOP56;DDX18;NPM1;DUT;SSB;LSM1;RPA2;HSPE1;ILF2;UCHL5;LSM2;PSMA5;EIF3I;MCM3;KPNB1
Kinase_Perturbations_from_GEO_down	AKT1 activemutant 216 GSE9484	29/300	7.23057120418659e-15	2.943875418847397e-13	0	0	6.098843322818087	198.58113403929258	NDUFB8;SET;NDUFB10;UQCRB;NDUFB6;MRPS36;NDUFB11;NDUFB5;COX4I1;ATP5A1;HP1BP3;ATP5J;ATP5H;OAZ1;SNRPD2;GPX4;NDUFA5;POLR3GL;NDUFA3;ACTL6A;TBCB;NDUFC1;DYNLL2;PSMA4;HNRNPUL1;UQCRC1;SLC25A5;NOP10;GSTM5
Kinase_Perturbations_from_GEO_down	SYK knockdown 190 GSE54065	28/300	5.2116911875341395e-14	1.8566649855590376e-12	0	0	5.888538380651946	180.10263576263688	SLBP;VCP;PCNA;MCM7;HNRNPR;HMGB1;PTBP1;HINT1;CCND2;C1QBP;G3BP1;NUP62;UQCRFS1;HSP90AA1;IDH2;RPA1;KIF22;ILF2;HNRNPAB;PSMA3;RAD51;MSH2;ANP32E;MCM3;SNRPE;MCM5;SRSF6;ASF1B
Kinase_Perturbations_from_GEO_down	KIT activemutant 55 GSE17743	27/300	3.602818691910934e-13	1.1408925857717955e-11	0	0	5.678233438485805	162.6921181694746	SLBP;NDUFB10;OLA1;AK2;ATP5H;YBX1;ATP5G3;MRPL12;BZW1;RPS16;SNRPD2;RPL38;RPS2;CCT3;DDX18;SSB;HSBP1;CBX3;RCC2;NDUFC2;HSPE1;RAD23B;BYSL;HAT1;RPL37A;NOP10;SRSF9
Kinase_Perturbations_from_GEO_down	GSK3A knockdown 201 GDS4305	26/300	2.38586808058008e-12	6.799724029653229e-11	0	0	5.467928496319663	146.3297392535969	RBM28;AHCY;DDX27;COX4I1;NOP2;FBL;RUVBL1;CCT4;ABCF1;NUDC;NPM1;HSPA4;CD3EAP;RPL23A;TUFM;PSMA6;EBNA1BP2;KARS;MYBBP1A;EIF3K;DKC1;PSME3;NHP2;CCDC86;SRPRB;SLC25A5
Kinase_Perturbations_from_GEO_down	GSK3A knockdown 203 GDS4305	25/300	1.511595863418992e-11	3.9164074643128417e-10	0	0	5.257623554153524	130.99511076237124	PCNA;PSMD14;SRSF1;LMNB2;EIF4H;CCT4;NOP56;DDX18;NUDC;NPM1;BAZ1B;LSM5;LSM3;PSMA6;RAD51;KARS;PSME3;NCL;NDUFAB1;HAT1;TFAM;UBA2;MCM6;FKBP4;SLC25A5
Kinase_Perturbations_from_GEO_down	IGF1R knockdown 52 GSE16684	25/300	1.511595863418992e-11	3.5900401756201054e-10	0	0	5.257623554153524	130.99511076237124	RPL5;SLBP;PCNA;MRPS36;NDUFB11;HDAC1;EEF1B2;RBBP4;POLD1;RBBP7;RPS11;ABCF2;RFC5;RANBP1;RRM2;RPS8;RPL23;ACTL6A;SMC1A;HAT1;MCM3;SRSF6;RPL28;NOP10;MAD2L1
Kinase_Perturbations_from_GEO_down	ATM knockdown 18 GDS1852	25/300	1.511595863418992e-11	3.3138832390339437e-10	0	0	5.257623554153524	130.99511076237124	YWHAE;HSP90AB1;RPL31;NDUFB11;TYMS;PMF1;HSD17B10;ADH5;PSMD7;RBBP4;MAT2A;ABCF1;MBD3;SMARCE1;PARP1;GPX4;RPA1;BAZ1B;SMARCA4;BYSL;LSM2;KARS;NASP;MCM3;MCM5
Kinase_Perturbations_from_GEO_down	TGFBR2 knockout 296 GSE22989	24/300	9.149839995554756e-11	1.8626459990950747e-09	0	0	5.047318611987381	116.66725365614936	SF3A3;RFC5;DDX18;RBM28;SET;RRM2;LIG1;TAF12;API5;ACTL6A;OLA1;RPA1;RPA2;TBCB;ATP5G3;PSMD8;LSM6;KARS;C1QBP;G3BP1;CCT7;ABCF2;LYAR;SNRPB
Kinase_Perturbations_from_GEO_down	PDK1 knockout 265 GSE42187	24/300	9.149839995554756e-11	1.7384695991554033e-09	0	0	5.047318611987381	116.66725365614936	SF3A3;SLBP;SF3B5;VCP;KDM1A;PSMD13;RPL23;CDCA7;BCCIP;RPA2;NDUFC1;PRPF19;LSM2;PSMA5;PSMB6;PTBP1;PSMB4;PSMD7;LSM6;NASP;PSMC4;RPA3;MCM3;EIF4H
Kinase_Perturbations_from_GEO_down	JAK1 druginhibition 165 GSE38335	23/300	5.283684564774865e-10	9.411563131005227e-09	0	0	4.837013669821242	103.32454817060517	EIF5B;HSP90AA1;SET;PITPNB;NOP2;MAK16;OLA1;GCSH;RPS17;UCK2;PSMD7;CCND2;KARS;DKC1;PCBP1;NCL;POLE3;NHP2;BRIX1;PFDN4;SLC25A5;RSL24D1;CCT4
Kinase_Perturbations_from_GEO_down	JAK2 druginhibition 167 GSE38335	23/300	5.283684564774865e-10	8.857941770357859e-09	0	0	4.837013669821242	103.32454817060517	EIF5B;HSP90AA1;SET;PITPNB;NOP2;MAK16;OLA1;GCSH;RPS17;UCK2;PSMD7;CCND2;KARS;DKC1;PCBP1;NCL;POLE3;NHP2;BRIX1;PFDN4;SLC25A5;RSL24D1;CCT4
Kinase_Perturbations_from_GEO_down	CDK8 knockdown 128 GSE30815	23/300	5.283684564774865e-10	8.365833894226869e-09	0	0	4.837013669821242	103.32454817060517	NOP56;NPM1;PCNA;HSPA4;ALYREF;BUD31;NOP2;AK2;MRPL12;POLE4;KARS;MYBBP1A;NASP;EIF3K;C1QBP;MCM3;RCC1;SUCLG1;RPS2;SNRPF;RPL28;LYAR;KPNB1
Kinase_Perturbations_from_GEO_down	IRAK4 defectivemutant 200 GSE6789	22/300	2.9061056896465205e-09	4.3591585344697815e-08	0	0	4.6267087276550996	90.94467757434805	IVNS1ABP;RPL5;SET;AHCY;PCNA;RPL31;PITPNB;RCC2;RPLP0;RAD23B;HNRNPAB;RPL7;EIF3M;PCBP1;C1QBP;EIF3I;TMED2;TCEA1;SNRPF;SRSF6;SLC25A5;KPNB1
Kinase_Perturbations_from_GEO_down	GSK3B knockdown 204 GDS4305	22/300	2.9061056896465205e-09	4.141200607746292e-08	0	0	4.6267087276550996	90.94467757434805	RAB2A;SMARCE1;RANBP1;DUT;PCNA;MEAF6;MCM7;HDAC1;RPL12;COX4I1;RPS6;AK2;TYMS;RPL7;PTBP1;RPA3;EIF4H;TFAM;UQCRFS1;MCM6;CCT4;MAD2L1
Kinase_Perturbations_from_GEO_down	TYK2 knockdown 176 GSE44652	22/300	2.9061056896465205e-09	3.944000578805991e-08	0	0	4.6267087276550996	90.94467757434805	CCT3;SF3A3;NOP56;DDX18;EIF5B;NPM1;NOP58;HSP90AB1;MCM7;NAA10;CDCA7L;CD3EAP;PRPF19;TUFM;RPS16;PSMC4;C1QBP;ARHGDIA;RUVBL1;MCM3;ABCF2;KPNB1
Kinase_Perturbations_from_GEO_down	TYK2 knockdown 35 GDS4754	22/300	2.9061056896465205e-09	3.7647278252239016e-08	0	0	4.6267087276550996	90.94467757434805	CCT3;SF3A3;NOP56;DDX18;EIF5B;NPM1;NOP58;HSP90AB1;MCM7;NAA10;CDCA7L;CD3EAP;PRPF19;TUFM;RPS16;PSMC4;C1QBP;ARHGDIA;RUVBL1;MCM3;ABCF2;KPNB1
Kinase_Perturbations_from_GEO_down	SYK druginhibition 152 GSE34176	22/300	2.9061056896465205e-09	3.6010440067359055e-08	0	0	4.6267087276550996	90.94467757434805	EIF5B;NPM1;HSP90AA1;SET;PSMD11;SSB;NOP16;SRSF1;HNRNPR;HNRNPAB;MRPL20;PSMA3;MAT2A;PSME3;PCBP1;C1QBP;G3BP1;FAM53B;SRPRB;SUCLG1;KPNB1;CCT4
Kinase_Perturbations_from_GEO_down	SYK druginhibition 281 GSE43510	22/300	2.9061056896465205e-09	3.4510005064552435e-08	0	0	4.6267087276550996	90.94467757434805	SF3A3;DDX18;HSP90AA1;SET;PSMD14;HSPA4;ATPIF1;MAK16;AK2;HMGB1;RAD23B;UCHL5;SMARCA4;EBNA1BP2;PSME3;RRS1;CCDC86;SRSF6;FKBP4;LYAR;PPID;KPNB1
Kinase_Perturbations_from_GEO_down	SYK druginhibition 285 GSE43510	22/300	2.9061056896465205e-09	3.3129604861970326e-08	0	0	4.6267087276550996	90.94467757434805	SF3A3;NOP56;EIF5B;SET;SSB;NOP16;HDAC1;RPN1;BCCIP;HNRNPAB;UCHL5;EBNA1BP2;DKC1;PSME3;C1QBP;RUVBL1;ANP32E;SURF6;SRPRB;CCT8;LYAR;CCT4
Kinase_Perturbations_from_GEO_down	CDK2 knockdown 90 GSE27869	22/300	2.9061056896465205e-09	3.185538929035609e-08	0	0	4.6267087276550996	90.94467757434805	SF3B5;UBE2I;TAF15;RPS5;ATP5J;UQCR10;EEF1B2;EEF1G;ATP5B;TRMT112;FBL;PSMA4;RPS15A;DAD1;PCBP1;RPS3;SNRPB2;CCT7;RPS13;NOP10;RPL19;SRSF9
Kinase_Perturbations_from_GEO_down	SYK druginhibition 283 GSE43510	21/300	1.5197954897623032e-08	1.6042285725268752e-07	0	0	4.41640378548896	79.50456451134853	DDX18;EIF5B;SET;DDX27;NOP16;PSMD13;MAK16;AK2;PRPF19;HNRNPAB;UCHL5;BYSL;EBNA1BP2;KARS;DKC1;CANX;RUVBL1;RRS1;SRPRB;LYAR;CCT4
Kinase_Perturbations_from_GEO_down	BTK knockout 2 GDS1346	21/300	1.5197954897623032e-08	1.5469346949366298e-07	0	0	4.41640378548896	79.50456451134853	BTF3;EIF5B;NUDC;NPM1;RPL21;RPL10;YBX1;PRPF19;ILF2;RPL6;ADH5;PSMA5;DRAP1;PSMA4;SNRPD2;RPS19;PCBP1;RPA3;USP1;SLC25A5;SRSF9
Kinase_Perturbations_from_GEO_down	BRAF druginhibition 175 GSE42872	20/300	7.542960622436683e-08	7.412909577222256e-07	0	0	4.206098843322819	68.98029856364214	MBD3;DUT;SET;PARP1;MCM7;CBX3;HNRNPAB;SMARCA4;MRPL20;EBNA1BP2;MSH2;PSMC4;DKC1;NCL;HAT1;CCDC86;FKBP4;SF1;MAD2L1;ABCF1
Kinase_Perturbations_from_GEO_down	BRAF druginhibition 38 GDS5085	20/300	7.542960622436683e-08	7.165812591314849e-07	0	0	4.206098843322819	68.98029856364214	MBD3;DUT;SET;PARP1;MCM7;CBX3;HNRNPAB;SMARCA4;MRPL20;EBNA1BP2;MSH2;PSMC4;DKC1;NCL;HAT1;CCDC86;FKBP4;SF1;MAD2L1;ABCF1
Kinase_Perturbations_from_GEO_down	SYK druginhibition 153 GSE34176	20/300	7.542960622436683e-08	6.934657346433725e-07	0	0	4.206098843322819	68.98029856364214	SLBP;HSP90AA1;PCNA;SSR4;MCM7;GLRX3;HDAC1;ATPIF1;HNRNPR;ATP5G3;TYMS;RAD23B;EEF1G;PSMA6;PSMA3;PSMB3;RCC1;SUCLG1;SNRPE;KPNB1
Kinase_Perturbations_from_GEO_down	AKT1 knockout 215 GSE39699	20/300	7.542960622436683e-08	6.717949304357671e-07	0	0	4.206098843322819	68.98029856364214	PCNA;HSP90AB1;NOP16;RPS8;RPL23;RPLP0;LSM1;BAZ1B;RPS15;PTBP1;RPS16;PSMB3;RPL37A;RPS3;RPLP2;RPL26;RPL28;NOP10;GSTM5;RPL19
Kinase_Perturbations_from_GEO_down	MET knockout 257 GSE25583	20/300	7.542960622436683e-08	6.514375083013498e-07	0	0	4.206098843322819	68.98029856364214	SMARCE1;RPL5;RBM28;KDM1A;RPS8;RPL12;RPS5;DYNLT3;EEF1B2;RPS17;RPS16;SNRPD2;EIF3I;RPS3;UBA2;RPS2;RPL18;SLC25A5;RPL28;RPL19
Kinase_Perturbations_from_GEO_down	MET knockout 259 GSE25583	20/300	7.542960622436683e-08	6.322775815866043e-07	0	0	4.206098843322819	68.98029856364214	RPL5;EIF4A1;PRIM2;RPL12;RPS5;ATPIF1;SRSF1;AK2;LSM5;BYSL;EEF1G;MRPL20;FBL;EIF3K;POLE3;EIF4H;CCDC86;RPL38;CCT8;THOP1
Kinase_Perturbations_from_GEO_down	TRIM24 knockout 299 GSE19675	20/300	7.542960622436683e-08	6.142125078269871e-07	0	0	4.206098843322819	68.98029856364214	RPL5;NDUFB8;AHCY;NDUFB11;NDUFB5;COX4I1;DYNLT3;HSPE1;OAZ1;HNRNPAB;RPL7;GCSH;PSMB6;PTBP1;C1QBP;EIF3I;UQCRFS1;RPS2;SLC25A5;CCT4
Kinase_Perturbations_from_GEO_down	ROCK2 knockdown 157 GSE34769	20/300	7.542960622436683e-08	5.971510492762373e-07	0	0	4.206098843322819	68.98029856364214	DUT;NDUFB6;NDUFA5;NDUFB11;NDUFA3;CD3EAP;UQCR10;HSPE1;TMEM165;MRPL20;RPS16;CCND2;SNRPD2;MAT2A;UQCRQ;PSME3;OSTC;TARDBP;SRSF6;RPS21
Kinase_Perturbations_from_GEO_down	ERBB3 knockdown 65 GSE19921	19/300	3.545625768406102e-07	2.731090118907403e-06	0	0	3.9957939011566777	59.34705335807839	RFC5;RFC3;RRM1;CBX5;RPL12;RPLP0;CD3EAP;RPL23A;MRPL12;ILF2;UCHL5;BYSL;DRAP1;EIF3I;G3BP1;POLE3;RPL13;GOLGA7;MAD2L1
Kinase_Perturbations_from_GEO_down	SYK druginhibition 155 GSE34176	19/300	3.545625768406102e-07	2.659219326304576e-06	0	0	3.9957939011566777	59.34705335807839	YWHAE;NOP56;EIF4A1;SET;AHCY;BUD31;SRSF1;HNRNPR;RPL6;PSMD8;PSMB6;PTBP1;PCBP1;ARHGDIA;G3BP1;UQCRC1;UQCRFS1;SUCLG1;SNRPB
Kinase_Perturbations_from_GEO_down	SYK druginhibition 290 GSE43510	19/300	3.545625768406102e-07	2.59103421537369e-06	0	0	3.9957939011566777	59.34705335807839	MCTS1;DDX18;NPM1;CBX3;PITPNB;RPN1;MAK16;CLTA;HNRNPAB;DDOST;ATP5B;KARS;C1QBP;RUVBL1;G3BP1;CCDC86;SNRPB2;UQCRC2;LYAR
Kinase_Perturbations_from_GEO_down	SYK druginhibition 286 GSE43510	19/300	3.545625768406102e-07	2.526258359989348e-06	0	0	3.9957939011566777	59.34705335807839	CCT3;DDX18;SLBP;RRM2;NOP16;TAF12;CDCA7;BCCIP;AK2;TYMS;HNRNPAB;MYBBP1A;UQCRQ;C1QBP;NHP2;SRPRB;RPL22L1;LYAR;MCM2
Kinase_Perturbations_from_GEO_down	AKT1 knockout 214 GSE39699	19/300	3.545625768406102e-07	2.464642302428632e-06	0	0	3.9957939011566777	59.34705335807839	ATP5A1;NDUFC2;UQCR10;MRPL12;HNRNPAB;RPL7;PSMD8;EEF1G;RPS16;CCND2;KARS;EIF3I;BSG;PSMD3;RPL37A;RPLP2;EIF3F;TOMM6;SNRPB
Kinase_Perturbations_from_GEO_down	MET knockout 252 GSE30651	19/300	3.545625768406102e-07	2.405960342846998e-06	0	0	3.9957939011566777	59.34705335807839	MCTS1;RANBP1;AHCY;RAB5C;NDUFB6;HSBP1;RPL22;AK2;NDUFC1;RPL9;OAZ1;EEF1B2;PSMB4;PSMC5;RPS16;RPL37A;UBA2;UQCRC2;TOMM6
Kinase_Perturbations_from_GEO_down	JAK1 activemutant 61 GSE18239	19/300	3.545625768406102e-07	2.350007776734277e-06	0	0	3.9957939011566777	59.34705335807839	IVNS1ABP;RBM28;RPL21;API5;BUD31;RPL22;CLTA;SARS;NDUFC2;RPL6;EEF1B2;RPS17;RPS3;RPL13;RPL27;RPL26;RPS2;RPS13;CCT4
Kinase_Perturbations_from_GEO_down	CDK8 knockdown 88 GSE27869	19/300	3.545625768406102e-07	2.2965985090812247e-06	0	0	3.9957939011566777	59.34705335807839	RAB5C;RPL21;MEAF6;HSBP1;HP1BP3;CLTA;HMGB3;NDUFC1;ATP5G3;GCSH;PSMA5;RPS16;PSMC4;DAD1;CANX;RPS3;RPLP2;SLC25A5;BCAS2
Kinase_Perturbations_from_GEO_down	JAK2 activemutant 72 GSE21842	19/300	3.545625768406102e-07	2.245562986657198e-06	0	0	3.9957939011566777	59.34705335807839	RAB2A;HSP90AB1;RPL21;RPS5;RPL22;RPL11;POMP;RPL6;RPL7;RPS15;POLE4;RPS19;RPLP2;SUCLG1;RPL26;RPS11;RPL28;RPS21;RPL19
Kinase_Perturbations_from_GEO_down	TGFBR2 knockout 292 GSE46150	18/300	1.574955589306934e-06	9.757877020706004e-06	0	0	3.785488958990536	50.57899110416278	NUDC;CDCA7;NDUFC1;MRPL12;PRPF19;HSPE1;LSM3;PSMB6;EEF1B2;PSMB4;PSMC5;PSMA4;PSMC4;POLD1;SURF6;RPLP2;RPL38;SUCLG1
Kinase_Perturbations_from_GEO_down	ALK druginhibition 187 GSE50803	18/300	1.574955589306934e-06	9.550262616010132e-06	0	0	3.785488958990536	50.57899110416278	SF3B4;NOP56;RPL5;DDX18;NOP2;POMP;MAK16;AK2;RAD23B;BYSL;UCK2;EIF3M;MAT2A;DAD1;CCDC86;SRPRB;LYAR;TOMM5
Kinase_Perturbations_from_GEO_down	SYK druginhibition 154 GSE34176	18/300	1.574955589306934e-06	9.35129881150992e-06	0	0	3.785488958990536	50.57899110416278	SLBP;RRM2;HDAC1;BUD31;POMP;HMGB1;TYMS;MRPL20;PSMD7;RBBP4;DAD1;RPA3;ARHGDIA;HAT1;G3BP1;USP1;SLC25A5;BCAS2
Kinase_Perturbations_from_GEO_down	SYK druginhibition 282 GSE43510	18/300	1.574955589306934e-06	9.160455978621962e-06	0	0	3.785488958990536	50.57899110416278	SF3A3;SLBP;GINS2;DUT;SET;PCNA;PSMD14;NOP16;ALYREF;IDH2;BCCIP;SARS;ILF2;RAD23B;DKC1;PSME3;CCDC86;LYAR
Kinase_Perturbations_from_GEO_down	STK33 knockdown 50 GSE15151	18/300	1.574955589306934e-06	8.977246859049523e-06	0	0	3.785488958990536	50.57899110416278	NOP56;SF3B5;SSB;GLRX3;RPS8;ATPIF1;AK2;UQCR10;PRPF19;OAZ1;TRMT112;HINT1;RPL37A;RPLP2;RPL22L1;RPL18;SLC25A5;MCM2
Kinase_Perturbations_from_GEO_down	MET knockout 258 GSE25583	18/300	1.574955589306934e-06	8.801222410832867e-06	0	0	3.785488958990536	50.57899110416278	SF3A3;RPL5;RBM28;AHCY;NDUFB10;TAF12;HNRNPAB;LSM3;POLE4;MRPL20;CCND2;HAT1;RPLP2;RPL38;THOP1;KPNB1;RPL19;MCM2
Kinase_Perturbations_from_GEO_down	CSF1R druginhibition 195 GSE57686	18/300	1.574955589306934e-06	8.631968133701463e-06	0	0	3.785488958990536	50.57899110416278	EIF4A1;NDUFB8;SSR4;NDUFB6;COX4I1;TBCB;ATP5H;UQCR10;ATP5G3;LSM5;LSM3;RPS15;RPS16;POLD1;UQCRC1;THOP1;RPL19;MCM2
Kinase_Perturbations_from_GEO_down	TGFBR2 knockout 295 GSE45968	17/300	6.594868749503076e-06	3.546297346430899e-05	0	0	3.575184016824396	42.649151934732025	SF3B4;EIF4A1;RANBP1;RRM1;MCM7;PITPNB;ATP5G3;LSM6;DKC1;C1QBP;NDUFAB1;EIF4H;TMED2;SLC25A5;ABCF2;LYAR;MCM2
Kinase_Perturbations_from_GEO_down	SYK druginhibition 284 GSE43510	17/300	6.594868749503076e-06	3.480625173348846e-05	0	0	3.575184016824396	42.649151934732025	SET;NOP16;ATP5A1;NOP2;ATP5G3;PRPF19;MRPL20;PSMA3;DKC1;PSME3;C1QBP;EIF3I;PSMD3;RUVBL1;FKBP4;LYAR;CCT4
Kinase_Perturbations_from_GEO_down	SYK druginhibition 288 GSE43510	17/300	6.594868749503076e-06	3.417341079287957e-05	0	0	3.575184016824396	42.649151934732025	GINS2;EIF5B;NPM1;SET;NOP16;PSMD13;SARS;HNRNPAB;BYSL;LSM2;PSMB7;KARS;PSME3;CCDC86;CCT7;CCT4;MCM2
Kinase_Perturbations_from_GEO_down	HIPK2 knockout 171 GSE39253	17/300	6.594868749503076e-06	3.3563171314435304e-05	0	0	3.575184016824396	42.649151934732025	SLBP;DDX27;SSR4;LIG1;RPN1;CDCA7;LSM2;EEF1G;PSMB7;FBL;MSH2;RRS1;RPS3;RPL38;MCM6;RPL18;BCAS2
Kinase_Perturbations_from_GEO_down	ERBB2 druginhibition 6 GDS2139	17/300	6.594868749503076e-06	3.2974343747515376e-05	0	0	3.575184016824396	42.649151934732025	BTF3;UQCRB;RPL31;MRPS36;RPLP0;ATPIF1;ATP5G3;RPL9;HNRNPAB;RPS17;RAD51;PSMA1;RPS3;MCM3;RPLP2;UBA2;RPS11
Kinase_Perturbations_from_GEO_down	PIK3CA activemutant 56 GSE17785	17/300	6.594868749503076e-06	3.2405820579454774e-05	0	0	3.575184016824396	42.649151934732025	IVNS1ABP;SET;MCM7;HDAC1;CDCA7L;RPL22;HMGB1;LSM5;RPL9;DDOST;NUDT21;PSME3;HAT1;RPS3;SLC25A5;RPL28;WLS
Kinase_Perturbations_from_GEO_down	CDK4 knockdown 225 GSE8866	16/300	2.596214137553505e-05	0.0001254103439326693	0	0	3.364879074658255	35.52932469242125	CCT3;RFC5;DDX18;SLBP;MCM7;HDAC1;BCCIP;RPA2;PSMC5;KARS;PSME3;EIF3I;HAT1;RBBP7;MAD2L1;ABCF1
Kinase_Perturbations_from_GEO_down	IGF1R druginhibition 46 GSE14024	16/300	2.596214137553505e-05	0.00012332017153379152	0	0	3.364879074658255	35.52932469242125	CCT3;HELLS;SET;AHCY;PCNA;PSMD14;NOP16;PITPNB;MAK16;GCSH;PSMD7;CCND2;C1QBP;TMED2;RPS2;RBBP7
Kinase_Perturbations_from_GEO_down	GSK3A knockdown 207 GDS4305	16/300	2.596214137553505e-05	0.00012129852937749983	0	0	3.364879074658255	35.52932469242125	MBD3;DDX27;MEAF6;NAA10;ATP5A1;BCCIP;CD3EAP;MRPL12;FBL;MYBBP1A;EIF3K;DKC1;PES1;NHP2;UBA2;PPID
Kinase_Perturbations_from_GEO_down	SYK knockdown 189 GSE54065	16/300	2.596214137553505e-05	0.00011934210148431433	0	0	3.364879074658255	35.52932469242125	RFC5;NOP56;SF3B5;CBX5;KDM1A;IDH2;LSM5;HINT1;CCND2;MYBBP1A;MAT2A;DKC1;C1QBP;POLE3;UQCRFS1;FKBP4
Kinase_Perturbations_from_GEO_down	BRAF overexpression 180 GSE46801	16/300	2.596214137553505e-05	0.00011744778241313477	0	0	3.364879074658255	35.52932469242125	RFC5;HELLS;PRIM2;RRM1;RRM2;RPL22;RPS6;HP1BP3;HMGB1;ATP5G3;COX7C;PSMB4;RBBP4;RPL22L1;RPS11;SLC25A5
Kinase_Perturbations_from_GEO_down	MET knockout 256 GSE25583	16/300	2.596214137553505e-05	0.00011561266081292951	0	0	3.364879074658255	35.52932469242125	RBM28;PITPNB;POMP;RPA1;AK2;TUFM;ATP5B;FBL;EIF3I;HAT1;POLE3;EIF4H;RPL38;RPL18;SLC25A5;RPL28
Kinase_Perturbations_from_GEO_down	TRIM24 knockout 298 GDS3087	16/300	2.596214137553505e-05	0.00011383400449273059	0	0	3.364879074658255	35.52932469242125	YWHAE;NUDC;UQCRB;TAF12;NDUFB11;IDH2;NDUFC2;ATP5H;HSPE1;PSMA3;PSMB4;PSMC5;SNRPD2;EIF3I;NDUFAB1;DENR
Kinase_Perturbations_from_GEO_down	AKT1 activemutant 10 GDS2304	16/300	2.596214137553505e-05	0.00011210924684890137	0	0	3.364879074658255	35.52932469242125	MCTS1;SF3A3;NPM1;HSP90AB1;RPS5;IDH2;AK2;RPA2;OAZ1;HSD17B10;FBL;C1QBP;NCL;BSG;RPS2;GSTM5
Kinase_Perturbations_from_GEO_down	MAP2K1 druginhibition 172 GSE39984	15/300	9.580490456979875e-05	0.00040752832540884537	0	0	3.1545741324921135	29.189894884451128	DDX18;DDX27;RPL23;MAK16;SARS;EIF2S2;TUFM;FBL;UCK2;PSMD7;OSTC;RPL13;RPL38;CCT7;PFDN4
Kinase_Perturbations_from_GEO_down	WEE1 druginhibition 307 GSE38972	15/300	9.580490456979875e-05	0.00040153526179989183	0	0	3.1545741324921135	29.189894884451128	NAA10;HSBP1;PSMD13;ALYREF;ATP5J;RPA2;HSD17B10;LSM2;PSMA6;MSH2;HAT1;CCDC86;SNRPE;KPNB1;BCAS2
Kinase_Perturbations_from_GEO_down	TEK knockdown 122 GSE27869	15/300	9.580490456979875e-05	0.0003957159101796035	0	0	3.1545741324921135	29.189894884451128	SF3B5;RPL32;NAA10;SSNA1;UBE2D1;SARS;UQCR10;ATP5G3;HSD17B10;RPS16;RBBP4;SNRPB2;RBBP7;FKBP4;GOLGA7
Kinase_Perturbations_from_GEO_down	BTK mutant 1 GDS1346	15/300	9.580490456979875e-05	0.0003900628257484664	0	0	3.1545741324921135	29.189894884451128	BTF3;DDX18;HELLS;NPM1;RPL21;GLRX3;LSM1;SND1;ADH5;GCSH;OSTC;PSMD3;CCT7;SLC25A5;MAD2L1
Kinase_Perturbations_from_GEO_down	CDK4 knockdown 85 GSE27869	15/300	9.580490456979875e-05	0.0003845689831322908	0	0	3.1545741324921135	29.189894884451128	HP1BP3;ATP5J;MRPL12;EEF1B2;TRMT112;ORC4;EIF3M;PSMA4;C1QBP;BSG;ABCF2;RPS13;KPNB1;RPL19;SRSF9
Kinase_Perturbations_from_GEO_down	PDGFRA activemutant 54 GSE17743	15/300	9.580490456979875e-05	0.00037922774725545336	0	0	3.1545741324921135	29.189894884451128	BTF3;RPL34;RPN1;RPL23A;DYNLL2;HAT1;G3BP1;RPL37A;POLE3;RPS3;RPL38;RPL27;RPS2;RPS11;NOP10
Kinase_Perturbations_from_GEO_down	GSK3B knockdown 208 GDS4305	14/300	0.0003303171161079594	0.0012895942204214856	0	0	2.944269190325973	23.599664289874717	MBD3;UQCRB;AK2;TACSTD2;PRPF19;RPL7;TMEM165;PSMA6;EIF3K;PES1;EIF4H;LUC7L3;PPID;CCT4
Kinase_Perturbations_from_GEO_down	MELK druginhibition 186 GSE50227	14/300	0.0003303171161079594	0.0012721672714968706	0	0	2.944269190325973	23.599664289874717	IVNS1ABP;SET;GPX4;RPS8;ACTL6A;SRSF1;NDUFC1;RPL23A;YBX1;DKC1;C1QBP;CALM3;TARDBP;SRSF9
Kinase_Perturbations_from_GEO_down	BRD4 knockdown 223 GSE50865	14/300	0.0003303171161079594	0.0012552050412102456	0	0	2.944269190325973	23.599664289874717	NOP56;UQCRB;TXNRD3;PITPNB;CCND2;DKC1;RUVBL1;USP1;RCC1;SRPRB;SRSF6;PFDN4;KPNB1;NOP10
Kinase_Perturbations_from_GEO_down	MET knockout 249 GDS3148	14/300	0.0003303171161079594	0.001238689185404848	0	0	2.944269190325973	23.599664289874717	BTF3;DDX18;NOP58;OLA1;LSM1;FBL;EBNA1BP2;SNRPD2;MYBBP1A;PSME3;PES1;RBBP7;LYAR;KPNB1
Kinase_Perturbations_from_GEO_down	AKT1 knockout 211 GSE39699	14/300	0.0003303171161079594	0.0012226023128671226	0	0	2.944269190325973	23.599664289874717	BTF3;SLBP;RPLP0;NPM3;OAZ1;SND1;DDOST;TUFM;TRMT112;NUDT21;RPS16;RPL37A;RPL26;RPS11
Kinase_Perturbations_from_GEO_down	EPHB2 drugactivation 228 GSE26523	14/300	0.0003303171161079594	0.001206927924240621	0	0	2.944269190325973	23.599664289874717	RRM1;RPL10;API5;HSPA4;RPLP0;KIF22;UQCR10;YBX1;OAZ1;BZW1;PSMD8;RPS15;RPS3;RPS2
Kinase_Perturbations_from_GEO_down	MAP2K1 knockdown 105 GSE27869	14/300	0.0003303171161079594	0.0011916503555793475	0	0	2.944269190325973	23.599664289874717	UBE2I;DDX27;BUD31;ATP5G3;PSMA5;RPS16;SNRPD2;PSMA1;PSMC4;RPLP2;SNRPB2;SNRPF;CCT7;ABCF1
Kinase_Perturbations_from_GEO_down	ATR knockdown 120 GSE27869	14/300	0.0003303171161079594	0.0011767547261346055	0	0	2.944269190325973	23.599664289874717	HELLS;PSMD11;RPL32;HSBP1;ATP5A1;HMGB3;NDUFC1;COX7C;EEF1B2;PSMC4;RPLP2;RPL38;ABCF2;NOP10
Kinase_Perturbations_from_GEO_down	AKT1 activemutant 9 GDS2304	14/300	0.0003303171161079594	0.0011622268900094868	0	0	2.944269190325973	23.599664289874717	IVNS1ABP;NUDC;NPM1;CBX5;HSP90AB1;CBX3;HSPA4;IDH2;PRPF19;EEF1B2;HNRNPUL1;NCL;BSG;GSTM5
Kinase_Perturbations_from_GEO_down	EPHA4 knockout 226 GSE34430	14/300	0.0003303171161079594	0.0011480533913508348	0	0	2.944269190325973	23.599664289874717	HELLS;TAF15;PSMD14;POMP;OLA1;LSM2;PTBP1;PSMD7;C1QBP;OSTC;HAT1;USP1;TARDBP;LSM14A
Kinase_Perturbations_from_GEO_down	CDK8 knockdown 161 GSE38061	14/300	0.0003303171161079594	0.0011342214227803428	0	0	2.944269190325973	23.599664289874717	RFC5;NDUFB8;HDAC1;RPS5;ATP5A1;ATP5H;PMF1;NUDT21;KARS;PSME3;POLE3;RBBP7;RPS13;SRSF9
Kinase_Perturbations_from_GEO_down	PIK3CA knockdown 182 GSE46869	14/300	0.0003303171161079594	0.0011207187867948623	0	0	2.944269190325973	23.599664289874717	CCT3;HSP90AA1;NDUFB11;COX4I1;ATP5A1;POMP;MAK16;OAZ1;KARS;ARPC3;PES1;UBA1;SLC25A5;GOLGA7
Kinase_Perturbations_from_GEO_down	FGFR1 mutant 26 GDS4046	14/300	0.0003303171161079594	0.0011075338598913935	0	0	2.944269190325973	23.599664289874717	UQCRB;MCM7;NONO;IDH2;HP1BP3;CLTA;RPL23A;HMGB1;RPL9;RPL6;DDOST;EEF1G;RPS17;RPL26
Kinase_Perturbations_from_GEO_down	ERBB2 overexpression 230 GSE14990	14/300	0.0003303171161079594	0.0010946555591949821	0	0	2.944269190325973	23.599664289874717	UQCRB;RPL31;RPL34;RPL22;ATPIF1;RPL11;ATP5J;RPL9;RPL6;EEF1G;PSMB4;RPS3;RPS2;RPL19
Kinase_Perturbations_from_GEO_down	MAP2K4 knockdown 62 GSE19091	14/300	0.0003303171161079594	0.0010820733113881432	0	0	2.944269190325973	23.599664289874717	RAB2A;VCP;SET;RPL31;RPL22;ADH5;PSMD8;DRAP1;PSMA3;ARPC3;POLE3;RPLP2;NOP10;MCM2
Kinase_Perturbations_from_GEO_down	ATM knockout 16 GDS1544	14/300	0.0003303171161079594	0.0010697770237587322	0	0	2.944269190325973	23.599664289874717	IVNS1ABP;RPL5;EIF4A1;NPM1;RPL21;RPLP0;ATP5A1;KIF22;RAD23B;LSM3;RPL7;ARHGDIA;RSL24D1;PPID
Kinase_Perturbations_from_GEO_down	JAK2 knockdown 192 GSE54645	14/300	0.0003303171161079594	0.0010577570571996457	0	0	2.944269190325973	23.599664289874717	RPL5;PRIM2;RPL10;NDUFA5;RPL23;AK2;HMGB1;MRPL20;EIF3M;MAT2A;RPLP2;LUC7L3;RPS27A;TARDBP
Kinase_Perturbations_from_GEO_down	TIE1 knockdown 107 GSE27869	14/300	0.0003303171161079594	0.0010460042010085383	0	0	2.944269190325973	23.599664289874717	PSMD11;DDX27;HSBP1;UBE2D1;NDUFC1;UQCR10;PSMA4;CCND2;SNRPD2;NDUFAB1;RPS3;SNRPB2;RSL24D1;RPS13
Kinase_Perturbations_from_GEO_down	CDK5 knockdown 99 GSE27869	14/300	0.0003303171161079594	0.0010345096493491039	0	0	2.944269190325973	23.599664289874717	NUDC;RPL32;ATP5A1;LSM1;UBE2D1;HNRNPR;UQCR10;SMC1A;EEF1B2;PSMA1;RBBP4;PCBP1;RSL24D1;ASF1B
Kinase_Perturbations_from_GEO_down	TRIM28 knockout 303 GSE32224	13/300	0.00106023876869112	0.0032844353160540124	0	0	2.7339642481598316	18.725635090566247	RAB2A;RRM1;AHCY;CBX5;LIG1;EIF2S2;UCHL5;NDUFAB1;USP1;MCM5;PPID;SRSF9;MCM2
Kinase_Perturbations_from_GEO_down	ILK activemutant 78 GSE25729	13/300	0.00106023876869112	0.0032491188072792387	0	0	2.7339642481598316	18.725635090566247	NOP56;EIF5B;NDUFB10;SSNA1;BCCIP;PRPF19;SMARCA4;PSMC5;MYBBP1A;G3BP1;BRIX1;RPL18;TARDBP
Kinase_Perturbations_from_GEO_down	PIK3CA druginhibition 57 GSE17785	13/300	0.00106023876869112	0.0032145537135847787	0	0	2.7339642481598316	18.725635090566247	SF3B4;DDX18;SET;DDX27;RPL31;HDAC1;BZW1;UCK2;PSME3;CANX;HAT1;UQCRFS1;NOP10
Kinase_Perturbations_from_GEO_down	AKT2 knockout 221 GSE19079	13/300	0.00106023876869112	0.0031807163060733595	0	0	2.7339642481598316	18.725635090566247	NUDC;PCNA;TBCB;BZW1;DRAP1;FBL;CANX;NHP2;TMED2;RPL27;BRIX1;EIF3F;RPS21
Kinase_Perturbations_from_GEO_down	IKBKB knockdown 86 GSE27869	13/300	0.00106023876869112	0.003147583844551762	0	0	2.7339642481598316	18.725635090566247	DDX27;NDUFB11;NDUFB5;RPL11;ATP5A1;HP1BP3;NUDT21;RPS15A;PSMA1;RPL38;UQCRC2;RPS11;ASF1B
Kinase_Perturbations_from_GEO_down	CDK10 knockdown 116 GSE27869	13/300	0.00106023876869112	0.003115134526566692	0	0	2.7339642481598316	18.725635090566247	PSMD11;RPL32;NAA10;TYMS;HSD17B10;PSMA5;RPS16;UQCRQ;NUP62;RPL38;RPS11;ABCF2;RPS13
Kinase_Perturbations_from_GEO_down	IGF1R knockout 151 GSE32936	13/300	0.00106023876869112	0.003083347439560909	0	0	2.7339642481598316	18.725635090566247	HSBP1;NDUFB11;PITPNB;IDH2;POMP;NDUFC1;OAZ1;HNRNPAB;MRPL20;EIF3M;POLE3;RPL13;RPS13
Kinase_Perturbations_from_GEO_down	MET knockdown 254 GSE38343	13/300	0.00106023876869112	0.003052202515928981	0	0	2.7339642481598316	18.725635090566247	EIF4A1;RPL30;RPL32;NAA10;KIF22;RPL6;NASP;MAT2A;BSG;RPL13;SRPRB;RPL26;RPS2
Kinase_Perturbations_from_GEO_down	JAK1 knockdown 160 GSE37012	13/300	0.00106023876869112	0.0030216804907696915	0	0	2.7339642481598316	18.725635090566247	EIF4A1;EIF3M;RPS16;RPL38;UBA1;CCT8;RPS2;EIF3F;RPS11;RPL18;SLC25A5;RPL28;RPS21
Kinase_Perturbations_from_GEO_down	TRPM7 overexpression 305 GSE23102	13/300	0.00106023876869112	0.002991762862148209	0	0	2.7339642481598316	18.725635090566247	RBM28;PSMD11;RRM2;HSBP1;DYNLT3;SND1;LSM2;ATP5B;UCK2;HINT1;DAD1;UQCRC1;RPL13
Kinase_Perturbations_from_GEO_down	PLK1 knockdown 98 GSE27869	13/300	0.00106023876869112	0.002962431853695776	0	0	2.7339642481598316	18.725635090566247	SF3A3;NDUFB11;BUD31;ATP5A1;FBL;PSMC5;RPS16;PSMA4;RPS15A;UQCRC1;RPS3;FAM53B;ABCF1
Kinase_Perturbations_from_GEO_down	FGFR1 knockdown 94 GSE27869	13/300	0.00106023876869112	0.00293367037938805	0	0	2.7339642481598316	18.725635090566247	UBE2I;DDX27;SSB;RPL32;RPL22;ATP5J;UBE2D1;ATP5G3;PSMA5;PSMA4;RUVBL1;RPS11;BCAS2
Kinase_Perturbations_from_GEO_down	AURKA knockdown 89 GSE27869	13/300	0.00106023876869112	0.002905462010355473	0	0	2.7339642481598316	18.725635090566247	BUD31;TBCB;ATP5G3;ADH5;FBL;PSMA4;RPS15A;CANX;RPS3;UQCRC2;GOLGA7;RSL24D1;RPL19
Kinase_Perturbations_from_GEO_down	CHUK knockdown 108 GSE27869	13/300	0.00106023876869112	0.0028777909435901824	0	0	2.7339642481598316	18.725635090566247	SF3A3;RPL32;NDUFB5;ATP5A1;POMP;LSM2;EEF1B2;RPS16;PSMC4;C1QBP;ANP32E;SNRPB2;CCT8
Kinase_Perturbations_from_GEO_down	ATM knockdown 113 GSE27869	13/300	0.00106023876869112	0.002850641972424237	0	0	2.7339642481598316	18.725635090566247	RPL32;PARP1;NDUFC1;ATP5G3;PSMC5;RPS16;PSMA4;PSMA1;UQCRFS1;FKBP4;SLC25A5;RPS13;BCAS2
Kinase_Perturbations_from_GEO_down	HUNK knockout 240 GSE14226	12/300	0.003155520236017244	0.00840489034827023	0	0	2.5236593059936907	14.532749284606368	NPM1;PSMA4;PARP1;MSH2;CBX3;PITPNB;NONO;RUVBL1;NUCKS1;RBBP7;TARDBP;HNRNPAB
Kinase_Perturbations_from_GEO_down	TRIM28 knockout 302 GSE32224	12/300	0.003155520236017244	0.00832706728948995	0	0	2.5236593059936907	14.532749284606368	RPS15;NOP58;AHCY;RAB5C;RPL31;C1QBP;BCCIP;MCM3;UQCRC2;ADH5;BYSL;MCM2
Kinase_Perturbations_from_GEO_down	GSK3B knockdown 202 GDS4305	12/300	0.003155520236017244	0.008250672176742338	0	0	2.5236593059936907	14.532749284606368	YWHAE;TRMT112;PSMA6;PTBP1;PSME3;HP1BP3;EIF4H;NDUFC2;LUC7L3;HNRNPR;UQCRC2;EIF2S2
Kinase_Perturbations_from_GEO_down	AKT1 druginhibition 81 GSE26290	12/300	0.003155520236017244	0.008175666066044678	0	0	2.5236593059936907	14.532749284606368	CCT3;EIF4A1;ATP5B;PSMB7;PSMA4;PSMB3;HDAC1;UQCRFS1;NUCKS1;RPS2;CCT7;HNRNPAB
Kinase_Perturbations_from_GEO_down	MYLK knockdown 49 GSE14525	12/300	0.003155520236017244	0.00810201141680103	0	0	2.5236593059936907	14.532749284606368	MCTS1;CCT3;PSMB7;LSM6;ARPC3;PSME3;NDUFA3;NUP62;SUCLG1;SLC25A5;GOLGA7;RPL7
Kinase_Perturbations_from_GEO_down	HIPK2 defectivemutant 17 GDS1793	12/300	0.003155520236017244	0.008029672029151023	0	0	2.5236593059936907	14.532749284606368	HINT1;CBX5;SNRPD2;LIG1;EIF3K;RPL12;RPA3;RPS3;AK2;SARS;MAGOHB;KPNB1
Kinase_Perturbations_from_GEO_down	ERBB3 knockout 239 GSE32129	12/300	0.003155520236017244	0.007958612984645261	0	0	2.5236593059936907	14.532749284606368	RFC5;PRIM2;RRM2;NOP16;NDUFA5;RPS3;MCM3;RPS2;MCM6;LMNB2;RPL7;MAD2L1
Kinase_Perturbations_from_GEO_down	PRKACB knockdown 91 GSE27869	12/300	0.003155520236017244	0.007888800590043111	0	0	2.5236593059936907	14.532749284606368	HINT1;RPS16;RPL32;PSMA1;NDUFB11;UQCRQ;TFAM;ATP5J;HNRNPR;ATP5H;SMC1A;TUFM
Kinase_Perturbations_from_GEO_down	IRAK1 knockdown 115 GSE27869	12/300	0.003155520236017244	0.007820202324042734	0	0	2.5236593059936907	14.532749284606368	GCSH;EEF1G;POLE4;PSMA4;UQCRB;HSBP1;RPL23;RPS5;NUP62;RPL7;RPL19;SRSF9
Kinase_Perturbations_from_GEO_down	CDC7 knockdown 109 GSE27869	12/300	0.003155520236017244	0.007752786786766506	0	0	2.5236593059936907	14.532749284606368	VCP;RPS15A;PSMA1;MRPS36;UQCRQ;NDUFAB1;HAT1;RPS3;ATP5G3;TYMS;KPNB1;NOP10
Kinase_Perturbations_from_GEO_down	ABL1 knockdown 100 GSE27869	12/300	0.003155520236017244	0.007686523651836877	0	0	2.5236593059936907	14.532749284606368	PSMC5;PSMA4;TAF15;RPL32;SNRPD2;HAT1;UQCRC1;EIF4H;ATP5J;SNRPF;RPS11;RPS13
Kinase_Perturbations_from_GEO_down	MAPK14 knockdown 101 GSE27869	12/300	0.003155520236017244	0.007621383620889106	0	0	2.5236593059936907	14.532749284606368	HELLS;RPS15A;RPL32;PSMC4;UQCRQ;RPS3;RPLP2;UBE2D1;UQCRFS1;LSM5;RPS13;RPL19
Kinase_Perturbations_from_GEO_down	CDK9 knockdown 71 GSE21751	12/300	0.003155520236017244	0.007557338380377435	0	0	2.5236593059936907	14.532749284606368	SF3B4;SMARCE1;ATP5B;PTBP1;EIF5B;RPL10;NOP2;CD3EAP;CCDC86;SRPRB;RPL22L1;UBA1
Kinase_Perturbations_from_GEO_down	CHEK1 knockdown 95 GSE27869	12/300	0.003155520236017244	0.007494360560540955	0	0	2.5236593059936907	14.532749284606368	NUDT21;EIF5B;PSMC5;NAA10;BUD31;HP1BP3;RPS3;RPLP2;UBE2D1;UQCRC2;RPS11;CCT4
Kinase_Perturbations_from_GEO_down	BRAF knockdown 193 GSE5481	11/300	0.008669896683572353	0.020420831031554718	0	0	2.3133543638275498	10.983571493762437	CCT3;PSMB4;RPS16;AHCY;RPL12;NUP62;RPS3;SUCLG1;PRPF19;OAZ1;GSTM5
Kinase_Perturbations_from_GEO_down	RET knockout 270 GSE32093	11/300	0.008669896683572353	0.020253447170640336	0	0	2.3133543638275498	10.983571493762437	UCK2;SSB;PSMC4;DKC1;NCL;CDCA7L;TFAM;TMED2;BRIX1;SLC25A5;ASF1B
Kinase_Perturbations_from_GEO_down	BRD4 druginhibition 224 GSE50865	11/300	0.008669896683572353	0.020088784998521302	0	0	2.3133543638275498	10.983571493762437	MCTS1;NAA10;RCC2;C1QBP;RPN1;RPL11;RUVBL1;AK2;TBCB;RAD23B;MCM2
Kinase_Perturbations_from_GEO_down	ITK knockout 241 GSE12465	11/300	0.008669896683572353	0.01992677866788807	0	0	2.3133543638275498	10.983571493762437	RPL5;PSMD11;DDX27;RPL21;PCBP1;NONO;UBA1;RPL26;RPS11;RPL28;RPL7
Kinase_Perturbations_from_GEO_down	MAPK14 knockout 13 GDS2693	11/300	0.008669896683572353	0.01976736443854497	0	0	2.3133543638275498	10.983571493762437	RPS17;PSMA1;RPL12;ACTL6A;RPL37A;TFAM;RPLP2;RPL13;RPL18;RPS27A;EIF2S2
Kinase_Perturbations_from_GEO_down	TRIM28 knockout 301 GSE32224	11/300	0.008669896683572353	0.01961048059379461	0	0	2.3133543638275498	10.983571493762437	FBL;NPM1;RPS16;POLR3GL;RCC2;RPLP0;ATPIF1;BRIX1;EIF2S2;RPL6;PPID
Kinase_Perturbations_from_GEO_down	FLT1 knockdown 111 GSE27869	11/300	0.008669896683572353	0.019456067360772603	0	0	2.3133543638275498	10.983571493762437	PSMA5;PSMA1;POLR3GL;CBX3;NDUFAB1;HP1BP3;POMP;RPS3;RPLP2;CCT7;RPL6
Kinase_Perturbations_from_GEO_down	AKT1 knockdown 123 GSE27869	11/300	0.008669896683572353	0.01930406683451657	0	0	2.3133543638275498	10.983571493762437	RAB2A;HELLS;SF3B5;PTBP1;RPS16;UQCRQ;PCBP1;C1QBP;RPL38;ASF1B;SNRPB
Kinase_Perturbations_from_GEO_down	CDK8 knockdown 129 GSE30816	11/300	0.008669896683572353	0.019154422905566827	0	0	2.3133543638275498	10.983571493762437	RBM28;UCK2;KDM1A;NDUFB10;GLRX3;NDUFB11;OLA1;RPL27;HSPE1;UCHL5;BYSL
Kinase_Perturbations_from_GEO_down	CDK8 knockdown 130 GSE30816	11/300	0.008669896683572353	0.019007081190908617	0	0	2.3133543638275498	10.983571493762437	EIF5B;RAD51;KDM1A;NASP;GLRX3;NCL;NHP2;SUCLG1;HSD17B10;BYSL;TUFM
Kinase_Perturbations_from_GEO_down	FGFR1 drugactivation 149 GSE32316	11/300	0.008669896683572353	0.018861988968077257	0	0	2.3133543638275498	10.983571493762437	PSMD8;DRAP1;HINT1;NOP16;GPX4;DAD1;SSNA1;DYNLT3;RPLP0;ATP5G3;SNRPB
Kinase_Perturbations_from_GEO_down	MET knockout 263 GSE8747	11/300	0.008669896683572353	0.01871909511225849	0	0	2.3133543638275498	10.983571493762437	DRAP1;NPM1;HSP90AA1;CBX3;NCL;DYNLT3;ATP5J;TCEA1;UQCRFS1;RPL6;UCHL5
Kinase_Perturbations_from_GEO_down	RAGE knockout 267 GDS3755	11/300	0.008669896683572353	0.018578350036226474	0	0	2.3133543638275498	10.983571493762437	PSMA5;PSMB6;RANBP1;OLA1;UBA2;CCT8;MAGOHB;PFDN4;TMEM165;BYSL;SNRPB
Kinase_Perturbations_from_GEO_down	HIPK2 knockdown 106 GSE27869	11/300	0.008669896683572353	0.01843970563297105	0	0	2.3133543638275498	10.983571493762437	RAB2A;PSMD7;RBBP4;HP1BP3;RPS3;TFAM;HNRNPR;DENR;FKBP4;ABCF2;SRSF9
Kinase_Perturbations_from_GEO_down	MAPK1 knockdown 112 GSE27869	11/300	0.008669896683572353	0.01830311522087497	0	0	2.3133543638275498	10.983571493762437	HELLS;PTBP1;EIF3M;RPS16;PSMA1;NONO;UQCRC1;ATP5J;RPLP2;HNRNPR;RSL24D1
Kinase_Perturbations_from_GEO_down	MET knockout 253 GSE30651	11/300	0.008669896683572353	0.018168533491309712	0	0	2.3133543638275498	10.983571493762437	NUDC;RAB5C;RPL10;GCA;NDUFB11;RPL23;RPS6;EIF4H;ATP5G3;SLC25A5;LSM3
Kinase_Perturbations_from_GEO_down	GSK3B knockdown 206 GDS4305	11/300	0.008669896683572353	0.018035916458526428	0	0	2.3133543638275498	10.983571493762437	PTBP1;EIF5B;NDUFB8;HNRNPUL1;MCM7;RBBP4;NDUFB11;CANX;SRSF1;LSM3;RPL19
Kinase_Perturbations_from_GEO_down	ABL1 druginhibition 77 GSE24493	10/300	0.02188351743426336	0.04519422078815258	0	0	2.1030494216614093	8.037900218925772	PSMD8;HSP90AA1;RPS16;RAB5C;LIG1;UBE2D1;UQCRFS1;CCT8;THOP1;LMNB2
Kinase_Perturbations_from_GEO_down	JAK1 druginhibition 166 GSE38335	10/300	0.02188351743426336	0.04486908250910112	0	0	2.1030494216614093	8.037900218925772	KHDRBS1;HSP90AA1;PSMD7;NCL;RPS6;POLE3;AK2;CCDC86;GOLGA7;HNRNPAB
Kinase_Perturbations_from_GEO_down	JAK2 druginhibition 168 GSE38335	10/300	0.02188351743426336	0.04454858906260754	0	0	2.1030494216614093	8.037900218925772	KHDRBS1;HSP90AA1;PSMD7;NCL;RPS6;POLE3;AK2;CCDC86;GOLGA7;HNRNPAB
Kinase_Perturbations_from_GEO_down	TBK1 druginhibition 188 GSE53658	10/300	0.02188351743426336	0.044232641622447215	0	0	2.1030494216614093	8.037900218925772	GCSH;PSMB6;EEF1B2;RPL5;UBE2I;RPA1;SURF6;UBA1;TARDBP;MCM2
Kinase_Perturbations_from_GEO_down	CDK3 knockdown 110 GSE27869	10/300	0.02188351743426336	0.043921144146232785	0	0	2.1030494216614093	8.037900218925772	ORC4;EBNA1BP2;NDUFB11;PSMD3;RPL38;TBCB;ABCF2;RSL24D1;RPS13;LMNB2
Kinase_Perturbations_from_GEO_down	PLK2 knockdown 87 GSE27869	10/300	0.02188351743426336	0.043614003278077317	0	0	2.1030494216614093	8.037900218925772	NUDC;CBX3;DAD1;PCBP1;PSMD3;BCAS2;RPL19;MAD2L1;MCM2;ABCF1
Kinase_Perturbations_from_GEO_down	FGFR2 activemutant 59 GSE17916	10/300	0.02188351743426336	0.043311128255312886	0	0	2.1030494216614093	8.037900218925772	MCTS1;DRAP1;PSMB4;HDAC1;ATPIF1;RPL27;TBCB;RPS27A;RPS21;RPS13
Kinase_Perturbations_from_GEO_down	PIK3CG knockdown 96 GSE27869	10/300	0.02188351743426336	0.04301243081906935	0	0	2.1030494216614093	8.037900218925772	PTBP1;RPS16;RPL21;MYBBP1A;C1QBP;EIF4H;DENR;SMC1A;COX7C;RPL19
Kinase_Perturbations_from_GEO_down	ABL1 mutant 24 GDS4046	10/300	0.02188351743426336	0.04271782512852778	0	0	2.1030494216614093	8.037900218925772	RAB2A;EEF1G;RPS17;UQCRB;RPA3;MCM5;RPL23A;RPL26;RPL6;DDOST
Kinase_Perturbations_from_GEO_down	TGFBR1 knockdown 102 GSE27869	10/300	0.02188351743426336	0.04242722767867385	0	0	2.1030494216614093	8.037900218925772	MCTS1;YWHAE;CCND2;UBE2I;DDX27;UQCRB;NUP62;UBE2D1;RPL38;BCAS2
Kinase_Perturbations_from_GEO_down	HIPK2 defectivemutant 29 GDS4233	10/300	0.02188351743426336	0.042140557221385516	0	0	2.1030494216614093	8.037900218925772	KHDRBS1;CCND2;PSMD11;CBX3;PCBP1;BUD31;ATPIF1;RPL38;YBX1;RPL6
Kinase_Perturbations_from_GEO_down	HIPK1 knockout 170 GSE39253	10/300	0.02188351743426336	0.04185773468969836	0	0	2.1030494216614093	8.037900218925772	BTF3;YWHAE;DDX27;GCA;RPL22;IDH2;AK2;RPS11;SLC25A5;OAZ1
Kinase_Perturbations_from_GEO_down	RAF1 activemutant 219 GSE42964	9/300	0.050474191160621455	0.09590096320518077	0	0	1.892744479495268	5.652289853878743	RFC5;GINS2;MCM7;CDCA7;USP1;MCM3;HMGB1;TYMS;MAD2L1
Kinase_Perturbations_from_GEO_down	NTRK2 drugactivation 66 GSE20358	9/300	0.050474191160621455	0.09526585748859016	0	0	1.892744479495268	5.652289853878743	PTBP1;RFC3;DUT;KARS;PARP1;PSME3;PCBP1;RPA1;ASF1B
Kinase_Perturbations_from_GEO_down	NTRK3 drugactivation 67 GSE20358	9/300	0.050474191160621455	0.09463910842616524	0	0	1.892744479495268	5.652289853878743	PTBP1;RFC3;DUT;KARS;PARP1;PSME3;PCBP1;RPA1;ASF1B
Kinase_Perturbations_from_GEO_down	RPS6KA3 knockout 73 GSE22137	9/300	0.050474191160621455	0.09402055216194193	0	0	1.892744479495268	5.652289853878743	MBD3;RRM1;SSNA1;G3BP1;RPS3;SRPRB;RPS2;FKBP4;ILF2
Kinase_Perturbations_from_GEO_down	EPHA4 drugactivation 229 GSE26523	9/300	0.050474191160621455	0.09341002909595528	0	0	1.892744479495268	5.652289853878743	RPS15;PSMB6;TRMT112;RPS17;RPS15A;CCND2;NONO;RPS6;RPS2
Kinase_Perturbations_from_GEO_down	AURKB knockdown 92 GSE27869	9/300	0.050474191160621455	0.09280738374694912	0	0	1.892744479495268	5.652289853878743	NOP58;LIG1;UBE2D1;LUC7L3;RPL38;UQCRC2;RPS11;HNRNPAB;BCAS2
Kinase_Perturbations_from_GEO_down	CDK6 knockdown 93 GSE27869	9/300	0.050474191160621455	0.09221246462036613	0	0	1.892744479495268	5.652289853878743	PSMA4;RUVBL1;HAT1;LSM1;EIF4H;SNRPF;DDOST;ASF1B;ABCF1
Kinase_Perturbations_from_GEO_down	MAP3K7 knockdown 37 GDS5023	9/300	0.050474191160621455	0.09162512408138287	0	0	1.892744479495268	5.652289853878743	CCT3;ATP5B;NUDC;NAA10;EIF3K;UQCRQ;UQCRFS1;CCT7;SND1
Kinase_Perturbations_from_GEO_down	AKT1 knockout 213 GSE39699	9/300	0.050474191160621455	0.09104521823276657	0	0	1.892744479495268	5.652289853878743	YWHAE;EIF4A1;PSMA3;PCBP1;BCCIP;TFAM;RBBP7;RPS21;KPNB1
Kinase_Perturbations_from_GEO_down	PLK3 knockdown 121 GSE27869	9/300	0.050474191160621455	0.09047260679734034	0	0	1.892744479495268	5.652289853878743	PSMA5;RPL32;MEAF6;GCA;PSMC4;ARHGDIA;TACSTD2;SRPRB;HSD17B10
Kinase_Perturbations_from_GEO_down	HIPK2 overexpression 28 GDS4233	9/300	0.050474191160621455	0.08990715300485698	0	0	1.892744479495268	5.652289853878743	DDX18;HSP90AA1;NOP58;PSMD14;NCL;CANX;NUCKS1;ATP5G3;UCHL5
Kinase_Perturbations_from_GEO_down	CDK7 knockdown 124 GSE27869	9/300	0.050474191160621455	0.08934872348308767	0	0	1.892744479495268	5.652289853878743	GCSH;RPS16;RPL32;PSMA1;HSPA4;NDUFC2;TBCB;EIF2S2;COX7C
Kinase_Perturbations_from_GEO_down	PRKCA knockdown 118 GSE27869	9/300	0.050474191160621455	0.08879718815294516	0	0	1.892744479495268	5.652289853878743	PRIM2;PTBP1;RPL32;PSMA1;UBE2D1;RPL38;UQCRC2;PRPF19;RSL24D1
Kinase_Perturbations_from_GEO_down	KSR1 knockout 126 GSE28228	8/300	0.10577723709586123	0.1849479298915365	0	0	1.6824395373291274	3.77946571277184	UCK2;PSMD11;LIG1;HDAC1;NUP62;AK2;NOP10;TUFM
Kinase_Perturbations_from_GEO_down	TGFBR1 activemutant 291 GSE14523	8/300	0.10577723709586123	0.18382019861171006	0	0	1.6824395373291274	3.77946571277184	ATP5B;AHCY;PSMA1;HDAC1;MCM6;RPS27A;SRSF6;UCHL5
Kinase_Perturbations_from_GEO_down	DDR1 knockdown 169 GSE39207	8/300	0.10577723709586123	0.1827061368019421	0	0	1.6824395373291274	3.77946571277184	BTF3;RBM28;LSM6;NDUFB11;RPS6;MAK16;RPA2;WLS
Kinase_Perturbations_from_GEO_down	MAP3K7 knockout 246 GSE34417	8/300	0.10577723709586123	0.18160549742361715	0	0	1.6824395373291274	3.77946571277184	SMARCE1;PCBP1;NCL;SURF6;CCT8;TYMS;TARDBP;KPNB1
Kinase_Perturbations_from_GEO_down	ITK knockout 242 GSE12465	8/300	0.10577723709586123	0.18051803935521227	0	0	1.6824395373291274	3.77946571277184	NPM1;EIF3M;PSMD7;RPL10;RPLP0;RPS2;RPL7;CCT4
Kinase_Perturbations_from_GEO_down	MET knockout 248 GDS3148	8/300	0.10577723709586123	0.17944352721619314	0	0	1.6824395373291274	3.77946571277184	GCSH;NOP16;HDAC1;SRSF1;DENR;TBCB;MCM6;TARDBP
Kinase_Perturbations_from_GEO_down	PDGFRA knockdown 117 GSE27869	8/300	0.10577723709586123	0.1783817311971624	0	0	1.6824395373291274	3.77946571277184	MRPS36;RPLP2;UQCRFS1;ATP5H;SLC25A5;RSL24D1;KPNB1;CCT4
Kinase_Perturbations_from_GEO_down	KDR knockdown 119 GSE27869	8/300	0.10577723709586123	0.17733242689600262	0	0	1.6824395373291274	3.77946571277184	HELLS;PSMA6;PSMA4;PSMD11;DDX27;RPL32;TBCB;MAGOHB
Kinase_Perturbations_from_GEO_down	CDK8 knockdown 163 GSE38061	8/300	0.10577723709586123	0.1762953951597687	0	0	1.6824395373291274	3.77946571277184	ATP5B;BSG;RPS6;TACSTD2;SRPRB;YBX1;KPNB1;TMEM165
Kinase_Perturbations_from_GEO_down	EGFR drugactivation 19 GDS2146	8/300	0.10577723709586123	0.17527042193209566	0	0	1.6824395373291274	3.77946571277184	POLE4;SF3B5;RRM1;NONO;IDH2;HP1BP3;KIF22;LSM14A
Kinase_Perturbations_from_GEO_down	BMPR1A knockout 222 GSE48092	8/300	0.10577723709586123	0.17425729810589854	0	0	1.6824395373291274	3.77946571277184	NDUFB5;RPL22;HP1BP3;RPS2;SNRPF;RPL28;RPS21;RPS13
Kinase_Perturbations_from_GEO_down	TRPM7 defectivemutant 306 GSE23102	8/300	0.10577723709586123	0.17325581938115198	0	0	1.6824395373291274	3.77946571277184	EEF1B2;AHCY;TXNRD3;TAF12;ATP5J;ILF2;RPS13;NOP10
Kinase_Perturbations_from_GEO_down	ERBB2 knockdown 232 GSE8373	8/300	0.10577723709586123	0.17226578612754542	0	0	1.6824395373291274	3.77946571277184	NDUFB8;CCND2;NDUFAB1;NUP62;CDCA7;UBE2D1;MCM6;SNRPB
Kinase_Perturbations_from_GEO_down	SYK druginhibition 289 GSE43510	7/300	0.20022909677716594	0.32423461694029715	0	0	1.4721345951629865	2.367623888286121	MCTS1;FBL;KHDRBS1;SSR4;ALYREF;BCCIP;EIF2S2
Kinase_Perturbations_from_GEO_down	PDGFRB knockdown 114 GSE27869	7/300	0.20022909677716594	0.32240278294628416	0	0	1.4721345951629865	2.367623888286121	SNRPD2;HSBP1;DKC1;LSM1;UBE2D1;DENR;NUCKS1
Kinase_Perturbations_from_GEO_down	MET knockout 250 GDS3148	7/300	0.20022909677716594	0.3205915313566983	0	0	1.4721345951629865	2.367623888286121	SLBP;KARS;MEAF6;MAK16;SURF6;MAGOHB;SND1
Kinase_Perturbations_from_GEO_down	RAGE knockout 269 GSE22873	7/300	0.20022909677716594	0.3188005172150408	0	0	1.4721345951629865	2.367623888286121	SLBP;PSMB4;UQCRB;NDUFB6;TXNRD3;SUCLG1;SLC25A5
Kinase_Perturbations_from_GEO_down	TRIM24 knockout 300 GSE19675	7/300	0.20022909677716594	0.3170294032305128	0	0	1.4721345951629865	2.367623888286121	DRAP1;C1QBP;POLD1;PSMD3;BCCIP;EIF4H;SUCLG1
Kinase_Perturbations_from_GEO_down	PRKACA knockout 266 GSE20984	7/300	0.20022909677716594	0.31527785956625576	0	0	1.4721345951629865	2.367623888286121	KHDRBS1;RRM1;LIG1;CBX3;CDCA7;MCM5;MAD2L1
Kinase_Perturbations_from_GEO_down	IGF1R druginhibition 47 GSE14024	7/300	0.20022909677716594	0.31354556363457303	0	0	1.4721345951629865	2.367623888286121	PSMD14;RPL31;RPS3;UBA1;ATP5H;ATP5G3;SRSF6
Kinase_Perturbations_from_GEO_down	MAP3K1 knockout 245 GSE39240	7/300	0.20022909677716594	0.311832199898865	0	0	1.4721345951629865	2.367623888286121	EEF1B2;PSMA1;ATPIF1;G3BP1;RBBP7;RPS21;HSD17B10
Kinase_Perturbations_from_GEO_down	MET knockout 261 GSE8747	7/300	0.20022909677716594	0.3101374596820233	0	0	1.4721345951629865	2.367623888286121	SF3A3;PSMD11;UBE2I;MCM7;PSME3;RBBP7;RPL28
Kinase_Perturbations_from_GEO_down	FGFR1 mutant 25 GDS4046	7/300	0.20022909677716594	0.30846104098103944	0	0	1.4721345951629865	2.367623888286121	RAB2A;EEF1G;RPS17;POLD1;IDH2;RPL23A;DDOST
Kinase_Perturbations_from_GEO_down	GSK3B knockdown 158 GSE35351	7/300	0.20022909677716594	0.30680264828759296	0	0	1.4721345951629865	2.367623888286121	CCT3;FBL;VCP;NAA10;RPLP0;TBCB;RPL28
Kinase_Perturbations_from_GEO_down	GSK3B knockdown 209 GSE35351	7/300	0.20022909677716594	0.3051619924143973	0	0	1.4721345951629865	2.367623888286121	CCT3;FBL;VCP;NAA10;RPLP0;TBCB;RPL28
Kinase_Perturbations_from_GEO_down	ERBB2 knockdown 236 GSE8373	7/300	0.20022909677716594	0.3035387903270867	0	0	1.4721345951629865	2.367623888286121	BTF3;PSMD11;NASP;CDCA7L;MCM6;RAD23B;GSTM5
Kinase_Perturbations_from_GEO_down	MET knockout 251 GDS3148	6/300	0.340439099153286	0.5133605463422567	0	0	1.2618296529968456	1.3596454593080631	AHCY;MSH2;TAF12;RPL23;CDCA7L;LSM3
Kinase_Perturbations_from_GEO_down	CHEK2 knockdown 84 GSE27869	6/300	0.340439099153286	0.5106586487299289	0	0	1.2618296529968456	1.3596454593080631	GCA;RPLP2;RPL38;RPS11;SLC25A5;RPS13
Kinase_Perturbations_from_GEO_down	SRC activemutant 51 GSE15815	6/300	0.340439099153286	0.5079850432391964	0	0	1.2618296529968456	1.3596454593080631	CBX5;MSH2;HSBP1;GOLGA7;GSTM5;TUFM
Kinase_Perturbations_from_GEO_down	LRRK2 mutant 32 GDS4400	6/300	0.340439099153286	0.5053392878056591	0	0	1.2618296529968456	1.3596454593080631	EBNA1BP2;UQCRB;PSMD13;PSME3;CLTA;ATP5H
Kinase_Perturbations_from_GEO_down	CDK9 druginhibition 183 GSE48258	6/300	0.340439099153286	0.5027209495268731	0	0	1.2618296529968456	1.3596454593080631	PSMB3;NONO;NDUFA3;RPS2;BCAS2;LSM2
Kinase_Perturbations_from_GEO_down	MET knockout 260 GSE25583	6/300	0.340439099153286	0.5001296044262191	0	0	1.2618296529968456	1.3596454593080631	RAB2A;DUT;LSM6;CD3EAP;TBCB;TUFM
Kinase_Perturbations_from_GEO_down	TBK1 knockdown 53 GSE17643	6/300	0.340439099153286	0.4975648372240334	0	0	1.2618296529968456	1.3596454593080631	BTF3;DDX18;ATP5B;CCND2;RPS19;G3BP1
Kinase_Perturbations_from_GEO_down	ATR knockdown 140 GSE31912	6/300	0.340439099153286	0.4950262411157475	0	0	1.2618296529968456	1.3596454593080631	EIF4A1;RPL37A;RPS3;RPL27;MAGOHB;RPL6
Kinase_Perturbations_from_GEO_down	MET knockout 262 GSE8747	6/300	0.340439099153286	0.4925134175567844	0	0	1.2618296529968456	1.3596454593080631	LSM6;ATP5A1;NDUFAB1;SRPRB;ATP5G3;ILF2
Kinase_Perturbations_from_GEO_down	CDK9 knockdown 104 GSE27869	6/300	0.340439099153286	0.4900259760539723	0	0	1.2618296529968456	1.3596454593080631	HSP90AA1;PSMA4;RPL32;SNRPD2;PSMA1;RPL11
Kinase_Perturbations_from_GEO_down	AKT1 knockout 212 GSE39699	6/300	0.340439099153286	0.4875635339632488	0	0	1.2618296529968456	1.3596454593080631	NUDT21;TAF12;G3BP1;CLTA;BRIX1;LSM5
Kinase_Perturbations_from_GEO_down	TGFBR2 knockout 294 GSE36778	6/300	0.340439099153286	0.4851257162934325	0	0	1.2618296529968456	1.3596454593080631	AK2;LSM1;UBA2;SMC1A;LSM14A;SMARCA4
Kinase_Perturbations_from_GEO_down	CDK19 knockdown 162 GSE38061	6/300	0.340439099153286	0.4827121555158533	0	0	1.2618296529968456	1.3596454593080631	RFC5;MEAF6;ATPIF1;POLE3;RPL38;KPNB1
Kinase_Perturbations_from_GEO_down	IKBKE knockdown 97 GSE27869	6/300	0.340439099153286	0.4803224913796362	0	0	1.2618296529968456	1.3596454593080631	PSMA5;GINS2;ORC4;MCM3;SARS;FKBP4
Kinase_Perturbations_from_GEO_down	SRC overexpression 277 GSE15161	6/300	0.340439099153286	0.4779563707324458	0	0	1.2618296529968456	1.3596454593080631	UQCRB;NONO;OSTC;RPN1;RBBP7;MAGOHB
Kinase_Perturbations_from_GEO_down	FGFR1 activemutant 58 GSE17916	6/300	0.340439099153286	0.4756134473465025	0	0	1.2618296529968456	1.3596454593080631	MCTS1;RPL10;CLTA;HNRNPR;RPS21;RPS13
Kinase_Perturbations_from_GEO_down	FLT4 knockdown 103 GSE27869	6/300	0.340439099153286	0.4732933817496903	0	0	1.2618296529968456	1.3596454593080631	HELLS;UCK2;MRPS36;NDUFC1;RPS11;SRSF9
Kinase_Perturbations_from_GEO_down	SCYL1 knockdown 194 GSE57646	6/300	0.340439099153286	0.47099584106158504	0	0	1.2618296529968456	1.3596454593080631	GINS2;HNRNPUL1;RBBP4;OAZ1;RAD23B;SF1
Kinase_Perturbations_from_GEO_down	MAP4K5 knockdown 199 GSE61497	6/300	0.340439099153286	0.4687204988342343	0	0	1.2618296529968456	1.3596454593080631	BTF3;HINT1;RPL21;RPLP0;RPL9;RPS13
Kinase_Perturbations_from_GEO_down	GSK3A knockdown 205 GDS4305	6/300	0.340439099153286	0.4664670348975313	0	0	1.2618296529968456	1.3596454593080631	LIG1;MCM7;HSPA4;PPID;LSM3;RPL19
Kinase_Perturbations_from_GEO_down	MYLK knockdown 48 GSE14525	6/300	0.340439099153286	0.4642351352090264	0	0	1.2618296529968456	1.3596454593080631	YWHAE;RPS8;BSG;RPL38;CCT7;HSPE1
Kinase_Perturbations_from_GEO_down	PTK7 knockdown 185 GSE50138	6/300	0.340439099153286	0.462024491708031	0	0	1.2618296529968456	1.3596454593080631	NUDT21;UBE2I;NASP;ACTL6A;SNRPE;MCM6
Kinase_Perturbations_from_GEO_down	ERBB2 knockdown 237 GSE8373	6/300	0.340439099153286	0.4598348021738698	0	0	1.2618296529968456	1.3596454593080631	LIG1;NASP;UBE2D1;NDUFC1;CCT7;DDOST
Kinase_Perturbations_from_GEO_down	RET druginhibition 184 GSE49414	5/300	0.5176576687891715	0.6959077151175183	0	0	1.0515247108307046	0.6923671148870352	PSMB7;RRM1;C1QBP;AK2;UQCRC2
Kinase_Perturbations_from_GEO_down	ULK1 knockout 198 GSE60778	5/300	0.5176576687891715	0.6926405427460746	0	0	1.0515247108307046	0.6923671148870352	AHCY;SSR4;NAA10;TAF12;NPM3
Kinase_Perturbations_from_GEO_down	ULK1 knockout 197 GSE60778	5/300	0.5176576687891715	0.6894039046958592	0	0	1.0515247108307046	0.6923671148870352	PSMB6;AHCY;MAK16;USP1;UBA1
Kinase_Perturbations_from_GEO_down	FGFR3 knockdown 173 GSE41035	5/300	0.5176576687891715	0.6861973749065762	0	0	1.0515247108307046	0.6923671148870352	BTF3;RPS8;RPLP0;RPL9;RPL6
Kinase_Perturbations_from_GEO_down	FGFR3 knockdown 34 GDS4454	5/300	0.5176576687891715	0.6830205352079346	0	0	1.0515247108307046	0.6923671148870352	BTF3;RPS8;RPLP0;RPL9;RPL6
Kinase_Perturbations_from_GEO_down	KSR2 knockout 60 GSE17923	5/300	0.5176576687891715	0.6798729751378519	0	0	1.0515247108307046	0.6923671148870352	POLE4;NDUFC2;SLC25A5;LSM14A;RPS13
Kinase_Perturbations_from_GEO_down	EPHA4 knockout 227 GSE34430	5/300	0.5176576687891715	0.6767542917656599	0	0	1.0515247108307046	0.6923671148870352	TXNRD3;RPL31;PITPNB;CDCA7;OLA1
Kinase_Perturbations_from_GEO_down	CDK19 knockdown 164 GSE38061	5/300	0.5176576687891715	0.6736640895201547	0	0	1.0515247108307046	0.6923671148870352	SF3B4;NDUFB8;TMED2;UBA2;KPNB1
Kinase_Perturbations_from_GEO_down	IRAK2 knockout 76 GSE24264	5/300	0.5176576687891715	0.6706019800223357	0	0	1.0515247108307046	0.6923671148870352	RPS15A;KDM1A;PITPNB;DYNLT3;RPL9
Kinase_Perturbations_from_GEO_down	ROCK1 knockdown 156 GSE34769	5/300	0.5176576687891715	0.6675675819226872	0	0	1.0515247108307046	0.6923671148870352	ATP5B;DUT;RPL23;TARDBP;SRSF6
Kinase_Perturbations_from_GEO_down	IRAK4 knockout 41 GSE12124	5/300	0.5176576687891715	0.6645605207428553	0	0	1.0515247108307046	0.6923671148870352	PSMA5;ARPC3;NDUFA3;ATPIF1;RPL13
Kinase_Perturbations_from_GEO_down	ERBB2 druginhibition 8 GDS2139	5/300	0.5176576687891715	0.6615804287215868	0	0	1.0515247108307046	0.6923671148870352	KHDRBS1;CBX5;SSR4;TAF12;SMC1A
Kinase_Perturbations_from_GEO_down	TRIM33 knockdown 304 GSE32903	5/300	0.5176576687891715	0.6586269446647941	0	0	1.0515247108307046	0.6923671148870352	PARP1;POLR3GL;PITPNB;KIF22;MAGOHB
Kinase_Perturbations_from_GEO_down	SRC overexpression 276 GSE37428	5/300	0.5176576687891715	0.6556997137996172	0	0	1.0515247108307046	0.6923671148870352	PSMB4;GCA;DAD1;SNRPF;POLR2L
Kinase_Perturbations_from_GEO_down	RAGE knockout 268 GDS3755	5/300	0.5176576687891715	0.6527983876323623	0	0	1.0515247108307046	0.6923671148870352	VCP;PSMD11;CBX3;RPA2;RPL9
Kinase_Perturbations_from_GEO_down	ERBB2 knockdown 234 GSE8373	5/300	0.5176576687891715	0.6499226238101933	0	0	1.0515247108307046	0.6923671148870352	SET;NDUFAB1;RPL37A;CDCA7;UQCRC2
Kinase_Perturbations_from_GEO_down	ERBB2 knockdown 238 GSE8373	5/300	0.5176576687891715	0.6470720859864644	0	0	1.0515247108307046	0.6923671148870352	NASP;PSMB3;CDCA7;UBE2D1;CCT7
Kinase_Perturbations_from_GEO_down	MAPK14 knockout 14 GDS2693	4/300	0.7030860580365424	0.8750197665520287	0	0	0.8412197686645637	0.2963415177698556	RRM2;PSMD13;RCC1;ASF1B
Kinase_Perturbations_from_GEO_down	EGFR druginhibition 83 GSE27640	4/300	0.7030860580365424	0.8712153327844112	0	0	0.8412197686645637	0.2963415177698556	UCK2;HSPA4;NUCKS1;TYMS
Kinase_Perturbations_from_GEO_down	CHEK1 knockdown 142 GSE31912	4/300	0.7030860580365424	0.8674438378372926	0	0	0.8412197686645637	0.2963415177698556	EIF4A1;RPS3;SRSF6;OAZ1
Kinase_Perturbations_from_GEO_down	AKT1 knockout 210 GSE39699	4/300	0.7030860580365424	0.8637048557776491	0	0	0.8412197686645637	0.2963415177698556	NAA10;SSNA1;LSM14A;UCHL5
Kinase_Perturbations_from_GEO_down	ERBB3 drugactivation 31 GDS4361	4/300	0.7030860580365424	0.8599979679846119	0	0	0.8412197686645637	0.2963415177698556	GPX4;WLS;TUFM;MCM2
Kinase_Perturbations_from_GEO_down	ATM knockout 74 GSE23116	4/300	0.7030860580365424	0.8563227629932247	0	0	0.8412197686645637	0.2963415177698556	RBBP4;HSBP1;LSM14A;KPNB1
Kinase_Perturbations_from_GEO_down	JAK2 mutant 40 GSE11003	4/300	0.7030860580365424	0.8526788363421898	0	0	0.8412197686645637	0.2963415177698556	HELLS;MYBBP1A;RUVBL1;RCC1
Kinase_Perturbations_from_GEO_down	ERBB2 knockdown 233 GSE8373	4/300	0.7030860580365424	0.8490657904254856	0	0	0.8412197686645637	0.2963415177698556	NDUFAB1;UBE2D1;UQCRC2;MCM6
Kinase_Perturbations_from_GEO_down	SYK druginhibition 287 GSE43510	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	EIF5B;RPS15A;AK2
Kinase_Perturbations_from_GEO_down	PLK1 druginhibition 181 GSE46856	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	BTF3;ANP32E;RPS27A
Kinase_Perturbations_from_GEO_down	MAPK1 knockdown 131 GSE31534	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	CCND2;RUVBL1;TBCB
Kinase_Perturbations_from_GEO_down	FGFR3 knockdown 174 GSE41035	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	RPS8;RPL9;RPL19
Kinase_Perturbations_from_GEO_down	MET knockout 264 GSE8747	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	MAT2A;CDCA7L;ABCF2
Kinase_Perturbations_from_GEO_down	JAK2 activemutant 178 GSE44961	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	RPL5;EIF5B;EIF3K
Kinase_Perturbations_from_GEO_down	JAK2 knockout 79 GSE26188	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	RPL10;G3BP1;RPS3
Kinase_Perturbations_from_GEO_down	TNIK knockdown 297 GSE17623	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	NDUFB10;RRS1;NHP2
Kinase_Perturbations_from_GEO_down	LRRK2 activemutant 159 GSE36321	3/300	0.8572776151565441	0.9972413074270003	0	0	0.6309148264984228	0.0971567662473364	RPL22;RPLP0;SMC1A
Kinase_Perturbations_from_GEO_down	LRRK2 mutant 33 GDS4401	3/300	0.8572776151565441	0.9931874809740452	0	0	0.6309148264984228	0.0971567662473364	RPL22;RPLP0;SMC1A
Kinase_Perturbations_from_GEO_down	ATM knockout 75 GSE23116	3/300	0.8572776151565441	0.9891664790267816	0	0	0.6309148264984228	0.0971567662473364	HSBP1;TMED2;BCAS2
Kinase_Perturbations_from_GEO_down	AKT1 knockdown 43 GSE12291	3/300	0.8572776151565441	0.9851779045145768	0	0	0.6309148264984228	0.0971567662473364	ORC4;SRPRB;SF1
Kinase_Perturbations_from_GEO_down	ERBB2 knockdown 235 GSE8373	3/300	0.8572776151565441	0.981221366745442	0	0	0.6309148264984228	0.0971567662473364	NCL;RPL37A;MCM6
Kinase_Perturbations_from_GEO_down	ITK defectivemutant 125 GSE28200	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	SURF6;NPM3
Kinase_Perturbations_from_GEO_down	SNRK overexpression 127 GSE30185	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	ACTL6A;KPNB1
Kinase_Perturbations_from_GEO_down	CDK7 knockdown 138 GSE31534	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	UBE2D1;RAD23B
Kinase_Perturbations_from_GEO_down	CDK2 knockdown 132 GSE31534	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	TRMT112;OSTC
Kinase_Perturbations_from_GEO_down	MAP2K1 knockdown 134 GSE31534	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	BRIX1;RAD23B
Kinase_Perturbations_from_GEO_down	AKT1 knockdown 135 GSE31534	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	RAB2A;UQCRQ
Kinase_Perturbations_from_GEO_down	MAPK14 knockdown 139 GSE31912	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	EIF4A1;RPS3
Kinase_Perturbations_from_GEO_down	CDK2 knockdown 146 GSE31912	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	EIF4A1;SRSF6
Kinase_Perturbations_from_GEO_down	ABL1 mutant 179 GSE45452	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	RAB5C;TACSTD2
Kinase_Perturbations_from_GEO_down	ERBB2 knockdown 231 GSE8373	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	LIG1;RPL37A
Kinase_Perturbations_from_GEO_down	STK11 knockout 278 GSE34866	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	HP1BP3;ABCF1
Kinase_Perturbations_from_GEO_down	MET knockout 247 GDS3148	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	GCSH
Kinase_Perturbations_from_GEO_down	EGFR druginhibition 82 GSE27638	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	PSMB6
Kinase_Perturbations_from_GEO_down	RAF1 overexpression 220 GSE42964	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	POMP
Kinase_Perturbations_from_GEO_down	AKT2 knockdown 44 GSE12291	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	THOP1
Kinase_Perturbations_from_GEO_down	ABL1 knockdown 137 GSE31534	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	CCND2
Kinase_Perturbations_from_GEO_down	CDK4 knockdown 133 GSE31534	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	RUVBL1
Kinase_Perturbations_from_GEO_down	CHEK1 knockdown 136 GSE31534	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	LSM14A
Kinase_Perturbations_from_GEO_down	AKT1 knockdown 141 GSE31912	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	OAZ1
Kinase_Perturbations_from_GEO_down	CDK4 knockdown 143 GSE31912	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	SRSF6
Kinase_Perturbations_from_GEO_down	MAPK1 knockdown 145 GSE31912	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	EIF4A1
Kinase_Perturbations_from_GEO_down	MAPK1 knockdown 45 GSE12291	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	CLTA
Kinase_Perturbations_from_GEO_down	ERBB2 druginhibition 7 GDS2139	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	UQCRFS1
Kinase_Perturbations_from_GEO_down	CDK19 knockdown 148 GSE32108	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	RPL22L1
Kinase_Perturbations_from_GEO_down	CDK8 knockdown 147 GSE32108	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	ATPIF1
Kinase_Perturbations_from_GEO_down	ERBB3 drugactivation 70 GSE21463	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	BTF3
Kinase_Perturbations_from_GEO_down	IRAK2 knockout 39 GSE10765	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	UBE2I
Kinase_Perturbations_from_GEO_down	VRK1 knockout 64 GSE19329	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	TXNRD3
