Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Ligand_Perturbations_from_GEO_down	estradiol human endometrial cancer cells GSE56946 ligand:226	71/387	4.9268193564333536e-55	1.2858998520291055e-52	0	0	11.574923173485274	1447.4150492262147	RPL5;EIF4A1;RPL30;HSP90AB1;RPL32;RPL31;RPL34;RPLP0;CLTA;ATP5G3;RPL9;COX7C;RPL6;RPL7;TRMT112;FBL;HINT1;C1QBP;RPLP2;RPS13;WLS;CCT3;GPX4;HSBP1;RPS5;ILF2;SND1;DDOST;EEF1G;PSMA6;NCL;NHP2;MCM3;RPL27;UQCRC2;MCM6;SLC25A5;RPL28;VCP;RPL10;PSMD14;PSMD13;HDAC1;RPL11;POMP;ATP5A1;RPN1;ATP5J;MRPL12;TYMS;MRPL20;ATP5B;PSMB4;RPS15A;MAT2A;PCBP1;RPS27A;CCT7;BTF3;GINS2;RPA1;RPA2;TBCB;HSPE1;SMARCA4;ARPC3;EIF3I;NDUFAB1;POLE3;RPL22L1;RPS21
Ligand_Perturbations_from_GEO_down	17beta-estradiol mouse thymus GDS1275 ligand:272	73/431	4.956367523003379e-54	6.46805961751941e-52	0	0	10.686028383847995	1311.5916032634598	YWHAE;HSP90AB1;MCM7;RPLP0;CLTA;EEF1B2;HINT1;SNRPD2;NUP62;UQCRFS1;RPS11;CCT3;HSP90AA1;LIG1;RPS8;RPL22;ACTL6A;NDUFC2;SMC1A;RAD23B;HAT1;RPL37A;UQCRC1;SNRPE;MCM5;UQCRC2;MCM6;PPID;ASF1B;SNRPB;MCM2;SLBP;PCNA;UQCRB;MRPS36;HDAC1;SRSF1;CDCA7;ATP5J;ATP5H;ADH5;PSMB7;PSMB4;MAT2A;PCBP1;G3BP1;RPL13;CCT8;RBBP7;CCT7;MCTS1;NOP56;RANBP1;DUT;NPM1;RRM1;RRM2;RPA1;HSPE1;HNRNPAB;NUDT21;ARPC3;RPA3;OSTC;EIF3I;ANP32E;UBA2;UBA1;EIF3F;TARDBP;TOMM5;NOP10;MAD2L1
Ligand_Perturbations_from_GEO_down	17beta-estradiol mouse thymus GSE2889 ligand:154	73/437	1.3877007354829656e-53	1.2072996398701803e-51	0	0	10.539309458669305	1282.7326269553735	EIF4A1;HSP90AB1;MCM7;COX4I1;RPLP0;CLTA;HMGB1;BZW1;FBL;HINT1;SNRPD2;UQCRFS1;SKP1A;RPS13;HSP90AA1;RPL21;RPS8;BUD31;RPL22;ACTL6A;NDUFC2;NDUFC1;PSMA6;PSMA3;HAT1;TFAM;RPL27;SNRPE;UQCRC2;PPID;MCM2;SLBP;PCNA;NDUFB11;NDUFB5;HDAC1;RPL12;POMP;SRSF1;CDCA7;ATP5J;ATP5H;PSMB6;MRPL20;RPS15A;MAT2A;PCBP1;USP1;EIF4H;RPL13;RBBP7;RPL18;RPS27A;MCTS1;DUT;RRM1;RRM2;NDUFA3;RPA1;HSPE1;LSM3;NUDT21;ARPC3;RPA3;OSTC;EIF3I;ANP32E;UBA2;EIF3F;RPS21;TOMM5;NOP10;MAD2L1
Ligand_Perturbations_from_GEO_down	17beta-estradiol mouse thymus GDS1275 ligand:273	71/433	1.7496435355931174e-51	1.1416424069745092e-49	0	0	10.34525466082864	1209.0750270697993	YWHAE;EIF4A1;HSP90AB1;MCM7;RPL34;COX4I1;CLTA;HMGB1;EEF1B2;FBL;HINT1;RPS11;SKP1A;CCT3;HELLS;HSP90AA1;RPL21;RPS8;RPL22;ACTL6A;NDUFC2;KIF22;HAT1;TFAM;RPL27;SNRPE;UQCRC2;MCM6;SRSF6;PPID;ASF1B;SNRPB;MCM2;SLBP;PCNA;NDUFB6;MRPS36;HDAC1;RPL12;SRSF1;CDCA7;ATP5J;ATP5H;PSMB7;ATP5B;PSMB4;RPS15A;PCBP1;G3BP1;CCT8;RBBP7;RPS27A;IVNS1ABP;DUT;NPM1;RRM1;RRM2;API5;HNRNPAB;NUDT21;PSMC4;ARPC3;RPA3;OSTC;ANP32E;TCEA1;UBA2;EIF3F;TOMM5;NOP10;MAD2L1
Ligand_Perturbations_from_GEO_down	fibroblast growth factor 2 (FGF2) human embryonic fibroblast GDS2422 ligand:9	59/265	9.434161588212663e-51	4.92463234904701e-49	0	0	14.046782929587526	1618.0138428313164	RPL5;EIF4A1;RPL30;RPL31;RPL34;COX4I1;CDCA7L;RPLP0;NUCKS1;ATP5G3;COX7C;RPL6;RPS17;HINT1;RPS16;SNRPD2;RPS19;RPLP2;RPL38;RPS13;HSBP1;RPS8;RPL23;RPS6;ILF2;EEF1G;DAD1;RPL37A;MCM3;RPL27;SNRPE;RPL26;SNRPF;SLC25A5;SF3B5;NDUFB8;RPL12;RPL11;ATP5J;ATP5H;UQCR10;PSMB6;PSMB7;RPS15A;PSMB3;RPS3;RPS27A;RPL19;POLR2L;SF3A3;NPM1;TAF15;NONO;RPL23A;HSPE1;LSM3;UQCRQ;RPS21;NOP10
Ligand_Perturbations_from_GEO_down	17beta-estradiol mouse thymus GDS1275 ligand:271	70/475	1.793380639312955e-47	7.801205781011356e-46	0	0	9.297692179976755	1000.7793834930684	YWHAE;HSP90AB1;RPL34;COX4I1;CLTA;UBE2D1;RPL7;EEF1B2;HINT1;RPS19;UQCRFS1;RPS11;RPS13;CCT3;HELLS;HSP90AA1;RPL21;GPX4;RPL22;ACTL6A;NDUFC2;NDUFC1;PSMA6;PSMA3;PSMA4;HAT1;UQCRC1;RPL27;SUCLG1;SNRPE;UQCRC2;PPID;SF3B4;SLBP;UQCRB;PSMD14;NDUFB6;MRPS36;NDUFB11;NDUFB5;HDAC1;SRSF1;CDCA7;ATP5J;ADH5;PSMB6;RPS15A;PCBP1;CCT8;RBBP7;RPL18;RPS27A;MCTS1;DUT;NPM1;NDUFA3;HSPE1;NUDT21;EIF3K;PSMC4;ARPC3;RPA3;OSTC;EIF3I;TCEA1;UBA2;RPL22L1;TOMM5;NOP10;MAD2L1
Ligand_Perturbations_from_GEO_down	TGF-beta human HMEC-TR mammary epithelial cell line GDS4071 ligand:245	58/303	7.281586969488985e-46	2.714991712909464e-44	0	0	12.076917470926904	1255.197092386264	EIF4A1;HSP90AB1;RPL32;MCM7;RPL34;RPLP0;HNRNPR;COX7C;EEF1B2;TRMT112;FBL;C1QBP;RUVBL1;UQCRFS1;RPS13;CCT3;HSP90AA1;RPL21;RPS6;EEF1G;EBNA1BP2;KARS;DKC1;NCL;NHP2;MCM3;MCM6;PPID;SNRPB;MCM2;SLBP;SET;PCNA;SRSF1;CDCA7;AK2;ATP5B;MAT2A;RRS1;CCT8;RPS2;CCT7;LYAR;CCT4;NOP56;NPM1;DUT;NOP58;RRM1;RRM2;HSPE1;HNRNPAB;NDUFAB1;POLE3;RPL22L1;TOMM5;TOMM6;MAD2L1
Ligand_Perturbations_from_GEO_down	interleukin-10 human PBMC GSE59184 ligand:142	51/276	1.7442125810284585e-39	5.690493545605347e-38	0	0	11.658208750514332	1040.4311905572638	RPL5;EIF4A1;RPL30;RPL32;RPL34;RPLP0;YBX1;RPL9;RPL6;RPL7;RPS15;EEF1B2;FBL;RPS17;SNRPD2;RPS19;RPS11;RPS13;RPL21;GPX4;RPS8;RPS5;RPL22;RPS6;EEF1G;PSMA6;PSMA4;KARS;PSMA1;NCL;NHP2;RPL27;RPL26;SLC25A5;SET;RPL12;RPL11;RPS3;RPL13;RPS2;RPL18;RPL19;BTF3;NPM1;RCC2;RPL23A;PSMC5;NDUFAB1;UBA2;RPS21;TOMM6
Ligand_Perturbations_from_GEO_down	17beta-estradiol mouse thymus GSE2889 ligand:155	51/293	3.978628100504663e-38	1.1538021491463522e-36	0	0	10.98179390833432	945.7224018013428	RPL34;COX4I1;RPLP0;ATP5G3;HINT1;SNRPD2;NUP62;UQCRFS1;RPL38;RPS11;SKP1A;CCT3;RPL21;RPS8;BUD31;RPL22;HAT1;RPL37A;TFAM;RPL27;SNRPE;UQCRC2;RPL28;ASF1B;SLBP;PCNA;MRPS36;NDUFB11;HDAC1;RPL12;RPL11;CDCA7;ATP5H;PSMB6;PSMB7;RPS3;CCT8;RPL18;RPS27A;RPL19;DUT;RRM2;HSPE1;LSM3;ARPC3;RPA3;OSTC;EIF3I;TOMM5;NOP10;MAD2L1
Ligand_Perturbations_from_GEO_down	Anti-Mullerian hormone rat ovary GDS3199 ligand:249	47/243	2.323870729363167e-37	6.065302603637867e-36	0	0	12.202879360257562	1029.342334565088	SF3B5;RPL10;NDUFB10;NDUFB11;RPL34;RPL12;COX4I1;RPLP0;RPL11;ATP5J;ATP5H;YBX1;OAZ1;COX7C;HSD17B10;RPL6;RPS15;TRMT112;PTBP1;RPS17;RPS16;SNRPD2;RPS19;BSG;RPS3;UQCRFS1;RPS2;RPS11;RPL18;RPS27A;BCAS2;CCT4;BTF3;RPL21;SSR4;RPL23;RPS6;PSMA4;PSMA1;NCL;RPL27;UBA1;RPL26;SLC25A5;RPL28;NOP10;TOMM6
Ligand_Perturbations_from_GEO_down	17beta-estradiol mouse thymus GSE2889 ligand:156	47/247	5.15279232911556e-37	1.2226170889992374e-35	0	0	12.005261880739218	1003.1129783626893	SF3B4;SLBP;PCNA;HSP90AB1;MRPS36;NDUFB11;HDAC1;RPL34;RPL12;COX4I1;RPLP0;RPL11;CDCA7;ATP5G3;RPL6;PSMB6;PSMB7;HINT1;SNRPD2;RPS3;RPL13;UQCRFS1;CCT8;RPS11;RPL18;RPS27A;RPL19;HSP90AA1;RRM2;RPS8;RPS5;BUD31;RPL22;HSPE1;ARPC3;RPA3;OSTC;EIF3I;HAT1;RPL37A;RPL27;SNRPE;TOMM5;NOP10;ASF1B;MAD2L1;SNRPB
Ligand_Perturbations_from_GEO_down	estradiol human endometrial cancer cells GSE56946 ligand:220	54/369	2.7471117989054467e-36	5.974968162619346e-35	0	0	9.232899899976918	756.0130483307362	RPL5;EIF4A1;RPL30;RPL32;RPL31;RPLP0;CLTA;HMGB3;RPL9;RPL6;RPS19;C1QBP;WLS;RPL21;PARP1;RPS5;RPS6;NDUFC1;SND1;DDOST;EEF1G;PSMA6;DKC1;NCL;RPL37A;RPL26;SNRPF;MCM6;PCNA;RPL10;NDUFB10;PSMD14;HDAC1;RPL12;RPL11;POMP;ATP5A1;ATP5J;MRPL20;PCBP1;EIF4H;CCT7;RPL19;BTF3;NDUFA3;RPA1;LSM1;RPL23A;EIF3M;OSTC;EIF3I;RPL22L1;TOMM5;NOP10
Ligand_Perturbations_from_GEO_down	neuromedin U mouse type-2 Th cell line D10.G4.1 GDS882 ligand:19	44/221	1.4313781953224754e-35	2.8737669921474314e-34	0	0	12.561200165579455	1007.808208194673	AHCY;HSP90AB1;NDUFB5;RPL34;SSNA1;RPLP0;ATP5A1;POMP;CDCA7;OLA1;YBX1;COX7C;RPL7;TMEM165;RPS17;SNRPD2;PCBP1;USP1;RPL13;CCT8;RPS2;RBBP7;RPS11;RPS27A;RPS13;RPL19;CCT4;RPL21;GLRX3;RPL23A;NPM3;HSPE1;UCHL5;PSMA6;PSMA3;EIF3M;PSMA4;UQCRQ;OSTC;ANP32E;UQCRC2;FKBP4;TOMM5;MAD2L1
Ligand_Perturbations_from_GEO_down	interleukin-2 mouse Cytotoxic T cell line GDS3222 ligand:216	38/182	1.287501704379235e-31	2.400271034592717e-30	0	0	13.172946926890145	936.957915834538	RPL32;RPL10;RPL34;COX4I1;RPLP0;RPL11;ATP5H;RPL9;RPL7;EEF1B2;RPS15;RPS17;RPS15A;RPLP2;RPL13;RPL38;RPS2;RPS11;RPL18;RPS27A;RPS13;RPL19;BTF3;RPS8;RPL23;RPS5;RPL22;RPL23A;KARS;EIF3I;RPL37A;RPL27;SNRPE;RPL22L1;RPL26;EIF3F;RPL28;RPS21
Ligand_Perturbations_from_GEO_down	estradiol human endometrial cancer cells GSE56946 ligand:225	44/288	2.0468632856772216e-30	3.5615421170783644e-29	0	0	9.638976515948128	658.9324281486735	RPL5;EIF4A1;RPL30;HSP90AB1;RPL10;NDUFB10;RPLP0;RPL11;ATP5A1;ATP5J;CLTA;ATP5G3;MRPL12;RPL7;ATP5B;TRMT112;FBL;HINT1;RPS16;RPS15A;RPS19;PCBP1;RPS11;RPS27A;CCT7;RPS13;CCT3;GINS2;GPX4;RPS5;RPA1;RPL23A;HSPE1;SND1;DDOST;SMARCA4;EEF1G;EIF3I;NDUFAB1;NHP2;RPL22L1;SLC25A5;RPL28;RPS21
Ligand_Perturbations_from_GEO_down	estradiol human breast epithelial cells GSE23500 ligand:130	42/269	1.8901092259745327e-29	3.0832406748709564e-28	0	0	9.8507147631724	651.5098540621295	RPL5;AHCY;RPL32;PSMD14;RPL31;NDUFB5;RPL34;RPL12;RPL11;ATP5A1;ATP5J;HNRNPR;RPL9;OAZ1;COX7C;RPL6;RPS15;RPS17;HINT1;RPS16;BSG;RPS3;RPL38;SNRPB2;RPS2;RPL18;RPS27A;RPL19;BTF3;TAF15;RPL21;RPS5;RPL22;RPS6;NPM3;HSPE1;PSMA5;DRAP1;OSTC;NDUFAB1;EIF3F;KPNB1
Ligand_Perturbations_from_GEO_down	17beta-estradiol mouse uterus GSE1839 ligand:157	45/331	7.46067145120021e-29	1.1454324992725027e-27	0	0	8.57739190103596	555.5175507907295	RPL5;PCNA;HSP90AB1;RPL10;MCM7;RPL34;HNRNPR;RPL6;ADH5;RPL7;TMEM165;FBL;RPS17;HINT1;RPS15A;RPS19;PCBP1;ARHGDIA;G3BP1;RPS3;RPL13;RBBP7;RPL18;RPS11;RPS27A;RPL19;CCT3;NPM1;HSP90AA1;RPL21;CBX3;RPS5;RPS6;IDH2;RPL23A;HSPE1;EIF3K;NCL;RPL37A;UBA2;RPL22L1;MCM5;SRSF6;FKBP4;RPL28
Ligand_Perturbations_from_GEO_down	interleukin-15 human PBMC GSE59184 ligand:144	42/279	8.677659105924263e-29	1.2582605703590184e-27	0	0	9.497642549438623	613.6827261619286	RPL5;RPL30;RPL32;RPL31;RPL34;RPL12;RPLP0;RPL11;HMGB1;YBX1;RPL9;RPL6;RPL7;RPS15;EEF1B2;RPS17;RPS16;RPS19;PCBP1;RPS3;RPLP2;RPL13;RPS2;RPS11;RPL18;RPS13;RPL19;RPL21;GPX4;RPS8;RPS5;RPL22;RPS6;RPL23A;EEF1G;RPL37A;UQCRC1;RPL27;RPL26;SLC25A5;RPL28;RPS21
Ligand_Perturbations_from_GEO_down	transforming growth factor-beta human Hepatocellular carcinoma Huh-7 cell line GDS4269 ligand:17	43/302	1.953765608243445e-28	2.6838569671133636e-27	0	0	8.983224350805358	573.1532856720999	RPL5;RPL30;RPL32;UQCRB;RPL12;RPLP0;RPL11;ATP5H;UQCR10;YBX1;COX7C;ADH5;PSMB6;EEF1B2;PSMB7;RPS17;SNRPD2;RPS19;RPL13;RPS11;RPS27A;RPS13;RPL19;MCTS1;BTF3;RPL22;ATPIF1;RPS6;SARS;NDUFC1;RPL23A;EIF2S2;PSMA5;EEF1G;PSMA1;RPA3;HAT1;ANP32E;RPL27;UQCRC2;MCM6;RPS21;RSL24D1
Ligand_Perturbations_from_GEO_down	calcium(2+) mouse blastocyst GDS3293 ligand:281	38/223	3.7186070696692416e-28	4.852782225918361e-27	0	0	10.751014980690613	679.0237147794394	YWHAE;HSP90AB1;RPL10;PSMD14;MCM7;RPLP0;TYMS;OAZ1;RPL7;GCSH;EEF1B2;FBL;RPS17;RPS15A;PCBP1;C1QBP;RPLP2;RPL13;RPS11;LYAR;RPL19;NPM1;RPL21;GLRX3;RCC2;RPS5;RPL23A;LSM5;EIF3K;PSMC4;RPL37A;RPL27;RPL22L1;SLC25A5;RPS21;TOMM5;NOP10;SNRPB
Ligand_Perturbations_from_GEO_down	interleukin-33 mouse CD8 T cells GSE72791 ligand:237	51/465	4.0275124986623063e-28	5.005622676908867e-27	0	0	6.9197110003052815	436.49006707864527	MCM7;CLTA;HMGB3;HMGB1;PRPF19;PSMD8;RPS15;EEF1B2;FBL;RPS19;ARHGDIA;TMED2;UQCRFS1;SKP1A;BUD31;KIF22;EEF1G;HNRNPUL1;DAD1;CANX;SNRPE;PPID;SNRPB;VCP;AHCY;NDUFB6;NDUFB5;HDAC1;TMEM165;MRPL20;PSMB4;RPS15A;RBBP4;RRS1;EIF4H;MCTS1;DUT;NPM1;RRM2;NDUFA3;RPA1;HSPE1;LSM5;ARPC3;RPA3;EIF3I;UBA2;RPL22L1;TOMM5;TOMM6;MAD2L1
Ligand_Perturbations_from_GEO_down	17beta-estradiol mouse uterus GDS1058 ligand:36	42/293	6.596325713259075e-28	7.825640959820994e-27	0	0	9.043830277451793	566.0159844181734	RPL5;PCNA;HSP90AB1;MCM7;RPLP0;TMEM165;FBL;RPS17;HINT1;RPS15A;SNRPD2;RPS19;PCBP1;ARHGDIA;USP1;RPS3;RPL13;RPS2;RPS11;RPS27A;CCT7;RANBP1;HSP90AA1;RPL21;CBX3;RPS5;ALYREF;RPS6;IDH2;RPA1;RPL23A;KIF22;NCL;ANP32E;MCM3;UBA2;RPL22L1;MCM5;FKBP4;NOP10;SNRPB;MCM2
Ligand_Perturbations_from_GEO_down	Interleukin-1 beta human epidermal keratinocytes GDS2611 ligand:56	46/371	1.0379914630309775e-27	1.1778946602221091e-26	0	0	7.822663616961575	486.04172502082423	RPL5;RPL30;RPL32;UQCRB;RPL31;NDUFB5;RPL12;RPL34;COX4I1;RPL11;RPLP0;UQCR10;ATP5H;PRPF19;HSD17B10;RPL7;EEF1B2;RPS17;HINT1;RPS16;SNRPD2;RPS19;PSMB3;RPS3;RPL13;RPLP2;RPS11;CCT4;BTF3;RPL21;SSR4;RPS8;RPL23;RPS5;DYNLT3;RPL22;RPS6;RPL23A;EEF1G;PSMC5;UQCRQ;RPL27;RPL26;RPL28;RPS21;TOMM6
Ligand_Perturbations_from_GEO_down	aldosterone mouse inner medullary collecting duct cell line mIMCD-3 GDS345 ligand:279	39/276	1.0120510521143403e-25	1.100605519174345e-24	0	0	8.915100809216842	513.0876615077249	RPL5;PCNA;UQCRB;PSMD14;MRPS36;ATP5A1;POMP;ADH5;RPL7;PSMB6;RPS15A;RPS19;RBBP4;BSG;USP1;RPS3;RPL13;RPS11;RPL18;CCT7;WLS;RANBP1;NPM1;HSP90AA1;HSBP1;RPS5;ALYREF;NONO;IDH2;RPA1;NDUFC1;RPL23A;EIF3M;ANP32E;MCM3;UBA2;SNRPE;NOP10;SNRPB
Ligand_Perturbations_from_GEO_down	neuromedin U mouse type-2 Th cell line D10.G4.1 GDS882 ligand:22	43/357	2.0333774410768581e-25	2.1228460484842397e-24	0	0	7.599254212726099	432.0550598592233	VCP;RAB5C;AHCY;HSP90AB1;MCM7;NDUFB11;NDUFB5;HDAC1;CDCA7;ADH5;TMEM165;FBL;HINT1;PSMB3;NUP62;TMED2;RPS2;RBBP7;RPS11;RPS27A;WLS;CCT4;BTF3;HSP90AA1;RRM2;ALYREF;RPS6;RPA1;BAZ1B;NPM3;PSMA5;POLE4;PSMA3;PSMA4;NCL;RPL37A;ANP32E;MCM3;UBA2;CALM3;MCM5;MAD2L1;MCM2
Ligand_Perturbations_from_GEO_down	interleukin-2 mouse Cytotoxic T cell line GDS3222 ligand:215	34/200	3.0551123728174237e-25	3.066862805020568e-24	0	0	10.725552050473187	605.4339344758247	RPL32;RPL10;RPL34;COX4I1;RPLP0;RPL11;ATP5H;RPL7;RPS15;EEF1B2;RPS15A;RPS19;RPLP2;RPL13;RPL38;RPS2;RPS11;RPS27A;RPS13;RPL19;BTF3;RPS5;RPL22;RPL23A;KARS;EIF3I;RPL37A;RPL27;RPL22L1;SNRPE;RPL26;EIF3F;RPL28;RPS21
Ligand_Perturbations_from_GEO_down	Interleukin-1 beta mouse embryonic fibroblasts from IRAK-4 kinase deficient mutants GDS2641 ligand:60	37/249	3.102406768396285e-25	2.9989932094497417e-24	0	0	9.375039590538814	529.0564448568426	RPL10;NDUFB11;RPL34;RPLP0;RPL11;POMP;ATP5H;ATP5G3;RPL6;RPS15;EEF1B2;PSMB7;RPS17;RPS19;RPLP2;RPL13;RPL38;RPS11;RPL18;RPS27A;RPL19;RPL21;NDUFA5;RPS8;POLR3GL;HSPA4;RPL23;RPS5;BUD31;RPL22;RPL23A;PSMC4;RPL37A;SNRPE;RPL26;RPL28;RPS21
Ligand_Perturbations_from_GEO_down	17beta-estradiol human U2OS osteosarcoma cell line GDS1094 ligand:45	38/268	3.8953009988375433e-25	3.6309770024878526e-24	0	0	8.945807241395547	502.79781111858284	RPL5;EIF4A1;RPL30;AHCY;RPL32;RPL34;RPL12;RPLP0;UQCR10;RPL7;EEF1B2;RPS15A;SNRPD2;RPS19;RPS3;RPLP2;RPL13;RPL19;BTF3;CCT3;NOP56;RANBP1;NPM1;HSP90AA1;RPL21;GPX4;RPS8;RPL23;RPS5;NONO;RPL22;TBCB;DKC1;UQCRQ;NCL;CALM3;RPS21;MCM2
Ligand_Perturbations_from_GEO_down	growth hormone mouse 3T3-F442A adipocytes GDS1489 ligand:10	45/404	3.9106254547863877e-25	3.519562909307749e-24	0	0	7.0275166317893625	394.9529703025505	NDUFB8;HSP90AB1;NDUFB10;NDUFB5;POMP;ATP5A1;AK2;ATP5J;HNRNPR;HSD17B10;RPL6;TMEM165;PSMB6;RPS17;RPS15A;SNRPD2;PSMB3;PCBP1;BSG;RPS3;RPL13;RPS2;RPS11;CCT7;SKP1A;RPL19;CCT4;ABCF1;POLR2L;HSP90AA1;RPL21;RPS5;RPS6;IDH2;NDUFC1;PSMA5;PSMA6;EIF3K;UQCRQ;NDUFAB1;RPL37A;UQCRC1;UBA2;RPL28;SNRPB
Ligand_Perturbations_from_GEO_down	nitric oxide human CD3+ T cells GDS4188 ligand:280	46/442	2.023966628709806e-24	1.760850966977531e-23	0	0	6.566081904734718	358.2256186454648	EIF4A1;NDUFB8;SET;HSP90AB1;PSMD14;RPL12;CDCA7L;ATP5A1;ATP5J;HNRNPR;YBX1;COX7C;RPL6;EEF1B2;ATP5B;PSMB4;MAT2A;PSMB3;C1QBP;EIF4H;UQCRFS1;CCT4;CCT3;HSP90AA1;NOP58;CBX3;RCC2;RPL22;LSM1;TBCB;PSMA5;PSMA6;PSMA4;KARS;DKC1;ARPC3;NCL;OSTC;NDUFAB1;ANP32E;NHP2;SNRPE;SRSF6;RSL24D1;TOMM6;SRSF9
Ligand_Perturbations_from_GEO_down	estradiol human endothelial cells GDS3600 ligand:30	36/246	2.439784305012509e-24	2.0541409793814998e-23	0	0	9.232899899976918	501.993991807751	YWHAE;RPL5;SF3B5;UQCRB;NDUFB5;RPL34;RPL12;NUCKS1;RPL9;RPL6;RPL7;EEF1B2;PSMB4;RPS15A;RPS3;RPL38;RPS2;RPS11;RPS13;NPM1;NOP58;CBX3;RPL23;RPL22;ATPIF1;NDUFC2;EIF2S2;PSMA6;EBNA1BP2;PSMA4;UBA2;RPL27;RPL22L1;RPL28;RPS21;RSL24D1
Ligand_Perturbations_from_GEO_down	interleukin-15 human PBMC GSE59184 ligand:145	38/289	6.3157895999484724e-24	5.1513158924579714e-23	0	0	8.295765884754347	443.1514302628418	RPL5;RPL30;SET;RPL32;RPL12;RPLP0;RPL11;YBX1;RPL9;RPL6;RPL7;EEF1B2;RPS17;RPS16;SNRPD2;RPS3;RPL13;RPS2;RPS11;RPL18;RPS13;RPL19;BTF3;NPM1;DUT;RPL21;RPS8;RPS5;RPL22;RPS6;RPL23A;EEF1G;UQCRC1;RPL27;RPL26;SLC25A5;RSL24D1;TOMM6
Ligand_Perturbations_from_GEO_down	estradiol human endothelial cells GSE29881 ligand:129	40/337	1.9023079382293414e-23	1.5045526420541155e-22	0	0	7.488603281880388	391.77668449964585	KHDRBS1;EIF4A1;RPL12;COX4I1;RPL11;RPN1;CLTA;ATP5J;TYMS;OAZ1;PSMD8;PSMB6;TRMT112;ATP5B;PCBP1;ARHGDIA;EIF4H;CCT7;RPL19;POLR2L;CCT3;HSP90AA1;GPX4;RPL23A;HNRNPAB;SND1;DDOST;EEF1G;PSMC5;PSMA4;PSMA1;UQCRQ;DAD1;NCL;OSTC;UQCRC1;UBA1;RPL26;SLC25A5;NOP10
Ligand_Perturbations_from_GEO_down	interleukin-2 mouse Cytotoxic T cell line GDS3222 ligand:214	33/210	2.1473034252379545e-23	1.648371158785607e-22	0	0	9.914375844975217	517.4832693574572	RPL32;RPL10;RPL34;COX4I1;RPLP0;RPL11;HP1BP3;ATP5H;RPL7;RPS15;EEF1B2;RPS15A;RPS19;RPLP2;RPL13;RPL38;RPS11;RPS27A;RPS13;RPL19;GPX4;RPL23;RPS5;RPL22;RPL23A;KARS;RPL37A;RPL27;RPL22L1;RPL26;EIF3F;RPL28;RPS21
Ligand_Perturbations_from_GEO_down	Interleukin 1&Icirc;&sup2; rat insulinoma cell line (Pdx1 overexpression) GDS4332 ligand:204	38/304	4.00223527602257e-23	2.9845240201196878e-22	0	0	7.886435331230284	406.7240072146587	EIF4A1;SET;PCNA;RPL32;UQCRB;NDUFB6;RPLP0;ATP5A1;ATP5H;YBX1;ATP5G3;OAZ1;RPS15;EEF1B2;ATP5B;CCND2;RPS19;RPS3;TMED2;RPS2;RPS27A;HSP90AA1;DUT;RRM1;RRM2;SSR4;RPS5;NDUFC2;NDUFC1;EIF2S2;LSM5;HSPE1;HNRNPAB;RPA3;NCL;CALM3;MCM6;SLC25A5
Ligand_Perturbations_from_GEO_down	neuromedin U mouse type-2 Th cell line D10.G4.1 GDS882 ligand:21	35/254	8.600823997071451e-23	6.235597397876802e-22	0	0	8.693708239151494	441.7064431382588	VCP;RAB5C;HSP90AB1;MCM7;NDUFB11;NDUFB5;RPL34;CDCA7L;RPLP0;ATP5J;UQCR10;RPL7;TMEM165;HINT1;RPS15A;RPS19;ARHGDIA;RPS11;WLS;POLR2L;BTF3;RANBP1;HSP90AA1;ATPIF1;RPS6;RPA1;NDUFC1;POLE4;ANP32E;CALM3;MCM5;SRSF6;RPL28;MAD2L1;MCM2
Ligand_Perturbations_from_GEO_down	EPO human CD34+ derived erythoblast GDS4557 ligand:165	36/275	1.212830124571194e-22	8.555369257110316e-22	0	0	8.259248637797535	416.7940251151733	RPL30;SET;RPL32;RPL31;RPL34;RPL12;RPLP0;RPL11;YBX1;OAZ1;RPS15;EEF1B2;RPS17;SNRPD2;PCBP1;RPL13;RPS2;RPS11;RPS13;RPL19;RPL21;SSR4;GPX4;RPS5;NDUFA3;RPL22;RPS6;RPL23A;EEF1G;UQCRQ;TCEA1;RPL27;RPL26;SLC25A5;RPL28;RPS21
Ligand_Perturbations_from_GEO_down	17beta-estradiol human U2OS osteosarcoma cell line GDS1094 ligand:44	36/279	1.9999708240168586e-22	1.3736641712326319e-21	0	0	8.14083647094739	406.7466323672089	RPL5;EIF4A1;KHDRBS1;VCP;PCNA;HSP90AB1;RPL12;RPLP0;HMGB1;TYMS;RPL7;ATP5B;RPS17;RPS15A;PCBP1;CCT7;RPL19;CCT4;CCT3;NOP56;RANBP1;NPM1;HSP90AA1;RRM2;NONO;RPL22;HSPE1;ILF2;HNRNPAB;KARS;DKC1;NCL;MCM3;SUCLG1;RPS21;MCM2
Ligand_Perturbations_from_GEO_down	17beta-estradiol mouse uterus GSE38800 ligand:121	33/228	3.140501288884981e-22	2.1017200933307183e-21	0	0	9.131661962477171	452.1313180624617	RPL5;RPL30;RPL32;NDUFB11;RPL34;RPL12;RPL11;RPL9;RPL6;RPL7;RPS17;RPS16;RPS15A;RPS19;RPS3;RPLP2;RPL13;RPL38;RPS11;RPL18;RPL19;NPM1;RPS8;RPL23;RPS5;RPL22;ATPIF1;RPL23A;RPL37A;RPL27;RPL26;RPL28;RPS21
Ligand_Perturbations_from_GEO_down	interleukin-2 mouse Cytotoxic T cell line GDS3222 ligand:213	31/195	3.4340883991795536e-22	2.240742680464659e-21	0	0	10.029928011000566	495.71034110914206	RPL32;RPL10;RPL34;COX4I1;RPLP0;RPL11;HP1BP3;ATP5H;RPL7;RPS15;RPS15A;RPLP2;RPL13;RPL38;RPS2;RPS11;RPS27A;RPS13;RPL19;GPX4;RPS5;RPL22;RPL23A;RPL37A;RPL27;RPL22L1;SNRPE;RPL26;EIF3F;RPL28;RPS21
Ligand_Perturbations_from_GEO_down	estradiol human endometrial cancer cells GSE56946 ligand:224	36/299	2.158150199922632e-21	1.373846834584895e-20	0	0	7.596298914362282	361.4701534098957	SF3B5;RPL12;CLTA;ATP5H;ATP5G3;PSMB6;FBL;RPS17;SNRPD2;C1QBP;NUP62;TMED2;RPLP2;RPL13;RPS2;CCT7;RPL19;CCT4;RANBP1;NUDC;NOP16;ALYREF;ATPIF1;RPS6;RPA1;NPM3;HSPE1;ILF2;EIF3K;NCL;MCM3;RPL27;RPL26;SLC25A5;NOP10;SRSF9
Ligand_Perturbations_from_GEO_down	interleukin-2 mouse Cytotoxic T cell line GDS3222 ligand:212	32/225	2.399215025795129e-21	1.49094076602983e-20	0	0	8.973010865755345	426.0308870470108	HSP90AB1;RPL32;RPL10;RPL34;COX4I1;RPLP0;RPL11;HP1BP3;ATP5H;RPL7;RPS15;EEF1B2;RPS15A;RPLP2;RPL13;RPL38;RPS11;RPS27A;RPS13;RPL19;GPX4;RPL22;RPL23A;KARS;EIF3I;RPL27;RPL22L1;SNRPE;RPL26;EIF3F;RPL28;RPS21
Ligand_Perturbations_from_GEO_down	estradiol human endometrial cancer cells GSE56946 ligand:219	32/231	5.4536592717696675e-21	3.310244348678799e-20	0	0	8.739945648463	407.7883853201043	RPL30;RPL32;RPL10;RPL12;RPLP0;ATP5A1;HMGB3;ATP5H;RPS17;RPS16;RPS19;RPLP2;RPL13;RPL38;RPS2;RPS11;RPL19;CCT4;HSP90AA1;SSR4;PARP1;RPS8;RPS5;RPA1;RPL23A;NPM3;HSPE1;ILF2;RPL27;RPL22L1;RPL28;RPS21
Ligand_Perturbations_from_GEO_down	testosterone human skeletal muscle GDS2920 ligand:62	37/329	6.247427393579704e-21	3.705860340282506e-20	0	0	7.095394705301411	330.0927839956628	RPL30;RPL32;NDUFB6;RPL31;NDUFB5;RPL12;RPL34;RPL11;POMP;ATP5A1;RPLP0;UQCR10;RPL9;OAZ1;RPS15;EEF1B2;RPS17;HINT1;RPS15A;SNRPD2;RPL13;RPS2;RPS27A;POLR2L;GPX4;RPS5;RPL22;RPS6;NDUFC2;NDUFC1;RPL23A;RPL37A;RPL27;UBA1;RPL26;RPS21;TOMM6
Ligand_Perturbations_from_GEO_down	17beta-estradiol mouse uterus GSE38800 ligand:125	30/201	1.08172286779165e-20	6.27399263319157e-20	0	0	9.416639201468994	432.91253676581744	RPL5;RPL30;RPL32;NDUFB11;RPL34;RPL12;RPL11;RPL9;RPL6;RPL7;RPS17;RPS16;RPS19;RPS3;RPLP2;RPL13;RPL38;RPS11;RPL18;RPL19;RPS8;RPL23;RPS5;RPL22;RPS6;RPL23A;RPL37A;RPL26;RPL28;RPS21
Ligand_Perturbations_from_GEO_down	Interleukin 1&Icirc;&sup2; rat insulinoma cell line (Pdx1 overexpression) GDS4332 ligand:194	34/274	1.120930834704172e-20	6.360064083864977e-20	0	0	7.828870109834442	359.63905275031686	RPL5;EIF4A1;SET;PCNA;HSP90AB1;RPL32;NDUFB6;ATP5A1;SRSF1;YBX1;ATP5G3;PRPF19;RPL9;RPL6;ADH5;RPS15;EEF1B2;ATP5B;PSMB7;RPS16;RPS15A;USP1;TMED2;RPS2;RPS11;HSP90AA1;RPL21;NONO;RPS6;EIF3M;RPL26;SLC25A5;RPS21;TOMM6
Ligand_Perturbations_from_GEO_down	17beta-estradiol mouse uterus GDS1058 ligand:37	32/237	1.2090984585676442e-20	6.714355269918196e-20	0	0	8.518681201666466	390.68228229135866	NDUFB8;PCNA;HSP90AB1;MCM7;RPL34;RPLP0;POMP;FBL;HINT1;SNRPD2;RPS3;RPL13;RPS2;RBBP7;RPS11;RPS27A;BTF3;HSP90AA1;ATPIF1;RPS6;RPA1;NDUFC1;KIF22;SND1;RPL37A;ANP32E;UBA2;CALM3;RPL22L1;MCM5;RPL28;SNRPB
Ligand_Perturbations_from_GEO_down	Interleukin 1&Icirc;&sup2; rat insulinoma cell line GDS4332 ligand:191	34/277	1.594575120613121e-20	8.670502218333846e-20	0	0	7.744080902868728	353.0146600919015	SF3B4;YWHAE;EIF4A1;SET;PCNA;HSP90AB1;UQCRB;RPLP0;SRSF1;ATP5J;HMGB3;NUCKS1;OAZ1;ATP5B;PTBP1;CCND2;BSG;EIF4H;TMED2;POLR2L;RAB2A;EIF5B;HSP90AA1;NDUFA3;NDUFC1;HNRNPAB;LSM2;HNRNPUL1;RPA3;NCL;UBA1;SNRPF;SLC25A5;NOP10
Ligand_Perturbations_from_GEO_down	estradiol human endometrial cancer cells GSE56946 ligand:217	31/236	1.132175716584836e-19	6.030568612829431e-19	0	0	8.287440517564027	361.5393901371717	EIF4A1;HSP90AB1;RPL10;RPLP0;ATP5A1;CLTA;HMGB3;ATP5B;RPS16;PCBP1;RPS2;RPS27A;RPL19;CCT4;CCT3;RANBP1;NUDC;HSP90AA1;RPL21;RPS8;ALYREF;NONO;RPS6;RPA1;HSPE1;ILF2;SND1;DDOST;MCM3;SLC25A5;SRSF9
Ligand_Perturbations_from_GEO_down	interleukin-2 mouse Cytotoxic T cell line GDS3222 ligand:203	37/358	1.134115161350066e-19	5.920081142247345e-19	0	0	6.520628095095431	284.45108092631574	VCP;SET;PSMD14;NDUFB11;SSNA1;RPL12;RPL34;COX4I1;ATP5A1;RPN1;BCCIP;ATP5J;ATP5G3;PRPF19;OAZ1;RPS15;RPS17;RPS19;PCBP1;C1QBP;ARHGDIA;RPLP2;RPL38;RPS11;RPL19;POLR2L;NPM1;GPX4;RPL23;NONO;BUD31;RPL22;TBCB;PSMA4;KARS;RPL26;RPL28
Ligand_Perturbations_from_GEO_down	estradiol mouse uterus GSE56423 ligand:92	30/226	3.336406392121321e-19	1.7074550359679702e-18	0	0	8.374975572987912	356.30682395491135	RPL5;RPL30;RPL32;RPL10;NDUFB11;RPL34;RPL12;COX4I1;ATP5J;RPL9;RPL6;RPL7;RPS17;RPS16;RPS15A;RPS3;RPL38;RPS11;RPS27A;RPL19;RPS8;RPL23;RPS5;RPL22;NDUFC2;RPL23A;RPL37A;RPL22L1;RPL26;RPS21
Ligand_Perturbations_from_GEO_down	Interleukin 1&Icirc;&sup2; rat insulinoma cell line (Pdx1 overexpression) GDS4332 ligand:202	32/265	3.703574637349931e-19	1.8589095775929462e-18	0	0	7.61859413130171	323.33175059904215	PCNA;RPL32;NDUFB6;RPL12;RPN1;RPLP0;RPL11;ATP5J;RPL9;RPL6;RPS15;ATP5B;RPS17;RPS15A;CCND2;SNRPD2;BSG;RPS3;TMED2;RPS2;RPS11;RPL18;RPL19;HSP90AA1;IDH2;NDUFC2;RPA3;OSTC;RPL26;MCM6;FKBP4;SLC25A5
Ligand_Perturbations_from_GEO_down	estradiol human endometrial cancer cells GSE56946 ligand:223	33/290	6.343374561342109e-19	3.1238127556797937e-18	0	0	7.179375611878604	300.82808525397036	NDUFB8;AHCY;RPL10;RPL12;RPLP0;ATP5G3;OAZ1;RPS15;TRMT112;RPS17;PSMB4;SNRPD2;RPS19;PSMB3;C1QBP;NUP62;RPL13;RPL38;CCT7;RPL19;RANBP1;NUDC;HSP90AA1;SSR4;RPS5;ALYREF;RPS6;NDUFC1;NPM3;HSPE1;ILF2;EIF3K;SRSF9
Ligand_Perturbations_from_GEO_down	Interleukin-6 mouse macrophage (SOCS3 KO) GSE411 ligand:234	35/335	8.289008914805023e-19	4.006354308822428e-18	0	0	6.591647441028298	274.4378779579628	RPL5;NDUFB8;PCNA;HSP90AB1;RPL10;MCM7;RPL34;RPLP0;RPL6;RPL7;RPS17;HINT1;RPS15A;RPS19;RBBP4;RPL13;RPS2;RBBP7;RPS11;RPS27A;RPL19;NPM1;RPL21;GPX4;RPS5;ATPIF1;RPS6;RPA1;KIF22;NCL;RPL37A;RPL22L1;SNRPE;RPL28;NOP10
Ligand_Perturbations_from_GEO_down	17beta-estradiol mouse uterus GSE38800 ligand:123	27/184	1.5535242019447936e-18	7.372178485592567e-18	0	0	9.257989301879029	379.6331615759011	RPL5;RPL30;RPL32;RPL34;RPL12;RPL11;RPL9;RPL6;RPS17;RPS16;RPS15A;RPS19;RPS3;RPLP2;RPL13;RPL38;RPS27A;RPL19;RPS8;RPL23;RPS5;RPL22;RPL23A;RPL37A;RPL26;RPL28;RPS21
Ligand_Perturbations_from_GEO_down	neuromedin U mouse type-2 Th cell line D10.G4.1 GDS882 ligand:20	32/280	1.9476806215778614e-18	9.077582896996819e-18	0	0	7.210455159981973	294.04158582479425	RPL5;SLBP;PCNA;RPL10;MCM7;RPL34;SSNA1;CDCA7L;CDCA7;RPL6;ADH5;HINT1;RPS15A;ARHGDIA;RPL18;POLR2L;HSP90AA1;RPL21;GPX4;RPS5;ATPIF1;RPS6;RPA1;KIF22;BAZ1B;MCM3;TCEA1;RPL22L1;MCM5;RPL28;NOP10;MCM2
Ligand_Perturbations_from_GEO_down	interleukin-2 mouse Cytotoxic T cell line GDS3222 ligand:207	32/283	2.680013886785784e-18	1.2271642534229644e-17	0	0	7.134019239558137	288.6474814299036	VCP;SET;AHCY;HSP90AB1;RPL34;SSNA1;COX4I1;HP1BP3;ATP5J;ATP5G3;RPS15;ATP5B;PSMB7;RPS17;RPS19;PCBP1;C1QBP;RPLP2;RPL13;RPL38;RPL19;NPM1;RRM2;KARS;RPL22L1;SNRPE;RPL26;EIF3F;SLC25A5;RPL28;TOMM6;MAD2L1
Ligand_Perturbations_from_GEO_down	interleukin-12 mouse CD8 T cells GSE72791 ligand:236	38/432	8.909999723544862e-18	4.0094998755951877e-17	0	0	5.549713751606497	217.8781959940749	VCP;SET;AHCY;NDUFB6;NDUFB5;HDAC1;SSNA1;RPN1;CLTA;HMGB3;HNRNPR;PRPF19;PSMD8;ATP5B;PSMB4;SNRPD2;MAT2A;ARHGDIA;RBBP7;SKP1A;MCTS1;BTF3;NDUFA3;RPA1;TBCB;KIF22;HSPE1;RAD51;HNRNPUL1;PSMC4;DAD1;RPA3;EIF3I;UBA2;LUC7L3;PPID;NOP10;SNRPB
Ligand_Perturbations_from_GEO_down	Interleukin 1&Icirc;&sup2; rat insulinoma cell line GDS4332 ligand:182	31/275	1.0154015715656153e-17	4.491861189468231e-17	0	0	7.1121307714367665	278.2881639687493	YWHAE;EIF4A1;PCNA;RAB5C;HSP90AB1;RPL31;RPLP0;RPL11;SRSF1;ATP5J;HMGB3;RPL9;CCND2;BSG;TMED2;RPS2;RPL18;BTF3;NPM1;RPL21;RPS8;NDUFA3;RPL23A;HSPE1;DYNLL2;DDOST;DRAP1;UBA1;RPL26;FKBP4;NOP10
Ligand_Perturbations_from_GEO_down	estriol mouse uterus GSE23241 ligand:151	31/285	2.8454637874237366e-17	1.2377767475293255e-16	0	0	6.862582323316178	261.45217460923743	RPL5;RPL30;RPL34;RPL12;RPL11;BCCIP;RPL9;ADH5;RPL7;RPS15;FBL;RPS17;RPS16;CCND2;MAT2A;RPLP2;RPL13;RPL38;RPS27A;RPS13;RPL19;HSP90AA1;RPS8;RPS5;RPL22;RPS6;RPL23A;RPL37A;RPL27;RPL26;RPS21
Ligand_Perturbations_from_GEO_down	estradiol human endometrium GDS3313 ligand:270	31/293	6.291233632642634e-17	2.691822914950373e-16	0	0	6.675208061928705	249.01723097413026	RPL5;RPL30;HSP90AB1;RPL32;RPL34;RPL11;RPL9;RPL7;EEF1B2;TRMT112;FBL;RPS16;RPS3;RPLP2;RPL13;RPL38;RPS11;RPS27A;RPS13;RPL19;NPM1;RPL21;RPS8;RPL23;RPS5;RPL22;RPS6;RPL23A;RPL26;RPS21;RSL24D1
Ligand_Perturbations_from_GEO_down	growth hormone mouse 3T3-F442A adipocytes GDS1489 ligand:12	32/322	1.2115249429926028e-16	5.10012919550112e-16	0	0	6.269961008679978	229.79082086060998	RPL5;HSP90AB1;RPL34;ATP5A1;RPLP0;HSD17B10;RPL6;GCSH;PSMB7;RPS17;RPS15A;RPS19;MAT2A;RPS3;RPL13;RPS2;RPL18;RPS11;RPS27A;SKP1A;NPM1;RPL21;RPS5;RPL23A;HSPE1;PSMA5;PSMA6;PSMA3;PSMA1;NDUFAB1;SUCLG1;SRSF6
Ligand_Perturbations_from_GEO_down	estradiol mouse uterus GSE23072 ligand:78	37/442	1.2496675384118002e-16	5.177194087706028e-16	0	0	5.281413705982272	193.3973629795417	EIF4A1;RPL30;PCNA;RPL10;NDUFB10;NDUFB11;ATP5A1;CLTA;ATP5J;UQCR10;ATP5G3;FBL;ATP5B;HINT1;PSMB4;RPS15A;MAT2A;PCBP1;C1QBP;RPL18;RPS13;MCTS1;SF3A3;RANBP1;HSP90AA1;ALYREF;NONO;RPS6;NDUFC2;RPL23A;DYNLL2;PSMA5;EIF3M;RPL27;CALM3;MCM6;PPID
Ligand_Perturbations_from_GEO_down	transforming growth factor-beta human fibroblasts GDS4574 ligand:18	28/238	1.348859009235445e-16	5.500815647038297e-16	0	0	7.422527370569679	271.2347554734689	PCNA;NDUFB6;RPL34;RPLP0;RPL11;ATP5A1;RPL9;OAZ1;RPL7;EEF1B2;RPS16;SNRPD2;RPS19;RPL13;RPS2;RBBP7;RPS13;HSP90AA1;RPL21;RPL23;RPS5;RPS6;RPL23A;EIF2S2;EEF1G;RPL27;RPL28;RPS21
Ligand_Perturbations_from_GEO_down	17beta-estradiol human U2OS osteosarcoma cell line GDS1094 ligand:46	30/283	1.9378463666710731e-16	7.781198487710003e-16	0	0	6.688143037085752	241.97557212655337	RPL5;EIF4A1;KHDRBS1;RPL32;RPL34;RPL12;HMGB3;UQCR10;TYMS;RPL6;ATP5B;RPS17;RPS15A;SNRPD2;BSG;RPS11;RPL18;RPL19;CCT4;RANBP1;NPM1;GPX4;RPL23;RPS5;NONO;RPS6;DRAP1;UQCRQ;NCL;RPL28
Ligand_Perturbations_from_GEO_down	triiodothyronine (T3) human HepG2 cells GDS3945 ligand:69	30/289	3.4575347264687886e-16	1.367297823649021e-15	0	0	6.549288856385012	233.1599597846788	YWHAE;RPL5;RPL30;SET;PCNA;KDM1A;RPL31;RPL34;RPL11;RPS15A;RBBP4;EIF4H;RPLP2;RPS11;LYAR;BTF3;IVNS1ABP;SMARCE1;RFC3;SSB;NDUFC2;RPL23A;NUDT21;ARPC3;NCL;NDUFAB1;CCDC86;UQCRC2;RPL26;KPNB1
Ligand_Perturbations_from_GEO_down	Interleukin-1 human epidermal keratinocyte GDS3011 ligand:227	29/277	8.78229847166995e-16	3.4211640315012786e-15	0	0	6.605245475976268	228.9947674060941	RPL10;RPL34;RPL12;RPLP0;RPL11;HMGB1;YBX1;ATP5B;FBL;RPS17;RPS16;CCND2;RPS19;RPS3;RPL13;RPL38;RPS2;BTF3;RPL21;HNRNPAB;DDOST;TUFM;PSMC5;KARS;DKC1;RPL37A;RPL26;SLC25A5;SRSF9
Ligand_Perturbations_from_GEO_down	estradiol mouse uterus GSE23072 ligand:77	35/419	9.411317658449569e-16	3.612285160081378e-15	0	0	5.270171581729068	182.34503031592016	RPL30;RPL32;NDUFB11;ATP5A1;CLTA;HNRNPR;YBX1;ATP5G3;RPL6;FBL;HINT1;RPS16;CCND2;PCBP1;C1QBP;PSMD3;RPL18;RPS11;RPS13;RPL19;SF3A3;RPS8;POLR3GL;RPL23;RPS5;NONO;RPL22;RPS6;HNRNPAB;EIF3M;NCL;LUC7L3;RPL22L1;MCM6;RPL28
Ligand_Perturbations_from_GEO_down	triiodothyronine (T3) human HepG2 cells GDS3945 ligand:71	29/284	1.705169036167116e-15	6.449987223762568e-15	0	0	6.442440129737415	219.07589911619272	RAB5C;MCM7;RPN1;ATP5A1;HNRNPR;TRMT112;FBL;PSMB4;BSG;G3BP1;EIF4H;TMED2;RPL38;RPS2;RBBP7;ABCF1;IVNS1ABP;TAF15;ALYREF;ILF2;DDOST;EEF1G;DAD1;NCL;UQCRC1;CALM3;UQCRC2;TARDBP;SLC25A5
Ligand_Perturbations_from_GEO_down	estradiol mouse uterus GSE24525 ligand:139	32/353	1.7134316954287688e-15	6.388652464384408e-15	0	0	5.7193412033851345	194.4591920128043	RPL5;RPL10;NDUFB10;NDUFB11;COX4I1;POMP;YBX1;ATP5G3;RPL6;RPL7;HINT1;RPS15A;RPS19;RPLP2;RPL38;RPL18;RPS27A;NPM1;NDUFA5;RPS8;RPS5;NONO;RPL22;RPS6;RPL23A;EIF3M;RPL37A;LUC7L3;RPL27;EIF3F;RPL28;RPS21
Ligand_Perturbations_from_GEO_down	Interleukin 1&Icirc;&sup2; rat insulinoma cell line (Pdx1 overexpression) GDS4332 ligand:200	29/291	3.2465707514328862e-15	1.1934576987661735e-14	0	0	6.287467343111429	209.75731160084905	EIF4A1;PCNA;HSP90AB1;NDUFB6;ATP5A1;SRSF1;ATP5H;ATP5G3;ADH5;ATP5B;PSMB7;CCND2;TMED2;RPS2;RBBP7;RPL18;BCAS2;NPM1;HSP90AA1;RRM2;NONO;NDUFC2;HSPE1;DYNLL2;CALM3;UBA1;MCM6;SLC25A5;NOP10
Ligand_Perturbations_from_GEO_down	norepinephrine rat pineal organ GDS3702 ligand:132	29/296	5.084073065959982e-15	1.842976486410494e-14	0	0	6.181260124477791	203.44173553334957	RPL5;RPL10;NDUFB11;RPL12;RPLP0;RPL11;OLA1;RPL9;RPL6;ADH5;EEF1B2;RPS17;TMED2;RPL38;RPS8;RPL23;RPS5;RPS6;NDUFC2;NDUFC1;HNRNPAB;POLE4;PSMA6;EIF3M;NCL;UBA2;RPL26;SLC25A5;LSM14A
Ligand_Perturbations_from_GEO_down	estrogen mouse right lung from ovariectomized animals GDS960 ligand:50	32/384	1.845841357378301e-14	6.599514990078583e-14	0	0	5.257623554153524	166.26317617303127	YWHAE;VCP;NDUFB8;SET;HSP90AB1;COX4I1;RPLP0;BCCIP;ATP5J;ATP5H;YBX1;ATP5G3;PSMB7;ATP5B;RPS17;RPS19;ARHGDIA;RPS3;EIF4H;RPLP2;RPL38;HSP90AA1;RPS5;RPL23A;NUDT21;HNRNPUL1;EIF3I;UBA1;EIF3F;RPL28;RPS21;SNRPB
Ligand_Perturbations_from_GEO_down	insulin-like growth factor-I (IGF-I) human MCF-7 cells GDS3484 ligand:14	29/312	2.0113392086427068e-14	7.094047749401981e-14	0	0	5.864272425786622	184.9438496590149	RPL5;HSP90AB1;NDUFB5;RPL12;RPLP0;ATP5A1;TACSTD2;RPL6;RPS15;PSMB4;RPS15A;RPS3;RPL13;RPL38;RBBP7;RPS11;RPL18;BTF3;SMARCE1;NPM1;RPS8;CBX3;RPL23;RPL22;RPL23A;DDOST;EIF3F;RPL28;RPS21
Ligand_Perturbations_from_GEO_down	17beta-estradiol mouse uterus GSE38800 ligand:124	24/205	2.4127213561389544e-14	8.396270319363562e-14	0	0	7.386319919981536	231.6012815121381	RPL5;RPL30;RPS8;RPL34;RPL23;RPL12;RPS5;RPL22;RPS6;RPL23A;RPL9;RPL7;RPS16;RPS19;MAT2A;RPL37A;RPS3;RPLP2;RPL13;LUC7L3;RPL38;RPL26;RPS21;RPL19
Ligand_Perturbations_from_GEO_down	estradiol (E2) mouse uterine tissue GSE61921 ligand:289	24/208	3.345946489532898e-14	1.1490684654843242e-13	0	0	7.279786459597187	225.88042969072328	RPL5;RPL30;RPL10;RPS8;RPL23;RPL12;RPS5;RPL22;RPS6;RPL23A;RPL9;RPL7;RPS16;RPS19;RPL37A;RPS3;RPL13;LUC7L3;RPL38;RPL26;RPS11;RPS21;RPS13;RPL19
Ligand_Perturbations_from_GEO_down	Growth hormone mouse Adipocytes GDS1489 ligand:171	31/368	3.609940096900343e-14	1.223629045832454e-13	0	0	5.314771636263886	164.50546972711976	RPL10;RPL34;ATP5A1;RPLP0;HSD17B10;RPL6;GCSH;RPS17;RPS15A;RPS3;RPL13;RPL18;RPS11;RPS27A;CCT7;SKP1A;RPL19;POLR2L;NPM1;RPL21;RPS5;RPS6;IDH2;NDUFC1;RPL23A;PSMA5;PSMA6;NDUFAB1;RPL37A;SUCLG1;RPL28
Ligand_Perturbations_from_GEO_down	estradiol mouse uterus GSE23241 ligand:149	26/258	7.117670891785056e-14	2.3816821830203845e-13	0	0	6.358056391069376	192.48132432217662	RPL5;RPL30;RPL34;RPL12;RPL11;RPL9;RPL7;RPS15;RPS17;RPS16;RPS3;RPLP2;RPL13;RPL38;RPS27A;RPS13;RPL19;RPS8;RPS5;RPL22;RPS6;RPL23A;RPL37A;RPL27;RPL26;RPS21
Ligand_Perturbations_from_GEO_down	Interleukin 1&Icirc;&sup2; rat insulinoma cell line GDS4332 ligand:188	27/282	8.082697313776497e-14	2.670359492272995e-13	0	0	6.040673870729579	182.1049674019452	EIF4A1;SET;PCNA;HSP90AB1;UQCRB;RPLP0;RPL11;ATP5J;PTBP1;CCND2;TMED2;RPS2;DUT;RRM2;SSR4;GPX4;NDUFA3;NDUFC1;LSM5;HNRNPAB;LSM2;RPA3;NCL;NDUFAB1;UBA1;SNRPF;NOP10
Ligand_Perturbations_from_GEO_down	retinoic acid mouse CD4+ T cells pooled from spleen and mesenteric/peripheral lymph nodes GDS3840 ligand:73	23/197	9.024812522168088e-14	2.944345085357339e-13	0	0	7.366010664702397	221.2470694918573	RPL5;EIF4A1;RPL32;RPL23;RPS5;RPLP0;RPL23A;RPL9;RPL6;EEF1B2;RPS15A;CCND2;C1QBP;RPLP2;RPL13;RPL38;RPL27;RPS2;RPL18;RPS27A;RPL28;RPS21;RPL19
Ligand_Perturbations_from_GEO_down	estriol mouse uterus GSE23241 ligand:150	26/261	9.356090557697572e-14	3.0147402908136617e-13	0	0	6.28497528312605	188.5502878101876	RPL30;RPL32;NDUFB11;RPL34;RPLP0;ATP5J;RPL6;RPL7;RPS17;RPS16;RPS15A;RPLP2;RPS11;RPL18;NPM1;RPS8;RPS5;RPL22;RPS6;NDUFC2;RPL23A;RPL27;RPL22L1;RPL26;RPL28;RPS21
Ligand_Perturbations_from_GEO_down	17beta-estradiol mouse uterus GSE38800 ligand:122	23/200	1.2499530599914038e-13	3.978509129972639e-13	0	0	7.255520504731861	215.5651434818196	RPL5;RPL30;RPS8;RPL23;RPL12;RPS5;RPL11;RPL23A;RPL9;RPS17;RPS16;RPS19;MAT2A;RPL37A;RPS3;RPLP2;RPL13;LUC7L3;RPL38;RPL26;RPL28;RPS21;RPL19
Ligand_Perturbations_from_GEO_down	progesterone rat ovary GDS2783 ligand:275	21/168	2.8658571703992363e-13	9.01191230691808e-13	0	0	7.886435331230284	227.76607820684174	RPL32;RPL31;RPS8;RPL23;RPL22;RPS6;POMP;ATP5G3;RPL9;COX7C;RPL6;PSMA4;SNRPD2;RPS19;UQCRQ;PSMB3;RPL26;RPS11;RPS27A;RPL28;TOMM6
Ligand_Perturbations_from_GEO_down	estradiol mouse uterus GSE23241 ligand:148	28/324	3.5325846988434793e-13	1.0976245314263665e-12	0	0	5.452350352455505	156.3274796714991	NDUFB8;RPL34;COX4I1;RPLP0;CLTA;ATP5J;UQCR10;ATP5H;YBX1;OAZ1;HSD17B10;RPL7;RPS15;PSMB6;RPS15A;RPS19;RPL18;RPL19;NPM1;RPS8;RPS5;RPL22;NDUFC2;RPL22L1;RPL26;MCM6;EIF3F;RPL28
Ligand_Perturbations_from_GEO_down	17beta-estradiol mouse uterus GSE38800 ligand:120	23/217	7.127721602348998e-13	2.1886298096624567e-12	0	0	6.687115672563928	187.03604798959304	RPL5;RPL30;RPL34;RPL23;RPL12;RPS5;RPL22;RPL11;RPL23A;RPL9;RPL7;RPS16;RPS19;RPL37A;RPS3;RPLP2;RPL13;LUC7L3;RPL38;RPL26;RPS27A;RPS21;RPL19
Ligand_Perturbations_from_GEO_down	TGF-beta1 mouse renal mesangial MES-13 cells GDS1892 ligand:15	26/286	7.943883733551346e-13	2.410876342391745e-12	0	0	5.735589331803843	159.80042396354003	NDUFB8;PCNA;NDUFB10;MCM7;NDUFB11;NDUFB5;RPL34;COX4I1;ATP5A1;ATP5J;ATP5H;UQCR10;ATP5G3;ATP5B;RPS17;RPS27A;LIG1;GPX4;NDUFA5;NDUFA3;NDUFC1;ARPC3;RPA3;RPL22L1;GSTM5;TOMM6
Ligand_Perturbations_from_GEO_down	estradiol human endometrial cancer cells GSE56946 ligand:221	26/286	7.943883733551346e-13	2.383165120065404e-12	0	0	5.735589331803843	159.80042396354003	RPL10;HMGB3;HMGB1;OAZ1;RPS19;RPS3;RPLP2;RPS2;RPL19;CCT4;RANBP1;NPM1;HSP90AA1;PARP1;CBX3;HSPA4;ATPIF1;RPS6;RPA1;LSM1;NPM3;HSPE1;DDOST;NCL;HAT1;RPL37A
Ligand_Perturbations_from_GEO_down	interleukin-2 mouse Cytotoxic T cell line GDS3222 ligand:210	22/200	1.0750039790345509e-12	3.1883640741820213e-12	0	0	6.94006309148265	191.25909418436038	RPL10;GPX4;RPL34;RPS5;COX4I1;HP1BP3;ATP5H;OAZ1;DDOST;RPL7;RPS15;EEF1G;RPS17;KARS;ARHGDIA;UQCRC1;RPLP2;RPL38;RPS2;RPL28;RPS21;TOMM6
Ligand_Perturbations_from_GEO_down	triiodothyronine (T3) human HepG2 cells GDS3945 ligand:68	25/268	1.2520870324564279e-12	3.671850735630649e-12	0	0	5.885399500918123	161.29649071828433	YWHAE;HSP90AB1;YBX1;OAZ1;ADH5;RBBP4;MAT2A;RPS3;TMED2;SNRPB2;CCT4;NPM1;SSB;GLRX3;DYNLL2;TUFM;PSMA6;ARPC3;OSTC;EIF3I;UQCRC1;CALM3;UQCRC2;TARDBP;KPNB1
Ligand_Perturbations_from_GEO_down	triiodothyronine (T3) human HepG2 cells GDS3945 ligand:70	26/297	1.8951973600949767e-12	5.4960723442754325e-12	0	0	5.52316009729259	149.07947009745286	RPL30;RAB5C;RPL11;HNRNPR;YBX1;OAZ1;RPS17;RPS16;RPS15A;MAT2A;G3BP1;EIF4H;RPLP2;RPL38;RPS2;RBBP7;RPS11;IVNS1ABP;SSB;ALYREF;NONO;ILF2;NUDT21;DKC1;UBA2;NOP10
Ligand_Perturbations_from_GEO_down	17beta-estradiol human MCF-7 cells GSE11791 ligand:153	24/251	2.105100473421067e-12	6.037705753438446e-12	0	0	6.032651727474956	162.19784334163813	RPL30;RPL32;RPL21;NDUFB10;HDAC1;RPL34;RPL12;RPL22;RPLP0;IDH2;TACSTD2;NDUFC1;RPL23A;HMGB1;RPS15;EEF1G;RPS17;RPS19;RPL37A;RPS3;UBA1;RPS11;RPL19;SRSF9
Ligand_Perturbations_from_GEO_down	interleukin-2 mouse Cytotoxic T cell line GDS3222 ligand:211	23/245	8.989277331727156e-12	2.5502188951965088e-11	0	0	5.922873881413763	150.64822998745228	RPL10;GPX4;RPL34;RPL23;COX4I1;HP1BP3;OAZ1;RPS15;RPS17;RPS19;KARS;ARHGDIA;UQCRC1;RPLP2;RPL13;RPL38;SNRPE;RPL26;RPS2;RPS11;RPL28;RPS21;TOMM6
Ligand_Perturbations_from_GEO_down	estrogen mouse right lung from ovariectomized animals GDS960 ligand:52	24/271	1.08664310895032e-11	3.049611305763801e-11	0	0	5.58743757784581	141.05677700027644	VCP;HSP90AA1;RAB5C;HSP90AB1;RPL12;COX4I1;RPLP0;RPL11;ATP5A1;HMGB1;YBX1;HSPE1;DRAP1;ATP5B;PTBP1;RPS17;SNRPD2;ARPC3;RPL37A;EIF4H;RPLP2;RPL26;RPS2;SNRPB
Ligand_Perturbations_from_GEO_down	estradiol mouse uterus GSE23072 ligand:75	21/206	1.5473764478326515e-11	4.296438860471511e-11	0	0	6.431655998284892	160.09597805527957	RPL5;RPL30;RPS8;POLR3GL;RPL34;RPL12;RPS5;RPL22;RPL11;RPL9;RPS16;RPL37A;RPS3;RPLP2;RPL38;RPL27;RPL26;RPS27A;RPL28;RPS21;RPL19
Ligand_Perturbations_from_GEO_down	17beta-estradiol mouse uterus GDS1058 ligand:34	23/272	7.550668503181108e-11	2.0744468203476517e-10	0	0	5.334941547596957	124.34041523540756	RPL5;RPL21;RPL10;RPS5;RPLP0;IDH2;RPA1;HMGB3;RPL23A;YBX1;HSD17B10;RPL7;RPS17;RPL37A;RPS3;RPL13;CALM3;RPL22L1;RPS2;RPS27A;RPL28;WLS;RPL19
Ligand_Perturbations_from_GEO_down	estradiol mouse uterus GSE24525 ligand:140	21/225	8.247623149702844e-11	2.242322543825461e-10	0	0	5.888538380651946	136.72309297173274	RPL5;RPL30;RPL34;RPL23;RPL12;RPS5;RPL22;RPL11;RPL23A;RPL9;RPL7;RPS16;RPS19;RPL37A;RPS3;RPLP2;RPL13;RPL38;RPL26;RPS27A;RPS21
Ligand_Perturbations_from_GEO_down	triiodothyronine (T3) human HepG2 cells GDS3945 ligand:67	24/300	9.149839995554756e-11	2.4619672565358666e-10	0	0	5.047318611987381	116.66725365614936	IVNS1ABP;RPL30;NPM1;VCP;HSP90AA1;HSP90AB1;SSB;PARP1;RPL11;HP1BP3;RPL9;SND1;GCSH;TRMT112;RPS15A;RPS19;CANX;RPS3;TMED2;RPLP2;UBA2;KPNB1;CCT4;MAD2L1
Ligand_Perturbations_from_GEO_down	17beta-estradiol mouse uterus GDS1058 ligand:31	25/329	1.102115641521559e-10	2.9352263513992534e-10	0	0	4.794185611690142	109.92405668096359	RPL10;UQCRB;NDUFB11;NDUFB5;RPL34;YBX1;COX7C;TMEM165;HINT1;SNRPD2;RPS19;PSMB3;BSG;RPL13;WLS;RPL19;CCT4;BTF3;NDUFA5;RPS6;PSMA6;PSMA3;UQCRQ;UQCRC1;SNRPB
Ligand_Perturbations_from_GEO_down	17beta-estradiol mouse uterus GDS1058 ligand:35	21/234	1.7170807754707427e-10	4.52684931715014e-10	0	0	5.6620561352422545	127.31260788818236	RPL5;HSP90AB1;RPL21;RPL10;RPL34;RPS5;RPLP0;RPS6;RPL23A;RPL6;RPL7;RPS15A;RPS19;RPS3;RPL13;RPS2;RPS11;RPS27A;RPL28;WLS;RPL19
Ligand_Perturbations_from_GEO_down	17beta-estradiol human MCF-7 cells GSE5840 ligand:84	21/247	4.666707944947951e-10	1.2180107736314155e-09	0	0	5.36405318075582	115.24881235198791	RPL30;RRM2;RPL32;RPS8;RPL34;RPL12;RPLP0;RPS6;TACSTD2;NUCKS1;RPL23A;RPL9;RPS15;EEF1G;RPS19;RPL37A;RPL13;RPS2;RPS11;RPL28;RPL19
Ligand_Perturbations_from_GEO_down	leptin mouse gallbladder GDS1509 ligand:278	25/353	4.857170298798228e-10	1.2551697504815226e-09	0	0	4.468235315144637	95.82307086014866	EIF4A1;VCP;AHCY;PCNA;RPL32;PSMD14;NDUFB6;ATP5A1;ATP5G3;HSD17B10;GCSH;PSMB7;ATP5B;PSMB4;RPS19;C1QBP;RPL38;POLR2L;NOP58;RRM2;GPX4;TBCB;HNRNPAB;SLC25A5;MCM2
Ligand_Perturbations_from_GEO_down	triiodothyronine (T3) human HepG2 cells GDS3945 ligand:65	20/238	1.4997426975005365e-09	3.837576902427844e-09	0	0	5.301805264692629	107.72193239430428	BTF3;IVNS1ABP;RPL34;RPL23A;YBX1;TYMS;OAZ1;RPS15;TRMT112;FBL;NCL;CANX;MCM3;CALM3;UQCRC2;RPS11;RPS27A;CCT7;KPNB1;MAD2L1
Ligand_Perturbations_from_GEO_down	Interleukin 1&Icirc;&sup2; rat insulinoma cell line GDS4332 ligand:184	22/293	1.873955686370779e-09	4.7485673217744976e-09	0	0	4.737244431046178	95.19594203315006	EIF4A1;NPM1;RAB5C;HSP90AB1;SSR4;RPL31;NONO;NDUFA3;SRSF1;ATP5J;HMGB3;PRPF19;DYNLL2;RAD23B;HNRNPAB;LSM2;PTBP1;HNRNPUL1;BSG;TMED2;CALM3;RPS2
Ligand_Perturbations_from_GEO_down	Thyroid hormone human Endometrial cells GDS4987 ligand:168	25/378	1.9953027575220773e-09	5.007442497242906e-09	0	0	4.172717106471048	83.58983042061932	NDUFB6;ATP5A1;UQCR10;OAZ1;ADH5;PSMD8;MRPL20;TRMT112;PSMB3;RUVBL1;CCT7;RANBP1;RRM1;RRM2;SARS;ILF2;PSMA5;PSMA6;LSM6;KARS;ARPC3;PSME3;MCM3;NOP10;MAD2L1
Ligand_Perturbations_from_GEO_down	testosterone mouse submandibular glands from BALB/c females GDS1833 ligand:53	22/294	1.9967985748977348e-09	4.963470743317227e-09	0	0	4.721131354750102	94.57238445714032	RPL5;PCNA;HSP90AB1;UQCRB;GLRX3;NDUFA5;API5;ATP5A1;YBX1;BZW1;RPL6;DDOST;PSMD7;RBBP4;PCBP1;RPS3;UQCRC2;RPS11;FKBP4;WLS;RPL19;CCT4
Ligand_Perturbations_from_GEO_down	interleukin-10 human PBMC GDS4551 ligand:141	22/302	3.2863569791718954e-09	8.091878977017592e-09	0	0	4.596068272505066	89.77723611476765	RPL5;RPL30;RPL32;GPX4;RPS8;NDUFB5;RCC2;NDUFA3;RPL22;RPL11;ATP5A1;RPL23A;RPL6;PSMA6;RPS16;RPL27;RPL26;RPS11;SLC25A5;RPS13;RPL19;TOMM6
Ligand_Perturbations_from_GEO_down	interleukin-10 human PBMC GSE59184 ligand:143	22/302	3.2863569791718954e-09	8.016253939849203e-09	0	0	4.596068272505066	89.77723611476765	RPL5;RPL30;RPL32;GPX4;RPS8;NDUFB5;RCC2;NDUFA3;RPL22;RPL11;ATP5A1;RPL23A;RPL6;PSMA6;RPS16;RPL27;RPL26;RPS11;SLC25A5;RPS13;RPL19;TOMM6
Ligand_Perturbations_from_GEO_down	estradiol mouse uterus GSE23072 ligand:76	19/242	1.1870358037864952e-08	2.868669859150697e-08	0	0	4.9534635138305925	90.39685268527909	RPL5;POLR3GL;RPL34;RPL23;RPL12;RPS5;RPL22;RPL23A;RPL9;RPS15;RPS16;RPL37A;RPS3;RPLP2;RPL13;RPL38;RPL26;RPS21;RPL19
Ligand_Perturbations_from_GEO_down	estrogen mouse lungs from ovariectomized animals GDS960 ligand:49	24/397	2.4128787440865262e-08	5.7776270844640675e-08	0	0	3.814094669008097	66.8986873208721	YWHAE;EIF4A1;SET;UQCRB;SSNA1;RPS5;ATP5A1;HP1BP3;ATP5H;ATP5G3;OAZ1;TMEM165;NUDT21;ATP5B;ARPC3;DAD1;PCBP1;ARHGDIA;BSG;CANX;EIF4H;UBA1;PPID;SF1
Ligand_Perturbations_from_GEO_down	interleukin-12 human PBMC peripheral blood mononuclear cells GDS3498 ligand:197	19/262	4.2683644952002504e-08	1.0127664847702412e-07	0	0	4.575336528041997	77.6409445019899	RPL30;NPM1;RPL21;POLR3GL;RPL12;RPS5;NONO;RPL11;RPS6;OAZ1;RPL6;HINT1;RPS16;RPL27;RPL18;RPS27A;RPL28;RPS13;RPL19
Ligand_Perturbations_from_GEO_down	estradiol human estrogen receptor (ER)-positive MCF7 breast cancer cells GDS3217 ligand:39	17/210	4.5160140880139184e-08	1.0618735828573268e-07	0	0	5.1074057383205655	86.38181361801477	RPL30;RPL31;RPL12;COX4I1;RPLP0;RPS6;TACSTD2;RPL23A;EEF1G;RPS17;RPS16;RPS19;RPL37A;RPS3;UBA1;RPS2;RPL28
Ligand_Perturbations_from_GEO_down	17beta-estradiol mouse uterus GDS1058 ligand:33	19/266	5.4318321171992015e-08	1.2658108773115994e-07	0	0	4.506534474988734	75.38713051118944	RPL5;RPL21;RPL10;RPL34;RPS5;RPLP0;RPS6;RPL23A;RPL6;RPL7;RPS15A;RPS19;RPS3;RPL13;RPL22L1;RPS27A;RPL28;WLS;RPL19
Ligand_Perturbations_from_GEO_down	estradiol (E2) mouse uterine tissue GSE61921 ligand:288	19/272	7.731076348378137e-08	1.7856733866607915e-07	0	0	4.4071256262757466	72.16858886456475	RPL5;NPM1;HSP90AA1;HSP90AB1;RPS8;NDUFB11;RPS5;NONO;RPLP0;RPL11;RPS6;RPL6;RPL7;EEF1B2;EEF1G;RPS16;EIF3F;RPS11;RPL28
Ligand_Perturbations_from_GEO_down	Interleukin-1 beta mouse embryonic fibroblasts from IRAK-4 kinase deficient mutants GDS2641 ligand:59	21/331	8.24146340165449e-08	1.8868613577472123e-07	0	0	4.002782887150113	65.2914043456381	RPL21;UQCRB;RPS8;RPL34;ATP5G3;OAZ1;RPL7;EEF1B2;PSMB7;HINT1;MAT2A;PSMC4;RRS1;LUC7L3;RPL38;SNRPE;RBBP7;RPL18;RPS27A;RPS13;RPL19
Ligand_Perturbations_from_GEO_down	17beta-estradiol mouse uterus GDS1058 ligand:32	17/220	8.90713848368108e-08	2.0215331689050104e-07	0	0	4.875250932033266	79.1439836828489	NPM1;RPL21;RPL10;RPS5;RPLP0;ATPIF1;RPS6;RPL23A;YBX1;RPL6;RPL7;RPS15A;RPS19;RPS3;RPL22L1;RPS11;RPL28
Ligand_Perturbations_from_GEO_down	Interleukin-15 mouse CD8+ T cells GDS1030 ligand:229	20/304	9.365893832067908e-08	2.1073261122152794e-07	0	0	4.1507554374896225	67.1741904728405	VCP;RPL21;RPS8;RPL34;HP1BP3;RPA1;TBCB;RPL23A;RPL7;RPS15;RPS17;EIF3K;RPL37A;EIF4H;RPLP2;RPL26;EIF3F;RPS11;RPL18;RPS13
Ligand_Perturbations_from_GEO_down	triiodothyronine (T3) human HepG2 cells GDS3945 ligand:66	19/280	1.218919849099079e-07	2.7191288941441e-07	0	0	4.281207751239297	68.15738632842029	IVNS1ABP;SET;AHCY;RPS6;NDUFC2;TRMT112;FBL;MAT2A;DKC1;NCL;BSG;G3BP1;TMED2;SNRPB2;RPL26;SLC25A5;KPNB1;RPL19;SNRPB
Ligand_Perturbations_from_GEO_down	growth hormone mouse 3T3-F442A adipocytes GDS1489 ligand:11	21/354	2.538520200544649e-07	5.614862477475875e-07	0	0	3.7427150724482714	56.838796110465964	BTF3;NPM1;RPL21;RPL10;GPX4;NDUFB11;NDUFB5;IDH2;NDUFC1;RPL23A;UQCR10;ADH5;RPL7;HINT1;RPS19;PCBP1;NDUFAB1;RPL22L1;RPS11;RPS27A;WLS
Ligand_Perturbations_from_GEO_down	Interleukin-6 mouse macrophage GSE411 ligand:232	20/325	2.7525247710147033e-07	6.037050128023844e-07	0	0	3.882552778451832	58.64820019189026	RPL5;NPM1;HSP90AB1;GLRX3;NDUFB5;RPL34;ATP5A1;RPS6;YBX1;RPL7;HINT1;RPS15A;RPS19;EIF3K;RPL13;RBBP7;RPS11;RPS27A;RPL19;ABCF1
Ligand_Perturbations_from_GEO_down	estradiol human endometrial cancer cells GSE56946 ligand:222	18/269	3.236823767730934e-07	7.040091694814783e-07	0	0	4.221734898502456	63.0875086300422	RPS8;NDUFA3;NDUFC1;RPL23A;UQCR10;NPM3;RPL9;OAZ1;RPS15;RPS17;UQCRQ;RPA3;RPL37A;RPS3;RPS2;RPS11;RPS21;POLR2L
Ligand_Perturbations_from_GEO_down	17beta-estradiol rat ischemic cerebral cortex GDS2311 ligand:263	16/215	3.572385730793849e-07	7.705724592869376e-07	0	0	4.695180104174309	69.69930074180314	GPX4;RPL12;COX4I1;RPL22;RPLP0;OLA1;ATP5H;RPL9;OAZ1;RPS16;RPS15A;SNRPD2;BSG;RPS3;SLC25A5;RPS21
Ligand_Perturbations_from_GEO_down	17beta-estradiol mouse mammary gland GSE6931 ligand:87	21/371	5.484253092083282e-07	1.173270538552243e-06	0	0	3.571215999047676	51.48341672277831	RPL5;NPM1;RPL21;RPL10;RPS5;ATPIF1;RPLP0;TACSTD2;RPL23A;RPL7;PSMD7;RPS19;PCBP1;NCL;RPL37A;RPS3;RPL13;RBBP7;RPL28;NOP10;WLS
Ligand_Perturbations_from_GEO_down	progesterone mouse uterus GSE31406 ligand:162	18/282	6.462210387455271e-07	1.3712495212405085e-06	0	0	4.027115913819721	57.39495627806522	HSP90AB1;GPX4;RPS8;COX4I1;RPL22;RPL11;RPL9;RPS15;EEF1B2;RPS19;EIF3K;RPL37A;RPS3;RPL13;RPL38;EIF3F;RPL28;RPS21
Ligand_Perturbations_from_GEO_down	estradiol mouse BAL cells GSE52649 ligand:95	19/318	8.579585426646742e-07	1.8058643518990318e-06	0	0	3.7696168878836582	52.65668533356565	RANBP1;NDUFB8;PCNA;NDUFB10;NAA10;RCC2;ATP5A1;IDH2;CLTA;MRPL12;LSM2;PSMB6;NUDT21;ATP5B;HAT1;UQCRC1;UQCRFS1;RPL22L1;UQCRC2
Ligand_Perturbations_from_GEO_down	estradiol human MCF7cells GSE33287 ligand:82	18/289	9.217835504864365e-07	1.9246840534156793e-06	0	0	3.9295733138310074	54.609105090456794	SLBP;DUT;CBX5;RRM2;LIG1;MCM7;CDCA7L;CDCA7;TYMS;RPA3;POLD1;MCM3;MCM5;MCM6;LYAR;RSL24D1;ASF1B;MCM2
Ligand_Perturbations_from_GEO_down	estradiol mouse uterus GSE56423 ligand:93	20/351	9.256359001913069e-07	1.917388650396278e-06	0	0	3.5949562763442886	49.94395418573292	SF3A3;RPL5;RPL30;NPM1;HSP90AA1;HSP90AB1;RPL11;RPLP0;RPL23A;YBX1;ATP5G3;RPS16;CCND2;RBBP4;MAT2A;PCBP1;NCL;RPL13;RPLP2;RPL27
Ligand_Perturbations_from_GEO_down	Interleukin 1&Icirc;&sup2; rat insulinoma cell line (Pdx1 overexpression) GDS4332 ligand:206	18/290	9.688600833399415e-07	1.9911219035568884e-06	0	0	3.9160230610246933	54.225741609865764	EIF4A1;HSP90AA1;SET;PCNA;HSP90AB1;RRM2;NONO;RPLP0;OAZ1;HNRNPAB;CCND2;RPA3;NCL;BSG;USP1;TMED2;MCM6;RBBP7
Ligand_Perturbations_from_GEO_down	Interleukin 1&Icirc;&sup2; rat insulinoma cell line GDS4332 ligand:186	17/275	2.055296842561056e-06	4.190878718034654e-06	0	0	3.900200745626613	51.07348084100282	IVNS1ABP;EIF4A1;PCNA;HSP90AB1;SSR4;RPL31;NDUFA3;RPLP0;RPL11;NDUFC1;DDOST;CCND2;HNRNPUL1;RPA3;BSG;TMED2;RPL22L1
Ligand_Perturbations_from_GEO_down	Interleukin-1 beta mouse embryonic fibroblasts GDS2641 ligand:58	19/354	4.167320229567402e-06	8.431554883078233e-06	0	0	3.3862660179293878	41.94986719261439	MCTS1;POLR3GL;NONO;RPN1;RPLP0;HNRNPR;RPL23A;ATP5G3;OAZ1;GCSH;PSMB7;ATP5B;UBA2;SNRPE;RBBP7;EIF3F;RPS27A;GOLGA7;WLS
Ligand_Perturbations_from_GEO_down	Interleukin-1 beta mouse embryonic fibroblasts GDS2641 ligand:57	20/392	4.979028570960133e-06	9.996357361696884e-06	0	0	3.218953196420524	39.304306161166025	RPN1;MAK16;RPL23A;ATP5G3;EIF2S2;OAZ1;RPL7;PSMD8;GCSH;ATP5B;MAT2A;C1QBP;RRS1;LUC7L3;DENR;SNRPE;RBBP7;EIF3F;RPS27A;KPNB1
Ligand_Perturbations_from_GEO_down	interferon-y human keratinocyte GDS4601 ligand:177	14/217	1.0157356542746612e-05	2.023717601264783e-05	0	0	4.070418235473695	46.798869777013884	RFC5;RFC3;RRM1;PCNA;RRM2;MCM7;CDCA7;TYMS;MCM3;MCM5;MCM6;ASF1B;MAD2L1;MCM2
Ligand_Perturbations_from_GEO_down	progesterone mouse uterus GSE31406 ligand:161	16/279	1.0620358326951207e-05	2.0999344873744434e-05	0	0	3.618149542643285	41.43771804014664	RPL32;RPL34;RPL22;HP1BP3;RPL23A;RPL9;RPL7;RPS15;RPS19;RPL13;RPL38;EIF3F;RPS11;RPL28;RPS21;RPL19
Ligand_Perturbations_from_GEO_down	Thyroid hormone mouse Cerebellar neuronal cell GDS4484 ligand:169	15/250	1.1748893534892205e-05	2.3056099342908764e-05	0	0	3.785488958990536	42.97192992700821	PCNA;HSP90AB1;RPA1;TBCB;HMGB1;ATP5G3;RPL9;OAZ1;TMEM165;GCSH;CCND2;EIF3I;MCM6;EIF3F;RPS27A
Ligand_Perturbations_from_GEO_down	estrogen mouse left lung from ovariectomized animals GDS960 ligand:51	16/302	2.81424347435766e-05	5.481474229905592e-05	0	0	3.3425951072764124	35.02448697434384	RPL5;HSP90AB1;RPS8;HDAC1;RPL22;YBX1;OAZ1;ARPC3;ARHGDIA;RPL37A;RPLP2;UBA1;RPS11;RPS21;TOMM5;SNRPB
Ligand_Perturbations_from_GEO_down	17beta-estradiol mouse uterus GSE6931 ligand:86	15/276	3.734321679717226e-05	7.219688580786637e-05	0	0	3.4288849266218624	34.958713738633385	RPL21;RPL10;RPS5;RPLP0;ATPIF1;RPS6;COX7C;RPL6;RPL7;RPS19;EIF3K;RPL13;RPL22L1;RPL18;WLS
Ligand_Perturbations_from_GEO_down	estradiol mouse urogenital sinus mesenchymal cells GSE16854 ligand:152	15/283	4.9718076829446194e-05	9.541483862121658e-05	0	0	3.3440715185428767	33.136879442060746	RPL23;NONO;COX4I1;NDUFA3;RPL11;IDH2;ATP5J;ATP5G3;HNRNPAB;DRAP1;RPS17;RPLP2;RPS2;EIF3F;WLS
Ligand_Perturbations_from_GEO_down	morphogenetic protein 4 (BMP-4) mouse C3H10T1/2 (10T1/2) stem cells committed to the adipocyte lineage GDS3025 ligand:8	17/356	5.87076280455571e-05	0.000111844459269273	0	0	3.0127955197958385	29.353488662738982	NPM1;HSBP1;RPL34;COX4I1;RPL22;ATP5A1;EEF1B2;EEF1G;HINT1;PSMA4;BSG;RPLP2;RPL22L1;RPL26;EIF3F;RPS27A;RPS13
Ligand_Perturbations_from_GEO_down	17beta-estradiol mouse vagina GSE6931 ligand:88	13/239	0.00012143936496170149	0.00022967879894930497	0	0	3.4317542863930948	30.941024287938227	RPL21;NDUFB5;RPS5;RPL23A;YBX1;COX7C;RPL6;RPL7;RPS3;UQCRC2;RPS11;RPL28;RPL19
Ligand_Perturbations_from_GEO_down	CHEBI:60311 human Kidney GDS3945 ligand:170	14/278	0.0001513153247999339	0.00028412445879699813	0	0	3.177268910423712	27.947716943258342	IVNS1ABP;SSB;YBX1;TYMS;TRMT112;MAT2A;NCL;G3BP1;CCDC86;RPLP2;CALM3;UQCRC2;RPS11;KPNB1
Ligand_Perturbations_from_GEO_down	Interleukin-6 mouse macrophage (SOCS3 KO) GSE411 ligand:233	14/284	0.00018881586595518207	0.00035200672153073233	0	0	3.1101435109077173	26.668666594405646	RPL10;GPX4;KIF22;YBX1;RPL6;HINT1;RPS15A;ARPC3;NCL;RPL37A;UBA1;UQCRC2;RPS2;RPL19
Ligand_Perturbations_from_GEO_down	17beta-estradiol human MCF-7 cells GSE5840 ligand:83	14/288	0.0002180527307734352	0.00040362952292103966	0	0	3.0669470732562214	25.856736540921236	GPX4;HSBP1;POLR3GL;HDAC1;NONO;NDUFA3;RPL11;ATP5J;COX7C;EEF1B2;TRMT112;PSMB4;ARPC3;DAD1
Ligand_Perturbations_from_GEO_down	estradiol human endometrial cancer cells GSE56946 ligand:218	14/293	0.0002600160544791207	0.0004779168325285247	0	0	3.0146100924839314	24.884904454521042	RPS8;ALYREF;COX4I1;RPS6;OAZ1;PSMB6;TRMT112;PSMB4;UQCRQ;ARPC3;PCBP1;UQCRC1;MCM3;WLS
Ligand_Perturbations_from_GEO_down	leptin mouse liver GDS3653 ligand:277	13/277	0.0005075862705659263	0.0009264336826413061	0	0	2.9609721099203954	22.461472129968428	VCP;AHCY;RPS8;NDUFA3;ATPIF1;UQCR10;ATP5G3;RPL9;COX7C;HSD17B10;RPS17;RPL37A;RPL27
Ligand_Perturbations_from_GEO_down	interleukin-2 mouse Cytotoxic T cell line GDS3222 ligand:209	13/283	0.0006202916152898698	0.0011242785527128892	0	0	2.8981953160704936	21.404102275619728	NPM1;GPX4;NDUFB11;RPL34;COX4I1;ATP5J;CLTA;RPS19;RPLP2;RPL38;RPL26;EIF3F;RPL28
Ligand_Perturbations_from_GEO_down	interleukin-4 human PBMC GSE59184 ligand:146	13/285	0.0006622678780834933	0.0011920821805502882	0	0	2.877857103326139	21.06545478878475	RPL30;RPL32;RPL21;RPL34;RPL12;DYNLT3;RPS6;RPL23A;HMGB1;PCBP1;RPL26;RPS13;RPL19
Ligand_Perturbations_from_GEO_down	testosterone mouse prostate (following castration) GDS2562 ligand:54	14/322	0.0006666380948025418	0.0011917297448182426	0	0	2.74310794129749	20.061070486366507	BTF3;RPL21;RPS5;RPS6;TACSTD2;RPL7;RPS17;EIF3M;RPS15A;RPS19;RPS3;RPS27A;LSM14A;CCT4
Ligand_Perturbations_from_GEO_down	Interleukin-6 mouse macrophage GSE411 ligand:230	11/290	0.006808237896353761	0.01208809585679137	0	0	2.3931252039595345	11.94079003402857	RPS15A;HSP90AB1;RPS19;ARHGDIA;NCL;BSG;RPLP0;RPL13;RPS2;YBX1;ABCF1
Ligand_Perturbations_from_GEO_down	testosterone mouse brain striatum GSE49986 ligand:285	12/331	0.006821682611563394	0.0120301294703922	0	0	2.2873045069429225	11.408272311954233	RAB5C;SSR4;EIF3K;PSMD13;RPA3;RPLP0;IDH2;HSPE1;BAZ1B;THOP1;HSD17B10;LSM3
Ligand_Perturbations_from_GEO_down	estradiol human estrogen receptor (ER)-positive MCF7 breast cancer cells GDS3217 ligand:40	11/292	0.007152891381962744	0.01252956141404212	0	0	2.376733935439264	11.741632765280512	RPL5;RPL31;RPS8;RPLP0;IDH2;RPL37A;TACSTD2;RPL26;BZW1;RPL6;RPS13
Ligand_Perturbations_from_GEO_down	estradiol mouse hematopoietic stem cells (HSCs) GSE52711 ligand:96	10/267	0.010490960866286793	0.01825427190733902	0	0	2.362976878271246	10.768655731890457	TRMT112;CCND2;RPS19;RPL21;EIF3K;RPL23;RPS5;RPL38;RPL28;GSTM5
Ligand_Perturbations_from_GEO_down	TGF-beta human A549 epithelial cells GDS3710 ligand:252	10/270	0.011282252737371209	0.019501112347376733	0	0	2.336721579623788	10.479084804514324	HELLS;PCNA;RRM2;CDCA7L;CDCA7;MCM5;MCM6;ASF1B;MAD2L1;MCM2
Ligand_Perturbations_from_GEO_down	insulin-like growth factor-I (IGF-I) human MCF-7 cells GDS3484 ligand:13	11/320	0.013555136512364431	0.02327559624820472	0	0	2.1687697160883284	9.327856264971878	NDUFB5;RPL12;RPA3;NONO;RPL11;CANX;RPLP0;RPS6;EIF3F;RSL24D1;DDOST
Ligand_Perturbations_from_GEO_down	Interleukin-21 mouse CD8+ T cells GDS1030 ligand:231	11/330	0.01666847952929178	0.028434465079380095	0	0	2.1030494216614093	8.610380223722004	RPS15A;HSP90AB1;RPS19;RPS8;RPL34;RPL37A;HP1BP3;RPA1;RPLP2;HMGB1;EIF3F
Ligand_Perturbations_from_GEO_down	17beta-estradiol mouse stomach GSE29715 ligand:128	9/263	0.02489176978143804	0.04218670073347616	0	0	2.1590241210972643	7.973746878202987	ATP5B;HINT1;HSP90AA1;DAD1;BSG;PSMD3;RPL26;ATP5G3;OAZ1
Ligand_Perturbations_from_GEO_down	Calcitriol mouse Spinal cord tissue GDS510 ligand:167	8/227	0.028754330617892974	0.04841858252432301	0	0	2.223488375324838	7.891086630764262	EEF1B2;PSMC5;NDUFB8;GPX4;MAT2A;NDUFB5;BSG;RPL19
Ligand_Perturbations_from_GEO_down	estradiol mouse hematopoietic stem cells (HSCs) GSE52711 ligand:97	10/320	0.032132131850491075	0.0537595282883216	0	0	1.971608832807571	6.778191556146831	UBE2I;CCND2;RPS19;EIF3K;RPS5;TACSTD2;FAM53B;RPL9;RPL19;GSTM5
Ligand_Perturbations_from_GEO_down	leptin mouse liver GDS3653 ligand:276	7/218	0.059347323348023	0.09866019996072613	0	0	2.025873296095853	5.721771715541174	ATP5B;VCP;NDUFB8;PSMA4;AHCY;RPS2;ATP5G3
Ligand_Perturbations_from_GEO_down	TGF-beta human A549 epithelial cells GDS3710 ligand:251	7/221	0.06290204494214452	0.10390780841708684	0	0	1.9983727536149136	5.527851958719981	HELLS;CDCA7L;CDCA7;MCM5;MCM6;ASF1B;MCM2
Ligand_Perturbations_from_GEO_down	estradiol human estrogen receptor (ER)-positive MCF7 breast cancer cells GDS3217 ligand:41	9/324	0.07403222017526602	0.12152458783487065	0	0	1.752541184717841	4.562311378840801	NDUFB11;RPL11;TACSTD2;RPL27;NUCKS1;RPL26;RSL24D1;RPL6;RPS13
Ligand_Perturbations_from_GEO_down	progesterone mouse uterine horn GDS187 ligand:48	8/278	0.07603901788830056	0.12403864793029028	0	0	1.8155822345278356	4.677863381376536	HELLS;MCM7;PSMD3;HP1BP3;RPA1;TACSTD2;MCM3;HMGB3
Ligand_Perturbations_from_GEO_down	estradiol human MCF-7 cells GSE23610 ligand:131	7/241	0.08985621579899943	0.14566752995986862	0	0	1.832532691074257	4.415569045613694	EEF1G;RPL21;NDUFB11;UQCRQ;ARPC3;NDUFB5;RPL26
Ligand_Perturbations_from_GEO_down	interleukin-1 rat chondrocyte GDS2472 ligand:228	9/338	0.09046353757189143	0.14574681053249178	0	0	1.6799507214455045	4.036599720564928	SF3B5;GPX4;UQCRQ;OSTC;RPL11;BSG;RPN1;IDH2;TMED2
Ligand_Perturbations_from_GEO_down	nterferon-&Icirc;&plusmn; human keratinocyte GDS4601 ligand:176	6/203	0.10472070582506106	0.16768162098368675	0	0	1.8647728862022344	4.20778247539797	EEF1B2;RRM1;RRM2;SND1;TMEM165;MAD2L1
Ligand_Perturbations_from_GEO_down	Interleukin 1, beta human amnion mesenchymal cells (AMC) GDS4595 ligand:24	4/157	0.2386288542579558	0.3797690912276004	0	0	1.6074263095501218	2.303194108977606	HELLS;TAF15;MCM6;MCM2
Ligand_Perturbations_from_GEO_down	testosterone mouse liver GSE13388 ligand:159	7/365	0.35861944920157	0.5672707651006653	0	0	1.209973639859989	1.2408200820389834	GCSH;NDUFB8;BSG;IDH2;ATP5H;RPS27A;GOLGA7
Ligand_Perturbations_from_GEO_down	interleukin-13 human esophageal epithelial cells GDS3223 ligand:205	6/309	0.3657709633584549	0.5750977194973297	0	0	1.225077333006646	1.2321189851929881	EEF1G;TRMT112;PCBP1;RCC2;RPLP0;RPL23A
Ligand_Perturbations_from_GEO_down	testosterone mouse liver GSE13388 ligand:158	6/313	0.3770651283966843	0.5893053803085905	0	0	1.2094213926487336	1.1795938586628807	PCNA;BSG;RPLP2;RPS2;MRPL12;SLC25A5
Ligand_Perturbations_from_GEO_down	testosterone mouse brain striatum GSE49986 ligand:284	6/314	0.3798903153856689	0.5901867399741642	0	0	1.2055697321625911	1.1668380457504628	PITPNB;DYNLT3;TMED2;HSPE1;BZW1;CCT4
Ligand_Perturbations_from_GEO_down	3beta-Adiol(17beta-diol) human MCF7cells GSE33287 ligand:80	5/260	0.3951053515070829	0.6101922884221813	0	0	1.2132977432661975	1.1266717264818715	CBX5;CDCA7L;YBX1;TYMS;HSPE1
Ligand_Perturbations_from_GEO_down	interleukin-17 human Bronchial epithelial cells GDS3393 ligand:199	6/322	0.40249251726895546	0.6179443941599846	0	0	1.175617689127496	1.0699047039588487	SF3B4;DRAP1;RRM2;MCM7;MCM5;MAD2L1
Ligand_Perturbations_from_GEO_down	17beta-estradiol mouse bone marrow-derived CD44+ stromal cells (StroCs) GDS3816 ligand:29	3/147	0.412888536840178	0.6301982930718506	0	0	1.2875812785682097	1.138965568830964	PTBP1;RANBP1;SSNA1
Ligand_Perturbations_from_GEO_down	estrogen mouse aorta GDS3064 ligand:25	5/311	0.5496285070070075	0.8340293042373776	0	0	1.0143325184862102	0.6070908646927554	IVNS1ABP;RRM2;HMGB3;MRPL12;LSM5
Ligand_Perturbations_from_GEO_down	17beta-estradiol human MCF-7 cells GSE5840 ligand:85	5/324	0.5860542371115803	0.8841627507868349	0	0	0.9736339915099116	0.5202544484267407	UQCRQ;RPL34;BSG;RPN1;NDUFAB1
Ligand_Perturbations_from_GEO_down	interleukin 28B human hepatocyte GDS4390 ligand:183	4/271	0.6254559644637177	0.9381839466955766	0	0	0.931239596307635	0.4370068581987749	RRM2;ACTL6A;CD3EAP;MAD2L1
Ligand_Perturbations_from_GEO_down	All-trans-retinoic acid human NB4 APL cells GDS4180 ligand:190	5/340	0.6286113635350777	0.9375289479008874	0	0	0.92781592132121	0.430731190622112	GINS2;NDUFB6;CCDC86;NPM3;LSM5
Ligand_Perturbations_from_GEO_down	Interleukin 1, beta human amnion mesenchymal cells (AMC) GDS4595 ligand:23	3/204	0.6303487968464679	0.9347786135052734	0	0	0.92781592132121	0.42817031639803177	TAF15;NUCKS1;NPM3
Ligand_Perturbations_from_GEO_down	estradiol mouse mammary cells GSE46116 ligand:117	3/210	0.6497566821575271	0.9581157855543196	0	0	0.9013068949977469	0.3886050665305176	RCC2;NOP2;UQCRC1
Ligand_Perturbations_from_GEO_down	TNFSF11 (RANKL) human monocyte-derived macrophage GSE72292 ligand:239	4/284	0.6617660178687595	0.970342307099698	0	0	0.8886124316879194	0.36685762904919855	CDCA7L;CDCA7;MCM3;MCM2
Ligand_Perturbations_from_GEO_down	All-trans-retinoic acid human NB4 APL cells (TG2-knockdown) GDS4180 ligand:196	5/363	0.6849503407695344	0.9987264745298798	0	0	0.8690286866369459	0.3288482229013173	GINS2;NDUFB6;CCDC86;NPM3;LSM5
Ligand_Perturbations_from_GEO_down	EPO mouse Erythroid progenitor cell GDS927 ligand:166	3/232	0.7146425559283343	1.0	0	0	0.8158381377134777	0.2740994096616213	PSME3;BSG;ATPIF1
Ligand_Perturbations_from_GEO_down	Interleukin-1B human myometrium GSE68171 ligand:241	3/238	0.7306416380851968	1.0	0	0	0.7952707897038942	0.24958156134014786	PRIM2;MSH2;CDCA7L
Ligand_Perturbations_from_GEO_down	estradiol human MCF-7 breast cancer cells GDS3283 ligand:43	2/167	0.74530208395851	1.0	0	0	0.7555866185609853	0.22211651974129692	ARHGDIA;ALYREF
Ligand_Perturbations_from_GEO_down	17beta-estradiol mouse cervical tissue GSE46890 ligand:119	3/252	0.7652304894223774	1.0	0	0	0.7510890791647891	0.20097506171905266	RPA3;MCM6;ASF1B
Ligand_Perturbations_from_GEO_down	TGF-beta human A549 epithelial cells GDS3710 ligand:246	3/255	0.7721555463839279	1.0	0	0	0.7422527370569679	0.1919237441450759	LIG1;MCM7;MCM2
Ligand_Perturbations_from_GEO_down	estrogen mouse alpha null aorta GDS3064 ligand:26	6/481	0.7773625796380829	1.0	0	0	0.7870039415780742	0.1982056811163158	MRPS36;UQCRC1;AK2;UQCRFS1;SUCLG1;UQCR10
Ligand_Perturbations_from_GEO_down	estrogen human human epithelial ovarian cancer (EOC) cells GDS4066 ligand:63	3/269	0.8022952601971134	1.0	0	0	0.7036224830837428	0.154992964250408	SF3B4;POLE3;BYSL
Ligand_Perturbations_from_GEO_down	Interleukin-17A human smooth muscle GDS4803 ligand:175	3/270	0.8043147159141074	1.0	0	0	0.7010164738871364	0.15265660616250154	PSMD8;MRPS36;COX7C
Ligand_Perturbations_from_GEO_down	All-trans-retinoic acid human NB4 APL cells (TG2-knockdown) GDS4180 ligand:193	4/380	0.8554921633398057	1.0	0	0	0.6641208699983397	0.10365488694628326	PSMB6;GINS2;NDUFB6;NPM3
Ligand_Perturbations_from_GEO_down	progesterone mouse uterine horn GDS187 ligand:47	3/301	0.8588051342327383	1.0	0	0	0.6288187639519163	0.09571453804797142	HP1BP3;RPA2;PMF1
Ligand_Perturbations_from_GEO_down	TGF-beta human A549 epithelial cells GDS3710 ligand:253	3/303	0.8618173900850148	1.0	0	0	0.6246681450479433	0.09289557123377427	RRM2;CDCA7L;MAD2L1
Ligand_Perturbations_from_GEO_down	testosterone mouse stria terminalis/preoptic area GSE49986 ligand:283	3/313	0.876048781242539	1.0	0	0	0.6047106963243668	0.08002348489507811	NDUFB10;HSPE1;SND1
Ligand_Perturbations_from_GEO_down	angiotensin II mouse suprarenal aorta GSE17901 ligand:260	2/228	0.8791269772491161	1.0	0	0	0.5534340583319497	0.07129666016168965	UQCRFS1;SUCLG1
Ligand_Perturbations_from_GEO_down	Insulin mouse Kidney GDS4839 ligand:164	2/256	0.9156137793862312	1.0	0	0	0.4929022082018927	0.04345457484573901	MCTS1;TXNRD3
Ligand_Perturbations_from_GEO_down	All-trans-retinoic acid human NB4 APL cells GDS4180 ligand:187	3/348	0.9161592636370371	1.0	0	0	0.5438920918089851	0.04762594409986634	GINS2;NPM3;LSM5
Ligand_Perturbations_from_GEO_down	TGF-beta human prostate fibroblasts GSE68164 ligand:240	3/352	0.9199009631322188	1.0	0	0	0.5377114998566103	0.044893137100080575	PSMA5;IVNS1ABP;BRIX1
Ligand_Perturbations_from_GEO_down	interleukin-22 human Bronchial epithelial cells GDS3393 ligand:198	3/354	0.9217142412471956	1.0	0	0	0.5346735817783244	0.04358661018887361	CCND2;RRM2;UBA1
Ligand_Perturbations_from_GEO_down	17beta-estradiol mouse prostate gland GSE36630 ligand:126	2/274	0.9333217641877144	1.0	0	0	0.4605217711667319	0.03177842781410555	GLRX3;CDCA7
Ligand_Perturbations_from_GEO_down	interferon-&Icirc;&plusmn; human hepatocyte GDS4390 ligand:181	2/277	0.9359085217300924	1.0	0	0	0.455534170756984	0.03017346307330258	PCNA;GCA
Ligand_Perturbations_from_GEO_down	estrogen mouse beta null aorta GDS3064 ligand:27	2/291	0.9467735644217248	1.0	0	0	0.4336184374559606	0.02371690036801333	RRM2;FAM53B
Ligand_Perturbations_from_GEO_down	interleukin-6 human prostate fibroblasts GSE68164 ligand:238	2/305	0.9558731996531772	1.0	0	0	0.4137146403268346	0.01867094629932787	IVNS1ABP;CCND2
Ligand_Perturbations_from_GEO_down	17beta-estradiol human MCF-7 cells GSE8597 ligand:258	1/198	0.9583812065308488	1.0	0	0	0.3186438517668802	0.013545442126502206	CDCA7L
Ligand_Perturbations_from_GEO_down	interleukin 28B human hepatocyte GDS4390 ligand:189	1/201	0.9603481342970988	1.0	0	0	0.31388797338229985	0.012699725462717144	MCM2
Ligand_Perturbations_from_GEO_down	Interleukin-17A human smooth muscle GDS4803 ligand:173	2/313	0.9603853175894256	1.0	0	0	0.40314046421624455	0.016295220793848198	CCND2;HMGB1
Ligand_Perturbations_from_GEO_down	Progesterone mouse Uterus tissue after 14 days after ovariectomy (6hrs after injection) GDS186 ligand:55	2/314	0.96091728262039	1.0	0	0	0.4018565773875304	0.016020795271288045	TACSTD2;WLS
Ligand_Perturbations_from_GEO_down	Interleukin 17C human keratinocyte GDS4807 ligand:174	2/314	0.96091728262039	1.0	0	0	0.4018565773875304	0.016020795271288045	TAF15;PRPF19
Ligand_Perturbations_from_GEO_down	TGF-beta human A549 epithelial cells GDS3710 ligand:250	1/210	0.9657100239688732	1.0	0	0	0.30043563166591564	0.010482701535274605	CDCA7
Ligand_Perturbations_from_GEO_down	17beta-estradiol mouse bone marrow (BM) c-kit+ stem cells (SCs) GDS3816 ligand:28	1/212	0.9667997074307451	1.0	0	0	0.29760133325397303	0.010048191407941432	RAD51
Ligand_Perturbations_from_GEO_down	calcitriol human RWPE1 prostate epithelial cell line GDS3761 ligand:195	2/334	0.9702245191396646	1.0	0	0	0.3777933092804927	0.011419849728011845	CCND2;POLR3GL
Ligand_Perturbations_from_GEO_down	interleukin-4 human PBMC GSE59184 ligand:147	2/349	0.9757652224787196	1.0	0	0	0.36155577449766346	0.008870146247514199	IVNS1ABP;DYNLT3
Ligand_Perturbations_from_GEO_down	Interleukin-6 (IL-6) mouse liver GDS3773 ligand:61	1/235	0.9771044333620628	1.0	0	0	0.26847439425464803	0.006218334324905411	LUC7L3
Ligand_Perturbations_from_GEO_down	insulin-like growth factor I (IGF-1) human MCF-7 cells GSE26834 ligand:138	1/257	0.9839598955131272	1.0	0	0	0.2454921503884913	0.003969642281802057	RPL31
Ligand_Perturbations_from_GEO_down	estradiol human MCF-7 cells GSE26834 ligand:137	1/268	0.98657626714064	1.0	0	0	0.2354159800367249	0.003181563555453886	FAM53B
Ligand_Perturbations_from_GEO_down	estradiol human MCF-7 cells GDS4052 ligand:267	1/269	0.9867918824526004	1.0	0	0	0.2345408276945809	0.0031184831055825197	FAM53B
Ligand_Perturbations_from_GEO_down	Interleukin-13 (IL-13) human airway epithelial cells (AECs) GDS4981 ligand:72	1/274	0.9878192501836142	1.0	0	0	0.230260885583366	0.002821972214202777	IDH2
Ligand_Perturbations_from_GEO_down	Interleukin-3 mouse M2 macrophages (RAW264.7 cells) GSE73564 ligand:235	1/279	0.9887669216893205	1.0	0	0	0.2261343464152053	0.002554559619727027	TACSTD2
Ligand_Perturbations_from_GEO_down	TGF-beta human Panc-1 cells GDS4106 ligand:16	1/286	0.9899714173131684	1.0	0	0	0.2205995896847632	0.0022234690765984087	GPX4
Ligand_Perturbations_from_GEO_down	3beta-Adiol(17beta-diol) human MCF7cells GSE33287 ligand:79	1/289	0.9904473573736776	1.0	0	0	0.21830962854616706	0.002095458457587472	GCA
Ligand_Perturbations_from_GEO_down	estradiol human MCF-7 breast cancer cells GDS3283 ligand:42	1/296	0.991472113560986	1.0	0	0	0.21314690084406174	0.0018254874506840493	GSTM5
Ligand_Perturbations_from_GEO_down	interleukin-4 human keratinocyte GDS4601 ligand:178	1/297	0.9916092687401368	1.0	0	0	0.21242923451125345	0.0017899566873127602	CDCA7L
Ligand_Perturbations_from_GEO_down	testosterone mouse bed nucleus of the stria terminalis/preoptic area GSE49986 ligand:282	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	NCL
Ligand_Perturbations_from_GEO_down	calcitriol human RWPE1 prostate epithelial cell line GDS3761 ligand:201	1/324	0.9945855103836772	1.0	0	0	0.1947267983019823	0.0010572109461151151	CCND2
Ligand_Perturbations_from_GEO_down	estradiol human MCF7cells GSE33287 ligand:81	1/334	0.9953969988978864	1.0	0	0	0.18889665464024635	0.000871498806779205	TMEM165
Ligand_Perturbations_from_GEO_down	insulin-like growth factor I (IGF-I) human MCF-7 cells GSE26834 ligand:136	1/337	0.9956158997392274	1.0	0	0	0.1872150820470097	0.0008225741341695621	HP1BP3
Ligand_Perturbations_from_GEO_down	estradiol human MCF-7 breast cancer cells GDS3105 ligand:38	1/371	0.9974771517379548	1.0	0	0	0.170057904716556	0.0004295723904723427	SLBP
