Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Ligand_Perturbations_from_GEO_up	EPO mouse Erythroid progenitor cell GDS927 ligand:166	84/368	5.1503055407188705e-74	1.3442297461276251e-71	0	0	14.401316691811822	2430.254462794762	RPL5;HSP90AB1;MCM7;RPL34;RPLP0;HMGB3;YBX1;COX7C;RPL6;RPL7;FBL;RPS17;HINT1;PSMD7;SNRPD2;RPS19;ARHGDIA;PSMD3;NUP62;RPS11;CCT3;HSP90AA1;RPL21;GLRX3;RPS5;RPS6;PSMA5;PSMA6;PSMA3;PSMA4;NCL;NHP2;SNRPE;MCM5;UQCRC2;SRSF6;FKBP4;RPL28;SNRPB;SRSF9;MCM2;SF3B5;VCP;NDUFB8;SET;AHCY;RPL10;NDUFB5;SSNA1;POMP;ATP5A1;UQCR10;MRPL12;PSMB7;RPS15A;MAT2A;PSMB3;PCBP1;RPS3;RPL13;RPS2;RBBP7;RPL18;RPS27A;CCT7;RPL19;CCT4;ABCF1;POLR2L;BTF3;NOP56;RANBP1;NPM1;RRM1;NDUFA5;RPL23A;HSPE1;LSM3;EIF3M;UQCRQ;ARPC3;UBA2;RPL22L1;NOP10
Ligand_Perturbations_from_GEO_up	estradiol human endometrial cancer cells GSE56946 ligand:222	77/331	2.7960699789821242e-68	3.6488713225716724e-66	0	0	14.676870586217087	2282.9515764844537	RPL5;EIF4A1;HSP90AB1;MCM7;RPL31;RPLP0;YBX1;ATP5G3;RPL6;EEF1B2;FBL;HINT1;RPS16;SNRPD2;RPS19;C1QBP;RPLP2;UQCRFS1;RPL38;RPS13;CCT3;NUDC;HSP90AA1;RPL21;HSBP1;RPL23;RPS5;ATPIF1;RPS6;ILF2;SND1;DDOST;PSMA5;EEF1G;PSMA6;PSMA3;NCL;UQCRC1;NHP2;MCM3;RPL27;RPL26;SLC25A5;SRSF9;MCM2;SF3B5;AHCY;RPL10;NDUFB10;RPL11;POMP;ATP5A1;ATP5J;ATP5H;ATP5B;RPS15A;PSMB3;PCBP1;RPL18;RPS27A;CCT7;RPL19;CCT4;BTF3;RANBP1;NPM1;NOP58;NOP16;CBX3;ALYREF;NONO;TBCB;HSPE1;EIF3K;NDUFAB1;RPL22L1;TOMM5
Ligand_Perturbations_from_GEO_up	estradiol human endometrial cancer cells GSE56946 ligand:218	69/307	7.478619365716682e-60	6.506398848173513e-58	0	0	14.180170367554126	1930.531748028922	RPL5;EIF4A1;RPL32;MCM7;RPL31;RPL34;RPLP0;CLTA;HMGB1;RPL6;RPS15;FBL;RPS17;HINT1;PSMD7;RPS16;SNRPD2;RPS19;C1QBP;RPLP2;RPL38;RPS11;RPS13;CCT3;NUDC;HSP90AA1;RPL23;ATPIF1;NDUFC1;TUFM;PSMA5;EEF1G;PSMA6;EBNA1BP2;NCL;RPL37A;RPL27;SNRPE;NDUFB10;PSMD14;MRPS36;RPL12;POMP;ATP5H;UQCR10;MRPL12;MRPL20;RPS15A;RPS3;RPL13;RPS2;RPL18;CCT7;RPL19;CCT4;POLR2L;BTF3;NPM1;NOP58;SSB;NOP16;CBX3;HSPA4;RPL23A;NPM3;LSM5;NDUFAB1;RPL22L1;TOMM5
Ligand_Perturbations_from_GEO_up	17beta-estradiol mouse uterus GSE38800 ligand:120	68/383	1.2164028594356384e-51	7.937028657817541e-50	0	0	11.201620940441972	1313.2325796887658	HSP90AB1;COX4I1;RPLP0;YBX1;ATP5G3;FBL;HINT1;C1QBP;PSMD3;RPS11;NUDC;HSP90AA1;SSR4;GLRX3;NDUFC2;DDOST;TUFM;PSMA5;EEF1G;PSMA6;PSMA1;NCL;UQCRC1;NHP2;RPL27;SUCLG1;MCM5;UQCRC2;SNRPF;MCM6;SLC25A5;RPL28;NDUFB8;PCNA;NDUFB10;UQCRB;NDUFB6;NDUFB11;POMP;ATP5A1;RPN1;ATP5J;UQCR10;ATP5H;MRPL12;OAZ1;PSMB6;MRPL20;ATP5B;PSMB4;PSMB3;PCBP1;EIF4H;RPS2;RBBP7;CCT7;POLR2L;RANBP1;NPM1;NDUFA5;RCC2;ALYREF;TBCB;HSPE1;HNRNPAB;UQCRQ;OSTC;RPL22L1
Ligand_Perturbations_from_GEO_up	interleukin-2 mouse Cytotoxic T cell line GDS3222 ligand:215	66/400	6.15050982271981e-48	3.2105661274597398e-46	0	0	10.410094637223978	1131.6558779437973	EIF4A1;MCM7;HMGB1;ATP5G3;BZW1;PSMD8;GCSH;FBL;HINT1;CCND2;SNRPD2;C1QBP;BSG;NUP62;TMED2;GOLGA7;CCT3;HSP90AA1;RFC3;BUD31;NDUFC2;DDOST;PSMA5;PSMA3;PSMA4;CANX;NHP2;MCM5;MCM6;PFDN4;SNRPB;SRSF9;MCM2;SF3B5;VCP;SET;AHCY;PCNA;UQCRB;PSMD14;NDUFB11;POMP;RPN1;ATP5J;MRPL12;TMEM165;PSMB7;USP1;RBBP7;CCT7;LYAR;POLR2L;NOP56;RANBP1;NPM1;RRM2;RPA1;EIF2S2;HNRNPAB;LSM3;RAD51;ARPC3;OSTC;TOMM5;NOP10;MAD2L1
Ligand_Perturbations_from_GEO_up	17beta-estradiol mouse uterus GSE38800 ligand:124	65/395	4.072403755167057e-47	1.7714956334976704e-45	0	0	10.382142714531009	1108.9920993896762	HSP90AB1;COX4I1;RPLP0;YBX1;ATP5G3;FBL;HINT1;C1QBP;PSMD3;NUDC;HSP90AA1;SSR4;LIG1;NDUFC2;DDOST;TUFM;PSMA5;EEF1G;PSMA6;PSMA1;NCL;UQCRC1;NHP2;RPL27;SUCLG1;MCM5;UQCRC2;SNRPF;MCM6;SLC25A5;NDUFB8;PCNA;NDUFB10;UQCRB;NDUFB6;NDUFB11;POMP;ATP5A1;RPN1;ATP5J;UQCR10;ATP5H;MRPL12;OAZ1;PSMB6;MRPL20;ATP5B;PSMB4;PSMB3;PCBP1;EIF4H;RPS2;RBBP7;CCT7;POLR2L;RANBP1;NPM1;NDUFA5;RCC2;ALYREF;TBCB;HSPE1;HNRNPAB;UQCRQ;RPL22L1
Ligand_Perturbations_from_GEO_up	interleukin-2 mouse Cytotoxic T cell line GDS3222 ligand:214	64/390	2.6857412391858065e-46	1.001397804896422e-44	0	0	10.353474075871553	1086.3999484513863	EIF4A1;MCM7;HMGB1;ATP5G3;BZW1;GCSH;FBL;HINT1;CCND2;SNRPD2;C1QBP;BSG;NUP62;TMED2;GOLGA7;CCT3;HSP90AA1;RFC3;BUD31;PSMA3;PSMA4;DAD1;NCL;NHP2;MCM5;MCM6;PFDN4;SNRPB;SRSF9;MCM2;VCP;SET;AHCY;PCNA;UQCRB;PSMD14;POMP;RPN1;ATP5J;MRPL12;TMEM165;PSMB7;MAT2A;RRS1;USP1;RBBP7;CCT7;LYAR;POLR2L;NOP56;RANBP1;NPM1;RRM2;HSPE1;MAGOHB;EIF2S2;HNRNPAB;LSM3;MYBBP1A;ARPC3;OSTC;TOMM5;NOP10;MAD2L1
Ligand_Perturbations_from_GEO_up	estradiol human MCF-7 cells GSE23610 ligand:131	62/359	3.20715835540894e-46	1.0463354134521666e-44	0	0	10.896022073231814	1141.396764017006	EIF4A1;HSP90AB1;MCM7;YBX1;PRPF19;RPL9;EEF1B2;FBL;C1QBP;RUVBL1;UQCRFS1;CCT3;HSP90AA1;DYNLT3;CD3EAP;ILF2;KARS;DKC1;NCL;HAT1;NHP2;MCM3;CCDC86;RPL27;MCM6;FKBP4;SLC25A5;KPNB1;SNRPB;MCM2;SLBP;SET;PCNA;RPL12;SRSF1;MAT2A;RRS1;USP1;RPS3;RPS2;CCT7;LYAR;NOP56;GINS2;DUT;NPM1;NOP58;SSB;NOP16;CBX3;ALYREF;HSPE1;HNRNPAB;UCK2;NDUFAB1;POLE3;UBA2;RPL22L1;RPS21;TOMM5;TOMM6;MAD2L1
Ligand_Perturbations_from_GEO_up	estradiol (E2) mouse uterine tissue GSE61921 ligand:289	64/392	3.741363459663903e-46	1.084995403302532e-44	0	0	10.300650228545676	1077.4424945221508	EIF4A1;HSP90AB1;RPLP0;YBX1;ATP5G3;EEF1B2;FBL;HINT1;C1QBP;PSMD3;HSP90AA1;SSR4;NDUFC2;DDOST;TUFM;PSMA5;EEF1G;PSMA1;NCL;UQCRC1;NHP2;MCM3;SUCLG1;MCM5;UQCRC2;SNRPF;MCM6;SLC25A5;RPL28;NDUFB8;PCNA;NDUFB6;NDUFB11;RPL11;POMP;ATP5A1;RPN1;ATP5J;UQCR10;ATP5H;MRPL12;OAZ1;PSMB6;MRPL20;ATP5B;PSMB4;PSMB3;PCBP1;EIF4H;CCT8;RPS2;RBBP7;CCT7;POLR2L;RANBP1;NDUFA5;RCC2;ALYREF;TBCB;HSPE1;HNRNPAB;UQCRQ;OSTC;RPL22L1
Ligand_Perturbations_from_GEO_up	estradiol human estrogen receptor (ER)-positive MCF7 breast cancer cells GDS3217 ligand:40	58/308	1.9516781153962812e-45	5.093879881184294e-44	0	0	11.88086361587939	1223.1068657859414	EIF4A1;HSP90AB1;YBX1;ATP5G3;PSMD8;RPS15;TRMT112;FBL;RPS17;SNRPD2;C1QBP;RUVBL1;CCT3;HSP90AA1;DYNLT3;ILF2;PSMA6;KARS;DKC1;CANX;HAT1;NHP2;SNRPF;FKBP4;SLC25A5;SNRPB;SF3B5;AHCY;NDUFB10;PSMD14;TYMS;PSMB6;ATP5B;PSMB7;PSMB3;RRS1;EIF4H;CCT8;CCT7;RPL19;CCT4;RANBP1;NPM1;NOP58;SSB;RRM2;HSPA4;ALYREF;NPM3;HSPE1;HNRNPAB;OSTC;EIF3I;RPL22L1;TOMM5;NOP10;TOMM6;MAD2L1
Ligand_Perturbations_from_GEO_up	interleukin-2 mouse Cytotoxic T cell line GDS3222 ligand:213	63/405	4.393757877165865e-44	1.0425189144911734e-42	0	0	9.814230634419909	979.7895752631732	EIF4A1;MCM7;HMGB1;ATP5G3;BZW1;GCSH;FBL;HINT1;CCND2;SNRPD2;C1QBP;BSG;NUP62;TMED2;GOLGA7;CCT3;HSP90AA1;RFC3;BUD31;PSMA5;PSMA3;PSMA4;DAD1;NCL;NHP2;MCM5;MCM6;PFDN4;SNRPB;SRSF9;MCM2;VCP;SET;AHCY;PCNA;UQCRB;PSMD14;POMP;RPN1;MRPL12;TMEM165;MRPL20;PSMB7;MAT2A;RRS1;USP1;RBBP7;CCT7;LYAR;POLR2L;NOP56;RANBP1;NPM1;RRM2;HSPE1;MAGOHB;EIF2S2;HNRNPAB;MYBBP1A;ARPC3;OSTC;TOMM5;NOP10
Ligand_Perturbations_from_GEO_up	estradiol mouse uterus GSE24525 ligand:140	61/375	7.52182701458329e-44	1.6359973756718654e-42	0	0	10.262881177707676	1019.0623826342447	HSP90AB1;RPLP0;YBX1;ATP5G3;FBL;HINT1;C1QBP;PSMD3;NUDC;HSP90AA1;SSR4;NDUFC2;DDOST;TUFM;PSMA5;EEF1G;PSMA6;PSMA1;NCL;UQCRC1;NHP2;SUCLG1;MCM5;UQCRC2;SNRPF;MCM6;SLC25A5;VCP;NDUFB8;PCNA;UQCRB;NDUFB6;POMP;ATP5A1;RPN1;ATP5J;UQCR10;ATP5H;MRPL12;OAZ1;PSMB6;MRPL20;ATP5B;PSMB4;PSMB3;PCBP1;EIF4H;CCT8;RPS2;RBBP7;CCT7;POLR2L;NPM1;NDUFA5;RCC2;ALYREF;TBCB;HSPE1;HNRNPAB;UQCRQ;OSTC
Ligand_Perturbations_from_GEO_up	interleukin-2 mouse Cytotoxic T cell line GDS3222 ligand:216	63/418	3.217536835195096e-43	6.459823953737846e-42	0	0	9.50900336588532	930.3850696671353	EIF4A1;MCM7;NUCKS1;HMGB1;ATP5G3;BZW1;PSMD8;GCSH;FBL;HINT1;CCND2;SNRPD2;BSG;NUP62;TMED2;HSP90AA1;RFC3;BUD31;NDUFC2;DDOST;PSMA3;PSMA4;CANX;HAT1;NHP2;MCM5;MCM6;SRSF9;MCM2;SLBP;VCP;SET;AHCY;PCNA;UQCRB;PSMD14;POMP;RPN1;ATP5J;MRPL12;TMEM165;PSMB7;PSMB3;USP1;RBBP7;CCT7;LYAR;POLR2L;NOP56;RANBP1;NPM1;RRM1;RRM2;NDUFA5;RPA1;HNRNPAB;LSM3;RAD51;ARPC3;OSTC;UBA2;NOP10;MAD2L1
Ligand_Perturbations_from_GEO_up	estradiol human estrogen receptor (ER)-positive MCF7 breast cancer cells GDS3217 ligand:41	54/276	3.307666513446393e-43	6.166435428639346e-42	0	0	12.343985735838704	1207.4259283352415	EIF4A1;HSP90AB1;YBX1;ATP5G3;RPL9;PSMD8;RPS15;TRMT112;FBL;HINT1;SNRPD2;C1QBP;RUVBL1;UQCRFS1;CCT3;HSP90AA1;DYNLT3;ILF2;PSMA5;PSMA6;KARS;PSMA1;NHP2;FKBP4;SLC25A5;SNRPB;SF3B5;PSMD11;PSMD14;OAZ1;PSMB6;ATP5B;PSMB7;PSMB4;PSMB3;EIF4H;CCT8;CCT7;CCT4;NPM1;NOP58;RRM2;RPL23A;HSPE1;HNRNPAB;LSM3;EIF3K;UQCRQ;EIF3I;NDUFAB1;RPL22L1;TOMM5;NOP10;TOMM6
Ligand_Perturbations_from_GEO_up	17beta-estradiol mouse uterus GSE38800 ligand:122	61/400	3.9284429453993737e-42	6.835490724994913e-41	0	0	9.621451104100947	917.312330612614	HSP90AB1;COX4I1;RPLP0;YBX1;ATP5G3;COX7C;EEF1B2;FBL;HINT1;C1QBP;PSMD3;HSP90AA1;SSR4;GLRX3;NDUFC2;DDOST;TUFM;PSMA5;EEF1G;PSMA6;PSMA1;NCL;UQCRC1;NHP2;SUCLG1;UQCRC2;SNRPF;MCM6;SLC25A5;NDUFB8;PCNA;NDUFB10;UQCRB;NDUFB6;NDUFB11;POMP;ATP5A1;RPN1;ATP5J;UQCR10;ATP5H;MRPL12;OAZ1;PSMB6;MRPL20;ATP5B;PSMB4;PSMB3;PCBP1;EIF4H;RPS2;RBBP7;CCT7;MCTS1;NPM1;NDUFA5;RCC2;HSPE1;HNRNPAB;UQCRQ;RPL22L1
Ligand_Perturbations_from_GEO_up	estradiol human estrogen receptor (ER)-positive MCF7 breast cancer cells GDS3217 ligand:39	60/390	1.167363492262322e-41	1.9042616967529126e-40	0	0	9.70638194612958	914.8385443547369	RPL5;EIF4A1;HSP90AB1;MCM7;YBX1;PRPF19;EEF1B2;FBL;C1QBP;RUVBL1;UQCRFS1;CCT3;HSP90AA1;DYNLT3;ILF2;KARS;DKC1;NCL;NHP2;CCDC86;RPL27;SNRPF;MCM6;FKBP4;SLC25A5;MCM2;SF3B4;SF3B5;SET;PCNA;PSMD14;RPN1;SRSF1;ATP5J;PCBP1;RRS1;CCT7;NOP56;RANBP1;DUT;NPM1;NOP58;SSB;RRM2;NOP16;CBX3;ALYREF;LSM1;HSPE1;EIF2S2;HNRNPAB;ARPC3;OSTC;NDUFAB1;POLE3;RPL22L1;TOMM5;NOP10;TOMM6;MAD2L1
Ligand_Perturbations_from_GEO_up	estradiol mouse uterus GSE23072 ligand:76	58/358	1.4669613468877154e-41	2.2522171266923167e-40	0	0	10.221525122041486	961.0563679072696	HSP90AB1;RPLP0;YBX1;ATP5G3;FBL;HINT1;C1QBP;PSMD3;HSP90AA1;SSR4;NDUFC2;DDOST;TUFM;PSMA5;EEF1G;PSMA6;PSMA1;NCL;UQCRC1;NHP2;MCM3;SUCLG1;UQCRC2;SNRPF;MCM6;SLC25A5;NDUFB8;PCNA;UQCRB;NDUFB6;NDUFB11;POMP;ATP5A1;RPN1;ATP5J;UQCR10;ATP5H;MRPL12;OAZ1;PSMB6;MRPL20;ATP5B;PSMB4;PSMB3;PCBP1;CCT8;RPS2;RBBP7;CCT7;POLR2L;RANBP1;NDUFA5;RCC2;ALYREF;HSPE1;HNRNPAB;UQCRQ;RPL22L1
Ligand_Perturbations_from_GEO_up	estradiol human endometrial cancer cells GSE56946 ligand:221	54/314	4.349236995771255e-40	6.30639364386832e-39	0	0	10.85012758946332	983.3839895997763	EIF4A1;RPL30;MCM7;COX4I1;ATP5G3;RPL9;COX7C;RPS15;EEF1B2;TRMT112;RPS17;HINT1;C1QBP;PSMD3;RPL38;RPS13;RPS8;RPL23;DYNLL2;SND1;EEF1G;PSMA6;EBNA1BP2;UQCRC1;MCM3;CCDC86;RPL27;MCM5;SRSF6;THOP1;MCM2;SF3B5;AHCY;RPL12;RPL11;TACSTD2;UQCR10;PSMB6;MRPL20;PSMB7;PSMB4;RPS15A;MAT2A;RRS1;RPL18;RPS27A;POLR2L;NOP56;NOP16;ALYREF;BYSL;UQCRQ;RPA3;SRPRB
Ligand_Perturbations_from_GEO_up	17beta-estradiol mouse stomach GSE29715 ligand:128	54/337	2.0730974927475012e-38	2.8477812926689367e-37	0	0	10.109614430538523	877.2030520305403	RPL5;RPL30;RPL32;COX4I1;RPL9;RPL6;RPL7;RPS15;EEF1B2;FBL;RPS16;RPS19;RPLP2;RPL38;RPS11;RPS8;RPL23;RPS5;RPL22;ATPIF1;NDUFC2;DDOST;EEF1G;RPL37A;UQCRC1;RPL27;SLC25A5;RPL28;NDUFB8;RPL10;NDUFB10;UQCRB;NDUFB6;NDUFB11;RPL12;RPL11;ATP5J;UQCR10;ATP5H;HSD17B10;PSMB4;RPS15A;MAT2A;RPL13;RPS2;RPL18;RPS27A;BTF3;NPM1;NDUFA5;RPL23A;UQCRQ;RPL22L1;RPS21
Ligand_Perturbations_from_GEO_up	estradiol mouse hematopoietic stem cells (HSCs) GSE52711 ligand:96	53/333	1.5385503541161398e-37	2.0078082121215627e-36	0	0	10.041587328653577	851.1732198818573	YWHAE;EIF4A1;HSP90AB1;YBX1;ATP5G3;FBL;PTBP1;SNRPD2;C1QBP;ARHGDIA;TMED2;CCT3;NUDC;HSP90AA1;SSR4;LIG1;GLRX3;SND1;UCHL5;EEF1G;KARS;DKC1;PSME3;NHP2;MCM3;MCM5;MCM6;SRSF6;SLC25A5;MCM2;SET;AHCY;PCNA;NDUFB6;RPN1;AK2;MRPL12;CCT8;RBBP7;CCT7;NOP56;RANBP1;DUT;NPM1;NOP58;RRM1;CBX5;HSPA4;HSPE1;OSTC;ANP32E;NOP10;TOMM6
Ligand_Perturbations_from_GEO_up	estradiol mouse uterus GSE23241 ligand:149	53/342	6.340045450985714e-37	7.87977077479653e-36	0	0	9.777335030531113	814.9287753762146	HSP90AB1;YBX1;ATP5G3;FBL;HINT1;C1QBP;PSMD3;NUDC;HSP90AA1;SSR4;LIG1;NDUFC2;KIF22;DDOST;TUFM;PSMA5;EEF1G;PSMA6;UQCRC1;NHP2;SUCLG1;MCM5;SNRPF;MCM6;SLC25A5;NDUFB8;PCNA;NDUFB6;POMP;ATP5A1;RPN1;ATP5J;UQCR10;ATP5H;MRPL12;OAZ1;PSMB6;MRPL20;ATP5B;PSMB4;PSMB3;RBBP7;CCT7;POLR2L;RANBP1;NDUFA5;RCC2;ALYREF;TBCB;HSPE1;HNRNPAB;UQCRQ;RPL22L1
Ligand_Perturbations_from_GEO_up	estradiol human endometrial cancer cells GSE56946 ligand:217	54/364	1.3241367406623233e-36	1.570907678694847e-35	0	0	9.359725448053524	773.2284711281108	RPL5;RPL32;MCM7;RPL31;RPL34;RPL9;COX7C;RPL6;RPS15;EEF1B2;RPS17;PSMD7;RPLP2;RPL38;RPS13;RPL23;NDUFC1;DYNLL2;EBNA1BP2;CCDC86;RPL27;MCM5;RPL26;THOP1;SF3B5;NDUFB8;PSMD14;MRPS36;RPL11;TACSTD2;UQCR10;ATP5H;MRPL12;MRPL20;PSMB7;PSMB4;RPS15A;MAT2A;RRS1;RPS3;RPL18;POLR2L;NOP56;RRM1;NOP16;LSM5;LSM3;BYSL;EIF3M;ARPC3;RPA3;RPL22L1;RPS21;TOMM5
Ligand_Perturbations_from_GEO_up	17beta-estradiol human MCF-7 cells GSE11791 ligand:153	52/349	2.421701704473068e-35	2.7481049776846557e-34	0	0	9.40045013693925	749.2723517322789	EIF4A1;HSP90AB1;YBX1;RPL9;BZW1;RPL6;EEF1B2;C1QBP;TMED2;CCT3;HSP90AA1;RPS8;DYNLT3;ILF2;RAD23B;PSMA6;PSMA4;KARS;DKC1;NCL;NHP2;MCM3;RPL27;RPL26;MCM6;FKBP4;MCM2;SF3B5;PCNA;SRSF1;MAT2A;RRS1;CCT8;CCT7;CCT4;NOP56;NPM1;NOP58;SSB;NOP16;CBX3;HSPA4;HSPE1;HNRNPAB;UCK2;EIF3M;OSTC;POLE3;SRPRB;RPL22L1;RSL24D1;TOMM5
Ligand_Perturbations_from_GEO_up	retinoic acid mouse CD4+ T cells pooled from spleen and mesenteric/peripheral lymph nodes GDS3840 ligand:73	55/403	2.526763612515521e-35	2.74785542861063e-34	0	0	8.610500113502049	685.9429113902769	HSP90AB1;MCM7;COX4I1;HP1BP3;HMGB3;NUCKS1;HMGB1;ATP5G3;TRMT112;HINT1;UQCRFS1;RFC5;LIG1;GPX4;BUD31;SARS;KIF22;EEF1G;MCM3;SNRPE;MCM5;ASF1B;SNRPB;SF3B5;SLBP;VCP;RAB5C;AHCY;PCNA;PSMD14;NDUFB11;SSNA1;RPL11;ATP5A1;ATP5J;OAZ1;PSMB7;USP1;RBBP7;RRM1;RRM2;NONO;NDUFA3;RPA1;LSM5;LSM3;NUDT21;RAD51;EIF3K;ARPC3;ANP32E;RPL22L1;EIF3F;NOP10;MAD2L1
Ligand_Perturbations_from_GEO_up	17beta-estradiol human MCF-7 cells GSE5840 ligand:84	52/353	4.356728901198526e-35	4.548424972851261e-34	0	0	9.293929455500843	735.3241436651183	RPL5;EIF4A1;HSP90AB1;MCM7;HMGB3;YBX1;PSMD8;FBL;C1QBP;RUVBL1;UQCRFS1;BCAS2;CCT3;ACTL6A;CD3EAP;ILF2;PSMA3;KARS;DKC1;NHP2;CCDC86;SNRPF;PFDN4;SNRPB;SF3B5;SLBP;PCNA;ATP5J;OAZ1;MAT2A;PCBP1;RRS1;EIF4H;RBBP7;NOP56;NPM1;NOP58;NOP16;HSPE1;HNRNPAB;EIF3M;ARPC3;OSTC;NDUFAB1;POLE3;UBA2;RPL22L1;RSL24D1;TOMM5;NOP10;TOMM6;MAD2L1
Ligand_Perturbations_from_GEO_up	17beta-estradiol mouse uterus GSE6931 ligand:86	50/324	9.636986345302978e-35	9.674051677400294e-34	0	0	9.736339915099117	762.5975563230395	RPL5;RPL34;FBL;PSMD7;SNRPD2;TMED2;RPS11;SKP1A;CCT3;HSP90AA1;GLRX3;BUD31;PSMA5;PSMA6;PSMA3;PSMA4;NCL;NHP2;SNRPE;UQCRC2;FKBP4;PPID;SET;PCNA;UQCRB;NOP2;PSMB7;RPS15A;MAT2A;PCBP1;G3BP1;RRS1;CCT8;RPS2;RBBP7;RPS27A;CCT7;CCT4;BTF3;NOP56;RANBP1;NPM1;NOP58;NOP16;HSPA4;HSPE1;BYSL;UQCRQ;OSTC;MAD2L1
Ligand_Perturbations_from_GEO_up	estradiol human endometrial cancer cells GSE56946 ligand:223	47/310	2.6138146260476507e-32	2.526687471846063e-31	0	0	9.565482853363184	695.6202049679979	RPL5;SF3B5;PCNA;RPL32;PSMD14;MCM7;RPL31;RPL34;RPL11;ATP5A1;NOP2;TACSTD2;ATP5J;RPL9;RPL6;EEF1B2;MRPL20;PSMD7;RPS16;RPS15A;MAT2A;RRS1;RPS13;BTF3;NOP56;NPM1;NOP58;NOP16;RPS8;RPL23;PSMA3;EBNA1BP2;EIF3M;DKC1;UQCRQ;ARPC3;RPA3;RPL37A;CCDC86;SRPRB;RPL27;RPL22L1;SNRPE;SRSF6;RPL28;THOP1;MCM2
Ligand_Perturbations_from_GEO_up	estradiol human endometrial cancer cells GSE56946 ligand:224	46/301	8.714052738385989e-32	8.122742016852655e-31	0	0	9.641887713929382	689.5664621221492	RPL5;RPL30;RPL10;MCM7;RPL34;RPLP0;ATP5J;UQCR10;RPL9;OAZ1;HSD17B10;RPL7;PSMD8;RPS15;ATP5B;TRMT112;HINT1;RPS16;RPS15A;RPS3;RPL38;RPS11;RPS27A;RPS13;BTF3;CCT3;GPX4;RPS8;RPL23;NDUFA3;RPL23A;SND1;TUFM;PSMA3;UQCRQ;ARPC3;RPA3;RPL37A;NHP2;RPL22L1;SNRPE;MCM5;SNRPF;RPL28;THOP1;TOMM6
Ligand_Perturbations_from_GEO_up	17beta-estradiol mouse vagina GSE6931 ligand:88	49/361	2.3377355104038066e-31	2.103961959363425e-30	0	0	8.563663849978592	604.003390944748	RPL34;RPLP0;FBL;HINT1;PSMD7;SNRPD2;RPS19;ARHGDIA;TMED2;CCT3;HSP90AA1;RPS6;PSMA6;PSMA3;NCL;UQCRC1;NHP2;SNRPE;FKBP4;PPID;AHCY;PCNA;ATP5A1;NOP2;PSMB6;MAT2A;PSMB3;PCBP1;G3BP1;RRS1;CCT8;RPS2;RBBP7;RPL18;RPS27A;CCT7;CCT4;NOP56;RANBP1;NPM1;NOP58;NOP16;HSPE1;OSTC;UBA2;RPL22L1;RSL24D1;TOMM5;MAD2L1
Ligand_Perturbations_from_GEO_up	estradiol mouse hematopoietic stem cells (HSCs) GSE52711 ligand:97	44/280	5.950227012707213e-31	5.176697501055277e-30	0	0	9.914375844975217	690.0079257471698	YWHAE;EIF4A1;PCNA;NDUFB6;RPN1;ATP5G3;TYMS;PMF1;ATP5B;FBL;HINT1;PSMB4;SNRPD2;C1QBP;POLD1;RPS2;RBBP7;POLR2L;CCT3;NOP56;RANBP1;HSP90AA1;DUT;CBX5;SSR4;LIG1;GLRX3;NDUFA5;HSPE1;HNRNPAB;UCHL5;EEF1G;PSMA4;LSM6;PSMC4;PSME3;OSTC;EIF3I;NHP2;MCM6;SRSF6;SLC25A5;RSL24D1;NOP10
Ligand_Perturbations_from_GEO_up	estradiol human endometrial cancer cells GSE56946 ligand:225	45/312	5.523563564836589e-30	4.650484162652741e-29	0	0	9.09973307449648	613.0356366581402	SF3B5;MCM7;RPL31;RPL12;HMGB1;OAZ1;GCSH;RPS15;EEF1B2;RPS17;PSMD7;MAT2A;RRS1;USP1;RPLP2;RPL38;BRIX1;RPS2;RPL19;POLR2L;NOP56;RANBP1;NPM1;HSP90AA1;NOP58;RRM1;SSB;NOP16;RPS8;CBX3;HSPA4;ALYREF;RPS6;NDUFC1;LSM5;EBNA1BP2;ARPC3;NCL;HAT1;RPL37A;CCDC86;SRPRB;RPL26;SRSF6;NOP10
Ligand_Perturbations_from_GEO_up	17beta-estradiol human MCF-7 cells GSE5840 ligand:83	44/312	6.6146109366365e-29	5.395042045194145e-28	0	0	8.897516783952115	577.321486596657	EIF4A1;SLBP;SF3B5;RPL30;PCNA;MCM7;RPL34;PITPNB;CDCA7;SNRPD2;MAT2A;PCBP1;RRS1;RPS3;RBBP7;GINS2;NPM1;NOP58;RRM2;NOP16;DYNLT3;CD3EAP;HNRNPAB;PSMA6;DKC1;RPA3;NDUFAB1;POLE3;NHP2;MCM3;UBA2;RPL27;RPL22L1;RPL26;SNRPF;MCM6;FKBP4;SLC25A5;TOMM5;KPNB1;TOMM6;MAD2L1;SNRPB;MCM2
Ligand_Perturbations_from_GEO_up	interleukin-2 mouse Cytotoxic T cell line GDS3222 ligand:212	46/375	1.6632295067745212e-27	1.3154633371762124e-26	0	0	7.739221871713985	477.2084408620103	EIF4A1;VCP;SET;PCNA;UQCRB;PSMD14;POMP;ATP5A1;RPN1;ATP5J;HMGB1;ATP5G3;MRPL12;BZW1;RPL6;TMEM165;GCSH;PSMB7;FBL;CCND2;SNRPD2;MAT2A;C1QBP;BSG;NUP62;TMED2;CCT7;GOLGA7;POLR2L;CCT3;NOP56;RANBP1;HSP90AA1;BUD31;DDOST;PSMA3;PSMA4;MYBBP1A;ARPC3;OSTC;NHP2;PFDN4;TOMM5;NOP10;SRSF9;MCM2
Ligand_Perturbations_from_GEO_up	17beta-estradiol mouse uterus GDS1058 ligand:35	45/366	5.841688802594599e-27	4.484355227874089e-26	0	0	7.7571495061281475	468.5688905513524	NDUFB8;AHCY;PCNA;UQCRB;PSMD13;NDUFB5;ATP5A1;TACSTD2;UQCR10;YBX1;COX7C;PSMB6;FBL;HINT1;PSMD7;SNRPD2;PSMB3;PCBP1;ARHGDIA;RBBP7;CCT7;CCT4;POLR2L;RANBP1;HSP90AA1;NDUFA5;NDUFC1;HSPE1;PSMA6;PSMA3;PSMA4;UQCRQ;ARPC3;OSTC;NDUFAB1;UQCRC1;NHP2;SUCLG1;SNRPE;SRSF6;FKBP4;TOMM5;NOP10;MAD2L1;MCM2
Ligand_Perturbations_from_GEO_up	17beta-estradiol mouse uterus GDS1058 ligand:34	43/328	6.1977349990617745e-27	4.6217395278717805e-26	0	0	8.271139493729322	499.12698798866484	VCP;HSP90AB1;NDUFB5;NOP2;TACSTD2;BZW1;PSMB6;PSMD7;RPS15A;SNRPD2;RPS19;PSMB3;PCBP1;ARHGDIA;RRS1;TMED2;CCT8;RPL18;CCT7;CCT4;POLR2L;CCT3;RANBP1;NPM1;HSP90AA1;NOP58;GLRX3;HSPA4;RPS6;HSPE1;SND1;BYSL;PSMA6;PSMA3;UQCRQ;ARPC3;NCL;OSTC;NHP2;UBA1;SRSF6;FKBP4;PPID
Ligand_Perturbations_from_GEO_up	17beta-estradiol human MCF-7 cells GSE5840 ligand:85	40/276	8.545675004822098e-27	6.195614378496023e-26	0	0	9.1436931376583	548.8444402072304	YWHAE;RPL5;EIF4A1;RPL30;AHCY;MCM7;RPL11;YBX1;RPL9;HSD17B10;RPL6;RPL7;EEF1B2;FBL;RPS17;SNRPD2;EIF4H;RPS2;RPS13;RPL19;BTF3;HSP90AA1;RRM2;RPL21;SSR4;RPS8;RPS5;RPL22;RPS6;RPL23A;ILF2;HNRNPAB;EEF1G;KARS;NCL;POLE3;NHP2;SRPRB;UBA2;RPL27
Ligand_Perturbations_from_GEO_up	interleukin-2 mouse Cytotoxic T cell line GDS3222 ligand:211	44/355	1.6154355553630635e-26	1.1395369728371883e-25	0	0	7.8197893988536915	464.3985859274995	EIF4A1;SET;PCNA;RPL32;PSMD14;NDUFB6;RPN1;HMGB1;ATP5G3;RPL9;BZW1;TMEM165;GCSH;EEF1B2;PSMB7;ATP5B;CCND2;SNRPD2;MAT2A;BSG;EIF4H;TMED2;CCT8;RBBP7;CCT7;GOLGA7;LYAR;POLR2L;CCT3;NOP56;RANBP1;HSP90AA1;RPL21;BUD31;EIF2S2;HNRNPAB;PSMA3;MYBBP1A;ARPC3;NCL;UBA2;PFDN4;SRSF9;MCM2
Ligand_Perturbations_from_GEO_up	estradiol human endometrial cancer cells GSE56946 ligand:220	37/231	1.964905357143768e-26	1.3495797321434828e-25	0	0	10.105562156035342	598.1660940651758	SF3B5;NDUFB8;AHCY;NDUFB6;UQCR10;OAZ1;COX7C;RPL7;RPS15;EEF1B2;TRMT112;FBL;RPS17;PSMB4;RPS16;RPS15A;POLD1;PSMD3;NUP62;RPS3;RPLP2;RPL38;RPS27A;RPS13;POLR2L;CCT3;RANBP1;RPS8;CBX3;RPL23;NPM3;HSPE1;TUFM;UQCRQ;ARPC3;RPA3;UQCRC1
Ligand_Perturbations_from_GEO_up	progesterone rat ovary GDS2783 ligand:275	47/432	8.773441467202821e-26	5.871456981897273e-25	0	0	6.864119640144877	396.02869989450056	YWHAE;RPL30;SET;HSP90AB1;COX4I1;OLA1;OAZ1;RPS15;EEF1B2;RPS15A;CCND2;C1QBP;RPS3;RPS2;RBBP7;RPL18;BCAS2;BTF3;IVNS1ABP;NPM1;HSP90AA1;SSB;RPL21;PARP1;GLRX3;CBX3;RPS5;NONO;LSM1;RPL23A;HSPE1;EIF2S2;HNRNPAB;EEF1G;PSMA3;EIF3M;PSMA1;ARPC3;NCL;EIF3I;UBA2;RPL27;RPL22L1;UQCRC2;SNRPF;EIF3F;RPS21
Ligand_Perturbations_from_GEO_up	insulin-like growth factor-I (IGF-I) human MCF-7 cells GDS3484 ligand:13	39/280	1.7511420915427746e-25	1.1426202147316606e-24	0	0	8.787742226228032	500.9396137709976	EIF4A1;SET;PCNA;HSP90AB1;RPL10;MCM7;POMP;SRSF1;HMGB1;ATP5G3;MRPL12;BZW1;MAT2A;C1QBP;RRS1;DENR;CCT7;CCT3;GINS2;HSP90AA1;RRM2;SARS;HSPE1;HNRNPAB;PSMA3;PSMC5;EBNA1BP2;PSMA4;KARS;DKC1;NCL;NDUFAB1;NHP2;SRPRB;SNRPF;MCM6;FKBP4;TOMM6;MCM2
Ligand_Perturbations_from_GEO_up	17beta-estradiol mouse uterus GDS1058 ligand:33	40/334	1.3555090277027226e-23	8.628972103180745e-23	0	0	7.555866185609852	397.85625031734634	NOP2;TACSTD2;BZW1;PSMB6;FBL;PSMD7;MAT2A;PSMB3;PCBP1;ARHGDIA;G3BP1;RRS1;TMED2;RBBP7;CCT7;CCT4;POLR2L;CCT3;NOP56;RANBP1;HSP90AA1;NOP58;GLRX3;HSPA4;ALYREF;BUD31;HSPE1;BYSL;PSMA6;PSMA3;UQCRQ;PSME3;NCL;OSTC;NHP2;SRSF6;FKBP4;MAD2L1;SNRPB;SRSF9
Ligand_Perturbations_from_GEO_up	neuromedin U mouse type-2 Th cell line D10.G4.1 GDS882 ligand:20	39/320	2.6453547127260197e-23	1.6438990000511698e-22	0	0	7.6892744479495265	399.7396346708378	EIF4A1;HSP90AB1;PSMD14;POMP;ATP5A1;NOP2;YBX1;RPL7;PSMD8;FBL;CCND2;RPS19;PSMB3;RRS1;RPS3;BRIX1;RPS2;RBBP7;CCT7;WLS;RPL19;CCT4;DDX18;NPM1;NOP16;GLRX3;BUD31;HSPE1;PSMA5;PSMA6;PSMA3;EIF3M;PSMA4;NCL;OSTC;RPL37A;UBA2;SRSF6;SRSF9
Ligand_Perturbations_from_GEO_up	interleukin-12 mouse CD8 T cells GSE72791 ligand:236	30/168	4.9195559039423293e-23	2.9860560254161583e-22	0	0	11.266336187471836	578.7093158614147	PCNA;RPL32;RPL10;RPL34;RPLP0;RPL9;RPL6;RPL7;RPS15;RPS17;RPS3;RPLP2;RPL13;RPL38;RPS2;RPS11;RPL18;RPS27A;RPL19;RPL21;RPS8;RPL23;RPS5;RPL22;RPL23A;DKC1;SNRPE;RPL26;EIF3F;RPL28
Ligand_Perturbations_from_GEO_up	insulin-like growth factor-I (IGF-I) human MCF-7 cells GDS3484 ligand:14	37/288	5.864758394742422e-23	3.4788680477903915e-22	0	0	8.105502979320013	414.9247166414448	YWHAE;EIF4A1;PSMD14;MCM7;POMP;HNRNPR;HMGB1;YBX1;ATP5G3;MRPL12;TYMS;PSMD8;ATP5B;PSMD7;BSG;BCAS2;MCTS1;GINS2;HSP90AA1;RFC3;DUT;RRM2;SARS;HNRNPAB;TUFM;PSMA6;PSMC5;PSMA4;PSMC4;UQCRC1;NHP2;TCEA1;UBA1;KPNB1;MAD2L1;SNRPB;MCM2
Ligand_Perturbations_from_GEO_up	Anti-Mullerian hormone rat ovary GDS3199 ligand:249	40/357	1.6671686022236662e-22	9.669577892897264e-22	0	0	7.0690736862568375	354.48396862115095	RPL5;PCNA;RPL32;UQCRB;NDUFB5;ATP5A1;RPN1;OLA1;HNRNPR;ATP5G3;RPL9;EEF1B2;ATP5B;RPS15A;RPL38;RBBP7;RPL19;SMARCE1;GLRX3;RPS8;CBX3;RPS5;RPL22;IDH2;LSM1;RPL23A;HSPE1;EIF2S2;PSMA6;EIF3M;ARPC3;EIF3I;NDUFAB1;CANX;UBA2;RPL22L1;SNRPF;EIF3F;RPS21;PPID
Ligand_Perturbations_from_GEO_up	Interleukin 1&Icirc;&sup2; rat insulinoma cell line GDS4332 ligand:186	38/325	4.455342860260376e-22	2.527922796799909e-21	0	0	7.376850279058481	362.66637904022735	RPL5;RPL32;PSMD13;RPL12;PITPNB;POMP;ATP5A1;OLA1;BCCIP;ATP5H;YBX1;ATP5G3;MRPL12;OAZ1;RPS15;EEF1B2;PSMB7;FBL;RPS17;PSMB4;RPS16;RPS15A;RPL18;RPS11;CCT4;PARP1;GLRX3;PSMA5;PSMA6;PSMC5;ARPC3;NCL;EIF3I;UQCRC1;UBA2;SUCLG1;EIF3F;RPS21
Ligand_Perturbations_from_GEO_up	estradiol human endometrial cancer cells GSE56946 ligand:219	39/369	4.850133763422081e-21	2.693372153730134e-20	0	0	6.668205483316664	311.90718303549295	SF3B5;MCM7;COX4I1;RPL11;TACSTD2;UQCR10;COX7C;RPS15;GCSH;PSMB6;EEF1B2;MRPL20;RPS15A;MAT2A;PSMB3;C1QBP;BRIX1;RPS27A;NOP56;RANBP1;NPM1;LIG1;NOP16;CBX3;ALYREF;ATPIF1;NDUFC2;NDUFC1;DYNLL2;EBNA1BP2;ARPC3;MCM3;CCDC86;SRPRB;MCM5;RPL26;SRSF6;SLC25A5;MCM2
Ligand_Perturbations_from_GEO_up	estradiol mouse urogenital sinus mesenchymal cells GSE16854 ligand:152	36/317	1.5686190060479634e-20	8.5293658453858e-20	0	0	7.164963329319629	326.73311998273437	EIF4A1;SLBP;VCP;NDUFB8;AHCY;PCNA;PSMD14;RPL34;RPL12;RPN1;YBX1;PRPF19;RPL6;PSMD8;ATP5B;C1QBP;ARHGDIA;BSG;RPS3;RPL13;UQCRFS1;RPL38;CCT7;RPL19;RANBP1;NPM1;RPS8;HSPA4;RPS5;RPL23A;KARS;SLC25A5;RPL28;RPS21;TOMM5;SNRPB
Ligand_Perturbations_from_GEO_up	transforming growth factor-beta human Hepatocellular carcinoma Huh-7 cell line GDS4269 ligand:17	35/298	1.8220731160177395e-20	9.705328230216938e-20	0	0	7.410073465585501	336.8006357061525	EIF4A1;SLBP;VCP;AHCY;PSMD14;MCM7;NDUFB11;HDAC1;ATP5A1;CLTA;HMGB1;PRPF19;TYMS;OAZ1;RPL7;RPS15;ATP5B;PTBP1;RPS15A;C1QBP;NOP56;NPM1;HSP90AA1;RRM2;HSPE1;HNRNPAB;PSMA3;PSMC5;RPL37A;UQCRC1;CCDC86;UBA1;RPL28;MAD2L1;SNRPB
Ligand_Perturbations_from_GEO_up	progesterone mouse uterus GSE31406 ligand:161	36/321	2.393247092199684e-20	1.249274982128235e-19	0	0	7.075680297178573	319.6725195910585	YWHAE;EIF4A1;SET;PCNA;UQCRB;NDUFB6;RPN1;BCCIP;ATP5G3;ADH5;FBL;ATP5B;HINT1;SNRPD2;MAT2A;PCBP1;C1QBP;G3BP1;RRS1;RPS2;RBBP7;POLR2L;IVNS1ABP;NOP56;RANBP1;HSP90AA1;NOP58;TBCB;HSPE1;EIF2S2;HNRNPAB;PSMC5;PSMA4;NHP2;SRSF6;SLC25A5
Ligand_Perturbations_from_GEO_up	neuromedin U mouse type-2 Th cell line D10.G4.1 GDS882 ligand:21	37/346	3.5415214671590166e-20	1.812425692016673e-19	0	0	6.746777046370418	302.1688847736583	RPL5;EIF4A1;PSMD14;POMP;ATP5A1;NOP2;MAK16;YBX1;PSMD8;GCSH;PSMB6;PSMB7;FBL;RPS17;CCND2;PCBP1;RRS1;RPS3;BRIX1;CCT4;NPM1;RPL21;NOP16;RPS5;RPL23A;NPM3;PSMA6;UCK2;PSMA3;EIF3M;NCL;OSTC;UQCRC1;RPL22L1;SNRPE;RSL24D1;SRSF9
Ligand_Perturbations_from_GEO_up	testosterone mouse submandibular glands from BALB/c females GDS1833 ligand:53	35/306	4.3581646047703413e-20	2.1874633881635753e-19	0	0	7.216346054720521	321.70218755644885	NDUFB8;NDUFB6;NDUFB11;RPLP0;POMP;UQCR10;COX7C;PSMB6;HINT1;RPS15A;SNRPD2;RPS19;PSMB3;BSG;PSMD3;RPL13;RPS2;RBBP7;RPS27A;RPL21;GPX4;RPS5;ATPIF1;NDUFC1;DYNLL2;PSMA6;EIF3K;UQCRQ;ARPC3;RPL37A;UQCRC1;RPL22L1;RPL28;NOP10;SNRPB
Ligand_Perturbations_from_GEO_up	estradiol mouse uterus GSE23072 ligand:75	39/394	5.0702771634911464e-20	2.4968723390022443e-19	0	0	6.245095998334643	277.45903836414584	EIF4A1;PCNA;HSP90AB1;NOP2;BCCIP;MRPL12;MRPL20;FBL;PTBP1;ATP5B;PSMB4;MAT2A;PCBP1;C1QBP;PSMD3;RRS1;EIF4H;UQCRFS1;CCT8;RBBP7;CCT7;POLR2L;SF3A3;NOP56;RANBP1;HSP90AA1;NOP58;GPX4;ALYREF;HSPE1;EIF2S2;HNRNPAB;NHP2;CCDC86;FKBP4;SLC25A5;PPID;MAD2L1;SRSF9
Ligand_Perturbations_from_GEO_up	estradiol human endometrial cancer cells GSE56946 ligand:226	30/213	5.954358043936571e-20	2.877939721236009e-19	0	0	8.886124316879194	393.3672054389368	SF3B5;NDUFB10;ATP5H;HMGB1;OAZ1;RPS15;PSMB6;EEF1B2;RPS17;RPS16;RPS3;RPL13;RPL38;RPS2;RPS11;RPL19;CCT4;POLR2L;RANBP1;NPM1;RPL21;RPS8;RPS6;NDUFC1;NPM3;EBNA1BP2;UQCRQ;RPL37A;RPL26;TOMM5
Ligand_Perturbations_from_GEO_up	interleukin-33 mouse CD8 T cells GSE72791 ligand:237	25/135	8.827975554121558e-20	4.1892756720467757e-19	0	0	11.68360789811894	512.6039974368515	RPL32;RPL10;RPL12;RPL11;ATP5G3;RPL9;OAZ1;RPL6;RPL7;C1QBP;RPLP2;RPL13;RPL38;RPS2;RPL19;RPL21;RPS8;RPL23;RPS5;RPL22;RPL23A;RPL37A;RPL26;EIF3F;RPL28
Ligand_Perturbations_from_GEO_up	17beta-estradiol mouse thymus GDS1275 ligand:273	27/167	1.1618203297163838e-19	5.414912608142432e-19	0	0	10.200419350573302	444.72939648802213	RPL5;RPL10;ATP5A1;BCCIP;OAZ1;RPL6;RPL7;GCSH;RPS15;RPS17;ARHGDIA;RPLP2;RPL38;RPS2;RPL19;POLR2L;RPL23;RPS5;BUD31;RPL23A;DDOST;EEF1G;HNRNPUL1;RPL37A;RPL26;RPL28;RPS21
Ligand_Perturbations_from_GEO_up	estradiol human breast epithelial cells GSE23500 ligand:130	35/331	5.625663085187065e-19	2.5759615179540774e-18	0	0	6.6713048119168565	280.34008940266096	EIF4A1;RPL30;SET;NDUFB10;HDAC1;COX4I1;TACSTD2;YBX1;PSMB6;TRMT112;PTBP1;ATP5B;RPS15A;SNRPD2;RPS19;MAT2A;PSMB3;TMED2;RPLP2;RPS11;CCT7;HSP90AA1;SSR4;RCC2;NDUFA3;DDOST;EEF1G;EIF3K;POLE3;RPL37A;SRPRB;CALM3;SLC25A5;NOP10;SRSF9
Ligand_Perturbations_from_GEO_up	17beta-estradiol mouse uterus GSE38800 ligand:125	38/399	5.964782917187135e-19	2.6841523127342102e-18	0	0	6.0087126333183125	252.14507498728642	EIF4A1;PCNA;HSP90AB1;NOP2;BCCIP;ATP5G3;OAZ1;MRPL20;FBL;ATP5B;HINT1;PSMB4;MAT2A;PCBP1;C1QBP;PSMD3;EIF4H;UQCRFS1;RBBP7;CCT7;POLR2L;SF3A3;NOP56;HSP90AA1;NOP58;GPX4;ALYREF;EIF2S2;HNRNPAB;PSMA5;NCL;NHP2;CCDC86;LUC7L3;FKBP4;SLC25A5;PPID;MAD2L1
Ligand_Perturbations_from_GEO_up	Interleukin-15 mouse CD8+ T cells GDS1030 ligand:229	33/296	1.1928547037197672e-18	5.2768657232349026e-18	0	0	7.033847727854037	290.2881782020672	EIF4A1;PCNA;HSP90AB1;RPL10;RPL12;RPL11;ATP5A1;ATP5H;OAZ1;EEF1B2;ATP5B;PTBP1;CCND2;PCBP1;C1QBP;ARHGDIA;G3BP1;RPS3;RPL38;RPL19;BTF3;HSP90AA1;RPS5;RPL22;HNRNPAB;EEF1G;PSMA4;ARPC3;SNRPE;UBA1;SLC25A5;NOP10;SNRPB
Ligand_Perturbations_from_GEO_up	testosterone mouse prostate (following castration) GDS2562 ligand:54	32/278	1.5707584409942628e-18	6.8327992183250425e-18	0	0	7.2623289381113425	297.71897937221894	AHCY;PCNA;HSP90AB1;MCM7;NDUFB11;NDUFB5;RPN1;RPLP0;COX7C;HINT1;MAT2A;PSMB3;BSG;TMED2;RBBP7;SKP1A;POLR2L;HSP90AA1;GLRX3;BUD31;NDUFC1;KIF22;DDOST;UQCRQ;NCL;OSTC;UQCRC1;NHP2;UQCRC2;MAD2L1;SNRPB;SRSF9
Ligand_Perturbations_from_GEO_up	estradiol human endothelial cells GSE29881 ligand:129	31/263	2.7736348473665027e-18	1.1867519592830444e-17	0	0	7.436638639335022	300.63632746007215	RPL5;SLBP;RPL30;RPL32;NDUFB5;RPL34;CDCA7L;RPL9;COX7C;RPL6;RPS17;RPS16;TMED2;RPS2;RPS11;RPL18;RPS27A;RPS13;WLS;BTF3;NOP58;SSB;RPL21;RPS8;RPL23;RPS6;UBA2;RPL27;RPL22L1;SNRPF;RPL28
Ligand_Perturbations_from_GEO_up	progesterone mouse uterus GSE31406 ligand:162	33/318	1.0658474967056716e-17	4.486874139357747e-17	0	0	6.547229331587406	255.8668767293922	EIF4A1;SET;PSMD14;SRSF1;BCCIP;ATP5G3;ADH5;TMEM165;FBL;ATP5B;MAT2A;PCBP1;C1QBP;ARHGDIA;RRS1;TMED2;POLR2L;IVNS1ABP;NOP56;RANBP1;HSP90AA1;NOP58;TBCB;HSPE1;HNRNPAB;PSMA3;PSMA4;ARPC3;LUC7L3;SRSF6;SLC25A5;PPID;GSTM5
Ligand_Perturbations_from_GEO_up	neuromedin U mouse type-2 Th cell line D10.G4.1 GDS882 ligand:22	29/243	2.5515815421990345e-17	1.0570837817681716e-16	0	0	7.5294362010099825	287.6789248067033	RPL5;RPL10;YBX1;GCSH;PSMB6;PSMB7;RPS17;RPS15A;CCND2;SNRPD2;RPS19;PCBP1;RPS3;CCT7;POLR2L;RANBP1;NPM1;RPL21;NOP16;GLRX3;RPS5;PSMA6;OSTC;NHP2;SUCLG1;RPL22L1;SNRPE;SRSF6;NOP10
Ligand_Perturbations_from_GEO_up	nitric oxide human CD3+ T cells GDS4188 ligand:280	24/158	5.857534337389552e-17	2.3887757219666764e-16	0	0	9.583516351874776	358.19559472004914	RPL30;PCNA;RPL32;GPX4;RPL10;RPL34;RPL23;RPS5;RPS6;RPL9;OAZ1;EEF1G;RPS17;HINT1;RPS16;RPS19;RPL37A;RPL13;RPL38;RPL27;RPS2;RPS11;RPL18;RPS13
Ligand_Perturbations_from_GEO_up	17beta-estradiol rat ischemic cerebral cortex GDS2311 ligand:263	35/385	6.860833641712119e-17	2.754888585364405e-16	0	0	5.735589331803843	213.467838396494	YWHAE;RPL5;RPL30;SET;HSP90AB1;NDUFB10;POMP;ATP5A1;CLTA;RPL6;ATP5B;PSMB4;RPS19;MAT2A;EIF4H;RPLP2;RPS2;RPS11;RPS27A;RPL19;HSP90AA1;RPL21;RPS8;RPL23;RPS5;NDUFA3;RPS6;NDUFC2;HSPE1;EEF1G;PSMA6;PSMC5;RPL27;RPL26;GSTM5
Ligand_Perturbations_from_GEO_up	interleukin-2 mouse Cytotoxic T cell line GDS3222 ligand:209	32/317	7.675301606954765e-17	3.0352329082048387e-16	0	0	6.368856292728558	236.32239303963325	EIF4A1;PCNA;PSMD14;RPLP0;RPL11;BZW1;RPL7;TMEM165;GCSH;CCND2;MAT2A;PCBP1;NUP62;RRS1;TMED2;UQCRFS1;BRIX1;RPS2;RBBP7;RPS27A;CCT7;GOLGA7;NOP56;RANBP1;HSP90AA1;RFC3;NOP58;RPL21;RPS5;MAGOHB;HNRNPAB;SRSF9
Ligand_Perturbations_from_GEO_up	Interleukin 1&Icirc;&sup2; rat insulinoma cell line GDS4332 ligand:188	32/318	8.414839660318421e-17	3.27801962887031e-16	0	0	6.348828442751424	234.99521731623798	RPL5;VCP;RAB5C;RPL10;RPL32;RPL12;PITPNB;COX4I1;POMP;RPN1;BCCIP;CLTA;ATP5G3;PSMB7;RPS17;PSMB4;RPS16;RPS15A;RPS19;RBBP7;CCT4;GLRX3;RPS6;PSMA5;PSMA6;PSMC5;PSMA1;ARPC3;CCDC86;TFAM;EIF3F;RPS21
Ligand_Perturbations_from_GEO_up	estradiol mouse uterus GSE23241 ligand:148	30/276	9.675728994425776e-17	3.713772452272246e-16	0	0	6.857769853243724	252.8756411778933	EIF4A1;RPL30;RPL12;RPL11;NOP2;ATP5G3;RPL9;ATP5B;FBL;RPS16;MAT2A;PCBP1;C1QBP;RRS1;RPLP2;RPL38;RPS27A;CCT7;NOP56;HSP90AA1;NOP58;RPL23;RPL23A;EIF2S2;HNRNPAB;RPL37A;LUC7L3;RPL27;SLC25A5;MAD2L1
Ligand_Perturbations_from_GEO_up	Interleukin 1&Icirc;&sup2; rat insulinoma cell line GDS4332 ligand:191	32/323	1.3259592378777874e-16	5.015584943276847e-16	0	0	6.250549364690256	228.51524270549643	RPL5;RPL10;RPL32;NDUFB5;RPL12;POMP;RPN1;BCCIP;RPL9;RPS15;RPS17;PSMB4;RPS16;RPS15A;RPS19;PCBP1;RBBP7;RPS11;GLRX3;RPL23;RPS6;IDH2;RPL23A;DDOST;PSMA6;ARPC3;EIF3I;CCDC86;RPL22L1;RPL26;EIF3F;RPS21
Ligand_Perturbations_from_GEO_up	leptin mouse liver GDS3653 ligand:276	34/382	3.7125404210206467e-16	1.3842472141234125e-15	0	0	5.615472277734653	199.51573707444103	RPL5;RPL10;RPL31;RPL12;RPL34;POMP;HP1BP3;AK2;MRPL12;RPL9;COX7C;RPS17;HINT1;RPS16;RPS19;RPS3;RPL38;RPL18;RPS13;CCT4;BTF3;RAB2A;NPM1;SSR4;RPS8;RPL22;RPS6;RPL23A;RPL37A;RPL27;UQCRC2;SLC25A5;RPL28;RPS21
Ligand_Perturbations_from_GEO_up	estrogen human MCF-7 cells GSE11324 ligand:91	37/461	4.857152355510691e-16	1.7855165701243534e-15	0	0	5.063741557579532	178.55213105532218	SLBP;PCNA;MCM7;CDCA7;HMGB1;YBX1;TYMS;BZW1;USP1;TMED2;BRIX1;LYAR;BCAS2;RFC5;HELLS;EIF5B;DDX18;HSP90AA1;RFC3;NOP58;RRM1;SSB;CBX5;RRM2;CBX3;ACTL6A;HSPE1;MSH2;HAT1;ANP32E;MCM3;UBA2;MCM5;MCM6;ASF1B;MAD2L1;MCM2
Ligand_Perturbations_from_GEO_up	testosterone human skeletal muscle GDS2920 ligand:62	29/271	4.892156369223978e-16	1.7734066838436924e-15	0	0	6.7514870732303525	238.015090943278	SET;HSP90AB1;RPL10;UQCRB;COX4I1;OLA1;ATP5J;YBX1;ATP5G3;PSMD8;PSMB6;ATP5B;PSMD7;RPS16;PCBP1;RPS11;RPL19;BTF3;HSP90AA1;RPL21;RPS8;NDUFA3;KARS;EIF3K;UQCRQ;NCL;SUCLG1;UQCRC2;RSL24D1
Ligand_Perturbations_from_GEO_up	estriol mouse uterus GSE23241 ligand:151	31/315	4.902481519442104e-16	1.7528050364032722e-15	0	0	6.209003054428923	218.87741611971788	NDUFB8;HSP90AB1;NDUFB6;COX4I1;RPLP0;ATP5A1;POMP;ATP5J;CLTA;UQCR10;YBX1;ATP5G3;OAZ1;PSMB6;ATP5B;PSMD3;RPS2;SSR4;ATPIF1;NDUFC2;KIF22;DDOST;TUFM;PSMA5;EEF1G;UQCRQ;UQCRC1;RPL22L1;SNRPF;SLC25A5;RPL28
Ligand_Perturbations_from_GEO_up	estradiol (E2) mouse uterine tissue GSE61921 ligand:288	31/328	1.521922119941218e-15	5.3678604500629435e-15	0	0	5.962914518735093	203.44750163428432	EIF4A1;RPL30;NDUFB10;RPL12;NOP2;BCCIP;HMGB1;ATP5G3;PSMB6;MRPL20;FBL;PTBP1;HINT1;PSMB4;MAT2A;PCBP1;PSMD3;RPL38;RPS27A;NOP56;NOP58;GPX4;ALYREF;EIF2S2;HNRNPAB;NHP2;CCDC86;RPL27;RPL26;SLC25A5;MAD2L1
Ligand_Perturbations_from_GEO_up	17beta-estradiol mouse thymus GDS1275 ligand:272	23/169	3.13725881317435e-15	1.091766066984674e-14	0	0	8.586414798499245	286.7469883005099	RPL34;RPL23;RPS5;BUD31;RPL11;RPL23A;OAZ1;RPL6;RPL7;RPS15;RPS17;PSMA4;ARHGDIA;RPS3;EIF4H;TMED2;RPL38;RPL26;RPS2;RPL28;RPS21;RPS13;RPL19
Ligand_Perturbations_from_GEO_up	17beta-estradiol mouse uterus GSE38800 ligand:123	34/416	4.74861027054792e-15	1.6307727376486938e-14	0	0	5.15651540888134	170.06664483832714	EIF4A1;NDUFB8;PCNA;NOP2;BCCIP;ATP5G3;OAZ1;MRPL20;FBL;ATP5B;HINT1;PSMB4;MAT2A;PCBP1;C1QBP;PSMD3;EIF4H;UQCRFS1;RBBP7;CCT7;POLR2L;NOP56;HSP90AA1;NOP58;GPX4;EIF2S2;HNRNPAB;UQCRQ;NHP2;CCDC86;LUC7L3;SLC25A5;PPID;MAD2L1
Ligand_Perturbations_from_GEO_up	estrogen mouse left lung from ovariectomized animals GDS960 ligand:51	29/298	6.067442692473664e-15	2.056626678877436e-14	0	0	6.139775157199416	200.9906921556349	EIF4A1;NDUFB8;RPL10;UQCRB;NDUFB11;RPL12;COX4I1;RPLP0;HMGB1;RPL7;RPS15;ATP5B;RPS15A;CCND2;RPS3;RPS2;RPL19;RPL21;RPL23;RPS5;BUD31;RPL23A;DYNLL2;EEF1G;SUCLG1;RPL27;RPL22L1;SNRPE;TOMM6
Ligand_Perturbations_from_GEO_up	estradiol mouse uterus GSE23072 ligand:78	22/158	7.835764218656316e-15	2.621967257781152e-14	0	0	8.784889989218543	285.3339119375653	BTF3;RPL5;NUDC;HSP90AB1;RPL34;COX4I1;RPL22;RPL11;RPL9;RPL7;RPS15;RPS17;RPS16;RPS19;RPL37A;RPS3;RPLP2;RPL13;RPL38;RPL26;RPS11;RPS27A
Ligand_Perturbations_from_GEO_up	estradiol mouse uterus GSE56423 ligand:92	32/374	8.807067280107339e-15	2.9096766583645764e-14	0	0	5.398201724050676	174.70320023334583	EIF4A1;PCNA;NOP2;BCCIP;ATP5G3;OAZ1;PSMB6;MRPL20;FBL;ATP5B;MAT2A;PCBP1;C1QBP;PSMD3;RRS1;EIF4H;CCT7;POLR2L;SF3A3;NOP56;NUDC;HSP90AA1;NOP58;EIF2S2;HNRNPAB;NCL;NHP2;CCDC86;FKBP4;SLC25A5;PPID;MAD2L1
Ligand_Perturbations_from_GEO_up	Interleukin 1&Icirc;&sup2; rat insulinoma cell line GDS4332 ligand:184	29/307	1.321125702731748e-14	4.3101726051623284e-14	0	0	5.959781748682169	190.46095964526063	RPL5;RPL32;NDUFB5;PITPNB;RPL12;RPN1;RPLP0;ATP5A1;YBX1;ATP5G3;MRPL12;COX7C;RPS15;EEF1B2;RPS17;PSMB4;RPS16;RPS15A;RBBP7;GLRX3;PSMA5;PSMA6;ARPC3;EIF3I;UBA2;RPL27;RPL22L1;EIF3F;RPS21
Ligand_Perturbations_from_GEO_up	estrogen mouse lungs from ovariectomized animals GDS960 ligand:49	24/203	1.9339239361006297e-14	6.231532682990919e-14	0	0	7.459091544808937	235.53305019404098	HSP90AB1;RPL21;RPS8;RPL34;RPL23;NDUFA3;RPL11;RPL23A;RPL6;RPL7;RPS15;RPS17;HINT1;RPS3;RPLP2;RPL38;RPL27;RPL26;RPS2;EIF3F;RPS11;RPS27A;RPL28;RPS21
Ligand_Perturbations_from_GEO_up	Thyroid hormone mouse Cerebellar neuronal cell GDS4484 ligand:169	30/350	6.03975222033291e-14	1.9224089384230357e-13	0	0	5.407841369986482	164.60294716864396	NDUFB10;RPL11;ATP5A1;RPLP0;BCCIP;ATP5J;BZW1;PSMB7;FBL;ATP5B;PSMB4;BSG;NUP62;RRS1;UQCRFS1;RPL18;GOLGA7;BTF3;NPM1;GPX4;SARS;EIF2S2;LSM3;PSMA4;HNRNPUL1;PSMC4;UQCRC1;SUCLG1;SNRPF;RPL28
Ligand_Perturbations_from_GEO_up	Interleukin-6 mouse macrophage GSE411 ligand:230	28/310	1.1828045746159658e-13	3.719421614153821e-13	0	0	5.6985855296631724	169.6224889192849	RPL5;PCNA;RAB5C;RPL34;POMP;ATP5J;UQCR10;COX7C;RPL7;PSMB6;RPS17;RPS3;RPL18;RPL19;POLR2L;RANBP1;HSP90AA1;RPL21;GLRX3;RPS5;NDUFC1;RPL23A;PSMA3;PSMA4;NHP2;UQCRC2;NOP10;MAD2L1
Ligand_Perturbations_from_GEO_up	testosterone mouse liver GSE13388 ligand:158	27/287	1.238387474931422e-13	3.8478467971083466e-13	0	0	5.935435649985162	176.3999372764867	VCP;RPL10;UQCRB;NDUFB6;NDUFB11;RPL34;RPN1;ATP5J;ATP5G3;OAZ1;EEF1B2;PSMB7;HINT1;PSMB3;PCBP1;RPL13;RPL38;RPS11;RPS27A;HSP90AA1;RPS8;RPL23;NDUFA3;PSMC4;SNRPE;UQCRC2;NOP10
Ligand_Perturbations_from_GEO_up	interleukin-13 human esophageal epithelial cells GDS3223 ligand:205	27/291	1.7308857150843778e-13	5.314837313376737e-13	0	0	5.853848905655469	172.01519178933117	RPL5;RPL30;PSMD14;NDUFB5;RPL34;RPL11;ATP5J;YBX1;RPL9;EEF1B2;RPS15A;NPM1;HSP90AA1;NOP58;RPL21;GPX4;RPS8;RPS5;HSPE1;KARS;UQCRQ;ARPC3;UQCRC1;RPL27;RPL22L1;RPL26;RSL24D1
Ligand_Perturbations_from_GEO_up	triiodothyronine (T3) human HepG2 cells GDS3945 ligand:71	28/316	1.9043568753802201e-13	5.779501679932993e-13	0	0	5.590384538593619	163.73935470109853	YWHAE;RPL5;RPL30;PCNA;RPL34;RPLP0;BZW1;PSMB6;RPS17;RPS15A;PSMB3;PCBP1;BRIX1;RPS11;RPL18;BCAS2;SF3A3;SSB;RPS8;RPS6;RPL23A;PSMA5;PSMA6;EIF3M;PSMA4;EIF3K;ARPC3;NDUFAB1
Ligand_Perturbations_from_GEO_up	17beta-estradiol human U2OS osteosarcoma cell line GDS1094 ligand:46	28/317	2.059439202329462e-13	6.178317606988387e-13	0	0	5.572749256137488	162.7865397927597	PCNA;RAB5C;COX4I1;OAZ1;RPL7;PSMB7;RPS16;PCBP1;USP1;RPS3;UQCRFS1;RPL38;RPS27A;RPS13;HSP90AA1;RRM1;UBE2I;RRM2;PARP1;RPL22;RPL23A;PSMA3;PSMA1;NDUFAB1;MCM3;FKBP4;RPS21;SNRPB
Ligand_Perturbations_from_GEO_up	Calcitriol mouse Spinal cord tissue GDS510 ligand:167	30/373	3.1923694798277085e-13	9.468277661761724e-13	0	0	5.07438198256104	146.0043950112467	RPL5;RPL10;RPL34;RPLP0;YBX1;COX7C;RPL6;RPL7;PSMB7;RPS15A;RPS3;RPL13;RPS2;RPL18;RPS11;RPS27A;NPM1;RPL21;TXNRD3;RPS5;RPS6;SARS;RPL23A;PSMA5;PSMA6;RPL37A;RPL22L1;SLC25A5;RPL28;SNRPB
Ligand_Perturbations_from_GEO_up	calcium(2+) mouse blastocyst GDS3293 ligand:281	30/377	4.2089216103300707e-13	1.2343017306698298e-12	0	0	5.020542385929093	143.0673827591504	AHCY;PCNA;NDUFB5;MAK16;HMGB3;ATP5J;HMGB1;PSMB7;USP1;UQCRFS1;SKP1A;MCTS1;NOP56;GINS2;NOP58;NDUFA5;CBX3;BUD31;RPA1;TBCB;LSM3;HNRNPUL1;DKC1;ARPC3;CANX;HAT1;UBA2;LUC7L3;UQCRC2;SRSF6
Ligand_Perturbations_from_GEO_up	estradiol human endometrium GDS3313 ligand:270	27/307	6.255004865078813e-13	1.813951410872856e-12	0	0	5.548762317738571	155.92146564489332	YWHAE;EIF4A1;PCNA;NDUFB11;RPN1;RPLP0;ATP5A1;CDCA7;ATP5J;HMGB1;YBX1;ATP5G3;TYMS;OAZ1;ATP5B;RPS17;RPS2;RBBP7;RRM2;SSR4;HNRNPAB;PSMA6;PSMA4;UQCRQ;ARPC3;OSTC;SLC25A5
Ligand_Perturbations_from_GEO_up	Interleukin 1&Icirc;&sup2; rat insulinoma cell line (Pdx1 overexpression) GDS4332 ligand:206	27/310	7.885814212297578e-13	2.261755504845789e-12	0	0	5.495064617889487	153.1394321337126	RPL32;RPL31;RPL12;RPL11;ATP5A1;POMP;ATP5G3;COX7C;RPS15;RPS17;RPS15A;SNRPD2;RPS19;RPS27A;RPL19;GLRX3;RPL23;RPS5;IDH2;NDUFC1;HSPE1;SND1;PSMA6;UQCRQ;UBA2;RPL26;RPS21
Ligand_Perturbations_from_GEO_up	17beta-estradiol human MCF-7 cells GSE8597 ligand:259	30/397	1.5894745481739476e-12	4.509270185580439e-12	0	0	4.767618336260122	129.52483195175728	SLBP;PCNA;MCM7;CDCA7L;CDCA7;TYMS;LMNB2;POLD1;USP1;RFC5;HELLS;GINS2;DUT;RFC3;RRM1;CBX5;RRM2;LIG1;RAD51;MSH2;NASP;RPA3;ANP32E;MCM3;MCM5;MCM6;TOMM5;ASF1B;MAD2L1;MCM2
Ligand_Perturbations_from_GEO_up	estradiol mouse uterus GSE56423 ligand:93	24/249	1.7708036512019255e-12	4.969674763050563e-12	0	0	6.081106761430581	164.5522413114564	RPL32;RPL10;NDUFB10;RPL34;RPL12;COX4I1;ATP5J;UQCR10;RPL7;FBL;PSMD3;RPL37A;RPS3;RPL38;RPL22L1;RPL26;RPS2;MCM6;EIF3F;RPS11;RPS27A;RPL28;RPS13;RPL19
Ligand_Perturbations_from_GEO_up	Interleukin-6 mouse macrophage (SOCS3 KO) GSE411 ligand:233	26/316	7.775185810249457e-12	2.158854783484158e-11	0	0	5.1910713572655025	132.78804012155805	RAB5C;RPL34;ATP5A1;POMP;UQCR10;COX7C;HSD17B10;RPL7;PSMD7;PSMB3;PCBP1;RPS3;RPL13;RPL18;CCT4;HSP90AA1;RPL21;RPS5;RPS6;NDUFC1;RPL23A;PSMA6;PSMA3;UQCRQ;RPL28;SNRPB
Ligand_Perturbations_from_GEO_up	interleukin-2 mouse Cytotoxic T cell line GDS3222 ligand:210	29/400	1.0531997658361212e-11	2.8935277777181858e-11	0	0	4.5741324921135655	115.61853151455423	EIF4A1;SET;PCNA;UQCRB;PSMD14;ATP5G3;BZW1;TMEM165;GCSH;PSMB7;CCND2;MAT2A;TMED2;RBBP7;GOLGA7;NOP56;RANBP1;NPM1;HSP90AA1;SSB;RPL21;BUD31;EIF2S2;HNRNPAB;PSMA3;PSMA4;MYBBP1A;ARPC3;NCL
Ligand_Perturbations_from_GEO_up	17beta-estradiol human U2OS osteosarcoma cell line GDS1094 ligand:44	26/321	1.1077075780071265e-11	3.011579977706875e-11	0	0	5.110213547962302	128.91097970526135	RPL30;RPL11;YBX1;RPL9;OAZ1;RPS15;PSMB4;CCND2;RPS19;BSG;RPS3;RPL38;RPL18;RPS11;GINS2;SSR4;RPS5;IDH2;NDUFC2;PSMA3;RPA3;RPL37A;UBA1;FKBP4;SLC25A5;RPL28
Ligand_Perturbations_from_GEO_up	17beta-estradiol mouse thymus GDS1275 ligand:271	17/125	1.3979106655896938e-11	3.761388491947527e-11	0	0	8.58044164037855	214.454901605894	RPL5;NDUFB8;RPL23;RPS5;SSNA1;RPLP0;ATP5G3;OAZ1;PTBP1;RPS17;HNRNPUL1;ARHGDIA;RPLP2;RPL38;RPS2;RPL28;RPL19
Ligand_Perturbations_from_GEO_up	triiodothyronine (T3) human HepG2 cells GDS3945 ligand:70	25/303	1.8769673294373432e-11	4.998861969215781e-11	0	0	5.205567875399527	128.57116881248285	YWHAE;RPL5;EIF4A1;PCNA;HSP90AB1;RPL10;PSMD14;BZW1;PSMB4;RBBP4;PSMD3;TMED2;SMARCE1;DDX18;EIF5B;NUDC;HSP90AA1;SARS;DDOST;PSMA4;PSMA1;ARPC3;DAD1;PSME3;SRSF9
Ligand_Perturbations_from_GEO_up	interleukin-2 mouse Cytotoxic T cell line GDS3222 ligand:203	22/242	4.848227292062543e-11	1.278169013361943e-10	0	0	5.735589331803843	136.2192308092356	EIF4A1;HSP90AA1;RPL32;RPL21;RPS8;HDAC1;RPL11;ATP5H;HMGB1;YBX1;RPL9;RPL7;EEF1B2;ATP5B;MAT2A;ARPC3;BSG;RPL22L1;RPL18;RPS27A;RPS13;CCT4
Ligand_Perturbations_from_GEO_up	17beta-estradiol mouse uterus GSE38800 ligand:121	27/372	5.475237344913132e-11	1.4290369470223275e-10	0	0	4.579220514907907	108.19873999059854	EIF4A1;PCNA;NOP2;BCCIP;ATP5G3;OAZ1;MRPL20;FBL;PSMB4;MAT2A;PCBP1;PSMD3;EIF4H;UQCRFS1;CCT7;POLR2L;NOP56;HSP90AA1;NOP58;GPX4;EIF2S2;HNRNPAB;NHP2;CCDC86;SLC25A5;PPID;MAD2L1
Ligand_Perturbations_from_GEO_up	estradiol mouse uterus GSE24525 ligand:139	22/247	7.225975552020784e-11	1.8673065535420045e-10	0	0	5.619484284601335	131.2191938640587	NOP56;EIF4A1;RPL30;HSP90AA1;NOP58;RPL34;NOP2;HNRNPAB;MRPL20;FBL;RPS16;MAT2A;PCBP1;PSMD3;RPS3;NHP2;CCDC86;RPL26;RPS11;SLC25A5;RPL19;MAD2L1
Ligand_Perturbations_from_GEO_up	estriol mouse uterus GSE23241 ligand:150	25/339	2.0782536320225283e-10	5.317884293704704e-10	0	0	4.6527642072155055	103.73022802675284	EIF4A1;PCNA;NOP2;OAZ1;PSMB6;MRPL20;FBL;MAT2A;PCBP1;C1QBP;PSMD3;RRS1;CCT7;POLR2L;NOP56;HSP90AA1;NOP58;ALYREF;EIF2S2;HNRNPAB;NHP2;CCDC86;SLC25A5;PPID;MAD2L1
Ligand_Perturbations_from_GEO_up	estrogen mouse right lung from ovariectomized animals GDS960 ligand:50	20/216	2.707511164187416e-10	6.860780717018598e-10	0	0	5.84180394905947	128.69389593775963	EIF4A1;NPM1;RPL10;UQCRB;NDUFB11;RPL23;RPL12;RPN1;RPL9;RPL6;RPL7;RPS15;DRAP1;RBBP4;BSG;RPL26;RBBP7;RPS27A;SKP1A;GOLGA7
Ligand_Perturbations_from_GEO_up	aldosterone mouse inner medullary collecting duct cell line mIMCD-3 GDS345 ligand:279	24/324	4.426579245855893e-10	1.1109011376619116e-09	0	0	4.673443159247576	100.65766478996339	CCT3;RPL10;MCM7;RPL34;BUD31;RPS6;HMGB3;YBX1;COX7C;RPL6;PSMA5;PSMA6;FBL;HINT1;PSMB3;PCBP1;PSMD3;TMED2;RPL22L1;MCM5;RPS27A;SRSF6;SRSF9;MCM2
Ligand_Perturbations_from_GEO_up	estradiol human MCF-7 breast cancer cells GDS3105 ligand:38	20/229	7.631209191825378e-10	1.8969005705394514e-09	0	0	5.510173157191463	115.67839664202567	NOP56;NPM1;HSP90AB1;NOP2;MAK16;CD3EAP;SARS;NPM3;BYSL;UCK2;EBNA1BP2;MYBBP1A;DKC1;C1QBP;RUVBL1;CCDC86;RPL22L1;BRIX1;FKBP4;LYAR
Ligand_Perturbations_from_GEO_up	EPO human CD34+ derived erythoblast GDS4557 ligand:165	23/325	2.4948735729734588e-09	6.143037759868611e-09	0	0	4.464935695219606	88.44603522779516	SLBP;EIF4A1;HSP90AA1;NOP58;PCNA;RRM2;HSP90AB1;PSMD14;PSMD13;POMP;HNRNPAB;TRMT112;PSMA6;PSMB4;PSMA4;DKC1;DAD1;BSG;LUC7L3;UQCRFS1;NOP10;BCAS2;MCM2
Ligand_Perturbations_from_GEO_up	growth hormone mouse 3T3-F442A adipocytes GDS1489 ligand:11	20/246	2.6635485676288673e-09	6.49706706683303e-09	0	0	5.12938883332051	101.27263499383669	CCT3;HSP90AA1;HSP90AB1;BUD31;RPLP0;RPS6;POMP;YBX1;HSPE1;COX7C;BZW1;BYSL;PSMA6;PSMB3;ARHGDIA;OSTC;RPS3;UQCRC2;RPS2;SNRPB
Ligand_Perturbations_from_GEO_up	Interleukin-6 mouse macrophage GSE411 ligand:232	21/275	3.2683870234891037e-09	7.898601973432002e-09	0	0	4.817895038715228	94.13670295684088	HSP90AA1;RPL21;RPL10;NDUFB6;BUD31;RPLP0;ATPIF1;POMP;COX7C;PSMD8;PSMB6;PSMA6;RPS17;PSMB3;UQCRQ;ARPC3;UQCRC2;RPS2;RPL18;RSL24D1;NOP10
Ligand_Perturbations_from_GEO_up	estradiol mouse uterus GSE23072 ligand:77	17/181	4.891958825385432e-09	1.171377296720732e-08	0	0	5.925719364902313	113.39262826915943	IVNS1ABP;NUDC;HSP90AA1;HSP90AB1;RPL11;NDUFC2;RPL9;RPS17;RPS19;MAT2A;RPL37A;RPS3;RPLP2;RPL13;RPL26;RPS2;RPS27A
Ligand_Perturbations_from_GEO_up	TGF-beta1 mouse renal mesangial MES-13 cells GDS1892 ligand:15	22/314	6.727926901549844e-09	1.596353564822281e-08	0	0	4.420422351262834	83.17908198702266	CCT3;NOP56;EIF4A1;NPM1;HSP90AB1;RPL10;RPS8;RPL11;NOP2;SARS;PSMD8;EEF1B2;EEF1G;FBL;MYBBP1A;PSMB3;PCBP1;NHP2;RPLP2;CCT7;RPL19;SNRPB
Ligand_Perturbations_from_GEO_up	morphogenetic protein 4 (BMP-4) mouse C3H10T1/2 (10T1/2) stem cells committed to the adipocyte lineage GDS3025 ligand:8	19/244	1.3571301544818363e-08	3.191089822700534e-08	0	0	4.912861353881161	88.99799881876947	PCNA;RRM2;GPX4;RPL12;ATP5J;RPL23A;YBX1;ATP5G3;RPL9;OAZ1;RPS15;PSMB7;ARPC3;DAD1;ARHGDIA;RPS2;SLC25A5;NOP10;MAD2L1
Ligand_Perturbations_from_GEO_up	triiodothyronine (T3) human HepG2 cells GDS3945 ligand:68	22/332	1.8488705881403254e-08	4.308528781291295e-08	0	0	4.180760898483523	74.44307081678579	SF3A3;DDX18;RAB5C;TAF15;RPS8;NONO;RPL11;RPL6;EEF1G;TRMT112;UCK2;PSMD7;RPS15A;PSMA1;EIF3K;PSMB3;DAD1;CANX;RPL38;UBA1;BRIX1;CCT8
Ligand_Perturbations_from_GEO_up	growth hormone mouse 3T3-F442A adipocytes GDS1489 ligand:12	20/278	2.1366538309306912e-08	4.935103096220447e-08	0	0	4.538955586319588	80.16449070227027	NDUFB8;GPX4;GLRX3;NDUFB11;NDUFB5;RPS6;POMP;UQCR10;YBX1;TMEM165;HINT1;PSMB3;UQCRQ;ARPC3;PCBP1;ARHGDIA;BSG;UQCRC1;RPL28;POLR2L
Ligand_Perturbations_from_GEO_up	interleukin-4 human PBMC GSE59184 ligand:147	19/251	2.1454815135350667e-08	4.912023465198704e-08	0	0	4.7758492842510085	84.32868349030942	EIF4A1;HSP90AA1;SET;HSP90AB1;RPL32;RPL21;GPX4;RPL34;RCC2;RPLP0;YBX1;ATP5G3;RPS15;EEF1G;MAT2A;C1QBP;UQCRC1;RPL27;RPS2
Ligand_Perturbations_from_GEO_up	17beta-estradiol mouse uterus GDS1058 ligand:32	23/380	4.663162781549919e-08	1.0583352052039381e-07	0	0	3.8186950024904536	64.46333999727071	CCT3;NOP56;HSP90AA1;NOP58;BUD31;NOP2;HMGB1;BYSL;PSMA6;PSMD7;MAT2A;UQCRQ;PSME3;PCBP1;NCL;ARHGDIA;PSMD3;G3BP1;RRS1;NHP2;SRSF6;FKBP4;MAD2L1
Ligand_Perturbations_from_GEO_up	17beta-estradiol mouse thymus GSE2889 ligand:156	22/353	5.512546705713612e-08	1.2403230087855624e-07	0	0	3.93204707732728	65.71887448217917	VCP;SET;RCC2;NDUFA3;ATP5A1;HP1BP3;ATP5J;RPL23A;SMARCA4;RPL7;EEF1B2;EEF1G;PTBP1;RPS17;HNRNPUL1;NCL;ARHGDIA;BSG;LUC7L3;UBA1;RPL28;SF1
Ligand_Perturbations_from_GEO_up	estradiol human endothelial cells GDS3600 ligand:30	22/354	5.794433416930358e-08	1.2926043776229265e-07	0	0	3.920939599707712	65.3376868140878	CCT3;RPL30;RAB5C;AHCY;HSP90AB1;NONO;YBX1;TUFM;PSMD8;DRAP1;ATP5B;RPS17;PCBP1;EIF3I;ARHGDIA;PSMD3;UQCRC1;EIF4H;UBA1;CCT7;SNRPB;POLR2L
Ligand_Perturbations_from_GEO_up	estrogen mouse right lung from ovariectomized animals GDS960 ligand:52	21/329	7.436964895895603e-08	1.6449557947701293e-07	0	0	4.027115913819721	66.10195820835996	YWHAE;RPL10;UQCRB;GPX4;RPL23;RPL34;NDUFA3;RPA1;BCCIP;ATP5G3;RPL9;OAZ1;EEF1B2;EEF1G;PSMA3;HNRNPUL1;ARHGDIA;TMED2;RPS27A;RPL28;PPID
Ligand_Perturbations_from_GEO_up	fibroblast growth factor 2 (FGF2) human embryonic fibroblast GDS2422 ligand:9	21/335	1.009630462984556e-07	2.2143995868820936e-07	0	0	3.954988464616978	63.708976236366816	RANBP1;PSMD11;RPL32;NOP16;MCM7;PITPNB;SRSF1;CD3EAP;YBX1;MRPL12;EIF2S2;OAZ1;BZW1;MAT2A;PCBP1;C1QBP;CANX;G3BP1;RPS2;CCT7;KPNB1
Ligand_Perturbations_from_GEO_up	17beta-estradiol mouse thymus GSE2889 ligand:155	20/307	1.0990048069195027e-07	2.390335455049918e-07	0	0	4.110194309435979	65.8604819270371	VCP;SET;RCC2;HP1BP3;ATP5J;RPL23A;HMGB1;RPL7;SMARCA4;RPS15;EEF1G;ATP5B;PTBP1;ARHGDIA;NCL;BSG;RPLP2;LUC7L3;RPS2;SF1
Ligand_Perturbations_from_GEO_up	Interleukin-1 human epidermal keratinocyte GDS3011 ligand:227	20/323	2.493945099646292e-07	5.379501413286628e-07	0	0	3.9065933529314094	59.396743139203174	RPL30;RPL32;PARP1;GPX4;TACSTD2;RPL23A;RPL6;EEF1G;PSMA6;HINT1;RPS15A;BSG;RPL27;RPS11;RPS27A;RPL28;RPS21;RPS13;NOP10;RPL19
Ligand_Perturbations_from_GEO_up	Interleukin 1&Icirc;&sup2; rat insulinoma cell line GDS4332 ligand:182	20/325	2.7525247710147033e-07	5.888598075695388e-07	0	0	3.882552778451832	58.64820019189026	GLRX3;PITPNB;ATP5A1;RPS6;BZW1;RPL6;PSMA6;RPS17;HINT1;EIF3M;RPS16;RPS15A;MAT2A;ARPC3;EIF3I;G3BP1;UBA2;RPL22L1;EIF3F;RPS21
Ligand_Perturbations_from_GEO_up	Interleukin-21 mouse CD8+ T cells GDS1030 ligand:231	18/270	3.418879448195072e-07	7.254695414462714e-07	0	0	4.206098843322819	62.62369211481939	BTF3;EIF4A1;HSP90AA1;RPL10;GPX4;NDUFA3;RPL11;PSMA3;PSMA4;PCBP1;UQCRFS1;RPL22L1;SRSF6;SKP1A;SLC25A5;GOLGA7;RPL28;NOP10
Ligand_Perturbations_from_GEO_up	17beta-estradiol mouse uterus GDS1058 ligand:31	18/271	3.610223893866286e-07	7.598939002412101e-07	0	0	4.190578183384358	62.1644023144453	IVNS1ABP;RPL5;RANBP1;HSP90AA1;RAB5C;RPL6;RPL7;RPL37A;RRS1;RPS3;SNRPE;RPS2;RBBP7;RPL18;RPS27A;SRSF6;FKBP4;MAD2L1
Ligand_Perturbations_from_GEO_up	interleukin-12 human PBMC peripheral blood mononuclear cells GDS3498 ligand:197	20/338	5.127396174816641e-07	1.0706003213017148e-06	0	0	3.7332238254344534	54.070138647803475	KHDRBS1;NOP58;HSP90AB1;RCC2;ALYREF;NUCKS1;ILF2;TMEM165;NUDT21;KARS;DAD1;OSTC;CANX;TMED2;RPL22L1;TARDBP;TOMM5;TOMM6;SRSF9;ABCF1
Ligand_Perturbations_from_GEO_up	estrogen human MCF-7 cells GSE11324 ligand:90	25/508	6.233941501714098e-07	1.2913164539264922e-06	0	0	3.1048957996969624	44.36302085684363	PCNA;SRSF1;MAK16;CDCA7;HMGB1;BZW1;USP1;TMED2;BRIX1;LYAR;BCAS2;EIF5B;DDX18;HSP90AA1;RFC3;NOP58;SSB;CBX3;DYNLT3;UCK2;MSH2;DKC1;HAT1;ANP32E;UBA2
Ligand_Perturbations_from_GEO_up	17beta-estradiol mouse thymus GSE2889 ligand:154	13/163	2.0907793413965498e-06	4.296798489011808e-06	0	0	5.031836039557972	65.80621924149217	RPL5;RPL10;RPL23;RPS5;RPL23A;RPL6;EEF1G;RPS17;RPS3;RPLP2;RPS2;RPS11;RPL28
Ligand_Perturbations_from_GEO_up	neuromedin U mouse type-2 Th cell line D10.G4.1 GDS882 ligand:19	20/379	3.0017708564756716e-06	6.1207983870324245e-06	0	0	3.3293658390418086	42.33724197982146	BTF3;MBD3;HSP90AA1;RPL10;ALYREF;BUD31;PSMA5;RPS15A;MAT2A;ARHGDIA;PSMD3;NUP62;RRS1;NHP2;UBA1;CCT7;SRSF6;RPL28;NOP10;POLR2L
Ligand_Perturbations_from_GEO_up	Progesterone mouse Uterus tissue after 14 days after ovariectomy (6hrs after injection) GDS186 ligand:55	17/286	3.4911421034765885e-06	7.063473558196817e-06	0	0	3.7501930246409736	47.12223150274243	EIF4A1;RANBP1;NOP58;ACTL6A;NOP2;MAK16;TBCB;MRPL12;ADH5;BYSL;FBL;MAT2A;PSME3;RRS1;NHP2;RCC1;THOP1
Ligand_Perturbations_from_GEO_up	17beta-estradiol mouse mammary gland GSE6931 ligand:87	15/229	4.078263072756486e-06	8.187897399918793e-06	0	0	4.132629867893598	51.28527286785194	NDUFB8;UQCRB;GLRX3;NDUFB6;NDUFA5;NDUFB5;RPL34;RPS6;UQCR10;COX7C;HINT1;UQCRQ;NDUFAB1;UQCRC2;SNRPB
Ligand_Perturbations_from_GEO_up	estradiol human MCF-7 cells GSE46924 ligand:163	20/394	5.3708992857168266e-06	1.0700799340244974e-05	0	0	3.2026133324793036	38.86216015856914	RFC5;HELLS;RFC3;RRM1;PCNA;RRM2;LIG1;MCM7;DYNLT3;CDCA7;TYMS;RAD51;POLD1;MCM3;MCM5;MCM6;FKBP4;ASF1B;MAD2L1;MCM2
Ligand_Perturbations_from_GEO_up	Interleukin-1 beta mouse embryonic fibroblasts from IRAK-4 kinase deficient mutants GDS2641 ligand:59	16/269	6.715083262714814e-06	1.3277550996731565e-05	0	0	3.752653243113295	44.698431920275546	NPM1;HSP90AB1;RPL10;POLR3GL;RPL23;RPL12;RPS5;RPL11;POMP;HSPE1;RPL9;RPS17;RPL27;RPS2;RPS21;RSL24D1
Ligand_Perturbations_from_GEO_up	Interleukin 1&Icirc;&sup2; rat insulinoma cell line (Pdx1 overexpression) GDS4332 ligand:202	18/335	7.364090805682721e-06	1.4451336092354813e-05	0	0	3.3899901125288388	40.06593706776491	RAB5C;PARP1;GLRX3;HSPA4;HNRNPAB;SND1;PSMA5;PSMA6;FBL;PSMB4;PSMA1;NCL;G3BP1;UBA2;RPL27;RPL22L1;GOLGA7;CCT4
Ligand_Perturbations_from_GEO_up	interleukin-2 mouse Cytotoxic T cell line GDS3222 ligand:207	17/317	1.3550804748204926e-05	2.6393731636428995e-05	0	0	3.383454905512046	37.925364679445906	EIF4A1;HSP90AA1;RFC3;PCNA;DYNLT3;SARS;HMGB1;BZW1;HNRNPAB;RPL7;CCND2;MAT2A;BSG;TMED2;RPS27A;GOLGA7;SRSF9
Ligand_Perturbations_from_GEO_up	estrogen human MCF-7 cells GSE11324 ligand:89	23/529	1.3565192572604225e-05	2.6226038973701503e-05	0	0	2.74310794129749	30.744763175611787	EIF5B;DDX18;HSP90AA1;NOP58;SSB;CBX3;DYNLT3;NOP2;MAK16;BZW1;BYSL;UCK2;MSH2;DKC1;HAT1;RRS1;USP1;CCDC86;UBA2;LUC7L3;BRIX1;LYAR;BCAS2
Ligand_Perturbations_from_GEO_up	Interleukin 1&Icirc;&sup2; rat insulinoma cell line (Pdx1 overexpression) GDS4332 ligand:204	16/296	2.2045545608702925e-05	4.2307995616701936e-05	0	0	3.4103504135049887	36.567141238603774	VCP;RPL10;GLRX3;RPL34;POMP;SND1;PSMA5;PSMA6;PSMB4;PSMC5;PSMA1;PCBP1;UBA2;RPL27;EIF3F;GOLGA7
Ligand_Perturbations_from_GEO_up	triiodothyronine (T3) human HepG2 cells GDS3945 ligand:67	16/300	2.596214137553505e-05	4.946072189061787e-05	0	0	3.364879074658255	35.52932469242125	CCT3;SF3A3;YWHAE;AHCY;TAF15;ALYREF;RPLP0;ATP5A1;PSMA6;UCK2;PCBP1;NCL;G3BP1;RPL18;CCT7;RPL19
Ligand_Perturbations_from_GEO_up	triiodothyronine (T3) human HepG2 cells GDS3945 ligand:69	16/311	4.0092223147461326e-05	7.58265959528073e-05	0	0	3.2458640591558727	32.86219295909488	CCT3;HSP90AA1;PSMD11;ALYREF;NONO;ATP5A1;BZW1;RPS19;DAD1;TMED2;RPS2;RPL18;CCT7;TARDBP;SLC25A5;POLR2L
Ligand_Perturbations_from_GEO_up	norepinephrine rat pineal organ GDS3702 ligand:132	15/304	0.0001109534083402042	0.00020833697537261367	0	0	3.113066578117217	28.34883007674408	HSP90AA1;PCNA;GPX4;GLRX3;ATP5G3;RPS15;ATP5B;PSMB4;CCND2;MAT2A;UQCRQ;RPL27;RPL18;CCT4;ABCF1
Ligand_Perturbations_from_GEO_up	leptin mouse gallbladder GDS1509 ligand:278	13/247	0.00016830768867406038	0.0003137736195994983	0	0	3.320604349991698	28.855111318190804	RPL5;RPL21;RPL10;RPL34;RPS5;RPL22;RPL23A;RPL9;RPLP2;RPL26;RPS11;RPL28;RPS21
Ligand_Perturbations_from_GEO_up	progesterone mouse uterine horn GDS187 ligand:48	15/322	0.00020791946150453125	0.000384872194699877	0	0	2.9390442228187394	24.918274264409266	NOP58;RPN1;NOP2;MAK16;TBCB;MRPL12;ADH5;BYSL;MRPL20;EBNA1BP2;MAT2A;PSME3;RRS1;NHP2;LUC7L3
Ligand_Perturbations_from_GEO_up	triiodothyronine (T3) human HepG2 cells GDS3945 ligand:65	16/362	0.0002335118010266143	0.0004292012680841292	0	0	2.7885738187775586	23.318829335528502	SF3A3;YWHAE;EIF4A1;UBE2D1;ATP5H;BZW1;MRPL20;PSMA6;UCK2;PSMB4;RPS15A;RPS3;EIF4H;RPL38;RPL26;BCAS2
Ligand_Perturbations_from_GEO_up	transforming growth factor-beta human fibroblasts GDS4574 ligand:18	16/362	0.0002335118010266143	0.00042619986061500937	0	0	2.7885738187775586	23.318829335528502	CCT3;IVNS1ABP;NOP58;HSP90AB1;PITPNB;CD3EAP;CLTA;YBX1;ATP5G3;HSPE1;HNRNPAB;UCK2;ARPC3;NCL;EIF4H;UBA2
Ligand_Perturbations_from_GEO_up	Interleukin 1&Icirc;&sup2; rat insulinoma cell line (Pdx1 overexpression) GDS4332 ligand:194	15/326	0.00023743283804851642	0.00043034701896293596	0	0	2.902982330514215	24.227204123141266	SSR4;UQCRB;GLRX3;NDUFA3;RPLP0;RPL23A;PSMA6;FBL;PSMB4;PSME3;NCL;G3BP1;UQCRC1;UBA2;RPL22L1
Ligand_Perturbations_from_GEO_up	17beta-estradiol mouse uterus GDS1058 ligand:37	16/363	0.00024084084770554037	0.00043351352586997263	0	0	2.780891797238227	23.16865024365704	RPL5;NPM1;RPL10;TACSTD2;YBX1;PSMA6;PSMA3;RPS15A;RPS19;ARPC3;BSG;PSMD3;UQCRC2;RPL18;WLS;RPL19
Ligand_Perturbations_from_GEO_up	17beta-estradiol human U2OS osteosarcoma cell line GDS1094 ligand:45	15/332	0.00028847296182215703	0.0005156948153122122	0	0	2.8505187944205845	23.23431985556034	RRM2;BUD31;IDH2;RPL23A;YBX1;OAZ1;PSMB7;PSMA3;CANX;RPL37A;TMED2;UBA1;RPL18;FKBP4;SLC25A5
Ligand_Perturbations_from_GEO_up	estradiol human MCF-7 cells GSE26834 ligand:137	15/332	0.00028847296182215703	0.000512186687316891	0	0	2.8505187944205845	23.23431985556034	RFC5;HELLS;GINS2;RFC3;RRM2;LIG1;HP1BP3;MAGOHB;POLD1;ANP32E;MCM5;RBBP7;FKBP4;ASF1B;MAD2L1
Ligand_Perturbations_from_GEO_up	growth hormone mouse 3T3-F442A adipocytes GDS1489 ligand:10	11/196	0.000306564573307088	0.0005406307677915539	0	0	3.5408485160625767	28.6457553584654	RPL5;KHDRBS1;PSMA3;RPS19;UQCRB;GPX4;RPL22L1;UBA1;UQCRC2;RPS27A;COX7C
Ligand_Perturbations_from_GEO_up	testosterone mouse brain striatum GSE49986 ligand:285	13/269	0.0003846727301081488	0.000673822701733066	0	0	3.0490307600295523	23.97488754446345	RANBP1;CBX5;RPL22;BCCIP;ATP5J;NUCKS1;DYNLL2;FBL;PSMA4;RBBP7;PFDN4;GOLGA7;RSL24D1
Ligand_Perturbations_from_GEO_up	Insulin mouse Kidney GDS4839 ligand:164	15/344	0.00041945347487524966	0.0007298490462829345	0	0	2.7510820922896344	21.393949300340818	RPL5;RPS8;RPS5;COX4I1;RPL11;RPLP0;RPL23A;RPL7;EEF1B2;RPS15A;RPS19;RPS3;RPL13;RPL26;RPS27A
Ligand_Perturbations_from_GEO_up	Interleukin 1&Icirc;&sup2; rat insulinoma cell line (Pdx1 overexpression) GDS4332 ligand:200	13/309	0.0013833100956286578	0.002391019436815097	0	0	2.6543342215144	17.474214861119727	RPL21;GLRX3;RPL31;RPS8;RPL34;COX7C;PSMA6;RPS19;G3BP1;UBA2;RPL27;RPL22L1;RPS21
Ligand_Perturbations_from_GEO_up	leptin mouse liver GDS3653 ligand:277	13/323	0.0020459356354686187	0.003513086847745457	0	0	2.5392856794054164	15.72300317774338	BTF3;RAB2A;RPL10;UQCRB;POMP;AK2;ATP5J;OAZ1;PSMA5;PSMA3;PSMB4;RPS2;SLC25A5
Ligand_Perturbations_from_GEO_up	insulin-like growth factor I (IGF-1) human MCF-7 cells GSE26834 ligand:138	13/343	0.003427677011621113	0.005847213725706606	0	0	2.3912223744838186	13.572273324687185	HELLS;GINS2;DUT;RRM2;LIG1;SARS;MAGOHB;UCHL5;ARHGDIA;POLD1;ANP32E;CALM3;ASF1B
Ligand_Perturbations_from_GEO_up	estradiol human MCF-7 cells GDS4052 ligand:269	12/310	0.00409993157604566	0.0069485853334280345	0	0	2.4422509412842173	13.424528326074249	UCK2;RFC3;TAF12;SSNA1;RUVBL1;MRPL12;NPM3;FKBP4;ASF1B;SNRPB;LSM2;MCM2
Ligand_Perturbations_from_GEO_up	estradiol human MCF-7 cells GDS4052 ligand:265	11/298	0.008269187427274458	0.013924244635604087	0	0	2.3288802320411577	11.167490807839439	RFC5;NOP56;UCK2;RFC3;DKC1;MAK16;CCDC86;TMED2;SRPRB;FKBP4;BYSL
Ligand_Perturbations_from_GEO_up	Growth hormone mouse Adipocytes GDS1489 ligand:171	9/232	0.012000208376318634	0.0200772717065331	0	0	2.447514413140433	10.82494326712312	HSP90AA1;ARPC3;ARHGDIA;OSTC;BUD31;UQCRC2;YBX1;HSPE1;COX7C
Ligand_Perturbations_from_GEO_up	testosterone mouse liver GSE13388 ligand:159	9/235	0.012962122043265531	0.0215484958808427	0	0	2.416269548291832	10.50044023679381	PSMD8;PSMB7;GPX4;BUD31;NDUFA3;RPLP0;RPS3;RPL22L1;NOP10
Ligand_Perturbations_from_GEO_up	triiodothyronine (T3) human HepG2 cells GDS3945 ligand:66	11/320	0.013555136512364431	0.02239171284637416	0	0	2.1687697160883284	9.327856264971878	SF3A3;RPL30;HSP90AA1;PSMD7;RPS15A;HSP90AB1;ATP5A1;RPL18;RPS27A;BZW1;RPS13
Ligand_Perturbations_from_GEO_up	CHEBI:60311 human Kidney GDS3945 ligand:170	11/322	0.014139389594456344	0.02320994140976796	0	0	2.155299096733742	9.178967938887144	SF3A3;PSMA6;UCK2;PSMD7;PSMA4;PSMB3;DAD1;UBE2D1;RPL18;BZW1;BCAS2
Ligand_Perturbations_from_GEO_up	estradiol mouse BAL cells GSE52649 ligand:95	10/282	0.014906803389227619	0.024316723028677552	0	0	2.2372866187887333	9.409887837972176	GCSH;RPS15A;DAD1;RPS5;OSTC;RPN1;TMED2;RPL13;RPL38;RPS27A
Ligand_Perturbations_from_GEO_up	insulin-like growth factor I (IGF-I) human MCF-7 cells GSE26834 ligand:136	9/263	0.02489176978143804	0.0403524963537598	0	0	2.1590241210972643	7.973746878202987	HELLS;GINS2;UCK2;MYBBP1A;CCDC86;MCM6;MRPL12;MAGOHB;BYSL
Ligand_Perturbations_from_GEO_up	Interleukin-1 beta mouse embryonic fibroblasts from IRAK-4 kinase deficient mutants GDS2641 ligand:60	11/351	0.024908780645284533	0.0401308132618473	0	0	1.9772259519893591	7.3009758355089645	PSMA5;IVNS1ABP;EIF4A1;MAT2A;CBX3;CANX;UBA2;NUCKS1;HMGB1;LSM14A;RSL24D1
Ligand_Perturbations_from_GEO_up	17beta-estradiol mouse uterus GSE1839 ligand:157	9/269	0.028222521682070224	0.04519066355227196	0	0	2.110867449251228	7.530804547082165	BTF3;UQCRQ;ARPC3;NDUFB5;BSG;ATPIF1;TACSTD2;YBX1;COX7C
Ligand_Perturbations_from_GEO_up	interleukin-4 human PBMC GSE59184 ligand:146	10/315	0.029303430211455993	0.04663533710481716	0	0	2.002904211106104	7.07035340793785	HSP90AA1;HSP90AB1;PSMD14;GPX4;MAT2A;RCC2;UQCRC1;ATP5G3;HSPE1;SND1
Ligand_Perturbations_from_GEO_up	estradiol human MCF-7 cells GDS4052 ligand:267	10/331	0.039020827555010885	0.061723854496108135	0	0	1.9060870891191017	6.182697943387232	NOP56;HELLS;UCK2;HSP90AB1;PARP1;DKC1;RUVBL1;TMED2;MRPL12;FKBP4
Ligand_Perturbations_from_GEO_up	Interleukin-1 beta mouse embryonic fibroblasts GDS2641 ligand:57	7/208	0.04841086496567596	0.07611587804844233	0	0	2.1232710507158457	6.429330579298396	RPS15;EEF1B2;CBX3;RPL11;RPL13;RPL38;RPS13
Ligand_Perturbations_from_GEO_up	Interleukin-6 mouse macrophage (SOCS3 KO) GSE411 ligand:234	8/265	0.06115640391282628	0.09557976898950693	0	0	1.9046485328254272	5.3221988170692125	PSMA5;PSMA3;PSMA4;RAB5C;UQCRQ;PCBP1;ARHGDIA;POMP
Ligand_Perturbations_from_GEO_up	Interleukin-1 beta human epidermal keratinocytes GDS2611 ligand:56	7/229	0.07300421636125265	0.11341726470408893	0	0	1.9285606050170123	5.047502257214499	PSMB6;EIF4A1;ATP5B;PSMA6;HSP90AA1;PCBP1;BZW1
Ligand_Perturbations_from_GEO_up	testosterone mouse brain striatum GSE49986 ligand:284	8/286	0.08619278785023465	0.13311430549651626	0	0	1.7647967174781056	4.325814603593144	SMARCE1;DDX18;PTBP1;MEAF6;RPA3;ALYREF;CDCA7;CD3EAP
Ligand_Perturbations_from_GEO_up	testosterone mouse bed nucleus of the stria terminalis/preoptic area GSE49986 ligand:282	8/300	0.10577723709586123	0.16239916989423395	0	0	1.6824395373291274	3.77946571277184	MBD3;DAD1;NDUFB5;C1QBP;CDCA7;PFDN4;RPL28;THOP1
Ligand_Perturbations_from_GEO_up	17beta-estradiol mouse uterus GDS1058 ligand:36	8/307	0.11642208277152476	0.1776968631775904	0	0	1.6440777237743915	3.5356434770539384	EIF3K;ARPC3;NDUFB5;BSG;PSMD3;TACSTD2;YBX1;RPL18
Ligand_Perturbations_from_GEO_up	estradiol human MCF-7 cells GSE26834 ligand:135	8/310	0.12115457338749586	0.18384502124497915	0	0	1.6281672941894783	3.4365533043875005	HELLS;GCA;DYNLT3;RRS1;MCM6;RBBP7;FKBP4;BYSL
Ligand_Perturbations_from_GEO_up	Interleukin-1 beta mouse embryonic fibroblasts GDS2641 ligand:58	6/246	0.19689808834839773	0.2970543413811087	0	0	1.538816649996153	2.5006832378667747	PSMD8;EEF1B2;PSMA6;MAK16;RRS1;DENR
Ligand_Perturbations_from_GEO_up	interleukin-1 rat chondrocyte GDS2472 ligand:228	6/262	0.23713280997413305	0.35569921496119955	0	0	1.4448431141185254	2.079324172461314	EEF1B2;PSMA6;UCK2;NPM1;GLRX3;SLC25A5
Ligand_Perturbations_from_GEO_up	Interleukin-17A human smooth muscle GDS4803 ligand:173	6/287	0.3042386149867871	0.4537501629231511	0	0	1.318985699996703	1.5695177582646995	MCTS1;ORC4;NDUFAB1;IDH2;RPS27A;RPL7
Ligand_Perturbations_from_GEO_up	progesterone mouse uterine horn GDS187 ligand:47	6/299	0.3376348995516525	0.500697208994212	0	0	1.2660498190603802	1.3746644180758163	MRPL20;MAT2A;MAK16;RRS1;ADH5;BYSL
Ligand_Perturbations_from_GEO_up	estradiol human MCF-7 cells GDS4052 ligand:268	7/358	0.34061849244120096	0.502267946481093	0	0	1.2336323423153517	1.3286124331720786	MYBBP1A;NOP2;MAK16;RRS1;CD3EAP;CCDC86;FKBP4
Ligand_Perturbations_from_GEO_up	All-trans-retinoic acid human NB4 APL cells (TG2-knockdown) GDS4180 ligand:193	4/220	0.4619660738075045	0.6773772205829139	0	0	1.1471178663607686	0.8858776299556593	IVNS1ABP;GCA;RPS8;RPL22
Ligand_Perturbations_from_GEO_up	estradiol human MCF-7 breast cancer cells GDS3283 ligand:42	5/304	0.5293961254225581	0.7719127862306573	0	0	1.0376888593724058	0.6599891125942617	NOP56;EIF5B;RPL37A;RPL38;RPS11
Ligand_Perturbations_from_GEO_up	estrogen human human epithelial ovarian cancer (EOC) cells GDS4066 ligand:64	5/325	0.5887900957334178	0.8537456388134558	0	0	0.970638194612958	0.5141330092830634	CDCA7L;MAK16;CDCA7;RPL22L1;WLS
Ligand_Perturbations_from_GEO_up	17beta-estradiol human MCF-7 cells GSE8597 ligand:258	6/402	0.6157520258956144	0.887907617451687	0	0	0.9416639201468996	0.4566231478506913	DYNLT3;MCM3;MCM5;MCM6;FKBP4;MCM2
Ligand_Perturbations_from_GEO_up	estradiol human MCF-7 cells GDS4052 ligand:266	5/343	0.6362918638635494	0.9124844860900352	0	0	0.9197009132630068	0.4157948657338601	MAK16;RRS1;CCDC86;FKBP4;BYSL
Ligand_Perturbations_from_GEO_up	TGF-beta human HMEC-TR mammary epithelial cell line GDS4071 ligand:245	4/297	0.6956248076826902	0.9921206273507222	0	0	0.8497169380450137	0.3084003725323037	ARPC3;DAD1;HDAC1;OSTC
Ligand_Perturbations_from_GEO_up	testosterone human MCF-7aro cells GSE10911 ligand:160	4/304	0.7128285528344793	1.0	0	0	0.8301510874979247	0.2810180527481158	GCA;DAD1;DYNLT3;ANP32E
Ligand_Perturbations_from_GEO_up	All-trans-retinoic acid human NB4 APL cells (TG2-knockdown) GDS4180 ligand:196	3/237	0.7280248145273162	1.0	0	0	0.7986263626562313	0.2535000962162611	IVNS1ABP;GCA;RPS8
Ligand_Perturbations_from_GEO_up	3beta-Adiol(17beta-diol) human MCF7cells GSE33287 ligand:79	4/311	0.7293131532378603	1.0	0	0	0.8114660147889682	0.2561409303265417	NAA10;RRS1;MRPL12;FKBP4
Ligand_Perturbations_from_GEO_up	interleukin-22 human Bronchial epithelial cells GDS3393 ligand:198	3/246	0.7508699410891466	1.0	0	0	0.7694083249980765	0.22045304546336247	PCNA;GCA;BCCIP
Ligand_Perturbations_from_GEO_up	Interleukin-8 (IL-8) human immature dendritic cells GDS4567 ligand:74	3/285	0.832582007142392	1.0	0	0	0.6641208699983397	0.12168258668510268	UCK2;RRM2;TYMS
Ligand_Perturbations_from_GEO_up	testosterone mouse stria terminalis/preoptic area GSE49986 ligand:283	3/287	0.8360739099243059	1.0	0	0	0.6594928499983513	0.11807445287698146	PSME3;ANP32E;DYNLL2
Ligand_Perturbations_from_GEO_up	estradiol mouse mammary cells GSE46116 ligand:117	4/390	0.8688535861432124	1.0	0	0	0.647092129741972	0.0909686343850922	SSB;DYNLT3;TFAM;LUC7L3
Ligand_Perturbations_from_GEO_up	estradiol human MCF-7 cells GDS4052 ligand:264	3/310	0.8719214823369198	1.0	0	0	0.6105627353210543	0.08368122661171958	RRS1;CCDC86;FKBP4
Ligand_Perturbations_from_GEO_up	interleukin-15 human PBMC GSE59184 ligand:145	3/311	0.8733105211951706	1.0	0	0	0.6085995110917262	0.0824433801648165	PSMA6;DYNLT3;NOP10
Ligand_Perturbations_from_GEO_up	interleukin-17 human keratinocyte GDS4601 ligand:180	4/396	0.8763516903379514	1.0	0	0	0.6372877035337604	0.08411419916893449	HELLS;MSH2;RPL37A;MCM6
Ligand_Perturbations_from_GEO_up	TGF-beta human Panc-1 cells GDS4106 ligand:16	3/314	0.8773981983455431	1.0	0	0	0.6027848660812956	0.07884085092343213	UCK2;CCND2;CD3EAP
Ligand_Perturbations_from_GEO_up	interleukin-15 human PBMC GSE59184 ligand:144	3/321	0.8864852309998638	1.0	0	0	0.589640024764881	0.07104620625919571	PSMA6;ARPC3;DYNLT3
Ligand_Perturbations_from_GEO_up	interleukin-10 human PBMC GSE59184 ligand:142	3/324	0.8901927244270492	1.0	0	0	0.584180394905947	0.06795028356012912	GCA;PCBP1;UBE2D1
Ligand_Perturbations_from_GEO_up	TGF-beta human prostate fibroblasts GSE68164 ligand:240	2/248	0.906403702438904	1.0	0	0	0.5088022794342119	0.05000024651620976	UCK2;TCEA1
Ligand_Perturbations_from_GEO_up	All-trans-retinoic acid human NB4 APL cells GDS4180 ligand:187	2/252	0.9111201893186246	1.0	0	0	0.5007260527765259	0.046607810940541713	IVNS1ABP;GCA
Ligand_Perturbations_from_GEO_up	All-trans-retinoic acid human NB4 APL cells GDS4180 ligand:190	2/260	0.9198938842127048	1.0	0	0	0.485319097306479	0.040522668691412314	IVNS1ABP;GCA
Ligand_Perturbations_from_GEO_up	TGF-beta mouse embryonic fibroblasts GDS4898 ligand:244	1/161	0.924430086097022	1.0	0	0	0.39187256304249857	0.030792505237347438	UCK2
Ligand_Perturbations_from_GEO_up	calcitriol human RWPE1 prostate epithelial cell line GDS3761 ligand:195	2/266	0.9259335901357428	1.0	0	0	0.4743720499988141	0.03650424032816263	RANBP1;IDH2
Ligand_Perturbations_from_GEO_up	interleukin-17 human Bronchial epithelial cells GDS3393 ligand:199	2/278	0.9367494849749448	1.0	0	0	0.4538955586319589	0.029657259427814775	GCA;NUCKS1
Ligand_Perturbations_from_GEO_up	interleukin-6 human prostate fibroblasts GSE68164 ligand:238	2/295	0.949541132132873	1.0	0	0	0.4277388654226595	0.02214679137516524	GCA;TCEA1
Ligand_Perturbations_from_GEO_up	estrogen mouse beta null aorta GDS3064 ligand:27	2/309	0.9581873836524396	1.0	0	0	0.4083591110022154	0.017441802226005974	NOP58;HSPA4
Ligand_Perturbations_from_GEO_up	estradiol mouse mammary gland GSE48884 ligand:116	2/339	0.9721946818510456	1.0	0	0	0.3722211365772405	0.010496339989333863	MRPL20;GLRX3
Ligand_Perturbations_from_GEO_up	insulin human human embryonic stem cells (hESCs) GSE71949 ligand:286	2/345	0.9743934950492192	1.0	0	0	0.365747725506332	0.009487517176938036	GCA;ACTL6A
Ligand_Perturbations_from_GEO_up	TGF-beta1 human IOSE - immortalized ovarian surface epithelial cell line GDS2975 ligand:256	2/350	0.9760969184021364	1.0	0	0	0.3605227579990987	0.008722269799943434	IVNS1ABP;UCK2
Ligand_Perturbations_from_GEO_up	TGF-beta human A549 epithelial cells GDS3710 ligand:248	2/352	0.976747218902516	1.0	0	0	0.3584743332377402	0.00843396628482696	MAT2A;CD3EAP
Ligand_Perturbations_from_GEO_up	17beta-estradiol mouse prostate gland GSE36630 ligand:127	1/242	0.9795545706663464	1.0	0	0	0.2607086059910838	0.005385543804556945	SNRPF
Ligand_Perturbations_from_GEO_up	angiotensin II mouse suprarenal aorta GSE17901 ligand:260	2/372	0.9823775197880541	1.0	0	0	0.3392015196228079	0.006030868967462847	RRM2;RAD51
Ligand_Perturbations_from_GEO_up	Interleukin-13 human Breast cancer - MCF10CA1a cell line (pLKO-shIL13RA2) GSE57677 ligand:243	1/264	0.9856781394506114	1.0	0	0	0.2389828888251601	0.0034474257353582565	NPM3
Ligand_Perturbations_from_GEO_up	estradiol human MCF7cells GSE33287 ligand:81	1/266	0.9861344518170384	1.0	0	0	0.23718602499940705	0.003311727142760505	POLR2L
Ligand_Perturbations_from_GEO_up	calcitriol human RWPE1 prostate epithelial cell line GDS3761 ligand:201	1/276	0.9882075260655196	1.0	0	0	0.2285923284414575	0.0027116894495389826	IDH2
Ligand_Perturbations_from_GEO_up	estrogen mouse aorta GDS3064 ligand:25	1/289	0.9904473573736776	1.0	0	0	0.21830962854616706	0.002095458457587472	HSPA4
Ligand_Perturbations_from_GEO_up	17beta-estradiol mouse ovarian cancer cells GSE45271 ligand:94	1/289	0.9904473573736776	1.0	0	0	0.21830962854616706	0.002095458457587472	PARP1
Ligand_Perturbations_from_GEO_up	interleukin-10 human PBMC GDS4551 ligand:141	1/298	0.9917442241319264	1.0	0	0	0.21171638473101434	0.0017551380433239276	GCA
Ligand_Perturbations_from_GEO_up	interleukin-10 human PBMC GSE59184 ligand:143	1/298	0.9917442241319264	1.0	0	0	0.21171638473101434	0.0017551380433239276	GCA
Ligand_Perturbations_from_GEO_up	TGF-beta1 human IOSE - immortalized ovarian surface epithelial cell line GDS2975 ligand:257	1/303	0.992387216061314	1.0	0	0	0.2082227150159811	0.001591219058237396	UCK2
Ligand_Perturbations_from_GEO_up	17beta-estradiol mouse bone marrow-derived CD44+ stromal cells (StroCs) GDS3816 ligand:29	2/453	0.9943976853316148	1.0	0	0	0.27854959227303433	0.0015649101306731221	NOP58;TAF15
Ligand_Perturbations_from_GEO_up	interferon-&Icirc;&plusmn; human hepatocyte GDS4390 ligand:181	1/323	0.9944968982245486	1.0	0	0	0.1953296676465705	0.0010778876312445569	BYSL
Ligand_Perturbations_from_GEO_up	Interleukin-13 human Breast cancer - MCF10CA1a cell line (pLKO-shSCR) GSE57677 ligand:242	1/324	0.9945855103836772	1.0	0	0	0.1947267983019823	0.0010572109461151151	FAM53B
Ligand_Perturbations_from_GEO_up	17beta-estradiol mouse prostate gland GSE36630 ligand:126	1/326	0.9947584878422501	1.0	0	0	0.19353215536761434	0.0010170689696152896	SNRPF
Ligand_Perturbations_from_GEO_up	Interleukin-17A human smooth muscle GDS4803 ligand:175	1/330	0.9950880811669492	1.0	0	0	0.1911863110601281	0.0009414055932826221	HMGB1
Ligand_Perturbations_from_GEO_up	estrogen human human epithelial ovarian cancer (EOC) cells GDS4066 ligand:63	1/331	0.995167196912341	1.0	0	0	0.1906087089119102	0.0009234074818427765	TACSTD2
Ligand_Perturbations_from_GEO_up	3beta-Adiol(17beta-diol) human MCF7cells GSE33287 ligand:80	1/340	0.9958244152037792	1.0	0	0	0.185563184264242	0.0007764570225430727	POLR2L
Ligand_Perturbations_from_GEO_up	Interleukin-6 (IL-6) mouse liver GDS3773 ligand:61	1/365	0.9972186009140522	1.0	0	0	0.17285337712285553	0.0004814440800051373	HSP90AA1
Ligand_Perturbations_from_GEO_up	angiotensin II mouse suprarenal aorta GSE17901 ligand:262	1/370	0.9974357891387527	1.0	0	0	0.1705175206752494	0.0004378044301807688	CDCA7L
Ligand_Perturbations_from_GEO_up	calcitriol human RWPE1 prostate epithelial cell line GDS3761 ligand:192	1/381	0.997855859979218	1.0	0	0	0.16559444265050466	0.00035543886337082104	IDH2
Ligand_Perturbations_from_GEO_up	interferon-y human keratinocyte GDS4601 ligand:177	1/383	0.9979244983806796	1.0	0	0	0.16472971971238193	0.00034225209539014633	GCA
Ligand_Perturbations_from_GEO_up	Interleukin 1, beta human amnion mesenchymal cells (AMC) GDS4595 ligand:23	1/396	0.9983201912144388	1.0	0	0	0.1593219258834401	0.00026785540680254223	POLD1
Ligand_Perturbations_from_GEO_up	interleukin 28B human hepatocyte GDS4390 ligand:189	1/399	0.9984002330736308	1.0	0	0	0.15812401666627135	0.00025316412796262797	THOP1
Ligand_Perturbations_from_GEO_up	TGF-beta1 human IOSE - immortalized ovarian surface epithelial cell line GDS2975 ligand:255	1/432	0.9990651004496915	1.0	0	0	0.14604509872648674	0.00013660136135399003	CD3EAP
Ligand_Perturbations_from_GEO_up	estradiol human MCF-7 breast cancer cells GDS3283 ligand:43	1/433	0.9990801968089263	1.0	0	0	0.14570781212434705	0.000134084185544912	DYNLT3
