Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
MGI_Mammalian_Phenotype_Level_3	MP0001672 abnormal embryogenesis/ devel 	38/1271	0.00012613525776557222	0.008955603301355626	0	0	1.8862913774146397	16.93541778092155	HSP90AB1;KDM1A;HDAC1;YBX1;PRPF19;FBL;PES1;POLD1;G3BP1;TMED2;RBBP7;WLS;HELLS;NPM1;UBE2I;PARP1;LIG1;GPX4;GLRX3;NONO;KIF22;BAZ1B;RAD23B;UCHL5;SMARCA4;DRAP1;NASP;PSMC4;DKC1;ARPC3;DAD1;MCM3;TFAM;TCEA1;TARDBP;FKBP4;MAD2L1;MCM2
MGI_Mammalian_Phenotype_Level_3	MP0005621 abnormal cell physiology 	33/1159	0.0008346541022173353	0.0296302206287154	0	0	1.796392517208624	12.733716084883886	VCP;HSP90AB1;KDM1A;MCM7;HDAC1;HMGB1;YBX1;PRPF19;HINT1;G3BP1;USP1;RPL38;IVNS1ABP;HELLS;NPM1;PARP1;LIG1;GPX4;RPS6;RPA1;BAZ1B;SMC1A;RAD51;MSH2;DKC1;DAD1;PSME3;MCM3;TFAM;MCM6;TARDBP;MAD2L1;MCM2
MGI_Mammalian_Phenotype_Level_3	MP0000358 abnormal cell content/ 	10/275	0.012700589175632123	0.30058061048996026	0	0	2.294235732721537	10.016878450958648	HELLS;PARP1;DKC1;ARPC3;RPS6;TFAM;KIF22;YBX1;MAD2L1;MCM2
MGI_Mammalian_Phenotype_Level_3	MP0010769 abnormal survival 	61/3156	0.05457934093303537	0.9687833015613778	0	0	1.2194488091382696	3.5462788855500182	YWHAE;HSP90AB1;KDM1A;MCM7;PITPNB;HMGB1;YBX1;PRPF19;LMNB2;PSMD7;CCND2;RPS19;ARHGDIA;BSG;TMED2;WLS;HELLS;PARP1;GPX4;GLRX3;KIF22;BAZ1B;ILF2;RAD23B;UCHL5;MSH2;DKC1;DAD1;CANX;MCM3;CCDC86;TFAM;MCM6;FKBP4;KPNB1;MCM2;KHDRBS1;VCP;PCNA;HDAC1;PES1;POLD1;G3BP1;USP1;BTF3;MBD3;IVNS1ABP;NPM1;UBE2I;HSPA4;RPA1;EIF2S2;SMARCA4;BYSL;DRAP1;NASP;PSMC4;ARPC3;TCEA1;TARDBP;MAD2L1
MGI_Mammalian_Phenotype_Level_3	MP0004196 abnormal prenatal growth/weig 	17/786	0.12182213882209646	1.0	0	0	1.3645740522230516	2.8726919835623077	HELLS;NPM1;LIG1;GPX4;GLRX3;HDAC1;YBX1;BAZ1B;RAD23B;UCHL5;NASP;DKC1;DAD1;G3BP1;TMED2;TCEA1;MAD2L1
MGI_Mammalian_Phenotype_Level_3	MP0002166 altered tumor susceptibility 	12/635	0.30795770494661723	1.0	0	0	1.1922799870836336	1.4042588166103631	HINT1;NPM1;LIG1;MSH2;DKC1;POLD1;RPA1;MCM3;EIF2S2;SMARCA4;MAD2L1;MCM2
MGI_Mammalian_Phenotype_Level_3	MP0009701 abnormal birth body 	3/145	0.4043998053616202	1.0	0	0	1.3053410203415643	1.1817921546449277	HELLS;BAZ1B;RAD23B
MGI_Mammalian_Phenotype_Level_3	MP0003786 premature aging 	1/43	0.4972870161437867	1.0	0	0	1.4672437825544715	1.0249987855647944	HELLS
MGI_Mammalian_Phenotype_Level_3	MP0005666 abnormal adipose tissue 	1/45	0.5131308728841566	1.0	0	0	1.4020329477742728	0.935470527181914	KHDRBS1
MGI_Mammalian_Phenotype_Level_3	MP0003121 genomic imprinting 	1/46	0.520865131725754	1.0	0	0	1.371553970648745	0.8946154642571605	HELLS
MGI_Mammalian_Phenotype_Level_3	MP0002060 abnormal skin morphology 	10/630	0.5432045536696931	1.0	0	0	1.001452105553052	0.611155495196469	HELLS;NPM1;PARP1;LIG1;MSH2;DKC1;POLD1;YBX1;RAD23B;SMARCA4
MGI_Mammalian_Phenotype_Level_3	MP0005395 other phenotype 	1/49	0.5433407139272783	1.0	0	0	1.2875812785682097	0.7854486448547775	G3BP1
MGI_Mammalian_Phenotype_Level_3	MP0003718 maternal effect 	1/49	0.5433407139272783	1.0	0	0	1.2875812785682097	0.7854486448547775	G3BP1
MGI_Mammalian_Phenotype_Level_3	MP0008872 abnormal physiological respon 	6/376	0.5505097328869408	1.0	0	0	1.0067789784549301	0.6009570872780964	IVNS1ABP;HINT1;PARP1;MSH2;TFAM;ADH5
MGI_Mammalian_Phenotype_Level_3	MP0005266 abnormal metabolism 	6/437	0.6945755091562441	1.0	0	0	0.8662446130413126	0.3157066591493056	PARP1;LIG1;MSH2;DKC1;BAZ1B;ADH5
MGI_Mammalian_Phenotype_Level_3	MP0010639 altered tumor pathology 	2/165	0.7392824983693391	1.0	0	0	0.7647452442405124	0.2310105419712486	NPM1;MSH2
MGI_Mammalian_Phenotype_Level_3	MP0002138 abnormal hepatobiliary system 	8/619	0.7686164532510413	1.0	0	0	0.8153988064599971	0.21458295453691129	NPM1;CCND2;LIG1;BSG;RPS6;TCEA1;YBX1;SMARCA4
MGI_Mammalian_Phenotype_Level_3	MP0002396 abnormal hematopoietic system 	26/1853	0.7717671511821722	1.0	0	0	0.8852555579578516	0.22934527501357185	VCP;PCNA;MCM7;HDAC1;HMGB3;YBX1;CCND2;ARHGDIA;POLD1;HELLS;NPM1;UBE2I;LIG1;RPL22;RPA1;SMARCA4;MSH2;DKC1;DAD1;PSME3;MCM3;CCDC86;TCEA1;MCM6;MAD2L1;MCM2
MGI_Mammalian_Phenotype_Level_3	MP0002095 abnormal skin pigmentation 	1/112	0.8337788254862517	1.0	0	0	0.5633168093735917	0.1024037342570373	RPS19
MGI_Mammalian_Phenotype_Level_3	MP0001657 abnormal induced morbidity/mo 	4/387	0.864960622730811	1.0	0	0	0.6521083478019873	0.09460220310958392	IVNS1ABP;PARP1;GPX4;ADH5
MGI_Mammalian_Phenotype_Level_3	MP0002075 abnormal coat/hair pigmentati 	3/310	0.8719214823369198	1.0	0	0	0.6105627353210543	0.08368122661171958	HELLS;UQCRFS1;MCM2
MGI_Mammalian_Phenotype_Level_3	MP0002106 abnormal muscle physiology 	7/671	0.9106353563414301	1.0	0	0	0.658182382338146	0.0616142491966284	IVNS1ABP;VCP;GLRX3;HDAC1;POLD1;TFAM;MCM2
MGI_Mammalian_Phenotype_Level_3	MP0001545 abnormal hematopoietic system 	2/267	0.9268975825721728	1.0	0	0	0.4725953756542493	0.03587575570699378	LIG1;DKC1
MGI_Mammalian_Phenotype_Level_3	MP0002133 abnormal respiratory system 	6/622	0.931979737081432	1.0	0	0	0.6085995110917262	0.04287230924675312	HELLS;DKC1;BSG;HMGB1;YBX1;MCM2
MGI_Mammalian_Phenotype_Level_3	MP0000685 abnormal immune system 	18/1575	0.9473003643737388	1.0	0	0	0.7210455159981974	0.03903672750335682	HELLS;VCP;PCNA;LIG1;HDAC1;RPL22;RPA1;HMGB3;SMARCA4;MSH2;DKC1;DAD1;PSME3;ARHGDIA;POLD1;CCDC86;MAD2L1;MCM2
MGI_Mammalian_Phenotype_Level_3	MP0001919 abnormal reproductive system 	13/1240	0.9603773677244716	1.0	0	0	0.6614429632644755	0.026741464584819682	KHDRBS1;PCNA;PARP1;CBX3;BAZ1B;EIF2S2;RAD23B;CCND2;PSMC4;DKC1;ARHGDIA;BSG;FKBP4
MGI_Mammalian_Phenotype_Level_3	MP0005501 abnormal skin physiology 	1/211	0.9662592508791458	1.0	0	0	0.29901176611299657	0.01026301228179842	SMARCA4
MGI_Mammalian_Phenotype_Level_3	MP0000003 abnormal adipose tissue 	5/613	0.9678220987902816	1.0	0	0	0.5146124196561359	0.016831423694315138	HELLS;DKC1;TARDBP;RAD23B;MCM2
MGI_Mammalian_Phenotype_Level_3	MP0005253 abnormal eye physiology 	2/329	0.9681204814736932	1.0	0	0	0.3835348489352114	0.012426043979279452	SRSF1;RAD23B
MGI_Mammalian_Phenotype_Level_3	MP0002163 abnormal gland morphology 	11/1129	0.9723905051091256	1.0	0	0	0.614708865498906	0.017210496474312574	PCNA;CCND2;KDM1A;ARHGDIA;RPS6;USP1;TFAM;FKBP4;EIF2S2;RAD23B;MCM2
MGI_Mammalian_Phenotype_Level_3	MP0000516 abnormal urinary system 	5/629	0.9728360121383726	1.0	0	0	0.5015221196330863	0.013811793492603874	HELLS;DKC1;ARHGDIA;RPL22;FKBP4
MGI_Mammalian_Phenotype_Level_3	MP0005164 abnormal response to 	2/342	0.9733158959817954	1.0	0	0	0.3689560388879665	0.009979001839464628	PARP1;GLRX3
MGI_Mammalian_Phenotype_Level_3	MP0002160 abnormal reproductive system 	9/1010	0.9811862925276998	1.0	0	0	0.5622013305431489	0.010677854343120735	PCNA;CCND2;DKC1;ARHGDIA;BSG;USP1;FKBP4;EIF2S2;RAD23B
MGI_Mammalian_Phenotype_Level_3	MP0001544 abnormal cardiovascular syste 	10/1130	0.9865471644446476	1.0	0	0	0.5583317048658608	0.007562125448380591	IVNS1ABP;HSP90AB1;GLRX3;HDAC1;POLD1;G3BP1;TFAM;TMED2;YBX1;ADH5
MGI_Mammalian_Phenotype_Level_3	MP0002164 abnormal gland physiology 	2/397	0.9875813250484644	1.0	0	0	0.3178412224173414	0.003971880942509344	TFAM;RAD23B
MGI_Mammalian_Phenotype_Level_3	MP0000545 abnormal limbs/digits/tail mo 	7/913	0.9910078305059564	1.0	0	0	0.4837244014774325	0.004369406604204799	HELLS;RPS19;DAD1;G3BP1;TMED2;TCEA1;SMARCA4
MGI_Mammalian_Phenotype_Level_3	MP0002873 normal phenotype 	12/1371	0.993168551639366	1.0	0	0	0.5522230428870221	0.00378542795107021	HINT1;GPX4;DKC1;HDAC1;NONO;RPL22;ANP32E;TFAM;HMGB3;PRPF19;KPNB1;MCM2
MGI_Mammalian_Phenotype_Level_3	MP0002169 no abnormal phenotype 	12/1371	0.993168551639366	1.0	0	0	0.5522230428870221	0.00378542795107021	HINT1;GPX4;DKC1;HDAC1;NONO;RPL22;ANP32E;TFAM;HMGB3;PRPF19;KPNB1;MCM2
MGI_Mammalian_Phenotype_Level_3	MP0000001 mammalian phenotype 	13/1459	0.9934816801791	1.0	0	0	0.5621585157285467	0.003676323782037369	GPX4;HDAC1;NONO;RPL22;HMGB3;PRPF19;HINT1;DKC1;G3BP1;ANP32E;TFAM;KPNB1;MCM2
MGI_Mammalian_Phenotype_Level_3	MP0010678 abnormal skin adnexa 	3/582	0.9954492890284647	1.0	0	0	0.3252138280919705	0.0014833318084583268	HELLS;FKBP4;MCM2
MGI_Mammalian_Phenotype_Level_3	MP0000462 abnormal digestive system 	4/690	0.9955805787219756	1.0	0	0	0.365747725506332	0.0016199756003370744	MSH2;FKBP4;RAD23B;MCM2
MGI_Mammalian_Phenotype_Level_3	MP0003633 abnormal nervous system 	11/1361	0.9966143079057372	1.0	0	0	0.5099238127467046	0.0017293742406145898	YWHAE;VCP;PARP1;GPX4;GLRX3;HSPA4;CANX;G3BP1;TFAM;YBX1;LMNB2
MGI_Mammalian_Phenotype_Level_3	MP0005502 abnormal urinary system 	2/501	0.9972002286395552	1.0	0	0	0.25186220618699506	0.0007061455766617036	ARHGDIA;RPL22
MGI_Mammalian_Phenotype_Level_3	MP0001533 abnormal skeleton physiology 	1/383	0.9979244983806796	1.0	0	0	0.16472971971238193	0.00034225209539014633	KHDRBS1
MGI_Mammalian_Phenotype_Level_3	MP0002132 abnormal respiratory system 	2/529	0.9981395362945796	1.0	0	0	0.2385311253302165	0.00044419183092350066	DKC1;G3BP1
MGI_Mammalian_Phenotype_Level_3	MP0003878 abnormal ear physiology 	1/399	0.9984002330736308	1.0	0	0	0.15812401666627135	0.00025316412796262797	PARP1
MGI_Mammalian_Phenotype_Level_3	MP0003632 abnormal nervous system 	16/1867	0.998458445503307	1.0	0	0	0.5406875856440687	0.0008341424823177432	YWHAE;NPM1;VCP;KDM1A;GPX4;HSPA4;SRSF1;YBX1;UCHL5;LMNB2;SMARCA4;CCND2;CANX;TFAM;TMED2;MCM2
MGI_Mammalian_Phenotype_Level_3	MP0000428 abnormal craniofacial morphol 	5/896	0.9987705717387	1.0	0	0	0.3520730058584948	0.000433114799818718	HDAC1;G3BP1;YBX1;BAZ1B;RAD23B
MGI_Mammalian_Phenotype_Level_3	MP0002092 abnormal eye morphology 	5/939	0.9992803112148396	1.0	0	0	0.33595038684687045	0.0002418667706285172	NPM1;SRSF1;TFAM;HMGB1;RAD23B
MGI_Mammalian_Phenotype_Level_3	MP0001663 abnormal digestive system 	1/450	0.9993025464573679	1.0	0	0	0.14020329477742727	9.7819400841684e-05	RAD23B
MGI_Mammalian_Phenotype_Level_3	MP0002139 abnormal hepatobiliary system 	1/469	0.999488015057566	1.0	0	0	0.1345234171638428	6.889160122916956e-05	RPS6
MGI_Mammalian_Phenotype_Level_3	MP0002108 abnormal muscle morphology 	2/644	0.999660581804998	1.0	0	0	0.19593628152124928	6.651562795523053e-05	VCP;BAZ1B
MGI_Mammalian_Phenotype_Level_3	MP0002127 abnormal cardiovascular syste 	7/1223	0.9997265535106918	1.0	0	0	0.3611123291487293	9.875840183620452e-05	NPM1;HDAC1;TFAM;TMED2;TCEA1;BAZ1B;RAD23B
MGI_Mammalian_Phenotype_Level_3	MP0001790 abnormal immune system 	14/2039	0.999948283059172	1.0	0	0	0.43319311284835305	2.2404001922468523e-05	PCNA;PARP1;GCA;LIG1;HDAC1;RPL22;RAD23B;ADH5;MSH2;DKC1;PSME3;ARHGDIA;BSG;CCDC86
MGI_Mammalian_Phenotype_Level_3	MP0005508 abnormal skeleton morphology 	5/1244	0.9999832090938094	1.0	0	0	0.2535831296215525	4.257926288303513e-06	HELLS;KHDRBS1;VCP;YBX1;BAZ1B
MGI_Mammalian_Phenotype_Level_3	MP0002089 abnormal postnatal growth/wei 	16/2459	0.9999916873603588	1.0	0	0	0.4105179838948664	3.4125022498136564e-06	HELLS;KHDRBS1;PARP1;LIG1;GPX4;HMGB1;BAZ1B;HINT1;ARPC3;PSME3;BSG;CANX;TFAM;TARDBP;FKBP4;MCM2
MGI_Mammalian_Phenotype_Level_3	MP0004924 abnormal behavior 	14/2336	0.9999934747756716	1.0	0	0	0.3781167624562465	2.467304747231719e-06	HELLS;KHDRBS1;VCP;GPX4;HSPA4;HMGB1;RAD23B;MYG1;ARHGDIA;CANX;ANP32E;TFAM;TARDBP;MCM2
MGI_Mammalian_Phenotype_Level_3	MP0001764 abnormal homeostasis 	16/2652	0.9999945193843892	1.0	0	0	0.3806424292599835	2.086160556699584e-06	IVNS1ABP;HELLS;KHDRBS1;PARP1;KDM1A;HMGB1;YBX1;BAZ1B;RAD23B;SMARCA4;MYG1;ARHGDIA;USP1;TFAM;TCEA1;FKBP4
