Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
MGI_Mammalian_Phenotype_Level_4	MP0010094 abnormal chromosome stability 	12/74	1.8621383720306768e-09	8.86377865086602e-07	0	0	10.231051240514963	205.65988930543043	NPM1;MCM7;LIG1;PARP1;MCM3;USP1;RPA1;HMGB1;MCM6;SMC1A;MCM2;MAD2L1
MGI_Mammalian_Phenotype_Level_4	MP0002080 prenatal lethality 	50/1685	1.1741605367865374e-05	0.002794502077551959	0	0	1.8721508204700967	21.253352571835546	HSP90AB1;KDM1A;MCM7;PITPNB;YBX1;PRPF19;FBL;PSMD7;CCND2;RPS19;ARHGDIA;BSG;TMED2;WLS;PARP1;LIG1;GPX4;GLRX3;KIF22;ILF2;UCHL5;DKC1;DAD1;MCM3;CCDC86;TFAM;MCM6;FKBP4;KPNB1;MCM2;VCP;PCNA;HDAC1;PES1;POLD1;BTF3;MBD3;NPM1;UBE2I;RPA1;EIF2S2;SMARCA4;BYSL;DRAP1;NASP;PSMC4;ARPC3;TCEA1;TARDBP;MAD2L1
MGI_Mammalian_Phenotype_Level_4	MP0000350 abnormal cell proliferation 	13/308	0.0013437980332797318	0.21321595461371745	0	0	2.6629521897660697	17.608119786430837	HELLS;NPM1;PARP1;LIG1;HDAC1;RPA1;YBX1;PRPF19;HINT1;RAD51;PSME3;G3BP1;MCM2
MGI_Mammalian_Phenotype_Level_4	MP0003077 abnormal cell cycle 	9/180	0.0023666337333374077	0.28162941426715155	0	0	3.1545741324921135	19.073459618899165	NPM1;KDM1A;MSH2;PARP1;HDAC1;RPS6;SMC1A;MCM2;MAD2L1
MGI_Mammalian_Phenotype_Level_4	MP0001730 embryonic growth arrest 	10/221	0.00286851616766768	0.2730827391619631	0	0	2.8548182194498763	16.711992799174258	FBL;NPM1;RAD51;PARP1;KDM1A;NASP;PSMC4;DKC1;HDAC1;PES1
MGI_Mammalian_Phenotype_Level_4	MP0004957 abnormal blastocyst morpholog 	6/100	0.0051869511591204455	0.411498125290222	0	0	3.785488958990536	19.917763531889282	UBE2I;SSB;DKC1;ARPC3;DAD1;POLD1
MGI_Mammalian_Phenotype_Level_4	MP0003111 abnormal nucleus morphology 	6/100	0.0051869511591204455	0.35271267882019025	0	0	3.785488958990536	19.917763531889282	HELLS;PARP1;DKC1;KIF22;MCM2;MAD2L1
MGI_Mammalian_Phenotype_Level_4	MP0000313 abnormal cell death 	17/535	0.005388090930349343	0.3205914103557858	0	0	2.0047760842005955	10.472076470418738	IVNS1ABP;HELLS;NPM1;HSP90AB1;PARP1;KDM1A;GPX4;HDAC1;SMC1A;HINT1;RAD51;MSH2;DKC1;DAD1;TFAM;RPL38;MAD2L1
MGI_Mammalian_Phenotype_Level_4	MP0008058 abnormal DNA repair 	4/51	0.008621331323948942	0.455972634466633	0	0	4.948351580379786	23.522067224832448	PARP1;MSH2;DKC1;BAZ1B
MGI_Mammalian_Phenotype_Level_4	MP0008932 abnormal embryonic tissue 	5/104	0.024988207591972268	1.0	0	0	3.0332443581654935	11.190703899899152	UBE2I;DAD1;POLD1;TARDBP;MAD2L1
MGI_Mammalian_Phenotype_Level_4	MP0010352 gastrointestinal tract polyps 	2/16	0.02595651826896012	1.0	0	0	7.886435331230284	28.79599775402482	MSH2;MCM2
MGI_Mammalian_Phenotype_Level_4	MP0003221 abnormal cardiomyocyte apopto 	3/42	0.0287288338229524	1.0	0	0	4.506534474988734	15.997539421955153	IVNS1ABP;HDAC1;TFAM
MGI_Mammalian_Phenotype_Level_4	MP0002085 abnormal embryonic tissue 	19/765	0.03643525331792335	1.0	0	0	1.5669780004535991	5.190173483468565	SSB;UBE2I;KDM1A;GPX4;YBX1;BAZ1B;SMARCA4;DRAP1;RAD51;ARPC3;DAD1;PES1;POLD1;MCM3;TFAM;TMED2;WLS;MAD2L1;MCM2
MGI_Mammalian_Phenotype_Level_4	MP0001697 abnormal embryo size 	13/471	0.03823145729385973	1.0	0	0	1.7413785020126318	5.684027670166513	HELLS;NPM1;LIG1;GPX4;GLRX3;YBX1;RAD51;NASP;DKC1;DAD1;TMED2;TCEA1;MAD2L1
MGI_Mammalian_Phenotype_Level_4	MP0001919 abnormal reproductive system 	3/47	0.03831925953745452	1.0	0	0	4.027115913819721	13.135657356338651	ARHGDIA;EIF2S2;FKBP4
MGI_Mammalian_Phenotype_Level_4	MP0000358 abnormal cell content/ 	5/137	0.0672366863933417	1.0	0	0	2.3026088558336597	6.215976080373533	DKC1;ARPC3;RPS6;TFAM;YBX1
MGI_Mammalian_Phenotype_Level_4	MP0002084 abnormal developmental patter 	11/421	0.07316412178891447	1.0	0	0	1.6484710431075178	4.310834395250938	DRAP1;KDM1A;GPX4;DKC1;DAD1;NONO;G3BP1;TMED2;RBBP7;SMARCA4;WLS
MGI_Mammalian_Phenotype_Level_4	MP0001915 intracranial hemorrhage 	3/74	0.11293906704794962	1.0	0	0	2.557762810128741	5.578242395866381	GLRX3;G3BP1;YBX1
MGI_Mammalian_Phenotype_Level_4	MP0005389 reproductive system phenotype 	3/81	0.1375267104364502	1.0	0	0	2.336721579623788	4.635908687980981	ARHGDIA;FKBP4;EIF2S2
MGI_Mammalian_Phenotype_Level_4	MP0005384 cellular phenotype 	11/486	0.15147508564411538	1.0	0	0	1.4279965208812038	2.695106555315752	HELLS;VCP;LIG1;MSH2;DKC1;ARPC3;DAD1;RPS6;TFAM;YBX1;MAD2L1
MGI_Mammalian_Phenotype_Level_4	MP0002160 abnormal reproductive system 	2/46	0.16508904464484392	1.0	0	0	2.74310794129749	4.941078826317037	ARHGDIA;FKBP4
MGI_Mammalian_Phenotype_Level_4	MP0008873 increased physiological sensi 	5/183	0.16604261668778522	1.0	0	0	1.7238110013618106	3.0951212641386787	IVNS1ABP;HINT1;MSH2;TFAM;ADH5
MGI_Mammalian_Phenotype_Level_4	MP0008057 abnormal DNA replication 	1/12	0.17450835725876654	1.0	0	0	5.257623554153524	9.178667959443157	LIG1
MGI_Mammalian_Phenotype_Level_4	MP0003123 paternal imprinting 	1/14	0.20048512941488955	1.0	0	0	4.506534474988734	7.242069411865003	HELLS
MGI_Mammalian_Phenotype_Level_4	MP0000537 abnormal urethra morphology 	1/14	0.20048512941488955	1.0	0	0	4.506534474988734	7.242069411865003	FKBP4
MGI_Mammalian_Phenotype_Level_4	MP0005380 embryogenesis phenotype 	10/468	0.210682265372898	1.0	0	0	1.3481086036291083	2.099549909343664	LIG1;DKC1;DAD1;HDAC1;G3BP1;TMED2;KIF22;YBX1;PRPF19;UCHL5
MGI_Mammalian_Phenotype_Level_4	MP0001672 abnormal embryogenesis/ devel 	10/468	0.210682265372898	1.0	0	0	1.3481086036291083	2.099549909343664	LIG1;DKC1;DAD1;HDAC1;G3BP1;TMED2;KIF22;YBX1;PRPF19;UCHL5
MGI_Mammalian_Phenotype_Level_4	MP0001348 abnormal lacrimal gland 	1/15	0.21316629890593794	1.0	0	0	4.206098843322819	6.501294098250628	RAD23B
MGI_Mammalian_Phenotype_Level_4	MP0006036 abnormal mitochondrial physio 	3/106	0.23661378183515105	1.0	0	0	1.785607999523838	2.573643377691272	GPX4;TFAM;TARDBP
MGI_Mammalian_Phenotype_Level_4	MP0008260 abnormal autophagy 	1/17	0.2379302604460247	1.0	0	0	3.71126368528484	5.3285495327015004	VCP
MGI_Mammalian_Phenotype_Level_4	MP0001177 atelectasis 	2/59	0.2401570937617512	1.0	0	0	2.138694327113297	3.050766213823958	HELLS;HMGB1
MGI_Mammalian_Phenotype_Level_4	MP0003943 abnormal hepatobiliary system 	2/61	0.2519136482013628	1.0	0	0	2.068573201634173	2.8518775736912363	CCND2;LIG1
MGI_Mammalian_Phenotype_Level_4	MP0009278 abnormal bone marrow 	1/19	0.26191720835230675	1.0	0	0	3.320604349991698	4.448702718958836	LIG1
MGI_Mammalian_Phenotype_Level_4	MP0000747 muscle weakness 	2/63	0.263684489016863	1.0	0	0	2.002904211106104	2.6698753350727533	VCP;MCM2
MGI_Mammalian_Phenotype_Level_4	MP0002019 abnormal tumor incidence 	12/622	0.28415814188734384	1.0	0	0	1.2171990221834523	1.5315094584470377	HINT1;NPM1;LIG1;MSH2;DKC1;POLD1;RPA1;MCM3;EIF2S2;SMARCA4;MAD2L1;MCM2
MGI_Mammalian_Phenotype_Level_4	MP0003315 abnormal perineum morphology 	1/21	0.2851514477875881	1.0	0	0	3.0043563166591563	3.769670554629064	FKBP4
MGI_Mammalian_Phenotype_Level_4	MP0003448 altered tumor morphology 	3/119	0.2921825555045635	1.0	0	0	1.5905415794077884	1.956964952914092	NPM1;MSH2;SF1
MGI_Mammalian_Phenotype_Level_4	MP0009053 abnormal anal canal 	1/22	0.2964936893879897	1.0	0	0	2.8677946659019216	3.4864621292052207	RAD23B
MGI_Mammalian_Phenotype_Level_4	MP0009379 abnormal foot pigmentation 	1/22	0.2964936893879897	1.0	0	0	2.8677946659019216	3.4864621292052207	RPS19
MGI_Mammalian_Phenotype_Level_4	MP0005621 abnormal cell physiology 	7/348	0.3151298232033877	1.0	0	0	1.2690815475542985	1.4654980447725747	VCP;LIG1;MSH2;DKC1;DAD1;RPS6;MAD2L1
MGI_Mammalian_Phenotype_Level_4	MP0005187 abnormal penis morphology 	1/24	0.3186427871501954	1.0	0	0	2.6288117770767614	3.0065315276756337	FKBP4
MGI_Mammalian_Phenotype_Level_4	MP0004084 abnormal cardiac muscle 	1/25	0.3294552566033664	1.0	0	0	2.5236593059936907	2.802056090992216	GLRX3
MGI_Mammalian_Phenotype_Level_4	MP0002396 abnormal hematopoietic system 	1/27	0.35056974048286826	1.0	0	0	2.336721579623788	2.4493413203101504	DKC1
MGI_Mammalian_Phenotype_Level_4	MP0000751 myopathy 	1/27	0.35056974048286826	1.0	0	0	2.336721579623788	2.4493413203101504	VCP
MGI_Mammalian_Phenotype_Level_4	MP0003868 abnormal feces composition 	1/29	0.3710213899619185	1.0	0	0	2.1755683672359405	2.157066383450023	RAD23B
MGI_Mammalian_Phenotype_Level_4	MP0005410 abnormal fertilization 	2/82	0.3741235103832082	1.0	0	0	1.538816649996153	1.5129172800170037	ARHGDIA;FKBP4
MGI_Mammalian_Phenotype_Level_4	MP0002086 abnormal extraembryonic tissu 	10/550	0.3745628880714035	1.0	0	0	1.1471178663607686	1.1264646569526242	NPM1;SSB;HSP90AB1;DKC1;DAD1;HDAC1;POLD1;TMED2;FKBP4;RAD23B
MGI_Mammalian_Phenotype_Level_4	MP0003984 embryonic growth retardation 	7/376	0.3870599825159684	1.0	0	0	1.1745754748640849	1.1148783862455771	LIG1;DAD1;HDAC1;G3BP1;TMED2;YBX1;UCHL5
MGI_Mammalian_Phenotype_Level_4	MP0004197 abnormal fetal growth/weight/ 	4/199	0.38768433673463865	1.0	0	0	1.268170505524468	1.2016725084088964	HELLS;YBX1;BAZ1B;RAD23B
MGI_Mammalian_Phenotype_Level_4	MP0009703 decreased birth body 	3/144	0.4001421525517866	1.0	0	0	1.3144058885383807	1.2039109011930782	HELLS;BAZ1B;RAD23B
MGI_Mammalian_Phenotype_Level_4	MP0010307 abnormal tumor latency 	1/33	0.410018514990012	1.0	0	0	1.911863110601281	1.7045272187958591	MSH2
MGI_Mammalian_Phenotype_Level_4	MP0002088 abnormal embryonic growth/wei 	7/385	0.4103747535645241	1.0	0	0	1.1471178663607686	1.021720107454485	LIG1;DAD1;HDAC1;G3BP1;TMED2;YBX1;UCHL5
MGI_Mammalian_Phenotype_Level_4	MP0005330 cardiomyopathy 	2/89	0.4132707278292425	1.0	0	0	1.4177861269627476	1.2528300931519327	POLD1;TFAM
MGI_Mammalian_Phenotype_Level_4	MP0002060 abnormal skin morphology 	2/90	0.4187658746366908	1.0	0	0	1.4020329477742728	1.2203901675166544	DKC1;SMARCA4
MGI_Mammalian_Phenotype_Level_4	MP0001727 abnormal embryo implantation 	1/35	0.4286035573292328	1.0	0	0	1.8026137899954933	1.5272156757017634	PSMC4
MGI_Mammalian_Phenotype_Level_4	MP0006072 abnormal retinal apoptosis 	1/37	0.4466049384207956	1.0	0	0	1.7051752067524943	1.3745091343180766	SRSF1
MGI_Mammalian_Phenotype_Level_4	MP0005266 abnormal metabolism 	2/99	0.4669830613831871	1.0	0	0	1.2745754070675208	0.970541112193394	LIG1;ADH5
MGI_Mammalian_Phenotype_Level_4	MP0003786 premature aging 	1/42	0.4891733944207034	1.0	0	0	1.5021781583295781	1.0741148603605042	HELLS
MGI_Mammalian_Phenotype_Level_4	MP0001545 abnormal hematopoietic system 	1/43	0.4972870161437867	1.0	0	0	1.4672437825544715	1.0249987855647944	LIG1
MGI_Mammalian_Phenotype_Level_4	MP0003690 abnormal glial cell 	1/43	0.4972870161437867	1.0	0	0	1.4672437825544715	1.0249987855647944	PARP1
MGI_Mammalian_Phenotype_Level_4	MP0005397 hematopoietic system phenotyp 	1/43	0.4972870161437867	1.0	0	0	1.4672437825544715	1.0249987855647944	LIG1
MGI_Mammalian_Phenotype_Level_4	MP0004036 abnormal muscle relaxation 	1/44	0.5052721663453871	1.0	0	0	1.4338973329509608	0.9788615595445136	GLRX3
MGI_Mammalian_Phenotype_Level_4	MP0005666 abnormal adipose tissue 	1/44	0.5052721663453871	1.0	0	0	1.4338973329509608	0.9788615595445136	KHDRBS1
MGI_Mammalian_Phenotype_Level_4	MP0009765 abnormal xenobiotic induced 	2/107	0.50779685434817	1.0	0	0	1.179280049529762	0.7991671976150275	IVNS1ABP;ADH5
MGI_Mammalian_Phenotype_Level_4	MP0004085 abnormal heartbeat 	3/171	0.5110276614033851	1.0	0	0	1.1068681166638994	0.7430754976353401	HSP90AB1;HDAC1;TMED2
MGI_Mammalian_Phenotype_Level_4	MP0002210 abnormal sex determination 	7/425	0.5124051200669764	1.0	0	0	1.0391538318797549	0.6948195237403892	PCNA;CCND2;ARHGDIA;USP1;FKBP4;EIF2S2;RAD23B
MGI_Mammalian_Phenotype_Level_4	MP0003121 genomic imprinting 	1/45	0.5131308728841566	1.0	0	0	1.4020329477742728	0.935470527181914	HELLS
MGI_Mammalian_Phenotype_Level_4	MP0005174 abnormal tail pigmentation 	1/48	0.535968133783962	1.0	0	0	1.3144058885383807	0.8197694158441934	RPS19
MGI_Mammalian_Phenotype_Level_4	MP0003718 maternal effect 	1/48	0.535968133783962	1.0	0	0	1.3144058885383807	0.8197694158441934	G3BP1
MGI_Mammalian_Phenotype_Level_4	MP0002796 impaired skin barrier 	1/49	0.5433407139272783	1.0	0	0	1.2875812785682097	0.7854486448547775	SMARCA4
MGI_Mammalian_Phenotype_Level_4	MP0004811 abnormal neuron physiology 	5/309	0.5438896520171255	1.0	0	0	1.0208977775055383	0.6217358307135991	YWHAE;PARP1;GPX4;G3BP1;LMNB2
MGI_Mammalian_Phenotype_Level_4	MP0000428 abnormal craniofacial morphol 	2/117	0.5558682106021031	1.0	0	0	1.0784868829032868	0.6333134289078622	G3BP1;YBX1
MGI_Mammalian_Phenotype_Level_4	MP0004484 altered response of 	1/51	0.5577373989907868	1.0	0	0	1.2370878950949464	0.7222948456740522	GLRX3
MGI_Mammalian_Phenotype_Level_4	MP0003937 abnormal limbs/digits/tail de 	2/123	0.5830763861418393	1.0	0	0	1.025877766664102	0.5533965055244543	TMED2;SMARCA4
MGI_Mammalian_Phenotype_Level_4	MP0001851 eye inflammation 	1/55	0.585187488394937	1.0	0	0	1.1471178663607686	0.6146521251670638	RAD23B
MGI_Mammalian_Phenotype_Level_4	MP0000703 abnormal thymus morphology 	6/392	0.591274955714219	1.0	0	0	0.9656859589261572	0.5074429907332147	HELLS;DAD1;ARHGDIA;POLD1;RPL22;SMARCA4
MGI_Mammalian_Phenotype_Level_4	MP0006035 abnormal mitochondrial morpho 	1/56	0.5917803771808989	1.0	0	0	1.1266336187471837	0.59105418817218	TFAM
MGI_Mammalian_Phenotype_Level_4	MP0004215 abnormal myocardial fiber 	1/57	0.5982688057712996	1.0	0	0	1.1068681166638994	0.5686148852190931	GLRX3
MGI_Mammalian_Phenotype_Level_4	MP0008770 decreased survivor rate 	3/195	0.5998758507925273	1.0	0	0	0.970638194612958	0.496027721933232	MSH2;ARHGDIA;SMARCA4
MGI_Mammalian_Phenotype_Level_4	MP0001293 anophthalmia 	1/58	0.6046544240812114	1.0	0	0	1.0877841836179702	0.5472622473771931	NPM1
MGI_Mammalian_Phenotype_Level_4	MP0008872 abnormal physiological respon 	1/60	0.6171237001002169	1.0	0	0	1.0515247108307046	0.5075560344746267	MSH2
MGI_Mammalian_Phenotype_Level_4	MP0003186 abnormal redox activity 	1/60	0.6171237001002169	1.0	0	0	1.0515247108307046	0.5075560344746267	GPX4
MGI_Mammalian_Phenotype_Level_4	MP0001440 abnormal grooming behavior 	1/64	0.6408982924148348	1.0	0	0	0.9858044164037856	0.43856910965159374	RAD23B
MGI_Mammalian_Phenotype_Level_4	MP0009763 increased sensitivity to 	4/281	0.6536021684639601	1.0	0	0	0.8980993971507797	0.3819225323875122	IVNS1ABP;PARP1;GPX4;ADH5
MGI_Mammalian_Phenotype_Level_4	MP0005388 respiratory system phenotype 	2/144	0.6685231287775418	1.0	0	0	0.8762705923589205	0.3528603969653733	HELLS;HMGB1
MGI_Mammalian_Phenotype_Level_4	MP0002092 abnormal eye morphology 	2/144	0.6685231287775418	1.0	0	0	0.8762705923589205	0.3528603969653733	NPM1;RAD23B
MGI_Mammalian_Phenotype_Level_4	MP0002133 abnormal respiratory system 	2/144	0.6685231287775418	1.0	0	0	0.8762705923589205	0.3528603969653733	HELLS;HMGB1
MGI_Mammalian_Phenotype_Level_4	MP0002075 abnormal coat/hair pigmentati 	3/218	0.6744922765509389	1.0	0	0	0.8682314126125084	0.34190523603906153	HELLS;UQCRFS1;MCM2
MGI_Mammalian_Phenotype_Level_4	MP0003763 abnormal thymus physiology 	1/72	0.684122586825106	1.0	0	0	0.8762705923589205	0.3326482272284628	LIG1
MGI_Mammalian_Phenotype_Level_4	MP0004808 abnormal hematopoietic stem 	1/72	0.684122586825106	1.0	0	0	0.8762705923589205	0.3326482272284628	TCEA1
MGI_Mammalian_Phenotype_Level_4	MP0005165 increased susceptibility to 	1/72	0.684122586825106	1.0	0	0	0.8762705923589205	0.3326482272284628	GLRX3
MGI_Mammalian_Phenotype_Level_4	MP0009672 abnormal birth weight 	1/73	0.6891473109345109	1.0	0	0	0.8642668856142777	0.3217667575752807	HELLS
MGI_Mammalian_Phenotype_Level_4	MP0002095 abnormal skin pigmentation 	1/73	0.6891473109345109	1.0	0	0	0.8642668856142777	0.3217667575752807	RPS19
MGI_Mammalian_Phenotype_Level_4	MP0002082 postnatal lethality 	16/1114	0.6937362281915245	1.0	0	0	0.9061613306979142	0.3313500923709071	IVNS1ABP;HELLS;VCP;GPX4;HDAC1;YBX1;BAZ1B;SMARCA4;MSH2;BSG;CANX;USP1;MCM3;TFAM;TARDBP;MCM2
MGI_Mammalian_Phenotype_Level_4	MP0010770 preweaning lethality 	16/1115	0.6950842538885319	1.0	0	0	0.9053486299528936	0.3292954064519417	IVNS1ABP;HELLS;VCP;GPX4;HDAC1;YBX1;BAZ1B;SMARCA4;MSH2;BSG;CANX;USP1;MCM3;TFAM;TARDBP;MCM2
MGI_Mammalian_Phenotype_Level_4	MP0002398 abnormal bone marrow 	14/987	0.703207315919384	1.0	0	0	0.8949146475154932	0.3151026054651527	HELLS;NPM1;PCNA;LIG1;HDAC1;RPL22;HMGB3;SMARCA4;MSH2;DKC1;PSME3;ARHGDIA;USP1;MCM2
MGI_Mammalian_Phenotype_Level_4	MP0005375 adipose tissue phenotype 	1/77	0.7084618890886637	1.0	0	0	0.8193699045434062	0.2824032219927244	KHDRBS1
MGI_Mammalian_Phenotype_Level_4	MP0003634 abnormal glial cell 	3/231	0.7119061395001315	1.0	0	0	0.8193699045434062	0.2784294340651425	GPX4;CANX;TFAM
MGI_Mammalian_Phenotype_Level_4	MP0000598 abnormal liver morphology 	8/585	0.7127089764559852	1.0	0	0	0.8627895063226294	0.2922113701027049	NPM1;CCND2;LIG1;BSG;RPS6;TCEA1;YBX1;SMARCA4
MGI_Mammalian_Phenotype_Level_4	MP0002405 respiratory system inflammati 	2/158	0.7172536366613442	1.0	0	0	0.7986263626562313	0.2654041080136679	DKC1;BSG
MGI_Mammalian_Phenotype_Level_4	MP0005391 vision/eye phenotype 	3/235	0.7227316894466794	1.0	0	0	0.8054231827639439	0.2615347872743555	NPM1;SRSF1;RAD23B
MGI_Mammalian_Phenotype_Level_4	MP0000490 abnormal crypts of 	1/81	0.7265799145707719	1.0	0	0	0.7789071932079292	0.24878825611411545	MCM2
MGI_Mammalian_Phenotype_Level_4	MP0001929 abnormal gametogenesis 	8/595	0.7300110392168381	1.0	0	0	0.8482888423508206	0.2669527855063007	PCNA;CCND2;DKC1;ARHGDIA;BSG;USP1;FKBP4;RAD23B
MGI_Mammalian_Phenotype_Level_4	MP0009931 abnormal skin appearance 	5/385	0.7331998612142737	1.0	0	0	0.8193699045434062	0.25428075898585284	NPM1;LIG1;YBX1;RAD23B;SMARCA4
MGI_Mammalian_Phenotype_Level_4	MP0005166 decreased susceptibility to 	1/84	0.7394278295195136	1.0	0	0	0.7510890791647891	0.2267377160972032	PARP1
MGI_Mammalian_Phenotype_Level_4	MP0009785 altered susceptibility to 	1/85	0.7435752944801229	1.0	0	0	0.7422527370569679	0.2199185361983163	ADH5
MGI_Mammalian_Phenotype_Level_4	MP0002971 abnormal brown adipose 	1/85	0.7435752944801229	1.0	0	0	0.7422527370569679	0.2199185361983163	TARDBP
MGI_Mammalian_Phenotype_Level_4	MP0005501 abnormal skin physiology 	1/86	0.7476569496987829	1.0	0	0	0.7336218912772358	0.21334533754301604	SMARCA4
MGI_Mammalian_Phenotype_Level_4	MP0002429 abnormal blood cell 	23/1630	0.7502928427600646	1.0	0	0	0.8902479146910259	0.2557608293966782	HELLS;NPM1;VCP;UBE2I;PCNA;LIG1;MCM7;HDAC1;RPL22;RPA1;HMGB3;YBX1;SMARCA4;CCND2;MSH2;DKC1;PSME3;ARHGDIA;MCM3;CCDC86;TCEA1;MCM6;MCM2
MGI_Mammalian_Phenotype_Level_4	MP0010769 abnormal survival 	17/1229	0.7534456158068975	1.0	0	0	0.8727056184274359	0.24706159824765614	IVNS1ABP;HELLS;VCP;GPX4;HDAC1;YBX1;BAZ1B;SMARCA4;MSH2;ARHGDIA;BSG;CANX;USP1;MCM3;TFAM;TARDBP;MCM2
MGI_Mammalian_Phenotype_Level_4	MP0001216 abnormal epidermal layer 	3/251	0.7628845752943256	1.0	0	0	0.7540814659343698	0.2040910452369287	HELLS;DKC1;SMARCA4
MGI_Mammalian_Phenotype_Level_4	MP0002972 abnormal cardiac muscle 	2/174	0.7654416257320112	1.0	0	0	0.7251894557453135	0.19384482626922736	IVNS1ABP;GLRX3
MGI_Mammalian_Phenotype_Level_4	MP0003638 abnormal response/metabolism  	1/91	0.7671139445721011	1.0	0	0	0.693312996152113	0.1838110929278565	PARP1
MGI_Mammalian_Phenotype_Level_4	MP0001784 abnormal fluid regulation 	6/475	0.7671594506814033	1.0	0	0	0.7969450439980077	0.21123873986320524	IVNS1ABP;USP1;TCEA1;YBX1;RAD23B;SMARCA4
MGI_Mammalian_Phenotype_Level_4	MP0001186 pigmentation phenotype 	3/257	0.7766791236704736	1.0	0	0	0.7364764511654741	0.1861282074102512	HELLS;UQCRFS1;MCM2
MGI_Mammalian_Phenotype_Level_4	MP0001145 abnormal male reproductive 	7/554	0.7785041777628605	1.0	0	0	0.7971847988247218	0.1995998643730607	PCNA;CCND2;ARHGDIA;USP1;FKBP4;EIF2S2;RAD23B
MGI_Mammalian_Phenotype_Level_4	MP0010768 mortality/aging 	17/1255	0.7822243088085491	1.0	0	0	0.8546256613922857	0.2099078047030176	IVNS1ABP;HELLS;VCP;GPX4;HDAC1;YBX1;BAZ1B;SMARCA4;MSH2;ARHGDIA;BSG;CANX;USP1;MCM3;TFAM;TARDBP;MCM2
MGI_Mammalian_Phenotype_Level_4	MP0009115 abnormal fat cell 	1/98	0.7918666413245811	1.0	0	0	0.6437906392841047	0.1502364536866752	TARDBP
MGI_Mammalian_Phenotype_Level_4	MP0002557 abnormal social/conspecific i 	3/264	0.7919351737261354	1.0	0	0	0.7169486664754804	0.1672467320573601	KHDRBS1;MYG1;GPX4
MGI_Mammalian_Phenotype_Level_4	MP0000631 abnormal neuroendocrine gland 	1/99	0.7951817742330888	1.0	0	0	0.6372877035337604	0.1460564914950354	KDM1A
MGI_Mammalian_Phenotype_Level_4	MP0001756 abnormal urination 	1/99	0.7951817742330888	1.0	0	0	0.6372877035337604	0.1460564914950354	ARHGDIA
MGI_Mammalian_Phenotype_Level_4	MP0005023 abnormal wound healing 	1/103	0.8079241749745817	1.0	0	0	0.612538666503323	0.13064657604226407	PARP1
MGI_Mammalian_Phenotype_Level_4	MP0005253 abnormal eye physiology 	1/104	0.8109843110005591	1.0	0	0	0.6066488716330988	0.12709692447581344	SRSF1
MGI_Mammalian_Phenotype_Level_4	MP0001340 abnormal eyelid morphology 	2/193	0.8132757713736041	1.0	0	0	0.6537977476667594	0.13513020367030654	HMGB1;RAD23B
MGI_Mammalian_Phenotype_Level_4	MP0001944 abnormal pancreas morphology 	2/196	0.8199803916792187	1.0	0	0	0.6437906392841047	0.12777625159085007	RPS6;TFAM
MGI_Mammalian_Phenotype_Level_4	MP0005395 other phenotype 	1/110	0.8283509766612028	1.0	0	0	0.5735589331803843	0.10801166019739514	G3BP1
MGI_Mammalian_Phenotype_Level_4	MP0003632 abnormal nervous system 	1/110	0.8283509766612028	1.0	0	0	0.5735589331803843	0.10801166019739514	CANX
MGI_Mammalian_Phenotype_Level_4	MP0005385 cardiovascular system phenoty 	2/201	0.8306773424446859	1.0	0	0	0.6277759467645997	0.11646112388547747	GLRX3;TFAM
MGI_Mammalian_Phenotype_Level_4	MP0001544 abnormal cardiovascular syste 	2/201	0.8306773424446859	1.0	0	0	0.6277759467645997	0.11646112388547747	GLRX3;TFAM
MGI_Mammalian_Phenotype_Level_4	MP0003699 abnormal female reproductive 	6/517	0.8316291201124237	1.0	0	0	0.7322028934217673	0.1349953004590808	CCND2;PARP1;ARHGDIA;BSG;FKBP4;RAD23B
MGI_Mammalian_Phenotype_Level_4	MP0002722 abnormal immune system 	9/748	0.8424118229406007	1.0	0	0	0.7591221174446262	0.1301790305909151	HELLS;LIG1;DKC1;DAD1;ARHGDIA;POLD1;RPL22;SMARCA4;MCM2
MGI_Mammalian_Phenotype_Level_4	MP0005452 abnormal adipose tissue 	5/456	0.8519442384254313	1.0	0	0	0.6917925729149371	0.11084883097577394	HELLS;DKC1;TARDBP;RAD23B;MCM2
MGI_Mammalian_Phenotype_Level_4	MP0000477 abnormal intestine morphology 	3/299	0.8557357028258025	1.0	0	0	0.6330249095301901	0.09862129847999083	MSH2;RAD23B;MCM2
MGI_Mammalian_Phenotype_Level_4	MP0010771 integument phenotype 	2/217	0.8611660497821749	1.0	0	0	0.5814883193533851	0.08691385905248751	DKC1;SMARCA4
MGI_Mammalian_Phenotype_Level_4	MP0002970 abnormal white adipose 	2/220	0.8662925527317171	1.0	0	0	0.5735589331803843	0.0823244088109539	HELLS;TARDBP
MGI_Mammalian_Phenotype_Level_4	MP0005376 homeostasis/metabolism phenot 	2/223	0.8712452480513684	1.0	0	0	0.5658428937205585	0.07799112820344471	LIG1;ADH5
MGI_Mammalian_Phenotype_Level_4	MP0000653 abnormal sex gland 	7/629	0.8739469092114512	1.0	0	0	0.702130967486321	0.09460207213559907	PCNA;CCND2;ARHGDIA;USP1;FKBP4;EIF2S2;RAD23B
MGI_Mammalian_Phenotype_Level_4	MP0002998 abnormal bone remodeling 	1/130	0.8755405075587291	1.0	0	0	0.485319097306479	0.06450563475492946	KHDRBS1
MGI_Mammalian_Phenotype_Level_4	MP0005620 abnormal muscle contractility 	2/226	0.8760291112058679	1.0	0	0	0.5583317048658608	0.07389852691312161	IVNS1ABP;GLRX3
MGI_Mammalian_Phenotype_Level_4	MP0005332 abnormal amino acid 	1/133	0.8814029533053752	1.0	0	0	0.4743720499988141	0.059884905899615634	ARHGDIA
MGI_Mammalian_Phenotype_Level_4	MP0000920 abnormal myelination 	1/134	0.8832952714866652	1.0	0	0	0.4708319600734498	0.058428239785937176	CANX
MGI_Mammalian_Phenotype_Level_4	MP0008874 decreased physiological sensi 	1/135	0.8851574893113435	1.0	0	0	0.4673443159247576	0.05701119092512196	PARP1
MGI_Mammalian_Phenotype_Level_4	MP0002161 abnormal fertility/fecundity 	13/1088	0.8855658169062138	1.0	0	0	0.7538504360734829	0.09161431055583867	KHDRBS1;PCNA;PARP1;CBX3;BAZ1B;EIF2S2;RAD23B;CCND2;DKC1;ARHGDIA;BSG;USP1;FKBP4
MGI_Mammalian_Phenotype_Level_4	MP0001765 abnormal ion homeostasis 	1/136	0.8869900839215472	1.0	0	0	0.463907960660605	0.05563252740741003	BAZ1B
MGI_Mammalian_Phenotype_Level_4	MP0000778 abnormal nervous system 	1/136	0.8869900839215472	1.0	0	0	0.463907960660605	0.05563252740741003	CANX
MGI_Mammalian_Phenotype_Level_4	MP0001191 abnormal skin condition 	2/238	0.8935727779762375	1.0	0	0	0.5301805264692627	0.059659886547885024	MSH2;POLD1
MGI_Mammalian_Phenotype_Level_4	MP0003631 nervous system phenotype 	2/240	0.8962628565224643	1.0	0	0	0.5257623554153523	0.05758230408846125	CANX;TFAM
MGI_Mammalian_Phenotype_Level_4	MP0000627 abnormal mammary gland 	1/142	0.8973893599693659	1.0	0	0	0.4443062158439597	0.048103008850108216	FKBP4
MGI_Mammalian_Phenotype_Level_4	MP0002083 premature death 	11/968	0.9047187275813932	1.0	0	0	0.7169486664754804	0.071788917294667	MSH2;HSPA4;ARHGDIA;POLD1;RPA1;MCM3;TFAM;KIF22;HMGB1;RAD23B;MCM2
MGI_Mammalian_Phenotype_Level_4	MP0003633 abnormal nervous system 	1/148	0.9068344053899128	1.0	0	0	0.4262938016881235	0.04168958117782258	TFAM
MGI_Mammalian_Phenotype_Level_4	MP0002081 perinatal lethality 	11/981	0.9131209039827174	1.0	0	0	0.7074478176842661	0.06429779721392871	YWHAE;HELLS;KHDRBS1;NPM1;G3BP1;TFAM;HMGB1;YBX1;RAD23B;LMNB2;SMARCA4
MGI_Mammalian_Phenotype_Level_4	MP0001943 abnormal respiration 	4/438	0.9191702939150324	1.0	0	0	0.5761779237428518	0.048562505391365765	HELLS;BSG;YBX1;MCM2
MGI_Mammalian_Phenotype_Level_4	MP0001533 abnormal skeleton physiology 	1/160	0.9232030703697278	1.0	0	0	0.39432176656151424	0.03150869773004705	KHDRBS1
MGI_Mammalian_Phenotype_Level_4	MP0002697 abnormal eye size 	1/172	0.9367032398661392	1.0	0	0	0.3668109456386179	0.023985312876642163	SRSF1
MGI_Mammalian_Phenotype_Level_4	MP0002106 abnormal muscle physiology 	1/178	0.9425379245348591	1.0	0	0	0.3544465317406869	0.0209758346280917	VCP
MGI_Mammalian_Phenotype_Level_4	MP0003936 abnormal reproductive system 	1/189	0.9518775023229744	1.0	0	0	0.33381736851768395	0.016463514262505287	FKBP4
MGI_Mammalian_Phenotype_Level_4	MP0005636 abnormal mineral homeostasis 	1/194	0.9556065328031238	1.0	0	0	0.3252138280919705	0.014767643571299059	BAZ1B
MGI_Mammalian_Phenotype_Level_4	MP0002063 abnormal learning/memory/cond 	3/403	0.955932918236058	1.0	0	0	0.4696636425546572	0.021166583871055803	MYG1;HSPA4;CANX
MGI_Mammalian_Phenotype_Level_4	MP0001286 abnormal eye development 	1/195	0.9563170262636744	1.0	0	0	0.323546064870986	0.014451444947996809	NPM1
MGI_Mammalian_Phenotype_Level_4	MP0000689 abnormal spleen morphology 	6/669	0.9563582312335306	1.0	0	0	0.5658428937205585	0.025249447458256188	HELLS;LIG1;DKC1;ARHGDIA;MAD2L1;MCM2
MGI_Mammalian_Phenotype_Level_4	MP0002693 abnormal pancreas physiology 	1/198	0.9583812065308488	1.0	0	0	0.3186438517668802	0.013545442126502206	TFAM
MGI_Mammalian_Phenotype_Level_4	MP0002229 neurodegeneration 	2/317	0.9624724671850486	1.0	0	0	0.3980535182955348	0.015225474928149704	HSPA4;TFAM
MGI_Mammalian_Phenotype_Level_4	MP0000716 abnormal immune system 	13/1255	0.9646392847895782	1.0	0	0	0.6535372704764538	0.023528025120559785	HELLS;VCP;PCNA;HDAC1;RPL22;RPA1;HMGB3;SMARCA4;MSH2;DKC1;PSME3;ARHGDIA;CCDC86
MGI_Mammalian_Phenotype_Level_4	MP0002064 seizures 	2/323	0.965406866206024	1.0	0	0	0.390659335293141	0.01375341328426665	VCP;GPX4
MGI_Mammalian_Phenotype_Level_4	MP0000432 abnormal head morphology 	3/424	0.9658036929403082	1.0	0	0	0.44640199988095947	0.01553241555805021	HDAC1;BAZ1B;RAD23B
MGI_Mammalian_Phenotype_Level_4	MP0002067 abnormal sensory capabilities 	2/326	0.966790267251658	1.0	0	0	0.3870643107352287	0.013072592818132915	HSPA4;ANP32E
MGI_Mammalian_Phenotype_Level_4	MP0003755 abnormal palate morphology 	1/212	0.9667997074307451	1.0	0	0	0.29760133325397303	0.010048191407941432	RAD23B
MGI_Mammalian_Phenotype_Level_4	MP0002152 abnormal brain morphology 	12/1188	0.9675091364222742	1.0	0	0	0.6372877035337604	0.02104987464058387	YWHAE;NPM1;CCND2;KDM1A;GPX4;HSPA4;CANX;YBX1;UCHL5;LMNB2;SMARCA4;MCM2
MGI_Mammalian_Phenotype_Level_4	MP0003795 abnormal bone structure 	3/430	0.9682170713353768	1.0	0	0	0.4401731347663415	0.014217138697641631	HELLS;KHDRBS1;VCP
MGI_Mammalian_Phenotype_Level_4	MP0000230 abnormal systemic arterial 	1/218	0.9698659336018001	1.0	0	0	0.28941047087083616	0.008855216571245553	ADH5
MGI_Mammalian_Phenotype_Level_4	MP0002113 abnormal skeleton development 	3/442	0.9725704691354334	1.0	0	0	0.4282227329174815	0.01191004936502267	HELLS;KHDRBS1;VCP
MGI_Mammalian_Phenotype_Level_4	MP0002272 abnormal nervous system 	1/227	0.973943983076612	1.0	0	0	0.27793604691560475	0.007337925550706905	CANX
MGI_Mammalian_Phenotype_Level_4	MP0002111 abnormal tail morphology 	2/344	0.9740390409830934	1.0	0	0	0.3668109456386179	0.009648555864591752	G3BP1;TCEA1
MGI_Mammalian_Phenotype_Level_4	MP0010630 abnormal cardiac muscle 	1/230	0.975177136231302	1.0	0	0	0.27431079412974896	0.0068951162528657324	BAZ1B
MGI_Mammalian_Phenotype_Level_4	MP0005334 abnormal fat pad 	1/234	0.9767312966012148	1.0	0	0	0.2696217207258217	0.006347891243796819	TARDBP
MGI_Mammalian_Phenotype_Level_4	MP0005319 abnormal enzyme/ coenzyme 	1/235	0.9771044333620628	1.0	0	0	0.26847439425464803	0.006218334324905411	TFAM
MGI_Mammalian_Phenotype_Level_4	MP0000955 abnormal spinal cord 	1/244	0.9802053052490636	1.0	0	0	0.25857165020427164	0.005169683535827386	CANX
MGI_Mammalian_Phenotype_Level_4	MP0005369 muscle phenotype 	1/247	0.9811428915003164	1.0	0	0	0.2554311038455153	0.004862685603210795	VCP
MGI_Mammalian_Phenotype_Level_4	MP0002109 abnormal limb morphology 	4/572	0.9816330533177552	1.0	0	0	0.4411991793695264	0.008178823874724189	HELLS;RPS19;DAD1;SMARCA4
MGI_Mammalian_Phenotype_Level_4	MP0003698 abnormal male reproductive 	5/667	0.9819882720186872	1.0	0	0	0.4729496450512914	0.008596291910897409	KHDRBS1;ARHGDIA;BSG;FKBP4;RAD23B
MGI_Mammalian_Phenotype_Level_4	MP0002572 abnormal emotion/affect behav 	2/372	0.9823775197880541	1.0	0	0	0.3392015196228079	0.006030868967462847	MYG1;CANX
MGI_Mammalian_Phenotype_Level_4	MP0003861 abnormal nervous system 	7/855	0.983734402518596	1.0	0	0	0.5165384544431532	0.008470886898302851	NPM1;CCND2;TMED2;YBX1;UCHL5;LMNB2;SMARCA4
MGI_Mammalian_Phenotype_Level_4	MP0002925 abnormal cardiovascular devel 	4/583	0.98385058459506	1.0	0	0	0.4328746665512334	0.007047735636173423	NPM1;TFAM;TMED2;RAD23B
MGI_Mammalian_Phenotype_Level_4	MP0003953 abnormal hormone level 	5/677	0.9838649925910016	1.0	0	0	0.4659636827905633	0.007579642044112641	KHDRBS1;MYG1;KDM1A;TFAM;FKBP4
MGI_Mammalian_Phenotype_Level_4	MP0002135 abnormal kidney morphology 	4/591	0.9853017613425036	1.0	0	0	0.4270151109972404	0.006322952824344418	HELLS;DKC1;ARHGDIA;RPL22
MGI_Mammalian_Phenotype_Level_4	MP0005390 skeleton phenotype 	1/265	0.9859081369831176	1.0	0	0	0.2380810666031784	0.003378869372006685	KHDRBS1
MGI_Mammalian_Phenotype_Level_4	MP0004087 abnormal muscle fiber 	1/267	0.9863571425171808	1.0	0	0	0.23629768782712465	0.00324596851491838	VCP
MGI_Mammalian_Phenotype_Level_4	MP0003935 abnormal craniofacial develop 	1/268	0.98657626714064	1.0	0	0	0.2354159800367249	0.003181563555453886	BAZ1B
MGI_Mammalian_Phenotype_Level_4	MP0002136 abnormal kidney physiology 	2/396	0.9874053899298936	1.0	0	0	0.3186438517668802	0.004038681599158229	ARHGDIA;RPL22
MGI_Mammalian_Phenotype_Level_4	MP0001175 abnormal lung morphology 	2/402	0.9884257696823832	1.0	0	0	0.31388797338229985	0.003654200005835397	DKC1;G3BP1
MGI_Mammalian_Phenotype_Level_4	MP0001845 abnormal inflammatory respons 	5/707	0.9884533198466996	1.0	0	0	0.4461915321771023	0.005182006303281375	PARP1;GCA;MSH2;ARHGDIA;RPL22
MGI_Mammalian_Phenotype_Level_4	MP0002452 abnormal antigen presenting 	5/722	0.9902558039036234	1.0	0	0	0.4369216249989077	0.0042783284464103285	PCNA;PARP1;MSH2;HDAC1;ARHGDIA
MGI_Mammalian_Phenotype_Level_4	MP0000759 abnormal skeletal muscle 	1/290	0.9906009447578056	1.0	0	0	0.21755683672359405	0.002054499098369305	VCP
MGI_Mammalian_Phenotype_Level_4	MP0001963 abnormal hearing physiology 	1/290	0.9906009447578056	1.0	0	0	0.21755683672359405	0.002054499098369305	PARP1
MGI_Mammalian_Phenotype_Level_4	MP0001731 abnormal postnatal growth 	5/732	0.9913057944695176	1.0	0	0	0.4309527503404527	0.003763174499894039	LIG1;PSME3;TFAM;HMGB1;FKBP4
MGI_Mammalian_Phenotype_Level_4	MP0009643 abnormal urine homeostasis 	1/296	0.991472113560986	1.0	0	0	0.21314690084406174	0.0018254874506840493	ARHGDIA
MGI_Mammalian_Phenotype_Level_4	MP0005195 abnormal posterior eye 	2/433	0.992542298858436	1.0	0	0	0.2914156242486941	0.0021814350272165483	SRSF1;TFAM
MGI_Mammalian_Phenotype_Level_4	MP0002169 no abnormal phenotype 	12/1370	0.9931062607983098	1.0	0	0	0.5526261254000784	0.003822852450517645	HINT1;GPX4;DKC1;HDAC1;NONO;RPL22;ANP32E;TFAM;HMGB3;PRPF19;KPNB1;MCM2
MGI_Mammalian_Phenotype_Level_4	MP0003948 abnormal gas homeostasis 	1/311	0.9933137284692002	1.0	0	0	0.20286650369724205	0.0013609755415957905	YBX1
MGI_Mammalian_Phenotype_Level_4	MP0002873 normal phenotype 	12/1375	0.9934125118732836	1.0	0	0	0.5506165758531689	0.003639179886665365	HINT1;GPX4;DKC1;HDAC1;NONO;RPL22;ANP32E;TFAM;HMGB3;PRPF19;KPNB1;MCM2
MGI_Mammalian_Phenotype_Level_4	MP0000367 abnormal coat/ hair 	3/559	0.9938344270109596	1.0	0	0	0.33859471905103183	0.0020940927491764324	HELLS;UQCRFS1;MCM2
MGI_Mammalian_Phenotype_Level_4	MP0002066 abnormal motor capabilities/c 	13/1482	0.9946955255046876	1.0	0	0	0.5534340583319497	0.002943490602901228	HELLS;VCP;GPX4;HSPA4;HMGB1;RAD23B;MYG1;ARHGDIA;CANX;ANP32E;TFAM;TARDBP;MCM2
MGI_Mammalian_Phenotype_Level_4	MP0001119 abnormal female reproductive 	1/330	0.9950880811669492	1.0	0	0	0.1911863110601281	0.0009414055932826221	CCND2
MGI_Mammalian_Phenotype_Level_4	MP0000001 mammalian phenotype 	43/3773	0.9952502262511091	1.0	0	0	0.7190388958238054	0.003423408731717813	KHDRBS1;VCP;HDAC1;SRSF1;HMGB3;HMGB1;YBX1;PRPF19;ADH5;HINT1;ARHGDIA;BSG;G3BP1;USP1;TMED2;UQCRFS1;IVNS1ABP;HELLS;NPM1;LIG1;GPX4;GLRX3;NONO;RPL22;KIF22;BAZ1B;EIF2S2;RAD23B;UCHL5;SMARCA4;MSH2;DKC1;ARPC3;DAD1;CANX;ANP32E;MCM3;TFAM;TARDBP;FKBP4;KPNB1;MAD2L1;MCM2
MGI_Mammalian_Phenotype_Level_4	MP0002116 abnormal craniofacial bone 	2/467	0.9954192759400162	1.0	0	0	0.2701990691642068	0.0012405508618887468	YBX1;BAZ1B
MGI_Mammalian_Phenotype_Level_4	MP0005193 abnormal anterior eye 	1/338	0.995686534108195	1.0	0	0	0.1866611912717227	0.0008068981996058743	RAD23B
MGI_Mammalian_Phenotype_Level_4	MP0002882 abnormal neuron morphology 	7/1006	0.996678830115271	1.0	0	0	0.4390063405058608	0.0014604411685501827	VCP;CCND2;CANX;SRSF1;TFAM;UCHL5;LMNB2
MGI_Mammalian_Phenotype_Level_4	MP0008469 abnormal protein level 	2/513	0.9976492955136966	1.0	0	0	0.24597069259197765	0.0005788850713234794	PARP1;ARHGDIA
MGI_Mammalian_Phenotype_Level_4	MP0002078 abnormal glucose homeostasis 	3/636	0.9977935933209146	1.0	0	0	0.29760133325397303	0.0006573550326378332	HELLS;TFAM;HMGB1
MGI_Mammalian_Phenotype_Level_4	MP0000266 abnormal heart morphology 	5/851	0.9978660878578476	1.0	0	0	0.3706902623374987	0.0007918656384365019	HDAC1;TFAM;TMED2;TCEA1;BAZ1B
MGI_Mammalian_Phenotype_Level_4	MP0005025 abnormal response to 	2/525	0.9980273457333416	1.0	0	0	0.2403485053327325	0.00047459276230143847	PSME3;ADH5
MGI_Mammalian_Phenotype_Level_4	MP0002419 abnormal innate immunity 	1/411	0.9986840703193784	1.0	0	0	0.1535072570555773	0.00020213778449423465	PARP1
MGI_Mammalian_Phenotype_Level_4	MP0002420 abnormal adaptive immunity 	7/1092	0.9987342554761984	1.0	0	0	0.4044325810887325	0.0005122325709767913	PCNA;PARP1;MSH2;HDAC1;ARHGDIA;RPL22;CCDC86
MGI_Mammalian_Phenotype_Level_4	MP0001819 abnormal immune cell 	7/1097	0.9988046529497324	1.0	0	0	0.4025892238367329	0.00048152169131914364	PCNA;PARP1;MSH2;HDAC1;ARHGDIA;RPL22;CCDC86
MGI_Mammalian_Phenotype_Level_4	MP0002115 abnormal skeleton extremities 	1/417	0.9988065194846792	1.0	0	0	0.15129851954398627	0.00018067967536807827	HELLS
MGI_Mammalian_Phenotype_Level_4	MP0000609 abnormal liver physiology 	1/441	0.9991925114481685	1.0	0	0	0.14306458650757886	0.0001155696826574287	RPS6
MGI_Mammalian_Phenotype_Level_4	MP0002128 abnormal blood circulation 	1/449	0.999291102022166	1.0	0	0	0.14051555155866874	9.964651413482048e-05	TFAM
MGI_Mammalian_Phenotype_Level_4	MP0001800 abnormal humoral immune 	1/461	0.9994168567510762	1.0	0	0	0.13685787993458196	7.983102747115419e-05	MSH2
MGI_Mammalian_Phenotype_Level_4	MP0001614 abnormal blood vessel 	3/778	0.9996890782400162	1.0	0	0	0.24328335212021446	7.565384983961508e-05	NPM1;BAZ1B;RAD23B
MGI_Mammalian_Phenotype_Level_4	MP0002752 abnormal somatic nervous 	2/675	0.9997860775740786	1.0	0	0	0.18693772636990305	3.999444992870233e-05	SRSF1;TFAM
MGI_Mammalian_Phenotype_Level_4	MP0002723 abnormal immune serum 	3/828	0.999845578099384	1.0	0	0	0.2285923284414575	3.5302387625243245e-05	PARP1;MSH2;ARHGDIA
MGI_Mammalian_Phenotype_Level_4	MP0002114 abnormal axial skeleton 	1/567	0.9998948369225691	1.0	0	0	0.11127245617256132	1.170236926378348e-05	HELLS
MGI_Mammalian_Phenotype_Level_4	MP0003956 abnormal body size 	15/2128	0.9999476455239976	1.0	0	0	0.4447237968738882	2.3283890864343602e-05	HELLS;KHDRBS1;PARP1;LIG1;GPX4;HMGB1;BAZ1B;HINT1;ARPC3;BSG;CANX;TFAM;TARDBP;FKBP4;MCM2
MGI_Mammalian_Phenotype_Level_4	MP0002118 abnormal lipid homeostasis 	1/693	0.9999838278204912	1.0	0	0	0.0910411005048229	1.4723449255859754e-06	ARHGDIA
MGI_Mammalian_Phenotype_Level_4	MP0009642 abnormal blood homeostasis 	10/1834	0.9999892770473212	1.0	0	0	0.3440102652663156	3.6888255730924944e-06	HELLS;KHDRBS1;PARP1;ARHGDIA;USP1;TFAM;HMGB1;YBX1;BAZ1B;FKBP4
