Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
MGI_Mammalian_Phenotype_2013	MP0010094 abnormal chromosome stability 	12/75	2.1856982306836033e-09	1.0403923578053949e-06	0	0	10.094637223974763	201.30049719186562	NPM1;MCM7;LIG1;PARP1;MCM3;USP1;RPA1;HMGB1;MCM6;SMC1A;MCM2;MAD2L1
MGI_Mammalian_Phenotype_2013	MP0002080 prenatal lethality 	50/1686	1.1930750497034675e-05	0.002839518618294252	0	0	1.8710404107307912	21.210846450164773	HSP90AB1;KDM1A;MCM7;PITPNB;YBX1;PRPF19;FBL;PSMD7;CCND2;RPS19;ARHGDIA;BSG;TMED2;WLS;PARP1;LIG1;GPX4;GLRX3;KIF22;ILF2;UCHL5;DKC1;DAD1;MCM3;CCDC86;TFAM;MCM6;FKBP4;KPNB1;MCM2;VCP;PCNA;HDAC1;PES1;POLD1;BTF3;MBD3;NPM1;UBE2I;RPA1;EIF2S2;SMARCA4;BYSL;DRAP1;NASP;PSMC4;ARPC3;TCEA1;TARDBP;MAD2L1
MGI_Mammalian_Phenotype_2013	MP0000350 abnormal cell proliferation 	13/309	0.0013833100956286578	0.21948520183974704	0	0	2.6543342215144	17.474214861119727	HELLS;NPM1;PARP1;LIG1;HDAC1;RPA1;YBX1;PRPF19;HINT1;RAD51;PSME3;G3BP1;MCM2
MGI_Mammalian_Phenotype_2013	MP0003077 abnormal cell cycle 	9/181	0.002456697869301997	0.2923470464469376	0	0	3.1371455461247537	18.85091044944533	NPM1;KDM1A;MSH2;PARP1;HDAC1;RPS6;SMC1A;MCM2;MAD2L1
MGI_Mammalian_Phenotype_2013	MP0001730 embryonic growth arrest 	10/222	0.0029628122219139802	0.2820597235262109	0	0	2.841958677920823	16.54479320973882	FBL;NPM1;RAD51;PARP1;KDM1A;NASP;PSMC4;DKC1;HDAC1;PES1
MGI_Mammalian_Phenotype_2013	MP0004957 abnormal blastocyst morpholog 	6/101	0.005442936026690265	0.4318062581174278	0	0	3.74800887028766	19.54000681981617	UBE2I;SSB;DKC1;ARPC3;DAD1;POLD1
MGI_Mammalian_Phenotype_2013	MP0003111 abnormal nucleus morphology 	6/101	0.005442936026690265	0.3701196498149381	0	0	3.74800887028766	19.54000681981617	HELLS;PARP1;DKC1;KIF22;MCM2;MAD2L1
MGI_Mammalian_Phenotype_2013	MP0000313 abnormal cell death 	17/536	0.005486637962072276	0.32645495874330044	0	0	2.0010358303121616	10.416271160360226	IVNS1ABP;HELLS;NPM1;HSP90AB1;PARP1;KDM1A;GPX4;HDAC1;SMC1A;HINT1;RAD51;MSH2;DKC1;DAD1;TFAM;RPL38;MAD2L1
MGI_Mammalian_Phenotype_2013	MP0008058 abnormal DNA repair 	4/52	0.009225696901499571	0.4879368583459774	0	0	4.85319097306479	22.740900495175513	PARP1;MSH2;DKC1;BAZ1B
MGI_Mammalian_Phenotype_2013	MP0008932 abnormal embryonic tissue 	5/105	0.025909621484763768	1.0	0	0	3.0043563166591563	10.975336918618693	UBE2I;DAD1;POLD1;TARDBP;MAD2L1
MGI_Mammalian_Phenotype_2013	MP0010352 gastrointestinal tract polyps 	2/17	0.029114143729149805	1.0	0	0	7.422527370569679	26.24999951071361	MSH2;MCM2
MGI_Mammalian_Phenotype_2013	MP0003221 abnormal cardiomyocyte apopto 	3/43	0.030531105991654924	1.0	0	0	4.4017313476634135	15.357681372617787	IVNS1ABP;HDAC1;TFAM
MGI_Mammalian_Phenotype_2013	MP0002085 abnormal embryonic tissue 	19/766	0.03684114488800695	1.0	0	0	1.5649323372676283	5.166060721404048	SSB;UBE2I;KDM1A;GPX4;YBX1;BAZ1B;SMARCA4;DRAP1;RAD51;ARPC3;DAD1;PES1;POLD1;MCM3;TFAM;TMED2;WLS;MAD2L1;MCM2
MGI_Mammalian_Phenotype_2013	MP0001697 abnormal embryo size 	13/472	0.0387775350877591	1.0	0	0	1.737689140779554	5.647340600976556	HELLS;NPM1;LIG1;GPX4;GLRX3;YBX1;RAD51;NASP;DKC1;DAD1;TMED2;TCEA1;MAD2L1
MGI_Mammalian_Phenotype_2013	MP0009278 abnormal bone marrow 	2/20	0.03943258379361895	1.0	0	0	6.309148264984227	20.39850349915553	LIG1;DKC1
MGI_Mammalian_Phenotype_2013	MP0001919 abnormal reproductive system 	3/48	0.04040953012881896	1.0	0	0	3.943217665615142	12.652561622854956	ARHGDIA;EIF2S2;FKBP4
MGI_Mammalian_Phenotype_2013	MP0000358 abnormal cell content/ 	5/138	0.06890640040120745	1.0	0	0	2.285923284414576	6.1148589841586425	DKC1;ARPC3;RPS6;TFAM;YBX1
MGI_Mammalian_Phenotype_2013	MP0002084 abnormal developmental patter 	11/422	0.07411721603003546	1.0	0	0	1.6445647136214812	4.279334074536556	DRAP1;KDM1A;GPX4;DKC1;DAD1;NONO;G3BP1;TMED2;RBBP7;SMARCA4;WLS
MGI_Mammalian_Phenotype_2013	MP0001915 intracranial hemorrhage 	3/75	0.11634136260539918	1.0	0	0	2.5236593059936907	5.428963099807963	GLRX3;G3BP1;YBX1
MGI_Mammalian_Phenotype_2013	MP0005389 reproductive system phenotype 	3/82	0.14117841050662314	1.0	0	0	2.3082249749942294	4.51888327854461	ARHGDIA;FKBP4;EIF2S2
MGI_Mammalian_Phenotype_2013	MP0005384 cellular phenotype 	11/487	0.15293235936255897	1.0	0	0	1.4250642898321664	2.6759280810389865	HELLS;VCP;LIG1;MSH2;DKC1;ARPC3;DAD1;RPS6;TFAM;YBX1;MAD2L1
MGI_Mammalian_Phenotype_2013	MP0001545 abnormal hematopoietic system 	2/44	0.15392539454460827	1.0	0	0	2.8677946659019216	5.36646757947189	LIG1;DKC1
MGI_Mammalian_Phenotype_2013	MP0005397 hematopoietic system phenotyp 	2/44	0.15392539454460827	1.0	0	0	2.8677946659019216	5.36646757947189	LIG1;DKC1
MGI_Mammalian_Phenotype_2013	MP0008873 increased physiological sensi 	5/184	0.16863530641456362	1.0	0	0	1.7144424633109312	3.0517364661884656	IVNS1ABP;HINT1;MSH2;TFAM;ADH5
MGI_Mammalian_Phenotype_2013	MP0002160 abnormal reproductive system 	2/47	0.17072325964221782	1.0	0	0	2.68474394254648	4.745852468250408	ARHGDIA;FKBP4
MGI_Mammalian_Phenotype_2013	MP0008057 abnormal DNA replication 	1/13	0.187600236285976	1.0	0	0	4.85319097306479	8.121533525312682	LIG1
MGI_Mammalian_Phenotype_2013	MP0005380 embryogenesis phenotype 	10/469	0.21248730007791505	1.0	0	0	1.345234171638428	2.083596963460545	LIG1;DKC1;DAD1;HDAC1;G3BP1;TMED2;KIF22;YBX1;PRPF19;UCHL5
MGI_Mammalian_Phenotype_2013	MP0001672 abnormal embryogenesis/ devel 	10/469	0.21248730007791505	1.0	0	0	1.345234171638428	2.083596963460545	LIG1;DKC1;DAD1;HDAC1;G3BP1;TMED2;KIF22;YBX1;PRPF19;UCHL5
MGI_Mammalian_Phenotype_2013	MP0003123 paternal imprinting 	1/15	0.21316629890593794	1.0	0	0	4.206098843322819	6.501294098250628	HELLS
MGI_Mammalian_Phenotype_2013	MP0000537 abnormal urethra morphology 	1/15	0.21316629890593794	1.0	0	0	4.206098843322819	6.501294098250628	FKBP4
MGI_Mammalian_Phenotype_2013	MP0001348 abnormal lacrimal gland 	1/16	0.2256469557111145	1.0	0	0	3.943217665615142	5.8705979652933165	RAD23B
MGI_Mammalian_Phenotype_2013	MP0006036 abnormal mitochondrial physio 	3/107	0.2408286573276249	1.0	0	0	1.7689200742946432	2.5183576705553983	GPX4;TFAM;TARDBP
MGI_Mammalian_Phenotype_2013	MP0001177 atelectasis 	2/60	0.2460327738737915	1.0	0	0	2.1030494216614093	2.949086277170319	HELLS;HMGB1
MGI_Mammalian_Phenotype_2013	MP0008260 abnormal autophagy 	1/18	0.2500193240039598	1.0	0	0	3.505082369435682	4.858805005577408	VCP
MGI_Mammalian_Phenotype_2013	MP0003186 abnormal redox activity 	2/61	0.2519136482013628	1.0	0	0	2.068573201634173	2.8518775736912363	GPX4;YBX1
MGI_Mammalian_Phenotype_2013	MP0003943 abnormal hepatobiliary system 	2/62	0.2577980815760506	1.0	0	0	2.0352091177368474	2.7588859876363094	CCND2;LIG1
MGI_Mammalian_Phenotype_2013	MP0000747 muscle weakness 	2/64	0.2695713346232164	1.0	0	0	1.971608832807571	2.5846258501153234	VCP;MCM2
MGI_Mammalian_Phenotype_2013	MP0002019 abnormal tumor incidence 	12/623	0.28596872661232264	1.0	0	0	1.2152452516823549	1.5213325022209867	HINT1;NPM1;LIG1;MSH2;DKC1;POLD1;RPA1;MCM3;EIF2S2;SMARCA4;MAD2L1;MCM2
MGI_Mammalian_Phenotype_2013	MP0003315 abnormal perineum morphology 	1/22	0.2964936893879897	1.0	0	0	2.8677946659019216	3.4864621292052207	FKBP4
MGI_Mammalian_Phenotype_2013	MP0003448 altered tumor morphology 	3/120	0.2965063414450883	1.0	0	0	1.5772870662460567	1.9174868660882056	NPM1;MSH2;SF1
MGI_Mammalian_Phenotype_2013	MP0009053 abnormal anal canal 	1/23	0.3076565262162307	1.0	0	0	2.74310794129749	3.23349689453046	RAD23B
MGI_Mammalian_Phenotype_2013	MP0009379 abnormal foot pigmentation 	1/23	0.3076565262162307	1.0	0	0	2.74310794129749	3.23349689453046	RPS19
MGI_Mammalian_Phenotype_2013	MP0005621 abnormal cell physiology 	7/349	0.3176637345854341	1.0	0	0	1.265445210741822	1.4511643467437232	VCP;LIG1;MSH2;DKC1;DAD1;RPS6;MAD2L1
MGI_Mammalian_Phenotype_2013	MP0005187 abnormal penis morphology 	1/25	0.3294552566033664	1.0	0	0	2.5236593059936907	2.802056090992216	FKBP4
MGI_Mammalian_Phenotype_2013	MP0004084 abnormal cardiac muscle 	1/26	0.3400966752015053	1.0	0	0	2.426595486532395	2.6171447778708963	GLRX3
MGI_Mammalian_Phenotype_2013	MP0002396 abnormal hematopoietic system 	1/28	0.3608771076047978	1.0	0	0	2.253267237494367	2.2965700783087053	DKC1
MGI_Mammalian_Phenotype_2013	MP0000751 myopathy 	1/28	0.3608771076047978	1.0	0	0	2.253267237494367	2.2965700783087053	VCP
MGI_Mammalian_Phenotype_2013	MP0002086 abnormal extraembryonic tissu 	10/551	0.3766869769535993	1.0	0	0	1.145035982755758	1.1179452744729126	NPM1;SSB;HSP90AB1;DKC1;DAD1;HDAC1;POLD1;TMED2;FKBP4;RAD23B
MGI_Mammalian_Phenotype_2013	MP0005410 abnormal fertilization 	2/83	0.3797842773884226	1.0	0	0	1.5202766903576452	1.4718587336739717	ARHGDIA;FKBP4
MGI_Mammalian_Phenotype_2013	MP0003868 abnormal feces composition 	1/30	0.3810051598406185	1.0	0	0	2.1030494216614093	2.0293214743604158	RAD23B
MGI_Mammalian_Phenotype_2013	MP0003984 embryonic growth retardation 	7/377	0.38965032325886495	1.0	0	0	1.171459890050122	1.1041074468963028	LIG1;DAD1;HDAC1;G3BP1;TMED2;YBX1;UCHL5
MGI_Mammalian_Phenotype_2013	MP0004197 abnormal fetal growth/weight/ 	4/200	0.39126716300596187	1.0	0	0	1.2618296529968456	1.1840563671697386	HELLS;YBX1;BAZ1B;RAD23B
MGI_Mammalian_Phenotype_2013	MP0009703 decreased birth body 	3/145	0.4043998053616202	1.0	0	0	1.3053410203415643	1.1817921546449277	HELLS;BAZ1B;RAD23B
MGI_Mammalian_Phenotype_2013	MP0002088 abnormal embryonic growth/wei 	7/386	0.4129638570096281	1.0	0	0	1.1441460584168286	1.0118772857605245	LIG1;DAD1;HDAC1;G3BP1;TMED2;YBX1;UCHL5
MGI_Mammalian_Phenotype_2013	MP0005330 cardiomyopathy 	2/90	0.4187658746366908	1.0	0	0	1.4020329477742728	1.2203901675166544	POLD1;TFAM
MGI_Mammalian_Phenotype_2013	MP0010307 abnormal tumor latency 	1/34	0.4193851587034612	1.0	0	0	1.85563184264242	1.6124801412388206	MSH2
MGI_Mammalian_Phenotype_2013	MP0002060 abnormal skin morphology 	2/91	0.4242348479940318	1.0	0	0	1.386625992304226	1.1889875415959583	DKC1;SMARCA4
MGI_Mammalian_Phenotype_2013	MP0001727 abnormal embryo implantation 	1/36	0.43767604978190794	1.0	0	0	1.752541184717841	1.4480831661828433	PSMC4
MGI_Mammalian_Phenotype_2013	MP0006072 abnormal retinal apoptosis 	1/38	0.4553924889390075	1.0	0	0	1.660302174995849	1.3059864167611546	SRSF1
MGI_Mammalian_Phenotype_2013	MP0005266 abnormal metabolism 	2/100	0.472194393604549	1.0	0	0	1.2618296529968456	0.9468322111378824	LIG1;ADH5
MGI_Mammalian_Phenotype_2013	MP0003786 premature aging 	1/43	0.4972870161437867	1.0	0	0	1.4672437825544715	1.0249987855647944	HELLS
MGI_Mammalian_Phenotype_2013	MP0003690 abnormal glial cell 	1/44	0.5052721663453871	1.0	0	0	1.4338973329509608	0.9788615595445136	PARP1
MGI_Mammalian_Phenotype_2013	MP0009765 abnormal xenobiotic induced 	2/108	0.5127542261061547	1.0	0	0	1.168360789811894	0.7804166842193367	IVNS1ABP;ADH5
MGI_Mammalian_Phenotype_2013	MP0004036 abnormal muscle relaxation 	1/45	0.5131308728841566	1.0	0	0	1.4020329477742728	0.935470527181914	GLRX3
MGI_Mammalian_Phenotype_2013	MP0005666 abnormal adipose tissue 	1/45	0.5131308728841566	1.0	0	0	1.4020329477742728	0.935470527181914	KHDRBS1
MGI_Mammalian_Phenotype_2013	MP0002210 abnormal sex determination 	7/426	0.5148899318193206	1.0	0	0	1.0367145036359058	0.6881732913440394	PCNA;CCND2;ARHGDIA;USP1;FKBP4;EIF2S2;RAD23B
MGI_Mammalian_Phenotype_2013	MP0004085 abnormal heartbeat 	3/172	0.5149348947252047	1.0	0	0	1.1004328369158536	0.7303735650199643	HSP90AB1;HDAC1;TMED2
MGI_Mammalian_Phenotype_2013	MP0003121 genomic imprinting 	1/46	0.520865131725754	1.0	0	0	1.371553970648745	0.8946154642571605	HELLS
MGI_Mammalian_Phenotype_2013	MP0005174 abnormal tail pigmentation 	1/49	0.5433407139272783	1.0	0	0	1.2875812785682097	0.7854486448547775	RPS19
MGI_Mammalian_Phenotype_2013	MP0003718 maternal effect 	1/49	0.5433407139272783	1.0	0	0	1.2875812785682097	0.7854486448547775	G3BP1
MGI_Mammalian_Phenotype_2013	MP0004811 abnormal neuron physiology 	5/310	0.5467633625671164	1.0	0	0	1.0176045588684235	0.6143677416599019	YWHAE;PARP1;GPX4;G3BP1;LMNB2
MGI_Mammalian_Phenotype_2013	MP0002796 impaired skin barrier 	1/50	0.5505965210056286	1.0	0	0	1.2618296529968456	0.753000637028314	SMARCA4
MGI_Mammalian_Phenotype_2013	MP0000428 abnormal craniofacial morphol 	2/118	0.5604889834488984	1.0	0	0	1.0693471635566487	0.6190939330875024	G3BP1;YBX1
MGI_Mammalian_Phenotype_2013	MP0004484 altered response of 	1/52	0.5647651625200546	1.0	0	0	1.2132977432661975	0.6932119337491098	GLRX3
MGI_Mammalian_Phenotype_2013	MP0003937 abnormal limbs/digits/tail de 	2/124	0.5874901960467169	1.0	0	0	1.0176045588684235	0.5412595102097472	TMED2;SMARCA4
MGI_Mammalian_Phenotype_2013	MP0001851 eye inflammation 	1/56	0.5917803771808989	1.0	0	0	1.1266336187471837	0.59105418817218	RAD23B
MGI_Mammalian_Phenotype_2013	MP0000703 abnormal thymus morphology 	6/393	0.5937588700295393	1.0	0	0	0.9632287427456836	0.5021137907845526	HELLS;DAD1;ARHGDIA;POLD1;RPL22;SMARCA4
MGI_Mammalian_Phenotype_2013	MP0006035 abnormal mitochondrial morpho 	1/57	0.5982688057712996	1.0	0	0	1.1068681166638994	0.5686148852190931	TFAM
MGI_Mammalian_Phenotype_2013	MP0008770 decreased survivor rate 	3/196	0.6033414680278905	1.0	0	0	0.9656859589261572	0.4879340377539241	MSH2;ARHGDIA;SMARCA4
MGI_Mammalian_Phenotype_2013	MP0004215 abnormal myocardial fiber 	1/58	0.6046544240812114	1.0	0	0	1.0877841836179702	0.5472622473771931	GLRX3
MGI_Mammalian_Phenotype_2013	MP0001293 anophthalmia 	1/59	0.6109388560446468	1.0	0	0	1.0693471635566487	0.5269297938919895	NPM1
MGI_Mammalian_Phenotype_2013	MP0008872 abnormal physiological respon 	1/61	0.6232105294718999	1.0	0	0	1.0342866008170866	0.4890840241540511	MSH2
MGI_Mammalian_Phenotype_2013	MP0001440 abnormal grooming behavior 	1/65	0.6466083055956433	1.0	0	0	0.970638194612958	0.4232123938310781	RAD23B
MGI_Mammalian_Phenotype_2013	MP0009763 increased sensitivity to 	4/282	0.6563379383198173	1.0	0	0	0.8949146475154932	0.3768301879807803	IVNS1ABP;PARP1;GPX4;ADH5
MGI_Mammalian_Phenotype_2013	MP0005388 respiratory system phenotype 	2/145	0.672217157858374	1.0	0	0	0.8702273468943762	0.3456315362438817	HELLS;HMGB1
MGI_Mammalian_Phenotype_2013	MP0002092 abnormal eye morphology 	2/145	0.672217157858374	1.0	0	0	0.8702273468943762	0.3456315362438817	NPM1;RAD23B
MGI_Mammalian_Phenotype_2013	MP0002133 abnormal respiratory system 	2/145	0.672217157858374	1.0	0	0	0.8702273468943762	0.3456315362438817	HELLS;HMGB1
MGI_Mammalian_Phenotype_2013	MP0002075 abnormal coat/hair pigmentati 	3/219	0.6774923100258449	1.0	0	0	0.8642668856142777	0.3365084281647784	HELLS;UQCRFS1;MCM2
MGI_Mammalian_Phenotype_2013	MP0003763 abnormal thymus physiology 	1/73	0.6891473109345109	1.0	0	0	0.8642668856142777	0.3217667575752807	LIG1
MGI_Mammalian_Phenotype_2013	MP0004808 abnormal hematopoietic stem 	1/73	0.6891473109345109	1.0	0	0	0.8642668856142777	0.3217667575752807	TCEA1
MGI_Mammalian_Phenotype_2013	MP0005165 increased susceptibility to 	1/73	0.6891473109345109	1.0	0	0	0.8642668856142777	0.3217667575752807	GLRX3
MGI_Mammalian_Phenotype_2013	MP0009672 abnormal birth weight 	1/74	0.6940923535163872	1.0	0	0	0.8525876033762472	0.3113225791608979	HELLS
MGI_Mammalian_Phenotype_2013	MP0002095 abnormal skin pigmentation 	1/74	0.6940923535163872	1.0	0	0	0.8525876033762472	0.3113225791608979	RPS19
MGI_Mammalian_Phenotype_2013	MP0002082 postnatal lethality 	16/1115	0.6950842538885319	1.0	0	0	0.9053486299528936	0.3292954064519417	IVNS1ABP;HELLS;VCP;GPX4;HDAC1;YBX1;BAZ1B;SMARCA4;MSH2;BSG;CANX;USP1;MCM3;TFAM;TARDBP;MCM2
MGI_Mammalian_Phenotype_2013	MP0010770 preweaning lethality 	16/1116	0.6964288831177878	1.0	0	0	0.9045373856608212	0.32725221627656803	IVNS1ABP;HELLS;VCP;GPX4;HDAC1;YBX1;BAZ1B;SMARCA4;MSH2;BSG;CANX;USP1;MCM3;TFAM;TARDBP;MCM2
MGI_Mammalian_Phenotype_2013	MP0002398 abnormal bone marrow 	14/988	0.7046110856447321	1.0	0	0	0.8940088634593035	0.3130007994576345	HELLS;NPM1;PCNA;LIG1;HDAC1;RPL22;HMGB3;SMARCA4;MSH2;DKC1;PSME3;ARHGDIA;USP1;MCM2
MGI_Mammalian_Phenotype_2013	MP0005375 adipose tissue phenotype 	1/78	0.7131006047157911	1.0	0	0	0.8088651621774651	0.27350381617603736	KHDRBS1
MGI_Mammalian_Phenotype_2013	MP0000598 abnormal liver morphology 	8/586	0.7144711506842084	1.0	0	0	0.8613171692811232	0.2895857360333456	NPM1;CCND2;LIG1;BSG;RPS6;TCEA1;YBX1;SMARCA4
MGI_Mammalian_Phenotype_2013	MP0003634 abnormal glial cell 	3/232	0.7146425559283343	1.0	0	0	0.8158381377134777	0.2740994096616213	GPX4;CANX;TFAM
MGI_Mammalian_Phenotype_2013	MP0002405 respiratory system inflammati 	2/159	0.720493510070836	1.0	0	0	0.793603555343928	0.2601582216283961	DKC1;BSG
MGI_Mammalian_Phenotype_2013	MP0005391 vision/eye phenotype 	3/236	0.7253881823373086	1.0	0	0	0.8020103726674865	0.2574841016164565	NPM1;SRSF1;RAD23B
MGI_Mammalian_Phenotype_2013	MP0000490 abnormal crypts of 	1/82	0.7309312227193775	1.0	0	0	0.7694083249980765	0.24116019868121594	MCM2
MGI_Mammalian_Phenotype_2013	MP0001929 abnormal gametogenesis 	8/596	0.731702042036662	1.0	0	0	0.8468655389240574	0.2645454612535311	PCNA;CCND2;DKC1;ARHGDIA;BSG;USP1;FKBP4;RAD23B
MGI_Mammalian_Phenotype_2013	MP0009931 abnormal skin appearance 	5/386	0.7352601067383042	1.0	0	0	0.8172471845834491	0.2513288076802069	NPM1;LIG1;YBX1;RAD23B;SMARCA4
MGI_Mammalian_Phenotype_2013	MP0005166 decreased susceptibility to 	1/85	0.7435752944801229	1.0	0	0	0.7422527370569679	0.2199185361983163	PARP1
MGI_Mammalian_Phenotype_2013	MP0009785 altered susceptibility to 	1/86	0.7476569496987829	1.0	0	0	0.7336218912772358	0.21334533754301604	ADH5
MGI_Mammalian_Phenotype_2013	MP0002971 abnormal brown adipose 	1/86	0.7476569496987829	1.0	0	0	0.7336218912772358	0.21334533754301604	TARDBP
MGI_Mammalian_Phenotype_2013	MP0002429 abnormal blood cell 	23/1631	0.7513138229348864	1.0	0	0	0.8897020851909088	0.2543941552380137	HELLS;NPM1;VCP;UBE2I;PCNA;LIG1;MCM7;HDAC1;RPL22;RPA1;HMGB3;YBX1;SMARCA4;CCND2;MSH2;DKC1;PSME3;ARHGDIA;MCM3;CCDC86;TCEA1;MCM6;MCM2
MGI_Mammalian_Phenotype_2013	MP0005501 abnormal skin physiology 	1/87	0.7516738361059279	1.0	0	0	0.7251894557453135	0.20700734450291036	SMARCA4
MGI_Mammalian_Phenotype_2013	MP0010769 abnormal survival 	17/1230	0.7545960486710641	1.0	0	0	0.8719961016644867	0.2455303035263427	IVNS1ABP;HELLS;VCP;GPX4;HDAC1;YBX1;BAZ1B;SMARCA4;MSH2;ARHGDIA;BSG;CANX;USP1;MCM3;TFAM;TARDBP;MCM2
MGI_Mammalian_Phenotype_2013	MP0001216 abnormal epidermal layer 	3/252	0.7652304894223774	1.0	0	0	0.7510890791647891	0.20097506171905266	HELLS;DKC1;SMARCA4
MGI_Mammalian_Phenotype_2013	MP0002972 abnormal cardiac muscle 	2/175	0.7682033053709468	1.0	0	0	0.7210455159981974	0.19014032290702212	IVNS1ABP;GLRX3
MGI_Mammalian_Phenotype_2013	MP0001784 abnormal fluid regulation 	6/476	0.7688835605354408	1.0	0	0	0.7952707897038942	0.209009679243519	IVNS1ABP;USP1;TCEA1;YBX1;RAD23B;SMARCA4
MGI_Mammalian_Phenotype_2013	MP0003638 abnormal response/metabolism  	1/92	0.7708220362219997	1.0	0	0	0.6857769853243725	0.1785062090817877	PARP1
MGI_Mammalian_Phenotype_2013	MP0001186 pigmentation phenotype 	3/258	0.7789132132217756	1.0	0	0	0.7336218912772358	0.1832995724808757	HELLS;UQCRFS1;MCM2
MGI_Mammalian_Phenotype_2013	MP0001145 abnormal male reproductive 	7/555	0.780061154232991	1.0	0	0	0.7957484298178304	0.1976503500228199	PCNA;CCND2;ARHGDIA;USP1;FKBP4;EIF2S2;RAD23B
MGI_Mammalian_Phenotype_2013	MP0010768 mortality/aging 	17/1256	0.7832839589279077	1.0	0	0	0.8539452269485022	0.20858465571569015	IVNS1ABP;HELLS;VCP;GPX4;HDAC1;YBX1;BAZ1B;SMARCA4;MSH2;ARHGDIA;BSG;CANX;USP1;MCM3;TFAM;TARDBP;MCM2
MGI_Mammalian_Phenotype_2013	MP0002557 abnormal social/conspecific i 	3/265	0.7940425313324422	1.0	0	0	0.7142431998095351	0.1647175191427129	KHDRBS1;MYG1;GPX4
MGI_Mammalian_Phenotype_2013	MP0009115 abnormal fat cell 	1/99	0.7951817742330888	1.0	0	0	0.6372877035337604	0.1460564914950354	TARDBP
MGI_Mammalian_Phenotype_2013	MP0000631 abnormal neuroendocrine gland 	1/100	0.7984442673632066	1.0	0	0	0.6309148264984228	0.1420126879670086	KDM1A
MGI_Mammalian_Phenotype_2013	MP0001756 abnormal urination 	1/100	0.7984442673632066	1.0	0	0	0.6309148264984228	0.1420126879670086	ARHGDIA
MGI_Mammalian_Phenotype_2013	MP0005023 abnormal wound healing 	1/104	0.8109843110005591	1.0	0	0	0.6066488716330988	0.12709692447581344	PARP1
MGI_Mammalian_Phenotype_2013	MP0005253 abnormal eye physiology 	1/105	0.8139958439749739	1.0	0	0	0.6008712633318313	0.12365931721464987	SRSF1
MGI_Mammalian_Phenotype_2013	MP0001340 abnormal eyelid morphology 	2/194	0.8155349886956393	1.0	0	0	0.6504276561839409	0.1326293233915806	HMGB1;RAD23B
MGI_Mammalian_Phenotype_2013	MP0001944 abnormal pancreas morphology 	2/197	0.822166983450434	1.0	0	0	0.6405226664958605	0.1254218717180029	RPS6;TFAM
MGI_Mammalian_Phenotype_2013	MP0005395 other phenotype 	1/111	0.8310866334090973	1.0	0	0	0.5683917355841647	0.10516454233895682	G3BP1
MGI_Mammalian_Phenotype_2013	MP0003632 abnormal nervous system 	1/111	0.8310866334090973	1.0	0	0	0.5683917355841647	0.10516454233895682	CANX
MGI_Mammalian_Phenotype_2013	MP0005385 cardiovascular system phenoty 	2/202	0.8327469381539648	1.0	0	0	0.6246681450479433	0.1143301862786032	GLRX3;TFAM
MGI_Mammalian_Phenotype_2013	MP0001544 abnormal cardiovascular syste 	2/202	0.8327469381539648	1.0	0	0	0.6246681450479433	0.1143301862786032	GLRX3;TFAM
MGI_Mammalian_Phenotype_2013	MP0003699 abnormal female reproductive 	6/518	0.8329721763852682	1.0	0	0	0.7307893743224974	0.1335554406573458	CCND2;PARP1;ARHGDIA;BSG;FKBP4;RAD23B
MGI_Mammalian_Phenotype_2013	MP0002722 abnormal immune system 	9/749	0.8434966010016484	1.0	0	0	0.7581086032691328	0.12902963444560886	HELLS;LIG1;DKC1;DAD1;ARHGDIA;POLD1;RPL22;SMARCA4;MCM2
MGI_Mammalian_Phenotype_2013	MP0005452 abnormal adipose tissue 	5/457	0.8532434174317026	1.0	0	0	0.6902788036087776	0.10955442912264964	HELLS;DKC1;TARDBP;RAD23B;MCM2
MGI_Mammalian_Phenotype_2013	MP0000477 abnormal intestine morphology 	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	MSH2;RAD23B;MCM2
MGI_Mammalian_Phenotype_2013	MP0010771 integument phenotype 	2/218	0.8628945065723181	1.0	0	0	0.5788209417416723	0.08535457744751329	DKC1;SMARCA4
MGI_Mammalian_Phenotype_2013	MP0002970 abnormal white adipose 	2/221	0.867962515764732	1.0	0	0	0.5709636438899753	0.08085230589783289	HELLS;TARDBP
MGI_Mammalian_Phenotype_2013	MP0005376 homeostasis/metabolism phenot 	2/224	0.8728583848841834	1.0	0	0	0.5633168093735917	0.07660091985612066	LIG1;ADH5
MGI_Mammalian_Phenotype_2013	MP0000653 abnormal sex gland 	7/630	0.8749470700818417	1.0	0	0	0.7010164738871364	0.09365011271590276	PCNA;CCND2;ARHGDIA;USP1;FKBP4;EIF2S2;RAD23B
MGI_Mammalian_Phenotype_2013	MP0002998 abnormal bone remodeling 	1/131	0.8775260681066068	1.0	0	0	0.4816143713728418	0.06292225146982504	KHDRBS1
MGI_Mammalian_Phenotype_2013	MP0005620 abnormal muscle contractility 	2/227	0.8775870621124576	1.0	0	0	0.5558720938312095	0.07258528466550862	IVNS1ABP;GLRX3
MGI_Mammalian_Phenotype_2013	MP0005332 abnormal amino acid 	1/134	0.8832952714866652	1.0	0	0	0.4708319600734498	0.058428239785937176	ARHGDIA
MGI_Mammalian_Phenotype_2013	MP0000920 abnormal myelination 	1/135	0.8851574893113435	1.0	0	0	0.4673443159247576	0.05701119092512196	CANX
MGI_Mammalian_Phenotype_2013	MP0002161 abnormal fertility/fecundity 	13/1089	0.8862951761080674	1.0	0	0	0.7531581950853531	0.09091013164502193	KHDRBS1;PCNA;PARP1;CBX3;BAZ1B;EIF2S2;RAD23B;CCND2;DKC1;ARHGDIA;BSG;USP1;FKBP4
MGI_Mammalian_Phenotype_2013	MP0008874 decreased physiological sensi 	1/136	0.8869900839215472	1.0	0	0	0.463907960660605	0.05563252740741003	PARP1
MGI_Mammalian_Phenotype_2013	MP0001765 abnormal ion homeostasis 	1/137	0.8887935252576575	1.0	0	0	0.4605217711667319	0.054291061501240113	BAZ1B
MGI_Mammalian_Phenotype_2013	MP0000778 abnormal nervous system 	1/137	0.8887935252576575	1.0	0	0	0.4605217711667319	0.054291061501240113	CANX
MGI_Mammalian_Phenotype_2013	MP0001191 abnormal skin condition 	2/239	0.8949258040766587	1.0	0	0	0.5279621979066299	0.05861144073847281	MSH2;POLD1
MGI_Mammalian_Phenotype_2013	MP0003631 nervous system phenotype 	2/241	0.8975840997554903	1.0	0	0	0.5235807688783591	0.05657209500202904	CANX;TFAM
MGI_Mammalian_Phenotype_2013	MP0000627 abnormal mammary gland 	1/143	0.8990273384045899	1.0	0	0	0.4411991793695264	0.046962050331616566	FKBP4
MGI_Mammalian_Phenotype_2013	MP0002083 premature death 	11/969	0.9053880891891825	1.0	0	0	0.7162087813707585	0.0711851362627324	MSH2;HSPA4;ARHGDIA;POLD1;RPA1;MCM3;TFAM;KIF22;HMGB1;RAD23B;MCM2
MGI_Mammalian_Phenotype_2013	MP0003633 abnormal nervous system 	1/149	0.9083220582280002	1.0	0	0	0.4234327694620287	0.04071571722733832	TFAM
MGI_Mammalian_Phenotype_2013	MP0002081 perinatal lethality 	11/982	0.9137408018449621	1.0	0	0	0.7067274023913085	0.06375270180862687	YWHAE;HELLS;KHDRBS1;NPM1;G3BP1;TFAM;HMGB1;YBX1;RAD23B;LMNB2;SMARCA4
MGI_Mammalian_Phenotype_2013	MP0001943 abnormal respiration 	4/439	0.9200052250661634	1.0	0	0	0.5748654455566494	0.047929940881088234	HELLS;BSG;YBX1;MCM2
MGI_Mammalian_Phenotype_2013	MP0001533 abnormal skeleton physiology 	1/161	0.924430086097022	1.0	0	0	0.39187256304249857	0.030792505237347438	KHDRBS1
MGI_Mammalian_Phenotype_2013	MP0002697 abnormal eye size 	1/173	0.9377151632308608	1.0	0	0	0.3646906511551576	0.02345290568156106	SRSF1
MGI_Mammalian_Phenotype_2013	MP0002106 abnormal muscle physiology 	1/179	0.9434568434506752	1.0	0	0	0.35246638351867193	0.02051518465025242	VCP
MGI_Mammalian_Phenotype_2013	MP0003936 abnormal reproductive system 	1/190	0.9526474859015158	1.0	0	0	0.3320604349991699	0.016108365640511494	FKBP4
MGI_Mammalian_Phenotype_2013	MP0005636 abnormal mineral homeostasis 	1/195	0.9563170262636744	1.0	0	0	0.323546064870986	0.014451444947996809	BAZ1B
MGI_Mammalian_Phenotype_2013	MP0002063 abnormal learning/memory/cond 	3/404	0.9564578077323752	1.0	0	0	0.4685011087859575	0.02085701448070518	MYG1;HSPA4;CANX
MGI_Mammalian_Phenotype_2013	MP0000689 abnormal spleen morphology 	6/670	0.9567782057488682	1.0	0	0	0.5649983520881398	0.024963703178701	HELLS;LIG1;DKC1;ARHGDIA;MAD2L1;MCM2
MGI_Mammalian_Phenotype_2013	MP0001286 abnormal eye development 	1/196	0.9570161833096436	1.0	0	0	0.3218953196420524	0.01414246353336935	NPM1
MGI_Mammalian_Phenotype_2013	MP0002693 abnormal pancreas physiology 	1/199	0.9590474248852724	1.0	0	0	0.31704262638111697	0.013257059076555678	TFAM
MGI_Mammalian_Phenotype_2013	MP0002229 neurodegeneration 	2/318	0.962977563135106	1.0	0	0	0.396801777671964	0.014969413082776491	HSPA4;TFAM
MGI_Mammalian_Phenotype_2013	MP0000716 abnormal immune system 	13/1256	0.9649084664890756	1.0	0	0	0.6530169382547368	0.023327094264289985	HELLS;VCP;PCNA;HDAC1;RPL22;RPA1;HMGB3;SMARCA4;MSH2;DKC1;PSME3;ARHGDIA;CCDC86
MGI_Mammalian_Phenotype_2013	MP0002064 seizures 	2/324	0.9658740312074748	1.0	0	0	0.3894535966039646	0.013522551602405022	VCP;GPX4
MGI_Mammalian_Phenotype_2013	MP0000432 abnormal head morphology 	3/425	0.9662175439114142	1.0	0	0	0.4453516422341808	0.015305074508982676	HDAC1;BAZ1B;RAD23B
MGI_Mammalian_Phenotype_2013	MP0002067 abnormal sensory capabilities 	2/327	0.9672394850555848	1.0	0	0	0.3858806278277815	0.01285335819532978	HSPA4;ANP32E
MGI_Mammalian_Phenotype_2013	MP0003755 abnormal palate morphology 	1/213	0.967331533192744	1.0	0	0	0.2962041438959731	0.009838122995467276	RAD23B
MGI_Mammalian_Phenotype_2013	MP0002152 abnormal brain morphology 	12/1189	0.9677656944967616	1.0	0	0	0.6367517172397875	0.02086334330375926	YWHAE;NPM1;CCND2;KDM1A;GPX4;HSPA4;CANX;YBX1;UCHL5;LMNB2;SMARCA4;MCM2
MGI_Mammalian_Phenotype_2013	MP0003795 abnormal bone structure 	3/431	0.9686033673291952	1.0	0	0	0.4391518513910135	0.014008975910195629	HELLS;KHDRBS1;VCP
MGI_Mammalian_Phenotype_2013	MP0000230 abnormal systemic arterial 	1/219	0.9703487849227026	1.0	0	0	0.2880889618714259	0.008671391334283438	ADH5
MGI_Mammalian_Phenotype_2013	MP0002113 abnormal skeleton development 	3/443	0.9729066163935594	1.0	0	0	0.4272560901795188	0.011735518367693069	HELLS;KHDRBS1;VCP
MGI_Mammalian_Phenotype_2013	MP0002272 abnormal nervous system 	1/228	0.9743616743645419	1.0	0	0	0.27671702916597485	0.007187092630680798	CANX
MGI_Mammalian_Phenotype_2013	MP0002111 abnormal tail morphology 	2/345	0.9743934950492192	1.0	0	0	0.365747725506332	0.009487517176938036	G3BP1;TCEA1
MGI_Mammalian_Phenotype_2013	MP0010630 abnormal cardiac muscle 	1/231	0.9755751178583936	1.0	0	0	0.27312330151446873	0.006753825068842626	BAZ1B
MGI_Mammalian_Phenotype_2013	MP0005334 abnormal fat pad 	1/235	0.9771044333620628	1.0	0	0	0.26847439425464803	0.006218334324905411	TARDBP
MGI_Mammalian_Phenotype_2013	MP0005319 abnormal enzyme/ coenzyme 	1/236	0.9774716044463624	1.0	0	0	0.2673367908891622	0.006091545929605596	TFAM
MGI_Mammalian_Phenotype_2013	MP0000955 abnormal spinal cord 	1/245	0.9805228870776383	1.0	0	0	0.25751625571364195	0.005065162265272324	CANX
MGI_Mammalian_Phenotype_2013	MP0005369 muscle phenotype 	1/248	0.981445474827881	1.0	0	0	0.25440113971710593	0.004764633079659181	VCP
MGI_Mammalian_Phenotype_2013	MP0002109 abnormal limb morphology 	4/573	0.981845940552674	1.0	0	0	0.4404291982536983	0.008069044448217455	HELLS;RPS19;DAD1;SMARCA4
MGI_Mammalian_Phenotype_2013	MP0003698 abnormal male reproductive 	5/668	0.9821847533260633	1.0	0	0	0.4722416366006158	0.008488944105720899	KHDRBS1;ARHGDIA;BSG;FKBP4;RAD23B
MGI_Mammalian_Phenotype_2013	MP0002572 abnormal emotion/affect behav 	2/373	0.9826212684804888	1.0	0	0	0.3382921321707361	0.0059307733786147215	MYG1;CANX
MGI_Mammalian_Phenotype_2013	MP0003861 abnormal nervous system 	7/856	0.98389652531901	1.0	0	0	0.5159350216692709	0.00837597014858342	NPM1;CCND2;TMED2;YBX1;UCHL5;LMNB2;SMARCA4
MGI_Mammalian_Phenotype_2013	MP0002925 abnormal cardiovascular devel 	4/584	0.984039120369139	1.0	0	0	0.4321334428071388	0.006952865583790252	NPM1;TFAM;TMED2;RAD23B
MGI_Mammalian_Phenotype_2013	MP0003953 abnormal hormone level 	5/678	0.9840422280916848	1.0	0	0	0.4652764207215507	0.007484654310493989	KHDRBS1;MYG1;KDM1A;TFAM;FKBP4
MGI_Mammalian_Phenotype_2013	MP0002135 abnormal kidney morphology 	4/592	0.9854742278259108	1.0	0	0	0.4262938016881235	0.006237660542353954	HELLS;DKC1;ARHGDIA;RPL22
MGI_Mammalian_Phenotype_2013	MP0005390 skeleton phenotype 	1/266	0.9861344518170384	1.0	0	0	0.23718602499940705	0.003311727142760505	KHDRBS1
MGI_Mammalian_Phenotype_2013	MP0004087 abnormal muscle fiber 	1/268	0.98657626714064	1.0	0	0	0.2354159800367249	0.003181563555453886	VCP
MGI_Mammalian_Phenotype_2013	MP0003935 abnormal craniofacial develop 	1/269	0.9867918824526004	1.0	0	0	0.2345408276945809	0.0031184831055825197	BAZ1B
MGI_Mammalian_Phenotype_2013	MP0002136 abnormal kidney physiology 	2/397	0.9875813250484644	1.0	0	0	0.3178412224173414	0.003971880942509344	ARHGDIA;RPL22
MGI_Mammalian_Phenotype_2013	MP0001845 abnormal inflammatory respons 	5/707	0.9884533198466996	1.0	0	0	0.4461915321771023	0.005182006303281375	PARP1;GCA;MSH2;ARHGDIA;RPL22
MGI_Mammalian_Phenotype_2013	MP0001175 abnormal lung morphology 	2/403	0.9885878257499012	1.0	0	0	0.3131090950364381	0.0035938013235322233	DKC1;G3BP1
MGI_Mammalian_Phenotype_2013	MP0002452 abnormal antigen presenting 	5/723	0.990365975176308	1.0	0	0	0.43631730739863256	0.004223871037720079	PCNA;PARP1;MSH2;HDAC1;ARHGDIA
MGI_Mammalian_Phenotype_2013	MP0000759 abnormal skeletal muscle 	1/291	0.9907520696956208	1.0	0	0	0.2168092187279803	0.0020143653223904444	VCP
MGI_Mammalian_Phenotype_2013	MP0001963 abnormal hearing physiology 	1/291	0.9907520696956208	1.0	0	0	0.2168092187279803	0.0020143653223904444	PARP1
MGI_Mammalian_Phenotype_2013	MP0001731 abnormal postnatal growth 	5/733	0.9914046792995078	1.0	0	0	0.4303648202581328	0.0037151129131977787	LIG1;PSME3;TFAM;HMGB1;FKBP4
MGI_Mammalian_Phenotype_2013	MP0009643 abnormal urine homeostasis 	1/297	0.9916092687401368	1.0	0	0	0.21242923451125345	0.0017899566873127602	ARHGDIA
MGI_Mammalian_Phenotype_2013	MP0005195 abnormal posterior eye 	2/434	0.9926478812911248	1.0	0	0	0.2907441596766925	0.0021454821957050886	SRSF1;TFAM
MGI_Mammalian_Phenotype_2013	MP0002169 no abnormal phenotype 	12/1371	0.993168551639366	1.0	0	0	0.5522230428870221	0.00378542795107021	HINT1;GPX4;DKC1;HDAC1;NONO;RPL22;ANP32E;TFAM;HMGB3;PRPF19;KPNB1;MCM2
MGI_Mammalian_Phenotype_2013	MP0003948 abnormal gas homeostasis 	1/312	0.9934213366198944	1.0	0	0	0.20221629054436627	0.0013347080325083202	YBX1
MGI_Mammalian_Phenotype_2013	MP0002873 normal phenotype 	12/1376	0.9934722210247282	1.0	0	0	0.5502164184579268	0.0036034653186441967	HINT1;GPX4;DKC1;HDAC1;NONO;RPL22;ANP32E;TFAM;HMGB3;PRPF19;KPNB1;MCM2
MGI_Mammalian_Phenotype_2013	MP0000367 abnormal coat/ hair 	3/560	0.9939149257655312	1.0	0	0	0.33799008562415506	0.002062977833294089	HELLS;UQCRFS1;MCM2
MGI_Mammalian_Phenotype_2013	MP0002066 abnormal motor capabilities/c 	13/1483	0.9947431819046192	1.0	0	0	0.5530608728576868	0.0029150089707542463	HELLS;VCP;GPX4;HSPA4;HMGB1;RAD23B;MYG1;ARHGDIA;CANX;ANP32E;TFAM;TARDBP;MCM2
MGI_Mammalian_Phenotype_2013	MP0001119 abnormal female reproductive 	1/331	0.995167196912341	1.0	0	0	0.1906087089119102	0.0009234074818427765	CCND2
MGI_Mammalian_Phenotype_2013	MP0000001 mammalian phenotype 	43/3774	0.9952804875166305	1.0	0	0	0.7188483714740905	0.003400644882856073	KHDRBS1;VCP;HDAC1;SRSF1;HMGB3;HMGB1;YBX1;PRPF19;ADH5;HINT1;ARHGDIA;BSG;G3BP1;USP1;TMED2;UQCRFS1;IVNS1ABP;HELLS;NPM1;LIG1;GPX4;GLRX3;NONO;RPL22;KIF22;BAZ1B;EIF2S2;RAD23B;UCHL5;SMARCA4;MSH2;DKC1;ARPC3;DAD1;CANX;ANP32E;MCM3;TFAM;TARDBP;FKBP4;KPNB1;MAD2L1;MCM2
MGI_Mammalian_Phenotype_2013	MP0002116 abnormal craniofacial bone 	2/468	0.9954848228725084	1.0	0	0	0.2696217207258217	0.001220146492867151	YBX1;BAZ1B
MGI_Mammalian_Phenotype_2013	MP0005193 abnormal anterior eye 	1/339	0.9957560331992924	1.0	0	0	0.18611056828862027	0.0007915278726463514	RAD23B
MGI_Mammalian_Phenotype_2013	MP0002882 abnormal neuron morphology 	7/1007	0.9967151304463876	1.0	0	0	0.43857038584796015	0.0014430178700146894	VCP;CCND2;CANX;SRSF1;TFAM;UCHL5;LMNB2
MGI_Mammalian_Phenotype_2013	MP0008469 abnormal protein level 	2/514	0.9976833481227132	1.0	0	0	0.2454921503884913	0.0005693796331992961	PARP1;ARHGDIA
MGI_Mammalian_Phenotype_2013	MP0002078 abnormal glucose homeostasis 	3/637	0.9978232639939758	1.0	0	0	0.2971341412080484	0.0006474875444503588	HELLS;TFAM;HMGB1
MGI_Mammalian_Phenotype_2013	MP0000266 abnormal heart morphology 	5/852	0.9978918462863756	1.0	0	0	0.3702551798699664	0.0007813787553903634	HDAC1;TFAM;TMED2;TCEA1;BAZ1B
MGI_Mammalian_Phenotype_2013	MP0005025 abnormal response to 	2/526	0.9980560024383142	1.0	0	0	0.23989156901080716	0.0004668025038425074	PSME3;ADH5
MGI_Mammalian_Phenotype_2013	MP0002419 abnormal innate immunity 	1/412	0.9987053173615916	1.0	0	0	0.15313466662583075	0.0001983892475057904	PARP1
MGI_Mammalian_Phenotype_2013	MP0002420 abnormal adaptive immunity 	7/1093	0.9987486474043231	1.0	0	0	0.404062560428999	0.0005059413553846469	PCNA;PARP1;MSH2;HDAC1;ARHGDIA;RPL22;CCDC86
MGI_Mammalian_Phenotype_2013	MP0001819 abnormal immune cell 	7/1098	0.998818271973601	1.0	0	0	0.40222256698442255	0.0004755987498214342	PCNA;PARP1;MSH2;HDAC1;ARHGDIA;RPL22;CCDC86
MGI_Mammalian_Phenotype_2013	MP0002115 abnormal skeleton extremities 	1/418	0.9988257907169448	1.0	0	0	0.15093656136325906	0.00017733524623864008	HELLS
MGI_Mammalian_Phenotype_2013	MP0000609 abnormal liver physiology 	1/442	0.999205549334642	1.0	0	0	0.14274091097249386	0.00011344568116351987	RPS6
MGI_Mammalian_Phenotype_2013	MP0002128 abnormal blood circulation 	1/450	0.9993025464573679	1.0	0	0	0.14020329477742727	9.7819400841684e-05	TFAM
MGI_Mammalian_Phenotype_2013	MP0001800 abnormal humoral immune 	1/462	0.9994262675444362	1.0	0	0	0.13656165075723434	7.83723357515424e-05	MSH2
MGI_Mammalian_Phenotype_2013	MP0001614 abnormal blood vessel 	3/779	0.9996933971497642	1.0	0	0	0.2429710499993926	7.45070390736213e-05	NPM1;BAZ1B;RAD23B
MGI_Mammalian_Phenotype_2013	MP0002752 abnormal somatic nervous 	2/676	0.999789237575224	1.0	0	0	0.1866611912717227	3.934531168629708e-05	SRSF1;TFAM
MGI_Mammalian_Phenotype_2013	MP0002723 abnormal immune serum 	3/828	0.999845578099384	1.0	0	0	0.2285923284414575	3.5302387625243245e-05	PARP1;MSH2;ARHGDIA
MGI_Mammalian_Phenotype_2013	MP0002114 abnormal axial skeleton 	1/568	0.9998964984098208	1.0	0	0	0.11107655396098992	1.1497194965838165e-05	HELLS
MGI_Mammalian_Phenotype_2013	MP0003956 abnormal body size 	15/2129	0.9999481546582736	1.0	0	0	0.44451490828916573	2.304662475801986e-05	HELLS;KHDRBS1;PARP1;LIG1;GPX4;HMGB1;BAZ1B;HINT1;ARPC3;BSG;CANX;TFAM;TARDBP;FKBP4;MCM2
MGI_Mammalian_Phenotype_2013	MP0002118 abnormal lipid homeostasis 	1/694	0.9999840354329971	1.0	0	0	0.09090991736288513	1.4513490520905786e-06	ARHGDIA
MGI_Mammalian_Phenotype_2013	MP0009642 abnormal blood homeostasis 	10/1835	0.9999893509878004	1.0	0	0	0.34382279373211044	3.661392620058908e-06	HELLS;KHDRBS1;PARP1;ARHGDIA;USP1;TFAM;HMGB1;YBX1;BAZ1B;FKBP4
