Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Microbe_Perturbations_from_GEO_up	Plasmodium chabaudi mouse white blood cells (WBCs) from spleen GDS2524 microbe:188	93/409	3.1985148888618794e-82	9.979366453249065e-80	0	0	14.345985052409125	2692.0139240776034	YWHAE;EIF4A1;HSP90AB1;MCM7;RPL34;COX4I1;RPLP0;HMGB3;HMGB1;YBX1;ATP5G3;COX7C;RPL6;PSMD8;EEF1B2;FBL;RPS17;HINT1;SNRPD2;C1QBP;BSG;TMED2;UQCRFS1;RPS13;HSP90AA1;RPL22;NDUFC2;PSMA5;EEF1G;PSMA6;PSMA3;PSMA4;KARS;NCL;UQCRC1;NHP2;RPL27;SNRPE;MCM5;RPL26;MCM6;SLC25A5;RPL28;SNRPB;MCM2;SLBP;VCP;NDUFB8;SET;AHCY;PCNA;RPL10;UQCRB;PSMD14;NDUFB6;NDUFB11;RPL11;POMP;ATP5A1;RPN1;ATP5J;ATP5H;MRPL12;PSMB6;PSMB7;ATP5B;PSMB4;PSMB3;EIF4H;RPS2;RBBP7;RPL18;POLR2L;BTF3;RANBP1;NPM1;RRM1;RRM2;ALYREF;RPL23A;HSPE1;HNRNPAB;LSM3;NUDT21;EIF3K;ARPC3;OSTC;EIF3I;EIF3F;TOMM5;NOP10;TOMM6;MAD2L1
Microbe_Perturbations_from_GEO_up	Plasmodium chabaudi mouse white blood cells (WBCs) from spleen GDS2524 microbe:185	80/396	8.393439645830911e-66	1.3093765847496222e-63	0	0	12.745754070675206	1909.8641395843204	YWHAE;EIF4A1;HSP90AB1;MCM7;COX4I1;RPLP0;HMGB3;HMGB1;YBX1;ATP5G3;PSMD8;PTBP1;HINT1;SNRPD2;C1QBP;ARHGDIA;BSG;TMED2;UQCRFS1;HSP90AA1;LIG1;BUD31;NDUFC2;DDOST;PSMA5;EEF1G;PSMA3;PSMA4;KARS;NCL;UQCRC1;NHP2;SNRPE;MCM5;UQCRC2;MCM6;SLC25A5;RPL28;SNRPB;MCM2;SLBP;VCP;NDUFB8;SET;PCNA;RPL10;UQCRB;PSMD14;RPL11;POMP;ATP5A1;RPN1;ATP5J;MRPL12;PSMB6;PSMB7;ATP5B;PSMB4;PSMB3;EIF4H;RPS2;RBBP7;CCT7;POLR2L;RANBP1;NPM1;RRM1;RRM2;ALYREF;HSPE1;HNRNPAB;LSM3;NUDT21;ARPC3;OSTC;EIF3I;TOMM5;NOP10;TOMM6;MAD2L1
Microbe_Perturbations_from_GEO_up	Plasmodium chabaudi mouse white blood cells (WBCs) from spleen GDS2524 microbe:186	76/374	1.3859413418342791e-62	1.4413789955076507e-60	0	0	12.820729094620356	1826.1063969133654	YWHAE;EIF4A1;HSP90AB1;MCM7;COX4I1;RPLP0;CLTA;HMGB3;HMGB1;YBX1;ATP5G3;RPL6;RPL7;PSMD8;FBL;PTBP1;HINT1;SNRPD2;C1QBP;BSG;TMED2;UQCRFS1;HSP90AA1;NDUFC2;PSMA5;EEF1G;PSMA6;PSMA3;PSMA4;KARS;NCL;UQCRC1;NHP2;RPL27;SNRPE;MCM5;RPL26;MCM6;SLC25A5;RPL28;SLBP;VCP;NDUFB8;SET;PCNA;RPL10;UQCRB;PSMD14;POMP;ATP5A1;RPN1;ATP5J;MRPL12;PSMB6;PSMB7;ATP5B;PSMB4;PSMB3;EIF4H;RPS2;RBBP7;POLR2L;RANBP1;NPM1;RRM1;RRM2;ALYREF;HSPE1;HNRNPAB;LSM3;NUDT21;EIF3K;OSTC;EIF3I;TOMM5;MAD2L1
Microbe_Perturbations_from_GEO_up	Plasmodium chabaudi mouse white blood cells (WBCs) from spleen GDS2524 microbe:187	70/346	2.433465808454188e-57	1.8981033305942668e-55	0	0	12.764172790430518	1663.9124680545224	EIF4A1;HSP90AB1;MCM7;COX4I1;HMGB3;HMGB1;YBX1;ATP5G3;RPL6;PSMD8;RPS17;HINT1;SNRPD2;C1QBP;BSG;TMED2;UQCRFS1;HSP90AA1;BUD31;NDUFC2;PSMA5;EEF1G;PSMA3;PSMA4;NCL;NHP2;SNRPE;MCM5;MCM6;SLC25A5;RPL28;SLBP;VCP;NDUFB8;SET;PCNA;UQCRB;PSMD14;POMP;ATP5A1;RPN1;ATP5J;MRPL12;PSMB6;PSMB7;ATP5B;PSMB4;PSMB3;RPS3;EIF4H;RPS2;RBBP7;RPS27A;POLR2L;RANBP1;NPM1;RRM1;RRM2;ALYREF;HSPE1;HNRNPAB;NUDT21;EIF3K;ARPC3;OSTC;EIF3I;EIF3F;TOMM5;NOP10;MAD2L1
Microbe_Perturbations_from_GEO_up	Plasmodium chabaudi mouse white blood cells (WBCs) from spleen GDS2524 microbe:191	70/348	3.7223115960848907e-57	2.3227224359569723e-55	0	0	12.690815475542989	1648.9557960766513	EIF4A1;HSP90AB1;MCM7;COX4I1;HMGB3;HMGB1;YBX1;ATP5G3;FBL;HINT1;SNRPD2;C1QBP;BSG;UQCRFS1;HSP90AA1;LIG1;GPX4;BUD31;ATPIF1;NDUFC2;PSMA5;EEF1G;NCL;UQCRC1;NHP2;SNRPE;MCM5;MCM6;SLC25A5;RPL28;ASF1B;SNRPB;MCM2;SLBP;VCP;SET;PCNA;UQCRB;PSMD14;POMP;ATP5A1;RPN1;ATP5J;ATP5H;OAZ1;PSMB7;ATP5B;PSMB4;PSMB3;EIF4H;RPS2;RBBP7;CCT7;POLR2L;RANBP1;NPM1;RRM1;RRM2;ALYREF;RPA1;HSPE1;HNRNPAB;LSM3;NUDT21;EIF3K;ARPC3;EIF3I;NOP10;GSTM5;MAD2L1
Microbe_Perturbations_from_GEO_up	Plasmodium chabaudi mouse white blood cells (WBCs) from spleen GDS2524 microbe:189	66/372	4.619024905611144e-50	2.4018929509177953e-48	0	0	11.193650147552662	1271.5882581551234	YWHAE;EIF4A1;MCM7;COX4I1;HMGB3;HMGB1;YBX1;ATP5G3;FBL;HINT1;SNRPD2;C1QBP;BSG;UQCRFS1;HSP90AA1;LIG1;GPX4;BUD31;ATPIF1;NDUFC2;PSMA5;UQCRC1;NHP2;MCM3;SNRPE;MCM5;MCM6;SLC25A5;RPL28;ASF1B;MCM2;SLBP;VCP;NDUFB8;SET;PCNA;UQCRB;PSMD14;POMP;ATP5A1;RPN1;ATP5J;ATP5H;OAZ1;PSMB7;ATP5B;PSMB4;EIF4H;RPS2;RBBP7;CCT7;POLR2L;RANBP1;NPM1;RRM1;RRM2;RPA1;HSPE1;HNRNPAB;LSM3;NUDT21;EIF3I;NOP10;GSTM5;TOMM6;MAD2L1
Microbe_Perturbations_from_GEO_up	Plasmodium chabaudi mouse white blood cells (WBCs) from spleen GDS2524 microbe:190	62/324	4.541797714672161e-49	2.024344124253878e-47	0	0	12.073061494722905	1343.8928792965435	YWHAE;EIF4A1;HSP90AB1;MCM7;COX4I1;HMGB3;HMGB1;ATP5G3;HINT1;SNRPD2;C1QBP;BSG;UQCRFS1;HSP90AA1;LIG1;GPX4;RPS5;BUD31;ATPIF1;NDUFC2;PSMA5;PSMA4;UQCRC1;NHP2;MCM3;SNRPE;MCM5;MCM6;SLC25A5;MCM2;SLBP;VCP;NDUFB8;PCNA;UQCRB;PSMD14;POMP;ATP5A1;RPN1;ATP5J;ATP5H;OAZ1;PSMB7;ATP5B;PSMB4;EIF4H;RPS2;RBBP7;CCT7;POLR2L;RANBP1;NPM1;RRM1;RRM2;RPA1;HSPE1;HNRNPAB;LSM3;NUDT21;NOP10;GSTM5;MAD2L1
Microbe_Perturbations_from_GEO_up	Neisseria gonorrhoeae human peripheral blood mononuclear cells (PBMC) GDS1646 microbe:172	62/352	9.19094671141003e-47	3.584469217449911e-45	0	0	11.112704330369947	1177.9831134042151	EIF4A1;RPL32;RPL34;COX4I1;RPLP0;HMGB1;COX7C;RPS15;EEF1B2;TRMT112;FBL;PTBP1;RPS17;RPS16;SNRPD2;NUP62;UQCRFS1;DENR;RPL38;CCT3;RPL21;RPS5;RPL22;TUFM;EEF1G;HNRNPUL1;NCL;UQCRC1;MCM5;SF1;SF3B5;NDUFB8;NDUFB11;RPL12;RPN1;TYMS;OAZ1;HSD17B10;PSMB3;RPL13;SNRPB2;RPL18;CCT7;RPL19;CCT4;ABCF1;POLR2L;DUT;RRM1;NDUFA3;TBCB;PSMC5;EIF3K;UQCRQ;ARPC3;NDUFAB1;SRPRB;UBA1;EIF3F;RPS21;NOP10;TOMM6
Microbe_Perturbations_from_GEO_up	Plasmodium chabaudi mouse white blood cells (WBCs) from spleen GDS2524 microbe:192	63/368	9.788064396053352e-47	3.3931956572984947e-45	0	0	10.800987518858866	1144.260243057024	EIF4A1;HSP90AB1;MCM7;COX4I1;HMGB3;HMGB1;ATP5G3;HINT1;SNRPD2;C1QBP;BSG;HSP90AA1;LIG1;GPX4;BUD31;ATPIF1;NDUFC2;PSMA5;PSMA4;UQCRC1;NHP2;SNRPE;MCM5;MCM6;SLC25A5;RPL28;ASF1B;MCM2;SLBP;VCP;NDUFB8;SET;PCNA;UQCRB;PSMD14;POMP;ATP5A1;RPN1;ATP5J;ATP5H;OAZ1;PSMB7;ATP5B;PSMB4;PCBP1;EIF4H;RPS2;RBBP7;POLR2L;RANBP1;NPM1;RRM1;RRM2;NDUFA3;RPA1;HSPE1;HNRNPAB;LSM3;NUDT21;EIF3K;EIF3I;GSTM5;MAD2L1
Microbe_Perturbations_from_GEO_up	influenza A mouse lymph node, 5 days post-infection GSE57453 microbe:333	62/396	1.5183776054790528e-43	4.737338129094646e-42	0	0	9.877959404773286	973.9027545362117	YWHAE;HSP90AB1;ATP5G3;RPL6;EEF1B2;SNRPD2;C1QBP;DENR;HELLS;NUDC;HSP90AA1;HSBP1;RPL23;RPS5;ATPIF1;SARS;NDUFC2;UCHL5;PSMA5;PSMA6;PSMA3;PSMA4;KARS;PSMA1;CANX;HAT1;NHP2;SNRPE;MCM6;SLC25A5;VCP;PCNA;RPL10;PSMD14;NDUFB6;RPL11;POMP;ATP5A1;RPN1;PSMB6;PSMB7;ATP5B;PSMB4;RPL13;BRIX1;CCT8;CCT7;RANBP1;DUT;NOP58;RRM1;CBX5;RRM2;EIF2S2;HNRNPAB;PSMC5;EIF3M;NASP;RPA3;EIF3I;ANP32E;CALM3
Microbe_Perturbations_from_GEO_up	Neisseria gonorrhoeae human peripheral blood mononuclear cells (PBMC) GDS1646 microbe:171	62/413	2.0578624055189053e-42	5.836846095653624e-41	0	0	9.471360591501746	909.1266000096457	RPL5;HSP90AB1;COX4I1;BZW1;RPL6;RPL7;EEF1B2;HINT1;RPS16;SNRPD2;C1QBP;TMED2;RPLP2;RPS13;CCT3;GPX4;HSBP1;RPS8;RPL23;RPS5;ATPIF1;ILF2;PSMA6;PSMA3;PSMA4;PSMA1;DAD1;HAT1;RPL27;SNRPE;RPL26;UQCRC2;SNRPF;PFDN4;SF3B5;NDUFB8;UQCRB;NDUFB6;NDUFB5;RPL11;POMP;ATP5J;OAZ1;PSMB6;PSMB3;G3BP1;RRS1;RPS3;RPL13;SNRPB2;RPS2;RPL18;BTF3;CBX3;HSPE1;EIF3M;UQCRQ;ARPC3;ANP32E;UBA2;RSL24D1;MAD2L1
Microbe_Perturbations_from_GEO_up	HIV-1 human PBMC GDS1449 microbe:221	57/374	2.562462690673185e-39	6.662402995750282e-38	0	0	9.615546820965266	854.4360466611031	RPL5;RPL34;RPLP0;HNRNPR;HMGB1;YBX1;RPL6;RPL7;RPS15;RPS17;HINT1;SNRPD2;RPS19;TMED2;UQCRFS1;RPL38;GOLGA7;DDX18;RPL21;SSR4;RPS8;RPL23;RPL22;NDUFC2;DDOST;PSMA4;KARS;DAD1;NCL;LUC7L3;SNRPE;SRSF6;RPL28;NDUFB8;SET;HDAC1;ATP5A1;UQCR10;HSD17B10;PSMB4;RPS15A;PSMB3;RPS3;EIF4H;SNRPB2;RPS27A;BTF3;SMARCE1;NPM1;CBX3;IDH2;RPL23A;EIF3K;ARPC3;NDUFAB1;UBA1;EIF3F
Microbe_Perturbations_from_GEO_up	Rickettsia prowazekii human endothelial cells GDS3848 microbe:82	62/470	5.52149221982697e-39	1.325158132758473e-37	0	0	8.322706221894087	733.1652552985588	RPL30;COX4I1;CLTA;HMGB1;COX7C;BZW1;LMNB2;TRMT112;PSMD7;SNRPD2;C1QBP;PSMD3;NUP62;UQCRFS1;RPS13;CCT3;RPL21;GLRX3;HSBP1;RPS5;ILF2;SND1;TUFM;PSMA6;PSMA3;PSMA1;DAD1;UQCRC1;MCM3;UQCRC2;SNRPF;THOP1;SF3B5;AHCY;PCNA;DDX27;NDUFB10;PSMD14;NDUFB6;POMP;ATP5J;UQCR10;TYMS;HSD17B10;PSMB6;RPS15A;PSMB3;PCBP1;USP1;NOP56;RANBP1;NOP58;NOP16;HSPA4;ALYREF;RPA1;TBCB;LSM3;UCK2;EIF3K;TOMM5;NOP10
Microbe_Perturbations_from_GEO_up	Streptococcus pneumoniae G54 human pharyngeal epithelial cells GDS3041 microbe:16	39/176	1.6910977763923574e-33	3.7687321873886823e-32	0	0	13.980498996271868	1054.967478125125	EIF4A1;RPL30;HSP90AB1;RPL32;RPL31;RPL12;RPLP0;YBX1;RPL9;OAZ1;RPS15;ATP5B;TRMT112;RPS17;SNRPD2;RPS19;BSG;RPS3;RPL13;RPL38;RPS2;RPS11;RPL19;CCT4;RPL21;RPL23;ALYREF;RPS6;RPL23A;EIF2S2;EEF1G;PSMA6;UQCRQ;RPL37A;SLC25A5;RPS21;NOP10;SNRPB;MCM2
Microbe_Perturbations_from_GEO_up	Trypanosoma cruzi  HeLa GSE7047 microbe:248	33/119	5.822872608463515e-32	1.2111575025604111e-30	0	0	17.495957373485673	1258.3255126031336	RPL5;RPL30;RPL32;RPL31;RPL34;RPL12;RPLP0;BZW1;RPL9;RPL6;RPL7;RPS15;RPS17;RPS16;RPS15A;RPS19;RPS3;RPS2;RPS11;RPS27A;RPS13;RPL19;HSP90AA1;NPM1;RPL21;RPL23;RPS6;RPL23A;EEF1G;RPL37A;RPL27;RPL28;RPS21
Microbe_Perturbations_from_GEO_up	Mycobacterium tuberculosis human PBMC GSE16250 microbe:237	49/358	1.5691258163420184e-31	3.0597953418669363e-30	0	0	8.635426396207462	612.5075061147469	RPL30;RPL32;RPL34;COX4I1;RPLP0;YBX1;COX7C;RPL6;RPS15;EEF1B2;RPS17;HINT1;RPS16;SNRPD2;RPS19;RPLP2;SSR4;RPS8;RPS5;EEF1G;PSMA6;PSMA1;DAD1;RPL28;RPL10;RPL12;RPL11;ATP5A1;OAZ1;ATP5B;PSMB4;RPS3;EIF4H;RPL13;CCT8;RPL18;RPL19;BTF3;NOP58;RCC2;NONO;RPL23A;HSPE1;PSMC5;EIF3K;ARPC3;RPL22L1;NOP10;TOMM6
Microbe_Perturbations_from_GEO_up	Leishmania major human dendritic cells GDS5086 microbe:152	50/387	5.909162788430636e-31	1.0845051705825639e-29	0	0	8.15135434752484	567.3638823400597	RPL5;EIF4A1;HSP90AB1;RPL32;RPL31;RPL34;COX4I1;RPLP0;YBX1;RPL9;RPL6;RPS15;EEF1B2;TRMT112;RPS17;RPS16;SNRPD2;RPS19;TMED2;RPLP2;RPS11;RPS13;GPX4;RPS8;RPS5;RPS6;NDUFC2;DDOST;EEF1G;HAT1;RPL37A;UQCRC1;RPL26;RPL28;PCNA;RPL11;ATP5J;UQCR10;ATP5H;OAZ1;RPS15A;RPL13;RPS2;RPS27A;RPL19;NDUFA3;RPL23A;UQCRQ;RPS21;NOP10
Microbe_Perturbations_from_GEO_up	Plasmodium chabaudi mouse white blood cells (WBCs) from spleen GDS2524 microbe:184	41/244	4.4784678501620316e-30	7.76267760694752e-29	0	0	10.601437658375136	716.4268355444096	RPL5;NDUFB8;PCNA;HSP90AB1;RPL34;RPL11;POMP;ATP5J;ATP5H;UQCR10;PSMB7;RPS17;PSMB4;RPS15A;SNRPD2;RPS3;RPLP2;RPS2;RPS11;RPL18;RPS13;RPL19;POLR2L;RANBP1;RPL21;RPL23;RPS5;NDUFA3;RPL22;NDUFC2;RPL23A;EEF1G;NUDT21;PSMA4;EIF3K;RPL37A;RPL27;RPL26;SLC25A5;RPL28;NOP10
Microbe_Perturbations_from_GEO_up	influenza A mouse lymph node, 9 days post-infection GSE57453 microbe:338	49/400	2.987030534284895e-29	4.905018561562563e-28	0	0	7.728706624605678	507.62676795385283	YWHAE;COX4I1;EEF1B2;TRMT112;SNRPD2;HELLS;SSR4;GLRX3;HSBP1;RPS5;ATPIF1;SARS;NDUFC2;PSMA5;PSMA6;PSMA3;PSMA1;DAD1;HAT1;SNRPE;MCM6;PFDN4;SLC25A5;RPL28;NDUFB8;PCNA;RPL10;NDUFB6;POMP;RPN1;PSMB6;PSMB7;PSMB4;PSMB3;RPL13;RANBP1;NOP58;RRM1;CBX5;RRM2;NUDT21;EIF3M;LSM6;EIF3K;ARPC3;RPA3;CALM3;EIF3F;MAD2L1
Microbe_Perturbations_from_GEO_up	Hepatitis C virus JFH-1 human Huh7 hepatoma cells GDS4160 microbe:96	43/295	7.249512330473862e-29	1.1309239235539224e-27	0	0	9.19638560658718	595.8709170260107	RPL5;RPL30;SET;PCNA;RPL32;RPL34;RPL12;RPLP0;HMGB1;PRPF19;RPL9;EEF1B2;FBL;RPS17;HINT1;C1QBP;RRS1;USP1;RPS2;RPL19;NOP56;NPM1;NOP58;RPS8;RPL23;NONO;RPS6;EBNA1BP2;KARS;EIF3K;DKC1;NDUFAB1;RPL37A;CCDC86;RPL27;RPL22L1;SNRPF;SLC25A5;RPS21;RSL24D1;TOMM5;SNRPB;MCM2
Microbe_Perturbations_from_GEO_up	HCV human Huh7 GSE20948 microbe:79	42/301	1.9978393863084724e-27	2.968218516801159e-26	0	0	8.803462695326827	541.2169133980817	RPL5;EIF4A1;PCNA;HSP90AB1;RPLP0;HMGB1;YBX1;OAZ1;BZW1;RPL6;EEF1B2;ATP5B;FBL;PSMB3;C1QBP;BSG;RRS1;LYAR;RPL19;CCT3;NOP56;NPM1;HSP90AA1;NOP58;RRM2;PARP1;RPS5;NONO;ILF2;DDOST;EEF1G;KARS;NCL;EIF3I;CANX;POLE3;NHP2;CCDC86;SLC25A5;TOMM5;SNRPB;MCM2
Microbe_Perturbations_from_GEO_up	Streptococcus pneumoniae D39 human pharyngeal epithelial cells GDS3041 microbe:14	31/140	8.783267206896548e-27	1.2456269857053284e-25	0	0	13.970256872465074	838.1727898370532	EIF4A1;RPL30;RPL32;RPL31;RPL12;RPLP0;RPL9;RPS15;RPS17;SNRPD2;RPS19;PSMB3;RPS3;RPL13;RPS2;RPS11;RPL19;CCT4;RPL21;RPS5;RPS6;RPL23A;EEF1G;PSMA6;PSMA1;UQCRQ;RPL37A;SLC25A5;RPL28;RPS21;SNRPB
Microbe_Perturbations_from_GEO_up	Anaplasma phagocytophilum human promyelocytic leukemic cells GDS1237 microbe:219	36/227	1.3854400578395335e-25	1.8793795567214548e-24	0	0	10.005697688961769	572.7122228374168	EIF4A1;RPLP0;RPL11;ATP5A1;HMGB3;HMGB1;BZW1;RPL6;EEF1B2;ATP5B;RPS17;MAT2A;RPL38;RPS2;CCT7;RPS13;RPL19;CCT3;NOP56;HSP90AA1;NOP58;LIG1;GPX4;RPS8;RPL23;RCC2;RPL22;RPS6;RPL23A;EIF2S2;HNRNPAB;EEF1G;DKC1;RPL37A;SLC25A5;KPNB1
Microbe_Perturbations_from_GEO_up	Rickettsia prowazekii human endothelial cells GDS3848 microbe:83	48/466	2.8869149816689527e-25	3.752989476169638e-24	0	0	6.498693491829248	367.20502916525567	RPL30;NDUFB8;AHCY;PCNA;PSMD14;NDUFB6;CLTA;HMGB1;TYMS;COX7C;BZW1;LMNB2;PSMD7;RPS15A;C1QBP;USP1;UQCRFS1;CCT8;RPS13;CCT3;NOP56;RANBP1;DUT;HSP90AA1;NOP58;SSB;RPL21;NOP16;HSPA4;TBCB;NDUFC1;TUFM;PSMA5;DRAP1;PSMA6;PSMA3;EIF3M;RAD51;PSMA1;EIF3K;DKC1;MCM3;RPL22L1;UQCRC2;SNRPF;THOP1;TOMM5;NOP10
Microbe_Perturbations_from_GEO_up	Rickettsia prowazekii str. Rp22 human endothelial cells GDS3848 microbe:81	46/460	1.0963263790415435e-23	1.3682153210438462e-22	0	0	6.309148264984227	333.5488467102328	SF3B5;NDUFB8;AHCY;PCNA;DDX27;PSMD14;NDUFB6;HP1BP3;CLTA;HMGB1;TYMS;COX7C;BZW1;PSMD7;C1QBP;PSMD3;NUP62;USP1;UQCRFS1;BRIX1;NOP56;RANBP1;NOP58;RRM1;PARP1;NOP16;GLRX3;HSPA4;TBCB;NDUFC1;ILF2;TUFM;PSMA5;PSMA3;EIF3M;RAD51;PSMA1;EIF3K;HAT1;MCM3;RPL22L1;UQCRC2;SNRPF;THOP1;TOMM5;NOP10
Microbe_Perturbations_from_GEO_up	influenza virus human whole blood GDS3919 microbe:45	36/264	2.927494706424207e-23	3.512993647709048e-22	0	0	8.603383997705764	446.3892468935958	EIF4A1;RPL30;NDUFB8;RPL31;RPN1;RPLP0;ATP5A1;POMP;ATP5J;RPL9;COX7C;RPL6;PSMB6;ATP5B;RPS17;HINT1;RPS15A;SNRPD2;PSMB3;UQCRFS1;RPS11;RPS27A;RPL21;SSR4;GCA;RPS5;RPS6;LSM1;PSMA5;PSMA6;UQCRQ;DAD1;RPL27;RPL26;NOP10;SRSF9
Microbe_Perturbations_from_GEO_up	Plasmodium chabaudi mouse white blood cells (WBCs) from spleen GDS2524 microbe:183	39/324	4.191646340441249e-23	4.843680215620998e-22	0	0	7.5943451337773125	391.3089883688681	EIF4A1;PCNA;RPL12;RPL34;COX4I1;POMP;ATP5A1;ATP5J;ATP5H;PSMB7;FBL;ATP5B;HINT1;PSMB4;RPS15A;SNRPD2;C1QBP;ARHGDIA;RPS3;RPL13;RPL38;RPS2;RPL19;BTF3;RANBP1;NPM1;RPS8;RPL23;NDUFA3;RPL23A;EEF1G;PSMA4;MYBBP1A;EIF3K;EIF3I;NHP2;EIF3F;NOP10;TOMM6
Microbe_Perturbations_from_GEO_up	Plasmodium chabaudi mouse white blood cells (WBCs) from spleen GDS2524 microbe:182	32/199	4.928382659911038e-23	5.491626392472299e-22	0	0	10.145364044195745	521.1110062920499	RPL5;EIF4A1;PCNA;HSP90AB1;RPL10;RPL34;RPLP0;ATP5G3;RPL9;RPL6;RPL7;RPS15;ATP5B;RPS3;RPL13;RPS2;RPS11;RPL18;RANBP1;NPM1;HSP90AA1;RPL23;RPS5;RPL22;HSPE1;EEF1G;PSMA4;RPL27;UBA1;RPL26;RPS21;NOP10
Microbe_Perturbations_from_GEO_up	Plasmodium berghei ANKA mouse brain (Balb/C mice) GDS3145 microbe:198	39/326	5.262979672424172e-23	5.662240199297732e-22	0	0	7.5477540593369605	387.190422480562	VCP;NDUFB8;UQCRB;NDUFB5;RPL11;POMP;ATP5A1;CLTA;ATP5H;RPL6;RPS15;EEF1B2;RPS17;SNRPD2;C1QBP;EIF4H;RPL13;RPL38;RPS27A;MCTS1;RAB2A;NUDC;HSP90AA1;RPL21;NDUFA5;RPS8;RPL23;RPS5;DYNLT3;NDUFA3;NDUFC1;RPL23A;PSMA5;PSMA3;ARPC3;RPL37A;RPL26;GSTM5;TOMM6
Microbe_Perturbations_from_GEO_up	influenza human whole blood GDS3919 microbe:44	36/274	1.0688226304270078e-22	1.1115755356440879e-21	0	0	8.289391881001173	419.36294101870595	EIF4A1;RPL30;NDUFB8;RPL31;RPN1;RPLP0;ATP5A1;POMP;ATP5J;RPL9;COX7C;RPL6;PSMB6;EEF1B2;ATP5B;RPS17;HINT1;RPS15A;SNRPD2;PSMB3;UQCRFS1;RPS27A;HSP90AA1;RPL21;SSR4;GCA;RPS6;LSM1;PSMA5;PSMA6;UQCRQ;DAD1;RPL27;RPL26;NOP10;SRSF9
Microbe_Perturbations_from_GEO_up	Plasmodium berghei ANKA mouse brain (Balb/C mice) GDS3145 microbe:196	35/257	1.2821227524625142e-22	1.2903945121558205e-21	0	0	8.592225263597198	433.1199408221837	RPL5;NDUFB8;RAB5C;HSP90AB1;RPL10;NDUFB10;POMP;CLTA;OAZ1;RPL6;RPS15;EEF1B2;RPS17;ARHGDIA;RPLP2;RPL13;UQCRFS1;RPS2;RPS27A;RAB2A;NUDC;NPM1;HSP90AA1;RPL21;NDUFA5;RPS8;RPL23;RPS5;NDUFC1;HNRNPAB;PSMC5;ARPC3;RPL37A;RPL26;GSTM5
Microbe_Perturbations_from_GEO_up	Streptococcus pneumoniae TIGR4 human pharyngeal epithelial cells GDS3041 microbe:17	38/318	2.0381419079708254e-22	1.9871883602715547e-21	0	0	7.5392337757673165	376.54577551630905	YWHAE;PCNA;RPL34;POMP;RPN1;NUCKS1;COX7C;OAZ1;BZW1;ADH5;PSMB6;TRMT112;PSMB7;PSMB4;PSMB3;RPS3;EIF4H;TMED2;RPS2;DUT;RRM2;SSR4;HSBP1;RPS8;RPL23;ALYREF;RPS6;ILF2;HNRNPAB;PSMA6;PSMC5;RPA3;OSTC;NDUFAB1;HAT1;RPL28;SNRPB;SRSF9
Microbe_Perturbations_from_GEO_up	influenza A mouse lymph node, 10 days post-infection GSE57453 microbe:339	41/387	4.0253243081669195e-22	3.805761164085087e-21	0	0	6.6841105649703705	329.2878046212075	YWHAE;PCNA;RPL10;RPL11;POMP;PSMB6;EEF1B2;TRMT112;PSMB7;PSMB4;SNRPD2;RPL13;RANBP1;NOP58;CBX5;SSR4;HSBP1;RPS5;DYNLT3;ATPIF1;SARS;NDUFC2;PSMA6;NUDT21;PSMC5;PSMA3;EIF3M;LSM6;PSMA1;EIF3K;ARPC3;DAD1;RPA3;HAT1;SNRPE;MCM6;EIF3F;PFDN4;SLC25A5;RPL28;NOP10
Microbe_Perturbations_from_GEO_up	Yersinia enterocolitica mouse Peyer's patch GDS2100 microbe:85	42/409	4.0409032737077065e-22	3.7081230041082466e-21	0	0	6.478831959152508	319.1498784361345	HSP90AB1;UQCRB;POMP;RPLP0;AK2;YBX1;RPL7;FBL;RPS15A;SNRPD2;RPS19;PSMB3;PCBP1;RPS3;TMED2;RPS2;RBBP7;RPS11;RPS27A;CCT7;POLR2L;BTF3;CCT3;NPM1;HSP90AA1;RPS6;RPL23A;HSPE1;SND1;PSMA6;PSMA3;NCL;RPL37A;NHP2;UBA2;RPL22L1;SNRPE;SRSF6;FKBP4;RPL28;TOMM5;NOP10
Microbe_Perturbations_from_GEO_up	Chlamydia trachomatis human HeLa cells GSE56168 microbe:275	36/292	9.597341033849206e-22	8.555344007317007e-21	0	0	7.778401970528499	376.4387655266469	SET;NDUFB5;RPN1;ATP5A1;ATP5G3;RPL9;HSD17B10;ATP5B;PSMB4;PSMB3;C1QBP;TMED2;RPL38;CCT8;RPS13;NPM1;HSP90AA1;DUT;SSR4;NAA10;DYNLT3;LSM1;RPL23A;HSPE1;ILF2;RAD23B;EIF3M;PSMA4;HAT1;POLE3;NHP2;UBA2;SNRPE;LSM14A;ASF1B;TOMM6
Microbe_Perturbations_from_GEO_up	Plasmodium berghei ANKA mouse brain (Balb/C mice) GDS3145 microbe:197	37/319	2.139176668158169e-21	1.8539531124037462e-20	0	0	7.317820871611799	348.28338548063516	RAB5C;UQCRB;PSMD14;NDUFB5;POMP;CLTA;ATP5J;RPL6;RPS15;EEF1B2;PSMB7;RPS17;SNRPD2;C1QBP;EIF4H;RPL13;RPS27A;MCTS1;RAB2A;NUDC;NPM1;HSP90AA1;RPL21;NDUFA5;RPS8;RPL23;DYNLT3;NDUFC1;DYNLL2;HNRNPAB;PSMA5;NUDT21;PSMA3;PSMA4;ARPC3;NDUFAB1;RPL37A
Microbe_Perturbations_from_GEO_up	Plasmodium falciparum human CD34+ hematopoietic stem cells GDS4558 microbe:210	38/343	3.0438800596376957e-21	2.5667312935323276e-20	0	0	6.989726940798852	330.20276624020505	SF3B4;SLBP;EIF4A1;PCNA;MCM7;PSMD14;POMP;HMGB1;RPL9;PSMB4;MAT2A;PCBP1;USP1;EIF4H;UQCRFS1;NPM1;NOP58;RRM2;NONO;EIF2S2;HNRNPAB;PSMA6;PSMA3;PSMA4;KARS;PSMA1;DKC1;NCL;NDUFAB1;UBA2;LUC7L3;MCM5;SNRPF;TOMM5;NOP10;MAD2L1;SNRPB;MCM2
Microbe_Perturbations_from_GEO_up	Hepatitis C virus JFH-1 human Huh7 hepatoma cells GDS4160 microbe:98	36/306	4.745591665548112e-21	3.896380525397397e-20	0	0	7.422527370569679	347.3525391439103	RPL5;SET;RPL32;PSMD14;CLTA;RPL9;BZW1;HSD17B10;PSMD8;PSMB6;FBL;RPS16;RPS3;RPS2;CCT7;RPL19;CCT3;NPM1;NOP58;GPX4;RPS5;NONO;RPS6;RAD23B;EEF1G;PSMA6;KARS;EIF3K;DKC1;ARPC3;EIF3I;UQCRC1;CCDC86;RPL27;RSL24D1;SNRPB
Microbe_Perturbations_from_GEO_up	Chlamydia pneumoniae mouse ANA-1 macrophage cells GDS2651 microbe:167	39/382	1.6821961212205323e-20	1.3457568969764259e-19	0	0	6.441277024460336	293.28165995003764	HSP90AB1;RPL10;CDCA7;NUCKS1;RPL7;PSMB6;PSMB7;PSMD7;RPS15A;MAT2A;NUP62;RRS1;USP1;RCC1;TMED2;RPS2;RBBP7;CCT7;CCT4;ABCF1;BTF3;SF3A3;DDX18;NPM1;HSP90AA1;TXNRD3;BUD31;RPS6;SND1;PSMA6;UCK2;PSMA3;PSMA4;PSME3;NCL;RPL22L1;SNRPE;SRSF6;RSL24D1
Microbe_Perturbations_from_GEO_up	Uropathogenic Escherichia coli mouse urothelium, distal GSE6419 microbe:340	32/241	2.0288126162855037e-20	1.5824738407026928e-19	0	0	8.377292302053746	379.8620461519232	EIF4A1;VCP;NDUFB8;NDUFB6;RPN1;RPL11;MAK16;ATP5H;YBX1;ATP5G3;OAZ1;PSMB6;RPS17;HINT1;RPS15A;SNRPD2;MAT2A;EIF4H;RPLP2;RPL13;RPL38;RBBP7;POLR2L;RPL21;NDUFA5;RPS8;RPL23;NDUFC1;EEF1G;SUCLG1;RPL26;RPS21
Microbe_Perturbations_from_GEO_up	influenza A mouse lymph node, 8 days post-infection GSE57453 microbe:336	38/383	1.4540404296549124e-19	1.106489302566665e-18	0	0	6.259729349070513	271.51432442351893	YWHAE;RPL10;NDUFB6;COX4I1;RPL11;POMP;RPN1;PSMB6;TRMT112;PSMB7;PSMB4;SNRPD2;RPL13;RANBP1;RRM2;SSR4;HSBP1;RPS5;ATPIF1;SARS;NDUFC2;PSMA5;PSMA6;PSMC5;PSMA3;EIF3M;PSMA1;EIF3K;ARPC3;DAD1;RPA3;OSTC;CANX;HAT1;ANP32E;CALM3;SLC25A5;RPL28
Microbe_Perturbations_from_GEO_up	Streptococcus pneumoniae D39 human pharyngeal epithelial cells GDS3041 microbe:18	31/242	2.390464947771811e-19	1.775773961201917e-18	0	0	8.081966785723596	346.5355724672048	EIF4A1;RPL30;RPL32;RPL31;RPL12;YBX1;RPL9;OAZ1;RPS15;TRMT112;SNRPD2;RPS19;BSG;RPL13;RPL38;RPS2;RPS11;RPL19;RPL21;SSR4;RPL23;ALYREF;RPS6;RPL23A;PSMA6;UQCRQ;RPL22L1;SLC25A5;RPL28;NOP10;SNRPB
Microbe_Perturbations_from_GEO_up	Streptococcus pneumoniae D39 human pharyngeal epithelial cells GDS3041 microbe:15	29/222	2.1010538691153757e-18	1.5244855980558074e-17	0	0	8.241680165970386	335.470112759156	EIF4A1;RPL30;RPL32;RPL31;NDUFB5;RPL34;RPL11;RPL9;OAZ1;RPL7;PSMB6;ATP5B;RPS19;MAT2A;RPS3;RPS2;DUT;RPL23;RPS5;RPL23A;EEF1G;PSMA6;DAD1;NDUFAB1;RPL37A;SRSF6;RPL28;RPS21;SNRPB
Microbe_Perturbations_from_GEO_up	Shigella flexneri mouse intestinal tissues GDS3392 microbe:41	33/314	7.257621376152872e-18	5.146313339453855e-17	0	0	6.630633526894253	261.67450111213714	EIF4A1;RPL34;SSNA1;RPL12;COX4I1;RPLP0;RPL11;UQCR10;MRPL12;COX7C;RPL6;RPS15;PSMB7;PSMB4;RPS15A;BSG;RPS3;RPLP2;RPL38;RPS11;RPL18;RPL19;GPX4;RPS5;NDUFA3;NDUFC1;EIF3K;UQCRQ;DAD1;RPL37A;RPL27;RPL28;GSTM5
Microbe_Perturbations_from_GEO_up	influenza virus human whole blood GDS3919 microbe:46	31/273	8.218296802463535e-18	5.698019116374716e-17	0	0	7.164234293571832	281.84218562904584	EIF4A1;NDUFB8;RPL31;COX4I1;ATP5A1;POMP;ATP5H;COX7C;RPL6;PSMB6;ATP5B;RPS17;HINT1;SNRPD2;PSMB3;RPS11;RPS27A;RPL19;RPL21;SSR4;GCA;GPX4;RPS5;LSM1;PSMA6;UQCRQ;DAD1;RPL27;RPL26;NOP10;SRSF9
Microbe_Perturbations_from_GEO_up	influenza A mouse lymph node, 7 days post-infection GSE57453 microbe:335	35/363	1.0773390349257412e-17	7.307169106452852e-17	0	0	6.083200806458621	237.66732457023622	YWHAE;RPL10;NDUFB6;COX4I1;POMP;RPN1;ATP5G3;PSMB6;PSMB7;PSMB4;SNRPD2;RPL13;RANBP1;RRM2;SSR4;ATPIF1;SARS;NDUFC2;H13;DDOST;PSMA5;PSMA6;PSMC5;PSMA3;EIF3M;PSMA1;EIF3K;UQCRQ;DAD1;OSTC;CANX;HAT1;CALM3;SLC25A5;RPL28
Microbe_Perturbations_from_GEO_up	vesicular stomatitis virus (VSV) mouse brain GDS4842 microbe:126	33/320	1.2888259201280485e-17	8.555610363403215e-17	0	0	6.506309148264984	253.03176108849436	YWHAE;HSP90AB1;RPL32;NDUFB10;NDUFB6;RPL34;RPL11;RPL9;OAZ1;RPL6;RPS15;EEF1B2;HINT1;RPS15A;MAT2A;RPL18;RPS27A;SKP1A;RPS13;HSP90AA1;RPL21;RPS8;RPS5;DYNLT3;HNRNPAB;PSMA5;HNRNPUL1;EIF3I;LUC7L3;RPL27;SNRPE;EIF3F;RPS21
Microbe_Perturbations_from_GEO_up	Yersinia enterocolitica mouse Peyer's patch GDS2100 microbe:84	37/418	2.0197616701217438e-17	1.3128450855791334e-16	0	0	5.584652770440584	214.67945319861502	RPL5;NDUFB8;HSP90AB1;UQCRB;NDUFB5;ATP5A1;CLTA;YBX1;RPL7;TMEM165;FBL;HINT1;RPS19;MAT2A;PCBP1;RPS2;RBBP7;RPS11;CCT7;RPL19;CCT4;IVNS1ABP;NPM1;HSP90AA1;RPL21;NDUFA5;GLRX3;RPS6;PSMA3;PSMA4;NCL;UBA2;SUCLG1;UQCRC2;SRSF6;FKBP4;RPL28
Microbe_Perturbations_from_GEO_up	Escherichia coli mouse bladder urothelium GDS2977 microbe:76	28/225	3.044360669124025e-17	1.9384500587075423e-16	0	0	7.851384507535927	298.59330068124694	VCP;NDUFB6;RPN1;RPL11;ATP5H;YBX1;ATP5G3;RPL7;PSMB6;RPS17;HINT1;RPL38;RBBP7;RPS27A;POLR2L;NDUFA5;RPS8;RPL23;HNRNPAB;PSMA5;EEF1G;PSMA6;PSMA3;ARPC3;SNRPE;RPL26;SLC25A5;RPS21
Microbe_Perturbations_from_GEO_up	Chlamydia trachomatis human HeLa GSE56168 microbe:281	34/357	4.731456815392882e-17	2.9524290528051584e-16	0	0	6.0087126333183125	225.86578597577252	SET;PSMD14;NDUFB5;RPL11;RPN1;HNRNPR;PMF1;ATP5B;PSMB4;C1QBP;TMED2;RPL38;CCT8;RPS13;DUT;NPM1;NOP58;RRM1;NAA10;ATPIF1;HSPE1;ILF2;EBNA1BP2;EIF3M;UQCRQ;OSTC;HAT1;UBA2;SNRPE;RPL26;UQCRC2;LSM14A;TOMM6;MAD2L1
Microbe_Perturbations_from_GEO_up	influenza A mouse spleen, 7 days post-infection GSE57454 microbe:324	33/336	5.603030062875079e-17	3.427736038464754e-16	0	0	6.196484903109509	231.87642491841615	YWHAE;PCNA;NDUFB6;COX4I1;POMP;NUCKS1;HINT1;PSMB3;EIF4H;TMED2;BRIX1;RPS11;RRM2;SSR4;GLRX3;CBX3;NDUFC2;MAGOHB;LSM5;UCHL5;LSM3;PSMA6;LSM6;RAD51;PSMA1;RPA3;OSTC;HAT1;RPL22L1;CALM3;SNRPE;EIF3F;MAD2L1
Microbe_Perturbations_from_GEO_up	Trypanosoma cruzi human fibroblast GDS4574 microbe:241	33/337	6.124614914681906e-17	3.6747689488091437e-16	0	0	6.178097707551321	230.63846203148097	RPL30;HSP90AB1;RPL12;COX4I1;ATP5A1;RPLP0;HMGB1;YBX1;TYMS;ADH5;RPS15;TRMT112;PSMB7;ATP5B;PSMB4;PSMB3;EIF4H;RBBP7;NPM1;RRM1;RRM2;PARP1;NONO;RPL22;DDOST;EEF1G;PSMA6;KARS;UQCRC1;TCEA1;RPL26;SNRPB;SRSF9
Microbe_Perturbations_from_GEO_up	Hepatitis C virus JFH-1 human Huh7 hepatoma cells GDS4160 microbe:97	31/293	6.291233632642634e-17	3.7035186667632114e-16	0	0	6.675208061928705	249.01723097413026	RPL5;RPL32;PSMD14;RPL12;RPLP0;YBX1;RPL9;BZW1;EEF1B2;FBL;C1QBP;USP1;RPS3;RPL13;RPS2;CCT7;RPL19;NPM1;NOP58;RPS8;RPS5;NONO;RPS6;SARS;EIF2S2;EEF1G;KARS;DKC1;RSL24D1;SNRPB;MCM2
Microbe_Perturbations_from_GEO_up	Brucella abortus mouse splenocytes GDS2859 microbe:216	29/254	8.530138048412241e-17	4.928524205749294e-16	0	0	7.203358255296953	266.52671204799543	YWHAE;RPL5;RPL34;CDCA7L;RPLP0;ATP5G3;RPL9;EEF1B2;MRPL20;RPS15A;MAT2A;RPLP2;RPL13;RPL38;RPS11;RPL18;RPS27A;RPS13;BTF3;IVNS1ABP;NOP56;RPL21;RPL23;RPL23A;RPL37A;SNRPE;RPS21;RSL24D1;SF1
Microbe_Perturbations_from_GEO_up	Trypanosoma cruzi mouse skin (IFNgKO) GSE13522 microbe:251	30/290	3.802412452429207e-16	2.157004882105296e-15	0	0	6.5267051017078215	231.7354015013971	EIF4A1;VCP;PCNA;RPL10;PSMD14;RPL34;RPL12;RPLP0;RPL11;ATP5A1;HMGB1;ATP5G3;OAZ1;RPL7;PSMD8;ATP5B;FBL;RPS15A;PCBP1;ARHGDIA;BSG;RPS2;RPL18;SKP1A;PSMA4;RPL37A;UQCRC1;SLC25A5;RPL28;SNRPB
Microbe_Perturbations_from_GEO_up	Cryptosporidium hominis human cultured intestinal epithelial cells GDS3500 microbe:203	34/391	7.485935336426572e-16	4.170735401723374e-15	0	0	5.48621588259498	191.07576747438614	EIF4A1;HSP90AB1;PSMD14;HDAC1;POMP;RPN1;YBX1;OAZ1;BZW1;PSMD8;TRMT112;PSMB4;RPS16;SNRPD2;PSMB3;PCBP1;EIF4H;TMED2;HSP90AA1;RPS8;DYNLT3;HSPE1;ILF2;PSMA6;PSMA4;KARS;PSMA1;ARPC3;DAD1;OSTC;EIF3I;RPL22L1;NOP10;SNRPB
Microbe_Perturbations_from_GEO_up	influenza A mouse lymph node, 6 days post-infection GSE57453 microbe:334	33/369	9.010419874199093e-16	4.932019299561607e-15	0	0	5.642327716652561	195.46704520584908	YWHAE;VCP;PCNA;RPL10;NDUFB6;RPL11;RPN1;RPLP0;PSMB6;PSMB7;ATP5B;PSMB4;SNRPD2;RPL13;RANBP1;NOP58;RRM2;SSR4;HSBP1;ALYREF;ATPIF1;SARS;NDUFC2;EIF2S2;PSMC5;PSMA3;EIF3M;PSMA1;DAD1;HAT1;ANP32E;MCM6;SLC25A5
Microbe_Perturbations_from_GEO_up	Chlamydia trachomatis human HeLa cells GSE56168 microbe:267	30/303	1.2636297424613176e-15	6.7974565456539835e-15	0	0	6.246681450479432	214.29108328303684	EIF4A1;KHDRBS1;RPL30;NDUFB8;UQCRB;PSMD13;PITPNB;RPL11;ATP5A1;HSD17B10;PSMB6;PSMD3;CCT7;RPS13;RPS8;EEF1G;PSMA6;EBNA1BP2;ARPC3;DAD1;EIF3I;POLE3;NHP2;UBA2;UBA1;RPL26;SRSF6;RPS21;KPNB1;MCM2
Microbe_Perturbations_from_GEO_up	Helicobacter pylori mouse gastric epithelial progenitor (mGEP) cells GDS3346 microbe:74	33/399	8.734040072874981e-15	4.618678818198295e-14	0	0	5.218092549986955	168.9177352856054	YWHAE;EIF4A1;PCNA;MAK16;RPL9;PSMD8;PSMB7;FBL;PSMB4;C1QBP;ARHGDIA;BSG;NUP62;RRS1;EIF4H;RPS27A;CCT4;CCT3;NOP56;RANBP1;HSP90AA1;NOP58;BUD31;SARS;EIF2S2;PSMA6;MYBBP1A;MCM3;RPL22L1;SNRPE;PFDN4;SF1;SNRPB
Microbe_Perturbations_from_GEO_up	Chlamydia trachomatis human HeLa cells GSE56168 microbe:277	29/308	1.4379470475823668e-14	7.47732464742831e-14	0	0	5.940431807939695	189.33923371330414	EIF4A1;KHDRBS1;RPL30;HSP90AB1;NDUFB5;RPLP0;RPL11;ATP5A1;ATP5G3;HSD17B10;RPL6;RPLP2;SNRPB2;CCT7;BCAS2;RPL19;NAA10;NONO;PSMA6;UCK2;EBNA1BP2;ARPC3;DAD1;EIF3I;NDUFAB1;NHP2;EIF3F;RPS21;NOP10
Microbe_Perturbations_from_GEO_up	Helicobacter pylori mouse gastric epithelial progenitor (mGEP) cells GDS3346 microbe:73	31/362	2.3085965494498402e-14	1.1807903662759838e-13	0	0	5.402861773881521	169.64743660481682	YWHAE;EIF4A1;PCNA;RPL9;PSMD8;PSMB7;FBL;ATP5B;PSMB4;C1QBP;ARHGDIA;BSG;EIF4H;DENR;RPL18;NOP56;RANBP1;BUD31;SARS;EIF2S2;PSMC5;MYBBP1A;UQCRQ;DAD1;MCM3;SNRPE;MCM5;PFDN4;SF1;SNRPB;MCM2
Microbe_Perturbations_from_GEO_up	Staphylococcus aureus human bronchial epithelial BEAS-2B cells GDS2606 microbe:135	25/226	2.5684850124618236e-14	1.292527941754982e-13	0	0	6.9791463108232605	218.397553572912	RPL30;HSP90AB1;PITPNB;RPLP0;ATP5A1;OLA1;CLTA;RPL9;FBL;PTBP1;RPS17;HINT1;UQCRFS1;NPM1;HSP90AA1;RPL23;HNRNPAB;EEF1G;PSMA1;ARPC3;NCL;UBA2;UBA1;SLC25A5;KPNB1
Microbe_Perturbations_from_GEO_up	Trypanosoma cruzi mouse skin GSE13522 microbe:249	29/315	2.5780665719373813e-14	1.2767567784832744e-13	0	0	5.808422212207701	181.74060300726467	VCP;HSP90AB1;RPL32;NDUFB10;NDUFB11;RPL34;COX4I1;RPLP0;ATP5H;YBX1;ATP5G3;RPL9;RPS15;HINT1;C1QBP;BSG;UQCRFS1;RPS2;GPX4;RPS5;BUD31;NDUFA3;RPL22;DRAP1;ARPC3;SNRPE;EIF3F;RPS21;GSTM5
Microbe_Perturbations_from_GEO_up	respiratory syncytial virus (RSV) human bronchial epithelial cells GDS2023 microbe:179	24/206	2.6922799141511017e-14	1.312486458148662e-13	0	0	7.350463998039878	229.67114942054832	SF3B5;SSR4;RPL34;RPL12;RPS5;COX4I1;RPLP0;RPL23A;YBX1;EEF1G;ATP5B;FBL;RPS17;RPS16;EIF3I;UQCRC1;RPS3;NHP2;RPL13;RPL27;CCT7;SLC25A5;NOP10;RPL19
Microbe_Perturbations_from_GEO_up	influenza A mouse lymph node, 1 day post-infection GSE57453 microbe:329	31/386	1.309305196624503e-13	6.284664943797615e-13	0	0	5.0669325444173845	150.30604231652686	RPL10;NDUFB6;RPL11;BCCIP;RPL9;RPL6;TRMT112;ATP5B;SNRPD2;RPL13;DENR;RPL18;RPL19;RANBP1;DDX18;NOP58;GPX4;HSBP1;RPS5;ATPIF1;SARS;NDUFC2;TBCB;PSMA6;PSMC5;PSMA3;EIF3M;EIF3K;DAD1;RPL27;EIF3F
Microbe_Perturbations_from_GEO_up	Mycobacterium tuberculosis human monocytes GSE65517 microbe:225	28/314	1.6268449137711174e-13	7.690539592372558e-13	0	0	5.625992083425425	165.66838468857028	RPL30;RPL31;COX4I1;ATP5A1;SRSF1;OAZ1;COX7C;RPL6;ATP5B;RPS17;RPS16;MAT2A;PSMB3;NUP62;RPL38;RPL18;RPS13;RPL21;GCA;RPL23;RPS6;LSM1;PSMA4;RPL27;CALM3;RPL26;KPNB1;NOP10
Microbe_Perturbations_from_GEO_up	influenza A mouse lymph node, 4 days post-infection GSE57453 microbe:332	30/375	3.6672726935824375e-13	1.7077448961160006e-12	0	0	5.047318611987381	144.5257184019263	YWHAE;RPL10;RPL11;RPL6;PSMB6;EEF1B2;PSMB7;SNRPD2;RPL13;BRIX1;RPS2;NOP56;RANBP1;NOP58;HSBP1;RPL23;RPS5;ATPIF1;SARS;NDUFC2;EIF2S2;PSMA5;PSMA6;PSMC5;PSMA3;EIF3M;PSMA1;HAT1;MCM6;SLC25A5
Microbe_Perturbations_from_GEO_up	Streptococcus pneumoniae TIGR4 human pharyngeal epithelial cells GDS3041 microbe:20	29/362	8.926685152298512e-13	4.0957731875252e-12	0	0	5.054290046534326	140.22905894494676	YWHAE;RPL34;POMP;RPN1;ATP5J;YBX1;COX7C;OAZ1;BZW1;PSMB6;TRMT112;BSG;TMED2;DUT;RRM2;SSR4;HSBP1;RPS8;RPL23;ALYREF;HSPE1;PSMA6;PSMA4;DAD1;RPA3;RPL22L1;RPL28;SNRPB;SRSF9
Microbe_Perturbations_from_GEO_up	Plasmodium chabaudi mouse white blood cells (WBCs) from spleen GDS2524 microbe:181	24/242	9.536484100645825e-13	4.312149332465938e-12	0	0	6.2570065437860105	173.18443883077572	RPL5;RANBP1;PSMD14;RPL34;RPL23;RPS5;RPL22;RPLP0;ATP5J;RPL23A;RPS15;RPS17;RPS15A;PSMB3;ARPC3;RPS3;RPLP2;RPL27;RPL26;RPS2;RPS11;RPL28;RPS13;RPL19
Microbe_Perturbations_from_GEO_up	Brucella abortus mouse splenocytes GDS2859 microbe:217	27/313	9.914369697782509e-13	4.4189762081544915e-12	0	0	5.4423962669193005	150.4257702558258	SLBP;RAB5C;RPL10;UQCRB;RPL34;CDCA7L;RPN1;POMP;ATP5G3;EEF1B2;MRPL20;RPS15A;MAT2A;TMED2;RPLP2;RPL38;RPS27A;IVNS1ABP;HSP90AA1;ALYREF;LUC7L3;RPL22L1;SNRPE;SRSF6;RPS21;NOP10;SF1
Microbe_Perturbations_from_GEO_up	Hepatitis C virus JFH-1 human Huh7 hepatoma cells GDS4160 microbe:94	26/298	2.047027803084885e-12	8.995389782570199e-12	0	0	5.504626003006372	148.1549844180127	RPL5;EIF4A1;PCNA;RPL32;RPL12;RPLP0;RPL9;OAZ1;BZW1;RPL6;EEF1B2;C1QBP;USP1;RPS2;NPM1;NOP58;RRM2;RPS8;EIF2S2;KARS;NCL;CCDC86;RPL22L1;RSL24D1;SNRPB;MCM2
Microbe_Perturbations_from_GEO_up	Lactobacillus plantarum (299v) human colonic intestinal explant tissue GDS4548 microbe:200	24/252	2.2937698223532782e-12	9.939669230197537e-12	0	0	6.0087126333183125	161.03845240346857	BTF3;RPL5;DUT;SSR4;UQCRB;GPX4;NDUFB6;RPL22;ATPIF1;RPS6;HMGB1;COX7C;RPL6;RPS17;RPS16;RPS19;UQCRQ;RPS3;RPL38;RPL27;RPS11;RPL28;RPS21;RPS13
Microbe_Perturbations_from_GEO_up	Lactobacillus GG mouse intestinal epithelial cells GDS1516 microbe:70	24/258	3.8059873615616106e-12	1.626668570968798e-11	0	0	5.868975130217887	154.3214476867246	RPL5;SLBP;HSP90AA1;COX4I1;RPN1;RPLP0;RPL23A;EIF2S2;RPL9;RPL6;PSMD8;RPS19;PSMB3;OSTC;RPS3;RPLP2;RPL13;RPL26;RPS2;RPL18;RPS27A;RPL28;RPL19;MAD2L1
Microbe_Perturbations_from_GEO_up	Cryptosporidium parvum human cultured intestinal epithelial cells GDS3500 microbe:204	28/361	4.8958459568017665e-12	2.0641945115164212e-11	0	0	4.893522199987767	127.44020779293078	EIF4A1;HSP90AB1;PSMD14;HDAC1;POMP;YBX1;OAZ1;BZW1;PSMD8;RPS16;SNRPD2;PCBP1;EIF4H;TMED2;HSP90AA1;RPS8;RPS5;DYNLT3;HSPE1;PSMA6;PSMA4;PSMA1;ARPC3;EIF3I;RPL22L1;RPL26;RPS21;NOP10
Microbe_Perturbations_from_GEO_up	Influenza A mouse lung, 7 days post-infection GSE57452 microbe:313	28/363	5.588760124287761e-12	2.324924211703709e-11	0	0	4.8665606451668975	126.09386941329396	NDUFB6;COX4I1;POMP;ATP5J;ATP5H;RPL9;PSMB6;PSMB7;PSMB4;TMED2;RRM2;SSR4;ATPIF1;NDUFC2;LSM5;LSM3;PSMA5;PSMA6;PSMA3;EIF3M;PSMA4;PSMA1;ARPC3;DAD1;RPA3;OSTC;SNRPE;SLC25A5
Microbe_Perturbations_from_GEO_up	Trypanosoma cruzi mouse Heart GSE41089 microbe:242	27/350	1.3564369825638302e-11	5.568530770525196e-11	0	0	4.8670572329878325	121.79116988259004	PCNA;RPL10;RPL12;RPL34;POMP;CLTA;RPL6;RPL7;EEF1B2;RPS15A;ARHGDIA;RPS3;RPL13;RPL38;RPL18;RPS11;RPS27A;RPL19;RPS8;RPS5;PSMA5;PSMA3;ARPC3;RPL27;RPL26;EIF3F;RPL28
Microbe_Perturbations_from_GEO_up	Shigella flexneri mouse intestinal tissues GDS3392 microbe:43	31/473	2.6301333050397878e-11	1.0657163521719658e-10	0	0	4.134959750835328	100.73341464212929	EIF4A1;VCP;RPL11;POMP;RPLP0;AK2;ATP5H;YBX1;ATP5G3;RPL9;RPS15;PSMB7;RPS15A;PCBP1;ARHGDIA;BSG;TMED2;RPLP2;RPL38;RPL18;RANBP1;GPX4;RPS5;NDUFA3;SARS;NDUFC1;ARPC3;DAD1;RPL37A;SLC25A5;GSTM5
Microbe_Perturbations_from_GEO_up	Chlamydia trachomatis human HeLa GSE56168 microbe:279	22/236	2.962707459304702e-11	1.1850829837218808e-10	0	0	5.881409399561568	142.5790821767344	RPL30;RRM2;RPL32;RPL31;RPL34;RPL12;RPS5;RPL11;RPL23A;RPL9;BZW1;EEF1G;RPS17;UCK2;RPS16;RPS19;RPS3;RPL38;RPL22L1;RPS11;RPS13;RPL19
Microbe_Perturbations_from_GEO_up	Shigella flexneri mouse intestinal tissues GDS3392 microbe:40	25/317	4.980728000048369e-11	1.9670723240697352e-10	0	0	4.975668978694184	118.03709837809721	UQCRB;COX4I1;RPLP0;RPL11;ATP5H;ATP5G3;RPS15;EEF1B2;HINT1;RPS3;RPLP2;RPL13;RPS11;RPL18;IVNS1ABP;RPL21;GPX4;RPS5;NDUFA3;RPL23A;RPL37A;EIF3F;RPL28;NOP10;GSTM5
Microbe_Perturbations_from_GEO_up	Influenza A mouse lung, 9 days post-infection GSE57452 microbe:315	27/372	5.475237344913132e-11	2.1353425645161214e-10	0	0	4.579220514907907	108.19873999059854	NDUFB6;COX4I1;POMP;ATP5J;ATP5H;RPL9;PSMB6;PSMB7;PSMB4;TMED2;SSR4;GLRX3;HSBP1;ATPIF1;NDUFC2;PSMA5;PSMA6;PSMA3;EIF3M;PSMA4;PSMA1;ARPC3;DAD1;RPA3;OSTC;RPL27;SLC25A5
Microbe_Perturbations_from_GEO_up	Influenza A mouse lung, 10 days post-infection GSE57452 microbe:316	27/372	5.475237344913132e-11	2.1089803106332062e-10	0	0	4.579220514907907	108.19873999059854	COX4I1;POMP;ATP5J;ATP5H;RPL9;PSMB6;PSMB7;PSMB4;TMED2;RPS27A;SSR4;HSBP1;RPS5;ATPIF1;NDUFC2;PSMA5;PSMA6;PSMA3;EIF3M;PSMA4;PSMA1;ARPC3;DAD1;OSTC;SNRPE;SLC25A5;NOP10
Microbe_Perturbations_from_GEO_up	Yersinia enterocolitica mouse Peyer's patch GDS2100 microbe:87	29/450	1.7735879628669514e-10	6.748285907493767e-10	0	0	4.065895548545391	91.29092797573333	RPL5;RAB5C;PSMD11;HSP90AB1;UQCRB;NDUFB5;POMP;ATP5A1;UQCR10;YBX1;RPL7;TMEM165;RPS19;PCBP1;RBBP7;RPL18;RPS11;IVNS1ABP;NDUFA5;GLRX3;PSMA5;PSMA6;PSMA3;UQCRQ;UBA2;UQCRC2;SRSF6;FKBP4;RPL28
Microbe_Perturbations_from_GEO_up	Lactobacillus paracasei (BL23) human colonic intestinal explant tissue GDS4548 microbe:199	23/284	1.790180489601832e-10	6.729353165732187e-10	0	0	5.109521482205537	114.67572157746442	BTF3;RPL5;HSP90AA1;SSR4;UQCRB;NDUFB6;RPS5;RPL22;ATPIF1;ATP5J;UQCR10;HMGB1;COX7C;RPL6;SNRPD2;RPS19;UQCRQ;NDUFAB1;RPL38;RPL27;RPS11;RPL28;RPS13
Microbe_Perturbations_from_GEO_up	influenza A mouse spleen, 6 days post-infection GSE57454 microbe:323	25/339	2.0782536320225283e-10	7.719227776083674e-10	0	0	4.6527642072155055	103.73022802675284	EIF4A1;PCNA;PSMD14;NUCKS1;RPL6;PSMB6;EEF1B2;PSMB7;RPL13;TMED2;RRM1;RRM2;RPS5;UCHL5;PSMA5;PSMA6;LSM6;PSMA1;RPA3;OSTC;ANP32E;RPL22L1;CALM3;SLC25A5;MAD2L1
Microbe_Perturbations_from_GEO_up	Escherichia coli mouse bladder urothelium GDS2977 microbe:75	23/291	2.900979936788998e-10	1.0648302826801966e-09	0	0	4.986612030743547	109.51000115735904	SF3B4;VCP;RPS8;HSPA4;RPL23;RPN1;RPL11;ATP5G3;HNRNPAB;PSMB6;EEF1G;PSMA6;RPS17;HINT1;PSMA3;MAT2A;ARPC3;C1QBP;SNRPE;RPL26;RBBP7;RPS27A;POLR2L
Microbe_Perturbations_from_GEO_up	Plasmodium falciparum human CD34+ hematopoietic stem cells GDS4558 microbe:211	26/379	4.2849933557644935e-10	1.5545557290680485e-09	0	0	4.328175590754351	93.36191540751787	EIF4A1;HSP90AB1;PSMD14;PSMD13;POMP;RPL9;RPL6;TRMT112;PSMB4;MAT2A;BSG;RPS3;EIF4H;UQCRFS1;BCAS2;NPM1;HSP90AA1;RFC3;HSPE1;PSMA6;PSMA4;DKC1;DAD1;LUC7L3;PFDN4;SRSF9
Microbe_Perturbations_from_GEO_up	Influenza A mouse lung, 8 days post-infection GSE57452 microbe:314	25/351	4.313935668124469e-10	1.5470665844308438e-09	0	0	4.493695345430361	96.90204775195758	NDUFB6;COX4I1;POMP;ATP5J;ATP5H;RPL9;PSMB7;TMED2;RRM2;SSR4;ATPIF1;NDUFC2;LSM5;PSMA5;PSMA6;PSMA3;EIF3M;PSMA4;PSMA1;ARPC3;DAD1;RPA3;OSTC;SNRPE;SLC25A5
Microbe_Perturbations_from_GEO_up	vesicular stomatitis virus (VSV) mouse brain GDS4842 microbe:125	24/326	5.014207955758008e-10	1.7777646388596567e-09	0	0	4.644771728822745	99.46116989124056	YWHAE;PCNA;RPS8;RPL23;RPS5;DYNLT3;RPL22;RPL11;HMGB1;RPL6;RPS15;EEF1B2;MAT2A;PCBP1;EIF3I;RPL37A;RPLP2;RPL27;RPL26;RBBP7;RPL18;RPS27A;RPS21;RPS13
Microbe_Perturbations_from_GEO_up	Trypanosoma cruzi mouse skin (IFNARKO) GSE13522 microbe:254	25/366	1.0286325208088857e-09	3.6059926572176657e-09	0	0	4.309527503404527	89.18582495782127	YWHAE;RPL32;NDUFB10;UQCRB;TACSTD2;CLTA;ATP5H;ATP5G3;RPL9;RPS15;PSMB7;HINT1;C1QBP;BSG;RPLP2;RPL38;RPL19;POLR2L;BUD31;NDUFA3;RPL23A;ARPC3;SNRPE;RPL28;TOMM6
Microbe_Perturbations_from_GEO_up	Plasmodium falciparum human hematopoietic stem cells GDS4557 microbe:212	24/343	1.392529507066334e-09	4.827435624496625e-09	0	0	4.414564383662434	90.02243240742531	SLBP;EIF4A1;NOP58;PCNA;RRM2;PSMD14;MRPS36;NONO;POMP;HNRNPAB;PSMA6;ORC4;PSMA4;DKC1;NDUFAB1;HAT1;USP1;UBA2;LUC7L3;UQCRFS1;NOP10;BCAS2;SNRPB;MCM2
Microbe_Perturbations_from_GEO_up	Rift Valley fever virus mouse fibroblasts GDS4216 microbe:168	20/237	1.393481040357617e-09	4.777649281226115e-09	0	0	5.324175751041541	108.56772151829766	RANBP1;PCNA;RRM2;RPL23;RPL11;ATP5A1;RPL23A;ATP5H;HMGB1;YBX1;OAZ1;HNRNPAB;DDOST;RPS15;HINT1;CANX;TMED2;RPL13;RPS2;RBBP7
Microbe_Perturbations_from_GEO_up	Shigella flexneri mouse intestinal tissues GDS3392 microbe:36	25/376	1.790129586108048e-09	6.070874248540336e-09	0	0	4.1949124102288735	84.48963783324523	RPL5;NDUFB8;RPL34;COX4I1;ATP5J;ATP5H;BZW1;RPL6;EEF1B2;HINT1;RPS3;RPL13;UQCRFS1;RPL38;RBBP7;RPL18;RPS11;RPL21;GPX4;RPS5;BUD31;RPL23A;EIF2S2;RPL37A;RPL26
Microbe_Perturbations_from_GEO_up	HBV human HepG2 GSE4549 microbe:24	23/321	1.966683918111753e-09	6.597907338181366e-09	0	0	4.520573523197421	90.62356222468469	YWHAE;RPL5;NPM1;HSP90AA1;NOP58;SSB;UQCRB;RPS8;HDAC1;RPL22;POMP;NUCKS1;RPL6;ADH5;RPL7;EEF1B2;PSMA4;RPL27;RPL26;SLC25A5;RPS13;RPL19;SRSF9
Microbe_Perturbations_from_GEO_up	Yersinia enterocolitica mouse Peyer's patch GDS2100 microbe:86	27/438	2.041800179976644e-09	6.777038895241627e-09	0	0	3.8892009852642495	77.82071033811336	RAB5C;HSP90AB1;ATP5A1;RPLP0;AK2;YBX1;RPL7;TMEM165;FBL;HINT1;RPS19;PCBP1;TMED2;RPS2;RBBP7;RPS11;CCT7;CCT4;NPM1;RPS6;PSMA6;PSMA3;NCL;UBA2;SRSF6;FKBP4;RPL28
Microbe_Perturbations_from_GEO_up	Nippostrongylus brasiliensis mouse lung GDS2024 microbe:146	18/203	4.30648243466082e-09	1.4143394943307117e-08	0	0	5.5943186586067055	107.76416817674415	PCNA;GPX4;RPS5;COX4I1;RPLP0;RPL23A;ATP5G3;OAZ1;RPL6;RPS15;ATP5B;RPS17;UQCRC1;RPLP2;RPL38;RPS2;RPL28;RPL19
Microbe_Perturbations_from_GEO_up	Nippostrongylus brasiliensis mouse lung GDS2024 microbe:144	20/253	4.320440847921448e-09	1.4041432755744704e-08	0	0	4.987468984177255	96.05819574203308	EIF4A1;RANBP1;VCP;HSP90AA1;PCNA;BUD31;RPLP0;ATP5G3;HSPE1;OAZ1;ATP5B;PSMB7;RPS17;PSMB3;UQCRC1;SUCLG1;RPS2;SLC25A5;MCM2;POLR2L
Microbe_Perturbations_from_GEO_up	Toxoplasma gondii human foreskin fibroblasts GDS4569 microbe:209	21/280	4.506830659338823e-09	1.4496197584677452e-08	0	0	4.731861198738169	90.93535489000892	EIF4A1;SLBP;VCP;HSP90AA1;PCNA;RRM2;PSMD14;MCM7;RPN1;HMGB1;TYMS;HSPE1;BZW1;HNRNPAB;FBL;NCL;CANX;MCM3;KPNB1;SNRPB;MCM2
Microbe_Perturbations_from_GEO_up	Chlamydia trachomatis human HeLa cells GSE56168 microbe:271	21/284	5.797483782743067e-09	1.8457295308324866e-08	0	0	4.665215266361576	88.47973491043518	NOP56;EIF5B;NOP58;RPL32;NDUFB10;NAA10;NDUFB11;PITPNB;RPL12;RPS15;PSMA6;FBL;RPS17;PSMC5;KARS;ARPC3;RPL13;RPL22L1;RPS13;NOP10;RPL19
Microbe_Perturbations_from_GEO_up	Uropathogenic Escherichia coli mouse urothelium, proximal GSE6419 microbe:341	22/315	7.13049212072281e-09	2.247185395621734e-08	0	0	4.406389264433429	82.65895204902745	SF3B4;VCP;NDUFB8;RPS8;BUD31;RPN1;RPL11;MAK16;ATP5G3;OAZ1;HNRNPAB;PSMB6;EEF1G;RPS17;HINT1;MAT2A;C1QBP;EIF4H;RPLP2;RPL26;RBBP7;POLR2L
Microbe_Perturbations_from_GEO_up	Brucella abortus mouse splenocytes GDS2859 microbe:215	20/270	1.307739963257816e-08	4.0801486853643846e-08	0	0	4.673443159247576	84.83411760967601	YWHAE;EIF4A1;RANBP1;RPL21;RPS5;RPLP0;POMP;RPL23A;PSMA5;PSMB6;MRPL20;PSMB4;PSMA4;PSMB3;RPLP2;RPL38;SNRPE;RPS11;SLC25A5;TOMM6
Microbe_Perturbations_from_GEO_up	influenza virus human whole blood GDS3919 microbe:47	20/280	2.408864257550316e-08	7.441244043125731e-08	0	0	4.506534474988734	79.05148882359664	EIF4A1;NDUFB8;RPL21;SSR4;GCA;GPX4;COX4I1;POMP;PSMA6;HINT1;SNRPD2;PSMB3;UQCRQ;ARPC3;DAD1;RPL27;RPS11;RPS27A;NOP10;SRSF9
Microbe_Perturbations_from_GEO_up	influenza A mouse spleen, 1 day post-infection GSE57454 microbe:318	20/288	3.849804717857494e-08	1.1775873254622922e-07	0	0	4.381352961794603	74.80134209417074	EIF4A1;RANBP1;NDUFB6;POMP;TBCB;RPL6;RPS15;PSMB6;SNRPD2;EIF3K;PSMB3;DAD1;ARHGDIA;EIF3I;NHP2;RPL13;EIF3F;RPL18;RPL28;NOP10
Microbe_Perturbations_from_GEO_up	influenza virus human whole blood GDS3919 microbe:48	20/288	3.849804717857494e-08	1.1661544388073184e-07	0	0	4.381352961794603	74.80134209417074	EIF4A1;NDUFB8;SSR4;GCA;GPX4;NDUFB11;RPS5;COX4I1;RPN1;RPLP0;ATP5A1;ATP5B;PSMB3;UQCRQ;DAD1;BSG;UQCRFS1;RPS27A;NOP10;SRSF9
Microbe_Perturbations_from_GEO_up	Plasmodium falciparum human hematopoietic stem cells GDS4557 microbe:213	20/327	3.035472124024713e-07	9.106416372074141e-07	0	0	3.858806278277815	57.91191764819102	EIF4A1;HSP90AA1;RFC3;HSP90AB1;PSMD13;COX4I1;POMP;HSPE1;RPL6;TRMT112;PSMA6;PSMB4;MAT2A;DKC1;DAD1;BSG;RPS3;LUC7L3;UQCRFS1;BCAS2
Microbe_Perturbations_from_GEO_up	Rift Valley fever virus mouse fibroblasts GDS4216 microbe:169	17/240	3.102906162790812e-07	9.220064026578413e-07	0	0	4.468980021030494	66.97104642870029	RPL32;NDUFB6;RPL11;RPL23A;HMGB1;YBX1;LSM5;RPL7;RPS15;RPS17;RPS15A;RPS19;CANX;RPL13;RPL38;SNRPE;RBBP7
Microbe_Perturbations_from_GEO_up	Shigella flexneri mouse intestinal tissues GDS3392 microbe:42	21/361	3.5067957373936897e-07	1.0321889340253129e-06	0	0	3.6701416499908253	54.55075743698393	IVNS1ABP;UQCRB;RPS5;NDUFA3;RPL11;RPLP0;HP1BP3;UQCR10;ATP5G3;RPS15;RPS15A;EIF3K;ARHGDIA;BSG;RPL37A;UQCRC1;TMED2;RPLP2;RPL18;RPS11;GSTM5
Microbe_Perturbations_from_GEO_up	Nippostrongylus brasiliensis mouse lung GDS2024 microbe:140	16/216	3.803615476972339e-07	1.1090916157152989e-06	0	0	4.673443159247576	69.0835078642405	EIF4A1;NPM1;PCNA;HSP90AB1;RRM2;UQCRB;GPX4;RPLP0;ATP5G3;PSMB7;RPS17;RPLP2;SNRPE;RPS2;RPL28;PPID
Microbe_Perturbations_from_GEO_up	Pseudomonas aeruginosa human bronchial epithelial BEAS-2B cells GDS2606 microbe:133	19/317	8.182989078385426e-07	2.3639746226446787e-06	0	0	3.781508423807581	53.00176634808158	RPL30;NPM1;HSP90AA1;RRM2;RPS8;RPS6;OLA1;RPL9;OAZ1;BZW1;RPS15;RPS16;NCL;RPS3;TCEA1;UBA2;RPL27;RPS27A;RPL28
Microbe_Perturbations_from_GEO_up	influenza A mouse spleen, 10 days post-infection GSE57454 microbe:327	19/327	1.302059715302993e-06	3.726996616280127e-06	0	0	3.6658659643639235	49.678214118965215	YWHAE;RRM1;PCNA;CBX5;RRM2;SSR4;COX4I1;ATPIF1;NDUFC2;NUCKS1;PSMB6;EEF1B2;LSM6;RPA3;HAT1;RPL13;CALM3;LYAR;MAD2L1
Microbe_Perturbations_from_GEO_up	Trypanosoma cruzi mouse skin GSE13522 microbe:250	19/331	1.5595654343431922e-06	4.423494686500689e-06	0	0	3.6215654693262938	48.424326154666815	VCP;HSP90AB1;NDUFB10;GPX4;RPS5;COX4I1;RPL22;RPLP0;TACSTD2;ATP5H;RPS15;DRAP1;HINT1;C1QBP;BSG;UQCRFS1;RPS2;RPL28;GSTM5
Microbe_Perturbations_from_GEO_up	Helicobacter pylori mouse gastric epithelial progenitor (mGEP) cells GDS3346 microbe:72	13/166	2.563355809500925e-06	7.205108221299898e-06	0	0	4.940899243662346	63.61009191312621	RPL34;RPL23;SARS;RPL9;MYBBP1A;C1QBP;RPL13;RPL38;SNRPE;MCM5;RPL26;RPS27A;RPL28
Microbe_Perturbations_from_GEO_up	Lactobacillus plantarum (299v A- nonadherent mutant) human colonic intestinal explant tissue GDS4548 microbe:201	15/222	2.785210972163701e-06	7.758801993884596e-06	0	0	4.262938016881234	54.52803706382925	UQCRB;NDUFB6;RPL22;ATPIF1;RPS6;COX7C;FBL;RPS19;UQCRQ;RPS3;RPL38;RPL27;RPL18;RPS21;RPS13
Microbe_Perturbations_from_GEO_up	Nippostrongylus brasiliensis mouse lung GDS2024 microbe:139	15/227	3.6629839142385145e-06	1.01137254977205e-05	0	0	4.169040703734071	52.18485164716512	EIF4A1;RANBP1;NPM1;VCP;PCNA;GPX4;RPLP0;RPL11;DDOST;PSMB7;RPS15A;RPL38;RPS2;SLC25A5;PPID
Microbe_Perturbations_from_GEO_up	Brucella melitensis mouse splenocytes GDS2859 microbe:218	17/292	4.6083070952643145e-06	1.2612208892302333e-05	0	0	3.6731342638606805	45.13418821107846	YWHAE;HSP90AA1;PCNA;RPL34;RPN1;POMP;ATP5G3;PSMA5;PSMA4;CCND2;MAT2A;C1QBP;SNRPE;RPS2;RSL24D1;NOP10;POLR2L
Microbe_Perturbations_from_GEO_up	influenza A mouse spleen, 4 days post-infection GSE57454 microbe:321	18/328	5.5081305383803435e-06	1.4943797634562326e-05	0	0	3.4623374624913437	41.92643206062984	RANBP1;NPM1;NOP58;PSMD14;CBX3;NDUFC2;NUCKS1;RPL6;PSMA5;LSM6;OSTC;HAT1;NHP2;TMED2;RPL22L1;DENR;SNRPE;BRIX1
Microbe_Perturbations_from_GEO_up	Toxoplasma gondii human foreskin fibroblasts GDS4569 microbe:208	16/268	6.4061443275609475e-06	1.7230319225853585e-05	0	0	3.7666556805875984	45.04262150561379	EIF4A1;SLBP;VCP;HSP90AB1;RPL10;PSMD14;RPN1;OAZ1;HNRNPAB;PSMA6;PSMB7;FBL;NCL;CANX;SNRPB;MCM2
Microbe_Perturbations_from_GEO_up	Nippostrongylus brasiliensis mouse lung GDS2024 microbe:141	13/184	7.952939796299133e-06	2.120783945679769e-05	0	0	4.457550404608421	52.340418274379644	HSP90AA1;HSP90AB1;PCNA;GPX4;RPL23;RPS5;HSPE1;RPL9;OAZ1;RPS17;MAT2A;BSG;RPS2
Microbe_Perturbations_from_GEO_up	Trypanosoma cruzi mouse skin GSE13522 microbe:252	16/275	8.864907535748967e-06	2.3439416535200656e-05	0	0	3.6707771723544593	42.703656043598045	IVNS1ABP;EIF4A1;HSP90AB1;RPL10;GPX4;RPLP0;TACSTD2;OAZ1;ATP5B;RPS19;ARHGDIA;BSG;UQCRC1;RPL13;RPS2;RPL18
Microbe_Perturbations_from_GEO_up	Chlamydia trachomatis human HeLa cells GSE56168 microbe:276	19/377	1.0232137241627594e-05	2.682711612930932e-05	0	0	3.17967684442176	36.53441406674408	RPL30;NOP58;SSB;PSMD11;RPL32;UQCRB;HSPA4;HDAC1;ILF2;PSMC5;PSMB4;KARS;NDUFAB1;NHP2;LSM14A;RSL24D1;RPS13;RPL19;MCM2
Microbe_Perturbations_from_GEO_up	Shigella flexneri mouse intestinal tissues GDS3392 microbe:37	16/281	1.1609242026761015e-05	3.0184029269578637e-05	0	0	3.5923975886031188	40.82296099105295	RAB5C;RPL21;GPX4;RPS8;RPS5;COX4I1;SARS;RPL6;RPS15;PSMB7;ARHGDIA;RPS3;RPLP2;RPL38;RPL28;RPL19
Microbe_Perturbations_from_GEO_up	influenza A mouse spleen, 5 days post-infection GSE57454 microbe:322	18/353	1.4972051139840399e-05	3.8605619468018216e-05	0	0	3.2171294269041386	35.740137503708944	EIF4A1;NPM1;NOP58;PSMD14;NDUFB6;NUCKS1;RPS15;EEF1B2;PSMA6;RPS15A;PSMA4;LSM6;RPA3;EIF4H;TMED2;RPL38;SNRPE;RPS11
Microbe_Perturbations_from_GEO_up	rhinovirus human bronchial epithelial cells (BECs) GDS4832 microbe:214	14/236	2.603655626093244e-05	6.6585291421401e-05	0	0	3.7427150724482714	39.50813397951914	PITPNB;RPL22;RPL23A;RPL9;RPS15;PSMA6;RPS17;HINT1;OSTC;RPL13;RPL26;RPL28;NOP10;RPL19
Microbe_Perturbations_from_GEO_up	Nippostrongylus brasiliensis mouse lung GDS2024 microbe:143	10/125	3.0829482618422506e-05	7.820161444673029e-05	0	0	5.047318611987381	52.426695762595976	RPS15A;RPS8;RPL23;RPN1;RPL37A;RPLP2;RPL38;RPS2;RPL9;RPS21
Microbe_Perturbations_from_GEO_up	Nippostrongylus brasiliensis mouse lung GDS2024 microbe:147	13/210	3.2447039537050205e-05	8.164093818999726e-05	0	0	3.905663211656903	40.36854966396236	HSP90AB1;RPL10;RPS5;RPLP0;OAZ1;RPS17;RPLP2;RPL38;RPL26;RPS2;EIF3F;RPL28;RPL19
Microbe_Perturbations_from_GEO_up	influenza A mouse spleen, 9 days post-infection GSE57454 microbe:326	15/320	0.0001943934952570564	0.0004852061641616127	0	0	2.9574132492113567	25.272947931120683	RAB2A;RPL5;NPM1;PCNA;UQCRB;PSMD14;GLRX3;CBX3;NUCKS1;HMGB1;RPS15A;LSM6;TMED2;RPL22L1;SNRPE
Microbe_Perturbations_from_GEO_up	Nippostrongylus brasiliensis mouse lung GDS2024 microbe:148	12/218	0.0001973133976622924	0.0004885855561161525	0	0	3.472925650450033	29.626546727213693	YWHAE;RPS17;GPX4;MAT2A;RPS5;RPLP2;RPL38;ATP5G3;EIF3F;RPL9;OAZ1;PPID
Microbe_Perturbations_from_GEO_up	Aeromonas caviae mouse small intestine (neonatal) GDS2552 microbe:166	14/303	0.0003650980537845899	0.0008969338014235594	0	0	2.9151180102237357	23.074163600451502	RPL32;RPS5;RPL22;RPLP0;PSMA5;EEF1B2;RPL37A;RPL13;RPL26;EIF3F;RPS11;RPS27A;RPL28;RPS21
Microbe_Perturbations_from_GEO_up	Chlamydia trachomatis human trans-cervical endometrial GSE41075 microbe:272	12/238	0.0004389666895662653	0.0010699813058177717	0	0	3.1810831588155764	24.59323073694825	EEF1B2;TRMT112;RPL30;HINT1;NPM1;RPS15A;RPL21;ARPC3;ATPIF1;TACSTD2;RPS27A;RPL19
Microbe_Perturbations_from_GEO_up	Trypanosoma cruzi mouse skin GSE13522 microbe:247	11/210	0.0005493856716826531	0.0013287467408138586	0	0	3.304791948325072	24.808114318876747	ATP5B;VCP;RPL10;GPX4;BSG;RPLP0;RPS2;HMGB1;RPL18;OAZ1;RPL7
Microbe_Perturbations_from_GEO_up	Nippostrongylus brasiliensis mouse lung GDS2024 microbe:145	13/282	0.0006001607349240855	0.0014403857638178054	0	0	2.9084726044253526	21.57596026849648	YWHAE;VCP;PCNA;RPLP0;ATP5G3;OAZ1;PSMB7;ARHGDIA;UQCRC1;RPLP2;RPS2;RPL28;PPID
Microbe_Perturbations_from_GEO_up	Influenza A mouse blood, 1 day post-infection GSE57384 microbe:299	14/324	0.0007080947403848718	0.0016864546488555726	0	0	2.7261751762277524	19.772764970144312	GPX4;COX4I1;HSD17B10;RPS15;DRAP1;TRMT112;PSMB4;RPS19;EIF3K;ARPC3;DAD1;RPL13;CALM3;RPL18
Microbe_Perturbations_from_GEO_up	Influenza A mouse blood, 5 days post-infection GSE57384 microbe:303	15/372	0.0009354712851273537	0.002211113946664654	0	0	2.5440113971710594	17.74310600234225	GPX4;PSMD14;GLRX3;RPS5;POMP;ATPIF1;NUCKS1;HINT1;CCND2;ARPC3;EIF3I;POLE3;RPL13;CALM3;RPS2
Microbe_Perturbations_from_GEO_up	human papilloma virus (HPV) human head and neck squamous cell carcinoma (HNSCC) tumors GDS1667 microbe:170	14/337	0.0010344022607315698	0.002426567709385337	0	0	2.621011148658136	18.01665121445384	NOP58;PCNA;RRM2;NDUFB5;HDAC1;ACTL6A;TACSTD2;RPA2;USP1;RBBP7;MCM6;BCAS2;ASF1B;MCM2
Microbe_Perturbations_from_GEO_up	Chlamydia trachomatis human HeLa cells GSE56168 microbe:278	7/105	0.001422207928753685	0.003311409505754849	0	0	4.206098843322819	27.573269129498854	RPL32;RPL12;RPL11;RPL22L1;RPL9;RPS13;RPL19
Microbe_Perturbations_from_GEO_up	respiratory syncytial virus (RSV) human bronchial epithelial cells GDS2023 microbe:180	10/210	0.0019810031871980377	0.00457831847707991	0	0	3.0043563166591563	18.69957008377229	EEF1B2;EEF1G;RPL12;RPS5;RPLP0;RPL11;RPS6;RPS3;RPL23A;RPS2
Microbe_Perturbations_from_GEO_up	Helicobacter pylori mouse gastric epithelial progenitor (mGEP) cell GDS3346 microbe:71	10/210	0.0019810031871980377	0.004544654370630793	0	0	3.0043563166591563	18.69957008377229	MYBBP1A;RPL34;RPL23;C1QBP;RPL13;SARS;RPL38;RPL26;RPS27A;RPL28
Microbe_Perturbations_from_GEO_up	Human immunodeficiency virus human white matter GDS4358 microbe:138	13/324	0.0021018583773880005	0.004786713968942016	0	0	2.53144837792577	15.606210614869775	YWHAE;RRM2;RPS8;RPS5;RPL11;RPLP0;YBX1;RPL6;LSM2;EEF1B2;ANP32E;RPS2;RPL19
Microbe_Perturbations_from_GEO_up	murine norovirus type 1 mouse macrophage RAW264.7 cells GDS3549 microbe:177	9/180	0.0023666337333374077	0.005350650179719358	0	0	3.1545741324921135	19.073459618899165	RPL5;RPL23;RPLP0;RPL38;RPL23A;RPS2;RPS11;RPS27A;RPL19
Microbe_Perturbations_from_GEO_up	Leishmania donovani mouse liver GSE38985 microbe:259	9/182	0.002549462459626665	0.0057225344417519385	0	0	3.1199084826845085	18.631696425838786	ATP5B;VCP;PSMB4;RPL34;COX4I1;RPS6;POMP;RPL38;RPS21
Microbe_Perturbations_from_GEO_up	influenza A mouse spleen, 2 days post-infection GSE57454 microbe:319	13/342	0.0033441214372996594	0.00745261348883924	0	0	2.3982142527717816	13.671143303020324	EIF4A1;NOP58;GLRX3;NUCKS1;RPL6;EEF1B2;PSMA6;LSM6;RRS1;NHP2;RPL22L1;SNRPE;LYAR
Microbe_Perturbations_from_GEO_up	Alternaria mouse bronchial brushings of lung epithelium GDS4423 microbe:202	13/346	0.003688584712937143	0.008161974683946019	0	0	2.370489232508525	13.28069541669851	VCP;HSP90AA1;RPL10;SSR4;RPN1;NDUFC2;H13;SND1;DDOST;DAD1;OSTC;CANX;TMED2
Microbe_Perturbations_from_GEO_up	Chlamydia trachomatis human HeLa cells GSE56168 microbe:273	12/322	0.005519751212710628	0.012127904072997995	0	0	2.351235378254992	12.225066104676864	PSMA6;UCK2;RRM2;KARS;PITPNB;DYNLT3;EIF3I;EIF4H;RPL22L1;RPL26;TARDBP;BZW1
Microbe_Perturbations_from_GEO_up	influenza A mouse spleen, 8 days post-infection GSE57454 microbe:325	12/326	0.006071489761594075	0.013246886752568892	0	0	2.3223858644113724	11.853808768038553	YWHAE;SSR4;NDUFB6;PSMB3;RPA3;OSTC;COX4I1;ATPIF1;RPN1;RPLP0;NDUFC2;CALM3
Microbe_Perturbations_from_GEO_up	influenza A mouse lymph node, 0 days post-infection GSE57453 microbe:328	9/209	0.006293369285864648	0.013635633452706736	0	0	2.716858104538663	13.769739709107904	SMARCE1;FBL;EIF3K;HSBP1;PITPNB;SARS;ATP5G3;EIF3F;RPS13
Microbe_Perturbations_from_GEO_up	HIV human cervical epithelial cell GSE42291 microbe:291	10/251	0.006960190854923976	0.014976410667146762	0	0	2.5136048864478995	12.486453889997856	EIF4A1;FBL;PSMD3;RUVBL1;NUP62;POLE3;UQCRC1;CD3EAP;CCDC86;LMNB2
Microbe_Perturbations_from_GEO_up	Plasmodium berghei ANKA mouse brain (C57/B6 mice) GDS3145 microbe:194	11/299	0.008467702562502889	0.01809536438014316	0	0	2.3210913349440303	11.075078139178496	HSP90AA1;HSP90AB1;SNRPD2;RPL21;UQCRB;NDUFA5;CBX3;RPL23;DYNLT3;ATP5J;RPL23A
Microbe_Perturbations_from_GEO_up	influenza A mouse spleen, 3 days post-infection GSE57454 microbe:320	11/305	0.00973760492333378	0.02066756963319823	0	0	2.2754305217975905	10.53924828448583	PSMA6;FBL;NOP58;LSM6;RPS19;NDUFA5;RPA3;NHP2;NUCKS1;SNRPE;LYAR
Microbe_Perturbations_from_GEO_up	Plasmodium berghei ANKA mouse brain (C57/B6 mice) GDS3145 microbe:195	11/318	0.01298937136379087	0.02738299909123481	0	0	2.1824097771958018	9.479567144140194	YWHAE;HSP90AA1;HSP90AB1;RPL21;UQCRB;NDUFA5;MAT2A;ARPC3;RPL23;EIF4H;GSTM5
Microbe_Perturbations_from_GEO_up	H1N1 influenza virus (pandemic strain) human peripheral blood cells GDS4240 microbe:173	13/406	0.01324426503038307	0.02773295764751353	0	0	2.0201706267190875	8.735602931710961	GINS2;HSP90AA1;RRM2;RPL10;POMP;LSM3;PSMB6;PSMA6;RPS17;RAD51;HAT1;RPL26;NOP10
Microbe_Perturbations_from_GEO_up	Shigella flexneri mouse intestinal tissues GDS3392 microbe:38	10/281	0.014575273508460272	0.03031656889759737	0	0	2.2452484928769496	9.493873348524561	RPL5;HINT1;NDUFB8;BUD31;RPS3;RPS11;RPL9;RPL28;RPL6;RPL19
Microbe_Perturbations_from_GEO_up	influenza A mouse spleen, 0 days post-infection GSE57454 microbe:317	11/324	0.014742491127939844	0.030461306171637288	0	0	2.141994781321805	9.032837835573744	PSMB6;RANBP1;RRM1;PCNA;RRM2;PSME3;ATPIF1;POLE3;ANP32E;CALM3;GSTM5
Microbe_Perturbations_from_GEO_up	gammaherpesvirus 68 (MHV-68) mouse spleen GDS4775 microbe:108	14/467	0.017463470702424894	0.035846071441819526	0	0	1.8913934841494475	7.655687427453755	RFC5;GINS2;RRM1;RRM2;GCA;LIG1;RPA2;HMGB3;KIF22;RAD51;ASF1B;GSTM5;MAD2L1;MCM2
Microbe_Perturbations_from_GEO_up	Influenza A mouse blood, 4 days post-infection GSE57384 microbe:302	12/391	0.022703934699530203	0.04629821977943414	0	0	1.9363114879746988	7.329359228833843	TRMT112;PSMB7;PSMB4;CCND2;ARPC3;RPS5;COX4I1;POMP;ATPIF1;RPL13;NDUFC2;RPS2
Microbe_Perturbations_from_GEO_up	Streptococcus pneumoniae G54 human pharyngeal epithelial cells GDS3041 microbe:19	10/309	0.026148152441896326	0.05297547767449125	0	0	2.0417955550110767	7.440255517002517	RPL30;RPS17;SET;PCNA;RPL32;PSMA1;PSMD14;GPX4;PITPNB;HMGB1
Microbe_Perturbations_from_GEO_up	Chlamydia trachomatis human HeLa cells GSE56168 microbe:265	6/150	0.03254077512850295	0.06550143122640595	0	0	2.5236593059936907	8.644192698258848	NOP58;ATP5A1;RPL22L1;RPL26;RSL24D1;KPNB1
Microbe_Perturbations_from_GEO_up	Chlamydia trachomatis human HeLa GSE56168 microbe:280	10/326	0.035773902049794616	0.07154780409958925	0	0	1.9353215536761437	6.445659353297981	PSMA6;UCK2;RRM2;KARS;HSPA4;DAD1;RPN1;NDUFAB1;BZW1;RSL24D1
Microbe_Perturbations_from_GEO_up	Chlamydia pneumoniae mouse lungs GDS2650 microbe:264	10/332	0.03969381772255779	0.07888198171616581	0	0	1.9003458629470564	6.131579621238207	RANBP1;EIF4A1;PSMA4;PCNA;PSMD14;OSTC;NDUFA3;ARHGDIA;POMP;RPS2
Microbe_Perturbations_from_GEO_up	Trypanosoma cruzi human endothelial cells GSE13791 microbe:244	7/202	0.04251365199926538	0.0839510090112076	0	0	2.1863385076678017	6.9043040315601285	PSMA6;PSMA3;HSP90AA1;PSMA4;POMP;RPL26;HSPE1
Microbe_Perturbations_from_GEO_up	Brucella suis (strain 1330) mouse macrophage cells GDS4432 microbe:158	9/297	0.04793007086907433	0.09405145981856096	0	0	1.911863110601281	5.808263430296067	TRMT112;SET;AHCY;LSM1;CLTA;HMGB3;RPL22L1;FKBP4;GOLGA7
Microbe_Perturbations_from_GEO_up	Chlamydia pneumoniae human monocyte-derived dendritic cells GDS3573 microbe:165	10/345	0.04917899907571882	0.09589904819765167	0	0	1.82873862753166	5.508688510334993	PSMA6;HSP90AA1;PSMA4;KARS;PSMA1;GPX4;PCBP1;RPL28;OAZ1;BZW1
Microbe_Perturbations_from_GEO_up	influenza mouse B cell GSE3203 microbe:297	10/359	0.06097616808792682	0.11816499654306314	0	0	1.7574229150373892	4.915990225618085	MBD3;RANBP1;RFC3;NOP58;CCND2;HSP90AB1;KARS;MYBBP1A;SMC1A;RSL24D1
Microbe_Perturbations_from_GEO_up	Mycobacterium tuberculosis mouse lung GDS4257 microbe:64	7/228	0.07169181951688458	0.1380731338843703	0	0	1.937019204161824	5.104779018668924	GINS2;RRM2;RAD51;RPL31;RPA3;KIF22;MAD2L1
Microbe_Perturbations_from_GEO_up	Influenza A mouse blood, 7 days post-infection GSE57384 microbe:305	10/372	0.07345443088764853	0.14059989225120453	0	0	1.6960075981140397	4.428428569177577	TRMT112;PSMB4;CCND2;PSMD14;ARPC3;RPS5;COX4I1;POMP;RPL13;RPS2
Microbe_Perturbations_from_GEO_up	Influenza A mouse blood, 6 days post-infection GSE57384 microbe:304	10/388	0.09087066732019576	0.17287590368232367	0	0	1.6260691404598524	3.899830923968113	TRMT112;PSMB4;CCND2;GPX4;PSMD14;ARPC3;COX4I1;DYNLT3;ATPIF1;CALM3
Microbe_Perturbations_from_GEO_up	Influenza A mouse lung, 3 days post-infection GSE57452 microbe:310	10/397	0.10167046652543786	0.19224960942991887	0	0	1.5892061120867071	3.632954439179085	PSMA5;PSMB6;PSMA6;PSMB7;PSMA3;ARPC3;TMED2;NDUFC2;RPS27A;RPL9
Microbe_Perturbations_from_GEO_up	Plasmodium berghei ANKA mouse brain (C57/B6 mice) GDS3145 microbe:193	8/307	0.11642208277152476	0.21881740858262486	0	0	1.6440777237743915	3.5356434770539384	YWHAE;HSP90AA1;HSP90AB1;UQCRB;NDUFA5;RPL23;HP1BP3;EIF4H
Microbe_Perturbations_from_GEO_up	influenza A mouse lymph node, 2 days post-infection GSE57453 microbe:330	9/368	0.13231961594646394	0.2472079052412979	0	0	1.5429982169798382	3.1207678218935464	PSMC5;PSMA3;HSBP1;RPL23;RPL11;ATPIF1;POLE3;RPL13;SARS
Microbe_Perturbations_from_GEO_up	Brucella suis (strain 1330) mouse macrophage cells GDS4432 microbe:156	7/275	0.14828133764753565	0.27537962705970903	0	0	1.6059650129050762	3.0652152928104193	TRMT112;RRM1;AHCY;MSH2;LSM1;HMGB3;HMGB1
Microbe_Perturbations_from_GEO_up	Brucella suis (strain VTRS1) mouse J774.A1 macrophage cells GDS4432 microbe:159	6/234	0.16859013293363534	0.31124332233901914	0	0	1.61773032435493	2.8800206400586346	RFC3;AHCY;CBX3;HMGB3;CCT7;GOLGA7
Microbe_Perturbations_from_GEO_up	Nippostrongylus brasiliensis mouse lung GDS2024 microbe:142	5/186	0.17386812601267518	0.31909914891738034	0	0	1.6960075981140397	2.9670943380401265	RPS15;RPS15A;RPL10;RPS5;RPS2
Microbe_Perturbations_from_GEO_up	H1N1 influenza virus (pandemic strain) human peripheral blood cells GDS4240 microbe:174	10/447	0.17434415977838527	0.3181016248588082	0	0	1.411442564873429	2.4654006076744457	HELLS;GINS2;PCNA;RRM2;RAD51;CDCA7L;TACSTD2;MCM6;NOP10;MCM2
Microbe_Perturbations_from_GEO_up	Pneumocystis carinii other alveolar macrophages GSE20149 microbe:349	6/237	0.17549986649988902	0.3183485950463103	0	0	1.5972527253124629	2.779406615438884	PSMA6;PCNA;COX4I1;ATP5J;ATP5H;RPS2
Microbe_Perturbations_from_GEO_up	Influenza A mouse lung, 5 days post-infection GSE57452 microbe:312	9/396	0.1790759358492201	0.32295775713847785	0	0	1.4338973329509608	2.4662250365314264	PSMA5;PSMB6;PSMA6;PSMA3;PSMA4;COX4I1;NDUFC2;RPS27A;RPL9
Microbe_Perturbations_from_GEO_up	Brucella suis (strain 1330) mouse macrophage cells GDS4432 microbe:154	6/245	0.1944731225908148	0.3487104267145644	0	0	1.5450975342818516	2.530037436682347	CCT3;TRMT112;RRM1;MSH2;HMGB3;GOLGA7
Microbe_Perturbations_from_GEO_up	Leishmania braziliensis human skin GSE55664 microbe:256	7/300	0.20022909677716594	0.35697987539700443	0	0	1.4721345951629865	2.367623888286121	PSMA5;PSMA6;PSMA4;PSMB3;ARPC3;CALM3;NOP10
Microbe_Perturbations_from_GEO_up	Brucella suis (strain 1330) mouse macrophage cells GDS4432 microbe:155	7/300	0.20022909677716594	0.3549515806504305	0	0	1.4721345951629865	2.367623888286121	TRMT112;RRM1;ARF2;AHCY;SNRPD2;LSM1;HMGB3
Microbe_Perturbations_from_GEO_up	Leishmania major human dendritic cells GDS5086 microbe:149	6/248	0.20178188727981355	0.35568332673051883	0	0	1.5264068383026357	2.4431178348778846	PSMA6;NPM1;HSP90AB1;MAT2A;UBA2;BZW1
Microbe_Perturbations_from_GEO_up	influenza A mouse lymph node, 3 days post-infection GSE57453 microbe:331	8/356	0.20546047838857912	0.3601329733552623	0	0	1.4177861269627476	2.2436487900167417	RANBP1;PSMA3;NOP58;RPL23;POLE3;RPL13;SARS;PFDN4
Microbe_Perturbations_from_GEO_up	lymphocytic choriomeningitis virus mouse spleen GDS4556 microbe:102	9/412	0.2087461644072287	0.3638480631008679	0	0	1.3782119996324769	2.159156933272147	RFC5;HELLS;RFC3;PSMA4;AHCY;RAD51;GCA;MAGOHB;MAD2L1
Microbe_Perturbations_from_GEO_up	Pseudomonas aeruginosa mouse corneal epithelial cells GSE41147 microbe:296	8/368	0.2306020718769924	0.3997102579201201	0	0	1.371553970648745	2.0121542812578666	NOP56;UCK2;ARF2;PSMD14;MAT2A;RPS6;CCDC86;TMED2
Microbe_Perturbations_from_GEO_up	Brucella suis (strain VTRS1) mouse J774.A1 macrophage cells GDS4432 microbe:161	7/315	0.23437459215220016	0.4040048218314168	0	0	1.4020329477742728	2.0341179423898894	TRMT112;ARF2;AHCY;SNRPD2;MSH2;LSM1;HMGB3
Microbe_Perturbations_from_GEO_up	Yersinia enterocolitica mouse bone marrow-derived macrophages GDS1465 microbe:31	6/267	0.2501982647381744	0.4289113109797276	0	0	1.4177861269627476	1.9643449707188605	SF3B4;EIF4A1;HSP90AA1;PCNA;HSP90AB1;ARHGDIA
Microbe_Perturbations_from_GEO_up	respiratory syncytial virus human bronchial epithelial BEAS-2B cells GDS2606 microbe:134	6/275	0.2715076444411725	0.462898279047245	0	0	1.3765414396329223	1.7946865275826118	IVNS1ABP;HSP90AA1;HSP90AB1;TACSTD2;FKBP4;HSPE1
Microbe_Perturbations_from_GEO_up	Brucella suis (strain VTRS1) mouse J774.A1 macrophage cells GDS4432 microbe:163	6/285	0.2987295522024411	0.5065414146041392	0	0	1.3282417399966795	1.6048037490811975	TRMT112;AHCY;MSH2;SRSF1;LSM1;RPL28
Microbe_Perturbations_from_GEO_up	Brucella suis (strain VTRS1) mouse J774.A1 macrophage cells GDS4432 microbe:160	6/288	0.307000153178055	0.5177516096840712	0	0	1.3144058885383807	1.5521911572604432	TRMT112;RRM1;ARF2;SNRPD2;LSM1;CCT7
Microbe_Perturbations_from_GEO_up	Aspergillus fumigatus human dendritic cells GDS2749 microbe:282	6/300	0.340439099153286	0.5710591340635766	0	0	1.2618296529968456	1.3596454593080631	POLE4;RPA3;EIF3I;USP1;NHP2;TACSTD2
Microbe_Perturbations_from_GEO_up	Brucella suis (strain VTRS1) mouse J774.A1 macrophage cells GDS4432 microbe:162	6/303	0.34886612064726863	0.5820653991548012	0	0	1.2493362900958866	1.3156348675226361	TRMT112;ARF2;AHCY;SRSF1;LSM1;RPL22L1
Microbe_Perturbations_from_GEO_up	Brucella suis (strain 1330) mouse macrophage cells GDS4432 microbe:157	6/304	0.3516794101509269	0.5836381700377085	0	0	1.245226631246887	1.3013057674754744	TRMT112;AHCY;LSM1;HMGB3;HMGB1;RPL28
Microbe_Perturbations_from_GEO_up	lymphocytic choriomeningitis virus mouse spleen GDS4556 microbe:99	8/424	0.3588863338421153	0.5924472812631745	0	0	1.1904053330158921	1.2198673405777896	RFC5;HELLS;RFC3;RAD51;GCA;SRPRB;MAGOHB;MAD2L1
Microbe_Perturbations_from_GEO_up	Influenza A mouse blood, 0 days post-infection GSE57384 microbe:298	6/314	0.3798903153856689	0.6238198863175195	0	0	1.2055697321625911	1.1668380457504628	PSMB6;NUDC;PSMD14;IDH2;USP1;RPL13
Microbe_Perturbations_from_GEO_up	Staphylococcus aureus human monocyte-derived macrophages GDS4931 microbe:61	6/319	0.3940187215691451	0.6436326760710643	0	0	1.1866736548559675	1.1052166420776213	PSMA6;HSP90AA1;GPX4;ARPC3;OAZ1;BZW1
Microbe_Perturbations_from_GEO_up	Leishmania major human dendritic cells GDS5086 microbe:151	5/264	0.40763916187393984	0.6624136380451523	0	0	1.1949144441258006	1.0722838436435982	PSMA6;PSMA4;SSB;RPL21;GPX4
Microbe_Perturbations_from_GEO_up	Influenza A mouse blood, 2 days post-infection GSE57384 microbe:300	7/386	0.4129638570096281	0.6675892403471708	0	0	1.1441460584168286	1.0118772857605245	TRMT112;CCND2;PSMD14;ARPC3;COX4I1;RPL22;RPL13
Microbe_Perturbations_from_GEO_up	Chlamydia trachomatis human HeLa cells GSE56168 microbe:274	6/330	0.4250442878493086	0.6835763804586817	0	0	1.1471178663607686	0.9814303513422498	PSMD8;RRM2;KARS;HSPA4;DAD1;BZW1
Microbe_Perturbations_from_GEO_up	Influenza A mouse lung, 4 days post-infection GSE57452 microbe:311	7/401	0.4516590447740729	0.7226544716385167	0	0	1.101347577428668	0.875381572350588	PSMA5;PSMA3;ARPC3;POMP;NDUFC2;RPS27A;RPL9
Microbe_Perturbations_from_GEO_up	Leishmania major mouse macrophage GSE52624 microbe:255	6/344	0.4641811114226112	0.7389005447135443	0	0	1.1004328369158536	0.8445607181111697	PSMD8;RANBP1;NOP58;PCNA;RRM2;RAD51
Microbe_Perturbations_from_GEO_up	Shiga toxin type 1 human macrophage-like THP-1 cells GDS4041 microbe:175	6/347	0.4724863983186454	0.7483033313472962	0	0	1.0909190083546216	0.8179125109390685	RRM2;HSP90AB1;NDUFB5;PCBP1;UQCRFS1;SLC25A5
Microbe_Perturbations_from_GEO_up	Leishmania braziliensis human skin GSE55664 microbe:257	5/300	0.5176576687891715	0.8157029932435429	0	0	1.0515247108307046	0.6923671148870352	PSMA5;PSMA6;SSR4;ARPC3;CALM3
Microbe_Perturbations_from_GEO_up	Trypanosoma cruzi human smooth muscle GSE13791 microbe:246	3/177	0.534217695602484	0.8375674423516332	0	0	1.0693471635566487	0.6704291861509607	PSMA6;PSMA4;POMP
Microbe_Perturbations_from_GEO_up	Yersinia enterocolitica mouse bone marrow-derived macrophages GDS1465 microbe:34	5/307	0.5381169291342751	0.8394624094494693	0	0	1.0275485773589947	0.6367506879818684	PSMD8;EIF4A1;HSP90AA1;PCNA;DENR
Microbe_Perturbations_from_GEO_up	Sendai virus (SeV) mouse tracheal epithelial cells GDS3210 microbe:178	5/308	0.5410074740288235	0.8397727955074277	0	0	1.0242123806792576	0.6291963876241241	NOP58;CCND2;OSTC;BUD31;H13
Microbe_Perturbations_from_GEO_up	Influenza A mouse blood, 3 days post-infection GSE57384 microbe:301	6/376	0.5505097328869408	0.8502922606966611	0	0	1.0067789784549301	0.6009570872780964	TRMT112;CCND2;PSMD14;ARPC3;COX4I1;POMP
Microbe_Perturbations_from_GEO_up	HCV human CD8+ T-cells GSE49954 microbe:28	5/314	0.5581715842016892	0.8578794791671283	0	0	1.004641443468826	0.5857952393050755	PCNA;RRM2;RPA3;HAT1;MAD2L1
Microbe_Perturbations_from_GEO_up	Salmonella enterica serovar Typhimurium mouse cecum GDS4622 microbe:67	6/381	0.5634482858649812	0.8617444372052653	0	0	0.993566655903028	0.5699890437433526	SF3B4;PRIM2;RRM2;TAF12;RPA3;MAGOHB
Microbe_Perturbations_from_GEO_up	Mycobacterium tuberculosis H37Rv human macrophage GDS3540 microbe:78	3/196	0.6033414680278905	0.9182562830473259	0	0	0.9656859589261572	0.4879340377539241	GCA;CDCA7L;POLD1
Microbe_Perturbations_from_GEO_up	Leishmania major human dendritic cells GDS5086 microbe:150	4/265	0.6078923295468013	0.9206912952359321	0	0	0.9523242664127136	0.4740265481905696	HSP90AA1;PSMA4;HSP90AB1;SSB
Microbe_Perturbations_from_GEO_up	Shigella flexneri mouse intestinal tissues GDS3392 microbe:39	4/265	0.6078923295468013	0.9162435112009758	0	0	0.9523242664127136	0.4740265481905696	RPS15;RPL34;RPLP2;RPL28
Microbe_Perturbations_from_GEO_up	Plasmodium falciparum human placenta, uninflamed, acute malaria, with prior infection control GSE7586 microbe:345	5/334	0.6129621859306625	0.9194432788959938	0	0	0.9444832732012316	0.46227925711483897	UCK2;RPL38;RPS11;SRSF6;THOP1
Microbe_Perturbations_from_GEO_up	Chlamydia trachomatis human LCC (enteroendcrine) cell line GSE58151 microbe:266	5/340	0.6286113635350777	0.9384054804925562	0	0	0.92781592132121	0.430731190622112	PSMA6;ARPC3;RPL22L1;TYMS;RPL7
Microbe_Perturbations_from_GEO_up	Brucella suis (strain VTRS1) mouse J774.A1 macrophage cells GDS4432 microbe:164	4/273	0.6311989243143129	0.9377812589812649	0	0	0.9244173282028172	0.42535604039097696	TRMT112;PSMB7;AHCY;LSM1
Microbe_Perturbations_from_GEO_up	Mopeia/Lassa reassortant 29 (ML29) human peripheral blood mononuclear cells (PBMC) GDS5058 microbe:131	4/281	0.6536021684639601	0.9664638699561876	0	0	0.8980993971507797	0.3819225323875122	EBNA1BP2;AHCY;LSM6;SRSF6
Microbe_Perturbations_from_GEO_up	Leishmania braziliensis human skin (CD8 T cells) GSE43880 microbe:258	4/291	0.6803053907411252	1.0	0	0	0.8672368749119213	0.3340713324859994	HSP90AA1;SSR4;ARPC3;CALM3
Microbe_Perturbations_from_GEO_up	H1N1 influenza virus (pandemic strain, KY/136) human primary lung bronchial epithelial cells GDS4855 microbe:121	4/294	0.6880312107822668	1.0	0	0	0.8583875190454731	0.3209691860929401	PSMA6;PSMA4;GCA;PCBP1
Microbe_Perturbations_from_GEO_up	lymphocytic choriomeningitis virus mouse spleen GDS4556 microbe:100	7/506	0.6941773985509904	1.0	0	0	0.8728070722310196	0.3185987874738507	RFC5;UCK2;RRM2;RAD51;GCA;MCM5;MAD2L1
Microbe_Perturbations_from_GEO_up	Mycobacterium tuberculosis mouse lung GDS4257 microbe:65	7/511	0.7038371592772537	1.0	0	0	0.8642668856142777	0.3035376668464546	GINS2;RRM2;RAD51;MCM5;KIF22;ASF1B;MAD2L1
Microbe_Perturbations_from_GEO_up	Yersinia enterocolitica mouse bone marrow-derived macrophages GDS1465 microbe:35	4/306	0.7176116799168014	1.0	0	0	0.8247252633966311	0.273665855968993	PSMD8;EIF4A1;PCNA;DENR
Microbe_Perturbations_from_GEO_up	Brucella suis (strain 1330) mouse macrophage cells GDS4432 microbe:153	4/309	0.7246764404589584	1.0	0	0	0.8167182220044308	0.2630077794584537	TRMT112;RRM1;GOLGA7;UCHL5
Microbe_Perturbations_from_GEO_up	Trypanosoma cruzi human smooth muscle GSE13791 microbe:245	3/237	0.7280248145273162	1.0	0	0	0.7986263626562313	0.2535000962162611	HSP90AA1;RPLP2;RPL23A
Microbe_Perturbations_from_GEO_up	H1N1 influenza virus human macrophage GDS3595 microbe:92	5/392	0.7473794975851759	1.0	0	0	0.8047382991051311	0.23432546349424765	PRIM2;GCA;NDUFB6;RPL26;PFDN4
Microbe_Perturbations_from_GEO_up	Staphylococcus aureus human macrophage GDS4931 microbe:60	4/320	0.7494587642476802	1.0	0	0	0.7886435331230285	0.2274479342543851	PSMA6;KARS;PSMB3;ARPC3
Microbe_Perturbations_from_GEO_up	lymphocytic choriomeningitis virus mouse spleen GDS4556 microbe:103	7/538	0.7524872053362756	1.0	0	0	0.8208928969310333	0.23343836825880016	RFC5;UCK2;RAD51;GCA;SRPRB;H13;DDOST
Microbe_Perturbations_from_GEO_up	Lassa virus human peripheral blood mononuclear cells (PBMC) GDS5058 microbe:128	4/331	0.7725033093762321	1.0	0	0	0.7624348356476408	0.1967989068493221	EBNA1BP2;AHCY;LSM6;GCA
Microbe_Perturbations_from_GEO_up	Influenza A mouse blood, 10 days post-infection GSE57384 microbe:308	4/334	0.7784922666145481	1.0	0	0	0.7555866185609853	0.18919603427146411	NOP56;MAT2A;SRSF6;RPS13
Microbe_Perturbations_from_GEO_up	Human immunodeficiency virus human frontal cortex GDS4358 microbe:137	4/335	0.7804607901637872	1.0	0	0	0.7533311361175197	0.18672877412779046	BSG;IDH2;WLS;MCM2
Microbe_Perturbations_from_GEO_up	Pseudomonas aeruginosa mouse cultured airway epithelial cells GDS3040 microbe:51	5/415	0.7900406296470813	1.0	0	0	0.7601383451788226	0.17914249166548532	ARF2;RAB5C;RRM2;RAD51;MAT2A
Microbe_Perturbations_from_GEO_up	Influenza A mouse blood, 8 days post-infection GSE57384 microbe:306	4/348	0.8048097963729	1.0	0	0	0.7251894557453135	0.15747438796128213	PSMD14;ARPC3;RPL13;RPS2
Microbe_Perturbations_from_GEO_up	HBV human Liver GSE38941 microbe:23	4/351	0.8101078023285038	1.0	0	0	0.7189912552688579	0.15141089514540554	RRM2;MCM5;MAD2L1;MCM2
Microbe_Perturbations_from_GEO_up	Mycobacterium tuberculosis mouse lung GDS4257 microbe:63	2/193	0.8132757713736041	1.0	0	0	0.6537977476667594	0.13513020367030654	TYMS;HSPE1
Microbe_Perturbations_from_GEO_up	Burkholderia pseudomallei mouse blood GSE61106 microbe:284	5/440	0.829837491957514	1.0	0	0	0.7169486664754804	0.13372912975600992	ARF2;GCA;AK2;CCDC86;MAGOHB
Microbe_Perturbations_from_GEO_up	H1N1 influenza virus (pandemic strain, KY/180) human primary lung bronchial epithelial cells GDS4855 microbe:122	3/286	0.8343358487429969	1.0	0	0	0.6617987690542896	0.11986450421296868	PSMA6;PSMA4;PCBP1
Microbe_Perturbations_from_GEO_up	Pseudomonas aeruginosa mouse cultured airway epithelial cells GDS3040 microbe:53	3/293	0.8461764030565095	1.0	0	0	0.6459878769608424	0.10789769287203764	MBD3;ARF2;TACSTD2
Microbe_Perturbations_from_GEO_up	HCV human CD4+ T-cells GSE49954 microbe:25	3/304	0.8633023253899734	1.0	0	0	0.6226133156234435	0.09151813681204624	GCA;UBE2D1;WLS
Microbe_Perturbations_from_GEO_up	Salmonella enterica serovar Typhimurium mouse cecum GDS4622 microbe:68	3/305	0.8647732645434024	1.0	0	0	0.6205719604902519	0.09016161451643158	HSP90AA1;RRM2;ASF1B
Microbe_Perturbations_from_GEO_up	Yersinia enterocolitica mouse bone marrow-derived macrophages GDS1465 microbe:32	3/309	0.8705190399259225	1.0	0	0	0.612538666503323	0.08493807087753029	RANBP1;HSP90AA1;PCNA
Microbe_Perturbations_from_GEO_up	polyomavirus JC virus (JCV), SVG-10B1 clone human fetal glial cells GDS4852 microbe:123	3/314	0.8773981983455431	1.0	0	0	0.6027848660812956	0.07884085092343213	HSP90AB1;SURF6;SARS
Microbe_Perturbations_from_GEO_up	lymphocytic choriomeningitis virus mouse spleen GDS4556 microbe:104	4/399	0.8799602485000612	1.0	0	0	0.6324960666650854	0.08088267652677372	RFC5;SSR4;GCA;SRPRB
Microbe_Perturbations_from_GEO_up	Pseudomonas aeruginosa mouse cultured airway epithelial cells GDS3040 microbe:49	3/320	0.8852248577581666	1.0	0	0	0.5914826498422713	0.07210977307765637	EIF4A1;ARF2;MAT2A
Microbe_Perturbations_from_GEO_up	Yersinia enterocolitica mouse bone marrow-derived macrophages GDS1465 microbe:29	3/322	0.8877332693854394	1.0	0	0	0.5878088445637479	0.06999860106851521	HSP90AA1;PCNA;DENR
Microbe_Perturbations_from_GEO_up	Burkholderia pseudomallei mouse blood GSE61106 microbe:283	4/407	0.8891409415728887	1.0	0	0	0.6200637115463614	0.07285718635687148	GCA;TACSTD2;CCDC86;MAGOHB
Microbe_Perturbations_from_GEO_up	Burkholderia pseudomallei mouse blood GSE61106 microbe:285	3/325	0.891404331315388	1.0	0	0	0.5823829167677749	0.0669490858403449	GCA;NDUFB5;TMED2
Microbe_Perturbations_from_GEO_up	Hepatitis C virus human CD8+ T-lymphocytes GDS4880 microbe:119	3/329	0.8961321610319027	1.0	0	0	0.575302273402817	0.06309189057717471	TAF15;GCA;CDCA7L
Microbe_Perturbations_from_GEO_up	Yersinia enterocolitica mouse bone marrow-derived macrophages GDS1465 microbe:30	3/334	0.9017821197897886	1.0	0	0	0.566689963920739	0.05858573477254522	PSMD8;HSP90AA1;PCNA
Microbe_Perturbations_from_GEO_up	Mycobacterium tuberculosis H37Rv human macrophage GDS3540 microbe:80	1/149	0.9083220582280002	1.0	0	0	0.4234327694620287	0.04071571722733832	PCNA
Microbe_Perturbations_from_GEO_up	Staphylococcus aureus human monocyte-derived macrophages GDS4931 microbe:62	3/352	0.9199009631322188	1.0	0	0	0.5377114998566103	0.044893137100080575	PSMA6;PSMA4;KARS
Microbe_Perturbations_from_GEO_up	Trypanosoma cruzi human fibroblast GSE13791 microbe:243	1/162	0.9256375575962044	1.0	0	0	0.3894535966039646	0.03009406372981643	PSMA4
Microbe_Perturbations_from_GEO_up	Mopeia/Lassa reassortant 29 (ML29) human peripheral blood mononuclear cells (PBMC) GDS5058 microbe:132	3/359	0.9260848518044752	1.0	0	0	0.5272268745112167	0.0404854437488005	DRAP1;DYNLL2;LSM2
Microbe_Perturbations_from_GEO_up	H1N1 influenza virus human macrophage GDS3595 microbe:88	2/269	0.9287902320376726	1.0	0	0	0.4690816553891618	0.03465217145359579	RFC3;RPL32
Microbe_Perturbations_from_GEO_up	Influenza A mouse blood, 9 days post-infection GSE57384 microbe:307	3/363	0.9294194796388956	1.0	0	0	0.5214172119821676	0.03816518663109958	PSMA3;MAT2A;ARPC3
Microbe_Perturbations_from_GEO_up	gammaherpesvirus 68 (MHV-68) mouse spleen GDS4775 microbe:111	2/271	0.9306366349831994	1.0	0	0	0.4656197981538175	0.03347171862106665	NDUFA5;MAD2L1
Microbe_Perturbations_from_GEO_up	Mycobacterium tuberculosis human PBMC GDS4966 microbe:223	2/275	0.9341947825698492	1.0	0	0	0.4588471465443074	0.031233870190978112	RRM2;WLS
Microbe_Perturbations_from_GEO_up	Salmonella enterica serovar Typhimurium mouse cecum GDS4622 microbe:69	2/276	0.9350569945158596	1.0	0	0	0.457184656882915	0.030698941548841088	RRM2;ASF1B
Microbe_Perturbations_from_GEO_up	Hepatitis C virus human CD4+ T-lymphocytes GDS4880 microbe:118	3/376	0.9393269618708542	1.0	0	0	0.5033894892274651	0.0315079828395248	RPA3;POMP;MAD2L1
Microbe_Perturbations_from_GEO_up	Mycobacterium tuberculosis mouse lung GDS4967 microbe:222	5/552	0.9399283117188376	1.0	0	0	0.5714808211036438	0.03540419167194725	HELLS;RRM2;KIF22;MCM6;ASF1B
Microbe_Perturbations_from_GEO_up	H1N1 influenza virus (seasonal strain, BN/59) human primary lung bronchial epithelial cells GDS4855 microbe:120	2/287	0.9438621321746712	1.0	0	0	0.4396618999989009	0.025401540983123833	PSMA6;PSMA4
Microbe_Perturbations_from_GEO_up	Chlamydia trachomatis human CNDT-2 (enteroendcrine) cell line GSE58151 microbe:269	2/292	0.9474786820559036	1.0	0	0	0.4321334428071388	0.02331396284867003	SARS;RSL24D1
Microbe_Perturbations_from_GEO_up	Yersinia enterocolitica mouse bone marrow-derived macrophages GDS1465 microbe:33	2/293	0.9481749137902552	1.0	0	0	0.4306585846405616	0.02291805020578775	HSP90AA1;PCNA
Microbe_Perturbations_from_GEO_up	Mopeia/Lassa reassortant 29 (ML29) human peripheral blood mononuclear cells (PBMC) GDS5058 microbe:130	2/293	0.9481749137902552	1.0	0	0	0.4306585846405616	0.02291805020578775	CCND2;SRSF6
Microbe_Perturbations_from_GEO_up	H5N1 influenza virus human macrophage GDS3595 microbe:89	2/293	0.9481749137902552	1.0	0	0	0.4306585846405616	0.02291805020578775	RPL32;NDUFB6
Microbe_Perturbations_from_GEO_up	Human immunodeficiency virus human basal ganglia GDS4358 microbe:136	2/299	0.9521714172981768	1.0	0	0	0.42201660635346006	0.02068311837038337	GCA;ALYREF
Microbe_Perturbations_from_GEO_up	Mycobacterium tuberculosis H37Rv human macrophage GDS3540 microbe:77	1/191	0.9534051870048876	1.0	0	0	0.3303218986902737	0.01576140706969813	CDCA7L
Microbe_Perturbations_from_GEO_up	Lactobacillus acidophilus NCFM mouse dendritic cells GDS3813 microbe:21	2/318	0.962977563135106	1.0	0	0	0.396801777671964	0.014969413082776491	PSMA4;CCND2
Microbe_Perturbations_from_GEO_up	Plasmodium falciparum human placenta, uninflamed, acute malaria, no prior infection control GSE7586 microbe:342	2/326	0.966790267251658	1.0	0	0	0.3870643107352287	0.013072592818132915	SRSF6;THOP1
Microbe_Perturbations_from_GEO_up	Lassa virus human peripheral blood mononuclear cells (PBMC) GDS5058 microbe:127	2/328	0.9676828660022084	1.0	0	0	0.3847041624990383	0.012637863795606096	CCND2;SRSF6
Microbe_Perturbations_from_GEO_up	coxsackievirus B3 mouse heart, male GDS4436 microbe:346	2/342	0.9733158959817954	1.0	0	0	0.3689560388879665	0.009979001839464628	PSMB6;POLR2L
Microbe_Perturbations_from_GEO_up	pandemic influenza H1N1 (pdmH1N1) A virus (A/Hong Kong/415742/2009) human type I-like alveolar epithelial cells GDS4239 microbe:22	2/365	0.980576167460882	1.0	0	0	0.3457067542457111	0.00678102211582786	GCA;TOMM6
Microbe_Perturbations_from_GEO_up	Burkholderia pseudomallei mouse Spleen GSE61106 microbe:288	2/383	0.9848858015004206	1.0	0	0	0.32945943942476386	0.005017529579478534	RFC3;ASF1B
Microbe_Perturbations_from_GEO_up	Lassa virus human peripheral blood mononuclear cells (PBMC) GDS5058 microbe:129	2/384	0.9850958327812858	1.0	0	0	0.3286014721345952	0.004934394840589473	DRAP1;UCK2
Microbe_Perturbations_from_GEO_up	Sendai virus mouse macrophages GSE2935 microbe:309	1/272	0.9874182286360652	1.0	0	0	0.2319539803303025	0.0029369066802732557	UQCRQ
Microbe_Perturbations_from_GEO_up	HIV1 human Brain GDS4231 microbe:220	2/405	0.9889053421195976	1.0	0	0	0.3115628772831717	0.003476001912393974	PSMB3;ACTL6A
Microbe_Perturbations_from_GEO_up	Leishmania amazonensis mouse dendritic cells (Bone marrow-derived ) GSE16644 microbe:262	1/287	0.990132634651562	1.0	0	0	0.21983094999945044	0.0021799251325585536	RPS16
Microbe_Perturbations_from_GEO_up	H5N1 influenza virus human macrophage GDS3595 microbe:93	2/416	0.9905038015642949	1.0	0	0	0.3033244358165494	0.002894192800703497	GCA;UBE2D1
Microbe_Perturbations_from_GEO_up	polyomavirus JC virus (JCV), SVG-5F4 clone human fetal glial cells GDS4852 microbe:124	1/306	0.9927487804265609	1.0	0	0	0.20618131584915775	0.0015005128660129053	DYNLT3
Microbe_Perturbations_from_GEO_up	H1N1 influenza virus human macrophage GDS3595 microbe:90	1/317	0.9939340156319592	1.0	0	0	0.1990267591477674	0.0012109697962989887	RPL19
Microbe_Perturbations_from_GEO_up	Francisella tularensis subsp. novicida  human Peripheral blood monocyte GDS3298 microbe:205	1/321	0.9943153115801528	1.0	0	0	0.19654667492162697	0.0011204944639078046	CCND2
Microbe_Perturbations_from_GEO_up	Mycobacterium tuberculosis human monocytes GSE57736 microbe:236	1/339	0.9957560331992924	1.0	0	0	0.18611056828862027	0.0007915278726463514	AHCY
Microbe_Perturbations_from_GEO_up	Tropheryma whipplei human monocyte-derived dendritic cells GSE49016 microbe:290	1/340	0.9958244152037792	1.0	0	0	0.185563184264242	0.0007764570225430727	YBX1
Microbe_Perturbations_from_GEO_up	Leishmania amazonensis mouse amastigote GSE38261 microbe:260	1/346	0.9962122314404546	1.0	0	0	0.1823453255775788	0.0006919932753059286	GCA
Microbe_Perturbations_from_GEO_up	coxsackievirus B3 mouse heart, female GDS4436 microbe:347	1/356	0.9967803741789192	1.0	0	0	0.17722326587034345	0.0005715131265901459	NPM1
Microbe_Perturbations_from_GEO_up	H5N1 influenza virus human macrophage GDS3595 microbe:91	1/357	0.9968322844940886	1.0	0	0	0.17672684215642093	0.0005607089109753648	RPL19
Microbe_Perturbations_from_GEO_up	Mycobacterium tuberculosis human whole blood GSE42825 microbe:239	1/360	0.9969830580567172	1.0	0	0	0.1752541184717841	0.0005295306846703541	MCTS1
Microbe_Perturbations_from_GEO_up	Pseudomonas aeruginosa mouse cultured airway epithelial cells GDS3040 microbe:52	1/365	0.9972186009140522	1.0	0	0	0.17285337712285553	0.0004814440800051373	HSPE1
Microbe_Perturbations_from_GEO_up	Mycobacterium tuberculosis human THP-1 macrophages GDS4781 microbe:224	1/388	0.9980866494324956	1.0	0	0	0.16260691404598526	0.00031142205615230026	GCA
Microbe_Perturbations_from_GEO_up	Burkholderia pseudomallei mouse Lung GSE61106 microbe:286	1/395	0.9982926315850996	1.0	0	0	0.15972527253124627	0.0002729429588361703	MAGOHB
Microbe_Perturbations_from_GEO_up	Toxoplasma gondii mouse RAW264.7 macrophage cells GDS4941 microbe:207	1/395	0.9982926315850996	1.0	0	0	0.15972527253124627	0.0002729429588361703	CCND2
Microbe_Perturbations_from_GEO_up	Mycobacterium tuberculosis human whole blood GSE42826 microbe:238	1/403	0.9985010610057828	1.0	0	0	0.15655454751821904	0.00023484176674144845	PSMA4
Microbe_Perturbations_from_GEO_up	Leishmania amazonensis mouse amastigote GSE38261 microbe:261	1/421	0.9988817580055795	1.0	0	0	0.14986100391886525	0.00016767463580002592	GCA
Microbe_Perturbations_from_GEO_up	candida albicans mouse macrophages (cPLA2a+/+) GSE46533 microbe:293	1/432	0.9990651004496915	1.0	0	0	0.14604509872648674	0.00013660136135399003	UCK2
Microbe_Perturbations_from_GEO_up	Plasmodium falciparum human placenta, inflamed, chronic malaria, with prior infection control GSE7586 microbe:344	1/443	0.9992183766255032	1.0	0	0	0.14241869672650626	0.00011136130929977131	SRSF6
