Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Microbe_Perturbations_from_GEO_down	murine norovirus type 1 mouse macrophage RAW264.7 cells GDS3549 microbe:177	92/420	1.1242185312900231e-79	3.5075618176248725e-77	0	0	13.820039056632115	2512.305294514224	YWHAE;EIF4A1;HSP90AB1;RPL32;MCM7;COX4I1;YBX1;ATP5G3;RPL6;RPS15;GCSH;EEF1B2;FBL;HINT1;SNRPD2;RPS19;C1QBP;ARHGDIA;RPLP2;UQCRFS1;GOLGA7;NUDC;RPL21;GPX4;RPS8;RPL22;SARS;NDUFC1;PSMA6;PSMA4;NCL;NHP2;RPL27;SNRPE;MCM5;SNRPF;MCM6;SLC25A5;RPL28;PPID;SNRPB;SRSF9;VCP;NDUFB8;SET;AHCY;PCNA;NDUFB10;UQCRB;PSMD14;NDUFB6;NDUFB11;NDUFB5;RPL11;POMP;ATP5A1;SRSF1;ATP5J;ATP5H;MRPL12;OAZ1;PSMB7;ATP5B;PSMB4;RBBP4;PCBP1;G3BP1;RRS1;CCT8;RBBP7;CCT7;POLR2L;BTF3;IVNS1ABP;NOP56;RANBP1;NPM1;RRM2;RCC2;NDUFA3;RPA1;HSPE1;HNRNPAB;MYBBP1A;EIF3K;UBA2;RPL22L1;EIF3F;RPS21;TOMM5;NOP10;TOMM6
Microbe_Perturbations_from_GEO_down	Chlamydia trachomatis human HeLa cells GSE56168 microbe:265	83/450	6.023673926828801e-65	9.396931325852931e-63	0	0	11.636873466526465	1720.7716362875863	YWHAE;RPL5;EIF4A1;RPL30;HSP90AB1;RPL32;KDM1A;RPL31;RPL34;COX4I1;RPLP0;NUCKS1;YBX1;ATP5G3;RPL9;COX7C;RPL6;RPS15;EEF1B2;TRMT112;FBL;RPS17;HINT1;RPS16;SNRPD2;RPS19;C1QBP;RPLP2;RPL38;RPS11;RPS13;RPL21;SSR4;RPS8;RPL23;RPS5;RPL22;RPS6;EEF1G;PSMA6;EBNA1BP2;KARS;PSMA1;NHP2;RPL27;SLC25A5;RPL28;ASF1B;NDUFB8;PSMD14;NDUFB11;RPL12;ATP5J;OAZ1;HSD17B10;PSMB7;ATP5B;RPS15A;PSMB3;RPS3;EIF4H;RPL13;SNRPB2;RPS2;RPL18;CCT7;RPL19;POLR2L;BTF3;NPM1;NOP16;NAA10;RCC2;NONO;RPL23A;EIF3K;PSMC4;UQCRQ;NDUFAB1;CALM3;EIF3F;RPS21;NOP10
Microbe_Perturbations_from_GEO_down	Trypanosoma cruzi human fibroblast GSE13791 microbe:243	80/438	3.8856640392192384e-62	4.0410906007880085e-60	0	0	11.523558474857035	1629.4655301274918	RPL5;RPL30;RPL32;RPL31;COX4I1;RPLP0;YBX1;RPL9;COX7C;BZW1;RPL6;RPL7;PSMD8;RPS15;EEF1B2;TRMT112;FBL;RPS17;HINT1;RPS16;SNRPD2;TMED2;RPLP2;UQCRFS1;RPL38;RPS11;RPS13;CCT3;RPL21;SSR4;GPX4;RPS8;RPL23;RPS5;RPL22;RPS6;SND1;EEF1G;PSMA1;DAD1;UQCRC1;NHP2;RPL27;SLC25A5;SRSF9;SF3B5;UQCRB;RPL12;RPL11;ATP5A1;ATP5J;UQCR10;ATP5H;OAZ1;PSMB6;ATP5B;PSMB4;PSMB3;RPS3;EIF4H;RPL13;RBBP7;RPL18;RPL19;POLR2L;BTF3;NPM1;CBX3;RPL23A;EIF2S2;PSMC5;UQCRQ;ARPC3;OSTC;EIF3I;RPL22L1;EIF3F;RPS21;RSL24D1;NOP10
Microbe_Perturbations_from_GEO_down	Trypanosoma cruzi human endothelial cells GSE13791 microbe:244	74/398	6.916030793984013e-58	5.3945040193075315e-56	0	0	11.730577176101328	1543.9327409321268	YWHAE;RPL5;EIF4A1;RPL30;HSP90AB1;RPL32;RPL31;COX4I1;RPLP0;NUCKS1;YBX1;COX7C;BZW1;RPL6;RPL7;RPS15;EEF1B2;TRMT112;FBL;RPS17;HINT1;RPS16;SNRPD2;TMED2;RPL38;RPS11;RPS13;CCT3;RPL21;GPX4;RPS8;RPL23;RPS5;RPL22;RPS6;EEF1G;DAD1;UQCRC1;NHP2;RPL27;SLC25A5;RPL28;SRSF9;SF3B5;SET;RPL10;RPL12;RPL11;ATP5A1;TYMS;OAZ1;ATP5B;RPS3;EIF4H;RPL13;RPS2;RBBP7;RPL18;CCT7;RPL19;POLR2L;BTF3;NPM1;RRM2;NONO;RPL23A;HNRNPAB;UQCRQ;OSTC;EIF3I;RPL22L1;EIF3F;RPS21;NOP10
Microbe_Perturbations_from_GEO_down	H1N1 influenza virus (seasonal strain, BN/59) human primary lung bronchial epithelial cells GDS4855 microbe:120	63/313	2.5318190504401876e-51	1.5798550874746765e-49	0	0	12.698924622811706	1479.4615671038323	RPL5;RPL30;HSP90AB1;RPL32;RPL31;RPL34;COX4I1;RPLP0;HMGB1;YBX1;RPL9;COX7C;RPL6;RPL7;EEF1B2;TRMT112;RPS17;HINT1;RPS16;SNRPD2;UQCRFS1;RPS13;CCT3;HSP90AA1;RPL21;GPX4;RPS8;RPL23;RPS5;RPL22;RPS6;EEF1G;NHP2;RPL27;RPL26;SLC25A5;SF3B5;SET;RPL12;RPL11;ATP5A1;OAZ1;PSMB6;ATP5B;RPS15A;RPS3;RPL13;RPS2;RPL18;CCT7;RPL19;POLR2L;BTF3;NPM1;RPL23A;HSPE1;EIF3K;UQCRQ;NDUFAB1;RPL22L1;EIF3F;RPS21;TOMM6
Microbe_Perturbations_from_GEO_down	Plasmodium berghei ANKA mouse brain (C57/B6 mice) GDS3145 microbe:193	59/293	5.05881189450182e-48	2.6305821851409466e-46	0	0	12.704428246896567	1383.549749868148	RPL5;EIF4A1;RPL34;COX4I1;RPLP0;ATP5G3;RPL9;RPL7;RPS15;EEF1B2;HINT1;RPS19;BSG;RPLP2;UQCRFS1;RPL38;RPS11;SKP1A;GOLGA7;GPX4;RPS8;RPS5;EEF1G;PSMA3;RPL37A;UQCRC1;RPL27;RPL26;RPL28;NDUFB8;RPL10;NDUFB10;PSMD14;RPL12;RPL11;ATP5A1;ATP5H;OAZ1;PSMB6;ATP5B;PSMB4;RPS15A;RBBP4;PSMB3;RPS3;RPL13;RPS2;RPL18;RPS27A;RPL19;RANBP1;DRAP1;PSMC5;EIF3K;OSTC;EIF3I;RPL22L1;RPS21;GSTM5
Microbe_Perturbations_from_GEO_down	Streptococcus pneumoniae G54 human pharyngeal epithelial cells GDS3041 microbe:19	58/291	6.301665051946796e-47	2.8087421374391445e-45	0	0	12.574934686222859	1337.7301717650168	RPL5;HSP90AB1;MCM7;RPLP0;HMGB3;NUCKS1;ATP5G3;BZW1;RPL6;EEF1B2;TRMT112;RPS16;BSG;TMED2;RPS11;RPS13;SSR4;PARP1;RPS8;RPL23;RPS5;RPL22;ACTL6A;RPS6;NDUFC2;EEF1G;NCL;MCM3;RPL27;RPL26;SNRPF;RPL28;SNRPB;MCM2;RPL12;RPN1;ATP5A1;SRSF1;CDCA7;UQCR10;OAZ1;RPS3;EIF4H;RPL13;RPS2;RANBP1;RRM1;CBX3;ALYREF;NONO;EIF2S2;HSPE1;EIF3M;UQCRQ;NDUFAB1;POLE3;UBA2;RPS21
Microbe_Perturbations_from_GEO_down	Plasmodium falciparum human hematopoietic stem cells GDS4557 microbe:212	54/257	5.786493292364117e-45	2.256732384022005e-43	0	0	13.256576120978535	1350.3254850760768	RPL5;RPL30;RPL32;RPL31;RPL34;COX4I1;RPLP0;YBX1;RPL6;RPS15;EEF1B2;FBL;RPS17;RPS16;SNRPD2;RPS19;RPLP2;RPL38;RPS11;RPS13;HSP90AA1;RPL21;SSR4;GPX4;RPL23;RPS5;RPL22;RPS6;EEF1G;RPL27;RPL26;SLC25A5;RPL28;NDUFB11;RPL12;RPL11;ATP5A1;ATP5J;ATP5H;OAZ1;RPS3;RPL13;RPS2;RPL18;RPL19;POLR2L;NDUFA3;RPL23A;EIF3K;UQCRQ;RPA3;RPL22L1;EIF3F;RPS21
Microbe_Perturbations_from_GEO_down	Chlamydia trachomatis human HeLa cells GSE56168 microbe:278	67/495	6.172570785773378e-43	2.139824539068104e-41	0	0	8.53965522735239	829.9780034336189	YWHAE;RPL30;HSP90AB1;KDM1A;RPLP0;HNRNPR;YBX1;ATP5G3;RPL6;TRMT112;SNRPD2;C1QBP;RPLP2;UQCRFS1;RPL38;GOLGA7;CCT3;HSP90AA1;SSR4;PARP1;HSBP1;RPS8;DYNLT3;RPL22;RPS6;NDUFC2;ILF2;DDOST;PSMA4;DAD1;NCL;HAT1;RPL37A;RPL27;SNRPE;SRSF6;SLC25A5;KPNB1;ASF1B;SRSF9;SET;PCNA;PSMD14;HDAC1;POMP;ATP5A1;SRSF1;OAZ1;ATP5B;MAT2A;PSMB3;PCBP1;RBBP7;BTF3;DUT;SSB;RCC2;RPL23A;HSPE1;PSMC5;NDUFAB1;UBA2;CALM3;RPS21;TOMM5;NOP10;TOMM6
Microbe_Perturbations_from_GEO_down	H1N1 influenza virus (pandemic strain, KY/136) human primary lung bronchial epithelial cells GDS4855 microbe:121	54/306	1.0478966892213311e-40	3.269437670370553e-39	0	0	11.133791055854518	1024.9391581114437	RPL5;RPL30;HSP90AB1;RPL32;RPL31;RPL34;RPLP0;HMGB1;YBX1;RPL9;COX7C;RPL6;RPL7;EEF1B2;TRMT112;RPS17;HINT1;RPS16;SNRPD2;RUVBL1;RPS11;RPS13;CCT3;HSP90AA1;RPL21;GPX4;RPS8;RPL23;RPS5;RPL22;ATPIF1;RPS6;EEF1G;RPL27;RPL26;SLC25A5;NDUFB5;RPL12;RPL11;ATP5A1;ATP5J;OAZ1;ATP5B;RPS3;RPL13;RPS2;RPL19;BTF3;NPM1;RPL23A;HSPE1;UQCRQ;NDUFAB1;RPS21
Microbe_Perturbations_from_GEO_down	Staphylococcus aureus human bronchial epithelial BEAS-2B cells GDS2606 microbe:135	58/374	1.8762293241555222e-40	5.321668628513845e-39	0	0	9.78424062484185	895.0049931453633	YWHAE;RPL32;COX4I1;HMGB3;NUCKS1;COX7C;RPL6;TRMT112;PSMD7;RPS19;BSG;RPLP2;RPS11;RPS13;SSR4;GPX4;HSBP1;NDUFC2;PSMA5;PSMA6;PSMA3;KARS;DAD1;TFAM;SNRPF;RPL28;SRSF9;SF3B5;RAB5C;PCNA;RPL10;NDUFB5;HDAC1;SSNA1;RPL11;UQCR10;TYMS;MRPL20;PSMB7;PSMB4;RPS15A;PSMB3;SNRPB2;RPS27A;CCT7;POLR2L;MCTS1;DUT;TAF15;RPA1;NPM3;EIF2S2;LSM3;EIF3K;UQCRQ;RPA3;NDUFAB1;TOMM6
Microbe_Perturbations_from_GEO_down	Chlamydia trachomatis human HeLa cells GSE56168 microbe:271	54/316	6.166377778034121e-40	1.6032582222888715e-38	0	0	10.781455895859123	973.3961136264439	RPL5;RPL30;HSP90AB1;RPLP0;HNRNPR;HMGB1;YBX1;ATP5G3;COX7C;RPL6;TRMT112;SNRPD2;BSG;UQCRFS1;RPL38;GOLGA7;CCT3;HSP90AA1;RPL21;NDUFC2;ILF2;RAD23B;DAD1;CANX;RPL37A;NHP2;MCM3;RPL27;SNRPE;SNRPF;SRSF6;SLC25A5;SNRPB;SET;PSMD14;RPN1;ATP5A1;OAZ1;PSMB4;MAT2A;PSMB3;PCBP1;RRS1;RPL18;BTF3;DUT;RCC2;HSPE1;NDUFAB1;UBA2;RPS21;TOMM5;TOMM6;MAD2L1
Microbe_Perturbations_from_GEO_down	Lactobacillus acidophilus NCFM mouse dendritic cells GDS3813 microbe:21	50/282	8.657741858183707e-38	2.07785804596409e-36	0	0	11.186433093943664	954.6477347541002	EIF4A1;HSP90AB1;RPL32;COX4I1;ATP5G3;RPL6;GCSH;RPS15;EEF1B2;FBL;RPS17;HINT1;SNRPD2;C1QBP;RPS11;RPS8;RPS5;EEF1G;UQCRC1;NHP2;RPL27;SNRPE;SLC25A5;SNRPB;SRSF9;SET;UQCRB;NDUFB6;NDUFB11;NDUFB5;RPN1;RPL11;ATP5A1;ATP5J;ATP5H;OAZ1;ATP5B;RPL13;RPS2;RBBP7;RPL18;RPS27A;POLR2L;IVNS1ABP;RANBP1;NPM1;EIF3K;EIF3I;TOMM5;TOMM6
Microbe_Perturbations_from_GEO_down	H1N1 influenza virus (pandemic strain, KY/180) human primary lung bronchial epithelial cells GDS4855 microbe:122	51/314	1.4258309518941943e-36	3.1775661213642045e-35	0	0	10.247342723382024	845.7983358262891	RPL5;RPL30;HSP90AB1;RPL32;RPL31;RPL34;RPLP0;HMGB1;YBX1;RPL9;COX7C;RPL6;RPL7;EEF1B2;TRMT112;RPS17;RPS16;SNRPD2;RUVBL1;RPS11;RPS13;CCT3;HSP90AA1;RPL21;GPX4;RPS8;RPL23;RPS5;RPL22;ATPIF1;RPS6;EEF1G;RPL27;RPL26;SLC25A5;NDUFB5;RPL12;RPL11;ATP5J;OAZ1;ATP5B;RPS3;RPL13;RPS2;RPL19;NPM1;RPL23A;HSPE1;UQCRQ;NDUFAB1;RPS21
Microbe_Perturbations_from_GEO_down	Trypanosoma cruzi  HeLa GSE7047 microbe:248	60/481	2.6959003830116686e-36	5.607472796664271e-35	0	0	7.8700394157807425	644.5667040039331	HSP90AB1;MCM7;PRPF19;PSMD8;TRMT112;FBL;PTBP1;C1QBP;PSMD3;UQCRFS1;SSR4;GPX4;ILF2;TUFM;PSMA6;KARS;PSMA1;DAD1;UQCRC1;NHP2;MCM5;RPL26;SNRPF;KPNB1;ASF1B;SNRPB;MCM2;SF3B4;SF3B5;SLBP;VCP;SET;PCNA;NDUFB10;NDUFB11;UQCR10;ATP5H;TYMS;HSD17B10;ATP5B;PSMB3;PCBP1;EIF4H;RBBP7;CCT7;POLR2L;RRM1;RRM2;RCC2;NONO;NDUFA3;RPA1;HNRNPAB;UQCRQ;RPA3;EIF3I;NDUFAB1;TOMM5;NOP10;TOMM6
Microbe_Perturbations_from_GEO_down	respiratory syncytial virus human bronchial epithelial BEAS-2B cells GDS2606 microbe:134	51/325	8.316860379400706e-36	1.621787773983138e-34	0	0	9.900509585052172	799.7114689916377	EIF4A1;PITPNB;HNRNPR;HMGB1;ATP5G3;BZW1;PSMD8;EEF1B2;SNRPD2;C1QBP;BSG;UQCRFS1;DENR;RPL21;NDUFC2;NDUFC1;RAD23B;PSMA5;PSMA6;EBNA1BP2;PSMA3;PSMA4;KARS;PSMA1;DKC1;DAD1;NHP2;SUCLG1;SNRPF;SRSF6;KPNB1;SET;RPL10;POMP;ATP5A1;UQCR10;ATP5H;MAT2A;PSMB3;CCT7;POLR2L;MCTS1;NPM1;SSB;RRM2;EIF2S2;HNRNPAB;PSMC5;NDUFAB1;NOP10;TOMM6
Microbe_Perturbations_from_GEO_down	Staphylococcus aureus human macrophage GDS4931 microbe:60	48/280	1.4490955287974147e-35	2.659516499910549e-34	0	0	10.815682739972964	867.6290797609347	RPL5;RPL30;AHCY;PCNA;HSP90AB1;RPL32;RPL31;NDUFB5;RPL34;RPL12;RPLP0;RPL11;YBX1;RPL9;COX7C;RPL7;EEF1B2;ATP5B;RPS17;RPS16;RPS19;C1QBP;RPS3;RPL13;UQCRFS1;RPS2;RBBP7;RPS11;RPS13;RPL19;NPM1;RRM2;RPL21;RPS8;RPL23;RPS5;RPL22;RPS6;RPL23A;EEF1G;EIF3K;UQCRQ;UQCRC1;RPL27;UQCRC2;RPL26;SLC25A5;RPS21
Microbe_Perturbations_from_GEO_down	Staphylococcus aureus human monocyte-derived macrophages GDS4931 microbe:61	48/281	1.7243301937145336e-35	2.988839002438525e-34	0	0	10.777192765809355	862.6672877430092	RPL5;RPL30;RPL32;RPL10;RPL31;RPL34;RPL12;RPLP0;RPL11;YBX1;RPL9;RPL7;RPS15;EEF1B2;ATP5B;RPS17;RPS16;RPS15A;SNRPD2;RPS19;RPS3;EIF4H;RPL13;RPS2;RPS11;RPL18;RPS27A;RPS13;RPL19;BTF3;IVNS1ABP;NPM1;RRM2;RPL21;RPS8;RPL23;RPS5;RPL22;RPS6;RPL23A;EEF1G;RPL37A;RPL27;CALM3;RPL26;SLC25A5;RPS21;NOP10
Microbe_Perturbations_from_GEO_down	Anaplasma phagocytophilum human promyelocytic leukemic cells GDS1237 microbe:219	53/373	6.059883137120372e-35	9.950965993587136e-34	0	0	8.964741502524506	706.3211153791991	YWHAE;RPL30;RPL31;RPL34;OLA1;RPL9;PSMD8;RPS15;HINT1;SNRPD2;RPS19;BSG;TMED2;RPL21;DDOST;PSMA6;PSMA4;PSMA1;DAD1;HAT1;UQCRC1;NHP2;RPL27;SNRPB;SF3B5;SLBP;AHCY;PCNA;NDUFB10;PSMD14;MRPS36;NDUFB5;HDAC1;POMP;ATP5J;UQCR10;ATP5H;TYMS;HSD17B10;PSMB3;RPS27A;NDUFA3;LSM3;LSM2;EIF3K;UQCRQ;RPA3;OSTC;EIF3I;RSL24D1;TOMM5;NOP10;TOMM6
Microbe_Perturbations_from_GEO_down	Plasmodium berghei ANKA mouse brain (C57/B6 mice) GDS3145 microbe:194	48/301	4.825573714596758e-34	7.527894994770943e-33	0	0	10.06110022323066	771.8268755915166	RPL5;NDUFB8;RPL10;RPL34;RPL12;COX4I1;RPLP0;RPL11;ATP5A1;ATP5H;ATP5G3;RPL9;OAZ1;RPL7;EEF1B2;ATP5B;PSMB7;HINT1;PSMB4;RPS15A;RBBP4;BSG;RPS3;TMED2;RPLP2;RPL13;UQCRFS1;RPL38;RPS2;RPS11;RPL18;RPS27A;CCT7;SKP1A;GOLGA7;RPL19;RPS5;DRAP1;EEF1G;PSMA3;PSMC5;OSTC;EIF3I;RPL37A;SUCLG1;RPL22L1;RPL26;RPS21
Microbe_Perturbations_from_GEO_down	Chlamydia pneumoniae human monocyte-derived dendritic cells GDS3573 microbe:165	45/255	6.1651036547365636e-34	9.159582572751468e-33	0	0	11.133791055854518	851.3897370039218	RPL5;EIF4A1;RPL30;AHCY;RPL32;RPL31;NDUFB11;NDUFB5;RPL12;RPLP0;RPL11;YBX1;ATP5G3;RPL9;COX7C;RPL6;RPL7;EEF1B2;ATP5B;RPS17;RPS16;RPS3;RPLP2;RPL13;UQCRFS1;RPS2;RPS11;RPS13;RPL19;RPS8;RPS5;NDUFA3;RPL22;RPS6;RPL23A;EEF1G;EIF3K;UQCRQ;ARPC3;DAD1;RPL37A;UQCRC1;RPL27;SLC25A5;RPS21
Microbe_Perturbations_from_GEO_down	Trypanosoma cruzi human smooth muscle GSE13791 microbe:246	54/423	3.701917440701195e-33	5.249992006812603e-32	0	0	8.054231827639441	601.4614980025785	YWHAE;RPL5;EIF4A1;RPL32;RPL31;RPLP0;YBX1;RPL9;RPL6;RPL7;RPS15;EEF1B2;RPS17;RPS16;SNRPD2;ARHGDIA;TMED2;RPS11;RPS13;RPL21;GPX4;RPS8;RPL23;RPS5;DYNLT3;RPL22;RPS6;EEF1G;DAD1;CANX;RPL37A;UQCRC1;RPL28;SRSF9;RPL10;NDUFB10;RPL12;RPL11;OAZ1;ATP5B;PSMB4;PCBP1;RPS3;EIF4H;RPL13;RPS2;RPL19;POLR2L;RPL23A;DRAP1;UQCRQ;OSTC;EIF3I;RPS21
Microbe_Perturbations_from_GEO_down	Shiga toxin type 1 human macrophage-like THP-1 cells GDS4041 microbe:175	44/253	6.607756137929807e-33	8.963564847974348e-32	0	0	10.97243176518996	813.0249780532943	RPL5;RPL32;RPL31;HDAC1;RPL34;RPL12;RPN1;RPL11;OLA1;HMGB1;YBX1;RPL9;RPL6;RPS15;EEF1B2;RPS17;RPS16;RPS3;RPS2;RPS11;RPL18;RPS27A;RPS13;RPL19;CCT4;NPM1;HSP90AA1;RPL21;PARP1;RPS8;CBX3;RPL23;RPS5;RPS6;RPL23A;DDOST;EEF1G;PSMA4;ARPC3;DAD1;OSTC;UQCRC1;RPL27;RPL26
Microbe_Perturbations_from_GEO_down	Plasmodium falciparum human CD34+ hematopoietic stem cells GDS4558 microbe:210	44/257	1.3329154586172515e-32	1.7327900962024268e-31	0	0	10.801654617093618	792.791268279894	RPL5;RPL30;RPL32;RPL31;NDUFB11;RPL12;RPLP0;RPL11;ATP5J;ATP5H;OAZ1;RPS15;EEF1B2;FBL;RPS17;RPS16;SNRPD2;RPS19;RPS3;RPLP2;RPL13;RPL38;RPS2;RPS11;RPS13;RPL19;RPL21;SSR4;RPL23;RPS5;NDUFA3;RPL22;RPS6;RPL23A;SND1;EEF1G;EIF3K;UQCRQ;RPA3;RPL37A;RPL27;RPL26;RPL28;RPS21
Microbe_Perturbations_from_GEO_down	Helicobacter pylori mouse gastric epithelial progenitor (mGEP) cell GDS3346 microbe:71	51/390	7.870403636172178e-32	9.822263737942878e-31	0	0	8.250424654210143	590.8922259910986	YWHAE;HSP90AB1;COX4I1;RPLP0;ATP5G3;RPL6;RPL7;PSMD8;RPS15;EEF1B2;HINT1;SNRPD2;RPS19;ARHGDIA;TMED2;RPLP2;RPL21;GPX4;RPS8;EEF1G;PSMA4;RPL37A;UQCRC1;SLC25A5;ASF1B;SRSF9;VCP;SET;PCNA;RPL10;NDUFB11;RPL11;ATP5A1;ATP5J;ATP5H;OAZ1;PSMB7;ATP5B;PSMB4;PCBP1;RPS2;RPL19;POLR2L;RANBP1;RRM2;RPA1;TBCB;RPL23A;ARPC3;EIF3F;RPS21
Microbe_Perturbations_from_GEO_down	Helicobacter pylori mouse gastric epithelial progenitor (mGEP) cells GDS3346 microbe:72	53/434	1.4607451327469315e-31	1.752894159296318e-30	0	0	7.704720231432351	547.0443143899126	YWHAE;RPL5;EIF4A1;HSP90AB1;RPL32;COX4I1;RPLP0;ATP5G3;RPL6;RPL7;PSMD8;RPS15;EEF1B2;RPS17;HINT1;SNRPD2;RPS19;ARHGDIA;TMED2;RPL21;RPS8;RPS5;EEF1G;PSMA4;KARS;RPL37A;UQCRC1;SLC25A5;ASF1B;SRSF9;VCP;SET;PCNA;RPL10;RPL11;ATP5A1;ATP5J;ATP5H;OAZ1;PSMB7;ATP5B;PSMB4;RPS2;RPL18;RPL19;POLR2L;RANBP1;TBCB;RPL23A;PSMC5;ARPC3;EIF3F;RPS21
Microbe_Perturbations_from_GEO_down	Leishmania major human dendritic cells GDS5086 microbe:151	47/336	1.0933128237056103e-30	1.2633837073931494e-29	0	0	8.82529668018627	608.8425716367235	RPL5;RPL30;RPL32;RPL31;RPL12;RPL34;RPL11;RPN1;RPLP0;ATP5J;UQCR10;ATP5G3;RPL9;OAZ1;RPL6;RPL7;RPS15;EEF1B2;RPS17;RPS16;RPS19;RPS3;RPL13;RPLP2;RPS2;RPS11;RPS13;RPL19;RPS8;RPL23;RPS5;RPL22;RPS6;RPL23A;DDOST;EEF1G;EIF3K;UQCRQ;ARPC3;DAD1;OSTC;HAT1;RPL37A;RPL27;RPL26;SLC25A5;RPL28
Microbe_Perturbations_from_GEO_down	Helicobacter pylori mouse gastric epithelial progenitor (mGEP) cells GDS3346 microbe:73	41/238	1.592063858258761e-30	1.774014013488333e-29	0	0	10.868700792619887	745.7289678022729	VCP;SET;HSP90AB1;RPL10;NDUFB10;RPL34;RPLP0;RPL11;ATP5J;ATP5G3;OAZ1;RPL6;RPL7;EEF1B2;RPS17;SNRPD2;PCBP1;RPS3;RPLP2;RPL38;RPS2;RPS11;RPL19;POLR2L;NPM1;RPL21;RPS8;RPL23;RPS5;RPA1;TBCB;RPL23A;KARS;ARPC3;EIF3I;RPL37A;RPL27;RPL26;EIF3F;RPS21;TOMM5
Microbe_Perturbations_from_GEO_down	Streptococcus pneumoniae D39 human pharyngeal epithelial cells GDS3041 microbe:14	52/460	2.5998612406611866e-29	2.797092093401001e-28	0	0	7.132080647373473	469.43005079610856	RPL5;MCM7;HNRNPR;NUCKS1;HMGB1;COX7C;RPL6;EEF1B2;C1QBP;RPS13;CCT3;HSBP1;ILF2;PSMA3;PSMA4;KARS;DKC1;DAD1;NCL;HAT1;NHP2;MCM3;RPL27;RPL26;UQCRC2;SNRPF;KPNB1;SRSF9;SLBP;UQCRB;NDUFB5;RPL11;UQCR10;ADH5;PSMB6;PSMB7;PSMB4;PCBP1;EIF4H;RBBP7;NOP58;RRM1;CBX3;LSM1;HSPE1;HNRNPAB;ARPC3;EIF3I;NDUFAB1;POLE3;RPL22L1;TOMM6
Microbe_Perturbations_from_GEO_down	rhinovirus human bronchial epithelial cells (BECs) GDS4832 microbe:214	46/364	4.481859205248383e-28	4.6611335734583206e-27	0	0	7.973099455749298	502.084766794971	SF3B5;RPL30;SET;PCNA;HSP90AB1;RPL32;NDUFB10;UQCRB;NDUFB5;ATP5A1;ATP5J;ATP5H;OAZ1;RPL6;RPL7;TRMT112;ATP5B;SNRPD2;PSMB3;C1QBP;TMED2;RPS2;RPL18;RPS11;RPS27A;CCT7;RPS13;CCT4;POLR2L;CCT3;DUT;HSP90AA1;GPX4;RPS8;RCC2;RPS5;NDUFC2;HNRNPAB;PSMC5;KARS;UQCRQ;ARPC3;SNRPF;SLC25A5;RPS21;SRSF9
Microbe_Perturbations_from_GEO_down	Yersinia enterocolitica mouse bone marrow-derived macrophages GDS1465 microbe:31	44/333	1.0775183390684103e-27	1.0844700702882069e-26	0	0	8.33641212190108	517.6506523641749	NDUFB8;RAB5C;NDUFB10;NDUFB6;NDUFB11;NDUFB5;RPL34;COX4I1;RPL11;RPN1;ATP5J;ATP5H;RPL7;RPS15;HINT1;RPS15A;SNRPD2;PSMB3;EIF4H;RPL13;TMED2;RPLP2;RPL38;RPL18;RPS11;RPS27A;GOLGA7;RPL19;NDUFA5;HSBP1;RPS8;NDUFA3;RPL22;RPS6;NDUFC1;PSMA5;PSMA3;RPL37A;RPL22L1;SNRPE;RPL26;UQCRC2;EIF3F;SRSF9
Microbe_Perturbations_from_GEO_down	Helicobacter pylori mouse gastric epithelial progenitor (mGEP) cells GDS3346 microbe:74	36/201	1.6620992711265732e-27	1.6205467893484088e-26	0	0	11.299967041762795	696.775359513386	VCP;SET;HSP90AB1;RPL10;NDUFB10;RPL34;RPLP0;RPL11;ATP5G3;OAZ1;RPL6;RPL7;RPS15;RPS17;SNRPD2;PCBP1;RPLP2;RPL38;RPS2;RPS11;RPL19;POLR2L;RPS8;RPL23;RPS5;RPA1;TBCB;RPL23A;KARS;ARPC3;RPL37A;RPL27;RPL26;EIF3F;RPS21;TOMM5
Microbe_Perturbations_from_GEO_down	Trypanosoma cruzi human smooth muscle GSE13791 microbe:245	45/363	4.100420970688706e-27	3.876761645014777e-26	0	0	7.821258179732514	475.2095408917957	YWHAE;RPL5;RPL30;SET;RPL32;NDUFB10;RPL11;ATP5A1;RPLP0;ATP5J;YBX1;RPL9;OAZ1;RPL6;RPL7;EEF1B2;ATP5B;RPS17;RPS16;SNRPD2;RPS3;EIF4H;TMED2;RPL18;RPS11;RPS27A;RPS13;RPL19;POLR2L;CCT3;GPX4;RPS8;RPL23;RPS5;RPL22;RPS6;EEF1G;UQCRQ;ARPC3;OSTC;CANX;RPL27;RPL22L1;RPL26;SRSF9
Microbe_Perturbations_from_GEO_down	HBV human HepG2 GSE4549 microbe:24	40/279	1.3068654659170502e-26	1.1992412510768227e-25	0	0	9.045373856608213	539.1004911366637	EIF4A1;SF3B5;AHCY;HSP90AB1;RPL32;RPL12;RPL11;UQCR10;YBX1;RPL9;OAZ1;RPS15;PSMB6;TRMT112;RPS17;PSMB4;RPS16;SNRPD2;RPS19;PSMB3;BSG;RPS3;RPLP2;RPS2;SSR4;GPX4;RPL23;RPS5;NONO;RPS6;RPL23A;EEF1G;UQCRQ;DAD1;RPL37A;UQCRC1;NHP2;RPL28;RPS21;NOP10
Microbe_Perturbations_from_GEO_down	Leishmania major human dendritic cells GDS5086 microbe:150	43/335	1.4872759104153755e-26	1.3258002401417059e-25	0	0	8.098309713263337	481.6086345734368	RPL5;RPL30;PCNA;RPL32;UQCRB;NDUFB5;RPL12;RPL34;COX4I1;RPL11;ATP5A1;RPLP0;ATP5J;UQCR10;ATP5H;YBX1;RPL9;OAZ1;RPL6;RPL7;RPS15;EEF1B2;RPS17;RPS16;SNRPD2;RPS3;RPS2;RPS11;RPS13;RPL19;RPS8;RPS5;RPL22;RPL23A;EEF1G;ARPC3;HAT1;RPL37A;UQCRC2;SLC25A5;RPL28;NOP10;TOMM6
Microbe_Perturbations_from_GEO_down	Shigella flexneri mouse intestinal tissues GDS3392 microbe:38	42/319	2.1379566462077517e-26	1.8528957600467184e-25	0	0	8.306715583991773	490.98804408365686	EIF4A1;VCP;RPL10;UQCRB;NDUFB11;NDUFB5;SSNA1;RPL11;POMP;ATP5A1;RPLP0;AK2;ATP5J;HMGB1;ATP5H;YBX1;ATP5G3;COX7C;ATP5B;RPS17;RPS15A;RPS19;ARHGDIA;BSG;RPL13;TMED2;UQCRFS1;RPL38;RPL18;RPS27A;HSP90AA1;GPX4;RPL23;RPS5;NDUFA3;NDUFC1;PSMA4;OSTC;RPL37A;UQCRC1;UQCRC2;SLC25A5
Microbe_Perturbations_from_GEO_down	Influenza A mouse blood, 10 days post-infection GSE57384 microbe:308	39/266	2.4634229662519002e-26	2.077264771542143e-25	0	0	9.250254974976873	545.4473951826543	SET;NDUFB6;RPL31;RPLP0;ATP5A1;ATP5J;ATP5G3;RPL9;EEF1B2;ATP5B;RPS17;RPS15A;CCND2;SNRPD2;RPS3;RPLP2;UQCRFS1;RPS11;RPL19;POLR2L;GPX4;HSBP1;CBX3;RPS5;NONO;ATPIF1;NDUFC2;HSPE1;UCHL5;PSMA6;EIF3M;MSH2;OSTC;ANP32E;RPL27;CALM3;SNRPE;SNRPF;RPS21
Microbe_Perturbations_from_GEO_down	Uropathogenic Escherichia coli mouse urothelium, proximal GSE6419 microbe:341	40/285	3.007731095095268e-26	2.4695055307097987e-25	0	0	8.854944933311195	520.369927830703	RPL5;RPL10;UQCRB;PSMD14;RPL31;RPL34;COX4I1;RPLP0;CLTA;ATP5H;RPL9;RPL6;ADH5;RPL7;GCSH;EEF1B2;RPS19;RPS3;RPL13;UQCRFS1;RPS2;RPS11;RPS27A;SKP1A;RPS13;RPL19;NPM1;CBX3;RPS5;DYNLT3;RPS6;NDUFC2;RPL23A;EIF3I;RPL37A;RPL27;UQCRC2;EIF3F;RPL28;RPS21
Microbe_Perturbations_from_GEO_down	Plasmodium berghei ANKA mouse brain (C57/B6 mice) GDS3145 microbe:195	39/282	2.295468276853882e-25	1.8363746214831056e-24	0	0	8.72541781327606	495.02515335214036	RPL5;NDUFB8;RPL10;NDUFB10;NDUFB6;NDUFB11;RPL34;RPL12;COX4I1;RPLP0;ATP5A1;ATP5H;ATP5G3;RPL9;OAZ1;EEF1B2;ATP5B;RPS15A;BSG;RPS3;RPLP2;RPL13;UQCRFS1;RPL38;RPS2;RPL18;RPS27A;GOLGA7;RPL19;RPS8;TBCB;EEF1G;PSMC5;EIF3I;UQCRC1;RPL22L1;UQCRC2;RPL26;RPS21
Microbe_Perturbations_from_GEO_down	Neisseria gonorrhoeae human peripheral blood mononuclear cells (PBMC) GDS1646 microbe:172	37/248	2.678260567337618e-25	2.0890432425233416e-24	0	0	9.41284216953292	532.5735249756195	RPL5;SLBP;PCNA;RPL11;POMP;ATP5J;HNRNPR;ATP5H;UQCR10;YBX1;RPL9;RPL6;RPL7;RPS15A;RPS19;PCBP1;C1QBP;RPS3;EIF4H;RBBP7;RPS27A;RPS13;BTF3;HSP90AA1;RPS6;RPL23A;HSPE1;PSMA6;PSMA3;PSMA4;EIF3I;CANX;UBA2;RPL26;SLC25A5;RSL24D1;MAD2L1
Microbe_Perturbations_from_GEO_down	Leishmania braziliensis human skin (CD8 T cells) GSE43880 microbe:258	40/309	6.929933677014622e-25	5.2735105054355185e-24	0	0	8.167182220044308	454.3303591078292	RPL5;RPL30;NDUFB8;RPL31;NDUFB11;NDUFB5;RPL12;COX4I1;ATP5A1;TACSTD2;ATP5J;ATP5H;COX7C;RPL7;PSMB6;ATP5B;PSMB7;RPS17;MAT2A;UQCRFS1;RPS2;RPS13;RPL21;GPX4;RPS8;RPL23;RPS5;NDUFA3;RPS6;EEF1G;EIF3K;UQCRQ;DAD1;NDUFAB1;UQCRC1;RPL27;RPL26;EIF3F;SLC25A5;TOMM6
Microbe_Perturbations_from_GEO_down	Chlamydia trachomatis human HeLa cells GSE56168 microbe:276	35/223	9.698375893131904e-25	7.204507806326556e-24	0	0	9.902250640109774	547.5218658802492	YWHAE;RPL5;NDUFB8;SET;PCNA;NDUFB11;RPL6;RPS15;EEF1B2;RPS16;SNRPD2;RPL13;RPL38;RPS2;RPS11;RPS27A;NPM1;RPL21;SSR4;RPS8;RPL23;RPS5;DYNLT3;RPS6;NDUFC2;RPL23A;EBNA1BP2;RPL37A;RPL27;CALM3;SNRPE;SLC25A5;RPS21;NOP10;TOMM6
Microbe_Perturbations_from_GEO_down	Chlamydia trachomatis human HeLa GSE56168 microbe:281	36/243	1.5790236949197539e-24	1.1457102158487515e-23	0	0	9.346886318495152	512.2583057872545	EIF4A1;RPL30;RPL34;RPL12;RPLP0;RPL6;RPS15;TRMT112;PSMB7;FBL;RPS17;RPS15A;RPS3;RPLP2;BRIX1;RPS2;GOLGA7;RPL19;CCT3;SMARCE1;RPS8;RPL23;RPS5;RPL22;RPS6;RPL23A;PSMA6;KARS;PSMA1;ARPC3;RPL37A;RPL27;CALM3;UBA1;EIF3F;NOP10
Microbe_Perturbations_from_GEO_down	Trypanosoma cruzi mouse skin GSE13522 microbe:247	42/390	6.373035483333943e-23	4.519061524545886e-22	0	0	6.794467362290707	347.24743390779463	PCNA;RPL32;UQCRB;NDUFB5;TACSTD2;ATP5J;RPS15;RPS17;HINT1;PSMB4;SNRPD2;RPS19;C1QBP;RPLP2;RPL38;RBBP7;RPS11;RPS27A;RPL19;POLR2L;IVNS1ABP;RPS8;RPL23;NDUFA3;RPS6;TBCB;RPL23A;PSMA6;HNRNPUL1;PSMC4;ARPC3;EIF3I;RPL37A;NHP2;RPL27;RPL22L1;SNRPE;RPL26;RPL28;NOP10;GSTM5;TOMM6
Microbe_Perturbations_from_GEO_down	Chlamydia trachomatis human HeLa cells GSE56168 microbe:277	37/292	9.567871302161195e-23	6.633724102831762e-22	0	0	7.9944686919320675	405.32792803388656	NDUFB8;SET;PCNA;MRPS36;NDUFB11;NUCKS1;HMGB1;PMF1;EEF1B2;TRMT112;C1QBP;RPL38;CCT8;RPS2;RBBP7;CCT3;HSP90AA1;SSR4;RPS8;RPL23;RCC2;RPS5;RPL22;RPS6;RPA2;HSPE1;ILF2;PSMC5;PSMA4;KARS;RPL37A;UBA2;LUC7L3;RPL27;SNRPE;LSM14A;RSL24D1
Microbe_Perturbations_from_GEO_down	Shigella flexneri mouse intestinal tissues GDS3392 microbe:39	39/335	1.436259062934733e-22	9.741583209470366e-22	0	0	7.344978577145818	369.41445025420404	RPL5;RPL10;UQCRB;NDUFB11;NDUFB5;RPL11;ATP5A1;AK2;ATP5J;ATP5H;YBX1;ATP5G3;OAZ1;ATP5B;RPS17;HINT1;RPS15A;RPS3;RPL13;TMED2;UQCRFS1;RBBP7;RPS11;RPS27A;IVNS1ABP;RPS8;RPL23;NDUFA3;NDUFC2;RPL23A;HNRNPAB;PSMA5;PSMA4;RPL27;SUCLG1;RPL22L1;UQCRC2;SLC25A5;GSTM5
Microbe_Perturbations_from_GEO_down	Chlamydia trachomatis human HeLa cells GSE56168 microbe:267	37/297	1.744575108873746e-22	1.1581009233374655e-21	0	0	7.859881676916378	393.78290951316774	YWHAE;RPL32;MCM7;NDUFB11;NUCKS1;HMGB1;YBX1;PSMD8;RPS15;TRMT112;RPS16;RPS15A;C1QBP;RUVBL1;RPL38;CCT8;RPS2;RPS11;BTF3;CCT3;NOP58;SSR4;RPL23;RCC2;RPL22;LSM1;RPA2;RPL23A;PSMA4;RPL37A;RPL27;SLC25A5;RPL28;LSM14A;RSL24D1;ASF1B;TOMM6
Microbe_Perturbations_from_GEO_down	Chlamydia trachomatis human trans-cervical endometrial GSE41075 microbe:272	40/362	2.803977049632025e-22	1.822585082260816e-21	0	0	6.971434546943897	345.9632484207782	KHDRBS1;SET;RPL32;RPL11;ATP5A1;RPLP0;SRSF1;NUCKS1;HMGB1;ATP5G3;PRPF19;RPL9;RPL6;RPS15;CCND2;RPS19;RBBP4;RPL13;TMED2;RPLP2;RPL38;RPS2;RBBP7;RPL18;RPS11;HSP90AA1;RRM2;SSR4;RPS5;NONO;DYNLT3;NDUFA3;DDOST;NUDT21;CANX;RPL27;UBA1;PFDN4;RPL28;RPS21
Microbe_Perturbations_from_GEO_down	Rift Valley fever virus mouse fibroblasts GDS4216 microbe:168	40/363	3.1080170410241157e-22	1.9789822791827014e-21	0	0	6.952229493095567	344.2944764913742	EIF4A1;HSP90AB1;UQCRB;NOP2;MAK16;BCCIP;RPL6;PSMD8;PSMB7;ATP5B;PSMB4;MAT2A;PCBP1;C1QBP;NUP62;RRS1;CCT8;RPL19;POLR2L;MCTS1;NOP56;NPM1;NOP58;GPX4;RPS5;SARS;EIF2S2;PSMA4;MYBBP1A;ARPC3;NCL;UQCRC1;NHP2;LUC7L3;RPL27;SUCLG1;RPL22L1;RPS21;TOMM5;PPID
Microbe_Perturbations_from_GEO_down	Streptococcus pneumoniae G54 human pharyngeal epithelial cells GDS3041 microbe:16	42/424	1.6163127560898379e-21	1.0085791598000588e-20	0	0	6.249627998333433	299.19556245481544	RPL5;PCNA;UQCRB;NDUFB5;RPL11;ATP5J;NUCKS1;HMGB1;COX7C;BZW1;RPL6;RPL7;PSMB6;EEF1B2;PSMB7;PCBP1;C1QBP;USP1;RPS13;CCT3;NOP58;HSBP1;RPS8;CBX3;LSM1;HSPE1;ILF2;PSMA4;MSH2;ARPC3;DAD1;RPA3;NCL;HAT1;RPL27;RPL26;UQCRC2;SNRPF;PFDN4;TOMM5;MAD2L1;SRSF9
Microbe_Perturbations_from_GEO_down	Escherichia coli mouse bladder urothelium GDS2977 microbe:76	39/375	8.666753017801197e-21	5.302013610890143e-20	0	0	6.561514195583596	303.1077883254128	RPL10;UQCRB;RPL31;NDUFB11;RPL34;COX4I1;ATP5A1;RPLP0;CLTA;ATP5J;OAZ1;HSD17B10;RPL6;ADH5;RPS15;EEF1B2;PSMB3;RPS3;RPS2;RPL18;RPS11;SKP1A;RPS13;CCT3;NPM1;RPL21;CBX3;RPS5;NDUFA3;RPL22;RPL23A;DAD1;RPL37A;LUC7L3;RPL27;UQCRC2;EIF3F;RPL28;NOP10
Microbe_Perturbations_from_GEO_down	Streptococcus pneumoniae D39 human pharyngeal epithelial cells GDS3041 microbe:15	39/378	1.153677732495097e-20	6.922066394970579e-20	0	0	6.509438686094838	298.84017370028863	SLBP;KHDRBS1;SET;MCM7;RPLP0;HMGB1;YBX1;ATP5G3;EEF1B2;HINT1;SNRPD2;PSMB3;PCBP1;C1QBP;CCT8;RBBP7;RPS13;POLR2L;CCT3;HSP90AA1;RRM1;GPX4;RPS8;CBX3;BUD31;ACTL6A;HSPE1;EIF2S2;EIF3M;PSMA1;UQCRQ;ARPC3;NCL;ANP32E;NHP2;RPL26;SNRPF;SLC25A5;NOP10
Microbe_Perturbations_from_GEO_down	Neisseria gonorrhoeae human peripheral blood mononuclear cells (PBMC) GDS1646 microbe:171	29/187	1.6287832928770058e-20	9.58830919580426e-20	0	0	9.78424062484185	445.8078538863703	RPL30;SET;RPL32;RPL34;RPL12;RPLP0;ATP5H;HMGB1;UQCR10;TYMS;RPS15;RPS17;RPS19;UQCRFS1;RPS11;RPS27A;RPL19;NPM1;RRM2;RPL21;RPL22;RPS6;RPL23A;NCL;RPL37A;NDUFAB1;MCM3;MCM6;SLC25A5
Microbe_Perturbations_from_GEO_down	Chlamydia trachomatis human HeLa cells GSE56168 microbe:273	34/278	1.7915431172278232e-20	1.0351138010649644e-19	0	0	7.7162244967432985	350.846114468179	RPL5;RPL30;PCNA;RPL32;HDAC1;RPL34;CDCA7L;SRSF1;HSD17B10;RPL6;PSMB4;MAT2A;BSG;RPL38;RPS11;RPS13;BCAS2;RPL19;NOP56;NPM1;DUT;SSB;RPL21;NONO;RPL23A;PSMC5;EBNA1BP2;PSMA4;HAT1;RPL37A;MCM3;MCM6;SRSF6;MCM2
Microbe_Perturbations_from_GEO_down	Hepatitis C virus JFH-1 human Huh7 hepatoma cells GDS4160 microbe:97	35/307	4.8507537658163325e-20	2.7517003180630826e-19	0	0	7.192840041512962	319.8840660709885	EIF4A1;SLBP;VCP;PCNA;RAB5C;HDAC1;RPL11;POMP;PRPF19;COX7C;TRMT112;RPS15A;SNRPD2;PSMB3;PSMD3;UQCRFS1;CCT8;HSP90AA1;RRM2;RPL21;RPL22;NDUFC2;RPL23A;HSPE1;HNRNPAB;PSMA4;PSMA1;UQCRQ;DAD1;NDUFAB1;RPL37A;NHP2;RPL27;MCM6;RPS21
Microbe_Perturbations_from_GEO_down	respiratory syncytial virus (RSV) human bronchial epithelial cells GDS2023 microbe:179	38/394	3.866298677549467e-19	2.1540806917775598e-18	0	0	6.084965331710676	257.9831745904166	RPL30;VCP;PCNA;HSP90AB1;HDAC1;PITPNB;POMP;SRSF1;RPL9;OAZ1;BZW1;RPL7;EEF1B2;CCND2;SNRPD2;C1QBP;BSG;EIF4H;TMED2;RPS13;CCT3;HSP90AA1;NOP58;RPS8;CBX3;ATPIF1;LSM1;NDUFC2;HSPE1;DDOST;PSMA4;PSME3;CANX;RPL22L1;RPL26;SRSF6;RSL24D1;TOMM5
Microbe_Perturbations_from_GEO_down	Staphylococcus aureus human monocyte-derived macrophages GDS4931 microbe:62	31/248	4.938443194751854e-19	2.703147853969436e-18	0	0	7.886435331230284	332.42954754036066	RPL5;RPL30;SET;HSP90AB1;RPL32;NDUFB5;RPL34;RPLP0;RPL11;ATP5J;UQCR10;ATP5G3;RPL9;COX7C;RPL6;EEF1B2;PCBP1;C1QBP;RPS3;RPS2;RPS13;RPL19;RPS8;RCC2;RPS5;RPS6;ARPC3;UBA2;RPL27;SLC25A5;TOMM6
Microbe_Perturbations_from_GEO_down	Escherichia coli mouse bladder urothelium GDS2977 microbe:75	34/309	5.26252962039379e-19	2.830878002694591e-18	0	0	6.942104887037661	292.18281582733306	RPL10;UQCRB;RPL31;RPL34;COX4I1;RPLP0;ATP5J;CLTA;RPL6;ADH5;GCSH;RPS15;EEF1B2;SNRPD2;RPS3;RPL13;RPS2;RPS11;RPL18;RPS13;RPL19;NPM1;RPL21;CBX3;RPS5;RPS6;RPL23A;EIF3I;RPL37A;LUC7L3;RPL27;EIF3F;RPL28;RPS21
Microbe_Perturbations_from_GEO_down	Streptococcus pneumoniae D39 human pharyngeal epithelial cells GDS3041 microbe:18	36/358	9.022236411211706e-19	4.771080949657716e-18	0	0	6.344394903336094	263.6059571890588	RPL5;UQCRB;MCM7;NDUFB5;RPL11;NUCKS1;HMGB1;BZW1;RPL6;ADH5;EEF1B2;PSMB7;MAT2A;C1QBP;USP1;CCT8;RPS13;CCT3;NOP58;RRM1;RPS8;CBX3;RPS5;HSPE1;ILF2;PSMA4;KARS;MSH2;ARPC3;DAD1;NDUFAB1;HAT1;MCM3;RPL26;UQCRC2;SNRPF
Microbe_Perturbations_from_GEO_down	Hepatitis C virus JFH-1 human Huh7 hepatoma cells GDS4160 microbe:98	33/294	9.680862522670455e-19	5.034048511788637e-18	0	0	7.0816970321251524	293.7414687606054	EIF4A1;SLBP;VCP;PCNA;HSP90AB1;HDAC1;YBX1;OAZ1;PSMB4;RPS15A;PSMB3;BSG;PSMD3;TMED2;CCT8;HSP90AA1;RRM2;RPL21;RCC2;RPL22;NDUFC2;RPL23A;HSPE1;HNRNPAB;PSMA4;PSMA1;UQCRQ;NDUFAB1;RPL37A;NHP2;SNRPF;SLC25A5;TOMM5
Microbe_Perturbations_from_GEO_down	Uropathogenic Escherichia coli mouse urothelium, distal GSE6419 microbe:340	36/359	9.88885562929202e-19	5.05790648580182e-18	0	0	6.326722494134601	262.2914158961993	RPL5;RPL10;UQCRB;NDUFB11;RPL34;COX4I1;ATP5A1;RPLP0;CLTA;RPL9;HSD17B10;RPL6;ADH5;TMEM165;EEF1B2;RPS19;RPS3;UQCRFS1;RPS2;RPS11;RPS27A;SKP1A;RPS13;RPL19;NPM1;CBX3;RPS5;DYNLT3;NDUFC2;RPL23A;DAD1;RPL37A;RPL27;UQCRC2;EIF3F;RPL28
Microbe_Perturbations_from_GEO_down	Leishmania major human dendritic cells GDS5086 microbe:149	35/352	4.0518483913070726e-18	2.038994674335172e-17	0	0	6.2733008316604515	251.22912740878826	RPL30;PCNA;RPL32;UQCRB;RPL31;NDUFB5;RPL12;RPL34;COX4I1;RPL11;ATP5A1;ATP5J;UQCR10;YBX1;OAZ1;RPL6;RPS15;RPS16;RPL13;RPLP2;RPS2;RPS11;RPL19;GPX4;NDUFA3;RPL22;RPL23A;EEF1G;KARS;HAT1;RPL37A;UQCRC2;SLC25A5;RPL28;NOP10
Microbe_Perturbations_from_GEO_down	Plasmodium chabaudi mouse white blood cells (WBCs) from spleen GDS2524 microbe:189	29/228	4.409318643066726e-18	2.1836625660901884e-17	0	0	8.024793845813273	320.6933237791874	RPL5;RPL10;RPL34;RPL12;RPLP0;RPL11;RPL9;RPL6;RPL7;RPS15;EEF1B2;RPS15A;RPS19;RPS3;RPLP2;RPL13;RPL38;RPS11;RPL18;RPS27A;RPL19;RPL21;RPS8;RPL23;RPS5;RPL23A;RPL37A;RPL26;RPS21
Microbe_Perturbations_from_GEO_down	Plasmodium chabaudi mouse white blood cells (WBCs) from spleen GDS2524 microbe:181	35/358	6.938741757463673e-18	3.382636606763541e-17	0	0	6.168161711576757	243.70043752656204	HSP90AB1;RPL10;UQCRB;SSNA1;COX4I1;RPL11;ATP5A1;HP1BP3;BCCIP;HMGB1;ATP5G3;OAZ1;RPL6;RPL7;RPS19;RBBP4;MAT2A;PCBP1;RPL38;RPL18;RPS27A;CCT3;HSP90AA1;GPX4;RPS8;RPA1;EEF1G;NUDT21;EIF3I;RPL37A;RPL22L1;SNRPE;EIF3F;SRSF6;TOMM6
Microbe_Perturbations_from_GEO_down	Plasmodium falciparum human hematopoietic stem cells GDS4557 microbe:213	31/273	8.218296802463535e-18	3.944782465182497e-17	0	0	7.164234293571832	281.84218562904584	RPL30;SET;RPL32;RPL12;RPLP0;RPL11;YBX1;TYMS;OAZ1;RPS15;RPS17;HINT1;PCBP1;RPS2;RPS11;RPS13;RPL19;DUT;RRM2;GPX4;RPS5;NDUFA3;RPS6;RPL23A;EEF1G;RPL37A;ANP32E;TCEA1;RPL27;SLC25A5;TOMM6
Microbe_Perturbations_from_GEO_down	Shigella flexneri mouse intestinal tissues GDS3392 microbe:42	29/239	1.61850000137262e-17	7.651090915579658e-17	0	0	7.655451869646133	295.978500530425	RPL5;VCP;NDUFB8;HSP90AB1;RPL10;NDUFB11;ATP5A1;OAZ1;RPL7;RPS17;EIF4H;UQCRFS1;RPS2;RBBP7;RPS27A;NPM1;HSP90AA1;RPL21;RPS8;RPL23;BUD31;RPL23A;HNRNPAB;PSMA3;UQCRC2;RPL26;SLC25A5;RPS21;TOMM5
Microbe_Perturbations_from_GEO_down	Trypanosoma cruzi mouse skin GSE13522 microbe:252	33/325	2.0593696650108312e-17	9.589900529602676e-17	0	0	6.406212084445523	246.13657634200212	RPL5;RPL32;NDUFB10;UQCRB;PSMD14;RPL34;POMP;CLTA;ATP5H;ATP5G3;RPL9;RPS17;HINT1;C1QBP;RPLP2;RPL38;RBBP7;RPS11;RPS27A;RPL21;RPS8;RPL23;BUD31;RPL22;RPS6;RPL23A;HSPE1;PSMA5;PSMA3;ARPC3;RPL27;SNRPE;RPL28
Microbe_Perturbations_from_GEO_down	respiratory syncytial virus (RSV) human bronchial epithelial cells GDS2023 microbe:180	35/390	1.0262548920262583e-16	4.708698916355774e-16	0	0	5.6620561352422545	208.45111815469897	SF3B4;VCP;PCNA;HDAC1;PITPNB;SRSF1;ATP5J;HNRNPR;OAZ1;BZW1;TMEM165;PSMB6;CCND2;MAT2A;C1QBP;RRS1;UQCRFS1;SNRPB2;NOP56;HSP90AA1;NOP58;RCC2;DYNLT3;NDUFC2;HSPE1;ILF2;HNRNPAB;PSMA4;DKC1;PSME3;NHP2;LUC7L3;SRSF6;TOMM5;SRSF9
Microbe_Perturbations_from_GEO_down	Plasmodium berghei ANKA mouse brain (Balb/C mice) GDS3145 microbe:197	30/281	1.592450370737525e-16	7.2006451546392445e-16	0	0	6.735745478630848	245.02006720678654	YWHAE;RPL10;RPL34;RPLP0;ATP5A1;UQCR10;ATP5G3;RPL9;RPS15A;BSG;RPS3;TMED2;RPLP2;RPL38;RPS2;RPS11;RPL18;GPX4;NDUFA3;EEF1G;PSMC5;DAD1;CANX;UQCRC1;CALM3;RPL22L1;UBA1;EIF3F;RPL28;NOP10
Microbe_Perturbations_from_GEO_down	Trypanosoma cruzi mouse skin GSE13522 microbe:250	29/269	4.0112661750673213e-16	1.787878638030006e-15	0	0	6.801684003142848	241.13503259397785	EIF4A1;RPL10;PSMD14;NDUFB5;RPL12;RPL11;HMGB1;OAZ1;RPL6;RPL7;RPS17;RPS15A;SNRPD2;TMED2;RPL13;RPS11;RPL18;RPS27A;SKP1A;IVNS1ABP;RPS8;NDUFC1;RPL23A;PSMA5;RPL37A;RPL26;SLC25A5;NOP10;SF1
Microbe_Perturbations_from_GEO_down	Chlamydia trachomatis human HeLa cells GSE56168 microbe:274	29/270	4.4308535683536794e-16	1.9470793145441518e-15	0	0	6.776492580908985	239.5677784919542	SET;PCNA;HSP90AB1;NDUFB11;HDAC1;CDCA7L;ATP5A1;SRSF1;HNRNPR;NUCKS1;HSD17B10;RPL6;MAT2A;C1QBP;CCT3;NOP56;NPM1;HSP90AA1;DUT;SSB;HSBP1;RCC2;HSPE1;PSMC5;NASP;MCM3;MCM6;SRSF6;SNRPB
Microbe_Perturbations_from_GEO_down	Rickettsia prowazekii str. Rp22 human endothelial cells GDS3848 microbe:81	22/140	5.746210153065107e-16	2.4900243996615465e-15	0	0	9.914375844975217	347.92341640050574	HSP90AA1;RPL32;RPS8;RPS6;RPLP0;ATPIF1;RPL11;OAZ1;RPS15;RPS17;EBNA1BP2;PSMB4;RPS16;RPL37A;RPLP2;RPL38;RPL27;RPL26;RPS11;RPS21;RPL19;CCT4
Microbe_Perturbations_from_GEO_down	Plasmodium chabaudi mouse white blood cells (WBCs) from spleen GDS2524 microbe:191	28/252	6.031221056259374e-16	2.5777273555519516e-15	0	0	7.010164738871364	245.66710130230118	RPL34;RPL12;RPLP0;RPL11;RPL9;RPL6;RPL7;RPS15;EEF1B2;RPS15A;RPS19;RPS3;RPLP2;RPL13;RPL38;RPS11;RPL18;RPS27A;RPS13;RPL19;RPL21;RPS8;RPL23;RPS5;RPL23A;RPL37A;RPL26;RPS21
Microbe_Perturbations_from_GEO_down	Aeromonas caviae mouse small intestine (neonatal) GDS2552 microbe:166	30/297	7.31729746437531e-16	3.0851308228176987e-15	0	0	6.372877035337603	222.10190502474603	VCP;NDUFB8;AHCY;PCNA;UQCRB;PSMD14;MRPS36;NDUFB5;ATP5A1;ATP5G3;MRPL12;PSMD8;PSMB6;ATP5B;PSMB7;HINT1;PSMB3;C1QBP;ARHGDIA;UQCRFS1;RANBP1;GPX4;BUD31;NDUFC1;LSM3;PSMC5;UQCRC1;SUCLG1;UQCRC2;SLC25A5
Microbe_Perturbations_from_GEO_down	influenza A mouse lymph node, 0 days post-infection GSE57453 microbe:328	34/391	7.485935336426572e-16	3.1141490999534537e-15	0	0	5.48621588259498	191.07576747438614	EIF4A1;RPL30;SET;HSP90AB1;RPL34;COX4I1;POMP;NUCKS1;BZW1;RPL7;RPS15;EEF1B2;HINT1;CCND2;MAT2A;RRS1;RPL18;POLR2L;NPM1;HSP90AA1;SSB;TAF15;NDUFA5;NDUFC2;HSPE1;BAZ1B;UCHL5;PSMA6;PSMA4;DKC1;OSTC;EIF3I;TCEA1;LUC7L3
Microbe_Perturbations_from_GEO_down	Shigella flexneri mouse intestinal tissues GDS3392 microbe:40	29/283	1.552861355525849e-15	6.374904512158749e-15	0	0	6.465204935849563	220.45493568672885	RPL5;VCP;AHCY;HSP90AB1;RPL10;PSMD14;RPL34;ATP5A1;RPL9;OAZ1;RPL7;ATP5B;RPS17;ARHGDIA;EIF4H;UQCRFS1;RPL19;NPM1;HSP90AA1;RPL23;EEF1G;PSMA3;PSMA4;OSTC;RPL22L1;UQCRC2;RPL26;SLC25A5;TOMM5
Microbe_Perturbations_from_GEO_down	Pneumocystis carinii other alveolar macrophages GSE20149 microbe:349	32/363	3.791108239376071e-15	1.536137364526408e-14	0	0	5.561783594476454	184.6852423682234	RPL5;HSP90AB1;RPL10;RPL31;RPL12;RPL11;RPLP0;CLTA;RPL9;OAZ1;RPS15;RPS16;RPS15A;CCND2;RPS19;MAT2A;PSMB3;RPS3;RPLP2;RPS11;IVNS1ABP;HSP90AA1;RPS8;RPL23;RPS5;RPL22;RPS6;HSPE1;HNRNPAB;EEF1G;RPL26;RPS21
Microbe_Perturbations_from_GEO_down	Leishmania braziliensis human skin GSE55664 microbe:256	29/300	7.23057120418659e-15	2.892228481674636e-14	0	0	6.098843322818087	198.58113403929258	RPL5;RPL30;RPL31;COX4I1;ATP5A1;TACSTD2;ATP5H;RPL9;COX7C;HINT1;MAT2A;RPS3;UQCRFS1;RPS2;RPS13;BTF3;RPL21;GPX4;RPS8;RPL23;RPS5;RPL22;RPS6;EEF1G;UQCRQ;RPL37A;RPL27;RPL26;SLC25A5
Microbe_Perturbations_from_GEO_down	Streptococcus pneumoniae TIGR4 human pharyngeal epithelial cells GDS3041 microbe:20	26/238	1.0357279689917952e-14	4.090469953486584e-14	0	0	6.892346844100416	221.94105878099816	RPL5;SET;HSP90AB1;MCM7;RPLP0;RPL11;UQCR10;RPL6;SNRPD2;MAT2A;RPS3;RPS2;RBBP7;RPS13;NOP56;NOP58;RPL21;RCC2;RPS5;RPL22;EIF2S2;EEF1G;DKC1;EIF3I;MCM3;SLC25A5
Microbe_Perturbations_from_GEO_down	Yersinia enterocolitica mouse bone marrow-derived macrophages GDS1465 microbe:33	29/307	1.321125702731748e-14	5.152390240653817e-14	0	0	5.959781748682169	190.46095964526063	NDUFB8;RAB5C;RPL10;NDUFB11;RPL34;COX4I1;RPN1;RPL11;CLTA;ATP5H;RPS15;BSG;RPLP2;RPL13;RPS11;RPL18;RPL19;IVNS1ABP;GPX4;NDUFA3;RPL22;EEF1G;EIF3K;RPL37A;RPL27;SNRPE;EIF3F;RPL28;SRSF9
Microbe_Perturbations_from_GEO_down	Nippostrongylus brasiliensis mouse lung GDS2024 microbe:148	32/382	1.595004268912529e-14	6.143720146922333e-14	0	0	5.28515037904438	167.9056066288958	EIF4A1;RPL32;RPL34;COX4I1;RPL11;ATP5A1;ATP5J;HMGB1;RPL6;RPL7;EEF1B2;PSMB7;ATP5B;HINT1;PSMB4;RPS19;BSG;RPL13;RPS11;RPS27A;RPS13;RPL19;IVNS1ABP;NUDC;NPM1;RPS8;DYNLT3;RPL22;RPL23A;ARPC3;RPL22L1;RPL28
Microbe_Perturbations_from_GEO_down	Rift Valley fever virus mouse fibroblasts GDS4216 microbe:169	31/360	1.9849049939610056e-14	7.552321440436998e-14	0	0	5.432877672625307	171.41066031863406	EIF4A1;PCNA;HSP90AB1;SRSF1;MAK16;BCCIP;ATP5G3;RPL6;PSMB7;HINT1;MAT2A;PCBP1;C1QBP;NUP62;RRS1;DENR;CCT3;IVNS1ABP;NOP56;NPM1;HSP90AA1;BUD31;SARS;HSPE1;MYBBP1A;UQCRC1;NHP2;LUC7L3;SRSF6;TOMM5;PPID
Microbe_Perturbations_from_GEO_down	Shigella flexneri mouse intestinal tissues GDS3392 microbe:37	29/319	3.573470764381338e-14	1.343280576490334e-13	0	0	5.735589331803843	177.5890678262135	RPL5;PCNA;UQCRB;NDUFB11;NDUFB5;RPL34;RPL11;ATP5J;ATP5G3;RPL9;COX7C;ATP5B;RPS17;RPS15A;RPL13;UQCRFS1;RBBP7;RPS11;RPS27A;RPL23;NDUFA3;NDUFC2;RPL23A;HSPE1;RPL27;RPL22L1;UQCRC2;SLC25A5;GSTM5
Microbe_Perturbations_from_GEO_down	Chlamydia trachomatis human HeLa GSE56168 microbe:280	27/274	4.0045522750490164e-14	1.4874051307324921e-13	0	0	6.217043910750881	191.78809252271142	KHDRBS1;SET;PCNA;NDUFB11;HDAC1;CDCA7L;ATP5A1;SRSF1;NUCKS1;HSD17B10;RPL6;EEF1B2;MAT2A;C1QBP;CCT3;NOP56;NPM1;HSP90AA1;DUT;SSB;HSBP1;RPS8;PSMC5;MCM3;MCM6;SRSF6;MCM2
Microbe_Perturbations_from_GEO_down	Trypanosoma cruzi mouse skin (IFNARKO) GSE13522 microbe:254	25/234	5.743463626846871e-14	2.1081890018543808e-13	0	0	6.7405430181455435	205.506544084891	EIF4A1;RPL10;NDUFB5;RPL34;RPL12;COX4I1;ATP5A1;OAZ1;RPL7;EEF1B2;ATP5B;RPS17;RPS15A;CCND2;RPS19;RPL13;RPS2;RPL18;RPS27A;RPS13;IVNS1ABP;NDUFC1;RPL37A;RPL26;SF1
Microbe_Perturbations_from_GEO_down	influenza virus human whole blood GDS3919 microbe:47	28/320	2.5999175795989793e-13	9.432259125986995e-13	0	0	5.520504731861198	159.97388426803073	RPL5;KHDRBS1;RPL12;RPL11;SRSF1;YBX1;OAZ1;RPS15;RPS16;RPS15A;CCND2;RPS19;PCBP1;RPS3;RPLP2;RPL38;RPS2;RPL18;RPS13;RPL19;BTF3;RPL23;RPA2;EEF1G;RPL37A;EIF3F;SLC25A5;KPNB1
Microbe_Perturbations_from_GEO_down	Plasmodium chabaudi mouse white blood cells (WBCs) from spleen GDS2524 microbe:183	26/276	3.4742929482251803e-13	1.2459533331566162e-12	0	0	5.943400539477897	170.50555380774657	SLBP;HSP90AB1;RPL10;UQCRB;RPLP0;RPL11;CLTA;HMGB1;RPL9;OAZ1;RPL7;RPS15;EEF1B2;RPS19;MAT2A;RPLP2;RPS11;RPL18;RPS27A;RPS13;HSP90AA1;RPS5;RPA1;RPL22L1;RPL26;RPS21
Microbe_Perturbations_from_GEO_down	Plasmodium chabaudi mouse white blood cells (WBCs) from spleen GDS2524 microbe:192	24/232	3.788999572029944e-13	1.3433725755378892e-12	0	0	6.5267051017078215	186.67358331232543	RPL5;RPL21;RPS8;RPL34;RPL23;RPL12;RPS5;RPL11;RPL9;RPL6;RPS15;RPS17;RPS15A;RPS19;RPL37A;RPS3;RPLP2;RPL13;RPL38;RPL26;RPS11;RPL18;RPS21;RPL19
Microbe_Perturbations_from_GEO_down	Chlamydia trachomatis human HeLa cells GSE56168 microbe:275	27/308	6.759306761811493e-13	2.369554729983355e-12	0	0	5.530746855667991	154.98638178585028	SF3B5;MCM7;RPL12;RPLP0;PSMD8;MRPL20;TRMT112;FBL;SNRPD2;RPLP2;RPS2;CCT7;SMARCE1;SSB;RPS8;RPS5;NPM3;KARS;ARPC3;EIF3I;NDUFAB1;UQCRC1;CALM3;EIF3F;KPNB1;NOP10;MCM2
Microbe_Perturbations_from_GEO_down	Brucella abortus mouse splenocytes GDS2859 microbe:217	26/287	8.6118762805101e-13	2.9854504439101673e-12	0	0	5.71560469998571	158.78215058026566	EIF4A1;RPL32;COX4I1;RPL11;PSMD8;RPS15;ATP5B;SNRPD2;RPS19;C1QBP;RPS2;NPM1;GPX4;RPS8;RPS5;NDUFA3;HNRNPAB;EIF3K;ARPC3;RPL27;UQCRC2;RPL26;SNRPF;EIF3F;SLC25A5;RPL28
Microbe_Perturbations_from_GEO_down	Toxoplasma gondii human foreskin fibroblasts GDS4569 microbe:209	27/320	1.6738127272139387e-12	5.738786493304933e-12	0	0	5.323343848580442	144.34735007532132	RPL5;RPL30;RPL32;UQCRB;RPL31;RPL12;RPL34;RPL11;ATP5A1;RPL9;ADH5;RPS15;RPS17;RPS16;RPS15A;RPL13;RPL19;RPL21;GPX4;RPS8;RPL23;SARS;RPL23A;EEF1G;TCEA1;RPL27;EIF3F
Microbe_Perturbations_from_GEO_down	Trypanosoma cruzi mouse Heart GSE41089 microbe:242	24/250	1.931138987823726e-12	6.549080045663072e-12	0	0	6.056782334384859	163.369051687267	NDUFB8;NDUFB10;UQCRB;GPX4;NDUFA5;NDUFB11;NDUFB5;COX4I1;NDUFA3;ATP5A1;IDH2;ATP5J;NDUFC2;NDUFC1;ATP5H;ATP5G3;COX7C;DYNLL2;ATP5B;BSG;UQCRC1;UQCRFS1;SUCLG1;UQCRC2
Microbe_Perturbations_from_GEO_down	Nippostrongylus brasiliensis mouse lung GDS2024 microbe:142	30/414	4.607743121003988e-12	1.5458234986594026e-11	0	0	4.571846568829152	119.34020454623848	RPL32;NDUFB10;UQCRB;NDUFB6;NDUFB11;RPL11;RPN1;ATP5J;ATP5H;ATP5G3;OAZ1;EEF1B2;HINT1;PSMB4;PCBP1;ARHGDIA;RPL13;RPS13;POLR2L;IVNS1ABP;GPX4;RPS8;PSMA4;RPL27;SNRPE;UBA1;UQCRC2;RPL28;PPID;TOMM6
Microbe_Perturbations_from_GEO_down	Trypanosoma cruzi mouse skin GSE13522 microbe:249	25/285	4.910152662910864e-12	1.629752798753393e-11	0	0	5.534340583319497	144.11265749273858	EIF4A1;PSMD14;NDUFB5;RPL12;ATP5A1;HMGB1;OAZ1;RPL6;ATP5B;RPS17;RPS15A;SNRPD2;TMED2;RPL13;RPL18;RPS27A;SKP1A;IVNS1ABP;RPS8;RPL23;RPL37A;RPL26;SLC25A5;NOP10;SF1
Microbe_Perturbations_from_GEO_down	Toxoplasma gondii human foreskin fibroblasts GDS4569 microbe:208	26/332	2.356440500038221e-11	7.739046694862369e-11	0	0	4.940899243662346	120.91014764439043	RPL5;RPL30;UQCRB;RPL12;RPL34;RPL11;ATP5A1;RPL9;RPL6;ADH5;RPL7;RPS17;RPS16;RPS3;RPS27A;RPS13;RPL19;RPL21;GPX4;RPS8;RPL23;SARS;EEF1G;TCEA1;RPL27;EIF3F
Microbe_Perturbations_from_GEO_down	Chlamydia trachomatis human HeLa GSE56168 microbe:279	27/364	3.3377060928029634e-11	1.0847544801609631e-10	0	0	4.679862724026762	112.89304100295969	KHDRBS1;SET;PCNA;NDUFB5;HDAC1;CDCA7L;SRSF1;HSD17B10;RPL6;MAT2A;BSG;RBBP7;NOP56;DUT;NPM1;CBX5;RPS8;NONO;NDUFC2;DDOST;PSMC5;PSMA4;MCM3;CALM3;MCM6;SRSF6;MCM2
Microbe_Perturbations_from_GEO_down	influenza virus human whole blood GDS3919 microbe:48	25/312	3.53728236532798e-11	1.1377650494663191e-10	0	0	5.055407263609157	121.65876650098322	RPL5;KHDRBS1;RPL32;RPL12;RPL11;SRSF1;YBX1;OAZ1;RPS15;RPS16;RPS15A;CCND2;RPS19;PCBP1;RPLP2;RPL38;RPS2;RPS11;RPL18;RPS13;RPL23;RPA2;EEF1G;RPL37A;KPNB1
Microbe_Perturbations_from_GEO_down	vesicular stomatitis virus (VSV) mouse brain GDS4842 microbe:125	23/274	8.747619620517242e-11	2.7849564506136533e-10	0	0	5.296000368417417	122.6535382504165	VCP;SET;NDUFB10;UQCRB;PSMD14;NDUFB11;HSPA4;BUD31;NDUFA3;ATP5J;NDUFC1;UQCR10;ATP5G3;DYNLL2;MRPL20;UQCRQ;ARPC3;RPS11;CCT7;GOLGA7;NOP10;GSTM5;POLR2L
Microbe_Perturbations_from_GEO_down	influenza virus human whole blood GDS3919 microbe:46	25/327	9.67953043903672e-11	3.050518683817633e-10	0	0	4.823507847847268	111.22248252050743	RPL5;KHDRBS1;RPL32;RPL12;RPL11;YBX1;OAZ1;RPS15;RPS16;CCND2;RPS19;PCBP1;RPS3;RPLP2;RPL38;RPS2;RPL18;RPS13;BTF3;RPL23;RPA2;EEF1G;RPL37A;EIF3F;KPNB1
Microbe_Perturbations_from_GEO_down	Leishmania donovani mouse liver GSE38985 microbe:259	28/418	1.5340965019900904e-10	4.786381086209082e-10	0	0	4.226223718171253	95.50382035030344	NDUFB8;RAB5C;PCNA;HSP90AB1;NDUFB10;PSMD14;NDUFB5;ATP5A1;ATP5H;ATP5G3;MRPL12;EEF1B2;MRPL20;RPS3;CCT8;RPS11;POLR2L;HSP90AA1;NDUFA5;DYNLT3;IDH2;HSPE1;PSMA4;RPL22L1;RPL26;UQCRC2;SLC25A5;KPNB1
Microbe_Perturbations_from_GEO_down	Influenza A mouse blood, 9 days post-infection GSE57384 microbe:307	21/237	2.175724376547501e-10	6.721049559235845e-10	0	0	5.590384538593619	124.37761044532469	SMARCE1;PCNA;NONO;RPLP0;SRSF1;HMGB1;ATP5G3;SMC1A;HSPE1;ATP5B;RPS17;SNRPD2;MSH2;PSME3;ANP32E;LUC7L3;RPL27;SNRPF;SF1;RPL19;POLR2L
Microbe_Perturbations_from_GEO_down	Yersinia enterocolitica mouse bone marrow-derived macrophages GDS1465 microbe:32	23/291	2.900979936788998e-10	8.873585689001639e-10	0	0	4.986612030743547	109.51000115735904	IVNS1ABP;NDUFB8;RPL10;GPX4;NDUFB11;RPL34;COX4I1;NDUFA3;RPLP0;RPL23A;ATP5H;RPL6;RPS15;EIF3K;ARPC3;RPL37A;RPLP2;RPL13;RPL26;EIF3F;RPS11;RPL28;RPL19
Microbe_Perturbations_from_GEO_down	Chlamydia pneumoniae mouse ANA-1 macrophage cells GDS2651 microbe:167	20/218	3.1911471567369163e-10	9.666387503902114e-10	0	0	5.788209417416723	126.56192207637905	NDUFB8;MCM7;NDUFA5;RPL34;RPS5;RPLP0;ATPIF1;UQCR10;COX7C;CCND2;SNRPD2;EIF3K;UQCRQ;RPL13;MCM5;RPL18;RPL28;RPS13;RPL19;SNRPB
Microbe_Perturbations_from_GEO_down	Influenza A mouse lung, 4 days post-infection GSE57452 microbe:311	19/199	4.5356739855219665e-10	1.3607021956565893e-09	0	0	6.023809901241223	129.59550672504096	EIF5B;NUDC;SET;HSP90AB1;TAF15;HP1BP3;BAZ1B;HNRNPAB;RPL6;RPS15;FBL;CCND2;CANX;RRS1;ANP32E;LUC7L3;EIF3F;RPL18;FKBP4
Microbe_Perturbations_from_GEO_down	HCV human Huh7 GSE20948 microbe:79	23/299	4.94874687860459e-10	1.4704847867853637e-09	0	0	4.85319097306479	103.98794730039631	RPL30;RPL32;RPL21;GPX4;RPL31;RPL23;RPL11;RPL23A;COX7C;RPS15;RPS17;RPS16;RPS15A;SNRPD2;RPS19;RPL37A;RPLP2;RPL27;SNRPF;RPL28;RPS21;RPS13;NOP10
Microbe_Perturbations_from_GEO_down	HIV-1 human PBMC GDS1449 microbe:221	20/226	6.047704627637512e-10	1.7800790979461354e-09	0	0	5.583317048658608	118.51244873274747	EIF4A1;RPL30;HSP90AA1;HSP90AB1;RPL32;RPL10;RPS5;RPS6;HSPE1;RPL9;OAZ1;EEF1B2;RPL37A;RPLP2;RPL13;RPL27;RPS11;RPL18;RPS21;RPL19
Microbe_Perturbations_from_GEO_down	Plasmodium chabaudi mouse white blood cells (WBCs) from spleen GDS2524 microbe:190	22/276	6.094017440743946e-10	1.776947141600104e-09	0	0	5.029031225712066	106.70871725949988	RPL21;RPS8;RPL34;RPL12;RPL11;RPL23A;RPL9;RPL7;RPS15;EEF1B2;RPS15A;RPS19;RPL37A;RPLP2;RPL13;RPL38;RPL22L1;EIF3F;RPS11;RPL18;RPS21;RPL19
Microbe_Perturbations_from_GEO_down	Influenza A mouse lung, 3 days post-infection GSE57452 microbe:310	19/203	6.366206817666362e-10	1.8391264139925044e-09	0	0	5.90511413964041	125.0398890961656	EIF5B;NUDC;SET;HSP90AB1;TAF15;HP1BP3;BAZ1B;HNRNPAB;RPS15;EEF1G;FBL;CCND2;PSME3;ANP32E;LUC7L3;EIF3F;RPL18;FKBP4;RPL28
Microbe_Perturbations_from_GEO_down	Plasmodium chabaudi mouse white blood cells (WBCs) from spleen GDS2524 microbe:185	19/204	6.920464350317334e-10	1.9809035571550535e-09	0	0	5.876167501700996	123.93641156008778	RPL5;RPL21;RPL34;RPL12;RPL9;RPS15;RPS15A;RPS19;RPL37A;RPS3;RPLP2;RPL13;RPL38;RPL26;RPS11;RPL18;RPS27A;RPS21;RPL19
Microbe_Perturbations_from_GEO_down	Yersinia enterocolitica mouse Peyer's patch GDS2100 microbe:84	18/182	7.421400856246438e-10	2.1049791519535355e-09	0	0	6.239816965369017	131.1702068592535	BTF3;RPL34;RPS5;RPLP0;COX7C;RPS15A;EIF3K;UQCRQ;ARPC3;PSMB3;ARHGDIA;BSG;RPL37A;RPS3;RPL13;RPL22L1;NOP10;SNRPB
Microbe_Perturbations_from_GEO_down	Plasmodium berghei ANKA mouse brain (Balb/C mice) GDS3145 microbe:196	24/343	1.392529507066334e-09	3.914136992835101e-09	0	0	4.414564383662434	90.02243240742531	YWHAE;GPX4;NDUFB6;CBX3;RPL23A;ATP5G3;COX7C;BZW1;PSMB7;RPS15A;RBBP4;PSMB3;PCBP1;UQCRC1;RPS3;TMED2;RPL22L1;CALM3;UBA1;RPL18;RPS11;SKP1A;NOP10;RPL19
Microbe_Perturbations_from_GEO_down	Plasmodium chabaudi mouse white blood cells (WBCs) from spleen GDS2524 microbe:182	26/401	1.4264980022189111e-09	3.9738158633241084e-09	0	0	4.090719573306481	83.31995358442838	SLBP;NDUFB8;UQCRB;NDUFB11;RPL12;COX4I1;RPL11;HMGB1;YBX1;OAZ1;MRPL20;ARHGDIA;EIF4H;TMED2;RPLP2;RPL38;RPL19;GPX4;RPS8;NONO;SARS;HNRNPUL1;EIF3I;RPL37A;SNRPE;EIF3F
Microbe_Perturbations_from_GEO_down	Yersinia enterocolitica mouse bone marrow-derived macrophages GDS1465 microbe:34	22/293	1.873955686370779e-09	5.174107735820204e-09	0	0	4.737244431046178	95.19594203315006	IVNS1ABP;NDUFB8;RPL10;UQCRB;NDUFA3;RPN1;POMP;RPL23A;ATP5H;ATP5G3;RPL6;ARPC3;ARHGDIA;RPS3;EIF4H;RPLP2;SNRPE;EIF3F;RPS27A;SLC25A5;RPL19;SRSF9
Microbe_Perturbations_from_GEO_down	Yersinia enterocolitica mouse bone marrow-derived macrophages GDS1465 microbe:29	21/278	3.966785774697206e-09	1.0856466330750249e-08	0	0	4.765903365635569	92.19787660235991	UQCRB;GPX4;RPL34;RPS5;COX4I1;NDUFA3;RPN1;RPLP0;RPL11;ATP5H;RPL6;RPS15;EEF1G;RPL37A;RPLP2;RPL13;RPL38;RPS2;RPL28;RPL19;SRSF9
Microbe_Perturbations_from_GEO_down	influenza virus human whole blood GDS3919 microbe:45	23/336	4.7087672275765915e-09	1.2775090217425189e-08	0	0	4.318762205197537	82.80725421752746	BTF3;RPL5;RPL23;RPL11;YBX1;OAZ1;RPS15;EEF1G;RPS16;RPS19;EIF3K;ARPC3;PCBP1;RPL37A;RPS3;RPLP2;RPL38;RPS2;EIF3F;RPL18;RPS13;KPNB1;RPL19
Microbe_Perturbations_from_GEO_down	Trypanosoma cruzi mouse skin (IFNgKO) GSE13522 microbe:251	21/310	2.6856156946477526e-08	7.223380144224991e-08	0	0	4.27393914724738	74.50660128197623	NDUFB10;UQCRB;NDUFA5;RPS8;NDUFB11;RPL22;ATP5J;RPL23A;ATP5H;RPL9;EEF1B2;RPLP2;UQCRFS1;RPL38;RPL22L1;SNRPE;RPL26;RPS11;RPS21;RPL19;TOMM6
Microbe_Perturbations_from_GEO_down	Streptococcus pneumoniae TIGR4 human pharyngeal epithelial cells GDS3041 microbe:17	20/282	2.712782468277576e-08	7.234086582073537e-08	0	0	4.4745732375774665	77.95917352277337	RPL5;SET;RPL32;GPX4;CBX3;BUD31;RPL22;RPLP0;RPL11;UQCR10;EIF2S2;RPL6;RPS15;RPS17;EIF3I;RPL26;RSL24D1;RPS13;KPNB1;POLR2L
Microbe_Perturbations_from_GEO_down	Shigella flexneri mouse intestinal tissues GDS3392 microbe:41	20/286	3.4294258296725785e-08	9.06763439710038e-08	0	0	4.411991793695265	75.83458513328101	RPL5;HSP90AA1;NDUFB8;RPL10;NDUFB11;RPL23;RPN1;ATP5A1;NDUFC2;ATP5G3;OAZ1;HNRNPAB;RPL7;PSMA3;C1QBP;EIF4H;UQCRFS1;UQCRC2;RPS2;RBBP7
Microbe_Perturbations_from_GEO_down	influenza human whole blood GDS3919 microbe:44	21/326	6.365145846811775e-08	1.6688449615170368e-07	0	0	4.0641752627199015	67.34274845947425	BTF3;RPL5;RPL23;RPL11;YBX1;OAZ1;RPS15;EEF1G;RPS16;RPS19;EIF3K;ARPC3;PCBP1;RPL37A;RPLP2;RPL38;RPS2;EIF3F;RPL18;RPS13;RPL19
Microbe_Perturbations_from_GEO_down	Leishmania braziliensis human skin GSE55664 microbe:257	20/300	7.542960622436683e-08	1.961169761833537e-07	0	0	4.206098843322819	68.98029856364214	RPL5;NDUFB8;RRM1;GPX4;RPS8;RPS5;COX4I1;RPL22;ATP5A1;RPS6;TACSTD2;ATP5H;COX7C;EEF1G;ATP5B;UQCRQ;UQCRFS1;RPL26;RPS2;SLC25A5
Microbe_Perturbations_from_GEO_down	Plasmodium berghei ANKA mouse brain (Balb/C mice) GDS3145 microbe:198	19/274	8.677058633441128e-08	2.237390325317051e-07	0	0	4.374956826083953	71.13678985393372	HSP90AB1;GPX4;CBX3;RPL34;RPLP0;ATP5G3;BZW1;PSMD8;RPS15A;BSG;UQCRC1;RPS3;RPLP2;CALM3;RPL22L1;RPS11;RPL18;RPS21;RPL19
Microbe_Perturbations_from_GEO_down	Shigella flexneri mouse intestinal tissues GDS3392 microbe:43	13/127	1.174934883789521e-07	3.004751506084677e-07	0	0	6.458183263369683	103.0524742285407	RPL5;HSP90AA1;RPL10;NDUFB11;RPL23;RPL23A;RPL7;RPS17;RPS3;UQCRFS1;RPL13;RPL26;RPS11
Microbe_Perturbations_from_GEO_down	Lactobacillus GG mouse intestinal epithelial cells GDS1516 microbe:70	21/342	1.4293242571080327e-07	3.625602993639888e-07	0	0	3.874038408323648	61.05830818581219	RAB2A;RANBP1;RBM28;EIF4A1;RRM1;AHCY;PCNA;RRM2;MCM7;MAK16;ATP5J;HNRNPR;HMGB1;TYMS;BZW1;PTBP1;RBBP4;MAT2A;SRSF6;TOMM6;MCM2
Microbe_Perturbations_from_GEO_down	Nippostrongylus brasiliensis mouse lung GDS2024 microbe:139	22/373	1.4442268568864506e-07	3.633861123778811e-07	0	0	3.721213453878097	58.611052584779024	IVNS1ABP;RPL21;RPL10;RPS8;RPL34;COX4I1;RPL22;ATP5J;HMGB1;RPL9;EEF1B2;RPS19;ARPC3;RPL13;RPL26;EIF3F;RPS11;RPS27A;RPL28;RPS21;RPS13;RPL19
Microbe_Perturbations_from_GEO_down	Nippostrongylus brasiliensis mouse lung GDS2024 microbe:145	20/318	1.9418606630109612e-07	4.84688421487536e-07	0	0	3.96801777671964	61.32352849189628	IVNS1ABP;RPL10;RPL32;RPS8;RPL12;RPL34;RPL11;RPL23A;RPL9;RPL6;RPL7;RPS15A;RPS19;RPL37A;RPL13;RPL27;RPL26;RPS11;SKP1A;RPS21
Microbe_Perturbations_from_GEO_down	Plasmodium chabaudi mouse white blood cells (WBCs) from spleen GDS2524 microbe:184	21/356	2.7864674409630973e-07	6.899824139527668e-07	0	0	3.7216885832772126	56.1726404775849	HSP90AA1;RPL10;RPS8;API5;RPL12;RPA1;HMGB1;OAZ1;RPL6;RPL7;RPS15;PSMA3;HNRNPUL1;ARHGDIA;RPL22L1;RPL38;SNRPE;EIF3F;SRSF6;RPS21;SF1
Microbe_Perturbations_from_GEO_down	Influenza A mouse blood, 1 day post-infection GSE57384 microbe:299	18/276	4.721720645074661e-07	1.1599817647742477e-06	0	0	4.114661911946235	59.93384600607318	IVNS1ABP;SMARCE1;RPL30;NPM1;HSP90AA1;PCNA;HSP90AB1;SSB;SRSF1;HMGB1;BAZ1B;RPS17;ANP32E;RPLP2;LUC7L3;SNRPF;RPS13;SF1
Microbe_Perturbations_from_GEO_down	Influenza A mouse blood, 8 days post-infection GSE57384 microbe:306	17/252	6.165210510680618e-07	1.502770061978401e-06	0	0	4.256171448600471	60.859733430998936	SMARCE1;PCNA;HSP90AB1;NONO;ATP5J;HMGB1;ATP5G3;BAZ1B;SMC1A;RPS17;RRS1;ANP32E;UQCRFS1;LUC7L3;SNRPF;SF1;POLR2L
Microbe_Perturbations_from_GEO_down	Shigella flexneri mouse intestinal tissues GDS3392 microbe:36	16/224	6.201123826841214e-07	1.4998066930034564e-06	0	0	4.506534474988734	64.41354264506342	RPL10;UQCRB;RPL23;NDUFA3;RPLP0;RPL11;YBX1;ATP5G3;ATP5B;RPS17;RPS15A;ARHGDIA;BSG;UQCRC1;EIF4H;RPS2
Microbe_Perturbations_from_GEO_down	Lactobacillus plantarum (299v A- nonadherent mutant) human colonic intestinal explant tissue GDS4548 microbe:201	21/378	7.427978218782899e-07	1.7827147725078957e-06	0	0	3.505082369435682	49.466673465771606	EIF4A1;HSP90AA1;HSP90AB1;RPL23;PITPNB;RPL11;RPLP0;EIF2S2;RPL9;OAZ1;BZW1;EEF1B2;PSMA6;PSMA1;PCBP1;OSTC;EIF4H;RPS2;RSL24D1;BCAS2;RPL19
Microbe_Perturbations_from_GEO_down	Yersinia enterocolitica mouse Peyer's patch GDS2100 microbe:87	13/150	8.163724169519093e-07	1.9443373594579825e-06	0	0	5.467928496319663	76.65158254724305	BTF3;RPL34;RPLP0;COX7C;RPL6;RPS15A;EIF3K;ARHGDIA;BSG;RPS3;RPL13;RPS2;RPL19
Microbe_Perturbations_from_GEO_down	Influenza A mouse lung, 5 days post-infection GSE57452 microbe:312	15/204	9.685220098993538e-07	2.289233841580291e-06	0	0	4.63907960660605	64.23962993411007	EIF5B;NUDC;HSP90AB1;HP1BP3;BAZ1B;RPS15;TRMT112;FBL;PSME3;RRS1;ANP32E;EIF3F;RPL18;FKBP4;RPL28
Microbe_Perturbations_from_GEO_down	Brucella abortus mouse splenocytes GDS2859 microbe:215	19/330	1.4911834218925916e-06	3.49811449346232e-06	0	0	3.6325399101424334	48.733939336015474	PCNA;RRM2;RPL32;UQCRB;GPX4;RPS8;ATP5A1;HMGB1;OAZ1;HNRNPAB;RPS15;ATP5B;ARPC3;LUC7L3;RPL26;RPS2;RPS27A;GOLGA7;RPL19
Microbe_Perturbations_from_GEO_down	Yersinia enterocolitica mouse Peyer's patch GDS2100 microbe:86	13/162	1.951432605270408e-06	4.543634125704233e-06	0	0	5.06289675585154	66.56163423096	BTF3;RPL34;RPS5;ATPIF1;COX7C;RPL6;RPS15A;UQCRQ;RPL13;RPL22L1;RPS27A;NOP10;SNRPB
Microbe_Perturbations_from_GEO_down	Brucella melitensis mouse splenocytes GDS2859 microbe:218	18/308	2.2877924409079715e-06	5.287342530098424e-06	0	0	3.687164570445328	47.88861028494928	RPL32;RPL21;RPS5;COX4I1;RPL11;ATP5J;RPS15;ATP5B;RPS17;RPS19;EIF3K;ARPC3;RPL37A;RPL27;RPL26;EIF3F;RPS11;RPL28
Microbe_Perturbations_from_GEO_down	Nippostrongylus brasiliensis mouse lung GDS2024 microbe:143	23/475	2.3327053902119984e-06	5.351500601074583e-06	0	0	3.0549560019923634	39.61814147134118	IVNS1ABP;RPL32;NDUFB11;RPL22;RPL11;ATP5J;NDUFC1;RPL23A;ATP5H;RPL6;RPL7;DRAP1;PSMB7;ATP5B;PSMB4;RPS19;PCBP1;ARHGDIA;RPL27;EIF3F;RPL28;RPS13;RPL19
Microbe_Perturbations_from_GEO_down	Brucella abortus mouse splenocytes GDS2859 microbe:216	19/346	2.9909472775854636e-06	6.811500369391712e-06	0	0	3.4645611859739978	44.06894252554296	RANBP1;EIF4A1;RPL32;UQCRB;GPX4;PSMD14;COX4I1;DYNLT3;NDUFA3;ATP5A1;ATP5J;TBCB;HNRNPAB;PSMD8;RPS15;ATP5B;SNRPD2;ARPC3;SNRPF
Microbe_Perturbations_from_GEO_down	Pseudomonas aeruginosa human bronchial epithelial BEAS-2B cells GDS2606 microbe:133	17/283	3.0297067530195027e-06	6.849771789435397e-06	0	0	3.7899477210152597	48.159035193731135	MCTS1;YWHAE;RAB5C;TAF15;RPL32;RPLP0;TACSTD2;RPL23A;UQCR10;NPM3;HNRNPAB;TRMT112;BSG;UQCRFS1;MCM6;TOMM6;MCM2
Microbe_Perturbations_from_GEO_down	Influenza A mouse blood, 7 days post-infection GSE57384 microbe:305	15/228	3.865643358771528e-06	8.676839769328899e-06	0	0	4.1507554374896225	51.73245239971465	SMARCE1;RPL30;NPM1;HSP90AA1;HSP90AB1;RPL31;ATP5G3;HSPE1;HNRNPAB;RPS17;MSH2;ANP32E;LUC7L3;SNRPF;SF1
Microbe_Perturbations_from_GEO_down	Nippostrongylus brasiliensis mouse lung GDS2024 microbe:147	20/390	4.6132267387271654e-06	1.028090530344911e-05	0	0	3.2354606487098603	39.7527558116219	IVNS1ABP;EIF4A1;UQCRB;DYNLT3;RPL22;RPL11;RPN1;ATP5J;HINT1;PSMB4;HNRNPUL1;ARHGDIA;RPL13;TMED2;RPL22L1;SNRPE;RPS11;RPS27A;GOLGA7;RPS13
Microbe_Perturbations_from_GEO_down	Trypanosoma cruzi human fibroblast GDS4574 microbe:241	16/263	5.043971268169263e-06	1.1161127912544755e-05	0	0	3.8382651041729132	46.8165355766089	HSP90AA1;RPL21;RPS8;RPL23;RPS6;POMP;ATP5J;RPL7;ARPC3;RRS1;RPL27;RPL22L1;BRIX1;RPS2;RPS13;NOP10
Microbe_Perturbations_from_GEO_down	Yersinia enterocolitica mouse bone marrow-derived macrophages GDS1465 microbe:30	16/266	5.826122608178413e-06	1.2801058125011724e-05	0	0	3.794976399990512	45.74145339872215	SF3B4;RPL10;GPX4;RPS5;NDUFA3;RPL11;ATP5A1;RPL6;RPS15;RPS17;ARHGDIA;RPL37A;RPL13;RPL38;RPS2;SRSF9
Microbe_Perturbations_from_GEO_down	Rickettsia prowazekii human endothelial cells GDS3848 microbe:82	11/130	7.260096692786313e-06	1.584021096607923e-05	0	0	5.33851007037127	63.17121646064412	RPS15;EBNA1BP2;RPL32;RPL23;RPS6;ATPIF1;RPLP2;RPL38;RPL27;OAZ1;RPL19
Microbe_Perturbations_from_GEO_down	Influenza A mouse blood, 6 days post-infection GSE57384 microbe:304	14/212	7.786044211163208e-06	1.6869762457520284e-05	0	0	4.1664186655556215	49.01032284597189	SMARCE1;RPL30;HSP90AA1;PCNA;HSP90AB1;TAF15;SRSF1;BAZ1B;HNRNPAB;RPS17;ANP32E;LUC7L3;SNRPF;SF1
Microbe_Perturbations_from_GEO_down	Plasmodium falciparum human CD34+ hematopoietic stem cells GDS4558 microbe:211	14/221	1.2493261676989145e-05	2.68820527118663e-05	0	0	3.9967455072298272	45.12454023090672	RPL30;RPL21;GPX4;RPL11;RPL23A;YBX1;TYMS;OAZ1;PCBP1;ANP32E;TCEA1;RPS11;SLC25A5;TOMM6
Microbe_Perturbations_from_GEO_down	Yersinia enterocolitica mouse bone marrow-derived macrophages GDS1465 microbe:35	16/294	2.0291457836082905e-05	4.336256743053333e-05	0	0	3.433550076181892	37.1005748852231	IVNS1ABP;NDUFB8;RPL10;UQCRB;NDUFA3;RPN1;ATP5A1;ATP5H;ATP5G3;ARHGDIA;EIF4H;SNRPE;RPS27A;SLC25A5;GOLGA7;SRSF9
Microbe_Perturbations_from_GEO_down	Hepatitis C virus JFH-1 human Huh7 hepatoma cells GDS4160 microbe:94	16/302	2.81424347435766e-05	5.9730881904734006e-05	0	0	3.3425951072764124	35.02448697434384	SLBP;VCP;HSP90AA1;GPX4;RPL22;RPL23A;HSPE1;RPS15;PSMB6;PSMA6;SNRPD2;PSMA1;PSMB3;DAD1;PSMD3;UQCRFS1
Microbe_Perturbations_from_GEO_down	vesicular stomatitis virus (VSV) mouse brain GDS4842 microbe:126	15/280	4.4031789873687235e-05	9.282377324723256e-05	0	0	3.3799008562415502	33.9024290934841	VCP;SET;UQCRB;PSMD14;COX4I1;ATP5A1;ATP5J;PSMD8;ATP5B;PSMC5;RPL38;CALM3;RPL22L1;RPS11;GOLGA7
Microbe_Perturbations_from_GEO_down	Rickettsia prowazekii human endothelial cells GDS3848 microbe:83	10/134	5.592325836494418e-05	0.00011710105107290325	0	0	4.708319600734497	46.10165353080415	RPS15;EBNA1BP2;RPL32;ATPIF1;RPL11;ATP5A1;RPLP2;RPL38;OAZ1;RPS21
Microbe_Perturbations_from_GEO_down	Plasmodium chabaudi mouse white blood cells (WBCs) from spleen GDS2524 microbe:186	13/226	6.912800081931424e-05	0.00014378624170417363	0	0	3.629156081628096	34.765684637070315	RPL21;RPS8;RPL34;RPL12;RPS15;RPS15A;RPS19;RPL37A;RPS3;RPLP2;RPL13;RPL38;RPL19
Microbe_Perturbations_from_GEO_down	Sendai virus mouse macrophages GSE2935 microbe:309	16/328	7.533902666843002e-05	0.0001556673928513256	0	0	3.077633299992306	29.217549511336824	IVNS1ABP;NPM1;NDUFB8;NDUFA5;RPA1;OLA1;HNRNPR;RPL6;ADH5;TMEM165;HINT1;SNRPD2;RPL37A;MCM3;RPL13;RPL28
Microbe_Perturbations_from_GEO_down	Influenza A mouse lung, 9 days post-infection GSE57452 microbe:315	13/228	7.560053977286396e-05	0.00015518005532324708	0	0	3.597321379157673	34.138749447775325	NUDC;HSP90AA1;HSP90AB1;BAZ1B;RPS15;EEF1G;FBL;CCND2;PSME3;RRS1;ANP32E;RPS2;FKBP4
Microbe_Perturbations_from_GEO_down	Influenza A mouse lung, 10 days post-infection GSE57452 microbe:316	13/228	7.560053977286396e-05	0.00015416580659564414	0	0	3.597321379157673	34.138749447775325	RANBP1;EIF5B;NUDC;SET;HSP90AB1;TAF15;BAZ1B;FBL;CCND2;PSME3;RRS1;ANP32E;FKBP4
Microbe_Perturbations_from_GEO_down	Chlamydia pneumoniae mouse lungs GDS2650 microbe:264	14/268	0.00010303405595141812	0.00020874432114832765	0	0	3.2958237205141483	30.257148118345253	RPL21;RPL10;HP1BP3;OAZ1;RPL7;RPS15;RPS15A;RPS19;EIF4H;EIF3F;RPS11;RPS27A;SKP1A;RPS21
Microbe_Perturbations_from_GEO_down	Influenza A mouse blood, 0 days post-infection GSE57384 microbe:298	14/286	0.00020298083167778159	0.0004085807708610829	0	0	3.088394255586685	26.25876025690765	PCNA;CBX5;SSB;HSBP1;CDCA7;BAZ1B;HSPE1;BZW1;HNRNPAB;POLE4;CANX;RRS1;LUC7L3;SNRPF
Microbe_Perturbations_from_GEO_down	Influenza A mouse blood, 2 days post-infection GSE57384 microbe:300	11/214	0.0006427635360720548	0.0012855270721441095	0	0	3.2430201362068463	23.83533423054867	SMARCE1;RPL30;RPS17;PCNA;TAF15;ANP32E;LUC7L3;SNRPF;ATP5G3;SF1;POLR2L
Microbe_Perturbations_from_GEO_down	Influenza A mouse blood, 3 days post-infection GSE57384 microbe:301	11/224	0.0009354312795392297	0.0018589462370461121	0	0	3.0982424515547544	21.608700881120935	SMARCE1;RPL30;RPS17;NPM1;HSP90AB1;TAF15;SRSF1;ANP32E;LUC7L3;SNRPF;SF1
Microbe_Perturbations_from_GEO_down	Influenza A mouse lung, 7 days post-infection GSE57452 microbe:313	11/237	0.0014729142090427634	0.0029085394507679893	0	0	2.928296663072848	19.093994660076447	RPS15;FBL;NPM1;HSP90AA1;SET;CCND2;HSP90AB1;RPL23;PSME3;RRS1;FKBP4
Microbe_Perturbations_from_GEO_down	Alternaria mouse bronchial brushings of lung epithelium GDS4423 microbe:202	11/254	0.002533712711648259	0.004971813622856962	0	0	2.7323083037333267	16.33392914545635	RPS15;RPL5;TRMT112;RPL31;RPL11;RPS6;RPS3;RPS2;EIF3F;RPL9;RPL6
Microbe_Perturbations_from_GEO_down	Nippostrongylus brasiliensis mouse lung GDS2024 microbe:141	15/416	0.002775963599589516	0.005413129019199556	0	0	2.27493326862412	13.39198013747425	IVNS1ABP;RPL32;RPL22;RPL11;ATP5J;HMGB1;RPL7;HNRNPUL1;ARHGDIA;RPS11;RPS27A;RPL28;GOLGA7;RPS13;RPL19
Microbe_Perturbations_from_GEO_down	influenza A mouse spleen, 2 days post-infection GSE57454 microbe:319	11/258	0.002856682431017101	0.005535931170666681	0	0	2.689946934683197	15.757962850059256	ATP5B;RPL30;PSMC5;RPL34;CANX;HP1BP3;SRSF1;RPLP2;HMGB3;LUC7L3;SF1
Microbe_Perturbations_from_GEO_down	Lactobacillus plantarum (299v) human colonic intestinal explant tissue GDS4548 microbe:200	13/348	0.0038713092296004882	0.007455854812563901	0	0	2.356865731172269	13.090415325081059	EIF4A1;PITPNB;RPLP0;EIF2S2;RPL9;BZW1;PSMA6;PCBP1;OSTC;EIF3I;EIF4H;UBA2;BCAS2
Microbe_Perturbations_from_GEO_down	influenza A mouse spleen, 9 days post-infection GSE57454 microbe:326	11/280	0.005275355211452852	0.010097612429283986	0	0	2.478593961243804	12.999504708304226	TRMT112;RANBP1;FBL;PSMC5;CCND2;HSP90AB1;SNRPD2;HSBP1;LUC7L3;RPL18;FKBP4
Microbe_Perturbations_from_GEO_down	Mycobacterium tuberculosis human PBMC GSE16250 microbe:237	10/242	0.0054274008401676435	0.010325299159343323	0	0	2.607086059910838	13.599329786660926	CCND2;RPL21;PARP1;HNRNPUL1;RPL23;NDUFC2;RPL38;CALM3;RPS11;RPL9
Microbe_Perturbations_from_GEO_down	Mycobacterium tuberculosis human monocytes GSE65517 microbe:225	11/286	0.00615802584900056	0.011644267059928331	0	0	2.426595486532395	12.351368677164395	BTF3;EIF4A1;RPS19;ARPC3;RPS5;RPLP2;UQCRFS1;RPS2;YBX1;SLC25A5;RPL7
Microbe_Perturbations_from_GEO_down	influenza A mouse spleen, 5 days post-infection GSE57454 microbe:322	10/247	0.006242228169937811	0.011732380656750585	0	0	2.5543110384551526	12.966750742212513	PSMC5;HSP90AA1;UBE2I;HSP90AB1;CANX;SRSF1;LUC7L3;RPL26;BAZ1B;FKBP4
Microbe_Perturbations_from_GEO_down	Influenza A mouse lung, 8 days post-infection GSE57452 microbe:314	10/249	0.006593618903224729	0.012318617352132428	0	0	2.5337944839294084	12.723836495455242	RPS15;RANBP1;FBL;EIF5B;NUDC;HSP90AA1;CCND2;HSP90AB1;PSME3;RRS1
Microbe_Perturbations_from_GEO_down	Mycobacterium tuberculosis human THP-1 macrophages GDS4781 microbe:224	9/212	0.006886280417146558	0.01278880648898647	0	0	2.678411999285757	13.33373541126287	HELLS;RFC3;RAD51;MCM7;CDCA7L;CDCA7;WLS;ASF1B;MAD2L1
Microbe_Perturbations_from_GEO_down	influenza A mouse lymph node, 10 days post-infection GSE57453 microbe:339	9/213	0.007093144611272047	0.013095036205425318	0	0	2.665837295063758	13.192233107258605	RPL5;RPL30;NPM1;CCND2;RPL34;RPS6;RPLP2;RPL38;RPS21
Microbe_Perturbations_from_GEO_down	influenza A mouse lymph node, 1 day post-infection GSE57453 microbe:329	9/214	0.0073047359191575545	0.013406338863395043	0	0	2.653380111441965	13.05259337426528	RPL5;NPM1;RPL34;RPS6;SRSF1;RPL38;RPL26;BAZ1B;SRSF6
Microbe_Perturbations_from_GEO_down	Chlamydia trachomatis human A2EN (Human endocervical epithelial) cells GSE54336 microbe:268	9/215	0.0075211227291845486	0.013722750242722685	0	0	2.6410388085980485	12.914785027550813	NOP56;UCK2;MAT2A;DKC1;PES1;NOP2;RRS1;CCDC86;BYSL
Microbe_Perturbations_from_GEO_down	Plasmodium chabaudi mouse white blood cells (WBCs) from spleen GDS2524 microbe:187	10/254	0.0075394467455832965	0.013676205724546446	0	0	2.48391663975757	12.140407053259525	RPS15A;RPS19;RPL21;RPL12;RPL37A;RPLP2;RPL23A;RPL26;RPL9;RPL7
Microbe_Perturbations_from_GEO_down	Influenza A mouse blood, 5 days post-infection GSE57384 microbe:303	9/228	0.010801879059584707	0.01948084547162097	0	0	2.490453262493774	11.276859969252934	SMARCE1;RPS17;HSP90AB1;PSME3;ANP32E;LUC7L3;SNRPF;ATP5G3;SF1
Microbe_Perturbations_from_GEO_down	influenza A mouse spleen, 4 days post-infection GSE57454 microbe:321	10/272	0.01183438416582781	0.021220275055967103	0	0	2.319539803303025	10.29120911200036	SMARCE1;RPS17;HSP90AA1;HSP90AB1;DAD1;CANX;RPL26;BAZ1B;FKBP4;SF1
Microbe_Perturbations_from_GEO_down	Lactobacillus paracasei (BL23) human colonic intestinal explant tissue GDS4548 microbe:199	11/316	0.012441733154105045	0.02218183282331871	0	0	2.196222497304636	9.634166769828752	EIF4A1;PSMA6;KARS;PITPNB;OSTC;DYNLT3;EIF3I;RPLP0;CCT8;EIF2S2;BZW1
Microbe_Perturbations_from_GEO_down	Sendai virus (SeV) mouse tracheal epithelial cells GDS3210 microbe:178	10/292	0.018538883942603716	0.03286438517097931	0	0	2.160667214035694	8.616492195512125	IVNS1ABP;RUVBL1;IDH2;RPL37A;UQCRC1;RPA1;HNRNPR;FKBP4;HSD17B10;ADH5
Microbe_Perturbations_from_GEO_down	Influenza A mouse blood, 4 days post-infection GSE57384 microbe:302	8/209	0.01866062725139993	0.03289330905331513	0	0	2.4149849818121445	9.614875026022224	SMARCE1;RPL30;NPM1;HSP90AB1;ANP32E;LUC7L3;SNRPF;SF1
Microbe_Perturbations_from_GEO_down	Nippostrongylus brasiliensis mouse lung GDS2024 microbe:144	11/347	0.023148096041592958	0.04057419081447754	0	0	2.0000181819834726	7.531753963002138	IVNS1ABP;RPL21;RPS19;HNRNPUL1;RPL22;RPL11;ATP5J;RPS11;RPS27A;RPL28;RPS21
Microbe_Perturbations_from_GEO_down	influenza A mouse spleen, 7 days post-infection GSE57454 microbe:324	9/264	0.025426445826540755	0.04431872121721071	0	0	2.150845999426441	7.89783224619384	SMARCE1;HSP90AA1;CCND2;HSP90AB1;CANX;CCT8;BAZ1B;FKBP4;SF1
Microbe_Perturbations_from_GEO_down	influenza A mouse spleen, 1 day post-infection GSE57454 microbe:318	10/312	0.027693721063119767	0.048002449842740935	0	0	2.0221629054436625	7.252587494753491	IVNS1ABP;SMARCE1;RPL30;RPL34;CANX;SRSF1;HMGB3;LUC7L3;RPL26;CCT8
Microbe_Perturbations_from_GEO_down	influenza A mouse spleen, 8 days post-infection GSE57454 microbe:325	9/274	0.031228186434913232	0.053829802031452635	0	0	2.0723479702502936	7.183657838217673	IVNS1ABP;RPL30;HSP90AA1;RPL34;SRSF1;LUC7L3;BRIX1;RPL26;RPS13
Microbe_Perturbations_from_GEO_down	influenza A mouse lymph node, 2 days post-infection GSE57453 microbe:330	8/232	0.032120573554478705	0.055063840379106346	0	0	2.1755683672359405	7.480166503748182	POLE4;EIF4A1;CCND2;HSP90AB1;EIF4H;NUCKS1;BAZ1B;LSM3
Microbe_Perturbations_from_GEO_down	influenza A mouse spleen, 0 days post-infection GSE57454 microbe:317	9/276	0.032490635906003665	0.055393871052858715	0	0	2.057330955973117	7.050068626659906	RPL30;RPS17;CCND2;MAT2A;RPL34;SRSF1;RPLP2;LUC7L3;BAZ1B
Microbe_Perturbations_from_GEO_down	Hepatitis C virus JFH-1 human Huh7 hepatoma cells GDS4160 microbe:96	9/305	0.0549092009993035	0.09310690604229724	0	0	1.861715881470756	5.402837904543931	PSMB7;VCP;HSP90AA1;PSMA4;PSMA1;GPX4;DAD1;PSMD3;RPL23A
Microbe_Perturbations_from_GEO_down	influenza A mouse spleen, 6 days post-infection GSE57454 microbe:323	8/261	0.056977606561387326	0.09609196349812348	0	0	1.9338385486541687	5.540634938533932	CCND2;UBE2I;HSP90AB1;TAF15;CANX;LUC7L3;RPL26;BAZ1B
Microbe_Perturbations_from_GEO_down	Leishmania major mouse macrophages GSE52624 microbe:253	9/308	0.057688314555787275	0.09676749538390124	0	0	1.843582285222664	5.259188377253445	NOP56;HELLS;PSMA3;NOP58;PSMA1;DKC1;RRS1;RCC1;LYAR
Microbe_Perturbations_from_GEO_down	influenza A mouse lymph node, 8 days post-infection GSE57453 microbe:336	7/217	0.058190633648807964	0.09708811603437477	0	0	2.0352091177368474	5.788197559917103	RPS15;RPL30;NPM1;CCND2;RPL34;RPS6;RPL26
Microbe_Perturbations_from_GEO_down	Human immunodeficiency virus human frontal cortex GDS4358 microbe:137	8/265	0.06115640391282628	0.10149360649362657	0	0	1.9046485328254272	5.3221988170692125	IVNS1ABP;HSP90AA1;HSPA4;PITPNB;DYNLT3;NDUFAB1;HSPE1;BCAS2
Microbe_Perturbations_from_GEO_down	Leishmania amazonensis mouse amastigote GSE38261 microbe:261	6/179	0.06597636626156361	0.10891336652702564	0	0	2.1147983011120317	5.7489918150894175	MSH2;GLRX3;RPA3;TFAM;HMGB3;RPL22L1
Microbe_Perturbations_from_GEO_down	influenza A mouse lymph node, 7 days post-infection GSE57453 microbe:335	7/237	0.08401321222185787	0.13795853796431398	0	0	1.86346151286454	4.615386449723336	RPL5;RPL30;NPM1;CCND2;RPS6;RPL38;RPL26
Microbe_Perturbations_from_GEO_down	Plasmodium chabaudi mouse white blood cells (WBCs) from spleen GDS2524 microbe:188	6/191	0.08410631579980468	0.13738832737978562	0	0	1.981931392141642	4.906615256511383	RPS15;RPL37A;RPLP2;RPL38;RPL9;RPS21
Microbe_Perturbations_from_GEO_down	Leishmania amazonensis mouse amastigote GSE38261 microbe:260	7/254	0.11038066526336507	0.17936858105296827	0	0	1.7387416478302988	3.8318741294432783	HELLS;RAD51;MSH2;MCM7;DKC1;RPA3;HMGB3
Microbe_Perturbations_from_GEO_down	Cryptosporidium hominis human cultured intestinal epithelial cells GDS3500 microbe:203	6/209	0.11592919415328562	0.18740885272448246	0	0	1.8112387363591085	3.902813160713772	RPL32;RPL34;RPLP0;SUCLG1;RPL23A;SLC25A5
Microbe_Perturbations_from_GEO_down	Nippostrongylus brasiliensis mouse lung GDS2024 microbe:140	9/384	0.1581848696468949	0.2544004089166557	0	0	1.4787066246056784	2.7267215135353284	RPS15;IVNS1ABP;RPL21;RPS19;RPL34;RPL13;RPS21;RPL9;RPL6
Microbe_Perturbations_from_GEO_down	Yersinia enterocolitica mouse Peyer's patch GDS2100 microbe:85	5/191	0.18721652938335911	0.2995464470133746	0	0	1.6516094934513683	2.767254233650972	RPL34;BSG;ATPIF1;COX7C;RPL19
Microbe_Perturbations_from_GEO_down	Mopeia/Lassa reassortant 29 (ML29) human peripheral blood mononuclear cells (PBMC) GDS5058 microbe:130	7/307	0.21591847169029574	0.34370695493557285	0	0	1.4385680083025925	2.2051152845771127	LSM6;GCA;POLR3GL;ATPIF1;FKBP4;HSPE1;SND1
Microbe_Perturbations_from_GEO_down	Brucella suis (strain VTRS1) mouse J774.A1 macrophage cells GDS4432 microbe:163	7/315	0.23437459215220016	0.3711922474694744	0	0	1.4020329477742728	2.0341179423898894	RPS5;RPL23A;CCT8;RBBP7;CCT7;ASF1B;GSTM5
Microbe_Perturbations_from_GEO_down	influenza A mouse lymph node, 4 days post-infection GSE57453 microbe:332	5/225	0.285960924719964	0.450605093498125	0	0	1.4020329477742728	1.7552051936205482	RPL5;RPS17;CCND2;NONO;BAZ1B
Microbe_Perturbations_from_GEO_down	Nippostrongylus brasiliensis mouse lung GDS2024 microbe:146	8/397	0.29529354660812795	0.4629727966921404	0	0	1.2713648896693657	1.5507922594876389	IVNS1ABP;HNRNPUL1;ARHGDIA;RPL11;HMGB1;RPS27A;GOLGA7;RPL7
Microbe_Perturbations_from_GEO_down	influenza A mouse lymph node, 6 days post-infection GSE57453 microbe:334	5/231	0.30440026806431325	0.4748644181803287	0	0	1.3656165075723434	1.6242803506400862	RPS15;RPL5;CCND2;SKP1A;RPS21
Microbe_Perturbations_from_GEO_down	Cryptosporidium parvum human cultured intestinal epithelial cells GDS3500 microbe:204	5/239	0.3292474620321025	0.5110706873334128	0	0	1.3199054947665747	1.4663432634916782	EEF1G;RPL34;SUCLG1;RPL23A;SLC25A5
Microbe_Perturbations_from_GEO_down	Human immunodeficiency virus human basal ganglia GDS4358 microbe:136	6/301	0.34324580790408066	0.5301618419112533	0	0	1.2576375279038323	1.3448024323058474	IVNS1ABP;HSP90AB1;UQCRQ;SLC25A5;HSPE1;OAZ1
Microbe_Perturbations_from_GEO_down	Brucella suis (strain 1330) mouse macrophage cells GDS4432 microbe:158	6/303	0.34886612064726863	0.5361883233593489	0	0	1.2493362900958866	1.3156348675226361	RFC3;ACTL6A;RPL23A;CCT8;RBBP7;ASF1B
Microbe_Perturbations_from_GEO_down	Brucella suis (strain VTRS1) mouse J774.A1 macrophage cells GDS4432 microbe:159	7/366	0.3611987886113331	0.5524216766996859	0	0	1.2066677009532676	1.2287820721309868	EIF3M;RPS5;NOP2;CCT8;RBBP7;HMGB1;ASF1B
Microbe_Perturbations_from_GEO_down	Brucella suis (strain VTRS1) mouse J774.A1 macrophage cells GDS4432 microbe:160	6/312	0.3742404501297063	0.5695757094656994	0	0	1.2132977432661975	1.1924979050757911	SMARCE1;EIF3M;RPS5;HMGB3;RPL23A;RBBP7
Microbe_Perturbations_from_GEO_down	Mycobacterium tuberculosis human whole blood GSE42826 microbe:238	4/197	0.38051096922175	0.5763078757144952	0	0	1.2810453329917209	1.2377975931144591	LIG1;RPS5;LMNB2;RPL7
Microbe_Perturbations_from_GEO_down	influenza A mouse lymph node, 9 days post-infection GSE57453 microbe:338	4/200	0.39126716300596187	0.5897360138060874	0	0	1.2618296529968456	1.1840563671697386	RPL30;CCND2;RPL34;RPLP2
Microbe_Perturbations_from_GEO_down	Coxiella burnetii human monocyte-derived dendritic cells GSE49016 microbe:289	3/143	0.3958761722421989	0.5938142583632984	0	0	1.3235975381085792	1.2265167055464563	MSH2;POLD1;RRS1
Microbe_Perturbations_from_GEO_down	Brucella suis (strain VTRS1) mouse J774.A1 macrophage cells GDS4432 microbe:164	6/327	0.4165978049574056	0.6219067710368924	0	0	1.1576418834833446	1.01367061512969	RPS5;NHP2;RPL23A;CCT8;RBBP7;ASF1B
Microbe_Perturbations_from_GEO_down	Pseudomonas aeruginosa mouse cultured airway epithelial cells GDS3040 microbe:49	5/280	0.457327643197517	0.6794582127505967	0	0	1.1266336187471837	0.8814276717324864	RAB5C;HNRNPUL1;DKC1;LUC7L3;LSM5
Microbe_Perturbations_from_GEO_down	Brucella suis (strain 1330) mouse macrophage cells GDS4432 microbe:153	5/291	0.4908194757159768	0.7257614996368945	0	0	1.0840460936399017	0.7714927156002674	PSMB7;RFC3;RPS5;MAK16;CCT7
Microbe_Perturbations_from_GEO_down	Brucella suis (strain 1330) mouse macrophage cells GDS4432 microbe:154	6/355	0.4944510729139362	0.7276827110808872	0	0	1.0663349180255028	0.7510272274630021	RFC3;RPS5;UBE2D1;CCT8;CCT7;ASF1B
Microbe_Perturbations_from_GEO_down	HCV human CD4+ T-cells GSE49954 microbe:25	5/296	0.5057993046469885	0.7408891222998142	0	0	1.0657345042203088	0.7264209646027348	RRM1;CCND2;MCM6;SRSF6;RPS21
Microbe_Perturbations_from_GEO_down	Brucella abortus human monocyte-derived dendritic cells GSE49016 microbe:294	3/175	0.5265560005968546	0.7676891223655077	0	0	1.0815682739972965	0.6937152834513094	MSH2;NDUFB10;RRS1
Microbe_Perturbations_from_GEO_down	influenza mouse B cell GSE3203 microbe:297	4/241	0.532902781183916	0.7733286871134036	0	0	1.0471615377567185	0.6591005099496279	RRM2;POLR3GL;SSNA1;HSD17B10
Microbe_Perturbations_from_GEO_down	Plasmodium falciparum human placenta, inflamed, chronic malaria, no prior infection control GSE7586 microbe:343	3/191	0.5858170470647901	0.8461801790935856	0	0	0.990965696070821	0.5299166708762706	UCK2;HSP90AA1;CCND2
Microbe_Perturbations_from_GEO_down	coxsackievirus B3 mouse heart, male GDS4436 microbe:346	4/258	0.5867812519859523	0.8436670535466226	0	0	0.978162521702981	0.521461553620001	PSMA6;HAT1;EIF2S2;RSL24D1
Microbe_Perturbations_from_GEO_down	Brucella suis (strain 1330) mouse macrophage cells GDS4432 microbe:156	5/325	0.5887900957334178	0.8426720636184695	0	0	0.970638194612958	0.5141330092830634	RFC3;RPL23A;CCT8;CCT7;ASF1B
Microbe_Perturbations_from_GEO_down	gammaherpesvirus 68 (MHV-68) mouse liver GDS4775 microbe:112	5/328	0.5969383903846818	0.8504327753425602	0	0	0.9617604062475956	0.4962119812269282	NOP58;MYBBP1A;RPL31;CD3EAP;SRPRB
Microbe_Perturbations_from_GEO_down	Pseudomonas aeruginosa mouse cultured airway epithelial cells GDS3040 microbe:54	5/335	0.6155967271132958	0.8730280857243105	0	0	0.9416639201468996	0.4568606748073235	RPA3;UBE2D1;LUC7L3;LSM5;MAD2L1
Microbe_Perturbations_from_GEO_down	influenza A mouse spleen, 10 days post-infection GSE57454 microbe:327	4/273	0.6311989243143129	0.8911043637378535	0	0	0.9244173282028172	0.42535604039097696	CCND2;HSP90AB1;CANX;RPS13
Microbe_Perturbations_from_GEO_down	Burkholderia pseudomallei mouse blood GSE61106 microbe:285	4/275	0.6368853793427565	0.895082154751982	0	0	0.9176942930886148	0.4140320760201723	MEAF6;NCL;RPS13;NOP10
Microbe_Perturbations_from_GEO_down	Human immunodeficiency virus human white matter GDS4358 microbe:138	4/276	0.639707299829657	0.8950164912414932	0	0	0.91436931376583	0.408489508762632	CCT3;EBNA1BP2;PSMA4;HSPE1
Microbe_Perturbations_from_GEO_down	Orientia tsutsugamushi human monocyte-derived dendritic cells GSE49016 microbe:292	2/140	0.6534110614962572	0.9101082642269296	0	0	0.9013068949977469	0.3835501134063163	NDUFB10;RRS1
Microbe_Perturbations_from_GEO_down	Brucella suis (strain VTRS1) mouse J774.A1 macrophage cells GDS4432 microbe:161	4/285	0.6644582727050787	0.9213821381510424	0	0	0.8854944933311196	0.3619752706418678	EIF3M;RPL23A;CCT8;RBBP7
Microbe_Perturbations_from_GEO_down	Brucella suis (strain 1330) mouse macrophage cells GDS4432 microbe:157	4/296	0.6931083105638907	0.9568574906899731	0	0	0.8525876033762472	0.31253218493018703	RFC3;CCT8;CCT7;ASF1B
Microbe_Perturbations_from_GEO_down	Brucella suis (strain VTRS1) mouse J774.A1 macrophage cells GDS4432 microbe:162	4/297	0.6956248076826902	0.9561010572555037	0	0	0.8497169380450137	0.3084003725323037	EIF3M;ACTL6A;RPL23A;CCT8
Microbe_Perturbations_from_GEO_down	human herpesvirus-8 (HHV-8) human pulmonary microvascular endothelial cells (HMVEC-L) GDS3310 microbe:13	4/303	0.7104149706325146	0.9721468019181778	0	0	0.8328908600639244	0.2847703940620889	RFC5;CBX5;RRM2;ASF1B
Microbe_Perturbations_from_GEO_down	Plasmodium falciparum human placenta, inflamed, chronic malaria, with prior infection control GSE7586 microbe:344	2/157	0.7139823354826582	0.9727619592602156	0	0	0.8037131547750609	0.2707685966517018	MBD3;BSG
Microbe_Perturbations_from_GEO_down	Mopeia/Lassa reassortant 29 (ML29) human peripheral blood mononuclear cells (PBMC) GDS5058 microbe:132	3/241	0.7383738039032086	1.0	0	0	0.7853711533175386	0.2382070551934924	RAB5C;RCC1;UBE2D1
Microbe_Perturbations_from_GEO_down	Plasmodium falciparum human placenta, uninflamed, acute malaria, with prior infection control GSE7586 microbe:345	3/266	0.7961321297664576	1.0	0	0	0.7115580749982211	0.16222820716587352	BSG;SND1;WLS
Microbe_Perturbations_from_GEO_down	Lassa virus human peripheral blood mononuclear cells (PBMC) GDS5058 microbe:127	3/272	0.808301793326238	1.0	0	0	0.6958619409909075	0.14809318770090882	EBNA1BP2;LSM6;POLR3GL
Microbe_Perturbations_from_GEO_down	influenza A mouse lymph node, 5 days post-infection GSE57453 microbe:333	2/204	0.8368179409372856	1.0	0	0	0.6185439475474732	0.11019282858087216	CCND2;RPL38
Microbe_Perturbations_from_GEO_down	influenza A mouse spleen, 3 days post-infection GSE57454 microbe:320	3/295	0.8494221325274492	1.0	0	0	0.6416082981339891	0.10470983571528264	IVNS1ABP;LUC7L3;CCT8
Microbe_Perturbations_from_GEO_down	Leishmania major human dendritic cells GDS5086 microbe:152	2/213	0.8540515960819377	1.0	0	0	0.5924082877919462	0.0934605056565072	RPS3;SLC25A5
Microbe_Perturbations_from_GEO_down	Brucella suis (strain 1330) mouse macrophage cells GDS4432 microbe:155	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	SMARCE1;RPL23A;ASF1B
Microbe_Perturbations_from_GEO_down	Francisella tularensis tularensis Schu S4 human Peripheral blood monocyte GDS3298 microbe:206	3/302	0.8603183594247898	1.0	0	0	0.6267365826143273	0.09429425670626293	RRM1;GCA;POLR3GL
Microbe_Perturbations_from_GEO_down	Burkholderia pseudomallei mouse Spleen GSE61106 microbe:288	2/217	0.8611660497821749	1.0	0	0	0.5814883193533851	0.08691385905248751	RCC2;MAGOHB
Microbe_Perturbations_from_GEO_down	Pseudomonas aeruginosa mouse cultured airway epithelial cells GDS3040 microbe:53	3/307	0.8676735507243665	1.0	0	0	0.6165291464153968	0.08750997977677005	NOP58;RAB5C;LUC7L3
Microbe_Perturbations_from_GEO_down	Pseudomonas aeruginosa mouse corneal epithelial cells GSE41147 microbe:296	2/232	0.8851098243419419	1.0	0	0	0.5438920918089851	0.06637851972792523	CDCA7;RPA1
Microbe_Perturbations_from_GEO_down	Mycobacterium tuberculosis human whole blood GSE42825 microbe:239	2/240	0.8962628565224643	1.0	0	0	0.5257623554153523	0.05758230408846125	SF3A3;TACSTD2
Microbe_Perturbations_from_GEO_down	influenza A mouse lymph node, 3 days post-infection GSE57453 microbe:331	2/244	0.9014546000343384	1.0	0	0	0.5171433004085433	0.05365134099346673	DRAP1;CCND2
Microbe_Perturbations_from_GEO_down	human papilloma virus (HPV) human head and neck squamous cell carcinoma (HNSCC) tumors GDS1667 microbe:170	2/263	0.9229693517085568	1.0	0	0	0.4797831380216143	0.0384590565608695	SSB;SSR4
Microbe_Perturbations_from_GEO_down	candida albicans mouse macrophages (cPLA2a+/+) GSE46533 microbe:293	1/168	0.9324889959267262	1.0	0	0	0.3755445395823945	0.026249785244316173	RPA2
Microbe_Perturbations_from_GEO_down	Mycobacterium tuberculosis mouse lung GDS4257 microbe:64	3/372	0.9364240584987612	1.0	0	0	0.5088022794342119	0.03342161959439892	TAF15;FAM53B;TARDBP
Microbe_Perturbations_from_GEO_down	Francisella tularensis subsp. novicida  human Peripheral blood monocyte GDS3298 microbe:205	2/279	0.9375800037447268	1.0	0	0	0.4522686928304106	0.029150158837165305	GCA;POLE3
Microbe_Perturbations_from_GEO_down	lymphocytic choriomeningitis virus mouse spleen GDS4556 microbe:99	1/176	0.9406551862783912	1.0	0	0	0.3584743332377402	0.021930972123347218	GSTM5
Microbe_Perturbations_from_GEO_down	H1N1 influenza virus human macrophage GDS3595 microbe:90	2/283	0.9407999861164388	1.0	0	0	0.4458762024723836	0.02720946889231476	RPL26;LYAR
Microbe_Perturbations_from_GEO_down	gammaherpesvirus 68 (MHV-68) mouse brain GDS4775 microbe:113	2/286	0.9431109985334482	1.0	0	0	0.4411991793695264	0.02584160746197658	FAM53B;FKBP4
Microbe_Perturbations_from_GEO_down	H5N1 influenza virus human macrophage GDS3595 microbe:93	1/184	0.9478362877364304	1.0	0	0	0.34288849266218624	0.01836973114157523	RRS1
Microbe_Perturbations_from_GEO_down	Pseudomonas aeruginosa mouse cultured airway epithelial cells GDS3040 microbe:51	1/185	0.9486707255384756	1.0	0	0	0.3410350413504988	0.017970333535014562	PSMA4
Microbe_Perturbations_from_GEO_down	Salmonella enterica serovar Typhimurium mouse cecum GDS4622 microbe:68	2/295	0.949541132132873	1.0	0	0	0.4277388654226595	0.02214679137516524	AHCY;ADH5
Microbe_Perturbations_from_GEO_down	lymphocytic choriomeningitis virus mouse spleen GDS4556 microbe:102	1/188	0.9510950378262796	1.0	0	0	0.33559299281830995	0.016827064503349816	GSTM5
Microbe_Perturbations_from_GEO_down	lymphocytic choriomeningitis virus mouse spleen GDS4556 microbe:104	1/201	0.9603481342970988	1.0	0	0	0.31388797338229985	0.012699725462717144	GSTM5
Microbe_Perturbations_from_GEO_down	Toxoplasma gondii mouse RAW264.7 macrophage cells GDS4941 microbe:207	1/205	0.962827287470998	1.0	0	0	0.3077633299992306	0.011658454009209946	RPA2
Microbe_Perturbations_from_GEO_down	Mopeia/Lassa reassortant 29 (ML29) human peripheral blood mononuclear cells (PBMC) GDS5058 microbe:131	2/319	0.9634761431669828	1.0	0	0	0.3955578849519892	0.0147177405848281	IVNS1ABP;CCND2
Microbe_Perturbations_from_GEO_down	Pseudomonas aeruginosa mouse cultured airway epithelial cells GDS3040 microbe:52	1/235	0.9771044333620628	1.0	0	0	0.26847439425464803	0.006218334324905411	SRSF6
Microbe_Perturbations_from_GEO_down	pandemic influenza H1N1 (pdmH1N1) A virus (A/Hong Kong/415742/2009) human type I-like alveolar epithelial cells GDS4239 microbe:22	1/235	0.9771044333620628	1.0	0	0	0.26847439425464803	0.006218334324905411	RRS1
Microbe_Perturbations_from_GEO_down	H5N1 influenza virus human macrophage GDS3595 microbe:91	1/243	0.9798825609954476	1.0	0	0	0.25963573106930976	0.005276460182867664	LYAR
Microbe_Perturbations_from_GEO_down	coxsackievirus B3 mouse heart, female GDS4436 microbe:347	1/244	0.9802053052490636	1.0	0	0	0.25857165020427164	0.005169683535827386	CDCA7
Microbe_Perturbations_from_GEO_down	HBV human Liver GSE38941 microbe:23	1/249	0.9817432172445878	1.0	0	0	0.25337944839294085	0.004668641604818973	IDH2
Microbe_Perturbations_from_GEO_down	Leishmania major mouse macrophage GSE52624 microbe:255	1/256	0.9836982016844112	1.0	0	0	0.2464511041009464	0.0040507035141315595	IVNS1ABP
Microbe_Perturbations_from_GEO_down	Chlamydia trachomatis human LCC (enteroendcrine) cell line GSE58151 microbe:266	1/260	0.9847201114698204	1.0	0	0	0.2426595486532395	0.00373643023067079	CCND2
Microbe_Perturbations_from_GEO_down	Lassa virus human peripheral blood mononuclear cells (PBMC) GDS5058 microbe:128	1/269	0.9867918824526004	1.0	0	0	0.2345408276945809	0.0031184831055825197	KIF22
Microbe_Perturbations_from_GEO_down	Hepatitis C virus human CD8+ T-lymphocytes GDS4880 microbe:119	1/271	0.9872128085216764	1.0	0	0	0.23280989907690874	0.002996182224654849	LYAR
Microbe_Perturbations_from_GEO_down	Plasmodium falciparum human placenta, uninflamed, acute malaria, no prior infection control GSE7586 microbe:342	1/274	0.9878192501836142	1.0	0	0	0.230260885583366	0.002821972214202777	WLS
Microbe_Perturbations_from_GEO_down	Mycobacterium tuberculosis mouse lung GDS4257 microbe:63	2/407	0.9892142554297264	1.0	0	0	0.3100318557731807	0.003362088489118595	FAM53B;FKBP4
Microbe_Perturbations_from_GEO_down	Mycobacterium tuberculosis H37Rv human macrophage GDS3540 microbe:77	2/409	0.989514790657609	1.0	0	0	0.30851580757869085	0.0032519313687283573	PSMA6;BZW1
Microbe_Perturbations_from_GEO_down	polyomavirus JC virus (JCV), SVG-10B1 clone human fetal glial cells GDS4852 microbe:123	1/286	0.9899714173131684	1.0	0	0	0.2205995896847632	0.0022234690765984087	GCA
Microbe_Perturbations_from_GEO_down	polyomavirus JC virus (JCV), SVG-5F4 clone human fetal glial cells GDS4852 microbe:124	1/294	0.9911910603673381	1.0	0	0	0.21459687976136824	0.001898746262309622	RRM2
Microbe_Perturbations_from_GEO_down	Pseudomonas aeruginosa mouse cultured airway epithelial cells GDS3040 microbe:50	1/298	0.9917442241319264	1.0	0	0	0.21171638473101434	0.0017551380433239276	UBE2D1
Microbe_Perturbations_from_GEO_down	Aspergillus fumigatus human dendritic cells GDS2749 microbe:282	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	YWHAE
Microbe_Perturbations_from_GEO_down	Chlamydia trachomatis human CNDT-2 (enteroendcrine) cell line GSE58151 microbe:269	1/308	0.9929802575734455	1.0	0	0	0.20484247613585155	0.0014430121537843971	NDUFA3
Microbe_Perturbations_from_GEO_down	Leishmania amazonensis mouse dendritic cells (Bone marrow-derived ) GSE16644 microbe:262	1/313	0.9935272176166484	1.0	0	0	0.20157023210812228	0.0013089611426806724	NOP16
Microbe_Perturbations_from_GEO_down	Salmonella enterica serovar Typhimurium mouse cecum GDS4622 microbe:69	1/324	0.9945855103836772	1.0	0	0	0.1947267983019823	0.0010572109461151151	ADH5
Microbe_Perturbations_from_GEO_down	gammaherpesvirus 68 (MHV-68) mouse spleen GDS4775 microbe:111	1/329	0.9950076735546706	1.0	0	0	0.1917674244676057	0.0009597633087619854	BYSL
Microbe_Perturbations_from_GEO_down	H1N1 influenza virus human macrophage GDS3595 microbe:88	1/331	0.995167196912341	1.0	0	0	0.1906087089119102	0.0009234074818427765	GCA
Microbe_Perturbations_from_GEO_down	Mycobacterium tuberculosis H37Rv human macrophage GDS3540 microbe:80	1/451	0.9993138059205984	1.0	0	0	0.139892422726923	9.602630233765332e-05	MAK16
