Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Mouse_Gene_Atlas	embryonic stem line Bruce4 p13	52/876	1.4363601415149323e-16	1.3789057358543349e-14	0	0	3.745156504328536	136.6204976158747	KDM1A;BCCIP;C1QBP;RUVBL1;RCC1;RFC5;HELLS;DDX18;NUDC;PARP1;ACTL6A;KIF22;ILF2;RAD23B;KARS;MSH2;DKC1;NCL;HAT1;NHP2;MCM3;MCM5;MCM6;SET;PSMD11;DDX27;NOP2;MAK16;ADH5;PES1;BRIX1;ABCF2;SF3A3;NOP58;API5;HSPA4;RCC2;RPA1;RPA2;EIF2S2;LSM3;BYSL;NUDT21;UCK2;RAD51;MYBBP1A;NASP;PSMC4;NDUFAB1;UBA2;RSL24D1;NOP10
Mouse_Gene_Atlas	embryonic stem line V26 2 p16	43/728	9.758016496569792e-14	4.6838479183535e-12	0	0	3.7265573543176074	111.64058588831543	SET;DDX27;MCM7;HDAC1;SRSF1;NOP2;TYMS;FBL;C1QBP;PES1;NUP62;RUVBL1;RCC1;BRIX1;BCAS2;RFC5;SMARCE1;NOP56;HELLS;DDX18;HSP90AA1;NOP58;PARP1;HSPA4;RCC2;ACTL6A;RPA2;UCHL5;BYSL;RAD51;MYBBP1A;MSH2;NASP;DKC1;NCL;HAT1;RPL37A;NHP2;MCM3;UBA2;RSL24D1;KPNB1;MCM2
Mouse_Gene_Atlas	mega erythrocyte progenitor	33/562	1.0621575632566234e-10	3.398904202421195e-09	0	0	3.7046600132469663	85.07954977881481	PRIM2;MCM7;RPL31;NUCKS1;TYMS;PMF1;ORC4;PSMB4;POLD1;RRS1;BCAS2;CCT4;ABCF1;CCT3;HSP90AA1;SSB;RPL21;NOP16;GLRX3;ACTL6A;CD3EAP;UCHL5;TUFM;BYSL;POLE4;MSH2;NCL;UBA2;MCM6;SLC25A5;RPS21;NOP10;MCM2
Mouse_Gene_Atlas	heart	21/568	0.0003086568400755726	0.007407764161813744	0	0	2.332607633180788	18.855121674382037	IVNS1ABP;NDUFB8;NDUFB10;NDUFB6;NDUFA5;MRPS36;NDUFB11;NDUFB5;NDUFA3;ATP5A1;IDH2;ATP5J;NDUFC1;ATP5H;ATP5G3;TUFM;UQCRQ;NDUFAB1;UQCRC1;UQCRFS1;UQCRC2
Mouse_Gene_Atlas	nih 3T3	12/252	0.000728160667249721	0.013980684811194645	0	0	3.0043563166591563	21.706440851272177	SF3A3;TRMT112;EBNA1BP2;PSMD11;CBX5;LSM6;RPL37A;POLE3;RRS1;TCEA1;H13;YBX1
Mouse_Gene_Atlas	adipose brown	15/456	0.006417418871557047	0.10267870194491276	0	0	2.075377718744812	10.478041024096813	NDUFB8;UQCRB;GPX4;NDUFB6;MRPS36;NDUFB5;NDUFC1;UQCR10;TUFM;UQCRQ;NDUFAB1;UQCRC1;UQCRFS1;SUCLG1;UQCRC2
Mouse_Gene_Atlas	bone marrow	14/413	0.0064646785303031145	0.08865844841558558	0	0	2.138694327113297	10.782017842312033	SLBP;PRIM2;RRM1;RRM2;GCA;LIG1;MCM7;ATPIF1;HMGB3;SMC1A;PSME3;FAM53B;FKBP4;ASF1B
Mouse_Gene_Atlas	stem cells  HSC	8/186	0.009817979517008156	0.11781575420409787	0	0	2.7136121569824634	12.546494161304535	RPL21;NCL;CDCA7L;NUCKS1;MCM6;SMC1A;UCHL5;CCT4
Mouse_Gene_Atlas	B-cells GL7 negative KLH	7/212	0.05261788035261458	0.5612573904278889	0	0	2.0832093327778107	6.134425035535432	BTF3;CCT3;PSMA6;PSMA1;UQCRQ;COX7C;SF1
Mouse_Gene_Atlas	B-cells GL7 positive Alum	5/142	0.07581296282344216	0.7278044431050448	0	0	2.2215310792197984	5.730408289538982	DDX18;MYG1;PSMA1;UQCRQ;EIF4H
Mouse_Gene_Atlas	B-cells GL7negative Alum	9/379	0.14985040537980926	1.0	0	0	1.4982146275688135	2.8437878228232063	BTF3;CCT3;PSMA6;DDX18;RPS17;PSMA1;EIF4H;COX7C;SF1
Mouse_Gene_Atlas	B-cells marginal zone	9/380	0.1514993533061506	1.0	0	0	1.4942719574962644	2.819951071531266	TAF15;API5;HSPA4;NONO;ACTL6A;OLA1;YBX1;BAZ1B;RAD23B
Mouse_Gene_Atlas	thymocyte DP CD4+CD8+	9/410	0.2049311981086912	1.0	0	0	1.3849349849965376	2.1952340965492656	KHDRBS1;DUT;RRM1;CBX3;NONO;CDCA7;NUCKS1;HMGB1;TARDBP
Mouse_Gene_Atlas	thymocyte SP CD8+	3/103	0.2240513292060016	1.0	0	0	1.8376159995099688	2.7488532145474265	PSMD7;GLRX3;TARDBP
Mouse_Gene_Atlas	neuro2a	9/425	0.23422096186371	1.0	0	0	1.336054926702542	1.939270803396527	UCK2;NUDC;RPA3;RPL22;LSM1;CCT7;TARDBP;SMC1A;PFDN4
Mouse_Gene_Atlas	bone	4/157	0.2386288542579558	1.0	0	0	1.6074263095501218	2.303194108977606	SLBP;RRM2;GCA;KIF22
Mouse_Gene_Atlas	Baf3	9/440	0.2649254894187931	1.0	0	0	1.2905075996558646	1.7141898452581812	NUDT21;HSP90AA1;TAF15;NAA10;RPN1;RPL22L1;MCM6;SND1;CCT4
Mouse_Gene_Atlas	mIMCD-3	6/300	0.340439099153286	1.0	0	0	1.2618296529968456	1.3596454593080631	RANBP1;CBX3;NUP62;TACSTD2;CCDC86;PMF1
Mouse_Gene_Atlas	common myeloid progenitor	2/80	0.3627403146440526	1.0	0	0	1.5772870662460567	1.599476478523545	CBX5;ABCF1
Mouse_Gene_Atlas	thymocyte SP CD4+	4/203	0.4019969236441155	1.0	0	0	1.2431819241348232	1.132925167309258	PRIM2;GLRX3;OLA1;TUFM
Mouse_Gene_Atlas	B-cells GL7 positive KLH	4/207	0.4162496852243089	1.0	0	0	1.2191590850211067	1.0685563558184623	RPS17;EBNA1BP2;UQCRQ;COX7C
Mouse_Gene_Atlas	RAW 264 7	4/222	0.4688955524641461	1.0	0	0	1.1367834711683291	0.8609716519997214	UCK2;NOP16;ATPIF1;PMF1
Mouse_Gene_Atlas	osteoblast day5	3/175	0.5265560005968546	1.0	0	0	1.0815682739972965	0.6937152834513094	CCND2;SSR4;WLS
Mouse_Gene_Atlas	granulo mono progenitor	2/124	0.5874901960467169	1.0	0	0	1.0176045588684235	0.5412595102097472	HELLS;CBX5
Mouse_Gene_Atlas	prostate	5/329	0.5996344981595428	1.0	0	0	0.9588371223380284	0.4903828436418117	KHDRBS1;MMGT2;MAT2A;SND1;DDOST
Mouse_Gene_Atlas	lens	14/947	0.6439386983944891	1.0	0	0	0.932714632627024	0.4105359742915498	IVNS1ABP;EIF5B;PSMD13;DYNLT3;BCCIP;RAD23B;DDOST;NUDT21;PSMD7;LSM6;UQCRQ;RPS3;SURF6;CALM3
Mouse_Gene_Atlas	macrophage peri LPS thio 0hrs	5/353	0.6611816476331461	1.0	0	0	0.8936470630289274	0.3697256231590367	PSMD8;HSP90AA1;NUP62;RPS6;TMEM165
Mouse_Gene_Atlas	mast cells IgE+antigen 6hr	2/146	0.6758778269497225	1.0	0	0	0.8642668856142777	0.33857045817986114	EIF4H;ABCF1
Mouse_Gene_Atlas	MEF	4/300	0.7030860580365424	1.0	0	0	0.8412197686645637	0.2963415177698556	CCND2;UBE2I;GLRX3;UBA1
Mouse_Gene_Atlas	C2C12	2/167	0.74530208395851	1.0	0	0	0.7555866185609853	0.22211651974129692	RRM2;TYMS
Mouse_Gene_Atlas	lacrimal gland	9/749	0.8434966010016484	1.0	0	0	0.7581086032691328	0.12902963444560886	ORC4;UCK2;EIF3M;SRPRB;H13;TYMS;EIF2S2;SND1;ABCF1
Mouse_Gene_Atlas	dendritic plasmacytoid B220+	2/214	0.8558606835951608	1.0	0	0	0.589640024764881	0.09177609534211636	API5;H13
Mouse_Gene_Atlas	macrophage bone marrow 24h LPS	6/551	0.8726723407293306	1.0	0	0	0.6870215896534548	0.09356898730948167	SF3B5;PSMD11;NDUFA3;NUP62;THOP1;HSD17B10
Mouse_Gene_Atlas	granulocytes mac1+gr1+	6/557	0.8789765906753275	1.0	0	0	0.6796209980234357	0.08766907900272985	SF3B4;POLE4;GCA;TMED2;CALM3;LSM14A
Mouse_Gene_Atlas	dendritic cells lymphoid CD8a+	1/142	0.8973893599693659	1.0	0	0	0.4443062158439597	0.048103008850108216	IDH2
Mouse_Gene_Atlas	mast cells	5/515	0.9138680207436636	1.0	0	0	0.612538666503323	0.0551708158341962	IVNS1ABP;POLR3GL;PSMD13;MAGOHB;LSM14A
Mouse_Gene_Atlas	mast cells IgE	6/598	0.9154025519050704	1.0	0	0	0.6330249095301901	0.05595393457764297	CCND2;KDM1A;PSMD13;TYMS;EIF2S2;WLS
Mouse_Gene_Atlas	spinal cord	3/353	0.9208123300018676	1.0	0	0	0.5361882378173565	0.044235010124367716	PSMC5;GOLGA7;DYNLL2
Mouse_Gene_Atlas	mast cells IgE+antigen 1hr	2/265	0.9249576432243358	1.0	0	0	0.4761621332063568	0.037144138385564116	NDUFA3;RPS3
Mouse_Gene_Atlas	min6	3/361	0.9277697755432428	1.0	0	0	0.5243059499986893	0.03930808934538167	RAB2A;DUT;SMARCA4
Mouse_Gene_Atlas	hippocampus	1/176	0.9406551862783912	1.0	0	0	0.3584743332377402	0.021930972123347218	CALM3
Mouse_Gene_Atlas	macrophage bone marrow 6hr LPS	7/730	0.9465325150173228	1.0	0	0	0.6049868199299945	0.03324399915114632	CCT3;PSMA6;PTBP1;RPS16;CBX5;CCDC86;DENR
Mouse_Gene_Atlas	dendritic cells myeloid CD8a-	1/188	0.9510950378262796	1.0	0	0	0.33559299281830995	0.016827064503349816	MEAF6
Mouse_Gene_Atlas	T-cells CD4+	1/191	0.9534051870048876	1.0	0	0	0.3303218986902737	0.01576140706969813	TMED2
Mouse_Gene_Atlas	osteoblast day14	2/301	0.953437064457862	1.0	0	0	0.4192125093012776	0.019988832549219227	ARF2;WLS
Mouse_Gene_Atlas	eyecup	8/828	0.9539608776544948	1.0	0	0	0.6095795425105534	0.028731079182944663	CBX5;RBBP4;PITPNB;CALM3;TYMS;THOP1;ADH5;SF1
Mouse_Gene_Atlas	mammary gland non-lactating	1/201	0.9603481342970988	1.0	0	0	0.31388797338229985	0.012699725462717144	UBE2D1
Mouse_Gene_Atlas	adrenal gland	1/245	0.9805228870776383	1.0	0	0	0.25751625571364195	0.005065162265272324	BAZ1B
Mouse_Gene_Atlas	retina	5/664	0.9813866007595564	1.0	0	0	0.4750864657367641	0.00892630867760302	EBNA1BP2;RPS15A;LUC7L3;HNRNPR;UCHL5
Mouse_Gene_Atlas	NK cells	5/669	0.982379228179582	1.0	0	0	0.4715357447671321	0.008382899174720083	CCT3;SLBP;CBX3;CDCA7L;SMC1A
Mouse_Gene_Atlas	salivary gland	3/480	0.9829279451758328	1.0	0	0	0.39432176656151424	0.006790008857162981	PSMD11;CBX3;ABCF1
Mouse_Gene_Atlas	osteoblast day21	1/264	0.9856781394506114	1.0	0	0	0.2389828888251601	0.0034474257353582565	WLS
Mouse_Gene_Atlas	follicular B-cells	4/603	0.9872490751642352	1.0	0	0	0.4185172978430665	0.0053707971584865104	PARP1;POLD1;TFAM;BAZ1B
Mouse_Gene_Atlas	skeletal muscle	5/710	0.9888372851217432	1.0	0	0	0.4443062158439597	0.004987553003283448	DRAP1;G3BP1;UBE2D1;NDUFC1;UQCR10
Mouse_Gene_Atlas	placenta	2/411	0.9898071668211984	1.0	0	0	0.3070145141111546	0.0031454053940824078	ARF2;RBBP7
Mouse_Gene_Atlas	pituitary	1/294	0.9911910603673381	1.0	0	0	0.21459687976136824	0.001898746262309622	H13
Mouse_Gene_Atlas	hypothalamus	1/296	0.991472113560986	1.0	0	0	0.21314690084406174	0.0018254874506840493	RPS15A
Mouse_Gene_Atlas	dorsal root ganglia	3/541	0.9921967935861296	1.0	0	0	0.349860347411325	0.002740739747373032	DYNLT3;SNRPB2;SKP1A
Mouse_Gene_Atlas	amygdala	1/308	0.9929802575734455	1.0	0	0	0.20484247613585155	0.0014430121537843971	HSBP1
Mouse_Gene_Atlas	ciliary bodies	1/317	0.9939340156319592	1.0	0	0	0.1990267591477674	0.0012109697962989887	NASP
Mouse_Gene_Atlas	cerebral cortex prefrontal	1/344	0.9960871263356452	1.0	0	0	0.1834054728193089	0.000719050139893309	SND1
Mouse_Gene_Atlas	macrophage peri LPS thio 7hrs	4/707	0.9964265880395824	1.0	0	0	0.3569532257416819	0.0012778253866115956	PSMB6;RAB5C;CCDC86;TUFM
Mouse_Gene_Atlas	macrophage bone marrow 2hr LPS	1/365	0.9972186009140522	1.0	0	0	0.17285337712285553	0.0004814440800051373	BAZ1B
Mouse_Gene_Atlas	epidermis	1/373	0.9975578898735928	1.0	0	0	0.16914606608536806	0.0004135785287821312	TACSTD2
Mouse_Gene_Atlas	nucleus accumbens	1/383	0.9979244983806796	1.0	0	0	0.16472971971238193	0.00034225209539014633	SND1
Mouse_Gene_Atlas	pancreas	3/667	0.9985528106380346	1.0	0	0	0.2837697870307748	0.00041096606167217347	LSM6;POLE3;SRSF6
Mouse_Gene_Atlas	cerebellum	1/428	0.9990021958260497	1.0	0	0	0.14741000619122024	0.00014715974998165738	TARDBP
Mouse_Gene_Atlas	intestine small	1/466	0.9994624126068736	1.0	0	0	0.13538944774644265	7.280323107424847e-05	AK2
Mouse_Gene_Atlas	dorsal striatum	1/477	0.9995504658086404	1.0	0	0	0.132267259223988	5.947202377440614e-05	UCHL5
Mouse_Gene_Atlas	liver	4/928	0.9997992889362428	1.0	0	0	0.27194604590449256	5.458805855494636e-05	KHDRBS1;AHCY;CCT8;ADH5
Mouse_Gene_Atlas	kidney	1/554	0.9998705622512086	1.0	0	0	0.11388354268924597	1.474178348229918e-05	SLC25A5
Mouse_Gene_Atlas	macrophage peri LPS thio 1hrs	1/598	0.9999355324514606	1.0	0	0	0.10550415158836501	6.801813264099593e-06	SF3B5
Mouse_Gene_Atlas	testis	20/3059	0.9999944588136934	1.0	0	0	0.4124974347815775	2.2857314699484797e-06	PSMD11;MEAF6;GPX4;TXNRD3;HSBP1;SRSF1;DYNLL2;LMNB2;LSM2;UCK2;NASP;PSME3;POLE3;USP1;CALM3;ABCF2;LYAR;THOP1;SF1;GSTM5
