Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
MSigDB_Computational	MODULE 83	85/320	4.35328605450987e-81	3.7351194347694685e-78	0	0	16.758675078864353	3100.9994543395906	RPL5;EIF4A1;RPL32;RPL31;RPL34;RPLP0;HNRNPR;HMGB1;YBX1;RPL9;COX7C;BZW1;RPL6;RPL7;PSMD8;RPS15;EEF1B2;RPS17;HINT1;RPS16;SNRPD2;RPS19;C1QBP;ARHGDIA;TMED2;RPLP2;RPL38;RPS11;RPS13;CCT3;RPL21;HSBP1;RPS8;RPL23;RPS5;ATPIF1;EEF1G;PSMA3;PSMA4;PSMA1;DAD1;NCL;CANX;RPL27;SNRPE;RPL26;UQCRC2;SNRPF;SRSF6;FKBP4;RPL28;SNRPB;KHDRBS1;RAB5C;RPL10;UQCRB;RPL12;RPL11;PSMB7;PSMB4;RPS15A;PSMB3;PCBP1;RPS3;EIF4H;RPL13;SNRPB2;CCT8;RPS2;RPL18;RPS27A;RPL19;BTF3;NPM1;SSB;RPL23A;LSM5;EIF3M;UQCRQ;ARPC3;EIF3I;NDUFAB1;EIF3F;RPS21;RSL24D1
MSigDB_Computational	MORF RAN	73/268	4.0478262131372954e-70	1.736517445435899e-67	0	0	17.185366542680914	2745.9255815325932	RPL5;EIF4A1;RPL30;HSP90AB1;COX4I1;CLTA;YBX1;ATP5G3;COX7C;RPL6;RPL7;PSMD8;FBL;PTBP1;HINT1;PSMD7;SNRPD2;C1QBP;TMED2;RPLP2;UQCRFS1;RPS13;CCT3;HSP90AA1;RPL21;RPS5;RPS6;ILF2;TUFM;EEF1G;PSMA4;KARS;HNRNPUL1;NCL;CANX;SNRPE;UQCRC2;SLC25A5;SNRPB;SRSF9;KHDRBS1;SET;PCNA;UQCRB;HDAC1;RPL11;ATP5J;PSMB6;PSMB7;PSMB4;PSMB3;EIF4H;RPL13;SNRPB2;RPL18;RPS27A;CCT7;BTF3;NPM1;UBE2I;CBX3;NONO;RPL23A;HNRNPAB;LSM2;EIF3M;EIF3K;NDUFAB1;POLE3;TCEA1;UBA2;UBA1;TARDBP
MSigDB_Computational	MODULE 114	77/338	1.5990120185523862e-67	4.573174373059823e-65	0	0	14.372911727922649	2210.608660444125	EIF4A1;RPL32;RPL31;RPL34;RPLP0;ATP5G3;RPL9;COX7C;RPL6;RPL7;PSMD8;EEF1B2;HINT1;RPS16;SNRPD2;RPS19;ARHGDIA;RPLP2;UQCRFS1;RPL38;RPS11;RPS13;CCT3;RPL21;GPX4;HSBP1;RPL23;RPS5;ATPIF1;EEF1G;PSMA6;PSMA4;DAD1;NCL;CANX;RPL27;SNRPE;RPL26;UQCRC2;SLC25A5;RPL28;SNRPB;SF3B5;KHDRBS1;PCNA;RPL10;UQCRB;RPL12;RPL11;ATP5J;PSMB7;ATP5B;PSMB4;RPS15A;PCBP1;RPS3;RPL13;SNRPB2;CCT8;RPS2;RPL18;RPS27A;RPL19;BTF3;NPM1;RPL23A;LSM5;LSM3;EIF3M;EIF3K;UQCRQ;ARPC3;EIF3I;NDUFAB1;EIF3F;RPS21;RSL24D1
MSigDB_Computational	MORF UBE2I	67/238	2.7985703943750883e-65	6.002933495934564e-63	0	0	17.761047636720303	2639.982980196212	RPL5;EIF4A1;RPL30;HSP90AB1;RPL31;RPL34;COX4I1;YBX1;RPL9;COX7C;RPL6;RPL7;PSMD8;FBL;PTBP1;HINT1;RPS19;RPLP2;UQCRFS1;RPS11;RPS13;HSP90AA1;RPL21;RPS5;RPL22;RPS6;ILF2;TUFM;EEF1G;KARS;HNRNPUL1;NCL;CANX;RPL27;SNRPE;SNRPB;SRSF9;KHDRBS1;SET;RPL11;ATP5A1;OAZ1;PSMB7;PSMB3;EIF4H;RPL13;SNRPB2;RPL18;RPS27A;CCT7;RPL19;BTF3;NPM1;UBE2I;CBX3;NONO;TBCB;HNRNPAB;EIF3M;EIF3K;ARPC3;EIF3I;POLE3;UBA2;UBA1;TARDBP;LSM14A
MSigDB_Computational	MORF NPM1	59/162	5.116832861923146e-65	8.780485191060119e-63	0	0	22.97776219963391	3401.524409914884	RPL5;EIF4A1;RPL30;HSP90AB1;RPL32;RPL31;RPL34;COX4I1;RPLP0;YBX1;RPL9;COX7C;RPL6;RPL7;EEF1B2;RPS17;HINT1;RPS16;RPS19;UQCRFS1;RPLP2;RPL38;RPS11;RPS13;HSP90AA1;RPL21;RPS8;RPL23;RPS5;RPL22;RPS6;EEF1G;NCL;RPL27;SNRPE;RPL28;SNRPB;RPL12;RPL11;ATP5A1;OAZ1;RPS15A;RPS3;RPL13;RPS2;RPL18;RPS27A;CCT7;RPL19;BTF3;NPM1;UBE2I;CBX3;NONO;RPL23A;EIF3M;ARPC3;UBA2;EIF3F
MSigDB_Computational	MODULE 151	72/318	8.795303155961977e-63	1.2577283513025628e-60	0	0	14.284863996190705	2041.1448320252869	RPL32;RPL31;RPL34;RPLP0;ATP5G3;RPL9;COX7C;RPL6;RPL7;PSMD8;EEF1B2;HINT1;RPS16;SNRPD2;RPS19;UQCRFS1;RPL38;RPS11;RPS13;CCT3;RPL21;GPX4;HSBP1;RPL23;RPS5;ATPIF1;EEF1G;PSMA6;PSMA4;DAD1;NCL;CANX;RPL27;SNRPE;RPL26;UQCRC2;SLC25A5;RPL28;SNRPB;SF3B5;PCNA;RPL10;UQCRB;RPL12;RPL11;ATP5J;ATP5B;PSMB4;RPS15A;PCBP1;RPS3;RPL13;SNRPB2;CCT8;RPS2;RPL18;RPS27A;RPL19;BTF3;NPM1;RPL23A;LSM5;LSM3;EIF3M;EIF3K;UQCRQ;ARPC3;EIF3I;NDUFAB1;EIF3F;RPS21;RSL24D1
MSigDB_Computational	MODULE 32	65/241	6.233813282528946e-62	7.640873994871194e-60	0	0	17.01637498854667	2398.122619959776	EIF4A1;RPL32;RPL31;RPLP0;HNRNPR;HMGB1;YBX1;RPL9;BZW1;RPL6;RPL7;RPS15;EEF1B2;FBL;RPS17;RPS16;SNRPD2;RPS19;RPLP2;RPL38;RPS11;RPS13;RAB2A;RPL21;RPS8;RPL22;ACTL6A;RPS6;ILF2;TUFM;EEF1G;KARS;PSMA1;HNRNPUL1;NCL;SUCLG1;SNRPE;RPL26;SNRPF;SRSF6;SRSF9;SLBP;KHDRBS1;RAB5C;RPL12;RPN1;RPL11;MRPL12;RPS15A;PCBP1;RPS3;EIF4H;SNRPB2;RPS2;RPL18;RPL19;SF3A3;NPM1;SSB;RPA1;LSM1;RPL23A;RPA3;EIF3I;EIF3F
MSigDB_Computational	MORF BUB3	63/276	5.509753488122489e-55	5.9092106160113695e-53	0	0	14.401316691811822	1799.2380090945212	MCM7;HNRNPR;ATP5G3;LMNB2;PSMD8;FBL;CCT3;NUDC;ACTL6A;NDUFC1;BAZ1B;SMC1A;ILF2;DDOST;TUFM;KARS;HNRNPUL1;MSH2;DKC1;NCL;HAT1;UQCRC1;MCM3;SNRPE;MCM5;MCM6;THOP1;SRSF9;MCM2;SLBP;KHDRBS1;SET;PCNA;HDAC1;ATP5A1;SRSF1;AK2;ATP5J;TYMS;PSMB7;RBBP4;USP1;EIF4H;CCT7;DUT;RRM1;SSB;NAA10;CBX3;NONO;RPA2;EIF2S2;HSPE1;HNRNPAB;LSM2;NASP;EIF3K;EIF3I;POLE3;TCEA1;UBA2;CALM3;TARDBP
MSigDB_Computational	MORF ACTG1	50/138	6.831892157236899e-55	6.513070523232511e-53	0	0	22.85923284414575	2851.0167430909933	RPL5;EIF4A1;RPL30;HSP90AB1;RPL32;RPL31;RPL34;COX4I1;RPLP0;YBX1;RPL9;COX7C;RPL6;RPL7;EEF1B2;RPS17;HINT1;RPS16;RPS19;RPLP2;RPL38;RPS11;RPS13;HSP90AA1;RPL21;RPS8;RPL23;RPS5;RPL22;RPS6;EEF1G;NCL;RPL27;RPL28;SNRPB;RPL10;RPL12;RPL11;OAZ1;RPS15A;RPS3;RPL13;RPL18;RPS27A;RPL19;BTF3;NPM1;UBE2I;RPL23A;ARPC3
MSigDB_Computational	MORF ANP32B	56/197	1.1537059450845127e-54	9.89879700882512e-53	0	0	17.9346346618841	2227.4209288162037	RPL5;EIF4A1;RPL30;HSP90AB1;MCM7;COX4I1;YBX1;COX7C;RPL6;RPL7;PSMD8;FBL;PTBP1;HINT1;SNRPD2;RPLP2;UQCRFS1;HSP90AA1;RPL21;RPS6;DDOST;TUFM;EEF1G;KARS;HNRNPUL1;NCL;CANX;SNRPE;SNRPB;SRSF9;KHDRBS1;SET;PCNA;UQCRB;HDAC1;ATP5A1;PSMB7;PSMB4;RBBP4;EIF4H;RPL18;RPS27A;CCT7;BTF3;NPM1;UBE2I;CBX3;NONO;HNRNPAB;EIF3M;EIF3K;POLE3;TCEA1;UBA2;CALM3;TARDBP
MSigDB_Computational	GCM NPM1	45/116	5.0579137518188924e-51	3.945172726418737e-49	0	0	24.475144131404328	2834.488118181932	KHDRBS1;SET;HSP90AB1;RPL32;RPL31;RPL34;RPL11;ATP5G3;RPL9;RPL6;RPL7;EEF1B2;ATP5B;HINT1;PSMB4;RPS16;SNRPD2;RPS19;RPS3;RPS2;RPS11;RPL18;RPS27A;RPL19;DUT;NPM1;RPL21;RPS8;RPL23;RPS5;NONO;RPS6;TBCB;ILF2;EEF1G;PSMA5;NASP;PSMA1;NCL;RPL27;SNRPE;SNRPF;EIF3F;RPL28;SRSF9
MSigDB_Computational	MORF NME2	49/154	1.5495019853444686e-50	1.1078939195212946e-48	0	0	20.07456266131345	2302.378111532082	EIF4A1;RPL30;HSP90AB1;RPL32;RPL31;RPL34;COX4I1;RPLP0;RPL9;COX7C;RPL6;RPL7;PSMD8;HINT1;RPS16;RPS19;RPLP2;RPL38;RPS11;RPS13;HSP90AA1;RPL21;RPS8;RPS5;RPS6;EEF1G;CANX;RPL27;SNRPE;SNRPB;UQCRB;SSNA1;RPL12;RPL11;OAZ1;PSMB4;RPS15A;RPS3;RPL13;RPL18;RPS27A;CCT7;RPL19;BTF3;NPM1;UBE2I;TBCB;RPL23A;UBA1
MSigDB_Computational	MORF CSNK2B	58/287	2.7138142954125593e-47	1.791117434972289e-45	0	0	12.750195099968126	1367.1160082452395	YWHAE;EIF4A1;MCM7;COX4I1;CLTA;ATP5G3;BZW1;LMNB2;PSMD8;FBL;SNRPD2;C1QBP;ARHGDIA;UQCRFS1;CCT3;HSP90AA1;GPX4;NDUFC1;RAD23B;DDOST;TUFM;KARS;HNRNPUL1;CANX;HAT1;UQCRC1;NHP2;SNRPE;UQCRC2;SRSF9;KHDRBS1;SET;PCNA;UQCRB;HDAC1;ATP5A1;SRSF1;ATP5J;ATP5H;PSMB7;PSMB4;RBBP4;EIF4H;CCT7;NAA10;CBX3;NONO;HNRNPAB;LSM3;LSM2;EIF3K;EIF3I;NDUFAB1;TCEA1;UBA2;CALM3;UBA1;TARDBP
MSigDB_Computational	MORF TPT1	41/102	2.7199310128347723e-47	1.6669291492944535e-45	0	0	25.360301849446408	2719.154207336026	RPL5;RPL30;RPL32;RPL10;RPL31;RPL34;RPL12;RPLP0;RPL11;YBX1;RPL9;OAZ1;COX7C;RPL6;RPL7;EEF1B2;RPS17;RPS16;RPS15A;RPS19;RPS3;RPLP2;RPL13;RPL38;RPS11;RPL18;RPS27A;RPS13;RPL19;BTF3;NPM1;RPL21;RPS8;RPL23;RPS5;RPL22;RPS6;RPL23A;EEF1G;RPL27;RPL28
MSigDB_Computational	MORF DEK	56/262	4.392490390291243e-47	2.512504503246591e-45	0	0	13.48520239843957	1439.43212102349	EIF4A1;COX4I1;HNRNPR;ATP5G3;COX7C;BZW1;RPL6;FBL;C1QBP;UQCRFS1;HSP90AA1;RPL21;SMC1A;ILF2;TUFM;PSMA4;KARS;HNRNPUL1;MSH2;NCL;CANX;HAT1;SNRPE;SLC25A5;SNRPB;SRSF9;MCM2;KHDRBS1;SET;PCNA;UQCRB;HDAC1;SRSF1;ATP5J;PSMB7;PSMB4;USP1;EIF4H;RPS27A;CCT7;RANBP1;DUT;UBE2I;SSB;CBX3;NONO;RPA1;HNRNPAB;LSM2;EIF3M;EIF3K;EIF3I;POLE3;TCEA1;UBA2;TARDBP
MSigDB_Computational	MORF G22P1	47/171	4.430824037003099e-45	2.376029389842912e-43	0	0	17.340933827734425	1770.9904438319666	EIF4A1;KHDRBS1;SET;HSP90AB1;PCNA;UQCRB;MCM7;HDAC1;COX4I1;ATP5A1;YBX1;ATP5G3;COX7C;PSMD8;FBL;PTBP1;PSMB7;SNRPD2;PSMB3;EIF4H;UQCRFS1;SNRPB2;CCT7;BTF3;CCT3;HSP90AA1;NPM1;UBE2I;CBX3;NONO;SMC1A;ILF2;TUFM;LSM2;EIF3M;PSMA4;KARS;HNRNPUL1;EIF3K;NCL;EIF3I;NDUFAB1;UBA2;SNRPE;TARDBP;SNRPB;SRSF9
MSigDB_Computational	GCM ACTG1	42/124	1.129536410967401e-44	5.700836709470764e-43	0	0	21.3696957362369	2162.4409003545616	EIF4A1;KHDRBS1;SET;HSP90AB1;RPL32;RPL11;HMGB1;ATP5G3;RPL9;RPL6;RPL7;EEF1B2;ATP5B;PSMB4;SNRPD2;RPS19;PSMB3;PCBP1;RPS3;EIF4H;RPS27A;RPL19;HSP90AA1;DUT;NPM1;RPL21;RPS8;NONO;RPS6;TBCB;ILF2;EEF1G;PSMA5;PSMA1;NCL;RPL27;SNRPE;UQCRC2;SNRPF;EIF3F;SNRPB;SRSF9
MSigDB_Computational	MORF SOD1	55/277	2.2179406462383037e-44	1.0572183747069248e-42	0	0	12.527189695817055	1259.1975931798015	YWHAE;COX4I1;ATP5G3;BZW1;PSMD8;FBL;PSMD7;C1QBP;TMED2;CCT3;NUDC;HSP90AA1;HSBP1;NDUFC1;ILF2;RAD23B;TUFM;PSMA3;PSMA4;KARS;MSH2;CANX;HAT1;NHP2;SNRPE;UQCRC2;SRSF9;KHDRBS1;SET;PCNA;UQCRB;SRSF1;ATP5J;ATP5H;PSMB6;PSMB7;PSMB4;G3BP1;EIF4H;CCT7;SSB;CBX3;HSPA4;NONO;RPA1;HSPE1;HNRNPAB;LSM3;LSM2;EIF3I;NDUFAB1;POLE3;UBA2;CALM3;TARDBP
MSigDB_Computational	MORF FBL	43/139	9.194803714374831e-44	4.152179782596635e-42	0	0	19.51750902117423	1934.089617129531	EIF4A1;KHDRBS1;SET;HSP90AB1;PCNA;AHCY;MCM7;ATP5A1;YBX1;ATP5G3;RPL6;PSMD8;FBL;PSMB7;SNRPD2;RBBP4;C1QBP;EIF4H;UQCRFS1;CCT7;BTF3;CCT3;HSP90AA1;UBE2I;CBX3;NONO;ILF2;HNRNPAB;DDOST;TUFM;LSM2;KARS;HNRNPUL1;EIF3K;NCL;EIF3I;POLE3;UBA2;SNRPE;TARDBP;SNRPB;SRSF9;MCM2
MSigDB_Computational	GNF2 EIF3S6	41/121	1.2545142111652653e-43	5.381865965898987e-42	0	0	21.378105691268868	2111.8235701108792	RPL5;RPL30;RPL32;UQCRB;RPL31;RPL34;RPL12;RPL11;RPL9;COX7C;RPL6;RPL7;EEF1B2;RPS15;FBL;RPS17;RPS16;RPS19;RPS3;RPLP2;RPL13;RPL38;RPS2;RPL18;RPS13;RPL19;BTF3;NPM1;RPL21;RPS8;RPL23;RPL22;RPS6;RPL23A;EEF1G;KARS;EIF3K;RPL27;EIF3F;RPL28;RPS21
MSigDB_Computational	GCM CSNK2B	38/99	6.211574907702109e-43	2.53787203371829e-41	0	0	24.21693273428289	2353.516420999772	KHDRBS1;SET;PSMD11;HSP90AB1;RPL32;RPL11;YBX1;ATP5G3;RPL6;LMNB2;RPL7;PSMD8;ATP5B;PSMB4;RPS16;SNRPD2;PCBP1;EIF4H;RPL18;RPL19;NPM1;RPL21;RPS8;RPL23;RPS5;NONO;BUD31;TBCB;ILF2;EEF1G;NASP;PSMA1;NCL;TCEA1;RPL27;EIF3F;SRSF9;SF1
MSigDB_Computational	GNF2 FBL	43/147	1.4271536970904873e-42	5.5658994186529e-41	0	0	18.45533165947767	1778.224575748163	RPL5;KHDRBS1;RPL32;HDAC1;RPL12;SRSF1;HNRNPR;RPL9;COX7C;RPL6;RPL7;EEF1B2;RPS15;FBL;RPS17;HINT1;RPS16;SNRPD2;RPS19;RPS3;RPL13;RPL38;RPS2;RPL19;BTF3;NPM1;UBE2I;RPS8;NONO;RPL22;RPS6;RPL23A;EEF1G;KARS;DKC1;NCL;RPL27;SNRPE;TARDBP;RPL28;RPS21;KPNB1;SF1
MSigDB_Computational	MORF RAD23A	58/345	1.6718019212057015e-42	6.236548036497791e-41	0	0	10.606684039683627	1020.3064907867154	EIF4A1;CLTA;HNRNPR;ATP5G3;BZW1;LMNB2;FBL;UQCRFS1;NUDC;NDUFC1;BAZ1B;SMC1A;ILF2;DDOST;TUFM;KARS;HNRNPUL1;DKC1;NCL;CANX;HAT1;UQCRC1;MCM3;SNRPE;MCM6;THOP1;PPID;SRSF9;MCM2;SLBP;KHDRBS1;SET;HDAC1;RPN1;SRSF1;AK2;ATP5J;TYMS;PSMB7;RBBP4;EIF4H;CCT7;DUT;SSB;NAA10;CBX3;NONO;NPM3;EIF2S2;HNRNPAB;LSM2;EIF3K;EIF3I;POLE3;TCEA1;UBA2;CALM3;TARDBP
MSigDB_Computational	MORF ACP1	47/210	1.683705292568564e-40	6.019246420932615e-39	0	0	14.120474688298032	1293.1870574470413	RPL5;EIF4A1;KHDRBS1;SET;HSP90AB1;HDAC1;ATP5A1;HNRNPR;YBX1;PSMB7;HINT1;EIF4H;RPLP2;UQCRFS1;RPL18;RPS27A;CCT7;BTF3;NPM1;HSP90AA1;DUT;UBE2I;RPL21;CBX3;NONO;RPL22;ILF2;DDOST;TUFM;EIF3M;PSMA1;HNRNPUL1;EIF3K;DKC1;ARPC3;NCL;EIF3I;POLE3;TCEA1;UBA2;CALM3;SNRPE;EIF3F;TARDBP;LSM14A;THOP1;SRSF9
MSigDB_Computational	MORF EIF3S6	38/121	5.125549805132113e-39	1.7590886931213409e-37	0	0	19.81385405532237	1746.9197650916342	RPL5;EIF4A1;KHDRBS1;RPL30;SET;HSP90AB1;UQCRB;HDAC1;COX4I1;COX7C;RPL6;RPL7;FBL;EIF4H;UQCRFS1;RPLP2;RPL18;RPS27A;CCT7;BTF3;HSP90AA1;NPM1;RPL21;CBX3;NONO;RPL22;RPS6;DDOST;EIF3M;HNRNPUL1;EIF3K;NCL;CANX;UBA2;TCEA1;SNRPE;UQCRC2;SRSF9
MSigDB_Computational	GCM APEX1	37/114	1.2841532050427906e-38	4.2377055766412085e-37	0	0	20.477060158282143	1786.5852889650919	EIF4A1;KHDRBS1;SLBP;SET;HDAC1;RPL6;LMNB2;RPL7;PSMD8;EEF1B2;ATP5B;SNRPD2;RPS19;PCBP1;RPL18;CCT7;RPL19;CCT4;DUT;NPM1;RPL21;RPS8;RPS5;NONO;ILF2;EEF1G;PSMA5;NASP;PSMA1;NCL;MCM3;RPL27;SNRPE;SNRPF;MCM6;EIF3F;SRSF9
MSigDB_Computational	MORF HDAC1	47/254	2.002329965083836e-36	6.362959666821965e-35	0	0	11.674408206860578	959.6217833401776	EIF4A1;KHDRBS1;SET;UQCRB;HDAC1;COX4I1;RPN1;ATP5A1;AK2;ATP5J;CLTA;HNRNPR;ATP5G3;COX7C;PSMB7;PTBP1;SNRPD2;RBBP4;EIF4H;UQCRFS1;CCT7;BTF3;DUT;CBX3;NONO;IDH2;NDUFC1;SMC1A;HNRNPAB;DDOST;TUFM;LSM2;EIF3M;KARS;HNRNPUL1;EIF3K;DKC1;NCL;CANX;POLE3;TCEA1;UBA2;CALM3;SNRPE;UQCRC2;TARDBP;SRSF9
MSigDB_Computational	GCM TPT1	30/70	7.820879167063063e-36	2.3965408304786098e-34	0	0	27.0392068499324	2185.7485274653104	RPL32;RPL31;RPL34;RPLP0;RPL11;RPL9;RPL6;RPL7;RPS17;RPS16;RPS19;RPS3;RPLP2;RPL38;RPS2;RPS11;RPL18;RPS27A;RPL19;NPM1;RPL21;RPS8;RPL23;RPS6;RPL23A;EEF1G;NCL;RPL27;RPL28;RPS21
MSigDB_Computational	MORF HDAC2	48/277	8.562429193621486e-36	2.533298016595598e-34	0	0	10.932820098167612	882.777986733091	SLBP;KHDRBS1;SET;HDAC1;RPN1;SRSF1;ATP5J;HNRNPR;ATP5G3;BZW1;G3BP1;NUP62;USP1;EIF4H;CCT4;ABCF1;DDX18;RANBP1;NUDC;DUT;RRM1;SSB;NONO;ACTL6A;RPA1;RPA2;NDUFC1;BAZ1B;EIF2S2;HSPE1;ILF2;HNRNPAB;TUFM;LSM2;EIF3M;KARS;MSH2;DKC1;EIF3I;HAT1;POLE3;TCEA1;UBA2;SNRPE;UQCRC2;MCM6;TARDBP;MCM2
MSigDB_Computational	MORF ERH	35/114	1.3508732473432493e-35	3.863497487401694e-34	0	0	19.37019204161824	1555.2274313770056	EIF4A1;SET;PCNA;UQCRB;HDAC1;COX4I1;ATP5G3;BZW1;COX7C;PSMD8;PSMB7;PSMB4;SNRPD2;PSMB3;C1QBP;EIF4H;UQCRFS1;SNRPB2;CCT7;CCT3;HSP90AA1;UBE2I;CBX3;NONO;TUFM;PSMA4;KARS;HNRNPUL1;EIF3K;NCL;NDUFAB1;UBA2;SNRPE;SNRPB;SRSF9
MSigDB_Computational	MORF EIF3S2	45/244	8.059938433504865e-35	2.23078295998296e-33	0	0	11.635724259192223	913.4459210728484	EIF4A1;KHDRBS1;SET;RPN1;ATP5A1;AK2;HNRNPR;YBX1;ATP5G3;PSMB7;FBL;EIF4H;UQCRFS1;CCT7;CCT4;NUDC;DUT;UBE2I;SSB;CBX3;NONO;RPA2;BAZ1B;NPM3;EIF2S2;HSPE1;ILF2;HNRNPAB;DDOST;TUFM;LSM2;EIF3M;PSMA1;EIF3K;DKC1;NCL;EIF3I;POLE3;TCEA1;UBA2;SNRPE;SLC25A5;THOP1;SRSF9;MCM2
MSigDB_Computational	GCM PSME1	31/85	2.481592244937013e-34	6.653769206737368e-33	0	0	23.009834848766	1780.4778444795083	KHDRBS1;SLBP;SET;HDAC1;RPL11;ATP5G3;RPL6;RPL7;EEF1B2;ATP5B;SNRPD2;RPS19;PSMB3;PCBP1;RPL19;DUT;NPM1;RPL21;RPS8;RPS5;ILF2;PSMA5;PSMA6;PSMA1;NASP;NCL;TCEA1;RPL27;SNRPF;EIF3F;SRSF9
MSigDB_Computational	MORF GNB1	48/303	6.6367942799329596e-34	1.7255665127825697e-32	0	0	9.994690320767091	763.5470066932558	SLBP;KHDRBS1;SET;HDAC1;RPN1;AK2;HNRNPR;ATP5G3;TYMS;PSMB7;PTBP1;RBBP4;USP1;EIF4H;UQCRFS1;CCT7;NUDC;DUT;RRM1;SSB;CBX3;NONO;NDUFC1;BAZ1B;ILF2;HNRNPAB;SND1;DDOST;TUFM;LSM2;EIF3M;PSMA1;HNRNPUL1;EIF3K;DKC1;ARPC3;NCL;EIF3I;UQCRC1;TCEA1;UBA2;CALM3;SNRPE;MCM6;TARDBP;THOP1;SRSF9;MCM2
MSigDB_Computational	GNF2 DAP3	34/119	2.1303473672253043e-33	5.375994238468561e-32	0	0	18.026137899954936	1356.0887430225225	RPL5;KHDRBS1;RPL32;RPL31;PSMD13;HDAC1;RPL12;SRSF1;HNRNPR;RPL9;COX7C;RPL6;RPL7;FBL;PTBP1;RPS17;RPS16;RPS3;RPL38;RPS2;RPL19;BTF3;RPS8;RPL23;RPL22;RPS6;RPL23A;KARS;PSMA1;EIF3K;RPL37A;RPL27;SNRPE;TARDBP
MSigDB_Computational	MORF EIF4A2	35/137	1.801397487528314e-32	4.415997269426553e-31	0	0	16.11826199083562	1178.1508245900902	RPL5;KHDRBS1;RPL30;HSP90AB1;RPL31;RPL34;RPL11;YBX1;RPL9;COX7C;RPL6;RPL7;EEF1B2;RPLP2;RPL13;RPL18;RPS27A;RPL19;BTF3;NPM1;UBE2I;RPL21;RPL23;NONO;RPL22;RPS6;ILF2;EEF1G;EIF3M;ARPC3;NCL;UBA2;RPL27;EIF3F;LSM14A
MSigDB_Computational	MORF PCNA	29/83	1.554798402549985e-31	3.7056028594107974e-30	0	0	22.044012010185856	1563.7755826211735	KHDRBS1;PCNA;SET;MCM7;SRSF1;ATP5J;PSMD8;FBL;PSMB7;C1QBP;G3BP1;USP1;EIF4H;PARP1;CBX3;NONO;SMC1A;HSPE1;HNRNPAB;TUFM;MSH2;KARS;NCL;HAT1;POLE3;UBA2;SNRPE;MCM2;SRSF9
MSigDB_Computational	MORF SKP1A	39/202	4.78758035131071e-31	1.1102010652498891e-29	0	0	12.181028828434894	850.4077199770593	YWHAE;EIF4A1;KHDRBS1;VCP;SET;UQCRB;COX4I1;ATP5J;CLTA;ATP5H;COX7C;BZW1;PSMD8;PSMB4;PSMD7;EIF4H;TMED2;UQCRFS1;BTF3;HSP90AA1;NDUFA5;HSBP1;CBX3;NONO;BUD31;RAD23B;HNRNPAB;LSM3;PSMA3;KARS;HNRNPUL1;CANX;HAT1;POLE3;UBA2;CALM3;SNRPE;UBA1;SRSF9
MSigDB_Computational	MORF RFC4	35/150	5.63526814909312e-31	1.2723842294531305e-29	0	0	14.721345951629866	1025.3578381718773	KHDRBS1;SLBP;SET;SRSF1;ATP5J;HNRNPR;ATP5G3;TYMS;USP1;ABCF1;CCT4;DDX18;NUDC;RFC3;DUT;RRM1;SSB;NONO;ACTL6A;RPA1;EIF2S2;BAZ1B;HSPE1;ILF2;HNRNPAB;LSM2;MSH2;NASP;DKC1;EIF3I;HAT1;MCM3;TCEA1;MCM6;MCM2
MSigDB_Computational	MORF SMC1L1	26/62	7.0771275097498524e-31	1.5569680521449679e-29	0	0	26.45771853057902	1836.7813312163885	KHDRBS1;SLBP;PCNA;SET;MCM7;HDAC1;SRSF1;ATP5J;HNRNPR;G3BP1;USP1;EIF4H;RRM1;PARP1;CBX3;NONO;SMC1A;HNRNPAB;SMARCA4;MSH2;NASP;NCL;HAT1;POLE3;UBA2;TARDBP
MSigDB_Computational	MORF DAP3	38/193	1.3275226096173537e-30	2.8475359976292234e-29	0	0	12.422157205668428	854.5728428093735	KHDRBS1;SET;HSP90AB1;UQCRB;NDUFB5;COX4I1;ATP5G3;COX7C;PSMD8;PSMB6;PSMB7;PSMB4;PSMB3;CCT7;CCT3;UBE2I;CBX3;NONO;SARS;TBCB;ILF2;HNRNPAB;DDOST;TUFM;LSM2;EIF3M;KARS;HNRNPUL1;EIF3K;NCL;EIF3I;CANX;TCEA1;SNRPE;UBA1;SLC25A5;SNRPB;SRSF9
MSigDB_Computational	MORF XRCC5	40/234	1.1705517436237254e-29	2.449593648851601e-28	0	0	10.784868829032867	718.4609181528516	SLBP;KHDRBS1;SET;HDAC1;RPN1;SRSF1;HNRNPR;HMGB1;ATP5G3;TYMS;PSMB7;PTBP1;USP1;CCT7;NUDC;DUT;RRM1;UBE2I;SSB;API5;NONO;BAZ1B;ILF2;HNRNPAB;TUFM;LSM2;EIF3M;PSMA1;HNRNPUL1;DKC1;ARPC3;NCL;EIF3I;TCEA1;SNRPE;MCM6;TARDBP;THOP1;SRSF9;MCM2
MSigDB_Computational	MORF RAD21	36/182	4.168081916924307e-29	8.514795916002513e-28	0	0	12.479633930738034	815.51302478479	KHDRBS1;SET;PCNA;UQCRB;COX4I1;ATP5J;BZW1;PSMD8;PSMB7;PSMB4;PSMD7;C1QBP;G3BP1;USP1;EIF4H;TMED2;HSP90AA1;NDUFA5;CBX3;NONO;BUD31;RPA1;ILF2;RAD23B;HNRNPAB;LSM3;PSMA4;MSH2;KARS;HAT1;CANX;POLE3;UBA2;SNRPE;UQCRC2;SRSF9
MSigDB_Computational	MORF PPP1CA	35/169	4.747755925999802e-29	9.473429266297279e-28	0	0	13.066283389020589	852.1476665285129	KHDRBS1;VCP;SET;UQCRB;HDAC1;COX4I1;CLTA;ATP5H;HSD17B10;PSMD8;PSMB4;PSMD7;SNRPD2;ARHGDIA;EIF4H;TMED2;CCT7;HSP90AA1;CBX3;HSBP1;NONO;BUD31;RAD23B;HNRNPAB;LSM3;TUFM;PSMA3;KARS;HNRNPUL1;EIF3K;CANX;POLE3;SNRPE;UBA1;SRSF9
MSigDB_Computational	MORF HAT1	35/174	1.381714259330846e-28	2.6943428056951495e-27	0	0	12.690815475542989	814.1038536761589	KHDRBS1;SLBP;SET;PCNA;SRSF1;ATP5J;HNRNPR;ATP5G3;BZW1;PSMB7;C1QBP;G3BP1;USP1;EIF4H;NUDC;RRM1;HSPA4;NONO;RPA1;NDUFC1;BAZ1B;SMC1A;HSPE1;RAD23B;HNRNPAB;LSM3;TUFM;LSM2;MSH2;KARS;HAT1;POLE3;SNRPE;TARDBP;SRSF9
MSigDB_Computational	GCM CBFB	25/70	1.3108848482406622e-27	2.4994204439788623e-26	0	0	22.532672374943672	1394.7520312071224	KHDRBS1;SLBP;SET;HDAC1;ATP5B;RBBP4;PCBP1;DDX18;DUT;UBE2I;NONO;TBCB;SMC1A;ILF2;PSMA5;PSMA6;PSMA1;NASP;NCL;MCM3;TCEA1;SNRPE;SNRPF;EIF3F;SRSF9
MSigDB_Computational	MORF PRKDC	35/190	3.346554263376913e-27	6.242051212994328e-26	0	0	11.622115224970946	708.5058341476625	KHDRBS1;SLBP;RPN1;AK2;HNRNPR;ATP5G3;TYMS;RUVBL1;PSMD3;NUP62;USP1;ABCF1;CCT4;DDX18;NUDC;DUT;RRM1;SSB;NONO;ACTL6A;RPA2;EIF2S2;BAZ1B;NPM3;ILF2;LSM2;PSMA1;DKC1;EIF3I;MCM3;TCEA1;MCM5;MCM6;THOP1;MCM2
MSigDB_Computational	MORF AP2M1	36/217	2.723935220923548e-26	4.972630679898732e-25	0	0	10.466789748360933	616.1289895725793	EIF4A1;VCP;HSP90AB1;UQCRB;SSNA1;COX4I1;CLTA;COX7C;RPL6;PSMD8;PSMB6;PSMB7;PSMB4;PSMD7;ARHGDIA;TMED2;UQCRFS1;CCT7;POLR2L;HSP90AA1;UBE2I;GPX4;HSBP1;CBX3;BUD31;TBCB;HNRNPAB;DDOST;PSMA4;KARS;HNRNPUL1;CANX;SNRPE;UBA1;SNRPB;SRSF9
MSigDB_Computational	MORF CCNI	26/88	3.415320933834846e-26	6.104886169229786e-25	0	0	18.640665328362488	1093.068873487289	RPL5;EIF4A1;KHDRBS1;RPL30;HDAC1;ATP5A1;YBX1;RPL7;HINT1;RPLP2;RPL18;RPS27A;BTF3;NPM1;RPL21;CBX3;NONO;RPL22;RPS6;DDOST;EEF1G;HNRNPUL1;ARPC3;EIF3F;LSM14A;SRSF9
MSigDB_Computational	GNF2 ST13	23/64	1.4582386458382507e-25	2.553405628835141e-24	0	0	22.67350157728707	1296.638559306852	BTF3;RPL5;NPM1;RPL32;RPL31;RPL23;RPL12;RPL22;RPS6;RPL9;RPL6;RPL7;EEF1B2;EEF1G;FBL;RPS17;SNRPD2;RPS3;RPL38;RPL27;SNRPE;RPS13;RPL19
MSigDB_Computational	MORF AATF	34/205	7.125628963739197e-25	1.2227579301776463e-23	0	0	10.463953219973842	581.8055234645901	KHDRBS1;SET;RPN1;PSMB6;PSMB7;PSMB3;PSMD3;RUVBL1;NUP62;USP1;EIF4H;CCT4;DDX18;NUDC;UBE2I;SSB;NONO;ACTL6A;RPA2;BAZ1B;ILF2;HNRNPAB;TUFM;LSM2;EIF3M;EIF3K;NCL;EIF3I;CANX;POLE3;TCEA1;MCM5;THOP1;MCM2
MSigDB_Computational	GNF2 TPT1	19/38	9.890974315281583e-25	1.6640109730414902e-23	0	0	31.54574132492113	1743.6279075354419	RPL30;RPL32;RPL10;RPL21;RPL31;RPL12;RPL23;RPS6;RPL23A;RPL9;EEF1G;RPS17;RPL37A;RPL38;RPL27;RPS2;RPS11;RPS13;RPL19
MSigDB_Computational	MODULE 98	44/393	1.1161370764156326e-24	1.8416261760857932e-23	0	0	7.063677446801679	389.5771291084353	SLBP;PRIM2;PCNA;HDAC1;SRSF1;HNRNPR;HMGB1;YBX1;PSMD8;PSMB7;FBL;CCND2;RBBP4;PCBP1;POLD1;RCC1;SNRPB2;RBBP7;RFC5;RFC3;SSB;CBX5;LIG1;ACTL6A;RPA1;LSM1;RPA2;KIF22;ILF2;PSMA5;NUDT21;PSMA4;RAD51;MSH2;NASP;PSMC4;RPA3;HAT1;MCM3;SNRPE;MCM6;SRSF6;KPNB1;MAD2L1
MSigDB_Computational	MORF PPP1CC	31/164	1.4873027709767847e-24	2.4077467499963798e-23	0	0	11.925829037470185	654.3115400352626	KHDRBS1;SLBP;HDAC1;SRSF1;AK2;HNRNPR;ATP5G3;TYMS;LMNB2;RBBP4;USP1;CCT8;SF3A3;NUDC;DUT;RRM1;NONO;NDUFC1;BAZ1B;NPM3;TUFM;LSM2;NASP;DKC1;EIF3I;UQCRC1;MCM3;TCEA1;MCM6;SRSF9;MCM2
MSigDB_Computational	MORF CTBP1	31/168	3.205922403585221e-24	5.093854485696518e-23	0	0	11.641880727054227	629.7913150913631	KHDRBS1;SET;UQCRB;HDAC1;COX4I1;RPN1;CLTA;COX7C;PTBP1;PSMB7;EIF4H;UQCRFS1;TMED2;CCT7;BTF3;HSP90AA1;UBE2I;CBX3;NONO;HNRNPAB;PSMA4;KARS;HNRNPUL1;EIF3K;NCL;CANX;UBA2;SNRPE;UBA1;TARDBP;SRSF9
MSigDB_Computational	GNF2 APEX1	25/92	3.269820314442548e-24	5.100919690530374e-23	0	0	17.144424633109313	927.1243176205163	KHDRBS1;SRSF1;ATP5A1;HNRNPR;HMGB1;FBL;PTBP1;HINT1;PES1;USP1;BTF3;NOP56;DUT;SSB;NONO;LSM5;ILF2;HNRNPAB;PSMA6;DKC1;NCL;POLE3;MCM5;SNRPE;TARDBP
MSigDB_Computational	MODULE 198	39/303	3.454107190414598e-24	5.292185659599508e-23	0	0	8.120685885623264	438.6995763786914	SLBP;PRIM2;KHDRBS1;PCNA;HDAC1;SRSF1;HNRNPR;HMGB1;YBX1;CCND2;RBBP4;POLD1;RCC1;SNRPB2;RBBP7;RFC5;RFC3;CBX5;SSB;LIG1;ACTL6A;RPA1;LSM1;RPA2;KIF22;ILF2;PSMA4;RAD51;MSH2;NASP;PSMC4;RPA3;HAT1;MCM3;SNRPE;MCM6;SRSF6;KPNB1;MAD2L1
MSigDB_Computational	GNF2 NPM1	23/72	3.454651984389697e-24	5.2001603554497535e-23	0	0	20.15422362425517	1088.7779282157512	BTF3;RPL5;NPM1;SSB;HSPA4;RPS6;SRSF1;HNRNPR;LSM5;RPL6;RPL7;FBL;RPS17;EIF3M;SNRPD2;KARS;DKC1;NCL;RPS3;SNRPE;RPL26;CCT8;TARDBP
MSigDB_Computational	MORF JUND	22/64	5.328173202462049e-24	7.882021737435239e-23	0	0	21.687697160883285	1162.2227360074046	BTF3;RPL5;RPL30;RPL21;RPL31;RPL34;RPL22;RPS6;RPL11;RPL9;RPL6;RPL7;EEF1B2;EEF1G;RPS15A;RPLP2;RPL13;RPL27;RPL18;RPS27A;LSM14A;RPL19
MSigDB_Computational	MODULE 252	35/237	8.012357470231923e-24	1.1651868999083029e-22	0	0	9.317307564322697	495.5042665114215	SLBP;PRIM2;KHDRBS1;PCNA;HDAC1;SRSF1;HNRNPR;HMGB1;YBX1;CCND2;RBBP4;POLD1;RCC1;SNRPB2;RFC5;RFC3;CBX5;SSB;LIG1;ACTL6A;RPA1;LSM1;RPA2;ILF2;PSMA4;RAD51;MSH2;NASP;PSMC4;RPA3;HAT1;MCM3;SNRPE;MCM6;MAD2L1
MSigDB_Computational	MORF UNG	23/76	1.430020838645782e-23	2.044929799263468e-22	0	0	19.093475012452267	1004.3505452523747	CCT3;NUDC;PCNA;SET;NAA10;SRSF1;RPA1;ATP5J;ATP5G3;BAZ1B;HSPE1;RAD23B;HNRNPAB;TUFM;PSMD7;MSH2;KARS;C1QBP;HAT1;G3BP1;POLE3;NDUFAB1;NHP2
MSigDB_Computational	MODULE 8	43/421	1.538925593752833e-22	2.164587146622837e-21	0	0	6.4440231685112055	323.65613856010066	YWHAE;SLBP;RAB5C;AHCY;PCNA;MCM7;PSMD14;AK2;MRPL12;TYMS;HSD17B10;LMNB2;PSMB7;PSMD7;RBBP4;PES1;RCC1;SNRPB2;RBBP7;ABCF1;RRM1;CBX3;DYNLT3;RPA1;LSM1;LSM3;SMARCA4;BYSL;UCK2;PSMA3;PSMA4;MSH2;PSMC4;RPA3;EIF3I;HAT1;POLE3;NHP2;MCM3;SNRPF;MCM6;MAD2L1;MCM2
MSigDB_Computational	GNF2 XRCC5	22/75	2.9281414343060366e-22	4.0521699203783535e-21	0	0	18.506834910620398	917.6152187012796	CCT3;MCTS1;EIF4A1;PSMD11;PSMD14;NONO;POMP;SRSF1;RPA1;ILF2;PSMA5;PSMB7;PSMA3;PSMA4;SNRPD2;PSMA1;NCL;SNRPE;SNRPB2;UQCRC2;TARDBP;KPNB1
MSigDB_Computational	MODULE 152	26/124	5.56349127777923e-22	7.576945264023141e-21	0	0	13.22885926528951	647.4289210248927	NDUFB8;NDUFB10;UQCRB;NDUFB5;COX4I1;ATP5A1;ATP5J;ATP5H;ATP5G3;MRPL12;COX7C;GCSH;ATP5B;UQCRFS1;ABCF1;GPX4;NDUFA5;NDUFA3;IDH2;HSPE1;UQCRQ;NDUFAB1;UQCRC1;SUCLG1;UQCRC2;SLC25A5
MSigDB_Computational	GNF2 PA2G4	22/79	1.0521709805463e-21	1.4105667207948835e-20	0	0	17.569779978437086	848.6806605439026	CCT3;SLBP;RANBP1;RRM1;PCNA;PSMD11;MCM7;PSMD14;NOP16;OLA1;LSM5;PSMA3;PSMA4;NASP;DKC1;NCL;HAT1;MCM3;MCM5;SNRPE;SNRPB;CCT4
MSigDB_Computational	GCM PFN1	19/51	1.1268074384477162e-21	1.4873858187509854e-20	0	0	23.504670006803984	1133.7453742750315	EIF4A1;SET;RPL21;RPS8;HDAC1;RPS5;NONO;ILF2;OAZ1;PSMD8;DRAP1;ATP5B;SNRPD2;RPS19;NCL;RPL27;MCM6;SRSF9;RPL19
MSigDB_Computational	MORF RRM1	24/102	1.1850984283940284e-21	1.5406279569122372e-20	0	0	14.845054741139359	715.3009629957531	KHDRBS1;SLBP;NUDC;DUT;RRM1;PARP1;NONO;SRSF1;ATP5J;HNRNPR;ATP5G3;BAZ1B;SMC1A;TYMS;HSPE1;LMNB2;LSM2;MSH2;NASP;HAT1;MCM3;USP1;MCM6;MCM2
MSigDB_Computational	GNF2 MCM5	20/61	1.9029282019319973e-21	2.4368841750114236e-20	0	0	20.685732016341728	986.9347488060736	NOP56;SLBP;GINS2;DUT;RRM1;PCNA;MCM7;SRSF1;SMC1A;TYMS;HNRNPAB;PTBP1;NASP;DKC1;NUP62;HAT1;MCM3;USP1;MCM5;MCM2
MSigDB_Computational	MODULE 91	17/37	1.953629127964012e-21	2.4650202820487088e-20	0	0	28.9879785147924	1382.2801086507725	PSMD11;PSMD14;PSMD13;PSMD8;PSMB6;PSMA5;PSMB7;PSMA6;PSMB4;PSMC5;PSMA3;PSMD7;PSMA4;PSMA1;PSMB3;PSMC4;PSMD3
MSigDB_Computational	MORF PSMC1	30/190	2.029937783866639e-21	2.524183505155908e-20	0	0	9.961813049975095	474.64335190402613	YWHAE;VCP;UQCRB;COX4I1;SSNA1;CLTA;HSD17B10;PSMD8;PSMB4;PSMD7;ARHGDIA;TMED2;CCT7;HSP90AA1;CBX3;HSBP1;BUD31;RAD23B;HNRNPAB;LSM3;PSMA3;PSMC5;PSMA4;KARS;HNRNPUL1;PSMC4;CANX;NDUFAB1;SNRPE;UBA1
MSigDB_Computational	MORF DNMT1	25/117	2.147081608980234e-21	2.6317086007214876e-20	0	0	13.481086036291087	641.567276335265	KHDRBS1;SLBP;SRSF1;HNRNPR;ATP5G3;TYMS;LMNB2;USP1;SF3A3;NUDC;DUT;RRM1;NONO;BAZ1B;LSM2;EBNA1BP2;NASP;DKC1;EIF3I;MCM3;TCEA1;MCM5;MCM6;TARDBP;MCM2
MSigDB_Computational	GNF2 GLTSCR2	16/31	2.632416788110947e-21	3.1811459214073126e-20	0	0	32.56334588378956	1543.0592318405402	RPL30;RPL12;RPL34;RPL23A;EEF1B2;RPS15;EEF1G;RPS16;RPS19;RPLP2;RPL13;RPL38;RPL18;RPS21;RPL28;RPL19
MSigDB_Computational	MODULE 28	16/32	5.190360117700068e-21	6.185179140259245e-20	0	0	31.54574132492113	1473.4222041408277	PSMD11;PSMD14;PSMD13;PSMD8;PSMA5;PSMB7;PSMA6;PSMB4;PSMC5;PSMA3;PSMD7;PSMA4;PSMA1;PSMB3;PSMC4;PSMD3
MSigDB_Computational	MODULE 62	22/89	1.8712780748863823e-20	2.1993925866472823e-19	0	0	15.595647396590225	708.4335337604467	NDUFB8;NDUFB6;NDUFB10;UQCRB;NDUFA5;NDUFB5;COX4I1;NDUFA3;ATP5A1;ATP5J;NDUFC1;ATP5G3;ATP5H;COX7C;ATP5B;UQCRQ;NDUFAB1;UQCRC1;UQCRFS1;UQCRC2;SLC25A5;ABCF1
MSigDB_Computational	MODULE 3	39/385	2.2251642257799324e-20	2.579987710431328e-19	0	0	6.3910852554385675	289.2085664088231	YWHAE;RAB5C;PCNA;MCM7;PSMD14;MRPL12;PRPF19;TYMS;HSD17B10;LMNB2;PSMB7;PSMD7;PES1;RCC1;SNRPB2;RBBP7;ABCF1;RRM1;RRM2;CBX3;RPA1;LSM1;LSM3;SMARCA4;BYSL;LSM2;UCK2;PSMA3;PSMA4;PSMC4;EIF3I;POLE3;NHP2;MCM3;MCM5;SNRPF;MCM6;MAD2L1;MCM2
MSigDB_Computational	MORF AP3D1	25/128	2.2411745822019646e-20	2.563903722039048e-19	0	0	12.32255520504732	557.5303352276209	KHDRBS1;HDAC1;ATP5J;ATP5G3;BZW1;COX7C;PTBP1;PSMB7;EIF4H;CCT7;POLR2L;SSB;NONO;NDUFC1;EIF2S2;ILF2;SND1;LSM2;PSMA4;KARS;HNRNPUL1;CANX;TCEA1;TARDBP;SRSF9
MSigDB_Computational	MODULE 17	38/367	3.292923319197676e-20	3.7175371156205344e-19	0	0	6.5326330809101	293.05343752737207	AHCY;PCNA;MCM7;PSMD14;AK2;MRPL12;PRPF19;TYMS;HSD17B10;LMNB2;PSMB7;RBBP4;PES1;RCC1;SNRPB2;RBBP7;CCT4;ABCF1;SF3A3;CBX3;SMC1A;LSM3;SMARCA4;BYSL;UCK2;PSMA3;PSMA4;MSH2;PSMC4;RPA3;EIF3I;POLE3;NHP2;MCM3;SNRPF;MCM6;LSM14A;MCM2
MSigDB_Computational	MORF MSH2	19/61	5.987993817832543e-20	6.672335968441975e-19	0	0	19.651445415524645	869.8112045190601	KHDRBS1;RANBP1;NUDC;RRM1;PCNA;SET;ACTL6A;SRSF1;RPA1;ATP5J;SMC1A;BAZ1B;ILF2;HNRNPAB;MSH2;HAT1;G3BP1;USP1;MCM2
MSigDB_Computational	MORF RAD23B	28/179	5.997438073131442e-20	6.597181880444586e-19	0	0	9.869058738522812	436.8081860846932	YWHAE;KHDRBS1;VCP;SET;COX4I1;ATP5J;BZW1;PSMD8;PSMB6;PSMB4;PSMD7;G3BP1;TMED2;HSPA4;HSBP1;BUD31;RPA1;SARS;RAD23B;HNRNPAB;LSM3;PSMA3;KARS;PSMC4;HAT1;CANX;NDUFAB1;UBA1
MSigDB_Computational	MORF UBE2N	22/94	6.837017299396417e-20	7.425520054281174e-19	0	0	14.766091684005639	651.6180323479467	KHDRBS1;SLBP;SET;HDAC1;CBX3;NONO;SRSF1;ATP5J;HNRNPR;ATP5G3;HNRNPAB;TUFM;DKC1;HAT1;POLE3;EIF4H;UQCRFS1;UBA2;SNRPE;CALM3;TARDBP;SRSF9
MSigDB_Computational	GNF2 RAN	21/86	1.8535613714575084e-19	1.987944570888178e-18	0	0	15.40605971682195	664.4942896096197	CCT3;SLBP;RANBP1;RFC3;RRM1;PSMD14;NOP16;OLA1;EIF2S2;PSMA5;PSMA3;PSMA4;SNRPD2;C1QBP;RPA3;MCM3;SNRPE;SNRPF;CCT8;CCT7;CCT4
MSigDB_Computational	MORF FEN1	19/65	2.3466016915736557e-19	2.4856595695928352e-18	0	0	18.442125697646205	791.0961639469508	CCT3;NUDC;RRM1;PCNA;MCM7;NAA10;HSPA4;SRSF1;ATP5J;ATP5G3;BAZ1B;HSPE1;HNRNPAB;LMNB2;HAT1;NHP2;MCM3;MCM6;TARDBP
MSigDB_Computational	GCM PPP1CC	18/56	3.0286345629951856e-19	3.1689859207925235e-18	0	0	20.279405137449306	864.7342135959566	KHDRBS1;DUT;NPM1;SET;NONO;ATP5A1;TBCB;ILF2;PSMA5;ATP5B;PSMA1;NASP;NCL;TCEA1;EIF3F;CCT7;SRSF9;CCT4
MSigDB_Computational	GNF2 SMC4L1	20/84	2.3600303518470258e-18	2.4396458335960825e-17	0	0	15.021781583295779	609.7019257020561	SLBP;GINS2;RFC3;DUT;RRM1;PCNA;MCM7;CBX3;SRSF1;TYMS;HNRNPAB;MSH2;NASP;DKC1;HAT1;MCM3;USP1;ANP32E;MCM5;MCM2
MSigDB_Computational	MODULE 54	31/263	2.7736348473665027e-18	2.833069879810071e-17	0	0	7.436638639335022	300.63632746007215	AHCY;PCNA;PSMD14;MCM7;CDCA7;TYMS;LMNB2;POLD1;RCC1;RFC5;RANBP1;GINS2;RFC3;RRM1;RRM2;UCHL5;BYSL;RAD51;MSH2;RPA3;ANP32E;MCM3;SNRPE;MCM5;SNRPF;MCM6;SLC25A5;ASF1B;MAD2L1;SNRPB;MCM2
MSigDB_Computational	MORF SART1	18/63	3.341559677730734e-18	3.373009651168201e-17	0	0	18.026137899954936	725.3734836686799	EIF4A1;RPL30;HSP90AA1;UBE2I;RPL21;COX4I1;RPS6;RPL6;EIF3M;HNRNPUL1;PSMB3;NCL;UQCRFS1;RPLP2;RPL18;RPS27A;CCT7;LSM14A
MSigDB_Computational	GNF2 DEK	17/58	1.798413913953211e-17	1.7942315560137846e-16	0	0	18.49233112150549	713.0095778060747	SLBP;DUT;SSB;CBX3;SRSF1;RPA1;HNRNPR;HMGB1;HNRNPAB;PTBP1;DKC1;NCL;HAT1;USP1;ANP32E;MCM5;TARDBP
MSigDB_Computational	GNF2 RFC4	17/60	3.425949502982656e-17	3.378695027079447e-16	0	0	17.875920084121976	677.7220343299307	RFC5;SLBP;GINS2;RANBP1;RFC3;RRM1;PCNA;MCM7;LIG1;TYMS;MSH2;DKC1;RPA3;MCM3;SNRPE;MCM6;MCM2
MSigDB_Computational	MORF PPP2CA	22/127	6.70426530362443e-17	6.536658671033821e-16	0	0	10.929233214933307	407.01778890712234	KHDRBS1;SET;UBE2I;SSB;NONO;BZW1;ILF2;COX7C;HNRNPAB;PSMB7;EIF3M;PSMA4;KARS;PSMA1;NCL;CANX;POLE3;EIF4H;TCEA1;SLC25A5;RPS27A;TARDBP
MSigDB_Computational	GNF2 MCM4	16/53	9.501701595772513e-17	9.160067381093056e-16	0	0	19.04648532825427	702.6719968189904	HELLS;GINS2;RFC3;RRM1;PCNA;RRM2;MCM7;TYMS;NASP;POLD1;MCM3;MCM5;MCM6;MCM2;ASF1B;MAD2L1
MSigDB_Computational	MODULE 125	15/44	1.092010842162046e-16	1.0410503361944837e-15	0	0	21.508459994264413	790.5077577124637	RFC5;PRIM2;RFC3;RRM1;PCNA;RRM2;LIG1;RPA1;RPA2;HMGB1;RBBP4;POLD1;RPA3;MCM3;MCM6
MSigDB_Computational	MORF MAP2K2	22/131	1.3337504666901167e-16	1.2575361543078245e-15	0	0	10.59551617020252	387.3017870378211	KHDRBS1;SET;GPX4;NONO;RPN1;NDUFC1;ATP5G3;HNRNPAB;DDOST;TUFM;LSM2;PSMD8;PSMB7;KARS;HNRNPUL1;EIF3K;EIF3I;CANX;TCEA1;SNRPE;CCT7;SRSF9
MSigDB_Computational	GNF2 NS	14/40	7.592608497048503e-16	7.080932707030018e-15	0	0	22.082018927444796	768.7675203794238	CCT3;NPM1;PARP1;OLA1;PSMA5;PSMA3;PSMA4;SNRPD2;C1QBP;SNRPE;CCT8;SNRPF;RSL24D1;CCT4
MSigDB_Computational	MORF PRDX3	18/84	9.096317938189958e-16	8.392086872007508e-15	0	0	13.5196034249662	468.23107406634284	KHDRBS1;SET;HSPA4;SRSF1;ATP5J;NDUFC1;ATP5G3;ATP5H;RAD23B;HNRNPAB;TUFM;PSMD7;KARS;HAT1;CANX;G3BP1;SNRPE;UQCRC2
MSigDB_Computational	GNF2 RRM1	18/88	2.185016782588529e-15	1.994408935596764e-14	0	0	12.905075996558649	435.63862341578255	SLBP;GINS2;RFC3;RRM1;PCNA;RRM2;MCM7;PSMD14;TYMS;HNRNPAB;MSH2;NASP;HAT1;MCM3;ANP32E;MCM5;MCM6;MCM2
MSigDB_Computational	MODULE 158	14/43	2.4571487924031033e-15	2.219193330401961e-14	0	0	20.541412955762606	691.0085047684144	RFC5;PRIM2;RFC3;RRM1;PCNA;RRM2;LIG1;RPA1;HMGB1;RBBP4;POLD1;RPA3;MCM3;MCM6
MSigDB_Computational	GNF2 UBE2I	14/44	3.5528939219088084e-15	3.175398942705998e-14	0	0	20.07456266131345	667.9010540283255	BTF3;KHDRBS1;EIF4A1;UBE2I;RPS15;FBL;PTBP1;TRMT112;RPS16;KARS;EIF3K;PSMA1;EIF3F;RPL19
MSigDB_Computational	GCM ANP32B	13/36	5.191311761871157e-15	4.59190256874789e-14	0	0	22.78303540133193	749.3748155666156	KHDRBS1;DUT;HDAC1;RPL11;ILF2;EEF1B2;EEF1G;DRAP1;NCL;MCM5;MCM6;SNRPB;SRSF9
MSigDB_Computational	GNF2 FEN1	15/56	6.5062956629671875e-15	5.696328243699843e-14	0	0	16.89950428120775	552.0393103294956	RFC5;GINS2;DUT;RRM1;PCNA;MCM7;TYMS;HNRNPAB;MSH2;NASP;DKC1;HAT1;MCM3;MCM5;MCM2
MSigDB_Computational	MORF EI24	21/142	9.456254116531509e-15	8.195420234327306e-14	0	0	9.330430532723152	301.29919637520754	CCT3;NUDC;SSB;NAA10;ACTL6A;SRSF1;ATP5J;NDUFC1;ATP5G3;EIF2S2;BAZ1B;HSPE1;HNRNPAB;TUFM;LSM2;DKC1;HAT1;NUP62;TCEA1;CALM3;ABCF1
MSigDB_Computational	MORF RPA1	15/61	2.629538984266473e-14	2.2561444485006335e-13	0	0	15.514299012256295	485.12255410217233	KHDRBS1;SET;ACTL6A;RPA1;RAD23B;ILF2;HNRNPAB;PSMB6;PSMD7;MSH2;KARS;HAT1;G3BP1;POLE3;USP1
MSigDB_Computational	MORF MTA1	18/102	3.3518997183082906e-14	2.8474554042658553e-13	0	0	11.133791055854518	345.44439454500053	KHDRBS1;SET;NONO;ACTL6A;RPA1;SARS;ILF2;RAD23B;HNRNPAB;TUFM;PSMB6;PSMB4;PSMD7;KARS;NUP62;CANX;POLE3;TCEA1
MSigDB_Computational	MODULE 183	15/65	7.301974092162311e-14	6.142248795171826e-13	0	0	14.559572919194373	440.3986396515838	SF3A3;KHDRBS1;SLBP;SSB;SRSF1;LSM1;HNRNPR;SNRPD2;HNRNPUL1;PCBP1;SNRPE;SNRPB2;SNRPF;SRSF6;SRSF9
MSigDB_Computational	MODULE 29	11/28	2.2530333758960096e-13	1.8767986762318217e-12	0	0	24.785939612438035	721.7994954250313	RPS15;RPS17;RPS16;RPS15A;RPS19;RPS8;RPS6;RPS3;RPS2;RPS21;RPS13
MSigDB_Computational	MODULE 18	33/451	2.809515996978964e-13	2.317850697507645e-12	0	0	4.616449949988459	133.41814564967515	YWHAE;SLBP;AHCY;PCNA;MCM7;PSMD14;PITPNB;AK2;MRPL12;PRPF19;TYMS;PMF1;LMNB2;RCC1;SNRPB2;ABCF1;RFC3;RRM1;CBX3;DYNLT3;RPA1;LSM1;UCK2;PSMA4;PSMC4;RPA3;HAT1;POLE3;NHP2;SNRPF;MCM6;MAD2L1;MCM2
MSigDB_Computational	MORF PSMC2	18/117	3.967443180896189e-13	3.241967856389457e-12	0	0	9.70638194612958	277.1704378232652	KHDRBS1;VCP;HSBP1;PITPNB;COX4I1;BUD31;BZW1;RAD23B;HNRNPAB;PSMA3;PSMB4;PSMD7;KARS;G3BP1;CANX;EIF4H;TMED2;UBA1
MSigDB_Computational	MORF PTPN11	17/108	1.228344417850306e-12	9.942636891656249e-12	0	0	9.9310667134011	272.3630187722991	SLBP;SET;NAA10;SRSF1;ATP5J;HNRNPR;NDUFC1;ATP5G3;BAZ1B;LMNB2;HAT1;NHP2;MCM6;CCT8;TARDBP;PPID;SRSF9
MSigDB_Computational	GNF2 MLH1	12/42	1.4759222448678667e-12	1.1834965290622705e-11	0	0	18.026137899954936	491.06332709809294	SLBP;RBBP4;MSH2;KARS;CBX3;DKC1;NCL;SRSF1;USP1;MCM3;SNRPE;ILF2
MSigDB_Computational	MORF ATOX1	15/80	1.886845020030369e-12	1.4989935436907933e-11	0	0	11.829652996845427	319.35467251495965	UQCRB;HSBP1;BUD31;SARS;RAD23B;PSMD8;PSMB6;PSMA3;PSMB4;PSMD7;KARS;PSMC4;CANX;TMED2;UBA1
MSigDB_Computational	GNF2 G22P1	11/36	5.6308949296849875e-12	4.43239252263277e-11	0	0	19.277953031896256	499.3520505082977	KHDRBS1;EIF4A1;PTBP1;PSMB7;TRMT112;PSMA6;UBE2I;KARS;PES1;NUP62;ILF2
MSigDB_Computational	MODULE 149	11/37	7.900972009782561e-12	6.162758167630398e-11	0	0	18.756927274277434	479.50275142454467	EEF1B2;EEF1G;EIF4A1;UQCRB;EIF3I;EIF4H;UQCRC1;UQCRFS1;UQCRC2;EIF3F;BZW1
MSigDB_Computational	GNF2 MSH2	10/28	8.852259192998495e-12	6.842557105939378e-11	0	0	22.532672374943672	573.464362628235	RRM1;PCNA;MCM7;LIG1;NASP;MSH2;DKC1;USP1;MCM3;MCM6
MSigDB_Computational	MODULE 77	10/28	8.852259192998495e-12	6.781462846064919e-11	0	0	22.532672374943672	573.464362628235	NDUFB8;UQCRB;NDUFB10;NDUFA5;NDUFB5;NDUFA3;NDUFAB1;UQCRC1;NDUFC1;UQCRC2
MSigDB_Computational	GCM HDAC1	11/38	1.0964157859203113e-11	8.324997737341832e-11	0	0	18.263323924954342	460.90035685867286	DRAP1;SET;RPL21;NASP;HDAC1;NONO;NCL;TCEA1;ILF2;LMNB2;SRSF9
MSigDB_Computational	GNF2 HAT1	12/50	1.4467968871910635e-11	1.0889050256227476e-10	0	0	15.141955835962145	377.92934692775714	SLBP;RRM1;CBX3;HAT1;SRSF1;MCM3;USP1;RPA1;ANP32E;MCM5;SNRPE;MCM2
MSigDB_Computational	GNF2 MSH6	10/31	2.8684804052842426e-11	2.1401358154207654e-10	0	0	20.352091177368475	494.0399635472748	CCT3;RANBP1;RFC3;LIG1;MSH2;MCM3;SNRPE;SNRPF;CCT4;MAD2L1
MSigDB_Computational	GNF2 PCNA	13/68	4.473703304253792e-11	3.308997788835994e-10	0	0	12.061606977175726	287.4307415187705	SLBP;GINS2;RRM1;PCNA;RRM2;MCM7;TYMS;HNRNPAB;MSH2;MCM3;MCM5;MCM6;MCM2
MSigDB_Computational	MORF BAG5	12/57	7.633987888401527e-11	5.598257784827786e-10	0	0	13.282417399966796	309.42488002851013	VCP;PSMB4;PSMD7;KARS;HNRNPUL1;COX4I1;BUD31;CANX;TMED2;TBCB;UBA1;RAD23B
MSigDB_Computational	MODULE 22	11/45	8.379457388485459e-11	6.092859694339427e-10	0	0	15.422362425517	357.8397216606485	NDUFB8;NDUFB10;NDUFA5;NDUFB5;NDUFA3;ATP5A1;NDUFAB1;ATP5J;NDUFC1;ATP5G3;ATP5H
MSigDB_Computational	GNF2 KPNB1	13/72	9.554389917293956e-11	6.888795419359842e-10	0	0	11.391517700665965	262.81866356392186	DDX18;KHDRBS1;HDAC1;SRSF1;HNRNPR;FBL;PSMA1;NCL;USP1;SNRPE;UQCRC2;TARDBP;KPNB1
MSigDB_Computational	MORF PRKAR1A	17/142	1.1047155719376262e-10	7.898716339354027e-10	0	0	7.553205669347314	173.1667798880851	UQCRB;HSBP1;COX4I1;SARS;CLTA;BZW1;COX7C;RAD23B;PSMB6;PSMB4;PSMD7;PSMA4;KARS;CANX;TMED2;SNRPE;UBA1
MSigDB_Computational	MORF RAD54L	15/105	1.1083398314932042e-10	7.859136986951811e-10	0	0	9.013068949977468	206.60646851299282	DDX18;NUDC;RRM1;SSB;ACTL6A;RPA2;EIF2S2;BAZ1B;LSM2;EIF3I;NUP62;THOP1;MCM2;ABCF1;CCT4
MSigDB_Computational	MODULE 244	19/187	1.5569348645381888e-10	1.0949591096506281e-09	0	0	6.410364547310178	144.76610791895268	RFC5;PRIM2;RFC3;PCNA;LIG1;AK2;KIF22;ILF2;ATP5B;RAD51;MSH2;KARS;MAT2A;PSMC4;POLD1;MCM3;MCM6;CCT8;CCT4
MSigDB_Computational	MORF ESPL1	12/61	1.7767807371482433e-10	1.23941290444975e-09	0	0	12.411439209805035	278.6498146895752	NUDC;RRM1;HAT1;MCM3;ATP5G3;MCM6;BAZ1B;TYMS;TARDBP;HNRNPAB;LMNB2;MCM2
MSigDB_Computational	GNF2 ANP32B	10/37	2.07097725471967e-10	1.432982648830223e-09	0	0	17.051752067524937	380.2170744366916	PTBP1;DUT;CBX3;SRSF1;HAT1;USP1;ANP32E;MCM5;HMGB1;HNRNPAB
MSigDB_Computational	GNF2 HDAC1	15/110	2.18024427034909e-10	1.4965196671676156e-09	0	0	8.603383997705764	191.39444228962844	BTF3;DDX18;KHDRBS1;HDAC1;RPL34;NONO;RPL22;SRSF1;HNRNPR;FBL;PSMA1;RPS3;TARDBP;KPNB1;SF1
MSigDB_Computational	MODULE 50	7/13	3.7199023230487184e-10	2.5330763437903173e-09	0	0	33.97233681145353	737.6125922577804	PSMA5;PSMB7;PSMB4;PSMA3;PSMA4;PSMA1;PSMB3
MSigDB_Computational	MODULE 159	13/81	4.451564456162977e-10	3.0074348845573496e-09	0	0	10.12579351170308	218.03461410657403	RAB2A;EIF4A1;RAB5C;EIF2S2;BZW1;TUFM;EEF1B2;EEF1G;KARS;EIF3I;EIF4H;EIF3F;ABCF1
MSigDB_Computational	MORF CDK2	12/71	1.1335134548894547e-09	7.598082377305877e-09	0	0	10.663349180255032	219.6430668769974	KHDRBS1;PSMB7;SSB;NONO;EIF3I;NUP62;RPA2;TCEA1;ILF2;HNRNPAB;MCM2;CCT4
MSigDB_Computational	MORF CUL1	12/71	1.1335134548894547e-09	7.53918251391591e-09	0	0	10.663349180255032	219.6430668769974	KHDRBS1;PSMA4;SSB;KARS;NONO;NUP62;EIF4H;EIF2S2;TARDBP;BZW1;ILF2;HNRNPAB
MSigDB_Computational	MORF RAC1	19/211	1.2244688713558338e-09	8.081494550948504e-09	0	0	5.681223556146934	116.58301749700242	KHDRBS1;SSR4;GPX4;NONO;ACTL6A;RPA1;SARS;NDUFC1;RAD23B;HNRNPAB;PSMD8;PSMB6;PSMB4;PSMD7;KARS;CANX;NUP62;TMED2;UBA1
MSigDB_Computational	GNF2 ELAC2	10/46	2.136246926452607e-09	1.3991602006842265e-08	0	0	13.715539706487448	273.81998793386464	DDX18;PSMA1;HDAC1;SRSF1;NUP62;RPA1;HNRNPR;SMC1A;TARDBP;KPNB1
MSigDB_Computational	MORF DAP	12/78	3.4827808056542e-09	2.2638075236752294e-08	0	0	9.70638194612958	189.03600854328167	PSMD8;GPX4;SSR4;KARS;CANX;CLTA;TMED2;NDUFC1;CALM3;RAD23B;DDOST;LSM3
MSigDB_Computational	GNF2 BUB1B	10/49	4.1292969867661314e-09	2.6638622666506317e-08	0	0	12.875812785682097	248.56960877595745	HELLS;RRM1;PCNA;RRM2;NASP;POLD1;MCM3;TYMS;MCM2;ASF1B
MSigDB_Computational	MORF SP3	12/80	4.696530158763262e-09	3.007181250909612e-08	0	0	9.463722397476339	181.48052238146167	KHDRBS1;PSMB4;PSMD7;SET;NONO;CANX;G3BP1;EIF4H;RPA1;TMED2;BZW1;RAD23B
MSigDB_Computational	MORF PPP2R4	10/50	5.089793488382343e-09	3.2348465281718896e-08	0	0	12.618296529968454	240.959351157528	PSMD8;VCP;PSMB4;UQCRB;HSBP1;PSMC4;BUD31;TMED2;UBA1;RAD23B
MSigDB_Computational	MORF CDC10	15/143	8.858635529946064e-09	5.588756826980679e-08	0	0	6.617987690542897	122.70988785322136	KHDRBS1;DUT;SSB;NONO;RPL22;RPA2;HNRNPR;HMGB1;ILF2;EIF3M;PSMA1;ARPC3;USP1;TCEA1;CCT4
MSigDB_Computational	GNF2 CCNA2	11/68	9.152358088636517e-09	5.73191477375922e-08	0	0	10.205975134533311	188.9049889022292	GINS2;RFC3;RRM1;PCNA;RRM2;MCM7;MCM3;MCM6;TYMS;MCM2;ASF1B
MSigDB_Computational	MORF MBD4	12/86	1.095009808026996e-08	6.808104458602627e-08	0	0	8.803462695326827	161.36674424727522	PSMA3;PSMB4;PSMD7;PSMA4;KARS;UQCRB;HSBP1;COX4I1;BUD31;CANX;TMED2;RAD23B
MSigDB_Computational	MORF DDB1	19/241	1.109576556028664e-08	6.849040899802832e-08	0	0	4.974017304344412	91.10759411150958	DDX18;KHDRBS1;SSB;NDUFB5;NONO;ACTL6A;RPA2;SARS;ILF2;HNRNPAB;PSMB6;DRAP1;PSMD3;CANX;NUP62;TCEA1;CCT4;MCM2;ABCF1
MSigDB_Computational	MODULE 16	28/511	1.3432203124563268e-08	8.232021629196629e-08	0	0	3.4570675424571107	62.66146076608375	SLBP;RAB5C;PCNA;AK2;MRPL12;PRPF19;TYMS;HSD17B10;LMNB2;CCND2;NUP62;RCC1;FAM53B;SNRPB2;RRM1;RPA1;LSM1;NPM3;LSM3;PSMA4;MSH2;RPA3;HAT1;NHP2;MCM5;MCM6;MAD2L1;MCM2
MSigDB_Computational	MODULE 57	10/56	1.622046291271107e-08	9.870324240500777e-08	0	0	11.266336187471836	202.08418486978127	CCND2;PCNA;MCM7;HDAC1;MCM3;MCM5;MCM6;SMC1A;MCM2;MAD2L1
MSigDB_Computational	GCM RAF1	9/43	1.9796637381304635e-08	1.196163019236576e-07	0	0	13.205194042990243	234.2304800617126	DRAP1;KHDRBS1;EIF4A1;SET;PCBP1;NONO;ILF2;LMNB2;SF1
MSigDB_Computational	GNF2 TDG	8/35	5.9143958738959335e-08	3.5486375243375604e-07	0	0	14.420910319963946	240.01141251127635	PTBP1;CBX3;NCL;SRSF1;RPA1;HNRNPR;TARDBP;HNRNPAB
MSigDB_Computational	GNF2 CKS2	9/50	7.979547668412753e-08	4.754480485762599e-07	0	0	11.35646687697161	185.60781218332042	SLBP;GINS2;RFC3;RRM1;PCNA;RPA3;TYMS;HNRNPAB;MCM2
MSigDB_Computational	MODULE 42	7/25	8.848848059770706e-08	5.236076989850529e-07	0	0	17.66561514195584	286.89654055014626	NDUFB8;NDUFB10;NDUFA5;NDUFB5;NDUFA3;NDUFAB1;NDUFC1
MSigDB_Computational	GCM RAD21	8/37	9.438228524947448e-08	5.546575393428022e-07	0	0	13.641401654019955	220.66211868237926	KHDRBS1;SET;PSMD11;PCBP1;NONO;NCL;TCEA1;ILF2
MSigDB_Computational	GNF2 SMC1L1	7/27	1.5908109955029495e-07	9.285141728853952e-07	0	0	16.357051057366515	256.0508515781866	PTBP1;PSMA3;RRM2;MCM3;MCM5;UQCRC2;SMC1A
MSigDB_Computational	MODULE 115	7/27	1.5908109955029495e-07	9.222404284740074e-07	0	0	16.357051057366515	256.0508515781866	EEF1B2;EEF1G;EIF4A1;EIF3I;EIF4H;EIF3F;BZW1
MSigDB_Computational	MODULE 388	6/17	1.6155347047999745e-07	9.302877696096494e-07	0	0	22.267582111709036	348.2300166082905	SF3A3;SNRPD2;LSM1;SNRPB2;SNRPE;SNRPF
MSigDB_Computational	GNF2 RRM2	8/40	1.8039293800173333e-07	1.0318476053699148e-06	0	0	12.618296529968454	195.93852840903446	RRM1;PCNA;RRM2;MCM3;MCM6;TYMS;SMC1A;MCM2
MSigDB_Computational	MODULE 281	7/28	2.0924156857069317e-07	1.1889355353222166e-06	0	0	15.772870662460567	242.58322432109784	KHDRBS1;RPA3;RPA1;RPA2;UBA2;YBX1;HMGB1
MSigDB_Computational	MORF DEAF1	9/56	2.2198345840351406e-07	1.2530382059882572e-06	0	0	10.139702568724653	155.34696566687177	SF3A3;NUDC;DKC1;EIF3I;AK2;HNRNPR;ATP5G3;NPM3;LSM2
MSigDB_Computational	MODULE 15	21/358	3.056485138097668e-07	1.7140289205802609e-06	0	0	3.7008970269460555	55.51652730740243	YWHAE;PCNA;CBX3;PITPNB;RPA1;AK2;PRPF19;TYMS;PMF1;HSD17B10;LSM3;LMNB2;BYSL;PSMA4;CCND2;MSH2;RPA3;MCM3;SNRPB2;MCM6;MCM2
MSigDB_Computational	MORF RPA2	15/191	4.182367214668033e-07	2.3301760196007616e-06	0	0	4.954828480354105	72.77264725959009	DDX18;KHDRBS1;NONO;RPN1;RPA2;EIF2S2;ILF2;EIF3M;PSMA1;EIF3I;NUP62;TCEA1;THOP1;MCM2;CCT4
MSigDB_Computational	MORF PRKAG1	16/219	4.580973952648018e-07	2.5357907428206445e-06	0	0	4.609423389942815	67.27999203502314	DDX18;KHDRBS1;SSB;NONO;ACTL6A;RPA2;SARS;ILF2;PSMB6;DRAP1;EIF3I;PSMD3;CANX;NUP62;TCEA1;CCT4
MSigDB_Computational	GNF2 CENPF	9/62	5.468928523897128e-07	3.0079106881434207e-06	0	0	9.158441029815814	132.05567968248528	GINS2;RRM1;PCNA;RRM2;MCM7;HAT1;MCM3;TYMS;MCM2
MSigDB_Computational	GCM DDX5	9/65	8.266203636134469e-07	4.5174539616581985e-06	0	0	8.735743751516623	122.35213074306162	DDX18;KHDRBS1;SET;NCL;PCBP1;NONO;EIF4H;TCEA1;SF1
MSigDB_Computational	MODULE 61	8/50	1.0974267046679509e-06	5.959443750665203e-06	0	0	10.094637223974763	138.5240881072946	YWHAE;HSP90AA1;C1QBP;RPA3;RCC1;ATP5J;SLC25A5;BZW1
MSigDB_Computational	MORF BUB1	8/52	1.4965272305081315e-06	8.075599772175955e-06	0	0	9.70638194612958	130.18552112292627	NUDC;RFC3;RRM1;HAT1;SRSF1;USP1;MCM6;BAZ1B
MSigDB_Computational	MODULE 273	8/52	1.4965272305081315e-06	8.025127273599856e-06	0	0	9.70638194612958	130.18552112292627	BTF3;ATP5B;UQCRB;NDUFB5;UQCRC1;NDUFC1;YBX1;UQCRC2
MSigDB_Computational	GNF2 CKS1B	7/37	1.6098680459745659e-06	8.579296791591165e-06	0	0	11.936226447267456	159.22160182358454	RANBP1;RFC3;RPA3;MCM3;MCM6;CCT4;ASF1B
MSigDB_Computational	MODULE 429	5/14	1.7255824613777634e-06	9.139195999148897e-06	0	0	22.532672374943672	299.0073435264788	RPL5;RPL32;RPLP2;RPL27;RPS21
MSigDB_Computational	MORF GPX4	8/54	2.013001505043975e-06	1.0596044732071967e-05	0	0	9.346886318495152	122.59267357069487	PSMD8;PSMB4;GPX4;SSR4;CANX;CLTA;UBA1;DDOST
MSigDB_Computational	MODULE 307	6/25	2.0773103683720384e-06	1.0867879854043956e-05	0	0	15.141955835962145	198.12396103184741	UQCRB;COX4I1;UQCRC1;UQCRFS1;UQCRC2;COX7C
MSigDB_Computational	MODULE 150	5/15	2.55483106144092e-06	1.3285121519492779e-05	0	0	21.030494216614088	270.8207036227433	EEF1B2;EEF1G;RPLP0;RPLP2;TUFM
MSigDB_Computational	MODULE 371	6/26	2.6646743657533928e-06	1.3772834974797657e-05	0	0	14.559572919194373	186.8783600634251	KHDRBS1;RPA1;RPA2;UBA2;YBX1;HMGB1
MSigDB_Computational	GCM AIP	7/40	2.798850434041558e-06	1.4379722589267403e-05	0	0	11.041009463722396	141.17367900709093	DRAP1;DDX18;HDAC1;NONO;ILF2;LMNB2;SF1
MSigDB_Computational	GNF2 RFC3	7/41	3.3295774455831365e-06	1.7004627668513876e-05	0	0	10.771716549973073	135.86005399198703	GINS2;RANBP1;RFC3;RRM1;RPA3;MCM3;MCM6
MSigDB_Computational	GNF2 BUB3	6/28	4.245481816713496e-06	2.1553984607930054e-05	0	0	13.5196034249662	167.23283338176762	CCT3;PSMA5;PSMA3;RPA1;MCM3;KPNB1
MSigDB_Computational	MORF SNRP70	8/61	5.175052355236853e-06	2.6118793651724824e-05	0	0	8.274292806536693	100.7118878991367	PTBP1;UBE2I;HNRNPUL1;PSMA1;API5;NCL;RPL22;LSM14A
MSigDB_Computational	MORF PPP6C	10/103	5.571326041834385e-06	2.795437277130937e-05	0	0	6.125386665033231	74.10417729200911	VCP;PSMA3;PSMB4;PSMC5;PSMD7;HSBP1;COX4I1;BUD31;RAD23B;LSM3
MSigDB_Computational	MORF EIF4E	9/84	7.315127313221043e-06	3.649057694618405e-05	0	0	6.7598017124831005	79.93848210391293	EIF5B;DDX18;RUVBL1;PSMD3;NUP62;ACTL6A;ANP32E;ABCF1;CCT4
MSigDB_Computational	MODULE 126	13/183	7.496194261599021e-06	3.7177657089317683e-05	0	0	4.481908603540708	52.8915192890819	YWHAE;HSP90AA1;RFC3;DUT;RRM1;PCNA;ATP5J;BZW1;ILF2;C1QBP;RPA3;RCC1;SLC25A5
MSigDB_Computational	GNF2 HMMR	7/47	8.586138566740471e-06	4.233854534634094e-05	0	0	9.39660379891268	109.61477971307768	GINS2;RFC3;RRM1;PCNA;RRM2;TYMS;MCM2
MSigDB_Computational	MORF BUB1B	8/66	9.423981399895675e-06	4.620443452063138e-05	0	0	7.647452442405124	88.49825374057754	NUDC;RFC3;ACTL6A;ANP32E;MCM6;BAZ1B;MCM2;ABCF1
MSigDB_Computational	MODULE 72	17/311	1.0574528617916393e-05	5.155082701234241e-05	0	0	3.448730562853114	39.51232129099723	SLBP;PCNA;KDM1A;PSMD14;CBX3;TYMS;LSM3;SMARCA4;PSMA3;PSMA4;RBBP4;POLE3;SNRPB2;SNRPF;MCM6;LSM14A;MCM2
MSigDB_Computational	MORF GSPT1	7/49	1.1413742817154367e-05	5.5327634672985574e-05	0	0	9.013068949977468	102.57496546490488	NAA10;HSPA4;HAT1;G3BP1;NHP2;RAD23B;HNRNPAB
MSigDB_Computational	MODULE 363	7/49	1.1413742817154367e-05	5.501680526471038e-05	0	0	9.013068949977468	102.57496546490488	BTF3;ATP5B;UQCRB;NDUFB5;NDUFC1;YBX1;UQCRC2
MSigDB_Computational	MODULE 81	5/20	1.2358153044634767e-05	5.923628666087504e-05	0	0	15.772870662460567	178.2522799234423	EIF4A1;EIF3I;EIF4H;EIF3F;BZW1
MSigDB_Computational	MORF CDC16	8/73	2.0037138701835185e-05	9.551036114541438e-05	0	0	6.914135084914221	74.79658145311677	SLBP;DUT;DKC1;AK2;HNRNPR;BAZ1B;NPM3;TARDBP
MSigDB_Computational	MODULE 124	9/96	2.1821621656311457e-05	0.00010344172033765323	0	0	5.9148264984227135	63.481521651813644	KHDRBS1;SSB;HNRNPUL1;ACTL6A;RCC1;TFAM;TCEA1;KIF22;MAD2L1
MSigDB_Computational	MORF RAB5A	9/97	2.372311235886653e-05	0.00011183752969179934	0	0	5.853848905655469	62.33799279332721	PSMA3;PSMB4;PSMD7;HSBP1;COX4I1;BUD31;TMED2;UBA1;RAD23B
MSigDB_Computational	MODULE 53	19/405	2.7650432538265758e-05	0.000129639732884328	0	0	2.9598473341901315	31.06617043250317	RFC3;RRM1;PCNA;RRM2;RPA1;AK2;PRPF19;NPM3;TYMS;LMNB2;CCND2;MSH2;RPA3;HAT1;MCM3;RCC1;MCM6;MAD2L1;MCM2
MSigDB_Computational	MODULE 25	4/13	3.954786845691231e-05	0.00018441343008712368	0	0	19.41276389225916	196.80657626979374	NDUFB8;UQCRB;NDUFB5;NDUFC1
MSigDB_Computational	GNF2 CDC2	7/62	5.48025931871825e-05	0.00025416554029514905	0	0	7.123231912078966	69.89153486249253	GINS2;RFC3;RRM1;PCNA;RRM2;TYMS;MCM2
MSigDB_Computational	MODULE 219	5/27	5.8750115054555115e-05	0.0002710085952516574	0	0	11.68360789811894	113.8242487038967	ATP5B;RRM1;RRM2;AK2;TYMS
MSigDB_Computational	MORF RAF1	9/110	6.44079480381199e-05	0.0002955188204101972	0	0	5.162030398623458	49.815005243219815	KHDRBS1;UBE2I;NONO;NUP62;CANX;POLE3;EIF4H;ILF2;HNRNPAB
MSigDB_Computational	MORF RAB1A	12/194	6.555352259678484e-05	0.00029917511908532656	0	0	3.9025659371036463	37.592026837101976	PSMB6;KHDRBS1;PSMB4;KARS;COX4I1;CANX;NUP62;TMED2;UBA1;BZW1;ILF2;RAD23B
MSigDB_Computational	GCM MSN	5/28	7.059903912525342e-05	0.0003204972252352774	0	0	11.266336187471836	107.68920711673712	EEF1B2;DRAP1;SET;PCBP1;SF1
MSigDB_Computational	GNF2 RPA1	5/28	7.059903912525342e-05	0.0003188103977340391	0	0	11.266336187471836	107.68920711673712	SRSF1;HAT1;USP1;RPA1;ANP32E
MSigDB_Computational	MODULE 116	5/29	8.420685059806919e-05	0.00037826951734630033	0	0	10.877841836179702	102.05846055698272	ATP5B;ATP5A1;ATP5J;ATP5G3;ATP5H
MSigDB_Computational	MODULE 355	5/29	8.420685059806919e-05	0.0003762993636101217	0	0	10.877841836179702	102.05846055698272	HSP90AB1;CANX;CCT8;HSPE1;FKBP4
MSigDB_Computational	GNF2 H2AFX	5/31	0.00011739425060216258	0.0005218873938686813	0	0	10.176045588684238	92.09293400319343	RRM1;PCNA;RRM2;TYMS;MCM2
MSigDB_Computational	GCM TPR	5/32	0.00013734124937943745	0.0006074164534410171	0	0	9.858044164037857	87.66799938714148	KHDRBS1;DDX18;PSMD11;PCBP1;SF1
MSigDB_Computational	GNF2 DENR	6/51	0.00014943326550079938	0.0006575063682035172	0	0	7.422527370569679	65.38252476825267	KHDRBS1;SSB;HNRNPR;DENR;TARDBP;BCAS2
MSigDB_Computational	MODULE 392	4/18	0.0001589752975452882	0.0006959224759890678	0	0	14.020329477742727	122.63248130619357	NPM1;RAD51;MSH2;NCL
MSigDB_Computational	GNF2 SMC2L1	5/33	0.0001597816483905745	0.0006959017985741772	0	0	9.559315553006405	83.56469144763544	RFC3;RRM1;PCNA;MCM3;MCM6
MSigDB_Computational	MORF GMPS	6/53	0.00018550243099979625	0.0008038438676657836	0	0	7.142431998095352	61.370936760067565	UQCRC1;ATP5G3;CCT8;LMNB2;TUFM;SRSF9
MSigDB_Computational	MODULE 52	18/433	0.00020569015503463063	0.0008868449900488096	0	0	2.6227406182382467	22.264811303780228	YWHAE;RRM1;PCNA;RRM2;LSM1;AK2;PRPF19;LMNB2;UCK2;PSMA4;RPA3;HAT1;MCM3;RCC1;SNRPB2;MCM6;MAD2L1;MCM2
MSigDB_Computational	GNF2 ESPL1	5/35	0.00021296133455793754	0.0009136041252535519	0	0	9.013068949977468	76.20008955953166	PCNA;RRM2;MCM6;MAD2L1;ASF1B
MSigDB_Computational	MODULE 299	5/35	0.00021296133455793754	0.0009090588310980617	0	0	9.013068949977468	76.20008955953166	HSP90AB1;CANX;CCT8;HSPE1;FKBP4
MSigDB_Computational	GCM SMARCC1	5/37	0.0002786427455732871	0.0011835419589201995	0	0	8.525876033762469	69.78924101352578	DRAP1;KHDRBS1;DDX18;PCBP1;SF1
MSigDB_Computational	GNF2 TTK	5/39	0.0003586458877236158	0.0015158530623983367	0	0	8.08865162177465	64.16868916480607	GINS2;RRM1;PCNA;TYMS;MCM2
MSigDB_Computational	MODULE 105	11/200	0.00036421847010727844	0.0015318600360394354	0	0	3.470031545741325	27.47486544336129	GCSH;RRM1;PCNA;RRM2;MSH2;RPA1;SNRPB2;MRPL12;SRSF6;HSD17B10;MAD2L1
MSigDB_Computational	GNF2 CENPE	5/41	0.00045489412640339736	0.0019038983436786094	0	0	7.694083249980764	59.209401056497384	RFC3;RRM1;PCNA;RRM2;TYMS
MSigDB_Computational	MORF TERF1	6/65	0.0005693881482145626	0.002371529277515023	0	0	5.82382916767775	43.50952602486586	KHDRBS1;HNRNPUL1;NONO;TCEA1;HNRNPR;ILF2
MSigDB_Computational	MORF RAB6A	6/67	0.000669993597882599	0.002777074912962657	0	0	5.649983520881397	41.291449132392415	KHDRBS1;NONO;CANX;CLTA;TMED2;TCEA1
MSigDB_Computational	MODULE 93	10/182	0.0006735610212795769	0.002778439212778255	0	0	3.4665649807605643	25.316088199750013	NDUFB8;UQCRB;GPX4;IDH2;NDUFAB1;UQCRC1;UQCRFS1;UQCRC2;COX7C;HSD17B10
MSigDB_Computational	MODULE 403	5/46	0.0007800499465986781	0.0032023103070893105	0	0	6.857769853243724	49.07524760821465	PCNA;MSH2;RPA1;MCM3;MCM6
MSigDB_Computational	GNF2 RBBP6	6/70	0.000846084922806088	0.003456861256036303	0	0	5.407841369986482	38.259887274421615	RPL5;FBL;DDX18;HDAC1;RPL22;TARDBP
MSigDB_Computational	MODULE 43	7/99	0.0010080765522426092	0.004099192804853833	0	0	4.4610139247363225	30.77970759501666	NDUFB8;IDH2;ATP5J;UQCRFS1;SUCLG1;ATP5G3;COX7C
MSigDB_Computational	MORF UBE2A	5/49	0.0010439795692616322	0.004225162596351323	0	0	6.4379063928410485	44.1943948972249	PSMB6;CANX;SARS;TBCB;UBA1
MSigDB_Computational	MORF PAPSS1	7/101	0.0011338677285446064	0.004567410850193767	0	0	4.3726770153356025	29.656023396210433	KHDRBS1;HDAC1;NONO;RPN1;CANX;TCEA1;NDUFC1
MSigDB_Computational	MODULE 177	7/101	0.0011338677285446064	0.004546067808837722	0	0	4.3726770153356025	29.656023396210433	RANBP1;UBE2I;CBX3;FAM53B;TMED2;DDOST;MCM2
MSigDB_Computational	MODULE 331	6/75	0.0012164576238306412	0.004854514610449722	0	0	5.047318611987381	33.87665479292125	MRPS36;ATPIF1;FAM53B;SRPRB;PFDN4;UCHL5
MSigDB_Computational	GNF2 CBFB	4/30	0.0012257937126135922	0.004869125025103992	0	0	8.412197686645637	56.39677574036964	KHDRBS1;PSMA1;HDAC1;NONO
MSigDB_Computational	MODULE 197	9/174	0.0018798572049551125	0.007432799455536805	0	0	3.2633525508539107	20.48262632384239	KHDRBS1;ACTL6A;MCM3;RCC1;HMGB1;YBX1;KIF22;MCM6;MAD2L1
MSigDB_Computational	MODULE 35	3/16	0.0018951126288642445	0.007458746034704228	0	0	11.829652996845427	74.15390781692113	LIG1;KARS;SARS
MSigDB_Computational	MODULE 110	3/16	0.0018951126288642445	0.007424687833632519	0	0	11.829652996845427	74.15390781692113	LIG1;KARS;SARS
MSigDB_Computational	GNF2 CDC20	5/56	0.0019111638466978477	0.0074535390021216045	0	0	5.633168093735918	35.263873809583714	RRM1;PCNA;RRM2;TYMS;MCM2
MSigDB_Computational	GNF2 CCNB2	5/57	0.0020681918128440968	0.008029450567512378	0	0	5.534340583319497	34.20820506841145	RRM1;PCNA;RRM2;TYMS;MCM2
MSigDB_Computational	MODULE 414	3/17	0.0022743803592252887	0.008790172739708547	0	0	11.133791055854518	67.76078270458179	ATP5B;ATP5A1;ATP5G3
MSigDB_Computational	MODULE 204	6/86	0.0024576760080403572	0.00945599109820012	0	0	4.4017313476634135	26.447974856158947	RRM1;PCNA;MSH2;PSMD13;MCM3;SF1
MSigDB_Computational	MORF XPC	5/62	0.002997705282079584	0.01148228183939412	0	0	5.088022794342119	29.560945298551626	PSMB4;CANX;SARS;UBA1;RAD23B
MSigDB_Computational	MORF PHB	7/123	0.0034895963685154427	0.013306994151938888	0	0	3.5905721833243565	20.31534683503218	PSMB6;DDX18;PSMD3;NUP62;RPA2;ILF2;CCT4
MSigDB_Computational	MODULE 332	4/45	0.005534363661096811	0.021010991244340985	0	0	5.60813179109709	29.144219759180373	RRM1;HMGB1;SRSF6;SRSF9
MSigDB_Computational	MODULE 82	3/24	0.006237755108991339	0.023577065566143474	0	0	7.886435331230284	40.04049621059749	UBE2I;UBE2D1;UBA2
MSigDB_Computational	GNF2 MBD4	3/25	0.0070062462101328354	0.02636561073813146	0	0	7.570977917981073	37.5592672207236	RPS8;RPL34;RPL22
MSigDB_Computational	MODULE 155	3/25	0.0070062462101328354	0.026250477066785908	0	0	7.570977917981073	37.5592672207236	HSPE1;KPNB1;CCT4
MSigDB_Computational	MODULE 147	6/107	0.007176893924169289	0.026772934725814133	0	0	3.5378401485892863	17.46592266497767	PTBP1;RPL10;RPLP2;PFDN4;LSM14A;THOP1
MSigDB_Computational	MORF CCNF	5/77	0.00755651874530136	0.028067069625405047	0	0	4.09684952271703	20.01452201348475	RFC5;EIF5B;ANP32E;KPNB1;MAD2L1
MSigDB_Computational	GNF2 BUB1	3/26	0.007828432080420332	0.02895170140086485	0	0	7.279786459597187	35.30691361942399	RANBP1;RRM2;ASF1B
MSigDB_Computational	MODULE 245	3/26	0.007828432080420332	0.028827445171676583	0	0	7.279786459597187	35.30691361942399	HSPE1;KPNB1;CCT4
MSigDB_Computational	MORF USP5	4/50	0.008043449833765742	0.02949264939047438	0	0	5.047318611987381	24.34269882155045	PSMB6;PSMD3;RPA2;ILF2
MSigDB_Computational	MORF BMI1	5/80	0.008849812345454212	0.0323112297548924	0	0	3.943217665615142	18.64100561549915	DKC1;RPN1;RPA2;TCEA1;CCT4
MSigDB_Computational	MODULE 195	7/147	0.00909291011634003	0.03305812237211757	0	0	3.0043563166591563	14.121256653796847	PTBP1;RPL10;RPLP2;SMC1A;PFDN4;LSM14A;THOP1
MSigDB_Computational	GNF2 MKI67	3/28	0.009637081909940988	0.03488867628155851	0	0	6.7598017124831005	31.379925119122447	RRM1;PCNA;RRM2
MSigDB_Computational	MODULE 318	3/28	0.009637081909940988	0.03474208520474525	0	0	6.7598017124831005	31.379925119122447	RAD51;MCM3;MCM6
MSigDB_Computational	MODULE 356	7/150	0.010096090229512814	0.03624454149339747	0	0	2.944269190325973	13.530704207142096	PTBP1;RPL10;RPLP2;SMC1A;PFDN4;LSM14A;THOP1
MSigDB_Computational	MODULE 457	2/10	0.010361095303926166	0.03704091571153604	0	0	12.618296529968454	57.661795879142275	NPM1;NCL
MSigDB_Computational	GCM MAX	3/30	0.01166929450402922	0.04154462524670983	0	0	6.309148264984227	28.08072106196701	HNRNPR;TARDBP;LSM14A
MSigDB_Computational	MODULE 118	13/410	0.01426038740698196	0.050559555352026934	0	0	2.0004616449949992	8.502501509682954	RRM1;PCNA;RRM2;PRPF19;NPM3;LMNB2;CCND2;RPA3;MCM3;RCC1;MCM6;MAD2L1;MCM2
MSigDB_Computational	MODULE 103	2/12	0.014882307434907488	0.05254740649856225	0	0	10.515247108307047	44.243766477907435	COX4I1;COX7C
MSigDB_Computational	MODULE 337	4/64	0.018693825180119028	0.06573484428091035	0	0	3.943217665615142	15.692279234711124	RRM1;UCK2;RRM2;BYSL
MSigDB_Computational	MODULE 447	3/38	0.022105059727145368	0.07741282141179888	0	0	4.980906524987548	18.986960400463843	EEF1B2;EIF3I;EIF3F
MSigDB_Computational	MODULE 133	2/15	0.02294883629513588	0.08004106317571781	0	0	8.412197686645637	31.75173964126585	KARS;SARS
MSigDB_Computational	MODULE 160	2/15	0.02294883629513588	0.07971701028836672	0	0	8.412197686645637	31.75173964126585	KARS;SARS
MSigDB_Computational	MORF ORC1L	4/69	0.023932234099652512	0.08279780990928168	0	0	3.65747725506332	13.651640000492716	PSMA1;ARPC3;RPA2;HMGB1
MSigDB_Computational	GCM HBP1	4/69	0.023932234099652512	0.0824652885843448	0	0	3.65747725506332	13.651640000492716	SF3B4;OLA1;HNRNPR;TARDBP
MSigDB_Computational	MODULE 279	6/141	0.0250399215978202	0.08593701092371893	0	0	2.68474394254648	9.899413017873977	MCTS1;DDX18;PSMA3;RPS5;SRPRB;RPL13
MSigDB_Computational	MODULE 484	3/42	0.0287288338229524	0.09820453952228347	0	0	4.506534474988734	15.997539421955153	HP1BP3;RPLP2;RPL27
MSigDB_Computational	MODULE 87	3/44	0.0323915542478991	0.11028552993927553	0	0	4.301691998852882	14.754190829620061	RAB2A;RAB5C;SUCLG1
MSigDB_Computational	MORF TERF2IP	5/112	0.032968024837548134	0.1118046059708154	0	0	2.8165840468679586	9.610796337208141	KHDRBS1;CANX;EIF4H;RPS27A;ILF2
MSigDB_Computational	MODULE 192	5/112	0.032968024837548134	0.11136443035675704	0	0	2.8165840468679586	9.610796337208141	MCTS1;RPL32;RPS5;SRPRB;RPL13
MSigDB_Computational	MODULE 243	4/81	0.03982516920370697	0.13399998108541405	0	0	3.1156287728317165	10.042469679524551	PCNA;RPA3;ATPIF1;UQCRFS1
MSigDB_Computational	GCM DENR	3/49	0.04255635582604857	0.1426302863232409	0	0	3.8627438357046286	12.19439668577615	MBD3;PSME3;DENR
MSigDB_Computational	MODULE 4	2/21	0.043136549434716114	0.14401229344352692	0	0	6.0087126333183125	18.887694916672274	UBE2I;UBE2D1
MSigDB_Computational	MODULE 233	2/22	0.046964395274248574	0.1561839191678499	0	0	5.735589331803843	17.541528601734935	UBE2I;UBE2D1
MSigDB_Computational	MORF FANCG	6/166	0.04918797345350676	0.16294703174945482	0	0	2.280415035536468	6.868852101478285	EIF5B;PSMD3;NUP62;LSM1;RPA2;PMF1
MSigDB_Computational	MODULE 334	6/166	0.04918797345350676	0.1623203123965723	0	0	2.280415035536468	6.868852101478285	MCTS1;DDX18;PSMA3;RPS5;SRPRB;RPL13
MSigDB_Computational	MODULE 485	3/52	0.04933175061086125	0.16217104223800366	0	0	3.6398932297985933	10.953120759329224	PCNA;RRM2;SNRPB
MSigDB_Computational	MODULE 189	2/23	0.05091129106145748	0.1667247623310325	0	0	5.48621588259498	16.336143473907686	NASP;HAT1
MSigDB_Computational	MODULE 127	2/26	0.06341977728743703	0.2068979806563535	0	0	4.85319097306479	13.385001318062404	NASP;HAT1
MSigDB_Computational	MODULE 306	2/26	0.06341977728743703	0.2061142761841704	0	0	4.85319097306479	13.385001318062404	IDH2;SUCLG1
MSigDB_Computational	MODULE 226	2/27	0.06779695454836354	0.2195086301980978	0	0	4.673443159247576	12.577347836010599	RFC3;UBA2
MSigDB_Computational	MODULE 323	3/61	0.0725469988767177	0.2340049813391872	0	0	3.1028598024512597	8.140416817861023	KHDRBS1;MRPL20;CBX3
MSigDB_Computational	MODULE 212	9/329	0.07967134605409246	0.2560225277693308	0	0	1.725906820208451	4.36627722345072	ATP5B;HINT1;RAB5C;PCNA;RRM2;UQCRQ;RPLP2;SUCLG1;UQCRC2
MSigDB_Computational	GCM BECN1	3/68	0.09337190334777944	0.298929451762667	0	0	2.7834477639636295	6.600013359687918	PSMB6;ARHGDIA;EIF4H
MSigDB_Computational	MODULE 451	2/33	0.09594869278089514	0.3060370944461265	0	0	3.823726221202562	8.962591265013762	PCNA;RPA1
MSigDB_Computational	MODULE 576	4/110	0.09770465784347526	0.3104836904803769	0	0	2.294235732721537	5.3359473383676725	PTBP1;RPLP2;PFDN4;LSM14A
MSigDB_Computational	MODULE 206	5/154	0.09867560219636748	0.3124120541862853	0	0	2.048424761358515	4.743982864160201	LSM6;NCL;BRIX1;BZW1;MCM2
MSigDB_Computational	GNF2 SPI1	2/34	0.10091919014349048	0.3183406806732163	0	0	3.71126368528484	8.51154269801072	GCA;UBE2D1
MSigDB_Computational	MODULE 503	4/112	0.10265365914172092	0.32262578587397994	0	0	2.253267237494367	5.129325122521234	PTBP1;RPLP2;PFDN4;LSM14A
MSigDB_Computational	MODULE 286	2/37	0.1162359537087768	0.36397973825595065	0	0	3.4103504135049887	7.339527905624001	IDH2;HSD17B10
MSigDB_Computational	MORF RFC5	3/76	0.11978178580874616	0.373719171723288	0	0	2.490453262493774	5.284950132452536	RFC5;EIF5B;TAF12
MSigDB_Computational	GCM MYST2	5/173	0.14103653835039792	0.4384396735675413	0	0	1.8234532557757883	3.5716640559751984	SF3B4;HSBP1;LUC7L3;HNRNPR;TARDBP
MSigDB_Computational	MODULE 21	1/10	0.14769033146960184	0.4574668028914021	0	0	6.309148264984227	12.067113893917599	TYMS
MSigDB_Computational	MODULE 101	1/10	0.14769033146960184	0.4558212388522244	0	0	6.309148264984227	12.067113893917599	GSTM5
MSigDB_Computational	MODULE 86	2/43	0.14840112642315487	0.4563733565271214	0	0	2.9344875651089435	5.598522068300603	RAB2A;RAB5C
MSigDB_Computational	MODULE 284	2/45	0.15948890722329245	0.4887195799913746	0	0	2.8040658955485456	5.1476506312377	DKC1;RSL24D1
MSigDB_Computational	MODULE 544	3/88	0.16373737112851242	0.4999525424493369	0	0	2.150845999426441	3.891937618985256	COX4I1;PITPNB;MAGOHB
MSigDB_Computational	MODULE 481	3/89	0.16759755080926403	0.5099244631005266	0	0	2.1266791904441216	3.798652474428407	COX4I1;PITPNB;MAGOHB
MSigDB_Computational	GCM VAV1	2/47	0.17072325964221782	0.517599140540717	0	0	2.68474394254648	4.745852468250408	DRAP1;DDX18
MSigDB_Computational	MODULE 312	2/47	0.17072325964221782	0.5157766083557144	0	0	2.68474394254648	4.745852468250408	PCNA;CCND2
MSigDB_Computational	MODULE 56	1/12	0.17450835725876654	0.5253620018527076	0	0	5.257623554153524	9.178667959443157	TYMS
MSigDB_Computational	MODULE 560	1/12	0.17450835725876654	0.5235250717762996	0	0	5.257623554153524	9.178667959443157	BAZ1B
MSigDB_Computational	MORF TPR	4/144	0.19537504285798832	0.5840828807392126	0	0	1.752541184717841	2.8616093075321003	DRAP1;PSMB6;NUP62;ILF2
MSigDB_Computational	MODULE 132	1/14	0.20048512941488955	0.5972786147151918	0	0	4.506534474988734	7.242069411865003	GSTM5
MSigDB_Computational	GCM NF2	7/301	0.2024425627782193	0.6010232486633639	0	0	1.4672437825544715	2.343627134136209	MBD3;VCP;PSME3;HNRNPR;DENR;NUCKS1;GOLGA7
MSigDB_Computational	MODULE 567	3/98	0.2034324236100737	0.6018793774394593	0	0	1.9313719178523143	3.0755579732685456	EIF3K;HP1BP3;LYAR
MSigDB_Computational	MODULE 166	2/54	0.21091750516418267	0.6218804791438788	0	0	2.336721579623788	3.636612204091458	PSMD7;SARS
MSigDB_Computational	MODULE 519	1/15	0.21316629890593794	0.6263585084290916	0	0	4.206098843322819	6.501294098250628	IDH2
MSigDB_Computational	MORF BECN1	3/101	0.2157522204482191	0.6317931916196996	0	0	1.8740044351438296	2.8740194096391205	RPLP2;TBCB;ILF2
MSigDB_Computational	MODULE 315	1/16	0.2256469557111145	0.6585207074834567	0	0	3.943217665615142	5.8705979652933165	MAD2L1
MSigDB_Computational	MODULE 465	1/16	0.2256469557111145	0.6562884338987671	0	0	3.943217665615142	5.8705979652933165	BAZ1B
MSigDB_Computational	MODULE 530	1/16	0.2256469557111145	0.6540712432437037	0	0	3.943217665615142	5.8705979652933165	GPX4
MSigDB_Computational	MORF DDX11	4/156	0.23522121029516324	0.6795279408526939	0	0	1.61773032435493	2.3412260571014265	EIF5B;LSM1;RPA2;PMF1
MSigDB_Computational	MODULE 346	1/17	0.2379302604460247	0.6850475283982858	0	0	3.71126368528484	5.3285495327015004	GPX4
MSigDB_Computational	MODULE 349	1/17	0.2379302604460247	0.6827563995407664	0	0	3.71126368528484	5.3285495327015004	GCSH
MSigDB_Computational	MODULE 352	1/17	0.2379302604460247	0.6804805448756306	0	0	3.71126368528484	5.3285495327015004	KPNB1
MSigDB_Computational	MORF RAB11A	2/59	0.2401570937617512	0.6845673968358222	0	0	2.138694327113297	3.050766213823958	PSMA5;TBCB
MSigDB_Computational	MODULE 254	2/60	0.2460327738737915	0.6989937747805068	0	0	2.1030494216614093	2.949086277170319	CCND2;PCNA
MSigDB_Computational	MODULE 418	2/60	0.2460327738737915	0.6966868646327163	0	0	2.1030494216614093	2.949086277170319	GCA;TACSTD2
MSigDB_Computational	MODULE 311	1/18	0.2500193240039598	0.7056466447217025	0	0	3.505082369435682	4.858805005577408	SLC25A5
MSigDB_Computational	MODULE 354	1/18	0.2500193240039598	0.7033330491652379	0	0	3.505082369435682	4.858805005577408	AHCY
MSigDB_Computational	MODULE 408	1/18	0.2500193240039598	0.7010345751483579	0	0	3.505082369435682	4.858805005577408	GPX4
MSigDB_Computational	MODULE 552	1/18	0.2500193240039598	0.6987510749035749	0	0	3.505082369435682	4.858805005577408	NASP
MSigDB_Computational	MORF SS18	2/61	0.2519136482013628	0.7017594485609392	0	0	2.068573201634173	2.8518775736912363	DRAP1;NUP62
MSigDB_Computational	MORF RFC1	3/110	0.2535453552846209	0.7040191418582677	0	0	1.7206767995411527	2.3611343085363434	EIF5B;NUP62;CCT4
MSigDB_Computational	MODULE 36	4/162	0.2558331282191559	0.7080800774581798	0	0	1.5578143864158585	2.123659134538215	RRM1;PCNA;HAT1;ANP32E
MSigDB_Computational	MODULE 305	1/19	0.26191720835230675	0.7225883111455922	0	0	3.320604349991698	4.448702718958836	IDH2
MSigDB_Computational	GNF2 DDX5	2/63	0.263684489016863	0.7251323447963731	0	0	2.002904211106104	2.6698753350727533	RPL34;SRSF6
MSigDB_Computational	MODULE 78	1/20	0.2736269274435734	0.7500699800210415	0	0	3.1545741324921135	4.088295517532074	GCSH
MSigDB_Computational	MODULE 427	3/116	0.27924039729535083	0.7630199391064045	0	0	1.6316762754269554	2.0815004282179377	MCTS1;SRPRB;RPL13
MSigDB_Computational	GCM ING1	2/66	0.2813404349988138	0.7663177562824833	0	0	1.911863110601281	2.42460535414608	MBD3;PSME3
MSigDB_Computational	MODULE 439	1/21	0.2851514477875881	0.7742403234232614	0	0	3.0043563166591563	3.769670554629064	PCNA
MSigDB_Computational	MORF FDXR	5/226	0.2890199739139096	0.7822685729278689	0	0	1.395829262164652	1.73258630324251	RFC5;EIF5B;LSM1;RPA2;PMF1
MSigDB_Computational	MORF MYST2	2/68	0.2930940330963032	0.7908008817504029	0	0	1.85563184264242	2.2773460556382568	RPL22;RPS27A
MSigDB_Computational	MODULE 168	1/22	0.2964936893879897	0.7974657852504551	0	0	2.8677946659019216	3.4864621292052207	HMGB3
MSigDB_Computational	MODULE 222	1/22	0.2964936893879897	0.7949737046715474	0	0	2.8677946659019216	3.4864621292052207	HMGB3
MSigDB_Computational	MODULE 249	1/22	0.2964936893879897	0.7924971510744397	0	0	2.8677946659019216	3.4864621292052207	HAT1
MSigDB_Computational	MODULE 310	1/22	0.2964936893879897	0.7900359797978109	0	0	2.8677946659019216	3.4864621292052207	GSTM5
MSigDB_Computational	MODULE 239	3/120	0.2965063414450883	0.7876236562225566	0	0	1.5772870662460567	1.9174868660882056	NONO;DYNLT3;TMED2
MSigDB_Computational	MODULE 493	2/69	0.2989616680985316	0.7916947877424078	0	0	1.82873862753166	2.2080920114281093	KDM1A;PFDN4
MSigDB_Computational	MODULE 397	3/121	0.30083396125648537	0.7942016577171215	0	0	1.5642516359465026	1.8789740441111868	CDCA7L;ASF1B;BYSL
MSigDB_Computational	MODULE 416	1/23	0.3076565262162307	0.8097217775875027	0	0	2.74310794129749	3.23349689453046	MAD2L1
MSigDB_Computational	GCM FANCC	3/124	0.3138337994842699	0.823453822500011	0	0	1.5264068383026357	1.7689402679484378	DRAP1;DDX18;SF1
MSigDB_Computational	GCM CHUK	2/72	0.3165128586812151	0.8279513193551298	0	0	1.752541184717841	2.016108325409105	PSME3;DENR
MSigDB_Computational	GCM FANCL	1/24	0.3186427871501954	0.8309893962761934	0	0	2.6288117770767614	3.0065315276756337	LUC7L3
MSigDB_Computational	GNF2 CASP4	1/24	0.3186427871501954	0.828471246590508	0	0	2.6288117770767614	3.0065315276756337	ARPC3
MSigDB_Computational	MODULE 372	1/24	0.3186427871501954	0.8259683123107783	0	0	2.6288117770767614	3.0065315276756337	MSH2
MSigDB_Computational	GCM DFFA	3/129	0.3355219546529397	0.8671019189524767	0	0	1.4672437825544715	1.6023298160128312	UBA2;HNRNPR;TARDBP
MSigDB_Computational	GNF2 LYN	1/27	0.35056974048286826	0.9032697817846876	0	0	2.336721579623788	2.4493413203101504	ARPC3
MSigDB_Computational	GNF2 PAK2	1/28	0.3608771076047978	0.9270435877991512	0	0	2.253267237494367	2.2965700783087053	ARPC3
MSigDB_Computational	MORF HEAB	2/81	0.3684419237745489	0.9436512555180984	0	0	1.5578143864158585	1.555434328730751	EIF5B;LSM1
MSigDB_Computational	MODULE 235	2/81	0.3684419237745489	0.9408427696385804	0	0	1.5578143864158585	1.555434328730751	AHCY;UBE2I
MSigDB_Computational	MODULE 184	1/29	0.3710213899619185	0.9446182569356859	0	0	2.1755683672359405	2.157066383450023	SUCLG1
MSigDB_Computational	MODULE 333	1/29	0.3710213899619185	0.9418235283648704	0	0	2.1755683672359405	2.157066383450023	GCSH
MSigDB_Computational	MORF PPP2R5E	2/82	0.3741235103832082	0.9468966722973234	0	0	1.538816649996153	1.5129172800170037	PSMA5;PSMB6
MSigDB_Computational	MODULE 40	2/82	0.3741235103832082	0.9441116820846842	0	0	1.538816649996153	1.5129172800170037	GCSH;IDH2
MSigDB_Computational	MODULE 165	2/82	0.3741235103832082	0.9413430261254916	0	0	1.538816649996153	1.5129172800170037	RRM2;RPA1
MSigDB_Computational	MORF RAP1A	3/139	0.3787372637245715	0.9501654160107672	0	0	1.3616866758958766	1.3220786825960198	EIF5B;PRIM2;LSM1
MSigDB_Computational	GNF2 TNFSF10	1/30	0.3810051598406185	0.9530683007091856	0	0	2.1030494216614093	2.0293214743604158	UBE2D1
MSigDB_Computational	MODULE 221	1/30	0.3810051598406185	0.9502977533234032	0	0	2.1030494216614093	2.0293214743604158	SUCLG1
MSigDB_Computational	MORF PPP5C	2/90	0.4187658746366908	1.0	0	0	1.4020329477742728	1.2203901675166544	RFC5;EIF5B
MSigDB_Computational	GNF2 BNIP2	1/34	0.4193851587034612	1.0	0	0	1.85563184264242	1.6124801412388206	ARPC3
MSigDB_Computational	MODULE 278	1/34	0.4193851587034612	1.0	0	0	1.85563184264242	1.6124801412388206	UBE2D1
MSigDB_Computational	MODULE 522	1/34	0.4193851587034612	1.0	0	0	1.85563184264242	1.6124801412388206	DENR
MSigDB_Computational	GCM BCL2L1	1/35	0.4286035573292328	1.0	0	0	1.8026137899954933	1.5272156757017634	NUCKS1
MSigDB_Computational	MORF ATRX	4/211	0.4304262417185047	1.0	0	0	1.1960470644519865	1.008242918902185	RFC5;EIF5B;LSM1;ADH5
MSigDB_Computational	MORF RBBP8	4/213	0.4374810674923195	1.0	0	0	1.1848165755838924	0.9795137494102246	EIF5B;LSM1;PMF1;GSTM5
MSigDB_Computational	GCM UBE2N	3/155	0.4464343561570249	1.0	0	0	1.2211254706421086	0.9847923982812627	LUC7L3;HNRNPR;TARDBP
MSigDB_Computational	MODULE 480	2/98	0.4617414020426216	1.0	0	0	1.2875812785682097	0.994978794115064	MCTS1;SRPRB
MSigDB_Computational	GNF2 PPP6C	1/39	0.4640409318233614	1.0	0	0	1.61773032435493	1.242065057850123	PSMA1
MSigDB_Computational	MODULE 455	1/39	0.4640409318233614	1.0	0	0	1.61773032435493	1.242065057850123	TACSTD2
MSigDB_Computational	GCM TINF2	1/40	0.4725524621978995	1.0	0	0	1.5772870662460567	1.1823446484308693	PSME3
MSigDB_Computational	MODULE 486	2/103	0.4876429477130673	1.0	0	0	1.225077333006646	0.8798160000594317	CCND2;LUC7L3
MSigDB_Computational	GCM SIRT2	1/43	0.4972870161437867	1.0	0	0	1.4672437825544715	1.0249987855647944	GOLGA7
MSigDB_Computational	MODULE 70	1/43	0.4972870161437867	1.0	0	0	1.4672437825544715	1.0249987855647944	RFC5
MSigDB_Computational	MODULE 453	1/44	0.5052721663453871	1.0	0	0	1.4338973329509608	0.9788615595445136	ANP32E
MSigDB_Computational	GCM MLL	3/173	0.5188254918269936	1.0	0	0	1.0940719534654728	0.7179165496015996	LUC7L3;HNRNPR;TARDBP
MSigDB_Computational	GCM RING1	2/110	0.5225700477490429	1.0	0	0	1.1471178663607686	0.7444751837696295	DDX18;SF1
MSigDB_Computational	GNF2 PTPN6	1/47	0.5284769075012126	1.0	0	0	1.3423719712732398	0.8561060058290406	ARPC3
MSigDB_Computational	GNF2 SELL	1/47	0.5284769075012126	1.0	0	0	1.3423719712732398	0.8561060058290406	ARPC3
MSigDB_Computational	MODULE 321	2/112	0.5322526803851014	1.0	0	0	1.1266336187471837	0.7104967770052808	CCND2;WLS
MSigDB_Computational	MODULE 285	1/49	0.5433407139272783	1.0	0	0	1.2875812785682097	0.7854486448547775	RPL18
MSigDB_Computational	GCM PRKAG1	1/50	0.5505965210056286	1.0	0	0	1.2618296529968456	0.753000637028314	HDAC1
MSigDB_Computational	MORF TTN	1/51	0.5577373989907868	1.0	0	0	1.2370878950949464	0.7222948456740522	GCA
MSigDB_Computational	GCM ZNF198	2/118	0.5604889834488984	1.0	0	0	1.0693471635566487	0.6190939330875024	LUC7L3;TARDBP
MSigDB_Computational	MORF BMPR2	1/53	0.571681597834106	1.0	0	0	1.1904053330158921	0.6656426280948146	ORC4
MSigDB_Computational	MODULE 325	1/53	0.571681597834106	1.0	0	0	1.1904053330158921	0.6656426280948146	PFDN4
MSigDB_Computational	MORF ZNF10	1/54	0.5784884629882517	1.0	0	0	1.168360789811894	0.6394867105076507	ORC4
MSigDB_Computational	GCM IL6ST	1/54	0.5784884629882517	1.0	0	0	1.168360789811894	0.6394867105076507	GOLGA7
MSigDB_Computational	MODULE 430	1/55	0.585187488394937	1.0	0	0	1.1471178663607686	0.6146521251670638	HP1BP3
MSigDB_Computational	GCM NUMA1	1/56	0.5917803771808989	1.0	0	0	1.1266336187471837	0.59105418817218	NUCKS1
MSigDB_Computational	MODULE 44	5/327	0.5942322422137417	1.0	0	0	0.9647015695694536	0.5021127503395779	RAB5C;TACSTD2;FAM53B;PRPF19;ABCF1
MSigDB_Computational	GCM SUPT4H1	1/58	0.6046544240812114	1.0	0	0	1.0877841836179702	0.5472622473771931	DDX18
MSigDB_Computational	MODULE 237	1/58	0.6046544240812114	1.0	0	0	1.0877841836179702	0.5472622473771931	SF1
MSigDB_Computational	MODULE 322	1/59	0.6109388560446468	1.0	0	0	1.0693471635566487	0.5269297938919895	EIF3I
MSigDB_Computational	MORF TNFRSF25	4/268	0.6167364822623715	1.0	0	0	0.9416639201468996	0.4551188299888228	RFC5;EIF5B;TAF12;GSTM5
MSigDB_Computational	GCM SMO	1/60	0.6171237001002169	1.0	0	0	1.0515247108307046	0.5075560344746267	VCP
MSigDB_Computational	GNF2 MYD88	1/60	0.6171237001002169	1.0	0	0	1.0515247108307046	0.5075560344746267	ARPC3
MSigDB_Computational	MODULE 350	1/60	0.6171237001002169	1.0	0	0	1.0515247108307046	0.5075560344746267	SF1
MSigDB_Computational	MORF PTPN9	1/61	0.6232105294718999	1.0	0	0	1.0342866008170866	0.4890840241540511	RPA2
MSigDB_Computational	MODULE 256	1/62	0.6292008926241992	1.0	0	0	1.0176045588684235	0.4714609638076042	SARS
MSigDB_Computational	GCM ERBB2IP	1/64	0.6408982924148348	1.0	0	0	0.9858044164037856	0.43856910965159374	GOLGA7
MSigDB_Computational	GCM CRKL	1/64	0.6408982924148348	1.0	0	0	0.9858044164037856	0.43856910965159374	GOLGA7
MSigDB_Computational	MORF IKBKG	2/137	0.641721287308183	1.0	0	0	0.921043542333464	0.4085760219884759	RPA2;PMF1
MSigDB_Computational	GNF2 BNIP3L	1/68	0.6632009687733711	1.0	0	0	0.92781592132121	0.3810328580498525	BSG
MSigDB_Computational	GCM USP6	1/69	0.6685574239819518	1.0	0	0	0.91436931376583	0.3681552474564005	VCP
MSigDB_Computational	GNF2 RAD23A	1/69	0.6685574239819518	1.0	0	0	0.91436931376583	0.3681552474564005	BSG
MSigDB_Computational	MODULE 389	3/218	0.6744922765509389	1.0	0	0	0.8682314126125084	0.34190523603906153	LSM6;BRIX1;NDUFC1
MSigDB_Computational	MODULE 308	1/71	0.6790169012536689	1.0	0	0	0.8886124316879194	0.343990101162691	UCK2
MSigDB_Computational	MORF PDCD1	1/73	0.6891473109345109	1.0	0	0	0.8642668856142777	0.3217667575752807	GCA
MSigDB_Computational	MODULE 568	1/73	0.6891473109345109	1.0	0	0	0.8642668856142777	0.3217667575752807	RPLP2
MSigDB_Computational	GNF2 ANK1	1/74	0.6940923535163872	1.0	0	0	0.8525876033762472	0.3113225791608979	BSG
MSigDB_Computational	GNF2 SPTB	1/74	0.6940923535163872	1.0	0	0	0.8525876033762472	0.3113225791608979	BSG
MSigDB_Computational	GNF2 MAP2K3	1/75	0.6989589740599537	1.0	0	0	0.8412197686645637	0.3012939901600489	BSG
MSigDB_Computational	GCM SUFU	1/77	0.7084618890886637	1.0	0	0	0.8193699045434062	0.2824032219927244	LUC7L3
MSigDB_Computational	MODULE 67	3/230	0.7091496320514791	1.0	0	0	0.8229323823892472	0.2828325838158089	COX4I1;RPS13;POLR2L
MSigDB_Computational	MORF ARAF1	1/78	0.7131006047157911	1.0	0	0	0.8088651621774651	0.27350381617603736	RPLP2
MSigDB_Computational	GCM DLG1	1/78	0.7131006047157911	1.0	0	0	0.8088651621774651	0.27350381617603736	GOLGA7
MSigDB_Computational	MORF MYC	1/79	0.7176657415803493	1.0	0	0	0.7986263626562313	0.2649453813889709	RFC5
MSigDB_Computational	GNF2 STAT6	1/79	0.7176657415803493	1.0	0	0	0.7986263626562313	0.2649453813889709	ARPC3
MSigDB_Computational	MODULE 139	1/79	0.7176657415803493	1.0	0	0	0.7986263626562313	0.2649453813889709	GCA
MSigDB_Computational	MODULE 491	1/79	0.7176657415803493	1.0	0	0	0.7986263626562313	0.2649453813889709	RPLP2
MSigDB_Computational	GCM RBM8A	1/81	0.7265799145707719	1.0	0	0	0.7789071932079292	0.24878825611411545	NUCKS1
MSigDB_Computational	GNF2 SPTA1	1/81	0.7265799145707719	1.0	0	0	0.7789071932079292	0.24878825611411545	BSG
MSigDB_Computational	MODULE 76	1/81	0.7265799145707719	1.0	0	0	0.7789071932079292	0.24878825611411545	ABCF1
MSigDB_Computational	MODULE 19	4/314	0.7361588712612338	1.0	0	0	0.8037131547750609	0.2461848346201745	CCND2;RAB5C;DYNLT3;PRPF19
MSigDB_Computational	GCM BMPR2	1/84	0.7394278295195136	1.0	0	0	0.7510890791647891	0.2267377160972032	GOLGA7
MSigDB_Computational	MORF RBM8A	1/85	0.7435752944801229	1.0	0	0	0.7422527370569679	0.2199185361983163	PMF1
MSigDB_Computational	MORF RAB3A	1/89	0.7595173847822604	1.0	0	0	0.7088930634813738	0.19499668056265898	ORC4
MSigDB_Computational	GCM RAB10	2/176	0.77093672411349	1.0	0	0	0.7169486664754804	0.18651346334846391	PITPNB;UBA2
MSigDB_Computational	GNF2 HCK	1/94	0.7780625748055959	1.0	0	0	0.6711859856366199	0.16843300066897698	UBE2D1
MSigDB_Computational	MODULE 128	1/98	0.7918666413245811	1.0	0	0	0.6437906392841047	0.1502364536866752	CCND2
MSigDB_Computational	MORF BRCA1	3/264	0.7919351737261354	1.0	0	0	0.7169486664754804	0.1672467320573601	RFC5;PRIM2;MAD2L1
MSigDB_Computational	MORF MAP2K7	2/185	0.7942987652454147	1.0	0	0	0.6820700827009976	0.15707774566523305	GCA;RBBP7
MSigDB_Computational	MODULE 121	1/99	0.7951817742330888	1.0	0	0	0.6372877035337604	0.1460564914950354	TACSTD2
MSigDB_Computational	MODULE 79	1/100	0.7984442673632066	1.0	0	0	0.6309148264984228	0.1420126879670086	CCND2
MSigDB_Computational	MODULE 170	1/101	0.8016549540005014	1.0	0	0	0.6246681450479433	0.1380997567614099	CCND2
MSigDB_Computational	MODULE 261	1/101	0.8016549540005014	1.0	0	0	0.6246681450479433	0.1380997567614099	SF1
MSigDB_Computational	MORF ERCC2	1/102	0.8048146541762169	1.0	0	0	0.6185439475474732	0.13431265623367356	EIF5B
MSigDB_Computational	MORF CASP2	1/103	0.8079241749745817	1.0	0	0	0.612538666503323	0.13064657604226407	RPA2
MSigDB_Computational	MORF CNTN1	1/108	0.82274645982082	1.0	0	0	0.584180394905947	0.11397779765702787	RPA2
MSigDB_Computational	MORF FSHR	3/282	0.8272248190421951	1.0	0	0	0.6711859856366199	0.12730973353941313	PRIM2;GCA;RBBP7
MSigDB_Computational	MORF FRK	1/111	0.8310866334090973	1.0	0	0	0.5683917355841647	0.10516454233895682	ORC4
MSigDB_Computational	MODULE 145	1/112	0.8337788254862517	1.0	0	0	0.5633168093735917	0.1024037342570373	FAM53B
MSigDB_Computational	MORF DCC	1/113	0.8364282412490345	1.0	0	0	0.5583317048658608	0.0997261644035306	ORC4
MSigDB_Computational	MODULE 456	1/113	0.8364282412490345	1.0	0	0	0.5583317048658608	0.0997261644035306	PCNA
MSigDB_Computational	MORF IFNA1	2/207	0.8427569624922653	1.0	0	0	0.6095795425105534	0.10428483412904356	GCA;RBBP7
MSigDB_Computational	MODULE 26	2/207	0.8427569624922653	1.0	0	0	0.6095795425105534	0.10428483412904356	EEF1G;UQCR10
MSigDB_Computational	MODULE 49	3/294	0.8478067626406178	1.0	0	0	0.6437906392841047	0.10629147196424964	ORC4;MYBBP1A;OSTC
MSigDB_Computational	MORF MAP3K14	1/121	0.8561627224873466	1.0	0	0	0.5214172119821676	0.08097339444831274	ORC4
MSigDB_Computational	MODULE 342	2/217	0.8611660497821749	1.0	0	0	0.5814883193533851	0.08691385905248751	TACSTD2;WLS
MSigDB_Computational	MODULE 208	1/126	0.8672721799514244	1.0	0	0	0.5007260527765259	0.07130460088209796	FAM53B
MSigDB_Computational	MORF CD8A	1/127	0.8693892251150206	1.0	0	0	0.496783327951514	0.06953195756314423	GCA
MSigDB_Computational	MODULE 345	1/128	0.8714726071334923	1.0	0	0	0.4929022082018927	0.06780897396325254	FAM53B
MSigDB_Computational	MORF THPO	1/129	0.8735228595197526	1.0	0	0	0.4890812608514905	0.06613404725606717	GCA
MSigDB_Computational	MODULE 292	1/138	0.8905682756567053	1.0	0	0	0.457184656882915	0.052985648079442255	FAM53B
MSigDB_Computational	MORF FOSL1	4/409	0.8913383663984366	1.0	0	0	0.6170316151573817	0.07097786450565849	RFC5;PRIM2;GCA;TAF12
MSigDB_Computational	MORF EPHA7	1/140	0.8940335160656372	1.0	0	0	0.4506534474988734	0.050478600497994616	ORC4
MSigDB_Computational	MODULE 171	1/140	0.8940335160656372	1.0	0	0	0.4506534474988734	0.050478600497994616	FAM53B
MSigDB_Computational	MODULE 436	1/140	0.8940335160656372	1.0	0	0	0.4506534474988734	0.050478600497994616	FAM53B
MSigDB_Computational	MODULE 188	1/141	0.8957248948737533	1.0	0	0	0.4474573237577466	0.049274873089453636	FAM53B
MSigDB_Computational	MODULE 223	1/142	0.8973893599693659	1.0	0	0	0.4443062158439597	0.048103008850108216	TACSTD2
MSigDB_Computational	MORF PML	1/145	0.9022255091685344	1.0	0	0	0.4351136734471881	0.044769185250592564	PMF1
MSigDB_Computational	GCM PTK2	1/145	0.9022255091685344	1.0	0	0	0.4351136734471881	0.044769185250592564	GOLGA7
MSigDB_Computational	MORF LTK	1/147	0.9053226893328328	1.0	0	0	0.4291937595227365	0.042689257725233916	GSTM5
MSigDB_Computational	MODULE 48	3/338	0.9061014238806682	1.0	0	0	0.5599835738151682	0.05521663840922945	EEF1G;YWHAE;RPS2
MSigDB_Computational	MORF RAGE	1/148	0.9068344053899128	1.0	0	0	0.4262938016881235	0.04168958117782258	LSM1
MSigDB_Computational	MORF RUNX1	1/150	0.909786029602241	1.0	0	0	0.42060988433228186	0.03976691458439771	RFC5
MSigDB_Computational	MORF MAGEA9	4/428	0.9103842648909926	1.0	0	0	0.589640024764881	0.05536041716487576	PRIM2;GCA;TAF12;RBBP7
MSigDB_Computational	MODULE 361	1/151	0.9112266952987588	1.0	0	0	0.4178243884095515	0.03884244695443193	FAM53B
MSigDB_Computational	MODULE 111	1/153	0.9140395834348648	1.0	0	0	0.4123626316983156	0.037063730871586514	TAF15
MSigDB_Computational	MORF PTPRB	2/257	0.9167034589146026	1.0	0	0	0.4909843007769827	0.04270151385059311	PRIM2;GCA
MSigDB_Computational	MODULE 13	5/519	0.917098973733248	1.0	0	0	0.6078177519252627	0.05260047558857773	RPA2;UBE2D1;NPM3;PMF1;MCM2
MSigDB_Computational	MODULE 301	1/160	0.9232030703697278	1.0	0	0	0.39432176656151424	0.03150869773004705	FAM53B
MSigDB_Computational	MODULE 238	1/166	0.9302781342320804	1.0	0	0	0.3800691725894113	0.027468233240971914	FAM53B
MSigDB_Computational	GCM GSPT1	1/167	0.9313924423247312	1.0	0	0	0.3777933092804927	0.026851494279917287	TARDBP
MSigDB_Computational	MORF NF1	1/169	0.9335680771624428	1.0	0	0	0.3733223825434454	0.025662700190442173	GSTM5
MSigDB_Computational	MORF TNFRSF6	1/169	0.9335680771624428	1.0	0	0	0.3733223825434454	0.025662700190442173	GCA
MSigDB_Computational	GCM MAP4K4	1/171	0.9356749281297028	1.0	0	0	0.3689560388879665	0.02453083986700609	GOLGA7
MSigDB_Computational	MODULE 94	3/374	0.9378911368135514	1.0	0	0	0.5060814116297511	0.032450646373299294	PSMD13;RCC1;HMGB3
MSigDB_Computational	MORF MDM2	2/282	0.9400100720651344	1.0	0	0	0.4474573237577466	0.027681808091184392	GCA;RBBP7
MSigDB_Computational	MORF DMPK	1/176	0.9406551862783912	1.0	0	0	0.3584743332377402	0.021930972123347218	GCA
MSigDB_Computational	MODULE 33	3/384	0.9447692266234732	1.0	0	0	0.4929022082018927	0.028004034869107863	UCK2;RRM2;GSTM5
MSigDB_Computational	MORF RAD51L3	3/392	0.9497564792385494	1.0	0	0	0.4828429794630786	0.024890393786434744	PRIM2;GCA;RBBP7
MSigDB_Computational	MORF CTSB	1/190	0.9526474859015158	1.0	0	0	0.3320604349991699	0.016108365640511494	RBBP7
MSigDB_Computational	MORF IL4	1/196	0.9570161833096436	1.0	0	0	0.3218953196420524	0.01414246353336935	GCA
MSigDB_Computational	MORF ARL3	2/307	0.9570451735991	1.0	0	0	0.4110194309435979	0.018045678767921285	PRIM2;GCA
MSigDB_Computational	GCM RAN	1/197	0.9577041842213664	1.0	0	0	0.3202613332479303	0.013840520563247886	GOLGA7
MSigDB_Computational	MORF ERCC4	2/326	0.966790267251658	1.0	0	0	0.3870643107352287	0.013072592818132915	PRIM2;GCA
MSigDB_Computational	MODULE 63	1/212	0.9667997074307451	1.0	0	0	0.29760133325397303	0.010048191407941432	TACSTD2
MSigDB_Computational	MORF ATF2	2/332	0.9693994364937508	1.0	0	0	0.3800691725894113	0.011811993791521074	GCA;RBBP7
MSigDB_Computational	MORF SUPT3H	2/332	0.9693994364937508	1.0	0	0	0.3800691725894113	0.011811993791521074	GCA;RBBP7
MSigDB_Computational	MORF BCL2	1/222	0.971751546774376	1.0	0	0	0.28419586779208234	0.00814366598744151	GSTM5
MSigDB_Computational	MODULE 11	4/540	0.9734407784604556	1.0	0	0	0.4673443159247576	0.0125801096628496	CCND2;PITPNB;UBE2D1;PRPF19
MSigDB_Computational	MODULE 207	1/227	0.973943983076612	1.0	0	0	0.27793604691560475	0.007337925550706905	NDUFC1
MSigDB_Computational	MODULE 100	4/544	0.9746257113287357	1.0	0	0	0.463907960660605	0.011923254548151024	CCND2;PITPNB;UBE2D1;PRPF19
MSigDB_Computational	MODULE 176	1/230	0.975177136231302	1.0	0	0	0.27431079412974896	0.0068951162528657324	GSTM5
MSigDB_Computational	MODULE 137	4/546	0.9751994615570929	1.0	0	0	0.4622086641014086	0.011607563097770732	CCND2;PITPNB;UBE2D1;PRPF19
MSigDB_Computational	MORF TFDP2	1/231	0.9755751178583936	1.0	0	0	0.27312330151446873	0.006753825068842626	PRIM2
MSigDB_Computational	MODULE 66	4/552	0.9768486855022452	1.0	0	0	0.457184656882915	0.010708871940264071	CCND2;PITPNB;UBE2D1;PRPF19
MSigDB_Computational	MODULE 7	1/239	0.978538266531884	1.0	0	0	0.2639810989533149	0.00572717172524604	DDX18
MSigDB_Computational	MORF IL16	1/242	0.9795545706663464	1.0	0	0	0.2607086059910838	0.005385543804556945	PRIM2
MSigDB_Computational	MORF MSH3	1/245	0.9805228870776383	1.0	0	0	0.25751625571364195	0.005065162265272324	PRIM2
MSigDB_Computational	MORF MT4	1/246	0.9808353888384276	1.0	0	0	0.25646944166602553	0.0049628460018638475	LSM1
MSigDB_Computational	MODULE 123	1/248	0.981445474827881	1.0	0	0	0.25440113971710593	0.004764633079659181	MCM3
MSigDB_Computational	MODULE 37	3/477	0.9822695831904158	1.0	0	0	0.396801777671964	0.0070985789214288155	MCTS1;GCA;SURF6
MSigDB_Computational	MODULE 45	4/583	0.98385058459506	1.0	0	0	0.4328746665512334	0.007047735636173423	RAB5C;CCND2;FAM53B;UBE2D1
MSigDB_Computational	MODULE 112	1/260	0.9847201114698204	1.0	0	0	0.2426595486532395	0.00373643023067079	GSTM5
MSigDB_Computational	MODULE 2	2/384	0.9850958327812858	1.0	0	0	0.3286014721345952	0.004934394840589473	CCND2;DYNLT3
MSigDB_Computational	MORF MAGEA8	1/263	0.9854443992153282	1.0	0	0	0.23989156901080716	0.003517427604102201	GCA
MSigDB_Computational	MODULE 136	3/497	0.9862396390271394	1.0	0	0	0.3808338992948225	0.005276801109364419	MCTS1;NOP56;SURF6
MSigDB_Computational	MORF PAX7	1/269	0.9867918824526004	1.0	0	0	0.2345408276945809	0.0031184831055825197	RFC5
MSigDB_Computational	MODULE 532	2/413	0.9900915978606084	1.0	0	0	0.3055277610161853	0.003042389545443445	MCTS1;SURF6
MSigDB_Computational	MORF CAMK4	1/294	0.9911910603673381	1.0	0	0	0.21459687976136824	0.001898746262309622	GCA
MSigDB_Computational	MODULE 60	2/425	0.9916426500940876	1.0	0	0	0.29690109482278715	0.0024917330432520568	CCND2;MCM2
MSigDB_Computational	MORF MLLT10	1/305	0.9926302030588524	1.0	0	0	0.2068573201634173	0.0015301418139293985	GCA
MSigDB_Computational	MODULE 5	2/434	0.9926478812911248	1.0	0	0	0.2907441596766925	0.0021454821957050886	RAB5C;TACSTD2
MSigDB_Computational	MODULE 205	1/307	0.9928654551235198	1.0	0	0	0.20550971547179891	0.0014714736992372847	LUC7L3
MSigDB_Computational	MODULE 459	2/437	0.9929559470041004	1.0	0	0	0.28874820434710424	0.002041155126143969	MCTS1;SURF6
MSigDB_Computational	MODULE 84	3/549	0.9929707369178824	1.0	0	0	0.3447622002723621	0.002431981775486075	CCND2;FAM53B;UBE2D1
MSigDB_Computational	MODULE 378	2/441	0.9933471579151828	1.0	0	0	0.2861291730151577	0.0019099325116746	MCTS1;SURF6
MSigDB_Computational	MODULE 317	2/446	0.99380641320606	1.0	0	0	0.2829214468602793	0.001757747554494759	MCTS1;SURF6
MSigDB_Computational	MODULE 41	3/566	0.9943769983167168	1.0	0	0	0.3344071518542877	0.001885678547091606	UBE2D1;NPM3;GSTM5
MSigDB_Computational	MODULE 95	3/566	0.9943769983167168	1.0	0	0	0.3344071518542877	0.001885678547091606	EEF1G;OSTC;RPS2
MSigDB_Computational	MODULE 24	2/453	0.9943976853316148	1.0	0	0	0.27854959227303433	0.0015649101306731221	PCNA;MCM2
MSigDB_Computational	MODULE 255	2/456	0.9946338444191272	1.0	0	0	0.27671702916597485	0.0014889050609309179	MCTS1;SURF6
MSigDB_Computational	MODULE 163	3/572	0.9948050421345808	1.0	0	0	0.3308993845271448	0.0017234889727778895	EEF1G;OSTC;RPS2
MSigDB_Computational	MODULE 38	2/465	0.9952853739306836	1.0	0	0	0.27136121569824634	0.0012823920422106437	TACSTD2;MCM2
MSigDB_Computational	MODULE 179	2/474	0.995859238005002	1.0	0	0	0.26620878755207705	0.0011045957458233962	MCTS1;SURF6
MSigDB_Computational	MODULE 27	1/356	0.9967803741789192	1.0	0	0	0.17722326587034345	0.0005715131265901459	TACSTD2
MSigDB_Computational	MODULE 12	1/360	0.9969830580567172	1.0	0	0	0.1752541184717841	0.0005295306846703541	CCND2
MSigDB_Computational	MODULE 99	1/361	0.9970317074030266	1.0	0	0	0.1747686499995631	0.0005195359393441675	GLRX3
MSigDB_Computational	MODULE 1	1/368	0.997351022546136	1.0	0	0	0.17144424633109312	0.0004547545266434424	CCND2
MSigDB_Computational	MODULE 69	2/532	0.9982195338449966	1.0	0	0	0.23718602499940705	0.0004226780837215733	MCTS1;SURF6
MSigDB_Computational	MODULE 46	1/395	0.9982926315850996	1.0	0	0	0.15972527253124627	0.0002729429588361703	TACSTD2
MSigDB_Computational	MODULE 75	1/399	0.9984002330736308	1.0	0	0	0.15812401666627135	0.00025316412796262797	TACSTD2
MSigDB_Computational	MODULE 6	1/416	0.9987869322070536	1.0	0	0	0.1516622179082747	0.00018408823029099345	TACSTD2
MSigDB_Computational	MODULE 55	4/834	0.999302154821381	1.0	0	0	0.3025970390879725	0.00021123959963559443	CCND2;TACSTD2;GSTM5;MCM2
MSigDB_Computational	MODULE 64	1/518	0.9997688514187216	1.0	0	0	0.12179822905374955	2.8156742168863488e-05	TACSTD2
MSigDB_Computational	MODULE 88	3/838	0.9998657155148416	1.0	0	0	0.22586449635981726	3.033213422231069e-05	CCND2;TACSTD2;GSTM5
MSigDB_Computational	MODULE 117	2/731	0.9999066556756152	1.0	0	0	0.1726169155946437	1.6113561430021796e-05	GLRX3;BCAS2
