Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
PPI_Hub_Proteins	GABARAP	83/479	1.2813123296685828e-62	4.9330524692240437e-60	0	0	10.932344592770164	1557.9945666636136	YWHAE;RPL5;RBM28;EIF4A1;RPL30;HSP90AB1;RPL31;RPLP0;HP1BP3;HNRNPR;YBX1;PRPF19;RPL9;RPL6;EEF1B2;FBL;PTBP1;RPS17;RPS16;SNRPD2;C1QBP;RPLP2;RPS13;BCAS2;RFC5;HSP90AA1;RPL21;SSR4;RPS8;RPL23;RPS5;RPL22;RPS6;ILF2;TUFM;EEF1G;DKC1;PSME3;NCL;HAT1;RPL37A;MCM3;RPL27;SNRPE;FKBP4;SLC25A5;RPL28;SNRPB;AHCY;DDX27;RPL10;RPL12;RPL11;ATP5A1;SRSF1;NOP2;HSD17B10;ATP5B;RPS15A;RBBP4;PCBP1;G3BP1;RRS1;RPS3;RPL13;BRIX1;RPS2;RPL18;RPS27A;LYAR;RPL19;DUT;NPM1;SSB;TAF15;HSPA4;RPL23A;HSPE1;HNRNPAB;LSM2;NUDT21;MYBBP1A;PSMC4
PPI_Hub_Proteins	GABARAPL2	86/539	7.438446779803359e-62	1.4319010051121463e-59	0	0	10.066544541533275	1416.902521740493	YWHAE;RPL5;RBM28;EIF4A1;RPL30;HSP90AB1;MCM7;RPL31;RPL34;RPLP0;HNRNPR;YBX1;PRPF19;RPL9;RPL6;RPL7;EEF1B2;PTBP1;RPS17;RPS16;SNRPD2;RPS19;C1QBP;RPLP2;RPS11;RPS13;CCT3;HSP90AA1;RPL21;SSR4;RPS8;RPL23;RPS5;RPL22;RPS6;SMC1A;ILF2;TUFM;EEF1G;EBNA1BP2;KARS;HNRNPUL1;PSMA1;NCL;CANX;RPL27;SNRPE;SNRPF;SLC25A5;RPL28;SNRPB;SF3B4;RPL10;RPL12;RPL11;ATP5A1;RPN1;SRSF1;NOP2;HSD17B10;ATP5B;RPS15A;RBBP4;POLD1;G3BP1;RPS3;RPL13;RPS2;RPL18;RPS27A;CCT7;LYAR;RPL19;DUT;NPM1;SSB;TAF15;HSPA4;RPL23A;HSPE1;HNRNPAB;SMARCA4;NUDT21;MYBBP1A;NASP;TARDBP
PPI_Hub_Proteins	SLC2A4	83/635	2.0231455180156764e-52	2.5963700814534514e-50	0	0	8.246603243995132	981.5912985328856	YWHAE;RPL5;EIF4A1;RPL30;HSP90AB1;RPL31;COX4I1;RPLP0;CLTA;YBX1;PRPF19;RPL9;RPL6;RPL7;RPS15;RPS17;PSMD7;RPS16;RPS19;C1QBP;ARHGDIA;BSG;RUVBL1;TMED2;RPS11;RPS13;CCT3;RAB2A;HSP90AA1;SSR4;GLRX3;RPS8;RPL23;RPS5;RPL22;RPS6;SARS;SND1;PSMA5;PSMA6;PSMA4;PSMA1;DAD1;NCL;CANX;UQCRC1;RPL27;SUCLG1;RPL26;UQCRC2;SLC25A5;KPNB1;VCP;AHCY;RPL10;RPL12;RPL11;ATP5A1;RPN1;ATP5H;HSD17B10;PSMB6;PSMB7;ATP5B;PSMB4;RPS15A;PSMB3;RPS3;RPL13;RPS2;RPL18;RPS27A;RPL19;CCT4;UBE2I;IDH2;HSPE1;EIF2S2;HNRNPAB;PSMC5;PSMC4;SRPRB;RPS21
PPI_Hub_Proteins	GABARAPL1	75/499	1.241224639766985e-51	1.194678715775723e-49	0	0	9.482687773022388	1111.5202762408032	YWHAE;RPL5;EIF4A1;RPL30;HSP90AB1;RPL31;RPLP0;HNRNPR;PRPF19;RPL9;RPL6;EEF1B2;PTBP1;RPS17;RPS16;SNRPD2;RPS19;C1QBP;RPLP2;RPS13;CCT3;HSP90AA1;RPL21;SSR4;RPS8;RPS5;RPL22;RPS6;ILF2;DDOST;EEF1G;PSMA6;KARS;HNRNPUL1;NCL;CANX;MCM3;RPL27;SNRPE;MCM5;SLC25A5;SNRPB;AHCY;RPL12;RPL11;ATP5A1;RPN1;SRSF1;HSD17B10;ATP5B;RBBP4;PCBP1;G3BP1;RPS3;RPL13;BRIX1;CCT8;RPS2;RPL18;RPS27A;LYAR;RPL19;CCT4;DUT;NPM1;SSB;TAF15;HSPA4;RCC2;RPL23A;HSPE1;HNRNPAB;LSM2;NUDT21;MYBBP1A
PPI_Hub_Proteins	ESR1	73/591	4.345516559026732e-44	3.3460477504505833e-42	0	0	7.793025775699638	778.0915371112599	RPL5;RBM28;EIF4A1;HSP90AB1;KDM1A;RPLP0;HNRNPR;HMGB1;YBX1;RPL9;RPL6;RPL7;RPS16;RUVBL1;RPS11;RPS13;BCAS2;DDX18;HSP90AA1;RPL21;PARP1;RPS8;RPL22;RPS6;BAZ1B;ILF2;HNRNPUL1;MSH2;DKC1;NCL;RPL37A;LUC7L3;SRSF6;FKBP4;SLC25A5;RPL28;PPID;SF1;KHDRBS1;DDX27;RPL10;HDAC1;RPL12;RPL11;RPN1;SRSF1;NOP2;ATP5B;RPS15A;RBBP4;G3BP1;RPS3;RPL13;RPS2;RBBP7;RPL18;LYAR;RPL19;BTF3;SMARCE1;NOP56;DUT;NPM1;NOP58;UBE2I;HSPA4;RPL23A;HNRNPAB;SMARCA4;PSMC5;MYBBP1A;EIF3I;CALM3
PPI_Hub_Proteins	IKBKE	64/454	4.467384089468488e-42	2.8665714574089467e-40	0	0	8.893953501299352	846.809063012558	HSP90AB1;RPL32;RPL31;PITPNB;COX4I1;PRPF19;EEF1B2;TRMT112;PSMD7;RPS16;RPS19;PSMD3;RUVBL1;RPS11;HSP90AA1;PARP1;GLRX3;RPL22;SND1;PSMA6;KARS;PSMA1;DAD1;PSME3;TFAM;THOP1;MCM2;VCP;SET;RAB5C;PCNA;PSMD14;RPN1;AK2;MRPL12;PSMB6;PSMB4;MAT2A;PSMB3;PCBP1;G3BP1;EIF4H;SNRPB2;RBBP7;RPS27A;BTF3;RANBP1;NPM1;RRM1;SSB;UBE2I;NAA10;RPL23A;HSPE1;SMARCA4;NUDT21;EIF3M;NASP;PSMC4;EIF3I;UBA2;CALM3;EIF3F;MAD2L1
PPI_Hub_Proteins	MAP3K14	39/166	1.468549773185107e-34	8.07702375251809e-33	0	0	14.822697730987038	1154.7417787526085	RPL5;RPL30;HSP90AB1;RPL32;RPL10;RPLP0;RPL11;ATP5A1;YBX1;RPL9;RPL6;RPL7;FBL;RPS17;RPS16;RPS15A;C1QBP;RUVBL1;RPS3;RPLP2;RPL13;RPS2;RPS11;RPL18;RPS13;HSP90AA1;NPM1;SSB;RPS8;RPL23;RPS5;RPL22;RPS6;ILF2;BYSL;MYBBP1A;NCL;RPL27;CALM3
PPI_Hub_Proteins	231403	47/288	8.206383644354097e-34	3.949322128845409e-32	0	0	10.296179460217315	784.393642308	VCP;SET;AHCY;PCNA;RAB5C;RPL32;MCM7;PSMD13;RPN1;PSMB6;EEF1B2;HINT1;PSMB4;RBBP4;PSMB3;PCBP1;PSMD3;RUVBL1;RPL38;SNRPB2;RBBP7;MCTS1;BTF3;RANBP1;NUDC;NPM1;RRM1;RPL23A;HSPE1;SND1;DDOST;TUFM;PSMA6;PSMA1;NASP;DAD1;PSME3;RPA3;RPL37A;MCM3;UBA2;SUCLG1;CALM3;UQCRC2;MCM6;TARDBP;RPS21
PPI_Hub_Proteins	MAP1LC3A	52/383	2.8127414535197046e-33	1.2032282884500962e-31	0	0	8.56594542504386	642.0274472083274	RPL5;HSP90AB1;RPL31;RPLP0;CLTA;HNRNPR;RPL6;PTBP1;RPS17;RPS16;C1QBP;RUVBL1;RPLP2;RPL38;RPS13;HSP90AA1;RPL21;SSR4;RPS8;ILF2;TUFM;EEF1G;HNRNPUL1;NCL;MCM3;SNRPE;SLC25A5;SRSF9;KHDRBS1;SET;AHCY;PCNA;RPL11;ATP5A1;SRSF1;ATP5B;MAT2A;RPS3;RPL13;CCT8;RPS2;RPL18;RPS27A;CCT7;CCT4;NPM1;TAF15;HSPA4;RCC2;NONO;HNRNPAB;TARDBP
PPI_Hub_Proteins	EIF2C1	38/174	2.117028051301774e-32	8.15055799751183e-31	0	0	13.778599659160955	1004.9106094722116	HSP90AB1;RPL10;RPL31;RPL12;RPLP0;RPL11;YBX1;RPL6;RPL7;RPS15A;RPS3;RPL13;RPL38;RPS2;RPL18;RPS27A;LYAR;RPS13;RPL19;NOP56;DDX18;NPM1;RPL21;RPS8;RPL23;RPS5;RPS6;RPL23A;ILF2;DDOST;EBNA1BP2;HNRNPUL1;MYBBP1A;NCL;RPL37A;RPL26;SLC25A5;RPL28
PPI_Hub_Proteins	TRAF6	59/550	5.139058584499726e-32	1.798670504574904e-30	0	0	6.767995411528535	487.60600298309686	MCM7;UBE2D1;HMGB3;PSMD8;TRMT112;PSMD7;PSMD3;RUVBL1;RCC1;RPL38;RPS11;RPL21;PARP1;TUFM;PSMA6;PSMA3;PSMA4;PSMA1;NHP2;MCM3;MCM6;PPID;KPNB1;VCP;SET;RAB5C;AHCY;PCNA;PSMD11;PSMD14;PSMD13;HDAC1;AK2;PSMB6;PSMB4;MAT2A;PSMB3;PCBP1;G3BP1;RBBP7;RPS27A;BTF3;RANBP1;NPM1;SSB;HSPA4;RCC2;RPL23A;HSPE1;NUDT21;PSMC5;EIF3M;NASP;EIF3K;PSMC4;RPA3;EIF3I;UBA2;EIF3F
PPI_Hub_Proteins	EIF2C2	36/156	1.1846118887656984e-31	3.800629809789949e-30	0	0	14.559572919194373	1036.797709515705	HSP90AB1;RPL31;RPL12;RPLP0;RPL11;YBX1;RPL6;RPL7;FBL;RPS15A;C1QBP;RUVBL1;PSMD3;RPS3;RPL38;RPS2;RPL18;RPS27A;RPS13;HSP90AA1;NPM1;RPL21;SSR4;RPL23;RPS5;RPS6;RPL23A;ILF2;DDOST;EBNA1BP2;MYBBP1A;RPL37A;RPL27;RPL26;SLC25A5;RPL28
PPI_Hub_Proteins	EIF1B	35/159	4.9819885477439595e-30	1.4754350699087883e-28	0	0	13.88806221851874	937.0514963434214	SET;PCNA;AHCY;RPL32;RPL31;PSMD13;AK2;UBE2D1;EEF1B2;PSMB7;RPS16;RPS19;RBBP4;PSMB3;PCBP1;RUVBL1;EIF4H;RPS11;RANBP1;NUDC;UBE2I;SSR4;RPL22;UCHL5;PSMA6;NUDT21;PSMA3;EIF3M;EIF3K;PSME3;RPA3;EIF3I;RPL26;EIF3F;PFDN4
PPI_Hub_Proteins	ARRB2	44/323	2.9308332095356535e-28	8.059791326223045e-27	0	0	8.594505376449101	544.8666811287136	YWHAE;RPL30;VCP;RAB5C;DDX27;HSP90AB1;RPL31;RPL12;RPL11;RPLP0;CLTA;HNRNPR;YBX1;RPL6;RPL7;FBL;PTBP1;RPS17;SNRPD2;RPS19;C1QBP;PES1;RPS3;RPLP2;RPL18;RPS27A;RPS13;RPL19;NOP56;NPM1;RPL21;NAA10;RPS8;NONO;RPL22;RPS6;RPA1;DKC1;NCL;MCM3;RPL26;RPL28;NOP10;KPNB1
PPI_Hub_Proteins	NFKB2	34/184	1.7001600810403455e-26	4.363744208003554e-25	0	0	11.658208750514332	691.7571870115713	RPL30;PSMD11;HSP90AB1;PSMD13;HDAC1;RPL11;RPL6;RPL7;PSMD7;RPS16;RPS15A;RPS19;RUVBL1;PSMD3;RPS3;RPLP2;RPL13;RPS11;RPL18;RPS27A;RPS13;CCT3;HSP90AA1;PARP1;RPS8;RPS5;ILF2;SMARCA4;PSMA6;PSMA3;PSMC5;RAD51;MYBBP1A;NCL
PPI_Hub_Proteins	GC20	32/165	1.1031766303556355e-25	2.654518766793248e-24	0	0	12.235923907848198	703.1549070852582	SET;PCNA;AHCY;RPL32;RPL31;PSMD13;AK2;UBE2D1;HMGB3;EEF1B2;PSMB7;RPS16;RPS19;RBBP4;PSMB3;PCBP1;RUVBL1;RPS11;RANBP1;NUDC;UBE2I;SSR4;RPL22;UCHL5;PSMA6;PSMA3;EIF3K;PSME3;RPA3;CALM3;RPL26;PFDN4
PPI_Hub_Proteins	MAP1LC3B	39/322	3.332769535919661e-23	7.547742772523937e-22	0	0	7.641514979328723	395.4916013940099	AHCY;PCNA;HSP90AB1;RPL12;RPL11;ATP5A1;RPLP0;SRSF1;HNRNPR;HSD17B10;EEF1B2;PTBP1;ATP5B;C1QBP;RPS3;RPLP2;RPL38;RPS27A;CCT7;CCT3;NPM1;SSB;TAF15;RPL21;RPS8;HSPA4;RPL22;RPL23A;ILF2;HNRNPAB;TUFM;EEF1G;NUDT21;HNRNPUL1;NCL;MCM3;SNRPE;SLC25A5;SNRPB
PPI_Hub_Proteins	MCC	37/292	9.567871302161195e-23	2.0464613618511447e-21	0	0	7.9944686919320675	405.32792803388656	VCP;AHCY;PCNA;PSMD14;MCM7;PSMD13;AK2;PSMD8;EEF1B2;TRMT112;PSMB3;EIF4H;SNRPB2;BCAS2;RAB2A;RANBP1;NPM1;RRM1;RPL21;NAA10;RPL23A;DDOST;TUFM;PSMA6;NUDT21;PSMA3;PSMA1;MSH2;NASP;PSME3;EIF3I;MCM3;TFAM;UBA2;MCM5;MCM6;EIF3F
PPI_Hub_Proteins	HNRNPK	31/188	1.1043276744422994e-22	2.2377166034751854e-21	0	0	10.403382777367607	525.9704327136936	EIF4A1;KHDRBS1;RPL30;RPL31;RPL11;ATP5A1;HMGB1;YBX1;RPL9;ATP5B;PTBP1;RPS19;PCBP1;C1QBP;RPS3;UQCRFS1;RPL13;RPS2;UBE2I;PARP1;RPS8;API5;RPL23;RPS5;NONO;RPL22;RPL23A;RPL37A;UQCRC2;TARDBP;RPL28
PPI_Hub_Proteins	MYC	46/498	3.0228020757073693e-22	5.8188939957366845e-21	0	0	5.82772731303764	288.7678967011229	YWHAE;EIF4A1;SET;MCM7;HDAC1;CDCA7L;RPL11;RPN1;FBL;PSMB4;PSMB3;PCBP1;C1QBP;POLD1;PSMD3;RUVBL1;CCT8;RPS27A;CCT4;CCT3;RFC5;NOP56;HELLS;HSP90AA1;RFC3;SSR4;NDUFA5;TAF12;NONO;ACTL6A;SARS;SMC1A;SMARCA4;PSMA5;EEF1G;PSMA3;PSMA4;MYBBP1A;PSMA1;MSH2;PSMC4;NCL;EIF3I;MCM3;SUCLG1;KPNB1
PPI_Hub_Proteins	MEPCE	29/165	4.255147830936559e-22	7.801104356717025e-21	0	0	11.088806041487429	545.6662015889763	EIF4A1;SET;HSP90AB1;RPLP0;AK2;HNRNPR;YBX1;FBL;SNRPD2;RUVBL1;RPS3;RPL38;RPS2;CCT8;CCT4;RFC5;NOP56;RFC3;PARP1;ILF2;HNRNPAB;LSM3;LSM2;HNRNPUL1;ANP32E;LUC7L3;SNRPF;KPNB1;SNRPB
PPI_Hub_Proteins	MAP3K1	28/184	1.2884403428560883e-19	2.254770599998154e-18	0	0	9.600877794541217	417.59674971297903	YWHAE;RPL30;HSP90AB1;RPL10;NOP2;UBE2D1;RPL7;RPS16;RPLP2;RPL13;CCT8;RPS11;RPL18;RPS27A;RPS13;CCT4;CCT3;HSP90AA1;UBE2I;SSR4;RPS8;RPS6;NCL;RPL37A;CALM3;SNRPF;SLC25A5;PPID
PPI_Hub_Proteins	ACTB	33/339	7.310924915213186e-17	1.2237852575465552e-15	0	0	6.1416487535244695	228.19036021622657	HSP90AB1;RPL11;ATP5A1;RPLP0;YBX1;RPL7;EEF1B2;RPS19;RUVBL1;CCT8;RPL18;CCT7;RPS13;CCT4;CCT3;SMARCE1;NPM1;HSP90AA1;RPS8;RPL22;RPA1;RPA2;HNRNPAB;SMARCA4;EIF3M;RAD51;EIF3K;ARPC3;RPA3;NCL;EIF3I;PFDN4;KPNB1
PPI_Hub_Proteins	SRRM2	24/166	1.877855749908564e-16	3.012393598811655e-15	0	0	9.12166014214587	330.30654178605806	YWHAE;SF3B4;MBD3;EIF4A1;SF3B5;VCP;RPS5;NONO;YBX1;MRPL12;PRPF19;EEF1B2;PSMC5;SNRPD2;RPS19;RBBP4;PSMC4;EIF3I;SNRPF;MCM6;RPS2;EIF3F;RPS13;BCAS2
PPI_Hub_Proteins	PRKAB1	27/223	2.314777712112774e-16	3.564757676653671e-15	0	0	7.638879065227539	275.01528944077353	SET;PSMD14;MCM7;RPL31;BCCIP;HMGB3;TRMT112;MAT2A;PSMB3;RCC1;RPS27A;ABCF1;NUDC;RRM1;SSB;RPL21;SSR4;PARP1;API5;RCC2;SND1;PSMA6;EIF3M;HNRNPUL1;EIF3K;PSMC4;MCM5
PPI_Hub_Proteins	VHL	31/314	4.482780691304702e-16	6.637963715970425e-15	0	0	6.228776949506723	220.1319408194033	SET;RAB5C;MCM7;PSMD13;HDAC1;PITPNB;TRMT112;HINT1;RPS16;RPS19;PSMB3;PCBP1;UQCRFS1;MCTS1;BTF3;CCT3;RAB2A;RANBP1;NUDC;SSB;RCC2;RPL22;RPL23A;HSPE1;PSMA6;NUDT21;EIF3K;RPA3;RPL37A;SRPRB;CALM3
PPI_Hub_Proteins	YWHAZ	38/500	1.1282356861115967e-15	1.6087805153813502e-14	0	0	4.794952681388013	165.033263121606	YWHAE;RPL5;PRIM2;EIF4A1;VCP;SET;AHCY;HSP90AB1;RPL31;ATP5A1;RPLP0;YBX1;RPL6;EEF1B2;PTBP1;ATP5B;PSMB3;PCBP1;RUVBL1;RPS3;RPLP2;CCT8;RPS27A;CCT7;RPL19;CCT4;CCT3;NPM1;HSP90AA1;SSB;HSPA4;NCL;HAT1;MCM3;UBA1;EIF3F;FKBP4;KPNB1
PPI_Hub_Proteins	MAPK13	20/139	7.110362671524167e-14	9.77674867334573e-13	0	0	9.077911172639176	274.8304750085033	CCT3;EIF4A1;EIF5B;NUDC;AHCY;TAF15;PARP1;NONO;ATP5A1;YBX1;EEF1B2;NASP;NCL;G3BP1;CANX;RPS3;RPLP2;UBA1;CCT8;CCT4
PPI_Hub_Proteins	RELA	26/283	6.221929050869087e-13	8.260147188222753e-12	0	0	5.796390632140987	162.91060885508267	PCNA;HSP90AB1;HDAC1;ATP5A1;HMGB1;MRPL12;RPL7;FBL;RPS16;RUVBL1;RPS3;CCT8;RPL18;RPS27A;RPS13;CCT4;NPM1;HSP90AA1;PARP1;HSPA4;RPL23;ACTL6A;ILF2;NCL;RPL27;SLC25A5
PPI_Hub_Proteins	TNIK	18/121	7.200139972989156e-13	9.240179632002748e-12	0	0	9.385509815679017	262.41421558679724	RANBP1;NUDC;RRM1;SET;GLRX3;PSMD13;RCC2;SARS;TYMS;TRMT112;EIF3M;PSMA1;PCBP1;RCC1;TFAM;CALM3;SNRPB2;LYAR
PPI_Hub_Proteins	CSNK2A1	36/564	1.2699156853427526e-12	1.577153351151483e-11	0	0	4.027115913819721	110.31104345455059	RPL5;SLBP;HSP90AB1;KDM1A;HDAC1;RPLP0;CDCA7;TYMS;EEF1B2;G3BP1;RPLP2;ABCF1;EIF5B;NPM1;HSP90AA1;SSB;CBX5;LIG1;RPS5;RPA2;BAZ1B;EIF2S2;SMARCA4;PSMA3;PSMA4;DKC1;NCL;CANX;MCM3;UBA2;RPL22L1;UBA1;EIF3F;TARDBP;FKBP4;MCM2
PPI_Hub_Proteins	GRB2	42/767	2.3571092145984213e-12	2.8358970238137268e-11	0	0	3.4548139130291737	92.49775450129343	SF3B4;KHDRBS1;EIF4A1;RPL30;HSP90AB1;RPL10;RPL31;RPL12;POMP;ATP5A1;HNRNPR;RPL7;PTBP1;RPS16;RPS15A;SNRPD2;POLD1;RUVBL1;RPS3;RPL13;RPLP2;RBBP7;RPL18;RPS11;RPS13;DUT;NPM1;RPL21;RPS8;RPL23;RCC2;RPS5;NONO;RPL23A;TUFM;EEF1G;UCK2;ARPC3;NCL;RPL27;RPL26;SF1
PPI_Hub_Proteins	H2AFX	20/172	4.188773398708264e-12	4.886902298492975e-11	0	0	7.336218912772358	192.19876142462792	BTF3;YWHAE;EIF4A1;HSP90AA1;NPM1;SSB;PARP1;NONO;HNRNPR;EIF2S2;ILF2;HSD17B10;HNRNPAB;SMARCA4;EEF1B2;PSMB4;RAD51;PSMB3;RUVBL1;RPLP2
PPI_Hub_Proteins	ESR2	28/361	4.8958459568017665e-12	5.5438255687314134e-11	0	0	4.893522199987767	127.44020779293078	KHDRBS1;RBM28;RPL32;RPLP0;HP1BP3;RPL7;RPS17;RPS16;PES1;RPS3;SURF6;RPS11;RPS27A;LYAR;RPS13;BCAS2;SMARCE1;NOP56;TAF15;RPL23;RPS6;RPL23A;SMC1A;SND1;MYBBP1A;MSH2;CALM3;MAD2L1
PPI_Hub_Proteins	EPB41	19/172	3.6153830085398437e-11	3.976921309393829e-10	0	0	6.9694079671337406	167.5671360279941	RAB2A;RANBP1;RAB5C;PCNA;AK2;HSPE1;TUFM;EEF1B2;TRMT112;PSMA6;PSMB7;PSMA1;DAD1;PSMB3;PSMC4;PSME3;RPL38;CALM3;RPS21
PPI_Hub_Proteins	ARF6	18/163	1.2043039286936027e-10	1.2879361459639914e-09	0	0	6.967157593234115	159.12952537551658	BTF3;NUDC;SSR4;RCC2;RPN1;DDOST;PSMD8;TRMT112;MSH2;NASP;MAT2A;POLD1;EIF3I;RUVBL1;MCM3;SRPRB;UQCRC2;TARDBP
PPI_Hub_Proteins	ARRB1	22/263	2.429801429357806e-10	2.528306892710149e-09	0	0	5.2776145182377565	116.83604865703751	YWHAE;NPM1;HSP90AA1;DDX27;NAA10;RPS8;RPL22;ATP5A1;CD3EAP;CLTA;YBX1;RPL6;ATP5B;RPS17;DKC1;PES1;NCL;EIF3I;G3BP1;RPS2;RPS27A;NOP10
PPI_Hub_Proteins	MAP3K3	20/227	6.537950646460619e-10	6.623976312861417e-09	0	0	5.558720938312094	117.5570931802174	CCT3;YWHAE;NUDC;VCP;HSP90AA1;HSP90AB1;HSPA4;RPL23;ATP5A1;RPS16;PSME3;C1QBP;RUVBL1;CALM3;CCT8;RPS27A;CCT7;PFDN4;SLC25A5;CCT4
PPI_Hub_Proteins	RUVBL2	17/161	8.046229908523572e-10	7.943073114824553e-09	0	0	6.661833571722476	139.5031070805417	YWHAE;RFC5;NOP58;PCNA;HDAC1;ACTL6A;UCHL5;FBL;HINT1;DKC1;PCBP1;RUVBL1;UQCRC1;RPL38;RPS2;RPS11;KPNB1
PPI_Hub_Proteins	IKBKG	23/332	3.749415978403239e-09	3.608812879213117e-08	0	0	4.37079548477823	84.80071304934411	HSP90AA1;SET;HSP90AB1;PARP1;MCM7;HSPA4;PSMD13;RPL23;RPS5;RPL11;RPN1;RPLP0;ATP5B;PSMA3;RPS16;RPS15A;MSH2;CANX;NHP2;RPS3;RPLP2;RPS27A;SLC25A5
PPI_Hub_Proteins	CSNK2A2	21/289	7.89256339715119e-09	7.411309531471238e-08	0	0	4.584502199469508	85.53463856044141	NOP56;SLBP;HSP90AA1;HSP90AB1;SSB;LIG1;CBX3;HDAC1;RPLP0;BAZ1B;TYMS;EIF2S2;EEF1B2;PSMA3;DKC1;NCL;CANX;RPLP2;UBA1;EIF3F;MCM2
PPI_Hub_Proteins	PCNA	15/146	1.1778684307898173e-08	1.0797127282239992e-07	0	0	6.4820016421070825	118.3417377399035	RFC5;RFC3;PCNA;LIG1;PARP1;HDAC1;NONO;RPA1;YBX1;BAZ1B;SMARCA4;MSH2;MYBBP1A;POLD1;RPS27A
PPI_Hub_Proteins	TOP1	14/136	3.54981049999232e-08	3.178318703481496e-07	0	0	6.494711449248469	111.40889372352542	RFC5;NOP56;RFC3;NPM1;UBE2I;RPL21;PARP1;NONO;NOP2;SRSF1;HNRNPR;FBL;NCL;NHP2
PPI_Hub_Proteins	TP53	27/502	3.6228481928926286e-08	3.1699921687810504e-07	0	0	3.393366596704664	58.1399759088768	RPL5;PSMD11;HSP90AB1;KDM1A;HDAC1;RPL11;HMGB1;YBX1;ADH5;RPS27A;NPM1;HSP90AA1;UBE2I;RRM2;PARP1;HSPA4;RPL23;RPA1;EIF2S2;SMARCA4;RAD51;HNRNPUL1;MSH2;PSME3;NCL;PPID;KPNB1
PPI_Hub_Proteins	SUMO2	15/162	4.8146050284187266e-08	4.1191620798693537e-07	0	0	5.84180394905947	98.42871089771631	NPM1;PSMD11;UBE2I;HSP90AB1;KDM1A;HDAC1;NOP2;HP1BP3;BAZ1B;EEF1G;MSH2;RBBP4;RUVBL1;UBA2;RBBP7
PPI_Hub_Proteins	SNCA	21/328	7.062477914104606e-08	5.910986949848422e-07	0	0	4.039393706239902	66.51219132655875	YWHAE;NDUFB8;HSP90AB1;NDUFB10;UQCRB;NDUFB6;NDUFA5;NDUFB11;NDUFB5;NDUFC2;UQCR10;ATP5H;DYNLL2;MYBBP1A;UQCRQ;UQCRC1;TFAM;UQCRFS1;CALM3;UQCRC2;CCT7
PPI_Hub_Proteins	YWHAB	35/812	8.586737659688093e-08	7.033817019106203e-07	0	0	2.7194604590449254	44.24687768845231	YWHAE;RPL5;VCP;HSP90AB1;PSMD14;HDAC1;ATP5A1;RPN1;RPLP0;CLTA;RPL6;RPL7;PSMD8;ATP5B;C1QBP;BSG;RPS3;RPL13;CCT8;RPS2;RPS27A;CCT7;CCT4;CCT3;RPS8;IDH2;SND1;DDOST;EEF1G;PSMA4;CANX;UQCRC1;SUCLG1;UQCRC2;SLC25A5
PPI_Hub_Proteins	TNFRSF1B	13/124	8.842763757023477e-08	7.092633430112582e-07	0	0	6.614429632644755	107.42548924472558	SSR4;RPL23;ATP5A1;DDOST;TUFM;RPS16;C1QBP;RPS3;RPL38;SLC25A5;RPS27A;KPNB1;MAD2L1
PPI_Hub_Proteins	TNFRSF1A	15/173	1.1522727999761686e-07	9.053571999812752e-07	0	0	5.4703597673273645	87.39643320426556	HSP90AA1;UBE2I;SSR4;RPL23;ATP5A1;DDOST;RPS16;ARHGDIA;C1QBP;RUVBL1;CANX;RPS3;SLC25A5;RPS27A;PPID
PPI_Hub_Proteins	CDK2	31/675	1.2419608409383926e-07	9.56309847522562e-07	0	0	2.8975347587334968	46.07487137341792	SLBP;KHDRBS1;PCNA;MCM7;RPL12;RPL11;BCCIP;NUCKS1;LMNB2;FBL;RPS16;CCND2;PCBP1;POLD1;RPS3;EIF5B;DUT;NUDC;NPM1;RRM2;LIG1;API5;RPA2;KIF22;PSMA5;HNRNPUL1;NCL;MCM3;TFAM;SF1;MCM2
PPI_Hub_Proteins	NFKBIA	13/134	2.211891725922472e-07	1.6697614009414742e-06	0	0	6.120815480954847	93.79689143600216	VCP;UBE2I;MCM7;HSPA4;HDAC1;RPL23;UBE2D1;MCM3;RPS3;MCM5;SKP1A;SLC25A5;RPS27A
PPI_Hub_Proteins	PLK1	14/166	4.2961942712118796e-07	3.1808361431087963e-06	0	0	5.320968416251756	78.00734484701701	NUDC;NPM1;MCM7;PSMA5;PSMB6;PSMA6;PSMB7;PSMA3;PSMB4;PSMA4;PSMA1;PSMB3;MCM3;MCM2
PPI_Hub_Proteins	NPM1	13/144	5.108728957145177e-07	3.711057827360176e-06	0	0	5.695758850332982	82.51528442985276	YWHAE;RFC5;NOP56;PARP1;HDAC1;NOP2;YBX1;SMARCA4;PTBP1;NCL;RPS27A;LYAR;PPID
PPI_Hub_Proteins	ATM	16/222	5.49946063029789e-07	3.9209117456753484e-06	0	0	4.5471338846733165	65.53986702246792	VCP;HSP90AA1;HDAC1;RPS6;RPA2;SMC1A;HINT1;RAD51;HNRNPUL1;MSH2;NASP;C1QBP;CANX;RUVBL1;MCM3;MCM2
PPI_Hub_Proteins	HIST1H3A	12/122	5.590977300228425e-07	3.9136841101598974e-06	0	0	6.205719604902519	89.34338242112707	NPM1;SET;CBX5;KDM1A;NASP;RBBP4;CBX3;HDAC1;HAT1;RBBP7;BAZ1B;ASF1B
PPI_Hub_Proteins	MED19	12/127	8.63068181592556e-07	5.9335937484488224e-06	0	0	5.961399935418168	83.23766895548596	NOP56;EIF4A1;FBL;PTBP1;NOP58;NPM1;MYBBP1A;NONO;RUVBL1;LUC7L3;TARDBP;POLR2L
PPI_Hub_Proteins	RFC1	12/128	9.390135733737627e-07	6.342460100857869e-06	0	0	5.9148264984227135	82.08854043398362	RFC5;NOP56;RFC3;NPM1;PCNA;MSH2;RBBP4;HDAC1;POLD1;SKP1A;SMC1A;SMARCA4
PPI_Hub_Proteins	PRKDC	18/296	1.3001871662074095e-06	8.630552741204356e-06	0	0	3.836644215193112	51.998047987334445	KHDRBS1;VCP;HSP90AA1;PCNA;HSP90AB1;PARP1;RPS6;HP1BP3;RPA1;RPA2;HMGB1;EIF2S2;SMC1A;ILF2;RPS17;NASP;CANX;RUVBL1
PPI_Hub_Proteins	BRCA1	15/216	1.9834460209106638e-06	1.2942825729671277e-05	0	0	4.381352961794603	57.53012097538997	NPM1;VCP;UBE2I;RPL31;HDAC1;RPA1;UBE2D1;SMC1A;RAD23B;SMARCA4;RAD51;MSH2;RBBP4;UBA1;RBBP7
PPI_Hub_Proteins	SMARCA4	12/144	3.2729161586200014e-06	2.100121201781167e-05	0	0	5.257623554153524	66.40288737559463	SMARCE1;NPM1;CBX5;PCNA;RBBP4;HDAC1;NONO;ACTL6A;RPA1;KIF22;BAZ1B;SMARCA4
PPI_Hub_Proteins	MDM2	14/197	3.3311613037073363e-06	2.1024542654546306e-05	0	0	4.483658665471025	56.5487530781331	RPL5;NPM1;HSP90AA1;SET;UBE2I;HDAC1;RPL23;RPL11;NUCKS1;EEF1G;PSME3;NCL;RPL26;RPS27A
PPI_Hub_Proteins	PPP2R1A	12/146	3.7797425179241836e-06	2.347098176452921e-05	0	0	5.185601313685666	64.74666436681622	PSMA5;PSMB6;EIF4A1;PSMA6;PSMB7;HSP90AA1;PSMA3;PSMB4;PSMA4;PSMA1;PSMB3;MCM3
PPI_Hub_Proteins	XPO1	11/124	4.595461335626513e-06	2.8083374828828693e-05	0	0	5.596825073776331	68.78745063846615	EIF4A1;PTBP1;HELLS;RANBP1;NUDC;NPM1;SET;HSP90AB1;API5;NUP62;RCC1
PPI_Hub_Proteins	TBP	12/154	6.56593372186893e-06	3.949819504561778e-05	0	0	4.916219427260437	58.668273996035936	DRAP1;YWHAE;SET;CBX5;TAF15;TAF12;HDAC1;RUVBL1;CD3EAP;TCEA1;HMGB1;MCM2
PPI_Hub_Proteins	YWHAE	14/215	9.141463978219827e-06	5.414559433253282e-05	0	0	4.10828259115252	47.66712938952043	YWHAE;NPM1;HSP90AA1;HSP90AB1;RPS8;RPLP0;ATP5A1;ILF2;RPL6;ATP5B;PCBP1;RPS3;CALM3;KPNB1
PPI_Hub_Proteins	CDK1	26/659	2.0220179788682958e-05	0.00011795104876731723	0	0	2.4891935491591792	26.905268547834712	SLBP;KHDRBS1;EIF4A1;VCP;SET;PCNA;NUCKS1;HMGB1;LMNB2;BSG;RCC1;DUT;NPM1;RRM2;LIG1;HSPA4;CD3EAP;RPA2;KIF22;MYBBP1A;HNRNPUL1;NASP;NCL;CANX;MCM3;UBA1
PPI_Hub_Proteins	NR3C1	13/209	3.0870777648912964e-05	0.0001773917820124103	0	0	3.9243505954447344	40.75713005383072	SMARCE1;EIF5B;HSP90AA1;SET;UBE2I;HSP90AB1;SSB;HDAC1;HMGB1;SMARCA4;NCL;FKBP4;PPID
PPI_Hub_Proteins	MCM2	10/129	4.0429449153379815e-05	0.00022890202829487104	0	0	4.890812608514905	49.47522607343258	CCT3;MCM7;RPA3;HAT1;MCM3;RPA1;RPA2;MCM5;MCM6;MCM2
PPI_Hub_Proteins	YWHAG	19/428	5.8236907973561256e-05	0.000324945066229291	0	0	2.8007901176331846	27.31047992060085	YWHAE;EIF4A1;RRM1;TAF15;DDX27;RPL21;ATP5A1;SRSF1;MAGOHB;PRPF19;HNRNPAB;EEF1G;ATP5B;C1QBP;LUC7L3;MCM5;RPS2;RPS27A;SRSF6
PPI_Hub_Proteins	PTP4A3	10/137	6.745142818585104e-05	0.0003709828550221807	0	0	4.605217711667319	44.228984326331855	PCNA;MSH2;MCM7;SSR4;POLD1;PSMD3;MCM3;SRPRB;DDOST;MAD2L1
PPI_Hub_Proteins	CSNK1E	12/195	6.88783039789297e-05	0.00037349502861813987	0	0	3.882552778451832	37.20716067356771	EIF4A1;EIF5B;NPM1;HSP90AA1;HSP90AB1;DKC1;HDAC1;PCBP1;C1QBP;G3BP1;BAZ1B;ABCF1
PPI_Hub_Proteins	HSP90AB1	10/138	7.171745202471677e-05	0.00038348915318772166	0	0	4.571846568829152	43.628109708606225	YWHAE;RPL5;HSP90AA1;EIF3M;HSP90AB1;RPS6;RPLP0;UBA1;PPID;RPL7
PPI_Hub_Proteins	HTA2	11/172	9.777798145351709e-05	0.0005156783953370422	0	0	4.034920402024796	37.25365805612716	CCT3;RPL5;MSH2;MCM7;OLA1;MCM3;RPS3;MCM5;CCT8;CCT7;MCM2
PPI_Hub_Proteins	HHF1	15/305	0.00011505184927264402	0.000598580567161729	0	0	3.1028598024512597	28.143334544041785	RPL5;RPL30;RPL10;MCM7;TAF12;RPS5;RPA2;ORC4;HAT1;RPS3;MCM3;RPL38;MCM5;MCM6;MCM2
PPI_Hub_Proteins	HDAC1	16/346	0.0001399138278132487	0.0007182243161080097	0	0	2.9175252092412616	25.891530323610805	MBD3;SMARCE1;HELLS;NPM1;UBE2I;PCNA;CBX5;PARP1;KDM1A;HSPA4;HDAC1;NONO;SMARCA4;NUDT21;RBBP4;RBBP7
PPI_Hub_Proteins	TAF9	9/122	0.0001433784048542583	0.0007263248140643348	0	0	4.654289703676889	41.19057201951037	DRAP1;YWHAE;NOP56;FBL;TAF12;RUVBL1;UBA1;RPL26;SMARCA4
PPI_Hub_Proteins	HDAC2	12/214	0.00016612757484879895	0.0008306378742439948	0	0	3.5378401485892863	30.78895442053689	MBD3;SMARCE1;HELLS;NPM1;PARP1;KDM1A;RBBP4;HSPA4;HDAC1;RBBP7;BAZ1B;SMARCA4
PPI_Hub_Proteins	IRS1	10/157	0.00020854700831802035	0.0010293666436209977	0	0	4.018565773875304	34.058735689199125	YWHAE;KHDRBS1;RFC3;NPM1;HSP90AB1;RAD51;RPLP0;RPS3;YBX1;SND1
PPI_Hub_Proteins	CHD3	9/132	0.0002598850151853109	0.0012665282385613255	0	0	4.301691998852882	35.51163438797133	IVNS1ABP;MBD3;UBE2I;RAD51;KDM1A;HDAC1;ATPIF1;KPNB1;ADH5
PPI_Hub_Proteins	SMAD2	16/370	0.00029796404270414416	0.001433951955513694	0	0	2.7282803308039902	22.1496468331302	EIF5B;KHDRBS1;RPL30;PSMD11;HDAC1;CLTA;RPL9;UCHL5;SMARCA4;PSMD8;DRAP1;ANP32E;SURF6;RPS27A;SLC25A5;KPNB1
PPI_Hub_Proteins	GCN5	12/229	0.0003099816169705306	0.001473369413995732	0	0	3.3061038943148793	26.71000530300761	RPS15;NOP56;RPL30;RPL32;RPL10;TAF12;RPS3;RPL38;RPS2;RPL28;RPS13;MCM2
PPI_Hub_Proteins	POLR2A	10/165	0.0003113003474433951	0.0014615930947037455	0	0	3.823726221202562	30.875642345521957	SMARCE1;CBX3;NONO;ACTL6A;MCM3;TCEA1;UBA1;SND1;SMARCA4;POLR2L
PPI_Hub_Proteins	HSP90AA1	12/231	0.00033544131814754755	0.0015559627408048894	0	0	3.2774796181736248	26.22004514892692	YWHAE;NUDC;VCP;HSP90AA1;HSP90AB1;HSPA4;RPS6;RPS3;LSM1;CALM3;FKBP4;PPID
PPI_Hub_Proteins	TSGA14	9/137	0.00034257066097696787	0.0015701155294777693	0	0	4.144695940500586	33.070664076571624	RFC5;EEF1G;ORC4;RFC3;KARS;HDAC1;POLD1;SMC1A;KPNB1
PPI_Hub_Proteins	TAF1	9/138	0.0003614674762195409	0.0016372350393473322	0	0	4.114661911946235	32.61008842152035	RPL5;RPL30;TAF15;TAF12;MCM3;RPS3;HMGB1;MCM6;ASF1B
PPI_Hub_Proteins	RPS27A	10/173	0.0004533032979272887	0.0020293229035116987	0	0	3.6469065115515766	28.07734769486105	VCP;NPM1;PCNA;API5;UBA2;DENR;YBX1;EIF3F;RPS27A;TARDBP
PPI_Hub_Proteins	RPL5	11/207	0.0004870381825492412	0.002155283911281125	0	0	3.3526874838080434	25.571510805710343	RPL5;NOP58;HSP90AB1;RPL23;RPL11;NOP2;RRS1;NHP2;RPL23A;KPNB1;LSM2
PPI_Hub_Proteins	RSC4	9/144	0.0004937830272801058	0.0021603007443504628	0	0	3.943217665615142	30.021349973549448	ORC4;MCM7;TAF12;MCM3;MCM5;MCM6;CCT8;MCM2;CCT4
PPI_Hub_Proteins	AR	12/243	0.0005284152571889975	0.0022858412810984725	0	0	3.1156287728317165	23.509376053016034	SMARCE1;HSP90AA1;UBE2I;PARP1;MYBBP1A;KDM1A;HDAC1;NONO;RUVBL1;HMGB1;PPID;SMARCA4
PPI_Hub_Proteins	RLF2	9/148	0.0006023266327598546	0.0025766194845838228	0	0	3.836644215193112	28.4476068395293	ORC4;MSH2;MCM7;TAF12;HAT1;MCM3;MCM5;MCM6;MCM2
PPI_Hub_Proteins	SIN3A	10/183	0.000702715060988939	0.002973025258030126	0	0	3.4476220027236213	25.03166319135189	SMARCE1;MBD3;HSP90AA1;KDM1A;RPL21;RBBP4;HDAC1;RBBP7;BAZ1B;SMARCA4
PPI_Hub_Proteins	EEF1G	8/124	0.0008182569883705437	0.0034242276143767315	0	0	4.070418235473695	28.933892760718017	EEF1B2;EEF1G;PSMD11;SNRPD2;KARS;DKC1;CCT7;ILF2
PPI_Hub_Proteins	DLG4	16/409	0.0008801093823442617	0.003643463572070331	0	0	2.468126460629527	17.36441574997364	YWHAE;EIF4A1;HSP90AA1;HSP90AB1;GPX4;ATP5A1;DYNLL2;TUFM;EEF1G;ATP5B;PCBP1;UQCRC1;RPS3;UBA1;UQCRC2;SLC25A5
PPI_Hub_Proteins	SET3	8/128	0.0010064714657311569	0.00412225015219676	0	0	3.943217665615142	27.21334646403856	ORC4;MSH2;MCM7;TAF12;MCM3;MCM5;MCM6;MCM2
PPI_Hub_Proteins	CTNNB1	14/337	0.0010344022607315698	0.004192051267175309	0	0	2.621011148658136	18.01665121445384	BTF3;HSP90AB1;RPL21;PARP1;HDAC1;NONO;BCCIP;CLTA;SMARCA4;HINT1;RUVBL1;RPLP2;UBA1;BRIX1
PPI_Hub_Proteins	UBC	19/540	0.001065769422644708	0.004274179455398048	0	0	2.2198855006425986	15.193025737093857	NPM1;VCP;HSP90AA1;PCNA;LIG1;HSPA4;HDAC1;UBE2D1;HMGB1;OAZ1;MSH2;BSG;USP1;RPS3;DENR;UBA1;RPS2;RPS27A;TARDBP
PPI_Hub_Proteins	HHT1	9/166	0.0013589183092658484	0.005393644835745893	0	0	3.420622553304701	22.579756112963466	MCM7;TAF12;RRS1;MCM3;MCM5;MCM6;CCT7;MCM2;CCT4
PPI_Hub_Proteins	SGK1	8/135	0.0014180166375144256	0.0055707796473781004	0	0	3.7387545273980614	24.520607053557125	EIF5B;PSMA6;VCP;NASP;EIF3I;OLA1;EIF3F;TUFM
PPI_Hub_Proteins	MAP3K7	9/168	0.0014766554787678306	0.00574254908409712	0	0	3.3799008562415502	22.03011117646608	YWHAE;NUDT21;HSP90AA1;HSP90AB1;RUVBL1;RPLP0;RPS3;CALM3;RPS27A
PPI_Hub_Proteins	HTZ1	8/138	0.001630884452732183	0.006278905143018906	0	0	3.65747725506332	23.476003482958426	MCM7;TAF12;RUVBL1;ACTL6A;MCM3;MCM5;MCM6;MCM2
PPI_Hub_Proteins	SETDB1	8/138	0.001630884452732183	0.006216737765365253	0	0	3.65747725506332	23.476003482958426	PSMD11;UBE2I;CBX5;PCNA;KDM1A;HDAC1;BRIX1;TARDBP
PPI_Hub_Proteins	TCP1	8/139	0.0017072003143295304	0.0064438443236947964	0	0	3.6311644690556713	23.14104983608699	CCT3;LSM6;HSP90AB1;DAD1;RPN1;CCT8;CCT7;CCT4
PPI_Hub_Proteins	RB1	10/209	0.0019128307490623906	0.0071499013435827215	0	0	3.0187312272651807	18.89475515532846	CCND2;CBX5;KDM1A;MCM7;RBBP4;HDAC1;NCL;HMGB1;RBBP7;SMARCA4
PPI_Hub_Proteins	HTB1	11/245	0.0019142262213130493	0.007086318223130037	0	0	2.832678812850061	17.728155488264452	RPL5;ORC4;MCM7;TAF12;HAT1;RPS3;MCM3;MCM5;MCM6;CCT7;MCM2
PPI_Hub_Proteins	ARX1	8/143	0.0020411494562617067	0.007484214672959589	0	0	3.5295934349562117	21.863156500787845	RPL5;RPL30;NOP2;RRS1;RPL38;RPL23A;RPL28;RPS13
PPI_Hub_Proteins	SCJ1	9/180	0.0023666337333374077	0.008595792333348133	0	0	3.1545741324921135	19.073459618899165	RPS15;CCT3;NOP58;RPN1;RPS3;UBA1;MCM6;RPS2;LSM3
PPI_Hub_Proteins	RUVBL1	8/147	0.002424510692704504	0.008723706698048917	0	0	3.433550076181892	20.677269644950577	FBL;HINT1;UBE2I;DKC1;PCBP1;RUVBL1;ACTL6A;KPNB1
PPI_Hub_Proteins	CREBBP	13/334	0.002733591733490961	0.009744748309203893	0	0	2.4556565103232018	14.493625768463525	KHDRBS1;SET;PARP1;HDAC1;RPA2;HMGB1;SND1;SMARCA4;MSH2;RBBP4;RUVBL1;RBBP7;SF1
PPI_Hub_Proteins	C1ORF103	7/122	0.003335159970891221	0.011780152190762573	0	0	3.6200031028598025	20.6457270695395	RFC5;RRM1;PSMD11;RPL37A;RPA2;HMGB1;HSPE1
PPI_Hub_Proteins	GSTK1	7/122	0.003335159970891221	0.011673059898119276	0	0	3.6200031028598025	20.6457270695395	RPL21;MCM7;PCBP1;POLD1;RPN1;SRPRB;DDOST
PPI_Hub_Proteins	NFKB1	12/305	0.0036028151424528304	0.012496250719318376	0	0	2.4822878419610075	13.96545008246308	HSP90AA1;HSP90AB1;PARP1;RPS8;HDAC1;C1QBP;NONO;RUVBL1;RPS3;ATP5J;HMGB1;SLC25A5
PPI_Hub_Proteins	TAF6	7/124	0.0036494205207916845	0.012544883040221414	0	0	3.561615956039483	19.99201597533846	MBD3;RPL10;RBBP4;TAF12;HDAC1;LSM1;RBBP7
PPI_Hub_Proteins	SP1	9/195	0.0040276114876171285	0.013722393121527385	0	0	2.9119145838388745	16.057991055674677	PSMC5;HSP90AA1;CBX5;RAD51;PARP1;RBBP4;HDAC1;NCL;SMARCA4
PPI_Hub_Proteins	HSP78	22/746	0.0040522432310615315	0.013685207403146398	0	0	1.8606067269390485	10.249123626638863	NOP56;NOP58;RPN1;IDH2;NOP2;RPA1;OLA1;RPA2;LSM5;LSM3;LSM2;ORC4;LSM6;RAD51;HAT1;MCM3;UBA2;UBA1;MCM5;CCT8;CCT4;MCM2
PPI_Hub_Proteins	PSA1	15/434	0.004112796611146186	0.01376892778514158	0	0	2.180581197575194	11.97935434706264	NOP58;RPL10;RPN1;RPA2;RPL23A;LSM6;RAD51;MSH2;UBA1;MCM5;CCT8;MCM6;CCT7;RPL28;CCT4
PPI_Hub_Proteins	HAP2	7/128	0.004344992995617679	0.0144208819251104	0	0	3.4503154574132493	18.765338094564747	NOP16;MCM7;TAF12;MCM3;MCM5;MCM6;MCM2
PPI_Hub_Proteins	BTK	7/128	0.004344992995617679	0.01429762652404108	0	0	3.4503154574132493	18.765338094564747	SMARCE1;KHDRBS1;ATP5B;ATP5A1;RPS3;LUC7L3;RPL7
PPI_Hub_Proteins	PHLDA3	7/129	0.004533559777891247	0.014791699275323134	0	0	3.4235688259604333	18.474425831341453	RFC3;SSR4;SRPRB;RPL38;MCM5;SNRPF;BAZ1B
PPI_Hub_Proteins	HNRNPA1	7/130	0.004728239715941303	0.0152972461398101	0	0	3.3972336811453534	18.189476385225287	HSP90AB1;RPL21;HNRNPR;YBX1;TARDBP;ILF2;HNRNPAB
PPI_Hub_Proteins	BMS1	7/134	0.005570549091891349	0.017872178336484745	0	0	3.2958237205141483	17.106187460656678	NOP56;RPL30;NOP58;RPS5;NOP2;RPS3;RPS13
PPI_Hub_Proteins	IMD3	9/207	0.005920485316395877	0.01883790782489597	0	0	2.74310794129749	14.070324658689895	RPL5;RPL30;RFC3;ARF2;TAF12;RPS3;NHP2;MCM5;RPS13
PPI_Hub_Proteins	PARP1	7/140	0.007038395503867666	0.022211330073680747	0	0	3.1545741324921135	15.635252511578445	PTBP1;NPM1;PCNA;PARP1;HDAC1;NCL;TARDBP
PPI_Hub_Proteins	XRCC6	7/141	0.007308476023653461	0.02287612413907791	0	0	3.1322012663042265	15.40642259514516	CCT3;CBX5;PCNA;PARP1;RBBP4;RPA2;ILF2
PPI_Hub_Proteins	EWSR1	9/215	0.0075211227291845486	0.023351872989806864	0	0	2.6410388085980485	12.914785027550813	RPS15A;TAF15;HNRNPUL1;RPL31;PCBP1;ARHGDIA;ACTL6A;DYNLL2;SF1
PPI_Hub_Proteins	EGFR	15/467	0.007908495216518034	0.024358165266875544	0	0	2.0264930187315504	9.807856889226828	YWHAE;HSP90AA1;PCNA;HSP90AB1;HSPA4;CLTA;OAZ1;EEF1G;ATP5B;PSMB4;SNRPD2;CALM3;FKBP4;SLC25A5;KPNB1
PPI_Hub_Proteins	ASF1	7/145	0.008466043263222806	0.02586846552651413	0	0	3.0457957141303167	14.533599123964894	ORC4;MSH2;MCM7;TAF12;MCM6;CCT7;MCM2
PPI_Hub_Proteins	EEF1A1	8/185	0.009522524654563548	0.02886749600005485	0	0	2.7282803308039902	12.697676584274044	RFC5;SET;PSMD11;RPA2;EIF3F;HSPE1;RAD23B;LSM3
PPI_Hub_Proteins	LSM1	7/154	0.011556169488355264	0.03475879103919357	0	0	2.8677946659019216	12.79190085973127	CCT3;HSP90AA1;LSM6;LSM1;LSM5;LSM3;LSM2
PPI_Hub_Proteins	RPL7A	8/193	0.012080652783286324	0.03605466140748244	0	0	2.6151909906670374	11.549075823105788	NOP56;EBNA1BP2;LSM6;RPL21;NCL;RRS1;RPL23A;ILF2
PPI_Hub_Proteins	CASP3	8/193	0.012080652783286324	0.035777317858194116	0	0	2.6151909906670374	11.549075823105788	YWHAE;PTBP1;RAD51;PARP1;PSME3;ARHGDIA;HMGB1;HSPE1
PPI_Hub_Proteins	VCL	6/121	0.012720754367161856	0.03738542314013217	0	0	3.1285032718930053	13.654416405560966	ATP5B;NUDT21;RPS19;NONO;SNRPE;RPS21
PPI_Hub_Proteins	RIF1	7/157	0.012747329617407774	0.037179711384106015	0	0	2.8129960417127124	12.271508086398931	RFC5;RRM1;PSMD11;RPL37A;RPA2;HMGB1;HSPE1
PPI_Hub_Proteins	SMURF2	6/124	0.014215782622475862	0.04115094969664066	0	0	3.052813676605272	12.984845260894561	EEF1G;ATP5B;CANX;FKBP4;RPS27A;PPID
PPI_Hub_Proteins	GFA1	6/124	0.014215782622475862	0.04084385305711349	0	0	3.052813676605272	12.984845260894561	NOP58;RAD51;RPA2;UBA1;MCM5;RPL23A
PPI_Hub_Proteins	PRKCA	16/547	0.014246404413241622	0.04062863480813352	0	0	1.8454547027376167	7.845490644783473	NPM1;HSP90AA1;RPL10;PITPNB;RPS6;TACSTD2;RPA2;HMGB1;EIF2S2;SMC1A;MYBBP1A;C1QBP;NCL;ARHGDIA;UBA1;RPS27A
PPI_Hub_Proteins	RPA2	7/162	0.014925098810264369	0.04225119883788075	0	0	2.7261751762277524	11.462778749427555	RAD51;HNRNPUL1;RPA3;MCM3;RPA1;MCM5;MCM2
PPI_Hub_Proteins	KAT5	6/126	0.01527793091967996	0.042934331416618864	0	0	3.0043563166591563	12.562253013154187	SNRPD2;MEAF6;HDAC1;RUVBL1;ACTL6A;CCT7
PPI_Hub_Proteins	CDH1	6/127	0.01582911435357481	0.044160934971929716	0	0	2.9806999677090835	12.357696974082053	CCT3;HSP90AA1;SET;RRM2;HDAC1;C1QBP
PPI_Hub_Proteins	HDAC3	7/164	0.01586627524178172	0.043946158043783885	0	0	2.6929291374932682	11.158312046806746	NUDT21;PARP1;RBBP4;HSPA4;HDAC1;RBBP7;SMARCA4
PPI_Hub_Proteins	TEF1	19/703	0.0171505950032109	0.04716413625882999	0	0	1.7051752067524943	6.932769054322171	CCT3;RPL30;NOP58;ARF2;RPS5;RPN1;IDH2;NOP2;OLA1;RPL23A;RAD51;MSH2;RRS1;UBA1;MCM5;CCT8;MCM6;CCT7;CCT4
PPI_Hub_Proteins	FOS	7/173	0.020626317392893327	0.05632008649832576	0	0	2.5528345580861034	9.90802951311784	SF3A3;RPS17;PSMC5;SET;NCL;ANP32E;RPS11
PPI_Hub_Proteins	ZUO1	6/135	0.02074089239646064	0.05623410966646019	0	0	2.8040658955485456	10.86757251822445	RPL5;RPL30;TAF12;RPS5;RPS3;RPS13
PPI_Hub_Proteins	STAT1	6/139	0.02354623308512317	0.06339370445994699	0	0	2.723373351791753	10.209353222167225	UBE2I;HSP90AB1;HDAC1;MCM3;MCM5;SMARCA4
PPI_Hub_Proteins	AAR2	6/140	0.02428539101498184	0.06492969125533338	0	0	2.7039206849932405	10.052853453511283	LSM6;BUD31;NHP2;LSM1;LSM5;LSM2
PPI_Hub_Proteins	MAPK9	8/222	0.025640206809307342	0.06807916980402294	0	0	2.2735669423366587	8.329425256092481	PSMA5;SF3B4;SLBP;HDAC1;RPS3;KIF22;BAZ1B;MCM2
PPI_Hub_Proteins	NCOR1	6/142	0.02580994166633389	0.06806046261327772	0	0	2.665837295063758	9.74895505942053	UBE2I;HSPA4;HDAC1;RBBP7;BAZ1B;SMARCA4
PPI_Hub_Proteins	AKT1	11/355	0.02676498060873984	0.07009875873717576	0	0	1.9549473497134229	7.078201508155661	NPM1;VCP;HSP90AA1;SSB;HSP90AB1;HSPA4;RPL23;PCBP1;RPS6;RPS3;YBX1
PPI_Hub_Proteins	HSPA8	7/183	0.0269910112189161	0.07021310350866687	0	0	2.413335401906535	8.71757415096316	CCT3;VCP;HSP90AA1;RUVBL1;RCC1;CLTA;PPID
PPI_Hub_Proteins	PPP2CA	7/184	0.027693276794205367	0.07155645346153736	0	0	2.4002194486353043	8.608544531551486	CCT3;VCP;SET;SARS;CCT8;CCT7;CCT4
PPI_Hub_Proteins	CUL1	6/151	0.03345497068647564	0.08586775809528747	0	0	2.506946330457309	8.517487796491062	PSMA6;VCP;PSMA4;HSPA4;YBX1;SKP1A
PPI_Hub_Proteins	URA2	12/415	0.03372148996205345	0.08597863334695748	0	0	1.8243320284291744	6.183792258187041	NOP58;ARF2;RAD51;TAF12;RPN1;IDH2;NOP2;RPA2;UBA1;MCM5;RPL23A;CCT8
PPI_Hub_Proteins	TRAF2	9/279	0.034450067385567384	0.08725839436475948	0	0	2.0352091177368474	6.855081561991841	HSP90AA1;HSP90AB1;PARP1;HSPA4;RPL23;RUVBL1;RPS27A;SLC25A5;PPID
PPI_Hub_Proteins	PRKCE	7/193	0.03457745680032456	0.0870086331249997	0	0	2.2882921168336567	7.699080900204043	ATP5B;RPS19;ATP5A1;RPS3;SLC25A5;HNRNPAB;TUFM
PPI_Hub_Proteins	KAP123	6/153	0.03533292630314857	0.08833231575787143	0	0	2.474175790189893	8.271021199546588	RAD51;RPL10;RPS5;IDH2;MCM5;RPL23A
PPI_Hub_Proteins	RNPS1	6/157	0.03928931840327754	0.09758959732427	0	0	2.4111394643251822	7.804382471187701	NUDT21;PSME3;SRSF1;LUC7L3;SNRPB2;SRSF6
PPI_Hub_Proteins	RRP5	6/159	0.04136890906601713	0.10209634609241408	0	0	2.3808106660317843	7.583419246539429	CCT3;RPL5;NOP58;NOP2;NHP2;CCT8
PPI_Hub_Proteins	INSR	7/202	0.04251365199926538	0.1042532230555234	0	0	2.1863385076678017	6.9043040315601285	KHDRBS1;PSMB4;HSPA4;EIF4H;CALM3;YBX1;MAD2L1
PPI_Hub_Proteins	SMAD1	6/162	0.04461645987715981	0.10871732311839574	0	0	2.336721579623788	7.266391944149233	SMARCE1;PSMB4;PSMD11;HDAC1;RPS27A;OAZ1
PPI_Hub_Proteins	HGS	5/122	0.044953068058308114	0.1088486239147712	0	0	2.585716502042716	8.021244933240581	UBE2I;MAT2A;BSG;UBA1;RPS27A
PPI_Hub_Proteins	GND1	5/123	0.046277161039422934	0.11135441875111143	0	0	2.564694416660255	7.88157965089246	RPL5;RPN1;OLA1;RPS2;RPS27A
PPI_Hub_Proteins	TUB1	8/254	0.05011219867073763	0.11983351856045955	0	0	1.987133311806056	5.948465315258624	LSM6;MSH2;IDH2;RPA1;UBA1;MCM5;RPL23A;MCM6
PPI_Hub_Proteins	IKBKB	6/169	0.05279918325002555	0.12547954043987553	0	0	2.2399342952606727	6.588228153299043	HSP90AA1;HSP90AB1;PARP1;C1QBP;RPS3;CALM3
PPI_Hub_Proteins	RPP0	8/258	0.05396591862710064	0.12746551332167946	0	0	1.956325043405962	5.711300355960266	ARF2;TAF12;RRS1;NHP2;RPA2;MCM5;RPL23A;LSM3
PPI_Hub_Proteins	BFR2	5/129	0.054706012228181285	0.12842569943810847	0	0	2.4454063042574523	7.105816797081019	NOP56;NOP58;RPS5;RPS3;RPS13
PPI_Hub_Proteins	PWP2	5/131	0.05770039698048229	0.13463425962112535	0	0	2.408071856864209	6.869003841871718	NOP56;NOP58;RPS5;RPS3;RPS13
PPI_Hub_Proteins	MAPK14	14/552	0.05776708809070421	0.1339778850296453	0	0	1.600146299090203	4.56255486895339	EIF5B;KHDRBS1;LIG1;RPL22;CD3EAP;RPA2;BAZ1B;CCND2;KARS;NCL;CANX;TCEA1;UBA1;SF1
PPI_Hub_Proteins	PRKACB	6/174	0.059168040628427634	0.13640536312541698	0	0	2.1755683672359405	6.1511448648221085	YWHAE;MBD3;HSP90AB1;PARP1;CBX3;ABCF1
PPI_Hub_Proteins	GRIN2B	7/219	0.06051811031479432	0.13868733613807033	0	0	2.016622733099981	5.6562488808768006	RAB2A;YWHAE;ARPC3;ATP5A1;RPL13;SLC25A5;RPL7
PPI_Hub_Proteins	GCD7	5/134	0.06236502506221561	0.14207416952043206	0	0	2.3541598003672486	6.53220645167162	CCT3;RPN1;RPA2;LSM3;MCM2
PPI_Hub_Proteins	CCDC85B	5/136	0.06558985548107259	0.14854173153066438	0	0	2.319539803303025	6.319201700332228	SF3A3;MEAF6;PSMA1;NDUFA5;POLR2L
PPI_Hub_Proteins	CDC19	6/183	0.07173963661640903	0.1615190648965934	0	0	2.068573201634173	5.450094372811622	MSH2;IDH2;RPA2;UBA1;MCM6;CCT8
PPI_Hub_Proteins	UBA1	5/144	0.07940193455472283	0.17773107443935052	0	0	2.1906764808973014	5.5494929599474405	SET;HSP90AB1;UBA1;CCT8;ADH5
PPI_Hub_Proteins	RPS3	6/189	0.08091016852690698	0.1800602016350242	0	0	2.002904211106104	5.036133934747651	YWHAE;HSP90AA1;HSPA4;RPL23A;RPL9;LSM3
PPI_Hub_Proteins	EFT1	5/147	0.08495322003431523	0.1879712052483412	0	0	2.145968797613683	5.291217679625817	CCT3;RPL30;NOP58;RAD51;RPL23A
PPI_Hub_Proteins	FYN	11/433	0.08512263514686717	0.18726979732310775	0	0	1.6027859333678176	3.9487232723499694	SF3B4;KHDRBS1;UCK2;VCP;HSP90AA1;RPL10;HSPA4;POLD1;G3BP1;HNRNPR;SF1
PPI_Hub_Proteins	STAT3	6/192	0.08573034273600932	0.1875351247350204	0	0	1.971608832807571	4.843352638891223	KHDRBS1;HSP90AA1;HSP90AB1;HDAC1;RPA2;SMARCA4
PPI_Hub_Proteins	GSK3B	16/696	0.08881017426082873	0.19317467282722636	0	0	1.450378911490627	3.5117358287652127	KHDRBS1;DUT;NPM1;LIG1;API5;NONO;RPA2;YBX1;PSMA5;CCND2;NCL;CANX;RPS3;UBA1;SF1;MCM2
PPI_Hub_Proteins	SUMO1	6/198	0.0958348271272364	0.2072831935055394	0	0	1.911863110601281	4.483565854353664	MCTS1;PTBP1;UBE2I;RAD51;UBA2;PPID
PPI_Hub_Proteins	BEM2	5/153	0.09665031696297252	0.2078791733561141	0	0	2.061813158491577	4.817747662605808	RPL30;RPS5;NOP2;RPS3;RPS13
PPI_Hub_Proteins	VIM	6/199	0.09757844669079303	0.20870945542197405	0	0	1.9022557582867017	4.426736793817246	IVNS1ABP;YWHAE;PSMD7;RAD51;PSMA1;RAD23B
PPI_Hub_Proteins	PRKCZ	5/156	0.10278999667242457	0.2186417056291904	0	0	2.0221629054436625	4.6005565787629745	HSP90AA1;MSH2;GLRX3;NCL;C1QBP
PPI_Hub_Proteins	CCT3	6/202	0.10291011463288678	0.2176944732618759	0	0	1.8740044351438296	4.261297458014403	CCT3;RPN1;LSM1;CCT7;CCT4;MCM2
PPI_Hub_Proteins	RVB2	5/159	0.10911909278629804	0.22956749028811335	0	0	1.98400888835982	4.395205441799307	RPL30;RPN1;IDH2;OLA1;RPA2
PPI_Hub_Proteins	TUB2	7/255	0.11205508541900323	0.23446308633867524	0	0	1.731923053132925	3.790772032287207	NOP58;IDH2;RPA2;UBA1;MCM5;RPL23A;CCT7
PPI_Hub_Proteins	SRC	12/513	0.1170411616265448	0.24357214716875536	0	0	1.475824155551866	3.1659816588716434	SMARCE1;YWHAE;KHDRBS1;HSP90AA1;HSP90AB1;RPL10;ARHGDIA;POLD1;G3BP1;RPL13;RPS27A;SF1
PPI_Hub_Proteins	UBE2I	6/212	0.12175132742335487	0.25201215622576145	0	0	1.785607999523838	3.7600879963412464	UBE2I;RAD51;HDAC1;RUVBL1;UBA2;ASF1B
PPI_Hub_Proteins	RPL4B	6/212	0.12175132742335487	0.2506644976363189	0	0	1.785607999523838	3.7600879963412464	NOP58;NOP2;RRS1;NHP2;RPL23A;LSM2
PPI_Hub_Proteins	GCN1	5/165	0.1223295822931295	0.25051536799390883	0	0	1.911863110601281	4.016893953770694	NOP58;IDH2;OLA1;RPS3;CCT4
PPI_Hub_Proteins	ATG12	5/165	0.1223295822931295	0.2491898898563749	0	0	1.911863110601281	4.016893953770694	HNRNPUL1;RPN1;LSM1;SNRPB2;HNRNPAB
PPI_Hub_Proteins	RAF1	5/166	0.12460106174298867	0.25248109879500336	0	0	1.9003458629470564	3.957732795129989	YWHAE;CCT3;HSP90AA1;HSP90AB1;HSPA4
PPI_Hub_Proteins	RPN1	5/166	0.12460106174298867	0.251159208225396	0	0	1.9003458629470564	3.957732795129989	CCT3;RAD51;RBBP4;RPL23A;CCT4
PPI_Hub_Proteins	CREB1	4/124	0.13463247518480284	0.2699661611778599	0	0	2.0352091177368474	4.081014794075478	UBE2I;RBBP4;HDAC1;SMARCA4
PPI_Hub_Proteins	TUBB	4/125	0.13746348539093842	0.2742147247435818	0	0	2.018927444794953	4.006353479745004	YWHAE;PSMD11;RPA2;PFDN4
PPI_Hub_Proteins	SMAD4	6/221	0.14005785666684686	0.277949870189361	0	0	1.712890931669926	3.3670291559775034	PSMD11;UBE2I;HDAC1;RPS27A;RPL28;KPNB1
PPI_Hub_Proteins	PRKCD	5/173	0.14103653835039792	0.2784567552046318	0	0	1.8234532557757883	3.5716640559751984	HSP90AA1;C1QBP;RPS6;RPS3;LMNB2
PPI_Hub_Proteins	HDAC4	4/127	0.14319694843938285	0.2812797201487877	0	0	1.987133311806056	3.862061818651223	YWHAE;UBE2I;CBX5;RBBP4
PPI_Hub_Proteins	IL7R	4/127	0.14319694843938285	0.27985190431046897	0	0	1.987133311806056	3.862061818651223	PSMA5;ATP5B;VCP;ARHGDIA
PPI_Hub_Proteins	SMAD3	8/328	0.1516210807198056	0.29481876806628865	0	0	1.538816649996153	2.902778734417351	PSMD11;HSPA4;HDAC1;RPLP0;YBX1;UCHL5;KPNB1;SMARCA4
PPI_Hub_Proteins	COPS5	4/132	0.1579302577196247	0.3055434634274147	0	0	1.911863110601281	3.5285379031481967	FBL;UBE2I;HSP90AB1;ATP5A1
PPI_Hub_Proteins	VMA2	11/491	0.1588333548648	0.30575420811474	0	0	1.4134548047826172	2.600615083998356	CCT3;NOP58;RAD51;MSH2;IDH2;RPA1;OLA1;UBA1;MCM5;RPL23A;MCM6
PPI_Hub_Proteins	PRKACA	10/440	0.16294229906622915	0.3121034086591951	0	0	1.4338973329509608	2.6016047236945314	EIF5B;PTBP1;PSMC5;HSP90AA1;SSB;RPS19;CBX3;HDAC1;ARHGDIA;THOP1
PPI_Hub_Proteins	DIPA	4/134	0.16397560184982002	0.3125277560008946	0	0	1.8833278402937992	3.405127607577738	SF3A3;PSMA1;NDUFA5;POLR2L
PPI_Hub_Proteins	UBB	4/135	0.16702933238373668	0.3167797683139834	0	0	1.8693772636990305	3.3454110788128024	PCNA;USP1;UBA1;RAD23B
PPI_Hub_Proteins	CDK4	4/135	0.16702933238373668	0.31522692631244426	0	0	1.8693772636990305	3.3454110788128024	CCND2;PCNA;SMC1A;MCM2
PPI_Hub_Proteins	RPL20A	5/184	0.16863530641456362	0.3167053315590585	0	0	1.7144424633109312	3.0517364661884656	NOP58;ARF2;TAF12;RPN1;RRS1
PPI_Hub_Proteins	PPP1CA	5/184	0.16863530641456362	0.31516792703692714	0	0	1.7144424633109312	3.0517364661884656	PCNA;HSPA4;HDAC1;CALM3;SKP1A
PPI_Hub_Proteins	CCT6	4/138	0.17631014159226327	0.3279198285653205	0	0	1.82873862753166	3.173795394509803	RPL38;UBA1;CCT7;CCT4
PPI_Hub_Proteins	NEDD4	4/141	0.18576222882691176	0.3438387408575049	0	0	1.7898292950309864	3.0127977496159746	NUDT21;HNRNPUL1;RUVBL1;UBA1
PPI_Hub_Proteins	CCT2	5/193	0.1926576830657624	0.3548957319632465	0	0	1.6344943691668985	2.691751242626515	CCT3;RPL30;HAT1;CCT7;CCT4
PPI_Hub_Proteins	ABL1	8/351	0.1953247244129796	0.3580953280904625	0	0	1.4379825105377158	2.3483575213000383	SF3B4;YWHAE;KHDRBS1;HSP90AA1;RAD51;HSPA4;POLD1;HNRNPR
PPI_Hub_Proteins	ATXN1	5/194	0.19539915450687406	0.3565340022992725	0	0	1.6260691404598524	2.654900755096314	YWHAE;NUDT21;UBE2I;GCA;OAZ1
PPI_Hub_Proteins	HSPA1A	4/145	0.19861319855792509	0.3606890634188734	0	0	1.7404546937887524	2.8132641298095598	HSP90AA1;HSP90AB1;KDM1A;HSBP1
PPI_Hub_Proteins	ARF1	4/145	0.19861319855792509	0.3589956875342777	0	0	1.7404546937887524	2.8132641298095598	EEF1G;NPM1;ARF2;TMED2
PPI_Hub_Proteins	APP	6/247	0.199334394748495	0.35861561672042325	0	0	1.5325866230730916	2.47171200994429	HSP90AA1;SET;HSPA4;CANX;HSD17B10;PPID
PPI_Hub_Proteins	SUA7	4/146	0.20186764035419832	0.3614839141226343	0	0	1.7285337712285551	2.765901287100057	RPL30;RPL38;RPL28;CCT4
PPI_Hub_Proteins	COPS6	4/147	0.20513797427237607	0.3656394448836333	0	0	1.716775038090946	2.7194960939178805	RFC5;PSMD11;RPA2;PMF1
PPI_Hub_Proteins	PFD1	8/362	0.21789299611412785	0.3865843479444204	0	0	1.3942869093887795	2.124546323731578	ORC4;NOP58;RPN1;HAT1;OLA1;MCM6;RPS27A;CCT4
PPI_Hub_Proteins	FAS3	4/152	0.2217142428217051	0.3915595572768645	0	0	1.660302174995849	2.5010226145660126	RPL30;RPN1;CCT8;CCT4
PPI_Hub_Proteins	RPL4A	5/208	0.2351025432151285	0.4133081239170067	0	0	1.5166221790827468	2.1956647444579835	NOP58;ARF2;LSM6;NHP2;LSM3
PPI_Hub_Proteins	CHUK	4/157	0.2386288542579558	0.41760049495142265	0	0	1.6074263095501218	2.303194108977606	HSP90AA1;UBE2I;HSP90AB1;CALM3
PPI_Hub_Proteins	HSP42	8/373	0.24139035206273216	0.4205216540459361	0	0	1.3531685286829442	1.9233124722795067	RFC5;ORC4;RAD51;HAT1;RPA1;RPA2;CCT8;MCM2
PPI_Hub_Proteins	JUN	5/211	0.2438951914133727	0.4229713905141824	0	0	1.4950588305649826	2.10955296149766	HSP90AA1;UBE2I;MYBBP1A;HDAC1;SARS
PPI_Hub_Proteins	CAJ1	5/211	0.2438951914133727	0.4210746578212937	0	0	1.4950588305649826	2.10955296149766	LSM6;NOP2;RPA1;RPA2;LSM2
PPI_Hub_Proteins	RPS0A	4/160	0.2489197462774683	0.42783081391439853	0	0	1.5772870662460567	2.193414414156332	LSM6;NHP2;OLA1;RPL23A
PPI_Hub_Proteins	PAB1	4/162	0.2558331282191559	0.4377589082861112	0	0	1.5578143864158585	2.123659134538215	ARF2;NHP2;LSM3;LSM2
PPI_Hub_Proteins	ACT1	5/216	0.2587377005566249	0.4407699766119495	0	0	1.4604509872648674	1.974442793569657	MCM7;TAF12;MCM5;CCT8;CCT7
PPI_Hub_Proteins	DJP1	4/165	0.2662747583730223	0.4516113743330994	0	0	1.5294904884810248	2.023862463760297	HAT1;RPN1;MCM3;UBA1
PPI_Hub_Proteins	RPL3	4/166	0.2697728742670591	0.4555375289158674	0	0	1.5202766903576452	1.9918283309866245	ARF2;NOP2;RRS1;LYAR
PPI_Hub_Proteins	PRKCB	7/338	0.2900189507157242	0.4875864455264359	0	0	1.306628338902059	1.6173563317132529	PSMA3;HSP90AB1;RPL10;HNRNPUL1;HSPA4;KIF22;MAD2L1
PPI_Hub_Proteins	TDH3	3/121	0.30083396125648537	0.5035698916684647	0	0	1.5642516359465026	1.8789740441111868	CCT3;CCT8;CCT4
PPI_Hub_Proteins	PAK1	4/176	0.3051424872161882	0.5085708120269803	0	0	1.4338973329509608	1.702002351971034	HSP90AA1;ARHGDIA;PCBP1;TBCB
PPI_Hub_Proteins	BZZ1	3/124	0.3138337994842699	0.5208017793165687	0	0	1.5264068383026357	1.7689402679484378	RPL30;RPL38;RPL23A
PPI_Hub_Proteins	ADA2	3/125	0.31817077397039634	0.5257328239425004	0	0	1.5141955835962146	1.734006837023358	RPL30;TAF12;CCT8
PPI_Hub_Proteins	CBL	4/180	0.3194378318945475	0.525570791792311	0	0	1.4020329477742728	1.5999896298035134	KHDRBS1;EIF5B;UBE2D1;UBA1
PPI_Hub_Proteins	HRR25	3/126	0.3225086355123579	0.5283652113713098	0	0	1.5021781583295781	1.699902908701061	RAD51;RPS5;RPS3
PPI_Hub_Proteins	EP300	7/357	0.3380561461200569	0.5514898993907708	0	0	1.2370878950949464	1.3416753689776524	NPM1;SET;UBE2I;PCNA;PARP1;KDM1A;HDAC1
PPI_Hub_Proteins	CALM1	7/359	0.3431833855588387	0.5574919976377759	0	0	1.2301960405261725	1.3156827606329289	YWHAE;MRPL20;NUDC;HSP90AA1;SSB;HSP90AB1;SARS
PPI_Hub_Proteins	NCK1	5/244	0.3448820210919237	0.5578973870604648	0	0	1.292858251021358	1.3763159852673792	SF3B4;KHDRBS1;RPL13;HNRNPR;EIF2S2
PPI_Hub_Proteins	YWHAQ	4/188	0.3481602923308295	0.5608439855538467	0	0	1.3423719712732398	1.4163263240618709	YWHAE;RPL21;SRSF1;SRSF6
PPI_Hub_Proteins	RAC1	5/249	0.36056446736557296	0.5784054997322733	0	0	1.2668972419647042	1.2923422530514959	SET;RCC2;ARHGDIA;NONO;CALM3
PPI_Hub_Proteins	SSA3	6/312	0.3742404501297063	0.5978530012445517	0	0	1.2132977432661975	1.1924979050757911	NOP56;RFC3;RAD51;OLA1;RPL38;CCT7
PPI_Hub_Proteins	MTOR	3/138	0.3744359351055386	0.5956935331224477	0	0	1.371553970648745	1.3473248641717257	DDX18;RUVBL1;EIF3F
PPI_Hub_Proteins	LCK	4/196	0.3769209880487212	0.5971793432047641	0	0	1.2875812785682097	1.2563184114747548	KHDRBS1;HSP90AA1;G3BP1;RPS27A
PPI_Hub_Proteins	RPS6KA3	7/375	0.3844700641292177	0.6066433388924132	0	0	1.1777076761303893	1.125758224659365	PSMA5;EIF5B;RPS6;UBA1;YBX1;LYAR;SF1
PPI_Hub_Proteins	KAR2	3/144	0.4001421525517866	0.6287948111528076	0	0	1.3144058885383807	1.2039109011930782	RPN1;MCM3;LSM3
PPI_Hub_Proteins	CDK5	3/146	0.4086487306861214	0.6395518752607997	0	0	1.2964003284214165	1.1601477997577236	CCND2;SET;PCNA
PPI_Hub_Proteins	CDC42	4/205	0.4091318271445338	0.6377156010147592	0	0	1.2310533199969225	1.1002143376041778	EEF1G;RPL23;ARHGDIA;RPL22
PPI_Hub_Proteins	RPL27A	3/147	0.412888536840178	0.6409761559817281	0	0	1.2875812785682097	1.138965568830964	ARF2;NOP2;RRS1
PPI_Hub_Proteins	MAPK3	6/326	0.4137791661306555	0.6397790319690858	0	0	1.1611929322056862	1.024663191287147	HSP90AA1;KARS;C1QBP;CANX;RPS3;BAZ1B
PPI_Hub_Proteins	GRIN1	3/149	0.421339265683282	0.6488624691522542	0	0	1.270298308386086	1.0979403126179583	YWHAE;CANX;CALM3
PPI_Hub_Proteins	RPS4A	3/155	0.4464343561570249	0.6847698291651577	0	0	1.2211254706421086	0.9847923982812627	NOP58;RPL23A;LSM3
PPI_Hub_Proteins	MAPK1	7/406	0.4644628192827202	0.709595973904156	0	0	1.0877841836179702	0.834193156241958	KHDRBS1;HSP90AA1;PARP1;C1QBP;RPS3;YBX1;SF1
PPI_Hub_Proteins	SWA2	5/284	0.4695839890744276	0.7145843312002159	0	0	1.1107655396098992	0.8396366751071297	RPN1;HAT1;MCM3;UBA1;LSM3
PPI_Hub_Proteins	SSA2	35/2163	0.4750662763426847	0.720080773196589	0	0	1.0208977775055383	0.7598551913042858	RPL30;ARF2;MCM7;RPN1;NOP2;OLA1;ORC4;RPS3;CCT8;RPS27A;CCT7;RPS13;CCT4;RFC5;NOP58;TAF12;IDH2;RPA1;LSM1;RPA2;RPL23A;LSM3;LSM6;RAD51;MSH2;DAD1;HAT1;NHP2;MCM3;UBA2;UBA1;MCM5;MCM6;RPL28;MCM2
PPI_Hub_Proteins	SSC1	4/225	0.4792284544161228	0.7235409998047343	0	0	1.121626358219418	0.8250435106290066	RPN1;NHP2;LSM5;LSM3
PPI_Hub_Proteins	YDJ1	12/733	0.4960090342120311	0.7459510866079374	0	0	1.0328755686195188	0.7242122094009844	NOP56;RFC3;RAD51;MSH2;RPN1;HAT1;RPL37A;OLA1;MCM3;UBA2;LSM3;MCM2
PPI_Hub_Proteins	CALM3	3/172	0.5149348947252047	0.7714005232264741	0	0	1.1004328369158536	0.7303735650199643	YWHAE;HSP90AA1;CLTA
PPI_Hub_Proteins	HSP82	16/997	0.5162209629757932	0.7703297315724046	0	0	1.0125012260757036	0.6694864478259971	CCT3;NOP56;RFC3;RPN1;IDH2;RPA1;OLA1;RPA2;RAD51;HAT1;RPL37A;MCM3;UBA1;CCT8;CCT4;MCM2
PPI_Hub_Proteins	ECM10	8/492	0.5208477609802691	0.7742331582139135	0	0	1.025877766664102	0.6691774874624826	RFC3;RAD51;TAF12;RPN1;HAT1;RPA2;CCT4;LSM2
PPI_Hub_Proteins	RPOB	3/174	0.5226992569629705	0.7739969766567063	0	0	1.0877841836179702	0.7056989174378133	EEF1G;SSB;MAT2A
PPI_Hub_Proteins	YWHAH	3/177	0.534217695602484	0.7880222712910204	0	0	1.0693471635566487	0.6704291861509607	YWHAE;C1QBP;SNRPE
PPI_Hub_Proteins	DYNLL1	3/183	0.5567764080833336	0.8181638057713109	0	0	1.0342866008170866	0.6056694848214034	KDM1A;DYNLL2;ASF1B
PPI_Hub_Proteins	SSE2	4/249	0.5586986875637046	0.8178669000457272	0	0	1.0135177935717634	0.5900142871643327	DAD1;OLA1;MCM3;LSM5
PPI_Hub_Proteins	CDC14	3/184	0.5604724098638921	0.8173555977181759	0	0	1.0286654779865587	0.5955718644543231	RPA1;RPA2;MCM5
PPI_Hub_Proteins	SSB2	18/1156	0.5658366197663462	0.8220645230567671	0	0	0.9823933284577516	0.5594237827543077	CCT3;NOP56;RPL5;NOP58;ARF2;RPN1;RPA1;OLA1;RPL23A;ORC4;RAD51;HAT1;RPL37A;NHP2;MCM3;UBA2;UBA1;MCM2
PPI_Hub_Proteins	CLTC	2/120	0.5696274305767011	0.8244607547820672	0	0	1.0515247108307046	0.5917694662779407	UBE2I;CLTA
PPI_Hub_Proteins	SSZ1	10/645	0.5733056434442843	0.8266766768765896	0	0	0.978162521702981	0.5441873135521107	RPL5;RPL10;RPS5;RPN1;RPA1;RPS3;MCM3;RPL38;RPL28;RPS13
PPI_Hub_Proteins	BCL2	2/121	0.574144964995903	0.8247978041918754	0	0	1.0428344239643352	0.5786410431377355	PARP1;SF1
PPI_Hub_Proteins	PRKG1	2/121	0.574144964995903	0.8217316413510135	0	0	1.0428344239643352	0.5786410431377355	SSB;SF1
PPI_Hub_Proteins	PLCG2	2/121	0.574144964995903	0.8186881908274912	0	0	1.0428344239643352	0.5786410431377355	KHDRBS1;NPM1
PPI_Hub_Proteins	SKP1	3/190	0.5822536864582181	0.8271869715365827	0	0	0.9961813049975096	0.5387837013150468	HSP90AB1;MCM3;YBX1
PPI_Hub_Proteins	ATN1	2/124	0.5874901960467169	0.8315578142573016	0	0	1.0176045588684235	0.5412595102097472	PSMA3;PSME3
PPI_Hub_Proteins	PIK3CA	2/125	0.5918693706456234	0.8346875739874177	0	0	1.0094637223974765	0.5294327582484046	HSP90AA1;ATPIF1
PPI_Hub_Proteins	ITGB1	2/129	0.6090395646370117	0.8557672714790128	0	0	0.978162521702981	0.4850434517587247	VCP;CANX
PPI_Hub_Proteins	SMAD9	2/129	0.6090395646370117	0.8526553904918164	0	0	0.978162521702981	0.4850434517587247	PSMD8;EIF3F
PPI_Hub_Proteins	CASP8	2/130	0.6132455262402973	0.8554330710236031	0	0	0.970638194612958	0.4746322650179737	ARHGDIA;UBE2D1
PPI_Hub_Proteins	CLPB	2/132	0.6215537161100944	0.8638923491060878	0	0	0.9559315553006406	0.4545769448267607	SMARCE1;DUT
PPI_Hub_Proteins	DED1	2/133	0.625656024584874	0.8664660772128651	0	0	0.948744099997628	0.4449178533679281	CCT3;NOP2
PPI_Hub_Proteins	FLNA	2/135	0.6337573237624095	0.8745396761595973	0	0	0.9346886318495152	0.4263013603560399	HSP90AB1;G3BP1
PPI_Hub_Proteins	SAC1	2/136	0.6377564375476058	0.8769151016279579	0	0	0.92781592132121	0.4173305138761948	RPL30;RPL28
PPI_Hub_Proteins	RHOA	2/139	0.6495485124255682	0.8899508088393017	0	0	0.9077911172639176	0.3916916721099907	ARHGDIA;RPS27A
PPI_Hub_Proteins	MAPK8	5/352	0.6587426289633918	0.8993472062088859	0	0	0.8961858330943504	0.37408801317263535	NPM1;NASP;HDAC1;ARHGDIA;NOP2
PPI_Hub_Proteins	CRK	3/215	0.6653696288982018	0.9051848308332427	0	0	0.8803462695326829	0.35866412719351	KHDRBS1;HNRNPR;KIF22
PPI_Hub_Proteins	NAF1	3/216	0.6684309413068737	0.9061475788843182	0	0	0.8762705923589205	0.3529812405627204	NOP58;NHP2;NOP10
PPI_Hub_Proteins	PIN1	2/145	0.672217157858374	0.908082827282365	0	0	0.8702273468943762	0.3456315362438817	NONO;G3BP1
PPI_Hub_Proteins	CCT4	3/218	0.6744922765509389	0.90797037228011	0	0	0.8682314126125084	0.34190523603906153	CCT3;RPN1;CCT7
PPI_Hub_Proteins	APJ1	2/147	0.6795052619229384	0.9115314489210148	0	0	0.8583875190454731	0.3316726123779234	RFC3;RPN1
PPI_Hub_Proteins	ABF2	2/147	0.6795052619229384	0.9083664091678171	0	0	0.8583875190454731	0.3316726123779234	LSM1;RPS3
PPI_Hub_Proteins	CYS4	2/149	0.6866609544034991	0.9147559427174641	0	0	0.8468655389240574	0.3183491412623188	CCT3;RPL10
PPI_Hub_Proteins	DBP5	2/149	0.6866609544034991	0.9116016118805071	0	0	0.8468655389240574	0.3183491412623188	MSH2;DAD1
PPI_Hub_Proteins	APC	2/150	0.6901894847569365	0.9131372908296241	0	0	0.8412197686645637	0.3119151238704758	MCM5;MAD2L1
PPI_Hub_Proteins	JSN1	3/224	0.6921866053922955	0.9126432982055952	0	0	0.8449752140603876	0.3108661266997468	RPS5;NHP2;OAZ1
PPI_Hub_Proteins	SSE1	26/1780	0.6985955253794638	0.9179497517784764	0	0	0.9215609825257859	0.3305485820591833	RPL30;ARF2;MCM7;RPN1;OLA1;ORC4;RPS3;RPL38;CCT8;RPS27A;CCT4;CCT3;NOP58;LSM1;RPA2;RPL23A;LSM2;RAD51;MSH2;DAD1;HAT1;RPL37A;UBA2;UBA1;MCM5;MCM2
PPI_Hub_Proteins	GLC7	2/154	0.7039781972443141	0.921876210677078	0	0	0.8193699045434062	0.2876053038855234	NOP2;RRS1
PPI_Hub_Proteins	HSP60	2/159	0.720493510070836	0.9403050894144808	0	0	0.793603555343928	0.2601582216283961	RAD51;UBA1
PPI_Hub_Proteins	JAK2	2/159	0.720493510070836	0.9371283830313238	0	0	0.793603555343928	0.2601582216283961	VCP;G3BP1
PPI_Hub_Proteins	CAMK2A	2/160	0.7237021264653467	0.9381323861587828	0	0	0.7886435331230285	0.2550279170268153	CALM3;KPNB1
PPI_Hub_Proteins	SQSTM1	2/165	0.7392824983693391	0.9551132948731392	0	0	0.7647452442405124	0.2310105419712486	NDUFA5;RPS27A
PPI_Hub_Proteins	ACTA1	2/165	0.7392824983693391	0.9519189360274098	0	0	0.7647452442405124	0.2310105419712486	HDAC1;CCT4
PPI_Hub_Proteins	PLCG1	3/244	0.7459297352970349	0.9572764936311948	0	0	0.7757149506128148	0.2273805697556043	KHDRBS1;RPL13;SF1
PPI_Hub_Proteins	ACTG1	3/246	0.7508699410891466	0.960415040927978	0	0	0.7694083249980765	0.22045304546336247	HSP90AB1;ARPC3;RUVBL1
PPI_Hub_Proteins	SSB1	44/3026	0.7567659237723658	0.9647512604382809	0	0	0.9173910233288368	0.2556780607059769	RPL5;RPL30;ARF2;MCM7;RPN1;NOP2;OLA1;OAZ1;ORC4;RRS1;RPS3;RPL38;CCT8;RPS2;RPS27A;CCT7;CCT4;CCT3;RFC5;NOP56;RFC3;NOP58;TAF12;BUD31;IDH2;RPA1;LSM1;RPA2;RPL23A;LSM5;LSM3;LSM2;LSM6;RAD51;MSH2;DAD1;HAT1;RPL37A;MCM3;UBA2;UBA1;MCM5;MCM6;MCM2
PPI_Hub_Proteins	UBQLN4	2/171	0.7569850484986739	0.9618456886864338	0	0	0.7379120777759329	0.20544341264578114	RPN1;ATPIF1
PPI_Hub_Proteins	HMT1	2/175	0.7682033053709468	0.97288905449939	0	0	0.7210455159981974	0.19014032290702212	ORC4;LSM5
PPI_Hub_Proteins	ERBB2	2/175	0.7682033053709468	0.9696992543207034	0	0	0.7210455159981974	0.19014032290702212	HSP90AA1;HSPA4
PPI_Hub_Proteins	HSC82	6/477	0.7705982178686814	0.9695435094099424	0	0	0.793603555343928	0.20680368981762487	RAD51;MSH2;HAT1;RPA1;UBA1;LSM5
PPI_Hub_Proteins	TAF2	2/180	0.7815917745859525	0.980172095164794	0	0	0.7010164738871364	0.1727463737288828	ORC4;TAF12
PPI_Hub_Proteins	UBC7	6/494	0.798315187574741	0.997893984468426	0	0	0.7662933115365458	0.17260893826104345	NOP56;RFC3;MSH2;RPA1;UBA2;RPS13
PPI_Hub_Proteins	SHC1	2/195	0.8177697943926849	1.0	0	0	0.647092129741972	0.13017837543291416	NPM1;HSPA4
PPI_Hub_Proteins	LYN	2/197	0.822166983450434	1.0	0	0	0.6405226664958605	0.1254218717180029	KHDRBS1;RPL10
PPI_Hub_Proteins	SRP1	2/204	0.8368179409372856	1.0	0	0	0.6185439475474732	0.11019282858087216	RAD51;IDH2
PPI_Hub_Proteins	GIM3	2/205	0.8388197472471609	1.0	0	0	0.6155266599984612	0.10818461981818278	CCT4;MCM2
PPI_Hub_Proteins	HSPA5	1/121	0.8561627224873466	1.0	0	0	0.5214172119821676	0.08097339444831274	PSME3
PPI_Hub_Proteins	IGF1R	2/215	0.8576493278844639	1.0	0	0	0.5868975130217886	0.0901239655477838	YWHAE;VCP
PPI_Hub_Proteins	RPLS	1/122	0.8584563923800793	1.0	0	0	0.5171433004085433	0.07892609767061765	SSB
PPI_Hub_Proteins	NUP116	1/122	0.8584563923800793	1.0	0	0	0.5171433004085433	0.07892609767061765	ADH5
PPI_Hub_Proteins	RPSJ	1/122	0.8584563923800793	1.0	0	0	0.5171433004085433	0.07892609767061765	SSB
PPI_Hub_Proteins	PIK3R1	3/301	0.8588051342327383	1.0	0	0	0.6288187639519163	0.09571453804797142	KHDRBS1;NPM1;RPL13
PPI_Hub_Proteins	TGFBR1	2/216	0.8594177200001167	1.0	0	0	0.584180394905947	0.08850344013152167	HSP90AA1;RPS27A
PPI_Hub_Proteins	GNAI2	1/124	0.8629349226117635	1.0	0	0	0.5088022794342119	0.0750055963526095	HSP90AB1
PPI_Hub_Proteins	SSA1	31/2314	0.8640563728101587	1.0	0	0	0.8452186526124074	0.12350103869063993	RPL30;ARF2;RPN1;NOP2;OLA1;ORC4;RPS3;CCT8;RPS27A;CCT4;CCT3;RFC5;NOP58;TAF12;IDH2;RPA1;LSM1;RPA2;RPL23A;LSM3;LSM2;LSM6;RAD51;MSH2;DAD1;HAT1;MCM3;UBA2;UBA1;MCM5;MCM2
PPI_Hub_Proteins	CAV1	1/125	0.8651209294397666	1.0	0	0	0.5047318611987383	0.07312856984288804	BSG
PPI_Hub_Proteins	GNAI3	1/125	0.8651209294397666	1.0	0	0	0.5047318611987383	0.07312856984288804	NCL
PPI_Hub_Proteins	SDHA	1/127	0.8693892251150206	1.0	0	0	0.496783327951514	0.06953195756314423	HMGB1
PPI_Hub_Proteins	DNM1	1/129	0.8735228595197526	1.0	0	0	0.4890812608514905	0.06613404725606717	CCT8
PPI_Hub_Proteins	RPOC	1/130	0.8755405075587291	1.0	0	0	0.485319097306479	0.06450563475492946	SSB
PPI_Hub_Proteins	SLYD	1/131	0.8775260681066068	1.0	0	0	0.4816143713728418	0.06292225146982504	SSB
PPI_Hub_Proteins	SMURF1	1/131	0.8775260681066068	1.0	0	0	0.4816143713728418	0.06292225146982504	RPS27A
PPI_Hub_Proteins	TIG	1/132	0.8794800497522257	1.0	0	0	0.4779657776503203	0.0613824675873873	NUDC
PPI_Hub_Proteins	OST1	1/132	0.8794800497522257	1.0	0	0	0.4779657776503203	0.0613824675873873	RPL5
PPI_Hub_Proteins	RPLV	1/133	0.8814029533053752	1.0	0	0	0.4743720499988141	0.059884905899615634	SSB
PPI_Hub_Proteins	CCT8	2/232	0.8851098243419419	1.0	0	0	0.5438920918089851	0.06637851972792523	TAF12;UBA1
PPI_Hub_Proteins	SYK	1/136	0.8869900839215472	1.0	0	0	0.463907960660605	0.05563252740741003	HDAC1
PPI_Hub_Proteins	SAM50	1/137	0.8887935252576575	1.0	0	0	0.4605217711667319	0.054291061501240113	ADH5
PPI_Hub_Proteins	SPP382	1/145	0.9022255091685344	1.0	0	0	0.4351136734471881	0.044769185250592564	NOP56
PPI_Hub_Proteins	RVB1	1/145	0.9022255091685344	1.0	0	0	0.4351136734471881	0.044769185250592564	MSH2
PPI_Hub_Proteins	PAC10	1/145	0.9022255091685344	1.0	0	0	0.4351136734471881	0.044769185250592564	ARF2
PPI_Hub_Proteins	SIS1	5/507	0.9070743018323134	1.0	0	0	0.6222039709057423	0.060684120601644014	CCT3;MCM3;UBA1;CCT8;CCT4
PPI_Hub_Proteins	PRS	1/152	0.9126444252478804	1.0	0	0	0.4150755437489623	0.037941612072590336	DUT
PPI_Hub_Proteins	RPLC	1/154	0.9154125280858202	1.0	0	0	0.4096849522717031	0.036208146561550525	SSB
PPI_Hub_Proteins	TUFA	1/154	0.9154125280858202	1.0	0	0	0.4096849522717031	0.036208146561550525	SSB
PPI_Hub_Proteins	RSP5	1/154	0.9154125280858202	1.0	0	0	0.4096849522717031	0.036208146561550525	UBE2D1
PPI_Hub_Proteins	YKE2	1/157	0.9194015786842772	1.0	0	0	0.4018565773875304	0.033768923840333226	RPA2
PPI_Hub_Proteins	RNR2	1/158	0.9206891396087712	1.0	0	0	0.3993131813281157	0.03299637605555207	MCM5
PPI_Hub_Proteins	RPLL	1/159	0.9219561949761308	1.0	0	0	0.396801777671964	0.032243147203974386	SSB
PPI_Hub_Proteins	MDFI	1/163	0.9268257951389384	1.0	0	0	0.3870643107352287	0.029412883178199064	MCM5
PPI_Hub_Proteins	PTK2	1/163	0.9268257951389384	1.0	0	0	0.3870643107352287	0.029412883178199064	PARP1
PPI_Hub_Proteins	PTPN11	1/168	0.9324889959267262	1.0	0	0	0.3755445395823945	0.026249785244316173	LUC7L3
PPI_Hub_Proteins	GAP1	1/169	0.9335680771624428	1.0	0	0	0.3733223825434454	0.025662700190442173	ARF2
PPI_Hub_Proteins	SFN	1/173	0.9377151632308608	1.0	0	0	0.3646906511551576	0.02345290568156106	FAM53B
PPI_Hub_Proteins	PTPN6	1/173	0.9377151632308608	1.0	0	0	0.3646906511551576	0.02345290568156106	KHDRBS1
PPI_Hub_Proteins	SEC63	1/178	0.9425379245348591	1.0	0	0	0.3544465317406869	0.0209758346280917	IDH2
PPI_Hub_Proteins	MAPK10	1/182	0.9461266270717268	1.0	0	0	0.3466564980760565	0.01919744293429087	HDAC1
PPI_Hub_Proteins	ADH1	1/202	0.9609829610563646	1.0	0	0	0.3123340725239717	0.012430459005981932	RPL5
PPI_Hub_Proteins	RPLD	1/223	0.9722042730451949	1.0	0	0	0.2829214468602793	0.007975368617724448	SSB
PPI_Hub_Proteins	RPSD	1/224	0.9726497654839372	1.0	0	0	0.2816584046867959	0.007810729734332214	SSB
PPI_Hub_Proteins	HSP104	2/360	0.9791817273525733	1.0	0	0	0.3505082369435682	0.00737400216967701	MCM7;TAF12
PPI_Hub_Proteins	RPLB	1/366	0.9972634596178604	1.0	0	0	0.17238110013618108	0.0004723744727418118	SSB
PPI_Hub_Proteins	DNAK	1/370	0.9974357891387527	1.0	0	0	0.1705175206752494	0.0004378044301807688	SSB
