Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2013	Gene Expression	70/334	1.784119382566273e-58	1.3916131184016926e-56	0	0	13.222765824817245	1758.2445325805145	RPL5;EIF4A1;RPL30;RPL32;RPL31;RPL34;RPLP0;HNRNPR;YBX1;RPL9;RPL6;RPL7;RPS15;EEF1B2;PTBP1;RPS17;RPS16;SNRPD2;RPS19;RPLP2;RPL38;RPS11;RPS13;EIF5B;RPL21;RPS8;RPL23;RPS5;RPL22;RPS6;SARS;SMC1A;EEF1G;KARS;HNRNPUL1;RPL37A;RPL27;SNRPE;RPL26;SNRPF;RPL28;SNRPB;SF3B4;SF3B5;SLBP;RPL10;RPL12;RPL11;RPS15A;PCBP1;RPS3;EIF4H;RPL13;SNRPB2;RPS2;RPL18;RPS27A;RPL19;POLR2L;SF3A3;TAF12;RPL23A;EIF2S2;LSM2;NUDT21;EIF3K;EIF3I;TCEA1;EIF3F;RPS21
Reactome_2013	Influenza Infection	51/148	1.1386539501492954e-54	4.4407504055822525e-53	0	0	21.740983886094295	2700.4421341638667	RPL5;RPL30;RPL32;RPL31;RPL34;RPLP0;HNRNPR;YBX1;RPL9;RPL6;RPL7;RPS15;PTBP1;RPS17;RPS16;SNRPD2;RPS19;RPLP2;RPL38;RPS11;RPS13;RPL21;RPS8;RPL23;RPS5;RPL22;RPS6;SMC1A;HNRNPUL1;RPL37A;RPL27;SNRPE;RPL26;SNRPF;RPL28;KPNB1;SNRPB;RPL10;RPL12;RPL11;RPS15A;PCBP1;RPS3;RPL13;RPS2;RPL18;RPS27A;RPL19;POLR2L;RPL23A;RPS21
Reactome_2013	3' -UTR-mediated translational regulation	45/103	6.357653370034971e-54	1.6529898762090928e-52	0	0	27.564239992649537	3376.341983750832	RPL5;EIF4A1;RPL30;RPL32;RPL10;RPL31;RPL34;RPL12;RPLP0;RPL11;RPL9;RPL6;RPL7;RPS15;RPS17;RPS16;RPS15A;RPS19;RPS3;EIF4H;RPLP2;RPL13;RPL38;RPS2;RPS11;RPL18;RPS27A;RPS13;RPL19;RPL21;RPS8;RPL23;RPS5;RPL22;RPS6;RPL23A;EIF2S2;EIF3K;EIF3I;RPL37A;RPL27;RPL26;EIF3F;RPL28;RPS21
Reactome_2013	Metabolism of proteins	55/207	7.101663630990878e-52	1.3848244080432213e-50	0	0	16.76343741904022	1974.2986839383866	RPL5;EIF4A1;RPL30;RPL32;RPL31;RPL34;RPLP0;RPL9;RPL6;RPL7;RPS15;EEF1B2;RPS17;RPS16;RPS19;RPLP2;RPL38;RPS11;RPS13;CCT3;EIF5B;RPL21;RPS8;RPL23;RPS5;RPL22;RPS6;EEF1G;RPL37A;RPL27;RPL26;PFDN4;RPL28;RPL10;RPL12;RPL11;RPS15A;RPS3;EIF4H;RPL13;CCT8;RPS2;RPL18;RPS27A;CCT7;RPL19;CCT4;NOP56;TBCB;RPL23A;EIF2S2;EIF3K;EIF3I;EIF3F;RPS21
Reactome_2013	DNA Replication	33/91	2.1487753255278557e-36	3.3520895078234547e-35	0	0	22.87932887301973	1879.0373032697275	PRIM2;PCNA;PSMD11;MCM7;PSMD14;PSMD13;PSMD8;PSMB6;PSMB7;PSMB4;PSMD7;PSMB3;POLD1;PSMD3;RFC5;GINS2;RFC3;LIG1;RPA1;RPA2;PSMA5;PSMA6;PSMA3;PSMC5;PSMA4;PSMA1;PSMC4;PSME3;RPA3;MCM3;MCM5;MCM6;MCM2
Reactome_2013	Cell Cycle, Mitotic	44/286	1.5087559915515404e-30	1.9613827890170027e-29	0	0	9.70638194612958	666.5010174734028	YWHAE;PRIM2;PCNA;PSMD11;PSMD14;MCM7;PSMD13;SSNA1;UBE2D1;TYMS;PSMD8;PSMB6;PSMB7;PSMB4;PSMD7;CCND2;PSMB3;POLD1;PSMD3;RFC5;GINS2;NUDC;HSP90AA1;RFC3;RRM2;LIG1;RCC2;RPA1;RPA2;SMC1A;PSMA5;PSMA6;PSMA3;PSMC5;PSMA4;PSMA1;PSMC4;PSME3;RPA3;MCM3;MCM5;MCM6;MAD2L1;MCM2
Reactome_2013	Cell Cycle Checkpoints	30/102	5.343560344706395e-30	5.954252955529981e-29	0	0	18.5563184264242	1250.7266770791866	PSMD11;PSMD14;MCM7;PSMD13;UBE2D1;PSMD8;PSMB6;PSMB7;PSMB4;PSMD7;PSMB3;PSMD3;RFC5;RFC3;RPA1;RPA2;PSMA5;PSMA6;PSMA3;PSMC5;PSMA4;PSMA1;PSMC4;PSME3;RPA3;MCM3;MCM5;MCM6;MCM2;MAD2L1
Reactome_2013	Regulation of activated PAK-2p34 by proteasome mediated degradation	18/42	6.1599919275841695e-22	6.005992129394565e-21	0	0	27.0392068499324	1320.5623229954454	PSMD11;PSMD14;PSMD13;PSMD8;PSMB6;PSMA5;PSMB7;PSMA6;PSMB4;PSMC5;PSMA3;PSMD7;PSMA4;PSMA1;PSMB3;PSMC4;PSME3;PSMD3
Reactome_2013	Cdc20:Phospho-APC/C mediated degradation of Cyclin A	20/62	2.7693399399023063e-21	2.4000946145819988e-20	0	0	20.352091177368475	963.3800335792197	PSMD11;PSMD14;PSMD13;UBE2D1;PSMD8;PSMA5;PSMB6;PSMA6;PSMB7;PSMA3;PSMB4;PSMC5;PSMD7;PSMA4;PSMA1;PSMB3;PSMC4;PSME3;PSMD3;MAD2L1
Reactome_2013	APC/C:Cdh1-mediated degradation of Skp2	19/57	1.359722041939064e-20	1.0605831927124699e-19	0	0	21.030494216614088	962.02779310092	PSMD11;PSMD14;PSMD13;UBE2D1;PSMD8;PSMA5;PSMB6;PSMA6;PSMB7;PSMA3;PSMB4;PSMC5;PSMD7;PSMA4;PSMA1;PSMB3;PSMC4;PSME3;PSMD3
Reactome_2013	Signaling by Wnt	18/58	6.237828952952342e-19	4.4231878030025696e-18	0	0	19.580115305123464	820.7687612819841	PSMD11;PSMD14;PSMD13;PSMD8;PSMA5;PSMB6;PSMA6;PSMB7;PSMA3;PSMB4;PSMC5;PSMD7;PSMA4;PSMA1;PSMB3;PSMC4;PSME3;PSMD3
Reactome_2013	HIV Infection	25/170	2.859372471026866e-17	1.8585921061674632e-16	0	0	9.2781592132121	353.4361142685753	PSMD11;PSMD14;PSMD13;PSMD8;PSMB6;PSMB7;PSMB4;PSMD7;PSMB3;PSMD3;NUP62;POLR2L;RANBP1;TAF12;PSMA5;PSMA6;PSMA3;PSMC5;PSMA4;PSMA1;PSMC4;PSME3;TCEA1;SLC25A5;KPNB1
Reactome_2013	Apoptosis	20/117	2.3288116724319767e-15	1.3972870034591863e-14	0	0	10.784868829032867	363.3790964357639	PSMD11;PSMD14;PSMD13;DYNLL2;PSMD8;PSMA5;PSMB6;PSMA6;PSMB7;PSMA3;PSMB4;PSMC5;PSMD7;PSMA4;PSMA1;PSMB3;PSMC4;PSME3;PSMD3;KPNB1
Reactome_2013	Diabetes pathways	28/275	5.749418415385462e-15	3.2032474028576145e-14	0	0	6.423860051620305	210.63630062065602	NDUFB8;NDUFB10;UQCRB;NDUFB6;NDUFB11;NDUFB5;COX4I1;RPN1;ATP5A1;ATP5J;ATP5H;COX7C;ATP5B;UQCRFS1;SSR4;NDUFA5;NDUFA3;NDUFC2;NDUFC1;DDOST;UQCRQ;DAD1;NDUFAB1;UQCRC1;SRPRB;SUCLG1;UQCRC2;SLC25A5
Reactome_2013	Processing of Capped Intron-Containing Pre-mRNA	18/104	4.773558722906951e-14	2.4822505359116143e-13	0	0	10.919679689395778	334.94041847261366	SF3B4;SF3A3;SLBP;SF3B5;HNRNPR;YBX1;SMC1A;LSM2;PTBP1;NUDT21;SNRPD2;HNRNPUL1;PCBP1;SNRPE;SNRPB2;SNRPF;SNRPB;POLR2L
Reactome_2013	Metabolism of amino acids	21/159	9.490971050242406e-14	4.626848386993172e-13	0	0	8.332837331111243	249.86721337663087	PSMD11;PSMD14;PSMD13;OAZ1;HSD17B10;PSMD8;PSMA5;PSMB6;PSMA6;PSMB7;PSMA3;PSMB4;PSMC5;PSMD7;PSMA4;PSMA1;MAT2A;PSMB3;PSMC4;PSME3;PSMD3
Reactome_2013	Integration of energy metabolism	23/206	2.3566825188512033e-13	1.0813013910023169e-12	0	0	7.0441946647882165	204.81947863681526	NDUFB8;NDUFB10;UQCRB;NDUFB6;NDUFA5;NDUFB11;NDUFB5;COX4I1;NDUFA3;ATP5A1;ATP5J;NDUFC2;NDUFC1;ATP5H;COX7C;ATP5B;UQCRQ;NDUFAB1;UQCRC1;UQCRFS1;SUCLG1;UQCRC2;SLC25A5
Reactome_2013	DNA Repair	13/96	3.86905747478759e-09	1.6765915724079556e-08	0	0	8.543638275499474	165.49245122222382	RFC5;RFC3;PCNA;LIG1;RPA1;RPA2;RAD23B;RAD51;POLD1;RPA3;USP1;TCEA1;POLR2L
Reactome_2013	Telomere Maintenance	10/55	1.3511894231344924e-08	5.5469881581310736e-08	0	0	11.471178663607686	207.8542642412244	RFC5;PRIM2;RFC3;PCNA;LIG1;DKC1;POLD1;RPA3;RPA1;RPA2
Reactome_2013	Metablism of nucleotides	9/75	2.8271057265913398e-06	1.1025712333706224e-05	0	0	7.570977917981073	96.72876023536008	ATP5B;RRM1;UCK2;RRM2;ATP5A1;ATP5J;ATP5H;SLC25A5;TYMS
Reactome_2013	Metabolism of non-coding RNA	4/22	0.0003614966058617451	0.0013427016789150533	0	0	11.471178663607686	90.91204938859018	SNRPD2;SNRPE;SNRPF;SNRPB
Reactome_2013	APC-Cdc20 mediated degradation of Nek2A	2/19	0.03585745237899185	0.12713096752551656	0	0	6.641208699983398	22.103296409493502	UBE2D1;MAD2L1
Reactome_2013	Transcription	5/126	0.0503876962401582	0.17088001333618866	0	0	2.5036302638826298	7.480867898268932	NUDT21;TAF12;TFAM;TCEA1;POLR2L
Reactome_2013	Pyruvate metabolism and TCA cycle	2/28	0.072270796330502	0.2348800880741315	0	0	4.506534474988734	11.840176453008961	BSG;SUCLG1
Reactome_2013	Tat-mediated HIV-1 elongation arrest and recovery 	2/29	0.07683716118036331	0.2397319428827335	0	0	4.351136734471881	11.165307892177287	TCEA1;POLR2L
Reactome_2013	Pausing and recovery of Tat-mediated HIV-1 elongation	2/29	0.07683716118036331	0.2305114835410899	0	0	4.351136734471881	11.165307892177287	TCEA1;POLR2L
Reactome_2013	Elongation arrest and recovery	2/30	0.08149201388085803	0.23542137343358985	0	0	4.206098843322819	10.545742387922193	TCEA1;POLR2L
Reactome_2013	HIV-1 elongation arrest and recovery	2/30	0.08149201388085803	0.22701346723953306	0	0	4.206098843322819	10.545742387922193	TCEA1;POLR2L
Reactome_2013	Pausing and recovery of HIV-1 elongation	2/30	0.08149201388085803	0.2191854166450664	0	0	4.206098843322819	10.545742387922193	TCEA1;POLR2L
Reactome_2013	Pausing and recovery of elongation	2/30	0.08149201388085803	0.21187923609023088	0	0	4.206098843322819	10.545742387922193	TCEA1;POLR2L
Reactome_2013	Metabolism of nitric oxide	1/11	0.1612061780406288	0.4056155447473887	0	0	5.735589331803843	10.467858470489997	HSP90AA1
Reactome_2013	Signaling by TGF beta	1/15	0.21316629890593794	0.5195928535832237	0	0	4.206098843322819	6.501294098250628	UBE2D1
Reactome_2013	Regulatory RNA pathways	1/15	0.21316629890593794	0.5038476155958533	0	0	4.206098843322819	6.501294098250628	POLR2L
Reactome_2013	Signalling by NGF	4/161	0.2523714137233817	0.5789697138359934	0	0	1.5674902521699945	2.158204302855613	YWHAE;HDAC1;ARHGDIA;CLTA
Reactome_2013	Biological oxidations	3/119	0.2921825555045635	0.6511496951244559	0	0	1.5905415794077884	1.956964952914092	AHCY;MAT2A;GSTM5
Reactome_2013	Signaling by BMP	1/23	0.3076565262162307	0.6665891401351665	0	0	2.74310794129749	3.23349689453046	UBE2D1
Reactome_2013	Gap junction trafficking and regulation	1/29	0.3710213899619185	0.7821532004602609	0	0	2.1755683672359405	2.157066383450023	CLTA
Reactome_2013	mRNA Processing	1/31	0.3908309491361509	0.8022319482268359	0	0	2.0352091177368474	1.9120386031132952	POLR2L
Reactome_2013	Signaling by Insulin receptor	1/38	0.4553924889390075	0.9107849778780152	0	0	1.660302174995849	1.3059864167611546	RPS6
Reactome_2013	Membrane Trafficking	1/40	0.4725524621978995	0.921477301285904	0	0	1.5772870662460567	1.1823446484308693	CLTA
Reactome_2013	Signaling by EGFR	1/41	0.4809292408849708	0.9149385558299444	0	0	1.538816649996153	1.126467843417903	CLTA
Reactome_2013	Integrin cell surface interactions	1/73	0.6891473109345109	1.0	0	0	0.8642668856142777	0.3217667575752807	BSG
Reactome_2013	Metabolism of carbohydrates	1/93	0.7744712691060865	1.0	0	0	0.6784030392456158	0.17338266399878305	BSG
Reactome_2013	Signaling by Rho GTPases	1/103	0.8079241749745817	1.0	0	0	0.612538666503323	0.13064657604226407	ARHGDIA
Reactome_2013	Hemostasis	2/209	0.8466069645473926	1.0	0	0	0.6037462454530361	0.1005350546770826	C1QBP;BSG
Reactome_2013	Signaling in Immune system	1/233	0.9763520975021032	1.0	0	0	0.2707788954928853	0.006480281065328916	BSG
