Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
SILAC_Phosphoproteomics	down 10min EGF vs ctrl HeLa (Human) [17081983]	69/1102	2.73199886790051e-23	2.2948790490364285e-21	0	0	3.950374140507365	205.2394115199908	HSP90AB1;KDM1A;RPL31;RPLP0;HP1BP3;BCCIP;NUCKS1;YBX1;LMNB2;EEF1B2;PTBP1;BSG;RCC1;RPLP2;DENR;WLS;EIF5B;NUDC;HSP90AA1;LIG1;ACTL6A;CD3EAP;BAZ1B;RAD23B;SND1;PSMA5;EBNA1BP2;PSMA3;DKC1;NCL;CANX;MCM3;CCDC86;SF1;MCM2;KHDRBS1;SET;PCNA;MEAF6;HDAC1;NOP2;MAK16;UQCR10;PCBP1;G3BP1;RPS3;BRIX1;RPS27A;ABCF1;SF3A3;NOP56;RANBP1;NPM1;NOP58;SSB;NAA10;TAF12;CBX3;RCC2;NONO;RPL23A;EIF2S2;SMARCA4;BYSL;MYBBP1A;NASP;TCEA1;LSM14A;NOP10
SILAC_Phosphoproteomics	down 20min EGF vs ctrl HeLa (Human) [17081983]	63/1103	3.413086560678529e-19	1.4334963554849824e-17	0	0	3.603593297316468	153.23019143773087	HSP90AB1;KDM1A;RPL31;CDCA7L;RPLP0;HP1BP3;BCCIP;NUCKS1;YBX1;LMNB2;EEF1B2;PTBP1;BSG;RCC1;DENR;EIF5B;NUDC;HSP90AA1;LIG1;ACTL6A;CD3EAP;BAZ1B;RAD23B;SND1;PSMA3;DKC1;NCL;CANX;MCM3;CCDC86;LUC7L3;MCM2;KHDRBS1;SET;HDAC1;NOP2;MAK16;TACSTD2;UQCR10;PCBP1;G3BP1;RPS3;BRIX1;ABCF1;SF3A3;NOP56;RANBP1;NPM1;NOP58;SSB;NAA10;CBX3;RCC2;NONO;RPL23A;NPM3;EIF2S2;SMARCA4;BYSL;MYBBP1A;NASP;TCEA1;LSM14A
SILAC_Phosphoproteomics	down 0min EGF vs ctrl HeLa (Human) [17081983]	66/1243	1.8170457726758056e-18	5.0877281634922556e-17	0	0	3.349990229195165	136.8448218423272	HSP90AB1;KDM1A;RPLP0;HP1BP3;BCCIP;NUCKS1;YBX1;LMNB2;EEF1B2;PTBP1;BSG;RCC1;RPLP2;WLS;EIF5B;HSP90AA1;LIG1;ACTL6A;RPS6;CD3EAP;BAZ1B;RAD23B;SND1;PSMA5;EBNA1BP2;PSMA3;DKC1;NCL;CANX;MCM3;CCDC86;SF1;MCM2;KHDRBS1;PCNA;MEAF6;HDAC1;NOP2;MAK16;UQCR10;PCBP1;G3BP1;RPS3;BRIX1;RPS27A;ABCF1;SF3A3;NOP56;RANBP1;DUT;NPM1;NOP58;SSB;CBX3;RCC2;NONO;RPL23A;EIF2S2;SMARCA4;BYSL;MYBBP1A;NASP;POLE3;UBA1;LSM14A;NOP10
SILAC_Phosphoproteomics	down 1min EGF vs ctrl HeLa (Human) [17081983]	65/1209	1.851913820702396e-18	3.8890190234750305e-17	0	0	3.39201519622808	138.49703901444857	HSP90AB1;KDM1A;RPL31;CDCA7L;RPLP0;HP1BP3;BCCIP;NUCKS1;YBX1;LMNB2;EEF1B2;PTBP1;BSG;RCC1;DENR;WLS;EIF5B;NUDC;HSP90AA1;LIG1;ACTL6A;RPS6;CD3EAP;BAZ1B;RAD23B;SND1;PSMA3;DKC1;NCL;CANX;MCM3;CCDC86;MCM2;SLBP;KHDRBS1;SET;HDAC1;NOP2;MAK16;UQCR10;PCBP1;G3BP1;RPS3;BRIX1;ABCF1;SF3A3;MBD3;NOP56;RANBP1;NPM1;NOP58;SSB;CBX3;RCC2;NONO;RPL23A;NPM3;EIF2S2;SMARCA4;BYSL;MYBBP1A;NASP;POLE3;TCEA1;LSM14A
SILAC_Phosphoproteomics	up 0min EGF vs ctrl HeLa (Human) [17081983]	49/876	1.216257457903333e-14	2.0433125292776e-13	0	0	3.529089782924967	113.07349350799863	HSP90AB1;RPL31;RPLP0;BCCIP;NUCKS1;YBX1;EEF1B2;RCC1;DENR;EIF5B;NUDC;HSP90AA1;LIG1;CD3EAP;BAZ1B;RAD23B;PSMA3;HNRNPUL1;DKC1;NCL;CANX;HAT1;MCM3;CCDC86;LUC7L3;SF1;MCM2;SLBP;SET;NOP2;MAK16;PCBP1;G3BP1;RPS3;ABCF1;NOP56;NPM1;NOP58;SSB;NAA10;TAF12;CBX3;RCC2;RPL23A;EIF2S2;MYBBP1A;NASP;TCEA1;LSM14A
SILAC_Phosphoproteomics	down 10min PPase inhibitors vs ctrl Hepa1-6 (Mouse) [18846507]	51/958	2.299694681304316e-14	3.2195725538260425e-13	0	0	3.3587323748872184	105.47566642437671	HSP90AB1;KDM1A;RPL31;NUCKS1;YBX1;EEF1B2;RPS17;RPLP2;EIF5B;HSP90AA1;LIG1;RPS6;CD3EAP;BAZ1B;PSMA3;DKC1;NCL;CANX;MCM3;CCDC86;MCM6;SF1;MCM2;SET;HDAC1;SRSF1;NOP2;MAK16;PMF1;PCBP1;G3BP1;RBBP7;ABCF1;NOP56;RANBP1;NPM1;NOP58;CBX5;RRM2;API5;CBX3;RPL23A;EIF2S2;SMARCA4;BYSL;UCK2;MYBBP1A;NASP;TCEA1;UBA1;LSM14A
SILAC_Phosphoproteomics	up 20min EGF vs ctrl HeLa (Human) [17081983]	50/948	6.129366065565806e-14	7.355239278678967e-13	0	0	3.327609844400964	101.236206965337	HSP90AB1;NUCKS1;YBX1;LMNB2;EEF1B2;BSG;RPS13;WLS;EIF5B;HSP90AA1;LIG1;RPS6;CD3EAP;BAZ1B;RAD23B;DKC1;NCL;CANX;HAT1;MCM3;CCDC86;SF1;MCM2;SLBP;KHDRBS1;HDAC1;PCBP1;G3BP1;RPS3;RPL13;ABCF1;SF3A3;MBD3;IVNS1ABP;NOP56;DUT;NPM1;NOP58;SSB;CBX5;CBX3;RCC2;RPL23A;EIF2S2;BYSL;MYBBP1A;NASP;POLE3;TCEA1;LSM14A
SILAC_Phosphoproteomics	up 10min PPase inhibitors vs ctrl Hepa1-6 (Mouse) [18846507]	54/1098	9.054847101452376e-14	9.507589456524997e-13	0	0	3.1028598024512597	93.1878505339875	YWHAE;RPL30;HSP90AB1;KDM1A;PITPNB;HP1BP3;NUCKS1;YBX1;RPL6;RPL7;FBL;RPS17;ARHGDIA;BSG;RPLP2;HELLS;EIF5B;NUDC;HSP90AA1;DKC1;NCL;MCM3;MCM6;MCM2;SET;PSMD11;DDX27;NOP2;MYG1;PCBP1;G3BP1;RPS3;EIF4H;RPL13;CCT8;RPS2;ABCF1;MBD3;IVNS1ABP;NOP56;GINS2;NPM1;SSB;CBX5;CBX3;HSPA4;NPM3;EIF2S2;HNRNPAB;SMARCA4;MYBBP1A;NASP;UBA2;UBA1
SILAC_Phosphoproteomics	up 10min EGF vs ctrl HeLa (Human) [17081983]	51/1038	5.100637365092646e-13	4.7605948740864695e-12	0	0	3.09987053481884	87.7394817670549	HSP90AB1;KDM1A;RPLP0;NUCKS1;YBX1;LMNB2;EEF1B2;PTBP1;DENR;EIF5B;NUDC;HSP90AA1;LIG1;RPS6;CD3EAP;BAZ1B;RAD23B;HNRNPUL1;DKC1;NCL;CANX;MCM3;CCDC86;LUC7L3;SF1;MCM2;SLBP;KHDRBS1;SET;HDAC1;NOP2;PCBP1;G3BP1;RPS3;ABCF1;NOP56;DUT;NPM1;NOP58;SSB;CBX3;RCC2;NONO;RPL23A;EIF2S2;MYBBP1A;NASP;POLE3;TCEA1;UBA1;LSM14A
SILAC_Phosphoproteomics	down metaphase anaphase telophase 60min noscapine release vs ctrl HeLa (Human) [19691289]	33/517	1.1732511283002642e-11	9.85530947772222e-11	0	0	4.027115913819721	101.35710068684368	RPL30;SET;DDX27;HDAC1;RPL34;HP1BP3;PMF1;LMNB2;PES1;RPL13;SURF6;RPLP2;RPL18;RPS13;RPL19;NPM1;CBX5;PARP1;RPS5;KIF22;BAZ1B;SMC1A;SMARCA4;EBNA1BP2;MYBBP1A;DKC1;NCL;CANX;CCDC86;RPL26;SLC25A5;RPL28;MCM2
SILAC_Phosphoproteomics	up metaphase anaphase telophase 15min noscapine release vs ctrl HeLa (Human) [19691289]	27/359	2.432293266882032e-11	1.8573875856190063e-10	0	0	4.745041870600951	115.96693232050276	RPL30;DDX27;RPL12;RPL34;HP1BP3;PMF1;LMNB2;FBL;SNRPD2;PES1;RPS3;SURF6;RPLP2;RPS27A;NPM1;CBX5;RPL23A;BAZ1B;SMC1A;SMARCA4;BYSL;EBNA1BP2;MYBBP1A;DKC1;CANX;CCDC86;RPL28
SILAC_Phosphoproteomics	up M-phase HeLa (Human) [18669648]	73/2252	1.5747167527269044e-09	1.1023017269088333e-08	0	0	2.045150192468244	41.453538689416376	RBM28;EIF4A1;HSP90AB1;MCM7;RPL31;RPLP0;HP1BP3;CLTA;NUCKS1;HMGB1;LMNB2;EEF1B2;FBL;RPS17;SNRPD2;C1QBP;RCC1;RPLP2;DENR;EIF5B;NUDC;HSP90AA1;PARP1;LIG1;HSBP1;RPS6;CD3EAP;KIF22;BAZ1B;RAD23B;SND1;PSMA5;PSMA1;DKC1;NCL;CANX;HAT1;MCM3;MCM6;ASF1B;MCM2;SLBP;SET;DDX27;HDAC1;RPL12;PCBP1;RPS3;SURF6;CCT8;RPS2;RPL18;LYAR;RPL19;ABCF1;MBD3;RANBP1;SSB;CBX5;TAF15;RRM2;TAF12;NONO;RPL23A;EIF2S2;SMARCA4;BYSL;MYBBP1A;NASP;PSMC4;POLE3;TCEA1;LSM14A
SILAC_Phosphoproteomics	up LS 90min LPS vs ctrl RAW264.7 macrophage (Mouse) [20222745]	14/108	1.7375010423033946e-09	1.1226929811806548e-08	0	0	8.178525528683258	164.96754944528632	EIF5B;RPL30;NPM1;SET;LIG1;RPS6;NUCKS1;EIF2S2;BYSL;NCL;CANX;RPLP2;MCM2;ABCF1
SILAC_Phosphoproteomics	up 1min EGF vs ctrl HeLa (Human) [17081983]	37/787	3.6520446342989303e-09	2.191226780579359e-08	0	0	2.966181522292457	57.62691129427159	KHDRBS1;HDAC1;TACSTD2;NUCKS1;YBX1;BSG;G3BP1;RPS3;RPL13;RPS13;ABCF1;SF3A3;IVNS1ABP;EIF5B;DUT;HSP90AA1;NOP58;SSB;CBX5;LIG1;NAA10;BAZ1B;EIF2S2;SMARCA4;MYBBP1A;NASP;DKC1;NCL;CANX;HAT1;MCM3;CCDC86;TCEA1;LUC7L3;LSM14A;SF1;MCM2
SILAC_Phosphoproteomics	down 30min BMP4 vs ctrl hESC (Human) [19664995]	28/488	4.9512074077431524e-09	2.7726761483361648e-08	0	0	3.6200031028598025	69.22761575501585	KHDRBS1;RPL12;YBX1;LMNB2;PCBP1;G3BP1;RPS3;SURF6;RPLP2;MBD3;EIF5B;NPM1;SSB;RRM2;LIG1;NONO;CD3EAP;EIF2S2;LSM5;PSMA5;MYBBP1A;DKC1;NCL;CCDC86;TCEA1;LSM14A;SF1;MCM2
SILAC_Phosphoproteomics	up Rapamycin vs Ctrl Exp1 MEFs (Mouse) [21659605]	38/837	5.709868150251028e-09	2.99768077888179e-08	0	0	2.8643683879259334	54.368776603661004	RBM28;DDX27;HDAC1;RPLP0;MAK16;NUCKS1;EEF1B2;PCBP1;G3BP1;RPS3;RPLP2;ABCF1;MBD3;NOP56;RANBP1;EIF5B;NPM1;NOP58;CBX5;RRM2;LIG1;API5;BAZ1B;NPM3;EIF2S2;SMARCA4;BYSL;KARS;MYBBP1A;DKC1;NCL;MCM3;CCDC86;UBA1;MCM6;LSM14A;SF1;MCM2
SILAC_Phosphoproteomics	down metaphase anaphase telophase 15min noscapine release vs ctrl HeLa (Human) [19691289]	26/429	5.847418764259971e-09	2.8893128011637515e-08	0	0	3.823726221202562	72.48739321271357	SET;HSP90AB1;HDAC1;HP1BP3;PMF1;LMNB2;RPS3;RPL13;SURF6;RPLP2;RPL18;RPS13;RPL19;NPM1;CBX5;PARP1;RPS5;KIF22;BAZ1B;SMARCA4;MYBBP1A;NCL;CCDC86;RPL26;SLC25A5;MCM2
SILAC_Phosphoproteomics	down LS 10min LPS vs ctrl RAW264.7 macrophage (Mouse) [20222745]	13/101	7.287283640250215e-09	3.400732365450101e-08	0	0	8.120685885623264	152.158387527445	EIF5B;NPM1;SET;RPL12;RPS6;HP1BP3;BYSL;DKC1;NCL;G3BP1;UBA2;RPLP2;MCM2
SILAC_Phosphoproteomics	up LS 30min LPS vs ctrl RAW264.7 macrophage (Mouse) [20222745]	14/122	8.713899296316451e-09	3.8524607415293775e-08	0	0	7.240006205719606	134.36254358070101	RPL30;NPM1;SET;LIG1;RPL12;RPS6;NUCKS1;YBX1;PSMA3;DKC1;NCL;RPLP2;MCM2;ABCF1
SILAC_Phosphoproteomics	down 240min BMP4 vs ctrl hESC (Human) [19664995]	31/610	1.2580259036188934e-08	5.2837087951993515e-08	0	0	3.2062884625329686	58.32603266670089	KHDRBS1;HDAC1;RPL12;NUCKS1;YBX1;LMNB2;RPS17;PCBP1;G3BP1;RPS3;SURF6;RPL18;EIF5B;LIG1;NONO;CD3EAP;KIF22;EIF2S2;RAD23B;LSM3;SMARCA4;PSMA5;MYBBP1A;DKC1;NCL;MCM3;CCDC86;TCEA1;LSM14A;SF1;MCM2
SILAC_Phosphoproteomics	down HS+LS 10min LPS vs ctrl RAW264.7 macrophage (Mouse) [20222745]	10/56	1.622046291271107e-08	6.488185165084427e-08	0	0	11.266336187471836	202.08418486978127	HSP90AA1;HSP90AB1;RRM2;MYBBP1A;HDAC1;G3BP1;RPS3;CLTA;RPLP2;RPL18
SILAC_Phosphoproteomics	up metaphase anaphase telophase 60min noscapine release vs ctrl HeLa (Human) [19691289]	18/229	2.846490001701113e-08	1.0868416370131524e-07	0	0	4.959155841472319	86.16331975994572	CBX5;HSP90AB1;RPL12;HP1BP3;RPL23A;PMF1;LMNB2;BYSL;FBL;SNRPD2;MYBBP1A;DKC1;PES1;RPS3;CCDC86;RPLP2;RPS27A;MCM2
SILAC_Phosphoproteomics	down LS 30min LPS vs ctrl RAW264.7 macrophage (Mouse) [20222745]	12/97	4.3701330330311616e-08	1.5960485859765982e-07	0	0	7.805131874207293	132.26488504706106	EIF5B;NPM1;NCL;RPS6;G3BP1;HP1BP3;CANX;UBA2;EIF2S2;MCM2;ABCF1;BYSL
SILAC_Phosphoproteomics	up LS 10min LPS vs ctrl RAW264.7 macrophage (Mouse) [20222745]	13/118	4.8816295730484096e-08	1.708570350566943e-07	0	0	6.950756563118216	117.01738836659108	EIF5B;RPL30;NPM1;LIG1;RPS6;NUCKS1;YBX1;EIF2S2;PSMA3;NCL;CANX;MCM2;ABCF1
SILAC_Phosphoproteomics	up LS 3min LPS vs ctrl RAW264.7 macrophage (Mouse) [20222745]	12/99	5.5089320758770943e-08	1.8510011774947035e-07	0	0	7.647452442405124	127.82189049002972	EIF5B;PSMA3;NPM1;LIG1;NCL;HP1BP3;CANX;UBA2;NUCKS1;EIF2S2;MCM2;ABCF1
SILAC_Phosphoproteomics	down LS 3min LPS vs ctrl RAW264.7 macrophage (Mouse) [20222745]	13/122	7.282542015896857e-08	2.3528212666743683e-07	0	0	6.722862905311063	110.49160156223684	EIF5B;RPL30;NPM1;SET;RPL12;RPS6;YBX1;BYSL;DKC1;NCL;G3BP1;RPLP2;MCM2
SILAC_Phosphoproteomics	down LS 90min LPS vs ctrl RAW264.7 macrophage (Mouse) [20222745]	12/113	2.416783433562355e-07	7.518881793305104e-07	0	0	6.69998045839033	102.07861190647459	EIF5B;PSMA3;NPM1;DKC1;NCL;RPL12;G3BP1;HP1BP3;UBA2;YBX1;MCM2;ABCF1
SILAC_Phosphoproteomics	down G1-phase HeLa (Human) [18669648]	49/1439	3.068692046668821e-07	9.206076140006464e-07	0	0	2.148354864379619	32.21854323805398	HSP90AB1;RPL31;RPLP0;NUCKS1;YBX1;LMNB2;EEF1B2;RPS17;C1QBP;RCC1;RPLP2;DENR;EIF5B;HSP90AA1;LIG1;RPS6;CD3EAP;BAZ1B;RAD23B;PSMA5;PSMA3;DKC1;NCL;CANX;HAT1;MCM3;SF1;MCM2;SLBP;KHDRBS1;SET;HDAC1;PCBP1;PES1;RPS3;SURF6;ABCF1;IVNS1ABP;SSB;CBX5;RCC2;NONO;RPL23A;NPM3;EIF2S2;SMARCA4;MYBBP1A;TCEA1;LSM14A
SILAC_Phosphoproteomics	down 60min BMP4 vs ctrl hESC (Human) [19664995]	27/561	3.3835246243535465e-07	9.800554084334411e-07	0	0	3.036488469778505	45.24118128466137	KHDRBS1;RPL12;LMNB2;RPS17;PCBP1;G3BP1;RPS3;SURF6;RPLP2;RPL18;EIF5B;NPM1;SSB;NONO;CD3EAP;BAZ1B;EIF2S2;LSM3;PSMA5;MYBBP1A;DKC1;NCL;CANX;CCDC86;TCEA1;SF1;MCM2
SILAC_Phosphoproteomics	down Rapamycin vs Ctrl Exp1 MEFs (Mouse) [21659605]	29/637	3.877784195972925e-07	1.085779574872419e-06	0	0	2.8722966983444675	42.4032328764072	RBM28;ARF2;HSP90AB1;HDAC1;RPLP0;NUCKS1;YBX1;EEF1B2;PCBP1;G3BP1;RPLP2;ABCF1;NOP56;HELLS;EIF5B;NPM1;CBX5;LIG1;RPS6;BAZ1B;SMARCA4;MYBBP1A;HNRNPUL1;DKC1;NCL;CANX;MCM6;LSM14A;MCM2
SILAC_Phosphoproteomics	down Rapamycin vs Ctrl Exp2 MEFs (Mouse) [21659605]	29/649	5.682596580608726e-07	1.5398003637778484e-06	0	0	2.819187976649346	40.541860952604324	VCP;HDAC1;RPLP0;NUCKS1;EEF1B2;G3BP1;RPL13;RPLP2;ABCF1;NOP56;RANBP1;NPM1;CBX5;LIG1;CBX3;RCC2;ACTL6A;BAZ1B;NPM3;SMARCA4;KARS;MYBBP1A;HNRNPUL1;NCL;CANX;TCEA1;UBA1;LSM14A;SF1
SILAC_Phosphoproteomics	down HS+LS 3min LPS vs ctrl RAW264.7 macrophage (Mouse) [20222745]	9/65	8.266203636134469e-07	2.169878454485298e-06	0	0	8.735743751516623	122.35213074306162	IVNS1ABP;HSP90AA1;HSP90AB1;MYBBP1A;HDAC1;G3BP1;RPS3;CLTA;RPLP2
SILAC_Phosphoproteomics	up HS+LS 90min LPS vs ctrl RAW264.7 macrophage (Mouse) [20222745]	10/92	1.9854078695030945e-06	5.0537654860078776e-06	0	0	6.857769853243724	90.04036613024404	IVNS1ABP;HSP90AA1;HSP90AB1;MYBBP1A;RPS6;CANX;G3BP1;RPS3;CLTA;RPLP2
SILAC_Phosphoproteomics	up Rapamycin vs Ctrl Exp2 MEFs (Mouse) [21659605]	32/844	4.939292292951099e-06	1.2202957429643895e-05	0	0	2.3920941289039725	29.227296180276408	KHDRBS1;RBM28;DDX27;HDAC1;MAK16;NUCKS1;YBX1;EEF1B2;PCBP1;RPL13;ABCF1;NOP56;HELLS;EIF5B;NPM1;CBX5;RRM2;CD3EAP;BAZ1B;NPM3;SND1;SMARCA4;MYBBP1A;DKC1;NCL;CANX;MCM3;UBA2;UBA1;EIF3F;LSM14A;SF1
SILAC_Phosphoproteomics	down HS+LS 30min LPS vs ctrl RAW264.7 macrophage (Mouse) [20222745]	7/58	3.5367395234026675e-05	8.4881748561664e-05	0	0	7.614489285325793	78.04638464679232	HSP90AA1;RRM2;MYBBP1A;HDAC1;G3BP1;RPLP2;RPL18
SILAC_Phosphoproteomics	down M-phase HeLa (Human) [18669648]	33/1001	5.902442588758545e-05	0.00013772366040436604	0	0	2.0799389884563393	20.25352903588752	KHDRBS1;HSP90AB1;MRPS36;HDAC1;RPLP0;NUCKS1;YBX1;LMNB2;EEF1B2;RPS17;RPLP2;ABCF1;IVNS1ABP;EIF5B;HSP90AA1;SSB;CBX5;LIG1;TAF12;RPS8;RPS6;BAZ1B;NPM3;EIF2S2;SMARCA4;PSMA3;DKC1;NCL;CANX;MCM3;LSM14A;SF1;MCM2
SILAC_Phosphoproteomics	up HS+LS 30min LPS vs ctrl RAW264.7 macrophage (Mouse) [20222745]	8/86	6.619845753107433e-05	0.00015028839007054712	0	0	5.868975130217887	56.47628725949728	IVNS1ABP;HSP90AA1;HSP90AB1;MYBBP1A;RPS6;CANX;RPS3;CLTA
SILAC_Phosphoproteomics	down 50nM dasatinib vs ctrl K562 (Human) [19651622]	19/451	0.00011583687213076299	0.0002560604541837919	0	0	2.657956031811537	24.089926345964518	DUT;NOP58;RRM2;KDM1A;HDAC1;NOP2;NUCKS1;RAD23B;SMARCA4;EBNA1BP2;MYBBP1A;DKC1;PCBP1;MCM3;CCDC86;RPL13;LSM14A;SF1;ABCF1
SILAC_Phosphoproteomics	up G1-phase HeLa (Human) [18669648]	44/1554	0.00012395921329624832	0.0002669890747919195	0	0	1.7863740261216603	16.06943111075424	SET;HSP90AB1;HDAC1;RPL12;RPLP0;NUCKS1;YBX1;EEF1B2;FBL;POLD1;USP1;FAM53B;RPLP2;CCT8;ABCF1;SF3A3;MBD3;EIF5B;RRM2;PARP1;LIG1;TAF12;RPS8;HSPA4;RPS6;CD3EAP;BAZ1B;NPM3;EIF2S2;SMARCA4;BYSL;PSMA5;EEF1G;MYBBP1A;NASP;DKC1;PSME3;NCL;CANX;MCM3;TFAM;LSM14A;SF1;MCM2
SILAC_Phosphoproteomics	up HS+LS 3min LPS vs ctrl RAW264.7 macrophage (Mouse) [20222745]	7/81	0.00029987244468258385	0.0006297321338334259	0	0	5.452350352455505	44.23030222129673	HSP90AA1;RRM2;MYBBP1A;RPS6;CANX;RPS3;RPL18
SILAC_Phosphoproteomics	up 240min BMP4 vs ctrl hESC (Human) [19664995]	12/229	0.0003099816169705306	0.0006350842884274286	0	0	3.3061038943148793	26.71000530300761	EEF1B2;POLE4;SLBP;DUT;SSB;RRM2;NCL;G3BP1;NUCKS1;YBX1;SF1;BYSL
SILAC_Phosphoproteomics	down HS+LS 90min LPS vs ctrl RAW264.7 macrophage (Mouse) [20222745]	5/47	0.000861728442350005	0.0017234568847000098	0	0	6.711859856366201	47.362711383382575	RRM2;MYBBP1A;HDAC1;RPLP2;RPL18
SILAC_Phosphoproteomics	up 5nM dasatinib vs ctrl K562 (Human) [19651622]	4/34	0.001973778493702688	0.0038557533365354843	0	0	7.422527370569679	46.22605719926128	RPS15A;HDAC1;RPLP0;CLTA
SILAC_Phosphoproteomics	up HS+LS 10min LPS vs ctrl RAW264.7 macrophage (Mouse) [20222745]	6/90	0.003088193990849461	0.00589564307343988	0	0	4.206098843322819	24.31196142133256	IVNS1ABP;HSP90AA1;RPS6;CANX;CLTA;RPLP2
SILAC_Phosphoproteomics	down 5nM dasatinib vs ctrl K562 (Human) [19651622]	13/352	0.004258768361237016	0.007949700940975765	0	0	2.3300831660453114	12.719400381522265	DUT;NUDC;KDM1A;NUCKS1;SMARCA4;MYBBP1A;PCBP1;CCDC86;CCT8;MCM6;LSM14A;SF1;ABCF1
SILAC_Phosphoproteomics	up 4h cisplatin vs ctrl mESC (Mouse) [22006019]	15/455	0.006293957631011636	0.011493313934890814	0	0	2.0799389884563393	10.54147442439752	CCT3;MBD3;RFC5;VCP;LIG1;HP1BP3;CLTA;BAZ1B;SMC1A;PSMA1;PSME3;PCBP1;NCL;MCM6;TARDBP
SILAC_Phosphoproteomics	up 60min BMP4 vs ctrl hESC (Human) [19664995]	8/179	0.007886831194788536	0.01409561319919653	0	0	2.8197310681493755	13.654719271843057	DUT;RRM2;LIG1;G3BP1;NUCKS1;YBX1;KIF22;SMARCA4
SILAC_Phosphoproteomics	down 4h cisplatin vs ctrl mESC (Mouse) [22006019]	16/535	0.011760922001685242	0.02058161350294917	0	0	1.8868480792476197	8.383214954367375	IVNS1ABP;HELLS;EIF5B;NPM1;SET;LIG1;API5;RPL12;NPM3;PSMD8;FBL;PSMA4;NCL;USP1;TARDBP;ABCF1
SILAC_Phosphoproteomics	up 50nM dasatinib vs ctrl K562 (Human) [19651622]	2/37	0.1162359537087768	0.19926163492933166	0	0	3.4103504135049887	7.339527905624001	HDAC1;RPLP0
SILAC_Phosphoproteomics	up 30min BMP4 vs ctrl hESC (Human) [19664995]	4/134	0.16397560184982002	0.2754790111076976	0	0	1.8833278402937992	3.405127607577738	EEF1B2;DUT;LIG1;NUCKS1
SILAC_Phosphoproteomics	up 10min cross-link ZAP-70 null vs reconstituted Jurkat (Human) [19605366]	2/70	0.3048214929240831	0.5020589295220192	0	0	1.8026137899954933	2.141557355228316	AHCY;CCT8
SILAC_Phosphoproteomics	down 10uM erlotinib vs ctrl KG-1 (Human) [22115753]	1/26	0.3400966752015053	0.5493869368639701	0	0	2.426595486532395	2.6171447778708963	RPS6
SILAC_Phosphoproteomics	down 10uM gefitinib vs ctrl KG-1 (Human) [22115753]	1/26	0.3400966752015053	0.5390211456023858	0	0	2.426595486532395	2.6171447778708963	RPS6
SILAC_Phosphoproteomics	up 7min cross-link ZAP-70 null vs reconstituted Jurkat (Human) [19605366]	2/83	0.3797842773884226	0.5907755426042129	0	0	1.5202766903576452	1.4718587336739717	AHCY;CCT8
SILAC_Phosphoproteomics	up 2min cross-link ZAP-70 null vs reconstituted Jurkat (Human) [19605366]	2/90	0.4187658746366908	0.6395696994451278	0	0	1.4020329477742728	1.2203901675166544	AHCY;CCT8
SILAC_Phosphoproteomics	up 3min cross-link ZAP-70 null vs reconstituted Jurkat (Human) [19605366]	2/91	0.4242348479940318	0.6363522719910477	0	0	1.386625992304226	1.1889875415959583	AHCY;CCT8
SILAC_Phosphoproteomics	up 0min cross-link ZAP-70 null vs reconstituted Jurkat (Human) [19605366]	2/93	0.4350920914994303	0.6411883453675815	0	0	1.3568060784912317	1.1291307156518668	AHCY;CCT8
SILAC_Phosphoproteomics	up HS 10min LPS vs ctrl RAW264.7 macrophage (Mouse) [20222745]	2/97	0.456469792257573	0.6610941818902782	0	0	1.300855312367882	1.020173343690182	RPLP2;ABCF1
SILAC_Phosphoproteomics	up HS 90min LPS vs ctrl RAW264.7 macrophage (Mouse) [20222745]	2/106	0.5028067969917752	0.7158605245306631	0	0	1.1904053330158921	0.8184623344756145	RPLP2;ABCF1
SILAC_Phosphoproteomics	down 3min cross-link ZAP-70 null vs reconstituted Jurkat (Human) [19605366]	1/46	0.520865131725754	0.7292111844160556	0	0	1.371553970648745	0.8946154642571605	RCC2
SILAC_Phosphoproteomics	down 0min cross-link ZAP-70 null vs reconstituted Jurkat (Human) [19605366]	1/47	0.5284769075012126	0.7277386922967517	0	0	1.3423719712732398	0.8561060058290406	RCC2
SILAC_Phosphoproteomics	down 2min cross-link ZAP-70 null vs reconstituted Jurkat (Human) [19605366]	1/49	0.5433407139272783	0.7361390317724417	0	0	1.2875812785682097	0.7854486448547775	RCC2
SILAC_Phosphoproteomics	down 7min cross-link ZAP-70 null vs reconstituted Jurkat (Human) [19605366]	1/50	0.5505965210056286	0.7341286946741714	0	0	1.2618296529968456	0.753000637028314	RCC2
SILAC_Phosphoproteomics	down 10min cross-link ZAP-70 null vs reconstituted Jurkat (Human) [19605366]	1/56	0.5917803771808989	0.7767117450499299	0	0	1.1266336187471837	0.59105418817218	RCC2
SILAC_Phosphoproteomics	down 5min cross-link ZAP-70 null vs reconstituted Jurkat (Human) [19605366]	1/61	0.6232105294718999	0.8053797611636859	0	0	1.0342866008170866	0.4890840241540511	RCC2
SILAC_Phosphoproteomics	up PDGF PTP1B KO vs wt MEF (Mouse) [18515860]	1/63	0.6350963135691167	0.8083043990879667	0	0	1.001452105553052	0.4546378415491734	UBA1
SILAC_Phosphoproteomics	up 5min cross-link ZAP-70 null vs reconstituted Jurkat (Human) [19605366]	1/75	0.6989589740599537	0.8763067734483001	0	0	0.8412197686645637	0.3012939901600489	AHCY
SILAC_Phosphoproteomics	down HS 30min LPS vs ctrl RAW264.7 macrophage (Mouse) [20222745]	1/75	0.6989589740599537	0.863419909132884	0	0	0.8412197686645637	0.3012939901600489	RPLP2
SILAC_Phosphoproteomics	down HS 3min LPS vs ctrl RAW264.7 macrophage (Mouse) [20222745]	1/83	0.7352134971309557	0.8950425182463809	0	0	0.7601383451788226	0.2338142599378153	RPLP2
SILAC_Phosphoproteomics	up HS 30min LPS vs ctrl RAW264.7 macrophage (Mouse) [20222745]	1/100	0.7984442673632066	0.958133120835848	0	0	0.6309148264984228	0.1420126879670086	ABCF1
SILAC_Phosphoproteomics	up HS 3min LPS vs ctrl RAW264.7 macrophage (Mouse) [20222745]	1/101	0.8016549540005014	0.9484368469865088	0	0	0.6246681450479433	0.1380997567614099	ABCF1
