Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
SubCell_BarCode	H322 Nuclear N1 30609389	56/620	1.5431217227556027e-26	1.6048465916658266e-24	0	0	5.6985855296631724	338.6863414865242	RPL5;RPL30;RPL32;RPL31;RPL34;RPLP0;YBX1;PRPF19;RPL9;RPL6;RPL7;RPS15;PTBP1;RPS16;RPS19;RPLP2;RPS11;RPS13;BCAS2;RFC3;RPL21;RPS8;RPS5;RPL22;RPS6;CD3EAP;KARS;HNRNPUL1;NCL;RPL37A;RPL27;RPL26;SNRPF;SRSF6;RPL28;RPL10;RPL12;RPL11;SRSF1;RPS15A;G3BP1;RPS3;RPL13;RPS2;RPL18;RPS27A;LYAR;RPL19;MBD3;NPM1;NOP16;RPL23A;NPM3;EIF2S2;HNRNPAB;RPL22L1
SubCell_BarCode	MCF7 Nuclear N1 30609389	59/760	1.5688336810405403e-24	8.157935141410809e-23	0	0	4.897891416237756	268.4618027765453	RPL5;RPL30;RPL32;RPL31;RPL34;RPLP0;HP1BP3;YBX1;PRPF19;RPL9;RPL6;RPL7;RPS15;RPS16;RPS19;RPLP2;RPS11;RPS13;BCAS2;RPL21;RPS8;RPS5;RPL22;RPS6;CD3EAP;HNRNPUL1;NCL;RPL37A;RPL27;SNRPE;RPL26;SNRPF;SRSF6;RPL28;ASF1B;SNRPB;RPL10;RPL12;RPL11;SRSF1;RPS15A;PES1;RPS3;RPL13;RPS2;RPL18;RPS27A;RPL19;POLR2L;SMARCE1;NPM1;NOP16;ALYREF;RPL23A;NPM3;HNRNPAB;BYSL;LSM6;LSM14A
SubCell_BarCode	HCC827 Nuclear N1 30609389	54/663	1.9577394524463305e-23	6.786830101813947e-22	0	0	5.138672795009779	268.6892102410123	RPL5;RPL30;RPL32;RPL31;RPL34;RPLP0;YBX1;PRPF19;RPL9;RPL6;RPL7;RPS15;PTBP1;RPS16;RPS19;RPLP2;RPS11;RPS13;BCAS2;RFC5;RFC3;RPL21;RPS8;RPS5;RPL22;RPS6;CD3EAP;ILF2;HNRNPUL1;NCL;RPL37A;RPL27;RPL26;SRSF6;RPL28;RPL10;RPL12;RPL11;SRSF1;RPS15A;G3BP1;RPS3;RPL13;RPS2;RPL18;RPS27A;LYAR;RPL19;NPM1;RPL23A;NPM3;HNRNPAB;RPL22L1;EIF3F
SubCell_BarCode	A431 Nuclear N1 30609389	48/598	1.3446697172259487e-20	3.496141264787467e-19	0	0	5.0641992762415216	231.71524061682044	RPL5;RPL30;RPL32;RPL31;RPL12;RPL34;RPL11;RPLP0;SRSF1;HP1BP3;YBX1;PRPF19;RPL9;RPL6;RPL7;RPS15;PTBP1;RPS16;RPS19;RPS3;RPL13;RPLP2;RPS2;RPL18;RPS11;RPS13;BCAS2;RPL19;POLR2L;NPM1;RFC3;RPL21;RPS8;RPS5;RPL22;RPS6;CD3EAP;NPM3;HNRNPAB;LSM6;HNRNPUL1;NCL;RPL37A;RPL27;RPL22L1;SRSF6;RPL28;ASF1B
SubCell_BarCode	U251 Nuclear N1 30609389	48/671	1.5534134176721724e-18	3.2310999087581186e-17	0	0	4.513250621747287	185.0707023320277	RPL5;RPL30;RPL10;RPL32;RPL31;RPL12;RPL34;RPL11;RPLP0;SRSF1;HP1BP3;YBX1;PRPF19;RPL9;RPL6;RPL7;RPS15;RPS16;RPS19;RPS3;RPL13;RPLP2;RPS2;RPL18;RPS11;RPS27A;RPS13;BCAS2;RPL19;NPM1;RFC3;RPL21;RPS8;RPS5;RPL22;RPS6;CD3EAP;RPL23A;NPM3;ILF2;HNRNPAB;HNRNPUL1;NCL;RPL37A;RPL27;RPL26;SRSF6;RPL28
SubCell_BarCode	MCF7 Nuclear N4 30609389	53/1028	2.418481087556646e-14	4.192033885098187e-13	0	0	3.2527709926475095	101.9842968033453	KDM1A;MCM7;BCCIP;HMGB3;HMGB1;SNRPD2;HELLS;PARP1;LIG1;ATPIF1;MSH2;PSME3;HAT1;MCM3;LUC7L3;MCM5;MCM6;SF1;MCM2;SF3B4;SLBP;PRIM2;KHDRBS1;SET;PCNA;HDAC1;AK2;PMF1;ORC4;RBBP4;POLD1;G3BP1;USP1;RBBP7;MBD3;GINS2;SSB;TAF15;TAF12;API5;CBX3;RCC2;NONO;RPA1;RPA2;LSM5;DRAP1;NUDT21;NASP;RPA3;TCEA1;UBA2;EIF3F
SubCell_BarCode	H322 Nuclear N3 30609389	27/286	1.137927532873001e-13	1.6906351916970302e-12	0	0	5.956188921488607	177.52062252646698	RBM28;DDX27;CDCA7L;NOP2;HP1BP3;MAK16;HNRNPR;LMNB2;FBL;RRS1;SURF6;BRIX1;NOP56;DDX18;NOP58;ALYREF;BAZ1B;ILF2;BYSL;EBNA1BP2;MYBBP1A;DKC1;NHP2;CCDC86;RSL24D1;NOP10;SRSF9
SubCell_BarCode	HCC827 Cytosol C1 30609389	23/237	4.523965831000988e-12	5.881155580301285e-11	0	0	6.122802113697772	159.93758429960297	CCT3;PSMD11;PSMD14;PSMD13;DYNLT3;LSM1;UCHL5;PSMD8;PSMA5;PSMB6;PSMA6;PSMB7;PSMA3;PSMB4;PSMC5;PSMD7;KARS;PSMA1;PSMC4;PSMD3;CCT8;CCT7;CCT4
SubCell_BarCode	HCC827 Nuclear N3 30609389	22/246	6.677013105900987e-11	7.715659589041143e-10	0	0	5.642327716652561	132.198414007026	NOP56;DDX18;RBM28;NOP58;DDX27;CDCA7L;NOP2;HNRNPR;BAZ1B;FBL;EBNA1BP2;MYBBP1A;DKC1;PES1;RRS1;NHP2;CCDC86;SURF6;BRIX1;RSL24D1;NOP10;SRSF9
SubCell_BarCode	A431 Nuclear N4 30609389	41/884	7.162021845900817e-10	7.44850271973685e-09	0	0	2.926188674936124	61.61692642653943	PRIM2;SET;KDM1A;MCM7;HDAC1;BCCIP;AK2;HMGB3;HMGB1;RBBP4;POLD1;USP1;MBD3;SMARCE1;HELLS;GINS2;SSB;LIG1;TAF12;API5;CBX3;RCC2;RPA1;RPA2;SMC1A;LSM3;SMARCA4;POLE4;MSH2;PSME3;RPA3;HAT1;MCM3;TCEA1;UBA2;LUC7L3;MCM5;MCM6;SF1;SNRPB;MCM2
SubCell_BarCode	U251 Nuclear N3 30609389	22/291	1.6491064295604264e-09	1.5591551697662215e-08	0	0	4.769802812015566	96.45987611056684	NOP56;DDX18;RBM28;NOP58;DDX27;CDCA7L;NOP2;MAK16;CDCA7;HNRNPR;BAZ1B;LMNB2;FBL;EBNA1BP2;MYBBP1A;PES1;RRS1;CCDC86;SURF6;BRIX1;RSL24D1;SRSF9
SubCell_BarCode	U251 Mitochondria M2 30609389	23/329	3.1531021793308816e-09	2.7326885554200972e-08	0	0	4.410650762754932	86.33795521223105	NDUFB8;NDUFB10;UQCRB;NDUFB6;NDUFA5;NDUFB11;NDUFB5;COX4I1;NDUFA3;ATP5A1;NDUFC2;ATP5J;NDUFC1;UQCR10;ATP5H;COX7C;ATP5B;UQCRQ;UQCRC1;UQCRFS1;UQCRC2;SLC25A5;TOMM5
SubCell_BarCode	H322 Cytosol C1 30609389	24/374	7.651913425777198e-09	6.121530740621757e-08	0	0	4.0486512930380085	75.66245084849498	CCT3;PSMD11;PSMD14;PSMD13;DYNLT3;UCHL5;PSMD8;PSMA5;PSMB6;TRMT112;PSMA6;PSMB7;PSMC5;PSMA3;PSMB4;PSMD7;PSMA4;PSMA1;PSMC4;PSMB3;PSMD3;CCT8;CCT7;CCT4
SubCell_BarCode	MCF7 Nuclear N3 30609389	19/236	7.875792018540511e-09	5.8505883566300944e-08	0	0	5.079399026894081	94.77890434333284	NOP56;DDX18;RBM28;NOP58;DDX27;CDCA7L;NOP2;MAK16;HNRNPR;BAZ1B;FBL;EBNA1BP2;MYBBP1A;RRS1;CCDC86;SURF6;BRIX1;RSL24D1;SRSF9
SubCell_BarCode	A431 Mitochondria M2 30609389	18/216	1.147134158078669e-08	7.953463496012106e-08	0	0	5.257623554153524	96.12730782503556	NDUFB8;NDUFB10;UQCRB;NDUFB6;NDUFB11;NDUFB5;COX4I1;NDUFA3;ATP5A1;ATP5J;NDUFC2;ATP5H;COX7C;ATP5B;UQCRC1;UQCRFS1;UQCRC2;TOMM5
SubCell_BarCode	A431 Cytosol C1 30609389	23/356	1.3982855648990326e-08	9.088856171843713e-08	0	0	4.0761351150179	73.71867200369434	CCT3;PSMD11;PSMD14;PSMD13;DYNLT3;EIF2S2;UCHL5;PSMD8;PSMA5;PSMB6;PSMA6;PSMB7;PSMA3;PSMD7;PSMA4;KARS;PSMA1;PSMC4;PSMD3;RUVBL1;CCT8;CCT7;CCT4
SubCell_BarCode	HCC827 Mitochondria M2 30609389	23/361	1.812813215606465e-08	1.1090151436651316e-07	0	0	4.019678949989952	71.65399641341048	NDUFB8;NDUFB10;UQCRB;NDUFB6;NDUFA5;NDUFB11;NDUFB5;COX4I1;NDUFA3;ATP5A1;NDUFC2;ATP5J;NDUFC1;ATP5H;COX7C;ATP5B;UQCRQ;UQCRC1;UQCRFS1;UQCRC2;SLC25A5;TOMM5;TOMM6
SubCell_BarCode	MCF7 Mitochondria M2 30609389	22/349	4.507097720687709e-08	2.604100905286232e-07	0	0	3.9771135194742984	67.27298383067568	NDUFB8;NDUFB10;UQCRB;NDUFB6;NDUFA5;NDUFB11;NDUFB5;COX4I1;NDUFA3;ATP5A1;NDUFC2;ATP5J;UQCR10;ATP5H;ATP5B;UQCRQ;UQCRC1;UQCRFS1;UQCRC2;SLC25A5;TOMM5;TOMM6
SubCell_BarCode	H322 Mitochondria M2 30609389	21/336	1.0616576742223236e-07	5.811178848374822e-07	0	0	3.943217665615142	63.32123076008846	NDUFB8;NDUFB10;UQCRB;NDUFB6;NDUFA5;NDUFB11;NDUFB5;COX4I1;ATP5A1;NDUFC2;ATP5J;NDUFC1;ATP5H;ATP5B;UQCRQ;UQCRC1;TFAM;UQCRFS1;UQCRC2;SLC25A5;TOMM5
SubCell_BarCode	HCC827 Nuclear N4 30609389	38/981	3.521100167892949e-07	1.8309720873043338e-06	0	0	2.4439106429092825	36.314855579313175	SF3B5;PRIM2;KHDRBS1;SET;PCNA;KDM1A;MCM7;HDAC1;AK2;RBBP4;POLD1;USP1;RBBP7;ABCF2;MBD3;SMARCE1;HELLS;PARP1;LIG1;TAF12;API5;CBX3;NONO;RPA1;SND1;NUDT21;MSH2;NASP;PSME3;RPA3;HAT1;MCM3;LUC7L3;MCM5;MCM6;RPS21;SF1;MCM2
SubCell_BarCode	MCF7 Cytosol C5 30609389	14/172	6.618636501905503e-07	3.2778009342770107e-06	0	0	5.1353532389406515	73.06686514629932	BTF3;HSP90AA1;GLRX3;NAA10;HSPA4;SSNA1;TBCB;RAD23B;EEF1B2;HINT1;MAT2A;EIF4H;UBA1;FKBP4
SubCell_BarCode	MCF7 Cytosol C1 30609389	19/332	1.6307843780321013e-06	7.70916251433357e-06	0	0	3.610657139599407	48.117239835454065	CCT3;PSMD11;PSMD14;PSMD13;DYNLT3;LSM1;PSMD8;PSMA6;PSMB7;PSMC5;PSMA3;PSMB4;PSMD7;PSMA4;PSMC4;PSMB3;PSMD3;CCT8;CCT4
SubCell_BarCode	H322 Cytosol C5 30609389	15/219	2.353918625362177e-06	1.0643805958159408e-05	0	0	4.321334428071388	56.002027217444684	YWHAE;GINS2;UBE2I;NAA10;HSPA4;RCC2;RAD23B;POLE4;UCK2;MAT2A;EIF4H;TCEA1;UBA2;UBA1;FKBP4
SubCell_BarCode	A431 Nuclear N3 30609389	19/349	3.3912512927694887e-06	1.4695422268667789e-05	0	0	3.434779857727803	43.25868777734554	DDX18;RBM28;DDX27;BUD31;NOP2;MAK16;CDCA7;HNRNPR;BAZ1B;EBNA1BP2;MYBBP1A;PES1;OSTC;RRS1;CCDC86;SURF6;RPL38;BRIX1;SRSF9
SubCell_BarCode	U251 Cytosol C1 30609389	13/177	5.210313254270237e-06	2.1674903137764186e-05	0	0	4.633837708745478	56.370036008322366	PSMD11;PSMD13;LSM1;PSMD8;PSMA5;PSMA6;PSMB7;PSMA3;PSMB4;PSMA4;PSMA1;PSMC4;PSMD3
SubCell_BarCode	U251 Nuclear N4 30609389	33/903	7.530383237320656e-06	3.0121532949282625e-05	0	0	2.3056688011570268	27.19897101143145	SLBP;PRIM2;KHDRBS1;SET;KDM1A;MCM7;HDAC1;AK2;RBBP4;POLD1;USP1;RBBP7;MBD3;SMARCE1;PARP1;LIG1;CBX3;NONO;ATPIF1;RPA1;POLE4;NUDT21;MSH2;NASP;PSME3;MCM3;LUC7L3;SUCLG1;MCM5;MCM6;RPS21;SF1;MCM2
SubCell_BarCode	HCC827 Cytosol C5 30609389	15/250	1.1748893534892205e-05	4.525499731958478e-05	0	0	3.785488958990536	42.97192992700821	IVNS1ABP;GINS2;NAA10;HSPA4;RCC2;BCCIP;HMGB3;RAD23B;MAT2A;EIF4H;TCEA1;UBA2;UBA1;FKBP4;PFDN4
SubCell_BarCode	A431 Nuclear Unclassified 30609389	22/500	1.7445256899797618e-05	6.479666848496258e-05	0	0	2.77602523659306	30.415361597171646	NOP56;SF3B5;NOP58;UBE2I;CDCA7L;NDUFC1;ILF2;LMNB2;BYSL;LSM2;TRMT112;NUDT21;ORC4;EIF3M;SNRPD2;DKC1;NUP62;NHP2;TFAM;SNRPF;LYAR;KPNB1
SubCell_BarCode	A431 Cytosol C5 30609389	13/200	1.9434670412035708e-05	6.96967490638522e-05	0	0	4.100946372239748	44.48891967811586	BTF3;HSP90AA1;DUT;AHCY;PCNA;HSPA4;POMP;RAD23B;UCK2;MAT2A;EIF4H;UBA1;THOP1
SubCell_BarCode	H322 Nuclear N4 30609389	30/893	9.298939484604624e-05	0.00032236323546629364	0	0	2.119534691484063	19.675693752445827	PRIM2;KHDRBS1;SET;KDM1A;MCM7;HDAC1;AK2;POLD1;USP1;RBBP7;ABCF2;SMARCE1;PARP1;LIG1;CBX3;NONO;RPA1;SND1;NUDT21;MSH2;NASP;EIF3K;PSME3;MCM3;LUC7L3;MCM5;MCM6;EIF3F;SF1;MCM2
SubCell_BarCode	U251 Cytosol C5 30609389	7/72	0.00014341990323742476	0.00048115064311910236	0	0	6.133894146512443	54.283330625069254	MAT2A;HSPA4;RCC2;HMGB3;NUCKS1;PFDN4;RAD23B
SubCell_BarCode	U251 Cytosol Unclassified 30609389	61/2632	0.0013564209367737511	0.0044083680445146925	0	0	1.4622266115654934	9.654944446163187	YWHAE;EIF4A1;HSP90AB1;PITPNB;HMGB1;BZW1;EEF1B2;TRMT112;HINT1;PSMD7;FAM53B;DENR;CCT3;NUDC;HSP90AA1;GPX4;GLRX3;HSBP1;DYNLT3;UCHL5;EEF1G;KARS;FKBP4;THOP1;PPID;KPNB1;AHCY;PCNA;PSMD14;SSNA1;POMP;TYMS;ADH5;PSMB6;PSMB3;PCBP1;EIF4H;CCT8;CCT7;CCT4;MCTS1;BTF3;IVNS1ABP;GINS2;DUT;RRM1;UBE2I;RRM2;TXNRD3;NAA10;TBCB;PSMC5;UCK2;EIF3K;ARPC3;EIF3I;POLE3;ANP32E;TCEA1;UBA1;MAD2L1
SubCell_BarCode	U251 Nuclear Unclassified 30609389	21/646	0.001584889201776134	0.00499480233287024	0	0	2.0509615102889898	13.223042683937885	SF3B4;SF3A3;SF3B5;VCP;TAF15;NOP16;TAF12;BUD31;BYSL;PTBP1;ORC4;SNRPD2;DKC1;NUP62;G3BP1;NHP2;SNRPE;SNRPB2;SNRPF;LYAR;NOP10
SubCell_BarCode	HCC827 Nuclear Unclassified 30609389	16/449	0.0022863046962049256	0.0069934026001562425	0	0	2.2482488249387003	13.671192900171631	NOP16;ALYREF;BUD31;HP1BP3;MAK16;CDCA7;LMNB2;BYSL;LSM2;EIF3M;SNRPD2;NUP62;SNRPE;SNRPB2;SNRPF;POLR2L
SubCell_BarCode	A431 Nuclear N2 30609389	13/331	0.00252961748791903	0.007516577678387975	0	0	2.4779132158548323	14.817145885586527	SF3B4;SF3A3;KHDRBS1;CBX5;MEAF6;PARP1;KIF22;G3BP1;RCC1;SNRPE;SNRPB2;TARDBP;NOP10
SubCell_BarCode	MCF7 Mitochondria M1 30609389	4/37	0.0027082505043193685	0.007823834790255953	0	0	6.820700827009977	40.32024842985869	GCSH;IDH2;HSD17B10;TUFM
SubCell_BarCode	A431 Mitochondria M1 30609389	10/224	0.0031588260125314798	0.008878862305493887	0	0	2.8165840468679586	16.216637098450324	GCSH;C1QBP;NONO;ATPIF1;NDUFAB1;IDH2;SUCLG1;HSPE1;HSD17B10;TUFM
SubCell_BarCode	HCC827 Nuclear N2 30609389	11/262	0.0032120613489603307	0.00879090474452301	0	0	2.6488790425506297	15.206797075324738	SF3B4;SF3A3;ORC4;CBX5;TAF15;MEAF6;RCC1;KIF22;TARDBP;SMC1A;SMARCA4
SubCell_BarCode	A431 Cytosol C4 30609389	8/161	0.004227064761825617	0.011272172698201645	0	0	3.1349805043399885	17.136579145403186	RANBP1;RRM1;GPX4;ARHGDIA;OLA1;SARS;DENR;PFDN4
SubCell_BarCode	U251 Nuclear N2 30609389	8/172	0.0062562397646195025	0.016266223388010703	0	0	2.9344875651089435	14.89010623116994	HELLS;CBX5;MEAF6;RCC1;KIF22;SMC1A;TARDBP;SMARCA4
SubCell_BarCode	U251 Cytosol C2 30609389	15/497	0.013409942565153066	0.034015464067705344	0	0	1.9041694964741132	8.21031970628326	EIF5B;ACTL6A;BCCIP;CLTA;EIF2S2;DYNLL2;LSM3;LSM2;DRAP1;EIF3M;LSM6;RAD51;RUVBL1;ABCF2;ABCF1
SubCell_BarCode	H322 Nuclear N2 30609389	11/320	0.013555136512364431	0.03356509993537859	0	0	2.1687697160883284	9.327856264971878	SF3B4;SF3A3;CBX5;TAF15;MEAF6;TAF12;PES1;RCC1;KIF22;TARDBP;SMC1A
SubCell_BarCode	H322 Mitochondria M1 30609389	9/245	0.016584733352793826	0.04011191322536181	0	0	2.3176463014227777	9.500664175349351	GCSH;C1QBP;ATPIF1;NDUFAB1;IDH2;SUCLG1;HSPE1;HSD17B10;TUFM
SubCell_BarCode	MCF7 Nuclear N2 30609389	8/207	0.017722526388201296	0.04188960782665761	0	0	2.4383181700422134	9.833539118292283	SF3A3;MEAF6;NHP2;RCC1;KIF22;TARDBP;SMC1A;NOP10
SubCell_BarCode	U251 Cytosol C4 30609389	5/99	0.020697884980367624	0.0478351119546274	0	0	3.186438517668801	12.35612834589583	RANBP1;GCA;ARHGDIA;OLA1;SARS
SubCell_BarCode	H322 Nuclear Unclassified 30609389	12/399	0.026027880019569887	0.0588456417833754	0	0	1.897488199995256	6.923150792491058	RFC5;SF3B5;HELLS;EIF3M;SNRPD2;RBBP4;EIF3I;NUP62;CDCA7;SNRPE;SNRPB2;RPS21
SubCell_BarCode	MCF7 Cytosol C2 30609389	4/76	0.03262444567184037	0.07219026276322124	0	0	3.320604349991698	11.365410607288963	PSMB6;EIF3I;CLTA;ABCF1
SubCell_BarCode	A431 Mitochondria Unclassified 30609389	5/113	0.03406474453789729	0.07380694649877746	0	0	2.791658524329304	9.434388526392539	NDUFA5;UQCRQ;BSG;UQCR10;SLC25A5
SubCell_BarCode	HCC827 Cytosol Unclassified 30609389	51/2501	0.034820597241297026	0.0739049410835692	0	0	1.2865516254066196	4.3196565113908765	YWHAE;EIF4A1;HSP90AB1;PITPNB;OLA1;UBE2D1;NUCKS1;HMGB1;EEF1B2;TRMT112;HINT1;ARHGDIA;RUVBL1;FAM53B;DENR;NUDC;HSP90AA1;GPX4;GLRX3;HSBP1;ACTL6A;SARS;PSMA4;THOP1;PPID;SLBP;AHCY;SSNA1;POMP;TYMS;ADH5;PSMB3;PCBP1;MCTS1;BTF3;RANBP1;DUT;RRM1;UBE2I;RRM2;GCA;TXNRD3;TBCB;LSM5;POLE4;DRAP1;UCK2;ARPC3;EIF3I;POLE3;MAD2L1
SubCell_BarCode	MCF7 Nuclear Unclassified 30609389	12/429	0.041682931346860866	0.0867004972014706	0	0	1.7647967174781056	5.607930209685968	SF3B5;PTBP1;CBX5;DKC1;BUD31;CDCA7;SNRPB2;RPS21;LYAR;ILF2;LMNB2;SMARCA4
SubCell_BarCode	HCC827 Mitochondria M1 30609389	9/290	0.042329122351228515	0.08631821028485817	0	0	1.9580115305123464	6.191780620780581	GCSH;C1QBP;ATPIF1;NDUFAB1;IDH2;SUCLG1;HSPE1;HSD17B10;TUFM
SubCell_BarCode	HCC827 Secretory S2 30609389	8/271	0.06777700501381904	0.1355540100276381	0	0	1.86247919261527	5.012922906215239	RAB5C;SSR4;OSTC;RPN1;CANX;SRPRB;DDOST;WLS
SubCell_BarCode	H322 Mitochondria Unclassified 30609389	3/62	0.0753806619107118	0.1479167705417741	0	0	3.052813676605272	7.892147685547588	MRPL12;COX7C;TOMM6
SubCell_BarCode	H322 Unclassified N4 30609389	1/8	0.12000389833556176	0.2311186190166375	0	0	7.886435331230284	16.72106506780814	SSB
SubCell_BarCode	U251 Unclassified N4 30609389	1/8	0.12000389833556176	0.2269164623072441	0	0	7.886435331230284	16.72106506780814	RPA2
SubCell_BarCode	MCF7 Cytosol C4 30609389	4/120	0.12355489282379653	0.22945908667276502	0	0	2.1030494216614093	4.39762301862964	RANBP1;RRM1;ARHGDIA;OLA1
SubCell_BarCode	U251 Mitochondria M1 30609389	5/170	0.13387991957101347	0.24427213395412986	0	0	1.85563184264242	3.731326783064573	GCSH;C1QBP;NDUFAB1;HSPE1;TUFM
SubCell_BarCode	H322 Cytosol Unclassified 30609389	46/2508	0.1625591779683342	0.2914854225639096	0	0	1.157180303784986	2.1022646995639964	SLBP;AHCY;HSP90AB1;SSNA1;PITPNB;OLA1;BCCIP;HMGB3;NUCKS1;HMGB1;TYMS;ADH5;EEF1B2;HINT1;PCBP1;ARHGDIA;DENR;MCTS1;BTF3;IVNS1ABP;RANBP1;DUT;NUDC;HSP90AA1;RRM1;RRM2;GCA;GPX4;TXNRD3;GLRX3;HSBP1;BUD31;ACTL6A;LSM1;SARS;TBCB;LSM3;DRAP1;LSM6;ARPC3;POLE3;PFDN4;THOP1;PPID;KPNB1;MAD2L1
SubCell_BarCode	HCC827 Unclassified N4 30609389	1/14	0.20048512941488955	0.3533975162567545	0	0	4.506534474988734	7.242069411865003	SSB
SubCell_BarCode	U251 Unclassified M1 30609389	1/14	0.20048512941488955	0.3475075576524753	0	0	4.506534474988734	7.242069411865003	HSD17B10
SubCell_BarCode	MCF7 Cytosol Unclassified 30609389	50/2871	0.25597062006175475	0.43640892600692616	0	0	1.0987719026444145	1.4972883479331505	YWHAE;EIF4A1;HSP90AB1;BZW1;TRMT112;NUP62;RUVBL1;FAM53B;DENR;EIF5B;NUDC;GPX4;HSBP1;ACTL6A;SARS;DYNLL2;SND1;UCHL5;PSMA5;EEF1G;KARS;PSMA1;PFDN4;THOP1;PPID;KPNB1;VCP;AHCY;POMP;TYMS;ADH5;PCBP1;CCT7;ABCF2;MCTS1;IVNS1ABP;DUT;UBE2I;RRM2;GCA;TXNRD3;EIF2S2;LSM3;POLE4;UCK2;EIF3M;RAD51;EIF3K;ARPC3;MAD2L1
SubCell_BarCode	H322 Secretory S2 30609389	9/451	0.2881961937320457	0.4834258733569799	0	0	1.259031804542307	1.5663788458686208	RAB5C;SSR4;OSTC;RPN1;CANX;TACSTD2;SRPRB;DDOST;WLS
SubCell_BarCode	A431 Cytosol Unclassified 30609389	44/2549	0.29436176127722763	0.4859305265528837	0	0	1.089064431774445	1.331866759186654	YWHAE;SLBP;EIF4A1;RAB5C;HSP90AB1;SSNA1;PITPNB;UBE2D1;NUCKS1;TYMS;BZW1;ADH5;EEF1B2;HINT1;PSMB4;PCBP1;FAM53B;RPS27A;ABCF2;ABCF1;MCTS1;IVNS1ABP;EIF5B;NUDC;RRM2;GCA;TXNRD3;NAA10;GLRX3;HSBP1;ACTL6A;LSM1;TBCB;LSM5;SND1;EEF1G;PSMC5;ARPC3;POLE3;RPL26;EIF3F;FKBP4;PPID;MAD2L1
SubCell_BarCode	MCF7 Mitochondria Unclassified 30609389	5/231	0.30440026806431325	0.494650435604509	0	0	1.3656165075723434	1.6242803506400862	C1QBP;TFAM;NDUFC1;HSPE1;COX7C
SubCell_BarCode	U251 Unclassified Unclassified 30609389	17/942	0.3258470916605019	0.5213553466568029	0	0	1.138593635931336	1.2767358447917183	RFC5;SSB;API5;IDH2;MRPL12;PMF1;SND1;RPS15A;RPA3;HAT1;TFAM;UBA2;RPL22L1;EIF3F;ASF1B;TOMM6;POLR2L
SubCell_BarCode	H322 Unclassified Unclassified 30609389	11/635	0.4252110058597445	0.6700294637789914	0	0	1.0929233214933307	0.9346349623968639	EIF5B;PCNA;API5;RPA3;NDUFA3;HAT1;RPA2;UQCR10;ASF1B;LSM2;POLR2L
SubCell_BarCode	HCC827 Mitochondria Unclassified 30609389	1/41	0.4809292408849708	0.7465170306274173	0	0	1.538816649996153	1.126467843417903	TFAM
SubCell_BarCode	A431 Cytosol C2 30609389	6/352	0.4862476714355462	0.7436729092543647	0	0	1.0754229997132203	0.7754199593659805	VCP;RAD51;EIF3I;CLTA;RBBP7;DYNLL2
SubCell_BarCode	U251 Secretory S4 30609389	4/241	0.532902781183916	0.8032157861322792	0	0	1.0471615377567185	0.6591005099496279	DAD1;RPL23;BSG;GOLGA7
SubCell_BarCode	U251 Secretory S2 30609389	3/182	0.553061944148411	0.8216920313062106	0	0	1.0399694942281694	0.6159586116387117	OSTC;CANX;SRPRB
SubCell_BarCode	A431 Secretory S4 30609389	1/54	0.5784884629882517	0.8473633824053265	0	0	1.168360789811894	0.6394867105076507	GOLGA7
SubCell_BarCode	HCC827 Secretory S4 30609389	3/189	0.5786710480124971	0.8358581804624959	0	0	1.001452105553052	0.5478154333868576	MRPL20;BSG;TACSTD2
SubCell_BarCode	HCC827 Unclassified Unclassified 30609389	9/586	0.5853917819259534	0.8339828126068377	0	0	0.9689818154412636	0.5188645136168137	LSM6;EIF3K;RPA2;UQCR10;MRPL12;EIF2S2;PMF1;LSM3;ASF1B
SubCell_BarCode	A431 Secretory S2 30609389	5/332	0.6076619293431305	0.8540113601579131	0	0	0.9501729314735282	0.4733159029746176	SSR4;RPN1;CANX;SRPRB;DDOST
SubCell_BarCode	H322 Cytosol C2 30609389	11/786	0.7055538408872987	0.978367992697054	0	0	0.8829596808502099	0.3079517856979404	EEF1G;ORC4;EIF4A1;VCP;RAD51;POMP;RUVBL1;CLTA;DYNLL2;BZW1;ABCF1
SubCell_BarCode	A431 Unclassified Unclassified 30609389	11/795	0.7193579470427794	0.9843845591111718	0	0	0.8729639108783208	0.28755099936905265	DRAP1;RFC5;TAF15;RPL10;NASP;EIF3K;PSMB3;RPL23;RPS21;LSM14A;RSL24D1
SubCell_BarCode	MCF7 Cytosol C3 30609389	1/117	0.8466115329868129	1.0	0	0	0.5392434414516434	0.08979122018791537	PITPNB
SubCell_BarCode	H322 Secretory S4 30609389	2/280	0.9384001964917041	1.0	0	0	0.4506534474988734	0.028651992903450583	BSG;GOLGA7
SubCell_BarCode	U251 Secretory S3 30609389	2/280	0.9384001964917041	1.0	0	0	0.4506534474988734	0.028651992903450583	MRPS36;RPL38
SubCell_BarCode	H322 Secretory S1 30609389	5/562	0.9456376388628304	1.0	0	0	0.5613121232192374	0.031375006404856916	RAB2A;RPL23;TMED2;LSM14A;TMEM165
SubCell_BarCode	HCC827 Cytosol C2 30609389	9/897	0.9494374654698104	1.0	0	0	0.6330249095301901	0.032844884451869234	EEF1G;EIF5B;VCP;RAD51;CLTA;DYNLL2;BZW1;KPNB1;ABCF1
SubCell_BarCode	A431 Secretory S1 30609389	4/509	0.9623496735157846	1.0	0	0	0.495807329271845	0.019027800352426124	RAB2A;TMED2;RPL23A;TMEM165
SubCell_BarCode	MCF7 Unclassified Unclassified 30609389	8/878	0.9705638708080364	1.0	0	0	0.5748654455566494	0.017175867877871544	RFC5;RFC3;NDUFAB1;POLE3;SUCLG1;RPL22L1;NUCKS1;LSM2
SubCell_BarCode	A431 Secretory S3 30609389	1/228	0.9743616743645419	1.0	0	0	0.27671702916597485	0.007187092630680798	MRPS36
SubCell_BarCode	U251 Secretory S1 30609389	2/400	0.9880949150384088	1.0	0	0	0.3154574132492114	0.003778081386703298	RAB2A;TMEM165
SubCell_BarCode	A431 Secretory Unclassified 30609389	9/1119	0.9933479346004234	1.0	0	0	0.507438198256104	0.003386789183104945	MRPL20;FBL;RPS15A;NOP16;DAD1;ALYREF;TACSTD2;WLS;TOMM6
SubCell_BarCode	MCF7 Secretory S1 30609389	3/583	0.9955092801402	1.0	0	0	0.3246559999134251	0.0014612225782231305	RAB2A;TMED2;TMEM165
SubCell_BarCode	MCF7 Secretory Unclassified 30609389	16/1808	0.9973755484906154	1.0	0	0	0.5583317048658608	0.0014672406798529414	RAB5C;SSR4;MRPS36;RPL23;RPN1;TACSTD2;DDOST;MRPL20;DAD1;OSTC;BSG;CANX;SRPRB;RPL38;GOLGA7;WLS
SubCell_BarCode	HCC827 Secretory S3 30609389	1/379	0.9977849556860079	1.0	0	0	0.16646829195209042	0.00036914362939568287	MRPS36
SubCell_BarCode	U251 Secretory Unclassified 30609389	9/1231	0.9978797527732832	1.0	0	0	0.4612699787559549	0.0009790446687565858	MRPL20;RAB5C;SSR4;ALYREF;RPN1;TMED2;LSM14A;DDOST;WLS
SubCell_BarCode	HCC827 Secretory S1 30609389	2/531	0.9981932517624204	1.0	0	0	0.2376327030125886	0.00042973079203947797	LSM14A;TMEM165
SubCell_BarCode	H322 Secretory Unclassified 30609389	3/653	0.9982482774599974	1.0	0	0	0.28985367220448216	0.0005081884435419768	MRPL20;DAD1;RPL38
SubCell_BarCode	H322 Secretory S3 30609389	1/543	0.9998455682106032	1.0	0	0	0.1161905757823983	1.794490419660495e-05	MRPS36
SubCell_BarCode	HCC827 Secretory Unclassified 30609389	6/1326	0.9999765887987474	1.0	0	0	0.2854818219449877	6.683550622792328e-06	RAB2A;DAD1;RPL23;TMED2;RPL38;GOLGA7
