Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Table_Mining_of_CRISPR_Studies	Supplemental, PMC6879830 (Tablesupplemental)	223/2992	1.2241564974663199e-111	9.817735109679887e-109	0	0	4.702339783059768	1200.9056032374515	RPL5;EIF4A1;RPL30;RPL32;RPL31;RPL34;HNRNPR;RPL9;RPL6;RPL7;PSMD8;RPS15;RPS17;PSMD7;RPS16;SNRPD2;RPS19;BSG;PSMD3;RCC1;DENR;RPL38;RPS11;RPS13;DDX18;RPL21;RPL23;RPL22;CD3EAP;SND1;KARS;PSME3;UQCRC1;TFAM;RPL27;SUCLG1;RPL26;UQCRC2;RPL28;SF1;MEAF6;RPN1;MRPL12;PCBP1;RRS1;LYAR;MCTS1;BTF3;RCC2;UCK2;ANP32E;RPS21;RPLP0;CLTA;PRPF19;TRMT112;HINT1;C1QBP;RPLP2;CCT3;HELLS;NUDC;SSR4;PARP1;HSBP1;ACTL6A;KIF22;BAZ1B;DYNLL2;UCHL5;PSMA5;PSMA3;PSMA4;PSMA1;CANX;SF3B4;SF3B5;AHCY;PCNA;RPL10;RPL12;RPL11;UQCR10;TMEM165;PSMB4;RPS15A;PES1;USP1;RPS3;RPL13;CCT8;RPS2;RPL18;RPS27A;CCT7;RPL19;CCT4;SF3A3;RANBP1;NPM1;RPA1;RPA2;NPM3;BYSL;NUDT21;PSMC5;MYBBP1A;PSMC4;RPA3;TCEA1;RPL22L1;TARDBP;MAD2L1;KDM1A;BCCIP;NUCKS1;BZW1;EEF1B2;FBL;ARHGDIA;RUVBL1;RAB2A;RPS8;RPS5;RPS6;SARS;ILF2;TUFM;EBNA1BP2;HNRNPUL1;MSH2;DKC1;NCL;HAT1;NHP2;SNRPE;SNRPF;SRSF6;FKBP4;PPID;KPNB1;SRSF9;KHDRBS1;VCP;PSMD11;NDUFB10;PSMD14;PSMD13;AK2;G3BP1;BRIX1;CBX5;API5;CBX3;HSPA4;ALYREF;EIF2S2;LSM3;LSM2;DRAP1;LSM6;NASP;ARPC3;SRPRB;UBA1;LSM14A;YWHAE;HSP90AB1;MCM7;COX4I1;HP1BP3;HMGB3;HMGB1;YBX1;LMNB2;PTBP1;NUP62;BCAS2;RFC5;EIF5B;HSP90AA1;GPX4;GLRX3;BUD31;NDUFC1;SMC1A;RAD23B;DDOST;EEF1G;RPL37A;MCM3;LUC7L3;MCM5;MCM6;PFDN4;SLC25A5;DDX27;HDAC1;SRSF1;HSD17B10;RBBP4;MAT2A;EIF4H;SNRPB2;RBBP7;ABCF2;ABCF1;POLR2L;DUT;RRM1;SSB;TAF15;RRM2;NDUFA5;NAA10;RPL23A;HSPE1;HNRNPAB;POLE4;EIF3M;EIF3K;EIF3I;EIF3F
Table_Mining_of_CRISPR_Studies	Supplemental, PMC5111403 (Tablesupplemental)	197/2739	1.055895529898547e-90	4.234141074893174e-88	0	0	4.537795575764486	940.1326330031699	RPL5;EIF4A1;RPL30;RPL32;RPL31;PITPNB;RPL34;HNRNPR;RPL9;RPL6;RPL7;PSMD8;RPS15;PSMD7;RPS16;SNRPD2;RPS19;PSMD3;RCC1;RPL38;RPS11;RPS13;DDX18;RPL21;RPL23;RPL22;SND1;KARS;PSME3;CCDC86;RPL27;SUCLG1;RPL26;UQCRC2;RPL28;SF1;MEAF6;RPN1;MRPL12;ADH5;MRPL20;ATP5B;PCBP1;RRS1;SURF6;LYAR;BTF3;RCC2;RPS21;RPLP0;OLA1;CLTA;PRPF19;TRMT112;C1QBP;TMED2;RPLP2;CCT3;NUDC;SSR4;PARP1;ACTL6A;BAZ1B;UCHL5;PSMA5;PSMA6;PSMA3;PSMA4;PSMA1;CANX;SF3B4;SF3B5;AHCY;PCNA;RPL10;RPL12;RPL11;ATP5A1;PSMB6;PSMB7;PSMB4;RPS15A;PSMB3;PES1;RPS3;RPL13;CCT8;RPS2;RPL18;RPS27A;CCT7;RPL19;CCT4;SF3A3;RANBP1;NPM1;NPM3;BYSL;NUDT21;PSMC5;MYBBP1A;PSMC4;RPL22L1;TARDBP;KDM1A;BZW1;EEF1B2;FBL;ARHGDIA;RUVBL1;RAB2A;RPS8;RPS5;RPS6;SARS;ILF2;TUFM;EBNA1BP2;HNRNPUL1;DKC1;NCL;NHP2;SNRPE;SNRPF;SRSF6;FKBP4;KPNB1;SNRPB;SRSF9;KHDRBS1;VCP;RAB5C;PSMD11;PSMD14;PSMD13;G3BP1;BRIX1;UBE2I;CBX5;CBX3;HSPA4;ALYREF;IDH2;TBCB;EIF2S2;LSM3;ARPC3;SRPRB;UBA1;LSM14A;RSL24D1;YWHAE;RBM28;HSP90AB1;MCM7;HP1BP3;HMGB1;YBX1;LMNB2;PTBP1;NUP62;BCAS2;EIF5B;HSP90AA1;RFC3;GPX4;GLRX3;BUD31;DDOST;EEF1G;DAD1;RPL37A;MCM3;LUC7L3;MCM5;MCM6;MCM2;DDX27;SRSF1;MAK16;HSD17B10;RBBP4;MAT2A;EIF4H;SNRPB2;RBBP7;ABCF2;ABCF1;SSB;TAF15;NDUFA5;RPL23A;HNRNPAB;EIF3M;EIF3K;EIF3I;EIF3F
Table_Mining_of_CRISPR_Studies	Supplemental, PMC6542691 (Tablesupplemental)	49/961	3.994641469273852e-13	1.067900819452543e-10	0	0	3.2169434441646945	91.83940010905569	YWHAE;RPL32;KDM1A;RPL31;RPL34;COX4I1;ATP5G3;PRPF19;COX7C;BZW1;RPL7;RPS15;PTBP1;RPS17;UQCRFS1;RPL38;RPS11;PARP1;LIG1;RPL22;NDUFC2;NDUFC1;DYNLL2;PSMA6;RPL37A;UQCRC1;RPL27;RPL26;UQCRC2;SF1;NDUFB8;NDUFB10;NDUFB6;NDUFB5;UQCR10;ATP5H;PSMB4;MAT2A;RPS2;POLR2L;CBX5;NDUFA5;RCC2;UQCRQ;NDUFAB1;RPS21;TOMM5;GSTM5;TOMM6
Table_Mining_of_CRISPR_Studies	Supplemental, PMC5884884 (Tablesupplemental)	19/187	1.5569348645381888e-10	3.121654403399068e-08	0	0	6.410364547310178	144.76610791895268	RANBP1;HSP90AA1;LIG1;ALYREF;ATP5A1;EIF2S2;PRPF19;DYNLL2;DDOST;UCHL5;FBL;PTBP1;RPS17;EIF3K;PSMC4;C1QBP;RPLP2;RPL26;FKBP4
Table_Mining_of_CRISPR_Studies	Supplemental, PMC5137381 (Tablesupplemental)	25/428	2.4036823072471757e-08	3.855506420824469e-06	0	0	3.6852501547805065	64.65284533646215	RPL5;RPL30;RPL10;RPL32;RPL12;RPL11;MAK16;RPL6;RPL7;RPS15;ORC4;RPS3;RPL13;RPL38;RPL18;RPS13;RFC5;LIG1;RPS5;RPL23A;RAD51;HAT1;UBA1;RPL28;RPS21
Table_Mining_of_CRISPR_Studies	Volcanii hfx ds replication dna, PMC2841640 (Table4)	6/16	1.0594302621485533e-07	1.4161051170718994e-05	0	0	23.659305993690854	379.97707513893204	ORC4;PCNA;POLD1;RPA3;RPA1;RPA2
Table_Mining_of_CRISPR_Studies	Public homologous entries databases ontology, PMC3207994 (Table1)	7/34	8.761899923523355e-07	0.00010038633912379615	0	0	12.989422898496938	181.17235142504435	IVNS1ABP;RPL30;COX4I1;RPS3;RPL23A;RPS11;RPL9
Table_Mining_of_CRISPR_Studies	Xflag purified affinity peptides sample, PMC5484543 (Table1)	6/27	3.3805659850624607e-06	0.00033890174000251165	0	0	14.020329477742727	176.620643691354	ATP5B;VCP;NCL;ATP5A1;RPN1;CANX
Table_Mining_of_CRISPR_Studies	Proteostasis rna metabolism abundant differentially, PMC5655833 (Table2)	5/21	1.6010284904597026e-05	0.0014266942770540902	0	0	15.021781583295779	165.87470686042974	HSP90AA1;HSP90AB1;HSPA4;HP1BP3;UCHL5
Table_Mining_of_CRISPR_Studies	Uninfected transport signalling roots phytohormones, PMC7013992 (Table4)	3/6	7.614125579274303e-05	0.0061065287145779905	0	0	31.54574132492113	299.1457512283733	MCM3;MCM5;MCM6
Table_Mining_of_CRISPR_Studies	Biomarkers genetic suggesting relationship predictive, PMC4907009 (Table2)	5/30	9.974532827916447e-05	0.00727234120726272	0	0	10.515247108307047	96.87581848144218	SF3A3;RPS17;RBBP4;ATP5A1;PSMD3
Table_Mining_of_CRISPR_Studies	Mda mb mcf detected cells, PMC6024992 (Table1)	3/7	0.00013168215549205306	0.008800757392052213	0	0	27.0392068499324	241.5985430915206	HSP90AA1;NPM1;RPLP0
Table_Mining_of_CRISPR_Studies	Supplemental, PMC6785927 (Tablesupplemental)	41/1444	0.000203107720130248	0.012530183964958377	0	0	1.7913786624955217	15.229896677809846	NDUFB8;AHCY;NDUFB10;UQCRB;NDUFB6;NDUFB5;COX4I1;ATP5A1;RPN1;AK2;ATP5J;UQCR10;ATP5H;ATP5G3;TYMS;COX7C;HSD17B10;ADH5;GCSH;ATP5B;MAT2A;UQCRFS1;DUT;RRM1;RRM2;GPX4;TXNRD3;NDUFA5;NDUFA3;IDH2;NDUFC2;NDUFC1;DDOST;UCK2;UQCRQ;DAD1;NDUFAB1;UQCRC1;SUCLG1;UQCRC2;SLC25A5
Table_Mining_of_CRISPR_Studies	Genotoxic agents overexpression responsive stress, PMC5874662 (Table1)	5/35	0.00021296133455793754	0.012199642165390422	0	0	9.013068949977468	76.20008955953166	RAD51;PARP1;RPA3;RPS3;PRPF19
Table_Mining_of_CRISPR_Studies	Phosphopeptide emt statistical transcriptional state, PMC4259114 (Table3)	5/37	0.0002786427455732871	0.01489809879665175	0	0	8.525876033762469	69.78924101352578	MYBBP1A;HDAC1;CBX3;YBX1;BAZ1B
Table_Mining_of_CRISPR_Studies	Sap chibrp following ms proteins, PMC4783471 (Table1)	5/39	0.0003586458877236158	0.01797712512214624	0	0	8.08865162177465	64.16868916480607	EIF4A1;HSP90AA1;NPM1;RPS2;RPL7
Table_Mining_of_CRISPR_Studies	Pigs dmd age muscle matched, PMC5025886 (Table2)	4/25	0.00060217238552948	0.028408367834979	0	0	10.094637223974763	74.85139986318741	EEF1B2;EEF1G;RPL27;RPS2
Table_Mining_of_CRISPR_Studies	Supplemental, PMC6751492 (Tablesupplemental)	11/218	0.0007490043112203427	0.033372303199928614	0	0	3.1835151795791976	22.911013227056195	NPM1;RPA3;PSMD3;CLTA;SNRPE;SNRPF;PRPF19;DYNLL2;ILF2;RAD23B;THOP1
Table_Mining_of_CRISPR_Studies	Lutzomyia longipalpis break repair orthologs, PMC6150542 (Table2)	3/22	0.004858155250703025	0.20506529005599086	0	0	8.603383997705764	45.83105670638681	RAD51;PARP1;MSH2
Table_Mining_of_CRISPR_Studies	Rd noninfected infected ev ms, PMC6475798 (Table1)	3/22	0.004858155250703025	0.19481202555319127	0	0	8.603383997705764	45.83105670638681	VCP;PSMC4;EIF3I
Table_Mining_of_CRISPR_Studies	Haploid systems screens genetic cell, PMC6949308 (Table1)	2/7	0.004989504775346893	0.19055156332515275	0	0	18.026137899954936	95.54607692764526	MSH2;PARP1
Table_Mining_of_CRISPR_Studies	Influence eqtl database according snps, PMC5892020 (Table1)	2/7	0.004989504775346893	0.1818901286285549	0	0	18.026137899954936	95.54607692764526	RRM1;RRM2
Table_Mining_of_CRISPR_Studies	Random odn insertion screening, PMC6011517 (Table2)	2/8	0.006583273888665925	0.2295558982047857	0	0	15.772870662460567	79.23064835825892	UQCR10;EIF2S2
Table_Mining_of_CRISPR_Studies	Ribosomopathy functions human genes, PMC6710477 (Table1)	2/9	0.008376026623286738	0.2798988896614985	0	0	14.020329477742727	67.05056609742121	RPL10;DKC1
Table_Mining_of_CRISPR_Studies	Supplemental, PMC6715751 (Tablesupplemental)	2/9	0.008376026623286738	0.2687029340750385	0	0	14.020329477742727	67.05056609742121	PSMD7;RRM2
Table_Mining_of_CRISPR_Studies	Vhsv rbcs exposed immunoprecipitated proteomic, PMC6476978 (Table4)	3/30	0.01166929450402922	0.3599528535473628	0	0	6.309148264984227	28.08072106196701	RPL5;RPS16;RPL7
Table_Mining_of_CRISPR_Studies	Induction hgf heszele chacon al, PMC5159920 (Table2)	3/30	0.01166929450402922	0.346621266378942	0	0	6.309148264984227	28.08072106196701	RBM28;DDX18;DDX27
Table_Mining_of_CRISPR_Studies	Pa proteins chicken interacting host, PMC5963055 (Table1)	2/14	0.020096712652391317	0.5756272695434942	0	0	9.013068949977468	35.2158542309606	DDX27;MCM3
Table_Mining_of_CRISPR_Studies	Taiwanensis oxidative mn metals md, PMC5766836 (Table3)	2/15	0.02294883629513588	0.6346540244378956	0	0	8.412197686645637	31.75173964126585	RAD51;POLD1
Table_Mining_of_CRISPR_Studies	Precog database taken score greater, PMC6679006 (Table2)	2/15	0.02294883629513588	0.6134988902899658	0	0	8.412197686645637	31.75173964126585	EIF4A1;ILF2
Table_Mining_of_CRISPR_Studies	Hypoxia correlative shows response methylation, PMC5450043 (Table3)	2/15	0.02294883629513588	0.5937086035064185	0	0	8.412197686645637	31.75173964126585	HELLS;MAD2L1
Table_Mining_of_CRISPR_Studies	Bmp mscs transcripts regulated list, PMC6997588 (Table3)	3/40	0.025299615497674854	0.634071613410476	0	0	4.731861198738169	17.398893128160147	DYNLT3;HNRNPR;KPNB1
Table_Mining_of_CRISPR_Studies	Bmp mscs transcripts regulated list, PMC6997588 (Table1)	3/42	0.0287288338229524	0.698197718969934	0	0	4.506534474988734	15.997539421955153	DYNLT3;TMED2;BZW1
Table_Mining_of_CRISPR_Studies	Tol parylation integration screens sites, PMC5964205 (Table1)	2/17	0.029114143729149805	0.6867512726699455	0	0	7.422527370569679	26.24999951071361	NPM1;EIF3K
Table_Mining_of_CRISPR_Studies	Rerio redox machinery danio development, PMC6262372 (Table1)	2/17	0.029114143729149805	0.6671298077365185	0	0	7.422527370569679	26.24999951071361	GLRX3;TXNRD3
Table_Mining_of_CRISPR_Studies	Samples zero significantly downregulated compared, PMC6131778 (Table2)	2/21	0.043136549434716114	0.9609864624067312	0	0	6.0087126333183125	18.887694916672274	SLBP;HNRNPAB
Table_Mining_of_CRISPR_Studies	Fc es levels change fold, PMC5401558 (Table1)	2/23	0.05091129106145748	1.0	0	0	5.48621588259498	16.336143473907686	C1QBP;ATP5A1
Table_Mining_of_CRISPR_Studies	Maintenance centromere cenp affect old, PMC6981222 (Table1)	2/30	0.08149201388085803	1.0	0	0	4.206098843322819	10.545742387922193	MCM3;SMC1A
Table_Mining_of_CRISPR_Studies	Loading centromere cenp new affect, PMC6981222 (Table2)	2/31	0.08623142318910418	1.0	0	0	4.070418235473695	9.975457940709145	MCM3;ASF1B
Table_Mining_of_CRISPR_Studies	Apc subunits proteins represent nano, PMC6231052 (Table1)	2/31	0.08623142318910418	1.0	0	0	4.070418235473695	9.975457940709145	RPS16;PARP1
Table_Mining_of_CRISPR_Studies	Names alphabetical order corresponding listed, PMC6783930 (Table1)	2/31	0.08623142318910418	1.0	0	0	4.070418235473695	9.975457940709145	BAZ1B;DDOST
Table_Mining_of_CRISPR_Studies	Supplemental, PMC5415337 (Tablesupplemental)	1/6	0.0914210313838074	1.0	0	0	10.515247108307047	25.155412453460716	SND1
Table_Mining_of_CRISPR_Studies	Phih halovirus cds annotated coding, PMC6210493 (Table1)	1/6	0.0914210313838074	1.0	0	0	10.515247108307047	25.155412453460716	PCNA
Table_Mining_of_CRISPR_Studies	Gfi partners binding selected, PMC5897347 (Table1)	1/6	0.0914210313838074	1.0	0	0	10.515247108307047	25.155412453460716	HDAC1
Table_Mining_of_CRISPR_Studies	Probes taqman primers, PMC6311085 (Table1)	1/6	0.0914210313838074	1.0	0	0	10.515247108307047	25.155412453460716	CCND2
Table_Mining_of_CRISPR_Studies	Thioguanine tg integrations barcoded haploid, PMC5332012 (Table2)	1/6	0.0914210313838074	1.0	0	0	10.515247108307047	25.155412453460716	MSH2
Table_Mining_of_CRISPR_Studies	Respective circular aml mirnas rnas, PMC6851197 (Table1)	1/6	0.0914210313838074	1.0	0	0	10.515247108307047	25.155412453460716	NPM1
Table_Mining_of_CRISPR_Studies	Wes homozygosity seven mapping variants, PMC6307780 (Table1)	1/7	0.10582630556130854	1.0	0	0	9.013068949977468	20.24295768965723	BYSL
Table_Mining_of_CRISPR_Studies	Mutants identified list, PMC5430608 (Table2)	1/7	0.10582630556130854	1.0	0	0	9.013068949977468	20.24295768965723	UBA1
Table_Mining_of_CRISPR_Studies	Taf spectrometry mass proteins analysis, PMC6820555 (Table1)	1/7	0.10582630556130854	1.0	0	0	9.013068949977468	20.24295768965723	HDAC1
Table_Mining_of_CRISPR_Studies	Taurus bos analyses rt qpcr, PMC6392328 (Table1)	1/7	0.10582630556130854	1.0	0	0	9.013068949977468	20.24295768965723	PCNA
Table_Mining_of_CRISPR_Studies	Qiagen ingenuity transcriptional regulators published, PMC4586477 (Table1)	1/7	0.10582630556130854	1.0	0	0	9.013068949977468	20.24295768965723	ILF2
Table_Mining_of_CRISPR_Studies	Variants segregating kbac families mm, PMC6690583 (Table2)	5/158	0.106988582864346	1.0	0	0	1.9965659066405783	4.462390992324581	KARS;TACSTD2;SARS;HNRNPAB;SF1
Table_Mining_of_CRISPR_Studies	Msy duplication autosomal gene, PMC4740989 (Table2)	1/8	0.12000389833556176	1.0	0	0	7.886435331230284	16.72106506780814	LSM1
Table_Mining_of_CRISPR_Studies	Captured neurological major phenotypes diseases, PMC5325844 (Table1)	1/8	0.12000389833556176	1.0	0	0	7.886435331230284	16.72106506780814	TARDBP
Table_Mining_of_CRISPR_Studies	Cold shock domain nomenclature proteins, PMC6158828 (Table1)	1/8	0.12000389833556176	1.0	0	0	7.886435331230284	16.72106506780814	YBX1
Table_Mining_of_CRISPR_Studies	Gak substrates potential, PMC6312924 (Table1)	1/8	0.12000389833556176	1.0	0	0	7.886435331230284	16.72106506780814	SF1
Table_Mining_of_CRISPR_Studies	Time real primer sequences pcr, PMC6473109 (Table1)	1/8	0.12000389833556176	1.0	0	0	7.886435331230284	16.72106506780814	HDAC1
Table_Mining_of_CRISPR_Studies	Calculated changes fold shrnas samnet, PMC5224708 (Table1)	5/165	0.1223295822931295	1.0	0	0	1.911863110601281	4.016893953770694	POLR3GL;RCC1;RPL7;TMEM165;MAD2L1
Table_Mining_of_CRISPR_Studies	Osm lysosomal represented absent fig, PMC5868265 (Table3)	2/39	0.1267515356937815	1.0	0	0	3.2354606487098603	6.682929776452227	BSG;KPNB1
Table_Mining_of_CRISPR_Studies	Supplemental, PMC5416823 (Tablesupplemental)	8/316	0.13092063364799286	1.0	0	0	1.5972527253124629	3.2474767230724564	VCP;UBE2I;HSP90AB1;RAD51;PARP1;HDAC1;UBA2;HMGB1
Table_Mining_of_CRISPR_Studies	Bmp mscs transcripts regulated list, PMC6997588 (Table2)	2/40	0.1320911138273899	1.0	0	0	3.1545741324921135	6.3856887641796565	PSMC4;ACTL6A
Table_Mining_of_CRISPR_Studies	Detection target primer analysis sequences, PMC4825661 (Table3)	1/9	0.13395739671846146	1.0	0	0	7.010164738871364	14.092067749878078	DAD1
Table_Mining_of_CRISPR_Studies	Events ck various substrates biological, PMC5968562 (Table2)	1/9	0.13395739671846146	1.0	0	0	7.010164738871364	14.092067749878078	KDM1A
Table_Mining_of_CRISPR_Studies	Qrt information primer pcr, PMC5674518 (Table1)	1/9	0.13395739671846146	1.0	0	0	7.010164738871364	14.092067749878078	MBD3
Table_Mining_of_CRISPR_Studies	Identifier symbol classification study used, PMC6658840 (Table1)	1/9	0.13395739671846146	1.0	0	0	7.010164738871364	14.092067749878078	ARF2
Table_Mining_of_CRISPR_Studies	Representing phosphoproteomic phosphopeptides phosphorylation highest, PMC4489790 (Table1)	2/42	0.1429187970947895	1.0	0	0	3.0043563166591563	5.844911108593969	SLBP;RPS6
Table_Mining_of_CRISPR_Studies	Variation hgvs causing nomenclature examples, PMC5448149 (Table1)	1/10	0.14769033146960184	1.0	0	0	6.309148264984227	12.067113893917599	SNRPB
Table_Mining_of_CRISPR_Studies	Icaro, PMC6406408 (Table1)	1/10	0.14769033146960184	1.0	0	0	6.309148264984227	12.067113893917599	NUDT21
Table_Mining_of_CRISPR_Studies	Analysis light fugu eye cloning, PMC5394683 (Table1)	1/10	0.14769033146960184	1.0	0	0	6.309148264984227	12.067113893917599	HELLS
Table_Mining_of_CRISPR_Studies	Stabilising possible pharmacological clinically chemotherapeutic, PMC6615864 (Table1)	1/10	0.14769033146960184	1.0	0	0	6.309148264984227	12.067113893917599	USP1
Table_Mining_of_CRISPR_Studies	Neutrophil distinct regulating metabolism functions, PMC6764236 (Table2)	1/10	0.14769033146960184	1.0	0	0	6.309148264984227	12.067113893917599	AK2
Table_Mining_of_CRISPR_Studies	Submitted vus highest number variants, PMC7055088 (Table5)	1/10	0.14769033146960184	1.0	0	0	6.309148264984227	12.067113893917599	MSH2
Table_Mining_of_CRISPR_Studies	Pockets periodontitis periodontal health expressed, PMC5473847 (Table3)	1/10	0.14769033146960184	1.0	0	0	6.309148264984227	12.067113893917599	SSR4
Table_Mining_of_CRISPR_Studies	Tagged structures summary, PMC5638588 (Table1)	1/10	0.14769033146960184	1.0	0	0	6.309148264984227	12.067113893917599	FBL
Table_Mining_of_CRISPR_Studies	Fkbps discussed aspects key review, PMC6290070 (Table1)	1/10	0.14769033146960184	1.0	0	0	6.309148264984227	12.067113893917599	FKBP4
Table_Mining_of_CRISPR_Studies	Hepatocellular carcinoma overview circrnas identified, PMC6051148 (Table1)	1/10	0.14769033146960184	1.0	0	0	6.309148264984227	12.067113893917599	FAM53B
Table_Mining_of_CRISPR_Studies	Topology degs ppi network important, PMC6533882 (Table1)	1/10	0.14769033146960184	1.0	0	0	6.309148264984227	12.067113893917599	RAD51
Table_Mining_of_CRISPR_Studies	Transgenic neurodegenerative zebrafish diseases models, PMC6631710 (Table3)	1/10	0.14769033146960184	1.0	0	0	6.309148264984227	12.067113893917599	TARDBP
Table_Mining_of_CRISPR_Studies	Scid immunophenotype classification based, PMC6889892 (Table1)	1/11	0.1612061780406288	1.0	0	0	5.735589331803843	10.467858470489997	AK2
Table_Mining_of_CRISPR_Studies	Basic predicted targets circrnas information, PMC6657977 (Table1)	1/11	0.1612061780406288	1.0	0	0	5.735589331803843	10.467858470489997	PSMA6
Table_Mining_of_CRISPR_Studies	Dbsnp sapiens homo pathogenic tandem, PMC3303744 (Table10)	1/11	0.1612061780406288	1.0	0	0	5.735589331803843	10.467858470489997	UBA1
Table_Mining_of_CRISPR_Studies	Figure doi supplement http elife, PMC5111885 (Table3)	1/11	0.1612061780406288	1.0	0	0	5.735589331803843	10.467858470489997	MBD3
Table_Mining_of_CRISPR_Studies	Bmp mscs transcripts regulated list, PMC6997588 (Table4)	2/46	0.16508904464484392	1.0	0	0	2.74310794129749	4.941078826317037	ACTL6A;RPL37A
Table_Mining_of_CRISPR_Studies	Lethality collateral, PMC7012863 (Table2)	1/12	0.17450835725876654	1.0	0	0	5.257623554153524	9.178667959443157	RPL30
Table_Mining_of_CRISPR_Studies	Pathogenic bavm likely known variants, PMC6161649 (Table1)	1/12	0.17450835725876654	1.0	0	0	5.257623554153524	9.178667959443157	SARS
Table_Mining_of_CRISPR_Studies	Peaks differently expressed, PMC6987416 (Table3)	1/12	0.17450835725876654	1.0	0	0	5.257623554153524	9.178667959443157	RPL23
Table_Mining_of_CRISPR_Studies	Renal fibrosis mirnas summary involved, PMC6515288 (Table1)	1/12	0.17450835725876654	1.0	0	0	5.257623554153524	9.178667959443157	YBX1
Table_Mining_of_CRISPR_Studies	PMC6723146 (Table2)	1/13	0.187600236285976	1.0	0	0	4.85319097306479	8.121533525312682	BZW1
Table_Mining_of_CRISPR_Studies	Map transcriptome fibroblasts vitro validation, PMC5928158 (Table4)	1/13	0.187600236285976	1.0	0	0	4.85319097306479	8.121533525312682	ATP5J
Table_Mining_of_CRISPR_Studies	Stee partners interaction putative spectrometry, PMC6953433 (Table1)	1/13	0.187600236285976	1.0	0	0	4.85319097306479	8.121533525312682	HSPA4
Table_Mining_of_CRISPR_Studies	Cognate cerevisiae antifungal albicans library, PMC5810496 (Table2)	1/13	0.187600236285976	1.0	0	0	4.85319097306479	8.121533525312682	ARF2
Table_Mining_of_CRISPR_Studies	Pigs dmd age muscle matched, PMC5025886 (Table1)	1/13	0.187600236285976	1.0	0	0	4.85319097306479	8.121533525312682	RPL32
Table_Mining_of_CRISPR_Studies	Vectors Tm Subcloned Range Pi_Hyggfp, PMC5716182 (Table1)	1/14	0.20048512941488955	1.0	0	0	4.506534474988734	7.242069411865003	DDX27
Table_Mining_of_CRISPR_Studies	Module intronic te members gene, PMC6720085 (Table3)	1/14	0.20048512941488955	1.0	0	0	4.506534474988734	7.242069411865003	LUC7L3
Table_Mining_of_CRISPR_Studies	Drug dgidb www interaction annotated, PMC6362041 (Table2)	1/14	0.20048512941488955	1.0	0	0	4.506534474988734	7.242069411865003	GPX4
Table_Mining_of_CRISPR_Studies	Tet affecting somatic mutations cancer, PMC4308928 (Table2)	1/14	0.20048512941488955	1.0	0	0	4.506534474988734	7.242069411865003	IDH2
Table_Mining_of_CRISPR_Studies	Zygotes processes acetylation histone methylation, PMC6250703 (Table1)	1/15	0.21316629890593794	1.0	0	0	4.206098843322819	6.501294098250628	IDH2
Table_Mining_of_CRISPR_Studies	Epigenetic mutations regulator medulloblastoma marks, PMC5807456 (Table2)	1/15	0.21316629890593794	1.0	0	0	4.206098843322819	6.501294098250628	KDM1A
Table_Mining_of_CRISPR_Studies	Supplemental, PMC6103995 (Tablesupplemental)	2/56	0.22257834890853231	1.0	0	0	2.253267237494367	3.3854801925034845	DDX27;SSR4
Table_Mining_of_CRISPR_Studies	PMC6723146 (Table3)	1/16	0.2256469557111145	1.0	0	0	3.943217665615142	5.8705979652933165	RPL31
Table_Mining_of_CRISPR_Studies	Clone mctrl mcf difference vs, PMC5931999 (Table2)	1/16	0.2256469557111145	1.0	0	0	3.943217665615142	5.8705979652933165	HSP90AA1
Table_Mining_of_CRISPR_Studies	Oligonucleotides study used, PMC5342713 (Table2)	1/16	0.2256469557111145	1.0	0	0	3.943217665615142	5.8705979652933165	HDAC1
Table_Mining_of_CRISPR_Studies	Insufficiency etiology primary ovarian novel, PMC7033037 (Table2)	1/16	0.2256469557111145	1.0	0	0	3.943217665615142	5.8705979652933165	KHDRBS1
Table_Mining_of_CRISPR_Studies	Seventeen invasion driver crc contributing, PMC4980997 (Table1)	1/17	0.2379302604460247	1.0	0	0	3.71126368528484	5.3285495327015004	MSH2
Table_Mining_of_CRISPR_Studies	Epscs differentiation upregulated circrnas, PMC5798954 (Table1)	2/59	0.2401570937617512	1.0	0	0	2.138694327113297	3.050766213823958	UQCRC2;RAD23B
Table_Mining_of_CRISPR_Studies	Adk mda mb line knockdown, PMC6944449 (Table1)	1/18	0.2500193240039598	1.0	0	0	3.505082369435682	4.858805005577408	CCND2
Table_Mining_of_CRISPR_Studies	Sheath rats neurotransmission myelin kcnip, PMC6355686 (Table2)	1/18	0.2500193240039598	1.0	0	0	3.505082369435682	4.858805005577408	RPS27A
Table_Mining_of_CRISPR_Studies	Stimulated igm cpg scrambled comparing, PMC5768180 (Table2)	1/18	0.2500193240039598	1.0	0	0	3.505082369435682	4.858805005577408	GCA
Table_Mining_of_CRISPR_Studies	Pcr primers used, PMC6770491 (Table1)	1/18	0.2500193240039598	1.0	0	0	3.505082369435682	4.858805005577408	TFAM
Table_Mining_of_CRISPR_Studies	Enrichment validated high list genes, PMC4877570 (Table1)	1/20	0.2736269274435734	1.0	0	0	3.1545741324921135	4.088295517532074	RAD23B
Table_Mining_of_CRISPR_Studies	Expressed differentially genes, PMC6987416 (Table4)	1/20	0.2736269274435734	1.0	0	0	3.1545741324921135	4.088295517532074	HELLS
Table_Mining_of_CRISPR_Studies	Varied ht level differential model, PMC5423119 (Table1)	1/21	0.2851514477875881	1.0	0	0	3.0043563166591563	3.769670554629064	TYMS
Table_Mining_of_CRISPR_Studies	Vivo editing vitro development clinical, PMC5520188 (Table2)	1/21	0.2851514477875881	1.0	0	0	3.0043563166591563	3.769670554629064	HMGB1
Table_Mining_of_CRISPR_Studies	Assays taqman analyses expression primers, PMC6576150 (Table1)	1/21	0.2851514477875881	1.0	0	0	3.0043563166591563	3.769670554629064	ATP5A1
Table_Mining_of_CRISPR_Studies	Primer sequences primers, PMC5605545 (Table2)	1/21	0.2851514477875881	1.0	0	0	3.0043563166591563	3.769670554629064	RPLP0
Table_Mining_of_CRISPR_Studies	Keyword incidences filtering number gene, PMC6585545 (Table2)	1/21	0.2851514477875881	1.0	0	0	3.0043563166591563	3.769670554629064	HDAC1
Table_Mining_of_CRISPR_Studies	Coding silenced non cancer genes, PMC5627056 (Table1)	2/67	0.28721985289189306	1.0	0	0	1.8833278402937992	2.3494652639559033	RAD51;RAD23B
Table_Mining_of_CRISPR_Studies	Italian proteins white ordered ilw, PMC6135354 (Table1)	1/23	0.3076565262162307	1.0	0	0	2.74310794129749	3.23349689453046	ADH5
Table_Mining_of_CRISPR_Studies	Supplemental, PMC6277210 (Tablesupplemental)	2/72	0.3165128586812151	1.0	0	0	1.752541184717841	2.016108325409105	SSR4;DDOST
Table_Mining_of_CRISPR_Studies	Vemurafenib crispri resistance hits, PMC5735189 (Table1)	1/24	0.3186427871501954	1.0	0	0	2.6288117770767614	3.0065315276756337	HSD17B10
Table_Mining_of_CRISPR_Studies	Anticancer corresponding targets potential non, PMC5981615 (Table1)	1/25	0.3294552566033664	1.0	0	0	2.5236593059936907	2.802056090992216	HDAC1
Table_Mining_of_CRISPR_Studies	Supplemental, PMC5688218 (Tablesupplemental)	2/75	0.33396204014430303	1.0	0	0	1.6824395373291274	1.845178455902268	HSP90AA1;ABCF1
Table_Mining_of_CRISPR_Studies	Mirna trends opposite intrahepatic healthy, PMC5367350 (Table2)	1/26	0.3400966752015053	1.0	0	0	2.426595486532395	2.6171447778708963	TMEM165
Table_Mining_of_CRISPR_Studies	Modifier chromatin involving fusion breast, PMC5855724 (Table2)	1/26	0.3400966752015053	1.0	0	0	2.426595486532395	2.6171447778708963	HDAC1
Table_Mining_of_CRISPR_Studies	Pediatric existing representative zebrafish disease, PMC6023479 (Table1)	1/26	0.3400966752015053	1.0	0	0	2.426595486532395	2.6171447778708963	AK2
Table_Mining_of_CRISPR_Studies	Adjusted values al et listed, PMC6042961 (Table1)	1/27	0.35056974048286826	1.0	0	0	2.336721579623788	2.4493413203101504	YWHAE
Table_Mining_of_CRISPR_Studies	Supplemental, PMC4530583 (Tablesupplemental)	9/483	0.3584806830919432	1.0	0	0	1.175617689127496	1.2060432662377134	RRM1;MEAF6;PARP1;ANP32E;CDCA7;RPA1;CCT8;SND1;POLR2L
Table_Mining_of_CRISPR_Studies	Vegas ttt os bh additive, PMC6542042 (Table3)	1/28	0.3608771076047978	1.0	0	0	2.253267237494367	2.2965700783087053	KARS
Table_Mining_of_CRISPR_Studies	Blood red proteomic functionally relevant, PMC5991592 (Table3)	1/28	0.3608771076047978	1.0	0	0	2.253267237494367	2.2965700783087053	BSG
Table_Mining_of_CRISPR_Studies	Suppressed myc transformation activated target, PMC4889588 (Table1)	1/29	0.3710213899619185	1.0	0	0	2.1755683672359405	2.157066383450023	CCND2
Table_Mining_of_CRISPR_Studies	Sdi scores highest human genes, PMC6985572 (Table2)	1/30	0.3810051598406185	1.0	0	0	2.1030494216614093	2.0293214743604158	HSP90AB1
Table_Mining_of_CRISPR_Studies	Ck substrates major pathways signaling, PMC5968562 (Table1)	1/31	0.3908309491361509	1.0	0	0	2.0352091177368474	1.9120386031132952	YBX1
Table_Mining_of_CRISPR_Studies	Supplemental, PMC5931765 (Tablesupplemental)	2/86	0.3966341361456433	1.0	0	0	1.4672437825544715	1.3568204748360622	USP1;UCHL5
Table_Mining_of_CRISPR_Studies	Peak literature curated ai loci, PMC6131244 (Table1)	1/33	0.410018514990012	1.0	0	0	1.911863110601281	1.7045272187958591	CCND2
Table_Mining_of_CRISPR_Studies	Hct dapk versus difference ko, PMC6879526 (Table1)	1/33	0.410018514990012	1.0	0	0	1.911863110601281	1.7045272187958591	TACSTD2
Table_Mining_of_CRISPR_Studies	Nad metabolism mrna involved expression, PMC6971268 (Table1)	1/34	0.4193851587034612	1.0	0	0	1.85563184264242	1.6124801412388206	PARP1
Table_Mining_of_CRISPR_Studies	Supplemental, PMC4866648 (Tablesupplemental)	1/34	0.4193851587034612	1.0	0	0	1.85563184264242	1.6124801412388206	UCK2
Table_Mining_of_CRISPR_Studies	Fl dux regulators epigenetic candidate, PMC6035737 (Table1)	1/34	0.4193851587034612	1.0	0	0	1.85563184264242	1.6124801412388206	BAZ1B
Table_Mining_of_CRISPR_Studies	Potentially putative functions circrnas involved, PMC5799710 (Table1)	1/34	0.4193851587034612	1.0	0	0	1.85563184264242	1.6124801412388206	FAM53B
Table_Mining_of_CRISPR_Studies	Features unilateral ocular microphthalmia bilateral, PMC6787759 (Table1)	2/95	0.44583832845477583	1.0	0	0	1.3282417399966795	1.0729521964896398	NAA10;HMGB3
Table_Mining_of_CRISPR_Studies	Main mentioned features review lncrnas, PMC4894931 (Table1)	1/37	0.4466049384207956	1.0	0	0	1.7051752067524943	1.3745091343180766	MAT2A
Table_Mining_of_CRISPR_Studies	Supplemental, PMC5338947 (Tablesupplemental)	7/405	0.4619070965415187	1.0	0	0	1.090470070491101	0.8422698111166195	VCP;HSP90AA1;RRM2;POLD1;CD3EAP;KPNB1;MCM2
Table_Mining_of_CRISPR_Studies	Symbol studied subviable mgi informatics, PMC5159622 (Table1)	1/39	0.4640409318233614	1.0	0	0	1.61773032435493	1.242065057850123	H13
Table_Mining_of_CRISPR_Studies	Hearing loss dominant homepage hereditary, PMC6440668 (Table2)	1/41	0.4809292408849708	1.0	0	0	1.538816649996153	1.126467843417903	MCM2
Table_Mining_of_CRISPR_Studies	Supplemental, PMC5464397 (Tablesupplemental)	4/227	0.486073938639082	1.0	0	0	1.111744187662419	0.8020061752229668	NUDC;DUT;SSB;PPID
Table_Mining_of_CRISPR_Studies	Nk chromosomes located species known, PMC6409846 (Table1)	1/42	0.4891733944207034	1.0	0	0	1.5021781583295781	1.0741148603605042	FKBP4
Table_Mining_of_CRISPR_Studies	Supplemental, PMC6805351 (Tablesupplemental)	4/231	0.4996548487188741	1.0	0	0	1.092493206057875	0.758012996835282	NUDC;DUT;SSB;PPID
Table_Mining_of_CRISPR_Studies	Ataxias proposed new autosomal recessive, PMC5324265 (Table1)	1/44	0.5052721663453871	1.0	0	0	1.4338973329509608	0.9788615595445136	PCNA
Table_Mining_of_CRISPR_Studies	Synteny hafts chromosomesa mouse human, PMC5774710 (Table2)	1/47	0.5284769075012126	1.0	0	0	1.3423719712732398	0.8561060058290406	TFAM
Table_Mining_of_CRISPR_Studies	Spindle assembly homologues factors list, PMC5371999 (Table1)	1/54	0.5784884629882517	1.0	0	0	1.168360789811894	0.6394867105076507	RCC1
Table_Mining_of_CRISPR_Studies	Supplemental, PMC6303340 (Tablesupplemental)	32/2075	0.5930415787087013	1.0	0	0	0.9729770818288928	0.5083715413457925	MCM7;HDAC1;RPN1;YBX1;BZW1;CCND2;RPS19;PSMB3;PCBP1;FAM53B;ABCF2;RPS13;WLS;POLR2L;BTF3;IVNS1ABP;PARP1;GCA;LIG1;HSBP1;RPA1;TBCB;KIF22;DRAP1;PSMA6;UCK2;EIF3M;PSMA1;DAD1;OSTC;CANX;MCM5
Table_Mining_of_CRISPR_Studies	Hearing loss homepage hereditary autosomal, PMC6440668 (Table1)	1/58	0.6046544240812114	1.0	0	0	1.0877841836179702	0.5472622473771931	KARS
Table_Mining_of_CRISPR_Studies	Exome sequencing homozygous variants identified, PMC5963920 (Table1)	1/63	0.6350963135691167	1.0	0	0	1.001452105553052	0.4546378415491734	AK2
Table_Mining_of_CRISPR_Studies	Supplemental, PMC5422975 (Tablesupplemental)	4/284	0.6617660178687595	1.0	0	0	0.8886124316879194	0.36685762904919855	NUDC;DUT;SSB;PPID
Table_Mining_of_CRISPR_Studies	Supplemental, PMC3698928 (Tablesupplemental)	1/75	0.6989589740599537	1.0	0	0	0.8412197686645637	0.3012939901600489	SSB
Table_Mining_of_CRISPR_Studies	Ziram toxicogenomics tetrahydropyridine signs rotenone, PMC6355689 (Table4)	1/77	0.7084618890886637	1.0	0	0	0.8193699045434062	0.2824032219927244	GPX4
Table_Mining_of_CRISPR_Studies	Supplemental, PMC6207718 (Tablesupplemental)	5/400	0.7628963472058649	1.0	0	0	0.7886435331230285	0.21343304884490846	DDX27;PARP1;HP1BP3;NUCKS1;HNRNPAB
Table_Mining_of_CRISPR_Studies	Supplemental, PMC5457620 (Tablesupplemental)	1/104	0.8109843110005591	1.0	0	0	0.6066488716330988	0.12709692447581344	ADH5
Table_Mining_of_CRISPR_Studies	Supplemental, PMC4607517 (Tablesupplemental)	1/106	0.8169595435451605	1.0	0	0	0.5952026665079461	0.1203295658905916	SSB
Table_Mining_of_CRISPR_Studies	Neurons mtle kainic intracortical injection, PMC6936816 (Table1)	1/132	0.8794800497522257	1.0	0	0	0.4779657776503203	0.0613824675873873	UCK2
Table_Mining_of_CRISPR_Studies	Supplemental, PMC5806489 (Tablesupplemental)	1/139	0.8923147899897983	1.0	0	0	0.4538955586319589	0.051715182843628985	RRS1
Table_Mining_of_CRISPR_Studies	Carrying cardiomyopathy overview mutations associated, PMC6770343 (Table1)	1/141	0.8957248948737533	1.0	0	0	0.4474573237577466	0.049274873089453636	CALM3
Table_Mining_of_CRISPR_Studies	Supplemental, PMC4654807 (Tablesupplemental)	4/421	0.9037404216748924	1.0	0	0	0.599444015675461	0.06067158949395346	UQCRB;RPL23;DYNLT3;RPL38
Table_Mining_of_CRISPR_Studies	Obesity experimented phenotypes mouse related, PMC4375971 (Table1)	1/176	0.9406551862783912	1.0	0	0	0.3584743332377402	0.021930972123347218	PARP1
Table_Mining_of_CRISPR_Studies	Supplemental, PMC5906580 (Tablesupplemental)	15/1552	0.9883087108773481	1.0	0	0	0.6097759276724447	0.007171068350401873	CCT3;IVNS1ABP;HELLS;PARP1;RPL31;RPL12;CDCA7;KIF22;SMC1A;ADH5;ORC4;RUVBL1;SUCLG1;TARDBP;MCM2
Table_Mining_of_CRISPR_Studies	Supplemental, PMC5859395 (Tablesupplemental)	13/1845	0.9998510418306444	1.0	0	0	0.4445470322211109	6.622384452588878e-05	SSB;GCA;ALYREF;RPL22;CD3EAP;NPM3;DRAP1;PSMA6;CCND2;NUP62;G3BP1;KPNB1;WLS
