Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Tissue_Protein_Expression_from_ProteomicsDB	BICR56	18/301	1.6514001829088996e-06	0.00034183983786214233	0	0	3.7729125837114976	50.23213192945857	RFC3;NDUFB8;RPL10;NDUFB10;NDUFA5;NDUFB11;RPL34;RPL22;TACSTD2;UQCR10;RPL9;HSD17B10;TUFM;EEF1B2;EEF1G;CCT8;LSM14A;RPL19
Tissue_Protein_Expression_from_ProteomicsDB	CAL-33 cell	16/301	2.7032819605310942e-05	0.0027978968291496823	0	0	3.353700074410221	35.27575635937165	YWHAE;SSR4;RPL31;NDUFB11;RPL12;COX4I1;RPN1;HSD17B10;EEF1G;HINT1;MYBBP1A;DAD1;PCBP1;RPS2;WLS;RPL19
Tissue_Protein_Expression_from_ProteomicsDB	HSC-3 cell	16/301	2.7032819605310942e-05	0.0018652645527664552	0	0	3.353700074410221	35.27575635937165	NPM1;RFC3;RPL31;HSPA4;RPL12;RPL22;RPL7;RPS16;RPS19;MYBBP1A;C1QBP;NCL;RPL27;CCT8;WLS;SF1
Tissue_Protein_Expression_from_ProteomicsDB	BICR16	15/301	9.94118474169578e-05	0.005144563103827566	0	0	3.1440938197595822	28.976720905390486	SET;RPL31;HSPA4;RPL34;RPL22;RPS6;EEF1G;KARS;MYBBP1A;C1QBP;EIF3I;UQCRC1;RPL27;WLS;CCT4
Tissue_Protein_Expression_from_ProteomicsDB	JURKAT E-6.1 cell	13/301	0.0010926782801119537	0.04523688079663488	0	0	2.7248813104583043	18.581302066729954	CCT3;RFC5;DUT;RRM2;KDM1A;HDAC1;RCC2;RPN1;TYMS;HINT1;SNRPD2;MAT2A;CCT8
Tissue_Protein_Expression_from_ProteomicsDB	HSC-4 cell	12/301	0.003241174758790852	0.1118205291782844	0	0	2.515275055807665	14.417102449300337	PSMA5;DUT;KARS;MYBBP1A;NDUFA5;NONO;POLD1;RPS6;BCCIP;WLS;RPL19;CCT4
Tissue_Protein_Expression_from_ProteomicsDB	SCC-4 cell	12/301	0.003241174758790852	0.0958461678671009	0	0	2.515275055807665	14.417102449300337	RPL5;EIF4A1;RFC3;MYBBP1A;RPL34;POLD1;CANX;TACSTD2;SRPRB;DYNLL2;RPL7;WLS
Tissue_Protein_Expression_from_ProteomicsDB	UPCI:SCC122	9/301	0.051341633775258064	1.0	0	0	1.8864562918557488	5.6013665347868615	RANBP1;NDUFA5;RPL34;TACSTD2;CLTA;LSM14A;RPL7;WLS;SF1
Tissue_Protein_Expression_from_ProteomicsDB	B-lymphocyte	8/301	0.10726353400863416	1.0	0	0	1.6768500372051105	3.7435115971581694	BTF3;KHDRBS1;RPS16;HNRNPUL1;RCC2;RPN1;ATP5A1;RPS6
Tissue_Protein_Expression_from_ProteomicsDB	MV4-11 cell	8/301	0.10726353400863416	1.0	0	0	1.6768500372051105	3.7435115971581694	FBL;RBM28;EBNA1BP2;NOP2;RRS1;NHP2;BRIX1;ASF1B
Tissue_Protein_Expression_from_ProteomicsDB	UTSCC10	8/301	0.10726353400863416	1.0	0	0	1.6768500372051105	3.7435115971581694	RPL30;RPL21;MSH2;NDUFB5;TACSTD2;RPL26;RPL7;WLS
Tissue_Protein_Expression_from_ProteomicsDB	OSC20	6/301	0.34324580790408066	1.0	0	0	1.2576375279038323	1.3448024323058474	EIF5B;MYBBP1A;NDUFA5;CLTA;SRPRB;WLS
Tissue_Protein_Expression_from_ProteomicsDB	UPCI:SCC056	6/301	0.34324580790408066	1.0	0	0	1.2576375279038323	1.3448024323058474	IVNS1ABP;POLD1;OAZ1;DYNLL2;LSM14A;WLS
Tissue_Protein_Expression_from_ProteomicsDB	stomach	6/301	0.34324580790408066	1.0	0	0	1.2576375279038323	1.3448024323058474	MRPL20;PRIM2;ORC4;RBM28;DDX27;BYSL
Tissue_Protein_Expression_from_ProteomicsDB	thyroid gland	6/301	0.34324580790408066	1.0	0	0	1.2576375279038323	1.3448024323058474	SMARCE1;RAD51;RPL21;SURF6;RPL26;NPM3
Tissue_Protein_Expression_from_ProteomicsDB	tonsil	6/301	0.34324580790408066	1.0	0	0	1.2576375279038323	1.3448024323058474	RRM2;HSBP1;SSNA1;POLD1;NDUFC1;LSM14A
Tissue_Protein_Expression_from_ProteomicsDB	SAS cell	5/301	0.5206038136942391	1.0	0	0	1.048031273253194	0.6841191411108161	RFC3;TACSTD2;NPM3;OAZ1;WLS
Tissue_Protein_Expression_from_ProteomicsDB	SCC-15 cell	5/301	0.5206038136942391	1.0	0	0	1.048031273253194	0.6841191411108161	SET;OAZ1;LSM14A;WLS;SF1
Tissue_Protein_Expression_from_ProteomicsDB	UTSCC40	5/301	0.5206038136942391	1.0	0	0	1.048031273253194	0.6841191411108161	RBM28;ATP5G3;LSM14A;WLS;TMEM165
Tissue_Protein_Expression_from_ProteomicsDB	Unknown	5/301	0.5206038136942391	1.0	0	0	1.048031273253194	0.6841191411108161	RRM2;TAF12;CDCA7L;CCDC86;RPL22L1
Tissue_Protein_Expression_from_ProteomicsDB	lymph node	5/301	0.5206038136942391	1.0	0	0	1.048031273253194	0.6841191411108161	HELLS;TAF12;POLR3GL;CD3EAP;PMF1
Tissue_Protein_Expression_from_ProteomicsDB	pancreas	5/301	0.5206038136942391	1.0	0	0	1.048031273253194	0.6841191411108161	IVNS1ABP;MAK16;RPL22L1;RSL24D1;SNRPB
Tissue_Protein_Expression_from_ProteomicsDB	MO3.13	4/301	0.7055437289789028	1.0	0	0	0.8384250186025551	0.2924313500942179	CCND2;MAK16;CD3EAP;SNRPB
Tissue_Protein_Expression_from_ProteomicsDB	UPCI:SCC040	4/301	0.7055437289789028	1.0	0	0	0.8384250186025551	0.2924313500942179	RFC3;MCM3;WLS;ABCF1
Tissue_Protein_Expression_from_ProteomicsDB	UTSCC16A	4/301	0.7055437289789028	1.0	0	0	0.8384250186025551	0.2924313500942179	RPL34;RPL26;DYNLL2;LSM14A
Tissue_Protein_Expression_from_ProteomicsDB	UTSCC30	4/301	0.7055437289789028	1.0	0	0	0.8384250186025551	0.2924313500942179	MCM3;LSM14A;WLS;TMEM165
Tissue_Protein_Expression_from_ProteomicsDB	HCT-15 cell	3/301	0.8588051342327383	1.0	0	0	0.6288187639519163	0.09571453804797142	IVNS1ABP;SLBP;RPL22L1
Tissue_Protein_Expression_from_ProteomicsDB	OVCAR-3 cell	3/301	0.8588051342327383	1.0	0	0	0.6288187639519163	0.09571453804797142	IVNS1ABP;SSNA1;MRPL12
Tissue_Protein_Expression_from_ProteomicsDB	OVCAR-5 cell	3/301	0.8588051342327383	1.0	0	0	0.6288187639519163	0.09571453804797142	PMF1;ASF1B;SNRPB
Tissue_Protein_Expression_from_ProteomicsDB	RPMI-8226 cell	3/301	0.8588051342327383	1.0	0	0	0.6288187639519163	0.09571453804797142	SLBP;CCND2;ASF1B
Tissue_Protein_Expression_from_ProteomicsDB	SIHN005A	3/301	0.8588051342327383	1.0	0	0	0.6288187639519163	0.09571453804797142	RFC3;MYBBP1A;RPL31
Tissue_Protein_Expression_from_ProteomicsDB	SIHN006	3/301	0.8588051342327383	1.0	0	0	0.6288187639519163	0.09571453804797142	RFC3;OAZ1;TMEM165
Tissue_Protein_Expression_from_ProteomicsDB	TK-10 cell	3/301	0.8588051342327383	1.0	0	0	0.6288187639519163	0.09571453804797142	ORC4;RPL22L1;ASF1B
Tissue_Protein_Expression_from_ProteomicsDB	UO-31 cell	3/301	0.8588051342327383	1.0	0	0	0.6288187639519163	0.09571453804797142	GINS2;POMP;PMF1
Tissue_Protein_Expression_from_ProteomicsDB	UPCI:SCC154	3/301	0.8588051342327383	1.0	0	0	0.6288187639519163	0.09571453804797142	RFC3;NDUFB11;MCM5
Tissue_Protein_Expression_from_ProteomicsDB	UTSCC67	3/301	0.8588051342327383	1.0	0	0	0.6288187639519163	0.09571453804797142	MYBBP1A;LSM14A;RPL19
Tissue_Protein_Expression_from_ProteomicsDB	UTSCC73	3/301	0.8588051342327383	1.0	0	0	0.6288187639519163	0.09571453804797142	RFC3;OAZ1;WLS
Tissue_Protein_Expression_from_ProteomicsDB	bone	3/301	0.8588051342327383	1.0	0	0	0.6288187639519163	0.09571453804797142	POLE4;MEAF6;TYMS
Tissue_Protein_Expression_from_ProteomicsDB	colon muscle	3/301	0.8588051342327383	1.0	0	0	0.6288187639519163	0.09571453804797142	DYNLT3;LSM5;TMEM165
Tissue_Protein_Expression_from_ProteomicsDB	osteosarcoma cell	3/301	0.8588051342327383	1.0	0	0	0.6288187639519163	0.09571453804797142	RBM28;DDX27;TMEM165
Tissue_Protein_Expression_from_ProteomicsDB	pancreatic juice	3/301	0.8588051342327383	1.0	0	0	0.6288187639519163	0.09571453804797142	CCDC86;RPL22L1;SNRPB
Tissue_Protein_Expression_from_ProteomicsDB	renal cell carcinoma cell	3/301	0.8588051342327383	1.0	0	0	0.6288187639519163	0.09571453804797142	MEAF6;MAK16;RSL24D1
Tissue_Protein_Expression_from_ProteomicsDB	salivary gland	3/301	0.8588051342327383	1.0	0	0	0.6288187639519163	0.09571453804797142	HSBP1;POLR3GL;DYNLT3
Tissue_Protein_Expression_from_ProteomicsDB	testis	3/301	0.8588051342327383	1.0	0	0	0.6288187639519163	0.09571453804797142	IVNS1ABP;NOP16;RRS1
Tissue_Protein_Expression_from_ProteomicsDB	urine	3/301	0.8588051342327383	1.0	0	0	0.6288187639519163	0.09571453804797142	LIG1;PES1;RPL13
Tissue_Protein_Expression_from_ProteomicsDB	uterine cervix	3/301	0.8588051342327383	1.0	0	0	0.6288187639519163	0.09571453804797142	USP1;RPL9;BCAS2
Tissue_Protein_Expression_from_ProteomicsDB	uterus	3/301	0.8588051342327383	1.0	0	0	0.6288187639519163	0.09571453804797142	EBNA1BP2;NOP2;BAZ1B
Tissue_Protein_Expression_from_ProteomicsDB	vitreous humor	3/301	0.8588051342327383	1.0	0	0	0.6288187639519163	0.09571453804797142	HP1BP3;NOP10;GSTM5
Tissue_Protein_Expression_from_ProteomicsDB	A-498 cell	2/301	0.953437064457862	1.0	0	0	0.4192125093012776	0.019988832549219227	UBE2D1;RPL22L1
Tissue_Protein_Expression_from_ProteomicsDB	ACHN cell	2/301	0.953437064457862	1.0	0	0	0.4192125093012776	0.019988832549219227	SURF6;SNRPB
Tissue_Protein_Expression_from_ProteomicsDB	HFE145	2/301	0.953437064457862	1.0	0	0	0.4192125093012776	0.019988832549219227	GINS2;POMP
Tissue_Protein_Expression_from_ProteomicsDB	HMT-3522 cell	2/301	0.953437064457862	1.0	0	0	0.4192125093012776	0.019988832549219227	CCND2;FAM53B
Tissue_Protein_Expression_from_ProteomicsDB	Kasumi-1 cell	2/301	0.953437064457862	1.0	0	0	0.4192125093012776	0.019988832549219227	CDCA7L;OAZ1
Tissue_Protein_Expression_from_ProteomicsDB	LOX-IMVI cell	2/301	0.953437064457862	1.0	0	0	0.4192125093012776	0.019988832549219227	MRPL20;RPL22L1
Tissue_Protein_Expression_from_ProteomicsDB	OSC19	2/301	0.953437064457862	1.0	0	0	0.4192125093012776	0.019988832549219227	TACSTD2;OAZ1
Tissue_Protein_Expression_from_ProteomicsDB	RCC 786-O cell	2/301	0.953437064457862	1.0	0	0	0.4192125093012776	0.019988832549219227	HELLS;MAK16
Tissue_Protein_Expression_from_ProteomicsDB	SCC-25 cell	2/301	0.953437064457862	1.0	0	0	0.4192125093012776	0.019988832549219227	UQCR10;LSM14A
Tissue_Protein_Expression_from_ProteomicsDB	SF-268 cell	2/301	0.953437064457862	1.0	0	0	0.4192125093012776	0.019988832549219227	ASF1B;SNRPB
Tissue_Protein_Expression_from_ProteomicsDB	SF-539 cell	2/301	0.953437064457862	1.0	0	0	0.4192125093012776	0.019988832549219227	IVNS1ABP;PMF1
Tissue_Protein_Expression_from_ProteomicsDB	SNB-19 cell	2/301	0.953437064457862	1.0	0	0	0.4192125093012776	0.019988832549219227	CDCA7L;PMF1
Tissue_Protein_Expression_from_ProteomicsDB	SR cell	2/301	0.953437064457862	1.0	0	0	0.4192125093012776	0.019988832549219227	PMF1;SNRPB
Tissue_Protein_Expression_from_ProteomicsDB	UPCI:SCC016	2/301	0.953437064457862	1.0	0	0	0.4192125093012776	0.019988832549219227	OAZ1;TMEM165
Tissue_Protein_Expression_from_ProteomicsDB	UPCI:SCC103	2/301	0.953437064457862	1.0	0	0	0.4192125093012776	0.019988832549219227	KARS;PES1
Tissue_Protein_Expression_from_ProteomicsDB	UT-SCC-14 cell	2/301	0.953437064457862	1.0	0	0	0.4192125093012776	0.019988832549219227	LSM14A;WLS
Tissue_Protein_Expression_from_ProteomicsDB	UT-SCC-24A cell	2/301	0.953437064457862	1.0	0	0	0.4192125093012776	0.019988832549219227	DYNLL2;TMEM165
Tissue_Protein_Expression_from_ProteomicsDB	UTSCC21	2/301	0.953437064457862	1.0	0	0	0.4192125093012776	0.019988832549219227	OAZ1;WLS
Tissue_Protein_Expression_from_ProteomicsDB	esophagus	2/301	0.953437064457862	1.0	0	0	0.4192125093012776	0.019988832549219227	POLE4;GINS2
Tissue_Protein_Expression_from_ProteomicsDB	oral epithelium	2/301	0.953437064457862	1.0	0	0	0.4192125093012776	0.019988832549219227	RBM28;TMEM165
Tissue_Protein_Expression_from_ProteomicsDB	rectum	2/301	0.953437064457862	1.0	0	0	0.4192125093012776	0.019988832549219227	HELLS;PMF1
Tissue_Protein_Expression_from_ProteomicsDB	seminal plasma	2/301	0.953437064457862	1.0	0	0	0.4192125093012776	0.019988832549219227	POLR3GL;POMP
Tissue_Protein_Expression_from_ProteomicsDB	seminal vesicle	2/301	0.953437064457862	1.0	0	0	0.4192125093012776	0.019988832549219227	PRIM2;TXNRD3
Tissue_Protein_Expression_from_ProteomicsDB	synovial fluid	2/301	0.953437064457862	1.0	0	0	0.4192125093012776	0.019988832549219227	DDX27;LYAR
Tissue_Protein_Expression_from_ProteomicsDB	BT-474 cell	1/301	0.9921362405760831	1.0	0	0	0.2096062546506388	0.0016548082285200707	TXNRD3
Tissue_Protein_Expression_from_ProteomicsDB	BT-549 cell	1/301	0.9921362405760831	1.0	0	0	0.2096062546506388	0.0016548082285200707	WLS
Tissue_Protein_Expression_from_ProteomicsDB	CCRF-CEM cell	1/301	0.9921362405760831	1.0	0	0	0.2096062546506388	0.0016548082285200707	SNRPB
Tissue_Protein_Expression_from_ProteomicsDB	DU-145 cell	1/301	0.9921362405760831	1.0	0	0	0.2096062546506388	0.0016548082285200707	SLBP
Tissue_Protein_Expression_from_ProteomicsDB	HMELonza	1/301	0.9921362405760831	1.0	0	0	0.2096062546506388	0.0016548082285200707	CCND2
Tissue_Protein_Expression_from_ProteomicsDB	HMEpC cell	1/301	0.9921362405760831	1.0	0	0	0.2096062546506388	0.0016548082285200707	ATP5G3
Tissue_Protein_Expression_from_ProteomicsDB	HOP-62 cell	1/301	0.9921362405760831	1.0	0	0	0.2096062546506388	0.0016548082285200707	UBE2D1
Tissue_Protein_Expression_from_ProteomicsDB	Hs-578T cell	1/301	0.9921362405760831	1.0	0	0	0.2096062546506388	0.0016548082285200707	SURF6
Tissue_Protein_Expression_from_ProteomicsDB	IGROV-1 cell	1/301	0.9921362405760831	1.0	0	0	0.2096062546506388	0.0016548082285200707	IVNS1ABP
Tissue_Protein_Expression_from_ProteomicsDB	JURKAT cell	1/301	0.9921362405760831	1.0	0	0	0.2096062546506388	0.0016548082285200707	OAZ1
Tissue_Protein_Expression_from_ProteomicsDB	K-562 cell	1/301	0.9921362405760831	1.0	0	0	0.2096062546506388	0.0016548082285200707	ATP5G3
Tissue_Protein_Expression_from_ProteomicsDB	LNCaP cell	1/301	0.9921362405760831	1.0	0	0	0.2096062546506388	0.0016548082285200707	POLR3GL
Tissue_Protein_Expression_from_ProteomicsDB	MCF-7 cell	1/301	0.9921362405760831	1.0	0	0	0.2096062546506388	0.0016548082285200707	ATP5G3
Tissue_Protein_Expression_from_ProteomicsDB	MDA-MB-435 cell	1/301	0.9921362405760831	1.0	0	0	0.2096062546506388	0.0016548082285200707	MRPL20
Tissue_Protein_Expression_from_ProteomicsDB	NCI-H226 cell	1/301	0.9921362405760831	1.0	0	0	0.2096062546506388	0.0016548082285200707	TXNRD3
Tissue_Protein_Expression_from_ProteomicsDB	NCI-H23 cell	1/301	0.9921362405760831	1.0	0	0	0.2096062546506388	0.0016548082285200707	SLBP
Tissue_Protein_Expression_from_ProteomicsDB	NCI-H292 cell	1/301	0.9921362405760831	1.0	0	0	0.2096062546506388	0.0016548082285200707	TXNRD3
Tissue_Protein_Expression_from_ProteomicsDB	PBMC cell line	1/301	0.9921362405760831	1.0	0	0	0.2096062546506388	0.0016548082285200707	OAZ1
Tissue_Protein_Expression_from_ProteomicsDB	PC-3 cell	1/301	0.9921362405760831	1.0	0	0	0.2096062546506388	0.0016548082285200707	OAZ1
Tissue_Protein_Expression_from_ProteomicsDB	RAMOS cell	1/301	0.9921362405760831	1.0	0	0	0.2096062546506388	0.0016548082285200707	ATP5G3
Tissue_Protein_Expression_from_ProteomicsDB	SCC9	1/301	0.9921362405760831	1.0	0	0	0.2096062546506388	0.0016548082285200707	TACSTD2
Tissue_Protein_Expression_from_ProteomicsDB	SH-SY5Y cell	1/301	0.9921362405760831	1.0	0	0	0.2096062546506388	0.0016548082285200707	POLR3GL
Tissue_Protein_Expression_from_ProteomicsDB	SK-MEL-2 cell	1/301	0.9921362405760831	1.0	0	0	0.2096062546506388	0.0016548082285200707	IVNS1ABP
Tissue_Protein_Expression_from_ProteomicsDB	SN-12C cell	1/301	0.9921362405760831	1.0	0	0	0.2096062546506388	0.0016548082285200707	SLBP
Tissue_Protein_Expression_from_ProteomicsDB	T-47D cell	1/301	0.9921362405760831	1.0	0	0	0.2096062546506388	0.0016548082285200707	POMP
Tissue_Protein_Expression_from_ProteomicsDB	THP-1 cell	1/301	0.9921362405760831	1.0	0	0	0.2096062546506388	0.0016548082285200707	OAZ1
Tissue_Protein_Expression_from_ProteomicsDB	UPCI:SCC075	1/301	0.9921362405760831	1.0	0	0	0.2096062546506388	0.0016548082285200707	POLD1
Tissue_Protein_Expression_from_ProteomicsDB	UTSCC74A	1/301	0.9921362405760831	1.0	0	0	0.2096062546506388	0.0016548082285200707	WLS
Tissue_Protein_Expression_from_ProteomicsDB	UTSCC87	1/301	0.9921362405760831	1.0	0	0	0.2096062546506388	0.0016548082285200707	OAZ1
Tissue_Protein_Expression_from_ProteomicsDB	amniocyte	1/301	0.9921362405760831	1.0	0	0	0.2096062546506388	0.0016548082285200707	HSBP1
Tissue_Protein_Expression_from_ProteomicsDB	arachnoid cyst	1/301	0.9921362405760831	1.0	0	0	0.2096062546506388	0.0016548082285200707	RPL22L1
Tissue_Protein_Expression_from_ProteomicsDB	ascites	1/301	0.9921362405760831	1.0	0	0	0.2096062546506388	0.0016548082285200707	RAD51
Tissue_Protein_Expression_from_ProteomicsDB	cerumen	1/301	0.9921362405760831	1.0	0	0	0.2096062546506388	0.0016548082285200707	TMEM165
Tissue_Protein_Expression_from_ProteomicsDB	cervical mucosa	1/301	0.9921362405760831	1.0	0	0	0.2096062546506388	0.0016548082285200707	OAZ1
Tissue_Protein_Expression_from_ProteomicsDB	gall bladder	1/301	0.9921362405760831	1.0	0	0	0.2096062546506388	0.0016548082285200707	TXNRD3
Tissue_Protein_Expression_from_ProteomicsDB	heart	1/301	0.9921362405760831	1.0	0	0	0.2096062546506388	0.0016548082285200707	CDCA7
Tissue_Protein_Expression_from_ProteomicsDB	liver	1/301	0.9921362405760831	1.0	0	0	0.2096062546506388	0.0016548082285200707	CDCA7L
Tissue_Protein_Expression_from_ProteomicsDB	mesenchymal stem cell	1/301	0.9921362405760831	1.0	0	0	0.2096062546506388	0.0016548082285200707	SLBP
Tissue_Protein_Expression_from_ProteomicsDB	milk	1/301	0.9921362405760831	1.0	0	0	0.2096062546506388	0.0016548082285200707	DYNLT3
Tissue_Protein_Expression_from_ProteomicsDB	myometrium	1/301	0.9921362405760831	1.0	0	0	0.2096062546506388	0.0016548082285200707	SLBP
Tissue_Protein_Expression_from_ProteomicsDB	non-small cell lung cancer cell line	1/301	0.9921362405760831	1.0	0	0	0.2096062546506388	0.0016548082285200707	CDCA7
Tissue_Protein_Expression_from_ProteomicsDB	ovary	1/301	0.9921362405760831	1.0	0	0	0.2096062546506388	0.0016548082285200707	CDCA7
Tissue_Protein_Expression_from_ProteomicsDB	placenta	1/301	0.9921362405760831	1.0	0	0	0.2096062546506388	0.0016548082285200707	TMEM165
Tissue_Protein_Expression_from_ProteomicsDB	prostate gland	1/301	0.9921362405760831	1.0	0	0	0.2096062546506388	0.0016548082285200707	TOMM6
Tissue_Protein_Expression_from_ProteomicsDB	saliva	1/301	0.9921362405760831	1.0	0	0	0.2096062546506388	0.0016548082285200707	CCDC86
Tissue_Protein_Expression_from_ProteomicsDB	skin	1/301	0.9921362405760831	1.0	0	0	0.2096062546506388	0.0016548082285200707	NDUFC1
Tissue_Protein_Expression_from_ProteomicsDB	spermatozoon	1/301	0.9921362405760831	1.0	0	0	0.2096062546506388	0.0016548082285200707	NDUFC2
Tissue_Protein_Expression_from_ProteomicsDB	spleen	1/301	0.9921362405760831	1.0	0	0	0.2096062546506388	0.0016548082285200707	MBD3
