Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
TRANSFAC_and_JASPAR_PWMs	NRF1 (mouse)	60/1676	1.6784045502242014e-09	5.471598833730896e-07	0	0	2.258644963598172	45.63687501541477	RPL5;RPL30;KDM1A;COX4I1;HNRNPR;COX7C;RPS15;GCSH;RPS17;HINT1;RPS16;RPS19;PSMD3;NUP62;RPL38;DDX18;RPL21;SSR4;RPS8;ATPIF1;RAD23B;PSMA5;PSMA3;PSMA4;KARS;UQCRC1;NHP2;RPL27;ASF1B;SRSF9;KHDRBS1;RAB5C;PSMD14;HDAC1;POMP;SRSF1;ATP5J;PSMB6;RPS3;EIF4H;SNRPB2;RPS2;BTF3;SMARCE1;NPM1;CBX5;NDUFA5;TAF12;RPL23A;EIF2S2;SMARCA4;EIF3K;PSMC4;ARPC3;NDUFAB1;EIF3F;TARDBP;RPS21;TOMM5;GSTM5
TRANSFAC_and_JASPAR_PWMs	NR1H2 (human)	23/479	2.6839957569840226e-06	0.0004374913083883956	0	0	3.0294448871531783	38.86233677592842	CCT3;CBX5;RPL11;RPN1;RPLP0;IDH2;RPA2;NDUFC1;KIF22;TYMS;RPL9;PSMD8;ATP5B;HNRNPUL1;ARPC3;RPS3;LUC7L3;SNRPE;MCM5;MCM6;BCAS2;ASF1B;RPL19
TRANSFAC_and_JASPAR_PWMs	NR1H3 (human)	45/1385	3.482490922425636e-06	0.0003784306802369191	0	0	2.0499037684064274	25.762704196903478	SET;DDX27;MRPS36;RPL11;ATP5A1;RPN1;RPLP0;SRSF1;NOP2;BCCIP;TYMS;RPL9;RPL6;PSMD8;RPS15;GCSH;ATP5B;RPS19;RBBP4;RPS3;RPL13;TMED2;LYAR;BCAS2;RPL19;CCT3;RFC5;NUDC;NOP58;NAA10;RPA2;NDUFC1;KIF22;SMARCA4;LSM2;ARPC3;ANP32E;LUC7L3;UBA1;MCM5;MCM6;TARDBP;RPS21;KPNB1;SRSF9
TRANSFAC_and_JASPAR_PWMs	NR1I2 (human)	43/1387	1.8557718145543946e-05	0.0015124540288618314	0	0	1.955972425337576	21.309585659769265	RAB5C;UQCRB;MCM7;MRPS36;COX4I1;SRSF1;NOP2;BCCIP;TACSTD2;TYMS;OAZ1;PSMD8;RPS15;RBBP4;RPS3;SURF6;TMED2;RPS11;RPL19;SF3A3;MBD3;RFC5;HSP90AA1;NOP58;GPX4;NAA10;API5;RPA2;KIF22;LSM5;ILF2;SMARCA4;LSM2;RAD51;HNRNPUL1;CANX;LUC7L3;MCM5;MCM6;TARDBP;ASF1B;SF1;SRSF9
TRANSFAC_and_JASPAR_PWMs	HIF1A (human)	47/1586	2.306444757371545e-05	0.0015038019818062473	0	0	1.869671932246272	19.962895168216683	PRIM2;KHDRBS1;RBM28;AHCY;RPL10;MEAF6;RPL31;RPN1;SRSF1;OLA1;HNRNPR;RPS15;EEF1B2;PSMB7;ATP5B;RPS15A;RBBP4;BSG;RUVBL1;RPS3;RPL13;SURF6;TMED2;RPS11;RPS13;CCT4;SF3A3;MBD3;NOP58;CBX5;ATPIF1;RPS6;IDH2;SMARCA4;PSMA5;EIF3M;RAD51;KARS;HNRNPUL1;UQCRC1;NHP2;TCEA1;SNRPE;MCM6;TARDBP;KPNB1;MCM2
TRANSFAC_and_JASPAR_PWMs	CRX (human)	41/1362	5.74692510670047e-05	0.003122495974640589	0	0	1.8992296539232991	18.544573122994322	SET;AHCY;DDX27;RPL10;KDM1A;RPLP0;NOP2;AK2;TYMS;RPL6;LMNB2;ATP5B;PSMB4;BSG;RPL13;RCC1;TMED2;RPS11;CCT4;NPM1;NOP58;CBX5;GPX4;NAA10;RPS8;NDUFA3;ATPIF1;KIF22;BAZ1B;EIF2S2;ILF2;LSM2;RAD51;KARS;HAT1;UQCRC1;ANP32E;LUC7L3;UBA1;MCM5;THOP1
TRANSFAC_and_JASPAR_PWMs	RARA (human)	41/1379	7.557759223843848e-05	0.0035197564385329922	0	0	1.8758163804521637	17.802155332452763	SET;RAB5C;MCM7;ATP5A1;RPN1;RPLP0;NOP2;BCCIP;UBE2D1;TYMS;RPL9;OAZ1;RPS15;GCSH;ATP5B;RPS19;RBBP4;PES1;ARHGDIA;RPS3;RPL13;SURF6;BCAS2;RPL19;CCT4;NOP58;CBX5;GPX4;RPA2;LSM5;ILF2;LSM2;PSMA4;ARPC3;NDUFAB1;LUC7L3;SNRPE;UBA1;MCM6;RPS21;SF1
TRANSFAC_and_JASPAR_PWMs	GFI1 (human)	42/1427	7.685522217770128e-05	0.003131850303741327	0	0	1.8569322153422392	17.591809150332676	YWHAE;SLBP;KHDRBS1;NDUFB8;SET;AHCY;PSMD13;RPL11;RPLP0;NOP2;OLA1;HNRNPR;LMNB2;PSMB6;RPS17;PES1;BSG;RPL13;RPLP2;RPS11;RPS13;CCT4;NOP58;CBX5;GPX4;NONO;NDUFA3;ATPIF1;RPA1;KIF22;BAZ1B;EIF2S2;ILF2;PSMA6;RAD51;MSH2;UQCRC1;NHP2;LUC7L3;SNRPE;MCM5;THOP1
TRANSFAC_and_JASPAR_PWMs	PPARG (human)	84/3580	8.212216562935094e-05	0.00297464733279649	0	0	1.4803588107784218	13.92618328163359	YWHAE;RPL31;COX4I1;RPLP0;BCCIP;UBE2D1;ATP5G3;COX7C;RPL6;LMNB2;PSMD8;RPS15;GCSH;PTBP1;RPS16;RPS19;C1QBP;ARHGDIA;RCC1;TMED2;RPS11;CCT3;GPX4;ACTL6A;ATPIF1;NDUFC1;KIF22;DYNLL2;ILF2;UCHL5;PSMA5;PSMA4;MSH2;CANX;NHP2;LUC7L3;SNRPE;RPL26;MCM6;KPNB1;ASF1B;SF1;SNRPB;KHDRBS1;SET;RAB5C;PCNA;DDX27;MEAF6;PSMD13;ATP5A1;RPN1;MAK16;AK2;TACSTD2;UQCR10;TYMS;ADH5;PSMB6;ATP5B;RBBP4;RPS3;RPL13;RBBP7;RPL19;CCT4;RANBP1;CBX5;NAA10;API5;RPA1;LSM1;RPA2;HSPE1;LSM3;LSM2;LSM6;RAD51;ARPC3;OSTC;ANP32E;UBA1;TARDBP;RPS21
TRANSFAC_and_JASPAR_PWMs	E2F1 (human)	95/4207	0.00010175857210423571	0.003317329450598084	0	0	1.4246947591478527	13.097087122997165	MCM7;RPL31;BCCIP;UBE2D1;YBX1;ATP5G3;RPL9;RPL7;RPS15;TRMT112;PTBP1;CCND2;RPS19;BSG;TMED2;RPLP2;RPL38;HELLS;EIF5B;SSR4;LIG1;GPX4;GLRX3;ACTL6A;CD3EAP;NDUFC1;UCHL5;PSMA5;KARS;HNRNPUL1;PSMA1;NCL;CANX;NHP2;MCM3;MCM5;MCM6;FKBP4;RPL28;KPNB1;ASF1B;SF1;SLBP;RAB5C;AHCY;PCNA;NDUFB10;PSMD13;RPL11;ATP5A1;SRSF1;MAK16;CDCA7;AK2;UQCR10;MRPL12;PMF1;TMEM165;PSMB7;ATP5B;RPS15A;PSMB3;PCBP1;PES1;G3BP1;USP1;SURF6;RBBP7;ABCF1;RANBP1;DUT;UBE2I;CBX5;GCA;NAA10;CBX3;RCC2;NONO;IDH2;LSM1;RPA2;TBCB;RPL23A;HSPE1;LSM3;SMARCA4;BYSL;LSM2;RAD51;UQCRQ;OSTC;ANP32E;SRPRB;EIF3F;TOMM6
TRANSFAC_and_JASPAR_PWMs	PITX1 (human)	42/1448	0.00010618510947727858	0.0031469405172357104	0	0	1.8300015685727733	16.745112161003007	RPL5;KHDRBS1;SET;AHCY;DDX27;RPL11;SRSF1;AK2;RPL6;PSMD8;ATP5B;RPS15A;ARHGDIA;RPL13;TMED2;RPS11;CCT4;RFC5;NOP56;NUDC;NOP58;CBX5;GPX4;NAA10;NONO;ATPIF1;RPA2;KIF22;EIF2S2;SMC1A;SMARCA4;RAD51;MSH2;NDUFAB1;HAT1;UQCRC1;ANP32E;LUC7L3;RPL27;UBA1;SRSF6;MCM2
TRANSFAC_and_JASPAR_PWMs	FOXA1 (mouse)	47/1705	0.0001339685715440072	0.00363947952694553	0	0	1.7391787006114878	15.509830997464096	SF3B5;PRIM2;RBM28;VCP;PCNA;PSMD11;NDUFB10;UQCRB;HDAC1;RPL11;ATP5A1;ATP5G3;RPL9;ADH5;FBL;PSMD7;PES1;BSG;RUVBL1;G3BP1;RRS1;EIF4H;RPLP2;UQCRFS1;GOLGA7;MCTS1;BTF3;SF3A3;PARP1;RPS8;RPL23;RPS5;BUD31;LSM1;SARS;NDUFC1;RPL23A;LSM5;SMARCA4;MYBBP1A;ANP32E;NHP2;UBA2;SLC25A5;RPL28;TOMM5;SNRPB
TRANSFAC_and_JASPAR_PWMs	NRF1 (human)	39/1356	0.00022677171937262496	0.005686736962728903	0	0	1.814578040814048	15.227152640089367	KHDRBS1;SET;PCNA;MEAF6;UQCRB;NDUFB11;SRSF1;HP1BP3;BCCIP;RPS16;ARHGDIA;POLD1;BSG;NUP62;RBBP7;LYAR;CCT3;MBD3;RANBP1;EIF5B;HSP90AA1;CBX5;TAF12;RPS5;NDUFA3;EIF2S2;SMARCA4;PSMA6;EIF3K;PSMC4;DKC1;DAD1;UQCRC1;CCDC86;TFAM;MCM6;SF1;MAD2L1;MCM2
TRANSFAC_and_JASPAR_PWMs	TP53 (mouse)	37/1266	0.0002432967889144897	0.005665339513294547	0	0	1.8439058910301456	15.343562263396064	RPL30;VCP;SET;MEAF6;HNRNPR;RPL9;RPS15;PSMB6;RPS19;BSG;RUVBL1;EIF4H;DENR;RPS2;MCTS1;HELLS;NUDC;TAF12;RPS5;RPA2;SARS;HNRNPAB;PSMC5;EBNA1BP2;ARPC3;RPL37A;ANP32E;CCDC86;RPL27;RPL26;PFDN4;NOP10;ASF1B;SF1;SNRPB;SRSF9;MCM2
TRANSFAC_and_JASPAR_PWMs	NFYA (human)	62/2549	0.0003548376605985688	0.007711805157008895	0	0	1.5345907902276268	12.190559305484552	RPL5;RPL30;MCM7;RPL34;UBE2D1;HMGB3;HMGB1;YBX1;PRPF19;PTBP1;SNRPD2;BSG;RPL38;WLS;DDX18;NUDC;SSR4;DYNLT3;SARS;BAZ1B;ILF2;PSMA5;PSMA3;HNRNPUL1;PSMA1;DKC1;RPL26;UQCRC2;SNRPF;MCM6;SRSF6;FKBP4;PPID;KPNB1;ASF1B;SF1;VCP;NDUFB8;PCNA;NDUFB10;NDUFB6;MRPS36;NDUFB11;ATP5A1;ATP5H;PMF1;HSD17B10;TMEM165;ORC4;PSMB3;G3BP1;USP1;BRIX1;RPL19;MCTS1;SMARCE1;CBX5;POLR3GL;LSM6;NASP;OSTC;ANP32E
TRANSFAC_and_JASPAR_PWMs	CEBPD (human)	40/1495	0.0007917474020239875	0.016131853316238745	0	0	1.6880664254138402	12.05493500540716	SET;PCNA;RPL31;PSMD13;RPL11;RPLP0;CDCA7;OLA1;ATP5B;PSMB4;BSG;TMED2;RPS11;RPL19;CCT4;RFC5;SMARCE1;CBX5;GPX4;NAA10;TAF12;NONO;ACTL6A;NDUFC1;RPL23A;KIF22;EIF2S2;ILF2;PSMA4;MSH2;NDUFAB1;NHP2;UBA2;SNRPE;MCM5;SRSF6;TARDBP;TOMM5;KPNB1;MCM2
TRANSFAC_and_JASPAR_PWMs	Myb (mouse)	48/1902	0.0008363225076292272	0.016037713969831058	0	0	1.5922140731821393	11.283219050197149	AHCY;UQCRB;MCM7;NDUFB11;COX4I1;POMP;ATP5H;MRPL12;BZW1;PMF1;GCSH;MRPL20;ATP5B;MYG1;SNRPD2;MAT2A;PSMB3;PES1;POLD1;NUP62;G3BP1;RPS27A;SKP1A;LYAR;RFC5;NOP56;EIF5B;NOP58;CBX5;PARP1;NOP16;GLRX3;HSBP1;CBX3;H13;HSPE1;HNRNPAB;NUDT21;KARS;HNRNPUL1;NASP;DKC1;NHP2;RPL22L1;CALM3;UBA1;RPL28;MCM2
TRANSFAC_and_JASPAR_PWMs	IRF8 (human)	41/1550	0.0008480878837260549	0.015359813894149662	0	0	1.6688714765442152	11.803137394280537	SF3B5;RPL5;EIF4A1;RPL30;MEAF6;PSMD14;NDUFB6;SRSF1;BCCIP;UBE2D1;UQCR10;MRPL12;COX7C;TMEM165;RPS15;PTBP1;PSMB4;PSMB3;NUP62;USP1;SF3A3;HELLS;GPX4;BUD31;RPL22;ACTL6A;ATPIF1;RPS6;LSM5;RAD23B;PSMA6;NUDT21;PSMC5;UQCRQ;UBA2;SNRPE;UQCRC2;SRSF6;RPL28;RPS21;MCM2
TRANSFAC_and_JASPAR_PWMs	AHR (mouse)	17/454	0.0009921835855856431	0.01702378152110104	0	0	2.36245639878264	16.33780914530314	RPL5;CBX5;PSMD11;PITPNB;RPS6;HNRNPAB;RPS15;POLE4;PSMA3;MYBBP1A;PSME3;NDUFAB1;RPL37A;ANP32E;RPL28;GOLGA7;TOMM5
TRANSFAC_and_JASPAR_PWMs	FOXF2 (human)	37/1379	0.0011934881578097582	0.01945385697229906	0	0	1.6928099043104887	11.394091923030295	RPL5;SET;AHCY;DDX27;RPL11;RPLP0;NOP2;RPL6;LMNB2;PSMD8;RPS15;ATP5B;RPS16;RPS15A;ARHGDIA;RPL13;RPS11;LYAR;RPS13;NOP58;NAA10;NDUFA3;ATPIF1;KIF22;BAZ1B;EIF2S2;ILF2;LSM2;RAD51;NDUFAB1;HAT1;UQCRC1;NHP2;TCEA1;SNRPE;TARDBP;KPNB1
TRANSFAC_and_JASPAR_PWMs	ELK4 (human)	38/1453	0.001619863952074178	0.02514645944648486	0	0	1.6500181284886486	10.602048120246769	SF3B5;SLBP;RPL30;PSMD11;RPL10;MCM7;ATP5A1;UQCR10;ADH5;RPS15;TRMT112;FBL;PES1;RPL13;SNRPB2;GOLGA7;RPL19;CCT3;HELLS;HSP90AA1;UBE2I;RPL21;SARS;KIF22;LSM5;ILF2;LSM2;PSMA6;NUDT21;PSMC5;EBNA1BP2;EIF3M;RAD51;ARPC3;SNRPE;SRSF6;RPS21;NOP10
TRANSFAC_and_JASPAR_PWMs	PITX2 (human)	76/3528	0.0024806714497000613	0.03675904057282819	0	0	1.3591135718219989	8.153629490079638	RPL5;KDM1A;RPL34;RPLP0;OLA1;RPL6;LMNB2;PSMD8;RPS16;ARHGDIA;TMED2;RPS11;GOLGA7;RPS13;RFC5;NUDC;GPX4;RPS8;RPL23;ATPIF1;KIF22;BAZ1B;SMC1A;PSMA6;MSH2;HAT1;RPL37A;UQCRC1;LUC7L3;RPL27;SNRPE;MCM5;SNRPF;SRSF6;SF1;SNRPB;SRSF9;MCM2;KHDRBS1;NDUFB8;SET;AHCY;DDX27;RPL10;MEAF6;NDUFB5;RPL11;SRSF1;NOP2;AK2;TACSTD2;ATP5J;TYMS;ADH5;PSMB6;MRPL20;ATP5B;RPS15A;PES1;RPS3;RPL13;CCT8;LYAR;ABCF1;NOP58;CBX5;RPA2;EIF2S2;SMARCA4;LSM2;RAD51;MYBBP1A;OSTC;NDUFAB1;TCEA1;EIF3F
TRANSFAC_and_JASPAR_PWMs	E2F1 (mouse)	67/3056	0.003108917600322177	0.04406552772630564	0	0	1.383222950765521	7.986010943442447	RPL30;HSP90AB1;RPL32;MCM7;CDCA7L;SNRPD2;RPLP2;HELLS;HSP90AA1;RFC3;SSR4;PARP1;LIG1;BUD31;RPS6;SMC1A;DDOST;TUFM;EBNA1BP2;KARS;PSMA1;MCM3;LUC7L3;SUCLG1;MCM5;RPL26;MCM6;SLC25A5;SF1;SNRPB;MCM2;SLBP;SET;RAB5C;PCNA;SSNA1;SRSF1;MAK16;CDCA7;AK2;ATP5J;ADH5;ORC4;PCBP1;PES1;POLD1;EIF4H;RPL13;CCT4;NOP56;RANBP1;GINS2;NOP58;RRM2;CBX3;HSPA4;RCC2;RPA1;RPA2;LSM5;SMARCA4;BYSL;POLE4;DRAP1;NUDT21;RSL24D1;NOP10
TRANSFAC_and_JASPAR_PWMs	CREB1 (mouse)	24/849	0.004630673424632804	0.06289998068459557	0	0	1.7835048098895343	9.58643283142661	EIF4A1;RAB5C;MCM7;GLRX3;RCC2;RPLP0;AK2;KIF22;RPL9;POLE4;PSMB4;DAD1;RPA3;EIF3I;ARHGDIA;RPL37A;NHP2;RPS3;TMED2;TCEA1;SUCLG1;CALM3;RPS11;GSTM5
TRANSFAC_and_JASPAR_PWMs	ESR1 (human)	37/1513	0.005649295307006442	0.073666810803364	0	0	1.5428849028712257	7.986318582504438	SF3B5;MEAF6;COX4I1;RPN1;MAK16;TYMS;TMEM165;PSMD8;GCSH;PSMB4;RPS19;RBBP4;USP1;TMED2;RPS11;POLR2L;DUT;NPM1;RRM1;CBX5;GPX4;NDUFA3;RPA2;KIF22;BAZ1B;EIF2S2;LSM2;EEF1G;RAD51;NCL;NDUFAB1;UQCRC1;NHP2;TCEA1;CALM3;NOP10;SF1
TRANSFAC_and_JASPAR_PWMs	IKZF1 (human)	34/1373	0.006571299182704661	0.08239398206006615	0	0	1.5623528114309084	7.8508911855841275	RPL5;RPL30;NDUFB8;SET;RAB5C;RPL10;RPL11;RPN1;RPLP0;LMNB2;RPS15;RPS17;RPS16;BSG;NUP62;RPL13;RCC1;TMED2;RPS2;RPS11;NOP58;CBX5;NDUFA3;RPA2;TBCB;KIF22;BAZ1B;HNRNPAB;UQCRC1;RPL27;SNRPE;KPNB1;TOMM6;SRSF9
TRANSFAC_and_JASPAR_PWMs	E2F4 (human)	10/270	0.011282252737371209	0.13622275527344502	0	0	2.336721579623788	10.479084804514324	CCND2;MCM7;SRSF1;CDCA7;RPLP2;RPA2;MCM5;MCM6;COX7C;TMEM165
TRANSFAC_and_JASPAR_PWMs	MYC (mouse)	39/1699	0.012312383001343269	0.14335131637278234	0	0	1.448244745935167	6.3681490586730005	RPL5;PRIM2;KHDRBS1;RPL30;SET;NOP2;BCCIP;TYMS;OAZ1;PMF1;ADH5;PTBP1;CCND2;RPS19;PCBP1;G3BP1;EIF4H;RPLP2;MBD3;NOP56;CBX5;SSR4;LIG1;POLR3GL;CBX3;HSPA4;RCC2;CD3EAP;HSPE1;BAZ1B;NPM3;BYSL;EBNA1BP2;UQCRQ;PSME3;HAT1;SNRPF;PFDN4;TOMM5
TRANSFAC_and_JASPAR_PWMs	NFIC (human)	87/4403	0.012626391099868205	0.1419380516743805	0	0	1.246640697373672	5.450270897421459	RBM28;HSP90AB1;RPL32;MCM7;CLTA;HMGB3;HMGB1;YBX1;PRPF19;COX7C;LMNB2;GCSH;TRMT112;FBL;RPS17;PSMD7;SNRPD2;BCAS2;WLS;DDX18;NUDC;SSR4;GPX4;RPS8;DYNLT3;ACTL6A;SARS;SMC1A;ILF2;RAD23B;PSMA3;PSMA4;HNRNPUL1;CANX;RPL37A;MCM5;UQCRC2;SNRPF;MCM6;SRSF6;PFDN4;SLC25A5;KPNB1;ASF1B;SF1;KHDRBS1;VCP;RAB5C;PCNA;PSMD11;NDUFB10;UQCRB;NDUFB6;NDUFB11;AK2;PMF1;ADH5;TMEM165;ATP5B;ORC4;RBBP4;G3BP1;RRS1;USP1;RBBP7;RPL18;CCT4;MCTS1;BTF3;SF3A3;CBX5;RRM2;TXNRD3;NDUFA5;TAF12;NONO;RPA2;HNRNPAB;SMARCA4;LSM2;POLE4;NUDT21;NASP;ARPC3;OSTC;EIF3I;POLE3
TRANSFAC_and_JASPAR_PWMs	RBPJ (mouse)	39/1735	0.01679697474041264	0.18252712551248398	0	0	1.4181947108610078	5.795532790908588	SF3B4;YWHAE;SF3B5;EIF4A1;SRSF1;CDCA7;UBE2D1;YBX1;PRPF19;BZW1;PMF1;ORC4;RPS15A;MAT2A;PCBP1;RPS3;RPS2;RBBP7;RPS11;BTF3;CCT3;SMARCE1;HSP90AA1;CBX5;TAF15;PARP1;POLR3GL;RPL23A;SMC1A;EBNA1BP2;EIF3K;RPA3;UQCRC1;TFAM;RPL22L1;MCM5;UQCRC2;SNRPF;TARDBP
TRANSFAC_and_JASPAR_PWMs	THRB (human)	44/2034	0.020752597562584744	0.21823699372266536	0	0	1.3648108341165488	5.288756430326544	YWHAE;PCNA;DDX27;RPL31;NDUFB11;PSMD13;RPLP0;SRSF1;NOP2;ATP5J;COX7C;RPL7;GCSH;EEF1B2;ATP5B;ARHGDIA;NUP62;RUVBL1;RPS2;RPS11;RPS13;NOP58;UBE2I;CBX5;RRM2;RPL21;PARP1;NAA10;TAF12;RPL23;RPS5;NDUFA3;RPL23A;SMC1A;HNRNPAB;RAD51;POLE3;ANP32E;TFAM;SNRPE;TARDBP;SLC25A5;RPL28;SNRPB
TRANSFAC_and_JASPAR_PWMs	KLF5 (human)	33/1445	0.02204648241909785	0.22459853964455934	0	0	1.4408435484047024	5.496244994517898	RAB5C;PCNA;MEAF6;MCM7;RPL11;RPLP0;TYMS;RPL7;RPS15;PSMB6;TRMT112;ATP5B;RPS16;RBBP4;ARHGDIA;BSG;CCT4;RAB2A;TAF15;RRM2;RCC2;ATPIF1;BAZ1B;EIF2S2;LSM5;HNRNPAB;SMARCA4;RAD51;UBA2;LUC7L3;TARDBP;FKBP4;NOP10
TRANSFAC_and_JASPAR_PWMs	ZFHX3 (human)	34/1504	0.0231256940159219	0.2284538257330467	0	0	1.4262702194778174	5.372490329643702	AHCY;PCNA;MRPS36;NDUFB5;HDAC1;MAK16;AK2;TACSTD2;UBE2D1;HMGB3;UQCR10;ATP5G3;LMNB2;HINT1;PSMB4;BSG;RRS1;TMED2;RPL18;RFC5;CBX5;NDUFA5;RPA1;NDUFC1;UCHL5;TUFM;PSMA4;RAD51;NASP;OSTC;ANP32E;MCM5;LSM14A;MCM2
TRANSFAC_and_JASPAR_PWMs	MIR138 (human)	31/1356	0.02574472647679912	0.2468464950422504	0	0	1.4423569042368072	5.278341827688316	RAB5C;HSP90AB1;SSNA1;ATP5A1;HMGB3;ATP5H;RPL7;PSMB7;RPS17;SNRPD2;POLD1;BRIX1;RPS11;CCT7;LYAR;POLR2L;SF3A3;CBX5;TXNRD3;HSPA4;IDH2;HSPE1;SMARCA4;PSMA1;PSMC4;TCEA1;SRPRB;UBA2;UBA1;RPL28;TOMM5
TRANSFAC_and_JASPAR_PWMs	ZBTB16 (human)	34/1572	0.03996229651451047	0.37222024753515465	0	0	1.3645740522230516	4.393681264465752	SF3B5;NDUFB11;OLA1;BCCIP;ATP5J;MRPL12;TMEM165;ORC4;HINT1;MAT2A;TMED2;RPL38;CCT7;CCT4;DDX18;TAF12;RPL23;NONO;DYNLT3;RPS6;LSM1;NDUFC1;DYNLL2;UCK2;EIF3M;RPA3;MCM3;SRPRB;UBA1;EIF3F;TARDBP;SLC25A5;PPID;KPNB1
TRANSFAC_and_JASPAR_PWMs	IRF2 (human)	31/1412	0.04114053690790418	0.3725504175549101	0	0	1.3851529476948374	4.419692481158793	NDUFB8;PCNA;RPL32;KDM1A;NDUFB5;PITPNB;ATP5A1;RPN1;HNRNPR;ATP5G3;RPL6;TMEM165;BRIX1;RPS2;LYAR;MCTS1;SF3A3;RFC5;NUDC;NPM1;UBE2I;RPS8;RPL23;DYNLT3;NDUFC2;KIF22;LSM2;UCK2;PSMA3;EIF3M;PSMA4
TRANSFAC_and_JASPAR_PWMs	SREBF1 (human)	52/2587	0.04155466996366206	0.366130335355509	0	0	1.268170505524468	4.033727464027745	RBM28;RPL32;MCM7;RPL34;HP1BP3;OLA1;YBX1;RPL9;RPL7;EEF1B2;ARHGDIA;RUVBL1;TMED2;HSP90AA1;LIG1;RPL23;BUD31;ILF2;RAD23B;UCHL5;TUFM;KARS;HNRNPUL1;MSH2;LUC7L3;PFDN4;THOP1;PRIM2;KHDRBS1;VCP;SET;RAB5C;RPL10;MRPS36;ATP5A1;MRPL12;TYMS;MRPL20;ORC4;RBBP4;PCBP1;RPS27A;LYAR;NOP56;RANBP1;NPM1;NAA10;RPA1;DRAP1;PSMC4;ARPC3;UBA1
TRANSFAC_and_JASPAR_PWMs	FOXJ1 (human)	32/1484	0.047052459021139616	0.40366056949714507	0	0	1.360463237732448	4.158245206925094	NDUFB8;DDX27;RPL11;NOP2;UBE2D1;UQCR10;ATP5G3;OAZ1;PSMB4;RPS16;BSG;RPL13;TMED2;RPS11;GOLGA7;CCT4;SF3A3;RFC5;NUDC;RRM1;RPS8;ATPIF1;IDH2;LSM1;SMARCA4;BYSL;PSMA1;PSMC4;SRPRB;UBA2;RPS21;SRSF9
TRANSFAC_and_JASPAR_PWMs	HOXD9 (human)	33/1543	0.04848012195640835	0.4052440963535672	0	0	1.3493317741055055	4.083889465747133	RBM28;PCNA;NDUFB6;UBE2D1;EEF1B2;RPS15A;C1QBP;RPS3;SNRPB2;RPL18;GOLGA7;RPL19;SF3A3;RFC5;CBX5;RPL21;PARP1;NDUFA5;RCC2;ACTL6A;IDH2;SMARCA4;PSMA5;PSMA3;PSMA1;UQCRQ;OSTC;ANP32E;UBA1;RPL28;RSL24D1;SF1;GSTM5
TRANSFAC_and_JASPAR_PWMs	PURA (human)	13/492	0.05089016369710298	0.4147548341313893	0	0	1.667051370829166	4.96462171810412	RANBP1;RAB5C;TXNRD3;POLR3GL;POMP;ACTL6A;OAZ1;PMF1;BYSL;PSMC5;ARPC3;DENR;NOP10
TRANSFAC_and_JASPAR_PWMs	ARNT (human)	28/1303	0.06283288080256966	0.4995980278448221	0	0	1.3557647844939245	3.751776384046455	RAB5C;KDM1A;RPL11;SRSF1;CDCA7;UQCR10;ADH5;MRPL20;PSMB7;ARHGDIA;USP1;EIF4H;CCT7;POLR2L;LIG1;DYNLT3;TBCB;RPL23A;NPM3;HNRNPUL1;DKC1;ANP32E;RPL22L1;CALM3;UQCRC2;SNRPF;RPS21;THOP1
TRANSFAC_and_JASPAR_PWMs	CREM (human)	16/662	0.06318065134459508	0.49040219853185707	0	0	1.5248696712952816	4.211319754592847	MCTS1;SF3B4;RRM1;SET;RPL21;RPL34;BUD31;RPL11;NUCKS1;RPL9;TUFM;TRMT112;PSMB4;CCND2;NASP;TARDBP
TRANSFAC_and_JASPAR_PWMs	ARID3A (mouse)	38/1893	0.07696110775334013	0.5834725843625321	0	0	1.2664956897485506	3.247871303909603	RPL30;NDUFB8;SET;PSMD11;MEAF6;MCM7;NDUFB5;PITPNB;COX7C;OAZ1;RPL6;ORC4;MYG1;RPS3;FAM53B;TMED2;RANBP1;EIF5B;NPM1;HSP90AA1;NOP58;RRM1;RPL21;SSR4;TXNRD3;RPS8;API5;ACTL6A;RPS6;LSM1;RPA2;TBCB;SMARCA4;NDUFAB1;ANP32E;CALM3;NOP10;MAD2L1
TRANSFAC_and_JASPAR_PWMs	ELK1 (human)	31/1511	0.08387827053885481	0.6214617317196971	0	0	1.2943983865950432	3.208022323553805	PRIM2;EIF4A1;PCNA;NDUFB6;SRSF1;HP1BP3;OLA1;ATP5H;COX7C;TMEM165;RPS15;PTBP1;ORC4;PSMD3;DENR;ABCF1;POLR2L;CBX3;CD3EAP;NDUFC1;HSPE1;LSM3;LSM2;PSMA6;PSMC5;PSMA1;UQCRQ;MCM3;UBA2;SRSF6;NOP10
TRANSFAC_and_JASPAR_PWMs	Esrrb (mouse)	3/65	0.08416877431198057	0.609756009460126	0	0	2.9119145838388745	7.206788482168112	GPX4;NUCKS1;SNRPB
TRANSFAC_and_JASPAR_PWMs	GATA3 (human)	48/2505	0.0935185587678682	0.6627619599635877	0	0	1.2089385896975764	2.8646952882531367	SET;RPL10;RPL34;POMP;RPN1;SRSF1;ATP5J;TYMS;COX7C;FBL;HINT1;C1QBP;PSMD3;RRS1;RCC1;UQCRFS1;RBBP7;RPS11;RPS27A;RAB2A;SMARCE1;HELLS;DUT;NOP58;TXNRD3;CBX3;NDUFA3;NDUFC2;NDUFC1;BAZ1B;NPM3;LSM5;LSM2;PSMA6;PSMC5;EBNA1BP2;EIF3M;HNRNPUL1;PSMA1;NCL;OSTC;SRPRB;UBA1;SNRPF;SRSF6;FKBP4;LSM14A;THOP1
TRANSFAC_and_JASPAR_PWMs	RXRA (human)	29/1422	0.0976495267817799	0.6773137389544733	0	0	1.286675806501706	2.9932845977958573	MEAF6;COX4I1;OLA1;AK2;TACSTD2;LMNB2;TMEM165;PSMD8;RPS15;USP1;RPL13;TMED2;RPL38;RPS11;RPS13;DUT;CBX5;SSR4;GPX4;NDUFA3;RPA2;KIF22;BAZ1B;EIF2S2;UQCRC1;NHP2;TCEA1;PPID;SF1
TRANSFAC_and_JASPAR_PWMs	IRF2 (mouse)	34/1706	0.09799412111201283	0.6655434058857539	0	0	1.25739179958654	2.920729763794222	RAB5C;CDCA7L;ATP5A1;RPL9;RPL6;CCT8;ABCF2;RPS13;MCTS1;CCT3;SF3A3;NOP56;DDX18;NUDC;RRM1;SSB;RPA1;H13;NPM3;HNRNPAB;LSM3;SMARCA4;EBNA1BP2;PSMA4;MYBBP1A;NASP;DKC1;PSME3;RPL37A;RPL27;RPL22L1;RPL26;MCM6;TARDBP
TRANSFAC_and_JASPAR_PWMs	FOXF1 (mouse)	6/206	0.11025152626760587	0.7335101543518269	0	0	1.8376159995099688	4.051926595302868	MYBBP1A;RPA3;MAK16;SURF6;HSD17B10;SND1
TRANSFAC_and_JASPAR_PWMs	TLX1::NFIC (human)	2/39	0.1267515356937815	0.8264200127234553	0	0	3.2354606487098603	6.682929776452227	SSR4;LSM2
TRANSFAC_and_JASPAR_PWMs	REPIN1 (human)	29/1466	0.1278679026604202	0.8173516915156271	0	0	1.2480579787485853	2.566952681134359	AHCY;PCNA;HSP90AB1;PSMD13;ATP5A1;ATP5J;RPS16;RBBP4;ARHGDIA;RPS3;BRIX1;SMARCE1;RANBP1;DUT;RRM2;GLRX3;RPS5;BUD31;RPL22;HSPE1;DYNLL2;HNRNPAB;UCHL5;SMARCA4;KARS;LUC7L3;RPL26;PFDN4;RPL28
TRANSFAC_and_JASPAR_PWMs	NR4A2 (human)	3/79	0.1303235160008037	0.8170281964665771	0	0	2.395879087968694	4.8821674766696175	ACTL6A;EIF4H;LSM2
TRANSFAC_and_JASPAR_PWMs	Pax6 (human)	5/169	0.13153162329087034	0.8090435696759196	0	0	1.8666119127172267	3.786437151131944	DDX27;HAT1;BAZ1B;SMARCA4;LSM2
TRANSFAC_and_JASPAR_PWMs	CEBPE (human)	4/127	0.14319694843938285	0.8644852813192371	0	0	1.987133311806056	3.862061818651223	EIF5B;GPX4;ATPIF1;RPL13
TRANSFAC_and_JASPAR_PWMs	TFAP2D (human)	26/1324	0.15200229909974206	0.9009590819366528	0	0	1.238956607927416	2.3340203402101185	RPL5;SET;PCNA;DDX27;COX4I1;MAK16;RPL9;MRPL20;FBL;ATP5B;EIF4H;RPL13;RPL38;CCT3;NUDC;GPX4;RPL23;BAZ1B;LSM5;SMC1A;PSMA6;NDUFAB1;UQCRC1;UBA2;LUC7L3;SNRPE
TRANSFAC_and_JASPAR_PWMs	SOX2 (human)	2/45	0.15948890722329245	0.9284532813355952	0	0	2.8040658955485456	5.1476506312377	NAA10;SNRPB
TRANSFAC_and_JASPAR_PWMs	XBP1 (human)	13/605	0.16628115659935316	0.9510115272173528	0	0	1.3556847511536356	2.4322004031128737	NOP58;RPL31;SSNA1;BUD31;RPL11;PRPF19;RPL9;SND1;PSMA5;MRPL20;HAT1;POLE3;ABCF2
TRANSFAC_and_JASPAR_PWMs	CPEB1 (human)	2/47	0.17072325964221782	0.9595824593683278	0	0	2.68474394254648	4.745852468250408	FBL;UQCR10
TRANSFAC_and_JASPAR_PWMs	Arnt (mouse)	4/139	0.17944232590093698	0.9914948854865332	0	0	1.8155822345278356	3.118991311269958	PRIM2;LSM6;CBX3;NUP62
TRANSFAC_and_JASPAR_PWMs	SREBF2 (human)	26/1361	0.18650802271822067	1.0	0	0	1.2052744664922108	2.0239945397709422	RPL5;RAB5C;RPL12;SRSF1;HP1BP3;UQCR10;RPL9;PSMB6;ORC4;SNRPD2;C1QBP;POLD1;SURF6;RPL38;GOLGA7;CCT4;DUT;NPM1;HSBP1;RPL22;ACTL6A;SMC1A;UCK2;EIF3K;UBA1;NOP10
TRANSFAC_and_JASPAR_PWMs	SMARCA2 (human)	29/1536	0.18662343556833788	0.997364590086527	0	0	1.1911803364879074	1.9995896495250156	EIF4A1;VCP;RPL32;NDUFB6;NDUFB11;CLTA;NUCKS1;LMNB2;GCSH;G3BP1;USP1;RPS2;CCT7;CBX5;GCA;DYNLT3;ACTL6A;IDH2;RPA2;ILF2;HNRNPAB;PSMA5;PSMA3;PSMA4;UQCRC1;SNRPF;EIF3F;SRSF6;SF1
TRANSFAC_and_JASPAR_PWMs	ESR2 (mouse)	2/51	0.19355240672651006	1.0	0	0	2.474175790189893	4.063108721187051	SET;RPN1
TRANSFAC_and_JASPAR_PWMs	Nkx2-5 (mouse)	11/515	0.19655054086050888	1.0	0	0	1.3475850663073106	2.1922994614342146	SLBP;NPM1;HSP90AA1;RPL21;NDUFA5;GLRX3;RPL31;RPN1;CANX;TCEA1;NOP10
TRANSFAC_and_JASPAR_PWMs	APEX1 (human)	26/1373	0.19852527782683574	1.0	0	0	1.1947403852118712	1.9317026618086857	YWHAE;RPL30;PCNA;DDX27;ATP5A1;UQCR10;PSMD8;ATP5B;RPS3;EIF4H;CCT8;MCTS1;PARP1;TAF12;NONO;RPA2;RPL23A;RAD51;MSH2;RPL37A;UQCRC1;ANP32E;RPL27;MCM5;SNRPF;SNRPB
TRANSFAC_and_JASPAR_PWMs	REL (human)	8/353	0.19935376076963726	0.9998357847831036	0	0	1.429835300846284	2.3058587003480038	RRM1;PCNA;PARP1;DENR;RPL38;LSM14A;HSD17B10;LSM2
TRANSFAC_and_JASPAR_PWMs	RUNX1 (mouse)	2/53	0.20511029483690474	1.0	0	0	2.3808106660317843	3.7716979249613063	HSP90AA1;OLA1
TRANSFAC_and_JASPAR_PWMs	TP63 (human)	27/1443	0.2102465523252935	1.0	0	0	1.1805059123671109	1.840968723698205	SET;PSMD11;RPL32;KDM1A;PSMD13;HDAC1;UQCR10;LMNB2;PSMD8;PSMB6;PES1;SURF6;RCC1;RPS11;RPS27A;CBX5;GPX4;NDUFA5;ATPIF1;HNRNPAB;SMARCA4;TUFM;UQCRC1;NHP2;RPL27;TARDBP;MCM2
TRANSFAC_and_JASPAR_PWMs	PDX1 (human)	2/55	0.216740844015662	1.0	0	0	2.294235732721537	3.50800781498362	PSMB4;NUCKS1
TRANSFAC_and_JASPAR_PWMs	FOXA1 (human)	27/1457	0.22486497330221988	1.0	0	0	1.169162684657338	1.7446890672723403	RBM28;PSMD14;NDUFB5;RPL12;RPL11;RPN1;ADH5;PSMD8;PSMB7;ATP5B;RPS17;PES1;RPS3;RPL18;ABCF1;BTF3;ATPIF1;RPL23A;LSM2;LSM6;RAD51;NASP;RPA3;OSTC;CANX;TCEA1;SNRPE
TRANSFAC_and_JASPAR_PWMs	HNF4A (human)	38/2127	0.2396006897380749	1.0	0	0	1.1271633007494153	1.6104701099566452	SF3B5;RPL5;SET;PCNA;DDX27;NDUFB10;NDUFB5;RPL34;CDCA7;OLA1;CLTA;ATP5J;NUCKS1;TYMS;LMNB2;TMEM165;RPS15;ATP5B;ORC4;PCBP1;ARHGDIA;TMED2;CCT4;RANBP1;DDX18;RCC2;RPA2;PSMA5;CANX;HAT1;RPL37A;UBA2;UBA1;SRSF6;TARDBP;RSL24D1;NOP10;MCM2
TRANSFAC_and_JASPAR_PWMs	NKX3-1 (human)	6/264	0.2423338171772956	1.0	0	0	1.4338973329509608	2.032462135809649	PSMD14;PSME3;COX4I1;ATP5A1;SNRPB;LSM2
TRANSFAC_and_JASPAR_PWMs	MEF2A (human)	49/2800	0.2474248824293141	1.0	0	0	1.10410094637224	1.5420406527816943	RBM28;RPL34;CLTA;LMNB2;EEF1B2;RPS19;RCC1;TMED2;RPS13;WLS;DDX18;RFC3;RPS8;RPS6;KIF22;PSMA6;PSMA1;PSME3;UQCRC1;SRSF6;SLC25A5;PPID;SF1;AHCY;DDX27;MEAF6;PSMD14;NDUFB5;ATP5A1;RPN1;TMEM165;ATP5B;RPS15A;PES1;RPS3;MCTS1;BTF3;SSB;NDUFA5;LSM5;BYSL;LSM2;POLE4;LSM6;RPA3;OSTC;NDUFAB1;TCEA1;NOP10
TRANSFAC_and_JASPAR_PWMs	MYOD1 (human)	3/109	0.2492951542348167	1.0	0	0	1.7364628252250167	2.412151291281038	RPS19;RPN1;RCC1
TRANSFAC_and_JASPAR_PWMs	SMAD4 (human)	28/1542	0.2526671707388038	1.0	0	0	1.145630035146293	1.5760228322445509	RAB5C;AHCY;PCNA;NDUFB6;NDUFB11;PSMD13;PITPNB;ATP5A1;UBE2D1;ATP5J;MRPL12;PSMB7;ATP5B;PSMB4;PSMB3;ARHGDIA;RRS1;RCC1;RPS2;RPS13;GCA;GLRX3;NONO;LSM5;DDOST;EIF3M;PSMA4;LSM14A
TRANSFAC_and_JASPAR_PWMs	STAT1 (human)	30/1667	0.25879510519877863	1.0	0	0	1.1354196037764055	1.5347678312754918	RPL5;PRIM2;SET;RPL32;HDAC1;RPL34;AK2;HMGB1;ORC4;RPS15A;RPS19;PCBP1;BSG;SURF6;RBBP7;GOLGA7;RANBP1;EIF5B;CBX5;RPA2;DYNLL2;SMARCA4;LSM2;PSMA5;UCK2;RAD51;DAD1;UQCRC1;SLC25A5;MCM2
TRANSFAC_and_JASPAR_PWMs	FOXI1 (human)	5/217	0.26173224910310944	1.0	0	0	1.4537207983834626	1.9486156911077397	PSMD8;PSMB7;RAD51;HP1BP3;LSM2
TRANSFAC_and_JASPAR_PWMs	Sox5 (mouse)	14/728	0.2668668225668451	1.0	0	0	1.2132977432661975	1.602773036768279	MCTS1;BTF3;SMARCE1;DUT;HSP90AA1;RPL21;GCA;HSPA4;RPL22;SMARCA4;PSMD7;TCEA1;BRIX1;RPS27A
TRANSFAC_and_JASPAR_PWMs	RELA (human)	48/2775	0.27807462975938363	1.0	0	0	1.0913121323215962	1.396733019568189	YWHAE;SF3B5;EIF4A1;RAB5C;PCNA;HSP90AB1;MCM7;NDUFB6;PITPNB;RPLP0;HP1BP3;OLA1;TYMS;TMEM165;GCSH;TRMT112;PTBP1;PSMD3;NUP62;G3BP1;RPLP2;RPL18;RPS13;BCAS2;CCT4;POLR2L;MBD3;HELLS;HSP90AA1;CBX5;GCA;GPX4;GLRX3;RCC2;RPS5;NDUFA3;RPL22;CD3EAP;RPL23A;HNRNPAB;LSM2;HAT1;ANP32E;UBA2;SUCLG1;KPNB1;SF1;TOMM6
TRANSFAC_and_JASPAR_PWMs	GATA6 (human)	26/1447	0.28056033336497865	1.0	0	0	1.1336410151319274	1.4408197361839263	MRPS36;ATP5J;HMGB1;ATP5G3;RPL6;HINT1;PSMD7;RPS19;RBBP4;RRS1;UQCRFS1;BRIX1;CCT8;RPS27A;BTF3;TAF15;API5;NDUFA3;NDUFC2;SND1;UCK2;UQCRQ;NHP2;SRPRB;RSL24D1;TOMM5
TRANSFAC_and_JASPAR_PWMs	NR2C2 (human)	2/66	0.2813404349988138	1.0	0	0	1.911863110601281	2.42460535414608	POLR3GL;IDH2
TRANSFAC_and_JASPAR_PWMs	EBF1 (mouse)	1/22	0.2964936893879897	1.0	0	0	2.8677946659019216	3.4864621292052207	RPL28
TRANSFAC_and_JASPAR_PWMs	PRDM1 (human)	26/1468	0.30596017668406744	1.0	0	0	1.117424079629359	1.3233657029633314	AHCY;PCNA;AK2;CLTA;ATP5J;ATP5G3;PRPF19;PMF1;RPS17;RRS1;CCT4;EIF5B;HSP90AA1;GPX4;CBX3;DYNLT3;KIF22;LSM3;DDOST;RPA3;OSTC;CANX;RPL37A;NHP2;TARDBP;RSL24D1
TRANSFAC_and_JASPAR_PWMs	FOXO3A (human)	15/813	0.3099564060371929	1.0	0	0	1.1640494953845435	1.3634786653918056	BTF3;RPL12;RPL11;RPN1;RPS6;RPL23A;ADH5;PSMB7;ATP5B;RPS17;RAD51;PES1;RPS3;SNRPE;RPL18
TRANSFAC_and_JASPAR_PWMs	SND1 (human)	26/1473	0.31211999678244506	1.0	0	0	1.1136310583135771	1.2966758781558905	NDUFB6;RPL31;PSMD13;OLA1;CLTA;HNRNPR;PRPF19;PSMD7;RPS16;NUP62;DENR;RPL38;RPS27A;GOLGA7;BTF3;SMARCE1;HELLS;DUT;RRM1;UBE2I;PARP1;RPL22;RPA1;SMARCA4;PSMA5;SNRPE
TRANSFAC_and_JASPAR_PWMs	RELA (mouse)	29/1656	0.31407099643691005	1.0	0	0	1.104862920800378	1.2795817615532288	RBM28;RAB5C;HSP90AB1;COX4I1;MAK16;TMEM165;SKP1A;CCT4;POLR2L;RANBP1;RRM1;SSB;RPL21;GPX4;CBX3;HSPA4;BUD31;SND1;DRAP1;PSMA1;PSMC4;NCL;CANX;CCDC86;SNRPF;MCM6;TARDBP;PFDN4;MCM2
TRANSFAC_and_JASPAR_PWMs	RBPJ (human)	27/1535	0.3140839702745153	1.0	0	0	1.1097524635477145	1.2851986766958237	RAB5C;PSMD13;RPL12;ATP5H;COX7C;TMEM165;EEF1B2;FBL;ORC4;RPS15A;NUP62;RCC1;RPL38;CBX5;RRM2;GLRX3;RPA1;LSM5;SMC1A;UCHL5;PSMA3;LSM6;PSME3;TCEA1;UBA2;CALM3;SLC25A5
TRANSFAC_and_JASPAR_PWMs	ELK1 (mouse)	30/1727	0.3261520775208532	1.0	0	0	1.095972483784174	1.227918267042322	SF3B4;MCM7;MRPS36;PSMD13;RPL11;MAK16;ATP5H;MRPL20;TRMT112;FBL;PSMD3;SURF6;POLR2L;IVNS1ABP;RFC5;RFC3;UBE2I;LIG1;TAF12;HSPA4;DYNLT3;LSM1;SARS;DRAP1;RPA3;MCM3;UBA2;SNRPE;MCM6;SRSF9
TRANSFAC_and_JASPAR_PWMs	SRY (human)	9/469	0.3273539287083376	1.0	0	0	1.2107107544745852	1.3520168535682346	DDX18;NPM1;PSMD14;PSMC4;CBX3;SARS;KPNB1;GSTM5;LSM2
TRANSFAC_and_JASPAR_PWMs	AP1 (mouse)	4/183	0.330193976997624	1.0	0	0	1.3790488010894486	1.5280894838978702	MYG1;PSMA4;RPL27;CALM3
TRANSFAC_and_JASPAR_PWMs	HNF1A (human)	32/1855	0.3333312178533829	1.0	0	0	1.0883705901859584	1.195704212303662	YWHAE;RPL5;KHDRBS1;RBM28;RPL32;RPL31;PSMD13;CDCA7;ATP5J;ATP5H;ADH5;TMEM165;RCC1;UQCRFS1;BRIX1;RPS11;CCT7;EIF5B;CBX5;NAA10;API5;DYNLT3;NDUFA3;RPA2;NDUFC2;MAGOHB;DDOST;SMARCA4;POLE4;HNRNPUL1;NHP2;TOMM5
TRANSFAC_and_JASPAR_PWMs	FOXO3A (mouse)	11/597	0.34844464218894755	1.0	0	0	1.1624896300640957	1.2255848095111104	EIF4A1;UCK2;RPS15A;PARP1;MYBBP1A;KDM1A;NDUFB10;RUVBL1;NDUFC1;RPL28;SMARCA4
TRANSFAC_and_JASPAR_PWMs	YY1 (mouse)	29/1700	0.3669139865828308	1.0	0	0	1.0762664687326036	1.0790947112277256	SF3B4;EIF4A1;PSMD11;RPL32;MEAF6;KDM1A;MCM7;NDUFB11;NOP2;OLA1;CLTA;RPL7;PSMD8;RPS15;MRPL20;PTBP1;RPS3;NOP56;RANBP1;HSP90AA1;SSR4;CBX3;NDUFC1;DRAP1;KARS;NASP;RPL26;RPL28;PPID
TRANSFAC_and_JASPAR_PWMs	NFE2L2 (human)	2/84	0.38542345769466746	1.0	0	0	1.5021781583295781	1.4321956722462057	RPLP0;LSM2
TRANSFAC_and_JASPAR_PWMs	ELF5 (mouse)	10/556	0.3873239068002475	1.0	0	0	1.134738896579897	1.0762929981379667	MBD3;IVNS1ABP;TRMT112;DUT;TAF15;RPL32;PSME3;PITPNB;DYNLT3;LSM2
TRANSFAC_and_JASPAR_PWMs	VDR (human)	2/88	0.4077499838525857	1.0	0	0	1.4338973329509608	1.28635084181571	PMF1;HSD17B10
TRANSFAC_and_JASPAR_PWMs	POU2F2 (human)	46/2792	0.4122206028843925	1.0	0	0	1.0394728516807823	0.921177337135388	SF3B5;PRIM2;AHCY;PCNA;RPL32;KDM1A;RPL34;COX4I1;CDCA7L;RPL11;POMP;CDCA7;UBE2D1;TRMT112;ATP5B;CCND2;RPS19;RUVBL1;TMED2;UQCRFS1;RPS27A;GOLGA7;DDX18;CBX5;RPL21;POLR3GL;RPL23;RCC2;ACTL6A;RPS6;RPA2;NDUFC2;MAGOHB;POLE4;UCK2;PSMA1;PSME3;OSTC;CANX;NHP2;SRPRB;UBA2;UBA1;TARDBP;RPL28;SF1
TRANSFAC_and_JASPAR_PWMs	MIB2 (human)	25/1490	0.4133313807604999	1.0	0	0	1.0585819236550718	0.9352630925717768	RBM28;PCNA;RPL34;ATP5A1;RPN1;CLTA;ATP5J;ATP5G3;PMF1;PTBP1;RPL38;POLR2L;DDX18;RRM2;RPL22;ACTL6A;UCK2;PSMA4;PSMA1;EIF3K;ANP32E;TFAM;FKBP4;TOMM6;MCM2
TRANSFAC_and_JASPAR_PWMs	FOXA3 (human)	4/207	0.4162496852243089	1.0	0	0	1.2191590850211067	1.0685563558184623	PSMD8;RPL21;TMED2;TBCB
TRANSFAC_and_JASPAR_PWMs	SRF (human)	56/3420	0.41693286069150143	1.0	0	0	1.0330769088863063	0.9037667503864231	EIF4A1;MCM7;COX4I1;CLTA;HMGB3;YBX1;PRPF19;COX7C;LMNB2;GCSH;SNRPD2;NUP62;RCC1;RPL38;DDX18;RPL21;SSR4;DYNLT3;SARS;NDUFC1;ILF2;PSMA3;HNRNPUL1;DKC1;CANX;UQCRC2;SNRPF;SRSF6;KPNB1;ASF1B;SF1;VCP;MEAF6;NDUFB6;NDUFB11;ATP5A1;ATP5J;PMF1;TMEM165;ATP5B;ORC4;G3BP1;RRS1;USP1;SNRPB2;RPL18;RPL19;CCT4;ABCF1;DUT;NPM1;CBX5;NDUFA5;MAGOHB;LSM2;OSTC
TRANSFAC_and_JASPAR_PWMs	HNF1B (human)	2/90	0.4187658746366908	1.0	0	0	1.4020329477742728	1.2203901675166544	NDUFB6;BRIX1
TRANSFAC_and_JASPAR_PWMs	ZBTB7A (human)	23/1373	0.4224870475287365	1.0	0	0	1.056885725379732	0.9106090306752236	MBD3;SLBP;RANBP1;HSP90AA1;RRM2;HSP90AB1;NDUFB10;MCM7;GLRX3;IDH2;OLA1;CD3EAP;ATP5J;ATP5H;SMARCA4;TRMT112;PTBP1;RAD51;PSMA1;PCBP1;ARHGDIA;ASF1B;POLR2L
TRANSFAC_and_JASPAR_PWMs	MAX (human)	32/1934	0.42609235624106334	1.0	0	0	1.0439128463262424	0.8905611697275859	KHDRBS1;SET;ATP5A1;OLA1;HNRNPR;ATP5G3;ORC4;CCND2;PSMB3;PCBP1;ARHGDIA;NUP62;SURF6;LYAR;BTF3;CBX5;RRM2;RPA1;CD3EAP;TBCB;HSPE1;MAGOHB;UCHL5;LSM2;POLE4;DRAP1;PSMA3;PSMC4;DAD1;UQCRC2;THOP1;SF1
TRANSFAC_and_JASPAR_PWMs	NR5A2 (mouse)	29/1748	0.4265334838076262	1.0	0	0	1.0467122407582528	0.8918662445021163	SET;KDM1A;RPN1;MRPL12;PSMD7;PCBP1;FAM53B;TMED2;UQCRFS1;RPS2;POLR2L;MBD3;GINS2;SSR4;GPX4;HSBP1;TBCB;HSPE1;DDOST;DRAP1;PSMA3;DAD1;CANX;MCM3;PFDN4;RSL24D1;TOMM5;SF1;MCM2
TRANSFAC_and_JASPAR_PWMs	INSM1 (human)	1/35	0.4286035573292328	1.0	0	0	1.8026137899954933	1.5272156757017634	LSM2
TRANSFAC_and_JASPAR_PWMs	RREB1 (human)	1/35	0.4286035573292328	1.0	0	0	1.8026137899954933	1.5272156757017634	LSM2
TRANSFAC_and_JASPAR_PWMs	CTCF (human)	1/35	0.4286035573292328	1.0	0	0	1.8026137899954933	1.5272156757017634	LSM2
TRANSFAC_and_JASPAR_PWMs	REST (human)	1/35	0.4286035573292328	1.0	0	0	1.8026137899954933	1.5272156757017634	LSM2
TRANSFAC_and_JASPAR_PWMs	NHLH1 (human)	1/35	0.4286035573292328	1.0	0	0	1.8026137899954933	1.5272156757017634	LSM2
TRANSFAC_and_JASPAR_PWMs	RXR::RAR DR5 (human)	1/35	0.4286035573292328	1.0	0	0	1.8026137899954933	1.5272156757017634	LSM2
TRANSFAC_and_JASPAR_PWMs	RXRA::VDR (human)	1/35	0.4286035573292328	1.0	0	0	1.8026137899954933	1.5272156757017634	LSM2
TRANSFAC_and_JASPAR_PWMs	PLAG1 (human)	1/35	0.4286035573292328	1.0	0	0	1.8026137899954933	1.5272156757017634	LSM2
TRANSFAC_and_JASPAR_PWMs	NR1H2::RXRA (human)	1/35	0.4286035573292328	1.0	0	0	1.8026137899954933	1.5272156757017634	LSM2
TRANSFAC_and_JASPAR_PWMs	MYC::MAX (human)	1/37	0.4466049384207956	1.0	0	0	1.7051752067524943	1.3745091343180766	LSM2
TRANSFAC_and_JASPAR_PWMs	MIZF (human)	1/37	0.4466049384207956	1.0	0	0	1.7051752067524943	1.3745091343180766	LSM2
TRANSFAC_and_JASPAR_PWMs	ATF4 (human)	23/1398	0.4575518786959505	1.0	0	0	1.0379857660560603	0.8115647457923111	RRM1;HSP90AB1;RPL21;MEAF6;NDUFA5;TAF12;RPL31;RPS8;RPL34;BUD31;RPL11;UCHL5;MRPL20;PSMB7;PSME3;PSMD3;RPLP2;CALM3;RPL18;RPS21;RSL24D1;BCAS2;SF1
TRANSFAC_and_JASPAR_PWMs	LEF1 (human)	75/4658	0.4596612808175718	1.0	0	0	1.0158568481619086	0.7895903863205349	MCM7;RPL31;RPL34;HP1BP3;BCCIP;UBE2D1;HMGB3;PRPF19;COX7C;LMNB2;GCSH;PSMD7;C1QBP;ARHGDIA;BSG;PSMD3;RCC1;UQCRFS1;WLS;RFC5;HELLS;RPL21;HSBP1;RPS5;DYNLT3;ATPIF1;SARS;NDUFC1;DYNLL2;PSMA1;DKC1;RPL27;RPL26;SRSF6;SLC25A5;RPL28;THOP1;KPNB1;PRIM2;VCP;NDUFB8;RAB5C;PSMD14;NDUFB6;POMP;ATP5A1;SRSF1;TYMS;ADH5;RPS15A;PCBP1;RBBP7;RPS27A;CCT4;ABCF1;BTF3;SF3A3;SMARCE1;DUT;CBX5;GCA;NDUFA5;NAA10;TAF12;CBX3;HSPA4;RPA2;RPL23A;MAGOHB;NPM3;BYSL;UCK2;UQCRQ;SRPRB;LSM14A
TRANSFAC_and_JASPAR_PWMs	GLI2 (human)	24/1465	0.4638640630696852	1.0	0	0	1.0335806031373478	0.793959138804945	NOP56;CBX5;TXNRD3;GLRX3;RPL31;RPL12;RPL11;NOP2;CDCA7;NDUFC2;RPL6;PSMA5;EEF1G;PSMD7;PSMA1;POLD1;BSG;NUP62;NHP2;DENR;CCT7;GOLGA7;WLS;POLR2L
TRANSFAC_and_JASPAR_PWMs	IRF1 (human)	1/39	0.4640409318233614	1.0	0	0	1.61773032435493	1.242065057850123	LSM2
TRANSFAC_and_JASPAR_PWMs	EWSR1-FLI1 (human)	1/39	0.4640409318233614	1.0	0	0	1.61773032435493	1.242065057850123	LSM2
TRANSFAC_and_JASPAR_PWMs	CBX5 (human)	1/40	0.4725524621978995	1.0	0	0	1.5772870662460567	1.1823446484308693	RPS15
TRANSFAC_and_JASPAR_PWMs	MYOD1 (mouse)	27/1672	0.4890764873942221	1.0	0	0	1.0188217892019984	0.7286984142829822	RPL5;SET;MEAF6;KDM1A;HP1BP3;PRPF19;PMF1;PSMD8;RPS15;MYG1;MAT2A;POLD1;RPL38;CCT7;LYAR;RPL19;UBE2I;SSR4;NDUFA5;CBX3;NDUFA3;HSPE1;UCHL5;SMARCA4;NASP;HAT1;NHP2
TRANSFAC_and_JASPAR_PWMs	MYCN (human)	1/42	0.4891733944207034	1.0	0	0	1.5021781583295781	1.0741148603605042	SMARCA4
TRANSFAC_and_JASPAR_PWMs	RORA 2 (human)	1/42	0.4891733944207034	1.0	0	0	1.5021781583295781	1.0741148603605042	LSM2
TRANSFAC_and_JASPAR_PWMs	HNRNPK (human)	1/43	0.4972870161437867	1.0	0	0	1.4672437825544715	1.0249987855647944	RANBP1
TRANSFAC_and_JASPAR_PWMs	SOX9 (human)	2/105	0.4977842896260584	1.0	0	0	1.2017425266636623	0.8383217054611127	PSMC4;LSM2
TRANSFAC_and_JASPAR_PWMs	WT1 (human)	43/2689	0.5001467487172021	1.0	0	0	1.0089006150774331	0.6990205505092477	YWHAE;EIF4A1;SET;DDX27;MRPS36;PSMD13;RPL34;ATP5A1;RPLP0;HP1BP3;NOP2;ATP5H;OAZ1;RPL7;PSMD8;RPS15;PSMB6;ARHGDIA;TMED2;RBBP7;CCT4;POLR2L;MBD3;GINS2;HSP90AA1;UBE2I;PARP1;CBX3;ATPIF1;RPA2;KIF22;BAZ1B;SMARCA4;LSM2;DRAP1;ARPC3;UQCRC1;LUC7L3;SNRPE;PPID;NOP10;ASF1B;SF1
TRANSFAC_and_JASPAR_PWMs	ETS1 (mouse)	27/1681	0.5007230186524184	1.0	0	0	1.0133670621925883	0.7009482139227851	EIF4A1;RPL32;UQCRB;NDUFB6;RPL12;MAK16;HNRNPR;YBX1;MRPL12;PTBP1;RPL13;FAM53B;RPS13;CCT4;SF3A3;UBE2I;SSR4;GLRX3;API5;ACTL6A;BYSL;KARS;SNRPE;MCM6;SRSF6;RPS21;SRSF9
TRANSFAC_and_JASPAR_PWMs	HNF1B (mouse)	1/44	0.5052721663453871	1.0	0	0	1.4338973329509608	0.9788615595445136	NDUFB8
TRANSFAC_and_JASPAR_PWMs	NFYA (mouse)	28/1748	0.5057574399844695	1.0	0	0	1.0106187152148651	0.6889368501517809	RPL10;MRPS36;OLA1;AK2;HNRNPR;PRPF19;PMF1;LMNB2;G3BP1;CCT8;GOLGA7;RFC3;UBE2I;CBX5;GPX4;GLRX3;NONO;ACTL6A;ILF2;NUDT21;HNRNPUL1;MSH2;RPA3;CALM3;MCM5;KPNB1;ASF1B;TOMM6
TRANSFAC_and_JASPAR_PWMs	NME2 (human)	1/45	0.5131308728841566	1.0	0	0	1.4020329477742728	0.935470527181914	RRM1
TRANSFAC_and_JASPAR_PWMs	TAL1::TCF3 (human)	1/45	0.5131308728841566	1.0	0	0	1.4020329477742728	0.935470527181914	LSM2
TRANSFAC_and_JASPAR_PWMs	PBX1 (human)	1/46	0.520865131725754	1.0	0	0	1.371553970648745	0.8946154642571605	LSM2
TRANSFAC_and_JASPAR_PWMs	SPI1 (human)	26/1638	0.5269455718563191	1.0	0	0	1.001452105553052	0.6415883180456264	RPL5;EIF4A1;ATP5A1;NUCKS1;COX7C;HSD17B10;ADH5;TMEM165;PSMB7;RPS19;NUP62;SURF6;ABCF1;TAF15;RPL22;RPS6;LSM1;RPA2;LSM5;SMARCA4;LSM2;DRAP1;FKBP4;PFDN4;RPS21;SF1
TRANSFAC_and_JASPAR_PWMs	NFKB1 (human)	55/3497	0.5488586699530275	1.0	0	0	0.9922881171693808	0.5952878335849336	HSP90AB1;RPL31;OLA1;CLTA;HMGB3;GCSH;TRMT112;PSMD7;RPS16;C1QBP;NUP62;RCC1;DENR;GOLGA7;RFC5;HELLS;GPX4;GLRX3;RPL23;DYNLT3;RPL22;ATPIF1;CD3EAP;KIF22;SMC1A;DYNLL2;PSMA6;SUCLG1;SNRPE;MCM6;SRSF6;MCM2;KHDRBS1;RPL10;NDUFB6;RPN1;SRSF1;MAK16;ATP5J;MRPL12;TYMS;PSMB3;RPS27A;POLR2L;MBD3;UBE2I;GCA;RCC2;RPA1;EIF2S2;LSM2;MYBBP1A;EIF3K;ARPC3;LSM14A
TRANSFAC_and_JASPAR_PWMs	MYOG (human)	22/1404	0.5543596068857113	1.0	0	0	0.9886129759946796	0.5832240126946121	CCT3;EIF5B;EIF4A1;PARP1;NDUFA5;RPL31;BUD31;RPL22;NDUFC1;HSPE1;MRPL12;ATP5B;ANP32E;RCC1;SRPRB;DENR;BRIX1;RPL26;UQCRC2;EIF3F;RPL18;RPL19
TRANSFAC_and_JASPAR_PWMs	MZF1 5-13 (human)	5/316	0.5638224106312777	1.0	0	0	0.9982829533202892	0.5720320566972652	SSR4;RPA2;HSPE1;KPNB1;LSM2
TRANSFAC_and_JASPAR_PWMs	MYOG (mouse)	26/1675	0.5744812251423222	1.0	0	0	0.9793304769527756	0.5428309968212105	SF3B4;SF3B5;SET;PSMD14;PSMD13;RPL11;ATP5A1;CDCA7;LMNB2;TRMT112;ATP5B;BSG;PSMD3;RUVBL1;ABCF1;TAF15;LIG1;BUD31;SMARCA4;KARS;MCM3;TFAM;TCEA1;SLC25A5;RPL28;SRSF9
TRANSFAC_and_JASPAR_PWMs	HLF (human)	1/54	0.5784884629882517	1.0	0	0	1.168360789811894	0.6394867105076507	LSM2
TRANSFAC_and_JASPAR_PWMs	NKX2-8 (human)	4/256	0.5806301845718783	1.0	0	0	0.9858044164037856	0.5359239354879274	MBD3;MCM6;DYNLL2;BZW1
TRANSFAC_and_JASPAR_PWMs	JDP2 (human)	23/1488	0.5814495014427437	1.0	0	0	0.9752043689155728	0.5287861890569641	RPL21;GCA;UQCRB;GLRX3;NONO;OLA1;CLTA;HMGB1;DYNLL2;RAD23B;BYSL;NUDT21;PSMA4;C1QBP;PSMD3;NUP62;NDUFAB1;SNRPE;UBA1;RPS2;GOLGA7;RSL24D1;SNRPB
TRANSFAC_and_JASPAR_PWMs	PLAU (human)	21/1362	0.5849258200868138	1.0	0	0	0.9727761642046164	0.5216709100218584	SLBP;RANBP1;HSP90AB1;RPL21;UQCRB;HMGB1;RPL9;SND1;PSMA3;SNRPD2;HNRNPUL1;NASP;PSME3;RPL13;RPLP2;MCM5;RPL18;BCAS2;SF1;CCT4;MCM2
TRANSFAC_and_JASPAR_PWMs	UBTF (human)	23/1493	0.58807700844359	1.0	0	0	0.9719384467155876	0.5159995679994097	SMARCE1;SF3B5;AHCY;HSP90AB1;RPL32;SSR4;NDUFB10;SSNA1;HP1BP3;OLA1;BCCIP;ATP5H;MRPL12;UCK2;EIF3M;NASP;UQCRQ;CANX;SRPRB;RPL38;PFDN4;RPL28;LYAR
TRANSFAC_and_JASPAR_PWMs	POU1F1 (mouse)	27/1754	0.5929685662763181	1.0	0	0	0.9711915801287008	0.5075582090000053	ARF2;AHCY;RPN1;MRPL12;BZW1;ORC4;HINT1;RCC1;FAM53B;RPLP2;CCT4;POLR2L;MCTS1;NOP56;NOP58;HSPA4;RPA1;BAZ1B;HNRNPAB;LSM2;LSM6;NASP;MCM3;SRPRB;RPL22L1;SF1;MCM2
TRANSFAC_and_JASPAR_PWMs	IRF9 (human)	1/57	0.5982688057712996	1.0	0	0	1.1068681166638994	0.5686148852190931	RRM1
TRANSFAC_and_JASPAR_PWMs	ZNF281 (human)	15/986	0.6023790560990865	1.0	0	0	0.959809573780562	0.4864971146837905	RANBP1;PCNA;KDM1A;RPL12;OLA1;ATP5J;LSM5;DRAP1;ORC4;HNRNPUL1;RBBP4;PCBP1;BSG;NUP62;TFAM
TRANSFAC_and_JASPAR_PWMs	PRDM1 (mouse)	3/196	0.6033414680278905	1.0	0	0	0.9656859589261572	0.4879340377539241	PSMD7;PSMD14;GOLGA7
TRANSFAC_and_JASPAR_PWMs	JUN (mouse)	26/1699	0.6044567234376781	1.0	0	0	0.9654964972901112	0.4860552693367542	RPL5;HSP90AB1;NDUFB6;RPL31;PSMD13;COX4I1;PSMD3;RPL13;TMED2;CCT4;RFC5;RANBP1;EIF5B;LIG1;API5;MAGOHB;DDOST;LSM2;EIF3K;CANX;HAT1;MCM3;CCDC86;TCEA1;MCM5;TOMM5
TRANSFAC_and_JASPAR_PWMs	FOXA2 (mouse)	22/1441	0.6045889932092287	1.0	0	0	0.9632287427456836	0.4847028698259031	RFC5;SMARCE1;NOP56;RPL10;NDUFB10;UQCRB;CBX3;DYNLT3;CLTA;UQCR10;H13;DYNLL2;BZW1;SMARCA4;PSMD7;PSMD3;RUVBL1;RRS1;RPL27;DENR;RSL24D1;KPNB1
TRANSFAC_and_JASPAR_PWMs	Myf (human)	1/58	0.6046544240812114	1.0	0	0	1.0877841836179702	0.5472622473771931	LSM2
TRANSFAC_and_JASPAR_PWMs	FOXO3 (human)	2/132	0.6215537161100944	1.0	0	0	0.9559315553006406	0.4545769448267607	AHCY;LSM2
TRANSFAC_and_JASPAR_PWMs	AHR (human)	21/1391	0.6242219899779139	1.0	0	0	0.9524954246201924	0.44886272658032544	HSP90AA1;SET;LIG1;RPL34;RPN1;SRSF1;BCCIP;MAGOHB;RPL7;DKC1;POLD1;NUP62;NHP2;TFAM;RPL13;DENR;UQCRC2;GOLGA7;LSM14A;KPNB1;POLR2L
TRANSFAC_and_JASPAR_PWMs	CREB1 (human)	42/2749	0.6267968123133993	1.0	0	0	0.9639295275712532	0.45028315142836334	SLBP;PCNA;HSP90AB1;UQCRB;MCM7;RPL12;SRSF1;AK2;UBE2D1;HMGB1;RPL9;RPS15;EEF1B2;ATP5B;SNRPD2;PES1;ARHGDIA;RPLP2;RPL18;RPS11;ABCF2;LYAR;RPS13;RANBP1;RPL21;LIG1;GPX4;TXNRD3;NDUFA5;GLRX3;NDUFC1;LSM5;SMARCA4;LSM2;NUDT21;PSMA4;UQCRQ;DAD1;NHP2;TCEA1;SF1;MAD2L1
TRANSFAC_and_JASPAR_PWMs	NFIL3 (human)	1/62	0.6292008926241992	1.0	0	0	1.0176045588684235	0.4714609638076042	LSM2
TRANSFAC_and_JASPAR_PWMs	CACYBP (mouse)	25/1656	0.6309968892956866	1.0	0	0	0.9524680351727396	0.4385680464631899	PRIM2;RAB5C;NOP2;RPL6;ATP5B;POLD1;DENR;RPL38;RPS27A;MCTS1;DUT;RRM2;NDUFA5;HSBP1;HSPA4;RCC2;CD3EAP;EIF3M;PSMA4;NCL;NHP2;RPL22L1;THOP1;TOMM6;SNRPB
TRANSFAC_and_JASPAR_PWMs	SP3 (human)	20/1332	0.6323232510424518	1.0	0	0	0.9473195593069409	0.4342082231360636	MBD3;RAB2A;GINS2;UBE2I;PCNA;MCM7;NAA10;HP1BP3;CD3EAP;LSM5;RPL7;DRAP1;ARHGDIA;BSG;NUP62;RBBP7;CCT7;TARDBP;SF1;POLR2L
TRANSFAC_and_JASPAR_PWMs	MAFB (human)	1/63	0.6350963135691167	1.0	0	0	1.001452105553052	0.4546378415491734	EIF3I
TRANSFAC_and_JASPAR_PWMs	CRTC3 (human)	15/1008	0.6365743435421414	1.0	0	0	0.9388613489559862	0.4240405468564969	RPL32;NDUFB10;RPL34;ATP5A1;RPS6;RPL9;SND1;PSMA5;ORC4;UCK2;RPA3;UQCRC1;TFAM;RSL24D1;BCAS2
TRANSFAC_and_JASPAR_PWMs	RELB (human)	22/1469	0.6410186930693795	1.0	0	0	0.9448690390037644	0.42018010590706295	SF3A3;MBD3;MEAF6;GLRX3;DYNLT3;ATPIF1;NOP2;AK2;CLTA;KIF22;PMF1;TMEM165;ORC4;RAD51;RBBP4;C1QBP;PES1;NUP62;NHP2;SUCLG1;RPS13;TOMM6
TRANSFAC_and_JASPAR_PWMs	MYB (human)	21/1409	0.6477621236516834	1.0	0	0	0.9403272786704668	0.4083199533534225	BTF3;SF3B5;PRIM2;DDX18;NDUFB8;NDUFA5;NDUFB5;NONO;NUCKS1;HMGB1;COX7C;EEF1B2;ORC4;HINT1;EBNA1BP2;LSM6;PSMA1;PSME3;NDUFAB1;POLE3;SUCLG1
TRANSFAC_and_JASPAR_PWMs	SAMD9L (human)	21/1415	0.6554493095659704	1.0	0	0	0.9363400251920057	0.3955421521985786	MCTS1;GINS2;EIF4A1;GPX4;GLRX3;HSBP1;BUD31;UQCR10;PRPF19;POLE4;PSMB7;FBL;RPS17;RAD51;KARS;RBBP4;EIF3I;NDUFAB1;CANX;NHP2;TFAM
TRANSFAC_and_JASPAR_PWMs	EIF4EBP1 (human)	3/212	0.6560631128774871	1.0	0	0	0.8928039997619189	0.3763153556435015	SMARCE1;RPL10;LUC7L3
TRANSFAC_and_JASPAR_PWMs	STAT1 (mouse)	1/68	0.6632009687733711	1.0	0	0	0.92781592132121	0.3810328580498525	CBX5
TRANSFAC_and_JASPAR_PWMs	ELF3 (human)	22/1488	0.6648171316812967	1.0	0	0	0.9328041789627218	0.3808110246476368	MCTS1;RPL5;RANBP1;HSP90AA1;PCNA;GLRX3;POLR3GL;SSNA1;RPL34;CDCA7;UQCR10;MRPL12;DYNLL2;PMF1;PSMA4;CANX;RPL38;UBA1;CCT8;LYAR;SF1;MCM2
TRANSFAC_and_JASPAR_PWMs	E2F6 (human)	20/1358	0.6664523473448929	1.0	0	0	0.9291823659770584	0.3770497891000129	RRM2;GPX4;MCM7;HDAC1;MAK16;RPA1;HNRNPR;ATP5H;LSM5;DYNLL2;DRAP1;EBNA1BP2;KARS;SURF6;RPL26;SRSF6;RPS21;LSM14A;BCAS2;POLR2L
TRANSFAC_and_JASPAR_PWMs	REL (mouse)	26/1752	0.667443664800793	1.0	0	0	0.936289126082134	0.3785419647977171	EIF4A1;RPL10;RPL31;PITPNB;COX4I1;MAK16;HMGB1;MRPL12;PMF1;ADH5;MYG1;RPS16;RUVBL1;SURF6;FAM53B;RPS27A;SSB;MMGT2;NAA10;RCC2;DYNLT3;RPL22;NDUFC2;RAD23B;RPA3;UQCRC1
TRANSFAC_and_JASPAR_PWMs	TP53 (human)	43/2866	0.6765686493868341	1.0	0	0	0.9465923775098456	0.3698538603769742	SF3B5;SLBP;RBM28;SET;PCNA;MRPS36;NDUFB5;RPLP0;OLA1;BCCIP;AK2;MRPL12;TYMS;TRMT112;PES1;BSG;RPS11;GOLGA7;RPS13;MBD3;SMARCE1;NUDC;NOP58;CBX5;TXNRD3;NDUFA5;NAA10;NONO;BUD31;NDUFA3;KIF22;NPM3;LSM5;SMARCA4;LSM2;MSH2;RPA3;OSTC;EIF3I;CANX;POLE3;ANP32E;RPL27
TRANSFAC_and_JASPAR_PWMs	CBEPA (mouse)	26/1764	0.6809895082068731	1.0	0	0	0.9299198122992626	0.35728298405759	RPL5;SET;DDX27;RPL10;UQCRB;POMP;RPLP0;RPS15;FBL;RPS19;FAM53B;ABCF1;CCT3;NOP56;RFC3;RPS8;RPA2;KIF22;ILF2;TUFM;EBNA1BP2;MYBBP1A;NDUFAB1;MCM3;RPL27;TOMM5
TRANSFAC_and_JASPAR_PWMs	CBFB (human)	11/774	0.6865125867922449	1.0	0	0	0.8966489782277326	0.3372572250615422	MRPL20;SLBP;PSMB7;NUDC;HINT1;CBX5;NDUFA3;SARS;HNRNPR;PRPF19;RPL19
TRANSFAC_and_JASPAR_PWMs	NFAT2 (human)	20/1376	0.6890925480259592	1.0	0	0	0.9170273640965446	0.3414823699152033	SF3B4;RBM28;PCNA;CBX5;CDCA7L;ATP5H;ILF2;TMEM165;PSMB3;UQCRQ;POLE3;RPL37A;TFAM;FAM53B;SUCLG1;DENR;RPS27A;GOLGA7;RSL24D1;SF1
TRANSFAC_and_JASPAR_PWMs	ATF2 (human)	22/1517	0.6995378220721035	1.0	0	0	0.9149720621598748	0.3269519226297524	BTF3;CCT3;EIF5B;RBM28;NDUFB8;NOP58;TXNRD3;NDUFB5;NONO;LSM5;RPS15;PSMA5;UCK2;PSMA4;PSMB3;ARPC3;RPA3;NDUFAB1;RCC1;TMED2;SRSF6;TARDBP
TRANSFAC_and_JASPAR_PWMs	NFKB1 (mouse)	49/3284	0.7022435338957005	1.0	0	0	0.9413771771748696	0.3327533172221588	EIF4A1;HSP90AB1;MCM7;RPL31;COX4I1;HNRNPR;COX7C;RPL7;PSMD8;PTBP1;CCND2;NUP62;RCC1;FAM53B;GOLGA7;CD3EAP;RAD23B;EEF1G;EBNA1BP2;CANX;NHP2;MCM3;MCM5;PFDN4;THOP1;SNRPB;AHCY;MRPS36;MAK16;AK2;ATP5J;UQCR10;RBBP4;PCBP1;SURF6;POLR2L;SMARCE1;GINS2;NOP58;RRM1;CBX5;TXNRD3;DRAP1;EIF3M;NASP;EIF3K;EIF3I;TARDBP;GSTM5
TRANSFAC_and_JASPAR_PWMs	RUNX2 (human)	21/1458	0.7079827262707209	1.0	0	0	0.9087250587425842	0.3138150984099044	CCT3;SF3A3;RBM28;RFC3;RPL32;GLRX3;MRPS36;NDUFB11;NDUFA3;RPL11;ATP5A1;AK2;YBX1;RPL6;HINT1;RAD51;NASP;RUVBL1;UQCRC1;UBA1;SF1
TRANSFAC_and_JASPAR_PWMs	FOS (human)	20/1394	0.7108653559348018	1.0	0	0	0.9051862647036194	0.3089149440987522	NUDC;NPM1;SET;UBE2I;RRM2;DDX27;GCA;GPX4;GLRX3;RPL23;TACSTD2;KIF22;TUFM;PSMA4;DKC1;SURF6;RCC1;UBA2;LSM14A;PPID
TRANSFAC_and_JASPAR_PWMs	STAT5B (mouse)	25/1729	0.7146978444408396	1.0	0	0	0.9122539423054116	0.3064219218219145	PITPNB;PSMB6;ORC4;PSMD7;PSMD3;USP1;POLR2L;BTF3;DDX18;RFC3;SSB;RRM2;PARP1;NDUFA5;BUD31;RPL23A;KIF22;NASP;UQCRQ;RPA3;NCL;EIF3I;MCM6;LSM14A;THOP1
TRANSFAC_and_JASPAR_PWMs	POU2F1 (human)	20/1399	0.7167537054279821	1.0	0	0	0.9019511458161869	0.30037048046354	MCTS1;SF3B5;DDX18;AHCY;PCNA;UQCRB;RPL34;CDCA7L;RPL11;RPS6;CDCA7;UBE2D1;NDUFC1;TRMT112;PSMA1;RUVBL1;SRPRB;UBA1;RPL28;GOLGA7
TRANSFAC_and_JASPAR_PWMs	NCOA1 (human)	1/79	0.7176657415803493	1.0	0	0	0.7986263626562313	0.2649453813889709	LSM3
TRANSFAC_and_JASPAR_PWMs	ESR2 (human)	1/80	0.7221584631812871	1.0	0	0	0.7886435331230285	0.2567118975399671	LSM2
TRANSFAC_and_JASPAR_PWMs	GTF2I (human)	3/237	0.7280248145273162	1.0	0	0	0.7986263626562313	0.2535000962162611	NPM1;EBNA1BP2;NDUFC1
TRANSFAC_and_JASPAR_PWMs	NR2F1 (human)	15/1073	0.7282883757727648	1.0	0	0	0.8819871759064624	0.2796412564085239	UQCRB;TXNRD3;RPS6;LSM1;RPL7;LSM2;HINT1;EIF3M;DAD1;RUVBL1;NHP2;SRPRB;UBA1;MCM5;RPL26
TRANSFAC_and_JASPAR_PWMs	POU3F1 (human)	2/162	0.7300262836505069	1.0	0	0	0.7789071932079292	0.24510241888629536	EBNA1BP2;DUT
TRANSFAC_and_JASPAR_PWMs	Klf4 (mouse)	2/163	0.7331421780120831	1.0	0	0	0.7741286214704574	0.2403016226745185	DRAP1;KPNB1
TRANSFAC_and_JASPAR_PWMs	NFYB (mouse)	25/1748	0.7345859889576052	1.0	0	0	0.9023381385847008	0.27832459160270845	RPL10;MRPS36;OLA1;AK2;HNRNPR;PRPF19;PMF1;LMNB2;G3BP1;CCT8;GOLGA7;RFC3;UBE2I;CBX5;GLRX3;NONO;ACTL6A;ILF2;NUDT21;HNRNPUL1;MSH2;RPA3;MCM5;ASF1B;TOMM6
TRANSFAC_and_JASPAR_PWMs	CPEB1 (mouse)	25/1748	0.7345859889576052	1.0	0	0	0.9023381385847008	0.27832459160270845	RPL10;MRPS36;OLA1;AK2;HNRNPR;PRPF19;PMF1;LMNB2;G3BP1;CCT8;GOLGA7;RFC3;UBE2I;CBX5;GLRX3;NONO;ACTL6A;ILF2;NUDT21;HNRNPUL1;MSH2;RPA3;MCM5;ASF1B;TOMM6
TRANSFAC_and_JASPAR_PWMs	FOXA2 (human)	1/83	0.7352134971309557	1.0	0	0	0.7601383451788226	0.2338142599378153	UQCRC1
TRANSFAC_and_JASPAR_PWMs	RORB (mouse)	14/1020	0.7474028495354563	1.0	0	0	0.8659615265664625	0.2521255205520945	DUT;NOP58;NDUFA3;UCK2;PSMD7;EIF3K;PSME3;RPA3;ANP32E;CALM3;MCM5;CCT7;GOLGA7;SNRPB
TRANSFAC_and_JASPAR_PWMs	NR2F1 (mouse)	14/1021	0.7486724016628971	1.0	0	0	0.8651133761976414	0.25041033003568297	DUT;NOP58;NDUFA3;UCK2;PSMD7;EIF3K;PSME3;RPA3;ANP32E;CALM3;MCM5;CCT7;GOLGA7;SNRPB
TRANSFAC_and_JASPAR_PWMs	Stat3 (mouse)	25/1762	0.7486972006900219	1.0	0	0	0.8951685960533807	0.2590802757177829	SF3B5;DDX27;HSP90AB1;PRPF19;TYMS;PSMB6;PSMD7;MAT2A;PSMD3;POLR2L;CCT3;SSB;CBX5;NDUFA5;POLR3GL;LSM1;RPA2;EIF2S2;PSMA5;DAD1;SNRPF;MCM6;THOP1;RSL24D1;SNRPB
TRANSFAC_and_JASPAR_PWMs	EGR1 (human)	9/681	0.7558188034807597	1.0	0	0	0.8338081407468142	0.2334275986037497	GCSH;GINS2;DUT;MCM7;NAA10;PSMD13;RBBP7;LSM5;MAD2L1
TRANSFAC_and_JASPAR_PWMs	USF1 (human)	20/1441	0.7633604859036712	1.0	0	0	0.8756624934051669	0.2364506778124654	KHDRBS1;SET;CBX5;ATP5A1;RPA1;TBCB;ATP5G3;HSPE1;UCHL5;LSM2;DRAP1;ORC4;PSMA3;CCND2;PSMB3;DAD1;PCBP1;SURF6;LYAR;THOP1
TRANSFAC_and_JASPAR_PWMs	TCF4 (human)	62/4210	0.7642071715063139	1.0	0	0	0.9291382242969646	0.24986046891899574	RPL5;RPL34;CDCA7L;HP1BP3;HMGB3;BZW1;HINT1;NUP62;UQCRFS1;GOLGA7;BCAS2;RFC5;RPL21;DYNLT3;RPL22;ACTL6A;SARS;NDUFC2;NDUFC1;PSMA6;PSMA4;RPL37A;NHP2;MCM3;RPL27;SNRPF;SRSF6;SLC25A5;THOP1;SF1;SNRPB;RAB5C;PCNA;PSMD11;NDUFB10;UQCRB;PSMD14;MRPS36;NDUFB5;SRSF1;TACSTD2;ATP5J;OAZ1;PMF1;TMEM165;PSMB6;PSMB4;BRIX1;SNRPB2;ABCF2;LYAR;ABCF1;SMARCE1;CBX5;TXNRD3;NDUFA5;NAA10;CBX3;NONO;NPM3;LSM3;RPA3
TRANSFAC_and_JASPAR_PWMs	RORB (human)	14/1035	0.7660083525247963	1.0	0	0	0.8534113595147748	0.2274872139534445	UQCRB;TXNRD3;RPS6;LSM1;RPL7;HINT1;EIF3M;DAD1;RUVBL1;NHP2;SRPRB;UBA1;MCM5;RPL26
TRANSFAC_and_JASPAR_PWMs	JUN (human)	43/2976	0.7687407508809059	1.0	0	0	0.9116040839862962	0.2397532335710583	EIF4A1;SET;DDX27;NDUFB6;NDUFB11;RPN1;AK2;TACSTD2;GCSH;ORC4;C1QBP;RRS1;RCC1;DENR;RPL18;BCAS2;IVNS1ABP;NPM1;SSB;UBE2I;RRM2;GCA;GPX4;CBX3;RPL23;BUD31;DYNLT3;TBCB;NDUFC1;RPL23A;ILF2;DDOST;POLE4;PSMA4;PSMC4;DKC1;EIF3I;NDUFAB1;CCDC86;UQCRC2;LSM14A;ASF1B;SF1
TRANSFAC_and_JASPAR_PWMs	Pax2 (mouse)	21/1516	0.7710162203288854	1.0	0	0	0.8739585327484747	0.2272693048950396	MCTS1;MBD3;DDX27;BUD31;ACTL6A;CLTA;UBE2D1;ATP5H;LMNB2;LSM2;PSMB6;HINT1;PSMA4;LSM6;SNRPD2;ARPC3;RRS1;CALM3;DENR;THOP1;RSL24D1
TRANSFAC_and_JASPAR_PWMs	HOXA5 (human)	43/3000	0.7864897410316646	1.0	0	0	0.904311251314406	0.2171934977273436	SF3B5;PRIM2;RPL32;RPL31;HP1BP3;CDCA7;AK2;UBE2D1;ATP5J;ATP5H;BZW1;TMEM165;ORC4;NUP62;RPL13;RCC1;RPS27A;LYAR;RPS13;WLS;RFC5;DUT;RFC3;GCA;DYNLT3;LSM1;BAZ1B;MAGOHB;LSM5;UCHL5;LSM2;PSMC5;EBNA1BP2;EIF3M;RAD51;EIF3K;ARPC3;EIF3I;RPL37A;NHP2;FKBP4;GSTM5;SNRPB
TRANSFAC_and_JASPAR_PWMs	SREBF1 (mouse)	24/1735	0.7867574495506303	1.0	0	0	0.8727352066836971	0.2093126877017392	UBE2I;CBX5;RPL10;GPX4;GLRX3;MRPS36;RPS8;NONO;ACTL6A;OLA1;HNRNPR;PRPF19;ILF2;PMF1;LMNB2;NUDT21;HNRNPUL1;RPA3;HAT1;G3BP1;FAM53B;CCT8;GOLGA7;ASF1B
TRANSFAC_and_JASPAR_PWMs	SP3 (mouse)	15/1129	0.7945914474513452	1.0	0	0	0.8382393620439629	0.1927340286045684	DUT;RPL21;NDUFB11;HDAC1;SSNA1;ACTL6A;RPS6;COX7C;ORC4;RPS16;CCND2;EIF3K;MAT2A;C1QBP;RPL38
TRANSFAC_and_JASPAR_PWMs	IRF7 (human)	1/99	0.7951817742330888	1.0	0	0	0.6372877035337604	0.1460564914950354	RPS27A
TRANSFAC_and_JASPAR_PWMs	EGR1 (mouse)	22/1617	0.8024994693079881	1.0	0	0	0.8583875190454731	0.1888659286908663	MBD3;MMGT2;GPX4;NDUFB11;CBX3;RPS5;POMP;HP1BP3;LSM1;CD3EAP;HMGB3;HSPE1;SMARCA4;RPS16;PCBP1;ARHGDIA;NUP62;RPS2;RBBP7;RPS27A;ASF1B;MCM2
TRANSFAC_and_JASPAR_PWMs	NR5A2 (human)	55/3815	0.8040730187704058	1.0	0	0	0.9095757655940564	0.19834681629207765	YWHAE;RBM28;EIF4A1;HSP90AB1;RPL32;RPL31;RPL34;OLA1;HMGB3;ATP5G3;COX7C;FBL;PTBP1;HINT1;BSG;UQCRFS1;SSR4;PARP1;HSBP1;ACTL6A;KIF22;SMC1A;DYNLL2;PSMA5;PSMA3;SLC25A5;RPL28;KPNB1;MCM2;RPL10;MEAF6;HDAC1;ATP5A1;CDCA7;UQCR10;ADH5;RRS1;RPL13;CCT7;ABCF2;POLR2L;IVNS1ABP;SMARCE1;NPM1;TXNRD3;TAF12;NPM3;DRAP1;UCK2;UQCRQ;EIF3I;NDUFAB1;RPL22L1;EIF3F;TARDBP
TRANSFAC_and_JASPAR_PWMs	TEAD2 (human)	20/1486	0.807452887519061	1.0	0	0	0.8491451231472715	0.18160715083536952	RFC5;DUT;RAB5C;PCNA;RPL10;MCM7;CBX3;ATP5J;HSPE1;PMF1;SMARCA4;ORC4;MAT2A;ARHGDIA;POLD1;BSG;RPL26;RPS13;CCT4;POLR2L
TRANSFAC_and_JASPAR_PWMs	FOXD1 (human)	2/192	0.8109919388472459	1.0	0	0	0.6572029442691903	0.13768215344718804	AHCY;LSM2
TRANSFAC_and_JASPAR_PWMs	RXRA (mouse)	6/507	0.8177217449301882	1.0	0	0	0.7466447650868908	0.1502496894858889	PSMB6;ORC4;RPL30;NHP2;TBCB;ATP5H
TRANSFAC_and_JASPAR_PWMs	RORA 1 (human)	1/107	0.819876167030905	1.0	0	0	0.589640024764881	0.11710366811748235	LSM2
TRANSFAC_and_JASPAR_PWMs	TCFAP2A (human)	18/1367	0.8243095772860828	1.0	0	0	0.8307583670059699	0.16051009222479254	MBD3;HSP90AA1;UBE2I;RRM2;RPL10;PSMD13;HP1BP3;SMARCA4;RPL7;DRAP1;PTBP1;CCND2;PSMA1;ARHGDIA;RBBP7;CCT7;SF1;POLR2L
TRANSFAC_and_JASPAR_PWMs	MTF1 (human)	19/1440	0.8276535209572149	1.0	0	0	0.8324570627409744	0.1574681316743954	RANBP1;EIF5B;DUT;SET;SSR4;GPX4;RPL31;RPL12;ATP5G3;HSPE1;BAZ1B;ADH5;LSM3;SMARCA4;RPL7;BSG;CANX;RPL22L1;RPL28
TRANSFAC_and_JASPAR_PWMs	MYC (human)	17/1302	0.8282523722973446	1.0	0	0	0.8237751190839621	0.15523001985877766	SF3A3;KHDRBS1;SET;CBX5;POLR3GL;ATP5A1;TBCB;HSPE1;DRAP1;PSMA3;CCND2;RBBP4;DAD1;PCBP1;SURF6;LYAR;THOP1
TRANSFAC_and_JASPAR_PWMs	Nobox (mouse)	2/201	0.8306773424446859	1.0	0	0	0.6277759467645997	0.11646112388547747	UBE2I;CANX
TRANSFAC_and_JASPAR_PWMs	NFATC3 (mouse)	24/1801	0.8410707303244379	1.0	0	0	0.8407526838402081	0.14551707087422638	BTF3;IVNS1ABP;RPL5;SSB;TAF12;DYNLT3;SRSF1;NUCKS1;MAGOHB;SMC1A;HNRNPAB;FBL;MYG1;RAD51;RUVBL1;UQCRC1;ANP32E;EIF4H;RCC1;LUC7L3;SNRPF;PFDN4;NOP10;SF1
TRANSFAC_and_JASPAR_PWMs	NFATC3 (human)	1/116	0.8441265529566304	1.0	0	0	0.5438920918089851	0.0921640657920628	ARHGDIA
TRANSFAC_and_JASPAR_PWMs	SOX10 (mouse)	5/451	0.8453050623148588	1.0	0	0	0.6994621136346151	0.1175499914569258	PRIM2;MMGT2;MAT2A;PSMD3;RRS1
TRANSFAC_and_JASPAR_PWMs	NFATC2 (human)	1/117	0.8466115329868129	1.0	0	0	0.5392434414516434	0.08979122018791537	PSMA3
TRANSFAC_and_JASPAR_PWMs	SPIB (human)	9/760	0.8550476495916127	1.0	0	0	0.7471359787481322	0.11700006057909886	RANBP1;RPL30;CBX5;POMP;TFAM;ATP5G3;TOMM5;WLS;LSM2
TRANSFAC_and_JASPAR_PWMs	Nkx3-2 (mouse)	14/1122	0.8554910285028229	1.0	0	0	0.7872377514240569	0.1228718104623452	CCT3;RFC5;SLBP;NDUFA5;GLRX3;RPN1;GCSH;PSMB4;DAD1;FAM53B;TCEA1;RPS27A;SLC25A5;PPID
TRANSFAC_and_JASPAR_PWMs	POU1F1 (human)	18/1408	0.8581737025497104	1.0	0	0	0.8065672497849155	0.12336345221029972	MCTS1;DDX18;RFC3;NDUFB8;UBE2I;NDUFB6;ORC4;EBNA1BP2;PSMA3;EIF3M;LSM6;RPS19;RPA3;OSTC;UBA1;CCT8;GOLGA7;RSL24D1
TRANSFAC_and_JASPAR_PWMs	ETS2 (human)	17/1341	0.8607120071089941	1.0	0	0	0.7998174534282764	0.11996887248857968	HELLS;EIF4A1;NDUFA5;CDCA7L;LSM1;CLTA;UBE2D1;NDUFC2;LSM3;FBL;C1QBP;NUP62;ANP32E;DENR;RPL38;UBA1;TARDBP
TRANSFAC_and_JASPAR_PWMs	USF2 (human)	53/3792	0.8646945560656809	1.0	0	0	0.8818166087662553	0.1281975716033753	RPL32;ATP5G3;HINT1;PSMD7;CCND2;ARHGDIA;RCC1;WLS;CCT3;RFC5;HSBP1;ACTL6A;BAZ1B;UCHL5;PSMA3;PSMA4;HNRNPUL1;MSH2;DAD1;MCM5;SNRPF;SRSF6;THOP1;PRIM2;KHDRBS1;SET;AHCY;NDUFB10;POMP;ATP5A1;CDCA7;MRPL12;ORC4;PCBP1;G3BP1;RRS1;SURF6;RPS2;LYAR;GINS2;RRM1;CBX5;TXNRD3;NAA10;RPA1;TBCB;HSPE1;LSM5;BYSL;DRAP1;OSTC;NDUFAB1;EIF3F
TRANSFAC_and_JASPAR_PWMs	ETV4 (mouse)	23/1773	0.8695217479502494	1.0	0	0	0.8184456294113776	0.1144284658978206	CCT3;SMARCE1;NOP58;SSB;RAB5C;CBX5;TXNRD3;RPS5;DYNLT3;NDUFA3;OLA1;LSM5;LSM3;NUDT21;RPS17;PSMA3;RPS16;CCND2;SNRPD2;RCC1;FAM53B;UBA2;WLS
TRANSFAC_and_JASPAR_PWMs	FOS (mouse)	22/1708	0.8724734563017355	1.0	0	0	0.8126537577848537	0.1108647025610799	VCP;RRM1;PSMD11;HSP90AB1;PSMD14;NDUFA5;CDCA7L;POMP;SRSF1;TACSTD2;RPL7;BYSL;PSMB7;PSMA3;PSMB4;PSMA4;ANP32E;RPS3;SUCLG1;CALM3;NOP10;GSTM5
TRANSFAC_and_JASPAR_PWMs	PCBP1 (human)	17/1360	0.8747269024830558	1.0	0	0	0.7886435331230285	0.1055548523575503	MBD3;UBE2I;RPL10;MCM7;NAA10;HP1BP3;CD3EAP;LSM5;RPL7;DRAP1;PTBP1;ARHGDIA;BSG;RBBP7;CCT7;SF1;POLR2L
TRANSFAC_and_JASPAR_PWMs	LTF (human)	17/1363	0.8768360675688526	1.0	0	0	0.7869077072981061	0.10342739406316237	MCTS1;MBD3;SET;DDX27;GCA;TXNRD3;RCC2;NDUFA3;RPN1;RPA2;NDUFC2;HNRNPR;MAGOHB;NPM3;BSG;USP1;CCT7
TRANSFAC_and_JASPAR_PWMs	Prrx2 (mouse)	29/2205	0.8801248196147483	1.0	0	0	0.8297746017439573	0.1059551976598258	AHCY;RPL31;PITPNB;GCSH;EEF1B2;MRPL20;ORC4;CCT8;ABCF2;GOLGA7;MCTS1;SMARCE1;DDX18;NPM1;HSP90AA1;SSB;UBE2I;RPL21;ACTL6A;LSM2;PSMA1;CANX;HAT1;TFAM;SRPRB;RPL22L1;UBA1;NOP10;SNRPB
TRANSFAC_and_JASPAR_PWMs	STAT3 (human)	37/2759	0.8841824674733425	1.0	0	0	0.8460981725422849	0.10414776943573516	YWHAE;RBM28;PCNA;MEAF6;RPL31;COX4I1;CDCA7L;ATP5A1;BCCIP;ATP5J;UQCR10;ATP5G3;COX7C;PMF1;ADH5;GCSH;RPS16;C1QBP;PES1;FAM53B;CCT8;RBBP7;SMARCE1;RANBP1;NDUFA5;HSPA4;NDUFC2;NDUFC1;HSPE1;DYNLL2;UCHL5;UCK2;LSM6;RAD51;OSTC;SRPRB;RPL26
TRANSFAC_and_JASPAR_PWMs	LEF1 (mouse)	22/1730	0.8861498644219562	1.0	0	0	0.8023194325413469	0.09697570432741384	MCTS1;HSP90AA1;RRM1;SET;CBX5;GPX4;API5;HSPA4;RPL23;RPN1;RPS6;CD3EAP;MRPL12;RPL9;BYSL;LSM2;POLE4;PTBP1;KARS;NASP;FAM53B;RPL26
TRANSFAC_and_JASPAR_PWMs	TEAD2 (mouse)	20/1591	0.8871139274400852	1.0	0	0	0.7931047473267413	0.09499956467476638	CCT3;KHDRBS1;UBE2I;CBX5;LIG1;NDUFB6;NDUFB11;CBX3;RPS5;SARS;HSPE1;BAZ1B;SMARCA4;PTBP1;CCND2;PCBP1;FAM53B;KPNB1;SRSF9;POLR2L
TRANSFAC_and_JASPAR_PWMs	NR5A1 (mouse)	12/1020	0.8892614125632183	1.0	0	0	0.7422527370569679	0.08711377570316263	UCK2;SET;MCM7;MRPS36;RPS8;PSMD13;NCL;RUVBL1;CCT7;RPS21;BZW1;TOMM5
TRANSFAC_and_JASPAR_PWMs	HINFP (human)	41/3047	0.8922052475751501	1.0	0	0	0.8489500455016519	0.09683045664984836	SLBP;RBM28;PSMD11;RPL32;NDUFB10;PSMD13;HP1BP3;HNRNPR;ATP5H;PMF1;CCND2;ARHGDIA;POLD1;NUP62;SNRPB2;RBBP7;GOLGA7;LYAR;POLR2L;MBD3;IVNS1ABP;UBE2I;LIG1;GPX4;NAA10;CBX3;RPS5;TBCB;KIF22;LSM5;DYNLL2;SMARCA4;LSM2;POLE4;PSMA1;PSMC4;RPA3;EIF3I;RPL22L1;UBA1;SRSF6
TRANSFAC_and_JASPAR_PWMs	Nr2e3 (mouse)	1/139	0.8923147899897983	1.0	0	0	0.4538955586319589	0.051715182843628985	EIF3M
TRANSFAC_and_JASPAR_PWMs	SOX10 (human)	1/139	0.8923147899897983	1.0	0	0	0.4538955586319589	0.051715182843628985	TBCB
TRANSFAC_and_JASPAR_PWMs	MZF1 (human)	17/1389	0.8939725037396915	1.0	0	0	0.7721779733961978	0.08654590858427855	YWHAE;PSMD11;LIG1;NDUFB10;PSMD14;SSNA1;RPL12;ACTL6A;PTBP1;ORC4;PSMB4;CCND2;UQCRQ;POLD1;CALM3;SRSF6;CCT4
TRANSFAC_and_JASPAR_PWMs	En1 (mouse)	11/957	0.8970944046691466	1.0	0	0	0.7251894557453135	0.07875135252768856	NUDT21;EIF3M;RPS15A;CCND2;OSTC;MCM3;HMGB3;CALM3;TYMS;LSM5;GOLGA7
TRANSFAC_and_JASPAR_PWMs	BCL6 (human)	17/1399	0.9000350967999433	1.0	0	0	0.7666584739437589	0.0807456357765402	RPL32;NDUFB6;NDUFA5;CDCA7;RPA1;BCCIP;HNRNPR;NPM3;ADH5;GCSH;RPS16;CCND2;LSM6;CANX;POLE3;FAM53B;EIF3F
TRANSFAC_and_JASPAR_PWMs	MAPK14 (human)	14/1190	0.9050276691562068	1.0	0	0	0.7422527370569679	0.07406922404624845	HELLS;PRIM2;HSP90AA1;NDUFB8;RRM1;PCNA;POLR3GL;PITPNB;PSMA3;HNRNPUL1;PSMA1;HAT1;CCDC86;SURF6
TRANSFAC_and_JASPAR_PWMs	GATA1 (human)	35/2679	0.9099463427931244	1.0	0	0	0.8242634911326912	0.07778545318748409	SF3B4;RBM28;NDUFB8;RPL32;UQCRB;RPL31;SSNA1;RPL34;OLA1;ATP5J;COX7C;HSD17B10;HINT1;RPS15A;BRIX1;CCT8;ABCF1;NUDC;CBX5;NDUFA5;POLR3GL;NONO;NDUFA3;RPL22;RPS6;BYSL;UCK2;PSMA4;OSTC;CANX;UQCRC1;SRPRB;LUC7L3;UBA1;KPNB1
TRANSFAC_and_JASPAR_PWMs	FOXL1 (human)	81/5755	0.9111174697502552	1.0	0	0	0.8879948035859643	0.08265761465729476	YWHAE;RPL5;RPL30;MCM7;RPL34;HP1BP3;OLA1;ATP5G3;RPL9;PSMD8;GCSH;EEF1B2;HINT1;PSMD7;NUP62;TMED2;RPLP2;RPS13;RAB2A;HELLS;EIF5B;HSP90AA1;RFC3;ATPIF1;RPS6;SARS;NDUFC1;BAZ1B;RAD23B;EBNA1BP2;KARS;PSMA1;MSH2;DKC1;PSME3;NCL;CANX;MCM5;FKBP4;SLC25A5;PPID;SF1;SNRPB;SF3B5;AHCY;PCNA;ADH5;PSMB6;PSMB7;ATP5B;ORC4;PCBP1;PES1;G3BP1;RPL13;BRIX1;RBBP7;RPS27A;POLR2L;SF3A3;CBX5;GCA;NDUFA5;CBX3;RPA1;HSPE1;LSM5;SMARCA4;LSM2;LSM6;RAD51;EIF3K;ARPC3;RPA3;ANP32E;TCEA1;RPL22L1;UBA1;EIF3F;TARDBP;MAD2L1
TRANSFAC_and_JASPAR_PWMs	CEBPB (human)	17/1420	0.911859508017538	1.0	0	0	0.7553205669347314	0.06969293699801006	NPM1;DDX27;GCA;GPX4;NDUFB6;CBX3;RPL23;CDCA7;TACSTD2;HMGB1;YBX1;GCSH;DKC1;RCC1;CCT8;LSM14A;RPS13
TRANSFAC_and_JASPAR_PWMs	FOXF1 (human)	16/1352	0.9142657537554832	1.0	0	0	0.7466447650868908	0.06692474997326663	BTF3;RFC5;RBM28;NDUFB5;RPL11;RPN1;RPL23A;ADH5;PSMB7;ATP5B;RPS17;LSM6;RAD51;PES1;RPS3;RPL18
TRANSFAC_and_JASPAR_PWMs	TEAD4 (human)	16/1354	0.9153297548940036	1.0	0	0	0.7455418924649013	0.0659587553315466	MBD3;PCNA;NAA10;PSMD13;RCC2;HP1BP3;BAZ1B;OAZ1;DYNLL2;ORC4;PSMA1;ARHGDIA;RBBP7;TARDBP;PPID;POLR2L
TRANSFAC_and_JASPAR_PWMs	YY1 (human)	85/6042	0.9188020614452712	1.0	0	0	0.8875829237399194	0.07516457339170428	RPL32;RPL31;PITPNB;RPL34;CDCA7L;HP1BP3;BCCIP;HMGB3;BZW1;RPS15;C1QBP;PSMD3;NUP62;RPLP2;RPS11;GOLGA7;RPS13;BCAS2;CCT3;DDX18;NUDC;RFC3;LIG1;GPX4;GLRX3;DYNLT3;RPS6;BAZ1B;TUFM;EBNA1BP2;PSMA3;HNRNPUL1;PSMA1;UQCRC1;LUC7L3;RPL27;MCM5;SLC25A5;PPID;SF1;SRSF9;KHDRBS1;VCP;PCNA;DDX27;MEAF6;UQCRB;MRPS36;RPL12;SRSF1;MAK16;AK2;ATP5J;ORC4;PSMB4;RPS15A;RBBP4;G3BP1;RRS1;EIF4H;RPL13;CCT8;RPL18;CCT7;MCTS1;NOP56;DUT;CBX5;RRM2;HSPA4;EIF2S2;LSM2;NUDT21;PSMC5;EIF3M;LSM6;MYBBP1A;ARPC3;OSTC;NDUFAB1;TCEA1;RPL22L1;RSL24D1;NOP10;TOMM6
TRANSFAC_and_JASPAR_PWMs	SMAD4 (mouse)	19/1580	0.919798731541902	1.0	0	0	0.7586950445234197	0.06342721142759973	DDX18;HSP90AA1;CBX3;RCC2;COX4I1;OLA1;UBE2D1;HNRNPR;KIF22;YBX1;HSPE1;DYNLL2;RPL7;UCK2;PCBP1;EIF3I;ARHGDIA;EIF4H;LUC7L3
TRANSFAC_and_JASPAR_PWMs	SP1 (mouse)	30/2360	0.9208186997268366	1.0	0	0	0.8020103726674865	0.06615953081046558	HSP90AB1;HDAC1;COX4I1;HP1BP3;HNRNPR;OAZ1;RPL7;PCBP1;ARHGDIA;NUP62;RPL38;RBBP7;MBD3;GINS2;DUT;HSP90AA1;MMGT2;GPX4;IDH2;LSM1;NDUFC2;HSPE1;DYNLL2;UCHL5;DRAP1;EBNA1BP2;UQCRQ;CANX;KPNB1;TOMM6
TRANSFAC_and_JASPAR_PWMs	ATF1 (human)	2/264	0.9239696086771272	1.0	0	0	0.4779657776503203	0.037795669115498205	RPL21;TMEM165
TRANSFAC_and_JASPAR_PWMs	TFAP2A (mouse)	20/1663	0.9248664885594234	1.0	0	0	0.7587670793727274	0.059264176959483675	KHDRBS1;RPL30;HSP90AA1;RRM1;SET;AHCY;CBX5;HSP90AB1;RPL32;DYNLT3;HP1BP3;BCCIP;ATP5J;YBX1;RPL6;KARS;EIF3K;SNRPF;GSTM5;POLR2L
TRANSFAC_and_JASPAR_PWMs	BRCA1 (human)	22/1809	0.9260310915071812	1.0	0	0	0.7672817127122886	0.05896365744621102	IVNS1ABP;SMARCE1;SET;PARP1;RPL34;BUD31;CDCA7L;RPL22;POMP;SARS;TYMS;LSM2;PSMA5;EBNA1BP2;PSMD7;PSMA4;MYBBP1A;HNRNPUL1;ARHGDIA;CCDC86;UBA2;ABCF2
TRANSFAC_and_JASPAR_PWMs	HMGA1 (human)	16/1379	0.9277362765806694	1.0	0	0	0.7320259045666979	0.0549076316377365	SSB;PCNA;KDM1A;NDUFA5;RPL23;ATP5J;HNRNPR;ATP5G3;HSD17B10;ADH5;LSM6;MCM3;DENR;MCM6;NOP10;WLS
TRANSFAC_and_JASPAR_PWMs	KLF13 (human)	17/1453	0.9281144090841614	1.0	0	0	0.7381660048501848	0.05506738189657338	RANBP1;EIF4A1;PCNA;LIG1;CBX3;HDAC1;RCC2;RPL11;NOP2;OLA1;LSM5;ORC4;POLD1;NUP62;RPS21;SF1;POLR2L
TRANSFAC_and_JASPAR_PWMs	JUND (human)	16/1380	0.9281992361898266	1.0	0	0	0.731495451012664	0.05450290317330767	RFC3;RRM2;UQCRB;CLTA;NUCKS1;NDUFC1;PSMA3;EIF3M;RPS15A;C1QBP;MCM3;DENR;UBA1;RPS27A;GOLGA7;RPS13
TRANSFAC_and_JASPAR_PWMs	ETS1 (human)	66/4827	0.9292322584760224	1.0	0	0	0.8626554495317154	0.06331594443770701	HSP90AB1;RPL32;CDCA7L;RPLP0;HP1BP3;YBX1;RPL9;TRMT112;PTBP1;RPS17;HINT1;NUP62;DENR;RPL38;GOLGA7;RPS13;WLS;RFC5;NUDC;RFC3;GLRX3;DYNLT3;CD3EAP;UCHL5;MSH2;DKC1;NCL;CANX;NHP2;TFAM;RPL26;UQCRC2;FKBP4;MCM2;PRIM2;VCP;SSNA1;MRPL12;HSD17B10;ATP5B;PES1;RRS1;USP1;BRIX1;CCT8;RBBP7;RPS27A;RPL19;MCTS1;SMARCE1;RANBP1;DUT;CBX5;TXNRD3;NDUFA5;RPA1;RPA2;TBCB;MAGOHB;LSM2;POLE4;PSMC5;EIF3M;CALM3;TOMM5;MAD2L1
TRANSFAC_and_JASPAR_PWMs	PPARA (human)	2/271	0.9306366349831994	1.0	0	0	0.4656197981538175	0.03347171862106665	EIF3I;BAZ1B
TRANSFAC_and_JASPAR_PWMs	CBEPB (human)	33/2598	0.9315780656658764	1.0	0	0	0.8013929666839088	0.05679895575014736	SET;RPL32;PSMD14;NDUFB6;RPL31;NDUFB5;CDCA7L;AK2;UBE2D1;HMGB3;ATP5J;TMEM165;HINT1;RPS19;USP1;SNRPB2;RPS27A;ABCF2;RRM1;CBX5;TAF15;RPL21;GCA;RPL22;ACTL6A;NDUFC1;RAD23B;EIF3I;NDUFAB1;ANP32E;TCEA1;SRPRB;TOMM5
TRANSFAC_and_JASPAR_PWMs	NR5A1 (human)	16/1389	0.9322554368186587	1.0	0	0	0.7267557396670096	0.05098077268354603	RPL21;PSMD14;NAA10;NONO;ATP5A1;NOP2;NDUFC1;ATP5G3;RPL6;HINT1;EIF3K;PCBP1;PES1;MCM6;EIF3F;KPNB1
TRANSFAC_and_JASPAR_PWMs	HNF4A (mouse)	4/461	0.9365238637467548	1.0	0	0	0.5474315197383278	0.03590070992496745	MRPL20;SSR4;HSBP1;DENR
TRANSFAC_and_JASPAR_PWMs	FEV (human)	1/172	0.9367032398661392	1.0	0	0	0.3668109456386179	0.023985312876642163	LSM2
TRANSFAC_and_JASPAR_PWMs	IRF8 (mouse)	21/1770	0.9389222961538284	1.0	0	0	0.7485430144896541	0.04717509322407513	CCT3;NOP56;KHDRBS1;HSP90AB1;RPL21;CLTA;SARS;NUCKS1;ATP5H;MAGOHB;EIF2S2;SND1;NUDT21;PSMB4;MYG1;PCBP1;TFAM;CCT7;ABCF2;TOMM5;SRSF9
TRANSFAC_and_JASPAR_PWMs	RUNX1 (human)	51/3857	0.9390660866564591	1.0	0	0	0.8342405017220523	0.05244821850645976	HSP90AB1;MCM7;HMGB1;YBX1;PRPF19;LMNB2;SNRPD2;RPL38;GOLGA7;DDX18;NUDC;LIG1;GLRX3;DYNLT3;RPL22;SARS;ILF2;PSMA3;HNRNPUL1;HAT1;CCDC86;TFAM;SUCLG1;UQCRC2;SNRPF;SRSF6;PPID;ASF1B;SF1;VCP;AHCY;PCNA;MEAF6;NDUFB6;NDUFB11;PMF1;ORC4;PSMB4;PCBP1;G3BP1;USP1;SURF6;CCT7;RPL19;SMARCE1;RANBP1;CBX5;TBCB;LSM5;OSTC;UBA2
TRANSFAC_and_JASPAR_PWMs	SP1 (human)	16/1406	0.9393930931115112	1.0	0	0	0.7179685081063133	0.04488829423285294	MBD3;GINS2;UBE2I;LIG1;NAA10;PSMD13;HP1BP3;CD3EAP;LSM5;RPL7;DRAP1;ARHGDIA;BSG;RBBP7;SF1;POLR2L
TRANSFAC_and_JASPAR_PWMs	KLF4 (human)	17/1485	0.9414132149785636	1.0	0	0	0.7222593973382617	0.043605047873391665	RANBP1;NPM1;PCNA;LIG1;GLRX3;RPL12;RCC2;CD3EAP;DRAP1;ORC4;RPS16;CCND2;EIF3K;POLD1;BSG;RPL28;POLR2L
TRANSFAC_and_JASPAR_PWMs	SNAI2 (human)	16/1428	0.9476754911978172	1.0	0	0	0.7069073686256837	0.03799142464189288	CCT3;GINS2;NUDC;SET;CBX5;TXNRD3;NAA10;BAZ1B;MRPL12;DRAP1;MSH2;ARHGDIA;LUC7L3;UBA1;MCM5;RPS2
TRANSFAC_and_JASPAR_PWMs	SNAI1 (human)	16/1428	0.9476754911978172	1.0	0	0	0.7069073686256837	0.03799142464189288	CCT3;GINS2;NUDC;SET;CBX5;TXNRD3;NAA10;BAZ1B;MRPL12;DRAP1;MSH2;ARHGDIA;LUC7L3;UBA1;MCM5;RPS2
TRANSFAC_and_JASPAR_PWMs	TCF3 (human)	16/1428	0.9476754911978172	1.0	0	0	0.7069073686256837	0.03799142464189288	CCT3;GINS2;NUDC;SET;CBX5;TXNRD3;NAA10;BAZ1B;MRPL12;DRAP1;MSH2;ARHGDIA;LUC7L3;UBA1;MCM5;RPS2
TRANSFAC_and_JASPAR_PWMs	USF1 (mouse)	13/1219	0.9536561809169284	1.0	0	0	0.6728377969220258	0.031927546140155694	RANBP1;EIF5B;RPL21;UQCRB;PSMD13;TACSTD2;TBCB;MRPL12;TYMS;UQCRQ;TMED2;UBA2;SKP1A
TRANSFAC_and_JASPAR_PWMs	Sox17 (mouse)	4/500	0.9584037456996972	1.0	0	0	0.5047318611987383	0.021444110205306982	API5;HDAC1;TCEA1;RPS2
TRANSFAC_and_JASPAR_PWMs	KLF11 (human)	15/1388	0.9589918943048362	1.0	0	0	0.6818243802216384	0.02854979797859176	RANBP1;NPM1;PCNA;LIG1;GLRX3;RPL12;RCC2;CD3EAP;ORC4;CCND2;EIF3K;POLD1;BSG;RPL28;POLR2L
TRANSFAC_and_JASPAR_PWMs	TFAP2A (human)	46/3613	0.9612741977889768	1.0	0	0	0.8032682540527941	0.03172554978777448	SLBP;RAB5C;DDX27;RPL10;NDUFB10;MCM7;NDUFB11;PSMD13;SSNA1;HP1BP3;BCCIP;HMGB3;ATP5J;MRPL12;RPL7;RPS15;PTBP1;RPS16;CCND2;NUP62;G3BP1;RPL38;RBBP7;POLR2L;MBD3;RANBP1;NUDC;UBE2I;RRM2;PARP1;GPX4;CBX3;RCC2;BAZ1B;ILF2;SMARCA4;LSM2;DRAP1;PSMA4;EIF3K;DKC1;ANP32E;SRSF6;FKBP4;RPL28;SF1
TRANSFAC_and_JASPAR_PWMs	GATA2 (human)	143/9985	0.9629324331450284	1.0	0	0	0.9035635472135648	0.03412943169568169	RPL5;RPL30;RPL32;RPL31;PITPNB;RPL34;BCCIP;RPL9;BZW1;RPL6;PSMD8;EEF1B2;FBL;PSMD7;CCND2;BSG;RCC1;RPL38;WLS;RAB2A;LIG1;RPS8;RPS5;SARS;SND1;TUFM;EBNA1BP2;DKC1;NCL;UQCRC1;NHP2;TFAM;RPL27;FKBP4;RPL28;PPID;KPNB1;SF1;KHDRBS1;VCP;SET;MEAF6;UQCRB;CDCA7;TACSTD2;ATP5J;ADH5;MRPL20;ATP5B;ORC4;SURF6;BRIX1;BTF3;UBE2I;CBX5;CBX3;HSPA4;TBCB;EIF2S2;LSM5;SMARCA4;LSM2;OSTC;ANP32E;SRPRB;RSL24D1;NOP10;HSP90AB1;COX4I1;CDCA7L;HP1BP3;CLTA;HMGB3;HMGB1;YBX1;ATP5G3;COX7C;TRMT112;PTBP1;HINT1;C1QBP;NUP62;UQCRFS1;CCT3;HELLS;EIF5B;NUDC;HSP90AA1;PARP1;GPX4;HSBP1;KIF22;RAD23B;UCHL5;DDOST;PSMA5;PSMA6;PSMA3;PSMA4;PSMA1;DAD1;CANX;MCM3;NDUFB8;AHCY;DDX27;RPL10;RPL11;POMP;MAK16;TYMS;TMEM165;PSMB6;RPS15A;MAT2A;PES1;USP1;RPL13;SNRPB2;RPS2;RBBP7;RPS27A;ABCF2;RPL19;ABCF1;SF3A3;MBD3;NOP56;GINS2;DUT;RRM1;RRM2;TXNRD3;NDUFA3;BYSL;NUDT21;PSMC5;EIF3M;RPA3;POLE3;EIF3F;TARDBP;TOMM6
TRANSFAC_and_JASPAR_PWMs	ETV4 (human)	15/1403	0.96318379878087	1.0	0	0	0.6745347396633172	0.02530248932883343	UBE2I;PCNA;NDUFB10;NDUFB5;RPA2;DYNLL2;EEF1G;ORC4;CCND2;PCBP1;EIF3I;DENR;RPL38;SRSF6;POLR2L
TRANSFAC_and_JASPAR_PWMs	Arnt::Ahr (mouse)	1/207	0.9640082907870984	1.0	0	0	0.3047897712552767	0.011172186106774094	UBA2
TRANSFAC_and_JASPAR_PWMs	HIVEP1 (human)	1/218	0.9698659336018001	1.0	0	0	0.28941047087083616	0.008855216571245553	NUCKS1
TRANSFAC_and_JASPAR_PWMs	RUNX2 (mouse)	19/1750	0.9731551805063656	1.0	0	0	0.6849932401982876	0.01863984621802556	MCTS1;RAB2A;DUT;ARF2;CBX5;RPL32;POLR3GL;ATP5A1;HMGB3;RPL6;ADH5;TUFM;HNRNPUL1;BSG;DENR;UBA1;RPL18;RPS11;RPS13
TRANSFAC_and_JASPAR_PWMs	MZF1 1-4 (human)	32/2705	0.9738502704014784	1.0	0	0	0.7463687411441601	0.019777065175609555	YWHAE;VCP;HSP90AB1;NDUFB11;SSNA1;TACSTD2;ATP5J;PRPF19;PES1;POLD1;BSG;USP1;GOLGA7;SMARCE1;RANBP1;DUT;NPM1;UBE2I;RRM2;TXNRD3;POLR3GL;RPA2;TBCB;DDOST;LSM2;MSH2;NCL;MCM3;UBA2;SUCLG1;CALM3;NOP10
TRANSFAC_and_JASPAR_PWMs	STAT5B (human)	14/1379	0.9752470819777131	1.0	0	0	0.6405226664958605	0.01605433084662335	SSB;TAF15;MAK16;CDCA7;BCCIP;COX7C;BZW1;GCSH;RPS16;PSMA4;HNRNPUL1;CCDC86;FAM53B;RPS27A
TRANSFAC_and_JASPAR_PWMs	Pdx1 (mouse)	8/907	0.9774963369395034	1.0	0	0	0.5564849627328977	0.012666006493403064	UBE2I;DKC1;NDUFB5;TMED2;GOLGA7;UCHL5;SNRPB;LSM2
TRANSFAC_and_JASPAR_PWMs	CRTC1 (human)	10/1086	0.9800309733525452	1.0	0	0	0.5809528789119915	0.011718459984070695	DRAP1;ORC4;EIF3M;HNRNPUL1;PSMD13;RPN1;HMGB3;SNRPE;HNRNPAB;PPID
TRANSFAC_and_JASPAR_PWMs	TBP (human)	28/2486	0.9830274429659668	1.0	0	0	0.7106039880110956	0.012164290791400448	NDUFB6;HNRNPR;HMGB1;HINT1;RPS15A;FAM53B;WLS;CCT4;BTF3;SMARCE1;HELLS;DUT;RRM1;SSB;CBX3;RPS6;RPL23A;LSM5;LSM6;RPA3;OSTC;MCM3;SRPRB;UBA1;SNRPF;PFDN4;RPL28;NOP10
TRANSFAC_and_JASPAR_PWMs	ZNF148 (human)	16/1591	0.98398372860314	1.0	0	0	0.6344837978613931	0.010244323397358044	RANBP1;NPM1;PCNA;LIG1;GLRX3;RPL12;CD3EAP;UQCR10;ATP5H;DRAP1;CCND2;POLD1;BSG;NUP62;RPL28;POLR2L
TRANSFAC_and_JASPAR_PWMs	THRA (human)	1/271	0.9872128085216764	1.0	0	0	0.23280989907690874	0.002996182224654849	RPL26
TRANSFAC_and_JASPAR_PWMs	TEAD1 (human)	15/1547	0.9878239434453708	1.0	0	0	0.6117467613106878	0.0074943823332927935	SF3B5;EIF4A1;PSMD11;TAF15;NDUFB11;POLR3GL;NDUFC2;ATP5J;RAD23B;LSM2;PTBP1;ATP5B;CANX;FAM53B;EIF3F
TRANSFAC_and_JASPAR_PWMs	TFAP2C (human)	14/1485	0.989484403827412	1.0	0	0	0.5948018566315096	0.006287814433461929	EIF4A1;API5;BUD31;UBE2D1;HNRNPAB;HSD17B10;DRAP1;NUDT21;PSMA1;UQCRC1;ABCF2;SLC25A5;RPS21;POLR2L
TRANSFAC_and_JASPAR_PWMs	HMGA1 (mouse)	17/1748	0.9913881799155032	1.0	0	0	0.6135899342375964	0.005307010570274134	DUT;RPL10;NAA10;PITPNB;PSMB6;POLE4;EEF1G;RBBP4;EIF3K;G3BP1;UQCRC1;ANP32E;UBA2;MCM5;RBBP7;SLC25A5;ASF1B
TRANSFAC_and_JASPAR_PWMs	ZNF354C (human)	13/1430	0.9915830106942178	1.0	0	0	0.5735589331803843	0.004848071231860091	RBM28;HSP90AB1;RPL11;HMGB3;ATP5G3;LSM2;HINT1;RAD51;PSMB3;DAD1;RPL26;BCAS2;CCT4
TRANSFAC_and_JASPAR_PWMs	NFE2 (human)	29/2681	0.992428315161747	1.0	0	0	0.6824516959512965	0.005186971089452891	VCP;AHCY;RPLP0;YBX1;MRPL12;RBBP4;BSG;NUP62;RUVBL1;RPS2;SF3A3;SMARCE1;RRM2;GPX4;TXNRD3;NAA10;API5;CBX3;RPS5;RPL23A;DRAP1;PSMA6;NUDT21;UQCRQ;ANP32E;SNRPE;UBA1;UQCRC2;RPS21
TRANSFAC_and_JASPAR_PWMs	CBEPA (human)	12/1366	0.9928517738919548	1.0	0	0	0.5542443570996393	0.0039760919772595825	ORC4;PSMD11;TAF15;LIG1;EIF3K;RPN1;RPL26;CCT7;DYNLL2;BZW1;WLS;MAD2L1
TRANSFAC_and_JASPAR_PWMs	HIF1A (mouse)	9/1124	0.9936692490439516	1.0	0	0	0.5051809108973135	0.0032083408876993945	RAB2A;HSP90AB1;POLR3GL;RPL13;HMGB1;EIF3F;ATP5G3;RPL28;NOP10
TRANSFAC_and_JASPAR_PWMs	CBEPB (mouse)	36/3275	0.995537773729693	1.0	0	0	0.6935246947768922	0.0031015892666393092	RBM28;RPL30;NUCKS1;UQCR10;TYMS;RPL9;HSD17B10;ADH5;PSMB6;PTBP1;ORC4;HINT1;RPS15A;RRS1;RPS27A;BTF3;SMARCE1;NOP56;EIF5B;NUDC;CBX5;TXNRD3;DYNLT3;EIF2S2;SMC1A;DYNLL2;LSM2;KARS;CCDC86;SRPRB;RPL22L1;CALM3;PFDN4;RPL28;THOP1;RSL24D1
TRANSFAC_and_JASPAR_PWMs	NR3C1 (human)	14/1590	0.9957735152414302	1.0	0	0	0.5555224887407496	0.0023528830538063396	SF3B4;SSNA1;RCC2;RPS5;TBCB;DYNLL2;BZW1;EEF1B2;MYBBP1A;ANP32E;SNRPB2;CCT7;BCAS2;SNRPB
TRANSFAC_and_JASPAR_PWMs	SPI1 (mouse)	15/1680	0.9960553590645194	1.0	0	0	0.5633168093735917	0.0022264767643349285	IVNS1ABP;SSR4;RPS5;RPA1;PMF1;LSM3;GCSH;ORC4;CCND2;RPS19;RRS1;TMED2;MCM5;KPNB1;WLS
TRANSFAC_and_JASPAR_PWMs	MIR133B (human)	12/1500	0.9979759059022684	1.0	0	0	0.5047318611987383	0.001022660110840036	EIF3K;CBX3;PITPNB;NDUFA3;MAK16;RPA1;ATP5J;UBA1;GOLGA7;PMF1;RPL6;WLS
TRANSFAC_and_JASPAR_PWMs	IKZF1 (mouse)	14/1674	0.9980439129428392	1.0	0	0	0.5276468083021456	0.0010331338721137704	ARF2;RAB5C;RPL10;PARP1;LIG1;GPX4;NDUFB6;POMP;RPN1;RPS15A;EIF3K;RPLP2;RBBP7;MCM2
TRANSFAC_and_JASPAR_PWMs	NR3C1 (mouse)	15/1775	0.998330950218308	1.0	0	0	0.5331674590127515	0.0008906264879694974	DDX18;NUDC;NOP58;SSB;NDUFB6;NDUFA5;RPS5;TYMS;LSM5;RPL9;RPL6;LSM2;PSMB7;FAM53B;SUCLG1
TRANSFAC_and_JASPAR_PWMs	CACYBP (human)	10/1350	0.9984352437411508	1.0	0	0	0.4673443159247576	0.0007318526783534017	RAB5C;CCND2;BSG;NUP62;CALM3;LSM5;DDOST;SMARCA4;CCT4;POLR2L
TRANSFAC_and_JASPAR_PWMs	PGR (human)	11/1447	0.9985605262314372	1.0	0	0	0.4796173525558155	0.0006908939792167813	ORC4;UCK2;SSB;HNRNPUL1;MAT2A;PITPNB;RPL37A;TCEA1;ATP5J;RPS27A;WLS
TRANSFAC_and_JASPAR_PWMs	SRF (mouse)	14/1782	0.9993074436615372	1.0	0	0	0.4956682138595914	0.00034339708792813434	SF3A3;RFC5;EIF4A1;NDUFB8;SET;UQCRB;API5;RPN1;RPLP0;HAT1;UQCRC1;RPL27;UBA1;SKP1A
TRANSFAC_and_JASPAR_PWMs	TBX5 (mouse)	12/1663	0.999611052404714	1.0	0	0	0.4552602476236364	0.00017710682341220594	ORC4;RAD51;HSPA4;PSME3;RCC2;BUD31;PSMD3;HNRNPR;UQCRC2;MCM6;ABCF2;TOMM5
TRANSFAC_and_JASPAR_PWMs	JUND (mouse)	13/1764	0.999655658116564	1.0	0	0	0.4649599061496313	0.00016013274159330448	SMARCE1;HELLS;AHCY;GCA;MMGT2;RPS6;NUCKS1;NDUFC1;PSMD8;DRAP1;RPS17;DAD1;SNRPB2
TRANSFAC_and_JASPAR_PWMs	NFIA (human)	9/1416	0.9997190202826628	1.0	0	0	0.4010051863337433	0.000112690156472472	MCTS1;DRAP1;EEF1G;SSR4;GCA;EIF3K;NDUFA3;CDCA7L;RPL23A
TRANSFAC_and_JASPAR_PWMs	Sox2 (mouse)	13/1797	0.9997548932631152	1.0	0	0	0.4564214103772674	0.00011188567506852	MCTS1;RRM2;DYNLL2;PSMB7;FBL;ORC4;CANX;RUVBL1;RPS27A;SRSF6;PFDN4;LSM14A;RPS13
TRANSFAC_and_JASPAR_PWMs	TBP (mouse)	29/3182	0.9998495907154524	1.0	0	0	0.5750009418118874	8.649198503390615e-05	RPLP0;NUCKS1;ATP5G3;COX7C;ADH5;PSMB6;PSMD7;PES1;RPS13;BCAS2;MCTS1;NOP58;RRM1;SSB;CBX5;GCA;HSBP1;RPS8;RPA1;DYNLL2;EIF3M;LSM6;PSMA1;OSTC;UQCRC1;RPL22L1;NOP10;ASF1B;MAD2L1
TRANSFAC_and_JASPAR_PWMs	POU2F2 (mouse)	12/1754	0.9998508703138816	1.0	0	0	0.43164070227942253	6.437524269606869e-05	IVNS1ABP;AHCY;UBE2I;CCND2;SNRPD2;UQCRB;PSMD13;CANX;HP1BP3;HSPE1;COX7C;LSM14A
TRANSFAC_and_JASPAR_PWMs	POU2F1 (mouse)	11/1735	0.999932296223452	1.0	0	0	0.40000363639669456	2.7082673626918944e-05	AHCY;SNRPD2;PSMD13;RPL23;CANX;HP1BP3;UBA1;HSPE1;RPL28;COX7C;LSM14A
TRANSFAC_and_JASPAR_PWMs	FOXC1 (human)	175/13142	0.999956053207552	1.0	0	0	0.8401315982135441	3.692190028119478e-05	EIF4A1;RPL30;RPL32;RPL31;RPL34;UBE2D1;RPL9;BZW1;RPL6;RPS15;GCSH;EEF1B2;FBL;ARHGDIA;BSG;PSMD3;RUVBL1;RCC1;FAM53B;RPS11;GOLGA7;WLS;DDX18;RPL21;LIG1;RPL22;RPS6;ILF2;SND1;EBNA1BP2;KARS;HNRNPUL1;DKC1;PSME3;NHP2;CCDC86;TFAM;SUCLG1;RPL26;SNRPF;SRSF6;FKBP4;RPL28;PPID;KPNB1;ASF1B;SF1;SNRPB;SRSF9;SLBP;SET;NDUFB10;UQCRB;NDUFB11;RPN1;NOP2;CDCA7;AK2;TACSTD2;ATP5J;ATP5H;MRPL12;OAZ1;MRPL20;ATP5B;ORC4;PCBP1;G3BP1;LYAR;MCTS1;BTF3;CBX5;CBX3;HSPA4;RCC2;IDH2;EIF2S2;LSM5;LSM3;SMARCA4;LSM2;UCK2;NASP;UQCRQ;ARPC3;OSTC;UBA1;LSM14A;GSTM5;MCM7;OLA1;CLTA;HMGB3;YBX1;ATP5G3;PRPF19;LMNB2;HINT1;C1QBP;NUP62;TMED2;RPLP2;UQCRFS1;RFC5;EIF5B;HSP90AA1;RFC3;SSR4;GPX4;GLRX3;BUD31;DYNLT3;ATPIF1;NDUFC1;KIF22;BAZ1B;SMC1A;UCHL5;PSMA5;EEF1G;PSMA6;PSMA1;CANX;LUC7L3;MCM5;SLC25A5;SF3B4;SF3B5;NDUFB8;AHCY;DDX27;RPL10;NDUFB6;NDUFB5;POMP;ATP5A1;SRSF1;MAK16;TYMS;TMEM165;PSMB6;RPS15A;RBBP4;MAT2A;PES1;USP1;RPL13;SNRPB2;CCT8;RBBP7;RPS27A;ABCF1;SF3A3;NOP56;GINS2;DUT;TAF15;GCA;NDUFA3;RPA1;RPA2;HSPE1;NPM3;HNRNPAB;POLE4;PSMC5;RAD51;EIF3K;PSMC4;NDUFAB1;POLE3;RPL22L1;TARDBP;TOMM6;MAD2L1
TRANSFAC_and_JASPAR_PWMs	Gata1 (mouse)	11/1863	0.9999811963237032	1.0	0	0	0.3725208315342271	7.004826988484717e-06	YWHAE;NOP56;SET;HSP90AB1;RPS5;NONO;NDUFC2;H13;FKBP4;PPID;GSTM5
