Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Virus_Perturbations_from_GEO_up	A-Vietnam-1203-2004(H5N1) 7Hour GSE28166	23/300	5.283684564774865e-10	1.7066301144222813e-07	0	0	4.837013669821242	103.32454817060517	GINS2;PSMD11;UBE2I;RPL21;UQCRB;NDUFB5;BUD31;RPL22;RPL11;YBX1;EEF1B2;POLE4;MRPL20;PSMB7;PSMC5;RPS15A;ANP32E;SNRPB2;SNRPF;EIF3F;RPS21;RSL24D1;TOMM5
Virus_Perturbations_from_GEO_up	SARS-CoV MA15 Day7-CXCR3KO GSE50878	22/300	2.9061056896465205e-09	4.693360688779131e-07	0	0	4.6267087276550996	90.94467757434805	RFC5;GINS2;RRM1;AHCY;PCNA;MCM7;TAF12;RPL31;RCC2;RPA2;TYMS;BZW1;NUDT21;FBL;HNRNPUL1;PSMC4;RPA3;OSTC;RPL27;MCM6;ASF1B;MCM2
Virus_Perturbations_from_GEO_up	RSV 4Hour GSE3397	21/300	1.5197954897623032e-08	1.6363131439774132e-06	0	0	4.41640378548896	79.50456451134853	YWHAE;SF3B5;SSR4;UQCRB;RPL12;RPS5;RPL22;RPL11;PRPF19;COX7C;RPL6;EEF1B2;ATP5B;RPS17;EIF3I;UQCRC1;RPS3;RPL13;UQCRFS1;RPL27;RPL19
Virus_Perturbations_from_GEO_up	SARS-ddORF6 24Hour GSE47961	21/300	1.5197954897623032e-08	1.2272348579830595e-06	0	0	4.41640378548896	79.50456451134853	NDUFB8;RPL32;NDUFB6;TAF12;RPL31;POLR3GL;RPL23;RPS5;COX4I1;RPLP0;RPS6;UQCR10;YBX1;COX7C;LSM6;EIF3K;C1QBP;OSTC;RPLP2;UBA2;RPL38
Virus_Perturbations_from_GEO_up	SARS-BatSRBD 0Hour GSE47960	19/300	3.545625768406102e-07	2.2904742463903414e-05	0	0	3.9957939011566777	59.34705335807839	BTF3;YWHAE;RAB5C;TAF15;RPL31;HDAC1;PITPNB;NDUFA3;NOP2;SARS;MRPL12;EIF2S2;ATP5B;PSMC5;PES1;PSMD3;POLE3;NHP2;RPL18
Virus_Perturbations_from_GEO_up	A-Vietnam-1203 CIP048 RG3-2004(H5N1)PB1-F2del 4day-MOI-10^3 GSE43302	18/300	1.574955589306934e-06	8.478510922435659e-05	0	0	3.785488958990536	50.57899110416278	SLBP;PRIM2;AHCY;PCNA;SSR4;KDM1A;BCCIP;UCHL5;PSMA5;PSMA6;PSMA4;NASP;ARPC3;OSTC;NDUFAB1;TMED2;CCT4;MAD2L1
Virus_Perturbations_from_GEO_up	SARS-CoV MA15 Day7-C57BL-6 GSE40824	18/300	1.574955589306934e-06	7.267295076373423e-05	0	0	3.785488958990536	50.57899110416278	SLBP;GINS2;RFC3;DUT;MCM7;RCC2;SSNA1;RPA2;KIF22;BZW1;LSM2;PSMD8;FBL;PSMC5;KARS;NASP;RCC1;ASF1B
Virus_Perturbations_from_GEO_up	SARS-CoV MA15 Day7-PFU-10^5 GSE50000	18/300	1.574955589306934e-06	6.358883191826746e-05	0	0	3.785488958990536	50.57899110416278	MCTS1;SLBP;HELLS;PRIM2;GINS2;KHDRBS1;RFC3;DUT;PSMD14;OLA1;AK2;LSM1;TYMS;PSMA5;RAD51;NASP;CCDC86;MAD2L1
Virus_Perturbations_from_GEO_up	A-Vietnam-1203 CIP048 RG4-2004(H5N1)HAAvirmut 7day-MOI-10^4 GSE37572	17/300	6.594868749503076e-06	0.0002366825117877215	0	0	3.575184016824396	42.649151934732025	MCTS1;RFC5;SLBP;HELLS;EIF5B;SSR4;LIG1;MCM7;CDCA7;TYMS;BZW1;EEF1G;ARPC3;ARHGDIA;MCM5;MCM6;ASF1B
Virus_Perturbations_from_GEO_up	Dhori Virus 12Hour GSE17400	17/300	6.594868749503076e-06	0.00021301426060894936	0	0	3.575184016824396	42.649151934732025	RAB2A;NPM1;HSBP1;RPN1;SRSF1;LSM1;YBX1;BZW1;ADH5;NUDT21;UCK2;CANX;UQCRC1;RPL22L1;CCT7;GOLGA7;RPL19
Virus_Perturbations_from_GEO_up	Ebolavirus(EBOV) 5day Splenocytes GSE17509	17/300	6.594868749503076e-06	0.0001936493278263176	0	0	3.575184016824396	42.649151934732025	MCTS1;YWHAE;NOP16;HSBP1;NDUFB5;RPS5;RPL22;SND1;ADH5;PSMA4;UQCRQ;EIF4H;CCDC86;RPL38;SUCLG1;RPL27;RPS13
Virus_Perturbations_from_GEO_up	SARS-CoV MA15 Day7-C57BL6 GSE50878	17/300	6.594868749503076e-06	0.00017751188384079112	0	0	3.575184016824396	42.649151934732025	SLBP;GINS2;PCNA;CBX5;RRM2;MCM7;CDCA7;RPA2;KIF22;MAGOHB;RAD51;NASP;CANX;MCM3;MCM5;ASF1B;MCM2
Virus_Perturbations_from_GEO_up	A-CA-04-2009(H1N1) Day1 GSE36328	16/300	2.596214137553505e-05	0.0006450593587921401	0	0	3.364879074658255	35.52932469242125	DDX27;PSMD14;GLRX3;RPS8;RCC2;NOP2;EEF1B2;PSMC4;OSTC;PSMD3;RUVBL1;NUP62;POLE3;CCDC86;RPL13;RPS2
Virus_Perturbations_from_GEO_up	Enterovirus 71 8Hour GSE15323	16/300	2.596214137553505e-05	0.0005989836903069872	0	0	3.364879074658255	35.52932469242125	RFC5;AHCY;RAB5C;CBX5;RRM2;SSR4;NAA10;NDUFB5;NONO;RPS6;DYNLL2;CCND2;PSMA1;PSME3;SRPRB;RPL38
Virus_Perturbations_from_GEO_up	SARS-CoV MA15 Day4-TNFRsf1b KO GSE40824	16/300	2.596214137553505e-05	0.0005590514442865215	0	0	3.364879074658255	35.52932469242125	SLBP;AHCY;PCNA;HSP90AB1;RPL31;OLA1;TYMS;PSMA5;PSMC5;PSMA4;C1QBP;G3BP1;USP1;CCDC86;DENR;CCT7
Virus_Perturbations_from_GEO_up	SARS-CoV MA15 Day7 GSE49263	16/300	2.596214137553505e-05	0.0005241107290186139	0	0	3.364879074658255	35.52932469242125	RFC5;GINS2;EIF5B;DUT;PCNA;PSMD11;RRM2;CD3EAP;RPA2;MAGOHB;PSMA5;EEF1G;POLE3;NHP2;CCDC86;ABCF1
Virus_Perturbations_from_GEO_up	A-Vietnam-1203 CIP048 RG3-2004(H5N1)PB1-F2del 7day-MOI-10^3 GSE43302	15/300	9.580490456979875e-05	0.0018202931868261762	0	0	3.1545741324921135	29.189894884451128	BTF3;PRIM2;RAB5C;KDM1A;GLRX3;RCC2;LSM1;EEF1G;PSMA6;RPS15A;ARPC3;CCDC86;SNRPB2;RPS2;MCM6
Virus_Perturbations_from_GEO_up	A CA 04 2009 7dayMOI-10^6 GSE37569	15/300	9.580490456979875e-05	0.0017191657875580554	0	0	3.1545741324921135	29.189894884451128	RFC3;RRM1;AHCY;PSMD14;NAA10;NDUFA3;UCK2;KARS;HNRNPUL1;NASP;UQCRQ;C1QBP;NUP62;MCM5;MCM6
Virus_Perturbations_from_GEO_up	SARS-CoV 24Hour GSE47961	15/300	9.580490456979875e-05	0.0016286833776865788	0	0	3.1545741324921135	29.189894884451128	MBD3;NDUFB8;NOP58;GCA;CBX3;HDAC1;RPL12;RPS5;HP1BP3;HMGB1;EEF1B2;FBL;RPS17;RPLP2;RPS2
Virus_Perturbations_from_GEO_up	RSV 24Hour GSE3397	14/300	0.0003303171161079594	0.005334621425143546	0	0	2.944269190325973	23.599664289874717	SSR4;HSBP1;RPL22;COX7C;RPL6;EEF1B2;ATP5B;RPS17;RPS16;KARS;ARPC3;RPL13;RPL38;RPS13
Virus_Perturbations_from_GEO_up	SARS-CoV MA15 Day4 GSE49263	14/300	0.0003303171161079594	0.005080591833470043	0	0	2.944269190325973	23.599664289874717	PRIM2;RANBP1;RFC3;RRM1;SSR4;PSMD14;TYMS;UCHL5;PSMC5;PSMD7;OSTC;CANX;NDUFAB1;POLE3
Virus_Perturbations_from_GEO_up	SARS-dORF6 0Hour GSE47960	14/300	0.0003303171161079594	0.004849655841039586	0	0	2.944269190325973	23.599664289874717	NDUFB6;PSMD13;PITPNB;RPL11;ATP5G3;EIF2S2;BZW1;ADH5;LSM6;RPL37A;BRIX1;SNRPF;KPNB1;SNRPB
Virus_Perturbations_from_GEO_up	A-VN-1203-2004(H5N1) Day2-10^2pfu GSE33263	13/300	0.00106023876869112	0.014889440099444859	0	0	2.7339642481598316	18.725635090566247	MBD3;NPM1;HSP90AA1;ATP5A1;MAK16;RPA1;NPM3;NUDT21;EIF3M;PSMA4;POLD1;FKBP4;LYAR
Virus_Perturbations_from_GEO_up	A-Vietnam-1203 CIP048 RG3-2004(H5N1)PB1-F2del 1day-MOI-10^3 GSE43302	13/300	0.00106023876869112	0.014269046761967991	0	0	2.7339642481598316	18.725635090566247	BTF3;RPL5;PRIM2;DUT;PARP1;PSMA5;NUDT21;PSMC5;PSMA4;HAT1;SNRPB2;UQCRC2;MAD2L1
Virus_Perturbations_from_GEO_up	A CA 04 2009 4dayMOI-10^4 GSE37569	13/300	0.00106023876869112	0.013698284891489271	0	0	2.7339642481598316	18.725635090566247	RANBP1;MCM7;NAA10;RPA2;TYMS;LSM5;UCHL5;POLE4;PSMC5;NASP;NUP62;MCM3;ASF1B
Virus_Perturbations_from_GEO_up	HCV JFH-1 18Hour GSE20948	13/300	0.00106023876869112	0.013171427780278144	0	0	2.7339642481598316	18.725635090566247	NOP56;DDX18;DUT;PCNA;CDCA7;GCSH;EEF1B2;EBNA1BP2;RRS1;CCDC86;TFAM;SRPRB;LUC7L3
Virus_Perturbations_from_GEO_up	HCoV-EMC2012 7Hour GSE45042	13/300	0.00106023876869112	0.012683597121749324	0	0	2.7339642481598316	18.725635090566247	PSMD11;HSBP1;RPA1;LSM1;ILF2;RPS15;EEF1B2;MAT2A;EIF3I;SRPRB;RPL27;RPL28;SF1
Virus_Perturbations_from_GEO_up	SARS-BatSRBD 48Hour GSE47960	13/300	0.00106023876869112	0.012230611510258277	0	0	2.7339642481598316	18.725635090566247	PRIM2;RAB5C;DDX27;AK2;MRPL12;TMEM165;RPS19;NASP;PSMD3;TFAM;SNRPB2;SNRPF;SRSF6
Virus_Perturbations_from_GEO_up	icSARS-Cov Day7 GSE50000	13/300	0.00106023876869112	0.011808866285766613	0	0	2.7339642481598316	18.725635090566247	MCTS1;SF3A3;NOP56;GLRX3;CBX3;POMP;NUCKS1;UCHL5;NUDT21;UCK2;MSH2;G3BP1;RSL24D1
Virus_Perturbations_from_GEO_up	A-Vietnam-1203 CIP048 RG3-2004(H5N1)mutPB1-F2del 12Hour GSE43203	12/300	0.003155520236017244	0.033974434541118995	0	0	2.5236593059936907	14.532749284606368	MCTS1;NDUFB11;RPL37A;UBE2D1;RPS2;YBX1;LYAR;RPS13;TOMM5;ASF1B;TOMM6;POLR2L
Virus_Perturbations_from_GEO_up	HCV JFH-1 48Hour GSE20948	12/300	0.003155520236017244	0.03287848503979257	0	0	2.5236593059936907	14.532749284606368	CCT3;NOP56;KARS;RPL10;PSMD14;DKC1;CDCA7L;RRS1;RPS3;CCDC86;SRPRB;RPL28
Virus_Perturbations_from_GEO_up	SARS-BatSRBD 12Hour GSE47962	12/300	0.003155520236017244	0.03185103238229905	0	0	2.5236593059936907	14.532749284606368	PSMB6;NDUFB8;PSMA1;GCA;EIF3K;HP1BP3;RPL37A;RPLP2;RPL38;RBBP7;RPL28;RPL19
Virus_Perturbations_from_GEO_up	SARS-CoV MA15 Day2-PFU-10^4 GSE33266	12/300	0.003155520236017244	0.03088584958283545	0	0	2.5236593059936907	14.532749284606368	PSMA6;RANBP1;C1QBP;POLD1;ATP5A1;POLE3;RPS3;RPA1;ATP5J;CCT8;NPM3;RPL9
Virus_Perturbations_from_GEO_up	A-CA-04-2009(H1N1) 0Hour GSE47960	11/300	0.008669896683572353	0.08236401849393735	0	0	2.3133543638275498	10.983571493762437	YWHAE;ATP5B;NDUFA3;EIF3I;PSMD3;POLE3;UQCRC1;CCDC86;KPNB1;BYSL;SNRPB
Virus_Perturbations_from_GEO_up	A-CA-04-2009(H1N1) 12Hour GSE37571	11/300	0.008669896683572353	0.08001076082268199	0	0	2.3133543638275498	10.983571493762437	MCTS1;BTF3;YWHAE;POLE4;NDUFB6;RPL12;OSTC;AK2;RPS2;MAGOHB;TOMM5
Virus_Perturbations_from_GEO_up	A-CA-04-2009(H1N1) 30Hour GSE37571	11/300	0.008669896683572353	0.0777882396887186	0	0	2.3133543638275498	10.983571493762437	EBNA1BP2;LSM6;PITPNB;G3BP1;RRS1;BCCIP;AK2;SARS;LYAR;HNRNPAB;BYSL
Virus_Perturbations_from_GEO_up	A-VN-1203-2004(H5N1) Day2-10^4pfu GSE33263	11/300	0.008669896683572353	0.07568585483226675	0	0	2.3133543638275498	10.983571493762437	MBD3;UCK2;NUDC;POLD1;POLE3;RPA1;RPL13;CALM3;CCT8;NPM3;LYAR
Virus_Perturbations_from_GEO_up	HCoV-EMC2012 3Hour GSE45042	11/300	0.008669896683572353	0.073694121810365	0	0	2.3133543638275498	10.983571493762437	GCSH;NOP56;GINS2;NOP58;PES1;CD3EAP;CCDC86;SARS;UQCRFS1;HMGB1;RPS13
Virus_Perturbations_from_GEO_up	Norwalk Virus HG23 GSE15520	11/300	0.008669896683572353	0.07180452894343256	0	0	2.3133543638275498	10.983571493762437	KHDRBS1;KARS;SSR4;GPX4;NAA10;UQCRC1;SRPRB;NDUFC1;GOLGA7;HSD17B10;BCAS2
Virus_Perturbations_from_GEO_up	SARS-CoV MA15 Day2-C57BL6 GSE50878	11/300	0.008669896683572353	0.07000941571984674	0	0	2.3133543638275498	10.983571493762437	RANBP1;MYBBP1A;HNRNPUL1;NASP;PSMD13;OSTC;HAT1;AK2;TCEA1;EIF2S2;BZW1
Virus_Perturbations_from_GEO_up	SARS-CoV MA15 Day2-PFU-10^3 GSE33266	11/300	0.008669896683572353	0.06830186899497244	0	0	2.3133543638275498	10.983571493762437	DDX18;PSMA6;PSMA4;LSM6;POLD1;RPL37A;RPA1;UBE2D1;NPM3;ABCF2;HSD17B10
Virus_Perturbations_from_GEO_up	A-CA-04-2009(H1N1) 36Hour GSE47961	10/300	0.02188351743426336	0.16829466979207294	0	0	2.1030494216614093	8.037900218925772	DRAP1;NOP56;PSMA6;PSMA1;GCA;NCL;POMP;MAK16;RRS1;FKBP4
Virus_Perturbations_from_GEO_up	A-Vietnam-1203-2004(H5N1) 3Hour GSE28166	10/300	0.02188351743426336	0.16438084026202476	0	0	2.1030494216614093	8.037900218925772	GCSH;RPS15A;DYNLT3;CANX;SNRPB2;UQCRC2;PFDN4;RPL9;RPS21;LSM3
Virus_Perturbations_from_GEO_up	A CA 04 2009 4dayMOI-10^5 GSE37569	10/300	0.02188351743426336	0.16064491207425144	0	0	2.1030494216614093	8.037900218925772	RFC5;RRM1;PSMA4;HSP90AB1;NASP;SSNA1;MCM3;RPA2;TYMS;ASF1B
Virus_Perturbations_from_GEO_up	A CA 04 2009 4dayMOI-10^6 GSE37569	10/300	0.02188351743426336	0.15707502513926808	0	0	2.1030494216614093	8.037900218925772	NOP56;RFC3;RRM1;PSMD14;NASP;TAF12;NUP62;MCM3;RPS2;ASF1B
Virus_Perturbations_from_GEO_up	HCV JFH-1 12Hour GSE20948	10/300	0.02188351743426336	0.15366035067971878	0	0	2.1030494216614093	8.037900218925772	CCDC86;SARS;SRPRB;RBBP7;EIF2S2;ABCF2;RSL24D1;RAD23B;RPL7;MCM2
Virus_Perturbations_from_GEO_up	HCoV-EMC2012 0Hour GSE45042	10/300	0.02188351743426336	0.1503909815163205	0	0	2.1030494216614093	8.037900218925772	SMARCE1;POLE4;GINS2;COX4I1;PSMD3;RPA2;SUCLG1;SLC25A5;RPS21;RPL19
Virus_Perturbations_from_GEO_up	HIV-1 LAI 12Hour-UV treatment GSE56484	10/300	0.02188351743426336	0.14725783606806386	0	0	2.1030494216614093	8.037900218925772	YWHAE;C1QBP;COX4I1;BUD31;EIF3I;HP1BP3;RPL13;CCT7;RPS13;POLR2L
Virus_Perturbations_from_GEO_up	RV16 0Hour-B2B GSE28904	10/300	0.02188351743426336	0.1442525741074911	0	0	2.1030494216614093	8.037900218925772	SMARCE1;RANBP1;RBM28;NASP;DKC1;NONO;EIF3I;UBA2;HMGB1;OAZ1
Virus_Perturbations_from_GEO_up	SARS-CoV MA15 Day4-PFU-10^5 GSE50000	10/300	0.02188351743426336	0.14136752262534127	0	0	2.1030494216614093	8.037900218925772	RAB2A;SF3B5;NPM1;VCP;RPS19;RPN1;RPS2;RPL18;CCT4;TUFM
Virus_Perturbations_from_GEO_up	SARS-CoV NSP16 Day7 GSE49263	10/300	0.02188351743426336	0.13859561041700125	0	0	2.1030494216614093	8.037900218925772	EEF1G;PRIM2;RBM28;HINT1;GCA;GLRX3;RPL31;PSMD13;NDUFAB1;POLE3
Virus_Perturbations_from_GEO_up	SARS-CoV 12Hour GSE47962	10/300	0.02188351743426336	0.1359303102166743	0	0	2.1030494216614093	8.037900218925772	PSMB6;NDUFB8;NOP58;PSMD7;PSMA1;GCA;MRPS36;POMP;RPL6;RPL19
Virus_Perturbations_from_GEO_up	SARS-CoV 24Hour GSE47960	10/300	0.02188351743426336	0.13336558738239745	0	0	2.1030494216614093	8.037900218925772	SF3B4;KHDRBS1;UBE2I;HNRNPUL1;GPX4;FAM53B;CLTA;COX7C;RAD23B;SND1
Virus_Perturbations_from_GEO_up	SARS-ddORF6 48Hour GSE47961	10/300	0.02188351743426336	0.1308958542827234	0	0	2.1030494216614093	8.037900218925772	HINT1;LIG1;NDUFB6;RPL34;PITPNB;RCC2;RPL26;LYAR;COX7C;RAD23B
Virus_Perturbations_from_GEO_up	icSARS CoV 0Hour GSE37827	10/300	0.02188351743426336	0.12851592965940115	0	0	2.1030494216614093	8.037900218925772	MCTS1;YWHAE;UBE2I;HNRNPUL1;PES1;EIF4H;LUC7L3;HMGB1;ASF1B;ABCF1
Virus_Perturbations_from_GEO_up	A-CA-04-2009(H1N1) 36Hour GSE47960	9/300	0.050474191160621455	0.2911279240157273	0	0	1.892744479495268	5.652289853878743	DRAP1;NUDC;PSMA1;GCA;NASP;NCL;NOP2;RRS1;KPNB1
Virus_Perturbations_from_GEO_up	A-Vietnam-1203-2004(H5N1) 18Hour GSE28166	9/300	0.050474191160621455	0.2860204165768549	0	0	1.892744479495268	5.652289853878743	POLE4;RPS15A;GPX4;NDUFA3;POLE3;RPS2;SNRPF;EIF3F;RPS13
Virus_Perturbations_from_GEO_up	A-Vietnam-1203-2004(H5N1) 24Hour GSE43204	9/300	0.050474191160621455	0.2810890300841505	0	0	1.892744479495268	5.652289853878743	PSMD8;POLE4;RPL21;NDUFB10;COX4I1;OLA1;SNRPB2;RPS2;LSM3
Virus_Perturbations_from_GEO_up	A-Vietnam-1203 CIP048 RG3-2004(H5N1)mutPB1-F2del 24Hour GSE43203	9/300	0.050474191160621455	0.27632480923526664	0	0	1.892744479495268	5.652289853878743	YWHAE;POLE4;RPL30;GLRX3;NAA10;UQCR10;YBX1;LYAR;PMF1
Virus_Perturbations_from_GEO_up	A-Vietnam-1203 CIP048 RG3-2004(H5N1)mutPB2-627E 7Hour GSE43203	9/300	0.050474191160621455	0.2717193957480122	0	0	1.892744479495268	5.652289853878743	RPS15A;RPL21;UQCRB;NDUFA5;DYNLT3;RPLP2;NUCKS1;EIF2S2;RAD23B
Virus_Perturbations_from_GEO_up	SARS-CoV MA15 Day1-PFU-10^2 GSE33266	9/300	0.050474191160621455	0.2672649794242743	0	0	1.892744479495268	5.652289853878743	RPL21;HDAC1;RPLP0;RPA1;SNRPE;LYAR;COX7C;SRSF9;MCM2
Virus_Perturbations_from_GEO_up	SARS-CoV MA15 Day2 GSE49262	9/300	0.050474191160621455	0.2629542539496892	0	0	1.892744479495268	5.652289853878743	PSMA5;UCK2;PSMA3;AHCY;GCA;PSMC4;ARHGDIA;TCEA1;MAGOHB
Virus_Perturbations_from_GEO_up	SARS-CoV MA15 Day4-C57BL-6 GSE40824	9/300	0.050474191160621455	0.2587803769028688	0	0	1.892744479495268	5.652289853878743	PSMC5;PSMD14;PSMC4;SSNA1;RPN1;RSL24D1;THOP1;TUFM;SRSF9
Virus_Perturbations_from_GEO_up	SARS-CoV MA15 Day4-PFU-10^5 GSE33266	9/300	0.050474191160621455	0.2547369335137614	0	0	1.892744479495268	5.652289853878743	PSMA6;KHDRBS1;LSM6;PSMC4;POLD1;UQCRC1;RPL13;PRPF19;BYSL
Virus_Perturbations_from_GEO_up	SARS-CoV MA15 Day7-PFU-10^3 GSE33266	9/300	0.050474191160621455	0.2508179037673959	0	0	1.892744479495268	5.652289853878743	RFC5;KHDRBS1;EBNA1BP2;PCNA;RAB5C;ATP5J;BRIX1;HSPE1;PMF1
Virus_Perturbations_from_GEO_up	SARS-CoV NSP16 Day4 GSE49263	9/300	0.050474191160621455	0.2470176324981929	0	0	1.892744479495268	5.652289853878743	MBD3;PSMB7;GINS2;PCNA;SNRPD2;RPLP0;CANX;NDUFAB1;TYMS
Virus_Perturbations_from_GEO_up	SARS-CoV 48Hour GSE47961	9/300	0.050474191160621455	0.24333080216239894	0	0	1.892744479495268	5.652289853878743	HINT1;RPL21;RPL31;RCC2;SRSF1;SNRPF;RPL9;HNRNPAB;RPL7
Virus_Perturbations_from_GEO_up	icSARA deltaORF6 12Hour GSE33267	9/300	0.050474191160621455	0.2397524080129519	0	0	1.892744479495268	5.652289853878743	MRPL20;PSMA4;CBX5;PITPNB;RPA3;FAM53B;SRPRB;DYNLL2;HSD17B10
Virus_Perturbations_from_GEO_up	icSARS CoV 7Hour GSE33267	9/300	0.050474191160621455	0.2362777354330541	0	0	1.892744479495268	5.652289853878743	CBX5;LIG1;PSMC4;PSMD13;RPL23;ATP5A1;NDUFC1;RPS11;DYNLL2
Virus_Perturbations_from_GEO_up	A-CA-04-2009(H1N1) 12Hour GSE47962	8/300	0.10577723709586123	0.4880863940280453	0	0	1.6824395373291274	3.77946571277184	PSMA3;GCA;HP1BP3;POMP;TACSTD2;FAM53B;DYNLL2;KPNB1
Virus_Perturbations_from_GEO_up	A-CA-04-2009(H1N1) 12Hour GSE40844	8/300	0.10577723709586123	0.4812119377741291	0	0	1.6824395373291274	3.77946571277184	DUT;GCA;NDUFB6;RPL12;BCCIP;MAGOHB;HSPE1;LSM3
Virus_Perturbations_from_GEO_up	A-CA-04-2009(H1N1) 36Hour GSE47962	8/300	0.10577723709586123	0.4745284386383774	0	0	1.6824395373291274	3.77946571277184	PSMA5;DRAP1;EIF4A1;PSMA6;KHDRBS1;PSMD11;PSMA1;TMEM165
Virus_Perturbations_from_GEO_up	A-CA-04-2009(H1N1) 36Hour GSE37571	8/300	0.10577723709586123	0.4680280490679886	0	0	1.6824395373291274	3.77946571277184	RANBP1;PSMD11;LSM6;G3BP1;BCCIP;AK2;SARS;LYAR
Virus_Perturbations_from_GEO_up	A-VN-1203-2004(H5N1) Day2-10^3pfu GSE33263	8/300	0.10577723709586123	0.461703345702205	0	0	1.6824395373291274	3.77946571277184	AHCY;NAA10;ATP5A1;RPA1;CCT8;NPM3;LYAR;HSD17B10
Virus_Perturbations_from_GEO_up	A-VN-1203-2004(H5N1) Day7-10^3pfu GSE33263	8/300	0.10577723709586123	0.4555473010928423	0	0	1.6824395373291274	3.77946571277184	RPS16;LSM6;TACSTD2;SNRPE;CCT8;ATP5G3;NPM3;PMF1
Virus_Perturbations_from_GEO_up	A-Vietnam-1203-2004(H5N1) 12Hour GSE28166	8/300	0.10577723709586123	0.4495532576574101	0	0	1.6824395373291274	3.77946571277184	BTF3;NDUFB8;RPS15A;RPL10;RPL34;AK2;UQCR10;RPS2
Virus_Perturbations_from_GEO_up	A-Vietnam-1203-2004(H5N1) 2day-TNFRSF1BKO GSE40792	8/300	0.10577723709586123	0.44371490366185934	0	0	1.6824395373291274	3.77946571277184	RFC5;PSMB4;CCND2;TAF12;NDUFAB1;TACSTD2;UCHL5;SMARCA4
Virus_Perturbations_from_GEO_up	A-Vietnam-1203-2004(H5N1) 2day-wtC57BL-6J GSE40792	8/300	0.10577723709586123	0.4380262510508099	0	0	1.6824395373291274	3.77946571277184	EIF4A1;PSMA3;PSMB4;POMP;SNRPB2;MCM6;NPM3;EIF2S2
Virus_Perturbations_from_GEO_up	A-Vietnam-1203 CIP048 RG3-2004(H5N1) 7Hour GSE43203	8/300	0.10577723709586123	0.4324816149615591	0	0	1.6824395373291274	3.77946571277184	RAB2A;NDUFB6;SSNA1;SNRPB2;RPL23A;RPS2;LSM3;LSM2
Virus_Perturbations_from_GEO_up	A-Vietnam-1203 CIP048 RG4-2004(H5N1)HAAvirmut 4day-MOI-10^4 GSE37572	8/300	0.10577723709586123	0.4270755947745396	0	0	1.6824395373291274	3.77946571277184	PSMA5;SLBP;GCA;TAF12;RCC2;RPN1;CANX;BAZ1B
Virus_Perturbations_from_GEO_up	A-Vietnam-1203 CIP048 RG4-2004(H5N1)NS1trunc124 4day-MOI-10^4 GSE44445	8/300	0.10577723709586123	0.42180305656744654	0	0	1.6824395373291274	3.77946571277184	GINS2;GCA;PSMD14;NASP;TAF12;ARPC3;EIF2S2;MAD2L1
Virus_Perturbations_from_GEO_up	A-Vietnam-1203 CIP048 RG4-2004(H5N1)NS1trunc124 7day-MOI-10^4 GSE44445	8/300	0.10577723709586123	0.4166591168532094	0	0	1.6824395373291274	3.77946571277184	AHCY;PSMD11;KARS;SSR4;NASP;PSMC4;NOP2;RRS1
Virus_Perturbations_from_GEO_up	A CA 04 2009 7dayMOI-10^3 GSE37569	8/300	0.10577723709586123	0.41163912749353215	0	0	1.6824395373291274	3.77946571277184	UCK2;RRM1;DDX27;PSMD14;PES1;RPLP0;MCM6;LMNB2
Virus_Perturbations_from_GEO_up	HCoV-EMC2012 24Hour GSE45042	8/300	0.10577723709586123	0.40673866169003775	0	0	1.6824395373291274	3.77946571277184	GCSH;RANBP1;RPL21;NOP16;TAF12;RPA2;RPS27A;RPL6
Virus_Perturbations_from_GEO_up	RSV 48Hour GSE32138	8/300	0.10577723709586123	0.40195350096427257	0	0	1.6824395373291274	3.77946571277184	DRAP1;EIF4A1;PSMA6;PSMB7;NOP58;PCBP1;LYAR;GSTM5
Virus_Perturbations_from_GEO_up	SARS-BatSRBD 12Hour GSE47960	8/300	0.10577723709586123	0.3972796230460834	0	0	1.6824395373291274	3.77946571277184	TAF12;RPN1;UBE2D1;UQCRFS1;UQCR10;SNRPF;SRSF6;RSL24D1
Virus_Perturbations_from_GEO_up	SARS-BatSRBD 48Hour GSE47961	8/300	0.10577723709586123	0.3927131905972778	0	0	1.6824395373291274	3.77946571277184	HINT1;LSM6;RPS19;RRS1;ANP32E;SNRPF;COX7C;RAD23B
Virus_Perturbations_from_GEO_up	SARS-BatSRBD 60Hour GSE47961	8/300	0.10577723709586123	0.38825054070412696	0	0	1.6824395373291274	3.77946571277184	POLE4;RPL5;GINS2;UQCRQ;RPL12;RPL37A;RPL23A;SRSF6
Virus_Perturbations_from_GEO_up	SARS-BatSRBD 84Hour GSE47961	8/300	0.10577723709586123	0.38388817507823786	0	0	1.6824395373291274	3.77946571277184	PSMA6;PSMA4;GLRX3;POMP;UBE2D1;RPS2;SNRPF;RSL24D1
Virus_Perturbations_from_GEO_up	SARS-CoV MA15 Day2-PFU-10^4 GSE50000	8/300	0.10577723709586123	0.3796227509107019	0	0	1.6824395373291274	3.77946571277184	PSMD7;KARS;UQCRQ;OSTC;RUVBL1;NUP62;LSM1;SMARCA4
Virus_Perturbations_from_GEO_up	SARS-CoV MA15 Day2 GSE49263	8/300	0.10577723709586123	0.3754510723292656	0	0	1.6824395373291274	3.77946571277184	DRAP1;FBL;PSMA3;PSMC5;PSMD7;CCND2;GCA;HNRNPAB
Virus_Perturbations_from_GEO_up	SARS-CoV MA15 Day7-PFU-10^2 GSE33266	8/300	0.10577723709586123	0.3713700824126431	0	0	1.6824395373291274	3.77946571277184	RFC5;KHDRBS1;PSMA3;GPX4;NDUFB6;MRPS36;PCBP1;RPLP0
Virus_Perturbations_from_GEO_up	SARS-CoV NSP16 Day2 GSE49263	8/300	0.10577723709586123	0.3673768557200341	0	0	1.6824395373291274	3.77946571277184	CCT3;ORC4;PSMA3;PSMD7;UQCRQ;CANX;BZW1;LSM3
Virus_Perturbations_from_GEO_up	SARS-CoV 12Hour GSE17400	8/300	0.10577723709586123	0.36346859129748055	0	0	1.6824395373291274	3.77946571277184	RAB5C;RRM2;HNRNPUL1;RPL34;RPLP0;RPL22L1;RPS13;CCT4
Virus_Perturbations_from_GEO_up	SARS-CoV 72Hour GSE47962	8/300	0.10577723709586123	0.3596426061259281	0	0	1.6824395373291274	3.77946571277184	RBM28;PSMA1;GCA;PSMD13;NHP2;AK2;UBA2;BRIX1
Virus_Perturbations_from_GEO_up	SARS-dORF6 24Hour GSE47960	8/300	0.10577723709586123	0.35589632897878304	0	0	1.6824395373291274	3.77946571277184	MCM7;PSME3;POLD1;HP1BP3;CLTA;EIF3F;PRPF19;BAZ1B
Virus_Perturbations_from_GEO_up	SARS-dORF6 36Hour GSE47960	8/300	0.10577723709586123	0.3522272946594141	0	0	1.6824395373291274	3.77946571277184	ATP5B;NOP58;MAT2A;PITPNB;AK2;LUC7L3;TARDBP;SF1
Virus_Perturbations_from_GEO_up	A-CA-04-2009(H1N1) 7Hour GSE37571	7/300	0.20022909677716594	0.6599387577451489	0	0	1.4721345951629865	2.367623888286121	RPL30;DUT;POLR3GL;PITPNB;NDUFC1;YBX1;TOMM5
Virus_Perturbations_from_GEO_up	A-Netherlands-602-2009(H1N1) 12Hour GSE40844	7/300	0.20022909677716594	0.6532727096871171	0	0	1.4721345951629865	2.367623888286121	DUT;RPL21;GCA;NDUFB6;BCCIP;MAGOHB;LSM3
Virus_Perturbations_from_GEO_up	A-Netherlands-602-2009(H1N1) 18Hour GSE40844	7/300	0.20022909677716594	0.646739982590246	0	0	1.4721345951629865	2.367623888286121	CBX3;RPL12;RPL37A;NUCKS1;SNRPF;RPS27A;LSM3
Virus_Perturbations_from_GEO_up	A-Vietnam-1203-2004(H5N1) 7Hour GSE43204	7/300	0.20022909677716594	0.6403366164259862	0	0	1.4721345951629865	2.367623888286121	DDX18;MRPL20;UBE2I;RPL21;RPL22;RPS2;MAGOHB
Virus_Perturbations_from_GEO_up	A-Vietnam-1203 CIP048 RG3-2004(H5N1)mutPB2-627E 24Hour GSE43203	7/300	0.20022909677716594	0.6340588064610255	0	0	1.4721345951629865	2.367623888286121	YWHAE;POLE4;UBE2D1;UQCR10;YBX1;LYAR;LSM3
Virus_Perturbations_from_GEO_up	A-Vietnam-1203 CIP048 RG4-2004(H5N1)HAAvirmut 2day-MOI-10^4 GSE37572	7/300	0.20022909677716594	0.6279028957186854	0	0	1.4721345951629865	2.367623888286121	RFC5;PSMA3;PSMA4;PCNA;KARS;NCL;USP1
Virus_Perturbations_from_GEO_up	A-Vietnam-1203 CIP048 RG4-2004(H5N1)NS1trunc 12Hour GSE43204	7/300	0.20022909677716594	0.6218653678752365	0	0	1.4721345951629865	2.367623888286121	RPL12;NDUFC2;UQCR10;RPS2;DYNLL2;LSM3;LSM2
Virus_Perturbations_from_GEO_up	HCV JFH-1 24Hour GSE20948	7/300	0.20022909677716594	0.615942840562139	0	0	1.4721345951629865	2.367623888286121	FBL;EBNA1BP2;DUT;DKC1;RPLP0;USP1;RPL13
Virus_Perturbations_from_GEO_up	SARS-BatSRBD 0Hour GSE47961	7/300	0.20022909677716594	0.6101320590474019	0	0	1.4721345951629865	2.367623888286121	GCSH;PSMA6;EBNA1BP2;HSBP1;UQCRQ;CLTA;NDUFC1
Virus_Perturbations_from_GEO_up	SARS-BatSRBD 0Hour GSE47962	7/300	0.20022909677716594	0.6044298902712579	0	0	1.4721345951629865	2.367623888286121	C1QBP;SSNA1;HAT1;RPL13;UQCRFS1;MRPL12;RPL28
Virus_Perturbations_from_GEO_up	SARS-BatSRBD 84Hour GSE47962	7/300	0.20022909677716594	0.5988333172131908	0	0	1.4721345951629865	2.367623888286121	HINT1;SNRPE;NDUFC1;UQCR10;LSM5;ABCF2;DYNLL2
Virus_Perturbations_from_GEO_up	SARS-CoV MA15 Day1-PFU-10^3 GSE33266	7/300	0.20022909677716594	0.5933394335690331	0	0	1.4721345951629865	2.367623888286121	RRM1;MSH2;RPL31;SUCLG1;NDUFC1;COX7C;ASF1B
Virus_Perturbations_from_GEO_up	SARS-CoV 0Hour GSE47960	7/300	0.20022909677716594	0.5879454387184054	0	0	1.4721345951629865	2.367623888286121	YWHAE;NCL;PSMD3;TACSTD2;EIF4H;NDUFC2;HNRNPAB
Virus_Perturbations_from_GEO_up	SARS-CoV 60Hour GSE47961	7/300	0.20022909677716594	0.5826486329641856	0	0	1.4721345951629865	2.367623888286121	RAB2A;SMARCE1;PSMD11;GCA;POMP;FKBP4;DYNLL2
Virus_Perturbations_from_GEO_up	SARS-CoV 84Hour GSE47961	7/300	0.20022909677716594	0.5774464130270054	0	0	1.4721345951629865	2.367623888286121	PSMD8;DRAP1;MYBBP1A;MCM7;NCL;RPS2;LSM2
Virus_Perturbations_from_GEO_up	SARS-dORF6 12Hour GSE47960	7/300	0.20022909677716594	0.5723362677789787	0	0	1.4721345951629865	2.367623888286121	IVNS1ABP;TAF12;RPS8;TMED2;UBA2;RPL38;SNRPB2
Virus_Perturbations_from_GEO_up	SARS-dORF6 96Hour GSE47960	7/300	0.20022909677716594	0.5673157742019702	0	0	1.4721345951629865	2.367623888286121	KHDRBS1;HSPA4;PCBP1;RCC2;NUP62;TACSTD2;ABCF1
Virus_Perturbations_from_GEO_up	icSARS CoV 12Hour GSE37827	7/300	0.20022909677716594	0.5623825935567357	0	0	1.4721345951629865	2.367623888286121	RPS15;YWHAE;HSP90AA1;MEAF6;DAD1;TACSTD2;SLC25A5
Virus_Perturbations_from_GEO_up	icSARS CoV 30Hour GSE33267	7/300	0.20022909677716594	0.5575344677502121	0	0	1.4721345951629865	2.367623888286121	CBX5;PSMC4;RPS6;HAT1;RPA2;HSD17B10;NOP10
Virus_Perturbations_from_GEO_up	A-CA-04-2009(H1N1) 0Hour GSE47961	6/300	0.340439099153286	0.9398446925342852	0	0	1.2618296529968456	1.3596454593080631	DAD1;EIF3I;ATPIF1;NUP62;CLTA;SND1
Virus_Perturbations_from_GEO_up	A-CA-04-2009(H1N1) 48Hour GSE47960	6/300	0.340439099153286	0.9318799070043338	0	0	1.2618296529968456	1.3596454593080631	PSMA6;PSMD11;LSM6;NCL;PFDN4;DYNLL2
Virus_Perturbations_from_GEO_up	A-Netherlands-602-2009(H1N1) 48Hour GSE40844	6/300	0.340439099153286	0.924048983416062	0	0	1.2618296529968456	1.3596454593080631	PSMA1;HSPA4;AK2;SNRPB2;SNRPF;NOP10
Virus_Perturbations_from_GEO_up	A-VN-1203-2004(H5N1) Day1-10^3pfu GSE33263	6/300	0.340439099153286	0.9163485752209282	0	0	1.2618296529968456	1.3596454593080631	DRAP1;MEAF6;NDUFA3;OLA1;KIF22;FKBP4
Virus_Perturbations_from_GEO_up	A-VN-1203-2004(H5N1) Day4-10^4pfu GSE33263	6/300	0.340439099153286	0.9087754465000941	0	0	1.2618296529968456	1.3596454593080631	POLE4;LSM6;UBA2;SNRPE;ATP5G3;MAD2L1
Virus_Perturbations_from_GEO_up	A-VN-1203-2004(H5N1) Day7-10^2pfu GSE33263	6/300	0.340439099153286	0.9013264674304212	0	0	1.2618296529968456	1.3596454593080631	UCK2;POLE3;TACSTD2;CCT8;ATP5G3;NPM3
Virus_Perturbations_from_GEO_up	A-Vietnam-1203 CIP048 RG3-2004(H5N1)mutPB1-F2del 0Hour GSE43203	6/300	0.340439099153286	0.8939986099716373	0	0	1.2618296529968456	1.3596454593080631	HINT1;ANP32E;RPLP2;BAZ1B;RPS13;GSTM5
Virus_Perturbations_from_GEO_up	A-Vietnam-1203 CIP048 RG3-2004(H5N1)mutPB1-F2del 18Hour GSE43203	6/300	0.340439099153286	0.8867889437621885	0	0	1.2618296529968456	1.3596454593080631	MCTS1;BTF3;RPL30;RPL21;SNRPE;RPS13
Virus_Perturbations_from_GEO_up	A-Vietnam-1203 CIP048 RG3-2004(H5N1)mutPB2-627E 12Hour GSE43203	6/300	0.340439099153286	0.8796946322120911	0	0	1.2618296529968456	1.3596454593080631	MRPL20;RPS15A;LSM6;GCA;SARS;TOMM5
Virus_Perturbations_from_GEO_up	A CA 04 2009 7dayMOI-10^5 GSE37569	6/300	0.340439099153286	0.8727129287818364	0	0	1.2618296529968456	1.3596454593080631	SF3A3;NOP56;RRM1;PSMD14;NASP;MCM6
Virus_Perturbations_from_GEO_up	Dhori Virus 24Hour GSE17400	6/300	0.340439099153286	0.8658411734370975	0	0	1.2618296529968456	1.3596454593080631	EIF4A1;PSMA3;GCA;COX4I1;RPL27;PFDN4
Virus_Perturbations_from_GEO_up	HCV JFH1 168Hour-Huh7 GSE29889	6/300	0.340439099153286	0.8590767892696202	0	0	1.2618296529968456	1.3596454593080631	CCND2;NCL;NDUFAB1;RPS6;TFAM;SARS
Virus_Perturbations_from_GEO_up	HCV 8week-No IFN-a GSE37715	6/300	0.340439099153286	0.852417279275282	0	0	1.2618296529968456	1.3596454593080631	PSMA4;PSMA1;PITPNB;MAK16;LMNB2;SF1
Virus_Perturbations_from_GEO_up	SARS-BatSRBD 24Hour GSE47960	6/300	0.340439099153286	0.8458602232808567	0	0	1.2618296529968456	1.3596454593080631	UBE2I;HP1BP3;CLTA;UQCRFS1;DENR;SRSF6
Virus_Perturbations_from_GEO_up	SARS-BatSRBD 72Hour GSE47961	6/300	0.340439099153286	0.8394032750115372	0	0	1.2618296529968456	1.3596454593080631	RAB2A;GLRX3;OSTC;LUC7L3;RPL26;TMEM165
Virus_Perturbations_from_GEO_up	SARS-CoV MA15 Day1-PFU-10^5 GSE33266	6/300	0.340439099153286	0.8330441592917529	0	0	1.2618296529968456	1.3596454593080631	RPL10;PSMD13;SNRPE;RSL24D1;KPNB1;ASF1B
Virus_Perturbations_from_GEO_up	SARS-CoV MA15 Day2-PFU-10^2 GSE33266	6/300	0.340439099153286	0.8267806693722659	0	0	1.2618296529968456	1.3596454593080631	POLE4;PSMA4;C1QBP;CCDC86;RSL24D1;SRSF9
Virus_Perturbations_from_GEO_up	SARS-CoV MA15 Day4-PFU-10^2 GSE33266	6/300	0.340439099153286	0.8206106643769506	0	0	1.2618296529968456	1.3596454593080631	PCNA;OSTC;DYNLT3;HP1BP3;GOLGA7;KPNB1
Virus_Perturbations_from_GEO_up	SARS-CoV MA15 Day7-PFU-10^4 GSE50000	6/300	0.340439099153286	0.8145320668630472	0	0	1.2618296529968456	1.3596454593080631	NCL;RPS6;CLTA;UBE2D1;BAZ1B;ABCF1
Virus_Perturbations_from_GEO_up	SARS-CoV 12Hour GSE47960	6/300	0.340439099153286	0.8085428604890543	0	0	1.2618296529968456	1.3596454593080631	PSMB4;PSMD7;MAT2A;RRS1;NDUFC1;SRSF6
Virus_Perturbations_from_GEO_up	SARS-CoV 72Hour GSE47960	6/300	0.340439099153286	0.8026410877847546	0	0	1.2618296529968456	1.3596454593080631	PRIM2;PITPNB;HP1BP3;MCM3;SARS;DENR
Virus_Perturbations_from_GEO_up	SARS-CoV 72Hour GSE47961	6/300	0.340439099153286	0.7968248480181984	0	0	1.2618296529968456	1.3596454593080631	UCK2;PSMA3;NUP62;SNRPE;BRIX1;DYNLL2
Virus_Perturbations_from_GEO_up	SARS-dORF6 12Hour GSE47962	6/300	0.340439099153286	0.7910922951547581	0	0	1.2618296529968456	1.3596454593080631	GCSH;PSMA1;GCA;PITPNB;BCCIP;RPL19
Virus_Perturbations_from_GEO_up	SARS-dORF6 48Hour GSE47960	6/300	0.340439099153286	0.7854416359036527	0	0	1.2618296529968456	1.3596454593080631	RPS19;NASP;RPS8;RPL13;HNRNPR;LSM14A
Virus_Perturbations_from_GEO_up	SARS-dORF6 48Hour GSE47962	6/300	0.340439099153286	0.7798711278475985	0	0	1.2618296529968456	1.3596454593080631	UBE2I;COX4I1;HP1BP3;NUP62;SUCLG1;SRSF6
Virus_Perturbations_from_GEO_up	SARS-dORF6 84Hour GSE47960	6/300	0.340439099153286	0.7743790776514886	0	0	1.2618296529968456	1.3596454593080631	SLBP;PITPNB;AK2;SRPRB;DENR;SRSF6
Virus_Perturbations_from_GEO_up	SARS-ddORF6 0Hour GSE47961	6/300	0.340439099153286	0.7689638393462335	0	0	1.2618296529968456	1.3596454593080631	HINT1;PSMA1;GCA;RPA2;NDUFC1;HMGB1
Virus_Perturbations_from_GEO_up	icSARA deltaORF6 3Hour GSE33267	6/300	0.340439099153286	0.7636238126841068	0	0	1.2618296529968456	1.3596454593080631	PCBP1;RPLP2;UBA2;LUC7L3;SRSF6;LMNB2
Virus_Perturbations_from_GEO_up	icSARS CoV 54Hour GSE37827	6/300	0.340439099153286	0.7583574415621475	0	0	1.2618296529968456	1.3596454593080631	PSMA3;HSP90AA1;PSMA4;HSPA4;G3BP1;FKBP4
Virus_Perturbations_from_GEO_up	icSARS-Cov Day1 GSE50000	6/300	0.340439099153286	0.7531632125103519	0	0	1.2618296529968456	1.3596454593080631	RAB2A;RBM28;PTBP1;PSMD13;HP1BP3;SUCLG1
Virus_Perturbations_from_GEO_up	A-CA-04-2009(H1N1) 0Hour GSE47962	5/300	0.5176576687891715	1.0	0	0	1.0515247108307046	0.6923671148870352	RBM28;GCA;NDUFB6;MAK16;UBE2D1
Virus_Perturbations_from_GEO_up	A-CA-04-2009(H1N1) 24Hour GSE47962	5/300	0.5176576687891715	1.0	0	0	1.0515247108307046	0.6923671148870352	PSMA6;GCA;PSMD3;POMP;UCHL5
Virus_Perturbations_from_GEO_up	A-CA-04-2009(H1N1) 24Hour GSE40844	5/300	0.5176576687891715	1.0	0	0	1.0515247108307046	0.6923671148870352	RPL30;LSM6;RPL12;SNRPB2;LSM3
Virus_Perturbations_from_GEO_up	A-CA-04-2009(H1N1) 48Hour GSE47961	5/300	0.5176576687891715	1.0	0	0	1.0515247108307046	0.6923671148870352	PSMD11;POMP;RRS1;AK2;RAD23B
Virus_Perturbations_from_GEO_up	A-CA-04-2009(H1N1) 48Hour GSE47962	5/300	0.5176576687891715	1.0	0	0	1.0515247108307046	0.6923671148870352	DRAP1;PSMA6;RBM28;GCA;PSMD3
Virus_Perturbations_from_GEO_up	A-CA-04-2009(H1N1) 48Hour GSE37571	5/300	0.5176576687891715	1.0	0	0	1.0515247108307046	0.6923671148870352	PSMD14;AK2;RCC1;CCDC86;SARS
Virus_Perturbations_from_GEO_up	A-CA-04-2009(H1N1) 6Hour GSE47961	5/300	0.5176576687891715	1.0	0	0	1.0515247108307046	0.6923671148870352	DRAP1;PSMA6;PSMA3;GCA;MAT2A
Virus_Perturbations_from_GEO_up	A-VN-1203-2004(H5N1) Day1-10^2pfu GSE33263	5/300	0.5176576687891715	1.0	0	0	1.0515247108307046	0.6923671148870352	DRAP1;VCP;DENR;NUCKS1;PMF1
Virus_Perturbations_from_GEO_up	A-Vietnam-1203-2004(H5N1) 0Hour GSE28166	5/300	0.5176576687891715	1.0	0	0	1.0515247108307046	0.6923671148870352	RPS8;HP1BP3;LUC7L3;MAGOHB;TARDBP
Virus_Perturbations_from_GEO_up	A-Vietnam-1203 CIP048 RG3-2004(H5N1)mutPB1-F2del 7Hour GSE43203	5/300	0.5176576687891715	1.0	0	0	1.0515247108307046	0.6923671148870352	RPL21;NDUFB6;NUCKS1;RPS2;LSM3
Virus_Perturbations_from_GEO_up	A-Vietnam-1203 CIP048 RG4-2004(H5N1)NS1trunc124 2day-MOI-10^4 GSE44445	5/300	0.5176576687891715	1.0	0	0	1.0515247108307046	0.6923671148870352	PSMB6;PSMB4;PSMB3;TBCB;LSM3
Virus_Perturbations_from_GEO_up	A-Vietnam-1203 CIP048 RG4-2004(H5N1)NS1trunc124 7day-MOI-10^3 GSE44445	5/300	0.5176576687891715	1.0	0	0	1.0515247108307046	0.6923671148870352	PSMD8;PSMA6;SF3B5;PSMD13;AK2
Virus_Perturbations_from_GEO_up	Ebolavirus(EBOV) 1day Splenocytes GSE17509	5/300	0.5176576687891715	1.0	0	0	1.0515247108307046	0.6923671148870352	KHDRBS1;ARPC3;RPS5;RPL22;RPL38
Virus_Perturbations_from_GEO_up	HCV 8week+IFN-a GSE37715	5/300	0.5176576687891715	1.0	0	0	1.0515247108307046	0.6923671148870352	SARS;CCT8;MAGOHB;OAZ1;ADH5
Virus_Perturbations_from_GEO_up	SARS-BatSRBD 60Hour GSE47960	5/300	0.5176576687891715	1.0	0	0	1.0515247108307046	0.6923671148870352	NONO;BSG;SRSF6;SF1;MCM2
Virus_Perturbations_from_GEO_up	SARS-BatSRBD 60Hour GSE47962	5/300	0.5176576687891715	1.0	0	0	1.0515247108307046	0.6923671148870352	UBE2I;SURF6;SARS;ATP5G3;RPL28
Virus_Perturbations_from_GEO_up	SARS-BatSRBD 72Hour GSE47960	5/300	0.5176576687891715	1.0	0	0	1.0515247108307046	0.6923671148870352	PITPNB;NOP2;SRSF1;DENR;SRSF6
Virus_Perturbations_from_GEO_up	SARS-BatSRBD 72Hour GSE47962	5/300	0.5176576687891715	1.0	0	0	1.0515247108307046	0.6923671148870352	PSMB4;RPL21;HP1BP3;AK2;THOP1
Virus_Perturbations_from_GEO_up	SARS-BatSRBD Day7 GSE50000	5/300	0.5176576687891715	1.0	0	0	1.0515247108307046	0.6923671148870352	GINS2;DUT;RRM1;RPS6;MCM2
Virus_Perturbations_from_GEO_up	SARS-CoV MA15 Day2-PFU-10^5 GSE33266	5/300	0.5176576687891715	1.0	0	0	1.0515247108307046	0.6923671148870352	PSMA6;RPL37A;RPA1;CCT8;PFDN4
Virus_Perturbations_from_GEO_up	SARS-CoV MA15 Day4-PFU-10^3 GSE33266	5/300	0.5176576687891715	1.0	0	0	1.0515247108307046	0.6923671148870352	SF3B4;MBD3;RAB5C;SNRPE;KPNB1
Virus_Perturbations_from_GEO_up	SARS-CoV MA15 Day4-PFU-10^4 GSE33266	5/300	0.5176576687891715	0.9952584941601332	0	0	1.0515247108307046	0.6923671148870352	MBD3;HINT1;POLD1;TACSTD2;LYAR
Virus_Perturbations_from_GEO_up	SARS-CoV MA15 Day4-PFU-10^4 GSE50000	5/300	0.5176576687891715	0.9893693906443928	0	0	1.0515247108307046	0.6923671148870352	RAB2A;HINT1;RPN1;EIF4H;CCT4
Virus_Perturbations_from_GEO_up	SARS-dORF6 24Hour GSE47962	5/300	0.5176576687891715	0.983549570699426	0	0	1.0515247108307046	0.6923671148870352	HINT1;EBNA1BP2;MSH2;ATPIF1;NOP2
Virus_Perturbations_from_GEO_up	cSARS Bat SRBD 12Hour GSE37827	5/300	0.5176576687891715	0.9777978188239906	0	0	1.0515247108307046	0.6923671148870352	YWHAE;RPLP0;ATP5A1;CLTA;RPS2
Virus_Perturbations_from_GEO_up	cSARS Bat SRBD 24Hour GSE37827	5/300	0.5176576687891715	0.9721129477843165	0	0	1.0515247108307046	0.6923671148870352	CCND2;CANX;RPS6;HP1BP3;RPL26
Virus_Perturbations_from_GEO_up	hMPV 12Hour GSE8961	5/300	0.5176576687891715	0.9664937977971236	0	0	1.0515247108307046	0.6923671148870352	RPL32;RPL12;RPN1;RPL11;RPS11
Virus_Perturbations_from_GEO_up	icSARA deltaORF6 0Hour GSE33267	5/300	0.5176576687891715	0.9609392357408184	0	0	1.0515247108307046	0.6923671148870352	MCTS1;PSMA1;SNRPE;ADH5;DDOST
Virus_Perturbations_from_GEO_up	icSARA deltaORF6 30Hour GSE33267	5/300	0.5176576687891715	0.9554481543937281	0	0	1.0515247108307046	0.6923671148870352	HAT1;RPA2;SARS;SRPRB;HSD17B10
Virus_Perturbations_from_GEO_up	icSARA deltaORF6 48Hour GSE33267	5/300	0.5176576687891715	0.9500194716983092	0	0	1.0515247108307046	0.6923671148870352	PRIM2;HINT1;RPL11;TBCB;MAD2L1
Virus_Perturbations_from_GEO_up	icSARS CoV 24Hour GSE33267	5/300	0.5176576687891715	0.9446521300502959	0	0	1.0515247108307046	0.6923671148870352	PSMC4;RPA2;TBCB;HSD17B10;NOP10
Virus_Perturbations_from_GEO_up	icSARS CoV 3Hour GSE33267	5/300	0.5176576687891715	0.9393450956118112	0	0	1.0515247108307046	0.6923671148870352	GPX4;NONO;RPA1;MRPL12;LSM3
Virus_Perturbations_from_GEO_up	icSARS CoV 48Hour GSE33267	5/300	0.5176576687891715	0.9340973576474996	0	0	1.0515247108307046	0.6923671148870352	RPL11;RPA2;TBCB;ABCF2;HSD17B10
Virus_Perturbations_from_GEO_up	icSARS CoV 48Hour GSE37827	5/300	0.5176576687891715	0.9289079278827912	0	0	1.0515247108307046	0.6923671148870352	PSMA3;HSP90AA1;NASP;RCC1;SF1
Virus_Perturbations_from_GEO_up	icSARS CoV 72Hour GSE33267	5/300	0.5176576687891715	0.9237758398834388	0	0	1.0515247108307046	0.6923671148870352	LSM6;RPS6;SARS;DYNLL2;HSD17B10
Virus_Perturbations_from_GEO_up	icSARS-Cov Day2 GSE50000	5/300	0.5176576687891715	0.9187001484555076	0	0	1.0515247108307046	0.6923671148870352	PSMA3;GCA;YBX1;ILF2;WLS
Virus_Perturbations_from_GEO_up	icSARS-Cov Day4 GSE50000	5/300	0.5176576687891715	0.9136799290650404	0	0	1.0515247108307046	0.6923671148870352	VCP;HSP90AA1;HSBP1;NONO;POLR2L
Virus_Perturbations_from_GEO_up	A-CA-04-2009(H1N1) 12Hour GSE47961	4/300	0.7030860580365424	1.0	0	0	0.8412197686645637	0.2963415177698556	DRAP1;KHDRBS1;ORC4;PITPNB
Virus_Perturbations_from_GEO_up	A-Netherlands-602-2009(H1N1) 24Hour GSE40844	4/300	0.7030860580365424	1.0	0	0	0.8412197686645637	0.2963415177698556	LSM6;RPL12;UBE2D1;LSM3
Virus_Perturbations_from_GEO_up	A-Netherlands-602-2009(H1N1) 30Hour GSE40844	4/300	0.7030860580365424	1.0	0	0	0.8412197686645637	0.2963415177698556	PES1;MAK16;RPL26;COX7C
Virus_Perturbations_from_GEO_up	A-Netherlands-602-2009(H1N1) 36Hour GSE40844	4/300	0.7030860580365424	1.0	0	0	0.8412197686645637	0.2963415177698556	DUT;BCCIP;MAGOHB;LYAR
Virus_Perturbations_from_GEO_up	A-VN-1203-2004(H5N1) Day4-10^2pfu GSE33263	4/300	0.7030860580365424	1.0	0	0	0.8412197686645637	0.2963415177698556	PSMA6;RPL21;TFAM;MAD2L1
Virus_Perturbations_from_GEO_up	A-VN-1203-2004(H5N1) Day4-10^3pfu GSE33263	4/300	0.7030860580365424	1.0	0	0	0.8412197686645637	0.2963415177698556	UBA2;CCT8;ATP5G3;MAD2L1
Virus_Perturbations_from_GEO_up	A-Vietnam-1203-2004(H5N1) 2day-IDO1KO GSE40792	4/300	0.7030860580365424	1.0	0	0	0.8412197686645637	0.2963415177698556	RANBP1;FBL;NASP;POMP
Virus_Perturbations_from_GEO_up	A-Vietnam-1203 CIP048 RG3-2004(H5N1)PB1-F2del 1day-MOI-10^4 GSE44441	4/300	0.7030860580365424	1.0	0	0	0.8412197686645637	0.2963415177698556	PSMD13;LSM3;BCAS2;SRSF9
Virus_Perturbations_from_GEO_up	A-Vietnam-1203 CIP048 RG4-2004(H5N1)NS1trunc124 2day-MOI-10^3 GSE44445	4/300	0.7030860580365424	1.0	0	0	0.8412197686645637	0.2963415177698556	RUVBL1;AK2;TACSTD2;SMARCA4
Virus_Perturbations_from_GEO_up	A-Vietnam-1203 CIP048 RG4-2004(H5N1)NS1trunc 3Hour GSE43204	4/300	0.7030860580365424	1.0	0	0	0.8412197686645637	0.2963415177698556	ARPC3;RRS1;RSL24D1;LSM3
Virus_Perturbations_from_GEO_up	A CA 04 2009 4dayMOI-10^3 GSE37569	4/300	0.7030860580365424	1.0	0	0	0.8412197686645637	0.2963415177698556	PSMA5;KARS;AK2;MCM6
Virus_Perturbations_from_GEO_up	A CA 04 2009 7dayMOI-10^4 GSE37569	4/300	0.7030860580365424	1.0	0	0	0.8412197686645637	0.2963415177698556	DDX27;TAF12;NUP62;LMNB2
Virus_Perturbations_from_GEO_up	Ebolavirus(EBOV) 7day Splenocytes GSE17509	4/300	0.7030860580365424	1.0	0	0	0.8412197686645637	0.2963415177698556	MCTS1;KHDRBS1;ARPC3;G3BP1
Virus_Perturbations_from_GEO_up	HEV 60Day GSE53731	4/300	0.7030860580365424	1.0	0	0	0.8412197686645637	0.2963415177698556	BTF3;SF3A3;CCND2;RPL11
Virus_Perturbations_from_GEO_up	RSV-A2 24Hour-B6.129PF1 J GSE18170	4/300	0.7030860580365424	1.0	0	0	0.8412197686645637	0.2963415177698556	RAB5C;TFAM;TBCB;TARDBP
Virus_Perturbations_from_GEO_up	Rabies CVS-11 7day-Brain GSE30577	4/300	0.7030860580365424	1.0	0	0	0.8412197686645637	0.2963415177698556	PTBP1;RPS5;CCDC86;MCM6
Virus_Perturbations_from_GEO_up	SARS-BatSRBD 96Hour GSE47960	4/300	0.7030860580365424	1.0	0	0	0.8412197686645637	0.2963415177698556	PSMA6;HSPA4;NUP62;THOP1
Virus_Perturbations_from_GEO_up	SARS-BatSRBD 96Hour GSE47961	4/300	0.7030860580365424	1.0	0	0	0.8412197686645637	0.2963415177698556	RAB2A;TAF12;ALYREF;DENR
Virus_Perturbations_from_GEO_up	SARS-CoV MA15 Day1-PFU-10^4 GSE33266	4/300	0.7030860580365424	1.0	0	0	0.8412197686645637	0.2963415177698556	SF3B5;RPL10;HSD17B10;ASF1B
Virus_Perturbations_from_GEO_up	SARS-CoV MA15 Day1-PFU-10^5 GSE50000	4/300	0.7030860580365424	1.0	0	0	0.8412197686645637	0.2963415177698556	PTBP1;EIF4H;SRSF6;SMARCA4
Virus_Perturbations_from_GEO_up	SARS-CoV MA15 Day4 GSE49262	4/300	0.7030860580365424	1.0	0	0	0.8412197686645637	0.2963415177698556	PSMB6;HSP90AB1;PSMA1;UQCRB
Virus_Perturbations_from_GEO_up	SARS-CoV MA15 Day7-PFU-10^5 GSE33266	4/300	0.7030860580365424	1.0	0	0	0.8412197686645637	0.2963415177698556	ORC4;PSMC4;SNRPE;GSTM5
Virus_Perturbations_from_GEO_up	SARS-CoV 84Hour GSE47960	4/300	0.7030860580365424	1.0	0	0	0.8412197686645637	0.2963415177698556	PITPNB;AK2;DENR;HSD17B10
Virus_Perturbations_from_GEO_up	SARS-CoV 84Hour GSE47962	4/300	0.7030860580365424	1.0	0	0	0.8412197686645637	0.2963415177698556	SF3B5;DYNLL2;TOMM6;TUFM
Virus_Perturbations_from_GEO_up	SARS-CoV 96Hour GSE47961	4/300	0.7030860580365424	1.0	0	0	0.8412197686645637	0.2963415177698556	PSMA6;CCDC86;DENR;LYAR
Virus_Perturbations_from_GEO_up	SARS-dORF6 36Hour GSE47962	4/300	0.7030860580365424	1.0	0	0	0.8412197686645637	0.2963415177698556	POLD1;PSMD3;EIF4H;ABCF1
Virus_Perturbations_from_GEO_up	SARS-dORF6 60Hour GSE47962	4/300	0.7030860580365424	1.0	0	0	0.8412197686645637	0.2963415177698556	HDAC1;PSMD3;SARS;DYNLL2
Virus_Perturbations_from_GEO_up	SARS-dORF6 84Hour GSE47962	4/300	0.7030860580365424	1.0	0	0	0.8412197686645637	0.2963415177698556	PSMB7;UQCRFS1;UQCR10;KPNB1
Virus_Perturbations_from_GEO_up	SARS-ddORF6 84Hour GSE47961	4/300	0.7030860580365424	1.0	0	0	0.8412197686645637	0.2963415177698556	PSMA3;NCL;RPL22L1;SNRPF
Virus_Perturbations_from_GEO_up	hMPV 24Hour GSE8961	4/300	0.7030860580365424	1.0	0	0	0.8412197686645637	0.2963415177698556	RPS16;GCA;RPL11;RPL6
Virus_Perturbations_from_GEO_up	icSARA deltaORF6 24Hour GSE33267	4/300	0.7030860580365424	1.0	0	0	0.8412197686645637	0.2963415177698556	RPS16;TBCB;HSD17B10;GSTM5
Virus_Perturbations_from_GEO_up	icSARA deltaORF6 36Hour GSE33267	4/300	0.7030860580365424	1.0	0	0	0.8412197686645637	0.2963415177698556	PRIM2;RPS6;HSD17B10;GSTM5
Virus_Perturbations_from_GEO_up	icSARS CoV 30Hour GSE37827	4/300	0.7030860580365424	1.0	0	0	0.8412197686645637	0.2963415177698556	YWHAE;UBA2;UQCRFS1;YBX1
Virus_Perturbations_from_GEO_up	A-CA-04-2009(H1N1) 0Hour GSE37571	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	PARP1;CANX;AK2
Virus_Perturbations_from_GEO_up	A-CA-04-2009(H1N1) 12Hour GSE47960	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	DRAP1;PSMA3;DYNLL2
Virus_Perturbations_from_GEO_up	A-CA-04-2009(H1N1) 18Hour GSE47960	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	DRAP1;AK2;LSM2
Virus_Perturbations_from_GEO_up	A-CA-04-2009(H1N1) 24Hour GSE47961	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	PSMA4;GCA;POMP
Virus_Perturbations_from_GEO_up	A-CA-04-2009(H1N1) 24Hour GSE37571	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	NOP58;PITPNB;SNRPF
Virus_Perturbations_from_GEO_up	A-CA-04-2009(H1N1) 3Hour GSE37571	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	RPL34;RPLP0;FAM53B
Virus_Perturbations_from_GEO_up	A-CA-04-2009(H1N1) 6Hour GSE47960	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	GCA;POMP;SF1
Virus_Perturbations_from_GEO_up	A-CA-04-2009(H1N1) 6Hour GSE47962	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	PSMA6;UCK2;LSM2
Virus_Perturbations_from_GEO_up	A-Netherlands-602-2009(H1N1) 3Hour GSE40844	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	EBNA1BP2;CDCA7;RRS1
Virus_Perturbations_from_GEO_up	A-Vietnam-1203 CIP048 RG3-2004(H5N1)PB1-F2del 4day-MOI-10^4 GSE44441	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	CCND2;PSMD3;UBE2D1
Virus_Perturbations_from_GEO_up	A-Vietnam-1203 CIP048 RG3-2004(H5N1)mutPB2-627E 0Hour GSE43203	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	SSB;RRS1;ANP32E
Virus_Perturbations_from_GEO_up	A-Vietnam-1203 CIP048 RG3-2004(H5N1)mutPB2-627E 18Hour GSE43203	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	PSMD8;YWHAE;MAK16
Virus_Perturbations_from_GEO_up	A-Vietnam-1203 CIP048 RG3-2004(H5N1)mutPB2-627E 3Hour GSE43203	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	RPS15A;GCA;RUVBL1
Virus_Perturbations_from_GEO_up	A-Vietnam-1203 CIP048 RG4-2004(H5N1)NS1trunc124 4day-MOI-10^3 GSE44445	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	AHCY;SSR4;ASF1B
Virus_Perturbations_from_GEO_up	HCV JFH1 96Hour-Huh7 5 1c2 GSE29889	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	BUD31;CLTA;SARS
Virus_Perturbations_from_GEO_up	RSV-A2 24Hour-KO RSV GSE18170	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	CCND2;TACSTD2;LSM3
Virus_Perturbations_from_GEO_up	Rabies CVS-11 7day-Spinalcord GSE30577	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	PSMA6;NOP2;MAGOHB
Virus_Perturbations_from_GEO_up	SARS-BatSRBD 36Hour GSE47962	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	KHDRBS1;RBM28;PSMD11
Virus_Perturbations_from_GEO_up	SARS-BatSRBD 48Hour GSE47962	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	UBE2I;PSMD3;SRSF6
Virus_Perturbations_from_GEO_up	SARS-BatSRBD Day4 GSE50000	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	RAB2A;NONO;RPS27A
Virus_Perturbations_from_GEO_up	SARS-CoV 60Hour GSE47962	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	UBE2I;NONO;SRSF6
Virus_Perturbations_from_GEO_up	SARS-dORF6 72Hour GSE47962	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	CCT3;HSPA4;SNRPB
Virus_Perturbations_from_GEO_up	SARS-dORF6 96Hour GSE47962	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	PSMA6;PSMD11;SRSF6
Virus_Perturbations_from_GEO_up	SARS-ddORF6 96Hour GSE47961	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	FKBP4;RSL24D1;GSTM5
Virus_Perturbations_from_GEO_up	cSARS Bat SRBD 0Hour GSE37827	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	MCTS1;HNRNPUL1;EIF3F
Virus_Perturbations_from_GEO_up	cSARS Bat SRBD 30Hour GSE37827	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	HELLS;PSMD11;TXNRD3
Virus_Perturbations_from_GEO_up	hMPV 6Hour GSE8961	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	AHCY;RPL10;HSPE1
Virus_Perturbations_from_GEO_up	icSARA deltaORF6 60Hour GSE33267	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	RPA2;BZW1;HSD17B10
Virus_Perturbations_from_GEO_up	icSARA deltaORF6 72Hour GSE33267	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	BTF3;SRPRB;HSD17B10
Virus_Perturbations_from_GEO_up	icSARA deltaORF6 7Hour GSE33267	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	LSM6;ILF2;RSL24D1
Virus_Perturbations_from_GEO_up	icSARS CoV 12Hour GSE33267	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	RCC1;HSPE1;HSD17B10
Virus_Perturbations_from_GEO_up	icSARS CoV 36Hour GSE37827	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	UBA2;RPS27A;ABCF1
Virus_Perturbations_from_GEO_up	A-CA-04-2009(H1N1) 18hour GSE47962	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	DRAP1;AK2
Virus_Perturbations_from_GEO_up	A-Netherlands-602-2009(H1N1) 0Hour GSE40844	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	RPA1;FKBP4
Virus_Perturbations_from_GEO_up	A-Vietnam-1203 CIP048 RG3-2004(H5N1)PB1-F2del 2day-MOI-10^3 GSE43302	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	PTBP1;CDCA7L
Virus_Perturbations_from_GEO_up	A-Vietnam-1203 CIP048 RG3-2004(H5N1)PB1-F2del 2day-MOI-10^4 GSE44441	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	RANBP1;CCND2
Virus_Perturbations_from_GEO_up	A-Vietnam-1203 CIP048 RG3-2004(H5N1) 24Hour GSE43203	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	UQCR10;LYAR
Virus_Perturbations_from_GEO_up	A-Vietnam-1203 CIP048 RG4-2004(H5N1)NS1trunc 7Hour GSE43204	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	NUCKS1;MAGOHB
Virus_Perturbations_from_GEO_up	A-Vietnam-1203 CIP048 RG4-2004(H5N1)PB2-627E 1day-MOI-10^4 GSE43301	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	RAB2A;ATP5H
Virus_Perturbations_from_GEO_up	A-Vietnam-1203 CIP048 RG4-2004(H5N1)PB2-627E 2day-MOI-10^4 GSE43301	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	PSMD7;AHCY
Virus_Perturbations_from_GEO_up	A-Vietnam-1203 CIP048 RG4-2004(H5N1)PB2-627E 4day-MOI-10^4 GSE43301	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	MYBBP1A;ARHGDIA
Virus_Perturbations_from_GEO_up	Ebolavirus(EBOV) 3day Splenocytes GSE17509	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	HSBP1;HP1BP3
Virus_Perturbations_from_GEO_up	Enterovirus 71 4Hour GSE15323	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	SRPRB;RPL38
Virus_Perturbations_from_GEO_up	HCV JFH1 120Hour-Huh7 5 1 GSE29889	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	MRPS36;POMP
Virus_Perturbations_from_GEO_up	HHV8 72Hour-BEC GSE16354	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	HSBP1;DYNLT3
Virus_Perturbations_from_GEO_up	HHV8 72Hour-LEC GSE16354	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	HDAC1;WLS
Virus_Perturbations_from_GEO_up	HIV Infected-mDC GSE42058	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	FAM53B;TYMS
Virus_Perturbations_from_GEO_up	SARS-BatSRBD 36Hour GSE47960	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	RRS1;CD3EAP
Virus_Perturbations_from_GEO_up	SARS-CoV MA15 Day1-PFU-10^4 GSE50000	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	PTBP1;SRSF6
Virus_Perturbations_from_GEO_up	SARS-CoV MA15 Day2-PFU-10^5 GSE50000	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	SF3B4;GOLGA7
Virus_Perturbations_from_GEO_up	SARS-CoV MA15 Day7-PFU-10^4 GSE33266	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	RFC5;HSPE1
Virus_Perturbations_from_GEO_up	SARS-CoV 24Hour GSE47962	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	PSMB4;TBCB
Virus_Perturbations_from_GEO_up	SARS-CoV 36Hour GSE47962	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	EIF4H;ABCF1
Virus_Perturbations_from_GEO_up	SARS-CoV 48Hour GSE47960	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	RCC2;SRSF6
Virus_Perturbations_from_GEO_up	SARS-CoV 48Hour GSE47962	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	UCK2;SRSF6
Virus_Perturbations_from_GEO_up	SARS-CoV 60Hour GSE47960	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	SRSF6;SF1
Virus_Perturbations_from_GEO_up	SARS-CoV 96Hour GSE47960	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	NUP62;AK2
Virus_Perturbations_from_GEO_up	SARS-ddORF6 72Hour GSE47961	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	PSMA3;AK2
Virus_Perturbations_from_GEO_up	cSARS Bat SRBD 48Hour GSE37827	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	NUCKS1;SF1
Virus_Perturbations_from_GEO_up	cSARS Bat SRBD 54Hour GSE37827	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	PSMA6;PITPNB
Virus_Perturbations_from_GEO_up	icSARS CoV 0Hour GSE33267	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	LUC7L3;SNRPE
Virus_Perturbations_from_GEO_up	icSARS CoV 36Hour GSE33267	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	RPA2;HSD17B10
Virus_Perturbations_from_GEO_up	icSARS CoV 54Hour GSE33267	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	PSMC4;RPA2
Virus_Perturbations_from_GEO_up	icSARS CoV 60Hour GSE33267	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	RPA2;HSD17B10
Virus_Perturbations_from_GEO_up	icSARS CoV 60Hour GSE37827	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	DRAP1;PSMA4
Virus_Perturbations_from_GEO_up	icSARS CoV 72Hour GSE37827	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	PSMA4;MRPL12
Virus_Perturbations_from_GEO_up	icSARS CoV 7Hour GSE37827	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	OLA1;EIF3F
Virus_Perturbations_from_GEO_up	A-CA-04-2009(H1N1)MA Day3 GSE36328	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	PSMA5
Virus_Perturbations_from_GEO_up	A-CA-04-2009(H1N1) 0Hour GSE40844	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	RPL23A
Virus_Perturbations_from_GEO_up	A-CA-04-2009(H1N1) 48Hour GSE40844	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	SNRPF
Virus_Perturbations_from_GEO_up	A-Netherlands-602-2009(H1N1) 7Hour GSE40844	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	PSMD11
Virus_Perturbations_from_GEO_up	A-VN-1203-2004(H5N1) Day1-10^4pfu GSE33263	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	DENR
Virus_Perturbations_from_GEO_up	A-Vietnam-1203-2004(H5N1) 24Hour GSE28166	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	RPS15A
Virus_Perturbations_from_GEO_up	A-Vietnam-1203 CIP048 RG3-2004(H5N1)mutPB1-F2del 3Hour GSE43203	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	EIF4H
Virus_Perturbations_from_GEO_up	A-Vietnam-1203 CIP048 RG4-2004(H5N1)HAAvirmut 1day-MOI-10^4 GSE37572	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	DENR
Virus_Perturbations_from_GEO_up	A-Vietnam-1203 CIP048 RG4-2004(H5N1)NS1trunc124 1day-MOI-10^3 GSE44445	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	EIF4H
Virus_Perturbations_from_GEO_up	A-Vietnam-1203 CIP048 RG4-2004(H5N1)NS1trunc124 1day-MOI-10^4 GSE44445	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	RFC5
Virus_Perturbations_from_GEO_up	A-Vietnam-1203 CIP048 RG4-2004(H5N1)NS1trunc 18Hour GSE43204	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	GOLGA7
Virus_Perturbations_from_GEO_up	Dhori Virus 48Hour GSE17400	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	PSMB7
Virus_Perturbations_from_GEO_up	HHV-8 72Hour GSE6489	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	EEF1G
Virus_Perturbations_from_GEO_up	SARS-BatSRBD 84Hour GSE47960	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	SRSF6
Virus_Perturbations_from_GEO_up	SARS-BatSRBD 96Hour GSE47962	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	PSMA6
Virus_Perturbations_from_GEO_up	SARS-BatSRBD Day1 GSE50000	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	MSH2
Virus_Perturbations_from_GEO_up	SARS-CoV MA15 Day1 GSE49262	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	EIF5B
Virus_Perturbations_from_GEO_up	SARS-CoV 0Hour GSE47962	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	HSPE1
Virus_Perturbations_from_GEO_up	SARS-CoV 24Hour GSE17400	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	HSP90AA1
Virus_Perturbations_from_GEO_up	SARS-CoV 96Hour GSE47962	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	PSMD11
Virus_Perturbations_from_GEO_up	SARS-dORF6 0Hour GSE47962	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	CLTA
Virus_Perturbations_from_GEO_up	SARS-dORF6 60Hour GSE47960	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	LSM14A
Virus_Perturbations_from_GEO_up	SARS-ddORF6 60Hour GSE47961	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	RPL11
Virus_Perturbations_from_GEO_up	cSARS Bat SRBD 60Hour GSE37827	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	MAGOHB
Virus_Perturbations_from_GEO_up	hMPV 48Hour GSE8961	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	GCA
Virus_Perturbations_from_GEO_up	hMPV 72Hour GSE8961	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	GCA
Virus_Perturbations_from_GEO_up	icSARA deltaORF6 54Hour GSE33267	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	RPA2
