Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Virus_Perturbations_from_GEO_down	hMPV 72Hour GSE8961	28/300	5.2116911875341395e-14	1.6833762535735274e-11	0	0	5.888538380651946	180.10263576263688	SET;AHCY;CDCA7L;NUCKS1;HMGB1;PSMB6;ATP5B;HINT1;PSMB4;HSP90AA1;DUT;CBX5;HSBP1;RPL22;RPA2;TBCB;HSPE1;POLE4;PSMC5;ARPC3;DAD1;RPA3;NDUFAB1;HAT1;POLE3;ANP32E;SLC25A5;TOMM5
Virus_Perturbations_from_GEO_down	HCV JFH1 120Hour-Huh7 5 1 GSE29889	26/300	2.38586808058008e-12	3.8531769501368285e-10	0	0	5.467928496319663	146.3297392535969	NDUFB8;NDUFB11;PSMD13;PSMB7;PTBP1;PSMB4;NUP62;ABCF2;NUDC;UBE2I;LIG1;NDUFC2;NDUFC1;DDOST;TUFM;EIF3K;PSMC4;UQCRQ;PSME3;NHP2;SUCLG1;CALM3;FKBP4;ASF1B;SNRPB;MCM2
Virus_Perturbations_from_GEO_down	A-CA-04-2009(H1N1) 0Hour GSE47961	24/300	9.149839995554756e-11	9.851327728547284e-09	0	0	5.047318611987381	116.66725365614936	BTF3;IVNS1ABP;RPL5;NPM1;RPL21;RPL23;COX4I1;RPL22;RPL11;RPA1;SARS;HNRNPR;RPL23A;RPL6;FBL;EIF3K;DKC1;USP1;UQCRFS1;LUC7L3;BRIX1;RPS21;RPS13;RPL19
Virus_Perturbations_from_GEO_down	Enterovirus 71 4Hour GSE15323	22/300	2.9061056896465205e-09	2.346680344389565e-07	0	0	4.6267087276550996	90.94467757434805	YWHAE;HSP90AA1;RRM1;SET;HSP90AB1;RPL10;RPA1;NUCKS1;HSPE1;OAZ1;CCND2;RBBP4;PCBP1;OSTC;CANX;ANP32E;TMED2;DENR;UQCRC2;LYAR;LSM14A;SRSF9
Virus_Perturbations_from_GEO_down	cSARS Bat SRBD 24Hour GSE37827	22/300	2.9061056896465205e-09	1.8773442755116523e-07	0	0	4.6267087276550996	90.94467757434805	DDX18;PRIM2;GINS2;HSP90AA1;RRM1;PCNA;PSMD11;RRM2;CDCA7;RPA2;TYMS;UCHL5;LSM3;UCK2;EBNA1BP2;RAD51;MYBBP1A;MSH2;G3BP1;MCM6;FKBP4;THOP1
Virus_Perturbations_from_GEO_down	A-CA-04-2009(H1N1) 24Hour GSE47962	21/300	1.5197954897623032e-08	8.181565719887066e-07	0	0	4.41640378548896	79.50456451134853	BTF3;IVNS1ABP;RPL5;PARP1;NDUFA5;CLTA;TBCB;RPL9;RPL6;RPL7;EEF1B2;POLE4;HINT1;DAD1;RPL13;RPL38;RPL26;RPS11;RPS27A;LSM14A;RSL24D1
Virus_Perturbations_from_GEO_down	A-CA-04-2009(H1N1) 36Hour GSE47960	21/300	1.5197954897623032e-08	7.012770617046055e-07	0	0	4.41640378548896	79.50456451134853	NDUFB8;RPL32;RPL21;NDUFB6;RPL31;RPL34;NDUFA3;NUCKS1;ATP5H;LSM5;ADH5;LSM3;RPL7;POLE4;RPS17;RPS19;EIF3K;UQCRQ;RPL37A;RPL27;RPL26
Virus_Perturbations_from_GEO_down	Enterovirus 71 8Hour GSE15323	21/300	1.5197954897623032e-08	6.136174289915297e-07	0	0	4.41640378548896	79.50456451134853	VCP;HSP90AA1;NOP58;CDCA7L;DYNLT3;RPL22;RPA1;HSPE1;COX7C;PSMB6;EEF1B2;PSMA3;EBNA1BP2;SNRPD2;UQCRQ;RPA3;TCEA1;SNRPB2;RBBP7;RPS11;RPL19
Virus_Perturbations_from_GEO_down	HCV JFH1 96Hour-Huh7 5 1c2 GSE29889	21/300	1.5197954897623032e-08	5.454377146591378e-07	0	0	4.41640378548896	79.50456451134853	GINS2;KHDRBS1;DUT;RRM2;PARP1;PSMD13;NDUFC2;KIF22;TYMS;HNRNPAB;PSMC5;LSM6;PSME3;ARHGDIA;POLD1;EIF3I;SUCLG1;SLC25A5;ABCF2;SNRPB;SRSF9
Virus_Perturbations_from_GEO_down	hMPV 48Hour GSE8961	21/300	1.5197954897623032e-08	4.90893943193224e-07	0	0	4.41640378548896	79.50456451134853	HELLS;AHCY;NDUFB10;PSMD13;HSPA4;NDUFB5;ATPIF1;RPA2;NDUFC2;PSMD8;PSMB6;POLE4;FBL;PSMC5;PSMB3;NDUFAB1;NHP2;CALM3;MCM6;SLC25A5;TOMM5
Virus_Perturbations_from_GEO_down	HHV8 72Hour-LEC GSE16354	20/300	7.542960622436683e-08	2.2148875282245893e-06	0	0	4.206098843322819	68.98029856364214	RPL32;UQCRB;RPL31;RPL12;NONO;RPA1;BCCIP;AK2;HMGB3;RPL23A;SND1;TRMT112;KARS;PSMA1;UQCRC1;RPS3;UQCRFS1;SLC25A5;RPL28;RPL19
Virus_Perturbations_from_GEO_down	RSV 48Hour GSE32138	19/300	3.545625768406102e-07	9.543642693293089e-06	0	0	3.9957939011566777	59.34705335807839	RFC5;SF3B5;NDUFB8;RRM1;MEAF6;SSNA1;LSM1;NUCKS1;COX7C;PMF1;LSM3;RPS15;POLE4;NUDT21;PSMB4;SNRPD2;NDUFAB1;RPL13;MCM5
Virus_Perturbations_from_GEO_down	SARS-CoV 60Hour GSE47960	19/300	3.545625768406102e-07	8.809516332270544e-06	0	0	3.9957939011566777	59.34705335807839	RPL5;RPL21;NDUFB6;RPL34;RPL22;RPL11;ATP5A1;AK2;NDUFC2;NUCKS1;RPL9;POLE4;LSM6;NDUFAB1;SURF6;SUCLG1;UQCRC2;FKBP4;SLC25A5
Virus_Perturbations_from_GEO_down	A-CA-04-2009(H1N1) 48Hour GSE47960	18/300	1.574955589306934e-06	3.6336475381867123e-05	0	0	3.785488958990536	50.57899110416278	CCT3;IVNS1ABP;SMARCE1;KHDRBS1;DUT;RPL11;TBCB;YBX1;RPL9;GCSH;POLE4;EBNA1BP2;DAD1;RPL38;RPL26;RPS27A;SRSF6;CCT4
Virus_Perturbations_from_GEO_down	A-Vietnam-1203-2004(H5N1) 18Hour GSE28166	18/300	1.574955589306934e-06	3.391404368974264e-05	0	0	3.785488958990536	50.57899110416278	IVNS1ABP;KHDRBS1;PSMD11;DDX27;PARP1;KDM1A;NOP16;MCM7;CDCA7L;SMC1A;BYSL;ATP5B;UCK2;NUP62;MCM3;CCT7;ABCF2;KPNB1
Virus_Perturbations_from_GEO_down	SARS-BatSRBD 36Hour GSE47960	18/300	1.574955589306934e-06	3.179441595913373e-05	0	0	3.785488958990536	50.57899110416278	IVNS1ABP;NDUFB8;RPL21;NDUFB6;NDUFA5;NDUFB5;RPA2;ATP5G3;LSM5;RPL9;ADH5;LSM3;MRPL20;EIF3K;RPL37A;POLE3;SNRPB2;RPS11
Virus_Perturbations_from_GEO_down	SARS-BatSRBD 96Hour GSE47960	18/300	1.574955589306934e-06	2.9924156196831744e-05	0	0	3.785488958990536	50.57899110416278	RAB2A;SMARCE1;DDX18;RPS8;RPL34;RPL12;RPA2;NUCKS1;ADH5;GCSH;NUDT21;RPS15A;EIF3K;UBA2;RPL26;RPS27A;BCAS2;RPL19
Virus_Perturbations_from_GEO_down	SARS-CoV 36Hour GSE47962	18/300	1.574955589306934e-06	2.8261703074785534e-05	0	0	3.785488958990536	50.57899110416278	CCT3;EIF5B;SSB;HSBP1;BUD31;RPA2;UBE2D1;HSPE1;MRPL20;ORC4;HINT1;PSMA1;RPA3;CANX;NDUFAB1;ANP32E;RPS27A;PFDN4
Virus_Perturbations_from_GEO_down	SARS-CoV 60Hour GSE47961	18/300	1.574955589306934e-06	2.677424501821788e-05	0	0	3.785488958990536	50.57899110416278	HSBP1;RPA2;TYMS;HSPE1;OAZ1;ADH5;HINT1;PSMB4;MSH2;NDUFAB1;HAT1;TMED2;RPLP2;TARDBP;LSM14A;THOP1;CCT4;MAD2L1
Virus_Perturbations_from_GEO_down	icSARS CoV 54Hour GSE37827	18/300	1.574955589306934e-06	2.5435532767306986e-05	0	0	3.785488958990536	50.57899110416278	BTF3;RPL5;UBE2I;RPL22;RPLP0;CDCA7;CLTA;NDUFC1;RPL23A;HMGB1;ATP5G3;LSM3;FBL;RPL37A;EIF3F;GOLGA7;NOP10;BCAS2
Virus_Perturbations_from_GEO_down	A-CA-04-2009(H1N1) 24Hour GSE47960	17/300	6.594868749503076e-06	0.0001014353621947378	0	0	3.575184016824396	42.649151934732025	SF3A3;YWHAE;MCM7;HDAC1;COX4I1;ATP5A1;ATP5H;COX7C;POLE4;MRPL20;MCM3;UQCRFS1;CCT8;EIF3F;CCT7;TARDBP;POLR2L
Virus_Perturbations_from_GEO_down	HCoV-EMC2012 0Hour GSE45042	17/300	6.594868749503076e-06	9.68246639131588e-05	0	0	3.575184016824396	42.649151934732025	EIF4A1;NOP58;PSMD11;API5;RPL12;NDUFA3;RPL22;MAK16;NUCKS1;NUDT21;PSMA3;PSMA4;MAT2A;CANX;RPL18;NOP10;SF1
Virus_Perturbations_from_GEO_down	HCoV-EMC2012 7Hour GSE45042	17/300	6.594868749503076e-06	9.26148959169345e-05	0	0	3.575184016824396	42.649151934732025	BTF3;IVNS1ABP;PRIM2;EIF5B;RRM1;RPS8;RPL34;TACSTD2;NUCKS1;ATP5G3;HSPE1;HNRNPAB;PSMA3;RPS19;CANX;MCM3;PFDN4
Virus_Perturbations_from_GEO_down	SARS-BatSRBD 72Hour GSE47961	17/300	6.594868749503076e-06	8.875594192039556e-05	0	0	3.575184016824396	42.649151934732025	BTF3;RPL30;NDUFB8;TXNRD3;HDAC1;NONO;ATP5A1;RPA2;POLE4;EIF3M;EIF3K;EIF3I;FAM53B;CCDC86;RPS11;RPS21;RPS13
Virus_Perturbations_from_GEO_down	SARS-CoV 60Hour GSE47962	17/300	6.594868749503076e-06	8.520570424357972e-05	0	0	3.575184016824396	42.649151934732025	RPL5;RRM1;PSMD14;NDUFB6;CBX3;HSPA4;BUD31;POMP;HNRNPR;NUCKS1;UQCR10;ATP5G3;ADH5;CANX;LUC7L3;RPL26;PFDN4
Virus_Perturbations_from_GEO_down	SARS-dORF6 48Hour GSE47962	17/300	6.594868749503076e-06	8.192856177267283e-05	0	0	3.575184016824396	42.649151934732025	NOP56;RBM28;PSMD11;DDX27;PSMD14;RPN1;BCCIP;NDUFC1;ADH5;EBNA1BP2;OSTC;HAT1;RRS1;CCT8;CCT7;PFDN4;KPNB1
Virus_Perturbations_from_GEO_down	SARS-dORF6 60Hour GSE47962	17/300	6.594868749503076e-06	7.889417059590716e-05	0	0	3.575184016824396	42.649151934732025	SF3A3;SSB;MEAF6;PSMD14;NOP16;NDUFB6;HSBP1;POLR3GL;BUD31;CLTA;UQCRQ;DAD1;RPA3;ANP32E;EIF4H;CCT8;CCT4
Virus_Perturbations_from_GEO_down	SARS-dORF6 96Hour GSE47960	17/300	6.594868749503076e-06	7.607652164605333e-05	0	0	3.575184016824396	42.649151934732025	MCTS1;RAB2A;RPL30;NPM1;API5;COX4I1;ACTL6A;RPA2;BZW1;LSM3;NUDT21;RBBP4;HAT1;RPL37A;UBA2;RPL26;CCT8
Virus_Perturbations_from_GEO_down	A-CA-04-2009(H1N1) 36Hour GSE47961	16/300	2.596214137553505e-05	0.00028916454014820076	0	0	3.364879074658255	35.52932469242125	SMARCE1;NDUFB8;HDAC1;ATP5A1;RPA1;ATP5J;HMGB3;YBX1;SND1;ADH5;EEF1G;DAD1;CANX;EIF4H;UQCRFS1;POLR2L
Virus_Perturbations_from_GEO_down	A-Vietnam-1203-2004(H5N1) 2day-wtC57BL-6J GSE40792	16/300	2.596214137553505e-05	0.00027952572214326075	0	0	3.364879074658255	35.52932469242125	RPL10;GLRX3;NDUFA5;MRPS36;RPL22;ATP5A1;RPL7;RPS19;POLD1;RPL37A;RPS3;TFAM;RPL38;RBBP7;RPS11;RPL19
Virus_Perturbations_from_GEO_down	SARS-dORF6 12Hour GSE47960	16/300	2.596214137553505e-05	0.00027050876336444585	0	0	3.364879074658255	35.52932469242125	SMARCE1;DDX18;HDAC1;CD3EAP;HMGB1;HINT1;PSMA4;PSMA1;HNRNPUL1;ARPC3;POLE3;ANP32E;CCDC86;LUC7L3;SNRPE;KPNB1
Virus_Perturbations_from_GEO_down	icSARS CoV 48Hour GSE37827	16/300	2.596214137553505e-05	0.00026205536450930693	0	0	3.364879074658255	35.52932469242125	RPL30;RPL32;NDUFB6;RPL34;RPS6;CDCA7;CLTA;NUCKS1;SND1;ADH5;LSM3;PSMC5;MSH2;UQCRQ;SNRPE;PFDN4
Virus_Perturbations_from_GEO_down	A-CA-04-2009(H1N1) 18hour GSE47962	15/300	9.580490456979875e-05	0.0009377267932134848	0	0	3.1545741324921135	29.189894884451128	BTF3;IVNS1ABP;RPL30;RRM1;UQCRB;NDUFA5;RPL31;RPL22;RPL23A;RPL6;GCSH;MSH2;EIF3K;RPL13;SUCLG1
Virus_Perturbations_from_GEO_down	SARS-BatSRBD 84Hour GSE47960	15/300	9.580490456979875e-05	0.0009101465934130881	0	0	3.1545741324921135	29.189894884451128	RPL5;NDUFB6;RPL34;RPL11;ATP5A1;NDUFC2;NUCKS1;ATP5H;GCSH;RPS17;RPS19;RPLP2;RPL27;TOMM5;TOMM6
Virus_Perturbations_from_GEO_down	SARS-CoV 96Hour GSE47960	15/300	9.580490456979875e-05	0.0008841424050298571	0	0	3.1545741324921135	29.189894884451128	YWHAE;DDX18;HSP90AB1;MEAF6;RPL34;RPA2;HMGB1;LSM3;NUDT21;RPA3;CANX;HAT1;RPL26;CCT8;RPS27A
Virus_Perturbations_from_GEO_down	SARS-dORF6 72Hour GSE47960	15/300	9.580490456979875e-05	0.0008595828937790277	0	0	3.1545741324921135	29.189894884451128	CBX5;NDUFA3;NDUFC2;ATP5H;UQCR10;ATP5B;PSMD7;RBBP4;ARPC3;BSG;EIF4H;DENR;RPS27A;PFDN4;POLR2L
Virus_Perturbations_from_GEO_down	SARS-dORF6 72Hour GSE47962	15/300	9.580490456979875e-05	0.0008363509236768918	0	0	3.1545741324921135	29.189894884451128	NDUFB6;RPL31;POLR3GL;RPL34;RPS6;RPA1;TACSTD2;NUCKS1;RPL9;GCSH;RPS15A;LSM6;USP1;MCM3;RPL26
Virus_Perturbations_from_GEO_down	SARS-BatSRBD 72Hour GSE47962	14/300	0.0003303171161079594	0.0028076954869176553	0	0	2.944269190325973	23.599664289874717	CBX5;PARP1;KDM1A;RPL31;RPL34;RPA1;BAZ1B;EBNA1BP2;CANX;USP1;CCT8;TARDBP;KPNB1;WLS
Virus_Perturbations_from_GEO_down	SARS-CoV 84Hour GSE47961	14/300	0.0003303171161079594	0.002735703294945408	0	0	2.944269190325973	23.599664289874717	HSP90AA1;NDUFB6;RPL31;RPS6;SRSF1;ATP5J;NDUFC2;HMGB1;LSM5;OAZ1;ADH5;LSM3;HINT1;UQCRFS1
Virus_Perturbations_from_GEO_down	SARS-dORF6 24Hour GSE47962	14/300	0.0003303171161079594	0.002667310712571773	0	0	2.944269190325973	23.599664289874717	DDX18;SLBP;NDUFA5;RPL11;NDUFC2;NUCKS1;RPL23A;HMGB1;ADH5;UCHL5;POLE4;KARS;EIF3F;LSM14A
Virus_Perturbations_from_GEO_down	SARS-ddORF6 84Hour GSE47961	14/300	0.0003303171161079594	0.0026022543537285586	0	0	2.944269190325973	23.599664289874717	RPL32;RPL31;TACSTD2;CLTA;NDUFC2;MRPL12;UCK2;HINT1;HNRNPUL1;MAT2A;PSME3;PSMD3;UQCRFS1;RPS27A
Virus_Perturbations_from_GEO_down	cSARS Bat SRBD 60Hour GSE37827	14/300	0.0003303171161079594	0.002540295916735021	0	0	2.944269190325973	23.599664289874717	BTF3;RPL5;DDX18;EIF5B;RPL30;RPL21;NDUFA5;RPLP0;ATP5A1;RPL23A;RPL6;GCSH;EIF4H;EIF3F
Virus_Perturbations_from_GEO_down	hMPV 24Hour GSE8961	14/300	0.0003303171161079594	0.0024812192675086253	0	0	2.944269190325973	23.599664289874717	SMARCE1;RANBP1;DUT;NDUFB10;POLR3GL;RPL22;POMP;RPA1;ATP5H;PMF1;TRMT112;FBL;POLE3;NHP2
Virus_Perturbations_from_GEO_down	HHV8 72Hour-BEC GSE16354	13/300	0.00106023876869112	0.007783116415618902	0	0	2.7339642481598316	18.725635090566247	BTF3;UBE2I;RPL10;PITPNB;RPLP0;HP1BP3;BAZ1B;OAZ1;PSMB6;DRAP1;NUP62;RPS2;ASF1B
Virus_Perturbations_from_GEO_down	SARS-BatSRBD 48Hour GSE47961	13/300	0.00106023876869112	0.007610158273049594	0	0	2.7339642481598316	18.725635090566247	EIF5B;RAB5C;PSMD11;NDUFB11;PITPNB;NONO;BUD31;MRPL12;HNRNPUL1;PSMC4;PSME3;UQCRC1;CCDC86
Virus_Perturbations_from_GEO_down	SARS-BatSRBD 72Hour GSE47960	13/300	0.00106023876869112	0.0074447200497224295	0	0	2.7339642481598316	18.725635090566247	SMARCE1;HSP90AB1;UQCRB;HSPA4;CD3EAP;HMGB1;YBX1;PSMA4;PES1;EIF4H;TCEA1;UQCRFS1;RPS27A
Virus_Perturbations_from_GEO_down	SARS-BatSRBD 96Hour GSE47962	13/300	0.00106023876869112	0.0072863217507921655	0	0	2.7339642481598316	18.725635090566247	NOP56;SF3B5;AHCY;NAA10;PITPNB;CLTA;TYMS;EIF2S2;TRMT112;PES1;EIF4H;CALM3;CCT7
Virus_Perturbations_from_GEO_down	SARS-CoV 72Hour GSE47961	13/300	0.00106023876869112	0.0071345233809839955	0	0	2.7339642481598316	18.725635090566247	SMARCE1;PSMD14;TXNRD3;ATP5A1;RPA2;HMGB1;ADH5;HINT1;DAD1;EIF3I;FAM53B;EIF3F;TARDBP
Virus_Perturbations_from_GEO_down	SARS-dORF6 0Hour GSE47962	13/300	0.00106023876869112	0.006988920863004729	0	0	2.7339642481598316	18.725635090566247	GCA;PSMD14;PSMD13;CBX3;RPS5;RPLP0;UQCR10;NPM3;EIF2S2;SNRPD2;RPL37A;NHP2;RPL13
Virus_Perturbations_from_GEO_down	A-Vietnam-1203 CIP048 RG4-2004(H5N1)HAAvirmut 4day-MOI-10^4 GSE37572	12/300	0.003155520236017244	0.020384660724671398	0	0	2.5236593059936907	14.532749284606368	RPL5;RPL23;DYNLT3;RPL22;RPL11;RPA1;NDUFC2;UQCRC2;RPS11;TARDBP;RPL9;RPS13
Virus_Perturbations_from_GEO_down	HCV JFH-1 48Hour GSE20948	12/300	0.003155520236017244	0.019984961494775882	0	0	2.5236593059936907	14.532749284606368	IVNS1ABP;EIF4A1;SLBP;PSMB7;VCP;PSMA4;RRM2;MAT2A;G3BP1;NHP2;CALM3;MAD2L1
Virus_Perturbations_from_GEO_down	HCV JFH1 168Hour-Huh7 GSE29889	12/300	0.003155520236017244	0.019600635312184037	0	0	2.5236593059936907	14.532749284606368	RFC5;PSMB4;RRM2;PSMC4;PITPNB;IDH2;NHP2;CCDC86;SUCLG1;RPS11;SNRPB;SRSF9
Virus_Perturbations_from_GEO_down	SARS-BatSRBD 60Hour GSE47960	12/300	0.003155520236017244	0.019230812004406975	0	0	2.5236593059936907	14.532749284606368	LSM6;NDUFB6;ARPC3;NDUFC2;SUCLG1;UQCRC2;RPS27A;FKBP4;RPL9;RPL6;ADH5;KPNB1
Virus_Perturbations_from_GEO_down	SARS-BatSRBD 60Hour GSE47961	12/300	0.003155520236017244	0.018874685856177215	0	0	2.5236593059936907	14.532749284606368	TXNRD3;RPL23;NCL;ATP5A1;POLE3;EIF4H;CLTA;RPS11;ABCF2;THOP1;HNRNPAB;KPNB1
Virus_Perturbations_from_GEO_down	SARS-BatSRBD 60Hour GSE47962	12/300	0.003155520236017244	0.018531509749701268	0	0	2.5236593059936907	14.532749284606368	PSMB7;VCP;HSP90AB1;PSMD14;NOP16;HSBP1;DAD1;BUD31;CANX;CCT8;CCT7;CCT4
Virus_Perturbations_from_GEO_down	SARS-CoV 24Hour GSE17400	12/300	0.003155520236017244	0.018200589932742317	0	0	2.5236593059936907	14.532749284606368	HELLS;KHDRBS1;NOP58;RRM2;TAF12;API5;POLD1;RPLP0;G3BP1;ANP32E;EIF2S2;RAD23B
Virus_Perturbations_from_GEO_down	SARS-CoV 48Hour GSE47961	12/300	0.003155520236017244	0.017881281337431047	0	0	2.5236593059936907	14.532749284606368	EBNA1BP2;CBX5;HSP90AB1;PSMC4;NDUFB11;PSME3;RPA3;BSG;RUVBL1;NOP2;EIF4H;CALM3
Virus_Perturbations_from_GEO_down	SARS-ddORF6 60Hour GSE47961	12/300	0.003155520236017244	0.01757298338333741	0	0	2.5236593059936907	14.532749284606368	SMARCE1;MRPL20;PSMB4;SSB;HSBP1;DAD1;NDUFAB1;RPA2;NUCKS1;HMGB1;TARDBP;HNRNPAB
Virus_Perturbations_from_GEO_down	SARS-ddORF6 96Hour GSE47961	12/300	0.003155520236017244	0.017275136207348638	0	0	2.5236593059936907	14.532749284606368	RAB2A;KHDRBS1;PSMC5;EIF3I;HAT1;RRS1;BCCIP;TYMS;TARDBP;OAZ1;THOP1;SMARCA4
Virus_Perturbations_from_GEO_down	cSARS Bat SRBD 48Hour GSE37827	12/300	0.003155520236017244	0.016987217270559497	0	0	2.5236593059936907	14.532749284606368	KHDRBS1;EBNA1BP2;LSM6;PSMD14;NASP;RPA3;RPLP0;AK2;EIF4H;RPS27A;HNRNPAB;LSM3
Virus_Perturbations_from_GEO_down	A-CA-04-2009(H1N1) 12Hour GSE47962	11/300	0.008669896683572353	0.04590781358678475	0	0	2.3133543638275498	10.983571493762437	GCSH;MRPL20;EBNA1BP2;UBE2I;CBX5;MEAF6;HSBP1;MRPS36;DAD1;RPA1;TOMM5
Virus_Perturbations_from_GEO_down	A-CA-04-2009(H1N1) 36Hour GSE37571	11/300	0.008669896683572353	0.045167364980546285	0	0	2.3133543638275498	10.983571493762437	GCSH;EEF1G;PRIM2;RRM1;RPL34;RPA3;RPS3;SNRPE;RPL23A;KPNB1;LSM3
Virus_Perturbations_from_GEO_down	A-CA-04-2009(H1N1) 48Hour GSE37571	11/300	0.008669896683572353	0.044450422679267784	0	0	2.3133543638275498	10.983571493762437	GCSH;IVNS1ABP;RPL5;RRM1;RPL22;RPLP0;ANP32E;NUCKS1;RPL23A;ADH5;LSM2
Virus_Perturbations_from_GEO_down	A-CA-04-2009(H1N1) 6Hour GSE47960	11/300	0.008669896683572353	0.043755884824904216	0	0	2.3133543638275498	10.983571493762437	DDX18;EIF3M;HNRNPUL1;RPL31;RPL23;ANP32E;BCCIP;CCDC86;NDUFC2;HMGB1;LSM5
Virus_Perturbations_from_GEO_down	A-Vietnam-1203-2004(H5N1) 12Hour GSE28166	11/300	0.008669896683572353	0.043082717366059536	0	0	2.3133543638275498	10.983571493762437	IVNS1ABP;HSP90AB1;DDX27;RRM2;PARP1;MYBBP1A;NOP16;NCL;RPN1;RPA2;SND1
Virus_Perturbations_from_GEO_down	A-Vietnam-1203 CIP048 RG3-2004(H5N1)PB1-F2del 4day-MOI-10^3 GSE43302	11/300	0.008669896683572353	0.04242994892111924	0	0	2.3133543638275498	10.983571493762437	RPL10;NDUFA5;RPL31;POLR3GL;RPL23;RPS5;ATP5A1;HP1BP3;ATP5J;UQCRC2;RPL7
Virus_Perturbations_from_GEO_down	HCV JFH-1 24Hour GSE20948	11/300	0.008669896683572353	0.04179666610140104	0	0	2.3133543638275498	10.983571493762437	IVNS1ABP;SLBP;HSP90AA1;PSMA4;RRM2;PSMA1;PSMB3;IDH2;UQCRFS1;MCM5;BCAS2
Virus_Perturbations_from_GEO_down	SARS-CoV 12Hour GSE47960	11/300	0.008669896683572353	0.041182009246968666	0	0	2.3133543638275498	10.983571493762437	YWHAE;HINT1;NCL;EIF3I;POMP;ANP32E;EIF4H;TBCB;FKBP4;LSM5;KPNB1
Virus_Perturbations_from_GEO_down	SARS-CoV 48Hour GSE47962	11/300	0.008669896683572353	0.04058516853324449	0	0	2.3133543638275498	10.983571493762437	PSMD8;MRPL20;ORC4;RBM28;HINT1;DUT;PSMD14;UQCRQ;UQCRFS1;NDUFC1;ATP5H
Virus_Perturbations_from_GEO_down	SARS-ddORF6 0Hour GSE47961	11/300	0.008669896683572353	0.040005380411341	0	0	2.3133543638275498	10.983571493762437	BTF3;IVNS1ABP;RPS17;RPS16;RPS19;HSPA4;C1QBP;RPL37A;UQCRFS1;RPL23A;RPS13
Virus_Perturbations_from_GEO_down	SARS-ddORF6 48Hour GSE47961	11/300	0.008669896683572353	0.039441924349209435	0	0	2.3133543638275498	10.983571493762437	EIF5B;RAB5C;PSMD11;HSP90AB1;PSMA1;PSME3;PES1;RPA3;BUD31;CCDC86;ABCF2
Virus_Perturbations_from_GEO_down	icSARS CoV 60Hour GSE37827	11/300	0.008669896683572353	0.0388941198443593	0	0	2.3133543638275498	10.983571493762437	GCSH;DDX18;RPL34;RPL22;RPLP0;ANP32E;NDUFC2;SNRPB2;RPL23A;RPL26;RPS11
Virus_Perturbations_from_GEO_down	A-CA-04-2009(H1N1) 0Hour GSE47962	10/300	0.02188351743426336	0.09682707029132964	0	0	2.1030494216614093	8.037900218925772	SLBP;PCNA;UQCRQ;RPL23;PSME3;NHP2;UQCRFS1;CALM3;ATP5H;TOMM6
Virus_Perturbations_from_GEO_down	A-CA-04-2009(H1N1) 18Hour GSE47960	10/300	0.02188351743426336	0.09551859636847383	0	0	2.1030494216614093	8.037900218925772	MRPL20;CBX5;HSP90AB1;EIF3I;CANX;ATP5A1;G3BP1;RBBP7;HSD17B10;TOMM5
Virus_Perturbations_from_GEO_down	A-CA-04-2009(H1N1) 6Hour GSE47962	10/300	0.02188351743426336	0.09424501508356084	0	0	2.1030494216614093	8.037900218925772	MRPL20;DAD1;NDUFB5;CANX;DENR;ATP5G3;MRPL12;SLC25A5;COX7C;UCHL5
Virus_Perturbations_from_GEO_down	HCV 8week-No IFN-a GSE37715	10/300	0.02188351743426336	0.09300494909561924	0	0	2.1030494216614093	8.037900218925772	EEF1G;VCP;RPS15A;ATPIF1;RPA1;SRPRB;MRPL12;FKBP4;BZW1;SND1
Virus_Perturbations_from_GEO_down	RV16 0Hour-B2B GSE28904	10/300	0.02188351743426336	0.09179709261385798	0	0	2.1030494216614093	8.037900218925772	FBL;HSP90AA1;NCL;ALYREF;EIF4H;NDUFC2;TBCB;TYMS;CCT4;SNRPB
Virus_Perturbations_from_GEO_down	SARS-BatSRBD 48Hour GSE47962	10/300	0.02188351743426336	0.0906202068111162	0	0	2.1030494216614093	8.037900218925772	SMARCE1;RBM28;PSMB4;EBNA1BP2;GPX4;CANX;HAT1;RPA2;KPNB1;NOP10
Virus_Perturbations_from_GEO_down	SARS-BatSRBD 84Hour GSE47961	10/300	0.02188351743426336	0.08947311558565903	0	0	2.1030494216614093	8.037900218925772	BTF3;KHDRBS1;TAF15;UQCRB;RPL23;SRSF1;UQCRFS1;RPS27A;SND1;RPL19
Virus_Perturbations_from_GEO_down	SARS-BatSRBD 96Hour GSE47961	10/300	0.02188351743426336	0.08835470164083829	0	0	2.1030494216614093	8.037900218925772	SMARCE1;NDUFB8;HSP90AB1;EIF3I;CANX;NDUFAB1;NDUFC1;ATP5H;HMGB1;TARDBP
Virus_Perturbations_from_GEO_down	SARS-CoV MA15 Day2-C57BL6 GSE50878	10/300	0.02188351743426336	0.08726390285514893	0	0	2.1030494216614093	8.037900218925772	RPL5;RPS16;RPL10;NDUFA5;RPL31;ATPIF1;ATP5A1;LUC7L3;SMC1A;RPL6
Virus_Perturbations_from_GEO_down	SARS-CoV 0Hour GSE47962	10/300	0.02188351743426336	0.08619970891789103	0	0	2.1030494216614093	8.037900218925772	MBD3;DRAP1;HSPA4;PITPNB;RPLP0;POMP;POLE3;RPS3;EIF2S2;HSD17B10
Virus_Perturbations_from_GEO_down	SARS-CoV 96Hour GSE47961	10/300	0.02188351743426336	0.08516115820803691	0	0	2.1030494216614093	8.037900218925772	SMARCE1;NDUFB8;MEAF6;NDUFB6;TXNRD3;NDUFAB1;BCCIP;HMGB1;TARDBP;RPL6
Virus_Perturbations_from_GEO_down	SARS-CoV 96Hour GSE47962	10/300	0.02188351743426336	0.08414733489603647	0	0	2.1030494216614093	8.037900218925772	TRMT112;SF3B5;EBNA1BP2;CBX5;MEAF6;POLR3GL;DAD1;EIF4H;CCT7;CCT4
Virus_Perturbations_from_GEO_down	SARS-dORF6 12Hour GSE47962	10/300	0.02188351743426336	0.08315736625020075	0	0	2.1030494216614093	8.037900218925772	CBX5;MAT2A;PSME3;C1QBP;NUP62;FAM53B;UQCRFS1;HSPE1;RAD23B;SND1
Virus_Perturbations_from_GEO_down	SARS-dORF6 84Hour GSE47962	10/300	0.02188351743426336	0.08219042013101238	0	0	2.1030494216614093	8.037900218925772	EEF1B2;CBX5;SSB;LIG1;TAF12;CBX3;NUP62;RRS1;RPA1;SND1
Virus_Perturbations_from_GEO_down	SARS-ddORF6 72Hour GSE47961	10/300	0.02188351743426336	0.08124570265824213	0	0	2.1030494216614093	8.037900218925772	RAB2A;MSH2;RPL23;EIF3I;TMED2;SNRPE;UQCR10;EIF3F;TARDBP;LSM5
Virus_Perturbations_from_GEO_down	cSARS Bat SRBD 72Hour GSE37827	10/300	0.02188351743426336	0.08032245603712572	0	0	2.1030494216614093	8.037900218925772	GCSH;NPM1;CCND2;CBX5;TXNRD3;ARHGDIA;RPL22;RPLP0;HAT1;CD3EAP
Virus_Perturbations_from_GEO_down	icSARS CoV 30Hour GSE37827	10/300	0.02188351743426336	0.0794199565310906	0	0	2.1030494216614093	8.037900218925772	RAB2A;PRIM2;NDUFA5;CBX3;OSTC;HP1BP3;CDCA7;EIF4H;HMGB1;WLS
Virus_Perturbations_from_GEO_down	A-CA-04-2009(H1N1) 24Hour GSE47961	9/300	0.050474191160621455	0.18114626383200813	0	0	1.892744479495268	5.652289853878743	RAB2A;MRPL20;UQCRB;UQCRQ;UQCRFS1;EIF3F;COX7C;LSM14A;SND1
Virus_Perturbations_from_GEO_down	A-CA-04-2009(H1N1) 30Hour GSE37571	9/300	0.050474191160621455	0.1791556455481399	0	0	1.892744479495268	5.652289853878743	RPL30;DUT;UBE2I;CBX5;POLR3GL;RPA3;RPL22;EIF4H;RPL13
Virus_Perturbations_from_GEO_down	A-CA-04-2009(H1N1) 48Hour GSE47962	9/300	0.050474191160621455	0.17720830157479056	0	0	1.892744479495268	5.652289853878743	IVNS1ABP;HINT1;DUT;HSBP1;COX4I1;CANX;RPA1;NDUFC2;SRSF6
Virus_Perturbations_from_GEO_down	A-Vietnam-1203-2004(H5N1) 24Hour GSE28166	9/300	0.050474191160621455	0.17530283596645949	0	0	1.892744479495268	5.652289853878743	RBM28;RRM1;NOP16;HSPA4;NONO;TACSTD2;UQCRFS1;SND1;UCHL5
Virus_Perturbations_from_GEO_down	RSV 24Hour GSE3397	9/300	0.050474191160621455	0.17343791217958224	0	0	1.892744479495268	5.652289853878743	MAT2A;MRPS36;PITPNB;RPL37A;RRS1;SURF6;BZW1;TMEM165;POLR2L
Virus_Perturbations_from_GEO_down	SARS-BatSRBD 36Hour GSE47962	9/300	0.050474191160621455	0.17161224994611296	0	0	1.892744479495268	5.652289853878743	MRPL20;EIF5B;HSP90AB1;NDUFAB1;RRS1;RPA2;UBE2D1;PFDN4;HSPE1
Virus_Perturbations_from_GEO_down	SARS-CoV MA15 Day1-PFU-10^4 GSE50000	9/300	0.050474191160621455	0.1698246223425076	0	0	1.892744479495268	5.652289853878743	LSM6;DYNLT3;ATPIF1;HP1BP3;ATP5J;ATP5H;OAZ1;DYNLL2;HSD17B10
Virus_Perturbations_from_GEO_down	SARS-CoV MA15 Day4-C57BL-6 GSE40824	9/300	0.050474191160621455	0.16807385304000755	0	0	1.892744479495268	5.652289853878743	TXNRD3;NDUFB5;PITPNB;ACTL6A;ATP5A1;UQCRC2;RAD23B;PPID;NOP10
Virus_Perturbations_from_GEO_down	SARS-CoV 0Hour GSE47961	9/300	0.050474191160621455	0.16635881372327274	0	0	1.892744479495268	5.652289853878743	RPL5;RPL31;DKC1;RPL23;RPA1;LUC7L3;RPS27A;COX7C;HNRNPAB
Virus_Perturbations_from_GEO_down	SARS-CoV 24Hour GSE47962	9/300	0.050474191160621455	0.16467842166546193	0	0	1.892744479495268	5.652289853878743	PSMA5;TRMT112;RBM28;NOP16;HSPA4;LSM1;TMED2;CALM3;DDOST
Virus_Perturbations_from_GEO_down	SARS-CoV 84Hour GSE47960	9/300	0.050474191160621455	0.1630316374488073	0	0	1.892744479495268	5.652289853878743	YWHAE;CBX5;HSP90AB1;RPL10;RPA3;NDUFAB1;OLA1;UQCR10;TOMM6
Virus_Perturbations_from_GEO_down	SARS-dORF6 36Hour GSE47960	9/300	0.050474191160621455	0.1614174628206013	0	0	1.892744479495268	5.652289853878743	PSMB4;UQCRB;UQCRQ;EIF4H;NDUFC2;SNRPE;ATP5H;LSM5;KPNB1
Virus_Perturbations_from_GEO_down	SARS-dORF6 48Hour GSE47960	9/300	0.050474191160621455	0.1598349386753013	0	0	1.892744479495268	5.652289853878743	PSMB7;ORC4;NDUFB8;CBX3;HSPA4;DAD1;RSL24D1;HNRNPAB;CCT4
Virus_Perturbations_from_GEO_down	SARS-ddORF6 24Hour GSE47961	9/300	0.050474191160621455	0.15828314315418185	0	0	1.892744479495268	5.652289853878743	PSMB4;EBNA1BP2;PSMD14;HSPA4;NDUFAB1;CCDC86;NDUFC1;OAZ1;KPNB1
Virus_Perturbations_from_GEO_down	icSARA deltaORF6 72Hour GSE33267	9/300	0.050474191160621455	0.15676118985462242	0	0	1.892744479495268	5.652289853878743	EEF1B2;UQCRB;RPN1;MAK16;TFAM;RPL13;RPL26;ILF2;LMNB2
Virus_Perturbations_from_GEO_down	icSARS CoV 0Hour GSE37827	9/300	0.050474191160621455	0.15526822614172126	0	0	1.892744479495268	5.652289853878743	PRIM2;PARP1;TAF12;RPS6;TFAM;LSM5;PFDN4;OAZ1;LSM3
Virus_Perturbations_from_GEO_down	icSARS CoV 12Hour GSE33267	9/300	0.050474191160621455	0.1538034315554786	0	0	1.892744479495268	5.652289853878743	RAB2A;RFC5;POLE4;SLBP;FBL;RPS15A;GPX4;TXNRD3;CCDC86
Virus_Perturbations_from_GEO_down	A-CA-04-2009(H1N1) 0Hour GSE40844	8/300	0.10577723709586123	0.31930885590619784	0	0	1.6824395373291274	3.77946571277184	SMARCE1;DDX18;PCNA;MEAF6;CDCA7;BCCIP;MAGOHB;PRPF19
Virus_Perturbations_from_GEO_down	A-CA-04-2009(H1N1) 24Hour GSE37571	8/300	0.10577723709586123	0.3163522924255849	0	0	1.6824395373291274	3.77946571277184	IVNS1ABP;RRM1;PCNA;RRM2;MSH2;CDCA7L;MCM3;UQCRFS1
Virus_Perturbations_from_GEO_down	A-CA-04-2009(H1N1) 36Hour GSE47962	8/300	0.10577723709586123	0.3134499778161759	0	0	1.6824395373291274	3.77946571277184	EEF1G;ATP5B;MSH2;UQCRB;RPS8;NDUFA3;CANX;EIF4H
Virus_Perturbations_from_GEO_down	A-VN-1203-2004(H5N1) Day4-10^2pfu GSE33263	8/300	0.10577723709586123	0.31060043256330155	0	0	1.6824395373291274	3.77946571277184	RBM28;RPL30;MYBBP1A;CDCA7;DENR;RPL26;CCT7;TARDBP
Virus_Perturbations_from_GEO_down	A-Vietnam-1203-2004(H5N1) 2day-IDO1KO GSE40792	8/300	0.10577723709586123	0.30780223046813665	0	0	1.6824395373291274	3.77946571277184	RAB2A;RRM1;UQCRB;RPL22;ATPIF1;NDUFC2;YBX1;RPL7
Virus_Perturbations_from_GEO_down	A-Vietnam-1203-2004(H5N1) 7Hour GSE28166	8/300	0.10577723709586123	0.3050539962675283	0	0	1.6824395373291274	3.77946571277184	RFC3;PSMD7;TAF15;MSH2;HSPA4;RPA1;LUC7L3;TYMS
Virus_Perturbations_from_GEO_down	A-Vietnam-1203 CIP048 RG3-2004(H5N1)PB1-F2del 2day-MOI-10^3 GSE43302	8/300	0.10577723709586123	0.30235440338020503	0	0	1.6824395373291274	3.77946571277184	BTF3;RAB2A;ORC4;LSM6;LSM1;DENR;HNRNPAB;MAD2L1
Virus_Perturbations_from_GEO_down	A-Vietnam-1203 CIP048 RG3-2004(H5N1)PB1-F2del 2day-MOI-10^4 GSE44441	8/300	0.10577723709586123	0.29970217177160674	0	0	1.6824395373291274	3.77946571277184	PARP1;NDUFB6;NAA10;HSBP1;RPL23;SSNA1;CLTA;UQCRC2
Virus_Perturbations_from_GEO_down	A-Vietnam-1203 CIP048 RG3-2004(H5N1)mutPB2-627E 12Hour GSE43203	8/300	0.10577723709586123	0.2970960659301145	0	0	1.6824395373291274	3.77946571277184	IVNS1ABP;MYBBP1A;NOP16;NASP;UQCRQ;CDCA7;MCM6;SND1
Virus_Perturbations_from_GEO_down	A-Vietnam-1203 CIP048 RG3-2004(H5N1)mutPB2-627E 7Hour GSE43203	8/300	0.10577723709586123	0.2945348929479584	0	0	1.6824395373291274	3.77946571277184	HSP90AB1;MYBBP1A;NOP16;MAT2A;NONO;CDCA7;SURF6;SLC25A5
Virus_Perturbations_from_GEO_down	Dhori Virus 24Hour GSE17400	8/300	0.10577723709586123	0.2920175007005399	0	0	1.6824395373291274	3.77946571277184	HELLS;POLD1;RPLP0;G3BP1;HP1BP3;RPL37A;RPL13;RPL23A
Virus_Perturbations_from_GEO_down	HHV-8 72Hour GSE6489	8/300	0.10577723709586123	0.289542776118332	0	0	1.6824395373291274	3.77946571277184	CCT3;MBD3;RRM2;TACSTD2;HNRNPR;MCM6;SF1;SNRPB
Virus_Perturbations_from_GEO_down	HIV-1 LAI 12Hour-UV treatment GSE56484	8/300	0.10577723709586123	0.287109643545909	0	0	1.6824395373291274	3.77946571277184	IVNS1ABP;SMARCE1;PSMA6;HSP90AA1;RPN1;CCT8;SRSF6;UCHL5
Virus_Perturbations_from_GEO_down	Norwalk Virus HG23 GSE15520	8/300	0.10577723709586123	0.2847170631830264	0	0	1.6824395373291274	3.77946571277184	NDUFB8;SET;PSMA4;MRPS36;RPL23;RPS5;CCT8;LSM3
Virus_Perturbations_from_GEO_down	Rabies CVS-11 7day-Brain GSE30577	8/300	0.10577723709586123	0.2823640296030014	0	0	1.6824395373291274	3.77946571277184	ATP5B;HSP90AA1;NDUFB8;MRPS36;NDUFB5;SUCLG1;NDUFC1;PPID
Virus_Perturbations_from_GEO_down	Rabies CVS-11 7day-Spinalcord GSE30577	8/300	0.10577723709586123	0.2800495703439604	0	0	1.6824395373291274	3.77946571277184	NDUFB6;MRPS36;NDUFB11;BSG;RPS3;RPA1;SLC25A5;GSTM5
Virus_Perturbations_from_GEO_down	SARS-BatSRBD 0Hour GSE47961	8/300	0.10577723709586123	0.27777274456880624	0	0	1.6824395373291274	3.77946571277184	NOP58;UBE2I;RPL31;HSPA4;PITPNB;ATP5G3;COX7C;RPL6
Virus_Perturbations_from_GEO_down	SARS-CoV MA15 Day7-PFU-10^4 GSE50000	8/300	0.10577723709586123	0.2755326417900256	0	0	1.6824395373291274	3.77946571277184	RAB2A;RPL11;SRPRB;NDUFC2;UQCR10;SRSF6;RAD23B;CCT4
Virus_Perturbations_from_GEO_down	SARS-CoV 0Hour GSE47960	8/300	0.10577723709586123	0.27332838065570536	0	0	1.6824395373291274	3.77946571277184	PARP1;MYBBP1A;MSH2;C1QBP;RPA1;RPA2;BAZ1B;ABCF1
Virus_Perturbations_from_GEO_down	SARS-CoV 24Hour GSE47960	8/300	0.10577723709586123	0.2711591077933585	0	0	1.6824395373291274	3.77946571277184	YWHAE;MRPL20;PSMD14;RPA2;SNRPB2;CCT8;HSPE1;NOP10
Virus_Perturbations_from_GEO_down	SARS-dORF6 24Hour GSE47960	8/300	0.10577723709586123	0.2690239967083714	0	0	1.6824395373291274	3.77946571277184	YWHAE;MRPL20;PRIM2;SSB;PSMD14;UQCRQ;RPN1;ATP5H
Virus_Perturbations_from_GEO_down	SARS-dORF6 36Hour GSE47962	8/300	0.10577723709586123	0.2669222467340873	0	0	1.6824395373291274	3.77946571277184	MRPL20;KHDRBS1;SSB;HSBP1;HSPA4;CANX;UBE2D1;PFDN4
Virus_Perturbations_from_GEO_down	SARS-dORF6 84Hour GSE47960	8/300	0.10577723709586123	0.2648530820307222	0	0	1.6824395373291274	3.77946571277184	YWHAE;CBX5;RPA3;NDUFAB1;POLE3;OLA1;EIF4H;RPL19
Virus_Perturbations_from_GEO_down	cSARS Bat SRBD 12Hour GSE37827	8/300	0.10577723709586123	0.2628157506304859	0	0	1.6824395373291274	3.77946571277184	PRIM2;LSM6;RPL11;USP1;BCCIP;LUC7L3;SNRPF;TARDBP
Virus_Perturbations_from_GEO_down	cSARS Bat SRBD 54Hour GSE37827	8/300	0.10577723709586123	0.26080952352643644	0	0	1.6824395373291274	3.77946571277184	RAD51;EIF3K;SARS;UQCRFS1;NUCKS1;ATP5G3;SRSF6;PFDN4
Virus_Perturbations_from_GEO_down	hMPV 12Hour GSE8961	8/300	0.10577723709586123	0.2588336938027513	0	0	1.6824395373291274	3.77946571277184	FBL;CBX5;RRM2;PES1;RPA3;DENR;MAGOHB;TOMM5
Virus_Perturbations_from_GEO_down	icSARA deltaORF6 54Hour GSE33267	8/300	0.10577723709586123	0.2568875758042344	0	0	1.6824395373291274	3.77946571277184	FBL;UQCRB;RBBP4;NONO;RPN1;MAK16;SUCLG1;MRPL12
Virus_Perturbations_from_GEO_down	icSARS CoV 36Hour GSE33267	8/300	0.10577723709586123	0.2549705043430087	0	0	1.6824395373291274	3.77946571277184	PSMB6;EEF1B2;SSNA1;MRPL12;ILF2;ADH5;LMNB2;TUFM
Virus_Perturbations_from_GEO_down	icSARS CoV 36Hour GSE37827	8/300	0.10577723709586123	0.2530818339404679	0	0	1.6824395373291274	3.77946571277184	LSM6;RPS8;HP1BP3;RPL37A;AK2;UQCR10;HMGB1;ADH5
Virus_Perturbations_from_GEO_down	A-CA-04-2009(H1N1) 12Hour GSE47960	7/300	0.20022909677716594	0.4755441048457691	0	0	1.4721345951629865	2.367623888286121	SMARCE1;DDX18;MAT2A;CBX3;SRSF6;FKBP4;MCM2
Virus_Perturbations_from_GEO_down	A-CA-04-2009(H1N1) 12Hour GSE47961	7/300	0.20022909677716594	0.4720729799928803	0	0	1.4721345951629865	2.367623888286121	EIF3M;HSP90AB1;HSPA4;RPN1;CANX;UQCRFS1;SND1
Virus_Perturbations_from_GEO_down	A-CA-04-2009(H1N1) 18Hour GSE37571	7/300	0.20022909677716594	0.4686521612972797	0	0	1.4721345951629865	2.367623888286121	GCSH;HELLS;PCNA;PSMD11;CDCA7;EIF4H;MCM6
Virus_Perturbations_from_GEO_down	A-VN-1203-2004(H5N1) Day2-10^3pfu GSE33263	7/300	0.20022909677716594	0.4652805630145655	0	0	1.4721345951629865	2.367623888286121	SMARCE1;EIF4A1;HINT1;UQCRB;TYMS;GOLGA7;ABCF1
Virus_Perturbations_from_GEO_down	A-Vietnam-1203-2004(H5N1) 3Hour GSE28166	7/300	0.20022909677716594	0.4619571304216043	0	0	1.4721345951629865	2.367623888286121	HDAC1;NOP2;CD3EAP;RPLP2;BAZ1B;RPL19;LSM2
Virus_Perturbations_from_GEO_down	A-Vietnam-1203 CIP048 RG3-2004(H5N1)PB1-F2del 7day-MOI-10^3 GSE43302	7/300	0.20022909677716594	0.4586808387164865	0	0	1.4721345951629865	2.367623888286121	UBE2I;RPL10;NDUFB10;NDUFB11;IDH2;LUC7L3;WLS
Virus_Perturbations_from_GEO_down	A-Vietnam-1203 CIP048 RG3-2004(H5N1)mutPB1-F2del 18Hour GSE43203	7/300	0.20022909677716594	0.455450691964962	0	0	1.4721345951629865	2.367623888286121	PRIM2;VCP;TAF15;HSPA4;SF1;CCT4;ABCF1
Virus_Perturbations_from_GEO_down	A-Vietnam-1203 CIP048 RG3-2004(H5N1)mutPB2-627E 0Hour GSE43203	7/300	0.20022909677716594	0.4522657220910811	0	0	1.4721345951629865	2.367623888286121	PSMA1;NAA10;PSMD13;ARHGDIA;ABCF2;DDOST;ABCF1
Virus_Perturbations_from_GEO_down	A-Vietnam-1203 CIP048 RG3-2004(H5N1)mutPB2-627E 18Hour GSE43203	7/300	0.20022909677716594	0.4491249879098931	0	0	1.4721345951629865	2.367623888286121	VCP;HSP90AB1;PARP1;TARDBP;SMARCA4;CCT4;ABCF1
Virus_Perturbations_from_GEO_down	A-Vietnam-1203 CIP048 RG4-2004(H5N1)NS1trunc124 1day-MOI-10^4 GSE44445	7/300	0.20022909677716594	0.4460275742001696	0	0	1.4721345951629865	2.367623888286121	RRM1;AHCY;PARP1;HSBP1;NDUFB5;RPS2;RPS11
Virus_Perturbations_from_GEO_down	A-Vietnam-1203 CIP048 RG4-2004(H5N1)NS1trunc124 4day-MOI-10^3 GSE44445	7/300	0.20022909677716594	0.4429725908152371	0	0	1.4721345951629865	2.367623888286121	EEF1B2;SUCLG1;NDUFC1;RPS2;RPL9;DYNLL2;RPL7
Virus_Perturbations_from_GEO_down	A-Vietnam-1203 CIP048 RG4-2004(H5N1)NS1trunc124 7day-MOI-10^3 GSE44445	7/300	0.20022909677716594	0.4399591718300993	0	0	1.4721345951629865	2.367623888286121	RPL10;MSH2;RPL37A;HNRNPR;RPL38;NDUFC1;LSM14A
Virus_Perturbations_from_GEO_down	A-Vietnam-1203 CIP048 RG4-2004(H5N1)NS1trunc 12Hour GSE43204	7/300	0.20022909677716594	0.4369864747231392	0	0	1.4721345951629865	2.367623888286121	PRIM2;RFC3;MSH2;TACSTD2;SARS;HNRNPR;SND1
Virus_Perturbations_from_GEO_down	A-Vietnam-1203 CIP048 RG4-2004(H5N1)NS1trunc 24Hour GSE43204	7/300	0.20022909677716594	0.4340536795907691	0	0	1.4721345951629865	2.367623888286121	DDX18;MSH2;CANX;RUVBL1;EIF4H;MAGOHB;SMARCA4
Virus_Perturbations_from_GEO_down	RSV-A2 24Hour-KO RSV GSE18170	7/300	0.20022909677716594	0.4311599883934973	0	0	1.4721345951629865	2.367623888286121	EIF3M;RPL10;RPL28;RPL6;ADH5;RPL7;SNRPB
Virus_Perturbations_from_GEO_down	RSV 4Hour GSE3397	7/300	0.20022909677716594	0.42830462423195104	0	0	1.4721345951629865	2.367623888286121	EEF1G;EIF3M;HSPA4;RPA2;LUC7L3;PFDN4;TMEM165
Virus_Perturbations_from_GEO_down	SARS-BatSRBD 12Hour GSE47962	7/300	0.20022909677716594	0.4254868306514776	0	0	1.4721345951629865	2.367623888286121	EBNA1BP2;CBX5;HSBP1;PSME3;TACSTD2;HSPE1;RAD23B
Virus_Perturbations_from_GEO_down	SARS-BatSRBD 48Hour GSE47960	7/300	0.20022909677716594	0.422705870974017	0	0	1.4721345951629865	2.367623888286121	KHDRBS1;HSP90AA1;NDUFB8;SSB;G3BP1;BZW1;KPNB1
Virus_Perturbations_from_GEO_down	SARS-BatSRBD 84Hour GSE47962	7/300	0.20022909677716594	0.4199610276560039	0	0	1.4721345951629865	2.367623888286121	KHDRBS1;RPL31;RCC2;CANX;G3BP1;RCC1;KPNB1
Virus_Perturbations_from_GEO_down	SARS-CoV MA15 Day2-PFU-10^5 GSE33266	7/300	0.20022909677716594	0.4172516016711265	0	0	1.4721345951629865	2.367623888286121	EIF4A1;KARS;BUD31;EIF3I;ATP5H;RPS27A;EIF2S2
Virus_Perturbations_from_GEO_down	SARS-CoV MA15 Day2 GSE49263	7/300	0.20022909677716594	0.4145769119168244	0	0	1.4721345951629865	2.367623888286121	TRMT112;RPL10;GLRX3;RPL23;RPL22;ATP5J;RPS11
Virus_Perturbations_from_GEO_down	SARS-CoV MA15 Day7-PFU-10^4 GSE33266	7/300	0.20022909677716594	0.4119362946434688	0	0	1.4721345951629865	2.367623888286121	PSMD7;AHCY;RPL10;LIG1;PITPNB;CDCA7;RPL26
Virus_Perturbations_from_GEO_down	SARS-CoV MA15 Day7 GSE49263	7/300	0.20022909677716594	0.40932910290521896	0	0	1.4721345951629865	2.367623888286121	NDUFB8;RPL10;TXNRD3;POLR3GL;LSM14A;RPL7;GSTM5
Virus_Perturbations_from_GEO_down	SARS-dORF6 96Hour GSE47962	7/300	0.20022909677716594	0.4067547060316013	0	0	1.4721345951629865	2.367623888286121	MSH2;DAD1;BUD31;EIF4H;BAZ1B;CCT7;GOLGA7
Virus_Perturbations_from_GEO_down	hMPV 6Hour GSE8961	7/300	0.20022909677716594	0.4042124891189037	0	0	1.4721345951629865	2.367623888286121	POLE4;FBL;PSMC5;RPA1;SURF6;RPA2;ATP5H
Virus_Perturbations_from_GEO_down	icSARA deltaORF6 3Hour GSE33267	7/300	0.20022909677716594	0.4017018525405255	0	0	1.4721345951629865	2.367623888286121	RAB2A;PSMA3;NPM1;MAK16;UQCRFS1;CCT7;OAZ1
Virus_Perturbations_from_GEO_down	icSARA deltaORF6 7Hour GSE33267	7/300	0.20022909677716594	0.3992222114754605	0	0	1.4721345951629865	2.367623888286121	SET;HSP90AB1;NDUFB5;RPL27;NUCKS1;NDUFC1;CCT4
Virus_Perturbations_from_GEO_down	icSARS CoV 0Hour GSE33267	7/300	0.20022909677716594	0.3967729954541386	0	0	1.4721345951629865	2.367623888286121	CCT3;EBNA1BP2;CBX5;PSMC4;SNRPF;BAZ1B;ASF1B
Virus_Perturbations_from_GEO_down	icSARS CoV 30Hour GSE33267	7/300	0.20022909677716594	0.3943536479208817	0	0	1.4721345951629865	2.367623888286121	ORC4;DUT;RPL10;RPN1;NDUFAB1;NUP62;SRPRB
Virus_Perturbations_from_GEO_down	icSARS CoV 48Hour GSE33267	7/300	0.20022909677716594	0.3919636258122703	0	0	1.4721345951629865	2.367623888286121	SF3B4;SF3A3;FBL;HDAC1;EIF4H;MRPL12;LMNB2
Virus_Perturbations_from_GEO_down	icSARS CoV 54Hour GSE33267	7/300	0.20022909677716594	0.3896023991507506	0	0	1.4721345951629865	2.367623888286121	FBL;MYBBP1A;RPN1;SNRPE;RPL26;SNRPF;OAZ1
Virus_Perturbations_from_GEO_down	A-CA-04-2009(H1N1) 12Hour GSE37571	6/300	0.340439099153286	0.6584540660270143	0	0	1.2618296529968456	1.3596454593080631	HELLS;CCND2;PARP1;PSMD3;EIF4H;UQCRFS1
Virus_Perturbations_from_GEO_down	A-CA-04-2009(H1N1) 48Hour GSE47961	6/300	0.340439099153286	0.6545346965863773	0	0	1.2618296529968456	1.3596454593080631	POLE4;HSP90AA1;RPS15A;CANX;COX7C;RPL6
Virus_Perturbations_from_GEO_down	A-VN-1203-2004(H5N1) Day7-10^2pfu GSE33263	6/300	0.340439099153286	0.6506617102160437	0	0	1.2618296529968456	1.3596454593080631	RBM28;RRM1;UBE2D1;MRPL12;EIF2S2;ASF1B
Virus_Perturbations_from_GEO_down	A-Vietnam-1203-2004(H5N1) 7Hour GSE43204	6/300	0.340439099153286	0.6468342883912435	0	0	1.2618296529968456	1.3596454593080631	EIF5B;RRM2;MYBBP1A;PSMD3;CDCA7;LSM14A
Virus_Perturbations_from_GEO_down	A-Vietnam-1203 CIP048 RG3-2004(H5N1) 7Hour GSE43203	6/300	0.340439099153286	0.6430516317339847	0	0	1.2618296529968456	1.3596454593080631	NOP56;HSP90AA1;HSP90AB1;PARP1;SURF6;UCHL5
Virus_Perturbations_from_GEO_down	A-Vietnam-1203 CIP048 RG3-2004(H5N1)mutPB1-F2del 0Hour GSE43203	6/300	0.340439099153286	0.6393129594564615	0	0	1.2618296529968456	1.3596454593080631	MBD3;NAA10;HSBP1;SSNA1;RPS27A;UCHL5
Virus_Perturbations_from_GEO_down	A-Vietnam-1203 CIP048 RG4-2004(H5N1)HAAvirmut 1day-MOI-10^4 GSE37572	6/300	0.340439099153286	0.6356175088237652	0	0	1.2618296529968456	1.3596454593080631	EEF1G;SF3B5;UBE2I;RPL10;FKBP4;HSPE1
Virus_Perturbations_from_GEO_down	A CA 04 2009 4dayMOI-10^4 GSE37569	6/300	0.340439099153286	0.6319645346351229	0	0	1.2618296529968456	1.3596454593080631	SF3B5;RPS16;RPS8;CBX3;RPL11;TOMM6
Virus_Perturbations_from_GEO_down	HCoV-EMC2012 3Hour GSE45042	6/300	0.340439099153286	0.6283533087229222	0	0	1.2618296529968456	1.3596454593080631	EEF1B2;VCP;RPL10;COX4I1;SRSF1;BCCIP
Virus_Perturbations_from_GEO_down	RSV-A2 24Hour-B6.129PF1 J GSE18170	6/300	0.340439099153286	0.6247831194688147	0	0	1.2618296529968456	1.3596454593080631	EEF1B2;NUDT21;RPL21;DAD1;RPA1;NDUFC1
Virus_Perturbations_from_GEO_down	SARS-BatSRBD 0Hour GSE47962	6/300	0.340439099153286	0.6212532713362225	0	0	1.2618296529968456	1.3596454593080631	DDX18;PSMD14;CBX3;DYNLT3;UBE2D1;LSM3
Virus_Perturbations_from_GEO_down	SARS-BatSRBD Day1 GSE50000	6/300	0.340439099153286	0.6177630844186033	0	0	1.2618296529968456	1.3596454593080631	LSM6;RPA2;BRIX1;ILF2;TUFM;POLR2L
Virus_Perturbations_from_GEO_down	SARS-BatSRBD Day2 GSE50000	6/300	0.340439099153286	0.6143118940028569	0	0	1.2618296529968456	1.3596454593080631	RPL5;SF3B5;SSNA1;RPS5;USP1;LUC7L3
Virus_Perturbations_from_GEO_down	SARS-CoV MA15 Day1-PFU-10^2 GSE33266	6/300	0.340439099153286	0.6108990501472854	0	0	1.2618296529968456	1.3596454593080631	CCND2;NASP;HSBP1;PITPNB;RPL26;RPS21
Virus_Perturbations_from_GEO_down	SARS-CoV MA15 Day1-PFU-10^5 GSE50000	6/300	0.340439099153286	0.6075239172735435	0	0	1.2618296529968456	1.3596454593080631	SLBP;NDUFA5;HP1BP3;RCC1;ATP5J;LSM3
Virus_Perturbations_from_GEO_down	SARS-CoV MA15 Day2-PFU-10^2 GSE33266	6/300	0.340439099153286	0.6041858737720406	0	0	1.2618296529968456	1.3596454593080631	GINS2;NDUFA5;PITPNB;SURF6;SARS;BYSL
Virus_Perturbations_from_GEO_down	SARS-CoV MA15 Day2-PFU-10^4 GSE33266	6/300	0.340439099153286	0.6008843116202808	0	0	1.2618296529968456	1.3596454593080631	EIF4A1;RRM1;BUD31;EIF3I;RPLP2;RPS27A
Virus_Perturbations_from_GEO_down	SARS-CoV MA15 Day2-PFU-10^5 GSE50000	6/300	0.340439099153286	0.5976186360136488	0	0	1.2618296529968456	1.3596454593080631	SMARCE1;NPM1;GLRX3;RPL11;RPL9;RPS13
Virus_Perturbations_from_GEO_down	SARS-CoV MA15 Day4-PFU-10^5 GSE33266	6/300	0.340439099153286	0.5943882650081697	0	0	1.2618296529968456	1.3596454593080631	EIF4A1;RRM2;KARS;EIF3I;RPLP2;MRPL12
Virus_Perturbations_from_GEO_down	SARS-CoV MA15 Day4 GSE49263	6/300	0.340439099153286	0.5911926291747924	0	0	1.2618296529968456	1.3596454593080631	UBE2I;GPX4;TXNRD3;POLR3GL;NDUFC2;ATP5H
Virus_Perturbations_from_GEO_down	SARS-CoV MA15 Day7-PFU-10^3 GSE33266	6/300	0.340439099153286	0.5880311712647668	0	0	1.2618296529968456	1.3596454593080631	SMARCE1;LIG1;HP1BP3;AK2;LSM3;RPL7
Virus_Perturbations_from_GEO_down	SARS-CoV MA15 Day7-PFU-10^5 GSE33266	6/300	0.340439099153286	0.5849033458856988	0	0	1.2618296529968456	1.3596454593080631	GINS2;PSMA4;PITPNB;RPLP2;COX7C;BZW1
Virus_Perturbations_from_GEO_down	SARS-CoV 12Hour GSE47962	6/300	0.340439099153286	0.581808619187891	0	0	1.2618296529968456	1.3596454593080631	PSME3;POLD1;NUP62;TACSTD2;OAZ1;PPID
Virus_Perturbations_from_GEO_down	SARS-CoV 48Hour GSE17400	6/300	0.340439099153286	0.5787464685605862	0	0	1.2618296529968456	1.3596454593080631	NDUFB6;SARS;SNRPE;ATP5G3;RAD23B;RPL19
Virus_Perturbations_from_GEO_down	cSARS Bat SRBD 0Hour GSE37827	6/300	0.340439099153286	0.5757163823377559	0	0	1.2618296529968456	1.3596454593080631	KARS;PARP1;TMED2;RPL38;RPL26;SF1
Virus_Perturbations_from_GEO_down	icSARA deltaORF6 0Hour GSE33267	6/300	0.340439099153286	0.5727178595130801	0	0	1.2618296529968456	1.3596454593080631	DRAP1;SSR4;RPL31;POLR3GL;SARS;TBCB
Virus_Perturbations_from_GEO_down	icSARA deltaORF6 48Hour GSE33267	6/300	0.340439099153286	0.5697504094637895	0	0	1.2618296529968456	1.3596454593080631	SF3B4;SF3A3;ARHGDIA;RCC1;MRPL12;LMNB2
Virus_Perturbations_from_GEO_down	icSARS CoV 24Hour GSE33267	6/300	0.340439099153286	0.5668135516830484	0	0	1.2618296529968456	1.3596454593080631	PSMD8;RPL31;RPL12;SNRPE;PRPF19;ABCF2
Virus_Perturbations_from_GEO_down	icSARS CoV 72Hour GSE33267	6/300	0.340439099153286	0.5639068155205712	0	0	1.2618296529968456	1.3596454593080631	RAB2A;UQCRB;HDAC1;SRSF6;ILF2;PMF1
Virus_Perturbations_from_GEO_down	A-CA-04-2009(H1N1)MA Day1 GSE36328	5/300	0.5176576687891715	0.8530787092801143	0	0	1.0515247108307046	0.6923671148870352	NDUFB8;RPS19;RPL10;HSBP1;RPS8
Virus_Perturbations_from_GEO_down	A-CA-04-2009(H1N1)MA Day3 GSE36328	5/300	0.5176576687891715	0.8487483605020426	0	0	1.0515247108307046	0.6923671148870352	HSBP1;NDUFB11;IDH2;FKBP4;GSTM5
Virus_Perturbations_from_GEO_down	A-CA-04-2009(H1N1) 0Hour GSE37571	5/300	0.5176576687891715	0.8444617526207192	0	0	1.0515247108307046	0.6923671148870352	TAF15;ATPIF1;UQCR10;NPM3;DYNLL2
Virus_Perturbations_from_GEO_down	A-CA-04-2009(H1N1) 12Hour GSE40844	5/300	0.5176576687891715	0.8402182262256402	0	0	1.0515247108307046	0.6923671148870352	CCND2;RPL10;NOP16;SMARCA4;ABCF1
Virus_Perturbations_from_GEO_down	A-CA-04-2009(H1N1) 3Hour GSE37571	5/300	0.5176576687891715	0.8360171350945121	0	0	1.0515247108307046	0.6923671148870352	PSMD11;RPL12;SNRPF;SF1;CCT4
Virus_Perturbations_from_GEO_down	A-CA-04-2009(H1N1) 7Hour GSE37571	5/300	0.5176576687891715	0.8318578458651861	0	0	1.0515247108307046	0.6923671148870352	RPN1;NDUFAB1;SF1;CCT4;ABCF1
Virus_Perturbations_from_GEO_down	A-Netherlands-602-2009(H1N1) 0Hour GSE40844	5/300	0.5176576687891715	0.8277397377173387	0	0	1.0515247108307046	0.6923671148870352	UBA2;NDUFC1;RPS2;UCHL5;BCAS2
Virus_Perturbations_from_GEO_down	A-VN-1203-2004(H5N1) Day1-10^2pfu GSE33263	5/300	0.5176576687891715	0.8236622020635587	0	0	1.0515247108307046	0.6923671148870352	RCC2;EIF3I;CDCA7;ATP5J;RPS2
Virus_Perturbations_from_GEO_down	A-Vietnam-1203-2004(H5N1) 0Hour GSE28166	5/300	0.5176576687891715	0.8196246422495216	0	0	1.0515247108307046	0.6923671148870352	OLA1;RPS3;AK2;RPLP2;LYAR
Virus_Perturbations_from_GEO_down	A-Vietnam-1203-2004(H5N1) 2day-TNFRSF1BKO GSE40792	5/300	0.5176576687891715	0.8156264732629386	0	0	1.0515247108307046	0.6923671148870352	RAB2A;MSH2;PITPNB;RPL23;ATP5A1
Virus_Perturbations_from_GEO_down	A-Vietnam-1203 CIP048 RG3-2004(H5N1)PB1-F2del 1day-MOI-10^3 GSE43302	5/300	0.5176576687891715	0.8116671214509825	0	0	1.0515247108307046	0.6923671148870352	UCK2;TAF15;TAF12;RCC2;NOP2
Virus_Perturbations_from_GEO_down	A-Vietnam-1203 CIP048 RG4-2004(H5N1)HAAvirmut 2day-MOI-10^4 GSE37572	5/300	0.5176576687891715	0.8077460242459054	0	0	1.0515247108307046	0.6923671148870352	MCTS1;NPM1;EIF3F;RPS11;RPL7
Virus_Perturbations_from_GEO_down	A-Vietnam-1203 CIP048 RG4-2004(H5N1)NS1trunc124 2day-MOI-10^4 GSE44445	5/300	0.5176576687891715	0.8038626298985693	0	0	1.0515247108307046	0.6923671148870352	NCL;RPS6;RPA1;EIF4H;RPL9
Virus_Perturbations_from_GEO_down	A-Vietnam-1203 CIP048 RG4-2004(H5N1)PB2-627E 4day-MOI-10^4 GSE43301	5/300	0.5176576687891715	0.8000163972196287	0	0	1.0515247108307046	0.6923671148870352	RPL5;RPS8;LUC7L3;RPL38;RPL7
Virus_Perturbations_from_GEO_down	A CA 04 2009 4dayMOI-10^6 GSE37569	5/300	0.5176576687891715	0.7962067953281067	0	0	1.0515247108307046	0.6923671148870352	NDUFB8;RPS16;POLR3GL;HP1BP3;PPID
Virus_Perturbations_from_GEO_down	Dhori Virus 12Hour GSE17400	5/300	0.5176576687891715	0.7924333034071204	0	0	1.0515247108307046	0.6923671148870352	EIF5B;DUT;RPS8;HMGB1;SMC1A
Virus_Perturbations_from_GEO_down	Dhori Virus 48Hour GSE17400	5/300	0.5176576687891715	0.7886954104665208	0	0	1.0515247108307046	0.6923671148870352	UBE2I;DENR;SUCLG1;RPS2;ATP5G3
Virus_Perturbations_from_GEO_down	HCV JFH-1 18Hour GSE20948	5/300	0.5176576687891715	0.7849926151122179	0	0	1.0515247108307046	0.6923671148870352	VCP;PSMA1;HSBP1;COX4I1;RPL23A
Virus_Perturbations_from_GEO_down	HIV Infected-mDC GSE42058	5/300	0.5176576687891715	0.7813244253219739	0	0	1.0515247108307046	0.6923671148870352	LIG1;NCL;RPS27A;FKBP4;TMEM165
Virus_Perturbations_from_GEO_down	SARS-BatSRBD 12Hour GSE47960	5/300	0.5176576687891715	0.7776903582274529	0	0	1.0515247108307046	0.6923671148870352	PSMA4;MYBBP1A;LIG1;TOMM6;TUFM
Virus_Perturbations_from_GEO_down	SARS-BatSRBD 24Hour GSE47960	5/300	0.5176576687891715	0.7740899399023259	0	0	1.0515247108307046	0.6923671148870352	SF3A3;YWHAE;RRM1;CCDC86;RPA2
Virus_Perturbations_from_GEO_down	SARS-CoV MA15 Day1-PFU-10^4 GSE33266	5/300	0.5176576687891715	0.7705227051562322	0	0	1.0515247108307046	0.6923671148870352	EIF4A1;HNRNPUL1;PITPNB;RPN1;BYSL
Virus_Perturbations_from_GEO_down	SARS-CoV MA15 Day2 GSE49262	5/300	0.5176576687891715	0.7669881973344147	0	0	1.0515247108307046	0.6923671148870352	DUT;HSBP1;RPL23;FKBP4;NOP10
Virus_Perturbations_from_GEO_down	SARS-CoV MA15 Day4-PFU-10^2 GSE33266	5/300	0.5176576687891715	0.763485968122842	0	0	1.0515247108307046	0.6923671148870352	GINS2;FAM53B;TFAM;OAZ1;MAD2L1
Virus_Perturbations_from_GEO_down	SARS-CoV MA15 Day4-PFU-10^3 GSE33266	5/300	0.5176576687891715	0.7600155773586473	0	0	1.0515247108307046	0.6923671148870352	PSMB7;FBL;MSH2;RPS5;RPLP2
Virus_Perturbations_from_GEO_down	SARS-CoV NSP16 Day4 GSE49263	5/300	0.5176576687891715	0.7565765928457122	0	0	1.0515247108307046	0.6923671148870352	RPS15A;MSH2;ATP5A1;RPS11;RPL7
Virus_Perturbations_from_GEO_down	SARS-CoV 24Hour GSE47961	5/300	0.5176576687891715	0.7531685901752361	0	0	1.0515247108307046	0.6923671148870352	HSP90AA1;PSMD3;UBE2D1;OAZ1;ABCF1
Virus_Perturbations_from_GEO_down	SARS-CoV 72Hour GSE47960	5/300	0.5176576687891715	0.7497911525511318	0	0	1.0515247108307046	0.6923671148870352	IVNS1ABP;EIF4H;NUCKS1;RPS27A;NOP10
Virus_Perturbations_from_GEO_down	SARS-CoV 72Hour GSE47962	5/300	0.5176576687891715	0.7464438706200999	0	0	1.0515247108307046	0.6923671148870352	YWHAE;CANX;CLTA;TBCB;CCT4
Virus_Perturbations_from_GEO_down	SARS-CoV 84Hour GSE47962	5/300	0.5176576687891715	0.7431263423062329	0	0	1.0515247108307046	0.6923671148870352	HSP90AA1;TACSTD2;UBE2D1;PFDN4;RAD23B
Virus_Perturbations_from_GEO_down	SARS-dORF6 60Hour GSE47960	5/300	0.5176576687891715	0.7398381726500106	0	0	1.0515247108307046	0.6923671148870352	PSMD8;EIF3I;SRSF1;ABCF2;COX7C
Virus_Perturbations_from_GEO_down	icSARA deltaORF6 12Hour GSE33267	5/300	0.5176576687891715	0.7365789736515524	0	0	1.0515247108307046	0.6923671148870352	POLE4;GPX4;NDUFB11;CCDC86;SF1
Virus_Perturbations_from_GEO_down	icSARS CoV 3Hour GSE33267	5/300	0.5176576687891715	0.733348364117993	0	0	1.0515247108307046	0.6923671148870352	RAB2A;NOP56;PSMA3;TFAM;UQCRC2
Virus_Perturbations_from_GEO_down	icSARS CoV 60Hour GSE33267	5/300	0.5176576687891715	0.7301459695148577	0	0	1.0515247108307046	0.6923671148870352	PSMD8;SSNA1;RPL13;ILF2;PMF1
Virus_Perturbations_from_GEO_down	icSARS CoV 7Hour GSE33267	5/300	0.5176576687891715	0.7269714218213148	0	0	1.0515247108307046	0.6923671148870352	RCC2;HNRNPAB;RPS13;DDOST;SMARCA4
Virus_Perturbations_from_GEO_down	A-CA-04-2009(H1N1) 6Hour GSE47961	4/300	0.7030860580365424	0.9831030162155984	0	0	0.8412197686645637	0.2963415177698556	SRSF1;RPA1;HMGB3;TARDBP
Virus_Perturbations_from_GEO_down	A-Netherlands-602-2009(H1N1) 30Hour GSE40844	4/300	0.7030860580365424	0.978865503214669	0	0	0.8412197686645637	0.2963415177698556	DRAP1;DDX27;HSPA4;CANX
Virus_Perturbations_from_GEO_down	A-Netherlands-602-2009(H1N1) 36Hour GSE40844	4/300	0.7030860580365424	0.9746643637158936	0	0	0.8412197686645637	0.2963415177698556	HAT1;RPA1;LSM14A;ADH5
Virus_Perturbations_from_GEO_down	A-VN-1203-2004(H5N1) Day2-10^4pfu GSE33263	4/300	0.7030860580365424	0.9704991313923214	0	0	0.8412197686645637	0.2963415177698556	PSMB7;RRM1;MYBBP1A;RPLP2
Virus_Perturbations_from_GEO_down	A-VN-1203-2004(H5N1) Day4-10^3pfu GSE33263	4/300	0.7030860580365424	0.9663693478544816	0	0	0.8412197686645637	0.2963415177698556	RFC3;MYBBP1A;MRPL12;ASF1B
Virus_Perturbations_from_GEO_down	A-Vietnam-1203-2004(H5N1) 24Hour GSE43204	4/300	0.7030860580365424	0.9622745624822171	0	0	0.8412197686645637	0.2963415177698556	RRM1;PCBP1;TACSTD2;MCM3
Virus_Perturbations_from_GEO_down	A-Vietnam-1203 CIP048 RG3-2004(H5N1)PB1-F2del 1day-MOI-10^4 GSE44441	4/300	0.7030860580365424	0.9582143322607729	0	0	0.8412197686645637	0.2963415177698556	KHDRBS1;NDUFB5;SLC25A5;RPL7
Virus_Perturbations_from_GEO_down	A-Vietnam-1203 CIP048 RG3-2004(H5N1) 24Hour GSE43203	4/300	0.7030860580365424	0.954188221621022	0	0	0.8412197686645637	0.2963415177698556	CCND2;UQCRQ;THOP1;ADH5
Virus_Perturbations_from_GEO_down	A-Vietnam-1203 CIP048 RG3-2004(H5N1)mutPB2-627E 3Hour GSE43203	4/300	0.7030860580365424	0.9501958022836954	0	0	0.8412197686645637	0.2963415177698556	MRPL20;CCND2;AK2;RPL13
Virus_Perturbations_from_GEO_down	A-Vietnam-1203 CIP048 RG4-2004(H5N1)HAAvirmut 7day-MOI-10^4 GSE37572	4/300	0.7030860580365424	0.9462366531075134	0	0	0.8412197686645637	0.2963415177698556	RPL10;HSBP1;UQCRC2;RPL7
Virus_Perturbations_from_GEO_down	A-Vietnam-1203 CIP048 RG4-2004(H5N1)NS1trunc124 1day-MOI-10^3 GSE44445	4/300	0.7030860580365424	0.942310359941092	0	0	0.8412197686645637	0.2963415177698556	PSMB3;RPL23;SSNA1;CDCA7
Virus_Perturbations_from_GEO_down	A-Vietnam-1203 CIP048 RG4-2004(H5N1)PB2-627E 2day-MOI-10^4 GSE43301	4/300	0.7030860580365424	0.9384165154785256	0	0	0.8412197686645637	0.2963415177698556	ORC4;RPS5;CANX;LUC7L3
Virus_Perturbations_from_GEO_down	Ebolavirus(EBOV) 5day Splenocytes GSE17509	4/300	0.7030860580365424	0.9345547191185316	0	0	0.8412197686645637	0.2963415177698556	RPLP0;RPS27A;GOLGA7;OAZ1
Virus_Perturbations_from_GEO_down	HCV JFH-1 12Hour GSE20948	4/300	0.7030860580365424	0.9307245768270624	0	0	0.8412197686645637	0.2963415177698556	HSP90AA1;RCC2;RPL23A;TMEM165
Virus_Perturbations_from_GEO_down	HCoV-EMC2012 24Hour GSE45042	4/300	0.7030860580365424	0.9269257010032784	0	0	0.8412197686645637	0.2963415177698556	ALYREF;EIF3F;RSL24D1;LMNB2
Virus_Perturbations_from_GEO_down	HEV 60Day GSE53731	4/300	0.7030860580365424	0.9231577103487936	0	0	0.8412197686645637	0.2963415177698556	RAB2A;HSPA4;RPL9;RPS13
Virus_Perturbations_from_GEO_down	SARS-CoV MA15 Day1-PFU-10^3 GSE33266	4/300	0.7030860580365424	0.9194202297400941	0	0	0.8412197686645637	0.2963415177698556	KHDRBS1;PITPNB;TFAM;MAD2L1
Virus_Perturbations_from_GEO_down	SARS-CoV MA15 Day2-PFU-10^3 GSE33266	4/300	0.7030860580365424	0.9157128901040452	0	0	0.8412197686645637	0.2963415177698556	MRPL20;DENR;KIF22;BYSL
Virus_Perturbations_from_GEO_down	SARS-CoV MA15 Day7-PFU-10^2 GSE33266	4/300	0.7030860580365424	0.9120353282963984	0	0	0.8412197686645637	0.2963415177698556	SF3B4;RPL30;G3BP1;RAD23B
Virus_Perturbations_from_GEO_down	SARS-CoV 48Hour GSE47960	4/300	0.7030860580365424	0.9083871869832127	0	0	0.8412197686645637	0.2963415177698556	MBD3;YWHAE;HSPA4;SRPRB
Virus_Perturbations_from_GEO_down	SARS-dORF6 0Hour GSE47960	4/300	0.7030860580365424	0.9047681145251124	0	0	0.8412197686645637	0.2963415177698556	SF3A3;SSR4;MRPS36;TCEA1
Virus_Perturbations_from_GEO_down	cSARS Bat SRBD 36Hour GSE37827	4/300	0.7030860580365424	0.9011777648642983	0	0	0.8412197686645637	0.2963415177698556	RUVBL1;HNRNPR;MRPL12;MAGOHB
Virus_Perturbations_from_GEO_down	icSARA deltaORF6 30Hour GSE33267	4/300	0.7030860580365424	0.8976157974142419	0	0	0.8412197686645637	0.2963415177698556	DUT;BCCIP;DDOST;ASF1B
Virus_Perturbations_from_GEO_down	icSARA deltaORF6 36Hour GSE33267	4/300	0.7030860580365424	0.8940818769519812	0	0	0.8412197686645637	0.2963415177698556	RPLP2;CCT7;ADH5;DDOST
Virus_Perturbations_from_GEO_down	icSARA deltaORF6 60Hour GSE33267	4/300	0.7030860580365424	0.8905756735129537	0	0	0.8412197686645637	0.2963415177698556	SSR4;PSMA1;HSBP1;HDAC1
Virus_Perturbations_from_GEO_down	icSARS CoV 12Hour GSE37827	4/300	0.7030860580365424	0.8870968622882938	0	0	0.8412197686645637	0.2963415177698556	RPL34;NDUFAB1;ADH5;CCT4
Virus_Perturbations_from_GEO_down	A-CA-04-2009(H1N1) 0Hour GSE47960	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	KHDRBS1;UBE2D1;LUC7L3
Virus_Perturbations_from_GEO_down	A-CA-04-2009(H1N1) Day3 GSE36328	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	TXNRD3;RPL23;RPL7
Virus_Perturbations_from_GEO_down	A-VN-1203-2004(H5N1) Day4-10^4pfu GSE33263	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	RBBP4;MRPL12;EIF2S2
Virus_Perturbations_from_GEO_down	A-Vietnam-1203 CIP048 RG3-2004(H5N1)mutPB1-F2del 3Hour GSE43203	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	SLBP;MYBBP1A;MAT2A
Virus_Perturbations_from_GEO_down	A-Vietnam-1203 CIP048 RG3-2004(H5N1)mutPB1-F2del 7Hour GSE43203	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	PARP1;NOP16;LUC7L3
Virus_Perturbations_from_GEO_down	A-Vietnam-1203 CIP048 RG4-2004(H5N1)NS1trunc124 2day-MOI-10^3 GSE44445	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	ATP5A1;RPLP2;RPL38
Virus_Perturbations_from_GEO_down	A-Vietnam-1203 CIP048 RG4-2004(H5N1)NS1trunc124 4day-MOI-10^4 GSE44445	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	TXNRD3;HP1BP3;RPL38
Virus_Perturbations_from_GEO_down	A-Vietnam-1203 CIP048 RG4-2004(H5N1)NS1trunc124 7day-MOI-10^4 GSE44445	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	UBE2I;RPL10;RPL38
Virus_Perturbations_from_GEO_down	A-Vietnam-1203 CIP048 RG4-2004(H5N1)PB2-627E 7day-MOI-10^4 GSE43301	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	NDUFA5;DAD1;FAM53B
Virus_Perturbations_from_GEO_down	A CA 04 2009 7dayMOI-10^3 GSE37569	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	RPL10;NONO;GOLGA7
Virus_Perturbations_from_GEO_down	A CA 04 2009 7dayMOI-10^6 GSE37569	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	RPL10;LUC7L3;PPID
Virus_Perturbations_from_GEO_down	Ebolavirus(EBOV) 7day Splenocytes GSE17509	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	RPLP0;RPS27A;OAZ1
Virus_Perturbations_from_GEO_down	SARS-BatSRBD Day4 GSE50000	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	CBX5;CLTA;UBA2
Virus_Perturbations_from_GEO_down	SARS-CoV MA15 Day1-PFU-10^5 GSE33266	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	KHDRBS1;PITPNB;BYSL
Virus_Perturbations_from_GEO_down	SARS-CoV MA15 Day1 GSE49262	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	NDUFA3;YBX1;RBBP7
Virus_Perturbations_from_GEO_down	SARS-CoV MA15 Day2-PFU-10^4 GSE50000	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	RPL11;NDUFC1;YBX1
Virus_Perturbations_from_GEO_down	SARS-CoV MA15 Day4-PFU-10^4 GSE33266	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	DRAP1;PSMB7;FBL
Virus_Perturbations_from_GEO_down	SARS-CoV MA15 Day4-PFU-10^5 GSE50000	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	ORC4;NONO;CLTA
Virus_Perturbations_from_GEO_down	SARS-CoV MA15 Day4 GSE49262	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	TXNRD3;CLTA;UBE2D1
Virus_Perturbations_from_GEO_down	SARS-CoV MA15 Day7-PFU-10^5 GSE50000	3/300	0.8572776151565441	1.0	0	0	0.6309148264984228	0.0971567662473364	POLR3GL;RPL7;GSTM5
Virus_Perturbations_from_GEO_down	SARS-CoV NSP16 Day2 GSE49263	3/300	0.8572776151565441	0.9996414068431904	0	0	0.6309148264984228	0.0971567662473364	TXNRD3;ATP5J;GSTM5
Virus_Perturbations_from_GEO_down	SARS-CoV NSP16 Day7 GSE49263	3/300	0.8572776151565441	0.9960455744444742	0	0	0.6309148264984228	0.0971567662473364	RPL5;RPL10;TXNRD3
Virus_Perturbations_from_GEO_down	cSARS Bat SRBD 30Hour GSE37827	3/300	0.8572776151565441	0.9924755186220924	0	0	0.6309148264984228	0.0971567662473364	YWHAE;SARS;CCT8
Virus_Perturbations_from_GEO_down	icSARA deltaORF6 24Hour GSE33267	3/300	0.8572776151565441	0.988930963198442	0	0	0.6309148264984228	0.0971567662473364	PSMD8;SSR4;RPL26
Virus_Perturbations_from_GEO_down	icSARS CoV 72Hour GSE37827	3/300	0.8572776151565441	0.9854116359272732	0	0	0.6309148264984228	0.0971567662473364	RPS17;RPL23A;RPS27A
Virus_Perturbations_from_GEO_down	icSARS-Cov Day1 GSE50000	3/300	0.8572776151565441	0.981917268423985	0	0	0.6309148264984228	0.0971567662473364	HSBP1;RPA2;SNRPB2
Virus_Perturbations_from_GEO_down	icSARS-Cov Day4 GSE50000	3/300	0.8572776151565441	0.9784475960973984	0	0	0.6309148264984228	0.0971567662473364	EEF1B2;MSH2;RPS11
Virus_Perturbations_from_GEO_down	A-CA-04-2009(H1N1) 24Hour GSE40844	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	IDH2;SND1
Virus_Perturbations_from_GEO_down	A-CA-04-2009(H1N1) Day1 GSE36328	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	HNRNPUL1;GSTM5
Virus_Perturbations_from_GEO_down	A-Netherlands-602-2009(H1N1) 12Hour GSE40844	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	CCND2;MAT2A
Virus_Perturbations_from_GEO_down	A-Netherlands-602-2009(H1N1) 18Hour GSE40844	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	EIF4H;UQCRFS1
Virus_Perturbations_from_GEO_down	A-Netherlands-602-2009(H1N1) 7Hour GSE40844	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	RRM1;MCM2
Virus_Perturbations_from_GEO_down	A-VN-1203-2004(H5N1) Day1-10^3pfu GSE33263	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	UQCRB;POLD1
Virus_Perturbations_from_GEO_down	A-VN-1203-2004(H5N1) Day1-10^4pfu GSE33263	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	EBNA1BP2;ATP5J
Virus_Perturbations_from_GEO_down	A-VN-1203-2004(H5N1) Day2-10^2pfu GSE33263	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	SF3A3;HINT1
Virus_Perturbations_from_GEO_down	A-VN-1203-2004(H5N1) Day7-10^3pfu GSE33263	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	RPL18;EIF2S2
Virus_Perturbations_from_GEO_down	A-Vietnam-1203 CIP048 RG3-2004(H5N1)mutPB1-F2del 12Hour GSE43203	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	UQCRQ;TACSTD2
Virus_Perturbations_from_GEO_down	A-Vietnam-1203 CIP048 RG3-2004(H5N1)mutPB1-F2del 24Hour GSE43203	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	PARP1;THOP1
Virus_Perturbations_from_GEO_down	A-Vietnam-1203 CIP048 RG3-2004(H5N1)mutPB2-627E 24Hour GSE43203	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	CDCA7;RRS1
Virus_Perturbations_from_GEO_down	A-Vietnam-1203 CIP048 RG4-2004(H5N1)NS1trunc 18Hour GSE43204	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	NUCKS1;DDOST
Virus_Perturbations_from_GEO_down	A-Vietnam-1203 CIP048 RG4-2004(H5N1)NS1trunc 7Hour GSE43204	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	PARP1;ADH5
Virus_Perturbations_from_GEO_down	A CA 04 2009 4dayMOI-10^3 GSE37569	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	NDUFB5;HP1BP3
Virus_Perturbations_from_GEO_down	A CA 04 2009 4dayMOI-10^5 GSE37569	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	RPS16;POLR3GL
Virus_Perturbations_from_GEO_down	A CA 04 2009 7dayMOI-10^4 GSE37569	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	LUC7L3;GSTM5
Virus_Perturbations_from_GEO_down	Ebolavirus(EBOV) 1day Splenocytes GSE17509	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	PTBP1;NASP
Virus_Perturbations_from_GEO_down	Ebolavirus(EBOV) 3day Splenocytes GSE17509	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	TAF15;RPS27A
Virus_Perturbations_from_GEO_down	HCV 8week+IFN-a GSE37715	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	PSMD14;GLRX3
Virus_Perturbations_from_GEO_down	SARS-BatSRBD 0Hour GSE47960	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	UQCRFS1;LSM14A
Virus_Perturbations_from_GEO_down	SARS-BatSRBD Day7 GSE50000	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	PSMD7;HP1BP3
Virus_Perturbations_from_GEO_down	SARS-CoV MA15 Day4-PFU-10^4 GSE50000	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	UBE2I;OAZ1
Virus_Perturbations_from_GEO_down	SARS-CoV MA15 Day4-TNFRsf1b KO GSE40824	2/300	0.9528082846397172	1.0	0	0	0.42060988433228186	0.020332940455506043	RPL10;NDUFA3
Virus_Perturbations_from_GEO_down	SARS-CoV MA15 Day7-C57BL-6 GSE40824	2/300	0.9528082846397172	0.9992112855150279	0	0	0.42060988433228186	0.020332940455506043	TXNRD3;POLR3GL
Virus_Perturbations_from_GEO_down	SARS-CoV MA15 Day7-CXCR3KO GSE50878	2/300	0.9528082846397172	0.995977592034397	0	0	0.42060988433228186	0.020332940455506043	HNRNPR;RPL7
Virus_Perturbations_from_GEO_down	icSARS CoV 24Hour GSE37827	2/300	0.9528082846397172	0.9927647610923503	0	0	0.42060988433228186	0.020332940455506043	YWHAE;SARS
Virus_Perturbations_from_GEO_down	icSARS-Cov Day7 GSE50000	2/300	0.9528082846397172	0.9895725914425358	0	0	0.42060988433228186	0.020332940455506043	ATP5A1;NDUFC2
Virus_Perturbations_from_GEO_down	A-CA-04-2009(H1N1) 48Hour GSE40844	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	RPL21
Virus_Perturbations_from_GEO_down	A-Netherlands-602-2009(H1N1) 24Hour GSE40844	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	CCND2
Virus_Perturbations_from_GEO_down	A-Netherlands-602-2009(H1N1) 3Hour GSE40844	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	UQCR10
Virus_Perturbations_from_GEO_down	A-Netherlands-602-2009(H1N1) 48Hour GSE40844	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	RRM1
Virus_Perturbations_from_GEO_down	A-Vietnam-1203 CIP048 RG3-2004(H5N1)PB1-F2del 4day-MOI-10^4 GSE44441	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	HNRNPR
Virus_Perturbations_from_GEO_down	A-Vietnam-1203 CIP048 RG4-2004(H5N1)NS1trunc 3Hour GSE43204	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	POLD1
Virus_Perturbations_from_GEO_down	A-Vietnam-1203 CIP048 RG4-2004(H5N1)PB2-627E 1day-MOI-10^4 GSE43301	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	HNRNPUL1
Virus_Perturbations_from_GEO_down	icSARS CoV 7Hour GSE37827	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	IVNS1ABP
Virus_Perturbations_from_GEO_down	icSARS-Cov Day2 GSE50000	1/300	0.992007675710668	1.0	0	0	0.21030494216614093	0.0016875781526054427	USP1
