Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
WikiPathways_2016	Cytoplasmic Ribosomal Proteins Homo sapiens WP477	39/89	7.652199088737148e-47	3.3440110017781336e-44	0	0	27.646829475773586	2935.7202323488	RPL5;RPL30;RPL32;RPL10;RPL31;RPL34;RPL12;RPLP0;RPL11;RPL9;RPL6;RPL7;RPS15;RPS17;RPS16;RPS15A;RPS19;RPS3;RPLP2;RPL13;RPL38;RPS2;RPS11;RPL18;RPS27A;RPS13;RPL19;RPL21;RPS8;RPL23;RPS5;RPL22;RPS6;RPL23A;RPL37A;RPL27;RPL26;RPL28;RPS21
WikiPathways_2016	Cytoplasmic Ribosomal Proteins Mus musculus WP163	35/70	1.0115606730862352e-44	2.210260070693424e-42	0	0	31.54574132492113	3195.654565698194	RPL30;RPL32;RPL10;RPL31;RPL12;RPLP0;RPL11;RPL9;RPL6;RPL7;RPS15;RPS17;RPS16;RPS15A;RPS19;RPS3;RPLP2;RPL13;RPL38;RPS2;RPS11;RPL18;RPS27A;RPS13;RPL19;RPL21;RPS8;RPS5;RPL22;RPS6;RPL37A;RPL27;RPL26;RPL28;RPS21
WikiPathways_2016	mRNA processing Mus musculus WP310	43/398	1.6486759643565755e-23	2.401571321412745e-21	0	0	6.8164164671940135	357.58569481696566	SF3B4;SF3B5;SLBP;RBM28;RPL32;RPL12;RPL11;SRSF1;MAK16;HNRNPR;YBX1;RPL9;RPL7;FBL;PTBP1;SNRPD2;PCBP1;G3BP1;EIF4H;RPL38;SNRPB2;RPS11;RPS13;RPL19;SF3A3;NPM1;SSB;TAF15;NONO;RPL22;RPS6;LSM1;SMC1A;HNRNPAB;LSM2;NUDT21;NCL;RPL26;SNRPF;SRSF6;TARDBP;SNRPB;SRSF9
WikiPathways_2016	Proteasome Degradation Mus musculus WP519	20/56	2.5740573656689754e-22	2.812157671993356e-20	0	0	22.532672374943672	1120.1304337620263	PSMD11;PSMD13;RPN1;UBE2D1;PSMD8;PSMA5;PSMB6;PSMA6;PSMB7;PSMA3;PSMB4;PSMC5;PSMD7;PSMA4;PSMA1;PSMB3;PSMC4;PSME3;PSMD3;UBA1
WikiPathways_2016	Electron Transport Chain Homo sapiens WP111	24/103	1.523347908512217e-21	1.3314060720396774e-19	0	0	14.700927996079756	704.6651160758067	NDUFB8;NDUFB10;UQCRB;NDUFB6;NDUFA5;NDUFB5;COX4I1;NDUFA3;ATPIF1;ATP5A1;ATP5J;NDUFC2;NDUFC1;ATP5H;ATP5G3;UQCR10;COX7C;ATP5B;UQCRQ;NDUFAB1;UQCRC1;UQCRFS1;UQCRC2;SLC25A5
WikiPathways_2016	Electron Transport Chain Mus musculus WP295	23/93	2.459110003462308e-21	1.7910517858550476e-19	0	0	15.603269902649163	740.4451758616358	NDUFB8;NDUFB6;NDUFB10;UQCRB;NDUFA5;NDUFB5;COX4I1;NDUFA3;ATPIF1;ATP5A1;NDUFC2;ATP5J;NDUFC1;ATP5G3;UQCR10;ATP5H;ATP5B;UQCRQ;NDUFAB1;UQCRC1;UQCRFS1;UQCRC2;SLC25A5
WikiPathways_2016	Proteasome Degradation Homo sapiens WP183	20/62	2.7693399399023063e-21	1.7288593624818684e-19	0	0	20.352091177368475	963.3800335792197	PSMD11;PSMD13;RPN1;UBE2D1;PSMD8;PSMA5;PSMB6;PSMA6;PSMB7;PSMA3;PSMB4;PSMC5;PSMD7;PSMA4;PSMA1;PSMB3;PSMC4;PSME3;PSMD3;UBA1
WikiPathways_2016	DNA Replication Mus musculus WP150	14/40	7.592608497048503e-16	4.147462391512745e-14	0	0	22.082018927444796	768.7675203794238	RFC5;PRIM2;RFC3;PCNA;MCM7;RPA1;RPA2;ORC4;POLD1;RPA3;MCM3;MCM5;MCM6;MCM2
WikiPathways_2016	DNA Replication Homo sapiens WP466	14/42	1.6808987476188993e-15	8.161697252327325e-14	0	0	21.030494216614088	715.445799699675	RFC5;PRIM2;RFC3;PCNA;MCM7;RPA1;RPA2;ORC4;POLD1;RPA3;MCM3;MCM5;MCM6;MCM2
WikiPathways_2016	Retinoblastoma (RB) in Cancer Homo sapiens WP2446	17/90	5.3877898533821385e-14	2.3544641659279952e-12	0	0	11.917280056081314	364.09740819931096	RFC5;RFC3;RRM1;PCNA;RRM2;MCM7;HDAC1;RPA1;RPA2;HMGB1;SMC1A;TYMS;RBBP4;RPA3;MCM3;MCM6;RBBP7
WikiPathways_2016	mRNA Processing Homo sapiens WP411	19/127	1.4696576404594625e-13	5.8385489898253184e-12	0	0	9.438883231078766	278.90556542644646	SF3B4;SF3A3;SF3B5;NONO;SRSF1;HNRNPR;YBX1;SMC1A;HNRNPAB;LSM2;PTBP1;NUDT21;SNRPD2;SNRPE;SNRPB2;SNRPF;SRSF6;SNRPB;SRSF9
WikiPathways_2016	Oxidative phosphorylation Homo sapiens WP623	14/60	4.2692885711070195e-13	1.5547325879781394e-11	0	0	14.721345951629866	419.2957161846818	NDUFB8;NDUFB6;NDUFB10;NDUFA5;NDUFB5;NDUFA3;ATP5A1;NDUFC2;ATP5J;NDUFC1;ATP5G3;ATP5H;ATP5B;NDUFAB1
WikiPathways_2016	Oxidative phosphorylation Mus musculus WP1248	13/53	1.4847847151458518e-12	4.991160927067209e-11	0	0	15.475269329206595	421.4805871709305	NDUFB8;NDUFB6;NDUFB10;NDUFA5;NDUFB5;NDUFA3;ATP5A1;NDUFC2;ATP5J;NDUFC1;ATP5G3;ATP5H;ATP5B
WikiPathways_2016	TNF-alpha NF-kB Signaling Pathway Mus musculus WP246	19/179	7.279001435211787e-11	2.2720883051339648e-09	0	0	6.696861286854768	156.327795279386	YWHAE;SMARCE1;RPL30;HSP90AA1;UBE2I;HSP90AB1;MCM7;PSMD13;HDAC1;ACTL6A;CD3EAP;RPL6;SMARCA4;FBL;PSMD7;PSMD3;MCM5;RPS11;RPS13
WikiPathways_2016	G1 to S cell cycle control Mus musculus WP413	12/60	1.4475919560547055e-10	4.217317898639374e-09	0	0	12.618296529968454	285.87948863084284	PRIM2;ORC4;CCND2;PCNA;MCM7;RPA3;MCM3;RPA1;RPA2;MCM5;MCM6;MCM2
WikiPathways_2016	G1 to S cell cycle control Homo sapiens WP45	12/68	6.726784367049818e-10	1.837252980250481e-08	0	0	11.133791055854518	235.1429249165737	PRIM2;ORC4;CCND2;PCNA;MCM7;RPA3;MCM3;RPA1;RPA2;MCM5;MCM6;MCM2
WikiPathways_2016	Cell Cycle Homo sapiens WP179	12/103	8.612552626143346e-08	2.213932645661554e-06	0	0	7.350463998039878	119.57337904892627	YWHAE;ORC4;CCND2;PCNA;MCM7;HDAC1;MCM3;MCM5;MCM6;SMC1A;MCM2;MAD2L1
WikiPathways_2016	Mismatch repair Homo sapiens WP531	5/9	1.1592836996103857e-07	2.814483204054103e-06	0	0	35.050823694356815	559.7719360991159	PCNA;LIG1;MSH2;POLD1;RPA1
WikiPathways_2016	Mismatch repair Mus musculus WP1257	5/9	1.1592836996103857e-07	2.666352509103887e-06	0	0	35.050823694356815	559.7719360991159	PCNA;LIG1;MSH2;POLD1;RPA1
WikiPathways_2016	Parkin-Ubiquitin Proteasomal System pathway Homo sapiens WP2359	10/70	1.485530115586777e-07	3.2458833025571075e-06	0	0	9.013068949977468	141.706389925307	PSMD8;PSMC5;PSMD7;PSMD11;PSMD14;PSMD13;HSPA4;PSMC4;PSMD3;UBA1
WikiPathways_2016	Translation Factors Homo sapiens WP107	8/51	1.2838230464469863e-06	2.6715746252253962e-05	0	0	9.896703160759571	134.25539112005828	EEF1B2;EEF1G;EIF4A1;EIF5B;EIF3I;EIF4H;EIF3F;EIF2S2
WikiPathways_2016	Translation Factors Mus musculus WP307	7/46	7.407109169762799e-06	0.00014713212305392468	0	0	9.600877794541217	113.4158445236482	EEF1B2;EEF1G;EIF4A1;EIF3I;EIF4H;EIF3F;EIF2S2
WikiPathways_2016	Nucleotide Metabolism Mus musculus WP87	4/19	0.00019886496855205715	0.0037784344024890852	0	0	13.282417399966796	113.20450956066657	RRM1;RRM2;POLD1;OAZ1
WikiPathways_2016	Nucleotide Metabolism Homo sapiens WP404	4/19	0.00019886496855205715	0.003620999635718707	0	0	13.282417399966796	113.20450956066657	RRM1;RRM2;POLD1;OAZ1
WikiPathways_2016	Purine metabolism Mus musculus WP2185	9/158	0.0009611102573125488	0.016800207297823354	0	0	3.5938186319530407	24.967772556595694	POLE4;PRIM2;RRM1;RRM2;POLR3GL;POLD1;POLE3;AK2;POLR2L
WikiPathways_2016	Homologous recombination Mus musculus WP1258	3/13	0.0010025715454706787	0.016850914052718716	0	0	14.559572919194373	100.53657414623166	RAD51;POLD1;RPA1
WikiPathways_2016	Homologous recombination Homo sapiens WP186	3/13	0.0010025715454706787	0.016226806124840246	0	0	14.559572919194373	100.53657414623166	RAD51;POLD1;RPA1
WikiPathways_2016	Fluoropyrimidine Activity Homo sapiens WP1601	4/33	0.0017633235692211785	0.027520442848201963	0	0	7.647452442405124	48.48909174342071	RRM1;UCK2;RRM2;TYMS
WikiPathways_2016	PluriNetWork Mus musculus WP1763	12/284	0.00201646790236907	0.03038608528742358	0	0	2.665837295063758	16.54527354496021	MBD3;HELLS;UBE2I;PARP1;KDM1A;RBBP4;HDAC1;NCL;RBBP7;LYAR;KPNB1;SMARCA4
WikiPathways_2016	Histone modifications Mus musculus WP300	2/5	0.0024264097918535394	0.03534470263466656	0	0	25.236593059936908	151.95817201388263	HDAC1;HAT1
WikiPathways_2016	miRNA regulation of DNA Damage Response Mus musculus WP2087	5/64	0.003442718365449898	0.04853122340972922	0	0	4.9290220820189266	27.954918657057124	CCND2;RAD51;MCM7;RPA2;SMC1A
WikiPathways_2016	Selenium metabolism/Selenoproteins Mus musculus WP108	4/46	0.005987156805733115	0.08176211012829286	0	0	5.48621588259498	28.079213476043357	RPL30;TXNRD3;GPX4;SARS
WikiPathways_2016	Selenium Metabolism and Selenoproteins Homo sapiens WP28	4/47	0.006463942236198614	0.08559826537026649	0	0	5.369487885092959	27.07035851552411	RPL30;TXNRD3;GPX4;SARS
WikiPathways_2016	Cytosine methylation Homo sapiens WP3585	2/9	0.008376026623286738	0.107656577481656	0	0	14.020329477742727	67.05056609742121	MBD3;IDH2
WikiPathways_2016	miRNA Regulation of DNA Damage Response Homo sapiens WP1530	5/87	0.012445185975604258	0.1553870363239732	0	0	3.625947278726567	15.904932736767735	CCND2;RAD51;MCM7;RPA2;SMC1A
WikiPathways_2016	Gastric Cancer Network 2 Homo sapiens WP2363	3/31	0.012770650192969172	0.15502150373132026	0	0	6.105627353210544	26.62423340536005	RFC3;BRIX1;LMNB2
WikiPathways_2016	Androgen receptor signaling pathway Homo sapiens WP138	5/89	0.01363034952027753	0.1609854794692238	0	0	3.544465317406869	15.225096197315136	SMARCE1;UBE2I;KDM1A;HDAC1;FKBP4
WikiPathways_2016	Trans-sulfuration and one carbon metabolism Homo sapiens WP2525	3/32	0.01392944927803414	0.1601886666973926	0	0	5.9148264984227135	25.27848990692045	AHCY;MAT2A;TYMS
WikiPathways_2016	DNA Damage Response Homo sapiens WP707	4/68	0.022820805781986718	0.25571005453149226	0	0	3.71126368528484	14.028883372909187	CCND2;RAD51;RPA2;SMC1A
WikiPathways_2016	Interactome of polycomb repressive complex 2 (PRC2)  Homo sapiens WP2916	2/16	0.02595651826896012	0.2835749620883893	0	0	7.886435331230284	28.79599775402482	RBBP4;RBBP7
WikiPathways_2016	TCA Cycle Homo sapiens WP78	2/17	0.029114143729149805	0.3103141660887431	0	0	7.422527370569679	26.24999951071361	IDH2;SUCLG1
WikiPathways_2016	One carbon metabolism and related pathways Mus musculus WP1770	3/48	0.04040953012881896	0.4204515396736639	0	0	3.943217665615142	12.652561622854956	MAT2A;GPX4;TYMS
WikiPathways_2016	Diurnally Regulated Genes with Circadian Orthologs Homo sapiens WP410	3/48	0.04040953012881896	0.4106735968905553	0	0	3.943217665615142	12.652561622854956	SF3A3;PSMA4;CBX3
WikiPathways_2016	Diurnally Regulated Genes with Circadian Orthologs Mus musculus WP1268	3/48	0.04040953012881896	0.4013401060521337	0	0	3.943217665615142	12.652561622854956	SF3A3;PSMA4;CBX3
WikiPathways_2016	Exercise-induced Circadian Regulation Mus musculus WP544	3/48	0.04040953012881896	0.39242143702875304	0	0	3.943217665615142	12.652561622854956	SF3A3;PSMA4;CBX3
WikiPathways_2016	One Carbon Metabolism Homo sapiens WP241	2/28	0.072270796330502	0.6865725651397689	0	0	4.506534474988734	11.840176453008961	AHCY;TYMS
WikiPathways_2016	One Carbon Metabolism Mus musculus WP435	2/28	0.072270796330502	0.6719646382219016	0	0	4.506534474988734	11.840176453008961	AHCY;TYMS
WikiPathways_2016	miR-517 relationship with ARCN1 and USP1 Homo sapiens WP3596	1/5	0.07678443177463125	0.6990582642815387	0	0	12.618296529968454	32.38805515009513	USP1
WikiPathways_2016	Gastric Cancer Network 1 Homo sapiens WP2361	2/29	0.07683716118036331	0.6852620293024239	0	0	4.351136734471881	11.165307892177287	RUVBL1;ACTL6A
WikiPathways_2016	TCA Cycle Mus musculus WP434	2/30	0.08149201388085803	0.7122402013186993	0	0	4.206098843322819	10.545742387922193	IDH2;SUCLG1
WikiPathways_2016	Glutathione and one carbon metabolism Mus musculus WP730	2/30	0.08149201388085803	0.6982747071751954	0	0	4.206098843322819	10.545742387922193	AHCY;GPX4
WikiPathways_2016	Integrated Pancreatic Cancer Pathway Homo sapiens WP2377	6/192	0.08573034273600932	0.7204646110699245	0	0	1.971608832807571	4.843352638891223	RRM1;HSP90AB1;PCNA;RAD51;LIG1;TYMS
WikiPathways_2016	Constitutive Androstane Receptor Pathway Homo sapiens WP2875	2/32	0.09105155952069358	0.7507458775574168	0	0	3.943217665615142	9.449248204953683	HSP90AA1;SMC1A
WikiPathways_2016	mir-124 predicted interactions with cell cycle and differentiation  Homo sapiens WP3595	1/6	0.0914210313838074	0.7398331613837746	0	0	10.515247108307047	25.155412453460716	PTBP1
WikiPathways_2016	Circadian rythm related genes Homo sapiens WP3594	6/200	0.09933891336040207	0.7892928206999219	0	0	1.892744479495268	4.370759447230482	AHCY;MYBBP1A;HDAC1;NONO;TYMS;RPS27A
WikiPathways_2016	FAS pathway and Stress induction of HSP regulation Mus musculus WP571	2/36	0.11106621966724832	0.8667131784747771	0	0	3.505082369435682	7.702869547740151	PARP1;LMNB2
WikiPathways_2016	ATM Signaling Pathway Homo sapiens WP2516	2/40	0.1320911138273899	1.0	0	0	3.1545741324921135	6.3856887641796565	RAD51;SMC1A
WikiPathways_2016	Methylation Pathways Homo sapiens WP704	1/9	0.13395739671846146	1.0	0	0	7.010164738871364	14.092067749878078	MAT2A
WikiPathways_2016	Methylation Mus musculus WP1247	1/9	0.13395739671846146	0.9921929214570788	0	0	7.010164738871364	14.092067749878078	MAT2A
WikiPathways_2016	Folate-Alcohol and Cancer Pathway Homo sapiens WP1589	1/9	0.13395739671846146	0.9756563727661276	0	0	7.010164738871364	14.092067749878078	ADH5
WikiPathways_2016	IL-2 Signaling Pathway Homo sapiens WP49	2/42	0.1429187970947895	1.0	0	0	3.0043563166591563	5.844911108593969	CCND2;RPS6
WikiPathways_2016	FAS pathway and Stress induction of HSP regulation Homo sapiens WP314	2/42	0.1429187970947895	1.0	0	0	3.0043563166591563	5.844911108593969	PARP1;LMNB2
WikiPathways_2016	Estrogen metabolism Mus musculus WP1264	1/11	0.1612061780406288	1.0	0	0	5.735589331803843	10.467858470489997	GSTM5
WikiPathways_2016	Trans-sulfuration pathway Homo sapiens WP2333	1/11	0.1612061780406288	1.0	0	0	5.735589331803843	10.467858470489997	AHCY
WikiPathways_2016	NRF2 pathway Homo sapiens WP2884	4/146	0.20186764035419832	1.0	0	0	1.7285337712285551	2.765901287100057	HSP90AA1;HSP90AB1;TXNRD3;GSTM5
WikiPathways_2016	Apoptosis-related network due to altered Notch3 in ovarian cancer Homo sapiens WP2864	2/53	0.20511029483690474	1.0	0	0	2.3808106660317843	3.7716979249613063	HELLS;HDAC1
WikiPathways_2016	Interferon type I signaling pathways Homo sapiens WP585	2/54	0.21091750516418267	1.0	0	0	2.336721579623788	3.636612204091458	EIF4A1;RPS6
WikiPathways_2016	Pathogenic Escherichia coli infection Homo sapiens WP2272	2/55	0.216740844015662	1.0	0	0	2.294235732721537	3.50800781498362	ARPC3;NCL
WikiPathways_2016	Integrated Breast Cancer Pathway Homo sapiens WP1984	4/155	0.2318255379078173	1.0	0	0	1.6281672941894783	2.380006401921434	RAD51;MSH2;HDAC1;SMARCA4
WikiPathways_2016	Orphan GPCRs Mus musculus WP1398	1/17	0.2379302604460247	1.0	0	0	3.71126368528484	5.3285495327015004	WLS
WikiPathways_2016	Glutathione metabolism Mus musculus WP164	1/17	0.2379302604460247	1.0	0	0	3.71126368528484	5.3285495327015004	GPX4
WikiPathways_2016	SRF and miRs in Smooth Muscle Differentiation and Proliferation Homo sapiens WP1991	1/17	0.2379302604460247	1.0	0	0	3.71126368528484	5.3285495327015004	CCND2
WikiPathways_2016	SIDS Susceptibility Pathways Mus musculus WP1266	2/59	0.2401570937617512	1.0	0	0	2.138694327113297	3.050766213823958	CDCA7L;YBX1
WikiPathways_2016	Preimplantation Embryo Homo sapiens WP3527	2/59	0.2401570937617512	1.0	0	0	2.138694327113297	3.050766213823958	HNRNPAB;SMARCA4
WikiPathways_2016	SIDS Susceptibility Pathways Homo sapiens WP706	4/160	0.2489197462774683	1.0	0	0	1.5772870662460567	2.193414414156332	YWHAE;HDAC1;CDCA7L;YBX1
WikiPathways_2016	Mitochondrial Gene Expression Mus musculus WP1263	1/18	0.2500193240039598	1.0	0	0	3.505082369435682	4.858805005577408	TFAM
WikiPathways_2016	p53 signaling Mus musculus WP2902	2/64	0.2695713346232164	1.0	0	0	1.971608832807571	2.5846258501153234	CCND2;RRM2
WikiPathways_2016	EBV LMP1 signaling Mus musculus WP1243	1/20	0.2736269274435734	1.0	0	0	3.1545741324921135	4.088295517532074	HSP90AA1
WikiPathways_2016	Mitochondrial Gene Expression Homo sapiens WP391	1/20	0.2736269274435734	1.0	0	0	3.1545741324921135	4.088295517532074	TFAM
WikiPathways_2016	Rac1/Pak1/p38/MMP-2 pathway Homo sapiens WP3303	2/67	0.28721985289189306	1.0	0	0	1.8833278402937992	2.3494652639559033	RAD51;MSH2
WikiPathways_2016	EGFR1 Signaling Pathway Mus musculus WP572	4/171	0.2873785063677741	1.0	0	0	1.475824155551866	1.8402864495086797	SNRPD2;HDAC1;HAT1;RBBP7
WikiPathways_2016	Folate Metabolism Homo sapiens WP176	2/68	0.2930940330963032	1.0	0	0	1.85563184264242	2.2773460556382568	AHCY;GPX4
WikiPathways_2016	Folic Acid Network Mus musculus WP1273	1/22	0.2964936893879897	1.0	0	0	2.8677946659019216	3.4864621292052207	GPX4
WikiPathways_2016	XPodNet - protein-protein interactions in the podocyte expanded by STRING Mus musculus WP2309	15/808	0.3017782207017083	1.0	0	0	1.1712527719648935	1.4032344925258282	YWHAE;KHDRBS1;VCP;HSP90AA1;UBE2I;PCNA;HSP90AB1;MCM7;SMARCA4;PSMD7;CCND2;ARPC3;ARHGDIA;TMED2;WLS
WikiPathways_2016	EBV LMP1 signaling Homo sapiens WP262	1/23	0.3076565262162307	1.0	0	0	2.74310794129749	3.23349689453046	HSP90AA1
WikiPathways_2016	Selenium Micronutrient Network Mus musculus WP1272	1/23	0.3076565262162307	1.0	0	0	2.74310794129749	3.23349689453046	GPX4
WikiPathways_2016	Glutathione metabolism Homo sapiens WP100	1/23	0.3076565262162307	1.0	0	0	2.74310794129749	3.23349689453046	GPX4
WikiPathways_2016	IL-9 Signaling Pathway Mus musculus WP10	1/24	0.3186427871501954	1.0	0	0	2.6288117770767614	3.0065315276756337	VCP
WikiPathways_2016	Leptin signaling pathway Homo sapiens WP2034	2/75	0.33396204014430303	1.0	0	0	1.6824395373291274	1.845178455902268	KHDRBS1;RPS6
WikiPathways_2016	Estrogen signalling Mus musculus WP1244	2/75	0.33396204014430303	1.0	0	0	1.6824395373291274	1.845178455902268	TAF12;HDAC1
WikiPathways_2016	TGF-beta Signaling Pathway Homo sapiens WP366	3/132	0.3485235090949069	1.0	0	0	1.4338973329509608	1.511398900356554	UBE2I;HDAC1;UCHL5
WikiPathways_2016	FSH signaling pathway Homo sapiens WP2035	1/27	0.35056974048286826	1.0	0	0	2.336721579623788	2.4493413203101504	RPS6
WikiPathways_2016	Matrix Metalloproteinases Mus musculus WP441	1/29	0.3710213899619185	1.0	0	0	2.1755683672359405	2.157066383450023	BSG
WikiPathways_2016	Matrix Metalloproteinases Homo sapiens WP129	1/30	0.3810051598406185	1.0	0	0	2.1030494216614093	2.0293214743604158	BSG
WikiPathways_2016	Ovarian Infertility Genes Mus musculus WP273	1/31	0.3908309491361509	1.0	0	0	2.0352091177368474	1.9120386031132952	CCND2
WikiPathways_2016	BDNF signaling pathway Homo sapiens WP2380	3/144	0.4001421525517866	1.0	0	0	1.3144058885383807	1.2039109011930782	RPS6;YBX1;EIF2S2
WikiPathways_2016	Initiation of transcription and translation elongation at the HIV-1 LTR Homo sapiens WP3414	1/32	0.4005012498930377	1.0	0	0	1.971608832807571	1.804097775329334	HDAC1
WikiPathways_2016	Ovarian Infertility Genes Homo sapiens WP34	1/32	0.4005012498930377	1.0	0	0	1.971608832807571	1.804097775329334	CCND2
WikiPathways_2016	Selenium Micronutrient Network Homo sapiens WP15	2/90	0.4187658746366908	1.0	0	0	1.4020329477742728	1.2203901675166544	GPX4;TXNRD3
WikiPathways_2016	Amino Acid metabolism Mus musculus WP662	2/92	0.4296770962089663	1.0	0	0	1.371553970648745	1.1585808413652523	SUCLG1;ADH5
WikiPathways_2016	Corticotropin-releasing hormone Homo sapiens WP2355	2/92	0.4296770962089663	1.0	0	0	1.371553970648745	1.1585808413652523	HSP90AA1;PARP1
WikiPathways_2016	Glycogen Metabolism Homo sapiens WP500	1/36	0.43767604978190794	1.0	0	0	1.752541184717841	1.4480831661828433	CALM3
WikiPathways_2016	Oxidative Damage Mus musculus WP1496	1/37	0.4466049384207956	1.0	0	0	1.7051752067524943	1.3745091343180766	PCNA
WikiPathways_2016	IL-6 signaling Pathway Mus musculus WP387	2/97	0.456469792257573	1.0	0	0	1.300855312367882	1.020173343690182	HSP90AA1;HDAC1
WikiPathways_2016	IL-5 Signaling Pathway Homo sapiens WP127	1/40	0.4725524621978995	1.0	0	0	1.5772870662460567	1.1823446484308693	RPS6
WikiPathways_2016	NOD pathway Homo sapiens WP1433	1/41	0.4809292408849708	1.0	0	0	1.538816649996153	1.126467843417903	HSP90AA1
WikiPathways_2016	Eukaryotic Transcription Initiation Mus musculus WP567	1/41	0.4809292408849708	1.0	0	0	1.538816649996153	1.126467843417903	TAF12
WikiPathways_2016	TWEAK Signaling Pathway Homo sapiens WP2036	1/42	0.4891733944207034	1.0	0	0	1.5021781583295781	1.0741148603605042	HDAC1
WikiPathways_2016	IL-7 Signaling Pathway Mus musculus WP297	1/43	0.4972870161437867	1.0	0	0	1.4672437825544715	1.0249987855647944	CCND2
WikiPathways_2016	IL-6 signaling pathway Homo sapiens WP364	1/43	0.4972870161437867	1.0	0	0	1.4672437825544715	1.0249987855647944	HDAC1
WikiPathways_2016	Tryptophan metabolism Mus musculus WP79	1/43	0.4972870161437867	1.0	0	0	1.4672437825544715	1.0249987855647944	HSD17B10
WikiPathways_2016	Interleukin-11 Signaling Pathway Homo sapiens WP2332	1/44	0.5052721663453871	1.0	0	0	1.4338973329509608	0.9788615595445136	RPS6
WikiPathways_2016	Eukaryotic Transcription Initiation Homo sapiens WP405	1/44	0.5052721663453871	1.0	0	0	1.4338973329509608	0.9788615595445136	TAF12
WikiPathways_2016	Mecp2 and Associated Rett Syndrome Mus musculus WP2910	1/46	0.520865131725754	1.0	0	0	1.371553970648745	0.8946154642571605	YBX1
WikiPathways_2016	Aryl Hydrocarbon Receptor Pathway Homo sapiens WP2873	1/46	0.520865131725754	1.0	0	0	1.371553970648745	0.8946154642571605	HSP90AA1
WikiPathways_2016	Aryl Hydrocarbon Receptor Homo sapiens WP2586	1/46	0.520865131725754	1.0	0	0	1.371553970648745	0.8946154642571605	HSP90AA1
WikiPathways_2016	Tryptophan metabolism Homo sapiens WP465	1/46	0.520865131725754	1.0	0	0	1.371553970648745	0.8946154642571605	HSD17B10
WikiPathways_2016	Notch Signaling Pathway Homo sapiens WP268	1/46	0.520865131725754	1.0	0	0	1.371553970648745	0.8946154642571605	HDAC1
WikiPathways_2016	Notch Signaling Pathway Mus musculus WP29	1/46	0.520865131725754	1.0	0	0	1.371553970648745	0.8946154642571605	HDAC1
WikiPathways_2016	DNA Damage Response (only ATM dependent) Homo sapiens WP710	2/111	0.5274281024369116	1.0	0	0	1.1367834711683291	0.7272489517369768	CCND2;HMGB1
WikiPathways_2016	TSLP Signaling Pathway Homo sapiens WP2203	1/47	0.5284769075012126	1.0	0	0	1.3423719712732398	0.8561060058290406	RPS6
WikiPathways_2016	Mecp2 and Associated Rett Syndrome Homo sapiens WP3584	1/48	0.535968133783962	1.0	0	0	1.3144058885383807	0.8197694158441934	YBX1
WikiPathways_2016	Integrated Cancer Pathway Homo sapiens WP1971	1/48	0.535968133783962	1.0	0	0	1.3144058885383807	0.8197694158441934	MSH2
WikiPathways_2016	Imatinib Resistance in Chronic Myeloid Leukemia Homo sapiens WP2946	1/50	0.5505965210056286	1.0	0	0	1.2618296529968456	0.753000637028314	NOP2
WikiPathways_2016	Synaptic Vesicle Pathway Homo sapiens WP2267	1/51	0.5577373989907868	1.0	0	0	1.2370878950949464	0.7222948456740522	CLTA
WikiPathways_2016	Alzheimers Disease Homo sapiens WP2059	2/120	0.5696274305767011	1.0	0	0	1.0515247108307046	0.5917694662779407	CALM3;HSD17B10
WikiPathways_2016	Parkinsons Disease Pathway Homo sapiens WP2371	1/55	0.585187488394937	1.0	0	0	1.1471178663607686	0.6146521251670638	UBA1
WikiPathways_2016	Wnt Signaling Pathway Mus musculus WP403	1/58	0.6046544240812114	1.0	0	0	1.0877841836179702	0.5472622473771931	CCND2
WikiPathways_2016	Kit receptor signaling pathway Homo sapiens WP304	1/59	0.6109388560446468	1.0	0	0	1.0693471635566487	0.5269297938919895	RPS6
WikiPathways_2016	Metapathway biotransformation Mus musculus WP1251	2/132	0.6215537161100944	1.0	0	0	0.9559315553006406	0.4545769448267607	GPX4;GSTM5
WikiPathways_2016	Notch Signaling Pathway Homo sapiens WP61	1/62	0.6292008926241992	1.0	0	0	1.0176045588684235	0.4714609638076042	HDAC1
WikiPathways_2016	Alpha6-Beta4 Integrin Signaling Pathway Mus musculus WP488	1/64	0.6408982924148348	1.0	0	0	0.9858044164037856	0.43856910965159374	YWHAE
WikiPathways_2016	Oncostatin M Signaling Pathway Homo sapiens WP2374	1/65	0.6466083055956433	1.0	0	0	0.970638194612958	0.4232123938310781	RPS6
WikiPathways_2016	AGE/RAGE pathway Homo sapiens WP2324	1/66	0.652227806245282	1.0	0	0	0.9559315553006406	0.4085282305691236	DDOST
WikiPathways_2016	Histone Modifications Homo sapiens WP2369	1/66	0.652227806245282	1.0	0	0	0.9559315553006406	0.4085282305691236	SET
WikiPathways_2016	TSH signaling pathway Homo sapiens WP2032	1/66	0.652227806245282	1.0	0	0	0.9559315553006406	0.4085282305691236	RPS6
WikiPathways_2016	Wnt Signaling Pathway Homo sapiens WP428	1/67	0.6577582246977519	1.0	0	0	0.9416639201468996	0.3944798294160609	CCND2
WikiPathways_2016	Primary Focal Segmental Glomerulosclerosis FSGS Mus musculus WP2573	1/68	0.6632009687733711	1.0	0	0	0.92781592132121	0.3810328580498525	PCNA
WikiPathways_2016	SREBP signalling Homo sapiens WP1982	1/71	0.6790169012536689	1.0	0	0	0.8886124316879194	0.343990101162691	KPNB1
WikiPathways_2016	Primary Focal Segmental Glomerulosclerosis FSGS Homo sapiens WP2572	1/72	0.684122586825106	1.0	0	0	0.8762705923589205	0.3326482272284628	PCNA
WikiPathways_2016	Calcium Regulation in the Cardiac Cell Homo sapiens WP536	2/149	0.6866609544034991	1.0	0	0	0.8468655389240574	0.3183491412623188	YWHAE;CALM3
WikiPathways_2016	Alzheimers Disease Mus musculus WP2075	1/73	0.6891473109345109	1.0	0	0	0.8642668856142777	0.3217667575752807	HSD17B10
WikiPathways_2016	Mesodermal Commitment Pathway Homo sapiens WP2857	1/76	0.7037484125353014	1.0	0	0	0.8301510874979247	0.2916605970888808	RPL38
WikiPathways_2016	Focal Adhesion-PI3K-Akt-mTOR-signaling pathway Mus musculus WP2841	4/303	0.7104149706325146	1.0	0	0	0.8328908600639244	0.2847703940620889	RAB2A;HSP90AA1;HSP90AB1;RPS6
WikiPathways_2016	Myometrial Relaxation and Contraction Pathways Homo sapiens WP289	2/156	0.7106794383238675	1.0	0	0	0.8088651621774651	0.2762548015456983	YWHAE;CALM3
WikiPathways_2016	Apoptosis Mus musculus WP1254	1/79	0.7176657415803493	1.0	0	0	0.7986263626562313	0.2649453813889709	HELLS
WikiPathways_2016	Delta-Notch Signaling Pathway Mus musculus WP265	1/81	0.7265799145707719	1.0	0	0	0.7789071932079292	0.24878825611411545	HDAC1
WikiPathways_2016	Signaling Pathways in Glioblastoma Homo sapiens WP2261	1/83	0.7352134971309557	1.0	0	0	0.7601383451788226	0.2338142599378153	CCND2
WikiPathways_2016	Apoptosis Homo sapiens WP254	1/86	0.7476569496987829	1.0	0	0	0.7336218912772358	0.21334533754301604	HELLS
WikiPathways_2016	TNF alpha Signaling Pathway Homo sapiens WP231	1/92	0.7708220362219997	1.0	0	0	0.6857769853243725	0.1785062090817877	HSP90AA1
WikiPathways_2016	Metapathway biotransformation Homo sapiens WP702	2/178	0.776319574136309	1.0	0	0	0.7088930634813738	0.17948535868844848	GPX4;GSTM5
WikiPathways_2016	Wnt Signaling Pathway and Pluripotency Mus musculus WP723	1/94	0.7780625748055959	1.0	0	0	0.6711859856366199	0.16843300066897698	CCND2
WikiPathways_2016	B Cell Receptor Signaling Pathway Homo sapiens WP23	1/97	0.7884980219882105	1.0	0	0	0.6504276561839409	0.15455811971621858	ILF2
WikiPathways_2016	Neural Crest Differentiation Homo sapiens WP2064	1/101	0.8016549540005014	1.0	0	0	0.6246681450479433	0.1380997567614099	HDAC1
WikiPathways_2016	Wnt Signaling Pathway and Pluripotency Homo sapiens WP399	1/102	0.8048146541762169	1.0	0	0	0.6185439475474732	0.13431265623367356	CCND2
WikiPathways_2016	Senescence and Autophagy in Cancer Homo sapiens WP615	1/105	0.8139958439749739	1.0	0	0	0.6008712633318313	0.12365931721464987	PCNA
WikiPathways_2016	Wnt Signaling Pathway NetPath Mus musculus WP539	1/106	0.8169595435451605	1.0	0	0	0.5952026665079461	0.1203295658905916	RUVBL1
WikiPathways_2016	Odorant GPCRs Mus musculus WP1397	1/122	0.8584563923800793	1.0	0	0	0.5171433004085433	0.07892609767061765	WLS
WikiPathways_2016	Calcium Regulation in the Cardiac Cell Mus musculus WP553	1/150	0.909786029602241	1.0	0	0	0.42060988433228186	0.03976691458439771	YWHAE
WikiPathways_2016	Myometrial Relaxation and Contraction Pathways Mus musculus WP385	1/151	0.9112266952987588	1.0	0	0	0.4178243884095515	0.03884244695443193	YWHAE
WikiPathways_2016	EGF/EGFR Signaling Pathway Homo sapiens WP437	1/163	0.9268257951389384	1.0	0	0	0.3870643107352287	0.029412883178199064	PCNA
WikiPathways_2016	Focal Adhesion Mus musculus WP85	1/185	0.9486707255384756	1.0	0	0	0.3410350413504988	0.017970333535014562	CCND2
WikiPathways_2016	Focal Adhesion Homo sapiens WP306	1/191	0.9534051870048876	1.0	0	0	0.3303218986902737	0.01576140706969813	CCND2
WikiPathways_2016	PodNet: protein-protein interactions in the podocyte Mus musculus WP2310	2/305	0.9558731996531772	1.0	0	0	0.4137146403268346	0.01867094629932787	ARPC3;ARHGDIA
