Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
WikiPathways_2019_Human	Cytoplasmic Ribosomal Proteins WP477	39/89	7.652199088737148e-47	3.6118379698839343e-44	0	0	27.646829475773586	2935.7202323488	RPL5;RPL30;RPL32;RPL10;RPL31;RPL34;RPL12;RPLP0;RPL11;RPL9;RPL6;RPL7;RPS15;RPS17;RPS16;RPS15A;RPS19;RPS3;RPLP2;RPL13;RPL38;RPS2;RPS11;RPL18;RPS27A;RPS13;RPL19;RPL21;RPS8;RPL23;RPS5;RPL22;RPS6;RPL23A;RPL37A;RPL27;RPL26;RPL28;RPS21
WikiPathways_2019_Human	Proteasome Degradation WP183	20/62	2.7693399399023063e-21	6.535642258169443e-19	0	0	20.352091177368475	963.3800335792197	PSMD11;PSMD13;RPN1;UBE2D1;PSMD8;PSMA5;PSMB6;PSMA6;PSMB7;PSMA3;PSMB4;PSMC5;PSMD7;PSMA4;PSMA1;PSMB3;PSMC4;PSME3;PSMD3;UBA1
WikiPathways_2019_Human	DNA Replication WP466	14/42	1.6808987476188993e-15	2.6446140295870693e-13	0	0	21.030494216614088	715.445799699675	RFC5;PRIM2;RFC3;PCNA;MCM7;RPA1;RPA2;ORC4;POLD1;RPA3;MCM3;MCM5;MCM6;MCM2
WikiPathways_2019_Human	Retinoblastoma Gene in Cancer WP2446	17/87	2.977196689786038e-14	3.5130920939475246e-12	0	0	12.328220747670331	383.965013661527	RFC5;RFC3;RRM1;PCNA;RRM2;MCM7;HDAC1;RPA1;RPA2;HMGB1;SMC1A;TYMS;RBBP4;RPA3;MCM3;MCM6;RBBP7
WikiPathways_2019_Human	Electron Transport Chain (OXPHOS system in mitochondria) WP111	18/103	4.004131899274624e-14	3.7799005129152454e-12	0	0	11.025695997059817	340.13020182189234	NDUFB8;NDUFB10;UQCRB;NDUFB6;NDUFA5;NDUFB5;COX4I1;NDUFA3;NDUFC2;NDUFC1;UQCR10;COX7C;UQCRQ;NDUFAB1;UQCRC1;UQCRFS1;UQCRC2;SLC25A5
WikiPathways_2019_Human	mRNA Processing WP411	19/126	1.2677614897458194e-13	9.973057052667112e-12	0	0	9.513795002753993	282.52501924452	SF3B4;SF3A3;SF3B5;NONO;SRSF1;HNRNPR;YBX1;SMC1A;HNRNPAB;LSM2;PTBP1;NUDT21;SNRPD2;SNRPE;SNRPB2;SNRPF;SRSF6;SNRPB;SRSF9
WikiPathways_2019_Human	Nonalcoholic fatty liver disease WP4396	18/155	5.1787309757705565e-11	3.491944315091003e-09	0	0	7.326752823852653	173.52590523125647	NDUFB8;NDUFB10;UQCRB;NDUFB6;NDUFA5;NDUFB11;NDUFB5;COX4I1;NDUFA3;NDUFC2;NDUFC1;UQCR10;COX7C;UQCRQ;NDUFAB1;UQCRC1;UQCRFS1;UQCRC2
WikiPathways_2019_Human	Ciliary landscape WP4352	20/216	2.707511164187416e-10	1.5974315868705753e-08	0	0	5.84180394905947	128.69389593775963	RAB2A;EIF5B;NUDC;MCM7;NDUFA5;PSMD13;HDAC1;SSNA1;DYNLT3;DYNLL2;PSMD8;PSMD7;MSH2;PSMC4;ARHGDIA;MCM3;MCM5;SNRPB2;MCM6;MCM2
WikiPathways_2019_Human	G1 to S cell cycle control WP45	12/64	3.210448709692089e-10	1.6837019899718512e-08	0	0	11.829652996845427	258.58959247969324	PRIM2;ORC4;CCND2;PCNA;MCM7;RPA3;MCM3;RPA1;RPA2;MCM5;MCM6;MCM2
WikiPathways_2019_Human	Mitochondrial complex I assembly model OXPHOS system WP4324	10/56	1.622046291271107e-08	7.656058494799625e-07	0	0	11.266336187471836	202.08418486978127	NDUFB8;NDUFB6;NDUFB10;NDUFA5;NDUFB11;NDUFB5;NDUFA3;NDUFAB1;NDUFC2;NDUFC1
WikiPathways_2019_Human	Pyrimidine metabolism WP4022	11/85	1.0026816163129797e-07	4.3024156627247866e-06	0	0	8.164780107626648	131.57884124059908	POLE4;PRIM2;DUT;RRM1;UCK2;RRM2;POLR3GL;POLD1;POLE3;TYMS;POLR2L
WikiPathways_2019_Human	DNA Mismatch Repair WP531	5/9	1.1592836996103857e-07	4.559849218467517e-06	0	0	35.050823694356815	559.7719360991159	PCNA;LIG1;MSH2;POLD1;RPA1
WikiPathways_2019_Human	Parkin-Ubiquitin Proteasomal System pathway WP2359	10/70	1.485530115586777e-07	5.393617035053529e-06	0	0	9.013068949977468	141.706389925307	PSMD8;PSMC5;PSMD7;PSMD11;PSMD14;PSMD13;HSPA4;PSMC4;PSMD3;UBA1
WikiPathways_2019_Human	Oxidative phosphorylation WP623	9/60	4.0975131971862624e-07	1.3814473064799399e-05	0	0	9.463722397476339	139.18973563285027	NDUFB8;NDUFB6;NDUFB10;NDUFA5;NDUFB5;NDUFA3;NDUFAB1;NDUFC2;NDUFC1
WikiPathways_2019_Human	Translation Factors WP107	8/52	1.4965272305081315e-06	4.7090723519989206e-05	0	0	9.70638194612958	130.18552112292627	EEF1B2;EEF1G;EIF4A1;EIF5B;EIF3I;EIF4H;EIF3F;EIF2S2
WikiPathways_2019_Human	The effect of progerin on the involved genes in Hutchinson-Gilford Progeria Syndrome WP4320	7/37	1.6098680459745659e-06	4.749110735624969e-05	0	0	11.936226447267456	159.22160182358454	MBD3;CBX5;KDM1A;RBBP4;HDAC1;CBX3;RBBP7
WikiPathways_2019_Human	Cell Cycle WP179	11/120	3.33609206216104e-06	9.262561490235358e-05	0	0	5.7833859095688736	72.93260528393925	YWHAE;ORC4;CCND2;PCNA;MCM7;HDAC1;MCM3;MCM5;MCM6;SMC1A;MCM2
WikiPathways_2019_Human	DNA IR-damage and cellular response via ATR WP4016	9/80	4.87052203748791e-06	0.00012771591120523855	0	0	7.097791798107256	86.82238555877599	PCNA;RAD51;PARP1;MSH2;USP1;RPA1;RPA2;SMC1A;MCM2
WikiPathways_2019_Human	Nucleotide Metabolism WP404	4/19	0.00019886496855205715	0.0049402244819247865	0	0	13.282417399966796	113.20450956066657	RRM1;RRM2;POLD1;OAZ1
WikiPathways_2019_Human	Homologous recombination WP186	3/13	0.0010025715454706787	0.023660688473108017	0	0	14.559572919194373	100.53657414623166	RAD51;POLD1;RPA1
WikiPathways_2019_Human	Ethanol effects on histone modifications WP3996	4/31	0.0013900017999329741	0.031241945217541124	0	0	8.14083647094739	53.55408761106801	AHCY;HDAC1;HAT1;TYMS
WikiPathways_2019_Human	Tumor suppressor activity of SMARCB1 WP4204	4/31	0.0013900017999329741	0.02982185679856198	0	0	8.14083647094739	53.55408761106801	SMARCE1;RBBP4;ACTL6A;SMARCA4
WikiPathways_2019_Human	DNA IR-Double Strand Breaks (DSBs) and cellular response via ATM WP3959	5/55	0.0017630349218054075	0.03618054274313707	0	0	5.735589331803843	36.36775777224904	PCNA;RAD51;PARP1;ACTL6A;SMC1A
WikiPathways_2019_Human	Fluoropyrimidine Activity WP1601	4/33	0.0017633235692211785	0.03467869686134984	0	0	7.647452442405124	48.48909174342071	RRM1;UCK2;RRM2;TYMS
WikiPathways_2019_Human	miRNA Regulation of DNA Damage Response WP1530	5/71	0.005375536669246642	0.1014901323153766	0	0	4.443062158439597	23.218984602618733	CCND2;RAD51;MCM7;RPA2;SMC1A
WikiPathways_2019_Human	Selenium Metabolism and Selenoproteins WP28	4/46	0.005987156805733115	0.10868992355023196	0	0	5.48621588259498	28.079213476043357	RPL30;TXNRD3;GPX4;SARS
WikiPathways_2019_Human	Cytosine methylation WP3585	2/9	0.008376026623286738	0.146425354303383	0	0	14.020329477742727	67.05056609742121	MBD3;IDH2
WikiPathways_2019_Human	NAD metabolism, sirtuins and aging WP3630	2/11	0.012531972455833349	0.21125324996976216	0	0	11.471178663607686	50.237706954990514	PARP1;TFAM
WikiPathways_2019_Human	Gastric Cancer Network 2 WP2363	3/31	0.012770650192969172	0.2078533410717741	0	0	6.105627353210544	26.62423340536005	RFC3;BRIX1;LMNB2
WikiPathways_2019_Human	Trans-sulfuration and one carbon metabolism WP2525	3/31	0.012770650192969172	0.20092489636938168	0	0	6.105627353210544	26.62423340536005	AHCY;MAT2A;TYMS
WikiPathways_2019_Human	Androgen receptor signaling pathway WP138	5/90	0.014250477518724809	0.21697501254316484	0	0	3.505082369435682	14.89998199349098	SMARCE1;UBE2I;KDM1A;HDAC1;FKBP4
WikiPathways_2019_Human	Valproic acid pathway WP3871	2/13	0.017405903116529068	0.2567370709688038	0	0	9.70638194612958	39.320027864368186	HDAC1;HSD17B10
WikiPathways_2019_Human	DNA Damage Response WP707	4/68	0.022820805781986718	0.3264066766393253	0	0	3.71126368528484	14.028883372909187	CCND2;RAD51;RPA2;SMC1A
WikiPathways_2019_Human	Regulation of sister chromatid separation at the metaphase-anaphase transition WP4240	2/15	0.02294883629513588	0.3185838450383569	0	0	8.412197686645637	31.75173964126585	SMC1A;MAD2L1
WikiPathways_2019_Human	Interactome of polycomb repressive complex 2 (PRC2)  WP2916	2/16	0.02595651826896012	0.3500421892271193	0	0	7.886435331230284	28.79599775402482	RBBP4;RBBP7
WikiPathways_2019_Human	Thermogenesis WP4321	5/108	0.028803230737450933	0.37764235855769	0	0	2.920901974529735	10.361221286797663	SMARCE1;KDM1A;RPS6;ACTL6A;SMARCA4
WikiPathways_2019_Human	TCA Cycle (aka Krebs or citric acid cycle) WP78	2/18	0.032416235743651316	0.4135260343514437	0	0	7.010164738871364	24.038527013634912	IDH2;SUCLG1
WikiPathways_2019_Human	Energy Metabolism WP1541	3/47	0.03831925953745452	0.4759655395178562	0	0	4.027115913819721	13.135657356338651	MYBBP1A;HDAC1;TFAM
WikiPathways_2019_Human	Rett syndrome causing genes WP4312	3/48	0.04040953012881896	0.4890589287385268	0	0	3.943217665615142	12.652561622854956	HDAC1;SMC1A;SMARCA4
WikiPathways_2019_Human	Exercise-induced Circadian Regulation WP410	3/48	0.04040953012881896	0.4768324555200637	0	0	3.943217665615142	12.652561622854956	SF3A3;PSMA4;CBX3
WikiPathways_2019_Human	Methionine De Novo and Salvage Pathway WP3580	2/22	0.046964395274248574	0.5406632821815934	0	0	5.735589331803843	17.541528601734935	AHCY;MAT2A
WikiPathways_2019_Human	One carbon metabolism and related pathways WP3940	3/52	0.04933175061086125	0.5543949116268218	0	0	3.6398932297985933	10.953120759329224	GPX4;MAT2A;TYMS
WikiPathways_2019_Human	Intraflagellar transport proteins binding to dynein WP4532	2/27	0.06779695454836354	0.744189826670409	0	0	4.673443159247576	12.577347836010599	DYNLT3;DYNLL2
WikiPathways_2019_Human	MECP2 and Associated Rett Syndrome WP3584	3/62	0.0753806619107118	0.8086289186785447	0	0	3.052813676605272	7.892147685547588	HDAC1;RPS6;YBX1
WikiPathways_2019_Human	miR-517 relationship with ARCN1 and USP1 WP3596	1/5	0.07678443177463125	0.8053833732805766	0	0	12.618296529968454	32.38805515009513	USP1
WikiPathways_2019_Human	Gastric Cancer Network 1 WP2361	2/29	0.07683716118036331	0.7884160886332929	0	0	4.351136734471881	11.165307892177287	RUVBL1;ACTL6A
WikiPathways_2019_Human	One Carbon Metabolism WP241	2/30	0.08149201388085803	0.8183878840801062	0	0	4.206098843322819	10.545742387922193	AHCY;TYMS
WikiPathways_2019_Human	Constitutive Androstane Receptor Pathway WP2875	2/32	0.09105155952069358	0.8953403352868201	0	0	3.943217665615142	9.449248204953683	HSP90AA1;SMC1A
WikiPathways_2019_Human	mir-124 predicted interactions with cell cycle and differentiation  WP3595	1/6	0.0914210313838074	0.8806270778195323	0	0	10.515247108307047	25.155412453460716	PTBP1
WikiPathways_2019_Human	Pregnane X Receptor pathway WP2876	2/33	0.09594869278089514	0.9057556598516502	0	0	3.823726221202562	8.962591265013762	HSP90AA1;PSMC5
WikiPathways_2019_Human	Circadian rhythm related genes WP3594	6/201	0.10111615946858807	0.9358201425328152	0	0	1.8833278402937992	4.315618116189368	AHCY;MYBBP1A;HDAC1;NONO;TYMS;RPS27A
WikiPathways_2019_Human	Cerebral Organic Acidurias, including diseases WP4519	1/7	0.10582630556130854	0.9605772350949544	0	0	9.013068949977468	20.24295768965723	IDH2
WikiPathways_2019_Human	Disorders of the Krebs cycle WP4236	1/7	0.10582630556130854	0.9424531363195778	0	0	9.013068949977468	20.24295768965723	SUCLG1
WikiPathways_2019_Human	Insulin signalling in human adipocytes (diabetic condition) WP3635	1/8	0.12000389833556176	1.0	0	0	7.886435331230284	16.72106506780814	RPS6
WikiPathways_2019_Human	Insulin signalling in human adipocytes (normal condition) WP3634	1/8	0.12000389833556176	1.0	0	0	7.886435331230284	16.72106506780814	RPS6
WikiPathways_2019_Human	ATM Signaling Pathway WP2516	2/40	0.1320911138273899	1.0	0	0	3.1545741324921135	6.3856887641796565	RAD51;SMC1A
WikiPathways_2019_Human	Ferroptosis WP4313	2/40	0.1320911138273899	1.0	0	0	3.1545741324921135	6.3856887641796565	GPX4;PCBP1
WikiPathways_2019_Human	ATR Signaling WP3875	1/9	0.13395739671846146	1.0	0	0	7.010164738871364	14.092067749878078	RPA1
WikiPathways_2019_Human	Pyrimidine metabolism and related diseases WP4225	1/9	0.13395739671846146	1.0	0	0	7.010164738871364	14.092067749878078	TYMS
WikiPathways_2019_Human	Folate-Alcohol and Cancer Pathway Hypotheses WP1589	1/9	0.13395739671846146	1.0	0	0	7.010164738871364	14.092067749878078	ADH5
WikiPathways_2019_Human	Supression of HMGB1 mediated inflammation by THBD WP4479	1/9	0.13395739671846146	1.0	0	0	7.010164738871364	14.092067749878078	HMGB1
WikiPathways_2019_Human	Methylation Pathways WP704	1/9	0.13395739671846146	1.0	0	0	7.010164738871364	14.092067749878078	MAT2A
WikiPathways_2019_Human	Fas Ligand (FasL) pathway and Stress induction of Heat Shock Proteins (HSP) regulation WP314	2/42	0.1429187970947895	1.0	0	0	3.0043563166591563	5.844911108593969	PARP1;LMNB2
WikiPathways_2019_Human	IL-2 Signaling Pathway WP49	2/42	0.1429187970947895	1.0	0	0	3.0043563166591563	5.844911108593969	CCND2;RPS6
WikiPathways_2019_Human	Trans-sulfuration pathway WP2333	1/10	0.14769033146960184	1.0	0	0	6.309148264984227	12.067113893917599	AHCY
WikiPathways_2019_Human	SRF and miRs in Smooth Muscle Differentiation and Proliferation WP1991	1/11	0.1612061780406288	1.0	0	0	5.735589331803843	10.467858470489997	CCND2
WikiPathways_2019_Human	Methionine metabolism leading to Sulphur Amino Acids and related disorders WP4292	1/11	0.1612061780406288	1.0	0	0	5.735589331803843	10.467858470489997	AHCY
WikiPathways_2019_Human	Nanoparticle triggered regulated necrosis WP2513	1/12	0.17450835725876654	1.0	0	0	5.257623554153524	9.178667959443157	PARP1
WikiPathways_2019_Human	Disorders of Folate Metabolism and Transport WP4259	1/13	0.187600236285976	1.0	0	0	4.85319097306479	8.121533525312682	TYMS
WikiPathways_2019_Human	NRF2 pathway WP2884	4/146	0.20186764035419832	1.0	0	0	1.7285337712285551	2.765901287100057	HSP90AA1;HSP90AB1;TXNRD3;GSTM5
WikiPathways_2019_Human	Apoptosis-related network due to altered Notch3 in ovarian cancer WP2864	2/53	0.20511029483690474	1.0	0	0	2.3808106660317843	3.7716979249613063	HELLS;HDAC1
WikiPathways_2019_Human	Interferon type I signaling pathways WP585	2/54	0.21091750516418267	1.0	0	0	2.336721579623788	3.636612204091458	EIF4A1;RPS6
WikiPathways_2019_Human	Pathogenic Escherichia coli infection WP2272	2/55	0.216740844015662	1.0	0	0	2.294235732721537	3.50800781498362	ARPC3;NCL
WikiPathways_2019_Human	Integrated Breast Cancer Pathway WP1984	4/151	0.21837035397136031	1.0	0	0	1.6712975536382062	2.5429841623072718	RAD51;MSH2;HDAC1;SMARCA4
WikiPathways_2019_Human	NAD+ metabolism WP3644	1/16	0.2256469557111145	1.0	0	0	3.943217665615142	5.8705979652933165	PARP1
WikiPathways_2019_Human	Preimplantation Embryo WP3527	2/58	0.23428829445817306	1.0	0	0	2.1755683672359405	3.1571911113861018	HNRNPAB;SMARCA4
WikiPathways_2019_Human	Sudden Infant Death Syndrome (SIDS) Susceptibility Pathways WP706	4/158	0.24204808225160745	1.0	0	0	1.5972527253124629	2.2658928811579813	YWHAE;HDAC1;CDCA7L;YBX1
WikiPathways_2019_Human	Transcription co-factors SKI and SKIL protein partners WP4533	1/18	0.2500193240039598	1.0	0	0	3.505082369435682	4.858805005577408	HDAC1
WikiPathways_2019_Human	Inhibition of exosome biogenesis and secretion by Manumycin A in CRPC cells WP4301	1/18	0.2500193240039598	1.0	0	0	3.505082369435682	4.858805005577408	RAB5C
WikiPathways_2019_Human	Mitochondrial Gene Expression WP391	1/19	0.26191720835230675	1.0	0	0	3.320604349991698	4.448702718958836	TFAM
WikiPathways_2019_Human	Hematopoietic Stem Cell Gene Regulation by GABP alpha/beta Complex WP3657	1/20	0.2736269274435734	1.0	0	0	3.1545741324921135	4.088295517532074	SMARCA4
WikiPathways_2019_Human	Hereditary leiomyomatosis and renal cell carcinoma pathway WP4206	1/20	0.2736269274435734	1.0	0	0	3.1545741324921135	4.088295517532074	RPS6
WikiPathways_2019_Human	Imatinib and Chronic Myeloid Leukemia WP3640	1/20	0.2736269274435734	1.0	0	0	3.1545741324921135	4.088295517532074	NOP2
WikiPathways_2019_Human	Pathways Affected in Adenoid Cystic Carcinoma WP3651	2/65	0.2754571303880224	1.0	0	0	1.941276389225916	2.5029328203332755	SMARCE1;SMC1A
WikiPathways_2019_Human	Folate Metabolism WP176	2/66	0.2813404349988138	1.0	0	0	1.911863110601281	2.42460535414608	AHCY;GPX4
WikiPathways_2019_Human	RAC1/PAK1/p38/MMP2 Pathway WP3303	2/68	0.2930940330963032	1.0	0	0	1.85563184264242	2.2773460556382568	RAD51;MSH2
WikiPathways_2019_Human	NAD+ biosynthetic pathways WP3645	1/22	0.2964936893879897	1.0	0	0	2.8677946659019216	3.4864621292052207	PARP1
WikiPathways_2019_Human	EBV LMP1 signaling WP262	1/23	0.3076565262162307	1.0	0	0	2.74310794129749	3.23349689453046	HSP90AA1
WikiPathways_2019_Human	Glutathione metabolism WP100	1/23	0.3076565262162307	1.0	0	0	2.74310794129749	3.23349689453046	GPX4
WikiPathways_2019_Human	VEGFA-VEGFR2 Signaling Pathway WP3888	5/236	0.3199010470723183	1.0	0	0	1.3366839544458111	1.523476927375522	YWHAE;HSP90AA1;HDAC1;NCL;RPS6
WikiPathways_2019_Human	Leptin signaling pathway WP2034	2/76	0.33975069490203114	1.0	0	0	1.660302174995849	1.7923678907845768	KHDRBS1;RPS6
WikiPathways_2019_Human	TGF-beta Signaling Pathway WP366	3/132	0.3485235090949069	1.0	0	0	1.4338973329509608	1.511398900356554	UBE2I;HDAC1;UCHL5
WikiPathways_2019_Human	Follicle Stimulating Hormone (FSH) signaling pathway WP2035	1/27	0.35056974048286826	1.0	0	0	2.336721579623788	2.4493413203101504	RPS6
WikiPathways_2019_Human	Alzheimers Disease WP2059	2/83	0.3797842773884226	1.0	0	0	1.5202766903576452	1.4718587336739717	CALM3;HSD17B10
WikiPathways_2019_Human	Matrix Metalloproteinases WP129	1/30	0.3810051598406185	1.0	0	0	2.1030494216614093	2.0293214743604158	BSG
WikiPathways_2019_Human	Nuclear Receptors Meta-Pathway WP2882	6/319	0.3940187215691451	1.0	0	0	1.1866736548559675	1.1052166420776213	PSMC5;HSP90AA1;HSP90AB1;TXNRD3;SMC1A;GSTM5
WikiPathways_2019_Human	Selenium Micronutrient Network WP15	2/86	0.3966341361456433	1.0	0	0	1.4672437825544715	1.3568204748360622	GPX4;TXNRD3
WikiPathways_2019_Human	Brain-Derived Neurotrophic Factor (BDNF) signaling pathway WP2380	3/144	0.4001421525517866	1.0	0	0	1.3144058885383807	1.2039109011930782	RPS6;YBX1;EIF2S2
WikiPathways_2019_Human	Ovarian Infertility Genes WP34	1/32	0.4005012498930377	1.0	0	0	1.971608832807571	1.804097775329334	CCND2
WikiPathways_2019_Human	Initiation of transcription and translation elongation at the HIV-1 LTR WP3414	1/32	0.4005012498930377	1.0	0	0	1.971608832807571	1.804097775329334	HDAC1
WikiPathways_2019_Human	Amino Acid metabolism WP3925	2/91	0.4242348479940318	1.0	0	0	1.386625992304226	1.1889875415959583	SUCLG1;ADH5
WikiPathways_2019_Human	Corticotropin-releasing hormone signaling pathway WP2355	2/93	0.4350920914994303	1.0	0	0	1.3568060784912317	1.1291307156518668	HSP90AA1;PARP1
WikiPathways_2019_Human	LncRNA involvement in canonical Wnt signaling and colorectal cancer WP4258	2/94	0.4404793295239362	1.0	0	0	1.3423719712732398	1.100599717749793	CCND2;RUVBL1
WikiPathways_2019_Human	Parkinsons Disease Pathway WP2371	1/38	0.4553924889390075	1.0	0	0	1.660302174995849	1.3059864167611546	UBA1
WikiPathways_2019_Human	Sleep regulation WP3591	1/38	0.4553924889390075	1.0	0	0	1.660302174995849	1.3059864167611546	AHCY
WikiPathways_2019_Human	Human Complement System WP2806	2/97	0.456469792257573	1.0	0	0	1.300855312367882	1.020173343690182	RPS19;C1QBP
WikiPathways_2019_Human	Oxidative Damage WP3941	1/40	0.4725524621978995	1.0	0	0	1.5772870662460567	1.1823446484308693	PCNA
WikiPathways_2019_Human	Glycogen Synthesis and Degradation WP500	1/40	0.4725524621978995	1.0	0	0	1.5772870662460567	1.1823446484308693	CALM3
WikiPathways_2019_Human	IL-5 Signaling Pathway WP127	1/40	0.4725524621978995	1.0	0	0	1.5772870662460567	1.1823446484308693	RPS6
WikiPathways_2019_Human	Nucleotide-binding Oligomerization Domain (NOD) pathway WP1433	1/41	0.4809292408849708	1.0	0	0	1.538816649996153	1.126467843417903	HSP90AA1
WikiPathways_2019_Human	TNF related weak inducer of apoptosis (TWEAK) Signaling Pathway WP2036	1/42	0.4891733944207034	1.0	0	0	1.5021781583295781	1.0741148603605042	HDAC1
WikiPathways_2019_Human	Metabolic reprogramming in colon cancer WP4290	1/42	0.4891733944207034	1.0	0	0	1.5021781583295781	1.0741148603605042	IDH2
WikiPathways_2019_Human	Eukaryotic Transcription Initiation WP405	1/43	0.4972870161437867	1.0	0	0	1.4672437825544715	1.0249987855647944	TAF12
WikiPathways_2019_Human	IL-6 signaling pathway WP364	1/43	0.4972870161437867	1.0	0	0	1.4672437825544715	1.0249987855647944	HDAC1
WikiPathways_2019_Human	Hedgehog Signaling Pathway WP4249	1/44	0.5052721663453871	1.0	0	0	1.4338973329509608	0.9788615595445136	CCND2
WikiPathways_2019_Human	Integrated Cancer Pathway WP1971	1/44	0.5052721663453871	1.0	0	0	1.4338973329509608	0.9788615595445136	MSH2
WikiPathways_2019_Human	Interleukin-11 Signaling Pathway WP2332	1/44	0.5052721663453871	1.0	0	0	1.4338973329509608	0.9788615595445136	RPS6
WikiPathways_2019_Human	ATM Signaling Network in Development and Disease  WP3878	1/45	0.5131308728841566	1.0	0	0	1.4020329477742728	0.935470527181914	SMC1A
WikiPathways_2019_Human	Notch Signaling WP268	1/45	0.5131308728841566	1.0	0	0	1.4020329477742728	0.935470527181914	HDAC1
WikiPathways_2019_Human	Aryl Hydrocarbon Receptor Pathway WP2873	1/46	0.520865131725754	1.0	0	0	1.371553970648745	0.8946154642571605	HSP90AA1
WikiPathways_2019_Human	Aryl Hydrocarbon Receptor WP2586	1/46	0.520865131725754	1.0	0	0	1.371553970648745	0.8946154642571605	HSP90AA1
WikiPathways_2019_Human	Tryptophan metabolism WP465	1/46	0.520865131725754	1.0	0	0	1.371553970648745	0.8946154642571605	HSD17B10
WikiPathways_2019_Human	DNA Damage Response (only ATM dependent) WP710	2/110	0.5225700477490429	1.0	0	0	1.1471178663607686	0.7444751837696295	CCND2;HMGB1
WikiPathways_2019_Human	NO/cGMP/PKG mediated Neuroprotection WP4008	1/47	0.5284769075012126	1.0	0	0	1.3423719712732398	0.8561060058290406	PPID
WikiPathways_2019_Human	Thymic Stromal LymphoPoietin (TSLP) Signaling Pathway WP2203	1/47	0.5284769075012126	1.0	0	0	1.3423719712732398	0.8561060058290406	RPS6
WikiPathways_2019_Human	Hepatitis C and Hepatocellular Carcinoma WP3646	1/49	0.5433407139272783	1.0	0	0	1.2875812785682097	0.7854486448547775	RRM2
WikiPathways_2019_Human	Photodynamic therapy-induced AP-1 survival signaling. WP3611	1/50	0.5505965210056286	1.0	0	0	1.2618296529968456	0.753000637028314	HSP90AA1
WikiPathways_2019_Human	Synaptic Vesicle Pathway WP2267	1/51	0.5577373989907868	1.0	0	0	1.2370878950949464	0.7222948456740522	CLTA
WikiPathways_2019_Human	Ebola Virus Pathway on Host WP4217	2/129	0.6090395646370117	1.0	0	0	0.978162521702981	0.4850434517587247	C1QBP;CLTA
WikiPathways_2019_Human	Kit receptor signaling pathway WP304	1/59	0.6109388560446468	1.0	0	0	1.0693471635566487	0.5269297938919895	RPS6
WikiPathways_2019_Human	MET in type 1 papillary renal cell carcinoma WP4205	1/59	0.6109388560446468	1.0	0	0	1.0693471635566487	0.5269297938919895	RPL11
WikiPathways_2019_Human	Notch Signaling Pathway WP61	1/61	0.6232105294718999	1.0	0	0	1.0342866008170866	0.4890840241540511	HDAC1
WikiPathways_2019_Human	Prader-Willi and Angelman Syndrome WP3998	1/61	0.6232105294718999	1.0	0	0	1.0342866008170866	0.4890840241540511	CCND2
WikiPathways_2019_Human	Oncostatin M Signaling Pathway WP2374	1/65	0.6466083055956433	1.0	0	0	0.970638194612958	0.4232123938310781	RPS6
WikiPathways_2019_Human	AGE/RAGE pathway WP2324	1/66	0.652227806245282	1.0	0	0	0.9559315553006406	0.4085282305691236	DDOST
WikiPathways_2019_Human	Human Thyroid Stimulating Hormone (TSH) signaling pathway WP2032	1/66	0.652227806245282	1.0	0	0	0.9559315553006406	0.4085282305691236	RPS6
WikiPathways_2019_Human	Histone Modifications WP2369	1/67	0.6577582246977519	1.0	0	0	0.9416639201468996	0.3944798294160609	SET
WikiPathways_2019_Human	Sterol Regulatory Element-Binding Proteins (SREBP) signalling WP1982	1/69	0.6685574239819518	1.0	0	0	0.91436931376583	0.3681552474564005	KPNB1
WikiPathways_2019_Human	Mesodermal Commitment Pathway WP2857	2/147	0.6795052619229384	1.0	0	0	0.8583875190454731	0.3316726123779234	C1QBP;RPL38
WikiPathways_2019_Human	Primary Focal Segmental Glomerulosclerosis FSGS WP2572	1/72	0.684122586825106	1.0	0	0	0.8762705923589205	0.3326482272284628	PCNA
WikiPathways_2019_Human	Calcium Regulation in the Cardiac Cell WP536	2/149	0.6866609544034991	1.0	0	0	0.8468655389240574	0.3183491412623188	YWHAE;CALM3
WikiPathways_2019_Human	Chromosomal and microsatellite instability in colorectal cancer  WP4216	1/73	0.6891473109345109	1.0	0	0	0.8642668856142777	0.3217667575752807	MSH2
WikiPathways_2019_Human	Prolactin Signaling Pathway WP2037	1/76	0.7037484125353014	1.0	0	0	0.8301510874979247	0.2916605970888808	RPS6
WikiPathways_2019_Human	Breast cancer pathway WP4262	2/154	0.7039781972443141	1.0	0	0	0.8193699045434062	0.2876053038855234	RAD51;PARP1
WikiPathways_2019_Human	Focal Adhesion-PI3K-Akt-mTOR-signaling pathway WP3932	4/303	0.7104149706325146	1.0	0	0	0.8328908600639244	0.2847703940620889	RAB2A;HSP90AA1;HSP90AB1;RPS6
WikiPathways_2019_Human	Myometrial Relaxation and Contraction Pathways WP289	2/156	0.7106794383238675	1.0	0	0	0.8088651621774651	0.2762548015456983	YWHAE;CALM3
WikiPathways_2019_Human	Signaling Pathways in Glioblastoma WP2261	1/82	0.7309312227193775	1.0	0	0	0.7694083249980765	0.24116019868121594	CCND2
WikiPathways_2019_Human	Apoptosis WP254	1/84	0.7394278295195136	1.0	0	0	0.7510890791647891	0.2267377160972032	HELLS
WikiPathways_2019_Human	Viral Acute Myocarditis WP4298	1/84	0.7394278295195136	1.0	0	0	0.7510890791647891	0.2267377160972032	PARP1
WikiPathways_2019_Human	ncRNAs involved in Wnt signaling in hepatocellular carcinoma WP4336	1/86	0.7476569496987829	1.0	0	0	0.7336218912772358	0.21334533754301604	CCND2
WikiPathways_2019_Human	Pancreatic adenocarcinoma pathway WP4263	1/89	0.7595173847822604	1.0	0	0	0.7088930634813738	0.19499668056265898	RAD51
WikiPathways_2019_Human	TNF alpha Signaling Pathway WP231	1/92	0.7708220362219997	1.0	0	0	0.6857769853243725	0.1785062090817877	HSP90AA1
WikiPathways_2019_Human	B Cell Receptor Signaling Pathway WP23	1/97	0.7884980219882105	1.0	0	0	0.6504276561839409	0.15455811971621858	ILF2
WikiPathways_2019_Human	Metapathway biotransformation Phase I and II WP702	2/183	0.7892961299296524	1.0	0	0	0.6895244005447243	0.16315092340942566	GPX4;GSTM5
WikiPathways_2019_Human	PI3K-Akt Signaling Pathway WP4172	4/340	0.7900968733983714	1.0	0	0	0.7422527370569679	0.1748745344100542	HSP90AA1;CCND2;HSP90AB1;RPS6
WikiPathways_2019_Human	Ras Signaling WP4223	2/184	0.7918106723687106	1.0	0	0	0.6857769853243725	0.1600829555508387	RAB5C;CALM3
WikiPathways_2019_Human	Neural Crest Differentiation WP2064	1/101	0.8016549540005014	1.0	0	0	0.6246681450479433	0.1380997567614099	HDAC1
WikiPathways_2019_Human	Wnt Signaling Pathway and Pluripotency WP399	1/102	0.8048146541762169	1.0	0	0	0.6185439475474732	0.13431265623367356	CCND2
WikiPathways_2019_Human	Senescence and Autophagy in Cancer WP615	1/105	0.8139958439749739	1.0	0	0	0.6008712633318313	0.12365931721464987	PCNA
WikiPathways_2019_Human	Wnt Signaling WP428	1/115	0.8416014434125854	1.0	0	0	0.5486215882594979	0.09460909171234036	CCND2
WikiPathways_2019_Human	Endoderm Differentiation WP2853	1/141	0.8957248948737533	1.0	0	0	0.4474573237577466	0.049274873089453636	C1QBP
WikiPathways_2019_Human	Epithelial to mesenchymal transition in colorectal cancer WP4239	1/159	0.9219561949761308	1.0	0	0	0.396801777671964	0.032243147203974386	RBBP4
WikiPathways_2019_Human	EGF/EGFR Signaling Pathway WP437	1/162	0.9256375575962044	1.0	0	0	0.3894535966039646	0.03009406372981643	PCNA
WikiPathways_2019_Human	Focal Adhesion WP306	1/198	0.9583812065308488	1.0	0	0	0.3186438517668802	0.013545442126502206	CCND2
