Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
WikiPathways_2019_Mouse	Cytoplasmic Ribosomal Proteins WP163	37/92	9.717085700913171e-43	1.7102070833607182e-40	0	0	25.373748457001785	2454.5872378677623	RPL30;RPL32;RPL10;RPL31;RPL34;RPL12;RPLP0;RPL11;RPL9;RPL6;RPL7;RPS15;RPS17;RPS16;RPS15A;RPS19;RPS3;RPLP2;RPL13;RPL38;RPS2;RPS11;RPL18;RPS27A;RPS13;RPL19;RPL21;RPS8;RPS5;RPL22;RPS6;RPL23A;RPL37A;RPL27;RPL26;RPL28;RPS21
WikiPathways_2019_Mouse	mRNA processing WP310	45/457	6.607633416958899e-23	5.81471740692383e-21	0	0	6.212509232478999	317.28049770373593	SF3B4;SF3B5;SLBP;RBM28;RPL32;RPL12;RPL11;SRSF1;MAK16;HNRNPR;YBX1;RPL9;RPL7;FBL;PTBP1;SNRPD2;PCBP1;G3BP1;EIF4H;RPL38;SNRPB2;RPS11;RPS13;RPL19;SF3A3;NPM1;SSB;TAF15;ALYREF;NONO;RPL22;RPS6;LSM1;SMC1A;HNRNPAB;LSM2;NUDT21;NCL;SNRPE;RPL26;SNRPF;SRSF6;TARDBP;SNRPB;SRSF9
WikiPathways_2019_Mouse	Proteasome Degradation WP519	18/52	6.444107922343205e-20	3.7805433144413464e-18	0	0	21.839359378791556	965.0493104169575	PSMD11;PSMD13;RPN1;UBE2D1;PSMD8;PSMA5;PSMB6;PSMA6;PSMB7;PSMA3;PSMB4;PSMC5;PSMD7;PSMA4;PSMC4;PSME3;PSMD3;UBA1
WikiPathways_2019_Mouse	Electron Transport Chain WP295	22/103	5.786167408029685e-19	2.5459136595330613e-17	0	0	13.475850663073109	565.9001107495027	NDUFB10;UQCRB;NDUFB6;NDUFA5;NDUFB5;COX4I1;NDUFA3;ATPIF1;ATP5A1;ATP5J;NDUFC2;NDUFC1;ATP5H;ATP5G3;UQCR10;ATP5B;UQCRQ;NDUFAB1;UQCRC1;UQCRFS1;UQCRC2;SLC25A5
WikiPathways_2019_Mouse	DNA Replication WP150	14/41	1.1366604614216358e-15	4.0010448242041565e-14	0	0	21.543433099946146	741.3242223904189	RFC5;PRIM2;RFC3;PCNA;MCM7;RPA1;RPA2;ORC4;POLD1;RPA3;MCM3;MCM5;MCM6;MCM2
WikiPathways_2019_Mouse	Oxidative phosphorylation WP1248	13/62	1.290254471245474e-11	3.7847464489867234e-10	0	0	13.22885926528951	331.69508016005625	NDUFB8;NDUFB6;NDUFB10;NDUFA5;NDUFB5;NDUFA3;ATP5A1;NDUFC2;ATP5J;NDUFC1;ATP5G3;ATP5H;ATP5B
WikiPathways_2019_Mouse	TNF-alpha NF-kB Signaling Pathway WP246	20/187	1.9807881528115787e-11	4.980267355640541e-10	0	0	6.747752155063345	166.29795509678758	YWHAE;SMARCE1;RPL30;HSP90AA1;UBE2I;HSP90AB1;MCM7;PSMD13;HDAC1;ACTL6A;CD3EAP;RPL6;SMARCA4;FBL;PSMD7;PSMD3;MCM5;RPS11;SKP1A;RPS13
WikiPathways_2019_Mouse	G1 to S cell cycle control WP413	12/61	1.7767807371482433e-10	3.9089176217261335e-09	0	0	12.411439209805035	278.6498146895752	PRIM2;ORC4;CCND2;PCNA;MCM7;RPA3;MCM3;RPA1;RPA2;MCM5;MCM6;MCM2
WikiPathways_2019_Mouse	Mismatch repair WP1257	5/9	1.1592836996103857e-07	2.267043679238088e-06	0	0	35.050823694356815	559.7719360991159	PCNA;LIG1;MSH2;POLD1;RPA1
WikiPathways_2019_Mouse	Translation Factors WP307	7/50	1.3093157123655475e-05	0.00023043956537633639	0	0	8.83280757097792	99.31097255323886	EEF1B2;EEF1G;EIF4A1;EIF3I;EIF4H;EIF3F;EIF2S2
WikiPathways_2019_Mouse	Nucleotide Metabolism WP87	4/19	0.00019886496855205715	0.0031818394968329143	0	0	13.282417399966796	113.20450956066657	RRM1;RRM2;POLD1;OAZ1
WikiPathways_2019_Mouse	PluriNetWork WP1763	13/292	0.0008285566017079318	0.012152163491716337	0	0	2.8088673782464024	19.931232502217483	MBD3;HELLS;UBE2I;PARP1;KDM1A;HDAC1;SMARCA4;RBBP4;NCL;RBBP7;LYAR;KPNB1;SF1
WikiPathways_2019_Mouse	Homologous recombination WP1258	3/13	0.0010025715454706787	0.013573276307910729	0	0	14.559572919194373	100.53657414623166	RAD51;POLD1;RPA1
WikiPathways_2019_Mouse	Purine metabolism WP2185	9/171	0.0016685100012179435	0.020975554301025576	0	0	3.320604349991698	21.23800187831179	POLE4;PRIM2;RRM1;RRM2;POLR3GL;POLD1;POLE3;AK2;POLR2L
WikiPathways_2019_Mouse	Histone modifications WP300	2/5	0.0024264097918535394	0.02846987489108153	0	0	25.236593059936908	151.95817201388263	HDAC1;HAT1
WikiPathways_2019_Mouse	mir-193a and MVP in colon cancer metastasis WP3979	2/6	0.0036015505938098366	0.03961705653190821	0	0	21.030494216614088	118.32577930075266	CCND2;G3BP1
WikiPathways_2019_Mouse	Selenium metabolism/Selenoproteins WP108	4/50	0.008043449833765742	0.08327336298486886	0	0	5.047318611987381	24.34269882155045	RPL30;GPX4;TXNRD3;SARS
WikiPathways_2019_Mouse	Exercise-induced Circadian Regulation WP544	3/49	0.04255635582604857	0.4161065902991416	0	0	3.8627438357046286	12.19439668577615	SF3A3;PSMA4;CBX3
WikiPathways_2019_Mouse	One carbon metabolism and related pathways WP1770	3/52	0.04933175061086125	0.4569677951321884	0	0	3.6398932297985933	10.953120759329224	GPX4;MAT2A;TYMS
WikiPathways_2019_Mouse	One Carbon Metabolism WP435	2/29	0.07683716118036331	0.6761670183871972	0	0	4.351136734471881	11.165307892177287	AHCY;TYMS
WikiPathways_2019_Mouse	TCA Cycle WP434	2/31	0.08623142318910418	0.7227014514896349	0	0	4.070418235473695	9.975457940709145	IDH2;SUCLG1
WikiPathways_2019_Mouse	Glutathione and one carbon metabolism WP730	2/31	0.08623142318910418	0.6898513855128334	0	0	4.070418235473695	9.975457940709145	AHCY;GPX4
WikiPathways_2019_Mouse	Methylation WP1247	1/9	0.13395739671846146	1.0	0	0	7.010164738871364	14.092067749878078	MAT2A
WikiPathways_2019_Mouse	SIDS Susceptibility Pathways WP1266	2/61	0.2519136482013628	1.0	0	0	2.068573201634173	2.8518775736912363	CDCA7L;YBX1
WikiPathways_2019_Mouse	Mitochondrial Gene Expression WP1263	1/19	0.26191720835230675	1.0	0	0	3.320604349991698	4.448702718958836	TFAM
WikiPathways_2019_Mouse	Orphan GPCRs WP1398	1/19	0.26191720835230675	1.0	0	0	3.320604349991698	4.448702718958836	WLS
WikiPathways_2019_Mouse	Glutathione metabolism WP164	1/20	0.2736269274435734	1.0	0	0	3.1545741324921135	4.088295517532074	GPX4
WikiPathways_2019_Mouse	p53 signaling WP2902	2/67	0.28721985289189306	1.0	0	0	1.8833278402937992	2.3494652639559033	CCND2;RRM2
WikiPathways_2019_Mouse	EBV LMP1 signaling WP1243	1/22	0.2964936893879897	1.0	0	0	2.8677946659019216	3.4864621292052207	HSP90AA1
WikiPathways_2019_Mouse	Selenium Micronutrient Network WP1272	1/23	0.3076565262162307	1.0	0	0	2.74310794129749	3.23349689453046	GPX4
WikiPathways_2019_Mouse	Folic Acid Network WP1273	1/23	0.3076565262162307	1.0	0	0	2.74310794129749	3.23349689453046	GPX4
WikiPathways_2019_Mouse	EGFR1 Signaling Pathway WP572	4/178	0.3122824308274282	1.0	0	0	1.4177861269627476	1.6500865184596418	SNRPD2;HDAC1;HAT1;RBBP7
WikiPathways_2019_Mouse	IL-9 Signaling Pathway WP10	1/24	0.3186427871501954	1.0	0	0	2.6288117770767614	3.0065315276756337	VCP
WikiPathways_2019_Mouse	IL-2 Signaling Pathway WP450	2/76	0.33975069490203114	1.0	0	0	1.660302174995849	1.7923678907845768	HSP90AA1;YBX1
WikiPathways_2019_Mouse	Dysregulated miRNA Targeting in Insulin/PI3K-AKT Signaling WP3855	1/26	0.3400966752015053	1.0	0	0	2.426595486532395	2.6171447778708963	CCND2
WikiPathways_2019_Mouse	Estrogen signaling WP1244	2/77	0.3455237924242749	1.0	0	0	1.6387398090868124	1.741478592976884	TAF12;HDAC1
WikiPathways_2019_Mouse	Matrix Metalloproteinases WP441	1/29	0.3710213899619185	1.0	0	0	2.1755683672359405	2.157066383450023	BSG
WikiPathways_2019_Mouse	Delta-Notch Signaling Pathway WP265	2/83	0.3797842773884226	1.0	0	0	1.5202766903576452	1.4718587336739717	HDAC1;SKP1A
WikiPathways_2019_Mouse	Ovarian Infertility Genes WP273	1/31	0.3908309491361509	1.0	0	0	2.0352091177368474	1.9120386031132952	CCND2
WikiPathways_2019_Mouse	Glycogen Metabolism WP317	1/34	0.4193851587034612	1.0	0	0	1.85563184264242	1.6124801412388206	CALM3
WikiPathways_2019_Mouse	Amino Acid metabolism WP662	2/95	0.44583832845477583	1.0	0	0	1.3282417399966795	1.0729521964896398	SUCLG1;ADH5
WikiPathways_2019_Mouse	Parkinsons Disease Pathway WP3638	1/39	0.4640409318233614	1.0	0	0	1.61773032435493	1.242065057850123	UBA1
WikiPathways_2019_Mouse	IL-6 signaling Pathway WP387	2/99	0.4669830613831871	1.0	0	0	1.2745754070675208	0.970541112193394	HSP90AA1;HDAC1
WikiPathways_2019_Mouse	Oxidative Damage WP1496	1/42	0.4891733944207034	1.0	0	0	1.5021781583295781	1.0741148603605042	PCNA
WikiPathways_2019_Mouse	Eukaryotic Transcription Initiation WP567	1/43	0.4972870161437867	1.0	0	0	1.4672437825544715	1.0249987855647944	TAF12
WikiPathways_2019_Mouse	Tryptophan metabolism WP79	1/44	0.5052721663453871	1.0	0	0	1.4338973329509608	0.9788615595445136	HSD17B10
WikiPathways_2019_Mouse	IL-7 Signaling Pathway WP297	1/44	0.5052721663453871	1.0	0	0	1.4338973329509608	0.9788615595445136	CCND2
WikiPathways_2019_Mouse	Wnt Signaling Pathway NetPath WP539	2/108	0.5127542261061547	1.0	0	0	1.168360789811894	0.7804166842193367	RUVBL1;SKP1A
WikiPathways_2019_Mouse	Notch Signaling Pathway WP29	1/46	0.520865131725754	1.0	0	0	1.371553970648745	0.8946154642571605	HDAC1
WikiPathways_2019_Mouse	Mecp2 and Associated Rett Syndrome WP2910	1/47	0.5284769075012126	1.0	0	0	1.3423719712732398	0.8561060058290406	YBX1
WikiPathways_2019_Mouse	Wnt Signaling Pathway WP403	1/60	0.6171237001002169	1.0	0	0	1.0515247108307046	0.5075560344746267	CCND2
WikiPathways_2019_Mouse	Metapathway biotransformation WP1251	2/141	0.6572396940001501	1.0	0	0	0.8949146475154932	0.3756014909114574	GPX4;GSTM5
WikiPathways_2019_Mouse	Alpha6-Beta4 Integrin Signaling Pathway WP488	1/67	0.6577582246977519	1.0	0	0	0.9416639201468996	0.3944798294160609	YWHAE
WikiPathways_2019_Mouse	Calcium Regulation in the Cardiac Cell WP553	2/147	0.6795052619229384	1.0	0	0	0.8583875190454731	0.3316726123779234	YWHAE;CALM3
WikiPathways_2019_Mouse	Primary Focal Segmental Glomerulosclerosis FSGS WP2573	1/72	0.684122586825106	1.0	0	0	0.8762705923589205	0.3326482272284628	PCNA
WikiPathways_2019_Mouse	Alzheimers Disease WP2075	1/75	0.6989589740599537	1.0	0	0	0.8412197686645637	0.3012939901600489	HSD17B10
WikiPathways_2019_Mouse	Myometrial Relaxation and Contraction Pathways WP385	2/153	0.7005795311998764	1.0	0	0	0.8247252633966311	0.2934763281138212	YWHAE;CALM3
WikiPathways_2019_Mouse	Apoptosis WP1254	1/81	0.7265799145707719	1.0	0	0	0.7789071932079292	0.24878825611411545	HELLS
WikiPathways_2019_Mouse	Focal Adhesion-PI3K-Akt-mTOR-signaling pathway WP2841	4/324	0.7580375692631242	1.0	0	0	0.7789071932079292	0.21577468621438314	RAB2A;HSP90AA1;HSP90AB1;RPS6
WikiPathways_2019_Mouse	Wnt Signaling Pathway and Pluripotency WP723	1/97	0.7884980219882105	1.0	0	0	0.6504276561839409	0.15455811971621858	CCND2
WikiPathways_2019_Mouse	Neural Crest Differentiation WP2074	1/101	0.8016549540005014	1.0	0	0	0.6246681450479433	0.1380997567614099	HDAC1
WikiPathways_2019_Mouse	Focal Adhesion WP85	1/185	0.9486707255384756	1.0	0	0	0.3410350413504988	0.017970333535014562	CCND2
WikiPathways_2019_Mouse	Odorant GPCRs WP1397	1/189	0.9518775023229744	1.0	0	0	0.33381736851768395	0.016463514262505287	WLS
