Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
WikiPathways_2015	Cytoplasmic Ribosomal Proteins(Mus musculus)	36/74	2.0799055322334946e-45	8.402818350223319e-43	0	0	30.693153721544892	3157.8346334153334	RPL30;RPL32;RPL10;RPL31;RPL34;RPL12;RPLP0;RPL11;RPL9;RPL6;RPL7;RPS15;RPS17;RPS16;RPS15A;RPS19;RPS3;RPLP2;RPL13;RPL38;RPS2;RPS11;RPL18;RPS27A;RPS13;RPL19;RPL21;RPS8;RPS5;RPL22;RPS6;RPL37A;RPL27;RPL26;RPL28;RPS21
WikiPathways_2015	Cytoplasmic Ribosomal Proteins(Homo sapiens)	39/127	1.3621764491807802e-39	2.751596427345177e-37	0	0	19.374549790109047	1733.8620731564365	RPL5;RPL30;RPL32;RPL10;RPL31;RPL34;RPL12;RPLP0;RPL11;RPL9;RPL6;RPL7;RPS15;RPS17;RPS16;RPS15A;RPS19;RPS3;RPLP2;RPL13;RPL38;RPS2;RPS11;RPL18;RPS27A;RPS13;RPL19;RPL21;RPS8;RPL23;RPS5;RPL22;RPS6;RPL23A;RPL37A;RPL27;RPL26;RPL28;RPS21
WikiPathways_2015	mRNA processing(Mus musculus)	43/398	1.6486759643565755e-23	2.2202169653335213e-21	0	0	6.8164164671940135	357.58569481696566	SF3B4;SF3B5;SLBP;RBM28;RPL32;RPL12;RPL11;SRSF1;MAK16;HNRNPR;YBX1;RPL9;RPL7;FBL;PTBP1;SNRPD2;PCBP1;G3BP1;EIF4H;RPL38;SNRPB2;RPS11;RPS13;RPL19;SF3A3;NPM1;SSB;TAF15;NONO;RPL22;RPS6;LSM1;SMC1A;HNRNPAB;LSM2;NUDT21;NCL;RPL26;SNRPF;SRSF6;TARDBP;SNRPB;SRSF9
WikiPathways_2015	Electron Transport Chain(Mus musculus)	23/93	2.459110003462308e-21	2.4837011034969306e-19	0	0	15.603269902649163	740.4451758616358	NDUFB8;NDUFB6;NDUFB10;UQCRB;NDUFA5;NDUFB5;COX4I1;NDUFA3;ATPIF1;ATP5A1;NDUFC2;ATP5J;NDUFC1;ATP5G3;UQCR10;ATP5H;ATP5B;UQCRQ;NDUFAB1;UQCRC1;UQCRFS1;UQCRC2;SLC25A5
WikiPathways_2015	Electron Transport Chain(Homo sapiens)	24/106	3.180101846627894e-21	2.5695222920753385e-19	0	0	14.284863996190705	674.2080647012098	NDUFB8;NDUFB10;UQCRB;NDUFB6;NDUFA5;NDUFB5;COX4I1;NDUFA3;ATPIF1;ATP5A1;ATP5J;NDUFC2;NDUFC1;ATP5H;ATP5G3;UQCR10;COX7C;ATP5B;UQCRQ;NDUFAB1;UQCRC1;UQCRFS1;UQCRC2;SLC25A5
WikiPathways_2015	Proteasome Degradation(Mus musculus)	20/63	3.9999958771974275e-21	2.693330557312935e-19	0	0	20.029042111061038	940.7239221362224	PSMD11;PSMD13;RPN1;UBE2D1;PSMD8;PSMA5;PSMB6;PSMA6;PSMB7;PSMA3;PSMB4;PSMC5;PSMD7;PSMA4;PSMA1;PSMB3;PSMC4;PSME3;PSMD3;UBA1
WikiPathways_2015	Proteasome Degradation(Homo sapiens)	20/66	1.155329064359369e-20	6.667899171445504e-19	0	0	19.11863110601281	877.6850521418107	PSMD11;PSMD13;RPN1;UBE2D1;PSMD8;PSMA5;PSMB6;PSMA6;PSMB7;PSMA3;PSMB4;PSMC5;PSMD7;PSMA4;PSMA1;PSMB3;PSMC4;PSME3;PSMD3;UBA1
WikiPathways_2015	DNA Replication(Mus musculus)	14/41	1.1366604614216358e-15	5.740135330179261e-14	0	0	21.543433099946146	741.3242223904189	RFC5;PRIM2;RFC3;PCNA;MCM7;RPA1;RPA2;ORC4;POLD1;RPA3;MCM3;MCM5;MCM6;MCM2
WikiPathways_2015	RB in Cancer(Homo sapiens)	17/87	2.977196689786038e-14	1.3364305140817326e-12	0	0	12.328220747670331	383.965013661527	RFC5;RFC3;RRM1;PCNA;RRM2;MCM7;HDAC1;RPA1;RPA2;HMGB1;SMC1A;TYMS;RBBP4;RPA3;MCM3;MCM6;RBBP7
WikiPathways_2015	DNA Replication(Homo sapiens)	13/41	3.687100982334366e-14	1.4895887968630836e-12	0	0	20.00461644994999	618.7698089185501	RFC5;RFC3;PCNA;MCM7;RPA1;RPA2;ORC4;POLD1;RPA3;MCM3;MCM5;MCM6;MCM2
WikiPathways_2015	mRNA Processing(Homo sapiens)	19/137	5.99473925586506e-13	2.2017042357904398e-11	0	0	8.749913652167907	246.2464041929587	SF3B4;SF3A3;SF3B5;NONO;SRSF1;HNRNPR;YBX1;SMC1A;HNRNPAB;LSM2;PTBP1;NUDT21;SNRPD2;SNRPE;SNRPB2;SNRPF;SRSF6;SNRPB;SRSF9
WikiPathways_2015	Oxidative phosphorylation(Homo sapiens)	14/62	6.956277456680096e-13	2.3419467437489665e-11	0	0	14.246463824157932	398.81496302199463	NDUFB8;NDUFB6;NDUFB10;NDUFA5;NDUFB5;NDUFA3;ATP5A1;NDUFC2;ATP5J;NDUFC1;ATP5G3;ATP5H;ATP5B;NDUFAB1
WikiPathways_2015	Oxidative phosphorylation(Mus musculus)	13/53	1.4847847151458518e-12	4.614254037837879e-11	0	0	15.475269329206595	421.4805871709305	NDUFB8;NDUFB6;NDUFB10;NDUFA5;NDUFB5;NDUFA3;ATP5A1;NDUFC2;ATP5J;NDUFC1;ATP5G3;ATP5H;ATP5B
WikiPathways_2015	TNF-alpha NF-kB Signaling Pathway(Mus musculus)	19/179	7.279001435211787e-11	2.1005118427325446e-09	0	0	6.696861286854768	156.327795279386	YWHAE;SMARCE1;RPL30;HSP90AA1;UBE2I;HSP90AB1;MCM7;PSMD13;HDAC1;ACTL6A;CD3EAP;RPL6;SMARCA4;FBL;PSMD7;PSMD3;MCM5;RPS11;RPS13
WikiPathways_2015	G1 to S cell cycle control(Mus musculus)	12/60	1.4475919560547055e-10	3.8988476683073384e-09	0	0	12.618296529968454	285.87948863084284	PRIM2;ORC4;CCND2;PCNA;MCM7;RPA3;MCM3;RPA1;RPA2;MCM5;MCM6;MCM2
WikiPathways_2015	G1 to S cell cycle control(Homo sapiens)	11/67	7.780628420224258e-09	1.964608676106625e-07	0	0	10.358303121615895	193.40639014107475	ORC4;CCND2;PCNA;MCM7;RPA3;MCM3;RPA1;RPA2;MCM5;MCM6;MCM2
WikiPathways_2015	Cell Cycle(Homo sapiens)	12/104	9.599393437256844e-08	2.28126761685398e-06	0	0	7.279786459597187	117.63392985508727	YWHAE;ORC4;CCND2;PCNA;MCM7;HDAC1;MCM3;MCM5;MCM6;SMC1A;MCM2;MAD2L1
WikiPathways_2015	Mismatch repair(Homo sapiens)	5/9	1.1592836996103857e-07	2.6019478591255317e-06	0	0	35.050823694356815	559.7719360991159	PCNA;LIG1;MSH2;POLD1;RPA1
WikiPathways_2015	Mismatch repair(Mus musculus)	5/9	1.1592836996103857e-07	2.465003234961031e-06	0	0	35.050823694356815	559.7719360991159	PCNA;LIG1;MSH2;POLD1;RPA1
WikiPathways_2015	Parkin-Ubiquitin Proteasomal System pathway(Homo sapiens)	10/76	3.286671149090344e-07	6.639075721162495e-06	0	0	8.301510874979247	123.92678405439337	PSMD8;PSMC5;PSMD7;PSMD11;PSMD14;PSMD13;HSPA4;PSMC4;PSMD3;UBA1
WikiPathways_2015	Translation Factors(Homo sapiens)	8/60	4.558521591737981e-06	8.769727252676877e-05	0	0	8.412197686645637	103.45751587250747	EEF1B2;EEF1G;EIF4A1;EIF5B;EIF3I;EIF4H;EIF3F;EIF2S2
WikiPathways_2015	Translation Factors(Mus musculus)	7/46	7.407109169762799e-06	0.0001360214592992805	0	0	9.600877794541217	113.4158445236482	EEF1B2;EEF1G;EIF4A1;EIF3I;EIF4H;EIF3F;EIF2S2
WikiPathways_2015	Nucleotide Metabolism(Mus musculus)	4/19	0.00019886496855205715	0.0034931064041317872	0	0	13.282417399966796	113.20450956066657	RRM1;RRM2;POLD1;OAZ1
WikiPathways_2015	Nucleotide Metabolism(Homo sapiens)	4/20	0.00024549199357433405	0.00413244855850129	0	0	12.618296529968454	104.8863876844586	RRM1;RRM2;POLD1;OAZ1
WikiPathways_2015	Purine metabolism(Mus musculus)	9/158	0.0009611102573125488	0.015531541758170788	0	0	3.5938186319530407	24.967772556595694	POLE4;PRIM2;RRM1;RRM2;POLR3GL;POLD1;POLE3;AK2;POLR2L
WikiPathways_2015	Homologous recombination(Homo sapiens)	3/13	0.0010025715454706787	0.015578419398852088	0	0	14.559572919194373	100.53657414623166	RAD51;POLD1;RPA1
WikiPathways_2015	Homologous recombination(Mus musculus)	3/13	0.0010025715454706787	0.015001440902598306	0	0	14.559572919194373	100.53657414623166	RAD51;POLD1;RPA1
WikiPathways_2015	PluriNetWork(Mus musculus)	12/284	0.00201646790236907	0.029094751162753733	0	0	2.665837295063758	16.54527354496021	MBD3;HELLS;UBE2I;PARP1;KDM1A;RBBP4;HDAC1;NCL;RBBP7;LYAR;KPNB1;SMARCA4
WikiPathways_2015	miR-targeted genes in epithelium - TarBase(Homo sapiens)	14/362	0.00202102454835665	0.02815496267365817	0	0	2.4400020914303644	15.138140668898904	RAB5C;TYMS;SMC1A;RAD23B;LMNB2;PTBP1;MAT2A;C1QBP;NCL;ARHGDIA;TMED2;ABCF2;GOLGA7;SRSF9
WikiPathways_2015	Fluoropyrimidine Activity(Homo sapiens)	4/35	0.0022009816370051035	0.029639886045002062	0	0	7.210455159981973	44.119706675051425	RRM1;UCK2;RRM2;TYMS
WikiPathways_2015	Histone modifications(Mus musculus)	2/5	0.0024264097918535394	0.03162159857770419	0	0	25.236593059936908	151.95817201388263	HDAC1;HAT1
WikiPathways_2015	miRNA regulation of DNA Damage Response(Mus musculus)	5/63	0.003214669825445836	0.04058520654625368	0	0	5.00726052776526	28.741828775309035	CCND2;RAD51;MCM7;RPA2;SMC1A
WikiPathways_2015	Selenium Metabolism and Selenoproteins(Homo sapiens)	4/48	0.0069652466884918786	0.08527150491365816	0	0	5.257623554153524	26.113681672307738	RPL30;TXNRD3;GPX4;SARS
WikiPathways_2015	Trans-sulfuration and one carbon metabolism(Homo sapiens)	3/32	0.01392944927803414	0.1655146325978174	0	0	5.9148264984227135	25.27848990692045	AHCY;MAT2A;TYMS
WikiPathways_2015	Androgen receptor signaling pathway(Homo sapiens)	5/90	0.014250477518724809	0.1644912262161378	0	0	3.505082369435682	14.89998199349098	SMARCE1;UBE2I;KDM1A;HDAC1;FKBP4
WikiPathways_2015	miR-targeted genes in leukocytes - TarBase(Homo sapiens)	7/166	0.016848843117211267	0.18908146164870426	0	0	2.6604842081258786	10.864016181791492	POLE4;RAB5C;ARHGDIA;USP1;TYMS;GOLGA7;LMNB2
WikiPathways_2015	Gastric cancer network 2(Homo sapiens)	3/35	0.017753916722045782	0.19385357718125668	0	0	5.407841369986482	21.799815017606267	RFC3;BRIX1;LMNB2
WikiPathways_2015	DNA Damage Response(Homo sapiens)	4/69	0.023932234099652512	0.2544374362173583	0	0	3.65747725506332	13.651640000492716	CCND2;RAD51;RPA2;SMC1A
WikiPathways_2015	miRNA Regulation of DNA Damage Response(Homo sapiens)	5/105	0.025909621484763768	0.26839710461139904	0	0	3.0043563166591563	10.975336918618693	CCND2;RAD51;MCM7;RPA2;SMC1A
WikiPathways_2015	TCA Cycle(Homo sapiens)	2/17	0.029114143729149805	0.2940528516644131	0	0	7.422527370569679	26.24999951071361	IDH2;SUCLG1
WikiPathways_2015	Diurnally Regulated Genes with Circadian Orthologs(Mus musculus)	3/48	0.04040953012881896	0.3981817115132404	0	0	3.943217665615142	12.652561622854956	SF3A3;PSMA4;CBX3
WikiPathways_2015	Diurnally Regulated Genes with Circadian Orthologs(Homo sapiens)	3/50	0.044759310306797626	0.4305419372368152	0	0	3.785488958990536	11.759454148968244	SF3A3;PSMA4;CBX3
WikiPathways_2015	Exercise-induced Circadian Regulation(Mus musculus)	3/52	0.04933175061086125	0.4634890057392545	0	0	3.6398932297985933	10.953120759329224	SF3A3;PSMA4;CBX3
WikiPathways_2015	Selenium metabolism/Selenoproteins(Mus musculus)	2/23	0.05091129106145748	0.4674582179279277	0	0	5.48621588259498	16.336143473907686	RPL30;SARS
WikiPathways_2015	One Carbon Metabolism(Mus musculus)	2/28	0.072270796330502	0.6488311492782847	0	0	4.506534474988734	11.840176453008961	AHCY;TYMS
WikiPathways_2015	One Carbon Metabolism(Homo sapiens)	2/30	0.08149201388085803	0.7157124697362314	0	0	4.206098843322819	10.545742387922193	AHCY;TYMS
WikiPathways_2015	TCA Cycle(Mus musculus)	2/30	0.08149201388085803	0.7004845448482265	0	0	4.206098843322819	10.545742387922193	IDH2;SUCLG1
WikiPathways_2015	Integrated Pancreatic Cancer Pathway(Homo sapiens)	6/195	0.09070568693676828	0.7634395317177997	0	0	1.941276389225916	4.659325839963124	RRM1;PCNA;HSP90AB1;RAD51;LIG1;TYMS
WikiPathways_2015	FAS pathway and Stress induction of HSP regulation(Mus musculus)	2/36	0.11106621966724832	0.9157296478687412	0	0	3.505082369435682	7.702869547740151	PARP1;LMNB2
WikiPathways_2015	Folate-Alcohol and Cancer Pathway(Homo sapiens)	1/8	0.12000389833556176	0.969631498551339	0	0	7.886435331230284	16.72106506780814	ADH5
WikiPathways_2015	Methylation Pathways(Homo sapiens)	1/8	0.12000389833556176	0.950619116226803	0	0	7.886435331230284	16.72106506780814	MAT2A
WikiPathways_2015	FAS pathway and Stress induction of HSP regulation(Homo sapiens)	2/38	0.1214654515227743	0.9436931233692464	0	0	3.320604349991698	7.000250394299668	PARP1;LMNB2
WikiPathways_2015	ATM Signaling Pathway(Homo sapiens)	2/40	0.1320911138273899	1.0	0	0	3.1545741324921135	6.3856887641796565	RAD51;SMC1A
WikiPathways_2015	Methylation(Mus musculus)	1/9	0.13395739671846146	1.0	0	0	7.010164738871364	14.092067749878078	MAT2A
WikiPathways_2015	miR-targeted genes in squamous cell - TarBase(Homo sapiens)	5/172	0.1386325668970653	1.0	0	0	1.8340547281930888	3.6239605484378576	NCL;SRPRB;TMED2;GOLGA7;SRSF9
WikiPathways_2015	IL-2 Signaling Pathway(Homo sapiens)	2/42	0.1429187970947895	1.0	0	0	3.0043563166591563	5.844911108593969	CCND2;RPS6
WikiPathways_2015	Trans-sulfuration pathway(Homo sapiens)	1/10	0.14769033146960184	1.0	0	0	6.309148264984227	12.067113893917599	AHCY
WikiPathways_2015	Gastric cancer network 1(Homo sapiens)	2/43	0.14840112642315487	1.0	0	0	2.9344875651089435	5.598522068300603	RUVBL1;ACTL6A
WikiPathways_2015	One carbon metabolism and related pathways(Mus musculus)	2/44	0.15392539454460827	1.0	0	0	2.8677946659019216	5.36646757947189	MAT2A;TYMS
WikiPathways_2015	Estrogen metabolism(Mus musculus)	1/11	0.1612061780406288	1.0	0	0	5.735589331803843	10.467858470489997	GSTM5
WikiPathways_2015	Apoptosis-related network due to altered Notch3 in ovarian cancer(Homo sapiens)	2/52	0.1993212346338995	1.0	0	0	2.426595486532395	3.9137042255720416	HELLS;HDAC1
WikiPathways_2015	Integrated Breast Cancer Pathway(Homo sapiens)	4/151	0.21837035397136031	1.0	0	0	1.6712975536382062	2.5429841623072718	RAD51;MSH2;HDAC1;SMARCA4
WikiPathways_2015	Pathogenic Escherichia coli infection(Homo sapiens)	2/56	0.22257834890853231	1.0	0	0	2.253267237494367	3.3854801925034845	ARPC3;NCL
WikiPathways_2015	Orphan GPCRs(Mus musculus)	1/17	0.2379302604460247	1.0	0	0	3.71126368528484	5.3285495327015004	WLS
WikiPathways_2015	Mitochondrial Gene Expression(Mus musculus)	1/17	0.2379302604460247	1.0	0	0	3.71126368528484	5.3285495327015004	TFAM
WikiPathways_2015	SIDS Susceptibility Pathways(Mus musculus)	2/59	0.2401570937617512	1.0	0	0	2.138694327113297	3.050766213823958	CDCA7L;YBX1
WikiPathways_2015	SRF and miRs in Smooth Muscle Differentiation and Proliferation(Homo sapiens)	1/18	0.2500193240039598	1.0	0	0	3.505082369435682	4.858805005577408	CCND2
WikiPathways_2015	Interferon type I signaling pathways(Homo sapiens)	2/61	0.2519136482013628	1.0	0	0	2.068573201634173	2.8518775736912363	EIF4A1;RPS6
WikiPathways_2015	Leptin signaling pathway(Homo sapiens)	2/61	0.2519136482013628	1.0	0	0	2.068573201634173	2.8518775736912363	KHDRBS1;RPS6
WikiPathways_2015	SIDS Susceptibility Pathways(Homo sapiens)	4/161	0.2523714137233817	1.0	0	0	1.5674902521699945	2.158204302855613	YWHAE;HDAC1;CDCA7L;YBX1
WikiPathways_2015	Semaphorin interactions(Homo sapiens)	2/62	0.2577980815760506	1.0	0	0	2.0352091177368474	2.7588859876363094	HSP90AA1;HSP90AB1
WikiPathways_2015	Mitochondrial Gene Expression(Homo sapiens)	1/19	0.26191720835230675	1.0	0	0	3.320604349991698	4.448702718958836	TFAM
WikiPathways_2015	EBV LMP1 signaling(Mus musculus)	1/20	0.2736269274435734	1.0	0	0	3.1545741324921135	4.088295517532074	HSP90AA1
WikiPathways_2015	EBV LMP1 signaling(Homo sapiens)	1/21	0.2851514477875881	1.0	0	0	3.0043563166591563	3.769670554629064	HSP90AA1
WikiPathways_2015	EGFR1 Signaling Pathway(Mus musculus)	4/172	0.2909200761440382	1.0	0	0	1.4672437825544715	1.8116157317299024	SNRPD2;HDAC1;HAT1;RBBP7
WikiPathways_2015	Glutathione metabolism(Homo sapiens)	1/22	0.2964936893879897	1.0	0	0	2.8677946659019216	3.4864621292052207	GPX4
WikiPathways_2015	Folate Metabolism(Homo sapiens)	2/70	0.3048214929240831	1.0	0	0	1.8026137899954933	2.141557355228316	AHCY;GPX4
WikiPathways_2015	IL-9 Signaling Pathway(Mus musculus)	1/24	0.3186427871501954	1.0	0	0	2.6288117770767614	3.0065315276756337	VCP
WikiPathways_2015	Estrogen signalling(Mus musculus)	2/74	0.3281588227580268	1.0	0	0	1.7051752067524943	1.9000043858247189	TAF12;HDAC1
WikiPathways_2015	Glutathione and one carbon metabolism(Mus musculus)	1/26	0.3400966752015053	1.0	0	0	2.426595486532395	2.6171447778708963	AHCY
WikiPathways_2015	Physiological and Pathological Hypertrophy  of the Heart(Homo sapiens)	1/27	0.35056974048286826	1.0	0	0	2.336721579623788	2.4493413203101504	CALM3
WikiPathways_2015	FSH signaling pathway(Homo sapiens)	1/27	0.35056974048286826	1.0	0	0	2.336721579623788	2.4493413203101504	RPS6
WikiPathways_2015	Alzheimers Disease(Homo sapiens)	2/79	0.3570195111243976	1.0	0	0	1.5972527253124629	1.6451141567486365	CALM3;HSD17B10
WikiPathways_2015	Arylhydrocarbon receptor (AhR) signaling pathway(Homo sapiens)	1/29	0.3710213899619185	1.0	0	0	2.1755683672359405	2.157066383450023	HSP90AA1
WikiPathways_2015	Matrix Metalloproteinases(Mus musculus)	1/29	0.3710213899619185	1.0	0	0	2.1755683672359405	2.157066383450023	BSG
WikiPathways_2015	Matrix Metalloproteinases(Homo sapiens)	1/30	0.3810051598406185	1.0	0	0	2.1030494216614093	2.0293214743604158	BSG
WikiPathways_2015	Ovarian Infertility Genes(Mus musculus)	1/31	0.3908309491361509	1.0	0	0	2.0352091177368474	1.9120386031132952	CCND2
WikiPathways_2015	BDNF signaling pathway(Homo sapiens)	3/142	0.39160227252715857	1.0	0	0	1.332918647531879	1.2496226487197453	RPS6;YBX1;EIF2S2
WikiPathways_2015	Ovarian Infertility Genes(Homo sapiens)	1/32	0.4005012498930377	1.0	0	0	1.971608832807571	1.804097775329334	CCND2
WikiPathways_2015	Oxidative Damage(Mus musculus)	1/32	0.4005012498930377	1.0	0	0	1.971608832807571	1.804097775329334	PCNA
WikiPathways_2015	T-Cell Receptor and Co-stimulatory Signaling(Homo sapiens)	1/32	0.4005012498930377	1.0	0	0	1.971608832807571	1.804097775329334	CALM3
WikiPathways_2015	Selenium Micronutrient Network(Homo sapiens)	2/88	0.4077499838525857	1.0	0	0	1.4338973329509608	1.28635084181571	GPX4;TXNRD3
WikiPathways_2015	Corticotropin-releasing hormone(Homo sapiens)	2/90	0.4187658746366908	1.0	0	0	1.4020329477742728	1.2203901675166544	HSP90AA1;PARP1
WikiPathways_2015	Endothelin Pathways(Homo sapiens)	1/35	0.4286035573292328	1.0	0	0	1.8026137899954933	1.5272156757017634	CALM3
WikiPathways_2015	Integrated Cancer pathway(Homo sapiens)	1/35	0.4286035573292328	1.0	0	0	1.8026137899954933	1.5272156757017634	MSH2
WikiPathways_2015	Amino Acid metabolism(Mus musculus)	2/92	0.4296770962089663	1.0	0	0	1.371553970648745	1.1585808413652523	SUCLG1;ADH5
WikiPathways_2015	DNA Damage Response (only ATM dependent)(Homo sapiens)	2/93	0.4350920914994303	1.0	0	0	1.3568060784912317	1.1291307156518668	CCND2;HMGB1
WikiPathways_2015	Glycogen Metabolism(Homo sapiens)	1/36	0.43767604978190794	1.0	0	0	1.752541184717841	1.4480831661828433	CALM3
WikiPathways_2015	IL-6 signaling Pathway(Mus musculus)	2/97	0.456469792257573	1.0	0	0	1.300855312367882	1.020173343690182	HSP90AA1;HDAC1
WikiPathways_2015	NOD pathway(Homo sapiens)	1/39	0.4640409318233614	1.0	0	0	1.61773032435493	1.242065057850123	HSP90AA1
WikiPathways_2015	Parkinsons Disease Pathway(Homo sapiens)	1/40	0.4725524621978995	1.0	0	0	1.5772870662460567	1.1823446484308693	UBA1
WikiPathways_2015	Eukaryotic Transcription Initiation(Mus musculus)	1/40	0.4725524621978995	1.0	0	0	1.5772870662460567	1.1823446484308693	TAF12
WikiPathways_2015	IL-5 Signaling Pathway(Homo sapiens)	1/40	0.4725524621978995	1.0	0	0	1.5772870662460567	1.1823446484308693	RPS6
WikiPathways_2015	Interleukin-11 Signaling Pathway(Homo sapiens)	1/40	0.4725524621978995	1.0	0	0	1.5772870662460567	1.1823446484308693	RPS6
WikiPathways_2015	G13 Signaling Pathway(Homo sapiens)	1/41	0.4809292408849708	1.0	0	0	1.538816649996153	1.126467843417903	CALM3
WikiPathways_2015	miR-targeted genes in adipocytes - TarBase(Homo sapiens)	1/41	0.4809292408849708	1.0	0	0	1.538816649996153	1.126467843417903	SRSF9
WikiPathways_2015	Eukaryotic Transcription Initiation(Homo sapiens)	1/42	0.4891733944207034	1.0	0	0	1.5021781583295781	1.0741148603605042	TAF12
WikiPathways_2015	TWEAK Signaling Pathway(Homo sapiens)	1/42	0.4891733944207034	1.0	0	0	1.5021781583295781	1.0741148603605042	HDAC1
WikiPathways_2015	Aryl Hydrocarbon Receptor(Homo sapiens)	1/43	0.4972870161437867	1.0	0	0	1.4672437825544715	1.0249987855647944	HSP90AA1
WikiPathways_2015	Tryptophan metabolism(Mus musculus)	1/43	0.4972870161437867	1.0	0	0	1.4672437825544715	1.0249987855647944	HSD17B10
WikiPathways_2015	IL-6 signaling pathway(Homo sapiens)	1/43	0.4972870161437867	1.0	0	0	1.4672437825544715	1.0249987855647944	HDAC1
WikiPathways_2015	IL-7 Signaling Pathway(Mus musculus)	1/43	0.4972870161437867	1.0	0	0	1.4672437825544715	1.0249987855647944	CCND2
WikiPathways_2015	Tryptophan metabolism(Homo sapiens)	1/46	0.520865131725754	1.0	0	0	1.371553970648745	0.8946154642571605	HSD17B10
WikiPathways_2015	Notch Signaling Pathway(Mus musculus)	1/46	0.520865131725754	1.0	0	0	1.371553970648745	0.8946154642571605	HDAC1
WikiPathways_2015	TSLP Signaling Pathway(Homo sapiens)	1/47	0.5284769075012126	1.0	0	0	1.3423719712732398	0.8561060058290406	RPS6
WikiPathways_2015	Synaptic Vesicle Pathway(Homo sapiens)	1/51	0.5577373989907868	1.0	0	0	1.2370878950949464	0.7222948456740522	CLTA
WikiPathways_2015	Cardiac Hypertrophic Response(Homo sapiens)	1/56	0.5917803771808989	1.0	0	0	1.1266336187471837	0.59105418817218	CALM3
WikiPathways_2015	Wnt Signaling Pathway(Mus musculus)	1/58	0.6046544240812114	1.0	0	0	1.0877841836179702	0.5472622473771931	CCND2
WikiPathways_2015	Kit receptor signaling pathway(Homo sapiens)	1/59	0.6109388560446468	1.0	0	0	1.0693471635566487	0.5269297938919895	RPS6
WikiPathways_2015	Wnt Signaling Pathway(Homo sapiens)	1/60	0.6171237001002169	1.0	0	0	1.0515247108307046	0.5075560344746267	CCND2
WikiPathways_2015	Notch Signaling Pathway(Homo sapiens)	1/61	0.6232105294718999	1.0	0	0	1.0342866008170866	0.4890840241540511	HDAC1
WikiPathways_2015	Alpha6-Beta4 Integrin Signaling Pathway(Mus musculus)	1/64	0.6408982924148348	1.0	0	0	0.9858044164037856	0.43856910965159374	YWHAE
WikiPathways_2015	SREBP signalling(Homo sapiens)	1/64	0.6408982924148348	1.0	0	0	0.9858044164037856	0.43856910965159374	KPNB1
WikiPathways_2015	Oncostatin M Signaling Pathway(Homo sapiens)	1/65	0.6466083055956433	1.0	0	0	0.970638194612958	0.4232123938310781	RPS6
WikiPathways_2015	AGE/RAGE pathway(Homo sapiens)	1/66	0.652227806245282	1.0	0	0	0.9559315553006406	0.4085282305691236	DDOST
WikiPathways_2015	Endochondral Ossification(Homo sapiens)	1/67	0.6577582246977519	1.0	0	0	0.9416639201468996	0.3944798294160609	CALM3
WikiPathways_2015	TSH signaling pathway(Homo sapiens)	1/67	0.6577582246977519	1.0	0	0	0.9416639201468996	0.3944798294160609	RPS6
WikiPathways_2015	Primary Focal Segmental Glomerulosclerosis FSGS(Homo sapiens)	1/70	0.6738289540419349	1.0	0	0	0.9013068949977469	0.3558170145674747	PCNA
WikiPathways_2015	Histone Modifications(Homo sapiens)	1/70	0.6738289540419349	1.0	0	0	0.9013068949977469	0.3558170145674747	SET
WikiPathways_2015	Calcium Regulation in the Cardiac Cell(Homo sapiens)	2/149	0.6866609544034991	1.0	0	0	0.8468655389240574	0.3183491412623188	YWHAE;CALM3
WikiPathways_2015	Alzheimers Disease(Mus musculus)	1/73	0.6891473109345109	1.0	0	0	0.8642668856142777	0.3217667575752807	HSD17B10
WikiPathways_2015	Myometrial Relaxation and Contraction Pathways(Homo sapiens)	2/155	0.70734477973121	1.0	0	0	0.8140836470947391	0.28186593356335515	YWHAE;CALM3
WikiPathways_2015	Apoptosis(Mus musculus)	1/79	0.7176657415803493	1.0	0	0	0.7986263626562313	0.2649453813889709	HELLS
WikiPathways_2015	Membrane Trafficking(Homo sapiens)	1/80	0.7221584631812871	1.0	0	0	0.7886435331230285	0.2567118975399671	RPS27A
WikiPathways_2015	Delta-Notch Signaling Pathway(Mus musculus)	1/81	0.7265799145707719	1.0	0	0	0.7789071932079292	0.24878825611411545	HDAC1
WikiPathways_2015	Signaling Pathways in Glioblastoma(Homo sapiens)	1/83	0.7352134971309557	1.0	0	0	0.7601383451788226	0.2338142599378153	CCND2
WikiPathways_2015	Apoptosis(Homo sapiens)	1/86	0.7476569496987829	1.0	0	0	0.7336218912772358	0.21334533754301604	HELLS
WikiPathways_2015	TNF alpha Signaling Pathway(Homo sapiens)	1/86	0.7476569496987829	1.0	0	0	0.7336218912772358	0.21334533754301604	HSP90AA1
WikiPathways_2015	B Cell Receptor Signaling Pathway(Homo sapiens)	1/93	0.7744712691060865	1.0	0	0	0.6784030392456158	0.17338266399878305	ILF2
WikiPathways_2015	Wnt Signaling Pathway and Pluripotency(Mus musculus)	1/93	0.7744712691060865	1.0	0	0	0.6784030392456158	0.17338266399878305	CCND2
WikiPathways_2015	Metapathway biotransformation(Homo sapiens)	2/181	0.7841868837289167	1.0	0	0	0.6971434546943898	0.16948109168108122	GPX4;GSTM5
WikiPathways_2015	G Protein Signaling Pathways(Homo sapiens)	1/96	0.7850750561017006	1.0	0	0	0.6572029442691903	0.15902730868949735	CALM3
WikiPathways_2015	Wnt Signaling Pathway and Pluripotency(Homo sapiens)	1/100	0.7984442673632066	1.0	0	0	0.6309148264984228	0.1420126879670086	CCND2
WikiPathways_2015	Neural Crest Differentiation(Homo sapiens)	1/101	0.8016549540005014	1.0	0	0	0.6246681450479433	0.1380997567614099	HDAC1
WikiPathways_2015	Wnt Signaling Pathway NetPath(Mus musculus)	1/106	0.8169595435451605	1.0	0	0	0.5952026665079461	0.1203295658905916	RUVBL1
WikiPathways_2015	Senescence and Autophagy(Homo sapiens)	1/108	0.82274645982082	1.0	0	0	0.584180394905947	0.11397779765702787	PCNA
WikiPathways_2015	MicroRNAs in cardiomyocyte hypertrophy(Homo sapiens)	1/109	0.8255711556225073	1.0	0	0	0.5788209417416723	0.11094829527850247	CALM3
WikiPathways_2015	Odorant GPCRs(Mus musculus)	1/122	0.8584563923800793	1.0	0	0	0.5171433004085433	0.07892609767061765	WLS
WikiPathways_2015	Metapathway biotransformation(Mus musculus)	1/129	0.8735228595197526	1.0	0	0	0.4890812608514905	0.06613404725606717	GSTM5
WikiPathways_2015	Calcium Regulation in the Cardiac Cell(Mus musculus)	1/143	0.8990273384045899	1.0	0	0	0.4411991793695264	0.046962050331616566	YWHAE
WikiPathways_2015	Myometrial Relaxation and Contraction Pathways(Mus musculus)	1/151	0.9112266952987588	1.0	0	0	0.4178243884095515	0.03884244695443193	YWHAE
WikiPathways_2015	EGF/EGFR Signaling Pathway(Homo sapiens)	1/161	0.924430086097022	1.0	0	0	0.39187256304249857	0.030792505237347438	PCNA
WikiPathways_2015	Focal Adhesion(Mus musculus)	1/183	0.9469883277149648	1.0	0	0	0.3447622002723621	0.018778683839478325	CCND2
WikiPathways_2015	Focal Adhesion(Homo sapiens)	1/186	0.9494918559754338	1.0	0	0	0.3392015196228079	0.017580246917784204	CCND2
WikiPathways_2015	PodNet: protein-protein interactions in the podocyte(Mus musculus)	2/306	0.9564629517622087	1.0	0	0	0.4123626316983156	0.018355590186130116	ARPC3;ARHGDIA
